2551627,3518938,Чернігів;вул.Гагаріна
3437443,3516932,Бердичів;вул.Леніна
3294555,3518962,Кіровоградська обл.;вул.Ушакова
2166316,2381514,Луцьк;вул.Козакова
2190661,3150975,Луцьк;вул.Володимирська
2767698,3519114,Івано-Франківськ;вул.Вовчинецька
2101543,2127735,Володимир-Волинський;вул.Федорівська
2695289,3519251,Донецьк;Червоногвардійський просп.
2085413,2085414,Трускавець;вул.Стебницька
2085011,2085013,Трускавець;вул.Івасюка
2085142,2085145,Трускавець;вул.Дрогобицька
3512162,3560742,Луцьк;вул.Вереснева
2705264,3572140,Вишневе;вул.Київська
2994219,3560689,Артемівськ;вул.Радянська
2101542,3577648,Володимир-Волинський;вул.Устилузька
2116012,3580042,Жовква;вул.Львівська
2178892,3622930,Сміла;вул.Леніна
1926032,1926033,Боярка;вул.Леніна
1926101,1926103,Боярка;вул.Садова
1926136,1926137,Боярка;вул.Чкалова
2085452,2085454,Стебник;вул.Трускавецька
3631268,3646156,Красногвардійське;вул.Леніна
2593965,3646638,вул.Маяковського
3150975,3646724,вул.Володимирська
3475114,3646725,вул.Фестивальна
1529044,3655328,Київ;вул.Велика Кільцева
3504506,3684295,Брошнів;вул.Франка
2780734,3715660,Івано-Франківськ;вул.Галицька
2767698,3820647,Івано-Франківськ;вул.Вовчинецька
1569132,3716625,Полтава;вул.Зіньківська
3508535,3672370,Брошнів-Осада;вул.22-го Січня
4061242,4169910,Луцьк;вул.Поштова
4145233,4200284,Луцьк;вул.Старицького
1925966,1925967,Боярка;вул.Горького
1926080,1926081,Боярка;вул.Польова
1926080,1926082,Боярка;вул.Польова
1926081,1926082,Боярка;вул.Польова
1926102,1926103,Боярка;вул.Садова
2998750,3155462,Богдана Хмельницького вулиця
3155462,3964342,Буковиця вулиця
2101369,2127732,Володимирська вулиця
3827590,3993052,Галицька вулиця
3305667,3305668,Лісна вулиця
1772670,3684095,Лісова вулиця
3809678,4218351,Микулинецький провулок
3330474,3599079,Миру вулиця
3612958,4083384,Молодогвардейская улица
2085422,3646639,Стрийська вулиця
3508618,3583514,Шевченка вулиця
3613048,4083404,Шевченко улица
3630570,4277367,Октябрьская улица
4277615,4279505,Пушкина улица
4451866,4451867,Тернопільська вулиця
2085170,2085171,Зарічна вулиця
3634472,4421963,Микулинецька вулиця
2085468,5347269,Івана Франка вулиця
2085142,5347291,Дрогобицька вулиця
4176057,4542569,Зарічна вулиця
4630195,4630391,Зарічна вулиця
2085451,5139302,Трускавецька вулиця
2277463,4500129,Стрийська вулиця
1983948,4761057,Рівненська вулиця
2845689,5347294,Тараса Шевченка вулиця
5959688,5962995,Зарічна вулиця
5862468,5862469,Межова вулиця
2085459,5656350,Тустановицька вулиця
2085424,5694261,Василя Стуса вулиця
3683829,5680616,Фестивальна вулиця
6085503,6085523,Зелена вулиця
6085525,6094571,Молодіжна вулиця
5821132,6075797,Південна дорога
5941439,6267067,Тополина вулиця
7727493,7732535,Михайла Грушевського вулиця
7602468,5661338,
7601584,3633636,
3635682,7601585,
7434121,7469314,
7602955,7602954,
7602759,7602753,
7732520,7730498,
7734705,7735384,
7732210,7732536,
7731957,7730485,
7732535,7727493,
7719541,7719527,
7711162,7711180,
7691455,7691973,
7975634,7692709,
7702544,7702545,
7702542,7702543,
7701634,7701633,
7692029,7696914,
7785978,7785976,
7814691,7975606,
7819849,7819850,
7669612,7692693,
7689822,7689733,
7668491,7667640,
7749033,7748013,
7772297,7772295,
7775930,7775931,
7828328,7828332,
7840250,7840249,
7747404,7747403,
7825647,7825648,
7746122,7746121,
7753097,4726839,
5608770,7753096,
7822330,7822339,
7822339,7822338,
7822338,7822337,
3751745,6659150,
6521555,6653601,
2705264,8009774,Київська;Вишневе
7803050,8399507,Центральна;Новоселиця