2551627,3518938,Чернігів;вул.Гагаріна
3437443,3516932,Бердичів;вул.Леніна
3294555,3518962,Кіровоградська обл.;вул.Ушакова
2166316,2381514,Луцьк;вул.Козакова
3150975,2190661,Луцьк;вул.Володимирська
2767698,3519114,Івано-Франківськ;вул.Вовчинецька
2101543,2127735,Володимир-Волинський;вул.Федорівська
2695289,3519251,Донецьк;Червоногвардійський просп.
2085413,2085414,Трускавець;вул.Стебницька
2085011,2085013,Трускавець;вул.Івасюка
2085142,2085145,Трускавець;вул.Дрогобицька
3560742,3512162,Луцьк;вул.Вереснева
2705264,3572140,Вишневе;вул.Київська
2994219,3560689,Артемівськ;вул.Радянська
2101542,3577648,Володимир-Волинський;вул.Устилузька
2116012,3580042,Жовква;вул.Львівська
2178892,3622930,Сміла;вул.Леніна
1926032,1926033,Боярка;вул.Леніна
1926101,1926103,Боярка;вул.Садова
1926136,1926137,Боярка;вул.Чкалова
2085452,2085454,Стебник;вул.Трускавецька
3631268,3646156,Красногвардійське;вул.Леніна
2593965,3646638,вул.Маяковського
3150975,3646724,вул.Володимирська
3475114,3646725,вул.Фестивальна
1529044,3655328,Київ;вул.Велика Кільцева