% вулиці %-й провулок
% вулиці %-й тупик
% вулиця - % улица
% вулиця, %-й провулок
% вулиця, %-й проїзд
% узвіз вулиця
% улица - % вулиця
% шосе вулиця
% шосе провулок
%-а лінія 6-й ст. Люстдорфської дороги %
%-а лінія вулиця
9-ти Героїв %
Алея Слави %
Амет-Хана Султана %
Аттіли Йожефа %
Бако Габора %
Вадима Гетьмана %
Василя Касіяна %
Василя Яна %
Володимира Козака %
Гірницької Слави %
Дмитра Козака %
Івана Мирона %
Івана Павла II %
Козацької Слави %
Матвія Козака %
Михайла Павлика %
Нестора Літописця %
Олександра Олеся %
Олексія Кузьми %
Павла Йожефа Шафарика %
Палоці Горват Лайоша %
Пам’яті Героїв %
Сергія Короля %
Сотника Володимира Панаса %
Старшого Лейтенанта Битюжного %
Старшого Лейтенанта Маца %
Трудової Слави %
Улянії та Анастасії Гольшанських %
Федора Ернста %
Червоної Рози %
Черкаської Слави %
Шахтарської Слави %
Яна Амоса Коменського %