% вулиці %-й провулок
% вулиці %-й тупик
% вулиця - % улица
% вулиця, %-й провулок
% вулиця, %-й проїзд
% квартал вулиця
% мікрорайон вулиця
% спуск вулиця
% узвіз вулиця
% улица - % вулиця
% шосе вулиця
% шосе провулок
%-а лінія 6-й ст. Люстдорфської дороги %
%-а лінія вулиця
9-ти Героїв %
Алея Слави %
Амет-Хана Султана %
Аттіли Йожефа %
Бако Габора %
Вадима Гетьмана %
Василя Касіяна %
Василя Яна %
Верхний квартал Чили
Віталія Козака %
Володимира Козака %
Гірницької Слави %
Главная улица Херсонеса
Дмитра Козака %
Жилой квартал "Верхний"
Йозефа Павела Шафарика %
Івана і Юрія Лип %
Івана Мирона %
Івана Павла II %
Кароля Гейнча %
Козацької Слави %
Матвія Козака %
Михайла Павлика %
Нестора Літописця %
Олександра Олеся %
Олексія Кузьми %
Павла Йожефа Шафарика %
Палоці Горват Лайоша %
Пам’яті Героїв %
Паркова дорога вулиця
Сергія Короля %
Сотника Володимира Панаса %
Старшого Лейтенанта Битюжного %
Старшого Лейтенанта Маца %
Трудової Слави %
Улянії та Анастасії Гольшанських %
Федора Ернста %
Червоної Рози %
Черкаської Слави %
Шахтарської Слави %
Якова Богдана %
Яна Амоса Коменського %