
---------- ALMOST.JUNCTIONS.GEOJSON: 9

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 132

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 59

---------- DEAD.NODES.GEOJSON: 8

---------- HIGHWAY.CROSSINGS.GEOJSON: 9

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 874

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1586

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 134

---------- MULTIPOLYGONS.GEOJSON: 4

---------- NO.HIGHWAYS.GEOJSON: 33

---------- PLACE.DISTRICTS.GEOJSON: 113

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 39

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 498

---------- STREET.RELATIONS.O.GEOJSON: 377

---------- WATERWAYS.LAYER.GEOJSON: 2
