
---------- ALMOST.JUNCTIONS.GEOJSON: 2

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 14

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 93

---------- PEIRCE.DEADENDS.GEOJSON: 8

---------- PEIRCE.SUBGRAPHS.GEOJSON: 87

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 0

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 1

---------- STREET.RELATIONS.N.GEOJSON: 12

---------- STREET.RELATIONS.O.GEOJSON: 95
