
---------- ALMOST.JUNCTIONS.GEOJSON: 4

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 185

---------- DEAD.NODES.GEOJSON: 14

---------- HIGHWAY.CROSSINGS.GEOJSON: 2

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 910

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 219

---------- MULTIPOLYGONS.GEOJSON: 7

---------- NO.HIGHWAYS.GEOJSON: 56

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 130

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 279

---------- STREET.RELATIONS.O.GEOJSON: 423

---------- WATERWAYS.LAYER.GEOJSON: 3
