
---------- ALMOST.JUNCTIONS.GEOJSON: 17

---------- DEAD.ENDS.GEOJSON: 11

---------- HIGHWAY.CROSSINGS.GEOJSON: 31

---------- MULTIPOLYGONS.GEOJSON: 12

---------- NO.HIGHWAYS.GEOJSON: 36

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 160

---------- PEIRCE.SUBGRAPHS.GEOJSON: 178

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 15

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 461

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 30

---------- STREET.RELATIONS.O.GEOJSON: 288
