
---------- ALMOST.JUNCTIONS.GEOJSON: 6

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 145

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 59

---------- DEAD.NODES.GEOJSON: 8

---------- HIGHWAY.CROSSINGS.GEOJSON: 13

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 945

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 2

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1603

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 171

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 48

---------- PLACE.DISTRICTS.GEOJSON: 113

---------- SHARP.TURNS.GEOJSON: 6

---------- STREET.RELATIONS.GEOJSON: 24

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 472

---------- STREET.RELATIONS.O.GEOJSON: 375

---------- WATERWAYS.LAYER.GEOJSON: 0
