
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 229

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 61

---------- DEAD.NODES.GEOJSON: 10

---------- HIGHWAY.CROSSINGS.GEOJSON: 19

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 958

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 8

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1617

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 174

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 58

---------- PLACE.DISTRICTS.GEOJSON: 113

---------- SHARP.TURNS.GEOJSON: 5

---------- STREET.RELATIONS.GEOJSON: 22

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 416

---------- STREET.RELATIONS.O.GEOJSON: 382

---------- WATERWAYS.LAYER.GEOJSON: 0
