
---------- ALMOST.JUNCTIONS.GEOJSON: 7

---------- HIGHWAY.CROSSINGS.GEOJSON: 19

---------- MULTIPOLYGONS.GEOJSON: 6

---------- NO.HIGHWAYS.GEOJSON: 6

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 78

---------- PEIRCE.DEADENDS.GEOJSON: 15

---------- PEIRCE.DUPLICATEDEDGES.GEOJSON: 1

---------- PEIRCE.SUBGRAPHS.GEOJSON: 66

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 1

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 10

---------- STREET.RELATIONS.N.GEOJSON: 1160
