
---------- ALMOST.JUNCTIONS.GEOJSON: 4

---------- DEAD.ENDS.GEOJSON: 2

---------- HIGHWAY.CROSSINGS.GEOJSON: 11

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 5

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 51

---------- PEIRCE.SUBGRAPHS.GEOJSON: 128

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 5

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 384

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 138

---------- STREET.RELATIONS.O.GEOJSON: 228
