
---------- ALMOST.JUNCTIONS.GEOJSON: 5

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 375

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 107

---------- DEAD.NODES.GEOJSON: 7

---------- HIGHWAY.CROSSINGS.GEOJSON: 4

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 245

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 951

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1641

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 180

---------- MULTIPOLYGONS.GEOJSON: 2

---------- NO.HIGHWAYS.GEOJSON: 54

---------- PLACE.DISTRICTS.GEOJSON: 152

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 74

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 363

---------- STREET.RELATIONS.O.GEOJSON: 422

---------- WATERWAYS.LAYER.GEOJSON: 0
