
---------- ALMOST.JUNCTIONS.GEOJSON: 12

---------- HIGHWAY.CROSSINGS.GEOJSON: 32

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 0

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 65

---------- PEIRCE.DEADENDS.GEOJSON: 8

---------- PEIRCE.SUBGRAPHS.GEOJSON: 48

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 2

---------- SHARP.TURNS.GEOJSON: 6

---------- STREET.RELATIONS.GEOJSON: 25

---------- STREET.RELATIONS.N.GEOJSON: 27

---------- STREET.RELATIONS.O.GEOJSON: 213
