
---------- ALMOST.JUNCTIONS.GEOJSON: 26

---------- DEAD.ENDS.GEOJSON: 12

---------- HIGHWAY.CROSSINGS.GEOJSON: 42

---------- MULTIPOLYGONS.GEOJSON: 4

---------- NO.HIGHWAYS.GEOJSON: 36

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 160

---------- PEIRCE.SUBGRAPHS.GEOJSON: 178

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 15

---------- SHARP.TURNS.GEOJSON: 4

---------- STREET.RELATIONS.GEOJSON: 626

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 70

---------- STREET.RELATIONS.O.GEOJSON: 288
