
---------- ALMOST.JUNCTIONS.GEOJSON: 97

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 61

---------- DEAD.NODES.GEOJSON: 10

---------- HIGHWAY.CROSSINGS.GEOJSON: 29

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 815

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1574

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 153

---------- MULTIPOLYGONS.GEOJSON: 2

---------- NO.HIGHWAYS.GEOJSON: 17

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 46

---------- STREET.RELATIONS.M.GEOJSON: 63

---------- STREET.RELATIONS.N.GEOJSON: 655

---------- STREET.RELATIONS.O.GEOJSON: 391

---------- WATERWAYS.LAYER.GEOJSON: 11
