
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 198

---------- DEAD.NODES.GEOJSON: 45

---------- HIGHWAY.CROSSINGS.GEOJSON: 2

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 38

---------- PEIRCE.SUBGRAPHS.GEOJSON: 245

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 3

---------- SHARP.TURNS.GEOJSON: 3

---------- STREET.RELATIONS.GEOJSON: 563

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 82

---------- STREET.RELATIONS.O.GEOJSON: 318
