
---------- ALMOST.JUNCTIONS.GEOJSON: 99

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 61

---------- DEAD.NODES.GEOJSON: 12

---------- HIGHWAY.CROSSINGS.GEOJSON: 15

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 815

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1569

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 148

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 18

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 62

---------- STREET.RELATIONS.M.GEOJSON: 63

---------- STREET.RELATIONS.N.GEOJSON: 639

---------- STREET.RELATIONS.O.GEOJSON: 390

---------- WATERWAYS.LAYER.GEOJSON: 11
