
---------- ALMOST.JUNCTIONS.GEOJSON: 1

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 606

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 169

---------- DEAD.NODES.GEOJSON: 17

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 919

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 838

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1544

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 211

---------- MULTIPOLYGONS.GEOJSON: 9

---------- NO.HIGHWAYS.GEOJSON: 52

---------- SHARP.TURNS.GEOJSON: 0

---------- SHARP.TURNS.TRACK.GEOJSON: 79

---------- STREET.RELATIONS.GEOJSON: 194

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 300

---------- STREET.RELATIONS.O.GEOJSON: 423

---------- WATERWAYS.LAYER.GEOJSON: 0
