
---------- ALMOST.JUNCTIONS.GEOJSON: 1

---------- HIGHWAY.CROSSINGS.GEOJSON: 4

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 12

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 69

---------- PEIRCE.DEADENDS.GEOJSON: 8

---------- PEIRCE.SUBGRAPHS.GEOJSON: 49

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 5

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 11

---------- STREET.RELATIONS.N.GEOJSON: 476

---------- STREET.RELATIONS.O.GEOJSON: 56
