
---------- ALMOST.JUNCTIONS.GEOJSON: 131

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 61

---------- DEAD.NODES.GEOJSON: 10

---------- HIGHWAY.CROSSINGS.GEOJSON: 91

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 881

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 2

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1655

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 245

---------- MULTIPOLYGONS.GEOJSON: 7

---------- NO.HIGHWAYS.GEOJSON: 20

---------- PLACE.DISTRICTS.GEOJSON: 114

---------- SHARP.TURNS.GEOJSON: 5

---------- STREET.RELATIONS.GEOJSON: 55

---------- STREET.RELATIONS.M.GEOJSON: 66

---------- STREET.RELATIONS.N.GEOJSON: 663

---------- STREET.RELATIONS.O.GEOJSON: 408

---------- WATERWAYS.LAYER.GEOJSON: 2
