
---------- ALMOST.JUNCTIONS.GEOJSON: 86

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 61

---------- DEAD.NODES.GEOJSON: 13

---------- HIGHWAY.CROSSINGS.GEOJSON: 49

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 809

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1540

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 138

---------- MULTIPOLYGONS.GEOJSON: 28

---------- NO.HIGHWAYS.GEOJSON: 16

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 31

---------- STREET.RELATIONS.M.GEOJSON: 63

---------- STREET.RELATIONS.N.GEOJSON: 617

---------- STREET.RELATIONS.O.GEOJSON: 389

---------- WATERWAYS.LAYER.GEOJSON: 11
