
---------- ALMOST.JUNCTIONS.GEOJSON: 5

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 487

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 150

---------- DEAD.NODES.GEOJSON: 16

---------- HIGHWAY.CROSSINGS.GEOJSON: 1

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 659

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 941

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1697

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 206

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 54

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 14

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 314

---------- STREET.RELATIONS.O.GEOJSON: 427

---------- WATERWAYS.LAYER.GEOJSON: 0
