
---------- ALMOST.JUNCTIONS.GEOJSON: 1

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 321

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 104

---------- DEAD.NODES.GEOJSON: 6

---------- HIGHWAY.CROSSINGS.GEOJSON: 2

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 189

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 946

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1629

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 176

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 55

---------- PLACE.DISTRICTS.GEOJSON: 152

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 14

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 357

---------- STREET.RELATIONS.O.GEOJSON: 419

---------- WATERWAYS.LAYER.GEOJSON: 0
