
---------- ALMOST.JUNCTIONS.GEOJSON: 11

---------- DEAD.ENDS.GEOJSON: 7

---------- HIGHWAY.CROSSINGS.GEOJSON: 44

---------- MULTIPOLYGONS.GEOJSON: 7

---------- NO.HIGHWAYS.GEOJSON: 29

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 0

---------- PEIRCE.SUBGRAPHS.GEOJSON: 0

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 0

---------- SHARP.TURNS.GEOJSON: 5

---------- STREET.RELATIONS.GEOJSON: 373

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 16

---------- STREET.RELATIONS.O.GEOJSON: 244
