
---------- ALMOST.JUNCTIONS.GEOJSON: 6

---------- DEAD.ENDS.GEOJSON: 5

---------- HIGHWAY.CROSSINGS.GEOJSON: 11

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 7

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 51

---------- PEIRCE.SUBGRAPHS.GEOJSON: 134

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 7

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 413

---------- STREET.RELATIONS.M.GEOJSON: 70

---------- STREET.RELATIONS.N.GEOJSON: 149

---------- STREET.RELATIONS.O.GEOJSON: 229
