
---------- ALMOST.JUNCTIONS.GEOJSON: 17

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 198

---------- DEAD.NODES.GEOJSON: 44

---------- HIGHWAY.CROSSINGS.GEOJSON: 15

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 41

---------- PEIRCE.SUBGRAPHS.GEOJSON: 264

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 4

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 518

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 119

---------- STREET.RELATIONS.O.GEOJSON: 318
