
---------- ALMOST.JUNCTIONS.GEOJSON: 147

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 62

---------- DEAD.NODES.GEOJSON: 11

---------- HIGHWAY.CROSSINGS.GEOJSON: 23

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 841

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1612

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 211

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 17

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 39

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 637

---------- STREET.RELATIONS.O.GEOJSON: 401

---------- WATERWAYS.LAYER.GEOJSON: 0
