
---------- ALMOST.JUNCTIONS.GEOJSON: 163

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 62

---------- DEAD.NODES.GEOJSON: 7

---------- HIGHWAY.CROSSINGS.GEOJSON: 41

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 881

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1636

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 245

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 19

---------- PLACE.DISTRICTS.GEOJSON: 114

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 44

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 666

---------- STREET.RELATIONS.O.GEOJSON: 405

---------- WATERWAYS.LAYER.GEOJSON: 2
