
---------- ALMOST.JUNCTIONS.GEOJSON: 1

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 194

---------- DEAD.NODES.GEOJSON: 17

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 879

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 228

---------- MULTIPOLYGONS.GEOJSON: 6

---------- NO.HIGHWAYS.GEOJSON: 50

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 193

---------- STREET.RELATIONS.M.GEOJSON: 67

---------- STREET.RELATIONS.N.GEOJSON: 290

---------- STREET.RELATIONS.O.GEOJSON: 316

---------- WATERWAYS.LAYER.GEOJSON: 0
