
---------- ALMOST.JUNCTIONS.GEOJSON: 50

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 60

---------- DEAD.NODES.GEOJSON: 6

---------- HIGHWAY.CROSSINGS.GEOJSON: 1

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 802

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1500

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 118

---------- MULTIPOLYGONS.GEOJSON: 18

---------- NO.HIGHWAYS.GEOJSON: 16

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 27

---------- STREET.RELATIONS.M.GEOJSON: 63

---------- STREET.RELATIONS.N.GEOJSON: 575

---------- STREET.RELATIONS.O.GEOJSON: 381

---------- WATERWAYS.LAYER.GEOJSON: 11
