
---------- ALMOST.JUNCTIONS.GEOJSON: 11

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 393

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 131

---------- DEAD.NODES.GEOJSON: 6

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 252

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 951

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1644

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 178

---------- MULTIPOLYGONS.GEOJSON: 3

---------- NO.HIGHWAYS.GEOJSON: 54

---------- PLACE.DISTRICTS.GEOJSON: 152

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 71

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 345

---------- STREET.RELATIONS.O.GEOJSON: 424

---------- WATERWAYS.LAYER.GEOJSON: 0
