
---------- ALMOST.JUNCTIONS.GEOJSON: 107

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 66

---------- DEAD.NODES.GEOJSON: 13

---------- HIGHWAY.CROSSINGS.GEOJSON: 35

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 822

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1571

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 156

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 17

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 36

---------- STREET.RELATIONS.M.GEOJSON: 63

---------- STREET.RELATIONS.N.GEOJSON: 680

---------- STREET.RELATIONS.O.GEOJSON: 383

---------- WATERWAYS.LAYER.GEOJSON: 11
