
---------- ALMOST.JUNCTIONS.GEOJSON: 26

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 188

---------- DEAD.NODES.GEOJSON: 16

---------- HIGHWAY.CROSSINGS.GEOJSON: 32

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 893

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 238

---------- MULTIPOLYGONS.GEOJSON: 9

---------- NO.HIGHWAYS.GEOJSON: 50

---------- SHARP.TURNS.GEOJSON: 3

---------- STREET.RELATIONS.GEOJSON: 241

---------- STREET.RELATIONS.M.GEOJSON: 68

---------- STREET.RELATIONS.N.GEOJSON: 309

---------- STREET.RELATIONS.O.GEOJSON: 428

---------- WATERWAYS.LAYER.GEOJSON: 0
