
---------- ALMOST.JUNCTIONS.GEOJSON: 5

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 186

---------- DEAD.NODES.GEOJSON: 20

---------- HIGHWAY.CROSSINGS.GEOJSON: 6

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 917

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 3

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 213

---------- MULTIPOLYGONS.GEOJSON: 5

---------- NO.HIGHWAYS.GEOJSON: 57

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 99

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 268

---------- STREET.RELATIONS.O.GEOJSON: 423

---------- WATERWAYS.LAYER.GEOJSON: 0
