
---------- ALMOST.JUNCTIONS.GEOJSON: 6

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 276

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 101

---------- DEAD.NODES.GEOJSON: 9

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 960

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1620

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 196

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 58

---------- PLACE.DISTRICTS.GEOJSON: 114

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 21

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 399

---------- STREET.RELATIONS.O.GEOJSON: 411

---------- WATERWAYS.LAYER.GEOJSON: 0
