
---------- ALMOST.JUNCTIONS.GEOJSON: 101

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 66

---------- DEAD.NODES.GEOJSON: 18

---------- HIGHWAY.CROSSINGS.GEOJSON: 11

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 826

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1570

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 166

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 17

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 36

---------- STREET.RELATIONS.M.GEOJSON: 63

---------- STREET.RELATIONS.N.GEOJSON: 706

---------- STREET.RELATIONS.O.GEOJSON: 384

---------- WATERWAYS.LAYER.GEOJSON: 11
