
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 11

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 67

---------- PEIRCE.DEADENDS.GEOJSON: 12

---------- PEIRCE.DUPLICATEDEDGES.GEOJSON: 0

---------- PEIRCE.SUBGRAPHS.GEOJSON: 42

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 1

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 12

---------- STREET.RELATIONS.N.GEOJSON: 732
