
---------- ALMOST.JUNCTIONS.GEOJSON: 106

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 67

---------- DEAD.NODES.GEOJSON: 13

---------- HIGHWAY.CROSSINGS.GEOJSON: 24

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 828

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1572

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 191

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 17

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 38

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 709

---------- STREET.RELATIONS.O.GEOJSON: 385

---------- WATERWAYS.LAYER.GEOJSON: 11
