
---------- ALMOST.JUNCTIONS.GEOJSON: 2

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 60

---------- DEAD.NODES.GEOJSON: 7

---------- HIGHWAY.CROSSINGS.GEOJSON: 7

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 826

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1509

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 106

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 17

---------- PLACE.DISTRICTS.GEOJSON: 113

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 38

---------- STREET.RELATIONS.M.GEOJSON: 63

---------- STREET.RELATIONS.N.GEOJSON: 527

---------- STREET.RELATIONS.O.GEOJSON: 379

---------- WATERWAYS.LAYER.GEOJSON: 0
