
---------- ALMOST.JUNCTIONS.GEOJSON: 97

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 66

---------- DEAD.NODES.GEOJSON: 12

---------- HIGHWAY.CROSSINGS.GEOJSON: 31

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 815

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1572

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 157

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 17

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 33

---------- STREET.RELATIONS.M.GEOJSON: 63

---------- STREET.RELATIONS.N.GEOJSON: 656

---------- STREET.RELATIONS.O.GEOJSON: 381

---------- WATERWAYS.LAYER.GEOJSON: 11
