
---------- ALMOST.JUNCTIONS.GEOJSON: 5

---------- DEAD.ENDS.GEOJSON: 8

---------- HIGHWAY.CROSSINGS.GEOJSON: 18

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 35

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 166

---------- PEIRCE.SUBGRAPHS.GEOJSON: 138

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 13

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 444

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 49

---------- STREET.RELATIONS.O.GEOJSON: 275
