
---------- ALMOST.JUNCTIONS.GEOJSON: 8

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 481

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 152

---------- DEAD.NODES.GEOJSON: 17

---------- HIGHWAY.CROSSINGS.GEOJSON: 10

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 798

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 938

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1701

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 209

---------- MULTIPOLYGONS.GEOJSON: 4

---------- NO.HIGHWAYS.GEOJSON: 54

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 164

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 303

---------- STREET.RELATIONS.O.GEOJSON: 0

---------- WATERWAYS.LAYER.GEOJSON: 0
