
---------- ALMOST.JUNCTIONS.GEOJSON: 4

---------- DEAD.ENDS.GEOJSON: 4

---------- HIGHWAY.CROSSINGS.GEOJSON: 11

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 22

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 220

---------- PEIRCE.SUBGRAPHS.GEOJSON: 118

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 32

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 401

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 174

---------- STREET.RELATIONS.O.GEOJSON: 230
