
---------- ALMOST.JUNCTIONS.GEOJSON: 5

---------- DEAD.ENDS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.GEOJSON: 19

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 0

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 0

---------- PEIRCE.SUBGRAPHS.GEOJSON: 0

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 0

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 0

---------- STREET.RELATIONS.M.GEOJSON: 0

---------- STREET.RELATIONS.N.GEOJSON: 0

---------- STREET.RELATIONS.O.GEOJSON: 0
