
---------- ALMOST.JUNCTIONS.GEOJSON: 99

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 67

---------- DEAD.NODES.GEOJSON: 14

---------- HIGHWAY.CROSSINGS.GEOJSON: 11

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 828

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1571

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 175

---------- MULTIPOLYGONS.GEOJSON: 6

---------- NO.HIGHWAYS.GEOJSON: 17

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 37

---------- STREET.RELATIONS.M.GEOJSON: 63

---------- STREET.RELATIONS.N.GEOJSON: 707

---------- STREET.RELATIONS.O.GEOJSON: 384

---------- WATERWAYS.LAYER.GEOJSON: 11
