
---------- ALMOST.JUNCTIONS.GEOJSON: 12

---------- DEAD.ENDS.GEOJSON: 9

---------- HIGHWAY.CROSSINGS.GEOJSON: 52

---------- MULTIPOLYGONS.GEOJSON: 2

---------- NO.HIGHWAYS.GEOJSON: 36

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 164

---------- PEIRCE.SUBGRAPHS.GEOJSON: 218

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 7

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 460

---------- STREET.RELATIONS.M.GEOJSON: 71

---------- STREET.RELATIONS.N.GEOJSON: 30

---------- STREET.RELATIONS.O.GEOJSON: 286
