
---------- ALMOST.JUNCTIONS.GEOJSON: 4

---------- DEAD.ENDS.GEOJSON: 13

---------- HIGHWAY.CROSSINGS.GEOJSON: 27

---------- MULTIPOLYGONS.GEOJSON: 4

---------- NO.HIGHWAYS.GEOJSON: 37

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 161

---------- PEIRCE.SUBGRAPHS.GEOJSON: 196

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 18

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 652

---------- STREET.RELATIONS.M.GEOJSON: 70

---------- STREET.RELATIONS.N.GEOJSON: 68

---------- STREET.RELATIONS.O.GEOJSON: 287
