
---------- ALMOST.JUNCTIONS.GEOJSON: 2

---------- DEAD.ENDS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.GEOJSON: 5

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 0

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 65

---------- PEIRCE.SUBGRAPHS.GEOJSON: 75

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 11

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 56

---------- STREET.RELATIONS.M.GEOJSON: 72

---------- STREET.RELATIONS.N.GEOJSON: 16

---------- STREET.RELATIONS.O.GEOJSON: 224
