
---------- ALMOST.JUNCTIONS.GEOJSON: 3

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 228

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 61

---------- DEAD.NODES.GEOJSON: 9

---------- HIGHWAY.CROSSINGS.GEOJSON: 11

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 957

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 2

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1616

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 173

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 59

---------- PLACE.DISTRICTS.GEOJSON: 113

---------- SHARP.TURNS.GEOJSON: 8

---------- STREET.RELATIONS.GEOJSON: 18

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 402

---------- STREET.RELATIONS.O.GEOJSON: 382

---------- WATERWAYS.LAYER.GEOJSON: 0
