
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 366

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 105

---------- DEAD.NODES.GEOJSON: 6

---------- HIGHWAY.CROSSINGS.GEOJSON: 2

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 244

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 952

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1640

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 182

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 54

---------- PLACE.DISTRICTS.GEOJSON: 152

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 18

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 367

---------- STREET.RELATIONS.O.GEOJSON: 418

---------- WATERWAYS.LAYER.GEOJSON: 0
