
---------- ALMOST.JUNCTIONS.GEOJSON: 10

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 186

---------- DEAD.NODES.GEOJSON: 23

---------- HIGHWAY.CROSSINGS.GEOJSON: 13

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 900

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 3

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 203

---------- MULTIPOLYGONS.GEOJSON: 8

---------- NO.HIGHWAYS.GEOJSON: 54

---------- SHARP.TURNS.GEOJSON: 3

---------- STREET.RELATIONS.GEOJSON: 306

---------- STREET.RELATIONS.M.GEOJSON: 103

---------- STREET.RELATIONS.N.GEOJSON: 319

---------- STREET.RELATIONS.O.GEOJSON: 426

---------- WATERWAYS.LAYER.GEOJSON: 0
