
---------- ALMOST.JUNCTIONS.GEOJSON: 7

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 133

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 59

---------- DEAD.NODES.GEOJSON: 8

---------- HIGHWAY.CROSSINGS.GEOJSON: 24

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 868

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 2

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1601

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 135

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 33

---------- PLACE.DISTRICTS.GEOJSON: 113

---------- SHARP.TURNS.GEOJSON: 9

---------- STREET.RELATIONS.GEOJSON: 27

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 484

---------- STREET.RELATIONS.O.GEOJSON: 375

---------- WATERWAYS.LAYER.GEOJSON: 2
