
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.GEOJSON: 4

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 0

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 66

---------- PEIRCE.DEADENDS.GEOJSON: 8

---------- PEIRCE.SUBGRAPHS.GEOJSON: 50

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 0

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 10

---------- STREET.RELATIONS.M.GEOJSON: 80

---------- STREET.RELATIONS.N.GEOJSON: 8

---------- STREET.RELATIONS.O.GEOJSON: 209
