
---------- ALMOST.JUNCTIONS.GEOJSON: 3

---------- DEAD.ENDS.GEOJSON: 2

---------- HIGHWAY.CROSSINGS.GEOJSON: 9

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 5

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 52

---------- PEIRCE.SUBGRAPHS.GEOJSON: 129

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 7

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 382

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 139

---------- STREET.RELATIONS.O.GEOJSON: 228
