
---------- ALMOST.JUNCTIONS.GEOJSON: 97

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 61

---------- DEAD.NODES.GEOJSON: 12

---------- HIGHWAY.CROSSINGS.GEOJSON: 46

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 814

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1553

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 138

---------- MULTIPOLYGONS.GEOJSON: 3

---------- NO.HIGHWAYS.GEOJSON: 16

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 33

---------- STREET.RELATIONS.M.GEOJSON: 63

---------- STREET.RELATIONS.N.GEOJSON: 624

---------- STREET.RELATIONS.O.GEOJSON: 391

---------- WATERWAYS.LAYER.GEOJSON: 11
