
---------- ALMOST.JUNCTIONS.GEOJSON: 8

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 196

---------- DEAD.NODES.GEOJSON: 42

---------- HIGHWAY.CROSSINGS.GEOJSON: 12

---------- MULTIPOLYGONS.GEOJSON: 2

---------- NO.HIGHWAYS.GEOJSON: 42

---------- PEIRCE.SUBGRAPHS.GEOJSON: 268

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 4

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 514

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 124

---------- STREET.RELATIONS.O.GEOJSON: 323
