
---------- ALMOST.JUNCTIONS.GEOJSON: 16

---------- DEAD.ENDS.GEOJSON: 8

---------- HIGHWAY.CROSSINGS.GEOJSON: 62

---------- MULTIPOLYGONS.GEOJSON: 6

---------- NO.HIGHWAYS.GEOJSON: 36

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 165

---------- PEIRCE.SUBGRAPHS.GEOJSON: 149

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 12

---------- SHARP.TURNS.GEOJSON: 7

---------- STREET.RELATIONS.GEOJSON: 456

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 68

---------- STREET.RELATIONS.O.GEOJSON: 287
