
---------- ALMOST.JUNCTIONS.GEOJSON: 77

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 61

---------- DEAD.NODES.GEOJSON: 11

---------- HIGHWAY.CROSSINGS.GEOJSON: 45

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 809

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1531

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 137

---------- MULTIPOLYGONS.GEOJSON: 26

---------- NO.HIGHWAYS.GEOJSON: 16

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 31

---------- STREET.RELATIONS.M.GEOJSON: 63

---------- STREET.RELATIONS.N.GEOJSON: 615

---------- STREET.RELATIONS.O.GEOJSON: 389

---------- WATERWAYS.LAYER.GEOJSON: 11
