
---------- ALMOST.JUNCTIONS.GEOJSON: 13

---------- DEAD.ENDS.GEOJSON: 15

---------- HIGHWAY.CROSSINGS.GEOJSON: 49

---------- MULTIPOLYGONS.GEOJSON: 4

---------- NO.HIGHWAYS.GEOJSON: 37

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 160

---------- PEIRCE.SUBGRAPHS.GEOJSON: 205

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 11

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 663

---------- STREET.RELATIONS.M.GEOJSON: 70

---------- STREET.RELATIONS.N.GEOJSON: 87

---------- STREET.RELATIONS.O.GEOJSON: 287
