
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- DEAD.ENDS.GEOJSON: 6

---------- HIGHWAY.CROSSINGS.GEOJSON: 34

---------- MULTIPOLYGONS.GEOJSON: 2

---------- NO.HIGHWAYS.GEOJSON: 26

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 211

---------- PEIRCE.SUBGRAPHS.GEOJSON: 188

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 35

---------- SHARP.TURNS.GEOJSON: 3

---------- STREET.RELATIONS.GEOJSON: 367

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 18

---------- STREET.RELATIONS.O.GEOJSON: 241
