
---------- ALMOST.JUNCTIONS.GEOJSON: 3

---------- HIGHWAY.CROSSINGS.GEOJSON: 3

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 14

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 71

---------- PEIRCE.DEADENDS.GEOJSON: 8

---------- PEIRCE.SUBGRAPHS.GEOJSON: 92

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 0

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 0

---------- STREET.RELATIONS.N.GEOJSON: 16

---------- STREET.RELATIONS.O.GEOJSON: 94
