
---------- ALMOST.JUNCTIONS.GEOJSON: 1

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 228

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 61

---------- DEAD.NODES.GEOJSON: 34

---------- HIGHWAY.CROSSINGS.GEOJSON: 20

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 957

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 12

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1619

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 177

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 57

---------- PLACE.DISTRICTS.GEOJSON: 113

---------- SHARP.TURNS.GEOJSON: 8

---------- STREET.RELATIONS.GEOJSON: 27

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 424

---------- STREET.RELATIONS.O.GEOJSON: 381

---------- WATERWAYS.LAYER.GEOJSON: 0
