
---------- ALMOST.JUNCTIONS.GEOJSON: 16

---------- DEAD.ENDS.GEOJSON: 6

---------- HIGHWAY.CROSSINGS.GEOJSON: 48

---------- MULTIPOLYGONS.GEOJSON: 4

---------- NO.HIGHWAYS.GEOJSON: 37

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 160

---------- PEIRCE.SUBGRAPHS.GEOJSON: 207

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 9

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 464

---------- STREET.RELATIONS.M.GEOJSON: 70

---------- STREET.RELATIONS.N.GEOJSON: 95

---------- STREET.RELATIONS.O.GEOJSON: 286
