
---------- ALMOST.JUNCTIONS.GEOJSON: 24

---------- DEAD.ENDS.GEOJSON: 14

---------- HIGHWAY.CROSSINGS.GEOJSON: 366

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 38

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 166

---------- PEIRCE.SUBGRAPHS.GEOJSON: 138

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 13

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 387

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 44

---------- STREET.RELATIONS.O.GEOJSON: 271
