
---------- ALMOST.JUNCTIONS.GEOJSON: 10

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 199

---------- DEAD.NODES.GEOJSON: 50

---------- HIGHWAY.CROSSINGS.GEOJSON: 24

---------- MULTIPOLYGONS.GEOJSON: 24

---------- NO.HIGHWAYS.GEOJSON: 37

---------- PEIRCE.SUBGRAPHS.GEOJSON: 226

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 6

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 454

---------- STREET.RELATIONS.M.GEOJSON: 70

---------- STREET.RELATIONS.N.GEOJSON: 9

---------- STREET.RELATIONS.O.GEOJSON: 307
