
---------- ALMOST.JUNCTIONS.GEOJSON: 3

---------- HIGHWAY.CROSSINGS.GEOJSON: 5

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 0

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 66

---------- PEIRCE.DEADENDS.GEOJSON: 6

---------- PEIRCE.SUBGRAPHS.GEOJSON: 56

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 0

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 4

---------- STREET.RELATIONS.M.GEOJSON: 75

---------- STREET.RELATIONS.N.GEOJSON: 9

---------- STREET.RELATIONS.O.GEOJSON: 212
