
---------- ALMOST.JUNCTIONS.GEOJSON: 66

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 185

---------- DEAD.NODES.GEOJSON: 22

---------- HIGHWAY.CROSSINGS.GEOJSON: 66

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 916

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 47

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 212

---------- MULTIPOLYGONS.GEOJSON: 1

---------- NO.HIGHWAYS.GEOJSON: 56

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 99

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 265

---------- STREET.RELATIONS.O.GEOJSON: 423

---------- WATERWAYS.LAYER.GEOJSON: 0
