
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 202

---------- DEAD.NODES.GEOJSON: 50

---------- HIGHWAY.CROSSINGS.GEOJSON: 4

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 35

---------- PEIRCE.SUBGRAPHS.GEOJSON: 220

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 8

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 446

---------- STREET.RELATIONS.M.GEOJSON: 70

---------- STREET.RELATIONS.N.GEOJSON: 3

---------- STREET.RELATIONS.O.GEOJSON: 306
