
---------- ALMOST.JUNCTIONS.GEOJSON: 9

---------- HIGHWAY.CROSSINGS.GEOJSON: 23

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 6

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 75

---------- PEIRCE.DEADENDS.GEOJSON: 7

---------- PEIRCE.DUPLICATEDEDGES.GEOJSON: 3

---------- PEIRCE.SUBGRAPHS.GEOJSON: 71

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 1

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 9

---------- STREET.RELATIONS.N.GEOJSON: 1184
