
---------- ALMOST.JUNCTIONS.GEOJSON: 6

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 480

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 152

---------- DEAD.NODES.GEOJSON: 17

---------- HIGHWAY.CROSSINGS.GEOJSON: 2

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 798

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 936

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1688

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 206

---------- MULTIPOLYGONS.GEOJSON: 4

---------- NO.HIGHWAYS.GEOJSON: 54

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 13

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 296

---------- STREET.RELATIONS.O.GEOJSON: 423

---------- WATERWAYS.LAYER.GEOJSON: 0
