
---------- ALMOST.JUNCTIONS.GEOJSON: 41

---------- DEAD.ENDS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.GEOJSON: 40

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 1

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 62

---------- PEIRCE.SUBGRAPHS.GEOJSON: 157

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 5

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 146

---------- STREET.RELATIONS.M.GEOJSON: 70

---------- STREET.RELATIONS.N.GEOJSON: 133

---------- STREET.RELATIONS.O.GEOJSON: 225
