
---------- ALMOST.JUNCTIONS.GEOJSON: 4

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 198

---------- DEAD.NODES.GEOJSON: 42

---------- HIGHWAY.CROSSINGS.GEOJSON: 1

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 41

---------- PEIRCE.SUBGRAPHS.GEOJSON: 264

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 4

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 520

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 121

---------- STREET.RELATIONS.O.GEOJSON: 319
