
---------- ALMOST.JUNCTIONS.GEOJSON: 8

---------- HIGHWAY.CROSSINGS.GEOJSON: 2

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 11

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 68

---------- PEIRCE.DEADENDS.GEOJSON: 9

---------- PEIRCE.DUPLICATEDEDGES.GEOJSON: 8

---------- PEIRCE.SUBGRAPHS.GEOJSON: 39

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 0

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 12

---------- STREET.RELATIONS.N.GEOJSON: 760
