
---------- ALMOST.JUNCTIONS.GEOJSON: 4

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 276

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 102

---------- DEAD.NODES.GEOJSON: 9

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 960

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 3

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1621

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 200

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 58

---------- PLACE.DISTRICTS.GEOJSON: 114

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 21

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 407

---------- STREET.RELATIONS.O.GEOJSON: 409

---------- WATERWAYS.LAYER.GEOJSON: 2
