
---------- ALMOST.JUNCTIONS.GEOJSON: 16

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 195

---------- DEAD.NODES.GEOJSON: 18

---------- HIGHWAY.CROSSINGS.GEOJSON: 18

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 867

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 5

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 305

---------- MULTIPOLYGONS.GEOJSON: 22

---------- NO.HIGHWAYS.GEOJSON: 47

---------- SHARP.TURNS.GEOJSON: 4

---------- STREET.RELATIONS.GEOJSON: 85

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 188

---------- STREET.RELATIONS.O.GEOJSON: 308

---------- WATERWAYS.LAYER.GEOJSON: 0
