
---------- ALMOST.JUNCTIONS.GEOJSON: 164

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 61

---------- DEAD.NODES.GEOJSON: 12

---------- HIGHWAY.CROSSINGS.GEOJSON: 8

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 853

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1617

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 229

---------- MULTIPOLYGONS.GEOJSON: 4

---------- NO.HIGHWAYS.GEOJSON: 19

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 30

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 642

---------- STREET.RELATIONS.O.GEOJSON: 403

---------- WATERWAYS.LAYER.GEOJSON: 1
