
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- DEAD.ENDS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 0

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 65

---------- PEIRCE.SUBGRAPHS.GEOJSON: 75

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 6

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 55

---------- STREET.RELATIONS.M.GEOJSON: 72

---------- STREET.RELATIONS.N.GEOJSON: 15

---------- STREET.RELATIONS.O.GEOJSON: 224
