
---------- ALMOST.JUNCTIONS.GEOJSON: 3

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 149

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 59

---------- DEAD.NODES.GEOJSON: 9

---------- HIGHWAY.CROSSINGS.GEOJSON: 13

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 949

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 2

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1603

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 172

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 47

---------- PLACE.DISTRICTS.GEOJSON: 113

---------- SHARP.TURNS.GEOJSON: 6

---------- STREET.RELATIONS.GEOJSON: 25

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 479

---------- STREET.RELATIONS.O.GEOJSON: 375

---------- WATERWAYS.LAYER.GEOJSON: 2
