
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 320

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 104

---------- DEAD.NODES.GEOJSON: 6

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 245

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 943

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1634

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 174

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 54

---------- PLACE.DISTRICTS.GEOJSON: 152

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 16

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 352

---------- STREET.RELATIONS.O.GEOJSON: 418

---------- WATERWAYS.LAYER.GEOJSON: 0
