
---------- ALMOST.JUNCTIONS.GEOJSON: 4

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 520

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 161

---------- DEAD.NODES.GEOJSON: 17

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 875

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 934

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1694

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 219

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 53

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 12

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 302

---------- STREET.RELATIONS.O.GEOJSON: 423

---------- WATERWAYS.LAYER.GEOJSON: 1
