
---------- ALMOST.JUNCTIONS.GEOJSON: 1

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 477

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 152

---------- DEAD.NODES.GEOJSON: 17

---------- HIGHWAY.CROSSINGS.GEOJSON: 2

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 803

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 935

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1683

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 205

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 54

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 13

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 267

---------- STREET.RELATIONS.O.GEOJSON: 423

---------- WATERWAYS.LAYER.GEOJSON: 0
