
---------- ALMOST.JUNCTIONS.GEOJSON: 8

---------- DEAD.ENDS.GEOJSON: 9

---------- HIGHWAY.CROSSINGS.GEOJSON: 73

---------- MULTIPOLYGONS.GEOJSON: 4

---------- NO.HIGHWAYS.GEOJSON: 28

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 0

---------- PEIRCE.SUBGRAPHS.GEOJSON: 0

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 0

---------- SHARP.TURNS.GEOJSON: 8

---------- STREET.RELATIONS.GEOJSON: 373

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 16

---------- STREET.RELATIONS.O.GEOJSON: 242
