
---------- ALMOST.JUNCTIONS.GEOJSON: 9

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 417

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 149

---------- DEAD.NODES.GEOJSON: 14

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 493

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 955

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 3

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1660

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 198

---------- MULTIPOLYGONS.GEOJSON: 1

---------- NO.HIGHWAYS.GEOJSON: 56

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 26

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 334

---------- STREET.RELATIONS.O.GEOJSON: 424

---------- WATERWAYS.LAYER.GEOJSON: 0
