
---------- ALMOST.JUNCTIONS.GEOJSON: 1

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 226

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 59

---------- DEAD.NODES.GEOJSON: 8

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 945

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1623

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 167

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 56

---------- PLACE.DISTRICTS.GEOJSON: 113

---------- SHARP.TURNS.GEOJSON: 4

---------- STREET.RELATIONS.GEOJSON: 33

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 453

---------- STREET.RELATIONS.O.GEOJSON: 381

---------- WATERWAYS.LAYER.GEOJSON: 0
