
---------- ALMOST.JUNCTIONS.GEOJSON: 2

---------- DEAD.ENDS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.GEOJSON: 8

---------- MULTIPOLYGONS.GEOJSON: 36

---------- NO.HIGHWAYS.GEOJSON: 0

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 37

---------- PEIRCE.SUBGRAPHS.GEOJSON: 67

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 0

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 55

---------- STREET.RELATIONS.M.GEOJSON: 72

---------- STREET.RELATIONS.N.GEOJSON: 15

---------- STREET.RELATIONS.O.GEOJSON: 224
