
---------- ALMOST.JUNCTIONS.GEOJSON: 9

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 417

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 149

---------- DEAD.NODES.GEOJSON: 16

---------- HIGHWAY.CROSSINGS.GEOJSON: 2

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 495

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 953

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 3

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1661

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 202

---------- MULTIPOLYGONS.GEOJSON: 1

---------- NO.HIGHWAYS.GEOJSON: 57

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 27

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 335

---------- STREET.RELATIONS.O.GEOJSON: 424

---------- WATERWAYS.LAYER.GEOJSON: 0
