
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 193

---------- DEAD.NODES.GEOJSON: 16

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 873

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 3

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 253

---------- MULTIPOLYGONS.GEOJSON: 6

---------- NO.HIGHWAYS.GEOJSON: 50

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 131

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 218

---------- STREET.RELATIONS.O.GEOJSON: 317

---------- WATERWAYS.LAYER.GEOJSON: 0
