
---------- ALMOST.JUNCTIONS.GEOJSON: 5

---------- DEAD.ENDS.GEOJSON: 5

---------- HIGHWAY.CROSSINGS.GEOJSON: 19

---------- MULTIPOLYGONS.GEOJSON: 6

---------- NO.HIGHWAYS.GEOJSON: 22

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 216

---------- PEIRCE.SUBGRAPHS.GEOJSON: 100

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 4

---------- SHARP.TURNS.GEOJSON: 3

---------- STREET.RELATIONS.GEOJSON: 440

---------- STREET.RELATIONS.M.GEOJSON: 70

---------- STREET.RELATIONS.N.GEOJSON: 166

---------- STREET.RELATIONS.O.GEOJSON: 237
