
---------- ALMOST.JUNCTIONS.GEOJSON: 2

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 115

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 38

---------- DEAD.NODES.GEOJSON: 10

---------- HIGHWAY.CROSSINGS.GEOJSON: 8

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 573

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 885

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 31

---------- MULTIPOLYGONS.GEOJSON: 132

---------- NO.HIGHWAYS.GEOJSON: 11

---------- PLACE.DISTRICTS.GEOJSON: 35

---------- SHARP.TURNS.GEOJSON: 6

---------- STREET.RELATIONS.GEOJSON: 57

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 549

---------- STREET.RELATIONS.O.GEOJSON: 379

---------- WATERWAYS.LAYER.GEOJSON: 0
