
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 82

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 61

---------- DEAD.NODES.GEOJSON: 10

---------- HIGHWAY.CROSSINGS.GEOJSON: 1

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 856

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1559

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 119

---------- MULTIPOLYGONS.GEOJSON: 4

---------- NO.HIGHWAYS.GEOJSON: 31

---------- PLACE.DISTRICTS.GEOJSON: 113

---------- SHARP.TURNS.GEOJSON: 5

---------- STREET.RELATIONS.GEOJSON: 57

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 550

---------- STREET.RELATIONS.O.GEOJSON: 379

---------- WATERWAYS.LAYER.GEOJSON: 2
