
---------- ALMOST.JUNCTIONS.GEOJSON: 1

---------- DEAD.ENDS.GEOJSON: 2

---------- HIGHWAY.CROSSINGS.GEOJSON: 5

---------- MULTIPOLYGONS.GEOJSON: 2

---------- NO.HIGHWAYS.GEOJSON: 5

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 51

---------- PEIRCE.SUBGRAPHS.GEOJSON: 130

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 7

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 406

---------- STREET.RELATIONS.M.GEOJSON: 70

---------- STREET.RELATIONS.N.GEOJSON: 145

---------- STREET.RELATIONS.O.GEOJSON: 229
