
---------- ALMOST.JUNCTIONS.GEOJSON: 176

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 62

---------- DEAD.NODES.GEOJSON: 10

---------- HIGHWAY.CROSSINGS.GEOJSON: 47

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 870

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 5

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1633

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 235

---------- MULTIPOLYGONS.GEOJSON: 4

---------- NO.HIGHWAYS.GEOJSON: 18

---------- PLACE.DISTRICTS.GEOJSON: 116

---------- SHARP.TURNS.GEOJSON: 4

---------- STREET.RELATIONS.GEOJSON: 52

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 653

---------- STREET.RELATIONS.O.GEOJSON: 403

---------- WATERWAYS.LAYER.GEOJSON: 1
