
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 185

---------- DEAD.NODES.GEOJSON: 17

---------- HIGHWAY.CROSSINGS.GEOJSON: 3

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 913

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 2

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 213

---------- MULTIPOLYGONS.GEOJSON: 7

---------- NO.HIGHWAYS.GEOJSON: 56

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 207

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 321

---------- STREET.RELATIONS.O.GEOJSON: 425

---------- WATERWAYS.LAYER.GEOJSON: 0
