
---------- ALMOST.JUNCTIONS.GEOJSON: 4

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 207

---------- DEAD.NODES.GEOJSON: 58

---------- HIGHWAY.CROSSINGS.GEOJSON: 36

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 38

---------- PEIRCE.SUBGRAPHS.GEOJSON: 226

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 6

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 419

---------- STREET.RELATIONS.M.GEOJSON: 77

---------- STREET.RELATIONS.N.GEOJSON: 12

---------- STREET.RELATIONS.O.GEOJSON: 296
