
---------- ALMOST.JUNCTIONS.GEOJSON: 8

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 483

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 152

---------- DEAD.NODES.GEOJSON: 17

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 738

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 941

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1699

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 203

---------- MULTIPOLYGONS.GEOJSON: 8

---------- NO.HIGHWAYS.GEOJSON: 54

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 164

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 304

---------- STREET.RELATIONS.O.GEOJSON: 0

---------- WATERWAYS.LAYER.GEOJSON: 0
