
---------- ALMOST.JUNCTIONS.GEOJSON: 21

---------- DEAD.NODES.GEOJSON: 58

---------- HIGHWAY.CROSSINGS.GEOJSON: 40

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 36

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 164

---------- PEIRCE.SUBGRAPHS.GEOJSON: 228

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 6

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 444

---------- STREET.RELATIONS.M.GEOJSON: 71

---------- STREET.RELATIONS.N.GEOJSON: 41

---------- STREET.RELATIONS.O.GEOJSON: 286
