
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 316

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 104

---------- DEAD.NODES.GEOJSON: 6

---------- HIGHWAY.CROSSINGS.GEOJSON: 4

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 189

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 946

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1630

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 175

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 55

---------- PLACE.DISTRICTS.GEOJSON: 152

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 12

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 356

---------- STREET.RELATIONS.O.GEOJSON: 417

---------- WATERWAYS.LAYER.GEOJSON: 0
