
---------- ALMOST.JUNCTIONS.GEOJSON: 2

---------- DEAD.ENDS.GEOJSON: 4

---------- HIGHWAY.CROSSINGS.GEOJSON: 11

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 22

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 220

---------- PEIRCE.SUBGRAPHS.GEOJSON: 115

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 32

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 404

---------- STREET.RELATIONS.M.GEOJSON: 71

---------- STREET.RELATIONS.N.GEOJSON: 227

---------- STREET.RELATIONS.O.GEOJSON: 228
