
---------- ALMOST.JUNCTIONS.GEOJSON: 13

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 130

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 61

---------- DEAD.NODES.GEOJSON: 8

---------- HIGHWAY.CROSSINGS.GEOJSON: 6

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 873

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1584

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 135

---------- MULTIPOLYGONS.GEOJSON: 17

---------- NO.HIGHWAYS.GEOJSON: 33

---------- PLACE.DISTRICTS.GEOJSON: 114

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 44

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 519

---------- STREET.RELATIONS.O.GEOJSON: 377

---------- WATERWAYS.LAYER.GEOJSON: 2
