
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 185

---------- DEAD.NODES.GEOJSON: 17

---------- HIGHWAY.CROSSINGS.GEOJSON: 1

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 923

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 211

---------- MULTIPOLYGONS.GEOJSON: 3

---------- NO.HIGHWAYS.GEOJSON: 57

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 21

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 272

---------- STREET.RELATIONS.O.GEOJSON: 422

---------- WATERWAYS.LAYER.GEOJSON: 2
