
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 11

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 73

---------- PEIRCE.DEADENDS.GEOJSON: 11

---------- PEIRCE.DUPLICATEDEDGES.GEOJSON: 1

---------- PEIRCE.SUBGRAPHS.GEOJSON: 37

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 3

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 13

---------- STREET.RELATIONS.N.GEOJSON: 914
