
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 185

---------- DEAD.NODES.GEOJSON: 19

---------- HIGHWAY.CROSSINGS.GEOJSON: 4

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 924

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 218

---------- MULTIPOLYGONS.GEOJSON: 1

---------- NO.HIGHWAYS.GEOJSON: 56

---------- SHARP.TURNS.GEOJSON: 6

---------- STREET.RELATIONS.GEOJSON: 27

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 274

---------- STREET.RELATIONS.O.GEOJSON: 422

---------- WATERWAYS.LAYER.GEOJSON: 0
