
---------- ALMOST.JUNCTIONS.GEOJSON: 87

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 61

---------- DEAD.NODES.GEOJSON: 13

---------- HIGHWAY.CROSSINGS.GEOJSON: 53

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 811

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1540

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 134

---------- MULTIPOLYGONS.GEOJSON: 39

---------- NO.HIGHWAYS.GEOJSON: 16

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 31

---------- STREET.RELATIONS.M.GEOJSON: 63

---------- STREET.RELATIONS.N.GEOJSON: 620

---------- STREET.RELATIONS.O.GEOJSON: 389

---------- WATERWAYS.LAYER.GEOJSON: 11
