
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- DEAD.ENDS.GEOJSON: 6

---------- HIGHWAY.CROSSINGS.GEOJSON: 43

---------- MULTIPOLYGONS.GEOJSON: 4

---------- NO.HIGHWAYS.GEOJSON: 26

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 211

---------- PEIRCE.SUBGRAPHS.GEOJSON: 158

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 24

---------- SHARP.TURNS.GEOJSON: 3

---------- STREET.RELATIONS.GEOJSON: 371

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 48

---------- STREET.RELATIONS.O.GEOJSON: 241
