
---------- ALMOST.JUNCTIONS.GEOJSON: 8

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 199

---------- DEAD.NODES.GEOJSON: 42

---------- HIGHWAY.CROSSINGS.GEOJSON: 21

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 880

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 3

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 299

---------- MULTIPOLYGONS.GEOJSON: 15

---------- NO.HIGHWAYS.GEOJSON: 46

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 71

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 184

---------- STREET.RELATIONS.O.GEOJSON: 314

---------- WATERWAYS.LAYER.GEOJSON: 100
