
---------- ALMOST.JUNCTIONS.GEOJSON: 3

---------- HIGHWAY.CROSSINGS.GEOJSON: 1

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 14

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 72

---------- PEIRCE.DEADENDS.GEOJSON: 8

---------- PEIRCE.SUBGRAPHS.GEOJSON: 91

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 0

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 5

---------- STREET.RELATIONS.N.GEOJSON: 78

---------- STREET.RELATIONS.O.GEOJSON: 79
