
---------- ALMOST.JUNCTIONS.GEOJSON: 59

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 60

---------- DEAD.NODES.GEOJSON: 9

---------- HIGHWAY.CROSSINGS.GEOJSON: 23

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 796

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 3

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1504

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 123

---------- MULTIPOLYGONS.GEOJSON: 10

---------- NO.HIGHWAYS.GEOJSON: 16

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 58

---------- STREET.RELATIONS.M.GEOJSON: 63

---------- STREET.RELATIONS.N.GEOJSON: 585

---------- STREET.RELATIONS.O.GEOJSON: 382

---------- WATERWAYS.LAYER.GEOJSON: 11
