
---------- ALMOST.JUNCTIONS.GEOJSON: 2

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 204

---------- DEAD.NODES.GEOJSON: 49

---------- HIGHWAY.CROSSINGS.GEOJSON: 24

---------- MULTIPOLYGONS.GEOJSON: 4

---------- NO.HIGHWAYS.GEOJSON: 33

---------- PEIRCE.SUBGRAPHS.GEOJSON: 226

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 8

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 450

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 23

---------- STREET.RELATIONS.O.GEOJSON: 306
