
---------- ALMOST.JUNCTIONS.GEOJSON: 7

---------- DEAD.ENDS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.GEOJSON: 23

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 1

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 65

---------- PEIRCE.SUBGRAPHS.GEOJSON: 89

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 3

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 22

---------- STREET.RELATIONS.M.GEOJSON: 72

---------- STREET.RELATIONS.N.GEOJSON: 42

---------- STREET.RELATIONS.O.GEOJSON: 0
