
---------- ALMOST.JUNCTIONS.GEOJSON: 5

---------- DEAD.ENDS.GEOJSON: 8

---------- HIGHWAY.CROSSINGS.GEOJSON: 6

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 35

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 198

---------- PEIRCE.SUBGRAPHS.GEOJSON: 139

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 13

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 375

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 31

---------- STREET.RELATIONS.O.GEOJSON: 271
