
---------- ALMOST.JUNCTIONS.GEOJSON: 5

---------- HIGHWAY.CROSSINGS.GEOJSON: 18

---------- MULTIPOLYGONS.GEOJSON: 12

---------- NO.HIGHWAYS.GEOJSON: 18

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 72

---------- PEIRCE.DEADENDS.GEOJSON: 9

---------- PEIRCE.SUBGRAPHS.GEOJSON: 120

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 2

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 24

---------- STREET.RELATIONS.N.GEOJSON: 21

---------- STREET.RELATIONS.O.GEOJSON: 130
