
---------- ALMOST.JUNCTIONS.GEOJSON: 26

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 196

---------- DEAD.NODES.GEOJSON: 46

---------- HIGHWAY.CROSSINGS.GEOJSON: 27

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 42

---------- PEIRCE.SUBGRAPHS.GEOJSON: 270

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 5

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 510

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 132

---------- STREET.RELATIONS.O.GEOJSON: 323
