
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 60

---------- DEAD.NODES.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 0

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 0

---------- MULTIPOLYGONS.GEOJSON: 8

---------- NO.HIGHWAYS.GEOJSON: 0

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 59

---------- STREET.RELATIONS.M.GEOJSON: 0

---------- STREET.RELATIONS.N.GEOJSON: 595

---------- STREET.RELATIONS.O.GEOJSON: 0

---------- WATERWAYS.LAYER.GEOJSON: 11
