
---------- ALMOST.JUNCTIONS.GEOJSON: 20

---------- DEAD.ENDS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.GEOJSON: 16

---------- MULTIPOLYGONS.GEOJSON: 14

---------- NO.HIGHWAYS.GEOJSON: 0

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 59

---------- PEIRCE.SUBGRAPHS.GEOJSON: 146

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 4

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 103

---------- STREET.RELATIONS.M.GEOJSON: 70

---------- STREET.RELATIONS.N.GEOJSON: 110

---------- STREET.RELATIONS.O.GEOJSON: 224
