
---------- ALMOST.JUNCTIONS.GEOJSON: 13

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 185

---------- DEAD.NODES.GEOJSON: 25

---------- HIGHWAY.CROSSINGS.GEOJSON: 22

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 901

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 8

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 204

---------- MULTIPOLYGONS.GEOJSON: 10

---------- NO.HIGHWAYS.GEOJSON: 54

---------- SHARP.TURNS.GEOJSON: 3

---------- STREET.RELATIONS.GEOJSON: 285

---------- STREET.RELATIONS.M.GEOJSON: 103

---------- STREET.RELATIONS.N.GEOJSON: 325

---------- STREET.RELATIONS.O.GEOJSON: 426

---------- WATERWAYS.LAYER.GEOJSON: 0
