
---------- ALMOST.JUNCTIONS.GEOJSON: 5

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 12

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 74

---------- PEIRCE.DEADENDS.GEOJSON: 8

---------- PEIRCE.SUBGRAPHS.GEOJSON: 63

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 1

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 0

---------- STREET.RELATIONS.N.GEOJSON: 85

---------- STREET.RELATIONS.O.GEOJSON: 80
