
---------- ALMOST.JUNCTIONS.GEOJSON: 1

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 209

---------- DEAD.NODES.GEOJSON: 54

---------- HIGHWAY.CROSSINGS.GEOJSON: 40

---------- MULTIPOLYGONS.GEOJSON: 10

---------- NO.HIGHWAYS.GEOJSON: 37

---------- PEIRCE.SUBGRAPHS.GEOJSON: 227

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 8

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 424

---------- STREET.RELATIONS.M.GEOJSON: 71

---------- STREET.RELATIONS.N.GEOJSON: 44

---------- STREET.RELATIONS.O.GEOJSON: 287
