
---------- ALMOST.JUNCTIONS.GEOJSON: 95

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 61

---------- DEAD.NODES.GEOJSON: 12

---------- HIGHWAY.CROSSINGS.GEOJSON: 32

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 812

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1567

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 148

---------- MULTIPOLYGONS.GEOJSON: 8

---------- NO.HIGHWAYS.GEOJSON: 17

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 4

---------- STREET.RELATIONS.GEOJSON: 46

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 635

---------- STREET.RELATIONS.O.GEOJSON: 390

---------- WATERWAYS.LAYER.GEOJSON: 11
