
---------- ALMOST.JUNCTIONS.GEOJSON: 4

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 462

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 150

---------- DEAD.NODES.GEOJSON: 13

---------- HIGHWAY.CROSSINGS.GEOJSON: 3

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 579

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 947

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 20

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1686

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 198

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 53

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 18

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 322

---------- STREET.RELATIONS.O.GEOJSON: 424

---------- WATERWAYS.LAYER.GEOJSON: 0
