
---------- ALMOST.JUNCTIONS.GEOJSON: 1

---------- DEAD.ENDS.GEOJSON: 2

---------- HIGHWAY.CROSSINGS.GEOJSON: 6

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 21

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 228

---------- PEIRCE.SUBGRAPHS.GEOJSON: 109

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 6

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 401

---------- STREET.RELATIONS.M.GEOJSON: 71

---------- STREET.RELATIONS.N.GEOJSON: 216

---------- STREET.RELATIONS.O.GEOJSON: 227
