
---------- ALMOST.JUNCTIONS.GEOJSON: 7

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 208

---------- DEAD.NODES.GEOJSON: 55

---------- HIGHWAY.CROSSINGS.GEOJSON: 46

---------- MULTIPOLYGONS.GEOJSON: 8

---------- NO.HIGHWAYS.GEOJSON: 46

---------- PEIRCE.SUBGRAPHS.GEOJSON: 227

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 8

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 463

---------- STREET.RELATIONS.M.GEOJSON: 71

---------- STREET.RELATIONS.N.GEOJSON: 37

---------- STREET.RELATIONS.O.GEOJSON: 289
