
---------- ALMOST.JUNCTIONS.GEOJSON: 105

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 67

---------- DEAD.NODES.GEOJSON: 13

---------- HIGHWAY.CROSSINGS.GEOJSON: 33

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 831

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1572

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 194

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 17

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 3

---------- STREET.RELATIONS.GEOJSON: 39

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 710

---------- STREET.RELATIONS.O.GEOJSON: 385

---------- WATERWAYS.LAYER.GEOJSON: 11
