
---------- ALMOST.JUNCTIONS.GEOJSON: 124

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 61

---------- DEAD.NODES.GEOJSON: 8

---------- HIGHWAY.CROSSINGS.GEOJSON: 55

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 878

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1651

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 241

---------- MULTIPOLYGONS.GEOJSON: 5

---------- NO.HIGHWAYS.GEOJSON: 20

---------- PLACE.DISTRICTS.GEOJSON: 114

---------- SHARP.TURNS.GEOJSON: 4

---------- STREET.RELATIONS.GEOJSON: 55

---------- STREET.RELATIONS.M.GEOJSON: 66

---------- STREET.RELATIONS.N.GEOJSON: 662

---------- STREET.RELATIONS.O.GEOJSON: 408

---------- WATERWAYS.LAYER.GEOJSON: 2
