
---------- ALMOST.JUNCTIONS.GEOJSON: 158

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 62

---------- DEAD.NODES.GEOJSON: 9

---------- HIGHWAY.CROSSINGS.GEOJSON: 12

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 861

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 2

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1620

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 224

---------- MULTIPOLYGONS.GEOJSON: 4

---------- NO.HIGHWAYS.GEOJSON: 17

---------- PLACE.DISTRICTS.GEOJSON: 116

---------- SHARP.TURNS.GEOJSON: 3

---------- STREET.RELATIONS.GEOJSON: 107

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 639

---------- STREET.RELATIONS.O.GEOJSON: 404

---------- WATERWAYS.LAYER.GEOJSON: 1
