
---------- ALMOST.JUNCTIONS.GEOJSON: 8

---------- HIGHWAY.CROSSINGS.GEOJSON: 2

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 12

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 74

---------- PEIRCE.DEADENDS.GEOJSON: 8

---------- PEIRCE.SUBGRAPHS.GEOJSON: 73

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 2

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 1

---------- STREET.RELATIONS.N.GEOJSON: 77

---------- STREET.RELATIONS.O.GEOJSON: 77
