
---------- ALMOST.JUNCTIONS.GEOJSON: 8

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 198

---------- DEAD.NODES.GEOJSON: 49

---------- HIGHWAY.CROSSINGS.GEOJSON: 10

---------- MULTIPOLYGONS.GEOJSON: 2

---------- NO.HIGHWAYS.GEOJSON: 37

---------- PEIRCE.SUBGRAPHS.GEOJSON: 226

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 6

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 450

---------- STREET.RELATIONS.M.GEOJSON: 70

---------- STREET.RELATIONS.N.GEOJSON: 20

---------- STREET.RELATIONS.O.GEOJSON: 306
