
---------- ALMOST.JUNCTIONS.GEOJSON: 10

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 415

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 149

---------- DEAD.NODES.GEOJSON: 14

---------- HIGHWAY.CROSSINGS.GEOJSON: 2

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 496

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 952

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1647

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 157

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 56

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 29

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 307

---------- STREET.RELATIONS.O.GEOJSON: 425

---------- WATERWAYS.LAYER.GEOJSON: 0
