
---------- ALMOST.JUNCTIONS.GEOJSON: 1

---------- DEAD.ENDS.GEOJSON: 9

---------- HIGHWAY.CROSSINGS.GEOJSON: 8

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 35

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 166

---------- PEIRCE.SUBGRAPHS.GEOJSON: 138

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 13

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 410

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 52

---------- STREET.RELATIONS.O.GEOJSON: 276
