
---------- ALMOST.JUNCTIONS.GEOJSON: 9

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 186

---------- DEAD.NODES.GEOJSON: 21

---------- HIGHWAY.CROSSINGS.GEOJSON: 9

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 897

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 202

---------- MULTIPOLYGONS.GEOJSON: 8

---------- NO.HIGHWAYS.GEOJSON: 56

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 303

---------- STREET.RELATIONS.M.GEOJSON: 103

---------- STREET.RELATIONS.N.GEOJSON: 313

---------- STREET.RELATIONS.O.GEOJSON: 426

---------- WATERWAYS.LAYER.GEOJSON: 0
