
---------- ALMOST.JUNCTIONS.GEOJSON: 22

---------- DEAD.ENDS.GEOJSON: 15

---------- HIGHWAY.CROSSINGS.GEOJSON: 38

---------- MULTIPOLYGONS.GEOJSON: 4

---------- NO.HIGHWAYS.GEOJSON: 36

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 160

---------- PEIRCE.SUBGRAPHS.GEOJSON: 178

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 15

---------- SHARP.TURNS.GEOJSON: 3

---------- STREET.RELATIONS.GEOJSON: 600

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 60

---------- STREET.RELATIONS.O.GEOJSON: 288
