
---------- ALMOST.JUNCTIONS.GEOJSON: 15

---------- DEAD.ENDS.GEOJSON: 8

---------- HIGHWAY.CROSSINGS.GEOJSON: 45

---------- MULTIPOLYGONS.GEOJSON: 10

---------- NO.HIGHWAYS.GEOJSON: 36

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 165

---------- PEIRCE.SUBGRAPHS.GEOJSON: 151

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 12

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 458

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 81

---------- STREET.RELATIONS.O.GEOJSON: 287
