
---------- ALMOST.JUNCTIONS.GEOJSON: 5

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 199

---------- DEAD.NODES.GEOJSON: 42

---------- HIGHWAY.CROSSINGS.GEOJSON: 18

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 880

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 3

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 297

---------- MULTIPOLYGONS.GEOJSON: 10

---------- NO.HIGHWAYS.GEOJSON: 46

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 70

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 176

---------- STREET.RELATIONS.O.GEOJSON: 314

---------- WATERWAYS.LAYER.GEOJSON: 100
