
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.GEOJSON: 6

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 11

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 69

---------- PEIRCE.DEADENDS.GEOJSON: 8

---------- PEIRCE.SUBGRAPHS.GEOJSON: 48

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 0

---------- SHARP.TURNS.GEOJSON: 5

---------- STREET.RELATIONS.GEOJSON: 4

---------- STREET.RELATIONS.N.GEOJSON: 355

---------- STREET.RELATIONS.O.GEOJSON: 99
