
---------- ALMOST.JUNCTIONS.GEOJSON: 2

---------- DEAD.ENDS.GEOJSON: 7

---------- HIGHWAY.CROSSINGS.GEOJSON: 1

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 33

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 198

---------- PEIRCE.SUBGRAPHS.GEOJSON: 139

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 13

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 373

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 19

---------- STREET.RELATIONS.O.GEOJSON: 262
