
---------- ALMOST.JUNCTIONS.GEOJSON: 2

---------- DEAD.ENDS.GEOJSON: 6

---------- HIGHWAY.CROSSINGS.GEOJSON: 71

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 21

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 211

---------- PEIRCE.SUBGRAPHS.GEOJSON: 160

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 23

---------- SHARP.TURNS.GEOJSON: 9

---------- STREET.RELATIONS.GEOJSON: 375

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 40

---------- STREET.RELATIONS.O.GEOJSON: 241
