
---------- ALMOST.JUNCTIONS.GEOJSON: 6

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 394

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 142

---------- DEAD.NODES.GEOJSON: 7

---------- HIGHWAY.CROSSINGS.GEOJSON: 13

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 344

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 953

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1643

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 180

---------- MULTIPOLYGONS.GEOJSON: 16

---------- NO.HIGHWAYS.GEOJSON: 54

---------- PLACE.DISTRICTS.GEOJSON: 152

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 62

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 347

---------- STREET.RELATIONS.O.GEOJSON: 424

---------- WATERWAYS.LAYER.GEOJSON: 0
