
---------- ALMOST.JUNCTIONS.GEOJSON: 18

---------- DEAD.ENDS.GEOJSON: 11

---------- HIGHWAY.CROSSINGS.GEOJSON: 26

---------- MULTIPOLYGONS.GEOJSON: 4

---------- NO.HIGHWAYS.GEOJSON: 36

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 160

---------- PEIRCE.SUBGRAPHS.GEOJSON: 175

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 13

---------- SHARP.TURNS.GEOJSON: 3

---------- STREET.RELATIONS.GEOJSON: 474

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 15

---------- STREET.RELATIONS.O.GEOJSON: 290
