
---------- ALMOST.JUNCTIONS.GEOJSON: 147

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 61

---------- DEAD.NODES.GEOJSON: 13

---------- HIGHWAY.CROSSINGS.GEOJSON: 56

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 834

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1605

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 204

---------- MULTIPOLYGONS.GEOJSON: 1

---------- NO.HIGHWAYS.GEOJSON: 17

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 23

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 696

---------- STREET.RELATIONS.O.GEOJSON: 396

---------- WATERWAYS.LAYER.GEOJSON: 12
