
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- DEAD.ENDS.GEOJSON: 2

---------- HIGHWAY.CROSSINGS.GEOJSON: 4

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 22

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 241

---------- PEIRCE.SUBGRAPHS.GEOJSON: 115

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 4

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 397

---------- STREET.RELATIONS.M.GEOJSON: 72

---------- STREET.RELATIONS.N.GEOJSON: 220

---------- STREET.RELATIONS.O.GEOJSON: 227
