
---------- ALMOST.JUNCTIONS.GEOJSON: 13

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 416

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 149

---------- DEAD.NODES.GEOJSON: 24

---------- HIGHWAY.CROSSINGS.GEOJSON: 9

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 497

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 953

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 5

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1648

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 160

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 55

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 26

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 307

---------- STREET.RELATIONS.O.GEOJSON: 425

---------- WATERWAYS.LAYER.GEOJSON: 0
