
---------- ALMOST.JUNCTIONS.GEOJSON: 5

---------- HIGHWAY.CROSSINGS.GEOJSON: 1

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 12

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 69

---------- PEIRCE.DEADENDS.GEOJSON: 8

---------- PEIRCE.SUBGRAPHS.GEOJSON: 51

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 1

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 4

---------- STREET.RELATIONS.N.GEOJSON: 324

---------- STREET.RELATIONS.O.GEOJSON: 91
