
---------- ALMOST.JUNCTIONS.GEOJSON: 3

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 185

---------- DEAD.NODES.GEOJSON: 17

---------- HIGHWAY.CROSSINGS.GEOJSON: 19

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 906

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 208

---------- MULTIPOLYGONS.GEOJSON: 12

---------- NO.HIGHWAYS.GEOJSON: 54

---------- SHARP.TURNS.GEOJSON: 5

---------- STREET.RELATIONS.GEOJSON: 214

---------- STREET.RELATIONS.M.GEOJSON: 66

---------- STREET.RELATIONS.N.GEOJSON: 336

---------- STREET.RELATIONS.O.GEOJSON: 425

---------- WATERWAYS.LAYER.GEOJSON: 0
