
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 621

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 181

---------- DEAD.NODES.GEOJSON: 17

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 1191

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 927

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1726

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 215

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 54

---------- SHARP.TURNS.GEOJSON: 0

---------- SHARP.TURNS.TRACK.GEOJSON: 234

---------- STREET.RELATIONS.GEOJSON: 22

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 303

---------- STREET.RELATIONS.O.GEOJSON: 422

---------- WATERWAYS.LAYER.GEOJSON: 0
