
---------- ALMOST.JUNCTIONS.GEOJSON: 8

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 60

---------- DEAD.NODES.GEOJSON: 7

---------- HIGHWAY.CROSSINGS.GEOJSON: 11

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 805

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1498

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 102

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 17

---------- PLACE.DISTRICTS.GEOJSON: 113

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 38

---------- STREET.RELATIONS.M.GEOJSON: 63

---------- STREET.RELATIONS.N.GEOJSON: 528

---------- STREET.RELATIONS.O.GEOJSON: 379

---------- WATERWAYS.LAYER.GEOJSON: 0
