
---------- ALMOST.JUNCTIONS.GEOJSON: 12

---------- DEAD.ENDS.GEOJSON: 3

---------- HIGHWAY.CROSSINGS.GEOJSON: 19

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 7

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 52

---------- PEIRCE.SUBGRAPHS.GEOJSON: 140

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 7

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 412

---------- STREET.RELATIONS.M.GEOJSON: 70

---------- STREET.RELATIONS.N.GEOJSON: 145

---------- STREET.RELATIONS.O.GEOJSON: 229
