
---------- ALMOST.JUNCTIONS.GEOJSON: 5

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 194

---------- DEAD.NODES.GEOJSON: 16

---------- HIGHWAY.CROSSINGS.GEOJSON: 8

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 875

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 3

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 234

---------- MULTIPOLYGONS.GEOJSON: 39

---------- NO.HIGHWAYS.GEOJSON: 50

---------- SHARP.TURNS.GEOJSON: 5

---------- STREET.RELATIONS.GEOJSON: 184

---------- STREET.RELATIONS.M.GEOJSON: 67

---------- STREET.RELATIONS.N.GEOJSON: 289

---------- STREET.RELATIONS.O.GEOJSON: 318

---------- WATERWAYS.LAYER.GEOJSON: 0
