
---------- ALMOST.JUNCTIONS.GEOJSON: 19

---------- DEAD.ENDS.GEOJSON: 13

---------- HIGHWAY.CROSSINGS.GEOJSON: 40

---------- MULTIPOLYGONS.GEOJSON: 4

---------- NO.HIGHWAYS.GEOJSON: 37

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 160

---------- PEIRCE.SUBGRAPHS.GEOJSON: 203

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 10

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 654

---------- STREET.RELATIONS.M.GEOJSON: 70

---------- STREET.RELATIONS.N.GEOJSON: 75

---------- STREET.RELATIONS.O.GEOJSON: 287
