
---------- ALMOST.JUNCTIONS.GEOJSON: 4

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 375

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 105

---------- DEAD.NODES.GEOJSON: 6

---------- HIGHWAY.CROSSINGS.GEOJSON: 2

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 244

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 951

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1641

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 185

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 54

---------- PLACE.DISTRICTS.GEOJSON: 152

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 24

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 363

---------- STREET.RELATIONS.O.GEOJSON: 418

---------- WATERWAYS.LAYER.GEOJSON: 0
