
---------- ALMOST.JUNCTIONS.GEOJSON: 11

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 393

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 141

---------- DEAD.NODES.GEOJSON: 7

---------- HIGHWAY.CROSSINGS.GEOJSON: 4

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 339

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 950

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1644

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 181

---------- MULTIPOLYGONS.GEOJSON: 3

---------- NO.HIGHWAYS.GEOJSON: 54

---------- PLACE.DISTRICTS.GEOJSON: 152

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 71

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 350

---------- STREET.RELATIONS.O.GEOJSON: 424

---------- WATERWAYS.LAYER.GEOJSON: 0
