
---------- ALMOST.JUNCTIONS.GEOJSON: 11

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 208

---------- DEAD.NODES.GEOJSON: 54

---------- HIGHWAY.CROSSINGS.GEOJSON: 53

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 30

---------- PEIRCE.SUBGRAPHS.GEOJSON: 224

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 6

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 440

---------- STREET.RELATIONS.M.GEOJSON: 71

---------- STREET.RELATIONS.N.GEOJSON: 47

---------- STREET.RELATIONS.O.GEOJSON: 286
