
---------- ALMOST.JUNCTIONS.GEOJSON: 13

---------- DEAD.ENDS.GEOJSON: 13

---------- HIGHWAY.CROSSINGS.GEOJSON: 43

---------- MULTIPOLYGONS.GEOJSON: 4

---------- NO.HIGHWAYS.GEOJSON: 37

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 160

---------- PEIRCE.SUBGRAPHS.GEOJSON: 205

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 11

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 645

---------- STREET.RELATIONS.M.GEOJSON: 70

---------- STREET.RELATIONS.N.GEOJSON: 83

---------- STREET.RELATIONS.O.GEOJSON: 287
