
---------- ALMOST.JUNCTIONS.GEOJSON: 146

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 61

---------- DEAD.NODES.GEOJSON: 12

---------- HIGHWAY.CROSSINGS.GEOJSON: 16

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 845

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 2

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1614

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 218

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 17

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 36

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 621

---------- STREET.RELATIONS.O.GEOJSON: 401

---------- WATERWAYS.LAYER.GEOJSON: 0
