
---------- ALMOST.JUNCTIONS.GEOJSON: 45

---------- DEAD.NODES.GEOJSON: 58

---------- HIGHWAY.CROSSINGS.GEOJSON: 43

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 36

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 164

---------- PEIRCE.SUBGRAPHS.GEOJSON: 223

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 7

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 461

---------- STREET.RELATIONS.M.GEOJSON: 72

---------- STREET.RELATIONS.N.GEOJSON: 32

---------- STREET.RELATIONS.O.GEOJSON: 286
