
---------- ALMOST.JUNCTIONS.GEOJSON: 1

---------- DEAD.ENDS.GEOJSON: 4

---------- HIGHWAY.CROSSINGS.GEOJSON: 1

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 22

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 220

---------- PEIRCE.SUBGRAPHS.GEOJSON: 118

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 32

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 397

---------- STREET.RELATIONS.M.GEOJSON: 71

---------- STREET.RELATIONS.N.GEOJSON: 224

---------- STREET.RELATIONS.O.GEOJSON: 228
