
---------- ALMOST.JUNCTIONS.GEOJSON: 10

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 0

---------- DEAD.NODES.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.GEOJSON: 13

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 0

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 0

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 464

---------- STREET.RELATIONS.M.GEOJSON: 103

---------- STREET.RELATIONS.N.GEOJSON: 280

---------- STREET.RELATIONS.O.GEOJSON: 0

---------- WATERWAYS.LAYER.GEOJSON: 0
