
---------- ALMOST.JUNCTIONS.GEOJSON: 5

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 185

---------- DEAD.NODES.GEOJSON: 15

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 910

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 221

---------- MULTIPOLYGONS.GEOJSON: 13

---------- NO.HIGHWAYS.GEOJSON: 56

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 149

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 279

---------- STREET.RELATIONS.O.GEOJSON: 424

---------- WATERWAYS.LAYER.GEOJSON: 0
