
---------- ALMOST.JUNCTIONS.GEOJSON: 2

---------- HIGHWAY.CROSSINGS.GEOJSON: 1

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 12

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 72

---------- PEIRCE.DEADENDS.GEOJSON: 8

---------- PEIRCE.SUBGRAPHS.GEOJSON: 62

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 2

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 11

---------- STREET.RELATIONS.N.GEOJSON: 187

---------- STREET.RELATIONS.O.GEOJSON: 82
