
---------- ALMOST.JUNCTIONS.GEOJSON: 53

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 60

---------- DEAD.NODES.GEOJSON: 3

---------- HIGHWAY.CROSSINGS.GEOJSON: 10

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 800

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1502

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 114

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 16

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 36

---------- STREET.RELATIONS.M.GEOJSON: 63

---------- STREET.RELATIONS.N.GEOJSON: 555

---------- STREET.RELATIONS.O.GEOJSON: 382

---------- WATERWAYS.LAYER.GEOJSON: 11
