
---------- ALMOST.JUNCTIONS.GEOJSON: 136

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 62

---------- DEAD.NODES.GEOJSON: 7

---------- HIGHWAY.CROSSINGS.GEOJSON: 55

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 875

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 2

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1637

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 245

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 19

---------- PLACE.DISTRICTS.GEOJSON: 114

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 46

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 637

---------- STREET.RELATIONS.O.GEOJSON: 405

---------- WATERWAYS.LAYER.GEOJSON: 2
