
---------- ALMOST.JUNCTIONS.GEOJSON: 8

---------- DEAD.ENDS.GEOJSON: 8

---------- HIGHWAY.CROSSINGS.GEOJSON: 33

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 37

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 160

---------- PEIRCE.SUBGRAPHS.GEOJSON: 207

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 9

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 652

---------- STREET.RELATIONS.M.GEOJSON: 70

---------- STREET.RELATIONS.N.GEOJSON: 95

---------- STREET.RELATIONS.O.GEOJSON: 287
