
---------- ALMOST.JUNCTIONS.GEOJSON: 7

---------- DEAD.ENDS.GEOJSON: 9

---------- HIGHWAY.CROSSINGS.GEOJSON: 20

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 35

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 198

---------- PEIRCE.SUBGRAPHS.GEOJSON: 148

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 12

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 375

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 33

---------- STREET.RELATIONS.O.GEOJSON: 271
