
---------- ALMOST.JUNCTIONS.GEOJSON: 24

---------- DEAD.ENDS.GEOJSON: 12

---------- HIGHWAY.CROSSINGS.GEOJSON: 27

---------- MULTIPOLYGONS.GEOJSON: 4

---------- NO.HIGHWAYS.GEOJSON: 36

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 160

---------- PEIRCE.SUBGRAPHS.GEOJSON: 178

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 15

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 628

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 74

---------- STREET.RELATIONS.O.GEOJSON: 288
