
---------- ALMOST.JUNCTIONS.GEOJSON: 14

---------- DEAD.ENDS.GEOJSON: 2

---------- HIGHWAY.CROSSINGS.GEOJSON: 15

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 1

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 55

---------- PEIRCE.SUBGRAPHS.GEOJSON: 115

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 5

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 398

---------- STREET.RELATIONS.M.GEOJSON: 70

---------- STREET.RELATIONS.N.GEOJSON: 149

---------- STREET.RELATIONS.O.GEOJSON: 227
