
---------- ALMOST.JUNCTIONS.GEOJSON: 164

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 61

---------- DEAD.NODES.GEOJSON: 12

---------- HIGHWAY.CROSSINGS.GEOJSON: 35

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 853

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 2

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1618

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 227

---------- MULTIPOLYGONS.GEOJSON: 6

---------- NO.HIGHWAYS.GEOJSON: 19

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 30

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 638

---------- STREET.RELATIONS.O.GEOJSON: 403

---------- WATERWAYS.LAYER.GEOJSON: 1
