
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 275

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 102

---------- DEAD.NODES.GEOJSON: 9

---------- HIGHWAY.CROSSINGS.GEOJSON: 1

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 961

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1622

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 199

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 58

---------- PLACE.DISTRICTS.GEOJSON: 114

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 21

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 402

---------- STREET.RELATIONS.O.GEOJSON: 410

---------- WATERWAYS.LAYER.GEOJSON: 1
