
---------- ALMOST.JUNCTIONS.GEOJSON: 10

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 149

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 59

---------- DEAD.NODES.GEOJSON: 8

---------- HIGHWAY.CROSSINGS.GEOJSON: 37

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 947

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1604

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 160

---------- MULTIPOLYGONS.GEOJSON: 6

---------- NO.HIGHWAYS.GEOJSON: 46

---------- PLACE.DISTRICTS.GEOJSON: 113

---------- SHARP.TURNS.GEOJSON: 6

---------- STREET.RELATIONS.GEOJSON: 24

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 476

---------- STREET.RELATIONS.O.GEOJSON: 375

---------- WATERWAYS.LAYER.GEOJSON: 2
