
---------- ALMOST.JUNCTIONS.GEOJSON: 4

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 462

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 151

---------- DEAD.NODES.GEOJSON: 13

---------- HIGHWAY.CROSSINGS.GEOJSON: 23

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 613

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 942

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 20

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1688

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 199

---------- MULTIPOLYGONS.GEOJSON: 4

---------- NO.HIGHWAYS.GEOJSON: 53

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 22

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 322

---------- STREET.RELATIONS.O.GEOJSON: 424

---------- WATERWAYS.LAYER.GEOJSON: 0
