
---------- ALMOST.JUNCTIONS.GEOJSON: 15

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 394

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 111

---------- DEAD.NODES.GEOJSON: 6

---------- HIGHWAY.CROSSINGS.GEOJSON: 2

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 238

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 951

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1642

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 172

---------- MULTIPOLYGONS.GEOJSON: 5

---------- NO.HIGHWAYS.GEOJSON: 54

---------- PLACE.DISTRICTS.GEOJSON: 152

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 73

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 349

---------- STREET.RELATIONS.O.GEOJSON: 424

---------- WATERWAYS.LAYER.GEOJSON: 0
