
---------- ALMOST.JUNCTIONS.GEOJSON: 6

---------- HIGHWAY.CROSSINGS.GEOJSON: 10

---------- MULTIPOLYGONS.GEOJSON: 2

---------- NO.HIGHWAYS.GEOJSON: 0

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 66

---------- PEIRCE.DEADENDS.GEOJSON: 8

---------- PEIRCE.SUBGRAPHS.GEOJSON: 57

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 2

---------- SHARP.TURNS.GEOJSON: 3

---------- STREET.RELATIONS.GEOJSON: 10

---------- STREET.RELATIONS.M.GEOJSON: 76

---------- STREET.RELATIONS.N.GEOJSON: 15

---------- STREET.RELATIONS.O.GEOJSON: 210
