
---------- ALMOST.JUNCTIONS.GEOJSON: 2

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 394

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 110

---------- DEAD.NODES.GEOJSON: 6

---------- HIGHWAY.CROSSINGS.GEOJSON: 1

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 241

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 950

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1648

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 173

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 55

---------- PLACE.DISTRICTS.GEOJSON: 152

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 70

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 357

---------- STREET.RELATIONS.O.GEOJSON: 424

---------- WATERWAYS.LAYER.GEOJSON: 0
