
---------- ALMOST.JUNCTIONS.GEOJSON: 3

---------- DEAD.ENDS.GEOJSON: 2

---------- HIGHWAY.CROSSINGS.GEOJSON: 5

---------- MULTIPOLYGONS.GEOJSON: 1

---------- NO.HIGHWAYS.GEOJSON: 16

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 77

---------- PEIRCE.SUBGRAPHS.GEOJSON: 146

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 11

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 390

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 141

---------- STREET.RELATIONS.O.GEOJSON: 231
