
---------- ALMOST.JUNCTIONS.GEOJSON: 1

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 291

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 103

---------- DEAD.NODES.GEOJSON: 6

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 0

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 958

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1614

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 169

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 55

---------- PLACE.DISTRICTS.GEOJSON: 120

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 12

---------- STREET.RELATIONS.M.GEOJSON: 86

---------- STREET.RELATIONS.N.GEOJSON: 382

---------- STREET.RELATIONS.O.GEOJSON: 421

---------- WATERWAYS.LAYER.GEOJSON: 2
