
---------- ALMOST.JUNCTIONS.GEOJSON: 16

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 196

---------- DEAD.NODES.GEOJSON: 16

---------- HIGHWAY.CROSSINGS.GEOJSON: 1

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 868

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 3

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 296

---------- MULTIPOLYGONS.GEOJSON: 16

---------- NO.HIGHWAYS.GEOJSON: 47

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 130

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 194

---------- STREET.RELATIONS.O.GEOJSON: 309

---------- WATERWAYS.LAYER.GEOJSON: 0
