
---------- ALMOST.JUNCTIONS.GEOJSON: 14

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 394

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 110

---------- DEAD.NODES.GEOJSON: 6

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 240

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 949

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1644

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 173

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 56

---------- PLACE.DISTRICTS.GEOJSON: 152

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 76

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 355

---------- STREET.RELATIONS.O.GEOJSON: 424

---------- WATERWAYS.LAYER.GEOJSON: 0
