
---------- ALMOST.JUNCTIONS.GEOJSON: 2

---------- DEAD.ENDS.GEOJSON: 4

---------- HIGHWAY.CROSSINGS.GEOJSON: 11

---------- MULTIPOLYGONS.GEOJSON: 4

---------- NO.HIGHWAYS.GEOJSON: 17

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 53

---------- PEIRCE.SUBGRAPHS.GEOJSON: 129

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 10

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 432

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 144

---------- STREET.RELATIONS.O.GEOJSON: 230
