
---------- ALMOST.JUNCTIONS.GEOJSON: 1

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 60

---------- DEAD.NODES.GEOJSON: 7

---------- HIGHWAY.CROSSINGS.GEOJSON: 4

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 799

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 4

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1498

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 105

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 16

---------- PLACE.DISTRICTS.GEOJSON: 113

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 38

---------- STREET.RELATIONS.M.GEOJSON: 63

---------- STREET.RELATIONS.N.GEOJSON: 519

---------- STREET.RELATIONS.O.GEOJSON: 379

---------- WATERWAYS.LAYER.GEOJSON: 0
