
---------- ALMOST.JUNCTIONS.GEOJSON: 4

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 487

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 150

---------- DEAD.NODES.GEOJSON: 16

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 720

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 941

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1699

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 204

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 54

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 14

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 311

---------- STREET.RELATIONS.O.GEOJSON: 427

---------- WATERWAYS.LAYER.GEOJSON: 0
