
---------- ALMOST.JUNCTIONS.GEOJSON: 66

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 185

---------- DEAD.NODES.GEOJSON: 21

---------- HIGHWAY.CROSSINGS.GEOJSON: 64

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 912

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 45

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 211

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 57

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 97

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 264

---------- STREET.RELATIONS.O.GEOJSON: 423

---------- WATERWAYS.LAYER.GEOJSON: 0
