
---------- ALMOST.JUNCTIONS.GEOJSON: 114

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 62

---------- DEAD.NODES.GEOJSON: 8

---------- HIGHWAY.CROSSINGS.GEOJSON: 21

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 873

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 2

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1636

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 234

---------- MULTIPOLYGONS.GEOJSON: 3

---------- NO.HIGHWAYS.GEOJSON: 23

---------- PLACE.DISTRICTS.GEOJSON: 114

---------- SHARP.TURNS.GEOJSON: 5

---------- STREET.RELATIONS.GEOJSON: 47

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 643

---------- STREET.RELATIONS.O.GEOJSON: 405

---------- WATERWAYS.LAYER.GEOJSON: 2
