
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- DEAD.ENDS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 0

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 66

---------- PEIRCE.SUBGRAPHS.GEOJSON: 58

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 0

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 0

---------- STREET.RELATIONS.M.GEOJSON: 70

---------- STREET.RELATIONS.N.GEOJSON: 16

---------- STREET.RELATIONS.O.GEOJSON: 224
