
---------- ALMOST.JUNCTIONS.GEOJSON: 6

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 276

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 101

---------- DEAD.NODES.GEOJSON: 9

---------- HIGHWAY.CROSSINGS.GEOJSON: 7

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 959

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1621

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 195

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 58

---------- PLACE.DISTRICTS.GEOJSON: 114

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 31

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 400

---------- STREET.RELATIONS.O.GEOJSON: 415

---------- WATERWAYS.LAYER.GEOJSON: 1
