
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- DEAD.ENDS.GEOJSON: 2

---------- HIGHWAY.CROSSINGS.GEOJSON: 11

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 5

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 51

---------- PEIRCE.SUBGRAPHS.GEOJSON: 128

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 5

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 386

---------- STREET.RELATIONS.M.GEOJSON: 70

---------- STREET.RELATIONS.N.GEOJSON: 141

---------- STREET.RELATIONS.O.GEOJSON: 229
