
---------- ALMOST.JUNCTIONS.GEOJSON: 9

---------- DEAD.ENDS.GEOJSON: 13

---------- HIGHWAY.CROSSINGS.GEOJSON: 36

---------- MULTIPOLYGONS.GEOJSON: 4

---------- NO.HIGHWAYS.GEOJSON: 38

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 160

---------- PEIRCE.SUBGRAPHS.GEOJSON: 211

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 14

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 661

---------- STREET.RELATIONS.M.GEOJSON: 70

---------- STREET.RELATIONS.N.GEOJSON: 88

---------- STREET.RELATIONS.O.GEOJSON: 287
