
---------- ALMOST.JUNCTIONS.GEOJSON: 183

---------- DEAD.ENDS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 18994

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 214

---------- PEIRCE.SUBGRAPHS.GEOJSON: 103

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 17

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 0

---------- STREET.RELATIONS.M.GEOJSON: 0

---------- STREET.RELATIONS.N.GEOJSON: 0

---------- STREET.RELATIONS.O.GEOJSON: 0
