
---------- ALMOST.JUNCTIONS.GEOJSON: 2

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 132

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 37

---------- DEAD.NODES.GEOJSON: 10

---------- HIGHWAY.CROSSINGS.GEOJSON: 6

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 585

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 900

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 49

---------- MULTIPOLYGONS.GEOJSON: 128

---------- NO.HIGHWAYS.GEOJSON: 13

---------- PLACE.DISTRICTS.GEOJSON: 35

---------- SHARP.TURNS.GEOJSON: 6

---------- STREET.RELATIONS.GEOJSON: 50

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 537

---------- STREET.RELATIONS.O.GEOJSON: 379

---------- WATERWAYS.LAYER.GEOJSON: 10
