
---------- ALMOST.JUNCTIONS.GEOJSON: 3

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 211

---------- DEAD.NODES.GEOJSON: 55

---------- HIGHWAY.CROSSINGS.GEOJSON: 43

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 30

---------- PEIRCE.SUBGRAPHS.GEOJSON: 231

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 6

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 421

---------- STREET.RELATIONS.M.GEOJSON: 71

---------- STREET.RELATIONS.N.GEOJSON: 46

---------- STREET.RELATIONS.O.GEOJSON: 286
