
---------- ALMOST.JUNCTIONS.GEOJSON: 185

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 62

---------- DEAD.NODES.GEOJSON: 7

---------- HIGHWAY.CROSSINGS.GEOJSON: 53

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 886

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 2

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1636

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 248

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 19

---------- PLACE.DISTRICTS.GEOJSON: 114

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 44

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 670

---------- STREET.RELATIONS.O.GEOJSON: 403

---------- WATERWAYS.LAYER.GEOJSON: 1
