
---------- ALMOST.JUNCTIONS.GEOJSON: 187

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 62

---------- DEAD.NODES.GEOJSON: 9

---------- HIGHWAY.CROSSINGS.GEOJSON: 55

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 888

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 5

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1636

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 248

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 19

---------- PLACE.DISTRICTS.GEOJSON: 114

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 55

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 669

---------- STREET.RELATIONS.O.GEOJSON: 403

---------- WATERWAYS.LAYER.GEOJSON: 1
