
---------- ALMOST.JUNCTIONS.GEOJSON: 20

---------- DEAD.ENDS.GEOJSON: 11

---------- HIGHWAY.CROSSINGS.GEOJSON: 35

---------- MULTIPOLYGONS.GEOJSON: 4

---------- NO.HIGHWAYS.GEOJSON: 36

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 0

---------- PEIRCE.SUBGRAPHS.GEOJSON: 0

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 0

---------- SHARP.TURNS.GEOJSON: 3

---------- STREET.RELATIONS.GEOJSON: 471

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 91

---------- STREET.RELATIONS.O.GEOJSON: 289
