
---------- ALMOST.JUNCTIONS.GEOJSON: 1

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 303

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 103

---------- DEAD.NODES.GEOJSON: 6

---------- HIGHWAY.CROSSINGS.GEOJSON: 6

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 5

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 955

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1615

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 177

---------- MULTIPOLYGONS.GEOJSON: 1

---------- NO.HIGHWAYS.GEOJSON: 55

---------- PLACE.DISTRICTS.GEOJSON: 152

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 23

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 381

---------- STREET.RELATIONS.O.GEOJSON: 420

---------- WATERWAYS.LAYER.GEOJSON: 0
