
---------- ALMOST.JUNCTIONS.GEOJSON: 13

---------- HIGHWAY.CROSSINGS.GEOJSON: 37

---------- MULTIPOLYGONS.GEOJSON: 21

---------- NO.HIGHWAYS.GEOJSON: 18

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 72

---------- PEIRCE.DEADENDS.GEOJSON: 9

---------- PEIRCE.SUBGRAPHS.GEOJSON: 102

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 1

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 21

---------- STREET.RELATIONS.N.GEOJSON: 13

---------- STREET.RELATIONS.O.GEOJSON: 130
