
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 200

---------- DEAD.NODES.GEOJSON: 40

---------- HIGHWAY.CROSSINGS.GEOJSON: 2

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 871

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 3

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 294

---------- MULTIPOLYGONS.GEOJSON: 6

---------- NO.HIGHWAYS.GEOJSON: 46

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 75

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 189

---------- STREET.RELATIONS.O.GEOJSON: 312

---------- WATERWAYS.LAYER.GEOJSON: 100
