
---------- ALMOST.JUNCTIONS.GEOJSON: 183

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 62

---------- DEAD.NODES.GEOJSON: 9

---------- HIGHWAY.CROSSINGS.GEOJSON: 52

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 886

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 4

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1636

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 245

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 19

---------- PLACE.DISTRICTS.GEOJSON: 116

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 55

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 668

---------- STREET.RELATIONS.O.GEOJSON: 403

---------- WATERWAYS.LAYER.GEOJSON: 1
