
---------- ALMOST.JUNCTIONS.GEOJSON: 152

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 61

---------- DEAD.NODES.GEOJSON: 12

---------- HIGHWAY.CROSSINGS.GEOJSON: 55

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 852

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 3

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1618

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 229

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 20

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 48

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 638

---------- STREET.RELATIONS.O.GEOJSON: 402

---------- WATERWAYS.LAYER.GEOJSON: 1
