
---------- ALMOST.JUNCTIONS.GEOJSON: 12

---------- HIGHWAY.CROSSINGS.GEOJSON: 12

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 10

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 67

---------- PEIRCE.DEADENDS.GEOJSON: 12

---------- PEIRCE.DUPLICATEDEDGES.GEOJSON: 0

---------- PEIRCE.SUBGRAPHS.GEOJSON: 42

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 1

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 12

---------- STREET.RELATIONS.N.GEOJSON: 762
