
---------- ALMOST.JUNCTIONS.GEOJSON: 7

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 60

---------- DEAD.NODES.GEOJSON: 3

---------- HIGHWAY.CROSSINGS.GEOJSON: 5

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 799

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1485

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 95

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 16

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 30

---------- STREET.RELATIONS.M.GEOJSON: 63

---------- STREET.RELATIONS.N.GEOJSON: 531

---------- STREET.RELATIONS.O.GEOJSON: 384

---------- WATERWAYS.LAYER.GEOJSON: 7
