
---------- ALMOST.JUNCTIONS.GEOJSON: 9

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 277

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 99

---------- DEAD.NODES.GEOJSON: 8

---------- HIGHWAY.CROSSINGS.GEOJSON: 16

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 957

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 3

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1615

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 170

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 58

---------- PLACE.DISTRICTS.GEOJSON: 113

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 58

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 389

---------- STREET.RELATIONS.O.GEOJSON: 391

---------- WATERWAYS.LAYER.GEOJSON: 15
