
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 275

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 103

---------- DEAD.NODES.GEOJSON: 9

---------- HIGHWAY.CROSSINGS.GEOJSON: 1

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 957

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1617

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 186

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 58

---------- PLACE.DISTRICTS.GEOJSON: 120

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 19

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 391

---------- STREET.RELATIONS.O.GEOJSON: 426

---------- WATERWAYS.LAYER.GEOJSON: 0
