
---------- ALMOST.JUNCTIONS.GEOJSON: 2

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 208

---------- DEAD.NODES.GEOJSON: 54

---------- HIGHWAY.CROSSINGS.GEOJSON: 39

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 30

---------- PEIRCE.SUBGRAPHS.GEOJSON: 226

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 8

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 423

---------- STREET.RELATIONS.M.GEOJSON: 71

---------- STREET.RELATIONS.N.GEOJSON: 38

---------- STREET.RELATIONS.O.GEOJSON: 287
