
---------- ALMOST.JUNCTIONS.GEOJSON: 96

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 66

---------- DEAD.NODES.GEOJSON: 11

---------- HIGHWAY.CROSSINGS.GEOJSON: 30

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 814

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1573

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 154

---------- MULTIPOLYGONS.GEOJSON: 2

---------- NO.HIGHWAYS.GEOJSON: 17

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 34

---------- STREET.RELATIONS.M.GEOJSON: 63

---------- STREET.RELATIONS.N.GEOJSON: 655

---------- STREET.RELATIONS.O.GEOJSON: 381

---------- WATERWAYS.LAYER.GEOJSON: 11
