
---------- ALMOST.JUNCTIONS.GEOJSON: 5

---------- HIGHWAY.CROSSINGS.GEOJSON: 5

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 13

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 71

---------- PEIRCE.DEADENDS.GEOJSON: 10

---------- PEIRCE.SUBGRAPHS.GEOJSON: 88

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 2

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 9

---------- STREET.RELATIONS.N.GEOJSON: 31

---------- STREET.RELATIONS.O.GEOJSON: 99
