
---------- ALMOST.JUNCTIONS.GEOJSON: 11

---------- DEAD.ENDS.GEOJSON: 11

---------- HIGHWAY.CROSSINGS.GEOJSON: 45

---------- MULTIPOLYGONS.GEOJSON: 4

---------- NO.HIGHWAYS.GEOJSON: 36

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 160

---------- PEIRCE.SUBGRAPHS.GEOJSON: 186

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 17

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 692

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 61

---------- STREET.RELATIONS.O.GEOJSON: 289
