
---------- ALMOST.JUNCTIONS.GEOJSON: 110

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 66

---------- DEAD.NODES.GEOJSON: 13

---------- HIGHWAY.CROSSINGS.GEOJSON: 27

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 826

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1571

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 163

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 17

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 34

---------- STREET.RELATIONS.M.GEOJSON: 63

---------- STREET.RELATIONS.N.GEOJSON: 692

---------- STREET.RELATIONS.O.GEOJSON: 383

---------- WATERWAYS.LAYER.GEOJSON: 11
