
---------- ALMOST.JUNCTIONS.GEOJSON: 1

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 276

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 101

---------- DEAD.NODES.GEOJSON: 8

---------- HIGHWAY.CROSSINGS.GEOJSON: 2

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 958

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 3

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1618

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 198

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 58

---------- PLACE.DISTRICTS.GEOJSON: 114

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 22

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 411

---------- STREET.RELATIONS.O.GEOJSON: 408

---------- WATERWAYS.LAYER.GEOJSON: 8
