
---------- ALMOST.JUNCTIONS.GEOJSON: 7

---------- HIGHWAY.CROSSINGS.GEOJSON: 19

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 0

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 65

---------- PEIRCE.DEADENDS.GEOJSON: 8

---------- PEIRCE.SUBGRAPHS.GEOJSON: 44

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 2

---------- SHARP.TURNS.GEOJSON: 3

---------- STREET.RELATIONS.GEOJSON: 20

---------- STREET.RELATIONS.N.GEOJSON: 14

---------- STREET.RELATIONS.O.GEOJSON: 213
