
---------- ALMOST.JUNCTIONS.GEOJSON: 11

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 148

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 59

---------- DEAD.NODES.GEOJSON: 8

---------- HIGHWAY.CROSSINGS.GEOJSON: 44

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 871

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 2

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1602

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 134

---------- MULTIPOLYGONS.GEOJSON: 6

---------- NO.HIGHWAYS.GEOJSON: 33

---------- PLACE.DISTRICTS.GEOJSON: 113

---------- SHARP.TURNS.GEOJSON: 6

---------- STREET.RELATIONS.GEOJSON: 24

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 476

---------- STREET.RELATIONS.O.GEOJSON: 376

---------- WATERWAYS.LAYER.GEOJSON: 2
