
---------- ALMOST.JUNCTIONS.GEOJSON: 1

---------- HIGHWAY.CROSSINGS.GEOJSON: 1

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 4

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 65

---------- PEIRCE.DEADENDS.GEOJSON: 8

---------- PEIRCE.SUBGRAPHS.GEOJSON: 83

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 1

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 61

---------- STREET.RELATIONS.N.GEOJSON: 4

---------- STREET.RELATIONS.O.GEOJSON: 220
