
---------- ALMOST.JUNCTIONS.GEOJSON: 5

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 185

---------- DEAD.NODES.GEOJSON: 18

---------- HIGHWAY.CROSSINGS.GEOJSON: 1

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 918

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 213

---------- MULTIPOLYGONS.GEOJSON: 1

---------- NO.HIGHWAYS.GEOJSON: 57

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 93

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 273

---------- STREET.RELATIONS.O.GEOJSON: 423

---------- WATERWAYS.LAYER.GEOJSON: 0
