
---------- ALMOST.JUNCTIONS.GEOJSON: 3

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 198

---------- DEAD.NODES.GEOJSON: 44

---------- HIGHWAY.CROSSINGS.GEOJSON: 8

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 38

---------- PEIRCE.SUBGRAPHS.GEOJSON: 245

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 3

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 505

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 94

---------- STREET.RELATIONS.O.GEOJSON: 318
