
---------- ALMOST.JUNCTIONS.GEOJSON: 11

---------- HIGHWAY.CROSSINGS.GEOJSON: 33

---------- MULTIPOLYGONS.GEOJSON: 13

---------- NO.HIGHWAYS.GEOJSON: 18

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 74

---------- PEIRCE.DEADENDS.GEOJSON: 9

---------- PEIRCE.SUBGRAPHS.GEOJSON: 93

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 0

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 20

---------- STREET.RELATIONS.N.GEOJSON: 13

---------- STREET.RELATIONS.O.GEOJSON: 130
