
---------- ALMOST.JUNCTIONS.GEOJSON: 45

---------- DEAD.NODES.GEOJSON: 58

---------- HIGHWAY.CROSSINGS.GEOJSON: 56

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 36

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 164

---------- PEIRCE.SUBGRAPHS.GEOJSON: 229

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 7

---------- SHARP.TURNS.GEOJSON: 6

---------- STREET.RELATIONS.GEOJSON: 444

---------- STREET.RELATIONS.M.GEOJSON: 71

---------- STREET.RELATIONS.N.GEOJSON: 35

---------- STREET.RELATIONS.O.GEOJSON: 286
