
---------- ALMOST.JUNCTIONS.GEOJSON: 7

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 404

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 145

---------- DEAD.NODES.GEOJSON: 14

---------- HIGHWAY.CROSSINGS.GEOJSON: 5

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 451

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 945

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1663

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 177

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 55

---------- PLACE.DISTRICTS.GEOJSON: 152

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 45

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 321

---------- STREET.RELATIONS.O.GEOJSON: 423

---------- WATERWAYS.LAYER.GEOJSON: 0
