
---------- ALMOST.JUNCTIONS.GEOJSON: 8

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 197

---------- DEAD.NODES.GEOJSON: 42

---------- HIGHWAY.CROSSINGS.GEOJSON: 9

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 43

---------- PEIRCE.SUBGRAPHS.GEOJSON: 284

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 5

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 506

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 121

---------- STREET.RELATIONS.O.GEOJSON: 323
