
---------- ALMOST.JUNCTIONS.GEOJSON: 4

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 608

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 181

---------- DEAD.NODES.GEOJSON: 17

---------- HIGHWAY.CROSSINGS.GEOJSON: 12

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 1102

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 936

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1715

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 218

---------- MULTIPOLYGONS.GEOJSON: 5

---------- NO.HIGHWAYS.GEOJSON: 53

---------- SHARP.TURNS.GEOJSON: 3

---------- SHARP.TURNS.TRACK.GEOJSON: 172

---------- STREET.RELATIONS.GEOJSON: 13

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 298

---------- STREET.RELATIONS.O.GEOJSON: 423

---------- WATERWAYS.LAYER.GEOJSON: 0
