
---------- ALMOST.JUNCTIONS.GEOJSON: 10

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 187

---------- DEAD.NODES.GEOJSON: 17

---------- HIGHWAY.CROSSINGS.GEOJSON: 30

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 895

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 224

---------- MULTIPOLYGONS.GEOJSON: 22

---------- NO.HIGHWAYS.GEOJSON: 50

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 370

---------- STREET.RELATIONS.M.GEOJSON: 68

---------- STREET.RELATIONS.N.GEOJSON: 312

---------- STREET.RELATIONS.O.GEOJSON: 428

---------- WATERWAYS.LAYER.GEOJSON: 0
