
---------- ALMOST.JUNCTIONS.GEOJSON: 14

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 426

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 149

---------- DEAD.NODES.GEOJSON: 16

---------- HIGHWAY.CROSSINGS.GEOJSON: 4

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 498

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 950

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 4

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1661

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 149

---------- MULTIPOLYGONS.GEOJSON: 1

---------- NO.HIGHWAYS.GEOJSON: 57

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 29

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 335

---------- STREET.RELATIONS.O.GEOJSON: 425

---------- WATERWAYS.LAYER.GEOJSON: 0
