
---------- ALMOST.JUNCTIONS.GEOJSON: 149

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 61

---------- DEAD.NODES.GEOJSON: 12

---------- HIGHWAY.CROSSINGS.GEOJSON: 18

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 847

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 2

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1614

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 214

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 17

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 44

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 627

---------- STREET.RELATIONS.O.GEOJSON: 402

---------- WATERWAYS.LAYER.GEOJSON: 0
