
---------- ALMOST.JUNCTIONS.GEOJSON: 9

---------- DEAD.ENDS.GEOJSON: 6

---------- HIGHWAY.CROSSINGS.GEOJSON: 32

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 37

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 160

---------- PEIRCE.SUBGRAPHS.GEOJSON: 207

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 9

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 461

---------- STREET.RELATIONS.M.GEOJSON: 70

---------- STREET.RELATIONS.N.GEOJSON: 86

---------- STREET.RELATIONS.O.GEOJSON: 286
