
---------- ALMOST.JUNCTIONS.GEOJSON: 5

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 199

---------- DEAD.NODES.GEOJSON: 47

---------- HIGHWAY.CROSSINGS.GEOJSON: 3

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 34

---------- PEIRCE.SUBGRAPHS.GEOJSON: 226

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 5

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 512

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 53

---------- STREET.RELATIONS.O.GEOJSON: 312
