
---------- ALMOST.JUNCTIONS.GEOJSON: 132

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 63

---------- DEAD.NODES.GEOJSON: 8

---------- HIGHWAY.CROSSINGS.GEOJSON: 35

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 875

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 6

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1643

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 236

---------- MULTIPOLYGONS.GEOJSON: 13

---------- NO.HIGHWAYS.GEOJSON: 23

---------- PLACE.DISTRICTS.GEOJSON: 115

---------- SHARP.TURNS.GEOJSON: 5

---------- STREET.RELATIONS.GEOJSON: 50

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 652

---------- STREET.RELATIONS.O.GEOJSON: 408

---------- WATERWAYS.LAYER.GEOJSON: 2
