
---------- ALMOST.JUNCTIONS.GEOJSON: 6

---------- DEAD.ENDS.GEOJSON: 7

---------- HIGHWAY.CROSSINGS.GEOJSON: 40

---------- MULTIPOLYGONS.GEOJSON: 4

---------- NO.HIGHWAYS.GEOJSON: 36

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 163

---------- PEIRCE.SUBGRAPHS.GEOJSON: 207

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 9

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 462

---------- STREET.RELATIONS.M.GEOJSON: 70

---------- STREET.RELATIONS.N.GEOJSON: 97

---------- STREET.RELATIONS.O.GEOJSON: 286
