
---------- ALMOST.JUNCTIONS.GEOJSON: 140

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 62

---------- DEAD.NODES.GEOJSON: 8

---------- HIGHWAY.CROSSINGS.GEOJSON: 62

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 876

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 2

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1639

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 247

---------- MULTIPOLYGONS.GEOJSON: 2

---------- NO.HIGHWAYS.GEOJSON: 22

---------- PLACE.DISTRICTS.GEOJSON: 114

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 51

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 639

---------- STREET.RELATIONS.O.GEOJSON: 405

---------- WATERWAYS.LAYER.GEOJSON: 2
