
---------- ALMOST.JUNCTIONS.GEOJSON: 9

---------- DEAD.ENDS.GEOJSON: 9

---------- HIGHWAY.CROSSINGS.GEOJSON: 72

---------- MULTIPOLYGONS.GEOJSON: 6

---------- NO.HIGHWAYS.GEOJSON: 27

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 0

---------- PEIRCE.SUBGRAPHS.GEOJSON: 0

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 0

---------- SHARP.TURNS.GEOJSON: 8

---------- STREET.RELATIONS.GEOJSON: 369

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 16

---------- STREET.RELATIONS.O.GEOJSON: 240
