
---------- ALMOST.JUNCTIONS.GEOJSON: 1

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 606

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 181

---------- DEAD.NODES.GEOJSON: 17

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 960

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 936

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1709

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 217

---------- MULTIPOLYGONS.GEOJSON: 9

---------- NO.HIGHWAYS.GEOJSON: 53

---------- SHARP.TURNS.GEOJSON: 0

---------- SHARP.TURNS.TRACK.GEOJSON: 80

---------- STREET.RELATIONS.GEOJSON: 13

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 298

---------- STREET.RELATIONS.O.GEOJSON: 423

---------- WATERWAYS.LAYER.GEOJSON: 0
