
---------- ALMOST.JUNCTIONS.GEOJSON: 14

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 196

---------- DEAD.NODES.GEOJSON: 18

---------- HIGHWAY.CROSSINGS.GEOJSON: 2

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 868

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 4

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 299

---------- MULTIPOLYGONS.GEOJSON: 12

---------- NO.HIGHWAYS.GEOJSON: 47

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 148

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 191

---------- STREET.RELATIONS.O.GEOJSON: 308

---------- WATERWAYS.LAYER.GEOJSON: 0
