
---------- ALMOST.JUNCTIONS.GEOJSON: 9

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 200

---------- DEAD.NODES.GEOJSON: 52

---------- HIGHWAY.CROSSINGS.GEOJSON: 7

---------- MULTIPOLYGONS.GEOJSON: 9

---------- NO.HIGHWAYS.GEOJSON: 34

---------- PEIRCE.SUBGRAPHS.GEOJSON: 226

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 5

---------- SHARP.TURNS.GEOJSON: 3

---------- STREET.RELATIONS.GEOJSON: 513

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 55

---------- STREET.RELATIONS.O.GEOJSON: 309
