
---------- ALMOST.JUNCTIONS.GEOJSON: 4

---------- DEAD.ENDS.GEOJSON: 2

---------- HIGHWAY.CROSSINGS.GEOJSON: 7

---------- MULTIPOLYGONS.GEOJSON: 1

---------- NO.HIGHWAYS.GEOJSON: 20

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 75

---------- PEIRCE.SUBGRAPHS.GEOJSON: 147

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 9

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 392

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 145

---------- STREET.RELATIONS.O.GEOJSON: 227
