
---------- ALMOST.JUNCTIONS.GEOJSON: 6

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 198

---------- DEAD.NODES.GEOJSON: 49

---------- HIGHWAY.CROSSINGS.GEOJSON: 9

---------- MULTIPOLYGONS.GEOJSON: 20

---------- NO.HIGHWAYS.GEOJSON: 34

---------- PEIRCE.SUBGRAPHS.GEOJSON: 223

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 34

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 451

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 16

---------- STREET.RELATIONS.O.GEOJSON: 310
