
---------- ALMOST.JUNCTIONS.GEOJSON: 4

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 198

---------- DEAD.NODES.GEOJSON: 47

---------- HIGHWAY.CROSSINGS.GEOJSON: 9

---------- MULTIPOLYGONS.GEOJSON: 1

---------- NO.HIGHWAYS.GEOJSON: 33

---------- PEIRCE.SUBGRAPHS.GEOJSON: 225

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 34

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 481

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 23

---------- STREET.RELATIONS.O.GEOJSON: 310
