
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 229

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 0

---------- DEAD.NODES.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.GEOJSON: 3

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 0

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 0

---------- MULTIPOLYGONS.GEOJSON: 2

---------- NO.HIGHWAYS.GEOJSON: 0

---------- PLACE.DISTRICTS.GEOJSON: 0

---------- SHARP.TURNS.GEOJSON: 7

---------- STREET.RELATIONS.GEOJSON: 0

---------- STREET.RELATIONS.M.GEOJSON: 0

---------- STREET.RELATIONS.N.GEOJSON: 0

---------- STREET.RELATIONS.O.GEOJSON: 0

---------- WATERWAYS.LAYER.GEOJSON: 0
