
---------- ALMOST.JUNCTIONS.GEOJSON: 15

---------- DEAD.ENDS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.GEOJSON: 16

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 1

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 55

---------- PEIRCE.SUBGRAPHS.GEOJSON: 115

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 5

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 352

---------- STREET.RELATIONS.M.GEOJSON: 70

---------- STREET.RELATIONS.N.GEOJSON: 147

---------- STREET.RELATIONS.O.GEOJSON: 227
