
---------- ALMOST.JUNCTIONS.GEOJSON: 1

---------- DEAD.ENDS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.GEOJSON: 32

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 4

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 55

---------- PEIRCE.SUBGRAPHS.GEOJSON: 115

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 5

---------- SHARP.TURNS.GEOJSON: 3

---------- STREET.RELATIONS.GEOJSON: 355

---------- STREET.RELATIONS.M.GEOJSON: 70

---------- STREET.RELATIONS.N.GEOJSON: 146

---------- STREET.RELATIONS.O.GEOJSON: 227
