
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.GEOJSON: 1

---------- MULTIPOLYGONS.GEOJSON: 14

---------- NO.HIGHWAYS.GEOJSON: 0

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 66

---------- PEIRCE.DEADENDS.GEOJSON: 8

---------- PEIRCE.SUBGRAPHS.GEOJSON: 52

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 0

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 3

---------- STREET.RELATIONS.M.GEOJSON: 80

---------- STREET.RELATIONS.N.GEOJSON: 7

---------- STREET.RELATIONS.O.GEOJSON: 209
