
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- MULTIPOLYGONS.GEOJSON: 2

---------- NO.HIGHWAYS.GEOJSON: 17

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 75

---------- PEIRCE.DEADENDS.GEOJSON: 8

---------- PEIRCE.SUBGRAPHS.GEOJSON: 92

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 4

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 1

---------- STREET.RELATIONS.N.GEOJSON: 6

---------- STREET.RELATIONS.O.GEOJSON: 129
