
---------- ALMOST.JUNCTIONS.GEOJSON: 13

---------- HIGHWAY.CROSSINGS.GEOJSON: 37

---------- MULTIPOLYGONS.GEOJSON: 23

---------- NO.HIGHWAYS.GEOJSON: 18

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 71

---------- PEIRCE.DEADENDS.GEOJSON: 9

---------- PEIRCE.SUBGRAPHS.GEOJSON: 102

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 2

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 22

---------- STREET.RELATIONS.N.GEOJSON: 14

---------- STREET.RELATIONS.O.GEOJSON: 130
