
---------- ALMOST.JUNCTIONS.GEOJSON: 11

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 207

---------- DEAD.NODES.GEOJSON: 49

---------- HIGHWAY.CROSSINGS.GEOJSON: 40

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 32

---------- PEIRCE.SUBGRAPHS.GEOJSON: 213

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 11

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 431

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 71

---------- STREET.RELATIONS.O.GEOJSON: 305
