
---------- ALMOST.JUNCTIONS.GEOJSON: 4

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 275

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 102

---------- DEAD.NODES.GEOJSON: 9

---------- HIGHWAY.CROSSINGS.GEOJSON: 5

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 961

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 3

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1618

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 201

---------- MULTIPOLYGONS.GEOJSON: 4

---------- NO.HIGHWAYS.GEOJSON: 58

---------- PLACE.DISTRICTS.GEOJSON: 114

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 21

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 407

---------- STREET.RELATIONS.O.GEOJSON: 408

---------- WATERWAYS.LAYER.GEOJSON: 7
