
---------- ALMOST.JUNCTIONS.GEOJSON: 1

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 194

---------- DEAD.NODES.GEOJSON: 16

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 868

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 3

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 287

---------- MULTIPOLYGONS.GEOJSON: 18

---------- NO.HIGHWAYS.GEOJSON: 47

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 126

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 248

---------- STREET.RELATIONS.O.GEOJSON: 307

---------- WATERWAYS.LAYER.GEOJSON: 0
