
---------- ALMOST.JUNCTIONS.GEOJSON: 19

---------- DEAD.ENDS.GEOJSON: 1

---------- HIGHWAY.CROSSINGS.GEOJSON: 29

---------- MULTIPOLYGONS.GEOJSON: 14

---------- NO.HIGHWAYS.GEOJSON: 1

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 59

---------- PEIRCE.SUBGRAPHS.GEOJSON: 103

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 8

---------- SHARP.TURNS.GEOJSON: 7

---------- STREET.RELATIONS.GEOJSON: 51

---------- STREET.RELATIONS.M.GEOJSON: 0

---------- STREET.RELATIONS.N.GEOJSON: 0

---------- STREET.RELATIONS.O.GEOJSON: 0
