
---------- ALMOST.JUNCTIONS.GEOJSON: 17

---------- DEAD.ENDS.GEOJSON: 8

---------- HIGHWAY.CROSSINGS.GEOJSON: 59

---------- MULTIPOLYGONS.GEOJSON: 4

---------- NO.HIGHWAYS.GEOJSON: 36

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 165

---------- PEIRCE.SUBGRAPHS.GEOJSON: 149

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 12

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 458

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 75

---------- STREET.RELATIONS.O.GEOJSON: 287
