
---------- ALMOST.JUNCTIONS.GEOJSON: 2

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 187

---------- DEAD.NODES.GEOJSON: 16

---------- HIGHWAY.CROSSINGS.GEOJSON: 6

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 897

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 218

---------- MULTIPOLYGONS.GEOJSON: 24

---------- NO.HIGHWAYS.GEOJSON: 50

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 392

---------- STREET.RELATIONS.M.GEOJSON: 68

---------- STREET.RELATIONS.N.GEOJSON: 312

---------- STREET.RELATIONS.O.GEOJSON: 428

---------- WATERWAYS.LAYER.GEOJSON: 0
