
---------- ALMOST.JUNCTIONS.GEOJSON: 172

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 62

---------- DEAD.NODES.GEOJSON: 9

---------- HIGHWAY.CROSSINGS.GEOJSON: 36

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 869

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 3

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1630

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 230

---------- MULTIPOLYGONS.GEOJSON: 11

---------- NO.HIGHWAYS.GEOJSON: 17

---------- PLACE.DISTRICTS.GEOJSON: 116

---------- SHARP.TURNS.GEOJSON: 4

---------- STREET.RELATIONS.GEOJSON: 52

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 648

---------- STREET.RELATIONS.O.GEOJSON: 404

---------- WATERWAYS.LAYER.GEOJSON: 1
