
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- DEAD.ENDS.GEOJSON: 2

---------- HIGHWAY.CROSSINGS.GEOJSON: 3

---------- MULTIPOLYGONS.GEOJSON: 1

---------- NO.HIGHWAYS.GEOJSON: 16

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 75

---------- PEIRCE.SUBGRAPHS.GEOJSON: 138

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 10

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 448

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 141

---------- STREET.RELATIONS.O.GEOJSON: 231
