
---------- ALMOST.JUNCTIONS.GEOJSON: 2

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 306

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 104

---------- DEAD.NODES.GEOJSON: 6

---------- HIGHWAY.CROSSINGS.GEOJSON: 1

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 145

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 947

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1627

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 175

---------- MULTIPOLYGONS.GEOJSON: 1

---------- NO.HIGHWAYS.GEOJSON: 55

---------- PLACE.DISTRICTS.GEOJSON: 152

---------- SHARP.TURNS.GEOJSON: 7

---------- STREET.RELATIONS.GEOJSON: 19

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 368

---------- STREET.RELATIONS.O.GEOJSON: 419

---------- WATERWAYS.LAYER.GEOJSON: 0
