
---------- ALMOST.JUNCTIONS.GEOJSON: 11

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 198

---------- DEAD.NODES.GEOJSON: 44

---------- HIGHWAY.CROSSINGS.GEOJSON: 12

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 40

---------- PEIRCE.SUBGRAPHS.GEOJSON: 265

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 7

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 509

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 102

---------- STREET.RELATIONS.O.GEOJSON: 318
