
---------- ALMOST.JUNCTIONS.GEOJSON: 9

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 197

---------- DEAD.NODES.GEOJSON: 40

---------- HIGHWAY.CROSSINGS.GEOJSON: 4

---------- MULTIPOLYGONS.GEOJSON: 10

---------- NO.HIGHWAYS.GEOJSON: 45

---------- PEIRCE.SUBGRAPHS.GEOJSON: 298

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 3

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 72

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 151

---------- STREET.RELATIONS.O.GEOJSON: 325

---------- WATERWAYS.LAYER.GEOJSON: 100
