
---------- ALMOST.JUNCTIONS.GEOJSON: 6

---------- DEAD.ENDS.GEOJSON: 3

---------- HIGHWAY.CROSSINGS.GEOJSON: 25

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 5

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 51

---------- PEIRCE.SUBGRAPHS.GEOJSON: 130

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 5

---------- SHARP.TURNS.GEOJSON: 3

---------- STREET.RELATIONS.GEOJSON: 412

---------- STREET.RELATIONS.M.GEOJSON: 70

---------- STREET.RELATIONS.N.GEOJSON: 142

---------- STREET.RELATIONS.O.GEOJSON: 229
