
---------- ALMOST.JUNCTIONS.GEOJSON: 21

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 187

---------- DEAD.NODES.GEOJSON: 27

---------- HIGHWAY.CROSSINGS.GEOJSON: 15

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 899

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 4

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 213

---------- MULTIPOLYGONS.GEOJSON: 18

---------- NO.HIGHWAYS.GEOJSON: 54

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 299

---------- STREET.RELATIONS.M.GEOJSON: 67

---------- STREET.RELATIONS.N.GEOJSON: 312

---------- STREET.RELATIONS.O.GEOJSON: 426

---------- WATERWAYS.LAYER.GEOJSON: 0
