
---------- ALMOST.JUNCTIONS.GEOJSON: 2

---------- HIGHWAY.CROSSINGS.GEOJSON: 2

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 0

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 66

---------- PEIRCE.DEADENDS.GEOJSON: 8

---------- PEIRCE.SUBGRAPHS.GEOJSON: 52

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 0

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 1

---------- STREET.RELATIONS.M.GEOJSON: 76

---------- STREET.RELATIONS.N.GEOJSON: 9

---------- STREET.RELATIONS.O.GEOJSON: 209
