
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 295

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 103

---------- DEAD.NODES.GEOJSON: 6

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 0

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 953

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1615

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 179

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 55

---------- PLACE.DISTRICTS.GEOJSON: 152

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 12

---------- STREET.RELATIONS.M.GEOJSON: 66

---------- STREET.RELATIONS.N.GEOJSON: 384

---------- STREET.RELATIONS.O.GEOJSON: 421

---------- WATERWAYS.LAYER.GEOJSON: 0
