
---------- ALMOST.JUNCTIONS.GEOJSON: 143

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 62

---------- DEAD.NODES.GEOJSON: 8

---------- HIGHWAY.CROSSINGS.GEOJSON: 57

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 880

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 2

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1639

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 239

---------- MULTIPOLYGONS.GEOJSON: 3

---------- NO.HIGHWAYS.GEOJSON: 23

---------- PLACE.DISTRICTS.GEOJSON: 114

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 46

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 642

---------- STREET.RELATIONS.O.GEOJSON: 405

---------- WATERWAYS.LAYER.GEOJSON: 2
