
---------- ALMOST.JUNCTIONS.GEOJSON: 91

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 60

---------- DEAD.NODES.GEOJSON: 11

---------- HIGHWAY.CROSSINGS.GEOJSON: 32

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 801

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 9

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1515

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 130

---------- MULTIPOLYGONS.GEOJSON: 3

---------- NO.HIGHWAYS.GEOJSON: 16

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 224

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 697

---------- STREET.RELATIONS.O.GEOJSON: 383

---------- WATERWAYS.LAYER.GEOJSON: 11
