
---------- ALMOST.JUNCTIONS.GEOJSON: 3

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 198

---------- DEAD.NODES.GEOJSON: 50

---------- HIGHWAY.CROSSINGS.GEOJSON: 1

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 34

---------- PEIRCE.SUBGRAPHS.GEOJSON: 238

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 11

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 447

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 10

---------- STREET.RELATIONS.O.GEOJSON: 309
