
---------- ALMOST.JUNCTIONS.GEOJSON: 7

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 402

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 145

---------- DEAD.NODES.GEOJSON: 14

---------- HIGHWAY.CROSSINGS.GEOJSON: 28

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 394

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 950

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1646

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 181

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 54

---------- PLACE.DISTRICTS.GEOJSON: 152

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 56

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 338

---------- STREET.RELATIONS.O.GEOJSON: 424

---------- WATERWAYS.LAYER.GEOJSON: 0
