
---------- ALMOST.JUNCTIONS.GEOJSON: 91

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 61

---------- DEAD.NODES.GEOJSON: 12

---------- HIGHWAY.CROSSINGS.GEOJSON: 58

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 812

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1540

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 136

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 16

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 35

---------- STREET.RELATIONS.M.GEOJSON: 63

---------- STREET.RELATIONS.N.GEOJSON: 623

---------- STREET.RELATIONS.O.GEOJSON: 391

---------- WATERWAYS.LAYER.GEOJSON: 11
