
---------- ALMOST.JUNCTIONS.GEOJSON: 7

---------- DEAD.ENDS.GEOJSON: 14

---------- HIGHWAY.CROSSINGS.GEOJSON: 28

---------- MULTIPOLYGONS.GEOJSON: 8

---------- NO.HIGHWAYS.GEOJSON: 38

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 166

---------- PEIRCE.SUBGRAPHS.GEOJSON: 138

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 13

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 387

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 43

---------- STREET.RELATIONS.O.GEOJSON: 271
