
---------- ALMOST.JUNCTIONS.GEOJSON: 157

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 63

---------- DEAD.NODES.GEOJSON: 9

---------- HIGHWAY.CROSSINGS.GEOJSON: 11

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 859

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1618

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 224

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 19

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 3

---------- STREET.RELATIONS.GEOJSON: 36

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 634

---------- STREET.RELATIONS.O.GEOJSON: 403

---------- WATERWAYS.LAYER.GEOJSON: 1
