
---------- ALMOST.JUNCTIONS.GEOJSON: 4

---------- DEAD.ENDS.GEOJSON: 2

---------- HIGHWAY.CROSSINGS.GEOJSON: 7

---------- MULTIPOLYGONS.GEOJSON: 1

---------- NO.HIGHWAYS.GEOJSON: 20

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 75

---------- PEIRCE.SUBGRAPHS.GEOJSON: 148

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 10

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 393

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 147

---------- STREET.RELATIONS.O.GEOJSON: 227
