
---------- ALMOST.JUNCTIONS.GEOJSON: 4

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 192

---------- DEAD.NODES.GEOJSON: 17

---------- HIGHWAY.CROSSINGS.GEOJSON: 14

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 887

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 229

---------- MULTIPOLYGONS.GEOJSON: 8

---------- NO.HIGHWAYS.GEOJSON: 50

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 245

---------- STREET.RELATIONS.M.GEOJSON: 74

---------- STREET.RELATIONS.N.GEOJSON: 307

---------- STREET.RELATIONS.O.GEOJSON: 432

---------- WATERWAYS.LAYER.GEOJSON: 0
