
---------- ALMOST.JUNCTIONS.GEOJSON: 12

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 276

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 99

---------- DEAD.NODES.GEOJSON: 8

---------- HIGHWAY.CROSSINGS.GEOJSON: 2

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 958

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1619

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 169

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 58

---------- PLACE.DISTRICTS.GEOJSON: 113

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 58

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 391

---------- STREET.RELATIONS.O.GEOJSON: 386

---------- WATERWAYS.LAYER.GEOJSON: 0
