
---------- ALMOST.JUNCTIONS.GEOJSON: 15

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 199

---------- DEAD.NODES.GEOJSON: 54

---------- HIGHWAY.CROSSINGS.GEOJSON: 10

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 33

---------- PEIRCE.SUBGRAPHS.GEOJSON: 225

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 7

---------- SHARP.TURNS.GEOJSON: 3

---------- STREET.RELATIONS.GEOJSON: 475

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 31

---------- STREET.RELATIONS.O.GEOJSON: 311
