
---------- ALMOST.JUNCTIONS.GEOJSON: 14

---------- HIGHWAY.CROSSINGS.GEOJSON: 41

---------- MULTIPOLYGONS.GEOJSON: 23

---------- NO.HIGHWAYS.GEOJSON: 18

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 72

---------- PEIRCE.DEADENDS.GEOJSON: 9

---------- PEIRCE.SUBGRAPHS.GEOJSON: 119

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 2

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 24

---------- STREET.RELATIONS.N.GEOJSON: 21

---------- STREET.RELATIONS.O.GEOJSON: 130
