
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 193

---------- DEAD.NODES.GEOJSON: 18

---------- HIGHWAY.CROSSINGS.GEOJSON: 1

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 880

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 223

---------- MULTIPOLYGONS.GEOJSON: 6

---------- NO.HIGHWAYS.GEOJSON: 50

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 196

---------- STREET.RELATIONS.M.GEOJSON: 67

---------- STREET.RELATIONS.N.GEOJSON: 326

---------- STREET.RELATIONS.O.GEOJSON: 354

---------- WATERWAYS.LAYER.GEOJSON: 0
