
---------- ALMOST.JUNCTIONS.GEOJSON: 6

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 266

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 80

---------- DEAD.NODES.GEOJSON: 11

---------- HIGHWAY.CROSSINGS.GEOJSON: 8

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 953

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 2

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1616

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 166

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 59

---------- PLACE.DISTRICTS.GEOJSON: 113

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 20

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 409

---------- STREET.RELATIONS.O.GEOJSON: 380

---------- WATERWAYS.LAYER.GEOJSON: 0
