
---------- ALMOST.JUNCTIONS.GEOJSON: 10

---------- DEAD.ENDS.GEOJSON: 6

---------- HIGHWAY.CROSSINGS.GEOJSON: 59

---------- MULTIPOLYGONS.GEOJSON: 4

---------- NO.HIGHWAYS.GEOJSON: 21

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 210

---------- PEIRCE.SUBGRAPHS.GEOJSON: 159

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 23

---------- SHARP.TURNS.GEOJSON: 9

---------- STREET.RELATIONS.GEOJSON: 399

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 35

---------- STREET.RELATIONS.O.GEOJSON: 241
