
---------- ALMOST.JUNCTIONS.GEOJSON: 13

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 188

---------- DEAD.NODES.GEOJSON: 16

---------- HIGHWAY.CROSSINGS.GEOJSON: 26

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 891

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 229

---------- MULTIPOLYGONS.GEOJSON: 7

---------- NO.HIGHWAYS.GEOJSON: 50

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 241

---------- STREET.RELATIONS.M.GEOJSON: 68

---------- STREET.RELATIONS.N.GEOJSON: 308

---------- STREET.RELATIONS.O.GEOJSON: 428

---------- WATERWAYS.LAYER.GEOJSON: 0
