
---------- ALMOST.JUNCTIONS.GEOJSON: 2

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 192

---------- DEAD.NODES.GEOJSON: 18

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 884

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 220

---------- MULTIPOLYGONS.GEOJSON: 6

---------- NO.HIGHWAYS.GEOJSON: 50

---------- SHARP.TURNS.GEOJSON: 4

---------- STREET.RELATIONS.GEOJSON: 241

---------- STREET.RELATIONS.M.GEOJSON: 68

---------- STREET.RELATIONS.N.GEOJSON: 305

---------- STREET.RELATIONS.O.GEOJSON: 400

---------- WATERWAYS.LAYER.GEOJSON: 0
