
---------- ALMOST.JUNCTIONS.GEOJSON: 4

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 0

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 66

---------- PEIRCE.DEADENDS.GEOJSON: 7

---------- PEIRCE.SUBGRAPHS.GEOJSON: 65

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 1

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 1

---------- STREET.RELATIONS.M.GEOJSON: 75

---------- STREET.RELATIONS.N.GEOJSON: 9

---------- STREET.RELATIONS.O.GEOJSON: 212
