
---------- ALMOST.JUNCTIONS.GEOJSON: 3

---------- DEAD.ENDS.GEOJSON: 5

---------- HIGHWAY.CROSSINGS.GEOJSON: 15

---------- MULTIPOLYGONS.GEOJSON: 2

---------- NO.HIGHWAYS.GEOJSON: 21

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 214

---------- PEIRCE.SUBGRAPHS.GEOJSON: 95

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 4

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 414

---------- STREET.RELATIONS.M.GEOJSON: 70

---------- STREET.RELATIONS.N.GEOJSON: 165

---------- STREET.RELATIONS.O.GEOJSON: 233
