
---------- ALMOST.JUNCTIONS.GEOJSON: 4

---------- HIGHWAY.CROSSINGS.GEOJSON: 10

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 10

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 74

---------- PEIRCE.DEADENDS.GEOJSON: 7

---------- PEIRCE.DUPLICATEDEDGES.GEOJSON: 1

---------- PEIRCE.SUBGRAPHS.GEOJSON: 55

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 1

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 14

---------- STREET.RELATIONS.N.GEOJSON: 1125
