
---------- ALMOST.JUNCTIONS.GEOJSON: 2

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 185

---------- DEAD.NODES.GEOJSON: 18

---------- HIGHWAY.CROSSINGS.GEOJSON: 20

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 902

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 15

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 206

---------- MULTIPOLYGONS.GEOJSON: 10

---------- NO.HIGHWAYS.GEOJSON: 54

---------- SHARP.TURNS.GEOJSON: 5

---------- STREET.RELATIONS.GEOJSON: 266

---------- STREET.RELATIONS.M.GEOJSON: 66

---------- STREET.RELATIONS.N.GEOJSON: 333

---------- STREET.RELATIONS.O.GEOJSON: 425

---------- WATERWAYS.LAYER.GEOJSON: 0
