
---------- ALMOST.JUNCTIONS.GEOJSON: 3

---------- DEAD.ENDS.GEOJSON: 2

---------- HIGHWAY.CROSSINGS.GEOJSON: 5

---------- MULTIPOLYGONS.GEOJSON: 8

---------- NO.HIGHWAYS.GEOJSON: 9

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 53

---------- PEIRCE.SUBGRAPHS.GEOJSON: 125

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 5

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 427

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 146

---------- STREET.RELATIONS.O.GEOJSON: 232
