
---------- ALMOST.JUNCTIONS.GEOJSON: 3

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 395

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 107

---------- DEAD.NODES.GEOJSON: 6

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 244

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 958

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1654

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 177

---------- MULTIPOLYGONS.GEOJSON: 2

---------- NO.HIGHWAYS.GEOJSON: 54

---------- PLACE.DISTRICTS.GEOJSON: 152

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 67

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 358

---------- STREET.RELATIONS.O.GEOJSON: 424

---------- WATERWAYS.LAYER.GEOJSON: 0
