
---------- ALMOST.JUNCTIONS.GEOJSON: 116

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 66

---------- DEAD.NODES.GEOJSON: 20

---------- HIGHWAY.CROSSINGS.GEOJSON: 35

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 829

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1574

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 167

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 17

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 36

---------- STREET.RELATIONS.M.GEOJSON: 63

---------- STREET.RELATIONS.N.GEOJSON: 703

---------- STREET.RELATIONS.O.GEOJSON: 383

---------- WATERWAYS.LAYER.GEOJSON: 11
