
---------- ALMOST.JUNCTIONS.GEOJSON: 125

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 62

---------- DEAD.NODES.GEOJSON: 8

---------- HIGHWAY.CROSSINGS.GEOJSON: 61

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 877

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1648

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 239

---------- MULTIPOLYGONS.GEOJSON: 3

---------- NO.HIGHWAYS.GEOJSON: 21

---------- PLACE.DISTRICTS.GEOJSON: 114

---------- SHARP.TURNS.GEOJSON: 5

---------- STREET.RELATIONS.GEOJSON: 52

---------- STREET.RELATIONS.M.GEOJSON: 66

---------- STREET.RELATIONS.N.GEOJSON: 657

---------- STREET.RELATIONS.O.GEOJSON: 408

---------- WATERWAYS.LAYER.GEOJSON: 2
