
---------- ALMOST.JUNCTIONS.GEOJSON: 17

---------- DEAD.ENDS.GEOJSON: 11

---------- HIGHWAY.CROSSINGS.GEOJSON: 38

---------- MULTIPOLYGONS.GEOJSON: 4

---------- NO.HIGHWAYS.GEOJSON: 36

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 160

---------- PEIRCE.SUBGRAPHS.GEOJSON: 178

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 15

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 506

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 38

---------- STREET.RELATIONS.O.GEOJSON: 288
