
---------- ALMOST.JUNCTIONS.GEOJSON: 2

---------- HIGHWAY.CROSSINGS.GEOJSON: 5

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 6

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 77

---------- PEIRCE.DEADENDS.GEOJSON: 8

---------- PEIRCE.DUPLICATEDEDGES.GEOJSON: 0

---------- PEIRCE.SUBGRAPHS.GEOJSON: 56

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 0

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 7

---------- STREET.RELATIONS.N.GEOJSON: 1295
