
---------- ALMOST.JUNCTIONS.GEOJSON: 3

---------- HIGHWAY.CROSSINGS.GEOJSON: 13

---------- MULTIPOLYGONS.GEOJSON: 13

---------- NO.HIGHWAYS.GEOJSON: 18

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 0

---------- PEIRCE.DEADENDS.GEOJSON: 0

---------- PEIRCE.SUBGRAPHS.GEOJSON: 0

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 0

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 7

---------- STREET.RELATIONS.N.GEOJSON: 11

---------- STREET.RELATIONS.O.GEOJSON: 129
