
---------- ALMOST.JUNCTIONS.GEOJSON: 101

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 67

---------- DEAD.NODES.GEOJSON: 16

---------- HIGHWAY.CROSSINGS.GEOJSON: 25

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 830

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 5

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1569

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 186

---------- MULTIPOLYGONS.GEOJSON: 8

---------- NO.HIGHWAYS.GEOJSON: 17

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 42

---------- STREET.RELATIONS.M.GEOJSON: 63

---------- STREET.RELATIONS.N.GEOJSON: 707

---------- STREET.RELATIONS.O.GEOJSON: 385

---------- WATERWAYS.LAYER.GEOJSON: 11
