
---------- ALMOST.JUNCTIONS.GEOJSON: 3

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 487

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 151

---------- DEAD.NODES.GEOJSON: 16

---------- HIGHWAY.CROSSINGS.GEOJSON: 1

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 659

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 942

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1696

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 205

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 54

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 14

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 308

---------- STREET.RELATIONS.O.GEOJSON: 428

---------- WATERWAYS.LAYER.GEOJSON: 0
