
---------- ALMOST.JUNCTIONS.GEOJSON: 6

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 197

---------- DEAD.NODES.GEOJSON: 41

---------- HIGHWAY.CROSSINGS.GEOJSON: 31

---------- MULTIPOLYGONS.GEOJSON: 6

---------- NO.HIGHWAYS.GEOJSON: 42

---------- PEIRCE.SUBGRAPHS.GEOJSON: 282

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 5

---------- SHARP.TURNS.GEOJSON: 6

---------- STREET.RELATIONS.GEOJSON: 543

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 173

---------- STREET.RELATIONS.O.GEOJSON: 325

---------- WATERWAYS.LAYER.GEOJSON: 100
