
---------- ALMOST.JUNCTIONS.GEOJSON: 25

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 391

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 149

---------- DEAD.NODES.GEOJSON: 26

---------- HIGHWAY.CROSSINGS.GEOJSON: 15

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 496

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 953

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 2

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1663

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 175

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 55

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 34

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 307

---------- STREET.RELATIONS.O.GEOJSON: 426

---------- WATERWAYS.LAYER.GEOJSON: 0
