
---------- ALMOST.JUNCTIONS.GEOJSON: 3

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 478

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 153

---------- DEAD.NODES.GEOJSON: 17

---------- HIGHWAY.CROSSINGS.GEOJSON: 6

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 798

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 934

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1683

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 205

---------- MULTIPOLYGONS.GEOJSON: 18

---------- NO.HIGHWAYS.GEOJSON: 54

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 13

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 292

---------- STREET.RELATIONS.O.GEOJSON: 423

---------- WATERWAYS.LAYER.GEOJSON: 0
