
---------- ALMOST.JUNCTIONS.GEOJSON: 8

---------- DEAD.ENDS.GEOJSON: 14

---------- HIGHWAY.CROSSINGS.GEOJSON: 35

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 35

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 166

---------- PEIRCE.SUBGRAPHS.GEOJSON: 147

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 11

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 377

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 35

---------- STREET.RELATIONS.O.GEOJSON: 271
