
---------- ALMOST.JUNCTIONS.GEOJSON: 16

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 60

---------- DEAD.NODES.GEOJSON: 9

---------- HIGHWAY.CROSSINGS.GEOJSON: 45

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 764

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 3

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1491

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 118

---------- MULTIPOLYGONS.GEOJSON: 16

---------- NO.HIGHWAYS.GEOJSON: 16

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 64

---------- STREET.RELATIONS.M.GEOJSON: 63

---------- STREET.RELATIONS.N.GEOJSON: 597

---------- STREET.RELATIONS.O.GEOJSON: 383

---------- WATERWAYS.LAYER.GEOJSON: 11
