
---------- ALMOST.JUNCTIONS.GEOJSON: 1

---------- HIGHWAY.CROSSINGS.GEOJSON: 1

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 11

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 67

---------- PEIRCE.DEADENDS.GEOJSON: 11

---------- PEIRCE.DUPLICATEDEDGES.GEOJSON: 0

---------- PEIRCE.SUBGRAPHS.GEOJSON: 40

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 0

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 13

---------- STREET.RELATIONS.N.GEOJSON: 729
