
---------- ALMOST.JUNCTIONS.GEOJSON: 164

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 62

---------- DEAD.NODES.GEOJSON: 9

---------- HIGHWAY.CROSSINGS.GEOJSON: 17

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 863

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 2

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1627

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 228

---------- MULTIPOLYGONS.GEOJSON: 11

---------- NO.HIGHWAYS.GEOJSON: 17

---------- PLACE.DISTRICTS.GEOJSON: 116

---------- SHARP.TURNS.GEOJSON: 3

---------- STREET.RELATIONS.GEOJSON: 111

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 646

---------- STREET.RELATIONS.O.GEOJSON: 404

---------- WATERWAYS.LAYER.GEOJSON: 1
