
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 0

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 102

---------- DEAD.NODES.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 0

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 0

---------- MULTIPOLYGONS.GEOJSON: 11

---------- NO.HIGHWAYS.GEOJSON: 0

---------- PLACE.DISTRICTS.GEOJSON: 118

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 20

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 0

---------- STREET.RELATIONS.O.GEOJSON: 416

---------- WATERWAYS.LAYER.GEOJSON: 1
