
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 204

---------- DEAD.NODES.GEOJSON: 49

---------- HIGHWAY.CROSSINGS.GEOJSON: 17

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 34

---------- PEIRCE.SUBGRAPHS.GEOJSON: 227

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 11

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 450

---------- STREET.RELATIONS.M.GEOJSON: 71

---------- STREET.RELATIONS.N.GEOJSON: 2

---------- STREET.RELATIONS.O.GEOJSON: 306
