
---------- ALMOST.JUNCTIONS.GEOJSON: 99

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 61

---------- DEAD.NODES.GEOJSON: 12

---------- HIGHWAY.CROSSINGS.GEOJSON: 20

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 816

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1574

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 152

---------- MULTIPOLYGONS.GEOJSON: 4

---------- NO.HIGHWAYS.GEOJSON: 18

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 62

---------- STREET.RELATIONS.M.GEOJSON: 63

---------- STREET.RELATIONS.N.GEOJSON: 644

---------- STREET.RELATIONS.O.GEOJSON: 390

---------- WATERWAYS.LAYER.GEOJSON: 11
