
---------- ALMOST.JUNCTIONS.GEOJSON: 8

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 130

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 60

---------- DEAD.NODES.GEOJSON: 8

---------- HIGHWAY.CROSSINGS.GEOJSON: 4

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 872

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1583

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 138

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 33

---------- PLACE.DISTRICTS.GEOJSON: 113

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 46

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 530

---------- STREET.RELATIONS.O.GEOJSON: 377

---------- WATERWAYS.LAYER.GEOJSON: 11
