
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- MULTIPOLYGONS.GEOJSON: 13

---------- NO.HIGHWAYS.GEOJSON: 17

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 71

---------- PEIRCE.DEADENDS.GEOJSON: 8

---------- PEIRCE.SUBGRAPHS.GEOJSON: 93

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 0

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 7

---------- STREET.RELATIONS.N.GEOJSON: 8

---------- STREET.RELATIONS.O.GEOJSON: 129
