
---------- ALMOST.JUNCTIONS.GEOJSON: 5

---------- DEAD.ENDS.GEOJSON: 2

---------- HIGHWAY.CROSSINGS.GEOJSON: 13

---------- MULTIPOLYGONS.GEOJSON: 4

---------- NO.HIGHWAYS.GEOJSON: 17

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 70

---------- PEIRCE.SUBGRAPHS.GEOJSON: 137

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 11

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 438

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 144

---------- STREET.RELATIONS.O.GEOJSON: 230
