
---------- ALMOST.JUNCTIONS.GEOJSON: 4

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 208

---------- DEAD.NODES.GEOJSON: 58

---------- HIGHWAY.CROSSINGS.GEOJSON: 35

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 53

---------- PEIRCE.SUBGRAPHS.GEOJSON: 224

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 6

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 456

---------- STREET.RELATIONS.M.GEOJSON: 77

---------- STREET.RELATIONS.N.GEOJSON: 47

---------- STREET.RELATIONS.O.GEOJSON: 293
