
---------- ALMOST.JUNCTIONS.GEOJSON: 11

---------- DEAD.ENDS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.GEOJSON: 8

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 1

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 55

---------- PEIRCE.SUBGRAPHS.GEOJSON: 112

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 5

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 398

---------- STREET.RELATIONS.M.GEOJSON: 70

---------- STREET.RELATIONS.N.GEOJSON: 148

---------- STREET.RELATIONS.O.GEOJSON: 227
