
---------- ALMOST.JUNCTIONS.GEOJSON: 14

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 426

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 149

---------- DEAD.NODES.GEOJSON: 16

---------- HIGHWAY.CROSSINGS.GEOJSON: 7

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 503

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 954

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 4

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1661

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 155

---------- MULTIPOLYGONS.GEOJSON: 1

---------- NO.HIGHWAYS.GEOJSON: 58

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 30

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 335

---------- STREET.RELATIONS.O.GEOJSON: 425

---------- WATERWAYS.LAYER.GEOJSON: 0
