
---------- ALMOST.JUNCTIONS.GEOJSON: 8

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 420

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 149

---------- DEAD.NODES.GEOJSON: 14

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 531

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 952

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 3

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1665

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 197

---------- MULTIPOLYGONS.GEOJSON: 1

---------- NO.HIGHWAYS.GEOJSON: 55

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 25

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 334

---------- STREET.RELATIONS.O.GEOJSON: 424

---------- WATERWAYS.LAYER.GEOJSON: 0
