
---------- ALMOST.JUNCTIONS.GEOJSON: 1

---------- DEAD.ENDS.GEOJSON: 2

---------- HIGHWAY.CROSSINGS.GEOJSON: 2

---------- MULTIPOLYGONS.GEOJSON: 4

---------- NO.HIGHWAYS.GEOJSON: 21

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 162

---------- PEIRCE.SUBGRAPHS.GEOJSON: 106

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 6

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 400

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 159

---------- STREET.RELATIONS.O.GEOJSON: 227
