
---------- ALMOST.JUNCTIONS.GEOJSON: 3

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 196

---------- DEAD.NODES.GEOJSON: 40

---------- HIGHWAY.CROSSINGS.GEOJSON: 17

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 42

---------- PEIRCE.SUBGRAPHS.GEOJSON: 278

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 4

---------- SHARP.TURNS.GEOJSON: 3

---------- STREET.RELATIONS.GEOJSON: 534

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 169

---------- STREET.RELATIONS.O.GEOJSON: 326

---------- WATERWAYS.LAYER.GEOJSON: 100
