
---------- ALMOST.JUNCTIONS.GEOJSON: 2

---------- HIGHWAY.CROSSINGS.GEOJSON: 9

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 11

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 68

---------- PEIRCE.DEADENDS.GEOJSON: 9

---------- PEIRCE.DUPLICATEDEDGES.GEOJSON: 1

---------- PEIRCE.SUBGRAPHS.GEOJSON: 40

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 1

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 11

---------- STREET.RELATIONS.N.GEOJSON: 892
