
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 609

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 181

---------- DEAD.NODES.GEOJSON: 17

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 1154

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 936

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1723

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 215

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 54

---------- SHARP.TURNS.GEOJSON: 0

---------- SHARP.TURNS.TRACK.GEOJSON: 173

---------- STREET.RELATIONS.GEOJSON: 12

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 299

---------- STREET.RELATIONS.O.GEOJSON: 423

---------- WATERWAYS.LAYER.GEOJSON: 0
