
---------- ALMOST.JUNCTIONS.GEOJSON: 4

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 462

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 150

---------- DEAD.NODES.GEOJSON: 13

---------- HIGHWAY.CROSSINGS.GEOJSON: 59

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 619

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 943

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 11

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1688

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 208

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 53

---------- SHARP.TURNS.GEOJSON: 3

---------- STREET.RELATIONS.GEOJSON: 22

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 317

---------- STREET.RELATIONS.O.GEOJSON: 424

---------- WATERWAYS.LAYER.GEOJSON: 0
