
---------- ALMOST.JUNCTIONS.GEOJSON: 150

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 61

---------- DEAD.NODES.GEOJSON: 13

---------- HIGHWAY.CROSSINGS.GEOJSON: 60

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 840

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1608

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 209

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 17

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 39

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 635

---------- STREET.RELATIONS.O.GEOJSON: 401

---------- WATERWAYS.LAYER.GEOJSON: 0
