
---------- ALMOST.JUNCTIONS.GEOJSON: 4

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 115

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 37

---------- DEAD.NODES.GEOJSON: 10

---------- HIGHWAY.CROSSINGS.GEOJSON: 8

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 584

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 890

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 31

---------- MULTIPOLYGONS.GEOJSON: 128

---------- NO.HIGHWAYS.GEOJSON: 13

---------- PLACE.DISTRICTS.GEOJSON: 35

---------- SHARP.TURNS.GEOJSON: 5

---------- STREET.RELATIONS.GEOJSON: 57

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 0

---------- STREET.RELATIONS.O.GEOJSON: 0

---------- WATERWAYS.LAYER.GEOJSON: 3
