
---------- ALMOST.JUNCTIONS.GEOJSON: 2

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 128

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 37

---------- DEAD.NODES.GEOJSON: 11

---------- HIGHWAY.CROSSINGS.GEOJSON: 1

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 586

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 898

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 29

---------- MULTIPOLYGONS.GEOJSON: 130

---------- NO.HIGHWAYS.GEOJSON: 13

---------- PLACE.DISTRICTS.GEOJSON: 35

---------- SHARP.TURNS.GEOJSON: 6

---------- STREET.RELATIONS.GEOJSON: 51

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 546

---------- STREET.RELATIONS.O.GEOJSON: 379

---------- WATERWAYS.LAYER.GEOJSON: 1
