
---------- ALMOST.JUNCTIONS.GEOJSON: 9

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 130

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 60

---------- DEAD.NODES.GEOJSON: 8

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 871

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1584

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 135

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 33

---------- PLACE.DISTRICTS.GEOJSON: 113

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 44

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 521

---------- STREET.RELATIONS.O.GEOJSON: 379

---------- WATERWAYS.LAYER.GEOJSON: 0
