
---------- ALMOST.JUNCTIONS.GEOJSON: 3

---------- DEAD.ENDS.GEOJSON: 6

---------- HIGHWAY.CROSSINGS.GEOJSON: 74

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 21

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 211

---------- PEIRCE.SUBGRAPHS.GEOJSON: 161

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 23

---------- SHARP.TURNS.GEOJSON: 11

---------- STREET.RELATIONS.GEOJSON: 376

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 44

---------- STREET.RELATIONS.O.GEOJSON: 241
