
---------- ALMOST.JUNCTIONS.GEOJSON: 5

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 375

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 107

---------- DEAD.NODES.GEOJSON: 6

---------- HIGHWAY.CROSSINGS.GEOJSON: 5

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 245

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 953

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 2

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1641

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 178

---------- MULTIPOLYGONS.GEOJSON: 1

---------- NO.HIGHWAYS.GEOJSON: 54

---------- PLACE.DISTRICTS.GEOJSON: 152

---------- SHARP.TURNS.GEOJSON: 4

---------- STREET.RELATIONS.GEOJSON: 67

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 361

---------- STREET.RELATIONS.O.GEOJSON: 422

---------- WATERWAYS.LAYER.GEOJSON: 0
