
---------- ALMOST.JUNCTIONS.GEOJSON: 2

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- MULTIPOLYGONS.GEOJSON: 12

---------- NO.HIGHWAYS.GEOJSON: 17

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 72

---------- PEIRCE.DEADENDS.GEOJSON: 8

---------- PEIRCE.SUBGRAPHS.GEOJSON: 93

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 2

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 9

---------- STREET.RELATIONS.N.GEOJSON: 8

---------- STREET.RELATIONS.O.GEOJSON: 129
