
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 278

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 60

---------- DEAD.NODES.GEOJSON: 8

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 789

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1436

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 92

---------- MULTIPOLYGONS.GEOJSON: 4

---------- NO.HIGHWAYS.GEOJSON: 38

---------- PLACE.DISTRICTS.GEOJSON: 69

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 21

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 385

---------- STREET.RELATIONS.O.GEOJSON: 389

---------- WATERWAYS.LAYER.GEOJSON: 11
