
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 484

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 152

---------- DEAD.NODES.GEOJSON: 17

---------- HIGHWAY.CROSSINGS.GEOJSON: 2

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 832

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 936

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1685

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 204

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 53

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 12

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 265

---------- STREET.RELATIONS.O.GEOJSON: 423

---------- WATERWAYS.LAYER.GEOJSON: 0
