
---------- ALMOST.JUNCTIONS.GEOJSON: 3

---------- HIGHWAY.CROSSINGS.GEOJSON: 8

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 11

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 74

---------- PEIRCE.DEADENDS.GEOJSON: 9

---------- PEIRCE.DUPLICATEDEDGES.GEOJSON: 0

---------- PEIRCE.SUBGRAPHS.GEOJSON: 33

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 2

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 9

---------- STREET.RELATIONS.N.GEOJSON: 925
