
---------- ALMOST.JUNCTIONS.GEOJSON: 1

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 305

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 104

---------- DEAD.NODES.GEOJSON: 6

---------- HIGHWAY.CROSSINGS.GEOJSON: 7

---------- HIGHWAY.CROSSINGS.TRACK.GEOJSON: 189

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 947

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1628

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 175

---------- MULTIPOLYGONS.GEOJSON: 1

---------- NO.HIGHWAYS.GEOJSON: 55

---------- PLACE.DISTRICTS.GEOJSON: 152

---------- SHARP.TURNS.GEOJSON: 7

---------- STREET.RELATIONS.GEOJSON: 16

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 365

---------- STREET.RELATIONS.O.GEOJSON: 417

---------- WATERWAYS.LAYER.GEOJSON: 0
