
---------- ALMOST.JUNCTIONS.GEOJSON: 21

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 60

---------- DEAD.NODES.GEOJSON: 3

---------- HIGHWAY.CROSSINGS.GEOJSON: 6

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 798

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 2

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1494

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 107

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 16

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 45

---------- STREET.RELATIONS.M.GEOJSON: 63

---------- STREET.RELATIONS.N.GEOJSON: 550

---------- STREET.RELATIONS.O.GEOJSON: 382

---------- WATERWAYS.LAYER.GEOJSON: 9
