
---------- ALMOST.JUNCTIONS.GEOJSON: 8

---------- DEAD.ENDS.GEOJSON: 7

---------- HIGHWAY.CROSSINGS.GEOJSON: 42

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 36

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 164

---------- PEIRCE.SUBGRAPHS.GEOJSON: 220

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 7

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 459

---------- STREET.RELATIONS.M.GEOJSON: 70

---------- STREET.RELATIONS.N.GEOJSON: 32

---------- STREET.RELATIONS.O.GEOJSON: 286
