
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- DEAD.ENDS.GEOJSON: 8

---------- HIGHWAY.CROSSINGS.GEOJSON: 96

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 26

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 211

---------- PEIRCE.SUBGRAPHS.GEOJSON: 169

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 27

---------- SHARP.TURNS.GEOJSON: 3

---------- STREET.RELATIONS.GEOJSON: 372

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 51

---------- STREET.RELATIONS.O.GEOJSON: 241
