
---------- ALMOST.JUNCTIONS.GEOJSON: 10

---------- DEAD.ENDS.GEOJSON: 3

---------- HIGHWAY.CROSSINGS.GEOJSON: 9

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 8

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 52

---------- PEIRCE.SUBGRAPHS.GEOJSON: 143

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 7

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 415

---------- STREET.RELATIONS.M.GEOJSON: 70

---------- STREET.RELATIONS.N.GEOJSON: 146

---------- STREET.RELATIONS.O.GEOJSON: 229
