
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 13

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 65

---------- PEIRCE.DEADENDS.GEOJSON: 8

---------- PEIRCE.SUBGRAPHS.GEOJSON: 82

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 1

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 19

---------- STREET.RELATIONS.O.GEOJSON: 218
