
---------- ALMOST.JUNCTIONS.GEOJSON: 179

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 62

---------- DEAD.NODES.GEOJSON: 7

---------- HIGHWAY.CROSSINGS.GEOJSON: 41

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 877

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 3

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1634

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 244

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 18

---------- PLACE.DISTRICTS.GEOJSON: 116

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 53

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 666

---------- STREET.RELATIONS.O.GEOJSON: 403

---------- WATERWAYS.LAYER.GEOJSON: 1
