
---------- ALMOST.JUNCTIONS.GEOJSON: 7

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 208

---------- DEAD.NODES.GEOJSON: 54

---------- HIGHWAY.CROSSINGS.GEOJSON: 41

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 30

---------- PEIRCE.SUBGRAPHS.GEOJSON: 223

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 6

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 419

---------- STREET.RELATIONS.M.GEOJSON: 71

---------- STREET.RELATIONS.N.GEOJSON: 41

---------- STREET.RELATIONS.O.GEOJSON: 286
