
---------- ALMOST.JUNCTIONS.GEOJSON: 142

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 61

---------- DEAD.NODES.GEOJSON: 11

---------- HIGHWAY.CROSSINGS.GEOJSON: 42

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 832

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1605

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 202

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 17

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 23

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 706

---------- STREET.RELATIONS.O.GEOJSON: 395

---------- WATERWAYS.LAYER.GEOJSON: 12
