
---------- ALMOST.JUNCTIONS.GEOJSON: 22

---------- DEAD.ENDS.GEOJSON: 1

---------- HIGHWAY.CROSSINGS.GEOJSON: 23

---------- MULTIPOLYGONS.GEOJSON: 42

---------- NO.HIGHWAYS.GEOJSON: 1

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 59

---------- PEIRCE.SUBGRAPHS.GEOJSON: 105

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 4

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 26

---------- STREET.RELATIONS.M.GEOJSON: 70

---------- STREET.RELATIONS.N.GEOJSON: 90

---------- STREET.RELATIONS.O.GEOJSON: 207
