
---------- ALMOST.JUNCTIONS.GEOJSON: 12

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 199

---------- DEAD.NODES.GEOJSON: 49

---------- HIGHWAY.CROSSINGS.GEOJSON: 23

---------- MULTIPOLYGONS.GEOJSON: 3

---------- NO.HIGHWAYS.GEOJSON: 33

---------- PEIRCE.SUBGRAPHS.GEOJSON: 233

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 5

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 503

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 34

---------- STREET.RELATIONS.O.GEOJSON: 311
