
---------- ALMOST.JUNCTIONS.GEOJSON: 1

---------- HIGHWAY.CROSSINGS.GEOJSON: 2

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 14

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 71

---------- PEIRCE.DEADENDS.GEOJSON: 8

---------- PEIRCE.SUBGRAPHS.GEOJSON: 86

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 0

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 0

---------- STREET.RELATIONS.N.GEOJSON: 97

---------- STREET.RELATIONS.O.GEOJSON: 95
