
---------- ALMOST.JUNCTIONS.GEOJSON: 8

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 200

---------- DEAD.NODES.GEOJSON: 45

---------- HIGHWAY.CROSSINGS.GEOJSON: 9

---------- MULTIPOLYGONS.GEOJSON: 1

---------- NO.HIGHWAYS.GEOJSON: 34

---------- PEIRCE.SUBGRAPHS.GEOJSON: 237

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 5

---------- SHARP.TURNS.GEOJSON: 7

---------- STREET.RELATIONS.GEOJSON: 516

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 60

---------- STREET.RELATIONS.O.GEOJSON: 315
