
---------- ALMOST.JUNCTIONS.GEOJSON: 1

---------- HIGHWAY.CROSSINGS.GEOJSON: 4

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 0

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 66

---------- PEIRCE.DEADENDS.GEOJSON: 8

---------- PEIRCE.SUBGRAPHS.GEOJSON: 57

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 0

---------- SHARP.TURNS.GEOJSON: 4

---------- STREET.RELATIONS.GEOJSON: 10

---------- STREET.RELATIONS.N.GEOJSON: 7

---------- STREET.RELATIONS.O.GEOJSON: 216
