
---------- ALMOST.JUNCTIONS.GEOJSON: 99

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 67

---------- DEAD.NODES.GEOJSON: 14

---------- HIGHWAY.CROSSINGS.GEOJSON: 8

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 827

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1570

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 167

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 17

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 35

---------- STREET.RELATIONS.M.GEOJSON: 63

---------- STREET.RELATIONS.N.GEOJSON: 703

---------- STREET.RELATIONS.O.GEOJSON: 384

---------- WATERWAYS.LAYER.GEOJSON: 11
