
---------- ALMOST.JUNCTIONS.GEOJSON: 101

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 67

---------- DEAD.NODES.GEOJSON: 11

---------- HIGHWAY.CROSSINGS.GEOJSON: 36

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 833

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1581

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 202

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 17

---------- PLACE.DISTRICTS.GEOJSON: 111

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 23

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 710

---------- STREET.RELATIONS.O.GEOJSON: 386

---------- WATERWAYS.LAYER.GEOJSON: 12
