
---------- ALMOST.JUNCTIONS.GEOJSON: 2

---------- DEAD.ENDS.GEOJSON: 4

---------- HIGHWAY.CROSSINGS.GEOJSON: 15

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 22

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 220

---------- PEIRCE.SUBGRAPHS.GEOJSON: 118

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 32

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 406

---------- STREET.RELATIONS.M.GEOJSON: 72

---------- STREET.RELATIONS.N.GEOJSON: 225

---------- STREET.RELATIONS.O.GEOJSON: 228
