
---------- ALMOST.JUNCTIONS.GEOJSON: 4

---------- DEAD.ENDS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- MULTIPOLYGONS.GEOJSON: 12

---------- NO.HIGHWAYS.GEOJSON: 0

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 66

---------- PEIRCE.SUBGRAPHS.GEOJSON: 60

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 0

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 1

---------- STREET.RELATIONS.M.GEOJSON: 73

---------- STREET.RELATIONS.N.GEOJSON: 8

---------- STREET.RELATIONS.O.GEOJSON: 216
