
---------- ALMOST.JUNCTIONS.GEOJSON: 25

---------- DEAD.ENDS.GEOJSON: 13

---------- HIGHWAY.CROSSINGS.GEOJSON: 32

---------- MULTIPOLYGONS.GEOJSON: 4

---------- NO.HIGHWAYS.GEOJSON: 36

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 160

---------- PEIRCE.SUBGRAPHS.GEOJSON: 178

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 15

---------- SHARP.TURNS.GEOJSON: 4

---------- STREET.RELATIONS.GEOJSON: 628

---------- STREET.RELATIONS.M.GEOJSON: 69

---------- STREET.RELATIONS.N.GEOJSON: 73

---------- STREET.RELATIONS.O.GEOJSON: 288
