
---------- ALMOST.JUNCTIONS.GEOJSON: 7

---------- HIGHWAY.CROSSINGS.GEOJSON: 0

---------- MULTIPOLYGONS.GEOJSON: 12

---------- NO.HIGHWAYS.GEOJSON: 18

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 72

---------- PEIRCE.DEADENDS.GEOJSON: 9

---------- PEIRCE.SUBGRAPHS.GEOJSON: 94

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 1

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 23

---------- STREET.RELATIONS.N.GEOJSON: 26

---------- STREET.RELATIONS.O.GEOJSON: 158
