
---------- ALMOST.JUNCTIONS.GEOJSON: 0

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 224

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 61

---------- DEAD.NODES.GEOJSON: 4

---------- HIGHWAY.CROSSINGS.GEOJSON: 4

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 832

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1447

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 167

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 59

---------- PLACE.DISTRICTS.GEOJSON: 113

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 225

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 396

---------- STREET.RELATIONS.O.GEOJSON: 380

---------- WATERWAYS.LAYER.GEOJSON: 0
