
---------- ALMOST.JUNCTIONS.GEOJSON: 3

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 186

---------- DEAD.NODES.GEOJSON: 18

---------- HIGHWAY.CROSSINGS.GEOJSON: 21

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 902

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 0

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 206

---------- MULTIPOLYGONS.GEOJSON: 16

---------- NO.HIGHWAYS.GEOJSON: 54

---------- SHARP.TURNS.GEOJSON: 5

---------- STREET.RELATIONS.GEOJSON: 284

---------- STREET.RELATIONS.M.GEOJSON: 66

---------- STREET.RELATIONS.N.GEOJSON: 333

---------- STREET.RELATIONS.O.GEOJSON: 425

---------- WATERWAYS.LAYER.GEOJSON: 0
