
---------- ALMOST.JUNCTIONS.GEOJSON: 2

---------- ALMOST.JUNCTIONS.TRACK.GEOJSON: 131

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 60

---------- DEAD.NODES.GEOJSON: 8

---------- HIGHWAY.CROSSINGS.GEOJSON: 1

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 872

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 1

---------- HIGHWAY.ISLANDS.TRACK.GEOJSON: 1583

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 137

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 33

---------- PLACE.DISTRICTS.GEOJSON: 113

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 47

---------- STREET.RELATIONS.M.GEOJSON: 64

---------- STREET.RELATIONS.N.GEOJSON: 532

---------- STREET.RELATIONS.O.GEOJSON: 378

---------- WATERWAYS.LAYER.GEOJSON: 11
