
---------- ALMOST.JUNCTIONS.GEOJSON: 12

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 187

---------- DEAD.NODES.GEOJSON: 24

---------- HIGHWAY.CROSSINGS.GEOJSON: 24

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 893

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 4

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 215

---------- MULTIPOLYGONS.GEOJSON: 14

---------- NO.HIGHWAYS.GEOJSON: 54

---------- SHARP.TURNS.GEOJSON: 1

---------- STREET.RELATIONS.GEOJSON: 349

---------- STREET.RELATIONS.M.GEOJSON: 68

---------- STREET.RELATIONS.N.GEOJSON: 335

---------- STREET.RELATIONS.O.GEOJSON: 428

---------- WATERWAYS.LAYER.GEOJSON: 0
