
---------- ALMOST.JUNCTIONS.GEOJSON: 9

---------- DEAD.ENDS.GEOJSON: 4

---------- HIGHWAY.CROSSINGS.GEOJSON: 27

---------- MULTIPOLYGONS.GEOJSON: 6

---------- NO.HIGHWAYS.GEOJSON: 21

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 214

---------- PEIRCE.SUBGRAPHS.GEOJSON: 102

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 14

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 408

---------- STREET.RELATIONS.M.GEOJSON: 70

---------- STREET.RELATIONS.N.GEOJSON: 187

---------- STREET.RELATIONS.O.GEOJSON: 231
