
---------- ALMOST.JUNCTIONS.GEOJSON: 11

---------- HIGHWAY.CROSSINGS.GEOJSON: 40

---------- MULTIPOLYGONS.GEOJSON: 6

---------- NO.HIGHWAYS.GEOJSON: 6

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 75

---------- PEIRCE.DEADENDS.GEOJSON: 7

---------- PEIRCE.DUPLICATEDEDGES.GEOJSON: 3

---------- PEIRCE.SUBGRAPHS.GEOJSON: 70

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 0

---------- SHARP.TURNS.GEOJSON: 2

---------- STREET.RELATIONS.GEOJSON: 10

---------- STREET.RELATIONS.N.GEOJSON: 1186
