
---------- ALMOST.JUNCTIONS.GEOJSON: 3

---------- DEAD.ENDS.GEOJSON: 0

---------- HIGHWAY.CROSSINGS.GEOJSON: 1

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 0

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 66

---------- PEIRCE.SUBGRAPHS.GEOJSON: 61

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 0

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 3

---------- STREET.RELATIONS.M.GEOJSON: 73

---------- STREET.RELATIONS.N.GEOJSON: 15

---------- STREET.RELATIONS.O.GEOJSON: 218
