
---------- ALMOST.JUNCTIONS.GEOJSON: 4

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 196

---------- DEAD.NODES.GEOJSON: 41

---------- HIGHWAY.CROSSINGS.GEOJSON: 17

---------- MULTIPOLYGONS.GEOJSON: 0

---------- NO.HIGHWAYS.GEOJSON: 42

---------- PEIRCE.SUBGRAPHS.GEOJSON: 279

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 4

---------- SHARP.TURNS.GEOJSON: 4

---------- STREET.RELATIONS.GEOJSON: 535

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 171

---------- STREET.RELATIONS.O.GEOJSON: 326

---------- WATERWAYS.LAYER.GEOJSON: 100
