
---------- ALMOST.JUNCTIONS.GEOJSON: 1

---------- CITIES.WITHOUT.PLACE.POLYGON.GEOJSON: 192

---------- DEAD.NODES.GEOJSON: 16

---------- HIGHWAY.CROSSINGS.GEOJSON: 1

---------- HIGHWAY.ISLANDS.SERVICE.GEOJSON: 873

---------- HIGHWAY.ISLANDS.TERTIARY.GEOJSON: 3

---------- HIGHWAY.ISLANDS.UNCLASSIFIED.GEOJSON: 246

---------- MULTIPOLYGONS.GEOJSON: 8

---------- NO.HIGHWAYS.GEOJSON: 50

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 132

---------- STREET.RELATIONS.M.GEOJSON: 65

---------- STREET.RELATIONS.N.GEOJSON: 306

---------- STREET.RELATIONS.O.GEOJSON: 314

---------- WATERWAYS.LAYER.GEOJSON: 0
