
---------- ALMOST.JUNCTIONS.GEOJSON: 5

---------- DEAD.ENDS.GEOJSON: 4

---------- HIGHWAY.CROSSINGS.GEOJSON: 13

---------- MULTIPOLYGONS.GEOJSON: 8

---------- NO.HIGHWAYS.GEOJSON: 22

---------- PEIRCE.CITIESWITHOUTPLACEPOLYGON.GEOJSON: 220

---------- PEIRCE.SUBGRAPHS.GEOJSON: 118

---------- PEIRCE.TERTIARYSUBGRAPHS.GEOJSON: 18

---------- SHARP.TURNS.GEOJSON: 0

---------- STREET.RELATIONS.GEOJSON: 404

---------- STREET.RELATIONS.M.GEOJSON: 70

---------- STREET.RELATIONS.N.GEOJSON: 179

---------- STREET.RELATIONS.O.GEOJSON: 230
