Nodes:
Автономна Республіка Крим|10-й микрорайон|8-й микрорайон|3400610167|268682026
Автономна Республіка Крим|40 лет Октября|улица 40 лет Октября|2360219031|227320287
Автономна Республіка Крим|Арматлукская|Арматлукская улица|3008199949|131440938
Автономна Республіка Крим|Батурина|Батурина улица|2940674497|24204185
Автономна Республіка Крим|Бузкова улица|Сиреневая улица|1026535793,1026535795|36781564
Автономна Республіка Крим|Горького|Горького улица|2937984008|74366839,143045641,207363934
Автономна Республіка Крим|Дмитрия Ульянова|Дмитрия Ульянова переулок; Дмитрия Ульянова улица|2933183001|129031812,154795159,154802058,154802069,172454725
Автономна Республіка Крим|Електриков переулок|Электриков переулок|2367711597|107935809
Автономна Республіка Крим|Игнатенко|Игнатенко улица|2937738797|66825291,105327305
Автономна Республіка Крим|Караева|Караева улица|2937520422,2938482725|72427040,119209260,126905114,154802070
Автономна Республіка Крим|Караимская|Караимская улица|2937520420|154795169,172394070,172394072,172394073,236298761,236298762
Автономна Республіка Крим|Кирила и Мифодия улица|Кирила и Мефодия улица|2848953637|271495244
Автономна Республіка Крим|Левитана улица|Ленина улица; улица Левитана|2207034548|37905887,37906843,207467744,295947595,297040452
Автономна Республіка Крим|Ленина|Ленина улица|1295514116,1918971660,2343040475,2396270553,3608604693|24024955,39115205,71095118,119774107,131440693,131440694,174403517,182407381,205111180,237448333,291341006
Автономна Республіка Крим|Октябрьская|Октябрьская улица|2371326235|287860568
Автономна Республіка Крим|Поликуровская|Поликуровская улица|2937831351|108315495
Автономна Республіка Крим|Пушкинская улица 23|Пушкинская улица|2906026149|39702019
Автономна Республіка Крим|Розы Люксембург|Розы Люксембург улица|2363254625|162014532
Автономна Республіка Крим|Свердлова|Свердлова улица|1696467119|74481471
Автономна Республіка Крим|Сеченова|Сеченова улица|3008115055,3008115056|34612942,45074365,109381600
Автономна Республіка Крим|Солнечная|Солнечная улица|2937984011|155789069
Автономна Республіка Крим|Токарева|Токарева улица|2938482726|66208308,154797142,154797143,154888497,154888500,172454715
Автономна Республіка Крим|Форорсский спуск|Форосский спуск|2939107174|167775354,297170184
Автономна Республіка Крим|шулейкина улица|Шулейкина улица|3416373834|119449227
Вінницька область|Кар'єрна вулиця|Кар’єрна вулиця|2880428905|261916326,284112374
Вінницька область|Леніна вулиця|Калініна вулиця|2154572796|310879661
Волинська область|Незалежності|Незалежності вулиця|2652377009|151906779
Дніпропетровська область|23 Лютого вулиця|23-го Лютого вулиця|1625374166|34918051,135112754,149419107,149419108,149419121,149419122,149419123,149419124,149419125
Дніпропетровська область|Гагаріна проспект,55|Гагаріна проспект|2837569161|30382149
Дніпропетровська область|Генерала Захарченко улица|Генерала Захарченка вулиця|1513032399|30417573
Дніпропетровська область|Дишинського|Дишинського вулиця|3362872370|31138202
Дніпропетровська область|Красноармейская|Червоноармійська вулиця|2247265833|99912821
Дніпропетровська область|Паникахи|Панікахи вулиця|1908890299|32531074,32531076,97943609,97943610,97943612,97943613,148359685,244614916,244614918,244614921,244614923,244614925,244614929,244614939,286584570,286584573
Дніпропетровська область|Сучкова|Сучкова вулиця|2247265819,2247265834|34055905
Дніпропетровська область|Украинская|Українська вулиця|2247265821|33792914
Дніпропетровська область|Щепкина|Щепкіна вулиця|2112243700|28605100,95427935,95427940,115513958
Дніпропетровська область|ювілейна вулиця|Ювілейна вулиця|3469165511|138081545
Донецька область|Бахметьева|Бахметьєва вулиця|2450640556|128282284,239977724,278587531
Донецька область|Бурденко|Бурденка вулиця|2807977115|29124636,29124659
Донецька область|володарське шосе|Володарське шосе|3027162236|336400672,336400680,339176629
Донецька область|Гайдара|Гайдара вулиця|2492226736|241622355
Донецька область|Іонова|Іонова вулиця|2194276396|24503387,102399579
Донецька область|Коммунаров улица|Комунарів вулиця|3191598465|122411575
Донецька область|Ленина|Леніна проспект|2341612131|55937490,60812973,142188469,266857041,266857045,274809560,306017324,330450604,330450605
Донецька область|Ленина бульвар|Леніна бульвар|1655394925|138467952,138467967
Донецька область|Октябрьской Революции|Жовтневої революції вулиця|1065068525|26750029
Донецька область|Перемоги|Перемоги провулок; Перемоги проспект|1839242497|172914901,173138632
Донецька область|Поштова|Поштова вулиця|3313948693|242952715
Донецька область|Скрипника вулиця|Скрипніка вулиця|2577770657|218228457
Донецька область|Советска|Радянська вулиця|2335593646|25213790,25213798,133036289
Донецька область|Советская|Радянська вулиця|2335594209|25213790,25213798,133036289
Донецька область|Шахтерский переулок|Шахтёрский переулок|2135313417,2135313422,2135313423|118922618
Закарпатська область|Берчені|Берчені вулиця|3388214456|47572447
Закарпатська область|Оноківська|Оноківська вулиця|3494590189|180233240,180233246,301274322
Запорізька область|Дорожная улица|Дорожна вулиця|2578452924|333219778
Запорізька область|Рустави|Руставі вулиця|2335233379|56250358,186885726
Запорізька область|Сталеваров|Сталеварів вулиця|2050172297|23548374,117335740
Івано-Франківська область|Cимона Петлюри вулиця|Симона Петлюри вулиця|2150358896|115830206,342828741
Івано-Франківська область|Гагаріна|Гагаріна вулиця|337592548|326489637
Івано-Франківська область|Мухи вулиця|Мухи І. вулиця|1837998162|230815017
Івано-Франківська область|Тисменецька вулиця|Тисменицька вулиця|1839971157|133061978
Івано-Франківська область|Шевченка|Шевченка вулиця|2674827639|204030086,270342301,270342304
Київ|Бажана проспект|Миколи Бажана проспект|3445245293|37387768,70017184,70017191,164223872
Київ|Бучми|Амвросія Бучми вулиця|3549999293|5180373
Київ|Декабристів|Декабристів вулиця|3421560193|5180284,24802659,34872695,34872697,45135373
Київ|Днепровская набережная|Дніпровська набережна|3448253699|7705100,23180851,195959015,210779806,303623818,303623821
Київ|Московський п|Московський проспект|1606545027|23145432,23240072,141220602
Київ|Олійника|Степана Олійника вулиця|3571679993|27581000,246307348,246307349,246307350
Київська область|Соборна|Соборна вулиця; Соборна площа|3357319247|84217183,193124149,210348965,259369241
Київська область|Чехова|Чехова вулиця|3414200174|118608383
Кіровоградська область|10-а Лінія вулиця|1-а Лінія вулиця; 2-а Лінія вулиця; 3-я Лінія вулиця; 4-а Лінія вулиця; 5-а Лінія вулиця; 6-а Лінія вулиця; 7-а Лінія вулиця; 8-а Лінія вулиця; 9-а Лінія вулиця|3021077190|150476459,150476465,150476471,150476476,150476478,150476484,150476488,150476500,298277210
Кіровоградська область|Велика перспективна|Велика Перспективна вулиця|1821064627|80924164,252111732,252111737,317246096
Кіровоградська область|Глинки вулиця|Глибка вулиця; Глінки вулиця|3338564052|150040966,150044612
Луганська область|2 микрорайон|2 мікрорайон; 3 мікрорайон|2685471384,2685473961|252775686,253483499,258585945
Луганська область|3 микрорайон|2 мікрорайон; 3 мікрорайон|2587927218,2685523096|252775686,253483499,258585945
Луганська область|Газети "Луганська правда" вулиця|Газети "Луганська Правда" вулиця|1697302885|23768680,23860640
Луганська область|Калинина уллица|Калініна вулиця|2678522013|262191610,262193432,264913173
Луганська область|Ленина|Ленина проспект; Леніна вулиця; Леніна проспект|2271494404|104499692,104531571,119043100,178646787,325898263,325898264
Луганська область|Ленина улица|Леніна вулиця|1366767819|31955704,31955708,104153336,104153343,104499692,178646787
Луганська область|Лутугинская улица|Лутугінська вулиця|1693077626|80264832
Луганська область|Лутугинська вулиця|Лутугінська вулиця|2584975311|80264832
Луганська область|Мироновская улица|Миронівська вулиця|2835448080,2835448081|135289289
Луганська область|новікова вулиця|Новікова вулиця|1575263691|56220936,174612575
Луганська область|Первомайская улица|Первомайська вулиця|1989245907,2835488620,2835488622|82134985
Луганська область|Плеханова улица|Плеханова вулиця|2420213701|157073648
Луганська область|Рози Люксембурґ (18 лінія) вулиця|Рози Люксембург (18 лінія) вулиця|502274790|30689533
Луганська область|Украинская|Українська вулиця|2030650805|23747835
Луганська область|Хрустальское шоссе|Хрустальське шосе|2582770362,2588459043|139749366
Львівська область|Бобикевича вулиця|Олекси Бобикевича вулиця|3120662717|99827110
Львівська область|Дитяча|Дитяча вулиця|2803277503|215850746
Львівська область|Драгоманова вулиця|Михайла Драгоманова вулиця|3270529861,3270535632|224370136
Львівська область|Зелена|Зелена вулиця|2258977016|31819122,150814823,159979665,351188961,351188962,351188963
Львівська область|Івана Франка|Івана Франка вулиця; Івана Франка площа|2258974303|22947723,24720531,36337383,36337384,36337385,73170653,146110553,158551370,161040415,184213137,184213138,251979085,297368675,297372683
Львівська область|Коновальця вулиця|Євгена Коновальця вулиця|2641323040|99836028
Львівська область|Коссака вулиця|Григорія Коссака вулиця|1143545182,1362632977,1362635871|98846090
Львівська область|Лесіва вулиця|Ярослава Лесіва вулиця|1306820630|98846701
Львівська область|Листопадна|Листопадна вулиця|2216333914|75062806
Львівська область|Патона вулиця|Євгена Патона вулиця|451894708|145574158,160752653,295106356
Львівська область|Сколівська|Сколівська вулиця|3120929635|23251491
Львівська область|Стрийська|Стрийська вулиця|3461537542|27379030,171253680,175987273
Львівська область|Шевченка вулиця|Тараса Шевченка вулиця|3200337868,3200337869|227919098,227919099
Одеська область|25-ї Чапаєвської дивізії вулиця|25-ї Чапаєвської Дивізії вулиця|965088601|26540530,26540531,26540532,103141476,153870150,153870207,186962469
Одеська область|Александровский|Олександрівський проспект|2340757830|26265227,26265229,26484397,26484399
Одеська область|Гайдара|Гайдара вулиця|2975393950,2975393951,2975393952,2975394624,2975394676|26532015
Одеська область|Грушевского|Михайла Грушевського вулиця|2341692363|25481424,56002676,122289380,163446292,163446299,231918104
Одеська область|Добровольского|Добровольського проспект|2340781028|34098677,114962932,136356737,136356738,323162536
Одеська область|Леніна|Леніна вулиця|2613156933|354369294,354369295,354369299,354382764,354382765
Одеська область|Маршала Жукова|Маршала Жукова проспект|2340651504,2342176505|55903363,103144372
Одеська область|Рекордна вулиця|Маршала Бабаджаняна вулиця|1775982202|162570368,186965609
Одеська область|Самборского|Самборського вулиця|2069359836|60888410
Одеська область|Сегедская|Сегедська вулиця|2343178210|26436921,26540519,29212812,103621302,163206634,163206644
Одеська область|Троицкая|Троїцька вулиця|1933553593,1937603870|8256199
Одеська область|Церковная|Церковна вулиця|2341591496|28883082
Полтавська область|курчатова вулиця|Курчатова вулиця|3443344431|138445831
Рівненська область|Грушевського вулиця|Академіка Грушевського вулиця|1832075252|36415827,144383842,144383843,144385872,144385873,148132825,148132826,157555101
Рівненська область|Замкова|Замкова вулиця|2408462612|233495426
Рівненська область|Івасюка|Івасюка вулиця|2876979901|283884376
Рівненська область|Самокиша вулиця|Самокіша вулиця|1217761064|105463226
Рівненська область|Соборна|Соборна вулиця|1839653632|34912752,36415826,110281354,110281355,110368575
Рівненська область|Центральна|Центральна вулиця|3425181015|335396606
Рівненська область|Шевченка|Шевченка вулиця|3501281292|318980892
Севастополь|Адмирала Октябрьского|Адмирала Октябрьского улица|3026996469|27718600
Севастополь|Древняя|Древняя улица|1299466847|27954935,101082113
Севастополь|ленина улица|Ленина улица|3629875340|357890161
Севастополь|Николая Музыки|Николая Музыки улица|2937519057|24779101,27804132,27804133
Сумська область|Петропавлівська|Петропавлівська вулиця|3359383193,3359409893,3359423893,3359433602,3359452093,3361229693,3361299493,3370267193,3370271493,3370274293|36988367
Сумська область|Харківська|2-а Харківська вулиця; Харківська вулиця|1690415267,2480482973,2480511843,2639395411,2639396581,2639398867,2639402322,2639403014,2715235193,2715237205,2715240612,2715241657|37936070,37936072,43968421,111348036,143232845
Тернопільська область|22 Січня вулиця|22-го Січня вулиця|1802011001,1823228721,1823228722,1823228723,1823228724,1823228725,1823228726,1823228727,1823228728,1823228729,1823230501,1823230502|159161469,159555997,164570193
Тернопільська область|Головна|Головна вулиця|2577652098|251587926,251587927
Тернопільська область|Я. Кондри вулиця|Кондри вулиця|1923943869,1923943872|260653475,260723836,260776078
Харківська область|Биологическая|Біологічна вулиця|3582740068|147231858,185623187
Харківська область|Блюхера|Блюхера вулиця|3274527016|152191981,255805936,255805937
Харківська область|Блюхера улиця|Блюхера вулиця|2508123796|23483485
Харківська область|вокзальна вулиця|Вокзальна вулиця|1711466975|34777684,34777742,156319697,310244992,310244993,310244995
Харківська область|Киргизська вулиця|Киргизька вулиця|1778290169|24610262,188650267
Харківська область|Конституції площа 1|Конституції площа|3202296694|23697334,29115107,34908980,34909826,38241092,188636037,273442813,273442814,283199693
Харківська область|Красина улица|Каразіна вулиця; Красіна вулиця|2726042024|156319632,217788947,217788970
Харківська область|Новгородська улица|Новгородська вулиця|1714258186|23682807,241598438
Харківська область|Отакара Яроша|Отакара Яроша вулиця; Отакара Яроша провулок|3448257167|33604540,156319665,260260964
Харківська область|Роганская|Роганська вулиця|3072432971|29110729,218006714,320649759,320854304
Херсонська область|Комсомольская вулиця|Комсомольська вулиця|1705795949|127303239
Херсонська область|Кооперативная|Кооперативна вулиця|2327870170|223924090
Херсонська область|Ушакова|Ушакова проспект|2104730437|42984706,49041462,134281527
Хмельницька область|Татарська|Татарська вулиця|3042815838,3042817364|82538833
Черкаська область|Гагарина - Замковый спуск|Замковий узвіз|3154152851|38650118
Черкаська область|Індустріальна|Індустріальна вулиця|3534968664,3534976204|127964650

Ways:
Автономна Республіка Крим|1-й микрорайон|8-й микрорайон|198362544|268682026
Автономна Республіка Крим|10-й микрорайон|8-й микрорайон|100640122,100640125,100640127,100640129,100640131,100640153,100640154,100640156,100640158,100640159,100640160,100640162,100640163,100640165,100640167,126885726|268682026
Автономна Республіка Крим|10 микрорайон|8-й микрорайон|100640164|268682026
Автономна Республіка Крим|50 лет Октября|улица 50 лет Октября|97541501|97532908
Автономна Республіка Крим|Верхний квартал Чили|Верхний квартал|110905352,110905354,134017299,134017694,134141418,134141419,134141422,134141424,134141425,134141427,134141428,134141430,134225824,134225828|110905353,134148341,134148342,134148345,134148348,134225827,158385461,158390785,158390786
Автономна Республіка Крим|Гарнаева|Гарнаева улица|107721201,107721243,107721477,107721539|112796085,198656342,244069623
Автономна Республіка Крим|Героев|Героев улица|180862358|139467486
Автономна Республіка Крим|ГЕРОЕВ|Героев улица|180862356|139467486
Автономна Республіка Крим|Камская улица|Киевская улица|267367434,321281934,321281936,97936825,97936826,97936827,97936828|36781510,36781516,39188988
Автономна Республіка Крим|Княгини Гагариной|Улица Княгини Гагариной|127409930,127409936,127409940,131942915,132003242|103555289,104186298
Автономна Республіка Крим|Кубракова|улица Кубракова|96623705|98896911
Автономна Республіка Крим|Морская улица|Приморская улица|152735120|237104658
Автономна Республіка Крим|Севастопольская|Севастопольская улица|180862367,180862372,180862378,180862384,180862388,180862392,182651683,236756768,236756771,236756990,236756999,236757032,348736695,353253165,353264599|39250416,168412347,353174995
Автономна Республіка Крим|СЕВАСТОПОЛЬСКАЯ|Севастопольская улица|180862364|168412347,353174995
Автономна Республіка Крим|Узловая|Узловая улица|346283994|85693208
Автономна Республіка Крим|Фрунзе улица|Франко улица|109778506|109696509
Автономна Республіка Крим|Художников улица|Художников улица (Ресинджилер)|168859529,322751435,322751448|39183026
Волинська область|Анны Жежко|Ганни Жежко вулиця|150184103,150184105|150184127
Волинська область|Ватутіна|Ватутіна вулиця|332126361|183332185
Волинська область|Козацька|Козацька вулиця|357700074|356582964,357704279
Волинська область|Озерецька|Озерецька вулиця|247564703|247187586
Дніпропетровська область|8-го Марта|8-го Березня вулиця|316970116,316970118,316970120,316970128,316970141,316970146,316970154,316970180,316970182,316970184,316970199,316970213,316970221,337974093|42028061
Дніпропетровська область|Filosofska|Філософська вулиця|116942044|148343106
Дніпропетровська область|Rublyova Street|Рубльова вулиця|125305992|125329002
Дніпропетровська область|Виноградная улица|Виноградна вулиця|337351804|200344770
Дніпропетровська область|Димитрова|Димитрова вулиця|107205164|34760524,38109761,38207730
Дніпропетровська область|Кирпичный переулок|Цегельний провулок|343101872,343101873|162818061
Дніпропетровська область|Красноармейская улица|Червоноармійська вулиця; Червоногвардійська вулиця|317715184|41971034,55094413
Дніпропетровська область|Красногвардейская улица|Червоноармійська вулиця; Червоногвардійська вулиця|322135232,322138011,322138013|41971034,55094413
Дніпропетровська область|Подмогильного|Підмогильного вулиця|251638663|46998408
Дніпропетровська область|Проходной Тупик улица|Прохідний Тупик вулиця|322139296,322139298,322139310,332195105,334578101|55094418
Дніпропетровська область|Саксаганська|Саксаганська вулиця|185719356,286059188|185719356,286059188
Дніпропетровська область|Саксаганського вулиця|Саксаганська вулиця|286059181|185719356,286059188
Донецька область|1-го Травня вулиця|1-го Мая улица|268025579|206560319,206994160
Донецька область|60-річчя Жовтня|60-річчя Жовтня вулиця|230189143|299128534
Донецька область|60 років Жовтня|60 лет Октября улица|324598450|193679042
Донецька область|8|8-го Марта переулок|286301704|285947048
Донецька область|Артёма улица|Артема вулиця|191965521|25674391,53026497
Донецька область|Артёма улица|Артема улица|336358960,336358984,336359015,336359038,336359078,336359148,336359210,336359252,336359312,336359355,336359409,336359449|337111086
Донецька область|Берегового улица|Берегового вулиця|110265907,110305153,110305163,110305164,110305184,110305209,110315056,110315061,110315099|110452972,336629908,336629909,336629910
Донецька область|Богдана Хмельницького|Богдана Хмельницького вулиця|324707758|255448247
Донецька область|Гаванна|Гаванна вулиця|308854317|130859191
Донецька область|Енергетиків|Енергетиків вулиця|324704355|255448250
Донецька область|Звёздная улица|Зоряна вулиця|316366309|172055549
Донецька область|Зелена|Зелена вулиця|325125696|339939088
Донецька область|Косомольская улица|Комсомольская улица|334918177,334918196,334918203,334918213,334918220,334918227,334918234,334918241,334918245,334918254,334918261,334918303,334918319,334918373,334918448,334918522,334918558,334918572,334918597,334918609,334918620,334918631,334918646,334918661,334918673,334918686,334918698,334918714,334918732,334918744,334918756,334918765,334918775,334918785,334918798,334918810,334918827,334918840,334918856,334918870,334918881,334918895,334918908,334918922,334918931,334918941,334918955,334918963,334918978,334918988,334918999,334919009,334919018,334919027,334919039,334919049,334919064,334919080,334919099,334919109,334919119,334919131,334919139,334919148,334919158,334919169,334919178,334919192,334919222,334919233,334919243,334919252,334919261,334919269,334919279,334919290,334919300,334919314,334919337,334919349,334919360,334919369,334919378,334919388,334919399,334919409,334919421,334919431,334919452,334919462,334919472,334919479,334919489,334919499,334919517,334919537,334951377,334951378,334951379,334951380,334951381,334951382,334951383,334951384,334951385|113555677,161959580
Донецька область|Ленина улица|Леніна вулиця|110247190,110247191,110247193,110247194,110247195,110247198,110247200,110247201,110247203,110247205,110247207,110247211,110247213,110247214,110265894,110315050,110315064,110315065,110315094,110315101,110323748,110427821,110445033,217875258|139726198,145096709,303355413
Донецька область|Лепсе площа|Лепсе вулиця|274292838,274292839,274292840,274292841,274292843,274292844,274292845,274292846,274292847,274292849,334139675,334171544|103501133,313836792
Донецька область|Маміна Сибіряка вулиця|Маміна-Сибіряка вулиця|253009487,253009488,332484182|103505263,246474535,261828942,261828943,261829040,318409989,318409990,330508931
Донецька область|Молодежная улица|Молодёжная улица|317631980,317634058,317634060,317634061,317634062,317634063,317634065,317634066,317642936,335905914|111992511
Донецька область|Панфилова проспект|Панфілова проспект|118628590|218884764,218884765,228111150
Донецька область|Парижской Комунны улица|Парижской Коммуны улица|335022921,335022922,335022923,335022925,335022926,335022928,335022950,335022952,335022953,335022955,335022956,335022957,335022959,335029676,335029677,335029678,335029679,335029680,335029681,335029682,335029683,335029684,335029685,335029686,335029688,335029689,335029690,335029691,335029692,335029693,335029694,335029695,335029696,335029697,335029698,335029699,335029701,335029702,335029703,335029704,335029705,335029706,335029707,335029708,335029709|141409185,142771846
Донецька область|Патриса Лумумбы улица|Патріса Лумумби вулиця|198375479,198375486,198375512|225234103
Донецька область|Первомайская улица|Первомайська вулиця|173096200|172914837,172914896,172914899,172995097
Донецька область|Радченко вулиця|Радченка вулиця|220402458|121293561,161420724,275506271,275506272
Донецька область|Склярова вулиця|Суворова вулиця|183830457,183830464|135775861
Донецька область|Суворова|Суворова вулиця|324692765|255448255
Донецька область|Шахтерский переулок|Шахтёрский переулок|122692953,122692955,122692966,122692977,122692980,122724029,123183710,123183733,123183743,123183744,123183752|118922618
Донецька область|Шевченка вулиця|Шевченко улица|113552767|333868299
Донецька область|Щетинина|Щетиніна вулиця|103209786|25674883,35028441,218884773,226839003,238863347,238927065,337182883
Донецька область|Щорса улица|Щорса вулиця|316367259|172061430
Житомирська область|Грибоедова|Грибоедова ул.|232858055|148890728
Закарпатська область|Московська вулиця|Ростовська вулиця|182052512|124509348
Запорізька область|Будівельників|пр-т Будівельників|226257727,226355759,226355764,226355768,226356427,226356431,357217177|24329618
Запорізька область|Будівельників проспект|пр-т Будівельників|320646462|24329618
Запорізька область|Комсомольська|Комсомольська вулиця|226355750,226355752,226355793,226355796|30596832,142681189,313518514
Запорізька область|Котляревского|Котляревського вулиця|234344071|126859815,180004845
Запорізька область|Курчатова|вул. Курчатова|147216264,147216265,147216266,147216267,180373422,357502010,357820759|142681190
Запорізька область|Курчатова вулиця|вул. Курчатова|147343510,147343511,147343530,147343562,226356430,226356432,314713686,316357236,316357241,320646459,320646460,320646461,320646464|142681190
Запорізька область|Макарова улица|Макарова вулиця|338161668,338162434|66363353,338161639
Запорізька область|Набережная|Набережна|152792699,180373419,180373420,180373421,180373423,226356434,226356437,357217176,357217179,357217183,357217188,357492693,357492695,357492697,357492701,357492709,357492711,357492713,357492717,357492720|24341675,357224592,357224596
Запорізька область|Строителей|пр-т Будівельників|147216268,226356425,357156001,357188093,357492699,357492706,357820760,357820761,357820762,358310343|24329618
Запорізька область|Тенистый бульвар|Тінистий бульвар|336135814|126859812
Запорізька область|Товарищеская|Товариська вулиця|154154960|36902136,36902143,162868223,186865342
Івано-Франківська область|16 Липня|16 Липня вулиця|342452204|138297646
Івано-Франківська область|Північний Бульвар|Південний бульвар; Північний бульвар|264436337|342835807,346960378,346960380,348367365,348515221,348515224,348515226,348747574,348747577
Івано-Франківська область|Січових стрільців вулиця|Січових Стрільців вулиця|306004297|293283938,354449703,354787420,354787421
Івано-Франківська область|Черемшини вулиця|Степана Радиша вулиця|232044101,232044182|230553726
Івано-Франківська область|Шевченка|Тараса Шевченка вулиця|354053160|282713971,330353578
Київ|Sortuvalna str.|Сортувальна вулиця|149166190|37487601,91640198,106747829,106747830,231946452
Київ|Большая Васильковская|Велика Васильківська вулиця|354874075|114798548,114798552,114798553
Київ|Приречная улица|Прирічна вулиця|346763070|141250232,141250233,263634280
Київ|Чернобыльская|Чорнобильська вулиця|68221051|33936241,214163698,214163700,214163702
Київська область|Леніна|Леніна вулиця|332408702|275889883
Кіровоградська область|10-а Лінія вулиця|1-а Лінія вулиця; 2-а Лінія вулиця; 3-я Лінія вулиця; 4-а Лінія вулиця; 5-а Лінія вулиця; 6-а Лінія вулиця; 7-а Лінія вулиця; 8-а Лінія вулиця; 9-а Лінія вулиця|150476505|150476459,150476465,150476471,150476476,150476478,150476484,150476488,150476500,298277210
Кіровоградська область|Глинки вулиця|Глибка вулиця; Глінки вулиця|103875940,318799238,335602815,335604481|150040966,150044612
Кіровоградська область|Донський провулок|Спаський провулок|308234948,308234949,308234950|124066417
Луганська область|3 микрорайон|2 мікрорайон; 3 мікрорайон|252256623,252256865,252257008,252257158,252673180|252775686,253483499,258585945
Луганська область|3 микрорайон|3 мікрорайон|252677566,252685181,252775225|252775686,258585945
Луганська область|Демина улица|Демина вулиця; Щепкіна вулиця|298215323|23516541,23516599,23516717,32235670,186938570
Луганська область|Калинина улица|Калініна вулиця|262574937,262575450|262191610,262193432,264913173
Луганська область|кірова вулиця|Кірова вулиця|308204707,310703164,312958912,343603136|103150546
Луганська область|Комсомольская|Комсомольська вулиця|162153443|353552138,353555741,353555742,353557960
Луганська область|Лутугинское шоссе|Луганське шосе|252174191|252277718,252279168,252279170,264571209
Луганська область|Мелова вулиця|Зелена вулиця; Мілова вулиця; Полнова вулиця; Титова вулиця|161067518|43513813,43513837,101325171,101325213,101325322,335265858,335265859,335265862,335265863,335265869
Луганська область|Піддубна|Піддубна вулиця|324145585|101325333,101325374
Луганська область|Радянська вулиця|Совєтська вулиця|138891307|43513830
Луганська область|Шевченко|Шевченка вулиця|320863992|307022913
Львівська область|Ве|Івана Величковського вулиця; Остапа Вересая вулиця|169494954|33868184,155897328,169494932,301503375
Львівська область|Вишенського вулиця|Івана Вишенського вулиця|232603316|33762189
Львівська область|Городоцька|Городоцька вулиця|178305887|164144649,335054590,335054591,335054594,335054595,335054596,335054597,335054599,335054600,335054606,335054608,335054614,335054617,335054618,335054621
Львівська область|Івана Франка|Івана Франка вулиця|317194248|201135932
Львівська область|Ленкавського вулиця|Степана Ленкавського вулиця|101310770|100420613
Львівська область|Саксаганського вулиця|Панаса Саксаганського вулиця|256473769,256473771,256473773,256473776,256473778,256473779,38704121,38704123,38704139,38704533,38704536,38704539|38704653,256473765,256473767
Львівська область|Шевченка вулиця|Тараса Шевченка вулиця|227769959|227919098,227919099
Одеська область|аеропортівська вулиця|Аеропортівська вулиця|210718061|108448606
Одеська область|Александра Невского|1-й Олександра Невського провулок; 2-й Олександра Невського провулок; Олександра Невського вулиця|350268386|29218506,31515617,188093596
Одеська область|Богдана Хмельницького|Богдана Хмельницького вулиця|341180468|341387992
Одеська область|Корабельна|Корабельна вулиця|344502344|29074555,142558254
Одеська область|Куприна|Куприна вулиця|342546082|31505264
Одеська область|Куприна улица|Куприна вулиця|350275690|31505264
Одеська область|Новоселов улица|Новоселів вулиця|186316169|185353859
Одеська область|Парковая|Паркова вулиця|215805373,215805377|215248224
Одеська область|Тульская улица|Сумська вулиця; Тульська вулиця|350279654|31510997,31511161,180487455
Рівненська область|Січових Стрільців|Січових Стрільців вулиця|291875721|123658785
Севастополь|3-я Голландская|3-я Голландская улица|355727709,355728882|93340430
Севастополь|Коралловая|Коралловая улица|93950406,93950472|117871804
Севастополь|ленина улица|Ленина улица|357895522,357895993,357897185,357897187,358004201,358038473,358038474|357890161
Севастополь|Летчиков|Летчиков улица|335764634|64853462,291293535
Сумська область|Т.Т.Шевченка вулиця|Т.Г.Шевченка вулиця|335173989,335173990|237482268
Тернопільська область|Буряківка|Буряківка вулиця|338685977,338688070,338688105,338688137,338688158,338688227,338688242,338688362,338688479,338688589,338688627,338688711,338688749,338688828,338688874,338688973,338689011,338689044,338689076,338689148,338689187|239975833
Тернопільська область|Горисело|Горисело вулиця|337792427,338749605|204427866,337558432
Тернопільська область|Грушевського вулиця|Михайла Грушевського вулиця|236074480|110246967,251150924
Тернопільська область|Дворище|Дворище вулиця|337793002,338670914,338672248,338672373,338674499,338674574,338674618,338674629,338674743,338675129,338675194,338675228,338675302,338675426,338676004,338676159,338676233,338676339,338677093,338677202,338677237,338677328,338677418,338677494,338678428,338678475|204427892
Тернопільська область|Кустря|Кустря вулиця|336679604,338681099,338681410,338681522,338681566,338681597,338681795,338681814,338681882,338681928,338681997,338682186,338683217,338683278,338683486,338683517,338683533,338683599,338683653,338683667,338683768,338683807,338683812,338683840,338683876,338683911,338684028,338684043,338684133,338684438,338684455,338684466,338684529,338684553,338684596,338684604|239360521,239360621,336838167
Тернопільська область|Микулинецького вулиця|Микулинецька вулиця|277777484|203524146,230087170,277760624,318716689,346216426,355200285,355200286
Тернопільська область|Об’їздна вулиця|Об’їзна вулиця|287104637|35684480
Тернопільська область|Терешкова вулиця|Терешкова|333559355,336848035,336848113,336848156,336848588,336855394|337792156
Тернопільська область|Торгівельна|Торгівельна вулиця|338736599,338736626,338736668,338736699,338736706,338736713,338736716,338736784,338737233,338737743,338737765,338737789,338737793,338737823,338737968,338738253,338738788|338693435
Тернопільська область|Хамковиця|Хамковиця вулиця|337563385|337559940
Тернопільська область|Шевченка|Тараса Шевченка вулиця; Шевченка провулок|251815758|284847498,284847499,284853378,286592696
Тернопільська область|Шевченка вулиця|Тараса Шевченка вулиця|337430563|125954509,292009293
Тернопільська область|Шкільна|Шкільна вулиця|338691727,338692681,338693434,338693671|204427881,338693436
Харківська область|Белгородское шоссе|Білгородське шосе|185881980|133165179,133165180,151764690,220744239,303501388
Харківська область|Карла Лібкнехта вулиця|Карла Лібнехта вулиця|349603909|23297149,333533725,333533726
Харківська область|Кондратьєва|Кондратьєва вулиця|199785103|350150086
Харківська область|Крымская|Кримська вулиця|144520926|97606345
Хмельницька область|вул. Лісогринівецька|вул.Лісогринівецька|336883491,336883493|164067906,219565552
Хмельницька область|Вул. Лісогринівецька|вул.Лісогринівецька|336883484,336883487|164067906,219565552
Хмельницька область|Героїв Майдану|Героїв Майдану вулиця|42465792,42465794|37352687,39450860,70013776,70013778
Хмельницька область|Маліновського|Маліновського провулок|280775290,288536821,288537496|280740044
Хмельницька область|Пилотская|Пілотська вулиця|130146045|37779378,42285889,132333547,132333548,132333549
Хмельницька область|Польова|Польова вулиця|354677340|354673724
Хмельницька область|Черняхівського|Черняхівського вулиця; Черняхівського провулок|358349814|95850423,95850467
Черкаська область|Жовтнева|Жовтнева вулиця|337344988|289379792
Черкаська область|Індустріальна|Індустріальна вулиця|333802049|127964650

Relations:
Запорізька область|Курчатова вулиця|вул. Курчатова|4462733|142681190
Київ|Семьи Хохловых|Сім’ї Хохлових вулиця|4855123|23894714,33122416,101352470,254403331
Луганська область|3 микрорайон|3 мікрорайон|3389105|252775686,258585945
Тернопільська область|Анатолія Живова вулиця|Живова вулиця|1401291|31013780,230413794,230413795,233297315
Харківська область|Гоголя-26 провулок|Гоголя провулок|2039178|151331170,151331171
Харківська область|Лісний провулок|Лісовий провулок|2037230,2037950,2038078,2038100,2038148,2038428,2038527,2038652,2040999,2041303,2041782,2041803,2042006,2042078,2042147,2042522,2042632,2042690,2043060|151360757,151360759

Highways:
Автономна Республіка Крим|100994807|338941249|name|Школьная улица|Санаторная улица
Автономна Республіка Крим|143273099|191558260|name|Еврейская тропа|Тропа Жидовского
Автономна Республіка Крим|143273099|191558260|name:ru|Еврейская тропа|Тропа Жидовского
Автономна Республіка Крим|191558260|268234342|name|Тропа Жидовского|Еврейская тропа
Автономна Республіка Крим|191558260|268234342|name:ru|Тропа Жидовского|Еврейская тропа
Автономна Республіка Крим|260620843|260620850|name|Красноармейская улица|улица Красноармейская
Автономна Республіка Крим|260620843|260620850|name:ru|Красноармейская улица|улица Красноармейская
Автономна Республіка Крим|260620850|260620859|name|улица Красноармейская|Красноармейская улица
Автономна Республіка Крим|260620850|260620859|name:ru|улица Красноармейская|Красноармейская улица
Автономна Республіка Крим|260645717|260645725|name|улица Комсомольская|Комсомольская улица
Автономна Республіка Крим|260645717|260645725|name:ru|улица Комсомольская|Комсомольская улица
Автономна Республіка Крим|260647556|260647558|name:ru|Коммунальная улица|улица Коммунальная
Автономна Республіка Крим|260647558|260647585|name|Коммунальная улица|улица Коммунальная
Автономна Республіка Крим|260647567|260647579|name|Школьная улица|улица Школьная
Автономна Республіка Крим|260647567|260647579|name:ru|Школьная улица|улица Школьная
Донецька область|110149239|110149242|name|Мостовой переулок|Мостовий провулок
Донецька область|111522041|333622451|name|Кірова вулиця|Кирова улица
Донецька область|129963834|335684980|name|Маркелова вулиця|Маркелова улица
Донецька область|132248286|145096709|name|Ленина улица|Леніна вулиця
Донецька область|132248298|145096709|name|Ленина улица|Леніна вулиця
Донецька область|137571236|329897493|name|Леніна вулиця|Ленина улица
Донецька область|137704842|270891579|name|Пушкина улица|Олександра Пушкіна вулиця
Донецька область|142907450|142957890|name|Артема улица|Артёма улица
Донецька область|142907450|142957890|name:ru|Артема улица|Артёма улица
Донецька область|145109081|336629937|name|Миру вулиця|Мира улица
Донецька область|145280180|336629939|name|Одесская улица|Одеська вулиця
Донецька область|145410715|145413851|name|Матросова улица|Матросова вулиця
Донецька область|145410715|145413853|name|Матросова улица|Матросова вулиця
Донецька область|153573498|334206249|name|Кірова вулиця|Кирова улица
Донецька область|154572703|154574734|name|Первомайская улица|Першотравнева вулиця
Донецька область|154827245|261927543|name|Красногвардейский проспект|Червоногвардійський проспект
Донецька область|171632183|334838349|name|Червоноармійська вулиця|Красноармейская улица
Донецька область|171816631|334838349|name|Червоноармійська вулиця|Красноармейская улица
Донецька область|192397124|192397132|name|Котовського вулиця|Котовского улица
Донецька область|199106179|331933405|name|Котовського вулиця|Котовского улица
Донецька область|199151607|335673636|name|Першотравнева вулиця|Первомайская улица
Донецька область|199198579|329897493|name|Леніна вулиця|Ленина улица
Донецька область|199198580|329897493|name|Леніна вулиця|Ленина улица
Донецька область|206168975|336920904|name|Кирова улица|Кірова вулиця
Донецька область|213575251|213579051|name|Папаніна вулиця|Папанина улица
Донецька область|261847343|261847344|name|Красногвардейская улица|Червоногвардійська вулиця
Донецька область|278922280|335807501|name|Малосадовая улица|Малосадова вулиця
Донецька область|278922298|335807518|name|Північний провулок|Северный переулок
Донецька область|296951887|329897493|name|Леніна вулиця|Ленина улица
Донецька область|298541046|298563581|name|Политаева улица|Полєтаєва вулиця
Донецька область|335684979|335684980|name|Маркелова вулиця|Маркелова улица
Донецька область|335807518|335807520|name|Северный переулок|Північний провулок
Донецька область|336629936|336629937|name|Миру вулиця|Мира улица
Донецька область|353622342|353781181|name|Мартовская улица|Киевская улица
Донецька область|353622342|353781181|name:ru|Мартовская улица|Киевская улица
Запорізька область|186922584|357563056|name|Голядкина вулиця|Голядкина улица
Запорізька область|186922584|357563419|name|Голядкина вулиця|Голядкина улица
Івано-Франківська область|173173701|319804825|name:ru|Вышенского улица|Вышинского улица
Івано-Франківська область|238453426|347323558|name|Карпатська вулиця|Флотська вулиця;Карпатська вулиця
Івано-Франківська область|238453426|347323558|name:ru|Карпатская улица|Флотская улица;Карпатская улица
Івано-Франківська область|238453426|347323558|name:uk|Карпатська вулиця|Флотська вулиця;Карпатська вулиця
Івано-Франківська область|319969533|320857965|name|1 Травня (Перша Гора)|1 Травня
Івано-Франківська область|347323558|348368691|name|Флотська вулиця;Карпатська вулиця|Карпатська вулиця
Івано-Франківська область|347323558|348368691|name:ru|Флотская улица;Карпатская улица|Карпатская улица
Івано-Франківська область|347323558|348368691|name:uk|Флотська вулиця;Карпатська вулиця|Карпатська вулиця
Київ|56645281|159699874|name|Єлізавети Чавдар вулиця|Софії Русової вулиця
Київ|159698304|159699874|name|Єлізавети Чавдар вулиця|Софії Русової вулиця
Київська область|101417075|236383732|name:ru|Вишневая улица|Вишнёвая улица
Кіровоградська область|204823748|349335264|name|Слов’янський тупик|Слов’янський провулок
Луганська область|46099476|275866480|name|Тихоокеанський провулок|2-а Горська вулиця
Луганська область|104531571|325898263|name|Леніна проспект|Ленина проспект
Луганська область|119043100|325898263|name|Леніна проспект|Ленина проспект
Луганська область|325898263|325898264|name|Ленина проспект|Леніна проспект
Миколаївська область|136115680|136115682|name|Ясний провулок|2-й Баштанский переулок
Миколаївська область|136115680|136115682|name:ru|Ясный переулок|2-й Баштанский переулок
Миколаївська область|136115680|136115682|name:uk|Ясний провулок|2-й Баштанський провулок
Миколаївська область|136115682|264107456|name|2-й Баштанский переулок|2-й Баштанський провулок
Миколаївська область|264107456|297016647|name|2-й Баштанський провулок|2-й Баштанский переулок
Одеська область|28463875|162570416|name|7-а Степова вулиця|Кострова вулиця
Одеська область|28851606|28852231|name|Іванівський шляхопровід|Іванівський міст
Одеська область|28851606|28852231|name:ru|Ивановский путепровод|Ивановский мост
Одеська область|28851606|28852231|name:uk|Іванівський шляхопровід|Іванівський міст
Одеська область|28851606|28852240|name|Іванівський шляхопровід|Іванівський міст
Одеська область|28851606|28852240|name:ru|Ивановский путепровод|Ивановский мост
Одеська область|28851606|28852240|name:uk|Іванівський шляхопровід|Іванівський міст
Одеська область|28851606|143609800|name|Іванівський шляхопровід|Іванівський міст
Одеська область|28851606|143609800|name:ru|Ивановский путепровод|Ивановский мост
Одеська область|28851606|143609800|name:uk|Іванівський шляхопровід|Іванівський міст
Одеська область|28851606|143609802|name|Іванівський шляхопровід|Іванівський міст
Одеська область|28851606|143609802|name:ru|Ивановский путепровод|Ивановский мост
Одеська область|28851606|143609802|name:uk|Іванівський шляхопровід|Іванівський міст
Полтавська область|218867124|335355913|name:ru|Буденного улица|Будённого улица
Севастополь|24447696|40631698|name:uk|Рєпiна вулиця|Рєпіна вулиця
Харківська область|38813348|38813349|name|Рубанівська вулиця|Клапцова вулиця
Харківська область|38813348|38813349|name:ru|Рубановская улица|Клапцова улица
Хмельницька область|170317487|193661499|name|Замковий міст|Замкова вулиця
Хмельницька область|170317487|193661499|name:uk|Замковий міст|Замкова вулиця
Черкаська область|168201357|333980105|name|Гетьманська вулиця|Hetmanska Street
Черкаська область|168201357|335049662|name|Гетьманська вулиця|Hetmanska Street
Чернігівська область|51750228|51750233|name|Лашенка вулиця|Лащенка вулиця
