Барвиста вулиця||
Ботавіна вулиця||
Василя Касіяна вулиця||
|Гончара вулиця|281548493
Горохолинська вулиця||
Дослідна вулиця||
Загвіздянська вулиця||
Заньковецької вулиця||
|Зелений провулок|204030159
Івана Борковського провулок||
Івана Курівця вулиця||
Іллі Сем’янчука вулиця||
Колективна вулиця||
|Крайківського вулиця|206256107
|Красова вулиця|123331698
Ленкавського провулок||
Лісова вулиця||
Лугова вулиця||
|Марка Боєслава вулиця|88299408
Мартовича вулиця||
|Надрічна вул.|152995168
|Олекси Довбуша вулиця|286051174
Патріарха Володимира вулиця||
|Північний Бульвар|346960378,346960380,346960381,346960387,348367365
Північний імені Пушкіна бульвар||
|Потічна вул.|346989794
Ринок вулиця||
Сергія Єфремова вулиця||
Сотника Голинського вулиця||
Тиха вулиця||
|Флотська вулиця;Карпатська вулиця|347323558
Юліана Романчука вулиця||
