|1-а Залізнична вулиця|147068898
|1-а Лінія вулиця|150476488
|1-а Поперечна вулиця|150430599
|1-а Світлогорська вулиця|123897114
|1-го Січня провулок|204823756
|1-й Бережинський провулок|207598617
|1-й Госпітальний провулок|103281740
|1-й Маріупольський провулок|149966504
|1-й Радіальний провулок|103181321
|1-й Роздільний провулок|148126118
|1-ї П’ятирічки вулиця|147344129,240108941,240108942
|2-а Залізнична вулиця|148123488,148126102
|2-а Роздільна вулиця|148132012
|2-й Госпітальний провулок|103281741
|2-й Маріупольський провулок|149966528
|2-й Радіальний провулок|103181326
|2-ї П’ятирічки вулиця|147344130
|20 років міліції вулиця|150431029
|3-го Вересня провулок|149966517
|3-й Госпітальний провулок|103205568
|3-й Маріупольський провулок|149966506
|3-ї П’ятирічки вулиця|147344123
|3-я Лінія вулиця|150476484
|4-а Лінія вулиця|150476459,150476500
|4-й Маріупольський провулок|149966500
|40-річчя Перемоги вулиця|94329148,156579610,156579611
|40 років Жовтня вулиця|207598608
|40 років України вулиця|103178757
|5-а Лінія вулиця|150476476
|5-й Маріупольський провулок|149966514
|50 років Жовтня вулиця|80401408
|50 років Радянської Армії вулиця|200263168,200263202
|7-а Лінія вулиця|150476471
|8-а Лінія вулиця|150476465
|8-го Березня вулиця|148629042,191896410
|9-а Лінія вулиця|150476478
|Авіаційна вулиця|274128596
|Автолюбителів вулиця|103195011
|Адама Міцкевича вулиця|207598616
|Аджамська вулиця|178632282
|Аджамський провулок|105760091
|Аерофлотська вулиця|103205539
|Азовський провулок|148602814,271517142
|Азовський тупик|148602812
|Айвазовського вулиця|147019652
|Академіка Корольова вулиця|103176771,103182047,103183486
|Акимівський провулок|133314438
|Акмолінська вулиця|150513566,207598612
|Аксьонкіної вулиця|150044608,153686537
|Алтайська вулиця|150512239
|Амурська вулиця|207598599
|Ананіївський провулок|105760096
|Андріївська вулиця|103205563,147599486
|Антонова вулиця|148126871
|Арнаутовський провулок|148154318,148463435
|Арсенія Тарковського вулиця|81145217,173899057
|Артема вулиця|103292579
|Бабушкіна вулиця|203471087
|Багратіона вулиця|149966516
|Баженова вулиця|207598618
|Байкальська вулиця|133314432,205590052
|Балашівська вулиця|148133812
|Балківський провулок|228087309,237653964
|Балтійська вулиця|148627538
|Барболіна вулиця|146073207,213903298
|Батарейний провулок|209792444
|Батумський провулок|103292577
|Баумана вулиця|149964626
|Башкирська вулиця|114883317
|Берегова вулиця|148126125
|Береговий провулок|174520947
|Береговий тупик|148126114
|Бережинська вулиця|207598615
|Бережний провулок|200263183
|Березовий провулок|224898258
|Бєлгородська вулиця|207598621
|Бєлінського вулиця|203471090
|Бєляєва вулиця|103183475,103183499,179094089,261597799
|Білоруський провулок|105750502
|Богдана Хмельницького вулиця|148140467,148140478
|Богдана Хмельницького площа|105651012
|Братиславська вулиця|105316528,148130526,148130533
|Братиславський провулок|148629037
|Братська вулиця|150429501
|Брестська вулиця|148140500,153686551,153686566
|Брянська вулиця|148126106
|Будівельників вулиця|148601244
|Буровугільна вулиця|147371051
|Бутовського провулок|150513561
|В’ячеслава Чорновола вулиця|80761499,103191019,103359194
|Валентини Терешкової вулиця|189526227,204823743,254398429
|Ванди Василевської вулиця|149964639
|Варшавська вулиця|105609581,148629026,271863680,274128600
|Василини вулиця|104303195
|Василівський провулок|103191017
|Васильківського провулок|244455360
|Васнєцова вулиця|105750521,240274850
|Васнєцова провулок|105750522
|Ватутіна вулиця|200263175,200263194
|Ватутіна провулок|218573231
|Ватутіна проїзд|235196805
|Ватутіна тупик|235196806
|Велика Пермська вулиця|103359203
|Велика Перспективна вулиця|80924162,80924164,103313707,160341761,210590383,252111732,252111737
|Великовисківський провулок|103205558
|Верещагіна вулиця|244455362
|Верхньовеселий провулок|207598613
|Верхня Биковська вулиця|103198340,242467465,242467466
|Верхня вулиця|150044606
|Верхня П’ятихатська вулиця|149966499
|Верхня Прирічна вулиця|149962708
|Веселий провулок|133314409,133314419
|Винниченка проспект|80761493
|Виноградний провулок|148602815
|Виставочна вулиця|102591184,242022498
|Витязівський провулок|244455364
|Вишняківський провулок|213903320
|Відбійний провулок|202636283
|Віктора Чміленка вулиця|103190971,210590381,210590382,241590080,254416615
|Вінницька вулиця|207598586
|Водогінна вулиця|148126100,201088012
|Водозбірний провулок|173993891
|Водоп’янова вулиця|133314406
|Водостічний провулок|103190960,209273982
|Водяний провулок|104303007
|Волгоградська вулиця|148627523
|Волинська вулиця|148126107,148130531,262911507,262911508
|Волкова вулиця|187200309,267715110,267715120
|Вологодська вулиця|215097231
|Володимирська вулиця|105326541
|Воровського вулиця|105326699
|Воронезька вулиця|150513564,207598611
|Воронцовська вулиця|105760092,156581085
|Врубеля вулиця|244455366
|Габдрахманова вулиця|103181305,103292567,205463060
|Гагаріна вулиця|103190986
|Гайдара вулиця|148634659,183320424
|Галушкіна вулиця|105760094,237653965
|Генерала Жадова вулиця|89473057
|Генерала Родимцева вулиця|94329133,266363898
|Генерала Шумілова вулиця|117965874,150431019
|Героїв Майдану площа|105646509
|Героїв Сталінграда вулиця|57894052,80977904
|Герцена вулиця|133314402,206245932
|Герцена провулок|213129220
|Гідросилівська вулиця|225065578
|Гірський провулок|147037584,153686570
|Глибка вулиця|150044612
|Глинки вулиця|150040966
|Глинки провулок|150040972
|Глиняна вулиця|236225306
|Глухий провулок|237653966
|Гмирьова вулиця|117965993
|Говорова вулиця|150512234
|Гоголя вулиця|103191003,103312420,189526228,237653967,237653968
|Горохова провулок|149966502
|Гранітна вулиця|150044609,156581086
|Гранітний провулок|150431030
|Грибоєдова провулок|148463439,156579603
|Григорія Кочерещенка вулиця|147371044
|Громадянський провулок|209208006
|Грушевського вулиця|149966507
|Гулака-Артемовського провулок|148463433
|Гуляницького вулиця|207605544
|Давидовський провулок|150431021
|Далекосхідна вулиця|124066418
|Дарвіна вулиця|103205545,189653519
|Дворцова вулиця|80761490,103190984,103359829,204769519,228363990
|Дегтярьова провулок|103275686
|Декабристів вулиця|81145220,210590380
|Декабристів провулок|169457710,193661241
|Делегатська вулиця|148601256
|Дем’яна Бєдного вулиця|148634651
|Десантників вулиця|133314412,213903299
|Дєхтярьова вулиця|103275696
|Дмитра Донського провулок|103273756
|Дмитрова вулиця|148610381
|Дніпровська вулиця|147068890
|Дніпровський провулок|195541523
|Добролюбова вулиця|148126867
|Добролюбова провулок|201088011
|Донецька вулиця|189526229
|Достоєвського вулиця|244455358
|Достоєвського провулок|195541521
|Дружби Народів площа|114883302,186153831
|Дунаєвського провулок|148130529,156581087,224834566,224834567
|Дунайська вулиця|149962712
|Експериментальний провулок|207598582
|Ельворті вулиця|80924073,103190998,103191008,190479957,190479958
|Енгельса вулиця|103190991,237653969
|Енергетиків вулиця|233595873
|Євгена Маланюка вулиця|103198336,103359209,186153830
|Єгорова вулиця|103190988,240274847,240274848,240274849
|Желябова вулиця|148629028
|Житомирська вулиця|205590120,207598604
|Жовтневий провулок|103205551
|Жовтневої Революції вулиця|80677577,80761494,80761495,80761501,197930763,197930764,267715125
|Жуковського вулиця|146413958
|Завадівська вулиця|149919488
|Загорська вулиця|148610384
|Закарпатська вулиця|225531140
|Заміська вулиця|103205561
|Запорозька вулиця|153686583
|Запорозький провулок|124066415
|Західний провулок|103205529
|Звенигородська вулиця|205590122
|Зінченка вулиця|204110245,204110246,204520635
|Зої Космодем’янської вулиця|139189125
|Івана Богуна вулиця|209208013,211762013,211762022,267392217
|Івана Мазепи вулиця|148140474
|Івана Франка вулиця|147071007,243567384
|Івана Франка провулок|195541517
|Ізмаїльська вулиця|205590018
|Ізмаїльський провулок|207598577
|Інгульська вулиця|102789770,212458529
|Інгульська Набережна вулиця|148154348
|Інгульський провулок|201087997,201088005
|Індустріальна вулиця|203471095
|Інженерний проспект|103205550,103205573
|Ініціативний провулок|103181312
|Інтернаціональна вулиця|117965871
|Кавалерійська вулиця|80924045,80924047,103360492,254416599
|Кавказька вулиця|147019649
|Кавказька Площа вулиця|117966262
|Кавказький провулок|235196807
|Казанська вулиця|148610385,229000639
|Калініна вулиця|173659267,204110247
|Калузька вулиця|207598609
|Каляєва вулиця|150517572
|Кам’яний провулок|150517575,150517581
|Канізька вулиця|203471091
|Карабінерна вулиця|104302940
|Карпатська вулиця|225531141
|Карусельна вулиця|150044611
|Карусельний провулок|150430609
|Катранівський провулок|237653970
|Каховська вулиця|103292571
|Квіткова вулиця|149966527
|Керченська вулиця|148627529
|Київська вулиця|80677574,80761497,103302671,103302672
|Кишинівська вулиця|205590105,207598606
|Кільцева вулиця|103205553
|Кільцевий провулок|202636287
|Кінний провулок|123979560
|Кірова вулиця|103191020,103313711,103313714,192085856
|Кіровоградська вулиця|149964634,156581090
|Ковалівський провулок|191896391
|Ковпака вулиця|200263164
|Козака Сулими вулиця|148133816,148133818
|Козакова вулиця|103205546
|Козацька вулиця|207605539,207605560
|Козачий провулок|256409145
|Колгоспна вулиця|105324523
|Колодязна вулиця|105750517,105750534
|Комарова вулиця|103195012,147019651,147027437
|Комсомольська вулиця|117965873
|Комуністичний проспект|103190974,103191001
|Короленка вулиця|80924048,255179237,267715136
|Короткий провулок|207598584
|Космонавта Попова вулиця|89473055,103181301
|Косокутний провулок|191559482,261597800,261597801
|Костромська вулиця|147028891
|Котовського вулиця|103273095,213096312,213096313
|Котовського провулок|203471076
|Коцюбинського вулиця|147371043
|Коцюбинського провулок|195541526
|Кошового вулиця|148629033
|Красіна вулиця|133314434
|Красіна провулок|150517566
|Краснодарська вулиця|147371046,217563792,217563793
|Краснодонська вулиця|200263171
|Краснопресненська вулиця|209208014
|Красносільська вулиця|207598595
|Кременчуцька вулиця|80924159
|Криворізька вулиця|149962704
|Кримська вулиця|103359199,225925828
|Криничувата вулиця|133308585,210214408
|Криничуватий провулок|105750547
|Кропивницького вулиця|103190951,103190995,243917472
|Кропивницького провулок|103273754,261597802
|Кропоткіна вулиця|150517571
|Крутий провулок|124066425
|Кузнецова вулиця|103205544,104290224
|Куйбишева вулиця|203471074,236076685
|Курганна вулиця|103198339,146170570,156581089
|Куроп’ятникова вулиця|117947940,117965872
|Курський провулок|148133813
|Кутузова вулиця|103178762
|Кутузова провулок|217332935,261597803
|Лазо вулиця|148126872
|Лазо провулок|201088013
|Ламаний провулок|207598619
|Леваневського вулиця|105599055
|Лелеківська вулиця|148133803
|Леніна вулиця|103312421,133308584,135283695,241590081,251264611,251302380
|Ленінградська вулиця|203471079,204823744,238989968
|Лермонтова вулиця|148629022
|Лесі Українки вулиця|103205532
|Литвинова вулиця|150430591
|Лізи Чайкіної вулиця|213128315
|Лісний провулок|243917473
|Лісопаркова вулиця|203471080
|Лозовий провулок|148610383
|Ломоносова вулиця|103278694,205543792,210751535,213096314,219004767
|Львівський провулок|213127352
|Макаренка провулок|124066439
|Макарова вулиця|103275705
|Марії Ульянової вулиця|148627537
|Маріупольська вулиця|149964628,149966526
|Марка Вовчка вулиця|147037586
|Маркшейдерський провулок|201087999
|Маршала Конєва вулиця|80401400,89472103
|Масляниківський провулок|200263195
|Маяковського вулиця|148634653
|Межовий Бульвар вулиця|146073211,146073215
|Менделєєва вулиця|189526238
|Мечникова вулиця|133314396
|Микитенка вулиця|148008981,149962705,244455368,244455371
|Миколаївська вулиця|148132011
|Миргородський провулок|103292575
|Мирний провулок|105750530
|Мирний тупик|105750535
|Миру вулиця|154674386
|Миру тупик|154675107
|Мініна провулок|103273104
|Мінська вулиця|148602808
|Мінський тупик|207598607
|Мічуріна вулиця|190479960,190479963
|Можайського вулиця|191907644
|Молодіжна вулиця|205261957
|Молодогвардійський провулок|237653972
|Морська вулиця|150512237
|Московська вулиця|204427510
|Мурманська вулиця|103397493
|Мурманський провулок|277412797
|Мухіної провулок|105760095
|Набережна вулиця|192259818
|Народна вулиця|267288978
|Нахімова вулиця|103275692,103275693
|Нейгауза вулиця|204110248
|Некрасова вулиця|148634657
|Нижня вулиця|150040965
|Нижня П’ятихатська вулиця|149918373
|Нижня Прирічна вулиця|148008998,148010129,148010130
|Нікопольська вулиця|244455397
|Нікопольський провулок|149962707
|Новгородська вулиця|105760089,147598559,215531122
|Новгородський тупик|237653973
|Новоросійська вулиця|150044615
|Новоселівська вулиця|205672264
|Новоселівський провулок|207598588
|Новослобідська вулиця|203471085
|Об’їздний провулок|234110770
|Обознівська вулиця|147356984,215063460
|Обривний провулок|103292570
|Овражна вулиця|205672391
|Одеська вулиця|228087298
|Озерна Балка вулиця|174592134,213096396,213096398,239909294,239909295
|Озерний провулок|103205528
|Озерний тупик|103205571
|Окружний провулок|124066436
|Олександра Матросова вулиця|124066434
|Олександра Матросова провулок|124066433
|Олександрійська вулиця|103359828,147598562,149918378,153686603,228087302,228087303,256409156,256997167
|Олександрійський провулок|103312414
|Олексіївська вулиця|150429490
|Олени Бур’янової вулиця|191575386
|Олени Журливої вулиця|105577121
|Олімпійська вулиця|244455399,244455401,244455403
|Ольвіопольська вулиця|150429506
|Ольги Кобилянської вулиця|149962703,149962711
|Осипенка вулиця|203471086
|Острівська вулиця|103198334,103313713
|Осьмьоркіна вулиця|149966510
|Очаківська вулиця|149962714
|Павлика Морозова вулиця|103273755
|Павлова вулиця|189526234
|Пальміро Тольятті вулиця|224898260,224898261
|Панфіловців вулиця|103178054,261597804
|Панфьорова вулиця|149966519
|Паризької Комуни вулиця|146083884
|Партизанська вулиця|148629045
|Пархоменка вулиця|148126882
|Пархоменка провулок|148126876
|Пацаєва вулиця|80924140
|Пашутінська вулиця|81145214,201744383,237653984,266863918
|Перемоги проспект|169384679,193719642
|Першотравнева вулиця|147371048
|Першотравневий провулок|148154326
|Петра Лахмана вулиця|147037583,201088000
|Петра Лахмана провулок|195541514
|Петра Левченка вулиця|149966513
|Петровського вулиця|148133807
|Петровського провулок|148133806,148133820
|Пирогова вулиця|148629027
|Південний провулок|278716009
|Підлісний проїзд|148629034
|Піонерська вулиця|147037587
|Піонерський провулок|228045923
|Піший провулок|105760093
|Пляжна вулиця|203471084
|Повітрянофлотська вулиця|103181308,195099868,254294989,254294991
|Повітрянофлотський провулок|103205547
|Пожарського вулиця|103181320
|Покровська вулиця|103190978,237653985
|Полтавська вулиця|103359200,229761798
|Полярна вулиця|103205569
|Попова провулок|278716007
|Поповича вулиця|193737114
|Посадочна вулиця|103205536
|Поштовий провулок|150430606
|Правди проспект|80977901,105207391
|Преображенська вулиця|103190983,103191012,103191016,103901178,156581091,156581097,187661888
|Приміська вулиця|148008982
|Прирічна вулиця|148008997,148009001
|Пролетарська вулиця|104302945
|Промислова вулиця|103205535
|Промисловий проспект|67996751,271440612
|Прорізний провулок|195541525
|Профінтерна вулиця|203471093
|Пугачова вулиця|147025341
|Пугачова провулок|215755010
|Пушкіна вулиця|103198338,103292568,174639347,254416602
|Пушкіна провулок|103198333
|Радищева вулиця|148601253
|Радіо провулок|278716011
|Радянська вулиця|103218620
|Районна вулиця|103205530,242928086,242928088,242928090
|Районний Бульвар вулиця|103205540,104290222
|Ризька вулиця|148601247
|Ринковий провулок|150429499
|Рівненська вулиця|103292580
|Рівненський провулок|103292572
|Річний провулок|103854360
|Робоча вулиця|207598575
|Родникова вулиця|103182048,209547842,209547843,215063461
|Родниковий провулок|80924157
|Родниковий тупик|103273090
|Роздільна вулиця|148126109
|Ростовський провулок|103292569
|Руднєва провулок|237653986
|Рум’янцева вулиця|139189147
|Ручайна вулиця|149962715
|Рязанська вулиця|205590143
|Садова вулиця|103359202,146083867,146083893,204110253,204520636,226414809
|Садовий провулок|235196818
|Сакко і Ванцетті вулиця|203471097
|Саксаганського провулок|103181328
|Салтикова-Щедрина вулиця|147028897
|Салтикова-Щедрина провулок|195541524
|Санаторний провулок|200263191,213903304,218573224
|Саратовська вулиця|205590051,207598614
|Свердлова вулиця|133314418,150512231
|Свердлова провулок|150513557
|Світла вулиця|124066430
|Світлий провулок|124066440
|Світловодська вулиця|148126116
|Світлогорська вулиця|124066421,225531145
|Свободи вулиця|148627519
|Севастопольська вулиця|105328019,204823747
|Семена Палія вулиця|211762015
|Семенівський провулок|147025340
|Сергія Тюленіна вулиця|207598579
|Середній В’їзд провулок|150517560
|Середній провулок|133314397
|Середня П’ятихатська вулиця|149966509
|Сєдова вулиця|123810583
|Сєрова вулиця|203471088
|Сиваська вулиця|148634652
|Сільський провулок|149966524,153686618
|Сімферопольська вулиця|147037585
|Скульського вулиця|224898265
|Слави вулиця|139188962
|Славний провулок|191559481
|Слов’янська вулиця|203471078
|Слов’янський проїзд|204823748
|Смоленська вулиця|147028899
|Соколовська вулиця|147024715
|Сонячний провулок|103275701
|Сосновий провулок|150513555
|Соціалістична вулиця|103178055,261597805,261597806
|Соціалістичний провулок|103178759,202854925
|Союзний провулок|103292574
|Спаський провулок|124066417
|Станіславська вулиця|207598600
|Ствольна вулиця|147371057,202636284
|Степанова вулиця|105314294
|Степняка-Кравчинського вулиця|103205548
|Степовий провулок|225531146
|Степовий тупик|225531147
|Суворова вулиця|150040958,192928214,210590384,270573288
|Суворова провулок|150429492
|Сумська вулиця|146413604,205590185
|Сухомлинського провулок|244455405
|Сухумська вулиця|190732819
|Східна вулиця|124066429
|Таврійська вулиця|133314436,150513573
|Тамбовська вулиця|207598598
|Театральна площа|187227200
|Театральний провулок|103190989,104301733
|Тельмана вулиця|105839749,233595883
|Тернопільська вулиця|147371059
|Тимірязєва вулиця|103190990,173899058,195541509,228087304,237653987
|Тираспольський провулок|105750508
|Тиха вулиця|150044614
|Тінистий проїзд|103230852
|Тобілевича вулиця|103198337
|Товариський провулок|211762010
|Толбухіна вулиця|103181303
|Толбухіна провулок|103178758
|Толстого вулиця|103359211
|Тореза вулиця|103275702
|Травневий провулок|103205537
|Тракторний провулок|103195631
|Трикутна вулиця|103233471
|Тульська вулиця|133314428,205590213
|Тургенєва вулиця|202636286
|Ударна вулиця|147071011
|Українська вулиця|150040971
|Ульяновська вулиця|207598594
|Університетський проспект|103274420,255179223
|Уральський провулок|148601236
|Урицького вулиця|133314395,150513571,254294987
|Урицького провулок|150517559,150517561
|Урожайна вулиця|147096519,204263169
|Успенського провулок|149964645
|Училищний провулок|80678238
|Ушакова вулиця|103183477,103183497,150040976,156581093
|Ушинського провулок|124066435
|Фадєєва вулиця|207598578
|Філатова вулиця|209208009
|Фісановича вулиця|117944630,150512236
|Фортечний провулок|117947941
|Фрунзе вулиця|80761498,215571059,215571060,263483667
|Фурманова вулиця|103181317
|Хабаровська вулиця|205590017
|Халтуріна вулиця|148154323
|Халтуріна провулок|218573232
|Харківська вулиця|234110773
|Херсонська вулиця|133314401,192259819
|Херсонський провулок|150513567,150517582
|Цегельний провулок|190455878
|Цегельний тупик|236225339
|Центральний провулок|191554495
|Цілинна вулиця|149964633
|Ціолковського вулиця|179262937
|Чайковського вулиця|124066416,133308587
|Чайковського провулок|105760097
|Червоний провулок|237653988
|Червоноармійська вулиця|237653989,237653990
|Червоногвардійська вулиця|103191015
|Червонозорівська вулиця|180001960,262030424
|Червонофлотська вулиця|201088002,248274954,248274955
|Чернишевського вулиця|133314425
|Чернігівська вулиця|207598574
|Черняхівський провулок|150512248
|Чехова вулиця|148634654,148634656
|Чигиринська вулиця|200263160
|Чкалова вулиця|189543335
|Чорноморська вулиця|150512247
|Чугуєвська вулиця|149964630
|Шатила вулиця|103177067
|Шаховий провулок|207598589
|Шахтарська вулиця|189526230
|Шахтарський провулок|147356983
|Шевченка вулиця|103312418,105760098,190479959
|Шевченка провулок|228087305,228087306,228087307
|Шишкіна вулиця|213129032
|Шишкіна провулок|205672285
|Шкільна вулиця|148008987,149962710
|Шкільний провулок|124066442
|Шмідта вулиця|148634650
|Шосейна вулиця|230111579
|Щербаковський провулок|103181323,103275698
|Щорса вулиця|80677578
|Якуба Коласа вулиця|149962706
|Ялтинська вулиця|146413959
|Яновського вулиця|80977906,148154351,210590388,210590389
|Ярославська вулиця|203471092
|Ярошенка вулиця|149966525
