1-а Плютенці вулиця|145159699
1-а Приміська вулиця|98549003
1-а Садибра вулиця|130137979
1-а Трамвайна вулиця|128918624
1-а Червоносільська вулиця|54828343
1-го травня вулиця|129426847
1-й Берегометський провулок|29502905
1-й Горіхівський провулок|103359614
1-й Іларія Карбулицького провулок|27291142
1-й Кам’янопотіцької провулок|150895610
1-й Комунарівської провулок|144335826,145159703,145159705
1-й Красносільський провулок|148549127
1-й Круглицької провулок|147283278
1-й Маріупольський провулок|149966504
1-й Нижньогиївський узвіз|34699727
1-й Нової провулок|144337607
1-й Новоселецької провулок|150895618
1-й Петра Сагайдачного провулок|82144793
1-й Північно-Кільцевої провулок|150895626
1-й Поштовий провулок|86609678
1-й робочий провулок|74725004
1-й Рожевий проїзд|135629418
1-й Садової провулок|145095724
1-й Трамвайний провулок|128918623
1-й Ходорівський провулок|29502421,29502489
1-й Шипинський провулок|112325040
1-ї П’ятирічки вулиця|147344129
1-і Плютенці вулиця|144335788,145122012
15-а Проектна вулиця|50846377
2-а Біломорська вулиця|34001947,34554776
2-а Повздовжня вулиця|80784475
2-а Трамвайна вулиця|128918619
2-а Червоногвардійська вулиця|84573409
2-й Артема провулок|148553317
2-й Горіхівський провулок|103359612
2-й Залізничний провулок|148549122
2-й Златопільський провулок|143234583
2-й Кам’янопотіцької провулок|150895615
2-й Красносільський провулок|148549129
2-й Крондштадський провулок|110003242
2-й Круглицької провулок|147415696
2-й Лиманний провулок|107817365
2-й Маріупольський провулок|149966528
2-й Метеорологічної провулок|144335831,145159643,145159650
2-й Нової провулок|144337612
2-й Новоселецької провулок|150895622
2-й Першотравневий провулок|38708328
2-й Петра Сагайдачного провулок|101348744
2-й Північний провулок|130764476
2-й Північно-Кільцевої провулок|150213004
2-й Садової провулок|146616176
2-й Ходорівський провулок|29502426,29502492
2-й Шлаковий провулок|103517939
2-й Яснополянський провулок|132931421
2-і Плютенці вулиця|145122013
20 років жовтня вулиця|121819965
20 років Жовтня вулиця|121117067
20 років жовтня провулок|121859844
20 років міліції вулиця|150431029
23-го Серпня вулиця|119945439
23-го Серпня провулок|119945441
26-го Червня вулиця|120656345
3-го Вересня провулок|149966517
3-й Артема провулок|148553315
3-й Ватутіна провулок|144335805
3-й Верстатний в’їзд|84755235
3-й Горіхівський провулок|103359560
3-й Красносільський провулок|25824491
3-й Крондштадський провулок|110003235
3-й Маріупольський провулок|149966506
3-й мікрорайон вулиця|52467239
3-й Моріса Тореза провулок|90098860
3-й Північно-Кільцевої провулок|150895627
3-й Пушкіна провулок|25824315
3-й Садової провулок|144335824
3-й Уляновський провулок|74661343
3-я виноградна вулиця|139100391,139100503,139239442
3-я Приміська вулиця|79785937
31-а лінія вулиця|139380191
4-а Нова вулиця|134656501
4-а Приміська вулиця|79785936
4-й Артема провулок|140128212
4-й Верстатний в’їзд|84755147
4-й Горіхівський провулок|103359620
4-й Круглицької провулок|147283346
4-й Маріупольський провулок|149966500
4-й Нижньогиївський узвіз|126505695
4-й Пушкіна провулок|54490413
4-й Ходорівський провулок|29502501
40-ї Гвардійської Дивізії вулиця|49482656,135080158,135080164
40 років перемоги вулиця|123213709
40 років України вулиця|103178757
5-а Приміська вулиця|79785935
5-го вересня вулиця|90116545
5-го грудня вулиця|53579814,54118480,54118489
5-й Артема провулок|148553311
5-й Горіхівський провулок|103359583
5-й Маріупольський провулок|149966514
5-й Нижньогиївський узвіз|126505696
50-років Жовтня вулиця|124197849,124197851
50 років Леніна вулиця|126882300
6-а Поздовжня вулиця|81310239,82547879,136115673
6-а Приміська вулиця|79785929
6-го Грудня вулиця|121115888,135300758,135303212
6-й Артема провулок|148553313
6-ї Гвардійської дивізії вулиця|112781725
62-ї Дивізії вулиця|95085934
7-й Артема провулок|140128214
7-й проїзд|91291251
7-ї Гвардійської Армії вулиця|91257053,91257060
70-річчя Великого Жовтня вулиця|79809285
70-річчя Жовтня вулиця|133062721,143085495,148732763,149032453
8-го березня вулиця|38709805
8-го Мехкорпусу вулиця|118214326
80-річчя Дніпропетровщини вулиця|54565398
А.Мельника вулиця|114127032
Авіаторська вулиця|144337581
Аджамська вулиця|136031342
Аджамський провулок|105760091
Акацфа вулиця|127240847
Акерман вулиця|59611654
Алгазіна вулиця|113768325
Анатолія Буценка вулиця|145159611,150213038
Анатолія Добрянського вулиця|31773060,31773111
Андрія Шестакова провулок|104119094
Андрусіва вулиця|44045962
Анисимова вулиця|59185259
Антона Вусика вулиця|74725008
Антона Кохановського вулиця|25229911
Антона Макаренка вулиця|30050371
Антоненка-Давидовича вулиця|55760198
Апостолова провулок|135564442
Апшеронський провулок|60197453
Аркаса-Подільського вулиця|44056024
Атаманюка вулиця|43383816
Атласна вулиця|103517979
Атлетична вулиця|66315475
Бабаджаняна вулиця|88859208
Бавмана вулиця|149948084
Бажанського вулиця|115816966,115818080
Базими вулиця|115844356
Байди-Вишневецького вулиця|44060398
Бакалова вулиця|121820596
Бако Габора вулиця|127240850
Балагури вулиця|96045044
Барвінського вулиця|43383805
Барнича вулиця|44041171
Баттяні вулиця|127240851
Бейли Бартока вулиця|125613230
Белгород вулиця|59538613
Берегині провулок|61303431
Бережанського вулиця|44047447
Бесараьова вулиця|88690394
Бібіковська вулиця|39181419
Білозора вулиця|44041090
Білоскурського вулиця|44060396
Біль-Білоцерківського вулиця|121111964
Блавацького вулиця|44056012
Блакитний провулок|141409556
Близнюківська вулиця|34203114
Блинова вулиця|135037747
Блонського вулиця|44056029
Богатського вулиця|69253287
Богуславський узвіз|148174460
Бодруга вулиця|43400446
Бондарна вулиця|69471550
Бондарний провулок|130859188
Борзнянський Шлях вулиця|54992792
Бориса Олійника вулиця|102472535
Борисової вулиця|124941650
Боричів узвіз|45588168
Борівська вулиця|105867351
Борівський провулок|110131028
Борців революції вулиця|50848164
Бособрода вулиця|113768332
Братів Білоусів вулиця|44064520
Братів Близнюків вулиця|54623070
Братів Зосим вулиця|52469623
Братів Котюх провулок|54376858
Братів Микитюків вулиця|44060388
Братів Осташко вулиця|138707161
Братів Семетів вулиця|147415737
Брюлова провулок|135300757
Брюховця вулиця|124398354,124398355,124398357
Буденого провулок|124991782
Будинку відпочинку вулиця|87072532,87072553,87074298
Булаєнка вулиця|41081824
Бунчукова вулиця|77516768
Буркут вулиця|28758686
Бурсацький узвіз|24011315,38108624
Бурштиновий провулок|141409548
Бурштинська вулиця|43384870
Буслівський провулок|148586946
Бутовського провулок|150513561
В’ячеслава Тютіна провулок|141409549,141409555
Вадима Олійника вулиця|37992367
Вайгеля вулиця|44056047
Василя Аксенина вулиця|25334770
Василя Барки вулиця|145159713
Василя Лесина вулиця|23539900,37414473,79871653,79871656
Василя Мазова вулиця|37413341,64776675
Василя Сімовича вулиця|24390248
Василя Чапаєва вулиця|113730511
Васьковського вулиця|88833985,88834010
Велика Пермська вулиця|103359203
Велика Перспективна вулиця|80924162,80924164,103313707
Великовисківський провулок|103205558
Веліканова вулиця|82548186
Вербник вулиця|28758592,86264350
Верболозівська вулиця|135300773
Верейського вулиця|133624495
Верни вулиця|44835070
Верхній Береговий провулок|58847570
Верхня Вокзальна вулиця|58980592
Весоловського вулиця|44056019,55760201
Ветеранська вулиця|113730504
Виборгський провулок|136033379
Виксюка вулиця|34375158
Виноградівська вулиця|143098643
Виноградівський провулок|143098572
Виробничий провулок|130859176
Височана вулиця|43394085,88299589
Вишивана вулиця|61303441
Вишинського провулок|138707775
Вишньова вулиця|93134786
Вищепразька вулиця|135297451
Військових Ветеранів вулиця|123331682
Віктора Йови вулиця|48079418
Віктора Чміленка вулиця|103190971
Вільде вулиця|43384874
Вільшинська вулиця|28759851
Віталія Сахна вулиця|118214324
Вітанова вулиця|133624478
Внутрішній провулок|135678935
Водостічний провулок|103190960
Воєнкоматський провулок|37427188
Войнаровського вулиця|43386402
Войнівська вулиця|135270733,142686482
Войцехівського вулиця|149886203
Володимира Маланюка вулиця|88299739
Володимира Пилипчука вулиця|38837977
Володимира Пилипчука провулок|38837979
Володимира Проходи вулиця|126404891
Волочаєва вулиця|54118481
Волошина-Ольжича вулиця|44047443
Воробкевича вулиця|56061330
Вороського вулиця|144337642
Воскресінецька вулиця|44049973
Вощенка вулиця|52126545,55481715
Врублевський узвіз|130279866,130279867,130279868
Вчених вулиця|51503528,51686679,51686682,73285620,74078864,74078874,74129970
Гавришка вулиця|133624498
Гавришка провулок|133624484
Гагенмейстера вулиця|82538827
Гадяцька вулиця|122926340
Гайдамацького вулиця|44047433
Галєчко вулиця|44046020
Галини Костюк вулиця|42834882
Гарбарська вулиця|123331640
Гданська вулиця|150451962,150451969
Генерала Андрея Гетмана вулиця|110003236
Генерала Батюка вулиця|38707461
Генерала Куркчі вулиця|122366120
Генерала Ляскіна вулиця|145122003
Генерала Сучкова вулиця|71951414
Генерала Ткаченка вулиця|149942734
Генерала Тхора вулиця|36203303
Генерала Чибісова вулиця|69253396
Георгія Жукова вулиця|25334881,112774818
Героїв ОУН вулиця|44046046
Героїв Трипілля вулиця|98903636
Гетьмана вулиця|51729217
Гількевича вулиця|44056027,55760204
Гірницька вулиця|112981579,135300772
Гірняка вулиця|56061329
Говерлянська вулиця|26056014
Годованця вулиця|82538799
Голинського вулиця|43383813
Голованевського-Барського провулок|95850525
Головачова вулиця|139103311
Головачова провулок|139105319
Голосківське шосе|40148687
Гонди вулиця|103745437
Горбатюка вулиця|104438678,104438977
Горбаша вулиця|44045994,44045995
Городнича вулиця|101939781
Гранатний провулок|132380846
Гранічна вулиця|138328083
Гребеля вулиця|51750231
Гребешівка вулиця|143068819,143068828
Грибальова вулиця|88834019
Григора Крука вулиця|107586448
Григорія Кочерещенка вулиця|147371044
Гринюка вулиця|44056087
Грицька провулок|94965700
Грузина провулок|135338742
Гудими вулиця|112774809
Гудованцева вулиця|138333799
Гуківська вулиця|88199850
Гуківський в’їзд|101196730
Гуляєва вулиця|95085901
Гуменіски вулиця|95139791
Гунська вулиця|74879859,82538863
Гуняді вулиця|127240854
Густинська вулиця|113771090,113771092
Гусятинське шосе|40292600
Д.Бідного вулиця|107551610
Далекий провулок|126414091
Дам’янича вулиця|127240855
Данилівський узвіз|92117399
Данкевича вулиця|44056034
Дворнікова вулиця|49482256
Деволанівський узвіз|26496753
Дейнеки вулиця|95113911
Дем’яна Многогрішного вулиця|56418720
Дєхтярьова вулиця|103275696
Димітрова вулиця|144337659
Дібровецький провулок|87497270
Діброви вулиця|124197854,144724131
Дігтяра вулиця|136285280
Дігтяра провулок|135361838
Дільницька вулиця|113597282,113597426
Дністровський провулок|36903326
Добра вулиця|141471691
Добросусідства вулиця|124400308
Долгий вулиця|31347465
Долицького вулиця|44051385,56065085
Домахи вулиця|103535302
Домбудівельна вулиця|49055582
Донченка вулиця|145159621
Дорофєєва вулиця|49482344,49482345,134281522,134281524
Друзів провулок|52598538,53258712
Друця вулиця|149932898
Дубенщина вулиця|55162395
Дудченка вулиця|143234539
Дудченка провулок|143234569
Дунаєцька вулиця|45964762
Дунцова-Вигодовського вулиця|130643947
Дучимінської вулиця|43388354
Дюміна вулиця|38721123,39538320,142460502
Дядинюка вулиця|43400465
Дятьковецька вулиця|44060359
Едуарда Райса вулиця|31772863
Еліезера Штейнбарга вулиця|23538165
Ельворті вулиця|80924073,103190998,103191008
Енґельса вулиця|43284939
Є. Чернишової вулиця|86341813
Євгена Максимовича вулиця|29270110
Євгена Стефюка вулиця|27104843
Євгена Фенцика площа|148063428
Євгенії Бош вулиця|49423190
Євдокименка вулиця|69905488
Євстафьєва вулиця|85682253
Єрмішина вулиця|95385649
Єфрейтора Пирогова вулиця|149942699,149942729
Жадановського вулиця|105835973,106271618
Жасминна вулиця|25441219
Жигуліних вулиця|126413138
Жовтева вулиця|144636332
Забережна вулиця|54376904
Заборного вулиця|61961671
Завадівська вулиця|149919488
Завойка вулиця|95226646
Заворуєва вулиця|95941327
Загороднього вулиця|71544182
Загоськіна вулиця|129989786
Загребля вулиця|114114893
Загреблянська вулиця|135565448
Загуменного провулок|53557323
Задубрівська вулиця|112325018
Закузнечна вулиця|85143698
Заливний провулок|97415925
Залізнича вулиця|44044327,44044330
Залізничної Вулиці 2-й провулок|144335789
Залікарняна вулиця|119945440
Замковий узвіз|38650118
Зантуська вулиця|82538791
Заповідна вулиця|48678344
Запотічна вулиця|113597375,113597412
Заремби вулиця|133619238
Заречна вулиця|128638528
Зарицького вулиця|44046033
Заславська вулиця|148482287,150635090
Засядько вулиця|122995924
Звенигородське шосе|124197839
Звєрєва вулиця|136031350
Зеленбуд вулиця|104121671
Зеленогірський провулок|132931428
Зикова вулиця|54991939
Златопільський провулок|143234587
Зміївський провулок|103978806
Зовнішня вулиця|136111010,136111014,136437327
Золотий Берег вулиця|59363909
Золотів Яр вулиця|76764871
Зощенка вулиця|117453801
Зубка П. вулиця|124108543
Йогансона провулок|135341590
Йожефа Етвеш вулиця|127240857
Йожфа Бема вулиця|127240858
Йосифа Сліпого вулиця|88299196
Івана Гончарова вулиця|80784840
Івана Гончарова провулок|88760331
Івана Козачука вулиця|31772959
Івана Крилова вулиця|31847080
Івана Мальченка вулиця|122551522
Івана Павла ІІ вулиця|133073690
Івана Петраша вулиця|34346705,138395023,138395024
Івана Пігуляка вулиця|113597320,113597395
Івана Поповича вулиця|23540179
Івченка вулиця|111324503
Ігоря Білозіра вулиця|88299603
Ігоря Пєтрова вулиця|32875624
Ізоляторна вулиця|61673464
ІІІ-Гвардійська вулиця|58980486
Іллі Гараса вулиця|96887477
Ільічивський провулок|126408135
Інгульська Набережна вулиця|148154348
Індустріальної вулиці провулок|147283385
Ініціативний провулок|103181312
Інституцький провулок|53551470
інтернаціональний провулок|138730987
Ірчана вулиця|55760200
Ісковщина вулиця|65165616
Іскуства провулок|137990241
Кабельщиків вулиця|85899666,85899680,85899813,85899847,88443199,88443241
Каботажний узвіз|110263496
Казінці вулиця|127240859,127240860
Калашника вулиця|144275229
Кальчанська вулиця|103537187
Кам’янка вулиця|34375157
Кам’янка провулок|34375142
Кам’янопотіцька вулиця|144335819
Канатенка вулиця|135294028
Капітана Орлова вулиця|71540439
Карантинний узвіз|26496751,103145827
Карнаухова вулиця|123316561
Карусельний провулок|150430609
Кархута вулиця|44046031,55739286
Карьера вулиця|59603680
Касіяна вулиця|43400445
Качинського вулиця|39177741
Келчеї вулиця|127240862
Києво-Подільська вулиця|124063654
Кийданецька вулиця|44060382
Київської провулок|147042144
Кимова провулок|111522012
Кирила Стеценка вулиця|31955784
Кисилевської вулиця|43376788
Ківашут вулиця|127240868
Кініжі вулиця|127240869
Кінний провулок|123979560
Кічури вулиця|44056021
Кішфолуді вулиця|127240870
Клевчука вулиця|112774829
Кленова Балка вулиця|104121677
Кленовий провулок|103525874
Кловський узвіз|8142126
Клочківський провулок|88357429
Клушина вулиця|49874792
Ключівська вулиця|44060407
Княгинин вулиця|123331657
Княждвірська вулиця|44060362
Княжинського вулиця|43400461
Князів Коріатовичів вулиця|37669990,74382591,95850490,95850511,95850520,103419379,120667457,126713897,126713898
Князівський провулок|27226426
Кобринських вулиця|149786485
Кобринського вулиця|43375307
Ковбуза вулиця|44041175
Ковцуняка вулиця|43400452
Козирівська вулиця|149668375
Кокінакі вулиця|122299302,138335611
Кокінакі провулок|138335609
Колійна вулиця|23548059
Колійова вулиця|129304473
Колхозна вулиця|31742789
Комяхова вулиця|26750026
Кононівська вулиця|147637430
Користівський провулок|135342945
Корнелія Дзержика вулиця|24940656,139915596
Коростишівська вулиця|59346279
Косівська вулиця|43376910
Костащука вулиця|43397426
Костомарова вулиця|42492687
Костянтина Червінського вулиця|31852139
Костянтинівка вулиця|111324534
Кранова вулиця|104141556
Кранца вулиця|136242903
Красних командирів вулиця|138333822
Красних Пілотів вулиця|138328091
Краснокутянський міст|71221456
Кривоновова вулиця|147415700
Круглицької вулиця|147036120,147036165,147415717
Кубійовича вулиця|44044333
Кудрявський узвіз|5155932,147117228
Кудряна вулиця|143856671,143856695
Кузіна площа|144335814,145006413
Кузума вулиця|147415724
Куликова вулиця|49874791,60195838
Культосвітній провулок|119378329
Кульчицького вулиця|44047437
Кунашівська вулиця|53578592
Кунгурцева вулиця|126417023
Купоросна вулиця|103517945
Куриласа вулиця|44047431
Курилівська вулиця|52251524
Курінного Скуби вулиця|43400466
Лактіонова П.Б. вулиця|129136391,129136401
Ламперта вулиця|127240871
Ланжеронівський узвіз|26496765,26496766
Ланчинська вулиця|44060406
Лашенка вулиця|51750228
Лащенка вулиця|51750233
Лебедя вулиця|44046047
Леваневского вулиця|54690749
Левановського вулиця|38709808
Левуцького вулиця|36004134
Левченко вулиця|98135281
Легела вулиця|127240872
Ленінського комсомолу вулиця|135338745
Лепсе вулиця|103501133
Лескова провулок|148553321
Лєбєдєвої вулиця|115523123
Липиврізька вулиця|54979681
Липіврізька вулиця|54979679,54988146,54989510
Липіврізький провулок|54989511
Липневий провулок|54995887
Лисянського вулиця|52251518,52251519
Лицарська вулиця|43386403,43386404
Лицоєва вулиця|23453346
Лікарський провулок|124400312
Лікаря Прокоповича вулиця|130631626
Ліннера вулиця|118051471,127240877,127240878,127240879
Лісорубів провулок|97859917
Ліхопетова вулиця|138715899
Логозаря вулиця|113597266,113597290
Лоньої вулиця|127240876
Лопатинського вулиця|38705120
Лоцманський узвіз|148302225
Лужанська вулиця|144121662
Лукашівська вулиця|123332458,123332459
Лукіна вулиця|118021035
Лупицька вулиця|126859899
Лучанська вулиця|68742255
Лучна вулиця|123331703
Льотна вулиця|95946232
Ля-Сейнська вулиця|39216788
М. Чухрай вулиця|54989300
Мазіна вулиця|90440345
Майданського вулиця|43376186,43376187,43376188,84278123
Майнівська вулиця|126829048
Макіївка вулиця|50590538
Маклакова вулиця|95085905
Маковея вулиця|44051416
Макса Гельця вулиця|118608034
Максиміхіна вулиця|57991730
Малишевського вулиця|71515589
Малоподворська вулиця|109625752
Маринеско узвіз|27226418
Мариупольське шосе|142262999
Марійки Підгірянки вулиця|88299689
Марії Крюковської вулиця|106453730
Марії Раскової вулиця|141385578
Марії Фортус вулиця|102952609,134281513,134281517,134385347
Марути вулиця|49423192
Марцинюка вулиця|42487159
Марченича вулиця|44050569
Маршала Толбухіна вулиця|98548981
Маршала Харченка вулиця|82538903,128510676
Масленка вулиця|121813868
Матері Гагаріна вулиця|95085938
Матюхіна вулиця|118214365
Мачолівська вулиця|118051473
Мачурна вулиця|34375154
Машукова вулиця|136111013
Машчерметівська вулиця|138346081
Мгарська вулиця|147415715
Межевая вулиця|59543540
Межибрідська вулиця|112325015
Межинського вулиця|150841606
Межиріцька вулиця|96579017,97122161,97122163
Межиріцький провулок|96579613,96579614
Меленського провулок|60199850
Мелітопольське шосе|41235993,41235994,41505504,85899796,126631104
Мелова вулиця|101325213
Метеорологічна вулиця|147637418
Миколайчука вулиця|43388152
Миколи Ватутіна вулиця|23538105
Миколи Карамзіна вулиця|101348758
Миколи Міхновського вулиця|88299279
Миколи Пирогова вулиця|37965473
Миколи Чирки вулиця|29148000
Мирона Кордуби вулиця|23540153
Митальова вулиця|119421112,119421134
Митрополита Андрія Шептицького вулиця|44056048
Михайла Галущинського вулиця|48229345
Михайла Зорія вулиця|123331719
Михайла Катукова вулиця|27195872
Михайла Кутузова вулиця|31826518
Михайла Лермонтова вулиця|31847071,112774804,112774838
Михайла Ломоносова вулиця|23578906,54973828
Михайла Мочульського вулиця|88299487
Михайла Салтикова-Щедріна вулиця|32989744
Михая Емінеску вулиця|26851315
Міговка вулиця|127240881
Міра вулиця|123764175
Мкртумова вулиця|115448940
Млинний провулок|125001577
Модеста Мусоргського вулиця|29270755
Мозголевського вулиця|124941630
Мокрієва вулиця|143220977
Молодiжна вулиця|99207686,99209190
Молодогвардейська вулиця|67118564
Молодогвардійський провулок|146853698
Монастирок вулиця|77812555
МОПРа вулиця|23854427,23860639,80265594
Мопрівська вулиця|91934946
Моховий провулок|66315448,66315456,66315508
Мохового вулиця|54754088
Мочалова вулиця|106619059
Мужайська вулиця|127240880
Муравський провулок|92496974
Мухи вулиця|43384865,43401807
МЮДу вулиця|135037752
Н. Присяжнюк вулиця|150454225
Надбережна вулиця|44060376
Надвірнянська вулиця|28728402
Наддонецька вулиця|119945434
Надії вулиця|135287805,135341594
Надовражний провулок|135691233
Надточого вулиця|113952425
Наконечного вулиця|112149205,112149226,132934932
Наукового містечка вулиця|48678317
Недільського вулиця|43386400
Недосєкіна вулиця|138715900
Нені провулок|77784599
Нєдєліна вулиця|104499139
Нижанківського вулиця|56003770
Нижній Береговий провулок|58847520,58847581
Нижчепольова вулиця|135270735
Николишина вулиця|43386405
Нігинське шосе|92514310
Ніжатинська вулиця|51528596,52126543
Ніжинозерська вулиця|52251515
Нікітенко вулиця|138342472
Новаківська вулиця|147543240
Новаковського вулиця|44047456
Нове Життя вулиця|103517988
Новий базар вулиця|127240882
Новий бит вулиця|61684200
Новодвірська вулиця|124765250
Новодворського вулиця|43395654
Новожучківська вулиця|36345545
Новокиївська вулиця|150408264
Новосалова вулиця|59540560
Новоселецька вулиця|144337597
Новоставковий провулок|65625151
Новосхідна вулиця|103517862
Новосхідний провулок|103518016
Носівський шлях вулиця|53631098
О. Березняк провулок|135349014
О. Шліхтера вулиця|147042132
Об’їжджа вулиця|51528598
Об’їздова вулиця|133061979
Оберігу провулок|61303435
Оболенського вулиця|143098644
Оболенського провулок|143098611
Оболонна вулиця|119945445
Оболонний в’їзд|119945420
Оболонний провулок|119945425
Обухова вулиця|86378735
Овальна вулиця|103528124
Овдіївська вулиця|52467250,54407781
Огієнка вулиця|44046029,74767369,103419377,103419380,125375166,126713901
Огієнко вулиця|39189239,133150786
Огієнко провулок|39189243
Огородний провулок|138346074
Озаркевича вулиця|43386179
Озерна-1 вулиця|98847893
Озерна-2 вулиця|98847900
Озерна-3 вулиця|98847888
Озерна-4 вулиця|98847913
Озерна-5 вулиця|98847906
Оксенича вулиця|111324521
Олександа Матросова вулиця|74725001
Олександра Богомольця вулиця|32091679
Олександра Гаврилюка вулиця|70215609
Олександра Гальченка проїзд|27379801,31013549
Олександра Доброго вулиця|23578848
Олександра Сербиченка вулиця|111501795
Олександра Суворова вулиця|25334776
Олександра Щербанюка, Героя України вулиця|23538585,23538586,25334894
Олександри Колпакової вулиця|148549118
Олександрійський провулок|103312414
Олекси Романця вулиця|112325014
Олексіївський провулок|150429490
Олексія Боярка вулиця|31727983
Олексія Новикова-Прибоя вулиця|31999387
Олени Журливої вулиця|105577121
Олеся вулиця|55726039
Олійниці вулиця|144337603
Ольги Кисілевської вулиця|123331658
Ольгіївський узвіз|27232707
Онищука вулиця|84278122
Опанаса Заливахи вулиця|88299262
Опришівецька вулиця|88299838
Оранжева вулиця|141409551
Орільський провулок|65518442
Осинки вулиця|118062932
Осовська вулиця|145249513
Остапа вишні вулиця|138730973
Остапа Вишніі вулиця|144337653
Остерська вулиця|57991933
Остріяніна вулиця|147415694
Отамана Семена Горука вулиця|44060410
Отця Івана Блавацького вулиця|88299332,123331652
Отця Костянтина Балицького вулиця|44047430
Отця Русина вулиця|55760215
П.Морозова вулиця|79817063
П’яскорського вулиця|59377856,133865170,133865171
П’яскорського провулок|59377895
П’ятикопа вулиці провулок|144337625
П’ятикопа вулиця|145046751
П’ятисотенниць вулиця|59311137
Павла Каспрука вулиця|24940647
Павла Корчаки вулиця|78768812
Павла Ніщинського вулиця|83553654
Павлика вулиця|43395652
Павлусевича вулиця|43400448
Паланкова вулиця|77516766
Палоці Горват Лайоша вулиця|125615715
Панівецька вулиця|82538889,95850468,108159063,108159064
Паромний узвіз|111559515
Пархомівський провулок|52597473
Пасіонарії узвіз|23682865,29185533,29469011,34910035,89529673,89529676
Пауля Целана вулиця|31726465,31726490
Пашківська вулиця|54114840
Пащенка провулок|135342942
Пересипський узвіз|51139268
Пересічна вулиця|52251525
Першого грудня вулиця|106453701
Першого грудня провулок|106453714
Першої Бердянської Ради площа|90440253
Петергофська вулиця|37965484
Петра Багратіона вулиця|112769420
Петра Левченка вулиця|149966513
Петра Ончула вулиця|29434614
Пилипенка вулиця|85129400
Пилипчанське шосе|118817967
Питомник вулиця|143234940
Пиянзина провулок|135684332
Південно-кільцева вулиця|145249516
Північно-кільцева вулиця|150212999
Підгірянки вулиця|44049962
Підгорбунського вулиця|88683563
Підкови вулиця|44043336
Підмосковка вулиця|77791283
Підоплічка вулиця|85130095
Підскельна вулиця|34356984
Підстінок вулиця|78769103
Підтрощівська вулиця|113597325,113597348,113597387
Піженка вулиця|135337600
Піка вулиця|135337605
Повітрянофлотський провулок|103205547
Повстанців вулиця|44045968
Подворський провулок|109625754
Подільського вулиця|55760206
Покутська вулиця|44041079
Полатайло вулиця|91318120
Полковника Ганжі вулиця|124063033
Полковника Різуна-Грегіта вулиця|43400458,43400459
Полнова вулиця|43513837
Полькіна вулиця|148079865
Польський ринок площа|75377328
Польський узвіз|26496749
Попадюка вулиця|56003772
Посєлкова вулиця|136031346
Поточний провулок|136037600
Потужнього вулиця|77784613,85385070
Почаївський провулок|148586871,148586873,148586874
Преображенського міст|57016216
Приймака вулиця|77812683
Прилісна вулиця|91302804
Примака вулиця|43397299
Приміський провулок|99491609
Приовражний провулок|135295731,135295734
Прокатний провулок|142188482
Промишлена вулиця|122299301
Процишина вулиця|128308360
Прут вулиця|34375148
Птахіна вулиця|83929452
Пташиний провулок|39267534
Пустовгара вулиця|124941641
Путєнцова вулиця|98497538
Путильська вулиця|122926341
Путрівська вулиця|119421107,119421120
Пядицька вулиця|44047905
Радилівська вулиця|43400464
Радченко вулиця|121293561
Радяньська вулиця|37724467
Ракетний провулок|103528697
Ракітна вулиця|121859847
Рапно-Набережна вулиця|61677589
Редькінська вулиця|54979677
Рибача вулиця|71951419
Рибачий провулок|39010347
Рілеєва вулиця|37966717
Річная вулиця|101290305
Робкоровська вулиця|99223119
Рогізняна вулиця|29502923
Роденська вулиця|80591465
Родини Окуневських вулиця|44047449
Родини Штайна вулиця|43384873
Родниковая вулиця|101325154
Рожошкерт вулиця|127240886
Розвадовського вулиця|44047428,44047439,44047457,95139793
Роздоріжжя Мачолівське вулиця|104255145,126923657,126923663
Рози Люксембурґ вулиця|43285198,126613877
Роменця вулиця|39212465
Російський провулок|92311925
Ростовцева площа|111610210,111610211
Росьова вулиця|140265627
Рубінгера вулиця|44041108
Рудика вулиця|55760202
Ружичанський провулок|133731829
Сако і Ванцетті вулиця|121117051,135037746
Салганна вулиця|143085469
Самійленка вулиця|88299772
Сангушко вулиця|58113824
Сашка вулиця|124063645
Свято-Миколаївська вулиця|54932483
Святопреображенська вулиця|41461893
Святослава Гординського вулиця|44047900,123331668
Сельської вулиця|44047435
Семака вулиця|150454250
Семена Гулака-Артемовського вулиця|23958472
Семиренка вулиця|44056023
Сербіна вулиця|88833950
Сергія Маркова вулиця|32875634
Середня П’ятихатська вулиця|149966509
Серова вулиця|61677610,144102902
Серпанковий провулок|133624477
Серпневий провулок|52597117
Сивкова вулиця|56127883
Сидора Ковпака вулиця|34356994,128837173
Сидоренка вулиця|135322522
Симиренків вулиця|88299523
Симчича вулиця|43386180
Синенкова вулиця|44048259
Синяківська вулиця|52126541,54754698
Сиротюка вулиця|27113582
Сількорівська вулиця|54265275,99223132,121786497
Сірика вулиця|145046760
Сіцинського вулиця|82538864
Сіцінського вулиця|82538877
Скалозуба вулиця|44056051
Скидановський узвіз|27232716
Склярова вулиця|88684392
Скоропадського вулиця|44047454
Слабенюка вулиця|150257639
Слави Стецько вулиця|88299777
Слободівни вулиця|44051393
Смаглія вулиця|38648365
Смородинський узвіз|31272510
Снегурова вулиця|149932821
Снігурів вулиця|136190124
Соборної України вулиця|150634625,150635091
Советська вулиця|100275517,123764164
Совхозний провулок|81046967,96061138
Соколівська вулиця|104920486
Солоділова вулиця|61684279,138328050
Сороча вулиця|123728227
Сосенка вулиця|44046025
Сотні Білого вулиця|44065216
Сотні Гамалії вулиця|44045993
Сотні Мороза вулиця|43400462
Сотні Спартака вулиця|46056593
Софіївка вулиця|123331673
Ставничого вулиця|43383815
Стадника вулиця|44046002
Станіслава Лазаревича провулок|135338739
Станкіна вулиця|36004119
Стара Гать вулиця|118068681
Старівська вулиця|71515592
Старого редуту вулиця|87409268
Старого Редуту вулиця|87409261
Старонетішинська вулиця|119155946
Старообухівська траса|51551876,113228414
Старопоштовий узвіз|82538796
Степанянця вулиця|60980246
Степняка-Кравчинського вулиця|103205548
Степняка-Кравчинського провулок|135269986
Стровського вулиця|124063670
Студенства вулиця|52474965
Студентська вулиця; Калузька вулиця|107546595
Сулятицького вулиця|44045958
Супутників вулиця|54634001
Сухачівська вулиця|54563372,54563376
Сучкова вулиця|33656026,34055905
Таборний провулок|54412967
Таромська вулиця|54437892
Телев’яка вулиця|55213206
Телевізійний провулок|135338743
Теодора Цьоклера вулиця|88299789
Терещенків вулиця|28521568,28521595
Тиврівське шосе|130630469
Тихого вулиця|34346699
Тихомирова вулиця|136030053
Тихоокеанський провулок|46099476
Ткачів вулиця|148586880
Товстухи провулок|138707163
Толсстого провулок|135346124,142686496
Томаша Есе вулиця|127240896
Томаша Мігая вулиця|127240899
Томпа Мігая вулиця|126923656
Топоровського вулиця|44042982
Торф’яний провулок|59377834
Тракторної провулок|151028736
Трачів вулиця|123331691
Трембицького вулиця|124064502
Третяківська вулиця|118214364
Трибушанська вулиця|80945158,80945161,80945280,80945283,80945509,80945553,97835764,103203924,126669947,126669948
Трильовського вулиця|43397301
Тринітарська вулиця|88299266
Трушкевича вулиця|43400450
Тулаєва вулиця|104499129
Тучкова вулиця|59818233,60195690
Угорницька вулиця|88299768
Усаня вулиця|114533401
Усачова вулиця|24347472
Усівська вулиця|137118435
Успенсько-Троїцька вулиця|102950258
Устима Кармалюка вулиця|103528135
Устинова вулиця|109092233
Устюжаніна вулиця|104499153
Учбова вулиця|131713699
Фастівське шосе|84217163
Федора Достоєвського вулиця|31726016
Федора Пішеніна вулиця|26554447
Федора Полєтаєва вулиця|25334999
Фіалковий провулок|141409550
Філармонії площа|31610591,123279115
Філіппова вулиця|150451952
Фонтана площа|47475407
Форостяна провулок|95085918
Фортечна вулиця|49874799,55213207
Францисканська вулиця|93536989
Фрометівський узвіз|112705043
Фюзеш вулиця|127240911
Халхин-Гольська вулиця|132931417
Халявицького вулиця|144335815
Харлампіївська вулиця|91065506
Харченка вулиця|148586885
Храпливого вулиця|44056035
Хриплинська вулиця|28728413,88299286
Хрустальна вулиця|115655119
Хуторок вулиця|126409037
Цабан Шому вулиця|127240913
Цегельняка вулиця|56003777
Цегляний Кар’єр вулиця|103517870
Центральна Паркова алея|140678955
Цулукідзе вулиця|69905490
Чагодаєва вулиця|104499140
Чарльза Дарвіна вулиця|31999350
Чатового Бурі вулиця|44050572
Червона Алея вулиця|88199843,88199852,126505662,126505663
Червоний яр вулиця|45431438
Червоних партизанів провулок|55072509
Червоних троянд вулиця|106453743
Червоні Казарми вулиця|145006410
Червонокозача вулиця|54181449
Червонокозачий провулок|38885970
Черетейська вулиця|125158582
Чернієнка вулиця|107196386
Черняхівська вулиця|148067319
Черняхівський провулок|150512248
Черняхівського вулиця|95850467
Черняхівського провулок|95850423
Честахівського вулиця|113972661
Чєрнишевського вулиця|81147622
Чєхова вулиця|81147633
Чолгана вулиця|44046055
Чоповського вулиця|148586888,148586891,148586892,148586894,148586897
Чорнобаївська вулиця|127306489,127306490
Чугуєвська вулиця|149964630
Чуляка вулиця|30050486
Чупилки вулиця|77799030
Чупрея вулиця|44056018
Чурай вулиця|44042988
Шадського вулиця|144335790,144335816,144335822
Шакало провулок|135333610,135346133
Шарлая вулиця|44042411
Шахунянця провулок|136039510,136285281
Швачки вулиця|79694379
Шекерогринівська вулиця|52126544
Шекінська вулиця|83929471
Шипайла вулиця|43387904
Широківське шосе|135296236
Широкомагерська вулиця|53553438
Шкаловий провулок|103517911
Шкрібляка вулиця|26104097
Шкрумеляка вулиця|56003769
Шлюз вулиця|38428040
Шляховий провулок|53625585,54731116
Шовкова вулиця|130310245
Шпаковий провулок|66535440
Шраменка вулиця|95085890
Шуменська вулиця|127306476
Щавинського вулиця|150408201
Щелканова вулиця|144335812
Щєрбака вулиця|85682210
Юлія Олесницького вулиця|123331672
Яблунівська вулиця|78188197
Яворського вулиця|52471410,56437560
Яна Райніса вулиця|30050348
Яна Фабріціуса вулиця|112325017
Яновської вулиця|147415695,147415735
Яремчанська вулиця|55739177
Яричевського вулиця|44056086
Ярослава Гороховатського провулок|136039508
Ярослава Стецько вулиця|68721256
Ярська вулиця|144337624
