Дніпропетровська область|Студентська вулиця; Калузька вулиця|Калузька вулиця|107546595
Донецька область|Челюскінців вулиця|Заозерна вулиця|278833149
Житомирська область|Охрімова Гора вулиця|Охримова Гора вулиця|272795138
Запорізька область|Офанасенко улица|Опанасенко вулиця|198122659
Київська область|Будівельників вулиця|Будівельників вулця|259646115
Київська область|Кільцева вулиця|Кольцева вулиця|278603820
Київська область|Центральна Паркова алея|Центральна паркова алея|140678955
Одеська область|Западная улица|Західна вулиця|160101429
Одеська область|Колхозная улица|Колгоспна вулиця|179397529,179397537
Одеська область|Набережная улица|Набережна вулиця|260151898
Одеська область|Новая улица|Нова вулиця|179397528,179397530
Одеська область|Полевая улица|Польова вулиця|179405835
Одеська область|Радостная улица|Радісна вулиця|159681436
Одеська область|Солнечная улица|Сонячна вулиця|231174829
Одеська область|Спортивная улица|Спортивна вулиця|159681437
Одеська область|Средняя улица|Середня вулиця|160101422
Одеська область|Тенистая улица|Тіниста вулиця|159973382
Одеська область|Хмельницкого улица|Хмельницького вулиця|159681444
Одеська область|Шевченко улица|Шевченка вулиця|159681441
Одеська область|Школьная улица|Шкільна вулиця|139831048
Одеська область|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
Республика Крым|1-й переулок Парахина|1-й Парахіна провулок|65090724
Республика Крым|2-й переулок Щорса|2-й Щорса провулок|164229032
Республика Крым|аллея Декабристов|Декабристів алея|243866526
Республика Крым|Влодимира Хромих улица|Володимира Хромих вулиця|130568255
Республика Крым|Земская улица|Земська вулиця|106809458
Республика Крым|Кренкеля улица|Крупської вулиця|260647560,260647582,260647583,260647586,272930473
Республика Крым|Московская улица|Москальова вулиця|90398599
Республика Крым|переулок 23 Мая 1919 Года|23 Травня 1919 Року провулок|272266082
Республика Крым|переулок 8 Марта|8 Березня провулок|272266083
Республика Крым|переулок Адалет|Адалет провулок|101811046
Республика Крым|переулок Артиллеристов|Артилеристів провулок|272258160
Республика Крым|переулок Гарбий|Гарбій провулок|102717230
Республика Крым|переулок Гоголя|Гоголя провулок|157424396
Республика Крым|переулок Дмитрова|Дмитрова провулок|105939311
Республика Крым|переулок Климанова|Климанова провулок|169315875
Республика Крым|переулок Лозовой|Лозовий провулок|272750892
Республика Крым|переулок МТС|МТС провулок|156412213
Республика Крым|переулок Намуз|Намуз провулок|101811052
Республика Крым|переулок Нурлу|Нурлу провулок|101811066
Республика Крым|переулок Парахина|Парахіна провулок|268633355
Республика Крым|переулок Франко|Франка провулок|268130770
Республика Крым|проезд Дюльбер|Дюльбер проїзд|102717232
Республика Крым|проспект Мира|Миру проспект|101419029,236016474
Республика Крым|Русская улица|Руська вулиця|238901054
Республика Крым|ул.Розы Люксембург|Рози Люксембург вулиця|243871278
Республика Крым|ул.Урицкого|Урицького вулиця|283784816
Республика Крым|ул.Энгельса|Енгельса вулиця|283783987
Республика Крым|улица Абдуля Тейфука|Абдуля Тейфука вулиця|102008305
Республика Крым|улица Авдет|Авдет вулиця|102717231
Республика Крым|улица Адаманова|Адаманова вулиця|97535219
Республика Крым|улица Айдын|Айдин вулиця|272764927
Республика Крым|улица Баар|Баар вулиця|101811038
Республика Крым|улица Вели Ибрагимова|Велі Ібрагімова вулиця|272764929
Республика Крым|улица Воли|Волі вулиця|273656229
Республика Крым|улица Воровского|Воровського вулиця|157424395
Республика Крым|улица Гагарина|Гагаріна вулиця|96619827,272931446
Республика Крым|улица Гастелло|Гастелло вулиця|99720370,231027219,272840206
Республика Крым|улица Генерала Львова|Генерала Львова вулиця|147111201
Республика Крым|улица Гладкова|Гладкова вулиця|157424383,157424390,272258161,272258162
Республика Крым|улица Глинки|Глінки вулиця|97839975
Республика Крым|улица Джума|Джума вулиця|97818446
Республика Крым|улица Дмитрова|Дмитрова вулиця|95493851
Республика Крым|улица Ешиль|Ешиль вулиця|97817568
Республика Крым|улица Жуковского|Жуковського вулиця|118913483
Республика Крым|улица Инан|Інан вулиця|102008331,102008347
Республика Крым|улица Кантар|Кантар вулиця|95493848
Республика Крым|улица Карла Маркса|Карла Маркса вулиця|35896859,37910901,37910902
Республика Крым|улица Кокорина|Кокоріна вулиця|272258164
Республика Крым|улица Комарова|Комарова вулиця|272272669
Республика Крым|улица Коммунаров|Комунарів вулиця|88208719,222706913,272789354
Республика Крым|улица Крылова|Крилова вулиця|272272670
Республика Крым|улица Кунешли|Кунешлі вулиця|101811034
Республика Крым|улица Ленина|Леніна вулиця|35469256,37905887,67099069,90697480,97532899,135519674,207184090,207467744,272892556,272931449
Республика Крым|улица Лизы Чайкиной|Лізи Чайкіної вулиця|252544092
Республика Крым|улица Лихачёва|Ліхачова вулиця|145223736
Республика Крым|улица Макарова|Макарова вулиця|72444487
Республика Крым|улица Мамак|Мамак вулиця|127624206
Республика Крым|улица Маяковского|Маяковського вулиця|157424385,163082484
Республика Крым|улица Мектеп|Мектеп вулиця|97818440
Республика Крым|улица Меркезий|Меркезій вулиця|97818443
Республика Крым|улица Металлургов|Металургів вулиця|268633364
Республика Крым|улица Минина|Мініна вулиця|272565248
Республика Крым|улица Мичурина|Мічуріна вулиця|99063137
Республика Крым|улица Надежды|Надії вулиця|273656230
Республика Крым|улица Нестерова|Нестерова вулиця|91518610
Республика Крым|улица Новая Дача|Новая Дача вулиця|143178618
Республика Крым|улица Озенбаш|Озенбаш вулиця|272764934,272764935
Республика Крым|улица Октябрят|Жовтенят вулиця|88208698
Республика Крым|улица Островского|Островського вулиця|88305428
Республика Крым|улица Пахомова|Пахомова вулиця|272272672
Республика Крым|улица Петровского|Петровського вулиця|91518608,91518613
Республика Крым|улица Полковника Ягунова|Полковника Ягунова вулиця|108335157
Республика Крым|улица Приходько|Приходько вулиця|99063123
Республика Крым|улица Раатлык|Раатлик вулиця|272366662
Республика Крым|улица Радищева|Радищева вулиця|118913481
Республика Крым|улица Розы Люксембург|Рози Люксембург вулиця|162014532
Республика Крым|улица Рудневой|Руднєвої вулиця|272272673,272272674
Республика Крым|улица Сахарова|Сахарова вулиця|101811061,102008354
Республика Крым|улица Связистов|Зв’язківців вулиця|91518590
Республика Крым|улица Седова|Сєдова вулиця|169315866
Республика Крым|улица Семьи Данченко|Сім'ї Данченків вулиця|222706915,272789357
Республика Крым|улица Серова|Сєрова вулиця|268130766
Республика Крым|улица Собина|Собіна вулиця|118913480,159626220
Республика Крым|улица Старая Дача|Стара Дача вулиця|272785180
Республика Крым|улица Строителей|Будівельників вулиця|169315878
Республика Крым|улица Султана Ахмет-Хана|Султана Ахмет-Хана вулиця|101811030,101811049,102477533
Республика Крым|улица Тарабукина|Тарабукіна вулиця|91518588
Республика Крым|улица Токарева|Токарєва вулиця|91518593
Республика Крым|улица Тынч|Тинч вулиця|127624219
Республика Крым|улица Тюзлюк|Тюзлюк вулиця|101811084
Республика Крым|улица Умют|Умют вулиця|272764936
Республика Крым|улица Учан-Су|Учан-Су вулиця|101811035
Республика Крым|улица Федоренко|Федоренка вулиця|127624215
Республика Крым|улица Хатыра|Хатира вулиця|101811032
Республика Крым|улица Художника Бута|Художника Бута вулиця|108335156
Республика Крым|улица Чамлы|Чамли вулиця|127624211
Республика Крым|улица Чернышевского|Чернишевського вулиця|157423571,272258165
Республика Крым|улица Чехова|Чехова вулиця|97683300
Республика Крым|улица Чименлик|Чименлік вулиця|272764938,272764939
Республика Крым|улица Чобан|Чобан вулиця|101811033
Республика Крым|улица Чобан-Тепе|Чобан-Тепе вулиця|97818447
Республика Крым|улица Чукурча|Чукурча вулиця|127624210
Республика Крым|улица Шефталилик|Шефталілік вулиця|127624207
Республика Крым|улица Шмидта|Шмідта вулиця|263985496
Республика Крым|улица Щорса|Щорса вулиця|99063127
Республика Крым|улица Якуба Кемаля|Якуба Кемаля вулиця|101811054,102477543,272764942
Республика Крым|улица Ярошенко|Ярошенка вулиця|113810874
Рівненська область|Володимира Затонського вулиця|Затонського Володимира вулиця|184272177
Севастополь|улица Шевченко|Шевченка вулиця|33900575
Сумська область|Путейская улица|Путейська вулиця|219045520,242529230
Херсонська область|Чонгарский мост|Чонгарський міст|83296600
