1-я лінія|76858025
1-й Житній провулок|313527512
1-й Іларія Карбулицького провулок|27291142
1-а Садибна вулиця|130137979
1-й Ягідний проїзд|302623403
1-й Курганний провулок|87959002
1-й Фруктовий провулок|314254560
1-й Паровозний провулок|313817384
1-й Шипинський провулок|112325040
1-й Кохнівський проїзд|302095828
1-й Засульський провулок|330909481
1-й Харківський провулок|283961018
1-й Лелеківський провулок|148133804
1-й Тетерівський провулок|314247253
1-й Ходорівський провулок|29502421,29502489,151223943
1-й Павликівський провулок|313813544
1-й Берегометський провулок|29502905
1-й Кам’янопотіцької провулок|150895610
1-й Староленківський провулок|245715373
1-го травня вулиця|129426847
10 вулиця|317359568
10-й Дачний провулок|313422200
10-а Текстильна вулиця|237340226
100 Років Нафтовиків вулиця|278609092
11 вулиця|317357630
11-а Текстильна вулиця|237340224,237342449
12 вулиця|317357631
12-а Текстильна вулиця|237340222
12-та Східна вулиця|363439991
13 вулиця|317357629
13-а Текстильна вулиця|237340221,237340223
14 вулиця|317357628
15 вулиця|317357627
16 вулиця|317357626
16-го Березня вулиця|283377044
18-го Вересня вулиця|174291159
19 років Жовтня провулок|164477855
19-го Серпня вулиця|165719949,182387171
192-а Садова вулиця|67218891
2-я лінія|76858269
2-й Зорге провулок|204095762
2-й Нової провулок|144337612
2-й Праці провулок|313993274
2-й Олени Степанівни провулок|324283545
2-й Петра Сагайдачного провулок|101348744
2-й Артема провулок|148553317,236534088
2-й Нижній провулок|182832508
2-й Поліни Осипенко провулок|176071747
2-й Рожевий проїзд|205051510
2-й Ягідний проїзд|305303709
2-й Садової провулок|146616176
2-й Ушакова провулок|236537024
2-й Січових Стрільців провулок|183317318
2-й Липневий проїзд|205051183
2-й Павленка проїзд|204414470
2-й Генерала Арабея проїзд|152436746
2-й Довженка провулок|223505208,236039074
2-й Річковий провулок|236534079
2-й Річників провулок|221666687
2-й Шолохова провулок|323032189
2-й Північно-Кільцевої провулок|150213004
2-й Горіховий проїзд|205058711,205059018
2-й Вільський провулок|313369750
2-й Курганний провулок|87958991
2-й Лібкнехта провулок|221818557
2-й Максютова провулок|87959003
2-й Танкистів провулок|236537039
2-й Фруктовий провулок|314254573
2-й Садівничий проїзд|205057153
2-й Черемховий проїзд|205059530
2-ї П’ятірічки вулиця|157075157
2-й Колгоспної провулок|223676892
2-й Паровозний провулок|313817469
2-й Трамвайний провулок|276208689
2-й Журналістів проїзд|204535117
2-й Кохнівський проїзд|302095861
2-й Максимовича проїзд|175185632
2-й Крошенський провулок|313656513
2-й Круглицької провулок|147415696
2-й Полтавський провулок|183317315
2-й Харківський провулок|283961019
2-й Гніванського Шосе провулок|125729493
2-й Горіхівський провулок|103359612
2-й Ковалевської провулок|184270806
2-й Тетерівський провулок|314247334
2-й Топольського провулок|204096519
2-й Ходорівський провулок|29502426,29502492,151223946
2-й Новгородський провулок|282566723
2-й Новопівнічний провулок|187649968,187649975,320804605
2-й Новоселецької провулок|150895622
2-й Старопоштовий провулок|314232767
2-й Златопільський провулок|143234583
2-й Крондштадський провулок|110003242
2-й Красносільський провулок|148549129
2-й Метеорологічної провулок|144335831,145159643,145159650,175501111
2-й Кам’янопотіцької провулок|150895615
2-й Севастопольський провулок|183317309
2-а Червоногвардійська вулиця|84573409
2-го Вересня вулиця|265039802
20 років Міліції вулиця|150431029
20-а Текстильна вулиця|256185787
200-річчя Яремчі вулиця|279360505,368642767
2000-річчя Різдва Христового вулиця|239434585
21-а Текстильна вулиця|195568722
22-а Текстильна вулиця|256185788
23-го З’їзду КПРС вулиця|301239167,343053103
23-го Серпня вулиця|119945439
23-го Серпня провулок|119945441
24-ї Гвардійської Дивізії вулиця|160975157
26-а лінія|200137270
26-и Бакінських Комісарів вулиця|294152065
27-а лінія|200137271
28-а лінія|200137272
28-го червня вулиця|61721164,71881809,235202532,369527513,369528388
3-й Лесі Українки провулок|224708573
3-й Праці провулок|314250778
3-й Олени Степанівни провулок|309125469
3-й Моріса Тореза провулок|90098860
3-й Артема провулок|148553315
3-я Архипа Тесленка вулиця|237340204
3-й Поліни Осипенко провулок|176071744
3-ї Лікарні проїзд|300720949
3-й Далекий провулок|313419931
3-й Пушкіна провулок|25824315
3-й Садової провулок|144335824
3-й Зірковий проїзд|128255055
3-й Липневий проїзд|205051130
3-я Об’їздна вулиця|221256202,291284466
3-й Ватутіна провулок|144335805
3-й Городній провулок|310372427
3-й Північно-Кільцевої провулок|150895627
3-я Приміська вулиця|79785937
3-й Кар’єрний провулок|313546605
3-й Київський провулок|313556944
3-й Курганний провулок|314247245
3-й Максютова провулок|313688237
3-й Матросова провулок|176238304
3-й Танкистів провулок|236537025
3-й Танкістів провулок|314238132
3-й Фруктовий провулок|314254598
3-й Верстатний в’їзд|84755235
3-й Садівничий проїзд|205057273
3-й Черемховий проїзд|205059543
3-я Текстильна вулиця|237342445
3-й Богунський провулок|313251568
3-й Брестський провулок|276208687
3-й Радянський провулок|330907425
3-й Трамвайний провулок|276208690
3-й Кохнівський проїзд|302095847
3-й Максимовича проїзд|175185633
3-я Біломорська вулиця|193666324
3-й Круглицької провулок|176134419,184076840
3-й Гніванського шосе провулок|125729492
3-й Кононівської вулиці провулок|176020161
3-й Горіхівський провулок|103359560
3-й Грушевського провулок|249595030
3-й Рембудівський проїзд|198471462
3-й Мануїльського провулок|313693462
3-й Автомобілістів проїзд|128255056
3-й Індустріальний провулок|310612941
3-й Крондштадський провулок|110003235
3-й Красносільський провулок|25824491
3-го Тисячоліття вулиця|307732471
30 річчя перемоги вулиця|227521329
30-річчя ВЛКСМ провулок|280237286
333-ї дивізії вулиця|202614969
36-ї Гвардійської Стрілецької Дивізії вулиця|251246992
4 вулиця|317359579
4-а Нова вулиця|134656501
4-й Олени Степанівни провулок|278609090
4-й Кривий Брід провулок|313654726
4-й Артема провулок|140128212
4-а Архипа Тесленка вулиця|256185782
4-й Поліни Осипенко провулок|176071741
4-й Далекий провулок|313419985
4-й Пушкіна провулок|54490413
4-й Зірковий проїзд|128255057
4-й Липневий проїзд|205051094
4-й Ватутіна провулок|175415898
4-а Приміська вулиця|79785936
4-й Київський провулок|313556956
4-й Максютова провулок|313688305
4-й Фруктовий провулок|314254681
4-й Верстатний в’їзд|84755147
4-а Текстильна вулиця|237342444
4-й Садівничий проїзд|205057283
4-й Черемховий проїзд|205059551
4-й Богунський провулок|313254094
4-й Магазинний провулок|313686292
4-й Круглицької провулок|147283346
4-й Гніванського шосе провулок|125729496
4-й Кононівської вулиці провулок|176020168
4-й Горіхівський провулок|103359620
4-й Ходорівський провулок|29502501
4-й Автомобілістів проїзд|128255047
4-й Індустріальний провулок|310612942
40 років перемоги вулиця|314221170
40-ї Гвардійської Дивізії вулиця|135080158,135080164
40-річчя ДАІ проїзд|307922600
40-Річчя Жовтня вулиця|220886021
40-річчя Оборони Одеси вулиця|135765016,332254620
400-річчя Заставни вулиця|183317350
400-річчя Надвірної вулиця|253017494,314044961,314045285
41-ї Стрілецької Дивізії вулиця|244918926
5 вулиця|317359577
5-й Олени Степанівни провулок|278609117
5-й проїзд|315757387
5-й Кривий Брід провулок|313654795
5-й Артема провулок|148553311
5-й Лісний провулок|238287083
5-й Далекий провулок|313420202
5-а Кар’єрна вулиця|256833735
5-й Зірковий проїзд|128255050
5-а Приміська вулиця|79785935
5-а Текстильна вулиця|237342443
5-й Черемховий проїзд|205059577
5-й Богунський провулок|313254536
5-й Магазинний провулок|313686904,313715510
5-й Радянський провулок|330908653
5-й Гніванського шосе провулок|125729498
5-й Горіхівський провулок|103359583
5-й Автомобілістів проїзд|128255045
5-й Індустріальний провулок|310612943
50 Років СРСР вулиця|38723164,67118549,94337890
50 років Радянської Армії вулиця|200263168,200263202,290672806
50 років Визволення вулиця|226138987
50-років Жовтня вулиця|124197849,124197851,153686693
50-річчя жовтня вулиця|263483999
500-річчя Віньковець вулиця|167098646
6 вулиця|317359576
6-й Щорса провулок|314266296
6-й проїзд|315757385
6-й Артема провулок|148553313
6-й Дачний провулок|313524373
6-й Зірковий проїзд|128255046
6-а Поздовжня вулиця|81310239,82547879,136115673
6-а Приміська вулиця|79785929
6-й Київський провулок|221818562
6-й Максютова провулок|313688638
6-а Текстильна вулиця|208193937
6-й Черемховий проїзд|205059677,205060149
6-й Радянський провулок|330908386
6-й Академічний провулок|91260884
6-ї Гвардійської дивізії вулиця|112781725,230060543,230060544,230060545
6-й Автомобілістів проїзд|128255048
6-й Індустріальний провулок|310612944
6-го Грудня вулиця|121115888,135300758,135303212
60-ї Гвардійської Дивізїі вулиця|228128979
60-Річчя Жовтня вулиця|110016927
62-ї Дивізії вулиця|95085934
7 вулиця|317359574
7-й Артема провулок|140128214
7-й Вишневий провулок|77339763
7-й Київський провулок|221818563
7-й Максютова провулок|313688817
7-а Текстильна вулиця|237340205
7-й Черемховий проїзд|205060271
7-й Автомобілістів проїзд|128255051
7-й Індустріальний провулок|310612945
70-річчя Великого Жовтня вулиця|79809285,176941632
8 вулиця|317359572
8-а лінія вулиця|265974173
8-й Дачний провулок|313524385
8-й Ягідний проїзд|302623407,302623440
8-й Максютова провулок|313688863
8-а Текстильна вулиця|237340231
8-й Архітектурний провулок|125729497
8-березня вулиця|360727100,368331683
80-ї Гвардійської Стрілкової Дивізії вулиця|214623423,308386983
80-річчя Дніпропетровщини вулиця|54565398
9-й Дачний провулок|313524461
9-й Максютова провулок|313688958
9-а Текстильна вулиця|237340229
9-ї П’ятирічки вулиця|332249699
9-ї П’ятирічки провулок|332249581
9-й Інтелігентний провулок|349488448
91-го Прикордонного Загону вулиця|363442809
97 Стрілецької Дивізії вулиця|325191095
Iльiча вулиця|317687416,317687471
XIX З’їзду КПРС вулиця|175802131
XX Партз'їзду вулиця|278922286
XXIV З’їзду КПРС вулиця|173787384,173787385
П'ятигiрська вулиця|316763648
В'ячеслава Чорновола вулиця|359125724
К-Великого вулиця|317399340
Т. Г. Шевченка площа|218712321
Т. Комара вулиця|300927734
Ф. Тихого вулиця|165825439
Д. Бедного вулиця|225925823,225925824,225925825,225925826
О. Курбаса вулиця|298050409
Є. Плужника вулиця|197355045,197355047
Н. Данченко вулиця|295792066
О. Кошового вулиця|150408212
О. Шліхтера вулиця|147042132
Є. Гребінки провулок|101374615
О. Березняк провулок|135349014
Ф. Кривенка провулок|236474922
А. Кривуляка вулиця|343707182
Л. Симиренка вулиця|197449772,197449773
Н. Присяжнюк вулиця|150454225
С. Корольова вулиця|160984155
Є. Чернишової вулиця|86341813
В. Миколайчука вулиця|331090347
О.С. Пушкіна вулиця|315451335
С.І.Довгого вулиця|219952056
Т.Г.Шевченка вулиця|237482268
В.Куца вулиця|204540666,219522034,231812054
Д.Бідного вулиця|107551610
А.Мельника вулиця|114127032
Л.Українки вулиця|286875039
М.Немолота вулиця|276815260
П.Морозова вулиця|79817063
Р.Шухевича вулиця|108448123
Пiдлiсний провулок|179123467,321950724
Лiсний провулок|329197772
На межирічскій міст|368902300
Об'їзна вулиця|206092588
Об`єднана вулиця|368912053
Шмiдта вулиця|307943971,339417125
Шкiльний провулок|317689210
Днiпровська вулиця|307722899
Хлiбозаводська вулиця|259332325
Іди Лауди вулиця|257319484
Під Митою вулиця|278539250,361801896,361901707
Гаї вулиця|268290116,268290130
Лан вулиця|368901421,368912046
УПА вулиця|293283965,298821530,336471118
Хом вулиця|317889935
Яна Райніса вулиця|30050348
Під Марковим Верхом вулиця|368905247
Зої Космодем'янської вулиця|278029095,360924168
ХХІ Партзїзду вулиця|119132920
Яна Фабріціуса вулиця|112325017
Зої Космодемянської провулок|339391149
Кам'янець вулиця|369974629
Кам'янецька вулиця|226131788
вул. Освіти вулиця|118710513
Калiнiна вулиця|317684606
Вулiса вулиця|321940379
Ленiна вулиця|314156749
Марiупiльська вулиця|307838503
Нахiмова вулиця|164044197,317690740
Силiкатна вулиця|259332326,317689401
Комiнтерна вулиця|317687508
Алея 4 вулиця|260537216
Алея 5 вулиця|133271096
Мухи І. вулиця|230815017
Лізи Чайкiної провулок|317684345
Папи Івана Павла ІІ вулиця|73536982,99849068
Гуци вулиця|231114788
Звір вулиця|365958082
Круг вулиця|368912049
Куца вулиця|198035847
Луги вулиця|250318113
Мухи вулиця|43384865,43401807
Міра вулиця|123764175
Прут вулиця|34375148
Піка вулиця|135337605
Шлюз вулиця|38428040
Ялти вулиця|237566976
Ярки вулиця|313743699,313749510,313749512,313749514,314015301
Іллі Гараса вулиця|96887477
Бако Габора вулиця|127240850
Отця Бабина вулиця|239434580
Отця Русина вулиця|55760215
Пала Кініжі вулиця|127240869,313378505
Шлях Леніна вулиця|199640604
Юлії Солдак вулиця|297799088,338679762
Юрія Неміша вулиця|282604412
Бели Бартока вулиця|220541988
Вані Босенка вулиця|153538864,227052500,232565474,232565475,232565476
Отця Михайла Мосори вулиця|363212920
Луги провулок|227458947,227458956
Нені провулок|77784599
Круг Городище вулиця|366288342,366288344
Льва Нікуліна вулиця|313798264
Отця Поповича вулиця|297915414
Юрія Бундзяка вулиця|303009227
Юрія Кажанова вулиця|123178904
Луки Загірські вулиця|366283067
Нони Погуляйло вулиця|162906202
Отто Гротеволя вулиця|288912691
Юрія Рогатинця вулиця|192625932
Каті Літвінової вулиця|173826360
Юлії Бачинської вулиця|285012961
Отця Костянтина Балицького вулиця|44047430
Юрія Дяковського вулиця|365517721
Васі Вільхівської вулиця|157868644
Лева Шанковського вулиця|360613383
Юлія Олесницького вулиця|123331672
Горб'янська вулиця|276929341,276929398,276929426,276929535,363696558
Слов'янська вулиця|221472958,307944745,360465584
Порт-Елеватор вулиця|203243032,203243033
Біль-Білоцерківського вулиця|121111964
Ново-Червоноармійська вулиця|316536819
Харкiвська вулиця|316763736,317689465,317689508
Харкiвський провулок|317687689
Станiславського вулиця|164044194
Слов´янська вулиця|356601056
Щучки 1-й провулок|331049242
Щучки 2-й провулок|331049194
Зубка П. вулиця|124108543
Івана Ле вулиця|360034462
Сухий Яр провулок|314235577
Якоба фон Петровича вулиця|23578906
Новий Шлях вулиця|199500353,360701749,360701753
Стара Гать вулиця|118068681
Цабан Шому вулиця|127240913
Зуєва площа|278071587
Ганни Бабій вулиця|292519577
Довге Озеро вулиця|283586353,283586354
Павла Крата вулиця|182031404
Тадея Швеця вулиця|360601004,365647971
Томпа Мігая вулиця|126923656
Якова Усика вулиця|222637017,259255980
Героя Олега Ушневича вулиця|198659239,224518695,248883695
Єлени вулиця|205253099
Асало вулиця|220541981
Бойко вулиця|249439186
Броди вулиця|369714397
Буйка вулиця|289387223
Бірок вулиця|252539921,303299600
Варуш вулиця|358980899,358982732
Верни вулиця|44835070,323037048
Вишня вулиця|276610005,276610007
Гички вулиця|221473058
Грома вулиця|309098613
Дачка вулиця|166199243
Дейча вулиця|239926244,239932378
Добра вулиця|141471691
Довжа вулиця|246802444,264346171
Друга вулиця|229694271
Друця вулиця|149932898
Дудка вулиця|179615670,224710129,224710130,225106067
Дівче вулиця|364307938,364307939
Дінця вулиця|204148703
Жлоби вулиця|171145185,171145186
Замок вулиця|205253775
Зуєва вулиця|182391297,239817248
Камая вулиця|182498568
Кінга вулиця|235460207
Лучка вулиця|227521348,340309328
Лучна вулиця|123331703
Ляшка вулиця|182387183,182502795,278916932,278916933
Мазая вулиця|289368884,296144006
Малія вулиця|174291557
Мамая вулиця|356615853
Ненні вулиця|113972658
Олеся вулиця|55726039
Перша вулиця|229694265
Поділ вулиця|211458950,220342886,220348568,221500233,221500236,284784003,284784011
Сашка вулиця|124063645
Свиди вулиця|232258510
Тацея вулиця|232258515
Усаня вулиця|114533401
Федяя вулиця|309098774
Фюзеш вулиця|127240911
Ципки вулиця|285819749
Чубка вулиця|225788226
Щучки вулиця|229384270,331227859
Ясінь вулиця|361575517
Івана Франка 1-й провулок|332099072
Івана Франка 2-й провулок|332099077,332099607
Івана Франка 3-й провулок|332099393
Івана Франка 4-й провулок|332099489
Івана Франка 5-й провулок|332099397
Івана Івкіна вулиця|190067248
Івана Гуріна вулиця|283557957
Івана Середи вулиця|255113965
Івана Тащука вулиця|130631584
Макса Гельця вулиця|118608034
Марії Фортус вулиця|102952609,134281513,134281517,134385347,173753741,173753742
Нижня Садова вулиця|288518948,288518950
Павла Коваля вулиця|365517722
Пауля Целана вулиця|31726465,31726490
Петра Ончула вулиця|29434614
Петра Радька вулиця|284729547
Сотні Білого вулиця|44065216
Сотні Мороза вулиця|43400462
Яноша Гуняді вулиця|127240854
Якуба Колоса провулок|174916621
Івана Корчака вулиця|225592462
Івана Петраша вулиця|34346705,138395023,138395024,279360349,367143151,368010114
Івана Хандана вулиця|224517731
Ігоря Пєтрова вулиця|32875624
Бейли Бартока вулиця|125613230
Джона Говарда вулиця|159804068,159804075
Друга Кальчик вулиця|275506665,275507120
Карла Макргса вулиця|259065920
Князя Лаборця вулиця|231114796,231114797
Марії Лисенко вулиця|237263532,334167280
Олега Ричкова вулиця|123178908
Павла Корчаки вулиця|78768812
Петра Васкули вулиця|304521701
Слави Стецько вулиця|88299777
Сотні Гамалії вулиця|44045993
Сухий Ізюмець вулиця|92319475
Тур’є Горішнє вулиця|231698317,355544357
Площі Свободи провулок|265400852,265400853
Сухий Ізюмець провулок|228128990
Мамая провулок|356615840
Івана Козачука вулиця|31772959
Івана Поповича вулиця|23540179,155999901
Івана Пігуляка вулиця|113597320,113597395
Марка Боєслава вулиця|88299408
Марії Раскової вулиця|141385578,236537013,236537026
Михая Емінеску вулиця|26851315
Ольги Рошкевич вулиця|239436205,342835832
Павла Каспрука вулиця|24940647,216726387
Сотні Спартака вулиця|46056593
Шолом Алейхема вулиця|303917810
Якова Лизогуба вулиця|367476368,368176702
Павла Морозова провулок|338951464
Бічна Маркіяна Шашкевича вулиця|221596259
Івана Гончарова вулиця|80784840
Івана Земнухова вулиця|294149514
БІчна Чвертьова вулиця|247597327,247597355
Гната Кузовкова вулиця|295108603,313290222,328576169
Олега Купріянця вулиця|123178931
Павла Гордієнка вулиця|173527674
Петра Олексієва вулиця|237340210
Хутір Комінтерн вулиця|173934412
Івана Гончарова провулок|88760331
Павла Гордієнка провулок|173527678,178262632
Бічна Мисливська вулиця|232413998
Кості Левицького вулиця|297685410
Нечуй Левицького вулиця|359633479
Нечуя Левицького вулиця|360464759
Олени Бур’янової вулиця|191575386
Петра Багратіона вулиця|112769420
Петра Василишина вулиця|348381342,359359448
Бічна Володимира Великого вулиця|363445748
Бічна Виговського вулиця|338592947
Левка Бачинського вулиця|270342490
Марії Крюковської вулиця|106453730
Павла Ніщинського вулиця|83553654
Олега Українського вулиця|356601098,360037914,360037917
Ольги Коцюбинської вулиця|282604398
Сім’ї Розумовських вулиця|228798068
Яреми Скібінського вулиця|361140732
Павла Загребельного вулиця|210977422,210977426
Івана Могильницького вулиця|226972537
Дерев'янка вулиця|63104401
Крута-Бічна вулиця|153314119,153315644
Конча-Озерна вулиця|295556121
Старо-Кримське шосе|333596880,339176611,339176612,339176613,339176614,339176615,339176616,339176617,339176618,339176619,339176620,339176621,339176622,339176623,339176624,339176625,339176626,339176628
Києво-Подільська вулиця|124063654
Свято-Миколаївська вулиця|54932483,255778992,255883190,255883243
Ватутiна вулиця|259332324,317688143
Ватутiна провулок|317689028
Краснiкова вулиця|317688056
Березiвська вулиця|307943915
Суходiльська вулиця|307943862
Водоп´янова вулиця|360034466
Газети "Правда" вулиця|156606595
Газети "Правда" провулок|156606593
Садова 1 провулок|208278198
Мазепи 1-й провулок|330188956
Мазепи 2-й провулок|330188903
Вулиці 21-го МЮДу 3-й провулок|185395339
Кирила й Мефодія вулиця|232258496
Янчука П. вулиця|163260375
Рибаса Т.М. вулиця|33639708
Героїв ОУН вулиця|44046046
Нижній Лан вулиця|369686815
Томаша Есе вулиця|127240896
Рівних прав і можливостей вулиця|367890264
Зелена роща вулиця|158319675
Йожефа Бема вулиця|127240858
Миколи Зуба вулиця|279796639
Кузіна площа|144335814,145006413,179112862
Андрія Палія вулиця|123331702
Бориса Зайця вулиця|189644989,189645031,189645119,189645125,189645178,323061896,323061897
Вадима Бойка вулиця|221156243
Василя Барки вулиця|145159713,360613379
Василя Січка вулиця|344518442
Миколи Чирки вулиця|29148000
Нижній Масив вулиця|250559588
Сергія Заїки вулиця|149520036
Томаша Мігая вулиця|127240899
Братів Котюх провулок|54376858
Хитрий Ринок провулок|314258501
Акацфа вулиця|127240847
Арвата вулиця|341521322
Берута вулиця|185137861
Бокшая вулиця|232258486
Будька вулиця|283358850
Буркут вулиця|28758686,173141961,173146714,243063488,243127234,243127235,243127236,243127244,300626263
Білика вулиця|231462513
Вагина вулиця|304624528
Вагона вулиця|202614968
Волоха вулиця|165719934,182390085,228129013
Вчених вулиця|51503528,51686679,51686682,73285620,74078864,74078874,74129970,209090437
Вільде вулиця|43384874
Гайдея вулиця|238216966,238216967,369858701
Грибна вулиця|159297827,169688269,262939063
Губаря вулиця|204139071,204140327,204140367
Гудими вулиця|112774809
ДУбина вулиця|267598137
Демури вулиця|175135726
Долгий вулиця|31347465
Долина вулиця|259255379,260317662,260317712
Духова вулиця|240363206
Жилова вулиця|163055729
Жужоми вулиця|331363675
Заверх вулиця|370075835
Завода вулиця|192626006
Заруда вулиця|234616776
Заріка вулиця|368667402
Заяр’я вулиця|288040349
Зикова вулиця|54991939
Зонова вулиця|177184257
Кадуна вулиця|295960159
Каліна вулиця|299954060
Каспра вулиця|363758995
Катани вулиця|171649804,174643328
Каштей вулиця|151906940
Келчеї вулиця|127240862
Кобища вулиця|236418192
Конько вулиця|287241208
Крайна вулиця|239392442
Кружки вулиця|237230260
Кузума вулиця|147415724
Купиня вулиця|179478406
Кіорпе вулиця|160308689
Кічури вулиця|44056021
Легела вулиця|127240872
Ломана вулиця|220068196
Лоньої вулиця|127240876
Лукіна вулиця|118021035
Ляцьки вулиця|369974628
Малюка вулиця|174290977
Марути вулиця|49423192
Мацака вулиця|145320587,238711570
Микиші вулиця|222636458
Обічки вулиця|369714396
Одинця вулиця|169096409,170131530,228831990
Окапці вулиця|368905257
Опорна вулиця|256277871
Осинки вулиця|118062932
Острів вулиця|205258229
Полева вулиця|223816182
Прийми вулиця|369858697
Пукеци вулиця|364358264,364358270,364358272,364358273
Підділ вулиця|177373173,285029260,337261364,363391090
Редько вулиця|186658647
Рибіна вулиця|174964530,275515518
Ровінь вулиця|307560008,358982735,358982737,363467940,368912050
Рудика вулиця|55760202
Річная вулиця|101290305
Самуся вулиця|228368998
Сарани вулиця|183317295
Семака вулиця|150454250
Середи вулиця|315612196
Серова вулиця|228748637,310351301
Сороча вулиця|123728227
Сухини вулиця|167985006,167985130
Сілваї вулиця|231114812
Сінько вулиця|323038057
Сірика вулиця|88299221,88299462,145046760,237103306,294083384,297817012,300870594
Тихого вулиця|34346699,173915443,278521646
Ткачів вулиця|148586880
Трачів вулиця|123331691
Фролич вулиця|239178103,239178107,239178115
Ходоса вулиця|237988976,237988978
Чекаля вулиця|201149636
Чуляка вулиця|30050486
Чумака вулиця|181683217,207150422,369858692,369858693,369858694,369858695,369858696
Чупрея вулиця|44056018
Шарлая вулиця|44042411
Шаруна вулиця|285867410
Швачки вулиця|79694379
Широке вулиця|179479662,358980900
Шканди вулиця|349896791
Шляхта вулиця|233564023
Шумина вулиця|365286373
Щирого вулиця|248333749
Юлаєва вулиця|277373533
Ялинка вулиця|247098300,247098302,247118786,247118789
Янчука вулиця|207511733
Ярська вулиця|144337624
Василя Біласа і Дмитра Данилишина вулиця|240421598
Аттіли Йожефа вулиця|220541995
Василя Лесина вулиця|23539900,37414473,79871653,79871656
Василя Мазова вулиця|64776675,155057362,361124823
Василя Сидора вулиця|360840623
Верхня Садова вулиця|288109356,288235627
Галини Костюк вулиця|42834882
Йожефа Етвеша вулиця|127240857
Миколи Лимаря вулиця|368912052
Родини Штайна вулиця|43384873
Сергія Білохи вулиця|240373547,283358849
Федора Дацька вулиця|123178899
Палоці Горват Лайоша вулиця|125615715
Лікаря Бланка провулок|313242302,313713497
Євгена Фенцика площа|148063428
Євгена Стефюка вулиця|27104843
Андрія Ліньова вулиця|274212173
Бориса Іванова вулиця|104438959
Бориса Кудрика вулиця|175467590
Братів Рудяків вулиця|261011129
Братів Семетів вулиця|147415737
Братів Суріних вулиця|174916593
Василя Матієка вулиця|304515399,304515407,308873821,308873822
Миколи Зайцева вулиця|95085912
Миколи Саєвича вулиця|204030167
Миколи Стасюка вулиця|266144533,266144534
Нижній Зворець вулиця|364307952
Олекси Десняка вулиця|222794005
Олекси Романця вулиця|112325014
Клисів провулок|182391556
Сарани провулок|183317373
Шакало провулок|135333610,135346133
Щукина провулок|249447150
Щусева провулок|155847928
Тараса Шевченка / Лесі Українки вулиця|240421630
Братів Ємченків вулиця|157751770,157752721
Братів Драгунів вулиця|244021141
Братів Дяченків вулиця|366282409
Братів Міхєєвих вулиця|110279276
Братів Яворівих вулиця|360707329
Вадима Олійника вулиця|37992367
Василя Аксенина вулиця|25334770
Матері Гагаріна вулиця|95085938
Миколи Ватутіна вулиця|23538105,237265262
Миколи Пирогова вулиця|37965473
Сестер Куянових вулиця|325206143
Братів Шапранів провулок|225994704
Другий Горького провулок|246702413
Марини Расковой провулок|228273656
Перший Горького провулок|159185273
Андрія Безручака  вулиця|365609551
Андрія Ковальова вулиця|302357102,302357115
Антона Макаренка вулиця|30050371
Братів Близнюків вулиця|54623070
Братів Василиків вулиця|301429516
Братів Колосових вулиця|329831039
Василя Андрусяка вулиця|72234476
Героїв Танкістів вулиця|243130397
Дмитра Циганкова вулиця|344732623
Лазаря Паперника вулиця|237263529,237263530,328585188,328585189
Миколи Карамзіна вулиця|101348758
Романа Яросевича вулиця|239436347
Сергія Єпіфанова вулиця|95085918
Федора Михайлова вулиця|235094320
Федора Полєтаєва вулиця|25334999
Андрія Ковальова провулок|302357107
Андрія Шестакова провулок|104119094
Лазаря Паперника провулок|321481071
Миколи Кузнєцова провулок|235094334
Нижній Береговий провулок|58847520,58847581
Федора Михайлова провулок|235094340
Нижній пішоходний міст|56757458
Братів Кириченків вулиця|215110426,253821629,256318653,262074719,262075394,300716723,368249858,368255210,368255211
Братів Синявських вулиця|326646514
Велике Передмістя вулиця|360141906
Семена Галицького вулиця|180706081,187271839,247949326
Юліана Панькевича вулиця|230815019
Євгена Максимовича вулиця|29270110
Братів Морозевичів вулиця|302701806
Братів Окуневських вулиця|251601856,322220212
Братів Тобілевичів вулиця|249525790
Галини Прокоф’євої вулиця|258278931
Лікаря Прокоповича вулиця|130631626,151832152
Миколи Філянського вулиця|259750121,259750321
Родини Окуневських вулиця|44047449
Угрина Безгрішного вулиця|192625951
Дмитра Шостаковича провулок|302614863
Другий українськиї провулок|159185035
Перший українськиї провулок|159185269
П’ятий українськиї провулок|159185292
Третій українськиї провулок|246700885,359633484
Пилипа Поплавського вулиця|256563277
Антона Кохановського вулиця|25229911
Острів Коцюбинського вулиця|174309399,308896971
Федора Достоєвського вулиця|31726016
Євгена Топольницького провулок|224518689
Озерна-1 вулиця|98847893
Озерна-1а вулиця|226565301
Озерна-2 вулиця|98847900
Озерна-3 вулиця|98847888
Озерна-4 вулиця|98847913
Озерна-5 вулиця|98847906
Поляна-Бічна вулиця|366224774,366224775
Воїнів-афганців вулиця|352782130
Героїв-танкістів вулиця|84217203
Нижньо-Хлипнівська вулиця|364957576
Чапаєва  вулиця|357374794
Бєдного Д. вулиця|187355166,187355167
Швецова М. вулиця|164477767,202173083,202173085,210197826,227997807
Золотів Яр вулиця|76764871,292623755
Євгенії Бош вулиця|49423190
Сотника УПА Бурлаки вулиця|355357454,355567627
Барське шосе|249341694,358089550
Барське шосе 1-й кілометр вулиця|225069121,239926788
Віктора Йови вулиця|48079418
Козачий Шлях вулиця|300927739
Фонтана площа|47475425
Едуарда Райса вулиця|31772863
Михайла Зорія вулиця|123331719
Розтока Перша вулиця|361773026
Торгова Бічна вулиця|364073923
Червона Гірка вулиця|283373582,300715822,321093463
Червона Гірка провулок|321093469
Авдеєва вулиця|31654446
Акерман вулиця|59611654
Бавмана вулиця|149948084
Багняна вулиця|212426372
Бащенка вулиця|318577856,325205933
Бережок вулиця|370081844
Бойчука вулиця|288182414
Болонна вулиця|231172607,339710743
Братуся вулиця|238913022
Броварі вулиця|229651153,232315949,232315950,363213217
Бурівка вулиця|234616780
Ванагса вулиця|182670180
Вербник вулиця|28758592,86264350
Верхова вулиця|193676731
Веселка вулиця|153312878
Веселки вулиця|251618716
Виксюка вулиця|34375158
Гаврана вулиця|224517725
Галєчко вулиця|44046020
Гамалії вулиця|51798774,109551619,315891600
Ганична вулиця|243348350
Гершуні вулиця|228794800
Гнідого вулиця|335644732
Горбаша вулиця|44045994,44045995
Границя вулиця|358359091
Грибний проїзд|313414178
Гринюка вулиця|44056087
Грицюка вулиця|301754117
Грицюти вулиця|201825906
Гуляєва вулиця|95085901
Гізенгі вулиця|336805594,339363994,352857874
Гінцака вулиця|343944368
Дебенка вулиця|346989796
Дейнеки вулиця|95113911
Деметра вулиця|159582291
Дерчені вулиця|220541997,220543974
Долішна вулиця|293585882
Дуднича вулиця|173527648
Дігтяра вулиця|136285280
Діденка вулиця|249592532
Жибчина вулиця|280042531
Жовтева вулиця|144636332
Жовтень вулиця|251156251
Забалка вулиця|257319463
Завойка вулиця|95226646
Загатці вулиця|239240001,239240002,239240022,360111600,360472480
Заговда вулиця|298483049
Загірка вулиця|200730631
Заділок вулиця|231698321,231698324
Зайцева вулиця|168866685,202993075
Закопна вулиця|159711377
Залисий вулиця|369974627
Зарінок вулиця|369974631
Застава вулиця|219956888
Звягина вулиця|248363568
Звєрєва вулиця|136031350
Зощенка вулиця|117453801
Зінчаші вулиця|243665235
Казінці вулиця|127240859,127240860
Кархута вулиця|44046031,55739286
Карьера вулиця|59603680
Касіяна вулиця|43400445,278521631
Кащєєва вулиця|182493784
Киреєва вулиця|164462286
Кичерка вулиця|370092900
Клушина вулиця|49874792
Кобижча вулиця|182390086,182391290,278071588,278071589,278071616
Ковбуза вулиця|44041175
Колоска вулиця|170062547
Корнєва вулиця|222664456,222664459
Коссака вулиця|44060409
Кочнева вулиця|68452641,95384802,323042619
Кошмана вулиця|315612208
Красова вулиця|123331698
Кривуля вулиця|368616870,368616873
Кудряна вулиця|143856671,143856695
Куприна вулиця|31505264
Куценко вулиця|200724153,290680768,358986636,358986641
Ківашут вулиця|127240868
Кірчева вулиця|202080097
Лещуків вулиця|226972516
Лицоєва вулиця|23453346
Ліннера вулиця|118051471,127240877,127240878,127240879
Ліченка вулиця|161866205
Машкіна вулиця|232258501
Медиків вулиця|301552807
Межевая вулиця|59543540
Моргуна вулиця|265039805
Мордиги вулиця|166266613
Міговка вулиця|127240881
Недовга вулиця|278609093
Обухова вулиця|86378735
Онищука вулиця|84278122
Перекоп вулиця|278916941
Петліна вулиця|365515257
Петриги вулиця|153315310
Петруся вулиця|323033077
Пилієва вулиця|221586577
Плахоті вулиця|166078888
Плотиче вулиця|282760586,360111901
Полєток вулиця|324547401
Попенка вулиця|181443457
Попругі вулиця|181990542
Потічок вулиця|215850686
Примака вулиця|43397299
Птіцина вулиця|274212188
Підгола вулиця|364307940,364307942
Піженка вулиця|135337600
Ракітна вулиця|121859847
Ревейса вулиця|221472961
Розтока вулиця|369686816
Ромейка вулиця|281604805,282202871
Роменця вулиця|39212465,179827542,264959976,264959977
Росьова вулиця|140265627,173954435,173954959,175277254
Рудяшка вулиця|243870367
Ручейна вулиця|316497197,316497464
Рілеєва вулиця|37966717
Сабліна вулиця|207074959,229925220,229925221,251034771,290479212,290479213
Садкова вулиця|281838110
Сальска вулиця|169317550
Самарця вулиця|233751286
Свиняча вулиця|260418378
Семашко вулиця|265633372,356615838
Сербіна вулиця|88833950
Сивкова вулиця|56127883
Симчича вулиця|43386180
Смаглія вулиця|38648365
Снігурі вулиця|136190124
Сопілки вулиця|360731535
Сосенка вулиця|44046025
Спускна вулиця|185302815
Спільна вулиця|276194877
Стебний вулиця|203891809,203891864,351456190,351456191,351456192,351456193
Стецько вулиця|298050484
Сьомака вулиця|265074723
Сілаєва вулиця|232637741
Тесляка вулиця|159973390
Тимчика вулиця|249442759
Ткачова вулиця|315034672
Тулаєва вулиця|104499129
Тучкова вулиця|59818233,60195690
Тушкова вулиця|292784197
Уколова вулиця|173956396
Фоменка вулиця|369527510
Царська вулиця|209771625
Чапаева вулиця|190240318,207758011,241355976,358987291,358987292,358987293
Чолгана вулиця|44046055
Чупилки вулиця|77799030
Шаврина вулиця|354926478,354926479
Шаренка вулиця|309055465
Шеленка вулиця|183317339
Шерегія вулиця|232258522
Шипайла вулиця|43387904
Шишаєва вулиця|308230744
Шовкова вулиця|130310245,342209258,342210544,342210545,342210546
Шолбіна вулиця|357091391
Штирова вулиця|152261463,154319262,189088334
Шунівка вулиця|231654453
Якушева вулиця|233747650
Ярового вулиця|228194261
громова вулиця|167097030
Іштвана Сечені вулиця|220541986
Вацлава Длоуги вулиця|313526471
Георгія Жукова вулиця|25334881,112774818
Михайла Фіголя вулиця|123331669,123331717
Олексія Боярка вулиця|31727983
Першого Грудня вулиця|106453701
Степана Федака вулиця|365609547
Отамана Семена Горука вулиця|44060410
Першого Грудня провулок|106453714
Мічмана Павлова площа|103395853
Верхній Зворець вулиця|364307948
Віктора Кібенко вулиця|190067253
Маршала Рибалко вулиця|182499767
Сотника Палієва вулиця|344971724
Чарльза Дарвіна вулиця|31999350
Червона Слобода вулиця|275947466
Червоні Казарми вулиця|145006410
Бахмана провулок|173826355
Брюлова провулок|135300757
Глушків провулок|182498571
Глінний провулок|179891630
Грицька провулок|94965700
Грузина провулок|135338742
Демидів провулок|278916925
Дригала провулок|151352966
Дігтяра провулок|135361838
Застава провулок|219956914
Ключний провулок|342843917,342843920,364464878,364464879,364464880
Кошмана провулок|315612206
Кошовий провулок|203260833
Лескова провулок|148553321
Липовий провулок|228128985
Лисинка провулок|182031385
Моховий провулок|66315448,66315456,66315508
Оберігу провулок|61303435
Пащенка провулок|135342942
Попруги провулок|159185197
Річкоий провулок|198189137
Сербіна провулок|206511917
Славний провулок|191559481
Уколова провулок|354878215
Цеховий провулок|242928092
Шаховий провулок|207598589,294657579
Швейний провулок|314264462
Красних Партизан вулиця|187355162,187355165
Леоніда Кравчука вулиця|204936908,204936909
Михайла Катукова вулиця|27195872
Михайла Кутузова вулиця|31826518,237265264,361230794
Наталії Власенко вулиця|241100333
Нестора Гаморака вулиця|344494907
Опанаса Заливахи вулиця|88299262
Розтока Тисовець вулиця|361766799,362155444
Софрона Дмитерка вулиця|285735384
Теодора Цьоклера вулиця|88299789
Олексія Новикова-Прибоя вулиця|31999387
Григора Тютюнника вулиця|174264118
Маршала Толбухіна вулиця|98548981
Михайла Булгакова вулиця|312421927
Михайла Гринишина вулиця|337648177,365482185
Симеона Романчука вулиця|337651297,365477755
Верхній Береговий провулок|58847570
Михайла Салтикова-Щедріна вулиця|32989744
Степана Онишкевича вулиця|221596266
Віталія Вінніченка провулок|95085924
Михайла Мочульського вулиця|88299487
Модеста Мусоргського вулиця|29270755
Другого Українського фронту вулиця|354878211,354878212,354879040,354879042,354879043
Дем’яна Многогрішного вулиця|56418720
Михайла Брайчевського вулиця|23680738
Михайла Галущинського вулиця|48229345,192625881
Богдана-Ігоря Антонича вулиця|314845290,314845291
Антоніо-Бланко вулиця|233079816
Генерал-майора Момота вулиця|95085929
Матієва-Мельника вулиця|281027460
Глибоко-Долинська вулиця|288765959
Верхньо-Наддонецька вулиця|228275609
Дунцова-Вигодовського вулиця|130643947
Шевченкa вулиця|174312303,363355505
Комунарiв вулиця|307943995,307944080
Ватутіна 1-й провулок|332270820
Гагаріна 1-й провулок|331050183,331050234
Ватутіна 2-й провулок|332270857
Гагаріна 2-й провулок|331049908
Червоний яр вулиця|45431438
Бернарда Шоу вулиця|289387215
Березова Роща вулиця|230060499,230060500,230060501
Чатового Бурі вулиця|44050572
Червоний Шлях вулиця|209249843,339382754
Генерала Панфiлова вулиця|166695904
Радужний в’їзд|353665620
Генерала Тхора вулиця|36203303
Коксовий Масив вулиця|270049665
Курортна бічна вулиця|183717530
Хмельова П’ята вулиця|303429995
Хмельова друга вулиця|360100168
Хмельова перша вулиця|303429974
Хмельова третя вулиця|303429981
Червоний Куток вулиця|218568795
Генерала Армії Павловського вулиця|232985121
Єрмішина вулиця|95385649
Іващенка вулиця|205497928
Ільченко вулиця|169398751
Аварійна вулиця|262911505,262911506
Алгазіна вулиця|113768325
Анівська вулиця|235460146,235460165
Ареф’єва вулиця|292520343
Асмолова вулиця|184262641
Асталоша вулиця|232258484
Афганців вулиця|341521321
Багненка вулиця|331250469,331250470,331250471
Бажанова вулиця|274212166
Бакалова вулиця|121820596
Барляєва вулиця|83929423
Белавіна вулиця|234176025,281342683,292347331
Белгород вулиця|59538613
Берестки вулиця|180098811
Боднівка вулиця|182498545,182502788,238238583
Бойківка вулиця|216410851
Бонівура вулиця|360469274
Брюховця вулиця|124398354,124398355,124398357
Білозора вулиця|44041090,360704304
Вантажна вулиця|181243866
Велігіна вулиця|153686569
Вишивана вулиця|61303441
Відбійна вулиця|289505908
Вітанова вулиця|133624478
Гавришка вулиця|133624498,154201967
Гагарина вулиця|166256222
Гадяцька вулиця|122926340
Ганущака вулиця|282604465
Гарнієра вулиця|223676910
Гаївська вулиця|200059023
Гданська вулиця|150451962,150451969
Гедройця вулиця|321280313
Гедьолйо вулиця|264425576
Городова вулиця|231850220,264626059
Граверна вулиця|278249750
Грибенка вулиця|313720151,313720152
Гулькіна вулиця|175042241
Дальнова вулиця|157701082
Даневича вулиця|228241094,228793818,228794801
Данилюка вулиця|282604437,288182417
Двірська вулиця|300648070,300648071,300648072,300648073,300648074,300742467,300742468,300743374
Дишканта вулиця|201633675
Дрьоміна вулиця|182390102
Дудченка вулиця|143234539
Дядинюка вулиця|43400465
Дівовича вулиця|331360009
Жуланова вулиця|300927743
Завальна вулиця|67218907,329462217
Закичера вулиця|358898232,361588207,364307943
Засядько вулиця|122995924
Зеленяка вулиця|343707187
Зовнішня вулиця|136111010,136111014,136437327
Зінченко вулиця|157901124
Казаряна вулиця|293843160
Калецька вулиця|220246577
Калиніна вулиця|169398903
Калінова вулиця|312421936
Каліська вулиця|82538807
Карпенко вулиця|351136466
Квіленка вулиця|174964517,178302959
Клевчука вулиця|112774829
Клинівка вулиця|360134304
Кобринця вулиця|276022108
Ковалюка вулиця|113597408
Козоріза вулиця|84727677,134510342,302709823
Козіївка вулиця|182499762
Колгопна вулиця|107414382
Колхозна вулиця|159185076
Корнякта вулиця|4775141
Корсунка вулиця|173954430
Кравчика вулиця|156440528,169950913
Красивая вулиця|159629507,160565078
Крейтера вулиця|316115315
Крупскої вулиця|307946595
Куликова вулиця|49874791,60195838
Куриласа вулиця|44047431
Кіндрата вулиця|152453267
Кішполой вулиця|246802482,264346182
Ламперта вулиця|127240871
Лейзмана вулиця|343707188
Ленченко вулиця|173956009
Липневий проїзд|205050953
Логозаря вулиця|113597266,113597290,113597315
Ломазана вулиця|137642994
Лселідзе вулиця|118611216
Лупицька вулиця|126859899
Лісанова вулиця|199836923,199836928,231899164,297992716,297992718,297992721
Макіївка вулиця|50590538
Малинича вулиця|131686999,294338840,294789815,294790290,294797522,296657140
Малікова вулиця|174964520
Марищука вулиця|243385908,243385909
Мартірок вулиця|246819406,263344672,264622012
Мар’янка вулиця|301880784
Масленка вулиця|121813868
Мгарська вулиця|147415715,176071760,176133380
Меденція вулиця|221472956
Михаська вулиця|168024707,309178773
Мкртчяна вулиця|171555608
Мокрієва вулиця|143220977
Мочалова вулиця|106619059,157073666
Мікушева вулиця|228792975
Мічурина вулиця|224710060,226575396,238297160
Надбужжя вулиця|166959679
Найденка вулиця|149520041
Науковий проїзд|204533580
Неділина вулиця|190067263
Нектарна вулиця|325206144
Нєдєліна вулиця|104499139
Оболонна вулиця|119945445,263518376
Огурцова вулиця|313802482
Одерська вулиця|259259960
Ожоженка вулиця|154199766
Озерянка вулиця|164477728
Окіпська вулиця|174709368,183152288
Олійниці вулиця|144337603
Оранжева вулиця|141409551
Оружейна вулиця|276208684
Осовська вулиця|145249513
Партизан вулиця|200860185,229936677
Печериці вулиця|333640598
Питомник вулиця|143234940
Плодовий проїзд|205057741
Плужника вулиця|228449550,228449551
Полькіна вулиця|148079865,231203196
Полюкова вулиця|307850627
Попадюка вулиця|56003772
Приймака вулиця|77812683
Приліпки вулиця|209424974
Прилісна вулиця|91302804
Пролісок вулиця|159967784
Проценко вулиця|294108335
Прудкого вулиця|310344034
Пядицька вулиця|44047905
Півненка вулиця|198354693,219568643,219568644
Підгірка вулиця|367784827
Піддубна вулиця|101325333,101325374
Під’їзна вулиця|313575751
Радіусна вулиця|275868000
Радішева вулиця|316536828
Ройченка вулиця|248363571
Руденька вулиця|190064413
Рурисько вулиця|264398606
Різанова вулиця|272345486
Сведлова вулиця|164477698
Світанок вулиця|309093146
Сергієва вулиця|131711933,296154102
Сергіїва вулиця|157073657
Сидорука вулиця|228241878
Сиротюка вулиця|27113582
Склярова вулиця|88684392,284402254
Скринько вулиця|245109981
Смерічка вулиця|240421636,240421643,240421654
Софіївка вулиця|123331673
Спортова вулиця|183363130,333972003
Стадника вулиця|44046002
Станкіна вулиця|36004119
Станівки вулиця|369714398
Стецьова вулиця|358315870
Суконьки вулиця|204217841
Толощука вулиця|157073667
Тонельна вулиця|276041082,276567167
Тополова вулиця|188645804
Труфанка вулиця|182499760
Тульмана вулиця|171248471
Тупікова вулиця|316646442
Унавська вулиця|150274160,150274201,351439973,368667391,368667392
Уральска вулиця|276262714
Устинова вулиця|109092233
Усівська вулиця|137118435
Фенольна вулиця|294054702
Фортечна вулиця|49874799,55213207
Халікова вулиця|112471296
Харківця вулиця|173956123,300122047
Харченка вулиця|148586885
Цегельня вулиця|324547408
Цеглянка вулиця|259255533
Чайкіной вулиця|121339816,168908094
Чураївни вулиця|162003426,162004277,162004278,162127419,256326874,270185072
Шешукова вулиця|292436909
Шингірій вулиця|187354758
Шпаченко вулиця|204936924
Шраменка вулиця|95085890,162402142,224404927,225613265
Шутуство вулиця|367502898
Шутуська вулиця|363615280
Степової вулиці 1-й провулок|174290923
Степової вулиці 2-й провулок|174290931
Генерала Батюка вулиця|38707461,289327265,295972987
Горішній Кінець вулиця|368901430
Жигмонда Перені вулиця|127630863
Казимира Шмідта вулиця|337651310,365477753
Капітана Орлова вулиця|71540439
Стефанії Вітрук вулиця|362854856
Ярослава Богуна вулиця|206092639
Генерала Андрея Гетмана вулиця|110003236
Толстого вулиці провулок|176001110
Анатолія Буценка вулиця|145159611,150213038
Андріяна Кащенка вулиця|262820056
Генерала Карлова вулиця|331051113
Генерала Ляскіна вулиця|145122003
Залізної Девізії вулиця|226972505
Соборної України вулиця|150634625,150635091,167098658,176988682
Ярослава Барнича вулиця|280263001
Ярослава Старуха вулиця|360600999
Никифора Луценка провулок|156026681
Берегині провулок|61303431
Буденого провулок|124991782
Волошків провулок|301560482
Гавришка провулок|133624484
Горєлова провулок|276041094
Дудченка провулок|143234569
Захисний провулок|302668760
Капранів провулок|182498561
Карапиша провулок|262515938
Кудрявий провулок|228138237,228138238
Лагерний провулок|82538816
Ланковий провулок|300715859
Липневий провулок|54995887
Матросів провулок|221818492,249439225
Мичурина провулок|249439230
Насосний провулок|316646440,316646441
Парфилів провулок|278916940
Пиянзина провулок|135684332
Погонців провулок|182498558
Поточний провулок|136037600
Пташиний провулок|39267534
Півненка провулок|197691018
Русанова провулок|315459794
Скельний провулок|184897381
Сучасний провулок|125729491
Таборний провулок|54412967
Ткацький провулок|243658750,283557959
Художній провулок|210274867
Шпаковий провулок|66535440
Ясеневий провулок|154714937
трудовий провулок|90369478
Анатолія Бортняка вулиця|248326511
Генерала Єфремова вулиця|289387222
Генерала Матикіна вулиця|118855899
Генерала Нікітіна вулиця|151298211
Генерала Ткаченка вулиця|149942734
Генерала Чибісова вулиця|69253396,276880809,366082076
Григорія Варавіна вулиця|249676797
Григорія Чупринки вулиця|360346434,360346436,360346437
Корнелія Дзержика вулиця|24940656,139915596
Хмельова четверта вулиця|303429993
Червоних партизан вулиця|131384578
Ярослава Карпінця вулиця|239195142
Червоних партизан провулок|287468751
Катерини Зарицької вулиця|365517719
Еліезера Штейнбарга вулиця|23538165
Червоних партизанів вулиця|180190437
Червоних партизанів провулок|55072509
Генерала Кондратенка вулиця|334153586
Григорія Кочерещенка вулиця|147371044
Северина Снігуровича вулиця|344523494
Ярослава Рудницького вулиця|360600995
Анатолія Добрянського вулиця|31773060,31773111
Генерала Гвоздовського вулиця|201079026
Ярослава Гороховатського провулок|136039508
Чекістів-Гайно вулиця|317875003
Південно-кільцева вулиця|145249516
Північно-кільцева вулиця|150212999
Південно-Вокзальна вулиця|200185326
Степняка-Кравчинського вулиця|103205548
Степняка-Кравчинського провулок|135269986
Коснятина В. вулиця|152057379
Бучанське шосе|221021264
Академіка Рево вулиця|112264749
Кобизький Шлях вулиця|163737180
Козацький Шлях вулиця|262108378
Набережна Псла вулиця|240363244
Охтирська Гора вулиця|203020054
Оболонний в’їзд|119945420
Сорокової Армії площа|164677047,220952742,222706613
Курінного Скуби вулиця|43400466
Набережна Грунь вулиця|283373566
Явірський Потік вулиця|239240004
Професора Ігора Герича вулиця|237211518
Єрківська вулиця|283557931,283557965,283557967
Ігнаткіна вулиця|95109934
Ісковщина вулиця|65165616
Абдулаєва вулиця|369529959
Анисимова вулиця|59185259
Атлетична вулиця|66315475
Базіменна вулиця|313725759
Батівська вулиця|363631203
Безимівка вулиця|182391299
Безпалько вулиця|221059128
Безхлібна вулиця|172302821
Березняки вулиця|238913043,328910026
Борисової вулиця|124941650
Бористеня вулиця|365477751
Борівська вулиця|316053861
Бособрода вулиця|113768332
Бочанівка вулиця|236717756
Бунчукова вулиця|77516768
Буруденка вулиця|215850716
Ватоліної вулиця|230754138
Вернидуба вулиця|332141088
Веселівка вулиця|366096447
Волобуєва вулиця|165190572
Волочаєва вулиця|54118481
Воротного вулиця|228129023
Вільховий проїзд|205057796
Вітрильна вулиця|200288258
Гавшевича вулиця|174291087
Гомонової вулиця|171779419,354316414
Гомонєнка вулиця|228129014
Гордіівка вулиця|255138843
Горинська вулиця|237263528
Городнича вулиця|101939781
Гринчевої вулиця|150103583
Гуківська вулиця|88199850
Гуменівка вулиця|228721407,293283892,300869979
Дальківка вулиця|369686817
Дам’янича вулиця|127240855
Данкевича вулиця|44056034
Дербукова вулиця|302694116
Димітрова вулиця|144337659,243870468,243912785
Долматова вулиця|40963419
Дорофєєва вулиця|49482344,102686085,134281522,134281524,152780244,200287634
Дубенщина вулиця|55162395,219042346
Дунаєцька вулиця|45964762
Жатковича вулиця|231114791
Желязняка вулиця|174964514
Жовтневої вулиця|306163479
Жовтонога вулиця|149709409
Забережна вулиця|54376904,160221250,160221252,250920531,278573863
Заборного вулиця|61961671
Загаєвича вулиця|152822684
Загороддя вулиця|154482517
Залізнича вулиця|44044327,44044330
Запотічна вулиця|113597375,113597412
Зарубська вулиця|94973136
Зональний проїзд|305610371
Калашника вулиця|144275229
Калганова вулиця|249354315
Камишного вулиця|204530438,204530439,204530440,204530441,204530442
Канатенка вулиця|135294028
Канашська вулиця|360467642
Карвасари вулиця|234868847,274550281
Карпенків вулиця|118696848,360701786
Картукова вулиця|154199829,154201970,285600909
Кафтанова вулиця|307850429,307850521,307850529,307850575
Кирстівка вулиця|288040350
Ковальова вулиця|266117015,360701800
Ковганова вулиця|183317377
Ковцуняка вулиця|43400452
Козаківка вулиця|288310397,288310405,313426311
Колійовий проїзд|235861690
Колісника вулиця|167983900
Копанська вулиця|86166353,291070640
Коробчука вулиця|261660501
Коршикова вулиця|294967358
Коснятина вулиця|151363663
Костащука вулиця|43397426
Кочеткова вулиця|276551666
Красільна вулиця|204592993
Кречетова вулиця|278500013
Криницька вулиця|201385852
Крупськой вулиця|317686139
Кулінкова вулиця|101325245
Кулішенка вулиця|158253053,180555707
Куриленка вулиця|315649796
Кучугурна вулиця|249439191
Кішфолуді вулиця|127240870
Липівська вулиця|204145780
Лицарська вулиця|43386403,43386404
Лужанська вулиця|144121662,314022320
Лучанська вулиця|68742255
Людкевича вулиця|43383807
Лєбєдєвої вулиця|115523123
Ліпінська вулиця|309890674
Літовська вулиця|323172590
Макаренко вулиця|164479210,256839469,323036755
Маклакова вулиця|95085905
Марцинюка вулиця|42487159
Марципіль вулиця|341524508
Марченича вулиця|44050569
Марєсьєва вулиця|173866604
Махоркова вулиця|300995441,313338339,313338340
Миколаєва вулиця|236537029
Митальова вулиця|119421112,119421134
Мкртумова вулиця|115448940
Мойсієнка вулиця|256931676,256931677,261656569
Молодіжка вулиця|303003111
Мороховця вулиця|204145645
Мостиська вулиця|152982215
Мостіпаки вулиця|261221149,261221150,261221151
Моторного вулиця|188073020
Мочернюка вулиця|292182240
Мужайська вулиця|127240880
Нагрощина вулиця|320394669,320401087,320401088,320401089,320401090
Надставна вулиця|220795735
Надстирна вулиця|289883778
Надточого вулиця|113952425
Нодьполой вулиця|264346183
Об’їздова вулиця|133061979,239195012
Овручська вулиця|229172369
Огородний проїзд|228273659
Огородова вулиця|363208865
Однорядна вулиця|160511034,160511036,160511037,160511038
Онуфрієва вулиця|152261413
Орільська вулиця|171649538
Паланкова вулиця|77516766
Пастівник вулиця|247597284,247597316,247597336
Пилипенка вулиця|85129400
Пимоненка вулиця|237471790
Платухіна вулиця|302623344
Племяшова вулиця|149520040
Полатайло вулиця|91318120
Постишєва вулиця|90369463
Пригорода вулиця|361007966
Процишина вулиця|128308360
Прімакова вулиця|218562476
Путєнцова вулиця|98497538
Підкичера вулиця|369966777
Підмарика вулиця|184284720
Підстінок вулиця|78768799,78769103,80602970
П’ятикопа вулиця|145046751
Ратенська вулиця|363445749
Рахівнича вулиця|194370235
Рибарська вулиця|153586617
Ровінська вулиця|239240025,276929395
Рогізняна вулиця|29502923
Роденська вулиця|80591465
Рожошкерт вулиця|127240886
Розвальна вулиця|173527683
Розділена вулиця|243348332,243348356
Рубінгера вулиця|44041108
Русіянова вулиця|165719932,182387158
Рухівська вулиця|309110999
Свєрдлова вулиця|360034461
Севастяна вулиця|104438228
Сельської вулиця|44047435
Семиренка вулиця|44056023
Сергіенко вулиця|284577089
Сергієнко вулиця|308388015,314576588
Сидоренка вулиця|135322522
Симоненко вулиця|73833899
Синенкова вулиця|44048259
Скалозуба вулиця|44056051
Снегурова вулиця|149932821
Спренжина вулиця|225429056
Старчеуса вулиця|282425778
Стражніца вулиця|136390661,324736768,324736769,324736770
Страчених вулиця|198022528
Стрійська вулиця|314022319
Сігетська вулиця|209221715,308538819,309188654
Таромська вулиця|54437892
Татаренка вулиця|197698066,219568646,219568647
Тевельова вулиця|168973133
Телев’яка вулиця|55213206
Теремська вулиця|189424854
Тимошенко вулиця|171779497
Тисівська вулиця|362155439
Тиханська вулиця|308628503
Токарська вулиця|88299215
Толбухина вулиця|181990523
Трофімова вулиця|229110688
Цецинська вулиця|188462484
Цимбалюка вулиця|307734069
Цулукидзе вулиця|140153749
Цулукідзе вулиця|69905490
Цусимська вулиця|242643951,242643977
Чагодаєва вулиця|104499140
Чвертьова вулиця|360200027
Чернецька вулиця|275111989
Шадського вулиця|144335790,144335816,144335822,176071759
Шеменкова вулиця|150187635,150748856
Шкрібляка вулиця|26104097
Шульженка вулиця|163137098
Шуменська вулиця|127306476
Щебетунів вулиця|243708544
Щелканова вулиця|144335812
Яновської вулиця|147415695,147415735
Ясінських вулиця|88299807
Короленка вулиці 1-й провулок|176158938
Фабричної вулиці 2-й провулок|176135257
Короленка вулиці 3-й провулок|173497477,173497959
Фабричної вулиці 3-й провулок|176135167
Фабричної вулиці 4-й провулок|176071758
Фабричної вулиці 5-й провулок|176071743
П’ятикопа вулиці провулок|144337625
Короленка вулиця, 1-й провулок|173497154,173497500
Патріотів України алея|304382837
Базавлука провулок|182499753
Бджолиний провулок|313235627
Блакитний провулок|141409556
Бугристий провулок|228609660,228609661
Взуттєвий провулок|313358687
Відбійний провулок|202636283
Галузевий провулок|316544561
Гаївський провулок|164729101
Гостинний провулок|117967161
Дренажний провулок|298343277
Дільничий провулок|313436303
Йогансона провулок|135341590
Київської провулок|147042144
Ковальова провулок|228902411,259036631
Ковганова провулок|183317321
Кордонний провулок|261428861,288090878,368261327
Кумачовий провулок|185095644
Оболонний провулок|119945425
Подгорний провулок|229110684
Приладний провулок|31837031
Прилісний провулок|199418106
Прокатний провулок|142188482
Прутський провулок|260110078
Підгорний провулок|288499444
Піддубний провулок|333233718
Сергієнко провулок|318507946
Серпневий провулок|52597117
Скалистий провулок|308234973
Службовий провулок|187354764
Тонельний провулок|276041080
Торф’яний провулок|59377834
Тютюновий провулок|281028924
Фіалковий провулок|141409550
Шахунянця провулок|136039510,136285281
Єфрейтора Пирогова вулиця|149942699,149942729
Академіка Мічуріна вулиця|147689463
Академіка Дем’янова вулиця|298755638
Академіка Задонцева вулиця|261900773
Мирослава Андрущука вулиця|123178924
Академіка Неговського вулиця|228831197
Мирослава Січинського вулиця|365609549,365609550
Професора Зиблікевича вулиця|236002591
Академіка Зелінського провулок|14397589
Четвертий українськиї провулок|246700884
Кардинала Любачівського вулиця|280332027,365514821
Страчених Націоналістів вулиця|152814791,338933115
Успенсько-Троїцька вулиця|102950258
Красноармiйська вулиця|101343642
Підмарійка - Гора вулиця|247118775
Комінтерна 1-й провулок|243708548
Комінтерна 2-й провулок|243708566
Коротченка 2-й провулок|332271691
Лактіонова П.Б. вулиця|129136391,129136401,160308472,163544796
Барабський міст|367702310
Гніванське шосе|108437819,108437821,108437822,165287090,349488549
Тиврівське шосе|130630469
Тимчасовий міст|293607303
Фастівське шосе|233481821,315635756
Боринський Вирх вулиця|278539245,360374091,360386612,360386618
Ніжинський Шлях вулиця|232692210
Павловська Гора вулиця|87959000
Поріднених міст вулиця|363440004
Ростовцева площа|111610210,111610211
Філармонії площа|31610591,123279115
Олександра Байка вулиця|118611225
Полковника Ганжі вулиця|124063033
Полковника Грома вулиця|280332037
Радянської армії вулиця|369527509
Єньковська вулиця|192677315
Іжиківська вулиця|179475784
Азаікевича вулиця|174291433
Ардовецька вулиця|343707184
Барвіновка вулиця|325196660
Бельського проїзд|313664357
Бесараьова вулиця|88690394
Бистрицька вулиця|303023355
Богуславка вулиця|232790628,233503919,233517396
Бородачева вулиця|305760038
Борівецька вулиця|112770479
Борідченка вулиця|313743695
Будильська вулиця|229347863,229347864
Будівників вулиця|176071750
Варошдерек вулиця|264346176
Верхівська вулиця|239239983
Войнівська вулиця|135270733,142686482
Волгівська вулиця|154858003
Волошковий проїзд|204534526
Вороського вулиця|144337642
Вінниченка вулиця|352800432
Гаврюківка вулиця|367415870
Гарфункіна вулиця|118716901
Гафановича вулиця|199420382
Геодезична вулиця|149709397
Геребенюка вулиця|168908091
Голобухіна вулиця|238405331
Горбанівка вулиця|260665785
Горішнянка вулиця|294713048
Гребешівка вулиця|143068819,143068828,161710144
Грибальова вулиця|88834019
Гуртянська вулиця|294967326
Густинська вулиця|113771090,113771092
Данилишина вулиця|221596269
Даниловича вулиця|233304738
Дармостука вулиця|315612205
Дарничанка вулиця|338517060
Дворнікова вулиця|49482256
Дем’янчука вулиця|298572303
Дерибасова вулиця|303534695
Довгалівка вулиця|182388736,278071581,278071582
Долицького вулиця|44051385
Долішнянка вулиця|293283944,293283945,293283950,293283951,294670292,294714014
Доменщиків вулиця|190055927
Драчинська вулиця|165941271
Дєхтярьова вулиця|103275696
Дільницька вулиця|113597282,113597426
Загоськіна вулиця|129989786,191716196
Закузнечна вулиця|85143698,228273625
Калиновича вулиця|153312862,153315895
Кипринівка вулиця|259068260,259068452,259070214,298379162,358243984
Клюсовська вулиця|227575589,227575618
Ключівська вулиця|44060407
Комерційна вулиця|313559644
Концівська вулиця|164699719
Коржівська вулиця|115573646
Королькова вулиця|183317347
Кохнівська вулиця|302095836
Кочержівка вулиця|182387153,182387172,278369108
Крамаренка вулиця|256277523
Криворудна вулиця|301181708,301181771
Кубійовича вулиця|44044333
Кульчицька вулиця|363761358
Кушніренка вулиця|309055475
Ланчинська вулиця|44060406
Левуцького вулиця|36004134
Лоцківська вулиця|276929373,276929425
Любарецька вулиця|217420971
Лішинських вулиця|72234343
Майданська вулиця|138213145
Майнівська вулиця|126829048
Мартиненко вулиця|287037487
Марушківка вулиця|231654454
Марцинівка вулиця|240421537
Матронівка вулиця|236076698,369175106
Межиріцька вулиця|96579017,97122161,97122163
Мендєлєєва вулиця|168973147
Могилецька вулиця|284814300
Монастирок вулиця|77812555
Мопрівська вулиця|91934946
Мусійовича вулиця|293283888,293283906,298827053
Нагірнівка вулиця|231654470
Наліваного вулиця|151723684,151723703
Нероновича вулиця|229055966
Нескорених вулиця|262649073
Николишина вулиця|43386405
Новомежова вулиця|300715865,300720971
Новосалова вулиця|59540560
Новоселиці вулиця|281844228,281999678
Озаркевича вулиця|43386179
Онупрієнка вулиця|230060505,230060506,260743831
Осинівська вулиця|176953222
Оскольська вулиця|228129030
Остріяніна вулиця|147415694
Парковська вулиця|317683818
Пилипченка вулиця|313727858,313727859
Погребного вулиця|226023817,226023863
Половченка вулиця|192094544
Полотнюків вулиця|123331704,345257630
Потужнього вулиця|77784613,85385070
Путильська вулиця|122926341,176719132
Путрівська вулиця|119421107,119421120,337342470
Підгірянки вулиця|44049962
Піддіброва вулиця|333959452
Підоплічка вулиця|85130095
Підскельна вулиця|34356984,369436113
Пісецького вулиця|303573989
Радчанська вулиця|181246458
Радяньська вулиця|37724467
Рамішвіллі вулиця|28724581
Ржавського вулиця|168973102
Розмислова вулиця|306646530,306778366
Ромашковий проїзд|128255052,198471519
Росинковий проїзд|128255059,128255068
Садівничий проїзд|205057142
Самбірчика вулиця|360134305
Самсонової вулиця|284402268
Самійленка вулиця|88299772
Свиноренко вулиця|294111521,294434463
Семенченка вулиця|167989729
Сенчанська вулиця|253426631,253427836,253432086,253822208,253822612,253822779,259071847,259075546,260318881,298382713,298382799,360708042
Симиренків вулиця|88299523,111637206
Сисолятіна вулиця|168996924
Слободівни вулиця|44051393
Соломонова вулиця|369529962
Солонецька вулиця|243323764,243472976,245649900
Сосновська вулиця|269773014
Ставничого вулиця|43383815
Стадницька вулиця|80341742
Сталеварна вулиця|296814109
Старівська вулиця|71515592
Степанівка вулиця|236418193
Тельманова вулиця|175802154
Терпеливця вулиця|294052574
Трушкевича вулиця|43400450
Туристична вулиця|41971119
Туристська вулиця|162396316,318070495,318070621,318965707
Тіснинська вулиця|363639899
Угочанська вулиця|343944391
Устиновича вулиця|247597358
Устюжаніна вулиця|104499153
Федоровича вулиця|173953624
Федорченка вулиця|239436233,345930780
Фісташкова вулиця|116936850,322476688
Херсонская вулиця|237024607
Хомутецька вулиця|261547364
Храпливого вулиця|44056035
Хромейська вулиця|310825770
Хрустальна вулиця|115655119
Цегельняка вулиця|56003777
Червоненка вулиця|95109926
Черемховий проїзд|205059480
Черепанова вулиця|315757386
Чигринівка вулиця|284729536
Чугуєвська вулиця|149964630
Шкрумеляка вулиця|56003769,278609121,296906759
Шуптарівка вулиця|361005148
Куйбишевої вулиці 1-й провулок|176157722
Володимира Лівого вулиця|335731785,335731790
Лейтенанта Бараха вулиця|298672707
Парижської Комуни вулиця|203944575,314185226,314185228,314194112,314194113,314286883,314299460,314299461,314299462
Вольфганга Амадея Моцарта вулиця|175778180
В’ячеслава Тютіна провулок|141409549,141409555
Молодіжної вулиці провулок|174291315,174291320
Парижської Комуни провулок|314299458
Полковника Василя Андрусяка вулиця|280332036
Тернівська вулиця, 4-й провулок|174290871
Полковника Різуна-Грегіта вулиця|43400458,43400459
Глиницький завулок|265409023
Володимира Сербина вулиця|357199923,363212914
Космонавта Пацаєва вулиця|298494498
Невідомого Солдата вулиця|229194150
Олександра Доброго вулиця|23578848
Радянської України вулиця|161245339,189140883,302623376
Швардійців дивізії вулиця|159185174
Апостолова провулок|135564442
Бахмацький провулок|302095827
Вересковий провулок|313357223
Внутрішній провулок|135678935
Горинський провулок|321464234
Денисенків провулок|182495645
Змієвський провулок|228129025
Кличальний провулок|289884251
Купоросний провулок|275645893
Лучанський провулок|198981649,198982593
Муравський провулок|92496974
Новомісний провулок|320985202
Оздоровчий провулок|313802848
Орільський провулок|65518442
Підлузький провулок|239434581
Радіальний провулок|187862672
Рибальский провулок|214776431
Робітничій провулок|164479240
Російський провулок|92311925
Стрічковий провулок|202012253
Тракторної провулок|151028736
Трехгорний провулок|228748641
Черепанова провулок|103535307
Ярмарочний провулок|292763536
залізничий провулок|166963389
лозівський провулок|167097025
Олександра Суворова вулиця|25334776,237267647
Радянської Буковини вулиця|152957429
Інгульська Набережна вулиця|148154348
Володимира Гречаного вулиця|95085892
Володимира Конощенка вулиця|306073173
Володимира Пилипчука вулиця|38837977,252753162
Олександра Гаврилюка вулиця|70215609
Олександра Гальченка проїзд|27379801,31013549,244865691,244865694
Володимира Пилипчука провулок|38837979
Олександра Щербанюка, Героя України вулиця|23538585,23538586,25334894,162065658,162065659,187638507
Лубенської Республіки вулиця|174291102
Олександра Корнійчука вулиця|156356881
Олександри Колпакової вулиця|148549118
Центральна Штуківська вулиця|237230266,368905256
Станіслава Лазаревича провулок|135338739
Костянтина Марусиченка вулиця|283563565
Роздоріжжя Мачолівське вулиця|104255145,126923657,126923663
Костянтина Червінського вулиця|31852139
Святослава Гординського вулиця|44047900,123331668
Володимира Лопатинського вулиця|38705120,360383666,360802411
Францішека Карпіньського вулиця|88299414
Ганопільске шосе|58116695
Гусятинське шосе|40292600
Зруйнований міст|206080521
Широківське шосе|135296236
Карпатської Січі вулиця|285776241
Квичівський Горб вулиця|359167554,360409547,360409548
Євдокименка вулиця|69905488,134510356
Ігнатівська вулиця|276929457
Аврамівська вулиця|233244208
Авіаторська вулиця|144337581
Бабаджаняна вулиця|88859208,186340654
Бажанського вулиця|115816966,115818080
Барвінковий проїзд|204533737
Безсмертної вулиця|175795697
Белявського вулиця|260699090
Бережницька вулиця|251047124
Березенська вулиця|307732472
Бистрянська вулиця|224397370,231114782
Богатського вулиця|69253287
Бібіковська вулиця|39181419
Великівська вулиця|203244661
Ветеранська вулиця|113730504
Винницького вулиця|360553134,360558814
Вищепразька вулиця|135297451
Вільшинська вулиця|28759851
Гагарінська вулиця|186092174
Голинського вулиця|43383813
Гребінський вулиця|274787969
Гудимівська вулиця|165719922,229347866
Гусаківська вулиця|159711821
Дорогинська вулиця|151779359
Дубичанська вулиця|104438267
Забудівська вулиця|192544274
Задорожного вулиця|353414621,353419772
Залікарняна вулиця|119945440
Запоріжська вулиця|168908092
Збанацького вулиця|140679101,169081003,169097604
Кагамлицька вулиця|305086827
Калабердіна вулиця|356923177
Калініченка вулиця|179366908
Камінського вулиця|99167806
Каничникова вулиця|198196377
Караванська вулиця|100670755,353665619
Качинського вулиця|39177741
Кизилянська вулиця|305760048
Кийданецька вулиця|44060382
Кобринських вулиця|149786485
Ковалівська вулиця|315135338
Козирівська вулиця|149668375,225925827
Коломийчука вулиця|285012957
Кононівська вулиця|147637430,176020174
Конюхівська вулиця|364366791
Королівщина вулиця|370081849
Корсуньська вулиця|176784812
Косачівська вулиця|229752491,229752493
Космодромна вулиця|30650262
Кривоновова вулиця|147415700
Криницького вулиця|175058893
Крихівецька вулиця|344279218
Круглицької вулиця|147036120,147036165,147415717,176134418
Кубійовичів вулиця|303573990
Кулинівська вулиця|278369109
Куличанська вулиця|182502787,240086478
Курюківська вулиця|316489826
Липиврізька вулиця|54979681
Липіврізька вулиця|54979679,54988146,54989510
Лозинського вулиця|287900791
Лукашівська вулиця|123332458,123332459
Люботинська вулиця|173277156
Лісневицька вулиця|33045988,192544254,192544286,192544306
Максиміхіна вулиця|57991730
Марковецька вулиця|277422228
Мачолівська вулиця|118051473
Медвецького вулиця|232985129
Межинського вулиця|150841606,173954957,276478071
Меморіальна вулиця|248443545,285183105
Микільченка вулиця|288090330,288090377,290642597,368650004,368999862
Молодівська вулиця|117421483
Молочарська вулиця|221596250
Мухамедієва вулиця|207074985
Наддонецька вулиця|119945434
Недогарська вулиця|300995410
Новаківська вулиця|147543240
Овсяннікова вулиця|274212200
Орликівська вулиця|313727856
Освітянська вулиця|274858275,362817047
Охтирського вулиця|174964526
Павлусевича вулиця|43400448
Панасівська вулиця|182388754
Паномарьова вулиця|121332068
Пасічанська вулиця|344716198
Пашницького вулиця|344159380
Перебудівна вулиця|101374613
Перенівська вулиця|192625924
Петлицького вулиця|31654458
Пилипінська вулиця|182498563,238238596,278916944
Покорського вулиця|228194280
Портицького вулиця|219954075
Придворного вулиця|186658678
Припрутська вулиця|151832153
Продовольча вулиця|276567163
Пролісковий проїзд|204533448
Підваговець вулиця|361588206
Підмосковка вулиця|77791283
Підпоповець вулиця|369974620,369974622
Радилівська вулиця|43400464
Редькінська вулиця|54979677
Ровинського вулиця|180059130,180059131,298675438,298676496,298747231
Рубанівська вулиця|38813348
Рубіжанська вулиця|136103345
Ружичанська вулиця|267064295
Свіштовська вулиця|259309226
Селищанська вулиця|165719897,278916947
Синьківська вулиця|276929376,276929377,276929378,276929422
Скорубської вулиця|359299104
Скульського вулиця|224898265
Сморжівська вулиця|228968059,277013506
Соколівська вулиця|104920486
Стодільська вулиця|361002707
Стровського вулиця|124063670
Сухачівська вулиця|54563372,54563376
Сушинського вулиця|301181741
Тальнівська вулиця|363440154
Танкодромна вулиця|228748639
Тарновських вулиця|182654935
Тополівська вулиця|167098640,167098685,304371648
Туриситична вулиця|364392997
Тяжилівська вулиця|291096673
Тімірязьєва вулиця|356625808
Устимівська вулиця|182031463
Федусевичів вулиця|152994343
Фестівальна вулиця|121339815
Холодильний проїзд|327065362
Хриплинська вулиця|28728413,88299286,284823192,284823193,303919056,303919057,347865097
Цвяньковець вулиця|368901429
Череватенка вулиця|174964536
Чередницька вулиця|300715825
Черетейська вулиця|125158582
Чоповського вулиця|148586888,148586891,148586892,148586894,148586897,338517077,338517078,338517079
Шанковських вулиця|241590423,285012958
Швейцарська вулиця|204141357,232242572
Шульжанська вулиця|262108067,262108444
Яблунівська вулиця|78188197,80696952
Ямгорівська вулиця|285012965
Яремчанська вулиця|55739177
Маяковської вулиці 1-й провулок|176135168
Залізничної вулиці 2-й провулок|144335789
Маяковської вулиці 2-й провулок|176071746
Тернівської вулиці 4-й провулок|174290874,176304269
Александера Фредро вулиця|221596236,362563070,364073921
Архітектора Романа Грицая вулиця|192625962
Композитора Миколи Лисенка вулиця|195182791
Залізничної вулиці провулок|176020177
Митрополита Андрія Шептицького вулиця|44056048
Кононівська вулиця, 8-й провулок|176020144,176020169
Темрюкської Дивізії вулиця|167098636,167098663
Української Дивізії вулиця|262658786
Барвінковий провулок|260341290,260341598
Богінського провулок|82538765
Бурштиновий провулок|141409548
Буслівський провулок|148586946
Бутовського провулок|150513561
Білозерцева провулок|182498575,278916921,278916922,278916923
Виборгський провулок|136033379
В’яземський провулок|296144008
Глуховський провулок|294912367
Гуйвинський провулок|313415112
Друкарський провулок|164609383
Загуменного провулок|53557323
Зайцевський провулок|131711935,298483467
Закузнечний провулок|228273649,228273651
Земляничний провулок|228273653
Знаменських провулок|332167904
Зільберника провулок|182387169,182387188
Калініченка провулок|182391554,182391555,278916928,278916929,278916930
Кленівський провулок|151332271
Кохнівський провулок|302095860
Криворудний провулок|167991829
Межиріцький провулок|96579613,96579614
Меленського провулок|60199850
Мопрівський провулок|314781229
Надовражний провулок|135691233
Паволоцький провулок|313814100
Пограничний провулок|313993280
Подворський провулок|109625754
Почаївський провулок|148586871,148586873,148586874
Приовражний провулок|135295731,135295734
Селекційний провулок|165118862
Серпанковий провулок|133624477
Склянського провулок|314224658
Софіївський провулок|262658791
Старівський провулок|328910512
Тімірязьєва провулок|356625798
Холодильний провулок|335853845
Ужгородська набережна вулиця|39017087
Хотинського Повстання вулиця|183317356,282259289
Центральний пішоходний міст|56757452
Українських Декабристів вулиця|238999668
Борзнянський Шлях вулиця|54992792
Занасипський Шлях вулиця|301528038
Щомаківський Горб вулиця|359164421
Серединський сквер вулиця|28851532
Іваниківська вулиця|181274525,181274644
Андроннікова вулиця|294152164
Багметівська вулиця|315135768
Байконурська вулиця|289387211
Барнівського вулиця|233268953,301883893
Бережківська вулиця|278369103
Богородецька вулиця|196582178
Васильківска вулиця|99209202
Габрилівська вулиця|183827910
Говерлянська вулиця|26056014
Гончарівська вулиця|232405414,290937729,329079163
Горбанівська вулиця|259256601
Городецького вулиця|192625907
Диськовецька вулиця|183717527,183717528,183717529
Дніпробузька вулиця|221586572,221586573
Дружинницька вулиця|302110944
Дучимінської вулиця|43388354
Дятьковецька вулиця|44060359
Животноводів вулиця|294967357
Житлобудівна вулиця|305088057
Загороднього вулиця|71544182
Задубрівська вулиця|112325018
Закам’янська вулиця|313530305
Зубковського вулиця|236473809
Карликівська вулиця|368249860
Кисилевської вулиця|43376788
Княждвірська вулиця|44060362
Княжинського вулиця|43400461
Кобелецького вулиця|306163804
Кобринського вулиця|43375307
Коренецького вулиця|174291521
Корчовського вулиця|154482510
Кривогірська вулиця|182031371
Кривушанська вулиця|300995419
Кронштадська вулиця|281163194
Кудиєвського вулиця|249354322
Кульчицького вулиця|44047437
Леваневского вулиця|54690749
Майданського вулиця|43376186,43376187,43376188,84278123
Масловського вулиця|231969508,232985122,232985148
Межибрідська вулиця|112325015
Миньковецька вулиця|310234153
Мисайлівська вулиця|176792315
Михайліченка вулиця|279967739
Мірошніченка вулиця|174291650
Мічуринський проїзд|205057658
Недогибченка вулиця|236534076
Недільського вулиця|43386400
Нескучанська вулиця|220952741,225726285
Нижчевигінна вулиця|161710145
Нижчепольова вулиця|135270735
Новобудована вулиця|165719944,182498556
Новожовтнева вулиця|171145191
Новокирпична вулиця|278179059
Новокиївська вулиця|150408264
Новокузнечна вулиця|182391306,278369112
Новоселецька вулиця|144337597,166142946
Новостроївка вулиця|255116584
Ольховського вулиця|204106715,324466885
Петергофська вулиця|37965484
Подільського вулиця|55760206
Пустовойтова вулиця|289506171
Рабкоровська вулиця|221818497
Радомлянська вулиця|164477722,164477773,198734905,200059040,200059041,229112471,229112474,229112478,270846519,270846520
Рогульського вулиця|171260099
Рокитненська вулиця|302617770,305349531
Середнянська вулиця|370081852
Сигавчанська вулиця|201194979
Скаржинської вулиця|174291492
Смородянська вулиця|200170081,200170083,200170085,200170093,235038970,235883150
Соколовської вулиця|346989804
Солотвинська вулиця|123331684
Сулятицького вулиця|44045958
Січеславська вулиця|238999669
Тартаківська вулиця|162151829
Теслугівська вулиця|260620617
Технологічна вулиця|88827325
Трембицького вулиця|124064502,295959678
Трибушанська вулиця|80945158,80945161,80945280,80945283,80945509,80945553,97835764,103203924,126669947,126669948,171739029,171739030,171739032
Тринітарська вулиця|88299266
Трохименкове вулиця|219719451
Укрмергеська вулиця|82538797
Фурдилівська вулиця|278369123
Халявицького вулиця|144335815
Черняхівська вулиця|148067319
Чорнобривого вулиця|308681908
Чорнухинська вулиця|281364740
Яричевського вулиця|44056086
Ініціативний провулок|103181312
Апшеронський провулок|60197453
Багачанський провулок|283563566
Богатирський провулок|249585357
Бородинський провулок|316489779
Бородянський провулок|31842203
Великогірний провулок|334542046
Верстатників провулок|277432484,277432485
Гетьманський провулок|360024721
Гражданський провулок|131384571
Дубичанський провулок|104438583
Діагональний провулок|231099952
Дібровецький провулок|87497270
Залікарняний провулок|171689214
Зідьківський провулок|147639430,254066845
Кагамлицький провулок|300715855
Кальчанський провулок|280523746
Кишинівський провулок|244680129
Клочківський провулок|88357429
Липіврізький провулок|54989511
Марморозький провулок|189430534
Недогарський провулок|300995437
Оранжерейний провулок|313804263
Положанський провулок|182437806
Правденський провулок|182438250
Пристанський провулок|249447164,249463653
Революційний провулок|296132723
Рубіжанський провулок|317687015
Ружичанський провулок|133731829
Сорочинський провулок|29128728,302668741
Телевізійний провулок|135338743
Ульянівський провулок|218561975
Хасанівський провулок|314748163
Ясполянський провулок|302623341
Конотопських партизанів вулиця|112758128
Добровольчих батальйонів вулиця|23694058
Пролетарський  провулок|253368321
Брусиловський міст|163510945
Буковинського Віче вулиця|183317371
Городнянський в’їзд|228449541
Мартенівський масив вулиця|275664878
Миргородської Сотні вулиця|215107673
Таращанського Полку вулиця|288310402
Бандрівського вулиця|243348379
Близнюківська вулиця|34203114
Білозерського вулиця|289329110
Васьковського вулиця|88833985,88834010
Вербовицького вулиця|198048954
Вертелецького вулиця|216085910,243734630
Вовковинецька вулиця|323619815
Вузькоколійка вулиця|224708113
Гагенмейстера вулиця|82538827
Гайдамацького вулиця|44047433
Галавурівська вулиця|328910335
Гідротехнічна вулиця|128255062
Домбудівельна вулиця|49055582
Дусухамбетова вулиця|221666695
Жадановського вулиця|105835973,106271618,187249244,250586868
Желехівського вулиця|204029979
Житлобудівний проїзд|302095850
Загайпільська вулиця|304515406
Загреблянська вулиця|135565448
Залізобетонна вулиця|275706379
Кишинівського вулиця|60888371
Костянтинівка вулиця|111324534
Крайківського вулиця|206256107
Красногорська вулиця|228609649
Левановського вулиця|38709808
Лєванєвського вулиця|164613022
Малишевського вулиця|71515589
Малолішанська вулиця|237193990,283557962
Меживодівська вулиця|281825487,281825488,281825489,303024187,303028527,303028529,303030048
Мокроярівська вулиця|260657972,260658002
Новаковського вулиця|44047456
Новаківського вулиця|370134716
Новокотівська вулиця|311465049
Новопанасівка вулиця|182387154
Новосибирська вулиця|364936901
Нібулонівська вулиця|182031398
Першопрохідця вулиця|168765673
Полігонівська вулиця|175778175
Придеснянська вулиця|256930966,258903799
Присеймівська вулиця|317874936
Профілактична вулиця|331058225
Підлисецького вулиця|333885429
Підтрощівська вулиця|113597325,113597348,113597387
Підчерленська вулиця|285012962
П’яскорського вулиця|59377856,133865170,133865171
Рощахівського вулиця|221472920
Скорульського проїзд|195735285
Солодовнікова вулиця|220348571
Справедливого вулиця|334109880
Старомлинська вулиця|192625880
Староцерковна вулиця|225129564,295345835,295345836,295345837
Сінгаєвського вулиця|154199783
Томашівського вулиця|360369984
Топоровського вулиця|44042982
Трильовського вулиця|43397301
Червознаменна вулиця|221818506
Чорнобаївська вулиця|127306489,127306490,158478009,159839748,159839756
Шимановського вулиця|325790637,325790639,325790640
Ясенівківська вулиця|363631204
Миргородських дивізій вулиця|176483038
Ізмайлівський провулок|244680110
Богачевського провулок|228902401
Вишняківський провулок|213903320
Господарський провулок|305083781
Житлобудівний провулок|302095853
Замостянський провулок|265409024,362929291
Катранівський провулок|237653970,237653995,237653997
Катіонівський провулок|201432809
Корбутівський провулок|313561224
Користівський провулок|135342945
Кронштадський провулок|184732947
Крутогорський провулок|228748616
Культосвітній провулок|119378329
Лук’янівський провулок|246816114,359612617
Максютівський провулок|170062556
Межибрідський провулок|171525298
Микитинецький провулок|345254490
Новоставковий провулок|65625151,184179376
Пархомівський провулок|52597473
Правобережний провулок|154714935
П’яскорського провулок|59377895
Радомлянський провулок|200059042,200059043
Самойлівський провулок|316489808,316489809
Серебрянський провулок|360676821
Стахановський провулок|302623375
Третяківський провулок|151352991
Черняхівський провулок|150512248
Шепетовського провулок|190054779
Цукрозаводська  вулиця|357374795
Звенигородське шосе|124197839
Верболозівська вулиця|135300773
Верхньоключова вулиця|196891741
Виноградського вулиця|217643674,220619264,226243528
Виноградівська вулиця|143098643,156466401
Войцехівського вулиця|149886203
Воскресінецька вулиця|44049973
Гідросилівська вулиця|225065578
Добросусідства вулиця|124400308
Довгалівського вулиця|313743692,313743693
Колодзінського вулиця|251602629
Малоподворська вулиця|109625752
Мозголевського вулиця|124941630
М’ясокомбіната проїзд|301181761
Нижанківського вулиця|56003770
Новгородського вулиця|367404818
Новодворського вулиця|43395654
Новожучківська вулиця|36345545
Новошахтарська вулиця|173630612
Онуфрієвського вулиця|350680597
Первомайського вулиця|218568730
Петрушевського вулиця|294873791
Подорожненська вулиця|174914639
П’ятисотенниць вулиця|59311137
Революціонерів вулиця|305515772,306334766
Скоропадського вулиця|44047454
Старозаводська вулиця|228194263
Турчиновського вулиця|228978885
Худайбергенова вулиця|118716898
Честахівського вулиця|113972661
Шафрановського вулиця|242946534
Індустріальної вулиці провулок|147283385,176134924
Братиславський провулок|213158731
Більшовитський провулок|131384566
Вагонобудівний провулок|316489780
Воєнкоматський провулок|37427188
Грайворонський провулок|151341232
Добропільський провулок|173375159
Златопільський провулок|143234587
Комсомольської провулок|175501097
Павлоградський провулок|349676912
Світловодський провулок|302095842
Славгородський провулок|117967178,164477856
Старосвітський провулок|219111232
Червонокозачий провулок|38885970
корсіковського провулок|95385652
Малоподворський в’їзд|228748624
Великобурлуцька вулиця|340229633
Кам’янопотіцька вулиця|144335819
Комісаржевської вулиця|252617076
Новогоголівська вулиця|292697684
Новокагамлицька вулиця|300715810
Новокисилівська вулиця|112770463
Підгорбунського вулиця|88683563
Червоносільська вулиця|171248478
Широкомагерська вулиця|53553438
Бригадирівський провулок|301181759
Виноградівський провулок|143098572
Магнітогорський провулок|298140780,349578003,349578004
Малокохнівський провулок|302097962
Малоподворський провулок|227952878
Маркшейдерський провулок|201087999
Старовокзальний провулок|311077818
Голованевського-Барського провулок|95850525
Новопла́нівський міст|37669987
Автоливмашівська вулиця|277593916,277593917,280218269,283225253,283225254,303023350,303023353,303023354,303024185,303030047,303433608,303433611,364696742,364696743,364696744,366281810,366281811
Великокохнівська вулиця|310606701,310606702,310606703,310606704
Землевпорядників проїзд|205057942,205057990,205057995
Красносельського вулиця|159967398,159967418,159967423
Кристинопільська вулиця|171268918
Міськомлинянська вулиця|204140830,204140867
Нижньопогранична вулиця|187355164
Новогеоргіївська вулиця|221250668
Першогвардійська вулиця|229347879,229714519
Старонетішинська вулиця|315121599
Стрижалковського вулиця|224720489
Червонохутірська вулиця|224708120,226555028,227501989,227501990,227501991,238297163
Новонаводницький провулок|154714957
Олександрійський провулок|103312414
Стрижалковського провулок|228658998
Великокохнівський проїзд|310606706
Новодобропільська вулиця|173346908
Святомихайлівська вулиця|194175609
Старолюбовнянська вулиця|232258514
Червоноранківська вулиця|219837204
Великовисківський провулок|103205558
Великокохнівський провулок|310606705
Новогеоргієвський провулок|300715838
Верхньодніпровська вулиця|316489781,316500024
Червонопресненська вулиця|42709521,162232702,162257046,162257047,163961737
Повітрянофлотський провулок|103205547
Червоноранківський провулок|219837212
Святопреображенська вулиця|41461893
Червонопресненський провулок|162232736
Верхньошевченківський провулок|171633340
