1-й Интернатский переулок|155507781
1-й Митридатский переулок|157422131
1-й Овражный переулок|108475360
1-й Онежский проезд|198926664
1-й Проход переулок|272266091
1-й Пугачёвский переулок|157422129
1-й Садово-проездной переулок|178631192
1-й Совнаркомовский переулок|159229291
1-й Чкаловский переулок|272258166,272258167
1-й Школьный переулок|120549304
1-й Эспланадный переулок|272266092
1-я Нагорная улица|272266094
1-я Эспланадная улица|272266095
1 Проезд улица|156938548
13-го трамвая линия|143069144,180164361
2-й Вокзальный переулок|163083021,196956239,227965753
2-й Овражный переулок|110965798
2-й Онежский проезд|198926665
2-й Пугачёвский переулок|272258147
2-й Садово-проездной переулок|178631229
2-й Центральный переулок|132114499
2-й Чкаловский переулок|272258169
2-й Эспланадный переулок|272266097
2-я Дорожная улица|41658292
2-я Кожевная улица|25128045
2-я Строительная улица|187941774
2 аллея|206663199
3-й Куйбышевский переулок|272258145
3-й Онежский проезд|198926666
3-й Пугачёвский переулок|157422122
3-й Садово-проездной переулок|178631186
3-й Эспланадный переулок|272258140
3 аллея|119244218
4-й Онежский проезд|198926667
4-й Пугачёвский переулок|157422127
4-й Садово-проездной переулок|182028463
4-й Эспланадный переулок|272258139
4-я Кожевная улица|164449737
4 аллея|206663193
5-й Онежский проезд|198926668
5 аллея|206663190
6-й Омский проезд|198926669
6-й Онежский проезд|198926670
6-й Степной переулок|120547623
7-й Омский проезд|198926671
7-й Онежский проезд|198926672
8-й Омский проезд|198926673
Cалия улица|200830271
VIII съезда Советов улица|130106141
Абдраима Решидова улица|206688936
Аблимитский мост|101260837
Авдеевская улица|109727069
Авиационная(?) улица|63364441
Аджимушкайская улица|268633363
Аджимушкайское шоссе|65090712,118558839
Анруд улица|252268351
Антоновский мост|118181459
Антрацитовское шоссе|109209357
Арендная улица|100472440
Арендный переулок|32530628
Арматлукская улица|131440938
Аэродромное шоссе|56453626
Бедненко набережная|108539169
Беляевская улица|113520606,115914588
Берестовый переулок|135377313
Бирюзовая улица|132510653
Богачева улица|75500197,224655130
Боксачная улица|118913482
Братьев Грибакиных улица|228404386
Братьев Маховых улица|184415489
В. Козака улица|191157182
В. Лесной переулок|191157188
Верхнекрестьянская улица|98428340,98429713
Видная улица|268106829
Внутриквартальный переулок|252555790
Военкоматовский переулок|24999553
Врубовское шоссе|135292616
Горбачева переулок|132114496
Горбачева улица|272530503
Грабовская улица|196658255
Градусова улица|185327660
Грушёвая улица|272272640
Деповской переулок|135372708,135372712,135372724
Жени Кийковой улица|104427381
Загорный переулок|272258130
Золотое кольцо|257809806
Золотокурганная улица|272272641
Ивана Тиркенича улица|184415442
Ивановой улица|164328737
Инзовская улица|33512746
Ичкинская улица|272920985
Ишунская улица|100640098
Калимбейский мост|217283430
Калоева улица|96911822
Каменистый проезд|144381439
Камыш-Бурунская улица|98009446
Капайская улица|272931436,273656222
Квитки улица|139711635
Кизиловая улица|91518599
Кизиловый переулок|91518596
Кирила и Мифодия улица|271495244
Коняевская улица|109205420,109229099
Красивая улица|159506127
Кулиды переулок|271924717
Ливенский переулок|97840035
Литвинский переулок|272272643
Лощинная улица|187381017
Марленовская улица|184470981
Марьевская улица|135377358
Междугородный переулок|106447869
Мироновское шоссе|135289288
Москва-Симферополь кольцо улица|56227127,186749704
Мякотина улица|197889946
Н. Лесной переулок|238108814
набережная улица|91968517
Незабудковая улица|115914570
Нижнепетровский переулок|272750882,272750883
Ничика переулок|251506875
Ново-зелёная улица|100640095
Новодеповской переулок|135372715
Новокожевенная улица|83249222
Объездное шоссе|135295396
Окреченская улица|272921354
Ольховой переулок|135377404
Ореховское шоссе|163063526
Осетяна улица|224655148
Отрады переулок|247200748
Пантикапейский переулок|272266059
Парусовка улица|135372725
Переверзева улица|109229121,191464416
Переселенская улица|98310351
Перша линия|260432319
Пилягина улица|143038848
Пихтовая улица|102008290
Посевная улица|272771116
Приозерный переулок|155276493
Присивашная улица|202659199,202659204,265140330,273646286
Пролётный переулок|227696724
Резника улица|224767952
Рыбачий переулок|268014532,272380865
Сазонова переулок|201442238
СеверноВосточный переулок|184415404
Северокрымский переулок|112393113
Северьяновская улица|242526391,242526398
Сенченко улица|91968515
Скорика Е. улица|139963867,143034819,143034821
сосновая роща улица|101327329
Спасенова улица|181244108
Среднепетровский переулок|91518616
Староартельная улица|272806120
Стекольный переулок|164229041
Т.Алакидзе улица|168412357
Тертышного улица|98418067,98418077,98418080
Чирчикская улица|202659209
Шелковичный переулок|88208747
