		|152-ї Дивізії вулиця|148357171,148357172|
		|20-річчя Перемоги вулиця|32461469|
		|230-ї Стрілецької Дивізії вулиця|65625181,65625190,65625281|
		|30-ї Іркутської Дивізії вулиця|37373937|
		|40 років Комсомолу вулиця|46998267,46998269,46998436,46998438,141181290|
		|40 років Комсомолу провулок|46998396|
		|60-річчя Жовтня вулиця|114372348,114372877,114372878,114372879|
		|8 Березня вулиця|26680873,90453453,227775680|
		|9 Травня вулиця|61303443|
		|XIX партз’їзду вулиця|61303452|
		|XXII Партз’їзду вулиця|148241462|
		|Абая вулиця|53354002|
		|Абая провулок|53655826|
		|Абхазька вулиця|142459070|
		|Авіаційна вулиця|30373852,42105311|
		|Аврори вулиця|53354575,53664987,154546656,227407210,227407214|
		|Автобусна вулиця|37743444|
		|Аграрна вулиця|107949989,108034093|
		|Адмірала Макарова вулиця|66070761|
		|Адміральська вулиця|46998395|
		|Аеродромна вулиця|148359517|
		|Азіатський провулок|46998345|
		|Айвазовського вулиця|46741943|
		|Академіка Образцова вулиця|30417089,85866301|
		|Академіка Чекмарьова вулиця|90671652,90671674,90671743|
		|Академіка Янгеля вулиця|27361223|
		|Аксакова вулиця|148303653|
		|Алма-Атинська вулиця|120853462,120853466|
		|Алтайська вулиця|39542128|
		|Алуштинська вулиця|66377268|
		|Алчевська вулиця|76130934|
		|Альвінського вулиця|46998406|
		|Альпійський провулок|39542415|
		|Амурська вулиця|46923144|
		|Амурський міст|83922270|
		|Анадирська вулиця|66377255,66377262,66377274,66377280|
		|Анапська вулиця|46953258|
		|Андрійченка вулиця|33782337,53366427|
		|Андрійченка провулок|53658982,66723482|
		|Аптекарська балка вулиця|46990482|
		|Араратська вулиця|46923148|
		|Арбузова вулиця|86038160|
		|Аржанова вулиця|198142152|
		|Арктична вулиця|65692782,65692799,65692823|
		|Арктичний провулок|66315489,66315504,66315515|
		|Арсенальний провулок|65518475,65518512|
		|Артеківська вулиця|197718806|
		|Артема вулиця|26572154,31706386,47053654,148242115|
		|Артільна вулиця|106156846|
		|Артюшенка вулиця|227779422|
		|Архангельська вулиця|98498939|
		|Архімеда вулиця|109650613|
		|Архітектурний провулок|105407759|
		|Атлетична вулиця|66315475|
		|Ахматової вулиця|39217438|
		|Ашхабадська вулиця|46923145|
		|Бабушкіна вулиця|27660872|
		|Баглія вулиця|227742826|
		|Баженова вулиця|46998376|
		|Баженова провулок|46998455,114934391|
		|Бажова вулиця|30414321|
		|Базавлуцький провулок|100064714|
		|Базарна вулиця|53350895,150188701|
		|Байкальська вулиця|4422341,30416737,46918927,46918928,46918930,46918931,46918932,46918934|
		|Байкова вулиця|124877318|
		|Балаклавська вулиця|106298382|
		|Балашовська вулиця|106298406|
		|Балашовський узвіз|27576334|
		|Балістична вулиця|80197099|
		|Балканський провулок|65619493|
		|Балтійська вулиця|46923151,84802708|
		|Балхаська вулиця|65613955|
		|Бальзака вулиця|46507613|
		|Барвінківська вулиця|57376216,91607866|
		|Бардіна вулиця|240902559|
		|Барикадна вулиця|27079360,205039265|
		|Барикадний провулок|205506798|
		|Барнаульська вулиця|152103247|
		|Батальйонна вулиця|61321685|
		|Батальйонний провулок|61321688,61321694|
		|Батарейна вулиця|148303654|
		|Батумська вулиця|30416849,173518511,197834904,197834905|
		|Баумана вулиця|205039266,215640144|
		|Баха вулиця|27042421|
		|Башкирська вулиця|66535426|
		|Баштанна вулиця|71966450|
		|Бебеля вулиця|46741890|
		|Белградська вулиця|65692820,205592792,252363111|
		|Бердянська вулиця|208876089,208876090,216593221|
		|Берегині провулок|61303431|
		|Берегова вулиця|30417178|
		|Бережна вулиця|65518514|
		|Березинська вулиця|30417727,84679198,84802718,110300540,121084159,121084161,121351414,202318712,261540440|
		|Березова вулиця|46741054|
		|Берінга вулиця|39217456|
		|Бєлгородська вулиця|27042431|
		|Бєлінського вулиця|46923152|
		|Бібліотечна вулиця|54437906|
		|Біла балка вулиця|66723483|
		|Білецького вулиця|57898956|
		|Біломорська вулиця|37743447|
		|Білоруський провулок|53655824|
		|Білостоцького вулиця|148497772,157576381|
		|Білостоцького провулок|196674276|
		|Білоцерківська вулиця|107950015|
		|Благоєва вулиця|27713669|
		|Блакитна вулиця|109650607|
		|Блакитний провулок|141409556|
		|Ближня вулиця|80378481,244605210,244605211|
		|Блюхера вулиця|37772585|
		|Боброва вулиця|89204286,148343875|
		|Богдана Хмельницького вулиця|106121727|
		|Богданова вулиця|223029321|
		|Богомаза вулиця|98494336|
		|Богуна вулиця|76919830|
		|Бокова вулиця|227848954|
		|Болгарська вулиця|142459066|
		|Большунова вулиця|38632278,76130933|
		|Болятка вулиця|61321692|
		|Бонч-Бруєвича вулиця|202552278|
		|Бориса Кротова вулиця|28507429,148318529,247994792,247994793,247994794,247994795|
		|Бородинська вулиця|90232056,90232137,91607809,148361139|
		|Боткінський провулок|38689539|
		|Братів Каменських вулиця|37373917|
		|Братів Міллер вулиця|30373847|
		|Братів Трофімових вулиця|33849369,37766689,53350894,53350899,59964014,59964027,59964029,59964033,59964037,59964039,59964041,59964043,244605212,244605213,244605214,244868758,244868759,245493081,245493085,245493088,245493090,245493100,245509739|
		|Братів Трофімових провулок|53372589,53372590|
		|Братська вулиця|60583207|
		|Братський провулок|53366423,53372583,53372584|
		|Брестська вулиця|148304185|
		|Бригадна вулиця|90671723|
		|Броварська вулиця|46923131|
		|Броньова вулиця|71966467|
		|Брянський провулок|37772120,37772124,37772126|
		|Будівельників вулиця|27660591,80371195,144233484,144233485,144233493,144233497,144233502,144235987|
		|Будьонного вулиця|37531531,57898957|
		|Бузкова вулиця|40057120|
		|Буковинська вулиця|46953253|
		|Булигіна вулиця|30412832,40745916,40745917,102320514,115513955,164948307,164948308,164948309|
		|Бунчукова вулиця|77516768|
		|Бурштиновий провулок|141409548|
		|Бутлерова вулиця|106298377|
		|В’ячеслава Тютіна провулок|141409549,141409555|
		|Вагнера вулиця|53657806,53657808|
		|Вагнера провулок|53657805,53657817,53657822|
		|Вагонна вулиця|46953260|
		|Вакуленчука вулиця|86868487,148243756,227759617,234328221|
		|Валдайська вулиця|38689469|
		|Валдайський провулок|76127170,76127174|
		|Валентина Ларіонова вулиця|46990484|
		|Валуйський провулок|37744100|
		|Валявки вулиця|78054863|
		|Ванцетті вулиця|106156828|
		|Варварівська вулиця|46918920|
		|Варейкіса вулиця|106798374|
		|Варязький провулок|53373929|
		|Василівський провулок|179421428|
		|Васнецова вулиця|227850709|
		|Ватутіна вулиця|37410754,37767005,37767458,146614772|
		|Вахрушева вулиця|39256127,42104528,137713269|
		|Вдовенка вулиця|115086574|
		|Вдовенка провулок|46998309|
		|Великолуцька вулиця|148303656|
		|Верещагіна вулиця|46923146|
		|Верстова вулиця|46741053|
		|Верхня вулиця|60512886,60515027|
		|Верховинська вулиця|66535457,66535474,66535480|
		|Верхоянська вулиця|47093166|
		|Весела вулиця|38632273,98501912|
		|Веселки вулиця|251618716|
		|Весніна 1-й провулок|141321129|
		|Весніна 2-й провулок|46998401|
		|Весніна 3-й провулок|46998399|
		|Весніна вулиця|46998378,115099056,166076572,166076573|
		|Весніна провулок|46998379|
		|Весняна вулиця|37374700,37383875|
		|Ветеринарна вулиця|60512894|
		|Виборзька вулиця|30373848,95427951|
		|Визволення провулок|65198809,65198812,65198819,65198820,65198831,65198834|
		|Виконкомівська вулиця|79767564,79767573,148362597,148362600|
		|Винахідників вулиця|40057129|
		|Виноградна вулиця|106156904|
		|Виноградова вулиця|100077653|
		|Винокурова вулиця|30416403,69144018,111595888|
		|Високовольтна вулиця|148358005|
		|Висоцького вулиця|66377290|
		|Виставочна вулиця|34947383|
		|Вишивана вулиця|61303441|
		|Вишнева вулиця|46741049|
		|Відрадний провулок|94127663|
		|Відродження вулиця|37374018|
		|Відродження провулок|53657797,53658992,53658993,53658994,53658995,53658996,53658997,154746253|
		|Військова вулиця|46491781|
		|Вільний провулок|105706729|
		|Вільхова вулиця|65613961|
		|Вільямса вулиця|30550924,32235838,32235840,33822363,37372488,37373737,245493104,245494087|
		|Вірменський провулок|37766682|
		|Вітряна вулиця|66535436,66535452,66535462,66535463|
		|Вітчизняна вулиця|28526831|
		|Владивостоцька вулиця|50544749|
		|Власенка вулиця|33822212|
		|Водників вулиця|106156811|
		|Водопровідна вулиця|65692785,65692805,65692815|
		|Водопровідний провулок|65692822|
		|Водостічна вулиця|37772451,37772453|
		|Водяна вулиця|61327137|
		|Вознюка вулиця|32461467,32462525|
		|Войкова вулиця|227753184|
		|Войцеховича вулиця|91316083,91316141|
		|Волго-Донська вулиця|46893345|
		|Волинська вулиця|37531910|
		|Вологодська вулиця|227908962|
		|Володарського вулиця|47053659,148242134|
		|Володимира Корецького вулиця|39216680|
		|Володі Дубініна вулиця|32553526,88381807,88381815,148303658|
		|Волоколамська вулиця|46741886|
		|Волочаєвська вулиця|46741928|
		|Волошкова вулиця|50562964|
		|Воровського вулиця|86038162|
		|Воронезька вулиця|110274214|
		|Воронцова проспект|38154950|
		|Ворошилова вулиця|26982420|
		|Вузлова вулиця|46741871|
		|Вузький провулок|61327130|
		|Вяземська вулиця|46923132|
		|Гавриленка вулиця|28169697,86968102|
		|Гагаріна проспект|57376219,79739075,79739076,79739077,148318369,148361140|
		|Гагринська вулиця|98498944|
		|Гагринський провулок|98498943|
		|Газети «Правда» проспект|4422336,33831060,38155588,56083634,56083635,56083636,56083638,56083639,56083643,56083645,56083646,60467536,60467544,106121680,106121701,106121704,106121705,106121715,106121723,121141595,121141596,121141597,121141598,179797973,179797974,184405657,203970253,261437646|
		|Гайдара вулиця|46491765|
		|Гайова вулиця|50536167,119569877|
		|Гайсинська вулиця|39358523|
		|Галана вулиця|200029443,223172781|
		|Галі Андрусенко вулиця|46741907|
		|Галковського вулиця|196653335|
		|Гаражна вулиця|148357480|
		|Гаріна вулиця|39358573|
		|Гарнізонна вулиця|39217435|
		|Гастелло вулиця|61303419|
		|Гвардійська вулиця|30413173,38151740,64744975|
		|Гвая вулиця|40055311|
		|Гвоздична вулиця|37409176|
		|Генерала Грушевого вулиця|94141431|
		|Генерала Захарченка вулиця|30417573|
		|Генерала Кравченка вулиця|85865000|
		|Генерала Пушкіна вулиця|142459067,142459071,142459072|
		|Георгієвського вулиця|65613936,65613945,65613948|
		|Георгія Камінського вулиця|98494320|
		|Геофізична вулиця|115086578|
		|Героїв громадянської війни вулиця|46923158,84679205,107614048,107614050|
		|Героїв проспект|148359055|
		|Героїв революції вулиця|78054860,148613893|
		|Героїв Сталінграда вулиця|31706385,80285342,80285347,80285350,115099050,115099051,148359522,244865657,244865663|
		|Герцена вулиця|53657807|
		|Герцена провулок|53657813|
		|Гідропаркова вулиця|37411441,37773413|
		|Гіляровського вулиця|65518435|
		|Гірничорудна вулиця|86038169|
		|Гірська вулиця|39217452,54565398|
		|Гладкова вулиця|32460558|
		|Глинки вулиця|27661619,30149144,192598816|
		|Глібова вулиця|53657812|
		|Глібова провулок|53657811|
		|Глобинська вулиця|32729423|
		|Глухий провулок|60583198,154359404|
		|Гоголя вулиця|38630728,81694210,81694217,134206852|
		|Годовикова вулиця|106298389|
		|Голуб’яча вулиця|148240911|
		|Голубовського вулиця|46741915|
		|Гомельська вулиця|30372632,46990485,46990502|
		|Гомоненка вулиця|46998321,46998343|
		|Гопнер вулиця|27036790|
		|Горіхова вулиця|34958816|
		|Городна вулиця|148359529|
		|Горького вулиця|27660756,54438163,78047872,229274313,229274314,229274315,245352115|
		|Горького провулок|54438164|
		|Горяна вулиця|254954346|
		|Гостинна вулиця|40057126|
		|Гребінки вулиця|46741879|
		|Гречихіна вулиця|34947327|
		|Григорія Сковороди вулиця|53615707,162999423,245509740,245509741|
		|Грінченка вулиця|30417212,65198798|
		|Грінченка провулок|227773664|
		|Грінченка тупик|227854926|
		|Грозненська вулиця|39217429|
		|Громадянська вулиця|61327134|
		|Груднева вулиця|46741883|
		|Гудкова вулиця|46741063|
		|Гулі Корольової вулиця|32891917|
		|Гур’ївська вулиця|50562359|
		|Гурзуфська вулиця|61303444|
		|Гуртова вулиця|65625208,65692803,66315477,66315494,261540445|
		|Гуртовий провулок|66315525|
		|Гусенка вулиця|30285719|
		|Гусяча вулиця|46897153|
		|Давидова вулиця|95427931,95427938,95427950|
		|Далека вулиця|47092991,47093156|
		|Далекосхідна вулиця|46923167|
		|Дальньоуральська вулиця|76919834|
		|Дальньоуральський провулок|61303460|
		|Данили Нечая вулиця|46998303,46998408|
		|Дар’яльська вулиця|46741057|
		|Дарвіна вулиця|53615711,148242123|
		|Дарницька вулиця|197713000|
		|Дачна вулиця|54438168,54438169|
		|Дачний провулок|77516773|
		|Двінська вулиця|66723578|
		|Двінський провулок|53658988|
		|Декабристів вулиця|98494341|
		|Декоративний провулок|54438658|
		|Делегатська вулиця|46897152,98498932|
		|Дем’яна Бєдного площа|28836980,30471562,61333702,61333706,205039267|
		|Дементьєва вулиця|33791328,105199455|
		|Демократична вулиця|39255816|
		|Деповська вулиця|46953262|
		|Депутатська вулиця|61327126|
		|Десантна вулиця|53657798|
		|Десантний провулок|53657804|
		|Десантників площа|30574122,61333881,64799537,64799540,229274316|
		|Десняка вулиця|53657810|
		|Джамбула Джабаєва провулок|37410596|
		|Джамбульська вулиця|34958763|
		|Джгутова вулиця|66535429|
		|Джинчарадзе провулок|32459470|
		|Дзвінка вулиця|60512882|
		|Дзержинського вулиця|26682415,54437890|
		|Дзержинського площа|151072764|
		|Дзержинського провулок|54437888|
		|Дибенка вулиця|39255810,46998292|
		|Дибенка провулок|115084566,141326068|
		|Димитрова вулиця|57376223,66729483,91607780,91607825,91607901,148341118,234190282|
		|Динамо вулиця|148303661|
		|Динника вулиця|85864971|
		|Дитинства вулиця|50544234|
		|Діамантна вулиця|39217437|
		|Дмитра Донського вулиця|27938002|
		|Дмитра Кедріна вулиця|27078844|
		|Дмитренка вулиця|65518469|
		|Дмитренка провулок|65518537|
		|Дніпрельстанівська вулиця|53366426,53372586,53372593,53372594,54564285|
		|Дніпрогесу вулиця|34962953|
		|Доблесна вулиця|39712461|
		|Добра вулиця|141471691|
		|Добровільна вулиця|37743449|
		|Добровольців провулок|148302224,164950825|
		|Доватора вулиця|198142170|
		|Довженка вулиця|71966462|
		|Докучаєва вулиця|78054861|
		|Долинська вулиця|46741061|
		|Донбаський провулок|38632274|
		|Донецьке шосе|37408723,39364954,39364955,39364956,39364957,39364959,105199451,105199452,105199453,105199457,105199458,105199460,105199461,105199462|
		|Донецький провулок|65198813|
		|Дорожній провулок|85864983|
		|Дрогобицька вулиця|53658989|
		|Дружби вулиця|53373922|
		|Дружби провулок|42104548,61327127|
		|Дружинників вулиця|47093164|
		|Дружня вулиця|98494356|
		|Дубовий провулок|46998349|
		|Дунаєвського вулиця|42105327|
		|Дунайська вулиця|37743729|
		|Елеваторна вулиця|108020290|
		|Електрична вулиця|32461444|
		|Енгельса вулиця|46741933|
		|Енергетична вулиця|118441176,118441815,148357163|
		|Ентузіастів вулиця|38689511|
		|Епіка вулиця|65518534|
		|Єнісейська вулиця|46923120|
		|Єрмака вулиця|39585188|
		|Єрмака провулок|37410597|
		|Єрмолової вулиця|148113826|
		|Жвава вулиця|46741056|
		|Желваківського вулиця|46491783|
		|Желваківського провулок|106294611,196650777|
		|Желябова вулиця|46741027|
		|Жигулівська вулиця|38689531|
		|Житомирська вулиця|65075698,201492260,201492261|
		|Житомирський провулок|65198833|
		|Жовтенят вулиця|83924199|
		|Жовтнева вулиця|61327129,77516767,104027806|
		|Жовтнева площа|148361145|
		|Жовтневий провулок|54438160,148362601|
		|Жовтоводська вулиця|34958753|
		|Жуковського вулиця|148362603|
		|Журавлина вулиця|60512881|
		|Журналістів вулиця|30416730|
		|Забайкальська вулиця|33822554|
		|Заводська вулиця|46741924|
		|Загірська вулиця|65518486|
		|Задніпровська вулиця|53366432|
		|Закарпатська вулиця|47048414|
		|Заливна вулиця|33822122,33822145,53350896,60675761,60675762,60675765,150191396|
		|Залізничний провулок|38632275|
		|Залізноводська вулиця|46932418|
		|Заміська вулиця|47053666|
		|Замполіта Бєляєва вулиця|66377269|
		|Заозерна вулиця|107949988,107950008|
		|Запорізька вулиця|85865002|
		|Запорізьке шосе|8154851,139453004,148318527,160264954,160264970,244614909,244614913,244872247,247482623|
		|Зарічна вулиця|106298380|
		|Заслонова вулиця|53373924|
		|Затишна вулиця|46998445|
		|Затишний провулок|46998442,46998443|
		|Захаренка вулиця|85864965|
		|Західна вулиця|136889311|
		|Заярська вулиця|65619497,65619503|
		|Збройна вулиця|109650621|
		|Звивиста вулиця|57376218,148240912|
		|Здоров’я вулиця|34958993|
		|Зеленодольський провулок|38632272|
		|Землеробський провулок|193278204|
		|Змагання вулиця|46923143|
		|Зоряна вулиця|53655823|
		|Зоряний бульвар|90044587,90044589,115107672|
		|Івана Андрощука вулиця|107950010|
		|Івана Зінукова вулиця|46741873|
		|Івана Сусаніна вулиця|61303432|
		|Івана Сусаніна провулок|61303412|
		|Іванівська вулиця|197713847|
		|Іжевська вулиця|33788703,65198796|
		|Іжевський провулок|65198830|
		|Ізмайлівська вулиця|141831844|
		|Іларіонівська вулиця|108804734,108804735,108804736|
		|Ілліча проспект|31706383,31716227,91316180,122500412,122500416,221972694|
		|Ільюшина вулиця|38689474|
		|Індустріальна вулиця|98501905|
		|Інженерна вулиця|148357162,239109897|
		|Іркутська вулиця|46923130|
		|Іскри вулиця|46741920|
		|Історична вулиця|40056978|
		|Кабельна вулиця|108783552|
		|Кавалерійська вулиця|148341126|
		|Каверіна вулиця|46990467|
		|Кавказька вулиця|39217431|
		|Кадрова вулиця|107949991,108034095|
		|Казакевича вулиця|148357164|
		|Казакова вулиця|148358006|
		|Казакова тупик|148303662|
		|Казахстанська вулиця|65518495,65619507|
		|Казахстанський провулок|65619492|
		|Кайдакський міст|39363039,39363044,146614773,146614774,173518508,173518509|
		|Кайдацький Шлях вулиця|30572038,146602897,243690393,243690394,245493112|
		|Календарна вулиця|40049174,40057678|
		|Калинова вулиця|27480452,110300562|
		|Калініна провулок|148343097|
		|Калініна проспект|27660668,39498819,39498820,39498821,39517376,39517377,52715269,64776650,64776674,89116404,89116451,115513977,209342733|
		|Калініна узвіз|148240913,244865670|
		|Каляєва вулиця|30417133,243561727|
		|Кам’яногірська вулиця|53657801|
		|Камський провулок|47055801,47093159|
		|Камчатська вулиця|39540970,115513989|
		|Канатна вулиця|46990480,46990501,223029323|
		|Канівська вулиця|85864986|
		|Кантемирівська вулиця|32461446|
		|Капровий провулок|98498937|
		|Караваєва вулиця|39352160|
		|Карагандинська вулиця|32462565|
		|Каракумська вулиця|107950012,108020274|
		|Карельська вулиця|84803262|
		|Карла Лібкнехта вулиця|39257277,80280512,230261794|
		|Карла Маркса проспект|38630665,79759985,81694194,81694216,81694224,90044592,115513954,115513963,148318651,148359683,238892856,238892857,238892858,244751430,245352116|
		|Кармалюка вулиця|37409177,37409181,150949007|
		|Карпенка-Карого вулиця|196657727|
		|Карпова вулиця|46491776|
		|Каруни вулиця|30414326,60467527|
		|Каспійська вулиця|203462543|
		|Каштанова вулиця|34724723,34724724,56693728,86042219,111597924|
		|Квіткова вулиця|33822199|
		|Квітковий провулок|37373747,37374229,37374243,37374260,39581435,235361766,235361767,235361768|
		|Квітуча вулиця|38689512,76127185|
		|Кедрова вулиця|53353997|
		|Кемеровська вулиця|65198810,65198829|
		|Київська вулиця|39524052,52715266,136085737|
		|Киснева вулиця|109611097|
		|Кільцева вулиця|46741881|
		|Кільченська вулиця|60512888,205595409|
		|КІМа вулиця|46923141|
		|Кінноспортивна вулиця|66315485|
		|Кінцева вулиця|46741902|
		|Кірінаківська вулиця|146614775|
		|Кірова вулиця|53604486,245509742|
		|Кірова провулок|54437911|
		|Кірова проспект|148341119,148341120,244865680|
		|Кірова тупик|77516774|
		|Кіровоградська вулиця|46897159,65526469,65526475|
		|Клари Цеткін вулиця|26679823,118606219|
		|Клочка вулиця|98494327|
		|Клубна вулиця|46896195|
		|Клубний провулок|66377287|
		|Ключова вулиця|37744101|
		|Ковальська вулиця|227781857|
		|Ковальський провулок|227847592|
		|Ковельська вулиця|136085741|
		|Кожем’яки вулиця|198142153|
		|Кокчетавська вулиця|34958726,34958732,34963592|
		|Колгоспна вулиця|33822403,39576411,53353998,150180183|
		|Колгоспний провулок|172076884|
		|Колективна вулиця|37383878|
		|Колодязна вулиця|222961921|
		|Коломенська вулиця|108034105|
		|Колоскова вулиця|46741898|
		|Кольська вулиця|114372020|
		|Кольчугіна вулиця|65198823|
		|Комбідівська вулиця|54565410|
		|Комбрига Петрова вулиця|28681355|
		|Комінтерну вулиця|30417130,179421425,179421429|
		|Комісара Крилова вулиця|30416691|
		|Комісарівська вулиця|37531247,38754624,64295734|
		|Комісарівський провулок|38754626,38754627,151125805|
		|Комсомольська вулиця|115559938|
		|Комсомольський провулок|86027350|
		|Комунарівська вулиця|32234981,32234982,37408423,37849639,38757749,59964035,59964045,59966772,83924203,83924207,122009361,146614776,203970494,227407217|
		|Конградська вулиця|46953276|
		|Кондукторська вулиця|46953271|
		|Конструктивна вулиця|78054862|
		|Копилова вулиця|114935970|
		|Копилова провулок|115086577,115086580|
		|Коробова вулиця|30571351|
		|Короленка вулиця|57376214,91607794,91607873,148318528|
		|Короленка провулок|33822167|
		|Коротка вулиця|106156884|
		|Короткий провулок|50562649|
		|Корсакова вулиця|47093149|
		|Косарева вулиця|39255811|
		|Косіора вулиця|30416773,197834906|
		|Космічна вулиця|148357230|
		|Космонавта Волкова вулиця|91931143,120065216|
		|Космонавта Комарова вулиця|26608617|
		|Космонавтів вулиця|32462563|
		|Костичева вулиця|53366428,53372591|
		|Костичева провулок|53366430,154025715|
		|Костонаєва вулиця|106298374|
		|Костромська вулиця|53655816,245493115|
		|Костюшка вулиця|33822333|
		|Котляревського вулиця|106156839,191795017,191881744,196490790|
		|Котовського вулиця|61327124,98494351|
		|Коцюбинського вулиця|31235830,37414425,215483509|
		|Кочкіна вулиця|106156899|
		|Кочкіна провулок|106156817|
		|Кошута вулиця|244816745|
		|Крайова вулиця|65518524,65518543|
		|Красіна вулиця|53657802|
		|Красноводська вулиця|46953252|
		|Краснодонська вулиця|39255819|
		|Краснопільська вулиця|144075056|
		|Красносельська вулиця|65518484,65518504|
		|Кривий провулок|53664982,53664983,60583201|
		|Кривоноса вулиця|46923150|
		|Криворізька вулиця|27278783,115513982,209342735|
		|Крилова вулиця|227779472,227853403|
		|Кримська вулиця|227925522,227925523|
		|Кринична вулиця|60515028|
		|Кропивницького вулиця|39217424|
		|Кропоткіна вулиця|136036498|
		|Крошки вулиця|148497774|
		|Крутий провулок|53658983,53658987|
		|Крутий узвіз|76919839|
		|Крутогірна вулиця|54438167|
		|Кубанська вулиця|66535471|
		|Кубинська вулиця|84803263|
		|Кузбаська вулиця|30413423|
		|Кузнецова вулиця|40057146,66377285|
		|Куйбишева вулиця|26982349|
		|Куликовська вулиця|85864970|
		|Курака вулиця|46998312|
		|Курильська вулиця|53373925|
		|Курсантська вулиця|30416414|
		|Курсовий провулок|37383897|
		|Курська вулиця|207329694|
		|Курчатова вулиця|30412814,30578801,38158686,38158687,90044586,90044588,244751431,244865675,244865677|
		|Кутаїський провулок|37410598|
		|Кутузова вулиця|95427952|
		|Кучеревського бульвар|234132757,234132763,234132765|
		|Лабораторна вулиця|148302504,148302506|
		|Лаврова вулиця|106156819|
		|Ладозька вулиця|46932420|
		|Лазарева вулиця|65692807|
		|Лазаряна вулиця|28054129,32554097,104865241|
		|Лалаянца вулиця|46998290,46998337|
		|Лалаянца провулок|46998331,141326071|
		|Ламана вулиця|56065281,61327135,81132407,150046046,215483510,229873362|
		|Ламаний провулок|28584311,77516775,255994295,255994296|
		|Ласточкіна вулиця|28053598|
		|Лафарга вулиця|46932419|
		|Лебедєва-Кумача вулиця|46923154|
		|Лебедина вулиця|50562962|
		|Леваневського вулиця|30412780,39519690,39519691,90044595,95427946,244865688|
		|Левітана вулиця|198142162|
		|Лейтенанта Роя вулиця|66535446|
		|Леніна вулиця|53604481,54565393,148318327|
		|Леніна площа|30888878|
		|Леніна провулок|54565407|
		|Ленінградська вулиця|37414606,38156948,38629053,38629258|
		|Леніногорська вулиця|30571517,37752640,64744969,64744972,64744982,64744993,244605215|
		|Лепсе вулиця|227852241|
		|Лесі Українки вулиця|106156870|
		|Лешко-Попеля вулиця|47055812,135777884,148497776,246163502|
		|Лєрмонтова вулиця|46741947,54437902|
		|Лєрмонтова провулок|54437901,166734813|
		|Лєскова вулиця|65625264|
		|Ливарна вулиця|27036768|
		|Лисенка вулиця|38689479|
		|Лисичанська вулиця|46923127|
		|Листопадна вулиця|40057138|
		|Литовська вулиця|38003265,213139600,213139759,213139760|
		|Лихачова вулиця|144235990|
		|Лівобережна вулиця|32462569|
		|Лізи Чайкіної вулиця|148359684|
		|Лікарняна вулиця|54437889|
		|Лікарняний провулок|37772123,37772128,54437892|
		|Лісова вулиця|53615702,227407219|
		|Лісовий провулок|61322541|
		|Лісогорська вулиця|148358007|
		|Лісопаркова вулиця|46932401|
		|Лобачевського вулиця|60512884|
		|Логаша вулиця|85864962|
		|Лозова вулиця|46923156|
		|Локомотивна вулиця|46953279|
		|Ломоносова вулиця|227773001|
		|Лоцманська вулиця|47093161,172076885|
		|Лоцманський узвіз|148302225,188129915|
		|Луганська вулиця|46491777|
		|Луговська вулиця|207883215|
		|Луговський провулок|200070445|
		|Лужникова вулиця|65518459|
		|Лук’яненка провулок|66315493|
		|Лукашенка вулиця|39217427|
		|Луначарського вулиця|33822409|
		|Львівський провулок|53664980,53664989,53664991,57898958,157215551|
		|Льоні Голикова вулиця|46923140|
		|Людмили Мокієвської провулок|46923135|
		|Лютнева вулиця|37743728,61303434,61303438,61303440,61303455,61303461|
		|Лютневий провулок|76656205,151125813|
		|Магдалинівська вулиця|60515026|
		|Магістральна вулиця|107950013|
		|Магнітна вулиця|86058524|
		|Мазана вулиця|108948201|
		|Майбороди вулиця|46491764|
		|Макарова вулиця|27078928,31545643,33822106,90044582|
		|Макіївська вулиця|37772856,64272966,151093263|
		|Маковського вулиця|46998315,46998357|
		|Маковського провулок|46998340|
		|Максима Рильського вулиця|207331305|
		|Малахітовий провулок|37772448|
		|Малахова вулиця|80371198|
		|Малишева вулиця|33792266,85864994,206295175|
		|Малосамарський провулок|40057181|
		|Мандриківська вулиця|47129979,131060642,148302226,200750220,200750221,204352852,205597643,209501863,211040059|
		|Мандриківський провулок|148302508|
		|Мандриківський узвіз|148301491|
		|Манежний провулок|53658991|
		|Манжури вулиця|46998352,141326072|
		|Манкевича вулиця|98501914|
		|Марії Кюрі вулиця|28054113|
		|Маріупольська вулиця|106156830|
		|Марка Вовчка вулиця|46918935|
		|Марка Озерного вулиця|37743712|
		|Маршала Жукова вулиця|40048837,40057365|
		|Маршала Малиновського вулиця|32300675,56064454,104556065,104556069,104820477,104820494,104820499,104820506,108800220,157576382,157576383,157576385,157576387,157576389,157576391|
		|Масивна вулиця|166769826|
		|Матроська вулиця|47048396|
		|Маяковського вулиця|37413702,37752644,39480327,39486982,39486983,80262690,146614779,244605216|
		|Маячка вулиця|40056802|
		|Медична вулиця|148497777|
		|Межева вулиця|66377241,66377264|
		|Менделєєва вулиця|46923147|
		|Менжинського вулиця|227039968|
		|Меренкова вулиця|30372631,39541488|
		|Металоконструкцій вулиця|53366431|
		|Металургів проспект|30378764,80197104,80197106,244868760|
		|Металургійна вулиця|39217451|
		|Метробудівська вулиця|30475830,83924184,244605218,244605219|
		|Мечникова вулиця|148345638|
		|Микитинська вулиця|227773002|
		|Миколаївська вулиця|148303664|
		|Миколи Островського площа|27625754,38154801,38630012,38630014,83922274,245352117|
		|Минеральний провулок|60583203|
		|Миру проспект|33831235,46918923,46918924,65198795,65198806,65198808,65198837,105570851,105729927|
		|Мисливська вулиця|37743718|
		|Мисова вулиця|60583199|
		|Митищенська вулиця|38689480,38689481|
		|Митрофана Андреєва вулиця|39217423|
		|Михайлова вулиця|98501918|
		|Мільмана вулиця|47093137|
		|Мінакова вулиця|227851749|
		|Мінеральна вулиця|60583210|
		|Мінеральний провулок|60583202|
		|Мініна вулиця|148241451|
		|Мінська вулиця|86038158,198142160|
		|Мінусинська вулиця|65518519,65619494|
		|Мінусинський провулок|65619501|
		|Міронова вулиця|28351431,95633565,148360704|
		|Міська вулиця|37374047|
		|Міськдачі вулиця|148303659|
		|Міцкевича вулиця|39576407,53655833|
		|Міцкевіча провулок|53655834,150119125,150119126|
		|Могилевська вулиця|39542416|
		|Модестова вулиця|53657809,53657814|
		|Можайського вулиця|37409174|
		|Молодогвардійська вулиця|39649611,132368775,132368776,132368777|
		|Мольєра вулиця|98494350|
		|Моніторна вулиця|31746794,217772013,217772014,244605220,260985167|
		|Моріса Тореза вулиця|33788698,66315445|
		|Московська вулиця|26994846,61333705,244747481|
		|Мостобудівельників вулиця|50563101|
		|Мостова вулиця|54564284,60471971,245352118|
		|Моторна вулиця|33787809,65518444,65526477|
		|Моторний провулок|65518438|
		|Мохова вулиця|66315471,66315518,66315558,66535438|
		|Моховий провулок|66315448,66315456,66315508|
		|Мукачівська вулиця|53354000,53354003,53615717,150195012,227407221|
		|Мукаша Салакунова вулиця|32459361,32459591|
		|Муравйова вулиця|227850710,228968443|
		|Муравйова провулок|46741901|
		|Мурманська вулиця|105858623|
		|Муромська вулиця|148359531|
		|Набережна Заводська вулиця|28169357,30549460,30573839,34846549,39294472,39294473,39381039,39381042,39383271,39383682,39383689,52715267,55461761,64302249,85066215,85066225,85066226,85066227,146602898,209342760,209342761,229274317,229274318,229274319,229274320,229274321,229274322,229274323,229274324,229274325,229274326,244605221,244605222,244605224,244605225,244605226,244605228|
		|Набережна ім. В.І. Леніна вулиця|30575008,34844627,38631176,38631178,56079111,61333703,81869868,164947304,181631917,181631918,244747482|
		|Набережна ім. Чудновського вулиця|225992827,227162469|
		|Набережна Перемоги вулиця|4422253,30110774,91494556,148302227,148358008|
		|Навігаційна вулиця|53372592|
		|Надеждинська вулиця|65526465|
		|Назарова вулиця|54563379|
		|Наливайка вулиця|53657820|
		|Нарвська вулиця|53373933,54564286|
		|Нарвський провулок|66703425|
		|Наримська вулиця|148667192|
		|Народна вулиця|37743695|
		|Народний провулок|37743705|
		|Наставників вулиця|34958739|
		|Наукова вулиця|86700479|
		|Нахімова вулиця|148341122|
		|Невельського вулиця|61303427|
		|Невська вулиця|65625194|
		|Некрасова вулиця|54565389,66729486,227853405|
		|Неманський тупик|220882724|
		|Немирівська вулиця|50546671,207341868|
		|Немировича-Данченка вулиця|32462561|
		|Неровна вулиця|223321722|
		|Нестерова вулиця|30386110|
		|Нижня вулиця|61321679|
		|Ніжинська вулиця|33822225|
		|Ніжинський провулок|37373827|
		|Нікопольська вулиця|47048413|
		|Німанський провулок|37383879|
		|Новаторська вулиця|107949986|
		|Новгородська вулиця|107949996|
		|Нове Селище вулиця|37743222,244868761|
		|Новий міст|27015123,32301175|
		|Новодзержинська вулиця|54565406|
		|Новозаводська вулиця|106156805,106156807|
		|Новозаводський провулок|106156894|
		|Новоковальська вулиця|98494344|
		|Новокримська вулиця|118467809,118693889,148345414|
		|Новокримський провулок|118439261|
		|Новоміська вулиця|207338264|
		|Новомосковська вулиця|85864997|
		|Новомосковський провулок|198044759|
		|Новоорловська вулиця|39352029,95427953|
		|Новопокровська вулиця|53615708|
		|Новоросійська вулиця|46741896|
		|Новосамарська вулиця|197712999,207338093,207338101|
		|Новоселівська вулиця|54565391,184405656,198142169|
		|Новосибірська вулиця|227908963|
		|Новосільна вулиця|230018327|
		|Новоставкова вулиця|65625133,65625163,65625165,65625204|
		|Новостепова вулиця|37743437|
		|Новофрунзинська вулиця|145815560|
		|Новочеркаська вулиця|46897156|
		|Новочеркаський провулок|227929789,227929791|
		|Ногинська вулиця|42105307|
		|Ньютона вулиця|28169529|
		|Оберігу провулок|61303435|
		|Обласна вулиця|65518505|
		|Обоянська вулиця|46923126|
		|Обручева вулиця|228287035,228287037,228287052|
		|Обухівська вулиця|46491769|
		|Обхідна вулиця|46741941|
		|Одинківська вулиця|50562963|
		|Одоєвського 1-й тупик|148303665|
		|Одоєвського 2-й тупик|148303667|
		|Одоєвського 3-й тупик|148303668|
		|Одоєвського вулиця|148303669|
		|Озерний провулок|46491770|
		|Океанська вулиця|227395568|
		|Океанський тупик|60978881|
		|Окопний провулок|65518441|
		|Оксамитний провулок|53354579|
		|Олевський провулок|33791330|
		|Олександра Гальченка проїзд|27379801,31013549,244865691,244865694|
		|Олександрійська вулиця|108034086|
		|Олексіївська вулиця|46953281|
		|Олексія Неживого вулиця|66315563|
		|Олеся Гончара вулиця|26679848,88381793|
		|Ольги Кобилянської вулиця|107949993|
		|Омська вулиця|33822223,150119130|
		|Онезька вулиця|46918918,65198794|
		|Оранжева вулиця|141409551|
		|Орбітальна вулиця|64744956|
		|Орджонікідзе вулиця|4422340,227776452|
		|Оренбурзька вулиця|46923128|
		|Орільський провулок|65518442|
		|Орловська вулиця|30378599,54565390,54565399,54565400,54565403,54565404|
		|Орловський провулок|95427933,95427943|
		|Орська вулиця|37409186|
		|Орський провулок|37771652,37772889|
		|Осетинська вулиця|46896570|
		|Осипенка вулиця|46741066|
		|Осипенка провулок|46741067|
		|Осіння вулиця|30415948,69144008,69144011,69144021,69144022,111599362|
		|Островського вулиця|66729475,245509743|
		|Островського провулок|53615713|
		|Охотський провулок|37766686|
		|Охотській провулок|37771658|
		|Очаківська вулиця|53373930,53373931|
		|Очеретяна вулиця|227777687|
		|Очеретяний провулок|98501922|
		|П’ятихатки вулиця|71966454|
		|П’ятихатська вулиця|39578714|
		|Павла Корчагіна вулиця|53350893,53353999|
		|Павлова вулиця|30412833,244865696|
		|Павлоградська вулиця|46741893|
		|Паланкова вулиця|77516766|
		|Пальмова вулиця|34958772|
		|Памірська вулиця|107949994|
		|Панаса Мирного вулиця|146602899|
		|Панікахи вулиця|27379505,32531074,32531076,97943609,97943610,97943612,97943613,244614916,244614918,244614921,244614923,244614925,244614929|
		|Парадна вулиця|227753187|
		|Паркова вулиця|54438161|
		|Парковий провулок|54438159|
		|Парникова вулиця|33792263|
		|Парусний провулок|30476230,30549261,81869829,81869874,244605229,244747485,244747488,244748916,244865699,244868762|
		|Пастера вулиця|27660931,38156945,245499059|
		|Патона вулиця|100077652,100077654,244816744|
		|Паторжинського вулиця|243025111|
		|Паші Ангеліної вулиця|30417797,65613937,65613941,65613942,65613943,65613946,65613947,65613950,65613951,65613956,65613957,65613959,65613960,195801326,196763661|
		|Педагогічна вулиця|66070762|
		|Пелагеї Полякової вулиця|46741030|
		|Пеліна вулиця|148303672,148303673|
		|Пензенська вулиця|107949995|
		|Передова вулиця|37408719,37408720,37408721,66315449,66315488,66315528,66315561,105200761,105200762,105200764,105200766,164926426,164926427,165003260,261540454|
		|Передовий провулок|65619499|
		|Переїзна вулиця|46953269|
		|Перемоги вулиця|144086416|
		|Переяславська вулиця|47055821,217596338,217596339,217596340|
		|Пермський провулок|148359534|
		|Перовської вулиця|86038165|
		|Перовської провулок|86038156|
		|Перспективна вулиця|33822061,45902742|
		|Першотравнева вулиця|54437905,76130932,151125815|
		|Першотравневий провулок|38632283,38689536|
		|Пестеля вулиця|46896199|
		|Петра Калнишевського вулиця|54437900,223126640|
		|Петра Моісеєнка вулиця|46998393|
		|Петра Сиротиніна вулиця|53657819|
		|Петриківська вулиця|65625184,65625255|
		|Петровського площа|27660860,244751433,244751434|
		|Петровського проспект|30412685,30412691,39523497,39524054,115513956,136085739|
		|Петрозаводська вулиця|30417253,65625215,65625218,65625280|
		|Петрозаводський провулок|46897150|
		|Писаржевського вулиця|47217563|
		|Писемського вулиця|38689468|
		|Південна вулиця|148362610|
		|Підвітряна вулиця|46893350|
		|Підгірна вулиця|61303453|
		|Піонерська вулиця|197423413|
		|Пісочна вулиця|46953280|
		|Піхотинців вулиця|39217426|
		|Піщана вулиця|61327133|
		|Планерна вулиця|108948187|
		|Планетна вулиця|197430753|
		|Платонова провулок|32197615|
		|Плеханова вулиця|32301288,82817337|
		|Побежимова вулиця|46491766|
		|Повітова вулиця|148361147|
		|Повітрофлотська вулиця|39352028,42104533|
		|Повстання вулиця|39217453|
		|Повстанська вулиця|37374105,37374156,37377043,37383899,39585187|
		|Повстанський провулок|30568406|
		|Погодіна вулиця|64776678|
		|Погребняка вулиця|88381806,88381819|
		|Пожежна вулиця|46741894|
		|Пожежний провулок|227847593|
		|Поздовжня вулиця|46507615|
		|Покришкіна провулок|65613944|
		|Покровського вулиця|53658981,53658984|
		|Полєнова вулиця|227777057|
		|Полєнова провулок|46897160|
		|Поліська вулиця|53349985,60675766|
		|Половицька вулиця|27660851|
		|Полтавська вулиця|197716423|
		|Поля вулиця|28584335|
		|Попова вулиця|61303442|
		|Попруденка вулиця|65518529|
		|Порохова вулиця|38689488|
		|Порт-Артурська вулиця|34962560|
		|Порт-Артурський провулок|34947293|
		|Похила вулиця|53615705|
		|Поштова вулиця|46923142,228211142|
		|Прапорна вулиця|86042221,86058517|
		|Прапоровий провулок|86038155|
		|Преси вулиця|76919837|
		|Преси провулок|61303409,61303413,61303463,76919842|
		|Приазовська вулиця|37743440|
		|Привільний провулок|46998386|
		|Привокзальна вулиця|4913188|
		|Придніпровська вулиця|46741069|
		|Придорожній провулок|53366424,53366425|
		|Прикордонна вулиця|80371283|
		|Приміська вулиця|86038166|
		|Природна вулиця|54565409|
		|Пристань вулиця|207329697|
		|Пристань провулок|207329698|
		|Прияружна вулиця|39583056,53655821|
		|Прияружний провулок|53655825|
		|Прогресивна вулиця|122621135|
		|Проектна вулиця|39217460|
		|Проїжджа вулиця|76919833|
		|Пролетарська вулиця|37374004,37374045,37374081,37374652|
		|Пролетарський провулок|37374650|
		|Пролетарської Перемоги вулиця|200070446|
		|Пролетарської Перемоги провулок|106156861|
		|Пролісків вулиця|34958758|
		|Променистий провулок|65518436,65518478|
		|Промислова вулиця|38003268,46741877,54437891,179421426|
		|Промисловий провулок|77516765|
		|Проміжна вулиця|46741930|
		|Прорізна вулиця|40057764|
		|Проскурівська вулиця|106156818|
		|Простора вулиця|61303459|
		|Просторий провулок|61303433|
		|Професійна вулиця|61303411|
		|Профспілкова вулиця|50546493|
		|Прохолодна вулиця|227934156|
		|Прохолодний провулок|46507614|
		|Прохорова вулиця|40049183,40057391|
		|Прянишникова вулиця|65198839,65198840|
		|Путилівська вулиця|229220167|
		|Пушкіна вулиця|46741909,86027388|
		|Пушкіна проспект|30412720,115513953,115513959,115513961,115513969,148341123,244614931,244614935,244865701,244865704|
		|Радгоспна вулиця|197430444,197578508|
		|Радистів вулиця|106156841|
		|Радищева вулиця|46923165|
		|Радіо вулиця|148303675|
		|Радіо провулок|148303676|
		|Радянський провулок|28854106,90453544|
		|Радянської Армії вулиця|84803265|
		|Райдужна вулиця|33792265|
		|Райніса вулиця|46896200|
		|Райніса провулок|46896198|
		|Ракетна вулиця|109650619|
		|Ревіна провулок|66703309|
		|Революційна вулиця|42105296|
		|Резервна вулиця|66535482|
		|Республіканська вулиця|61303464|
		|Решетилівська вулиця|46923122|
		|Рибінська вулиця|148303678,148303679,152210103,228864548|
		|Рибінський провулок|148303681|
		|Ризька вулиця|46923155|
		|Рилєєва вулиця|65198801,65198804,65198816|
		|Рівна вулиця|54563380|
		|Різдвяний провулок|61303425,76919843|
		|Робесп’єра вулиця|65613940|
		|Робітнича вулиця|54437887|
		|Робітничий провулок|54438158|
		|Робкорівська вулиця|66315465,66535447|
		|Робоча вулиця|31716222,57368758|
		|Рогальова вулиця|88276415,215640145,242181926|
		|Рожевий провулок|141409557|
		|Роздільна вулиця|227779809|
		|Ромоданівська вулиця|54563375|
		|Россі вулиця|46998440|
		|Ростовська вулиця|46491773,135870068,197698531|
		|Ростовський провулок|46491772,223174220|
		|Ростовський тупик|46491774|
		|Роторна вулиця|32461303,32461358|
		|Рубіжний провулок|37715762|
		|Рудна вулиця|37743451,76130937|
		|Руднєва вулиця|53373923,60694207|
		|Руднична вулиця|53658980|
		|Румянцева вулиця|46998310|
		|Руставелі вулиця|65526470|
		|Рязанський провулок|39581776|
		|Савкіна вулиця|30571219,256997480|
		|Сагайдачного вулиця|110278688|
		|Садова вулиця|47093160,66729488,165836541|
		|Садовий провулок|172076886|
		|Садовниченка вулиця|114934392|
		|Сакко вулиця|46923166|
		|Самарська вулиця|85865001|
		|Самарський міст|40047951|
		|Саперна вулиця|106156850,200070447|
		|Саранська вулиця|227930459|
		|Саратовська вулиця|84803267|
		|Сафонова вулиця|65198797,65198824|
		|Сахалінська вулиця|53657800|
		|Сашка Мірошниченка вулиця|34573622|
		|Свбоди провулок|151093264|
		|Свердлова вулиця|148341124,234190287|
		|Свєтлова вулиця|57376211|
		|Світанкова вулиця|114372021|
		|Світла вулиця|106156859|
		|Свободи провулок|37772485,37772582,37772583,64295732|
		|Свободи проспект|30413078,37752639,40322155,40322159,40322162,64776652,80039005,80039008,146614780,164951593,164951594,244605230,244605231,244605232,244605233,245352119|
		|Седнєва вулиця|65613954,65613958,65619496,198362262|
		|Селянський узвіз|148301492|
		|Семафорна вулиця|30416446,46932412|
		|Семипалатинська вулиця|98498934|
		|Семипалатинський провулок|98498933|
		|Серафимовича вулиця|106156865|
		|Сергія Єсеніна вулиця|205595411|
		|Сергія Лазо вулиця|148341125|
		|Сержанта Литвищенка вулиця|50546494,119569878|
		|Серова вулиця|54565394,148319023|
		|Сєченова вулиця|39255809|
		|Сиворонова вулиця|106156834|
		|Сиворонова провулок|220875699|
		|Сизранська вулиця|227851747|
		|Симеїзська вулиця|85864979|
		|Синельниковська вулиця|46932424|
		|Сировця вулиця|39217432,39217440|
		|Сільрадівська вулиця|53350897,53350898,53372582|
		|Сімферопольська вулиця|30578256|
		|Сірка вулиця|27713758,88381812,231868272|
		|Скрябіна вулиця|46741055|
		|Слави бульвар|92495343,98844226,148359063,148359067,148359685,244614939|
		|Слави вулиця|39576410|
		|Слов’янська вулиця|39358493,226857739|
		|Смарагдова вулиця|46491782|
		|Смарагдовий провулок|106294654,141409554,196557624|
		|Сміливий провулок|65625145|
		|Смоленська вулиця|46923163|
		|Снайперський провулок|66377243|
		|Снігова вулиця|227559356|
		|Собінова вулиця|85864958|
		|Солончакова вулиця|33791332,228204438|
		|Солончаковий провулок|98498950|
		|Солончаковий тупик|198585902|
		|Сонячна вулиця|38689492,54437899|
		|Соняшникова вулиця|40056722|
		|Сормовська вулиця|46741058|
		|Софії Ковалевської вулиця|46923123,46923139|
		|Соціалістична вулиця|27079018|
		|Сочінська вулиця|37531908|
		|Спартака вулиця|98494347|
		|Спаська вулиця|231562270,231562271|
		|Спогадів вулиця|50562650,50562651,119496914|
		|Спокійна вулиця|37743717,37743732|
		|Спортивна вулиця|227755795|
		|Спускний провулок|61327140|
		|Срібна вулиця|46923125|
		|Срібний провулок|86058523|
		|Ставропільська вулиця|95427949|
		|Стадіонна вулиця|54438170|
		|Стадіонний провулок|77516772|
		|Сталеварівська вулиця|37772857,37772858|
		|Станіславського вулиця|32461471|
		|Станція Лоцманська вулиця|47055813,47055824,135777874|
		|Стародубцева вулиця|65692781,65692811|
		|Старокодацька вулиця|212708988|
		|Старокоротка вулиця|39217422|
		|Стартова вулиця|27379535,139453005,139453006,154192988,155470672,155470673|
		|Стасова вулиця|46998297|
		|Стасова провулок|46998391|
		|Сташкова вулиця|47055815|
		|Степана Разіна вулиця|106156908|
		|Степова вулиця|60583204|
		|Стефаника вулиця|71966456|
		|Стобовий тупик|227847182|
		|Столєтова вулиця|85875962,188458240|
		|Столярна вулиця|107949998,107949999,107950011|
		|Столярова вулиця|27660853,212095742|
		|Стрілецький провулок|53354577|
		|Стрілочна вулиця|203462546|
		|Суворова вулиця|148317962|
		|Сумська вулиця|37743233|
		|Супутника вулиця|46998412|
		|Сурікова вулиця|46998389,46998402|
		|Сурікова провулок|46998387|
		|Суханова вулиця|39217436|
		|Сухачівська вулиця|54563372,54563376|
		|Сухумская вулиця|39256130|
		|Східна вулиця|66315460,66315501|
		|Східний провулок|66315439,66315480,66315484,66315512,66315519,66315542|
		|Таврійський провулок|33791329|
		|Таганрозька вулиця|46741047,46896196|
		|Таганська вулиця|33822186|
		|Тагільська вулиця|46741917|
		|Тагільський провулок|86038168|
		|Тайгова вулиця|65692813,65692821|
		|Таймирська вулиця|107950002|
		|Талаліхіна вулиця|95427929|
		|Таманська вулиця|114372347|
		|Тамбовська вулиця|31823060|
		|Танкістів вулиця|32553527|
		|Таращанська вулиця|108034107|
		|Ташкентська вулиця|39217459|
		|Тбіліська вулиця|86058516|
		|Тверська вулиця|123620601,197834907,197835857|
		|Театральна вулиця|27079032|
		|Театральний бульвар|28351013|
		|Тевосяна вулиця|107950007|
		|Телевізійна вулиця|27042417|
		|Тельмана вулиця|112692401,148343104|
		|Тернова вулиця|46741038|
		|Терновий провулок|46741035|
		|Терпигор’єва вулиця|115086743|
		|Терпигор’єва провулок|115105841|
		|Тимчасова вулиця|86058515|
		|Тираспольська вулиця|39217763|
		|Тиха вулиця|85864977|
		|Тихвинська вулиця|148302509|
		|Тихона Бондарєва вулиця|39217433|
		|Тихоокеанська вулиця|46923159|
		|Тихорецький провулок|60675763|
		|Тіниста вулиця|39217449|
		|Тітова вулиця|27361230,244865707,244865709,244865712|
		|Ткаченка вулиця|46998356|
		|Тобольська вулиця|227844889|
		|Товариська вулиця|60694206|
		|Товариський провулок|53373921|
		|Толбухіна вулиця|37744099|
		|Толстого вулиця|148303682,148303684|
		|Толстого тупик|148303686|
		|Тольяттінський узвіз|148357481|
		|Томська вулиця|164958037,220508476,220508478|
		|Томський провулок|34958750|
		|Тонконог вулиця|46998327|
		|Тонконог провулок|46998329|
		|Тополина вулиця|28601613,84803268|
		|Торгівельна вулиця|46741028,61327142|
		|Торгівельний провулок|77516763|
		|Травнева вулиця|46923133,243296624|
		|Трамвайна вулиця|106156875|
		|Транспортна вулиця|107949997|
		|Трансформаторна вулиця|65198811,98498945|
		|Трансформаторний провулок|65198799|
		|Тригірна вулиця|76130935|
		|Трояндова вулиця|50562965|
		|Трудових резервів вулиця|222134865|
		|Тунельна вулиця|148359537|
		|Тупикова вулиця|39255818|
		|Тургенєва вулиця|227779810|
		|Туристська вулиця|109650608|
		|Тьоміна вулиця|106294619|
		|Тюменський провулок|37383886,39582354,39582833|
		|Углицька вулиця|86058519,197716750|
		|Ударна вулиця|77516758|
		|Ударників вулиця|155057351|
		|Ударниців вулиця|37413341|
		|Ужгородська вулиця|47048412|
		|Українська вулиця|148345415|
		|Ульянівська вулиця|113712251|
		|Ульянова вулиця|241211167,244170155|
		|Уляни Громової вулиця|39217434|
		|Універсальна вулиця|61047976,98494325|
		|Упорний тупик|38754631,38754632,38757753|
		|Уральська вулиця|27415464,46990486,91316130,139756281|
		|Урицького провулок|26982392|
		|Урожайна вулиця|98494333|
		|Усенка вулиця|65198825,65199943|
		|Усть-Ілимський провулок|61303408|
		|Усть-Самарський міст|32300463,32300466|
		|Учительська вулиця|54437904|
		|Ушакова вулиця|148341127|
		|Фабрично-Заводська вулиця|118928171,118930466,148304188,207185502,207185508|
		|Феодосійська вулиця|27042406,259894127|
		|Ферганська вулиця|98494318|
		|Ферганський провулок|98494354|
		|Фіалковий провулок|141409550|
		|Філософська вулиця|148343106|
		|Флотська вулиця|241076384|
		|Фонвізіна вулиця|107949990,108034097|
		|Фронотва вулиця|39582834|
		|Фронтовий провулок|37383881,150321373|
		|Фруктова вулиця|106156868|
		|Фрунзе вулиця|28584439|
		|Фурманова вулиця|150180184|
		|Фучика вулиця|28584386|
		|Хабаровська вулиця|46923119|
		|Халтуріна вулиця|46741062|
		|Харківська вулиця|27660795|
		|Хасанська вулиця|107950003|
		|Херсонська вулиця|82898851,148341128,255161122,255161123,255161124|
		|Холмогорська вулиця|148359540|
		|Холодильна вулиця|34722446,46923164,100061495,121153544,228211143|
		|Хорольська вулиця|61303422|
		|Хорольський провулок|61303414,61303458|
		|Хуліана Грімау вулиця|42104545|
		|Царичанська вулиця|65625173|
		|Центральна вулиця|80031404|
		|Цілинна вулиця|61321687,77503358|
		|Ціолковського вулиця|227774057|
		|Цхакая вулиця|46998271|
		|Цюрупинський провулок|98501915|
		|Чайковського вулиця|46741046|
		|Чапаєва вулиця|46741059|
		|Чебоксарська вулиця|40049176,40057495|
		|Чеботарьова вулиця|37743227,39217430,173297567|
		|Челюскіна вулиця|81004321|
		|Челябінська вулиця|39542414|
		|Червона балка вулиця|32553534|
		|Червона балка провулок|32553535,32553536|
		|Червона балка тупик|32553546|
		|Червона вулиця|28079904,148319021|
		|Червона площа|148318329|
		|Червоний провулок|54438166,77516760|
		|Червоноармійська вулиця|106156856,106156872|
		|Червоноармійський провулок|37766688,37771654,150954688|
		|Червоногірська вулиця|40048063,165784975|
		|Червоного Козацтва вулиця|227927896|
		|Червонозаводська вулиця|30413092,38154757,38154758,39522208,80039003,80039013|
		|Червонопартизанська вулиця|46923149|
		|Червонополянський провулок|31823068|
		|Червонопресненьська вулиця|46741036|
		|Червонофлотська вулиця|91316199|
		|Червоночечелівська вулиця|39541572|
		|Чередниченка вулиця|46998265|
		|Чередниченка провулок|46998348|
		|Череповецька вулиця|32462570|
		|Черкаська вулиця|39217425|
		|Чернишевського вулиця|79861241,148361146|
		|Чернівецька вулиця|46491771|
		|Чернігівська вулиця|65198814,65198836,120853460|
		|Чернігівський провулок|65198807|
		|Читинська вулиця|65625141|
		|Чичеріна вулиця|80262689,83922267,139756284,148343112|
		|Чіркова вулиця|148497794|
		|Чкалова вулиця|148319025,148319027|
		|Човнова вулиця|50562361|
		|Чорногорська вулиця|37409175,37409184,150949008|
		|Чорноземна вулиця|33849442,37772454,64744944,64744953,64744967|
		|Чубаря вулиця|47093129|
		|Чугуївська вулиця|37743295,61303424,76656208,227407224|
		|Чухновського вулиця|80197098|
		|Шатурський провулок|66377276|
		|Шаумяна вулиця|228893748|
		|Шахтинський провулок|205595408|
		|Швидкісна вулиця|46897157|
		|Шевченка вулиця|81694185,81694206,81694231|
		|Шевченка площа|90453442,90453455,90453474,90453476,90453481,90453514,90453535|
		|Шевченка провулок|242473909|
		|Шефська вулиця|66377300|
		|Шефський провулок|66377301|
		|Шинна вулиця|27576358,148304192|
		|Широка вулиця|33714744,65613953,66535467|
		|Широкий провулок|46896197,66377278|
		|Широкий Степ вулиця|61321690|
		|Ширшова вулиця|27036796|
		|Шишкіна вулиця|39255820|
		|Шкільна вулиця|54437903|
		|Шкільний провулок|54438162,200070448|
		|Шлюзова вулиця|66535458|
		|Шмідта вулиця|31237818,79761236,79761237,79761239,244170154|
		|Шокальського провулок|201699942|
		|Шолом-Алейхема вулиця|27380135|
		|Шолохова вулиця|105199454,105199459|
		|Шостинська вулиця|86058522|
		|Шпакова вулиця|66315459|
		|Шпіндяка вулиця|29054358|
		|Штабний провулок|148302242,226565923,226565924,226565925,226565927,226565930,226605455,226605458,226605461,226605464,226605466|
		|Штормова вулиця|46741037,256630286|
		|Штрауса вулиця|46998467|
		|Штурманський провулок|30549194,37713829,37773410,154703078,217772015|
		|Шукліна вулиця|86058526|
		|Шушинська вулиця|76919840|
		|Щепкіна вулиця|28605100,95427935,95427940,115513958|
		|Щербини вулиця|30417631|
		|Щитова вулиця|30417799,65613938|
		|Щоглова вулиця|50552832|
		|Щукіна вулиця|46897155|
		|Ювілейний провулок|46998322|
		|Юдіна вулиця|39217428|
		|Юліуша Словацького вулиця|26994855|
		|Юних Ленінців вулиця|32460144|
		|Юннатів провулок|81309922|
		|Юності вулиця|121515321|
		|Юпітерна вулиця|38689533|
		|Юр’ївська вулиця|86058528|
		|Юрія Савченка вулиця|47048410,91316116,148341129,148343113|
		|Яблунева вулиця|154743790,154743793|
		|Яворницького вулиця|115084567|
		|Яворницького провулок|46998324|
		|Якіра вулиця|46998274|
		|Якова Самарського вулиця|28584305|
		|Ялинкова вулиця|97502286,97502289,97502304,97502307,97502313|
		|Ялтинська вулиця|107346902|
		|Янтарна вулиця|4422374,27480457,46918926,46918933|
		|Ярославська вулиця|148303687|
		|Ясельна вулиця|106156829|
		|Ясенова вулиця|53615709|
		|Яснополянська вулиця|28093740|
		|Яшина вулиця|42105291|
