Ways
C-190701|loc_ref|236730018,239713674,239713675
C-190702|loc_ref|216876021,216876039,239713676,239713677
C-190871|loc_ref|165616723,284832424
C-190871|ref|165616723,284832424
OTrT|import_ref|57874092,57874235,57876540,57876665,57878664,57880472,57880483,57881548
P-47|ref|303976447
P-55|old_ref|302569766
P 02|old_ref|26968778,26968779,26968780,29389356,144760233,144760236,161354418,186614535,186614541
T-17-21|ref|211689093,313377091,318130325,318130327
T-17-36|ref|176159771

Relations
C-190871|loc_ref|4108653
C-190871|ref|4108653
PK|ref|130957
T-09-02|loc_ref|3581534

Relation name
1766940|ref|Н-19|1766940|name|Автодорога Н-19
2141574|ref|М-18|2141574|name|Автодорога М-18
2143724|ref|М-17|2143724|name|Автодорога М-17
2144162|ref|Н-05|2144162|name|Автодорога Н-05
2144179|ref|Н-06|2144179|name|Автодорога Н-06
2155644|ref|Р-29|2155644|name|Автодорога Р-29
2164804|ref|Р-34|2164804|name|Автодорога Р-34
2533325|ref|Т-10-27|2533325|name|Автошлях Т 1027
2533875|ref|Т-01-10|2533875|name|Автодорога Т-01-10
3180552|ref|Т-01-06|3180552|name|Автодорога Т-01-06
3180673|ref|Т-01-17|3180673|name|Автодорога Т-01-17
3180692|ref|Т-01-01|3180692|name|Автодорога Т-01-01
71250|ref|СУМ|71250|name|Сумська область
72634|ref|ОДЕ|72634|name|Одеська область
1574364|ref|СВС|1574364|name|Севастополь

Relation wikipedia
2143704|ref|М-15|2143704|wikipedia|uk:Автошлях М 15
2722243|ref|Т-02-25|2722243|wikipedia|uk:Автошлях Т 0225
3164755|ref|Т-16-16|3164755|wikipedia|uk:Автошлях Т 1616
3173085|ref|Т-16-44|3173085|wikipedia|uk:Автошлях Т 1644
3174775|ref|Т-16-45|3174775|wikipedia|uk:Автошлях Т 1645
3174791|ref|Т-16-42|3174791|wikipedia|uk:Автошлях Т 1642
1298589|ref|Т-02-02|1298589|wikipedia|uk:Автошлях Т 0202
71250|ref|СУМ|71250|wikipedia|uk:Сумська_область
72634|ref|ОДЕ|72634|wikipedia|uk:Одеська область
1574364|ref|СВС|1574364|wikipedia|ru:Территория, подчинённая Севастопольскому городскому совету
