700-річчя Черкас площа||||||
|Андрія Терещенка вулиця|38650309,38651289||||
Берегова вулиця||||||
Богдана Хмельницького площа||||||
Василя Симоненка площа||||||
Віктора Бабанського провулок||||||
Воїнів-Інтернаціоналістів площа||||||
Грибоєдова вулиця||||||
Гризодубової провулок||||||
Грузевича провулок||||||
|Грузевича узвіз|376492520,376492521,415613208,415613209||||
|Другий Цегельний провулок|399641457||||
Енергобудівельників проїзд||||||
|Західний провулок|395753829||||
Землевпорядна вулиця||||||
Змагайлівська вулиця||||||Комунарів вулиця
Канівська вулиця||||||
Керамічний провулок||||||
Космонавтів провулок||||||
|Крилова|185949543||||
Липова вулиця||||||
Луговий провулок||||||
|Міст закоханих|131685129||||
Нахімова вулиця||||||
Невського вулиця||||||
|Олександра Маломужа вулиця|38651051||||
|Панфілова провулок|38648908,38650836||||
Панфіловців провулок||||||
Пастерівський узвіз||||||
Перемоги площа||||||
Пластунівська вулиця||||||Будьонного вулиця
Поліська вулиця||||||
Половецький провулок||||||
Полянський провулок||||||
Прапорщиків вулиця||||||
Привокзальна площа||||||
|Прикордонника Лазаренка вулиця|38648710||||
|Путейка алея|121516156,415353773||||
|Радистів провулок|38650268||||
Раскової провулок||||||
Сарматський провулок||||||
Скіфський провулок||||||
Слави площа||||||
Соборна площа||||||
|Старшини Бойка вулиця|38651275,38651284||||
Стасова провулок||||||
Східна вулиця||||||
Тараса Шевченка площа||||||
Татинецька вулиця||||||Чкалова вулиця
Філатова провулок||||||
Чкалова провулок||||||
Юнацький провулок||||||
|Юрія Тарасенка вулиця|38651150||||
|Ярослава Чалого вулиця|38650569,38651061||||
Ярославська вулиця||||||
