|1-а Канальна вулиця|165819940
|1-а Лінія вулиця|108127186,108127189
|1-а Набережна вулиця|99595579
|1-а Озерна вулиця|99597506,235180910
|1-а Садова вулиця|23705190,120432476,178553610
|1-го Травня вулиця|55536604
|1-й Будьонного провулок|116874513
|1-й Дружби провулок|59151329,59151330
|1-й Комінтерну провулок|116874519
|1-й Лермонтова провулок|59151561
|1-й Лісо-Степовий провулок|235180895
|1-й Північно-озерний провулок|235176979
|1-й Садовий провулок|23705178,116874502
|1-й Східно-дальній провулок|235180916,235180918
|1-й Чехова провулок|116874487
|10-а Лінія вулиця|108127183
|10-а Набережна вулиця|99595587
|10-а Садова вулиця|23705137
|10-й Північно-озерний провулок|235124786
|101-а Садова вулиця|76848273
|102-а Садова вулиця|76848274
|11-а Лінія вулиця|31689189
|11-а Лугова вулиця|98876308
|11-а Набережна вулиця|241084346
|11-а Садова вулиця|23705133
|11-й Північно-озерний провулок|235124792,235180893
|117-а Садова вулиця|98886654
|118-а Садова вулиця|99597498
|119-а Садова вулиця|98886692
|12-а Лінія вулиця|108127177
|12-а Лугова вулиця|98876312
|12-а Набережна вулиця|99595582
|12-а Садова вулиця|23705131
|120-а Садова вулиця|98886678
|121-а Садова вулиця|99597507
|122-а Садова вулиця|98884059
|123-а Садова вулиця|99597512
|124-а Садова вулиця|98884065
|125-а Садова вулиця|98884067
|126-а Садова вулиця|98884054
|127-а Садова вулиця|98884062
|128-а Садова вулиця|99193272
|129-а Садова вулиця|98884066
|13-а Лінія вулиця|108127175
|13-а Лугова вулиця|98876292
|13-а Набережна вулиця|99595574
|13-а Садова вулиця|119563273
|130-а Садова вулиця|99595589
|131-а Садова вулиця|99597483
|132-а Садова вулиця|99597496
|133-я Садова вулиця|99597516
|134-а Садова вулиця|99597495
|135-а Садова вулиця|241084348
|14-а Лінія вулиця|108127180
|14-а Лугова вулиця|99707795
|14-а Набережна вулиця|99595585
|14-а Садова вулиця|165948024,173390326
|15-а Набережна вулиця|99595577
|15-а Садова вулиця|23705126
|16-а Набережна вулиця|99595604
|16-а Садова вулиця|23705124,165948027
|160-а Садова вулиця|98882785
|161-а Садова вулиця|98884069
|162-а Садова вулиця|68353754
|163-а Садова вулиця|163212986
|167-а Садова вулиця|99706658
|17-а Набережна вулиця|99595591
|17-а Садова вулиця|23705121
|18-а Набережна вулиця|241084347
|18-а Садова вулиця|23705112,23705113,23705120
|19-а Садова вулиця|23705105,23705107,165948028
|1941 року алея|186275993
|2-а Канальна вулиця|165819928
|2-а Лінія вулиця|31689157
|2-а Набережна вулиця|99595580
|2-а Озерна вулиця|99597519,235180912
|2-а Північна вулиця|133050100
|2-а Садова вулиця|23705152,178553558
|2-й Бортницький провулок|55536605,59151333
|2-й Будьонного провулок|116874514
|2-й Комінтерну провулок|116874497
|2-й Лермонтова провулок|59151562
|2-й Лісо-Степовий провулок|235180898
|2-й Маршака провулок|136219133
|2-й Північно-озерний провулок|235176978
|2-й Садовий провулок|23705177,116874516
|2-й Східно-дальній провулок|235180921
|2-й Чехова провулок|116874528
|20-а Садова вулиця|23705101
|21-а Садова вулиця|23705094,23705096,165819972
|22-а Садова вулиця|23705092,23705097
|23-а Садова вулиця|23705089,23705098
|24-а Садова вулиця|23705087,23705088
|25-а Садова вулиця|23705084
|26-а Садова вулиця|23705081
|27-а Садова вулиця|23705079
|28-а Садова вулиця|23705077
|29-а Садова вулиця|23705073
|3-й Комінтерну провулок|116874507
|3-й Лермонтова провулок|117298885
|3-й Лісо-Степовий провулок|235180901
|3-й Маршака провулок|68221102
|3-й Північно-озерний провулок|235176977
|3-й Садовий провулок|23705169,116874511
|3-й Східно-дальній провулок|235180923
|3-я Канальна вулиця|165819941
|3-я Лінія вулиця|108127174
|3-я Лугова вулиця|99707794
|3-я Набережна вулиця|99595598
|3-я Озерна вулиця|99597505,235180914
|3-я Садова вулиця|23705150,178554142
|30-а Садова вулиця|23705071
|31-а Садова вулиця|23705063,165948029
|32-а Садова вулиця|23705062
|33-а Садова вулиця|23705070
|34-а Садова вулиця|23705059
|4-а Канальна вулиця|165819934
|4-а Лінія вулиця|108127178,108127181
|4-а Лугова вулиця|99707798
|4-а Набережна вулиця|99595583
|4-а Озерна вулиця|99193271
|4-а Садова вулиця|23705149,44781214
|4-й Лісо-Степовий провулок|235180905
|4-й Північно-озерний провулок|235176976
|4-й Садовий провулок|23705166
|4-й Східно-дальній провулок|235180925
|40-а Садова вулиця|98882791
|40-річчя Жовтня проспект|25518288,25518331,27106797,41385343,70257667,70257670,74681275,84039066,84039079,93297916,93297918,97947890,97947896,97947897,107416858,107417243,107469394,107533945,111601774,111746012,111763242,113404175,114009616,127607194,136523690,149880949,149882772,150544410,163406536
|41-а Садова вулиця|98886691
|42-а Садова вулиця|98886687
|43-я Садова вулиця|98882794
|44-а Садова вулиця|98886662
|45-а Садова вулиця|98882800
|46-а Садова вулиця|98886688
|47-а Садова вулиця|98886668
|48-а Садова вулиця|98886655
|49-а Садова вулиця|232895408
|5-а Канальна вулиця|165819932
|5-а Лугова вулиця|120437474
|5-а Набережна вулиця|99595595
|5-а Садова вулиця|23705147
|5-й Північно-озерний провулок|235176439
|5-й Садовий провулок|23705165
|5-й Східно-дальній провулок|235124787,235180881
|50-а Садова вулиця|163212950
|51-а Садова вулиця|68353745,163212908
|52-а Садова вулиця|68353759
|53-а Садова вулиця|120436370
|54-а Садова вулиця|39074047,98884075
|55-а Садова вулиця|39074048,39074049,98884078
|56-а Садова вулиця|39075456,98884072
|57-а Садова вулиця|39075458,98884063
|58-а Садова вулиця|39075459,98884076
|59-а Садова вулиця|39075460,98884061
|6-а Канальна вулиця|165819931
|6-а Лінія вулиця|133871172
|6-а Лугова вулиця|120436737
|6-а Набережна вулиця|99595600
|6-а Садова вулиця|23705146
|6-й Північно-озерний провулок|235176438
|60-а Садова вулиця|39075463,98884056
|61-а Садова вулиця|39075464,120436378
|62-а Садова вулиця|39075465,98884079
|63-а Садова вулиця|98884052
|64-а Садова вулиця|98884074
|65-а Садова вулиця|98884060
|66-а Садова вулиця|120436369
|67-а Садова вулиця|120436387
|68-а Садова вулиця|120436368
|69-а Садова вулиця|120436380
|7-а Канальна вулиця|165819929
|7-а Лінія вулиця|31689186
|7-а Лугова вулиця|98876297
|7-а Набережна вулиця|99595599
|7-а Садова вулиця|23705142
|7-й Північно-озерний провулок|235180885
|70-а Садова вулиця|120436376
|71-а Садова вулиця|120436384
|72-а Садова вулиця|98882783
|73-я Садова вулиця|235176451
|77-а Садова вулиця|163592257
|78-а Садова вулиця|163212935
|79-а Садова вулиця|98886682
|8-а Канальна вулиця|165819935
|8-а Лінія вулиця|133871173
|8-а Набережна вулиця|99595592
|8-а Садова вулиця|23705141
|8-го Березня вулиця|238096396
|8-й Північно-озерний провулок|235180889
|80-а Садова вулиця|163212932
|81-а Садова вулиця|163212907
|82-а Садова вулиця|163212909
|83-я Садова вулиця|99706644
|84-а Садова вулиця|98884057
|85-а Садова вулиця|163212916
|86-а Садова вулиця|163212918
|87-а Садова вулиця|163212922
|88-а Садова вулиця|163212955
|89-а Садова вулиця|163592259
|9-а Канальна вулиця|165948030
|9-а Лінія вулиця|108127188
|9-а Лугова вулиця|98882784
|9-а Набережна вулиця|99595605
|9-а Садова вулиця|23705139
|9-го Травня вулиця|163927526,257373402
|9-й Північно-озерний провулок|235180891
|90-а Садова вулиця|120436617
|91-а Садова вулиця|145567069
|92-а Садова вулиця|145567061
|93-я Садова вулиця|98886694
|Абрикосова вулиця|157665046
|Авіаконструктора Антонова вулиця|5169519,23062570,46898830,51826549
|Авіаконструктора Ігоря Сікорського вулиця|33121261
|Автозаводська вулиця|23239933,52958733,171032881,171032882,171035061,171035727,244498031,244498034
|Автозаводський провулок|5158709
|Автопаркова вулиця|34798360
|Авторемонтна вулиця|5169552
|Автотранспортна вулиця|59151526
|Агрегатна вулиця|31145405
|Адама Міцкевича вулиця|28669474,178550111
|Адмірала Ушакова вулиця|152789921
|Азербайджанська вулиця|25006719,25006720,25014378
|Азовська вулиця|33066100
|Аїстова вулиця|47233793
|Академіка Білецького вулиця|5169549,209192986
|Академіка Біляшівського вулиця|99564350
|Академіка Богомольця вулиця|4357161
|Академіка Бутлерова вулиця|51559480,130247918
|Академіка Вернадського бульвар|31726420,31726422,46337767,75888474
|Академіка Вільямса вулиця|31727716,128523293,130206840,130669984,130669985
|Академіка Глушкова проспект|4423654,4423655,27106791,27106794,31875944,75525538,75525540,97947894,130675775,214118572
|Академіка Горбунова провулок|135420472
|Академіка Грекова вулиця|28922074
|Академіка Доброхотова вулиця|31841137
|Академіка Заболотного вулиця|27106788,27106917,31877984,31877985,97947893,97947895,97947898,97947903,109576192,110243686,110243692,121273097,121273157,166177647,166177649,166177651,166177653,166177654,166177655,166177657,166177658,166177659,214129213
|Академіка Каблукова вулиця|75119302,102584779,132272101,236817199
|Академіка Карпинського вулиця|28797126
|Академіка Кащенка вулиця|152795659
|Академіка Кипріанова вулиця|37568274
|Академіка Корольова вулиця|37852084
|Академіка Корольова проспект|38123819,103705784,189530790,189530792,189530795,198877204
|Академіка Костичева вулиця|109882309,134577407
|Академіка Кржижановського вулиця|151162966
|Академіка Кримського вулиця|31842205
|Академіка Курчатова вулиця|28456731
|Академіка Лебедєва вулиця|41378027,274130951
|Академіка Навашина вулиця|5180055
|Академіка Палладіна проспект|23491758,23491760,26131522,31892267,31892269,36406865,46337765,62192819,75527472,75527476,75527478,75527480,75527483,75728812,75728822,75728825,108127191,172205452,172209030,188048984,204980580,204980581,204980582,204980584,204980585,205084126,205084127,205084128,214163687
|Академіка Сєркова вулиця|38042669
|Академіка Стражеско вулиця|52153298,52153299
|Академіка Туполєва вулиця|23650186,250101581
|Академіка Тутковського вулиця|98604105
|Академіка Філатова вулиця|25895959,51939190
|Академіка Філатова провулок|139070725
|Академіка Шліхтера вулиця|23120907,100466811,100466831
|Академіка Янгеля вулиця|23693078
|Алішера Навої проспект|5155333,33099453,52024358
|Алли Тарасової вулиця|4357011
|Алма-Атинська вулиця|30907147,30907150,31029204,34167728,34167729,34167730,34167731,34167732,136489730
|Аляб’єва вулиця|52948922
|Амвросія Бучми вулиця|5180373
|Амурська вулиця|8389158,130541621,130571288
|Амурська площа|47186981
|Ананасна вулиця|157665047
|Анатолія Пантелькіна вулиця|31726417
|Анатолія Петрицького вулиця|36728422
|Андріївська вулиця|5158531,186829671,196991800,228211471,244424457
|Андріївський узвіз|8140718,130279860,229285797
|Андрія Бубнова вулиця|8389153,31877956
|Андрія Головка вулиця|23708537
|Андрія Іванова вулиця|41081810
|Андрія Малишка вулиця|33043474,243593293,245037552,245037563
|Аніщенка вулиця|24696274,81361316,81361318
|Анкари площа|38072765,231120956,241423471,241423488
|Анни Ахматової вулиця|5180268,35840193,37920125,37920140,55814442,143915511,156003806,169025391,189530797,198365496,198365497
|Анрі Барбюса вулиця|4357102,5155945,23681339
|Апельсинова вулиця|232268520
|Армійська вулиця|152785885
|Арсенальна вулиця|23694028,260903951
|Арсенальний провулок|166804746,260910101
|Артезіанський провулок|120065070
|Артема вулиця|80279781,80279817,80279819,86635484,86635743,86635744,147117224,192722692,216803899,216803902,216803905,264610059
|Артилерійський провулок|168649524
|Архітектора Вербицького вулиця|5180282,29628566,34872672,34872707,34872779,45135374,45135381,45136105,189542449,246179789,246181074
|Архітектора Городецького вулиця|4357025,254031563
|Архітектора Ніколаєва вулиця|8388912
|Архітекторська вулиця|27837143
|Аскольдів провулок|81249197
|Астраханська вулиця|41027200
|Астраханський провулок|32644932
|Астрономічна вулиця|99564955
|Бабушкіна вулиця|31715399
|Багговутівська вулиця|123381828,123554710
|Бажова вулиця|23154466,37920463
|Байкова вулиця|23072600,27838163,66363765,69991438,69991440,74353326,74353327,74384425,113291699,113804410,130206841,130206842
|Бакинська вулиця|8161031,130279861,215100817
|Бакинських комісарів провулок|52175898
|Баклажанна вулиця|157665048
|Балакирева вулиця|60991249
|Банкова вулиця|8398085,231723517,231723518,261088416,261088710
|Баренбойма вулиця|8386531
|Басейна вулиця|23561555,23561556,23561559,23567113,37913538,130283282,261078189,261112792
|Бастіонна вулиця|31879583,136288065
|Бастіонний провулок|112023226
|Батумська вулиця|48536272,248984723
|Батуринська вулиця|34370884
|Баумана вулиця|31715100,164372188,164372189,164372190,164372191,164372192,164372193
|Баумана провулок|127708347
|Баха вулиця|262636740
|Бахмацька вулиця|31842675
|Бердичівська вулиця|23691989
|Бердянська вулиця|31832205
|Бердянський провулок|85274979
|Бережанська вулиця|8161002,171032526,171032530,171036189,171036197,171037955,171037956
|Березнева вулиця|23110294,100413533,117403167
|Березневий провулок|117403161,117403192
|Березняківська вулиця|5180422,7703846,7703848,7704144,7704225,7704315,37386491,37387763,45140240,213560016
|Березова вулиця|133243103
|Берестецька вулиця|5158700,99251210
|Берковецька вулиця|166872488
|Бессарабська площа|5155899,5155940,46976361,130283283
|Бетховена вулиця|36728431,145343741
|Бехтеревський провулок|37588368,236677012
|Биківнянська вулиця|117067771
|Биківнянський провулок|117067772
|Биківський провулок|56224606
|Бишівський провулок|52175902
|Білгородська вулиця|51247403
|Білицька вулиця|8161096,31144966
|Білицький провулок|31145278
|Біличанська вулиця|31841127
|Біломорська вулиця|25001598
|Білоруська вулиця|28617116,37556470,37772535,133194372,243361226,243361344,243361346
|Блакитного вулиця|49991116,101817081,101817085,101817096
|Ближньопечерська вулиця|81247756,81247827
|Бобринецька вулиця|117338824
|Бобринецький провулок|117173742
|Бобруйський провулок|31146091
|Богатирська вулиця|4375096,4375097,5218347,5218348,5218349,5218350,5218351,5218352,5218353,5218354,60892176,60892178,60892182,84846041,141132228,141132391,141132393,153333857,171037553,171037554,171037558,171037561,172493102,263622758,263622760,263635725
|Богдана Хмельницького вулиця|133511730
|Богданівська вулиця|28669594,143918091
|Богданівський провулок|32772679
|Богунська вулиця|152212611
|Богунський провулок|152213966,197194459
|Богуславський узвіз|148174460
|Боженка вулиця|98000389
|Божків Яр вулиця|27838167,261530920
|Бойова вулиця|116085484
|Бондарська вулиця|31118203
|Бондарський провулок|31118206
|Бонч-Бруєвича вулиця|60760444
|Бонч-Бруєвича провулок|60760428
|Бориса Гаріна вулиця|75225044
|Бориса Гмирі вулиця|42743252,164751547
|Бориса Грінченка вулиця|142779818,142779819,142779820,142779821
|Бориславська вулиця|23706860,159367185
|Борисоглібська вулиця|5158620,8160995
|Бориспільська вулиця|5180462,25325526,33234646,38273983,39580360,42488415,42488419,104703215,135455852
|Боричів Тік вулиця|27818254
|Боричів узвіз|45588168,235856550,235856905
|Борова вулиця|30283031,42860366
|Боровий провулок|30282159,116874505
|Боровиковського вулиця|31145388,166331317
|Борщагівська вулиця|23087188,23718185,23718191,23718194,27788121,30374530,32925585,37370939,38453418,135458559,182241799,252377720
|Ботанічна площа|27183740
|Боткіна вулиця|32961635
|Братиславська вулиця|5181105,5181106,26468193,26468195,26468196,26468197,130247919,130247923,156001002,170220250,170220251,189530801,189530804,199017509,243681748,244042356,244042357
|Братська вулиця|27818421,241918322
|Брест-Литовське шосе|23491273,146411974,200854444,200854445,200854447,244622299,244622301,244622302,244622540,244622541,244622543,244622544
|Брест-Литовський провулок|27862538
|Броварський провулок|117174453
|Броварський проспект|4429690,5180400,23200602,23240021,23250628,23278427,23386314,23386315,23386321,27759123,27759124,27759129,27759132,38072382,38072384,38072387,38072388,38075585,38075591,38075592,42488416,42488417,107288484,107288486,114007328,245037555,245037561
|Бродівська вулиця|160194033
|Брусилівська вулиця|31842676
|Бугорна вулиця|31832209
|Бударіна вулиця|8161856,244621182,244621184
|Будищанська вулиця|4440368
|Будівельників вулиця|8161262,22674971,23154503,27575384,33043470,33043476,35957328,37920136,37920461,38453783,79825801,79912139,79912182,79912184,98000380,222000391,222000392,244238020
|Будівельників провулок|26559931
|Будіндустрії вулиця|37337129,241557899
|Будьонного вулиця|42860365
|Буковинська вулиця|152789919,152789925
|Буковинський провулок|235425670
|Булаховського вулиця|68323108,75527473,75722946,122152937,204980586,204980587,204980588
|Булгакова вулиця|5211930
|Бурденка провулок|31146104
|Бурмистенка вулиця|33168510,109437269
|Бурмистенка провулок|60991247
|Буслівська вулиця|112364128
|Бучанська вулиця|68221053
|Вавилових вулиця|85274670,107432332
|Вадима Гетьмана вулиця|32534215,32534220,32551722,33080597,33080602,33080604,38644998,38645001,38645002,38645010,38645013,38645014,38645018,38645021,38645022,114003355
|Вакуленчука вулиця|117441213
|Валентина Сєрова вулиця|37589867,52024383
|Валківська вулиця|31767139
|Ванди Василевської вулиця|5155772,5155773,243361229,243676367
|Василівська вулиця|23708549
|Васильківська вулиця|8389156,47155557,107414191,130571289,130571290,130571291,130669987,130669989,146507852,149050946,158779278,183973919,183973920,183973924,183973925,190008699,275246189
|Васильківський провулок|60991242
|Васильченка вулиця|33730669
|Василя Алексухіна вулиця|37175333,186897221,186897225
|Василя Блюхера вулиця|28519642
|Василя Верховинця вулиця|43375922
|Василя Дончука вулиця|80217629
|Василя Жуковського вулиця|8389150,80201149,130571292
|Василя Жуковського провулок|25896814
|Василя Касіяна вулиця|31727703,31727704,31727707,31727710,31727730,31727732,75525539,110247770,130571295,130675776
|Василя Кучера вулиця|37852088
|Василя Порика проспект|23691137,23691175,23691269,37617383,56224602,191914062,191914066
|Василя Степанченка вулиця|114133827
|Василя Стуса вулиця|46601862
|Василя Сурікова вулиця|143918093,172705519
|Василя Чумака вулиця|75119306
|Василя Яна вулиця|51548155
|Ватутіна вулиця|150259805
|Ватутіна провулок|232370869
|Введенська вулиця|4336297
|Велика Житомирська вулиця|5155926,37838892,186890370,186890371,264606477,264607091,264608033,264609042
|Велика Китаївська вулиця|40648024
|Велика Кільцева вулиця|38123816
|Велика Кільцева дорога|23492016,23492199,23511938,23511940,31647713,31647719,31647737,56224607,171031742,178238033,178266769,178284856
|Венеціанський міст|32488744
|Вербова вулиця|5169472,5180044,8161030,31145544,31754640,31754641,60269395,141098723,189592527,264576021
|Верболозна вулиця|31753809
|Верболозний провулок|52958721,52958722
|Вереснева вулиця|8386504
|Верещагіна вулиця|31165174
|Верхній Вал вулиця|4352893,38083265,38083266,130279862,130279863,263616023
|Верхньогірська вулиця|27325869
|Верхня вулиця|23694176,25896591
|Верховинна вулиця|36728418,83420663,237140346
|Верховної Ради бульвар|5180434,5180435,5180459,22674949,22674954,52091812
|Веселковий провулок|52958725
|Весняна вулиця|127318015
|Вешенський провулок|117067773
|Вєтрова вулиця|26913342
|Виборзька вулиця|23691821,23707311,133194376,133194378,160820730,197400833
|Визволителів проспект|52024353,52024356,244238019
|Винахідників вулиця|31140366,238166672
|Винахідників провулок|238166666
|Виноградна вулиця|232268525
|Виноградний провулок|23671343
|Високовольтний провулок|53721421,59483962,59513348
|Вишгородська вулиця|31120023,31120049,34951068,115320117,115320119
|Вишнева вулиця|117403232
|Вишняківська вулиця|5180335
|Відпочинку вулиця|36728420
|Відрадний проспект|5169532,8161062,23680651,133194437,160725615,160725622,163927523
|Військова вулиця|152789918,241852490
|Військовий проїзд|40347303,51943843,51943845
|Вікентія Беретті вулиця|4440352
|Вікентія Хвойки вулиця|31117913,31754638
|Віктора Забіли вулиця|28523556
|Віктора Ярмоли вулиця|51043023,129944282,129944283
|Вільгельма Піка вулиця|23063807
|Вільхова вулиця|238166662
|Вільшанська вулиця|37914364,81396296
|Вільшанський провулок|114791594,114791595
|Вінницька вулиця|127997938,128001888
|Вірменська вулиця|25301936,246181076,246181078
|Віскозна вулиця|51559479,130247926
|Вітавська вулиця|118714490
|Вітряні Гори вулиця|31119969
|Вітчизняна вулиця|31145230
|Водників вулиця|31236533
|Водників провулок|31236541
|Водогінна вулиця|70258557
|Воздвиженська вулиця|31171794,229288909,229288910
|Возз’єднання проспект|23118857,23118858,24560691,24560702,24560703,52058545
|Вокзальна вулиця|30392782,115861062,158063540,179951830,254375226,254375227
|Вокзальна площа|5169587,5218655,30950420,37989467,130206843,163754604,179950466,214308276,214308277,214308278,248424686
|Волго-Донська вулиця|25224691
|Волго-Донський провулок|34021779
|Волгоградська вулиця|29349314,182921636,182921637,214152579,214152580
|Волгоградська площа|23239901,189530812,189530813,189530814
|Волзька вулиця|128504536
|Волзький провулок|152298975
|Волинська вулиця|69555894,69555897
|Володимира Висоцького бульвар|4440343
|Володимира Маяковського вулиця|98287247
|Володимира Маяковського проспект|4440275,4440279,4440280,4440284,4440285,4440298,4440299,5155303,239727909,239727910,239727911,239727915,239727917,239948143,242961912,243965936,243967012,244042355
|Володимира Сосюри вулиця|5180445,52175888,214144152
|Володимиро-Либідська вулиця|23072581,52463067,114182803,114182806
|Володимирська вулиця|4319972,45602130,45602132,45602133,106649759,106649766,106649778,264605100,264605593
|Володимирський проїзд|4352888,106649775
|Володимирський узвіз|130279864,130279865
|Володі Дубініна вулиця|110306512
|Волоська вулиця|46609100,79818347,244427616,244427617
|Волховська вулиця|110574367
|Волховський провулок|143947701
|Воровського вулиця|27869562,117403213,132423989,133229351,133229353,133229356,147117237
|Воскресенська вулиця|31845189,161956489
|Врожайна вулиця|49931404
|Врублевський узвіз|130279866,130279867,130279868
|Вузівська вулиця|30666265
|Вчительська вулиця|141267897
|Гаванський провулок|52948923
|Гаврилюка вулиця|27837141
|Газова вулиця|37811104
|Газопровідна вулиця|5217582,60738037
|Гайдара вулиця|65111709
|Гайова вулиця|27838171
|Гайсинська вулиця|51247410
|Галерна вулиця|41312268,113957343
|Галицька вулиця|233277544
|Галі Тимофеєвої вулиця|27862636
|Гамарника вулиця|108127176
|Гарматна вулиця|5184640,8161060
|Гаршина вулиця|31842677
|Гатна вулиця|60991267
|Гвардійська вулиця|15401741,60991250
|Генерала Авдєєнка вулиця|118582137
|Генерала Ватутіна вулиця|150259803
|Генерала Ватутіна проспект|26560527,28459806,156001003,158082263,158082264,158082265,158082266,199017510,199017511,239727912,241423445,241423475,244009539,244009540
|Генерала Вітрука вулиця|31726401
|Генерала Доватора вулиця|48536271,111857765
|Генерала Доватора провулок|60991266
|Генерала Жмаченка вулиця|5180431,28458503,28458504,28458658,31975017,33043469
|Генерала Карбишева вулиця|38348295
|Генерала Наумова вулиця|46332461,75723214,75723215,150207681,175131231
|Генерала Потапова вулиця|37852087
|Генерала Пухова вулиця|226874275
|Генерала Родимцева вулиця|49991118,101817084,101817091,107468868,108832272,181475402
|Генерала Тупикова вулиця|5169537,33080125,107098730
|Георгіївський провулок|8398042,43620420,182667995
|Георгія Гонгадзе проспект|5169657,5169658,23691293,23691294,56224601
|Георгія Кірпи вулиця|5169589,8161052,182891931
|Геофізиків вулиця|34798358
|Геофізиків провулок|117302006
|Героїв Бреста площа|37616629,76063261,76097962
|Героїв Війни вулиця|8389224
|Героїв Дніпра вулиця|5155956,5155957,5155958,5169603,5169605,5169616,5169621,8160951,60892185,84653243,84653244,84653245,84655048,84655049,84655050,84655051,141253364,171031159,171031160,171031219,171031220,194239219,194239220,263627133
|Героїв Космосу вулиця|37428156,37446943,37446944,37553820,37553821,39693159
|Героїв Крут алея|47233772,179942665
|Героїв Оборони вулиця|28448289,113304682,113404166,114730237
|Героїв Севастополя вулиця|5169534,5169553,8161076
|Героїв Сталінграда проспект|5155972,5155979,5155980,5158679,23674451,40424397,60417574,60419115,60419133,60419524,60419541,60419543,60419546,141140022,141140091,141140179,141140376,141140777,141140778,141140991,141140992,141141032,141141057,141211844,141212159,141217403,141217514,141217577,141220419,141220977,141220982,141221128,141239185,141240270,141241783,141246608,141247017,141247416,141247652,141249046,141251956,141252435,141252436,158183014,263604028,263604423,263608829,263610014,263614072,263614074,263632449,263632660,263632690,263634169,263634365
|Герцена вулиця|33125641,51048976,243361222,243361223
|Глазунова вулиця|23681345
|Глибочицька вулиця|38083259
|Глибочицький проїзд|33124833,38083241
|Глібова вулиця|26408021
|Глінки вулиця|33730732
|Глухівська вулиця|31145197
|Гната Юри вулиця|37568874,37568875,37568876,132329764,132329765
|Гоголівська вулиця|50885112,101323792
|Гоголя вулиця|97869501,117403259,117403273,150259806
|Голосіївська вулиця|47155556,79482227,79482228,79482230,228482406
|Голосіївська площа|95932384,116451447,127369913,249753144
|Голосіївський провулок|115614829
|Гомельська вулиця|31146096
|Гомельський провулок|31146097
|Гончарна вулиця|31171853
|Гончарова вулиця|37958535,37958536
|Гориста вулиця|60991275
|Гористий провулок|60991269
|Горлівська вулиця|30157507,37808229,42870464,44023212,55805423,60147666,67907710,77674194,79818358,79818360,192671748,194445858,194445859,194445862
|Городищенська вулиця|31145254
|Городня вулиця|32667899
|Горького вулиця|8142136,27514251,53721425,97869484,113827151,114798547,114798550,130669991,149480179,214118574,224855921,224855922,248424678,261086391,261086392
|Горького провулок|27872157
|Госпітальна вулиця|4357127
|Госпітальний провулок|166346605
|Гостомельська вулиця|31838161
|Гостомельське шосе|23289206,130230022,130230024,156003877
|Градинська вулиця|4440356,33175312
|Григорія Андрющенка вулиця|5155906
|Григорія Ващенка вулиця|206352208
|Григорія Онискевича вулиця|31842198
|Григорія Сковороди вулиця|8160996,200330324
|Григорія Царика вулиця|172705521
|Григоровича-Барського вулиця|37852081
|Гродненська вулиця|25017328
|Гродненський провулок|52175897
|Грозненська вулиця|31832213,215100820
|Громадська вулиця|140226226
|Грузинська вулиця|50439789
|Грузинський провулок|50440015
|Гусовського вулиця|70110172,260900668,260903012,275467976
|Гучний провулок|23708547
|Давида Гурамішвілі вулиця|43378030
|Дамбова вулиця|165819918
|Дарвіна вулиця|47172486
|Дарницьке шосе|45143451,141542752,187512506,188405010,188405012,191986834,194997855,194997858,194997860,194997861,194997863,194997864,194997865,195258202,198726834
|Дарницький бульвар|5155338,5155339,8160904
|Дарницький міст|45143448,45143450,106747831
|Дачна вулиця|51247411,133243099
|Дашавська вулиця|51113966,51113971,171174823,172074707
|Двінська вулиця|52333272
|Дегтярівська вулиця|5158510,8388554,8388562,23193710,32962196,33122418,133194379,133194382,133194402,145624530,170921410,173266862,173266863,173266864,173266865,243361228
|Дегтярна вулиця|140677589
|Дежньова вулиця|32065702,166368744
|Дежньова провулок|151502693
|Декабристів вулиця|5180284,24802659,34872695,34872697,45135373
|Демидівська вулиця|59485135
|Деміївська вулиця|30797909,31877949,47155453,74722536
|Деміївський провулок|99025191
|Депутатська вулиця|37326321,46337766
|Деревообробна вулиця|37337135
|Деревообробний провулок|8386527
|Деснянська вулиця|28191435
|Десятинна вулиця|4356991,197172877
|Десятинний провулок|4357009
|Джерельна вулиця|100968766
|Джерельний провулок|238097079
|Дзержинського вулиця|98000399
|Дзержинського площа|5155761,8142245,26472369,85398613,86382896,114798541,120235569,120235572,120235581,120235584,190263067
|Диканський провулок|30283035
|Димерська вулиця|31838164
|Димитрова вулиця|4352913,28143915,98283678,115192072
|Дібровна вулиця|156668595
|Дмитра Луценка вулиця|31727736,31727737,134577409
|Дмитрівська вулиця|8160941,31118073,70116718,70116719,70117113,70117114,70117121,70204023,70204025
|Дніпроводська вулиця|238095492
|Дніпровська набережна|5180343,5180344,5180380,7705100,23180851,23180852,23180853,37836516,44975292,44975293,45046200,45985365,67218804,67218898,117498541,155797298,158470486,158471339,189542450,195257783,195726538,195726539,195726540,195727100,195876686,195877547,195877551,195959010,195959011,195959012,195959013,195959014,195959015,198365498,210779806
|Дніпровський проїзд|30746241,37558186,276796041
|Дніпровський узвіз|25715824,158071184,158071186,158195497,179942663
|Дніпродзержинська вулиця|25301915,25302901,162818955
|Дністровська вулиця|221428698
|Добрий Шлях вулиця|70258556,70258558
|Добрининська вулиця|5180041,5180042,31145581,41490357,41490360,41542817,41542818,60258509,185585312,244498100
|Добролюбова вулиця|112366029
|Добросусідська вулиця|140128196
|Добросусідський провулок|151366646
|Довженка вулиця|98283675
|Довнар-Запольського вулиця|31755820,243361227,243361345
|Докучаєвська вулиця|32667896
|Докучаєвський провулок|28998871
|Долинна вулиця|98604104
|Донецька вулиця|23708607,182891932,214303342
|Донська вулиця|51247400
|Донський провулок|23708544,51247408
|Дорогожицька вулиця|23694805,61748656,153410385,160053348,164393523,170883041,170912209,170912212,170912233
|Достоєвського вулиця|52958717
|Драгоманова вулиця|25707290,37920123,37920124
|Драгомирова вулиця|239645254
|Дружби вулиця|53626449
|Дружби Народів бульвар|23240082,30601199,31154364,31235168,35399711,35463533,37726611,37726612,37726613,37726614,37726615,37726616,37837342,37837344,37837346,37837347,37837348,37837349,38644951,57847302,97947891,97947900,123804815,123804816,253794567
|Дружби народів площа|5156119,237520483,237520484
|Дружківська вулиця|100783057
|Дружня вулиця|148224267
|Дубенська вулиця|111859959
|Дубровицька вулиця|5158703,99248433,99248578,122451486
|Дубровицький провулок|168743834
|Дунаєвського вулиця|136217875
|Дунаєвського провулок|136217741
|Дяченка вулиця|34798357
|Едуарда Вільде вулиця|5155331
|Ежена Потьє вулиця|33120754,170899275
|Екскаваторна вулиця|44781209,44781210
|Електриків вулиця|46609820,52945398,130275671,245080977,262196547,263614215
|Електриків провулок|127736950
|Електротехнічна вулиця|5218424
|Енгельса вулиця|55384907
|Енгельса провулок|117298887
|Енергетиків вулиця|28792640
|Енергетиків провулок|29087647
|Ентузіастів вулиця|6131526,191896019
|Ернста вулиця|5169542,127992836,224855923
|Еспланадна вулиця|47172480
|Естонська вулиця|5169676
|Європейська площа|5155937,31766222,46975848,62799107
|Єлізавети Чавдар вулиця|56645281,149523267,159698304
|Єреванська вулиця|8161054
|Єрмака вулиця|5218363
|Жамбила Жабаєва вулиця|33120761
|Жашківська вулиця|124093610
|Жданова вулиця|116874500
|Жданова провулок|116874493
|Желябова вулиця|28520035
|Живописна вулиця|37556412,237140345,237140347
|Жилянська вулиця|23054187,32951816,35232492,35232493,37913536,135458560,145628937,182241803,214118578,248424683
|Житкова вулиця|85274806
|Житньоторзька вулиця|8160998,27869577,27869579
|Жмеринська вулиця|36728426
|Жовтнева вулиця|68221220,68221224
|Жовтневий провулок|136218330
|Жолудєва вулиця|5211928
|Жулянська вулиця|48388823
|Заводська вулиця|31754293,122680427,122680428
|Заводський провулок|149356123
|Загородній провулок|30283034
|Задорожний провулок|25896802,114187662
|Закарпатська вулиця|127318020,152809251
|Залежна вулиця|160199111
|Залізнична вулиця|51113965
|Залізничне шосе|42284038,157660008,191894221,191894222
|Залісна вулиця|37811715
|Залужний провулок|160199109
|Замивна вулиця|156668599
|Замковецька вулиця|31145180
|Замковецький провулок|31118775
|Заньковецької вулиця|4357024,25707494
|Западинська вулиця|31728918,38699462,38699463
|Запечерна вулиця|23709111
|Заповітна вулиця|139244297
|Заповітний провулок|166219985
|Зарічна вулиця|5180751
|Захарівська вулиця|31753810,31753814
|Західна вулиця|52153817
|Західно-кільцева вулиця|67218886
|Зв’язківців вулиця|152809361,152809392,152809402
|Звенигородська вулиця|31842201
|Звіринецька вулиця|8388620,81419517
|Звіринецький провулок|81521662,81521677
|Згурівська вулиця|80227429
|Здолбунівська вулиця|32940053,158471340,158471341,169025392,189542456,198716865
|Зелена вулиця|37811718,192682958
|Зеленогірська вулиця|38633231
|Землянський провулок|114114924
|Зенітна вулиця|146826127
|Зимова вулиця|31145233
|Златопільська вулиця|51247399
|Златоустівська вулиця|23335712
|Знаменська вулиця|37811103
|Зодчих вулиця|38123818,103705769,103705776,132383061,163859639,163859642,163859643,182241804
|Зої Гайдай вулиця|4327811,5155955,83895164,83895165,83895166,83895167,83895168,83895169
|Зої Космодем’янської вулиця|135585951
|Золота вулиця|165739397
|Золотоворітська вулиця|4357001,147117238
|Золотоворітський проїзд|23909966,271393339
|Золотоніська вулиця|152786236
|Золочіївська вулиця|31236059
|Золочіївський провулок|56224603
|Зоологічна вулиця|23694878
|Зоряна вулиця|31146103
|Зоряний провулок|31146107
|Зрошувальна вулиця|36839310,246224373
|Івана Гонти вулиця|28617149
|Івана Дубового вулиця|23154462
|Івана Їжакевича вулиця|31122203
|Івана Клименка вулиця|8161057,98702880,98702881
|Івана Козловського провулок|47172499,261090058,261090061
|Івана Кочерги вулиця|149368258
|Івана Крамського вулиця|36728421
|Івана Кудрі вулиця|8142150
|Івана Лепсе бульвар|31314189,31314190,33078093,33078094,33078095,33078097,33079155,33080126,132272102,132272104
|Івана Мазепи вулиця|117195604
|Івана Мар’яненка вулиця|161023884,161024071,163722659
|Івана Микитенка вулиця|5155329,52024362,241423437
|Івана Неходи вулиця|32667881,182921638
|Івана Піддубного вулиця|70259880,70259883
|Івана Пулюя вулиця|5169543,8161074,224855919,224855920
|Івана Сергієнка вулиця|52091793
|Івана Сірка вулиця|29149537,187004061
|Івана Тургенєва вулиця|98004418
|Івана Улітіна вулиця|31842202
|Івана Федорова вулиця|23196712,37837627,47187976,66363798,66363807,76711877,87611264,119438445,119438446
|Івана Фіалека вулиця|31317801
|Івана Франка вулиця|32059027,69975133,107437794
|Івана Франка площа|8398083,196920560
|Івана Франка провулок|117403240
|Івана Шевцова вулиця|33120749,170877208,170887985,170904207
|Ігорівська вулиця|5158628,5158632,197015823
|Іжевська вулиця|23692944,126603114
|Ізюмська вулиця|38644955,248424677
|Іллі Еренбурга вулиця|23551396
|Іллінська вулиця|5158635,31272644,45513950,45513957
|Ілліча вулиця|81871139
|Індустріальний провулок|8388578
|Інженерна вулиця|37337134
|Інженерний провулок|172705517
|Інститутська вулиця|79818349,79818353,252857935,254031393,261094748,261096384
|Інтернаціональна площа|5169677,5169678,5169679,8161090,37555812,50071503,50071504,133651377,191148480
|Ірининська вулиця|4357004
|Ірпінська вулиця|31841131,33936291,214163683,214163685
|Ісаакяна вулиця|32492047
|Іскрівська вулиця|31572405,233865539,233865540
|К. Арефьєва вулиця|70595406
|Кабельна вулиця|135462059
|Кавказька вулиця|23708659
|Кадетський гай вулиця|5169547
|Кадіївський провулок|117174454
|Казанська вулиця|166331683
|Казимира Малевича вулиця|23127838,38027909,52463180,74680388,74680389,114667433,114798549,248424676,248424680
|Кайсарова вулиця|49990314,128452503
|Калачівська вулиця|49397801
|Калинова вулиця|150755963
|Калініна вулиця|55384908
|Калінінська вулиця|99564348
|Кальвінна вулиця|157665049
|Кам’янець-Подільська вулиця|31838174
|Кам’янець-Подільський провулок|31842672
|Каменярів вулиця|130206861
|Каменярів провулок|80227427
|Камишинська вулиця|116154048,116154062
|Канальна вулиця|80583074,169022912
|Канівська вулиця|31164900,31165220
|Кантемирівський провулок|117067774
|Кар’єрна вулиця|70259881,70259990,70259991
|Кареловська вулиця|31165102
|Карельський провулок|69977196
|Карла Маркса вулиця|55384360,74728173,98283684
|Карпатська вулиця|23706866
|Картвелішвілі вулиця|30759218,58473624,132329766,132329767
|Катерини Білокур вулиця|23680552
|Каунаська вулиця|23110292,100413532,100466784,213513925
|Каховська вулиця|165819919,244226697
|Качалова вулиця|160723007,160725618
|Каштанова вулиця|23577707,23577760,33174322
|Квітки-Основ’яненка вулиця|41382380
|Квітки-Основ’яненка провулок|152794526
|Квітневий провулок|23691053,98422740
|Кемеровська вулиця|5169598
|Керамічний провулок|158002794
|Керченська вулиця|28685295
|Кирило-Мефодіївська вулиця|27862621
|Кирпоноса вулиця|31715228,150755971,153863659
|Китаївська вулиця|127318014
|Кишинівська вулиця|33066072,33066091
|Киянівський провулок|4357006
|Кіквідзе вулиця|32007479,32007482,33066404,33066405,37913540,37913541,146186208,191894226,191894227
|Кільцева дорога|23057069,23057070,23057079,23491251,23491639,23491641,23491642,23491644,26131520,26570136,26570138,27106790,27877971,27877972,27877973,37840489,37840563,51551885,51551887,51551888,109439791,110243656,121273054,121273132,145343742,145343744,149489940,182891933,182891934,188048985,214163689,265847962,265847971
|Кінцева вулиця|51292831
|Кіото вулиця|5155349,28549406,35220513,45172927,167620696,189530807
|Кірова вулиця|98000371
|Кіровоградська вулиця|32065709,35400182,38644978,51294198,74013851,74722535,75225023,75225049,75225063,130206847,134103770,151399644,203440650,203440651,248424685
|Кіровоградський провулок|152218019
|Кіровська вулиця|99564351
|Клавдіївська вулиця|31838167
|Клеманська вулиця|5180341
|Кленовий провулок|151305148
|Клінічна вулиця|23708518,23708568,122031087
|Кловський узвіз|8142126,261938533
|Кмитів Яр вулиця|27830454
|Княжий Затон вулиця|25707271
|Кобзарська вулиця|31165001,31165040
|Кобзарський провулок|31236531
|Ковальський провулок|30727701
|Ковпака вулиця|23054399,48991373,114798544,130549254
|Кожум’яцька вулиця|31171848,229288907,229288908
|Козацька вулиця|15245344,130541622,130571293
|Козацький провулок|60991264,60991272
|Козелецька вулиця|133194394,222864959,222864960
|Козятинська вулиця|23694091
|Козятинський провулок|24696037
|Колективізації вулиця|179977943
|Колекторна вулиця|8387149,34872854,50682396,50682397,55537616,55540026
|Колекторний провулок|117298898
|Коломієвський провулок|106634546
|Колоскова вулиця|134103771
|Кольцова бульвар|30759226,39643950,182241805
|Командарма Каменєва вулиця|192060003
|Командарма Уборевича вулиця|37390896,37390900,37390901,37390903,37391274,75728818,75728820,75728826,75728829,172209032,175131234,205087440,205087441
|Комбайнерів вулиця|98603831
|Комбінатна вулиця|165739402
|Комінтерну вулиця|116874522
|Комісара Рикова вулиця|37615651
|Композитора Лятошинського вулиця|109882314,134577413,134577414,134577416
|Композитора Мейтуса вулиця|135279235
|Комсомольська вулиця|8389174,8389181,55536602,150259807,232268521
|Комсомольський провулок|59151326
|Комунальна вулиця|172819175
|Комуністична вулиця|55536055
|Кондукторська вулиця|32667901,182921639
|Коноплянська вулиця|5169469,5169470
|Конотопська вулиця|124523998,167722871,167722875
|Конституції площа|23692647
|Контрактова площа|4336290,5158529,46606226,46606232,164340980,164340982,186828833,187484137,198741064,241918324
|Кооперативна вулиця|150259808
|Копайгородська вулиця|31145284
|Коперника вулиця|27173114,70116721,133486528,133486529
|Копилівська вулиця|5169479,33126959,111999053,244496537,244496922,264601987
|Корабельна вулиця|5169584
|Короленківська вулиця|4357040,5155946
|Коростенська вулиця|31838158
|Корсунська вулиця|31838616
|Корчуватська вулиця|152787304
|Косенка вулиця|31164973,107597011
|Космічна вулиця|28458491
|Космонавта Волкова вулиця|28456728,28456729,35220512,111493373
|Космонавта Комарова проспект|75112695,75112697,105072552
|Косогірний провулок|139863599
|Кості Гордієнка провулок|4357160
|Костьольна вулиця|4352898,23680268,164682390,164682391,164682392,164682405
|Костюка вулиця|99564355
|Костянтина Данькевича вулиця|4440350,244042350
|Костянтина Заслонова вулиця|23858729
|Костянтинівська вулиця|8141041,23678761,31353055,38083282,46610643,133486527,154909259
|Котляревського вулиця|149480188
|Котовського вулиця|31270132,31832203,55384364
|Котовського провулок|55384363
|Кочубеївська вулиця|152212610
|Кочубеївський провулок|152212608
|Крайня вулиця|8145386,8145388,8145389
|Краківська вулиця|23154468
|Краматорська вулиця|48536277
|Краматорський провулок|48536274
|Красилівська вулиця|70258552
|Красицького вулиця|5158713
|Красноводська вулиця|31145229
|Красноводський провулок|31145257
|Краснодарська вулиця|8389266,173207491
|Краснодонська вулиця|32667880,182921640,182921641,182921642,182921657,198571789,255848291
|Краснокутська вулиця|218724669
|Краснокутський провулок|52333274
|Кременецький провулок|160901431
|Криворізька вулиця|60991271
|Крилова вулиця|117403176,117403221,117403256
|Кримська вулиця|126631675
|Кринична вулиця|139244681
|Кріпосний провулок|4356989
|Кронштадтська вулиця|55626248,55792175
|Кропивницького вулиця|47172487
|Кругла вулиця|166250005
|Круглоуніверситетська вулиця|4352903
|Крупської вулиця|23858731
|Крутий узвіз|8160950,47172497,196918487
|Крутогірна вулиця|80227439
|Кудрявська вулиця|23706616,147117226,239978849,239978850
|Кудрявський узвіз|5155932,147117228
|Кудряшова вулиця|5169509,79482469,79482471,182921643,182921654,182921658,198572321,198572322,198572323
|Кудряшова провулок|32667879,152304092
|Кузбаська вулиця|117173745
|Кукурудзяна вулиця|157665050
|Кулібіна вулиця|151080397,273691470
|Кулібіна провулок|112454828
|Куп’янська вулиця|23707777
|Куп’янський провулок|165382845
|Купріна вулиця|68254634
|Курганівська вулиця|4352937,23067277,28448825
|Курганівський провулок|196886826
|Куренівська вулиця|5169477,268473662,268473663
|Куренівський провулок|30813855
|Курнатовського вулиця|8161309,28443184,201557161
|Курортна вулиця|31689150
|Курська вулиця|32771947,214794033
|Кустанайська вулиця|48573349
|Кустанайський провулок|112704216
|Кутузова вулиця|23067317,50805884,98004415,146380683,189530808,260912102,260912103
|Кутузова провулок|173527520
|Лабораторна вулиця|46041711,73024870,73024875,135812568,135812574
|Лабораторний провулок|24696904
|Лаврська вулиця|8140226,191894228,191894229
|Лаврський провулок|23707705
|Лагерна вулиця|8388563,32962277,113498538,170920132
|Лазурна вулиця|160219053
|Лайоша Гавро вулиця|4327812,5156123,5156126,141054022,141054354,194243108,194310777,194310778,194310779,263612728
|Лариси Руденко вулиця|5180312,70017175,70017194,158019500,164216686
|Ластовського вулиця|158446563
|Лауреатська вулиця|126339219
|Лебедєва-Кумача вулиця|30657101,160043650
|Лебединська вулиця|5169597
|Левадна вулиця|117298971
|Левадний провулок|117403197,117403204
|Леваневського вулиця|33080429
|Левітана вулиця|55212753
|Лейпцизька вулиця|23721191,81361317
|Леніна вулиця|24995853,98283681,132693321
|Ленінградська площа|5180439,5180703,5180706,5180707,8082788,23120537,23120539,23120540,23120541,23120543,24560846,24563528,24563529,24563530,37920133,97947889,171266227,171266228,199200047,199200048,199200049,199200050
|Ленінська вулиця|39643948
|Леоніда Бикова бульвар|4440344
|Леоніда Первомайського вулиця|4357164
|Леонтовича вулиця|22941193
|Лермонтова вулиця|32059023,98000402
|Лермонтовська вулиця|27814861
|Лесі Українки бульвар|23561557,23561560,50203301,146380685,189530809
|Лесі Українки вулиця|31165098,97869487
|Леся Курбаса проспект|4375109,30759196,30759200,34926597,37617534,37617535,37830273,107339686,107339688,120235573,120235578,120235582,150002172,182241806,182241807,182891935,182891936
|Лєскова вулиця|23694025,192001779
|Либідська вулиця|28461948
|Ливарська вулиця|30813847
|Липова вулиця|133243104
|Липська вулиця|4357032,4357163,47172485
|Липський провулок|180538230
|Лисенка вулиця|23909908
|Лисичанська вулиця|27838169
|Лисичанський провулок|23707800
|Лисогірська вулиця|31068056,31068059,126495109,153590732
|Лисогірський провулок|126495094
|Листопадна вулиця|70258554
|Лисянська вулиця|31122324
|Литвиненко-Вольгемут вулиця|57101439
|Литинська вулиця|28520515,238166670
|Лізи Чайкіної вулиця|112366033
|Лікарняний провулок|45043035
|Лінійна вулиця|145624532
|Лінія 1, Стеценка 30 вулиця|260357592
|Лінія 10, Стеценка 30 вулиця|266235844
|Лінія 11, Стеценка 30 вулиця|133051120
|Лінія 2, Стеценка 30 вулиця|133243098
|Лінія 3, Стеценка 30 вулиця|260357594
|Лінія 4, Стеценка 30 вулиця|133259949
|Лінія 5, Стеценка 30 вулиця|133260158
|Лінія 6, Стеценка 30 вулиця|133270740,192765288
|Лінія 7, Стеценка 30 вулиця|133270746
|Лінія 8, Стеценка 30 вулиця|133220926
|Лінія 9, Стеценка 30 вулиця|133243460
|Лісківська вулиця|4440348,25001983,33175393,243763130,244009536
|Лісна вулиця|34798355,108127192,130275674
|Ліснича вулиця|119304676
|Лісо-Степова вулиця|235180883
|Лісовий провулок|116874498
|Лісовий проспект|5155362,26560536,26560537,26560540,26560542,26560543,26560544,26560547,26560550,28456722,28456723
|Лісоводна вулиця|113575866,181148446
|Лісозахисна вулиця|31236303
|Лісорубна вулиця|31838166
|Літня вулиця|8398100
|Лобачевського вулиця|218724469
|Лобачевського провулок|129263656
|Локомотивна вулиця|98456937,182921644,182921645
|Ломоносова вулиця|25896805,109432758,109432760,109432761
|Лохвицька вулиця|52333267
|Лубенська вулиця|31317795
|Луганська вулиця|32065703
|Лугова вулиця|23240014,23240015,31145421,53721422,60211936,60211937,60211983,60889141,60889142,141267883,171037713,263622759
|Луговий провулок|55384431
|Лук’янівська вулиця|5169499
|Луначарського вулиця|8069318,8069370,8069371,8082707,31100875,37385959,37385961,165739411
|Луначарського площа|132155659,189542451,244321864
|Луначарського провулок|97869502,165739414
|Льва Толстого вулиця|24377092,32949128,32949158,33742171,33742172,33742173,66363789,66363799,79825808,113138320,130206850,182241810,182241811,207562165
|Льва Толстого площа|8385806,79825802
|Львівська вулиця|36728419,83420690
|Львівська площа|5155929,5155930,37557640,37557641
|Любарська вулиця|149374588,179745790
|Любарський провулок|149381389
|Любомирська вулиця|112573901,119024065,126611513,126611514
|Люботинський провулок|52175904
|Лютеранська вулиця|47172484,261088708
|Лютнева вулиця|55536057,171777252
|Лютобинська вулиця|52175892
|Магістральна вулиця|127708342
|Магнітогорська вулиця|38666041
|Майдан Незалежності|8392013,63115778,252857937,254031395
|Майкопська вулиця|111857359
|Майкопський провулок|48536278
|Макаренка вулиця|97869496,110574368
|Макаренка провулок|238166660
|Макарівська вулиця|33126055
|Макіївська вулиця|129263657,129263658
|Максима Берлінського вулиця|28922076,214317612,215100822
|Максима Залізняка вулиця|31842206
|Максима Кривоноса вулиця|8161055
|Максима Кривоноса провулок|29089370
|Максима Рильського вулиця|123459589,124523999,124524000
|Мала Житомирська вулиця|4335311
|Малинова вулиця|157665051,232268522
|Малинська вулиця|150767213
|Малоземельна вулиця|235118909
|Малокитаївська вулиця|51545911
|Маломарганецький провулок|238172709
|Малопідвальна вулиця|4352885
|Мальовнича вулиця|68254618
|Маміна-Сибірякова вулиця|33904382
|Марганецька вулиця|28520547
|Марганецький провулок|238172704
|Марини Раскової вулиця|5180395,5180398,5180407,8069286
|Марини Цвєтаєвої вулиця|4440346,4440347,4440349,33175392
|Марії Боровиченко вулиця|152795658,152796214
|Марії Приймаченко бульвар|23678545,23678546
|Марка Вовчка вулиця|31145671
|Марка Черемшини вулиця|114182808
|Мартиросяна вулиця|14456906
|Маршака вулиця|60760436,68221235
|Маршака провулок|136217324
|Маршала Бірюзова вулиця|157269896
|Маршала Говорова вулиця|80201156,176524686,176524688
|Маршала Говорова провулок|15401635
|Маршала Гречка вулиця|5169653,5169654,38453432,50071506
|Маршала Жукова вулиця|25001604,26560545,26560546,26560548,26560549,28456730,28457582,28457583
|Маршала Конєва вулиця|31727734
|Маршала Малиновського вулиця|4327817,5155963,5155966,60256735,60436058,109682160,141048571,141048572,141140699,141140704,262444946,262444947
|Маршала Рибалка вулиця|24926597
|Маршала Рокосовського проспект|5169463,171032465,171032466,171032528
|Маршала Тимошенка вулиця|5155962,5155965,5158682,8140716,8140717,23240013,23240016,23678770,42432042,60401403,141135158,141138218,141138538,263503362,263506844,272042705
|Маршала Тухачевського вулиця|99564953
|Маршала Якубовського вулиця|31727714,31727728,75123129,110587889
|Маршальська вулиця|152789923
|Маслівка вулиця|70595404,232895464
|Мате Залки вулиця|5156122,23674457,141054353,141054355,141141466,263602941,263602942
|Матросова вулиця|98000398
|Машинобудівна вулиця|28191391
|Машинобудівний провулок|107098642
|Медвинська вулиця|27838170
|Медична вулиця|74728172
|Медова вулиця|49989865,74961218,74961278,74972320,74972322,144378800,144378801
|Межигірська вулиця|8160988,8160991,23656982,133486530
|Межова вулиця|5169670,31165236,203253891
|Межовий провулок|31154713
|Меліоративна вулиця|162781714
|Мельникова вулиця|31705826,32551823,32551828,106649753,133486532,153416642,153416644,164393525,216803908,216803910,243361225,243361348
|Мельниченка вулиця|36728430
|Менделєєва вулиця|146411975,146411976
|Металістів вулиця|23680738
|Металістів провулок|28192599
|Метро міст|23260778,37558185
|Метробудівська вулиця|51068575
|Метрологічна вулиця|52289466
|Механізаторів вулиця|5169517
|Мечникова вулиця|8142141,35481208
|Микешина вулиця|52175901
|Микільсько-Ботанічна вулиця|4357039
|Микільсько-Слобідська вулиця|7706489,22649797
|Миколи Амосова вулиця|122031088,155004912,155004913,205242592
|Миколи Бажана проспект|37387766,37387767,37387768,37920121,70017176,70017184,70017191,79825809,79825812,79825815,152481090,164223869,164223872,189542452
|Миколи Василенка вулиця|23693930,37556469
|Миколи Гайцана вулиця|173532892,196886409
|Миколи Гастелло вулиця|111859960
|Миколи Грінченка вулиця|30597901,32065716,37370545,37370548,74013850,74013853,74013857,74658369,116237972,154989387,154989388,154989389,154989390,166372716,248424684
|Миколи Гулака вулиця|31120735
|Миколи Закревського вулиця|68574912,85400592,85401242,85403169,86485360,86487048,86487049,243763123,243763124,243763127,243763134,244042351,244042352
|Миколи Кибальчича вулиця|8160907,28463876,241423430,241423484
|Миколи Кравченка вулиця|70204024,70204026
|Миколи Краснова вулиця|31726421,31841124
|Миколи Кузнецова вулиця|118582474
|Миколи Лаврухіна вулиця|4440357
|Миколи Лебедєва вулиця|69976863,69976875
|Миколи Лукашевича вулиця|5169588,5169592,182891937,182891939,193997534
|Миколи Матеюка вулиця|172771735
|Миколи Мурашка вулиця|51048979
|Миколи Островського вулиця|51179716,135291790,173207492
|Миколи Островського провулок|47122503
|Миколи Пимоненка вулиця|80217634,80217638,80217639
|Миколи Раєвського вулиця|23676573
|Миколи Садовського вулиця|52958707
|Миколи Садовського провулок|52958731
|Миколи Скрипника вулиця|151368390
|Миколи Соловцова вулиця|112385023
|Миколи Терещенка вулиця|39724171
|Миколи Трублаїні вулиця|5211933,23693698,37797416,120235571,120235575
|Миколи Ушакова вулиця|37391270,48671657
|Миколи Шепелєва вулиця|37811721
|Миколи Шпака вулиця|5169568,5169569,33120105
|Миколи Юнкерова вулиця|31689179,40730271,152123321
|Милославська вулиця|25001970,25001972,25001975,25001980,25001982,25001986,160415078,239727916,243763126
|Мильний провулок|147434002
|Миронівська вулиця|23706862
|Миропільська вулиця|28443173,28443179
|Мирослава Ірчана вулиця|226874278
|Миру вулиця|98000385,157266732
|Миру проспект|23120534,37920134
|Мистецька вулиця|80201158
|Митрополита Василя Липківського вулиця|5169516,135291797,135291798,143918095,143918097,207562166,207562167
|Михайла Гришка вулиця|5180305,5180314,49637346,50420617
|Михайла Грушевського вулиця|35481205,62799116,62805173,147040797,147040798,202177846,202177847,261096109,261096381,261096912
|Михайла Задніпровського вулиця|31146384,146380686
|Михайла Котельникова вулиця|36728417,37556411,110376432
|Михайла Коцюбинського вулиця|42860367,50847365,142671699
|Михайла Кравчука вулиця|5180697
|Михайла Майорова вулиця|5169643
|Михайла Мішина вулиця|176413206
|Михайла Реута вулиця|24696080
|Михайла Свєтлова вулиця|68221094
|Михайла Стельмаха вулиця|60991278,70257391,70258551,88883564,209588244
|Михайлівська вулиця|46988000
|Михайлівська площа|62818444,156332750
|Михайлівський провулок|8142115,196922218,210842303
|Михаїла Донця вулиця|23706831
|Міжнародна вулиця|39643947
|Мілютенка вулиця|5155353,5155357,5155358,5155361,5218256,26560535,26560539,28456717,28456725,28456726,28456727
|Мініна вулиця|23155388
|Мінська вулиця|31146090
|Мінська площа|5156112,5156113,60494697,60494701,141138536,141139884,263505988,263506714
|Мінське шосе|31236417,32875857,47487187,47487188
|Мінський провулок|31146099
|Міста Шалетт вулиця|23650181
|Міська вулиця|31689155,108127185,130230025,156003878,156003879,178238034,178284860
|Мічуріна вулиця|30263505,98287251,141267885
|Мліївська вулиця|31165087
|Можайська вулиця|33066103,51247405
|Молдавська вулиця|23694895,161424081,171211283
|Молодіжна вулиця|232268523
|Молодогвардійська вулиця|32694762
|Молочанська вулиця|25301958
|Молочанський провулок|30283033
|Монтажників вулиця|27838164,227690954
|Моринецька вулиця|31236207
|Моринецький провулок|31236066
|Москвіна вулиця|60991265
|Москвіна провулок|60991251
|Москворіцька вулиця|99564357
|Московська вулиця|30085726,30085727,81356734,81356735,81356738,130206852,130206853,260912567
|Московська площа|38644953
|Московський міст|23145425,23145427,23145431,26560528,26560529,26560530
|Московський провулок|130206851,130206854
|Московський проспект|4375093,5155293,5169478,23145432,23239934,23239935,23240072,23240073,23240074,23286985,23286987,23286991,23286992,28479068,33170786,33170787,33170788,37839464,37839465,37839470,37839471,52854169,52854182,52958715,60269253,60269258,86634611,106649760,106649765,130275676,130275677,141054092,141054562,141054760,141054763,141054853,141083187,141083433,141219056,141220602,237353251,244009537,244009538,244009542,244497898,244497899,244497901,264590922,264591338,264599580,264599582
|Мостицька вулиця|23656984
|Мостова вулиця|53721426,80227397
|Мостовий провулок|80227418,80227445
|Моторна вулиця|115395327
|Музейний провулок|62805199,196921747,196921749,202177848
|Мукачівська вулиця|5158724
|Мурманська вулиця|38099231
|Муромська вулиця|31714665
|Муси Джаліля вулиця|31165139,31165169
|Набережне шосе|4336149,8160909,39583192,83371620,107086053,158469621,158469681,165330934,165330936,165330939,165330940
|Набережно-Корчуватська вулиця|40963828,232678835
|Набережно-Лугова вулиця|115549236,222154568,222154570,222154571,222154573
|Набережно-Печерська дорога|82083777,106748020,106748021,163994438,217334430,217334431,241557900
|Набережно-Рибальська вулиця|33170842,37558114,37558115,141220079,245080976,261101103,263614071,263614073
|Набережно-Хрещатицька вулиця|4319974,5155770,5155771,8160930,52812822,83371618,83371632,115549234,164340981,222154563,222154565,261100268,261101100,261101101,261101105,263615652
|Навчальний провулок|152794839
|Нагірна вулиця|8161042
|Нагірний провулок|51048981
|Над’ярна вулиця|27837139
|Наддніпрянське шосе|4336150,26131546,31879846,42489899,217334422,217334424
|Народна вулиця|113288509
|Народний провулок|27837134
|Народного Ополчення вулиця|4375113,4375114,5169546,157848357,214303343,224855924
|Наталії Ужвій вулиця|33900528,65464795
|Натана Рибака вулиця|98283677
|Науки проспект|23234173,28447907,28447908,37838037,38644970,59586891,74483360,74483361,74483363,79482223,79482224,79482225,79482235,107472925,112954777,114003346,114003354,136523650,136523651,149874332,149874334,160125501,190263068,190263069,190263070,192051496
|Нахімова вулиця|5158647
|Невська вулиця|37958532
|Невський провулок|37958533
|Некрасова вулиця|98004414
|Некрасовська вулиця|24926533
|Немировича-Данченка вулиця|24696872,260901693,260903743
|Нестерівський провулок|50885119,147117232
|Нечуя-Левицького вулиця|23707815,122031086
|Нижній Вал вулиця|8142118,38083256,38083263,38083272,38083274,38083291,46603810,116874492,263615892
|Нижньоключова вулиця|27486161
|Нижньоюрківська вулиця|8393346,31754025
|Ніжинська вулиця|37797417
|Нікопольська вулиця|60991252
|Німанська вулиця|32007476,129367872
|Нова вулиця|74728182,191681153
|Новаторів вулиця|52175893,226324433,226324434
|Новаторів провулок|52175903
|Новгородська вулиця|33730635
|Новикова-Прибоя вулиця|31689187
|Новобродівська вулиця|171661501
|Нововокзальна вулиця|72055631,77519263
|Новодарницька вулиця|23858727
|Новозабарська вулиця|145129138
|Новокорчуватська вулиця|152789924
|Новокостянтинівська вулиця|5158519,26773616,26773715,26773721,33126962,33126963,52958729,122680433,154789720,154960510,154960511,222162518,222162519,222162520,222162521,222162522,264592655,264599581
|Новомічурінська вулиця|141267892,141267893
|Новомостицька вулиця|31145152
|Новонародний провулок|23708541
|Новопечерський провулок|31572407,31842156
|Новопирогівська вулиця|35682014,59588438
|Новопольова вулиця|37811720,38352624,229951222
|Новоросійська вулиця|238166665
|Новоселицька вулиця|112366580
|Новоселицький провулок|112388033
|Новоукраїнська вулиця|33121265
|Оболонська вулиця|4336296
|Оболонська Набережна вулиця|23855841,28188461,37102506
|Оболонський проспект|4327816,5155967,5155968,5155969,5218355,52854170,52854172,52854174,52854184,60256739,60256740,60256751,60258508,60269254,60269262,60269396,60412706,60494696,109682166,134211273,141048515,141049064,141095585,141096945,141097643,141132395,141132690,141138539,141138739,141138843,141138844,141138845,141138972,141138973,141139048,141209093,141209155,155791038,189592528,244762788,262385585,262444949,262444950,263626411,263626412,263635632,263635633,263635634,263635635,264576012,264576015,264576018,264576501,264577447,264577448,264588516,264626058
|Оборонна вулиця|75225051
|Оборонний провулок|151368391
|Обсерваторна вулиця|5155922
|Обухівська вулиця|60545126,60760433,136222609
|Ованеса Туманяна вулиця|6131203
|Овруцька вулиця|34951166,51048973,51048977
|Огарьова вулиця|31842199
|Огіркова вулиця|157665052
|Одеська вулиця|37811106
|Озерна вулиця|5169622,5169623,51247402,59485056,239495105
|Озерний провулок|59485101
|Оксани Петрусенко вулиця|152809250
|Олевська вулиця|31838621
|Олега Кошового вулиця|42485750
|Олегівська вулиця|27837009,216739982
|Олеко Дундича вулиця|238166661
|Олександра Бестужева вулиця|31122314
|Олександра Бестужева провулок|31122169
|Олександра Блока вулиця|99564344
|Олександра Бойченка вулиця|28458499
|Олександра Горовиця вулиця|51247401,51247407
|Олександра Довженка вулиця|32519765,32551786,38645025,38645027,38645029,38645031,38645033,38645034,38645035,170899270,170899278
|Олександра Копиленка вулиця|23651986
|Олександра Кошиця вулиця|28117290
|Олександра Матросова вулиця|31317798
|Олександра Мильчакова вулиця|8069396,45043041
|Олександра Мишуги вулиця|5180308,49638870,195979250,198718325,198718326
|Олександра Пироговського вулиця|33066063,252664175
|Олександра Сабурова вулиця|4440353,4440354,4440355,33175315,243763131,243763132
|Олександрівська вулиця|37958534
|Олекси Довбуша вулиця|38098365
|Олексіївська вулиця|29089389,29374491,33066068,274025775
|Олексія Давидова бульвар|6131698,6131699
|Олексія Терьохіна вулиця|37839472
|Олени Пчілки вулиця|70829985,106420607
|Олени Теліги вулиця|4375095,8143165,23240077,23240080,31118108,31705824,31705825,32551783,32551813,33126216,33126219,37388664,37388665,37388666,37388667,52958716,52958727,106649761,106649771,130275679,164393524,170912221,215100823,215100824,264591174,264591509,264602204,264602659
|Оленівська вулиця|5158644,31353080
|Олеся Гончара вулиця|70255506,70255507,70255509,70255510,180939701
|Ольги Кобилянської вулиця|122041173
|Ольги Кобилянської провулок|172852074
|Ольгинська вулиця|4357022
|Ольжича вулиця|14456301,130279872,215100825,215100826
|Омеляна Горбачова вулиця|112453179,151080416
|Оноре де Бальзака вулиця|4440370,23577607,33174325,33854775,86485276,86485280,86485304,86485305
|Онуфрія Трутенка вулиця|37786734,49921422
|Оранжерейна вулиця|5169577,51048971,170927520
|Організаторська вулиця|140226227
|Орловська вулиця|155847926,160053349
|Орловський провулок|155847925
|Орська вулиця|31165211
|Орхідейна вулиця|67218754,235176450
|Освіти вулиця|23708582
|Осиповського вулиця|5158715
|Осіння вулиця|60760437,60760449,205087442,255228506
|Оскольський провулок|79482234
|Осокорська вулиця|126603341,127264792
|Остапа Вишні вулиця|51943844
|Остерська вулиця|166166009
|Остерський провулок|238166664
|Острівна вулиця|41312291,171659680,171659681
|Островського вулиця|34994648
|Островського провулок|117298893
|Отто Шмідта вулиця|8161043,243360248
|Охотська вулиця|167058927
|Охотський провулок|36889192,167050773,171659675
|Охтирська вулиця|139250488
|Охтирський провулок|8161102
|Очаківська вулиця|8389133
|Очаківський провулок|172705524
|П’ятигорська вулиця|80227442,158209708,234342730
|П’ятигорський провулок|60991245
|Павла Грабовського вулиця|40648025
|Павла Грабовського провулок|235257352
|Павла Дибенка вулиця|8161085
|Павла Скоропадського вулиця|35481207
|Павла Тичини проспект|5180369,5180371,7703696,7704514,7704552,25448715,25448716,37387761,45140235,45140239,189542453,195723734,195723735
|Павла Усенка вулиця|8161267,25014392,25014396,25014397,262943168
|Павленка вулиця|60545122,245321589
|Павлівська вулиця|5155907,128351462
|Панаса Любченка вулиця|23062446,23062449,114798545
|Панаса Мирного вулиця|23651988,202392060,260900446,260903273,275467977
|Панельна вулиця|8069365,8069366,8082748
|Панорамна вулиця|153863670
|Панфіловців вулиця|23694058
|Панфіловців провулок|24696390
|Паньківська вулиця|4357038
|Паркова вулиця|31145253
|Паркова дорога|30746240
|Паркова дорога вулиця|165169651
|Парковий міст|163254636
|Парковий провулок|31145224
|Парникова вулиця|152794527
|Паровозна вулиця|238172713
|Паровозний провулок|238172707
|Пархоменка провулок|170877207
|Пасаж|114588572,114588607,114588661
|Патона міст|9451696,45985363
|Патона провулок|34951100
|Паторжинського вулиця|32063714
|Патріотів вулиця|23706865
|Патріса Лумумби вулиця|4352930,31572417
|Паустовського вулиця|23706867
|Пейзажна алея|5155928,221180529,221180530,229362513,229362515
|Перемоги вулиця|36728428
|Перемоги площа|26430870,133229357
|Перемоги проспект|23240104,23491252,23491253,23491255,23492413,26131518,28207202,37555815,37555816,37555817,37616631,37616632,37616633,37616634,37798640,37798641,37798642,37798643,38453419,38453421,38453439,38453440,38453442,46050891,76097953,76097956,86412788,114003350,114003352,129808964,133229360,144866964,144866965,146411977,170922501,170922504,170922505,214163691,214163693,214163694,214303346,229262424,229262425,229262426,244623237,244623238,244623239,244749924
|Переяславська вулиця|31145228
|Перова бульвар|8160898,31845209,158082268,199019721,241423426,241423434,241423458,241423495
|Перспективна вулиця|30657012
|Першотравнева вулиця|160531902
|Пестеля вулиця|32980830
|Петра Вершигори вулиця|5218398,22747976
|Петра Григоренка проспект|5180764,28042616,34694108,35302020,37920783,39578934,45136109,51965404,51965646,70021671,70021674,141542749,142107440,144420901,144420902,158033937,162816011,164216687,164216688,164216689,164216690,164751549,164751550,166850196,166850734,169010500,169025393,183043343,183043344,191986837,194997856,194997866,198717752,198717753
|Петра Дегтяренка вулиця|185585313,200703974
|Петра Заломова вулиця|121532862
|Петра Запорожця вулиця|98283679,223676683
|Петра Красикова вулиця|51179720,182921646
|Петра Нестерова вулиця|5169571,170897141,170898283
|Петра Ніщинського вулиця|35802278
|Петра Панча вулиця|31145594
|Петра Радченка вулиця|41641296
|Петра Сагайдачного вулиця|5158626,8142332,182520361,239221701
|Петра Чаадаєва вулиця|37568273
|Петрівська алея|4357015,130279874,261098742
|Петрівська вулиця|5169498
|Петровського вулиця|28536109,97869500,98287250
|Петропавлівська вулиця|61404339,111999051
|Петропавлівський провулок|157074390
|Печенізька вулиця|5169492
|Печерська площа|24798497,30315704,260904506
|Печерський міст|28448385,172384580
|Печерський узвіз|29378126
|Пилипа Козицького вулиця|126612666
|Пилипа Орлика вулиця|4357159
|Пирогівська вулиця|161754130
|Пирогова вулиця|5155923
|Пирятинська вулиця|114115346
|Пирятинський провулок|114115344
|Південна вулиця|192682959
|Південний міст|23180725,23181129,244104746,244104747
|Північна вулиця|31145927,60417577,60417578,120724616,141250621,141256834,259553166,263634757,263634949
|Північний провулок|160742026,271090374,271090375
|Північно-Озерна вулиця|235124789
|Північно-сирецька вулиця|31153466
|Північно-Степова вулиця|235124775
|Підбірна вулиця|156667299
|Підбірний провулок|156668589,156668594
|Підгірна вулиця|165614083
|Підлипка вулиця|70595407
|Підлісна вулиця|31838614,46332460
|Пітерська вулиця|31845210
|Піхотний провулок|31145232
|Планерна вулиця|37811716,37811717
|Планетарна вулиця|8389183
|Планетна вулиця|170076304
|Платона Майбороди вулиця|27814862
|Платонівська вулиця|51179718,135291791
|Платонівський провулок|51179719
|Плещеєва вулиця|167058926,167058928,232214427
|Плєханова вулиця|7705823
|Площа знань НТУУ «КПІ»|26605191
|Повітрофлотська вулиця|74728188
|Повітрофлотський міст|23087180,23234199
|Повітрофлотський проспект|4375115,8143174,8161068,8161069,23096868,23096869,23096871,23096872,23234197,24926633,24926634,24926635,24926636,38453443,75241843,127997933,127997936,168024724,168024725,182241801,182241802,182891929,182891930,214794034,214794035,214794036,217112727,217112728
|Подвойського вулиця|85274841
|Подільський провулок|31767140
|Подільський узвіз|5169481
|Подільсько-Воскресенський міст|83371634,90633829
|Пожарського вулиця|22674985,98000379
|Покровська вулиця|5158526,186832926
|Поліська вулиця|25325640,25621545,44070723,181323908
|Поліський провулок|25325621,38273933
|Політехнічна вулиця|23680616,231993449
|Політехнічний провулок|5169593
|Полкова вулиця|5169672,31269772
|Полковий провулок|5169673
|Полковника Затевахіна вулиця|218301625
|Полковника Потєхіна вулиця|113135133
|Полковника Шутова вулиця|33120104,257909970
|Половецька вулиця|27814940,243676193,243676684
|Полтавська вулиця|246815503
|Полупанова вулиця|31122097,171035057
|Польова вулиця|25564452,28523812,32129744,59151542,98287246,98287256,117298891,174678015
|Польовий провулок|23691815,32924838,33175276
|Полянська вулиця|31832210
|Полярна вулиця|31236433,41259309,109584855,109584856,109584858,109584859,171032527,171032529
|Попільнянська вулиця|37811100
|Попова вулиця|31118881
|Попова провулок|37339352
|Попудренка вулиця|5180451,8393373,23154467,37920138,37920139,37920462,52091811,113297793,218873265
|Порічкова вулиця|157665053
|Пост-Волинська вулиця|133264863
|Постова вулиця|23706882,37811719
|Похила вулиця|151464937
|Почайнинська вулиця|79818371,244427435,258090405,258090406,258090443,258090451,259446419
|Правди проспект|5169655,5169659,5169661,5169665,5169666,23594777,23691083,23703962,23703964,23703971,31165293,37617384,39162270,39162271,39162274,39162275,51260193,59466150,59466151,65464883,65464930,65465007,115320116,191914063,191914064,191914068,237520486,237520487,237520488,237520489
|Правобережна вулиця|112383502
|Празька вулиця|23120545,30907148,32646456
|Праці бульвар|23154473,23154475
|Предславинська вулиця|4352926,193854146,193854147
|Пржевальського вулиця|151366460
|Прибрежна вулиця|173390323
|Привітна вулиця|37869370,182921647,182921648,182921649
|Привокзальна вулиця|39502888,39580362,189542454
|Привокзальна площа|5180460
|Приколійна вулиця|192394763,192394764
|Прилужна вулиця|37390897
|Примакова вулиця|39643949
|Приозерна вулиця|23672803,60269256,141218916,263612729
|Прип’ятська вулиця|89652870,198365499
|Прирічна вулиця|120724596,120724641,141250232,141250233,263610058,263634280
|Притисько-Микільська вулиця|23693548
|Причальна вулиця|5180342,37487603
|Пришвіна вулиця|37395688
|Провідницька вулиця|148224272
|Проектна вулиця|23693825
|Пролетарська вулиця|157684240
|Пролетарський провулок|80201154
|Променева вулиця|166114221
|Промислова вулиця|8388635,117298892
|Промисловий провулок|59151529
|Прорізна вулиця|4352881,46975845,68221173,270550321
|Протасів Яр вулиця|4352914,111766561,111766562,111766563,205243276,205243278,205243280,205406152,246463610
|Професора Буйка вулиця|60991268
|Професора Караваєва вулиця|98609622
|Професора Підвисоцького вулиця|4352934,26115052,28523554,239645255
|Профінтерну вулиця|130206855
|Профспілкова вулиця|52175891
|Профспілковий провулок|52175899
|Пугачова вулиця|33125644,243361349
|Путивльська вулиця|117338826,261981482
|Путивльський провулок|117338828
|Пухівська вулиця|5218478,5218479
|Пушкіна вулиця|98000396
|Пушкінська вулиця|8142108,261087281,261087282
|Пуща-Водицька вулиця|31236458
|Пуща-Водицький провулок|31236036
|Пшенична вулиця|23693648
|Радистів вулиця|45172928
|Радищева вулиця|28191919,30373335
|Радищева провулок|5169555,23693362,30373334
|Радіальна вулиця|23694079
|Радісна вулиця|148224265
|Радунська вулиця|25001969,25001978,46973086,243763128,243763129,243763133,244042349
|Радянська вулиця|132693319
|Радянський провулок|123459588
|Райгородська вулиця|152598144
|Райдужна вулиця|5155309,8160901,28463877,28463879,165339494,228709872,241283937,241283938,241283939,241283940,241283941,241283942,241283944
|Раїси Букіної вулиця|68254572
|Раїси Букіної провулок|68254613
|Раїси Окіпної вулиця|6163754,6163758,8082708,37834881,37998820,42285518,244226696
|Ракетна вулиця|153587899
|Ранетна вулиця|157665054
|Рахманінова вулиця|37292639,260988183,260988184
|Ревуцького вулиця|4327781,5180274,5180278,5180698,23180621,23180622,37716129,37716131,37717994,37718469,37718470,37920147,37920148,45136097,45136099,164216970,164242235,164350212,164350213,198716862,198716863,198716864
|Регенераторна вулиця|23110293,113561355,213513926
|Редутна вулиця|24695979
|Редутний провулок|23694046
|Резервна вулиця|31105591
|Рейтарська вулиця|69974599,69974601,191997713,229362512,229362514,264609043
|Ремонтна вулиця|36839260,246224374
|Ржищівська вулиця|111859739
|Рибальська вулиця|70110175,70110177,260902805,260902811
|Рибна вулиця|151365335,164782378,164782379
|Рибний провулок|151368110
|Риболовецька вулиця|160199108
|Ризька вулиця|23694781,33121269,176018273,182736869,214317614,214317616
|Рилєєва вулиця|31118166
|Рильський провулок|4352880
|Римського-Корсакова вулиця|60991255
|Різницька вулиця|23691778
|Ріхарда Зорге вулиця|43375923
|Річна вулиця|25002192
|Робітнича вулиця|46337760,46337762,75728815,114133826
|Робоча вулиця|74728166,158005528,158005530
|Робочий провулок|31842674
|Рогнідинська вулиця|4352910,114592343
|Рогозівська вулиця|110574374
|Родини Якубовських провулок|136278976
|Рожева вулиця|31153242
|Рожевий провулок|31145327
|Розважівський провулок|52958732
|Роздільна вулиця|28792623,182921650
|Рокитнянська вулиця|134386616,134386617
|Ромена Роллана бульвар|37567905,37567907,37567908,37570292,37570293
|Ромоданівська вулиця|31317796
|Російська вулиця|5180696,23858726
|Росошанська вулиця|25224430,42254120
|Ростовська вулиця|31236259
|Рубежовська вулиця|31838612
|Руднєва вулиця|33534370,79967773,177669221
|Руднєва провулок|23863500
|Русанівська набережна|6164071,23152012,100412088,100412093
|Русанівський бульвар|7705441,7705571
|Русанівський міст|23278430,107288485
|Рясний провулок|52958720
|Саврасова вулиця|27837140
|Садова вулиця|4357031,28622659,59485143,97992491,118719473,118719474,118719475,118719476,118719477,118719478,149480197,152794525,152794528
|Сажина вулиця|31235961
|Саксаганського вулиця|24377112,37913537,45603011,182241812
|Салавата Юлаєва вулиця|152798690
|Салютна вулиця|5169675,164179345
|Салютний провулок|139422351
|Самбірський провулок|152798689
|Санаторна вулиця|23858978
|Сантьяго-де-Чилі площа|5156120,263605118,263605122
|Саперне Поле вулиця|51603552,51603554
|Саперно-Слобідська вулиця|4375098,4375099,32065728,42284040,116237979,186924681,189530810,189530811
|Саперно-Слобідський проїзд|183716951
|Саратовська вулиця|23063793,23063845,37555822
|Свердлова вулиця|55536053
|Світла вулиця|8387161
|Світлицького вулиця|23691238,23691254,23691256,26833269,107708326,237520490,237520491
|Світлогірська вулиця|168572175
|Свободи проспект|23691120,23691188,23691195,23691196,23691198,23691255,23691273,23691274,23691289,31165287,31249417,39162279,50071560,50071561,50071562,56224604,107708329,191914065,203409987,237520492,237520493
|Святославська вулиця|33730588
|Святошинська вулиця|36728423
|Святошинська площа|36728425,76063288,114003349
|Севастопольська вулиця|23858977
|Севастопольська площа|5169525,8387185,23234092,38644988,38644989,38644991,182891940,214303349
|Селекціонерів вулиця|118713881
|Селянська вулиця|108127184
|Семафорна вулиця|238174547
|Семашка вулиця|23675369,46601864
|Семена Скляренка вулиця|52958710,52958711,244497900,244498032,244498033
|Семенівська вулиця|27837138
|Сеноманська вулиця|166696314
|Сеноманський провулок|238170569
|Серафимовича вулиця|5180374,8082680,195726056
|Сергія Єсеніна вулиця|99564947
|Сергія Лазо вулиця|98283682,128778575
|Сергія Струтинського вулиця|4354733,81523996
|Серпова вулиця|31841120
|Сєдова вулиця|97869497
|Сєдовців вулиця|111859740
|Сєченова вулиця|29084774
|Сиваська вулиця|52175895,52333270
|Сигнальна вулиця|139244914
|Силікатна вулиця|165819921
|Симиренка вулиця|5211931,37852083,103697022,182241814
|Симона Петлюри вулиця|45140657,45140658,214308280
|Синьоозерна вулиця|5217580,156987577
|Сирецька вулиця|8161095,31755829,38453429,38453430,52958708,244497897
|Сирецький проїзд|157665055
|Сирецько-садова вулиця|31153471
|Сільська вулиця|31726415,75888475
|Сільськогосподарський провулок|126609574,126609578,126609580
|Сім’ї Сосніних вулиця|5211923,38123815,43378371,43378372,43378373,56631076,131926576,131948483
|Сім’ї Хохлових вулиця|23894714,33122416,101352470,254403331
|Сімферопольська вулиця|23858725,192423877
|Сквирська вулиця|60991273
|Сквирський провулок|60991257
|Славгородська вулиця|5180465,23837232,39550385,159675427
|Словечанська вулиця|80227436
|Слюсарний провулок|166323144
|Смирнова-Ласточкіна вулиця|4357000,256347843,256347844
|Смілянська вулиця|5169538,5169539,32694761,214303350,214303351
|Смоленська вулиця|40481456
|Смольна вулиця|49990311
|Смородинова вулиця|157665056
|Смородинський узвіз|31272510
|Сніжнянський провулок|112388035
|Сновська вулиця|52175905
|Сновський провулок|52175906
|Совська вулиця|74728181
|Сокальська вулиця|5158727
|Солов’їна вулиця|126339215,145034507
|Солом’янська вулиця|37482543,41112578,205243281,205726860,214152582
|Солом’янська площа|128621373
|Соломії Крушельницької вулиця|23692867
|Соляна вулиця|51048978,106614499,133631161
|Сормовська вулиця|23858730
|Сорочинська вулиця|154714958,161950690
|Сортувальна вулиця|37487601,91640198,106747829,106747830,231946452
|Сосницька вулиця|218724670
|Соснова вулиця|31838160,232268524
|Софійська площа|163404420
|Софії Ковалевської вулиця|41055387
|Софії Перовської вулиця|28505697
|Софії Русової вулиця|159699874
|Софіївська вулиця|172384581
|Соціалістична вулиця|8389135,28685148
|Сошенка вулиця|31236460,106649764
|Спаська вулиця|31165914,133486536
|Спокійна вулиця|144694980
|Спортивна площа|45590731
|Срібнокільська вулиця|5180327,127123858,127123860,127123877,127123878,127123882,127123887
|Ставропольська вулиця|8389269
|Стадіонна вулиця|8161046,74728176,135291792,135291793,135291794,135291795,252657420
|Стадіонний провулок|135291796
|Станіславського вулиця|35855854
|Станюковича вулиця|52175907
|Стара Поляна вулиця|114606215
|Старобориспільська вулиця|25616601,26945064,39580361,40549376,40549378,40549379,44070722,191920721,191920734,198664503,198664504
|Старовокзальна вулиця|8160946,32951820,35635464,115177879,133494976,186893353
|Старокиївська вулиця|27862602
|Старокиївський провулок|51043022
|Старонаводницька вулиця|4352922,8392578,260910800,260912104
|Старообухівське шосе|113228418
|Старосільська вулиця|52024364
|Степана Голованьова вулиця|97212072
|Степана Олійника вулиця|27581000,246307348,246307349,246307350
|Степана Руданського вулиця|33121268
|Степана Сагайдака вулиця|8069334,132195138,165819922,165819923,173390324,173390325
|Стеценка вулиця|5169681,31729519,31729523,31729524,31729525,130230026,164372194,172334309,191148481,191148482,191148483,191148484
|Столєтова вулиця|71138063
|Столєтова провулок|42485583
|Столичне шосе|23480095,26131541,26131544,31877970,32015631,32015632,111263686,136289666,136289667,136289669,192051498,192051499,217334427,217334428,217334429,217813048
|Сторожова вулиця|192682960
|Стратегічне шосе|79482233,126631676,149874336
|Стратегічний провулок|71138070
|Стратонавтів вулиця|157269897
|Стрийська вулиця|112453180
|Стрілецька вулиця|70255504
|Стрілкова вулиця|123459587
|Стрітенська вулиця|70255505,70255511
|Студентська вулиця|28670480,80217630,200752920,244758059
|Суворова вулиця|4352920,47233748,97870263,116874490
|Суворова провулок|116874527
|Суздальська вулиця|30666852
|Сулеймана Стальського вулиця|52024357,201557162,201557163
|Сумська вулиця|8389162,80227434,130541623
|Сунична вулиця|157665057
|Сутова вулиця|192682961
|Сухумська вулиця|31236064
|Східно-Дальня вулиця|235124781
|Таврійська вулиця|150549808
|Таврійський провулок|31146093
|Таганрозька вулиця|238166671
|Таганрозький провулок|238166668
|Тагільська вулиця|31753813
|Тагільський провулок|52958724
|Тампере вулиця|22674999,23811023,113569302
|Танкістів вулиця|37811105
|Тараса Шевченка бульвар|28249578,79825803,131660983,131660984,155119286
|Тараса Шевченка площа|106649762,269642214,269642216
|Тараса Шевченка провулок|4352886,196924342
|Тарасівська вулиця|23054260,23062429,27030896
|Таращанська вулиця|31838176
|Таращанський провулок|31838172,31838173
|Татарська вулиця|51048974,243360247,243361219,243361351
|Татарський провулок|92511646,243361350
|Ташкентська вулиця|25344574,147732398,147732404,147734094,246181077
|Тбіліський провулок|27862604
|Тверська вулиця|31146403,50654242,50654243,185883227
|Тверський тупик|119901850
|Тельмана вулиця|23196450,32007603,32007604,163387927
|Теодора Драйзера вулиця|4440302,4440303,4440304,8145385,28459805,37974410,37974411,37974412,37974413,241423441,241423465
|Теплична вулиця|103705768
|Тепловозна вулиця|24802181,141492120,169010501,188405005,188405007
|Теремківська вулиця|170063702
|Теремківський провулок|166488830
|Терешкової вулиця|116874495
|Терещенківська вулиця|45603023,261086838,261086846
|Теслярська вулиця|113679241
|Тетяни Яблонської вулиця|8161063
|Тешебаєва вулиця|23063766
|Тимірязєвська вулиця|31843959
|Тимірязєвський провулок|112385705
|Тимофія Строкача вулиця|43378029
|Тимофія Шамрила вулиця|28520053,170912219
|Тиха вулиця|27325845
|Тихвінський провулок|49151183
|Тихонівський провулок|217981339
|Тихорецький провулок|141259558
|Тихорєцька вулиця|60991243,60991259
|Тобольський провулок|124523993
|Товарна вулиця|31102080
|Толбухіна вулиця|127708348,170585477
|Толстого вулиця|97992479,117403186
|Томашпільська вулиця|98868003
|Тополева вулиця|181334015
|Травнева вулиця|168484938,168484940,195218605,195446997
|Травневий провулок|195446998
|Трактористів вулиця|52175894
|Траншейна вулиця|146826128
|Трахтемирівська вулиця|152794838
|Тропініна вулиця|250383257
|Тростянецька вулиця|5180270,23857878,23858910,27861154,37716133,37920128,37920129,39550387,45136107,45136108,98867982,159968330
|Трудова вулиця|234814986
|Трускавецька вулиця|35380430
|Труханівська вулиця|23704487,27010612,27010614,28188370,164153790,164153791,165222122,165222123
|Трьохсвятительська вулиця|31572410,255036528,276060840
|Тулузи вулиця|37567909,37567911
|Тульчинська вулиця|31118081,52948924,239444364,264598225,264598226
|Тургенєва вулиця|32059024,117298896
|Тургенєва провулок|59151527
|Тургенєвська вулиця|24836925
|Турівська вулиця|4336291
|Ужгородська вулиця|60991279
|Ужгородський провулок|85390089,85390090,197177270
|Узинська вулиця|118583127
|Уляни Громової вулиця|33066074
|Уманська вулиця|8388586,51113972,245056454
|Університетська вулиця|23708534,122032368
|Уральська вулиця|42485751
|Уральський провулок|148054677
|Урлівська вулиця|23649860,118917565,198365500,198365501
|Успішна вулиця|232009579,232102537
|Уссурійська вулиця|31715413
|Уссурійський провулок|158320563
|Устима Кармелюка вулиця|52333265,52333269
|Устима Кармелюка провулок|52333273
|Устимівський провулок|122032367,166464500,166563044
|Учбова вулиця|152794842,215835884,215835893,215835900,215835901
|Ушинського вулиця|5169526,38634626,51113967,214303352,236773418
|Ушинського провулок|33730887
|Ушицька вулиця|52721477
|Фанерна вулиця|23110291,116904313
|Фанерний провулок|23118854
|Фастівська вулиця|32695541
|Федора Кричевського вулиця|36728416,127710493
|Федосєєва вулиця|148224269
|Федьковича вулиця|80227400,139353103
|Федьковича провулок|80227440
|Феодори Пушиної вулиця|28519038,48671656,214163696,260594914
|Феодосійська вулиця|42485635,42491012
|Феодосійський провулок|126636795
|Фестивальна вулиця|36889191,135998181
|Фізкультури вулиця|4357098,8142341,8142342
|Фізкультури провулок|52305073
|Флоренції вулиця|6131091
|Фролівська вулиця|27837520
|Фролівський провулок|45205626
|Фрометівська вулиця|33506396,112704894,123804823,123804826,217981343
|Фрометівський узвіз|112705043,230258260
|Фруктова вулиця|52958713
|Фрунзе вулиця|8161009,31352976,31352990,59484994,98000406,106649772,130275683,158184866,203326951,203326952,222183647,244496799,244496924
|Харківська площа|34872153,147669640,191920728,191920731,191920738,194816054,194816055,194816056,194817949,194817954,243364137,243971482
|Харківське шосе|24560908,34707067,37920130,37920131,37920132,39580363,98867983,98867989,98868006,98868007,98868011,100413531,100466819,156440383,156440385,159968329,164216965,164218584,243364140
|Харківський провулок|30282154
|Хмельницька вулиця|31726418,37375953
|Холмогорська вулиця|80201148,80201150,195220757
|Холмогорський провулок|112888139
|Хорива вулиця|4336301,8141053,27836950,37761528,46607378,186828053
|Хорива провулок|8141051
|Хорольська вулиця|218724465,218724467
|Хорольський провулок|52333271
|Хортицька вулиця|152809249
|Хортицький провулок|152799113
|Хотівська вулиця|60991244
|Хрещатик вулиця|62806264,79818343,79818368,130283284,130283285,155119285,254031394,254031396,261082426
|Хутірська вулиця|152787612
|Хутірський провулок|152786471
|Хутояровський провулок|60991246
|Цегельна вулиця|100113788
|Центральна вулиця|67218843,192682962
|Центрально-Садова вулиця|165819924
|Цимбалів Яр вулиця|42485741
|Цимлянський провулок|4356990
|Цитадельна вулиця|31705658
|Цілинна вулиця|160202254
|Ціолковського вулиця|126631673,126631674
|Цукровий провулок|31118180
|Чабанівська вулиця|114658150
|Чайковського вулиця|117298895
|Чапаєва вулиця|4356996,59485145
|Чапаївське шосе|167050774
|Чаплигіна вулиця|31832212,215100827,215100828
|Чаплигіна провулок|31832208
|Челюскінців вулиця|55384362
|Челябінська вулиця|8069368,8069379,31100872,244226695
|Червона вулиця|151365737
|Червоний провулок|151366645
|Червоноармійська вулиця|8142246,55384905,113797296,114227161,114798548,114798552,114798553,130206857,130206858,130283286,130669993,130669995,145628938,163387923,163387924,214118580,224855925,248424679,261084146,261444144
|Червоноармійський провулок|52083778,114797566,248424681,248424682
|Червоногвардійська вулиця|8161273,8161275,23154678,25006721,28458493,28458494,28458495,28458496,69976864,69976866
|Червоногвардійський провулок|51559478
|Червонозаводська вулиця|112453529
|Червонозаводський провулок|112454961,112455055
|Червонозоряний проспект|32533836,32533839,32533858,38644958,38644965,52083773,52083774,74722534,74722537,75225022,75225024,75225027,75225029,75225030,75225031,75225034,75225036,75225037,75225039,75225040,75225042,75225045,75225046,75225047,75225048,75225053,75225055,75225056,75225057,75225059,75225060,75225062,79482231,123804822,163559752,163559753,190263071,190263072,206230761,227063942,227063943,227063944
|Червонопартизанська вулиця|32724760,51247404
|Червонопільська вулиця|37727385
|Червонопрапорна вулиця|126235175,126235188,126235460,232127501
|Червоноткацька вулиця|5180452,23154470,37920464,38666042,69976867,69976871
|Червонофлотська вулиця|31689161,31689163,31689173
|Черешневий провулок|152790190
|Чернишевського вулиця|70259988,70259989
|Чернівецька вулиця|23706877
|Чернігівська вулиця|25301911,149725234
|Чернігівський провулок|30282157
|Черняховського вулиця|8388569
|Чеслава Бєлінського провулок|32665745
|Чеська вулиця|27325711,51603550
|Чехова вулиця|116874489
|Чеховський провулок|5155919
|Чигиринська вулиця|31122269
|Чигоріна вулиця|30313720,30657009,30657010
|Чистяківська вулиця|44781208
|Чкалова вулиця|59485183
|Чоколівський бульвар|30666586,32533978,32534159,33080599,38644993,38644996,182891941
|Чорнобильська вулиця|33936241,214163698,214163700,214163702
|Чорновола вулиця|23087181,70115993,70117111,70117112,70117118,70117119,77627627,77627628,77627650,77627651,145628939
|Чорногірська вулиця|27325960
|Чорноморська вулиця|52948921
|Чугуївський провулок|33120103
|Чудновського вулиця|23156282,126381287
|Шаумяна вулиця|236098879
|Шаумяна провулок|236098880
|Шевченка вулиця|23591363,98000392,117403172,117403300
|Шевченка провулок|8389226,150259809
|Широка вулиця|40969603,40969604,40969605
|Шишкінський провулок|51048982
|Шкільна вулиця|68254597,74728171,140426475
|Шовковична вулиця|8139662
|Шовкуненка вулиця|225779328
|Шолом-Алейхема вулиця|5155355,5155360,28456713,28456715
|Шолуденка вулиця|5169501,70116870,70116871
|Шота Руставелі вулиця|8142131,261112793
|Шпильова вулиця|146825375
|Шполянська вулиця|52958726
|Шулявська вулиця|27862539
|Щегловський провулок|60991262
|Щекавицька вулиця|4336299,31353019,79818367,197390493
|Щепкіна вулиця|52175890
|Щербакова вулиця|8161093,164366208,164393526
|Щорса вулиця|31146419,97869486,107681956
|Щорса провулок|4352918
|Щусєва вулиця|5169581,5184603,5184604,5184607,8161098,164393527,214317617,214317619,214317621,214317623,215100829
|Юліуса Фучика вулиця|5169510,170817853
|Юнацька вулиця|31838163
|Юності вулиця|5155343,28444394
|Юрія Гагаріна проспект|8161271,8161272,22674965,24358652,42488418,52091817,130247941,130247943
|Юрія Кондратюка вулиця|31120429,47487182,47487185,47487189,47487190
|Юрія Коцюбинського вулиця|24853581
|Юрія Смолича вулиця|31727735
|Юрія Шумського вулиця|5180363,44619763
|Юрківська вулиця|4336295
|Яблунева вулиця|80227430
|Яблунева вулиця, Заїзд 8, Синьоозерна 10|133270921
|Яблуневий провулок|80227441
|Ягідна вулиця|127318010
|Ягідна вулиця, Заїзд 7, Синьоозерна 10|271172809
|Ягідний провулок|152796219
|Яготинська вулиця|31317797
|Якіра вулиця|28602175,243361224,243361347
|Якова Качури вулиця|23693907
|Якова Степового вулиця|118713879,118713880
|Якуба Коласа вулиця|37446945,37568270,37568271,37568272,48847482,48847483
|Якутська вулиця|5211924
|Ялинкова вулиця|147667807
|Ялинковий провулок|30282155
|Ялтинська вулиця|23861902,135455855,189542455
|Ямська вулиця|69991434,69991442,76702724,76711875
|Янки Купали вулиця|180727497
|Янтарна вулиця|118796383
|Ярослава Галана вулиця|5169531
|Ярослава Гашека бульвар|23110295,25014355,82624518,129263660
|Ярослава Івашкевича вулиця|31145417,31145424,115320115
|Ярославів Вал вулиця|8142324
|Ярославська вулиця|79818345
|Ярославський провулок|4352895
|Ясинуватський провулок|141530929
|Яслинська вулиця|146825861,227692800
|Ясна вулиця|80227401,80227415
|Ясний провулок|80227412
|Ясногірська вулиця|31832204
|Яснополянська вулиця|31841122
