29218265|name|1-ша лінія вулиця|1-ша вулиця лінія
31766197|name|Марії Демченко 1-а лінія|1-а Марії Демченко лінія
31766197|name:uk|Марії Демченко 1-а лінія|1-а Марії Демченко лінія
39268866|name|Ізюмська 2-а вулиця|2-а Ізюмська вулиця
39268866|name:uk|Ізюмська 2-а вулиця|2-а Ізюмська вулиця
39268867|name|Ізюмська 2-а вулиця|2-а Ізюмська вулиця
39268867|name:uk|Ізюмська 2-а вулиця|2-а Ізюмська вулиця
52467239|name|3-й мікрорайон вулиця|3-й вулиця мікрорайон
60961486|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
71761613|name|ул. Ленина|Ленина улица
74125785|name|ул. Мира|Мира улица
101082109|name|Главная улица Херсонеса|Главная Херсонеса улица
102477523|name|Кокулы улица|Кокулица улица
108127184|name|Селянська вулиця (15-я линия)|Селянська (15-я линия) вулиця
112965099|name|Ахмет-Хана Султана улица|Султана Ахмет-Хана улица
112969208|name|Выжулл улица|Выжулица улица
120348756|name|Алея Героїв Дніпра|Героїв Алея Дніпра
120923314|addr:street|Ленина проспект / Фрунзе улица|Ленина / Фрунзе улица проспект
129646801|name|Київське Шосе 8-й кілометр вулиця|8-й Київське Шосе кілометр вулиця
129646801|name:uk|Київське Шосе 8-й кілометр вулиця|8-й Київське Шосе кілометр вулиця
144866998|name|Княгинi Ольги|Ольги Княгинi
148112944|name|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода) вулиця
158880076|name|2 лінія вулиця|2 вулиця лінія
160931601|addr:street|Розумовський 1-й провулок|1-й Розумовський провулок
160931609|addr:street|Розумовський 1-й провулок|1-й Розумовський провулок
160931612|addr:street|Розумовський 1-й провулок|1-й Розумовський провулок
160931626|name|Розумовський 1-й провулок|1-й Розумовський провулок
160931626|name:uk|Розумовський 1-й провулок|1-й Розумовський провулок
160931636|addr:street|Розумовський 1-й провулок|1-й Розумовський провулок
168919321|name|М. Павлика вулиця|Павлика М. вулиця
168919321|name:uk|М. Павлика вулиця|Павлика М. вулиця
180630085|name|ул. Космонавтов|Космонавтов улица
180630087|name|ул. Гагарина|Гагарина улица
180631648|name|ул. Набережная|Набережная улица
180631649|name|ул. Приднестровская|Приднестровская улица
180631882|name|ул. Киевская|Киевская улица
180632029|name|ул. Киевская|Киевская улица
180632313|name|ул. Кирова|Кирова улица
180632314|name|ул. Фрунзе|Фрунзе улица
180632329|name|ул. Осипова|Осипова улица
180633230|name|ул. Победы|Победы улица
180633765|name|ул. Озерная|Озерная улица
180633766|name|пер. Больничный|Больничный переулок
180633767|name|ул. Приднестровская|Приднестровская улица
180633769|name|ул. Озерная|Озерная улица
181009057|name|ул. Ломоносова|Ломоносова улица
181668405|name|ул. Севастопольская|Севастопольская улица
183645393|name|ул. Чкалова|Чкалова улица
183645395|name|ул. Степная|Степная улица
183645396|name|ул. Вишневая|Вишневая улица
183645399|name|ул. Ивана Ротты|Ивана Ротты улица
183645401|name|ул. Зеленая|Зеленая улица
183645403|name|ул. Кирова|Кирова улица
183645408|name|ул. Вишневая|Вишневая улица
183645410|name|ул. Указного|Указного улица
183645415|name|ул. Дружбы|Дружбы улица
183645418|name|ул. Мойсеева|Мойсеева улица
183645420|name|ул. Гагарина|Гагарина улица
183645421|name|ул. Малая|Малая улица
183645422|name|ул. Степная|Степная улица
183645423|name|ул. Новая|Новая улица
183645424|name|ул. Шевченко|Шевченко улица
183645425|name|ул. Щорса|Щорса улица
183645426|name|ул. Чехова|Чехова улица
183645428|name|ул. Чехова|Чехова улица
183645437|name|ул. Гоголя|Гоголя улица
183645444|name|ул. Сатова|Сатова улица
183645445|name|ул. Новая|Новая улица
183645446|name|ул. Днестровская|Днестровская улица
183645448|name|ул. Пушкина|Пушкина улица
183645454|name|ул. Садовая|Садовая улица
183645456|name|ул. Тарасенко|Тарасенко улица
183652719|name|ул. Пешехонова|Пешехонова улица
185395339|name|Вулиці 21-го МЮДу 3-й провулок|3-й Вулиці 21-го МЮДу провулок
185395339|name:uk|Вулиці 21-го МЮДу 3-й провулок|3-й Вулиці 21-го МЮДу провулок
185997993|name|Вулиці Західної 4-й тупик|4-й Вулиці Західної тупик
185997993|name:uk|Вулиці Західної 4-й тупик|4-й Вулиці Західної тупик
188201845|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
188201846|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
188201847|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
188201848|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
188201849|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
188201850|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
225069121|name|Барьске Шосе 1-й кілометр вулиця|1-й Барьске Шосе кілометр вулиця
233896257|name|ул. Уютная|Уютная улица
233896260|name|ул. Тихая|Тихая улица
233896263|name|ул. Мелиоративная|Мелиоративная улица
233896272|name|пер. Пушкина|Пушкина переулок
233896275|name|ул. Школная|Школная улица
233896285|name|ул. Малая|Малая улица
239081105|name|Налічний 7-й провулок|7-й Налічний провулок
239926788|name|Барьске Шосе 1-й кілометр вулиця|1-й Барьске Шосе кілометр вулиця
256185786|name|Бабушкина вул.|Бабушкина вулиця
258750040|addr:street|Тимірязєва 5-й провулок|5-й Тимірязєва провулок
258750041|addr:street|Тимірязєва 5-й провулок|5-й Тимірязєва провулок
258750042|addr:street|Тимірязєва 5-й провулок|5-й Тимірязєва провулок
263385620|addr:street|3-й мікрорайон вулиця|3-й вулиця мікрорайон
263385625|addr:street|3-й мікрорайон вулиця|3-й вулиця мікрорайон
263385638|addr:street|3-й мікрорайон вулиця|3-й вулиця мікрорайон
263444870|addr:street|3-й мікрорайон вулиця|3-й вулиця мікрорайон
263444871|addr:street|3-й мікрорайон вулиця|3-й вулиця мікрорайон
263444885|addr:street|3-й мікрорайон вулиця|3-й вулиця мікрорайон
263444886|addr:street|3-й мікрорайон вулиця|3-й вулиця мікрорайон
263444890|addr:street|3-й мікрорайон вулиця|3-й вулиця мікрорайон
263444898|addr:street|3-й мікрорайон вулиця|3-й вулиця мікрорайон
264416874|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
264416875|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
264416876|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
264416877|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
264416880|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
264416882|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
267914406|name|Куленія Леона вулиця|Леона Куленія вулиця
267914406|name:uk|Куленія Леона вулиця|Леона Куленія вулиця
275506665|name|Друга вулиця Кальчик|Друга Кальчик вулиця
275507118|name|Друга вулиця Кальчик|Друга Кальчик вулиця
275507504|name|Перша вулиця Кальчик|Перша Кальчик вулиця
278609090|name|Олени Степанівни провулок 4|Олени Степанівни 4 провулок
278609117|name|Олени Степанівни провулок 5|Олени Степанівни 5 провулок
282010178|addr:street|3-й мікрорайон вулиця|3-й вулиця мікрорайон
282011489|addr:street|3-й мікрорайон вулиця|3-й вулиця мікрорайон
282011974|addr:street|3-й мікрорайон вулиця|3-й вулиця мікрорайон
289505076|name|ул. Братьев Черепановых|Братьев Черепановых улица
289505079|name|ул. Академика Белянкина|Академика Белянкина улица
289505091|name|ул. Братьев Черепановых|Братьев Черепановых улица
292198543|addr:street|ул. Наливайка|Наливайка улица
294125968|name|ул. Академика Белянкина|Академика Белянкина улица
299645401|name|ул. Кирова|Кирова улица
304953635|name|ул. Мира|Мира улица
309888187|addr:street|вул. Чапаєва|Чапаєва вулиця
309894502|addr:street|вул. Видинівського|Видинівського вулиця
309991182|name|ул. Мира|Мира улица
