?? Елізабет Берґнер вулиця ??|?? Елізабет Берґнер ?? вулиця|w325018136
1-й узвіз Зінцева Балка|1-й Зінцева Балка узвіз|w129095788,w315474945
10-а лінія 6-ї ст. Люстдорфської дороги вулиця|10-а 6-ї ст. Люстдорфської дороги вулиця лінія|w162272248
11-а лінія 6-ї ст. Люстдорфської дороги вулиця|11-а 6-ї ст. Люстдорфської дороги вулиця лінія|w162272254
12-а лінія 6-ї ст. Люстдорфської дороги вулиця|12-а 6-ї ст. Люстдорфської дороги вулиця лінія|w162272258
2-й узвіз Зінцева Балка|2-й Зінцева Балка узвіз|w317121740
3-я лінія вулиця|3-я вулиця лінія|w227100561
60 років СРСР вул.|60 років СРСР вулиця|w171367200
Аметхан Султана вулиця|Султана Аметхан вулиця|w340338086
Барьске Шосе 1-й кілометр вулиця|1-й Барьске Шосе кілометр вулиця|w225069121,w239926788
Бетонна дорога (аеродром)|Бетонна (аеродром) дорога|w167993157
Бічна Івана Миколайчука вулиця|Івана Бічна Миколайчука вулиця|w229648920
Бічна Тараса Шевченка вулиця|Тараса Бічна Шевченка вулиця|w171853265
Ватутіна 1-й провулок|1-й Ватутіна провулок|w332270820
Ватутіна 2-й провулок|2-й Ватутіна провулок|n917755927,w332270857
Віце-Адмірала Синецкий вулиця|Віце-адмірала Синецкий вулиця|w138451912,w139219188
вул. 2-я Сортовипробувальна|2-я Сортовипробувальна вулиця|w188287368
вул. 30 років Перемоги|30 років Перемоги вулиця|w207598592
вул. 50 років Жовтня|50 років Жовтня вулиця|w349699361
вул. Андрея Малышко|Андрея Малышко вулиця|n2149410169
вул. Боженка|Боженка вулиця|w349699360
вул. Будівельна|Будівельна вулиця|w207598597
вул. Вишнева|Вишнева вулиця|w207598596,w99556197
вул. Гагаріна|Гагаріна вулиця|w349698535,w354882249
вул. Гнатюка|Гнатюка вулиця|w245939495,w42485006
вул. Говорова|Говорова вулиця|w349700145,w349700529
вул. Горького|Горького вулиця|w192094546
вул. Григорія Сковороди|Григорія Сковороди вулиця|n3197245661,n3197245761
вул. Зарінок|Зарінок вулиця|w245939507
вул. Київська|Київська вулиця|w312425988
вул. Кіцманська|Кіцманська вулиця|n2322012965
вул. Колгоспна|Колгоспна вулиця|w349698534
вул. Крупська|Крупська вулиця|w192094553
вул. Курчатова|Курчатова вулиця|w142681190
вул. Л. Українки|Л. Українки вулиця|w245939508
вул. Левада|Левада вулиця|w245939512
вул. Леніна|Леніна вулиця|n3313044149,w155861824,w227908711,w349699365,w95087966
вул. Лінія 1, "Будівельник"|Лінія 1, "Будівельник" вулиця|w349701319
вул. Лінія 2, "Будівельник"|Лінія 2, "Будівельник" вулиця|w349700585
вул. Лінія 3, "Будівельник"|Лінія 3, "Будівельник" вулиця|w349700527
вул. Лінія 4, "Будівельник"|Лінія 4, "Будівельник" вулиця|w349700006
вул. Лінія 5, "Будівельник"|Лінія 5, "Будівельник" вулиця|w349698977
вул. Лінія 6, "Будівельник"|Лінія 6, "Будівельник" вулиця|w312584305
вул. Лінія, "Будівельник"|Лінія, "Будівельник" вулиця|w349701698,w349702927
вул. Лісова|Лісова вулиця|w357188095
вул. Лісогринівецька|Лісогринівецька вулиця|w336883491,w336883493
вул. Луги|Луги вулиця|w342491407
вул. Мельничука|Мельничука вулиця|w342556950
вул. Микільсько-Слобідська|Микільсько-Слобідська вулиця|n3585263445
вул. Миру|Миру вулиця|n3331544140,w349699363
вул. Молодіжна|Молодіжна вулиця|w245939506
вул. Набережна|Набережна вулиця|w349701756
вул. Незалежності|Незалежності вулиця|n2322005802,n2322006247,n2322012961
вул. Нова|Нова вулиця|w349698537
вул. Профспілкова|Профспілкова вулиця|w227460043
вул. Ропша|Ропша вулиця|n3495314302,w245939526,w342557189
вул. Сагайдачного|Сагайдачного вулиця|n3585228596
вул. Стратненко|Стратненко вулиця|w349695289
вул. Терешкова|Терешкова вулиця|w349696109
вул. Ушакова|Ушакова вулиця|w188744198
вул. Центральна|Центральна вулиця|w357188094
вул. Чорноморська|Чорноморська вулиця|w188287407,w227460040
вул. Шевченка|Шевченка вулиця|w192094547,w192094551,w349699367
вул. Шевченка 28|Шевченка 28 вулиця|n2601028784
вул. Шевченко|Шевченко вулиця|w188289299,w315917350,w315917992
Вулиці 21-го МЮДу 3-й провулок|3-й Вулиці 21-го МЮДу провулок|w185395339
Вулиці Західної 4-й тупик|4-й Вулиці Західної тупик|w185997993
Гагарина ул.|Гагарина улица|w166256222
Гагаріна 1-й провулок|1-й Гагаріна провулок|w331050183,w331050234
Гагаріна 2-й провулок|2-й Гагаріна провулок|w331049908
Гоголя Миколи вулиця|Миколи Гоголя вулиця|n1627312792,n1627312796,n1627312806
Грибоедова ул.|Грибоедова улица|w148890728
им. Генерала Обушенко|Генерала им. Обушенко|w324625668
Івана Павла ІІ Папи Римського вулиця|Павла Івана ІІ Папи Римського вулиця|w33762204
Івана Франка 1-й провулок|1-й Івана Франка провулок|w332099072
Івана Франка 2-й провулок|2-й Івана Франка провулок|w332099077,w332099607
Івана Франка 3-й провулок|3-й Івана Франка провулок|w332099393
Івана Франка 4-й провулок|4-й Івана Франка провулок|w332099489
Івана Франка 5-й провулок|5-й Івана Франка провулок|w332099397
Ізюмська 2-а вулиця|2-а Ізюмська вулиця|w39268866,w39268867
капітана Білогуня вулиця|Капітана Білогуня вулиця|w314533562
кв. Ленинского Комсомола|Ленинского Комсомола квартал|w301889792,w301889793,w301890958
кв. Молодёжный|Молодёжный квартал|w306581506
Київське Шосе 8-й кілометр вулиця|8-й Київське Шосе кілометр вулиця|r4122342,w129646801
Ковропрядов улица (Килимджилер)|Ковропрядов (Килимджилер) улица|w38891573
Комінтерна 1-й провулок|1-й Комінтерна провулок|w243708548,w331292385,w331292386
Комінтерна 2-й провулок|2-й Комінтерна провулок|w243708566
Комсомольська  вулиця|Комсомольська вулиця|w111415365
Комсомольська площа вулиця|Комсомольська вулиця площа|w343053104
Конституції площа 1|Конституції 1 площа|n3202296694
Коротченка 2-й провулок|2-й Коротченка провулок|w332271691
Котика Валі вулиця|Валі Котика вулиця|w255725733
Кофеваров улица (Сандыкчилар)|Кофеваров (Сандыкчилар) улица|w308454785
Кошового Олега вулиця|Олега Кошового вулиця|w162280110,w162280116,w162280125,w354415752
Краснодонская ул.|Краснодонская улица|r3154324
Кузнецов улица (Демирджилер)|Кузнецов (Демирджилер) улица|w322751451,w39183023
Кузькіної Марії вулиця|Марії Кузькіної вулиця|w354415775
Куленія Леона вулиця|Леона Куленія вулиця|w267914406
Ленина проспект / Фрунзе улица|Ленина / Фрунзе улица проспект|w120923314
Лесі Українки вул.|Лесі Українки вулиця|w171367210
Львівська вул|Львівська вулиця|w293863502,w293863522
Мазепи 1-й провулок|1-й Мазепи провулок|w330188956
Мазепи 2-й провулок|2-й Мазепи провулок|w330188903
Марії Демченко 1-а лінія|1-а Марії Демченко лінія|w31766197
Мастеров улица (Усталар)|Мастеров (Усталар) улица|w38891579
Миколи Артема|Артема Миколи|w356615837
Мічуріна вул.|Мічуріна вулиця|w316675143,w316675144
Молодіжна вул.|Молодіжна вулиця|w316675142
Молодшого сержанта Сергія Гончаренка вулиця|Сержанта Сергія Молодшого Гончаренка вулиця|w337656602
Мореплавателей улица  (Денизджилер)|Мореплавателей  (Денизджилер) улица|w39183030
Морская  улица|Морская улица|w119625309
Мост на частную територию, проезд закрыт.|Мост на частную територию, закрыт. проезд|w298469362
наб. Клокачёва|Клокачёва набережна|n3220457206
Налічний 7-й провулок|7-й Налічний провулок|w239081105
Незалежності вулиця (1-й міст)|Незалежності (1-й міст) вулиця|w319612674
Незалежності проспект |Незалежності проспект|n2154603755
Некрасова 1-й провулок|1-й Некрасова провулок|w354415755
Некрасова 2-й провулок|2-й Некрасова провулок|w354415757
Новая  улица|Новая улица|w143537380
Новая 3-я|3-я Новая|w354863298
Партизанський пров.|Партизанський провулок|w322389056
пер. Садовий|Садовий переулок|w349701354
пл. Роксолани|Роксолани площа|n2397151160
пл. Свободи|Свободи площа|n3054309675,n3055597172,w301373105,w301498616
Площа Героїв Майдану|Героїв Площа Майдану|w104145891,w351449799
Победы  улица|Победы улица|w143537377
Подольська вул.|Подольська вулиця|w316675147
Поштова вул.|Поштова вулиця|n2121759191
пр. Михайла Лушпи|Михайла пр. Лушпи|n1862816493,n2151182876,n2574317564,n2574318367,n2574327338,n2574353201,n2574355667,n2577933664,n2577936572,n2577939251,n2577942835
пров. Гагаріна|Гагаріна провулок|w349698536
пров. Поштовий|Поштовий провулок|n3298603817
пров. С.Перовської|С.Перовської провулок|w146853642,w346257387
Пролетариат Донбаса кв.|Пролетариат Донбаса квартал|w132617674
просп. Ушакова|Ушакова проспект|n3149485766
Пушкинская улица 23|Пушкинская 23 улица|n2906026149
Розумовський 1-й провулок|1-й Розумовський провулок|w160931601,w160931609,w160931612,w160931626,w160931636
Руданського Степана вулиця (Академмістечко)|Степана Руданського (Академмістечко) вулиця|w210977413,w210977425
Садова вул.|Садова вулиця|w265822037,w265822052
Селянська вулиця (15-я линия)|Селянська (15-я линия) вулиця|w108127184
Серединський сквер вулиця|Серединський вулиця сквер|w160665657,w160665729,w160665735,w28851532
Тельмана пров.|Тельмана провулок|w148763678
Тельмана ул.|Тельмана улица|w148763697
Тиха вулиця (Постайні)|Тиха (Постайні) вулиця|w319872710
Тичини Павла проспект|Павла Тичини проспект|r1398418
Трудова вулиця; Вінцентія Поля вулиця|Поля Трудова вулиця; Вінцентія вулиця|w31665031
Ужгородська набережна вулиця|Ужгородська вулиця набережна|w39017087
Українки Лесі вулиця|Лесі Українки вулиця|n3089434126,n3089449472
ул. 1 Мая|1 Мая улица|n2444466996
ул. 2-я Сортоиспытательная|2-я Сортоиспытательная улица|w188287368
ул. 7 ноября|7 ноября улица|w325068027
ул. 9 ноября|9 ноября улица|w325068028
ул. Вальченко|Вальченко улица|r1507170
ул. Калинина|Калинина улица|w188289327
ул. Кирова|Кирова улица|r4066980,r4066981,r4066982
ул. Космическая|Космическая улица|n1427348237
ул. Куйбышева|Куйбышева улица|r2952440
ул. Ленина|Ленина улица|n2445694308,w155861824
ул. Мира|Мира улица|w309991182
ул. Мичурина|Мичурина улица|r3084091
ул. Наливайка|Наливайка улица|w292198543
ул. Пирогова|Пирогова улица|n2312888754
ул. Профсоюзная|Профсоюзная улица|w227460043
ул. Советская|Советская улица|n3589638355
ул. Сыртмача|Сыртмача улица|r5314021
ул. Черноморская|Черноморская улица|w188287407,w227460040
ул. Шевченко|Шевченко улица|w188289299,w315917350,w315917992
улица Аметхан Султана|Султана Аметхан улица|w340338086
Художников улица (Ресинджилер)|Художников (Ресинджилер) улица|w39183026
Цукрозаводська  вулиця|Цукрозаводська вулиця|w357374794,w357374795
Чапаева ул.|Чапаева улица|w148763762
Шкільна  вулиця|Шкільна вулиця|w143863863,w281828111,w281828113,w281828114
Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода) вулиця|w148112944
Щучки 1-й провулок|1-й Щучки провулок|w331049242
Щучки 2-й провулок|2-й Щучки провулок|w331049194
