Автономна Республіка Крим|addr:street|50 лет Октября|106447905
Автономна Республіка Крим|addr:street|9-мая|119381016,119381198
Автономна Республіка Крим|addr:street|Cимферопольская|158511416
Автономна Республіка Крим|addr:street|Верхний квартал Чили|110905352,110905354,134017299,134017694,134141418,134141419,134141422,134141424,134141425,134141427,134141428,134141430,134225824,134225828
Автономна Республіка Крим|addr:street|гора Клементьева|133503404
Автономна Республіка Крим|addr:street|Жилой квартал "Верхний"|134141413,134141414,134141415,134141416,134141417,134141420,134141421,134141423,134141426,134141429,134141431,134141432,134146961,134146962,134146964,134146966,134148343,134148346,134148347,134148350,134225779,134225780,134225781,134225783,134225784,134225786,134225788,134225789,134225791,134225792,134225793,134225794,134225797,134225798,134225799,134225800,134225801,134225802,134225803,134225805,134225807,134225808,134225810,134225813,134225814,134225815,134225816,134225820,134225821,134225823,134225825,134225826,134225829,134225831,134225832,134225833,134225836,134225837,134235169,134235170,134235171,134235172,134235175,134235178,134235179,134235180,134235181,134235182,134235183,134235184,134235185,134235186,134235187,134235188,134235189,134235190,134235192,134235193,134235194,134235195,134235196,134235198,134235199,134235201,134235202,134235203,134235205,134235206,134235207,134235211,134235213,134235214,134235215,134235216,134235217,156061084,158075767,158075768,158075772,158075774,158075776,158374140,158374142,158374143,158374145,158374146,158374149,158374826,158374830,158385455,158385456,158385457,158385459,158385460,158385465,158385467,158385468,158385469,158385470,158385472,158385476,158385477,158385478,158385479,158385480,158385482,158387554,158387555,158387557,158387558,158387560,158387563,158387564,158387570,158387571
Автономна Республіка Крим|addr:street|Камская|97936829,97937525
Автономна Республіка Крим|addr:street|Кубракова|96623705
Автономна Республіка Крим|addr:street|Кузнецов улица (Демирджилер)|322751451
Автономна Республіка Крим|addr:street|Ленина проспект / Фрунзе улица|120923314
Автономна Республіка Крим|addr:street|Морская|322488074
Автономна Республіка Крим|addr:street|Н. Тамарли|123065115
Автономна Республіка Крим|addr:street|Набережная|120285093
Автономна Республіка Крим|addr:street|Озимая|97929815
Автономна Республіка Крим|addr:street|Пахотная|97929820
Автономна Республіка Крим|addr:street|Приморский парк|109055477,109055478,226548292,229639590,229639612
Автономна Республіка Крим|addr:street|Чкаловская|94505906
Автономна Республіка Крим|addr:street|Школльная,1|287159488
Вінницька область|addr:street|Героїв Небесної Сотні|288018336,288039923
Вінницька область|addr:street|Заводська|305482951
Вінницька область|addr:street|Кар'єрна|284092309,284112378,284112379,284126030,284296594
Вінницька область|addr:street|Леніна|320681144,320681146,320681147
Волинська область|addr:street|Ватутіна|332126361
Волинська область|addr:street|Дубнівська|313082971
Дніпропетровська область|addr:street|3-й Запорожский переулок|316970121
Дніпропетровська область|addr:street|Ulitsa Mashinostroitelnaja|315985758
Дніпропетровська область|addr:street|автошлях Бориспіль-Дніпропетровськ-Запоріжжя 417км + 540м (праворуч)|187011689
Дніпропетровська область|addr:street|Большевистский переулок|162816487
Дніпропетровська область|addr:street|буденного|213256312
Дніпропетровська область|addr:street|Бурхана улица|302866616
Дніпропетровська область|addr:street|вул.Авіаційна|67604271
Дніпропетровська область|addr:street|Дзержинского|213256215
Дніпропетровська область|addr:street|ж.м. Тополя|148358337,148497783,148497784,148497786,148497789,148497790,148497791,148497792,148497793
Дніпропетровська область|addr:street|ж/м Тополя-1|32458034,32458035,32458037,32458038,32458039,32458040,32458042,32458043,32458044,32458106,32458359,32458360,32458361,139117634
Дніпропетровська область|addr:street|ж/м Тополя-3|30166650,31012669,31012670
Дніпропетровська область|addr:street|Жовтнева|104230259,104231527,104231531,104231533,104231560
Дніпропетровська область|addr:street|Калiнiна вулиця|149508176
Дніпропетровська область|addr:street|Комунар житловий масив|37846268,37846272
Дніпропетровська область|addr:street|Куйбышева улица|316970119,316970205
Дніпропетровська область|addr:street|Набережна|332535213,332535214,332535215,332535216
Дніпропетровська область|addr:street|Наташи Малаєвої|56693936,56693944,56693958,56693959
Дніпропетровська область|addr:street|Островная улица|178932432
Дніпропетровська область|addr:street|Парус ж/м|37410916
Дніпропетровська область|addr:street|Проходной Тупик улица|322139296
Дніпропетровська область|addr:street|Спортивный проезд|317097373,317097375
Дніпропетровська область|addr:street|Стремского|258325262
Дніпропетровська область|addr:street|Центральна|332535217,332535240,333224721,333224773,333224774,333224776
Дніпропетровська область|addr:street|Червоний Камінь житловий масив|38549111,38550645,46353992,46353993,46353994,60491678,60491692,80390635,304567712,304567713
Донецька область|addr:street|11/15|209200789,209200981,209201010
Донецька область|addr:street|22|209208916,209209064,209209076,209209095,209209197,209209222,209209279,209209280,209209287,209209362,209209429,209209514,209209544,209209604,209209653
Донецька область|addr:street|52 Стрілкової дивізії|251153133
Донецька область|addr:street|60 років Жовтня|324598450
Донецька область|addr:street|Богдана Хмельницького|324707758
Донецька область|addr:street|Гаванна|308854317
Донецька область|addr:street|Горького|324615175
Донецька область|addr:street|Енергетиків|324704355
Донецька область|addr:street|Жовтнева|324607062
Донецька область|addr:street|Зелена|325125696
Донецька область|addr:street|м-н Калининский|216235616
Донецька область|addr:street|Молодёжная|317642936
Донецька область|addr:street|Молодіжна|317631980
Донецька область|addr:street|Ордженикидзе|317650289
Донецька область|addr:street|Павленко|283622495
Донецька область|addr:street|пер.Богомольца|127705172
Донецька область|addr:street|пл. Свободи|301373105,301498616
Донецька область|addr:street|Радянська|226576307
Донецька область|addr:street|Садовая|317514262,317645036,317645037,317645039,317645041,317645594,317645595,317645596,317645597,317645598,317645599,317645600,317645601,317645602,317645603,317645609
Донецька область|addr:street|Суворова|324692765
Донецька область|addr:street|ул.Генерала Батюка|127705167
Донецька область|addr:street|Франка|324590326
Донецька область|addr:street|Шевченко|317650733
Житомирська область|addr:street|Житомирская|222985409,328411970
Житомирська область|addr:street|Жовтнева|331633834
Житомирська область|addr:street|Молодогвардійська|186514279,328533672,328534230
Закарпатська область|addr:street|Білецька|300798377
Закарпатська область|addr:street|Великокам'яна|326330949
Закарпатська область|addr:street|заводська|300799520
Закарпатська область|addr:street|Заводська|300799381
Закарпатська область|addr:street|Підполоззя|309023654
Закарпатська область|addr:street|шкільна|300801725
Закарпатська область|addr:street|Шкільна|300801634,300802061
Запорізька область|addr:street|мкрн. 40 років Перемоги|136130424
Запорізька область|addr:street|Независимости улица|136130429,136130433
Івано-Франківська область|addr:street|Вічевий Майдан|301301998
Івано-Франківська область|addr:street|Говерлянська|144275342
Івано-Франківська область|addr:street|Івана-Франка|306149662,324216752,324218551
Івано-Франківська область|addr:street|Лісна|312470516
Івано-Франківська область|addr:street|Н.Яремчука|313497372
Івано-Франківська область|addr:street|Незалежності|312003842,312003970,312004710
Івано-Франківська область|addr:street|Тролейбусна|303155059
Івано-Франківська область|addr:street|Федика|224082141
Івано-Франківська область|addr:street|Шевченка|312004769
Київська область|addr:street|Леніна|332408702
Київська область|addr:street|Лобановського|329919489
Київська область|addr:street|М-н Гайок|132528763,143987929,283851615,283851633,283851634,283851659,283851660,283852126
Київська область|addr:street|Осенняя|314627727,314628204
Київська область|addr:street|Першотравнева|328909402
Київська область|addr:street|Поляна Лісова вулиця, с. Бузова|159913464
Кіровоградська область|addr:street|Віктора Чміленка|310908867
Кіровоградська область|addr:street|Колгоспна|324003330
Кіровоградська область|addr:street|Площа Героїв Майдану|104145891,104145893
Кіровоградська область|addr:street|Розы Люксембург|258576862
Кіровоградська область|addr:street|Шкільна|324228637
Луганська область|addr:street|40 Лет Победы|306478582,306478585,306478587
Луганська область|addr:street|Академіка Мічуріна|101325398
Луганська область|addr:street|Алея|262209252,262209375,262209851,262209958,262210038,262210264,262210334,262211420
Луганська область|addr:street|Аптечная|308655708
Луганська область|addr:street|им. Генерала Обушенко|324625668
Луганська область|addr:street|кв. Ленинского Комсомола|301889792,301889793,301890958
Луганська область|addr:street|кв. Молодёжный|306581506
Луганська область|addr:street|Квартал Миру|243869745
Луганська область|addr:street|Лесной|162602263,162602264,162602267
Луганська область|addr:street|Молодьожна|313601210
Луганська область|addr:street|Новый городок|117608499,117764866,117764867,117764868,117764869,117764870,117764871,117764895,117764896,117764897
Луганська область|addr:street|Пархоменка містечко|176833481
Луганська область|addr:street|Піддубна|324145585
Луганська область|addr:street|Пролетариат Донбаса кв.|132617674
Луганська область|addr:street|Промзона|261841749,261844408,261844473
Луганська область|addr:street|Советская 2|262194244
Луганська область|addr:street|ЧИК-23|261825914,261825976,261826467,261826571,261826770,261826924,261826985,261827279,261827316,261827466,261827651,261829850,261834942,261835689
Луганська область|addr:street|Шевченко|320863992
Львівська область|addr:street|Ів.Франка|321544959,321545299
Львівська область|addr:street|Карпатская|283650163
Львівська область|addr:street|Кільцева|224268582,224268584,290830802,290830803,333285025,333288043,333288924
Львівська область|addr:street|Майдан 22-го січня|99838141
Львівська область|addr:street|Матійціва|307006422
Львівська область|addr:street|Нова|218631189,218631191,218631219
Львівська область|addr:street|Олега Ольжича|303384270
Львівська область|addr:street|ул. Наливайка|292198543
Львівська область|addr:street|Щирещька|276187296
Миколаївська область|addr:street|Центральна|218851413,218851414
Одеська область|addr:street|1-й км Новомиколаївської дороги|180206412
Одеська область|addr:street|11-я станция Люстдорфской дороги|206230335
Одеська область|addr:street|4|98258797
Одеська область|addr:street|автошлях Київ-Одеса, 454км (ліворуч)|186155835
Одеська область|addr:street|автошлях Київ-Одеса, 454км (праворуч)|186158968
Одеська область|addr:street|Гагарінське Плато|314821047
Одеська область|addr:street|Ленина|288211724
Одеська область|addr:street|Масив Радужний|200801935,200801936,200801937,200801938,200801941,200801942,200801943,200801946,200801947,200801948,200801950,200801952,200801956,200801958,200801961,202389501,202389511,257672988,257672989,257672990,257672993,257672994,257672995,257672996,300534477,300534478,320606312
Одеська область|addr:street|Молодежная|228465850
Одеська область|addr:street|Новоселов|159677898
Одеська область|addr:street|Територія Фонтанської сільської ради|186895449,186895652
Одеська область|addr:street|Шкільний аеродром|160055680
Полтавська область|addr:street|Буденного|314627761
Рівненська область|addr:street|Нагрощина|331194974,331194975,331194976,331194977,331194978,331194979,331197879,331197882,331197884,331197890,331197894,331197895,331197897,331197899,331197901,331197903,331197905
Рівненська область|addr:street|Поліщука|289887725
Рівненська область|addr:street|Січових Стрільців|291875721
Севастополь|addr:street|Куйбышевская|109468764
Севастополь|addr:street|Стрелецкая|312762147
Севастополь|addr:street|Тенистая|315732850
Сумська область|addr:street|Заводська|327475223
Сумська область|addr:street|Набережна р. Стрiлки|84672466,84672497,168115821,253270306,253270307,253270308,253270309
Сумська область|addr:street|Осипенко|275664410
Сумська область|addr:street|Шкільна|327475228
Тернопільська область|addr:street|Степана Бандери|146868699
Тернопільська область|addr:street|Шевченка|251815758
Харківська область|addr:street|3-я Сахарозаводская|135311021
Харківська область|addr:street|3 микрорайон|199785075,199785078,199785082,199785085,199785089,199785091,199785094,199785098,199785106,199785108,199785113,199785115,199785118,199785124,199785127,199785129,199785139,199785144,199785147,199785149,199785155,199785156,199785160,199785163,199785166,199785171,199785172,199785176,199785181,199785187,199785194,199785199,199785203,199785210
Харківська область|addr:street|9|251665604
Харківська область|addr:street|Будівельників|311676729
Харківська область|addr:street|Кільцевий шлях|85897558
Харківська область|addr:street|Мичурина|315478964
Харківська область|addr:street|Рынок Барабашово|96831935,96832587,96832588,96833030,96833832,96834735,96834736,96834737,96834738,96834800,96834801,96834802,96834803,96834805,96834806,96834926,96835361,96835362,96835363,96835364,96836076,96836077,96836078,96836079,96836080,96836081,96836082,96836083,96836084,96836085,96836086,96836087,96836088,96836089,96836090,96836091,96836092,96837363,96837364,96837366,96837367,96837369,96837377,96837379,96837865,96837867,96837868,96837870,96837871,96837872,96837876,96837877,96838080,96838081,96838082,96838083,96838186,96838409,96838410,96838411,96838412,96838413,96838414,96838415,96838416,96839026,96839027,96839028,96839029,96839030,96839031,96839283,96839286,96839289,96839290,96839292,96839294,96839295,96839296,96839299,96839301,96839306,96839308,96839309,96839311,96839313,96839316,96839321,96839322,96839326,96839327,96840683,96840684,96840686,96840687,96840688,96840689,96840690,96840691,96841800,96841801,96841802,96841803,96841804,96842072,96842073,96842074,96842078,96842081,96842085,96842086,96842089,96842091,96842093,96842094,96842098,96842099,96842104,96842106,96842107,96842112,96842113,96842114,96842120,96842121,96842122,96842126,96842129,96842132,96842133,96842137,96842138,96842139,96842143,96842145,96842146,96842149,96842320,96844528,96844532,96844534,96844541,96844544,96844546,96844551,96844554,96844558,96844563,96844565,96844571,96844574,96844578,96844584,96844585,96844588,96844596,96844597,96845153,96845662,96845663,96845664,96845665,96845666,96845667,96845668,96845669,96845670,96845671,96845672,96845673,96845674,96845675,96845676,96845677,96845678,96845680,96845681,96845682,96845683,96845684,96845685,96845686,96845687,96845688,96845689,96845690,96845691,96845692,96845693,96845694,96845695,96847024,96850687,96850688,96850690,96850691,96850693,96850698,96850700,96850703,96850704,96850705,96850706,96850708,96850709,96850756,96850757,96850758,96850759,96850760,96850761,96850762,96850763,96850764,96850765,96850766,96850767,96850768,96850769,96850770,96850771,96850772,96850773,96850774,96850775,96850776,96850777,96850778,96850779,96850780,96850781,96850782,96850783,96850784,96850785,96850786,96850787,96850788,96850789,96850790,96850791,96850792,96850794,96850795,96850796,96850797,96850798,96850799,96850800,96850801,96850802,96850803,96855146,96855147,96855148,96855149,96855150,96855151,96855152,96855153,96855155,96855157,96855158,96855159,96855160,96855161,96855162,96855163,96855164,96855165,96855166,96855167,96855168,96855169,96855170,96855171,96855172,96855173,96855174,96855175,96855176,96855177,96855178,96855179,96855346,96855347,96855348,96855349,96855350,96855352,96855353,96855354,96855356,96855359,96855360,96855361,96855367,96855368,96855371,96855372,96855374,96855377,96855380,96855384,96855385,96855389,96855391,96855394,96855397,96855400,96856605,96856609,96856610,96856614,96856973,96857396,96857402,96857403,96857407,96857408,96860371,96860373,96860374,96860376,96860377,96861266,96861272,96862502,96862503,96862504,96862506,96862507,96864937,96864940,96864943,96864947,96864949,96864950,96864951,96864953,96864954,96864956,96864957,96864959,96864960,96865851,96865858,96865861,96865863,96865864,96867090,96868110,96868111,96868112,96869373,96869381,96869382,96869387,96869389,96869390,96872475,96872477,96872478,96872480,96872482,96872485,96872487,96872489,96872490,96872492,96872493,96872495,96872497,96872499,96872500,96872502,96872504,96872507,96872509,96872510,96872511,96872514,96872515,96872517,96872523,96872525,96872526,96872529,96872530,96872532,96872534,96872536,96872537,96872539,96872541,96872543,96872544,96872545,96872548,96872549,96872550,96872553,96872554,96872556,96872558,96872561,96872563,96872570,96872572,96872576,96872580,96872582,96872583,96872585,96872591,96872592,96872598,96872601,96872604,96872605,96872613,96872614,96872617,96872619,96872625,96872627,96872628,96872634,96872635,96872638,96872641,96872644,96872646,96872647,96872654,96872655,96872661,96872663,96872666,96872668,96872670,96872672,96872676,96872678,96872680,96872683,96872686,96872688,96872690,96872693,96872695,96872697,96872700,96872703,96872704,96872707,96872710,96872712,96872714,96872718,96872719,96872722,96872725,96872726,96872728,96872731,96872735,96872736,96872739,96872741,96872745,96872746,96872747,96872752,96872753,96872756,96872758,96872762,96872763,96872764,96872769,96872771,96872773,96872775,96872778,96872780,96872781,96872786,96929860,96929861,96929863,96929864,96929867,96929868,96929870,96929871,96929872,96929874,96929875,96929877,96929878,96929879,96929880,96929881,96929884,96929885,96929886,96929887,96929888,96929889,96929893,96929894,96929897,96929899,96929900,96929901,96929902,96929903,96929905,96929906,96929907,96929911,96929913,96929914,96929917,96929918,96929920,96929923,96929925,96929929,96929930,96929931,96929935,96929936,96929937,96929949,96929950,96929952,96929953,96929954,96929955,96929956,96929957,96929958,96929963,96929965,96929966,96929970,96929973,96929974,96929976,96929978,96929980,96929981,96929982,96929984,96929986,96929988,96929989,96929990,96929991,96929993,96929995,96930000,96930001,96930002,96930004,96930005,96930006,96930007,96935190,96935191,96935193,96935194,96935196,96935197,96935198,96935199,96935200,96935201,96935202,96935203,96935204,96935205,96935206,96935207,96935208,96935209,96935210,96935211,96935212,96935213,96957674,96957675,96957676,96957677,96957678,96957679,96957680,96957681,96957682,96957683,96957684,96957685,96957686,96957687,96959149,96959150,96959151,96959152,96959153,96959154,96959155,96959156,96959158,96959159,96959160,96959161,96959162,96959163,96959164,96959165,96959166,96959167,96959981,96983407,96983408,96983409,96983411,96983412,96983413,96983414,96983416,96983417,96983418,96983419,96983420,96983422,96983423,96983424,96983426,96983427,96983428,96983430,96983432,96983433,96983434,96983436,96983437,96983439,96983440,96983441,96983443,96983445,96983449,96983450,96983451,96983452,96983453,96983455,96983458,96983459,96983466,96983468,96983472,96983475,96983481,96983483,96983485,96983487,96983491,96983492,96983496,96983497,96983501,96983503,96983506,96983507,96983510,97386935,97386936,97386937,97386938,97386942,97386945,97389884
Харківська область|addr:street|Чуба|284363714
Херсонська область|addr:street|Набережна|232782377
Херсонська область|addr:street|ул.Азовская|314531071
Хмельницька область|addr:street|Галакова Гора|311307561,311307564,311307616,311307654,311307711,311310389,311310443,311310968,311310993,311428413,311428671,311431577,311431598,311431860,311432029
Хмельницька область|addr:street|Ленінградська|311828038
Хмельницька область|addr:street|Маліновського|280775290,288536821,288537496
Хмельницька область|addr:street|Незалежності|310639822
Хмельницька область|addr:street|Шевченко|327519469
Черкаська область|addr:street|11|185504353
Черкаська область|addr:street|16|251062450
Черкаська область|addr:street|8Марта|292083238
Черкаська область|addr:street|автошлях Київ-Одеса, 226км + 700м (праворуч)|125505752
Черкаська область|addr:street|Зелена|299498419,299498420
Черкаська область|addr:street|Леніна|281069172,281069277
Черкаська область|addr:street|Самойлова 11|185504354
Черкаська область|addr:street|Шевченка/О.Кошового|78451369
Чернівецька область|addr:street|вул.Головна|310397698
Чернівецька область|addr:street|вул.Центральна|310350262
Чернівецька область|addr:street|Головна|313026585
Чернівецька область|addr:street|Івана Франка|313214964,313494860,313494861,313494862,313494863
Чернівецька область|addr:street|Центральна|315275794
Чернігівська область|addr:street|Попудренка|309604855
Чернігівська область|addr:street|ул. Колхозная|309998373
