Автономна Республіка Крим|name|112|45240530,127382326,243550878
Автономна Республіка Крим|name|40 Лет Победы|139242933
Автономна Республіка Крим|name|57 лет Октября|148490203
Автономна Республіка Крим|name|Авиационная(?) улица|63364441
Автономна Республіка Крим|name|Арекет|216023861
Автономна Республіка Крим|name|бетонка|142558903
Автономна Республіка Крим|name|Весенняя|98310383
Автономна Республіка Крим|name|грейдер|142559066
Автономна Республіка Крим|name|дамба|164915930
Автономна Республіка Крим|name|Еврейская тропа|268234342
Автономна Республіка Крим|name|Ефимова ???|96580376
Автономна Республіка Крим|name|Койдешлер|216023870,277952746
Автономна Республіка Крим|name|Набережная|27281598,131438054
Автономна Республіка Крим|name|Набережная Гагарина|245866950
Автономна Республіка Крим|name|Парниковая 2|287833843,289264792,289264794,289264795,289264797
Автономна Республіка Крим|name|Пикадилли|244119955
Автономна Республіка Крим|name|Резникова|98310332,101682244
Автономна Республіка Крим|name|Туевые аллеи|92191565
Автономна Республіка Крим|name|улица Достак (Дружбы)|143769864
Автономна Республіка Крим|name|Шолохова улиуа|101341048
Автономна Республіка Крим|name|Шоссе Героев Эльтигена|244178075
Автономна Республіка Крим|name:ru|Еврейская тропа|268234342
Автономна Республіка Крим|name:ru|Набережная|27281598,131438054
Автономна Республіка Крим|name:ru|Набережная Гагарина|245866950
Автономна Республіка Крим|name:ru|Шолохова улиуа|101341048
Автономна Республіка Крим|name:ru|Шоссе Героев Эльтигена|244178075
Автономна Республіка Крим|name:uk|Єврейська стежка|268234342
Автономна Республіка Крим|name:uk|Набережна|27281598,131438054
Вінницька область|name|Богачука|284126001
Вінницька область|name|Богдана Хмельницького|83907902,83907905,91885888,287170261
Вінницька область|name|Верхня Садова|288109356,288235627
Вінницька область|name|Вишнева|88817529
Вінницька область|name|вул. Комсомольська|133610490,161801025
Вінницька область|name|вул. Молодіжна|26992478
Вінницька область|name|вул. Пушкіна|286816830
Вінницька область|name|вул. Урицького|320645596
Вінницька область|name|вул. Чапаєва|320645595
Вінницька область|name|вул. Чорноморця|161798755
Вінницька область|name|вул. Шевченка|286816818
Вінницька область|name|вул. Щорса|161798726
Вінницька область|name|Героїв Майдану|288032947,288092164
Вінницька область|name|Данила Нечая|88817538
Вінницька область|name|Депутатська|128390295,128390301
Вінницька область|name|Заводська|285501436
Вінницька область|name|Івана Богуна|83240501
Вінницька область|name|Килимника|88817526
Вінницька область|name|Колгоспна|83907897
Вінницька область|name|Котовського|128390299
Вінницька область|name|Лисогірська|88817531
Вінницька область|name|Лісова|290524072
Вінницька область|name|Механізаторів|290587800
Вінницька область|name|Молодіжна|218997764
Вінницька область|name|Набережна|287170259,288977772
Вінницька область|name|Нижня Садова|288518948,288518950
Вінницька область|name|Николаевская|277962848
Вінницька область|name|Новоселів|128390324,128390338
Вінницька область|name|Паркова|128390349
Вінницька область|name|Пирогова|128390328
Вінницька область|name|Підлісна|83240496
Вінницька область|name|Подільська|88817528
Вінницька область|name|Прибережна|288835500
Вінницька область|name|Садова|88817535,91885913
Вінницька область|name|Свердлова|284309118
Вінницька область|name|Шевченка|128390307,128390373
Вінницька область|name|Шкільна|288018335
Вінницька область|name|Ягідна|287183453
Вінницька область|name|Яремчука|287183452
Вінницька область|name:ru|Богдана Хмельницкого|83907902,83907905,91885888,287170261
Вінницька область|name:ru|Вишневая|88817529
Вінницька область|name:ru|Данилы Нечая|88817538
Вінницька область|name:ru|Депутатская|128390295,128390301
Вінницька область|name:ru|Ивана Богуна|83240501
Вінницька область|name:ru|Килимника|88817526
Вінницька область|name:ru|Колхозная|83907897
Вінницька область|name:ru|Котовского|128390299
Вінницька область|name:ru|Лысогорская|88817531
Вінницька область|name:ru|Молодежная|218997764
Вінницька область|name:ru|Набережная|287170259
Вінницька область|name:ru|Новоселов|128390324,128390338
Вінницька область|name:ru|Парковая|128390349
Вінницька область|name:ru|Пирогова|128390328
Вінницька область|name:ru|Подлесная|83240496
Вінницька область|name:ru|Подольская|88817528
Вінницька область|name:ru|Садовая|88817535,91885913
Вінницька область|name:ru|ул. Комсомольская|133610490,161801025
Вінницька область|name:ru|ул. Молодёжная|26992478
Вінницька область|name:ru|ул. Пушкина|286816830
Вінницька область|name:ru|ул. Урицкого|320645596
Вінницька область|name:ru|ул. Чапаева|320645595
Вінницька область|name:ru|ул. Черноморца|161798755
Вінницька область|name:ru|ул. Шевченко|286816818
Вінницька область|name:ru|ул. Щорса|161798726
Вінницька область|name:ru|Ягодная|287183453
Вінницька область|name:ru|Яремчука|287183452
Вінницька область|name:uk|Богдана Хмельницького|83907902,83907905,91885888,287170261
Вінницька область|name:uk|Вишнева|88817529
Вінницька область|name:uk|вул. Комсомольська|133610490,161801025
Вінницька область|name:uk|вул. Молодіжна|26992478
Вінницька область|name:uk|вул. Пушкіна|286816830
Вінницька область|name:uk|вул. Урицького|320645596
Вінницька область|name:uk|вул. Чапаєва|320645595
Вінницька область|name:uk|вул. Чорноморця|161798755
Вінницька область|name:uk|вул. Шевченка|286816818
Вінницька область|name:uk|вул. Щорса|161798726
Вінницька область|name:uk|Данила Нечая|88817538
Вінницька область|name:uk|Депутатська|128390295,128390301
Вінницька область|name:uk|Івана Богуна|83240501
Вінницька область|name:uk|Килимника|88817526
Вінницька область|name:uk|Колгоспна|83907897
Вінницька область|name:uk|Котовського|128390299
Вінницька область|name:uk|Лисогірська|88817531
Вінницька область|name:uk|Молодіжна|218997764
Вінницька область|name:uk|Набережна|287170259
Вінницька область|name:uk|Новоселів|128390324,128390338
Вінницька область|name:uk|Паркова|128390349
Вінницька область|name:uk|Пирогова|128390328
Вінницька область|name:uk|Підлісна|83240496
Вінницька область|name:uk|Подільська|88817528
Вінницька область|name:uk|Садова|88817535,91885913
Вінницька область|name:uk|Ягідна|287183453
Вінницька область|name:uk|Яремчука|287183452
Волинська область|name|Зелений коридор|133461612
Волинська область|name|Червоний коридор|133461616,133461635
Волинська область|name:ru|Зеленый коридор|133461612
Волинська область|name:ru|Красный коридор|133461616,133461635
Волинська область|name:uk|Зелений коридор|133461612
Волинська область|name:uk|Червоний коридор|133461616,133461635
Дніпропетровська область|name|Арендный переулок|32530628
Дніпропетровська область|name|Баха|172071121
Дніпропетровська область|name|Директрисса|237102230
Дніпропетровська область|name|Красная улица|33782503,151407074
Дніпропетровська область|name|Леніна|206627814,206627815
Дніпропетровська область|name|Ломоносова|135297434
Дніпропетровська область|name|Лоцманська станція|47055813,47055824,135777874
Дніпропетровська область|name|Нова|206627811
Дніпропетровська область|name|Островского улица|320790566
Дніпропетровська область|name|Отважная|185048212
Дніпропетровська область|name|Республиканская|300603350
Дніпропетровська область|name|Строительная|307533390
Дніпропетровська область|name|Українська|270684277
Дніпропетровська область|name|Чечеловка|220068191,220068193
Дніпропетровська область|name|Шкільна|206627897
Дніпропетровська область|name:ru|Лоцманская станция|47055813,47055824,135777874
Дніпропетровська область|name:ru|Новгородська вулиця|297817259
Дніпропетровська область|name:uk|Лоцманська станція|47055813,47055824,135777874
Донецька область|name|1-й узвіз Зінцева Балка|129095788,315474945
Донецька область|name|2-й узвіз Зінцева Балка|317121740
Донецька область|name|Арбат|250938404
Донецька область|name|Біологічний масив|277505095,277505636
Донецька область|name|Верхний массив|250559600,296621010
Донецька область|name|ул. Академика Белянкина|289505079,294125968
Донецька область|name:ru|Биологический массив|277505095,277505636
Донецька область|name:ru|Верхний массив|250559600,296621010
Донецька область|name:ru|ул. Академика Белянкина|289505079,294125968
Донецька область|name:uk|1-й узвіз Зінцева Балка|129095788,315474945
Донецька область|name:uk|2-й узвіз Зінцева Балка|317121740
Донецька область|name:uk|Алея пам’яті|250938404
Донецька область|name:uk|Біологічний масив|277505095,277505636
Донецька область|name:uk|Верхній масив|250559600,296621010
Житомирська область|name|Гребля|298478838
Житомирська область|name|Івана Тургенєва|316374652
Житомирська область|name|Мануїльського|313694660
Житомирська область|name|Соборна|316380552
Закарпатська область|name|Alsókert|127630852
Закарпатська область|name|Aszaló utca|220541981
Закарпатська область|name|Béke utca|246785143,246802477
Закарпатська область|name|Csillag utca|246802497
Закарпатська область|name|Dercsényi utca|220541997,220543974
Закарпатська область|name|Dózsa György|127630857
Закарпатська область|name|Dózsa utca|246802444,264346171
Закарпатська область|name|Erdő út|246784166
Закарпатська область|name|Erdő utca|246802439,246802486
Закарпатська область|name|Hajnal út|165723542
Закарпатська область|name|Halábori út|264443184
Закарпатська область|name|Hegy utca|220543980
Закарпатська область|name|Hegyalja utca|264425576
Закарпатська область|name|II. Rákóczi Ferenc út|35960368
Закарпатська область|name|Kastély út|151906940,161867951
Закарпатська область|name|Kis palaj utca|246802482,264346182
Закарпатська область|name|Kis utca|246802494
Закарпатська область|name|Kiskődomb|246915974
Закарпатська область|name|Kölcsey utca|294806117
Закарпатська область|name|Kuria utca|246785132
Закарпатська область|name|Malom utca|246802499
Закарпатська область|name|Malomutca|246802495
Закарпатська область|name|Mártírok útja|246819406,263344672,264622012
Закарпатська область|name|Mező út|77350320
Закарпатська область|name|Nagy palaj utca|264346183
Закарпатська область|name|Nagy új utca|264346178
Закарпатська область|name|Óvoda utca|264346175,264346177
Закарпатська область|name|Petőfi Sándor|204800755
Закарпатська область|name|Pika falva|246802484
Закарпатська область|name|Sport út|263736875
Закарпатська область|name|Széchenyi út|151906898
Закарпатська область|name|Tábor utca|246802491
Закарпатська область|name|Tanító út|246784164
Закарпатська область|name|Tasnádi|127630859
Закарпатська область|name|Temető utca|264346170
Закарпатська область|name|Toldi utca|246802496
Закарпатська область|name|Török Pál utca|246802487
Закарпатська область|name|Újvári utca|264339814,264339819
Закарпатська область|name|Vadász utca|246802467,246802493,264346169
Закарпатська область|name|Városderék|165723540,264346176
Закарпатська область|name|Vérke alja|127630871
Закарпатська область|name|Zádor utca|246808398,246808408
Закарпатська область|name|Zöld út|246784168
Запорізька область|name|Бирюзовая улица|132510653
Запорізька область|name|Вічний вогонь|115901345
Запорізька область|name|Дніпровська|198968775
Запорізька область|name|Кооперативна|198968777
Запорізька область|name|Леніна|317401473
Запорізька область|name|Радянська|198968771
Запорізька область|name|Сагайдачного|269937061
Запорізька область|name|Старая Крымская дорога|226122203
Запорізька область|name|Степова|269937063,269937073
Запорізька область|name|Тарасова стежка|87409269
Запорізька область|name|Українська|270050683
Запорізька область|name|Фрунзе|269937076
Запорізька область|name|Чорноволенка|269937080
Івано-Франківська область|name|1 Травня|320857965
Івано-Франківська область|name|1 Травня (Перша Гора)|319969533
Івано-Франківська область|name|Вигін|217879182,217879187
Івано-Франківська область|name|Кут|283529625
Івано-Франківська область|name|Лесі Українки|312003514
Івано-Франківська область|name|Могилкова|310823281,310823377
Івано-Франківська область|name|Молодіжна|312003533
Івано-Франківська область|name|Незалежності|312004572
Івано-Франківська область|name|Незалежності вулиця (1-й міст)|319612674
Івано-Франківська область|name|Об’їздна|310825917
Івано-Франківська область|name|Тиха вулиця (Постайні)|319872710
Івано-Франківська область|name|Три мости|282713965
Івано-Франківська область|name|Шевченка|312003630
Івано-Франківська область|name:ru|1 Мая|319969533,320857965
Івано-Франківська область|name:ru|Независимости улица (1-й мост)|319612674
Київ|name|Елены Ляминой улица|165819933
Київ|name|Лінія 1, Стеценка 30 вулиця|260357592,304733119
Київ|name|Лінія 10, Стеценка 30 вулиця|266235844
Київ|name|Лінія 11, Стеценка 30 вулиця|133051120
Київ|name|Лінія 2, Стеценка 30 вулиця|133243098
Київ|name|Лінія 3, Стеценка 30 вулиця|260357594
Київ|name|Лінія 4, Стеценка 30 вулиця|133259949
Київ|name|Лінія 5, Стеценка 30 вулиця|133260158
Київ|name|Лінія 6, Стеценка 30 вулиця|133270740,192765288
Київ|name|Лінія 7, Стеценка 30 вулиця|133270746
Київ|name|Лінія 8, Стеценка 30 вулиця|133220926
Київ|name|Лінія 9, Стеценка 30 вулиця|133243460
Київ|name|Майдан Незалежності|8392013,63115778,252857937
Київ|name|Пасаж|114588572,114588607,114588661
Київ|name|Погребський шлях|170131512
Київ|name|Подільський мостовий перехід|22648531,195033038
Київ|name|Селянська вулиця (15-я линия)|108127184
Київ|name|Яблунева вулиця, Заїзд 8, Синьоозерна 10|295880374
Київ|name|Ягідна вулиця, Заїзд 7, Синьоозерна 10|271172809
Київ|name:ru|Линия 1, Стеценко 30 улица|260357592,304733119
Київ|name:ru|Линия 10, Стеценко 30 улица|266235844
Київ|name:ru|Линия 11, Стеценко 30 улица|133051120
Київ|name:ru|Линия 2, Стеценко 30 улица|133243098
Київ|name:ru|Линия 3, Стеценко 30 улица|260357594
Київ|name:ru|Линия 4, Стеценко 30 улица|133259949
Київ|name:ru|Линия 5, Стеценко 30 улица|133260158
Київ|name:ru|Линия 6, Стеценко 30 улица|133270740,192765288
Київ|name:ru|Линия 7, Стеценко 30 улица|133270746
Київ|name:ru|Линия 8, Стеценко 30 улица|133220926
Київ|name:ru|Линия 9, Стеценко 30 улица|133243460
Київ|name:ru|Пассаж|114588572,114588607,114588661
Київ|name:ru|Площадь Независимости|8392013,63115778,252857937
Київ|name:ru|Подольский мостовой переход|22648531,195033038
Київ|name:ru|Яблучная улица, Заезд 8, 10 Синеозерная|295880374
Київ|name:ru|Ягодная улица, Заезд 7, 10 Синеозерная|271172809
Київ|name:uk|Лінія 1, Стеценка 30 вулиця|260357592,304733119
Київ|name:uk|Лінія 10, Стеценка 30 вулиця|266235844
Київ|name:uk|Лінія 11, Стеценка 30 вулиця|133051120
Київ|name:uk|Лінія 2, Стеценка 30 вулиця|133243098
Київ|name:uk|Лінія 3, Стеценка 30 вулиця|260357594
Київ|name:uk|Лінія 4, Стеценка 30 вулиця|133259949
Київ|name:uk|Лінія 5, Стеценка 30 вулиця|133260158
Київ|name:uk|Лінія 6, Стеценка 30 вулиця|133270740,192765288
Київ|name:uk|Лінія 7, Стеценка 30 вулиця|133270746
Київ|name:uk|Лінія 8, Стеценка 30 вулиця|133220926
Київ|name:uk|Лінія 9, Стеценка 30 вулиця|133243460
Київ|name:uk|Майдан Незалежності|8392013,63115778,252857937
Київ|name:uk|Пасаж|114588572,114588607,114588661
Київ|name:uk|Яблунева вулиця, Заїзд 8, Синьоозерна 10|295880374
Київ|name:uk|Ягідна вулиця, Заїзд 7, Синьоозерна 10|271172809
Київська область|name|4-а лінія, Дружня вулиця|265974169
Київська область|name|Броварская окружная|37589486,134922202
Київська область|name|Висока Дамба|221971744,221971801,320802200
Київська область|name|вул. Осiння|145819614
Київська область|name|Дамба|270361393
Київська область|name|Дарничанка|301747405
Київська область|name|Кільцева|317069460
Київська область|name|Мост смерти|28522756
Київська область|name|Низкая дамба|174512728
Київська область|name|Нова|317433022
Київська область|name|Новоселиця вул|118064862
Київська область|name|Погребський шлях|170131512
Київська область|name|ул. Вагина|304624528
Київська область|name:ru|4-а линия, Дружная улица|265974169
Київська область|name:ru|Улица Авиаторов|228129628
Київська область|name:uk|4-а лінія, Дружня вулиця|265974169
Київська область|name:uk|Центр|233859918,236427989
Кіровоградська область|name|Крыловское лесничество|290840221
Луганська область|name|«Воронеж — Луганск» — Волоконовка — Новобелая — граница Луганской области|112580903
Луганська область|name|40 Лет Победы|152981711
Луганська область|name|Алея|262206717
Луганська область|name|Больничная|118416430
Луганська область|name|Верхняя|152981723
Луганська область|name|Гоголя|305822441
Луганська область|name|Дзержинского|152981724
Луганська область|name|Котеджи|271846735
Луганська область|name|Ленина|197948296
Луганська область|name|Набережная|153028031
Луганська область|name|Островского|315423012
Луганська область|name|Пархоменка містечко|86312163
Луганська область|name|Пархоменко|59011738
Луганська область|name|Пещаный|315422864
Луганська область|name|Победа|119464246
Луганська область|name|Рози Люксембург (18 лінія) вулиця|30689533
Луганська область|name|Совхозная|152981707
Луганська область|name|ул. Мира|309991182
Луганська область|name|Хмельницкого|315423283
Луганська область|name|ЧИК-23|261829783
Луганська область|name|Чкалово|124057374
Луганська область|name|Школьная|85383343
Луганська область|name:ru|4-й тупик ул. Западной|185997993
Луганська область|name:ru|Розы Люксембург (18 линия) улица|30689533
Луганська область|name:uk|Островського|315423012
Луганська область|name:uk|Піщаний|315422864
Луганська область|name:uk|Хмельницького|315423283
Луганська область|name:uk|Шкільна|85383343
Львівська область|name|Андріоллі пасаж|291892674,291892675,291892676
Львівська область|name|В_____ Галіберди вулиця|153325802
Львівська область|name|Кийкiв|169218541
Львівська область|name|СГТ «Містопроект»|175057701
Львівська область|name|СТ ???|175057676
Львівська область|name|СТ „Лісок“|175633065,175633070
Львівська область|name|СТ „Поляна“|175633078
Львівська область|name|СТ «Авіатор-1»|175057694
Львівська область|name|СТ «Авіатор-1»?|175633069,175633091
Львівська область|name|СТ «Біофізприлад»|175057689
Львівська область|name|СТ «Вишенька»|175057661
Львівська область|name|СТ «Вишиванка»|175057674,175057688
Львівська область|name|СТ «Джерело»|175057707
Львівська область|name|СТ «Дзвіночок»|175057683
Львівська область|name|СТ «Енергетик»|175057705
Львівська область|name|СТ «Імпульс-1»|175057700
Львівська область|name|СТ «Колос»|175057652
Львівська область|name|СТ «Комунальник»|175057682
Львівська область|name|СТ «Конвеєр»|175633081,175633083
Львівська область|name|СТ «Кристал»|175057650
Львівська область|name|СТ «Лісова Галявина-2»|175057691,175057697,175057698
Львівська область|name|СТ «Лісова Галявина»|175057708
Львівська область|name|СТ «Побуттехніка»|175057669
Львівська область|name|СТ «Політехнік-2»|175057649,175057658,175057662,175057685
Львівська область|name|СТ «Проектант»|175057703
Львівська область|name|СТ «Сільмашівець»|175057666
Львівська область|name|СТ «Холодок»|175057665
Львівська область|name|СТ «Чайка»|175633099
Львівська область|name:ru|Андриолли пассаж|291892674,291892675,291892676
Львівська область|name:uk|______ Безпалька вулиця|233268955
Львівська область|name:uk|Андріоллі пасаж|291892674,291892675,291892676
Миколаївська область|name|Маленька гребля|232700745
Миколаївська область|name:ru|Маленькая плотина|232700745
Миколаївська область|name:uk|Маленька гребля|232700745
Одеська область|name|Белгородский канал|234877588
Одеська область|name|Беляевская улица|113520606,115914588
Одеська область|name|Вокзальный переулок|103626768
Одеська область|name|Вулиця Шевченка|319328763
Одеська область|name|Гагарина|61453734,226847604
Одеська область|name|Гагарина улица|227282030
Одеська область|name|Гагарінське Плато|154980258,155797736,155797737
Одеська область|name|Железнодорожная|226525797
Одеська область|name|Заречная улица|227282031,301004978
Одеська область|name|ім. XXII з’їзду КПРС|98698098
Одеська область|name|Калимбейский мост|217283430
Одеська область|name|Калинина|210967323
Одеська область|name|Кирова|226847606
Одеська область|name|Клубничная улица|113516669
Одеська область|name|Красивая улица|159506127
Одеська область|name|Ленина улица|232635976,232635977,232635979
Одеська область|name|Лесная улица|196472034
Одеська область|name|Ломоносова|159157559
Одеська область|name|Матросская|61379855
Одеська область|name|Мира улица|229552557,229552569
Одеська область|name|Некрасова|226847602
Одеська область|name|Нищинского|233601302
Одеська область|name|пгт Авангард|276347983
Одеська область|name|пер. Больничный|180633766
Одеська область|name|пер. Пушкина|233896272
Одеська область|name|Покровский|216092481
Одеська область|name|Поперечный переулок|229552568
Одеська область|name|Проезд к бизнес-центру|319670770
Одеська область|name|Пушкина|226847607,227006266
Одеська область|name|Рыбачука улица|227903233
Одеська область|name|Садовая улица|229552561
Одеська область|name|Садоводческая улица|113520547,113520580
Одеська область|name|Степная улица|187761035
Одеська область|name|Тесляка|159973390
Одеська область|name|Титова|226847609
Одеська область|name|Толбухина|226847605
Одеська область|name|Трудових резервів|187862669
Одеська область|name|ул. 2-я Сортоиспытательная|188287368
Одеська область|name|ул. Вишневая|183645396,183645408
Одеська область|name|ул. Гагарина|180630087,183645420
Одеська область|name|ул. Гоголя|183645437
Одеська область|name|ул. Днестровская|183645446
Одеська область|name|ул. Дружбы|183645415
Одеська область|name|ул. Зеленая|183645401
Одеська область|name|ул. Ивана Ротты|183645399
Одеська область|name|ул. Калинина|188289327
Одеська область|name|ул. Киевская|180631882,180632029
Одеська область|name|ул. Кирова|180632313,183645403,299645401
Одеська область|name|ул. Космонавтов|180630085
Одеська область|name|ул. Ленина|155861824
Одеська область|name|ул. Ломоносова|181009057
Одеська область|name|ул. Малая|183645421,233896285
Одеська область|name|ул. Мелиоративная|233896263
Одеська область|name|ул. Мира|74125785,304953635
Одеська область|name|ул. Мойсеева|183645418
Одеська область|name|ул. Набережная|180631648
Одеська область|name|ул. Новая|183645423,183645445
Одеська область|name|ул. Озерная|180633765,180633769
Одеська область|name|ул. Осипова|180632329
Одеська область|name|ул. Пешехонова|183652719
Одеська область|name|ул. Победы|180633230
Одеська область|name|ул. Приднестровская|180631649,180633767
Одеська область|name|ул. Профсоюзная|227460043
Одеська область|name|ул. Пушкина|183645448
Одеська область|name|ул. Садовая|183645454
Одеська область|name|ул. Сатова|183645444
Одеська область|name|ул. Севастопольская|181668405
Одеська область|name|ул. Степная|183645395,183645422
Одеська область|name|ул. Тарасенко|183645456
Одеська область|name|ул. Тихая|233896260
Одеська область|name|ул. Указного|183645410
Одеська область|name|ул. Уютная|233896257
Одеська область|name|ул. Фрунзе|180632314
Одеська область|name|ул. Черноморская|188287407,227460040
Одеська область|name|ул. Чехова|183645426,183645428
Одеська область|name|ул. Чкалова|183645393
Одеська область|name|ул. Шевченко|183645424,188289299,315917350,315917992
Одеська область|name|ул. Школная|233896275
Одеська область|name|ул. Щорса|183645425
Одеська область|name|Уютная улица|159681440
Одеська область|name|Фурдуя|61453728
Одеська область|name|Чкалова улица|218619535
Одеська область|name|Шевченко|159157558
Одеська область|name|Шкільний аеродром|191668941
Одеська область|name|Школьная|226847608
Одеська область|name|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|148112944
Одеська область|name|юрия яни|196254761,196255222,196255257,196299210
Одеська область|name|Яблочная улица|115916349
Одеська область|name:ru|Гагаринское Плато|154980258,155797736,155797737
Одеська область|name:ru|ул. 2-я Сортоиспытательная|188287368
Одеська область|name:ru|ул. Варбанца|319334582
Одеська область|name:ru|ул. Ленина|155861824
Одеська область|name:ru|ул. Профсоюзная|227460043
Одеська область|name:ru|ул. Черноморская|188287407,227460040
Одеська область|name:ru|ул. Шевченко|188289299,315917350,315917992
Одеська область|name:ru|Школьный аэродром|191668941
Одеська область|name:uk|вул. 2-я Сортовипробувальна|188287368
Одеська область|name:uk|вул. Леніна|155861824
Одеська область|name:uk|вул. Профспілкова|227460043
Одеська область|name:uk|вул. Чорноморська|188287407,227460040
Одеська область|name:uk|вул. Шевченко|188289299,315917350,315917992
Одеська область|name:uk|Шкільний аеродром|191668941
Полтавська область|name|23-го З’їзду КПРС|301239167,316229227,316229228,316229229
Полтавська область|name|60 років СРСР вул.|171367200
Полтавська область|name|9-го твавня Вулиця|170949542
Полтавська область|name|Алея Пам’яті|124087842
Полтавська область|name|Горького вул.|171367205
Полтавська область|name|Зелена вул.|316675139,316675140
Полтавська область|name|ім. П.М. Рака|203339881
Полтавська область|name|Лесі Українки вул.|171367210
Полтавська область|name|М-03|230551604
Полтавська область|name|Мічуріна вул.|316675143,316675144
Полтавська область|name|Молодіжна вул.|316675142
Полтавська область|name|Нижньомлинський шлюз-регулятор|121911580
Полтавська область|name|Нова вул.|316675145
Полтавська область|name|О1722314|298830793
Полтавська область|name|Озерна вул.|316675146
Полтавська область|name|Подольська вул.|316675147
Полтавська область|name|Подъезд к Чикаловскому каръеру|311841409
Полтавська область|name|Садова вул.|265822037,265822052
Полтавська область|name|Щербаки-Омельник|211789600
Полтавська область|name:ru|Аллея Памяти|124087842
Полтавська область|name:uk|23-го З’їзду КПРС|301239167,316229227,316229228,316229229
Полтавська область|name:uk|Алея Пам’яті|124087842
Рівненська область|name|Гулаї|277628898
Рівненська область|name|Кропилівка|198035225
Рівненська область|name|Лісова|277622480
Рівненська область|name|Набережна|277616237,277616354
Рівненська область|name|Набережная|302458558,302458560,302458562,302458563,302458564
Рівненська область|name|Садки|55162311
Севастополь|name|Главная улица Херсонеса|101082109
Севастополь|name|Меньшикова|27875710
Севастополь|name|Переулок Ставковый|91414680
Севастополь|name|Площадь Комбата Неустроева|24933435,24933436,24933437,24933459,24933482,28619107,28619108,291320992,291320993
Севастополь|name|Площадь Лазарева|25048969
Севастополь|name|Тенистая|107296672,315734127
Сумська область|name|Набережна р. Стрiлки|54690722
Сумська область|name|Рябошапко|308748306
Сумська область|name|Ярославский Шлях|243217524
Сумська область|name:ru|Набережная р. Стрелки|54690722
Сумська область|name:uk|Набережна р. Стрiлки|54690722
Тернопільська область|name|1-ший ряд|116443578
Тернопільська область|name|2-гий ряд|314836658
Тернопільська область|name|3-тій ряд|314836660
Харківська область|name|Барчаная улица|177178242
Харківська область|name|Барчаный переулок|176133962
Харківська область|name|Дача 55|133165211
Харківська область|name|Дидорена|4421933
Харківська область|name|Зеленый въезд|105047355
Харківська область|name|Калініна|305537321
Харківська область|name|Карла Либнехта|23297149
Харківська область|name|Кулинича|248035372,248035374
Харківська область|name|Мира въезд|290573747
Харківська область|name|Николаева улица|97596233
Харківська область|name|Октябрьский въезд|105047335
Харківська область|name|Скурідіна дача|184544086,185765567
Харківська область|name|Стара "Козіївська дорога"|183768492
Харківська область|name|Строительный въезд|97086892
Харківська область|name|улица Новоселов|204426946
Харківська область|name|Шатилова дача|33647820,109977076
Харківська область|name|Школьный въезд|105047284
Харківська область|name|Южный въезд|91432444
Харківська область|name:ru|Дача 55|133165211
Харківська область|name:ru|Скуридина дача|184544086,185765567
Харківська область|name:ru|Шатилова дача|33647820,109977076
Харківська область|name:uk|Шатилова дача|33647820,109977076
Херсонська область|name|Губайдулина|237670263
Херсонська область|name|Кооперативная|294642777
Херсонська область|name|Нахимова улица|315946004
Херсонська область|name|Пограничная улица|128976375
Херсонська область|name|Пограничный заезд|128976376
Херсонська область|name|Ул.Пушкина|264767902
Херсонська область|name|Чонгарский мост|83296600
Хмельницька область|name|Білі кринички|311977462
Хмельницька область|name|блок|39448868
Хмельницька область|name|вул. Лесі Українки|317791424
Хмельницька область|name|вул. Міцкевича|317792343
Хмельницька область|name|вул.Лісогринівецька|219565552
Хмельницька область|name|вул.Пригородна|315755050
Хмельницька область|name|вул.Радгоспна|317790528
Хмельницька область|name|Галакова Гора|310468758
Хмельницька область|name|Колошва|295340422
Хмельницька область|name|Ленінградська|310471440
Хмельницька область|name|Лесі Українки|310468631
Хмельницька область|name|Плотина|289666725
Хмельницька область|name|Сергія Лазо|292434337
Хмельницька область|name|Юрдика|295340414
Хмельницька область|name:uk|Сергія Лазо|292434337
Черкаська область|name|Алєксєєва|95109959
Черкаська область|name|Будьонного|281057968
Черкаська область|name|Войцеховського|281052871
Черкаська область|name|Зелена|197586802
Черкаська область|name|Котовського|281045069,281045528,281045921,281046894,281046980
Черкаська область|name|Леніна|208677342,281070922
Черкаська область|name|Миколая Щорса|180558630
Черкаська область|name|Набережна|281057141
Черкаська область|name|Потишева|281060059
Черкаська область|name|Сидоренка|42487365,308230731
Черкаська область|name|Стеблевская ГЭС|266456442
Черкаська область|name|Тараса Шевченка|208677349
Черкаська область|name|Травнева|281059941,281059968
Черкаська область|name|Чапаєва|281049231,281050119,281050598
Чернівецька область|name|Бойко|112770481
Чернівецька область|name|Марії Заньковецької|251495912
Чернівецька область|name|Олександра Щербанюка, Героя України вулиця|23538585,23538586,25334894,162065658,162065659,187638507
Чернігівська область|name|Елионка — Ломаковка|231139762
Чернігівська область|name|Мекшуновка|288926305
Чернігівська область|name|Платный мост|293852700
Чернігівська область|name|Погар — Гремяч|106681539
Чернігівська область|name|Пушкіна|281497249
Автономна Республіка Крим|addr:street|50 лет Октября|106447905
Автономна Республіка Крим|addr:street|9-мая|119381016,119381198
Автономна Республіка Крим|addr:street|Cимферопольская|158511416
Автономна Республіка Крим|addr:street|Верхний квартал Чили|110905352,110905354,134017299,134017694,134141418,134141419,134141422,134141424,134141425,134141427,134141428,134141430,134225824,134225828
Автономна Республіка Крим|addr:street|гора Клементьева|133503404
Автономна Республіка Крим|addr:street|Жилой квартал "Верхний"|134141413,134141414,134141415,134141416,134141417,134141420,134141421,134141423,134141426,134141429,134141431,134141432,134146961,134146962,134146964,134146966,134148343,134148346,134148347,134148350,134225779,134225780,134225781,134225783,134225784,134225786,134225788,134225789,134225791,134225792,134225793,134225794,134225797,134225798,134225799,134225800,134225801,134225802,134225803,134225805,134225807,134225808,134225810,134225813,134225814,134225815,134225816,134225820,134225821,134225823,134225825,134225826,134225829,134225831,134225832,134225833,134225836,134225837,134235169,134235170,134235171,134235172,134235175,134235178,134235179,134235180,134235181,134235182,134235183,134235184,134235185,134235186,134235187,134235188,134235189,134235190,134235192,134235193,134235194,134235195,134235196,134235198,134235199,134235201,134235202,134235203,134235205,134235206,134235207,134235211,134235213,134235214,134235215,134235216,134235217,156061084,158075767,158075768,158075772,158075774,158075776,158374140,158374142,158374143,158374145,158374146,158374149,158374826,158374830,158385455,158385456,158385457,158385459,158385460,158385465,158385467,158385468,158385469,158385470,158385472,158385476,158385477,158385478,158385479,158385480,158385482,158387554,158387555,158387557,158387558,158387560,158387563,158387564,158387570,158387571
Автономна Республіка Крим|addr:street|Ленина проспект / Фрунзе улица|120923314
Автономна Республіка Крим|addr:street|Н. Тамарли|123065115
Автономна Республіка Крим|addr:street|Набережная|120285093
Автономна Республіка Крим|addr:street|Озимая|97929815
Автономна Республіка Крим|addr:street|Пахотная|97929820
Автономна Республіка Крим|addr:street|Приморский парк|109055477,109055478,226548292,229639590,229639612
Автономна Республіка Крим|addr:street|Чкаловская|94505906
Автономна Республіка Крим|addr:street|Школльная,1|287159488
Вінницька область|addr:street|Богачука|284112382,284126000,284309112,284309115,285501422,285501424,285501426,285501430,285501431
Вінницька область|addr:street|Верхня Садова|288236525
Вінницька область|addr:street|Героїв Майдану|288032952,288032953,288032958,288039876,288039877,288039878
Вінницька область|addr:street|Героїв Небесної Сотні|288018336,288039923
Вінницька область|addr:street|Заводська|305482951
Вінницька область|addr:street|Кар'єрна|284092309,284112378,284112379,284126030,284296594
Вінницька область|addr:street|Леніна|320681144,320681146,320681147
Вінницька область|addr:street|Свердлова|284309127,284309128,284309129,284309130,284309131
Вінницька область|addr:street|Шкільна|290239995,290240027,290364465,290364466,290364473
Волинська область|addr:street|Дубнівська|313082971
Дніпропетровська область|addr:street|3-й Запорожский переулок|316970121
Дніпропетровська область|addr:street|Nova|155242263,155242273,155242278,155242284,155242285,155242299,155242302,155242303,155242333,155242357,155242366,155242372,155242376,155242389,155242391,155242414,155242421,155242425,155242434,155242468,155242473
Дніпропетровська область|addr:street|Ulitsa Mashinostroitelnaja|315985758
Дніпропетровська область|addr:street|Большевистский переулок|162816487
Дніпропетровська область|addr:street|буденного|213256312
Дніпропетровська область|addr:street|вул.Авіаційна|67604271
Дніпропетровська область|addr:street|Дзержинского|213256215
Дніпропетровська область|addr:street|ж.м. Тополя|148358337,148497783,148497784,148497786,148497789,148497790,148497791,148497792,148497793
Дніпропетровська область|addr:street|ж/м Тополя-1|32458034,32458035,32458037,32458038,32458039,32458040,32458042,32458043,32458044,32458106,32458359,32458360,32458361,139117634
Дніпропетровська область|addr:street|ж/м Тополя-3|30166650,31012669,31012670
Дніпропетровська область|addr:street|Жовтнева|104230259,104231527,104231531,104231533,104231560
Дніпропетровська область|addr:street|Калiнiна вулиця|149508176
Дніпропетровська область|addr:street|Комунар житловий масив|37846268,37846272
Дніпропетровська область|addr:street|Куйбышева улица|316970119,316970205
Дніпропетровська область|addr:street|Наташи Малаєвої|56693936,56693944,56693958,56693959
Дніпропетровська область|addr:street|Никопольская улица|44280545
Дніпропетровська область|addr:street|Островная улица|178932432
Дніпропетровська область|addr:street|Островского улица|155242454
Дніпропетровська область|addr:street|Парус ж/м|37410916
Дніпропетровська область|addr:street|Стремского|258325262
Дніпропетровська область|addr:street|Червоний Камінь житловий масив|38549111,38550645,46353992,46353993,46353994,60491678,60491692,80390635,304567712,304567713
Донецька область|addr:street|11/15|209200789,209200981,209201010
Донецька область|addr:street|22|209208916,209209064,209209076,209209095,209209197,209209222,209209279,209209280,209209287,209209362,209209429,209209514,209209544,209209604,209209653
Донецька область|addr:street|м-н Калининский|216235616
Донецька область|addr:street|Молодёжная|317642936
Донецька область|addr:street|Молодіжна|317631980
Донецька область|addr:street|Ордженикидзе|317650289
Донецька область|addr:street|Павленко|283622495
Донецька область|addr:street|пл. Свободи|301373105,301498616
Донецька область|addr:street|Садовая|317514262,317645036,317645037,317645039,317645041,317645594,317645595,317645596,317645597,317645598,317645599,317645600,317645601,317645602,317645603,317645609
Донецька область|addr:street|Шевченко|317650733
Житомирська область|addr:street|Івана Тургенєва|316383889
Закарпатська область|addr:street|Білецька|300798377
Закарпатська область|addr:street|заводська|300799520
Закарпатська область|addr:street|Заводська|300799381
Закарпатська область|addr:street|Підполоззя|309023654
Закарпатська область|addr:street|полонина Драгобрат|284847434
Закарпатська область|addr:street|шкільна|300801725
Закарпатська область|addr:street|Шкільна|300801634,300802061
Запорізька область|addr:street|40 лет Победы улица|136130414,136130416,136130417,136130420,136130423,136130428,136130434,136130436,136130440
Запорізька область|addr:street|Независимости улица|136130429,136130433
Запорізька область|addr:street|Ореховское шоссе|300550657,300550658
Запорізька область|addr:street|Промышленная|316869733
Запорізька область|addr:street|Сухоивановская|196809032,196809051,196809057,196809060
Запорізька область|addr:street|Уральська вулиця/проспект Моторобудівників|253388788
Івано-Франківська область|addr:street|Вічевий Майдан|301301998
Івано-Франківська область|addr:street|Говерлянська|144275342
Івано-Франківська область|addr:street|Івана-Франка|306149662
Івано-Франківська область|addr:street|Лісна|312470516
Івано-Франківська область|addr:street|Н.Яремчука|313497372
Івано-Франківська область|addr:street|Незалежності|312003842,312003970,312004710
Івано-Франківська область|addr:street|Тролейбусна|303155059
Івано-Франківська область|addr:street|Федика|224082141
Івано-Франківська область|addr:street|Шевченка|312004769
Київ|addr:street|Вигурівський Бульвар|37075529
Київська область|addr:street|Луговая|316256926
Київська область|addr:street|М-н Гайок|132528763,143987929,283851615,283851633,283851634,283851659,283851660,283852126
Київська область|addr:street|Осенняя|314627727,314628204
Київська область|addr:street|Поляна Лісова вулиця, с. Бузова|159913464
Кіровоградська область|addr:street|Віктора Чміленка|310908867
Кіровоградська область|addr:street|Розы Люксембург|258576862
Кіровоградська область|addr:street|Свердловка|290678134
Луганська область|addr:street|40 Лет Победы|306478582,306478585,306478587
Луганська область|addr:street|Алея|262209252,262209375,262209851,262209958,262210038,262210264,262210334,262211420
Луганська область|addr:street|Аптечная|308655708
Луганська область|addr:street|Волкова кв.|290295901,290295902,290295903,290295904,290295905,290295906,290295907,290443126,290443127,290443130,290443132,290443134,290443135,290443137,290443139,290443140,290443142,290443143,290443146,290443147,290443149,290443152,290443154,290443156,290443157,290443159,290443160,290443162,290443163,290443165,290443167,290443168,290443169,290443170,290443172,290443174,290443175,290443177,290443178,292575318,292575319,292575320,292575321,292575322,292575323,292575324,292575325,292578352
Луганська область|addr:street|Гагарина кв.|292600207,292600208,292600209,292600210,292600211,292600212,292600213,292600214,292600215,292600216,292600217,292600218,292600219,292600220,292600221,292600222,292600223,292600224,292600225,292600226,292600227,292600228
Луганська область|addr:street|Жукова кв.|292722313,292722314,292722315,293470494,293470495,293470496,293470497,293470498,293470499,293470500
Луганська область|addr:street|кв. Ленинского Комсомола|301889792,301889793,301890958
Луганська область|addr:street|кв. Молодёжный|306581506
Луганська область|addr:street|Квартал Миру|243869745
Луганська область|addr:street|Комарова кв.|290185121,290185122,290185123,290185124,290185125,290185126,290185127,290197517,290197518,290197519,290197520,290197521,290197522,290197523,290197524,290197525,290197526,290197527,290197528,290197529,290197530,290197531,290197532,290243586,290243587,290243588,290243589,290243590,290243591,290243592,290243593,290243594,290243595,290243596,290243597,290243598,290243599,290243600,290243601,290243602,290243603,290243604,290243605,290243607,290243608,290243612
Луганська область|addr:street|Кооперативная|315421998
Луганська область|addr:street|Левченко кв.|290266164,290266165,290266166,290266167,290266168,290266169,290266170,290266171,290266172,290266173,290266575,290266576,290266577,290266578,290266579,290266580,290266581,290266582,290266583,290268710,290268713,290268715,290268717,290268719,290268721,290268722,290268724,290268726,290268728,290268730,290268733
Луганська область|addr:street|Лесной|162602263,162602264,162602267
Луганська область|addr:street|МЖК|112980242,112980293,112980336,127068621,127068622,127068623,127068631,127068632,127068633,127068634,127068637,127068642,127068645,127068646,127068649,127068650,127068651
Луганська область|addr:street|Новый городок|117608499,117764866,117764867,117764868,117764869,117764870,117764871,117764895,117764896,117764897
Луганська область|addr:street|Пархоменка містечко|176833481
Луганська область|addr:street|Пролетариат Донбаса кв.|132617674
Луганська область|addr:street|Пролетариата Донбасса, кв.|291879689,291879691
Луганська область|addr:street|Промзона|261841749,261844408,261844473
Луганська область|addr:street|Санаторная|43513805
Луганська область|addr:street|Советская 2|262194244
Луганська область|addr:street|ЧИК-23|261825914,261825976,261826467,261826571,261826770,261826924,261826985,261827279,261827316,261827466,261827651,261829850,261834942,261835689
Львівська область|addr:street|Карпатская|283650163
Львівська область|addr:street|Кільцева|224268582,290830802,290830803
Львівська область|addr:street|Майдан 22-го січня|99838141
Львівська область|addr:street|Матійціва|307006422
Львівська область|addr:street|Нова|218631189,218631191,218631219
Львівська область|addr:street|Олега Ольжича|303384270
Львівська область|addr:street|ул. Наливайка|292198543
Львівська область|addr:street|Щирещька|276187296
Миколаївська область|addr:street|Центральна|218851413,218851414
Миколаївська область|addr:street|Шкільна|276691597
Одеська область|addr:street|1-й км Новомиколаївської дороги|180206412
Одеська область|addr:street|11-я станция Люстдорфской дороги|206230335
Одеська область|addr:street|4|98258797
Одеська область|addr:street|40 лет победы|195859165
Одеська область|addr:street|автошлях Київ-Одеса, 454км (ліворуч)|186155835
Одеська область|addr:street|автошлях Київ-Одеса, 454км (праворуч)|186158968
Одеська область|addr:street|Аркадіївський провулок;Леваневського провулок|161278903
Одеська область|addr:street|Вернидуба|211154470
Одеська область|addr:street|Гагарінське Плато|314821047
Одеська область|addr:street|Железнодорожная|209735728,230079413
Одеська область|addr:street|Куликове поле|187781124
Одеська область|addr:street|Ленина|288211724
Одеська область|addr:street|Молодежная|228465850
Одеська область|addr:street|Нищинского|233601273
Одеська область|addr:street|Новоселов|159677898
Одеська область|addr:street|Промышленная улица|156955525
Одеська область|addr:street|Територія Фонтанської сільської ради|186895449,186895652
Одеська область|addr:street|Шкільний аеродром|160055680
Одеська область|addr:street|Щорса|292555921
Полтавська область|addr:street|Буденного|314627761
Рівненська область|addr:street|Набережная|302630845
Рівненська область|addr:street|Поліщука|289887725
Рівненська область|addr:street|Січових Стрільців|291875721
Севастополь|addr:street|Куйбышевская|109468764
Севастополь|addr:street|Стрелецкая|312762147
Севастополь|addr:street|Тенистая|315732850
Сумська область|addr:street|Набережна р. Стрiлки|84672466,84672497,168115821,253270306,253270307,253270308,253270309
Сумська область|addr:street|Осипенко|275664410
Сумська область|addr:street|Чапаева|295404769
Тернопільська область|addr:street|Степана Бандери|146868699
Харківська область|addr:street|3-я Сахарозаводская|135311021
Харківська область|addr:street|3 микрорайон|199785075,199785078,199785082,199785085,199785089,199785091,199785094,199785098,199785106,199785108,199785113,199785115,199785118,199785124,199785127,199785129,199785139,199785144,199785147,199785149,199785155,199785156,199785160,199785163,199785166,199785171,199785172,199785176,199785181,199785187,199785194,199785199,199785203,199785210
Харківська область|addr:street|9|251665604
Харківська область|addr:street|Будівельників|311676729
Харківська область|addr:street|Кільцевий шлях|85897558
Харківська область|addr:street|Командарма Корка|89760822
Харківська область|addr:street|микрорайон 1|251665681
Харківська область|addr:street|Мичурина|315478964
Харківська область|addr:street|проезд Кольцевой|209186513
Харківська область|addr:street|Рынок Барабашово|96831935,96832587,96832588,96833030,96833832,96834735,96834736,96834737,96834738,96834800,96834801,96834802,96834803,96834805,96834806,96834926,96835361,96835362,96835363,96835364,96836076,96836077,96836078,96836079,96836080,96836081,96836082,96836083,96836084,96836085,96836086,96836087,96836088,96836089,96836090,96836091,96836092,96837363,96837364,96837366,96837367,96837369,96837377,96837379,96837865,96837867,96837868,96837870,96837871,96837872,96837876,96837877,96838080,96838081,96838082,96838083,96838186,96838409,96838410,96838411,96838412,96838413,96838414,96838415,96838416,96839026,96839027,96839028,96839029,96839030,96839031,96839283,96839286,96839289,96839290,96839292,96839294,96839295,96839296,96839299,96839301,96839306,96839308,96839309,96839311,96839313,96839316,96839321,96839322,96839326,96839327,96840683,96840684,96840686,96840687,96840688,96840689,96840690,96840691,96841800,96841801,96841802,96841803,96841804,96842072,96842073,96842074,96842078,96842081,96842085,96842086,96842089,96842091,96842093,96842094,96842098,96842099,96842104,96842106,96842107,96842112,96842113,96842114,96842120,96842121,96842122,96842126,96842129,96842132,96842133,96842137,96842138,96842139,96842143,96842145,96842146,96842149,96842320,96844528,96844532,96844534,96844541,96844544,96844546,96844551,96844554,96844558,96844563,96844565,96844571,96844574,96844578,96844584,96844585,96844588,96844596,96844597,96845153,96845662,96845663,96845664,96845665,96845666,96845667,96845668,96845669,96845670,96845671,96845672,96845673,96845674,96845675,96845676,96845677,96845678,96845680,96845681,96845682,96845683,96845684,96845685,96845686,96845687,96845688,96845689,96845690,96845691,96845692,96845693,96845694,96845695,96847024,96850687,96850688,96850690,96850691,96850693,96850698,96850700,96850703,96850704,96850705,96850706,96850708,96850709,96850756,96850757,96850758,96850759,96850760,96850761,96850762,96850763,96850764,96850765,96850766,96850767,96850768,96850769,96850770,96850771,96850772,96850773,96850774,96850775,96850776,96850777,96850778,96850779,96850780,96850781,96850782,96850783,96850784,96850785,96850786,96850787,96850788,96850789,96850790,96850791,96850792,96850794,96850795,96850796,96850797,96850798,96850799,96850800,96850801,96850802,96850803,96855146,96855147,96855148,96855149,96855150,96855151,96855152,96855153,96855155,96855157,96855158,96855159,96855160,96855161,96855162,96855163,96855164,96855165,96855166,96855167,96855168,96855169,96855170,96855171,96855172,96855173,96855174,96855175,96855176,96855177,96855178,96855179,96855346,96855347,96855348,96855349,96855350,96855352,96855353,96855354,96855356,96855359,96855360,96855361,96855367,96855368,96855371,96855372,96855374,96855377,96855380,96855384,96855385,96855389,96855391,96855394,96855397,96855400,96856605,96856609,96856610,96856614,96856973,96857396,96857402,96857403,96857407,96857408,96860371,96860373,96860374,96860376,96860377,96861266,96861272,96862502,96862503,96862504,96862506,96862507,96864937,96864940,96864943,96864947,96864949,96864950,96864951,96864953,96864954,96864956,96864957,96864959,96864960,96865851,96865858,96865861,96865863,96865864,96867090,96868110,96868111,96868112,96869373,96869381,96869382,96869387,96869389,96869390,96872475,96872477,96872478,96872480,96872482,96872485,96872487,96872489,96872490,96872492,96872493,96872495,96872497,96872499,96872500,96872502,96872504,96872507,96872509,96872510,96872511,96872514,96872515,96872517,96872523,96872525,96872526,96872529,96872530,96872532,96872534,96872536,96872537,96872539,96872541,96872543,96872544,96872545,96872548,96872549,96872550,96872553,96872554,96872556,96872558,96872561,96872563,96872570,96872572,96872576,96872580,96872582,96872583,96872585,96872591,96872592,96872598,96872601,96872604,96872605,96872613,96872614,96872617,96872619,96872625,96872627,96872628,96872634,96872635,96872638,96872641,96872644,96872646,96872647,96872654,96872655,96872661,96872663,96872666,96872668,96872670,96872672,96872676,96872678,96872680,96872683,96872686,96872688,96872690,96872693,96872695,96872697,96872700,96872703,96872704,96872707,96872710,96872712,96872714,96872718,96872719,96872722,96872725,96872726,96872728,96872731,96872735,96872736,96872739,96872741,96872745,96872746,96872747,96872752,96872753,96872756,96872758,96872762,96872763,96872764,96872769,96872771,96872773,96872775,96872778,96872780,96872781,96872786,96929860,96929861,96929863,96929864,96929867,96929868,96929870,96929871,96929872,96929874,96929875,96929877,96929878,96929879,96929880,96929881,96929884,96929885,96929886,96929887,96929888,96929889,96929893,96929894,96929897,96929899,96929900,96929901,96929902,96929903,96929905,96929906,96929907,96929911,96929913,96929914,96929917,96929918,96929920,96929923,96929925,96929929,96929930,96929931,96929935,96929936,96929937,96929949,96929950,96929952,96929953,96929954,96929955,96929956,96929957,96929958,96929963,96929965,96929966,96929970,96929973,96929974,96929976,96929978,96929980,96929981,96929982,96929984,96929986,96929988,96929989,96929990,96929991,96929993,96929995,96930000,96930001,96930002,96930004,96930005,96930006,96930007,96935190,96935191,96935193,96935194,96935196,96935197,96935198,96935199,96935200,96935201,96935202,96935203,96935204,96935205,96935206,96935207,96935208,96935209,96935210,96935211,96935212,96935213,96957674,96957675,96957676,96957677,96957678,96957679,96957680,96957681,96957682,96957683,96957684,96957685,96957686,96957687,96959149,96959150,96959151,96959152,96959153,96959154,96959155,96959156,96959158,96959159,96959160,96959161,96959162,96959163,96959164,96959165,96959166,96959167,96959981,96983407,96983408,96983409,96983411,96983412,96983413,96983414,96983416,96983417,96983418,96983419,96983420,96983422,96983423,96983424,96983426,96983427,96983428,96983430,96983432,96983433,96983434,96983436,96983437,96983439,96983440,96983441,96983443,96983445,96983449,96983450,96983451,96983452,96983453,96983455,96983458,96983459,96983466,96983468,96983472,96983475,96983481,96983483,96983485,96983487,96983491,96983492,96983496,96983497,96983501,96983503,96983506,96983507,96983510,97386935,97386936,97386937,97386938,97386942,97386945,97389884
Харківська область|addr:street|Чуба|284363714
Херсонська область|addr:street|Набережна|232782377
Херсонська область|addr:street|площадь Свободы|130852319
Херсонська область|addr:street|Соборна (Леніна) вулиця|306495838,306495977
Херсонська область|addr:street|ул.Азовская|314531071
Хмельницька область|addr:street|Галакова Гора|311307561,311307564,311307616,311307654,311307711,311310389,311310443,311310968,311310993,311428413,311428671,311431577,311431598,311431860,311432029
Хмельницька область|addr:street|Горького|243542950
Хмельницька область|addr:street|Леніна|281696329,295400245
Хмельницька область|addr:street|Ленінградська|311828038
Хмельницька область|addr:street|Маліновського|280775290,288536821,288537496
Хмельницька область|addr:street|Незалежності|310639822
Черкаська область|addr:street|11|185504353
Черкаська область|addr:street|16|251062450
Черкаська область|addr:street|8Марта|292083238
Черкаська область|addr:street|автошлях Київ-Одеса, 226км + 700м (праворуч)|125505752
Черкаська область|addr:street|Зелена|299498419,299498420
Черкаська область|addr:street|Леніна|281069172,281069277
Черкаська область|addr:street|Самойлова 11|185504354
Черкаська область|addr:street|Шевченка/О.Кошового|78451369
Чернівецька область|addr:street|вул.Головна|310397698
Чернівецька область|addr:street|вул.Центральна|310350262
Чернівецька область|addr:street|Івана Франка|313214964,313494860,313494861,313494862,313494863
Чернівецька область|addr:street|Центральна|315275794
Чернігівська область|addr:street|Попудренка|309604855
Чернігівська область|addr:street|ул. Колхозная|309998373
