|1-й узвіз Зінцева Балка|129095788,315474945||
1-а Крайня вулиця|||1-я Крайняя улица|
1-а Кальчик вулиця|||1-я Кальчик улица|
|10-го Вересня вулиця|103537182||10-го Сентября улица
130-ї Таганрозької Дивізії вулиця|||130-й Таганрогской Дивизии улица|
|130-ї Таганрогської Дивізії вулиця|314988803,329579182||130-й Таганрогской Дивизии улица
|2-й узвіз Зінцева Балка|317121740||
2-а Крайня вулиця|||2-я Крайняя улица|
2-а Кальчик вулиця|||2-я Кальчик улица|
2-й Зінцевий спуск провулок|||2-й Зинцевый спуск переулок|
2-й Зінцевий провулок|||2-й Зинцевый переулок|
|2-й Шлаковий провулок|103517939||2-й Шлаковый переулок
2-а Авангардна вулиця|||2-я Авангардная улица|
221-ї Стрілкової Дивізії бульвар|||221-й Стрелковой Дивизии бульвар|
|221-ї Стрілецької Дивізії бульвар|365626862||221-й Стрелковой Дивизии бульвар
24 квартал|||24-й квартал|
25-й квартал|||25-й квартал|
|26 Бакинських Комісарів вулиця|275640792||26 Бакинских Комиссаров улица
26-й квартал|||26-й квартал|
26-ти Бакинських Комісарів вулиця|||26-ти Бакинских Комиссаров улица|
27-й квартал|||27-й квартал|
3-й Зінцевий спуск провулок|||3-й Зинцевый спуск переулок|
3-й Зінцевий провулок|||3-й Зинцевый переулок|
40 років Жовтня тупик|||40 лет Октября тупик|
|40 років Жовтня проїзд|246328475||
40 років Жовтня проїзд|||40 лет Октября проезд|
|40 років Жовтня провулок|246328470||
40 років Жовтня провулок|||40 лет Октября переулок|
|8 Березня вулиця|103630129,261827446,261827447,261827514,261827515,314140959,314140966,314140967,328984075||8 Марта улица
8-го Березня вулиця|||8-го Марта улица|
Лазо вулиця|||Лазо улица|
МЮДа вулиця|||МЮДа улица|
|МЮДу вулиця|135037752||МЮДа улица
|Нова вулиця|335673632||Новая улица
Лазо провулок|||Лазо переулок|
Лізи Чайкіної вулиця|||Лизы Чайкиной улица|
|Мала Азовська вулиця|279156874||Малая Азовская улица
Лізи Чайкіної провулок|||Лизы Чайкиной переулок|
|Арбат|250938404||
Лепсе площа|||Лепсе площадь|
|Озера Хасан вулиця|277502277||Озера Хасан улица
Озеро Хасан вулиця|||Озеро Хасан улица|
Житня вулиця|||Житная улица|
Кісса вулиця|||Кисса улица|
Надії вулиця|||Надежды улица|
П’ята вулиця|||Пятая улица|
Шалая вулиця|||Шалая улица|
|Карла Маркса площа|275507337||Карла Маркса площадь
Якова Гугеля вулиця|||Якова Гугеля улица|
Карла Маркса провулок|||Карла Маркса переулок|
|Клари Цеткін провулок|313826246||
Клари Цеткін провулок|||Клары Цеткин переулок|
|Друга Кальчик вулиця|275506665,275507118||
|Олека Дундича вулиця|244680156,253039958,253039959,306252943||Олеко Дундича улица
|Перша Кальчик вулиця|275507504||1-я Кальчик улица
|Олека Дундича провулок|244680131||Олеко Дундича переулок
Лепсе провулок|||Лепсе переулок|
Малий провулок|||Малый переулок|
Новий провулок|||Новый переулок|
Шейка провулок|||Шейко переулок|
Нижня Кільцева вулиця|||Нижняя Кольцевая улица|
Стара пристань вулиця|||Старая пристань улица|
Софії Перовської вулиця|||Софьи Перовской улица|
Софії Перовської провулок|||Софьи Перовской переулок|
|Старо-Кримське шосе|333596880,339176611,339176612,339176613,339176614,339176615,339176616,339176617,339176618,339176619,339176620,339176621,339176622,339176623,339176624,339176625,339176626,339176628||
|Сергія Лазо вулиця|277007130,328853024,328853025||Сергея Лазо улица
Східна алея вулиця|||Восточная аллея улица|
|Сергія Лазо провулок|202010448||Сергея Лазо переулок
Банний спуск|||Банный спуск|
|Банний узвіз|275670078||Банный спуск
Дачний тупик|||Дачный тупик|
Леніна площа|||Ленина площадь|
Айвова вулиця|||Айвовая улица|
Бабака вулиця|||Бабака улица|
Вербна вулиця|||Вербная улица|
Весела вулиця|||Веселая улица|
Глинки вулиця|||Глинки улица|
|Глінки вулиця|95946233,96045045||Глинки улица
|Гугеля вулиця|91294366||Гугеля улица
Дачний проїзд|||Дачный проезд|
|Ділова вулиця|275878169||
Зоряна вулиця|||Звёздная улица|
Красна вулиця|||Красная улица|
Мініна вулиця|||Минина улица|
Разіна вулиця|||Разина улица|
Рівний проїзд|||Ровный проезд|
Сичова вулиця|||Сычова улица|
Східна вулиця|||Восточная улица|
|Широка вулиця|308575812||Широкая улица
|Юлаєва вулиця|277373533||
Юлаєва вулиця|||Юлаева улица|
Ягідна вулиця|||Ягодная улица|
|Братів Орленко вулиця|229412517||Братьев Орленко улица
Ілліча провулок|||Ильича переулок|
Глинки провулок|||Глинки переулок|
Гоголя провулок|||Гоголя переулок|
Дружби провулок|||Дружбы переулок|
Курака провулок|||Курако переулок|
Перший провулок|||Первый переулок|
Прямий провулок|||Прямой переулок|
Рівний провулок|||Ровный переулок|
|Поліни Осипенко вулиця|103528139||Полины Осипенко улица
|Устима Кармалюка вулиця|103528135||Устима Кармелюка улица
|Андрія Шестакова провулок|104119094||
|Воїнів Визволителів вулиця|115512458,204397083||Воинов Освободителей улица
|Халхин-Гольська вулиця|132931417||Халхин-Гольская улица
Маміна-Сибіряка провулок|||Мамина-Сибиряка переулок|
Воїнів-Визволителів вулиця|||Воинов–Освободителей улица|
Героїв-Підпільників вулиця|||Героев-Подпольщиков улица|
Воїнів-Інтернаціоналістів вулиця|||Воинов-Интернационалистов улица|
Овражна|||Овражная улица|
Верхній блок вулиця|||Верхний блок улица|
Західна алея вулиця|||Западня аллея улица|
Лисенка тупик|||Лисенко тупик|
|Зінцева Балка вулиця|129880091||Зинцева Балка улица
Зінцева Балка вулиця|||Зинцевая Балка улица|
|Ізотова вулиця|276516774||
Ізотова вулиця|||Изотова улица|
Інжирна вулиця|||Инжирная улица|
Аграрна вулиця|||Аграрная улица|
Бузкова вулиця|||Сиреневая улица|
Весняна вулиця|||Весенняя улица|
Вишнева вулиця|||Вишневая улица|
Грушева вулиця|||Грушевая улица|
Грушова вулиця|||Грушевая улица|
Дзусова вулиця|||Дзусова улица|
Дорожна вулиця|||Дорожная улица|
|Дорожня вулиця|261434118||Дорожная улица
Дундича вулиця|||Дундича улица|
Зарічна вулиця|||Заречная улица|
Зоряний проїзд|||Звёздный проезд|
|Зіркова вулиця|179785455,179875501||Звёздная улица
Кедрова вулиця|||Кедровая улица|
Клинова вулиця|||Клиновая улица|
Коротка вулиця|||Короткая улица|
Крилова проїзд|||Крылова проезд|
Курська вулиця|||Курская улица|
Лаврова вулиця|||Лавровая улица|
|Лучиста вулиця|244680173||Лучистая улица
Мачнева вулиця|||Мачнева улица|
|Моторна вулиця|135037748||
Моторна вулиця|||Моторная улица|
Міуська вулиця|||Миусская улица|
|Народна вулиця|202011189||
Народна вулиця|||Народная улица|
Очакова вулиця|||Очакова улица|
Перлина вулиця|||Жемчужная улица|
|Портова вулиця|103647375||Портовая улица
Рилєєва вулиця|||Рылеева улица|
Ручейна вулиця|||Ручейная улица|
|Савчука вулиця|288602601||Савчука улица
Сливова вулиця|||Сливовая улица|
Соснова вулиця|||Сосновая улица|
Сунична вулиця|||Земляничная улица|
Східний проїзд|||Восточный проезд|
Терасна вулиця|||Террасная улица|
|Ткачова вулиця|315034672||
Ткачова вулиця|||Ткачева улица|
Тіниста вулиця|||Тенистая улица|
Успішна вулиця|||Успешная улица|
|Червона вулиця|262361465||Красная улица
Шкільна вулиця|||Школьная улица|
|Маршала Жукова вулиця|176871517,176871518,176871519,176871520,202280233,202280235,202280239||Маршала Жукова улица
|Степана Разіна вулиця|313831845||Степана Разина улица
Маршала Жукова проспект|||Маршала Жукова проспект|
|Мічмана Павлова площа|103395853||
Мічмана Павлова площа|||Мичмана Павлова площадь|
Святого Ігнатія вулиця|||Святого Игнатия улица|
Арктики провулок|||Арктики переулок|
Баркова провулок|||Баркова переулок|
Баумана провулок|||Баумана переулок|
|Герцена провулок|275676572||
Герцена провулок|||Герцена переулок|
Дундича провулок|||Дундича переулок|
Зелений провулок|||Зеленый переулок|
Зоряний провулок|||Звёздный переулок|
Красний провулок|||Красный переулок|
Луговий провулок|||Луговой переулок|
|Павлова провулок|202013455||
Павлова провулок|||Павлова переулок|
Пестеля провулок|||Пестеля переулок|
|Пляжний провулок|275676564,275676565||
Пляжний провулок|||Пляжный переулок|
Пушкіна провулок|||Пушкина переулок|
Пілотів провулок|||Пилотов переулок|
Рилєєва провулок|||Рылеева переулок|
|Сніжний провулок|277010402||Снежный переулок
Учбовий провулок|||Учебный переулок|
Ушакова провулок|||Ушакова переулок|
Піонера Балабухи провулок|||Пионера Балабухи переулок|
радгосп Азовський 2 відділення|||совхоз Азовский 2 отделение|
|Миклухо-Маклая вулиця|196472216||Миклухо-Маклая улица
Міклухо-Маклая вулиця|||Миклухо-Маклая улица|
Зінцевий спуск|||Зинцевый спуск|
Коксовий масив|||Коксовый массив|
Левченка площа|||Левченко площадь|
Левітана тупик|||Левитана тупик|
|Лодочний узвіз|43018928||Лодочный спуск
|Степовий тупик|252715491||
Степовий тупик|||Степной тупик|
Цегляний масив|||Кирпичный массив|
Шлаковий тупик|||Шлаковый тупик|
|Коксовий Масив вулиця|270049665||
Зінцевий спуск провулок|||Зинцевый спуск переулок|
|Істоміна вулиця|277345256,277373887||
Істоміна вулиця|||Истомина улица|
Азовська вулиця|||Азовская улица|
Баженова вулиця|||Баженова улица|
Баженова проїзд|||Баженова проезд|
Балагури вулиця|||Балагуры улица|
Бассараб вулиця|||Бассараб улица|
Березова вулиця|||Березовая улица|
Бивалова вулиця|||Бывалова улица|
|Відкрита вулиця|103528131||
Відкрита вулиця|||Открытая улица|
Горіхова вулиця|||Ореховая улица|
|Граверна вулиця|278249750||
Граверна вулиця|||Граверная улица|
Гранична вулиця|||Граничная улица|
|Джамбула вулиця|277373291,314140965||Джамбула улица
Джамбули вулиця|||Джамбула улица|
|Довженка проїзд|202280170||
Довженка проїзд|||Довженко проезд|
Західний проїзд|||Западный проезд|
Зуївські бараки|||Зуевские бараки|
|Зірковий проїзд|179875502||Звёздный проезд
Калинова вулиця|||Калиновая улица|
Кам’яний кар’єр|||Каменный карьер|
|Ключовий проїзд|246159953||Ключевой проезд
Котанова вулиця|||Котанова улица|
Кримська вулиця|||Крымская улица|
Кільцева вулиця|||Кольцевая улица|
Ладигіна вулиця|||Ладыгина улица|
|Ламізова вулиця|328882312||Ламизова улица
|Левченка вулиця|305435021,332898038||Левченко улица
|Левітана проїзд|278684690||
|Лодигіна вулиця|275492769||Лодыгина улица
Ломізова вулиця|||Ломизова улица|
|Макарова вулиця|275731703||Макарова улица
Малинова вулиця|||Малиновая улица|
Мерзляка вулиця|||Мерзляка улица|
Немченко вулиця|||Немченко улица|
Осипенка вулиця|||Осипенко улица|
|Осипенко вулиця|262527498||
Перлинна вулиця|||Жемчужная улица|
Писарева вулиця|||Писарева улица|
|Плотинна вулиця|295678732,295687049,295687230,295687733||Плотинная улица
Прилегла вулиця|||Прилежная улица|
Підлісна вулиця|||Подлесная улица|
Радищева вулиця|||Радищева улица|
Радищева проїзд|||Радищева проезд|
Райдужна вулиця|||Радужная улица|
|Рибацька вулиця|322736728||
Рибацька вулиця|||Рыбацкая улица|
Сенявіна вулиця|||Сенявина улица|
Степовий проїзд|||Степной проезд|
|Сінявіна вулиця|129582212||Синявина улица
Сіренєва вулиця|||Сиреневая улица|
Татіщева вулиця|||Татищева улица|
|Тупикова вулиця|103528128||Тупиковая улица
|Уральска вулиця|276262714||
Фіалкова вулиця|||Фиалковая улица|
Цегляний кар’єр|||Кирпичный карьер|
Черненка вулиця|||Черненко улица|
Шевченка вулиця|||Шевченко улица|
Шкільний вулиця|||Школьный переулок|
|Штормова вулиця|129585067||Штормовая улица
|Ювілейна вулиця|299975046||Юбилейная улица
Яблунева вулиця|||Яблоневая улица|
|Цегляний Кар’єр вулиця|103517870||Кирпичный Карьер улица
|Алмазний провулок|202847026||Алмазный переулок
|Балагури провулок|96045044||Балагуры переулок
Балочний провулок|||Балочный переулок|
Весняний провулок|||Весенний переулок|
Волошина провулок|||Волошина переулок|
Вузловий провулок|||Узловой переулок|
|Затишний провулок|276265298||
Затишний провулок|||Уютный переулок|
Зінцевий провулок|||Зинцевый переулок|
|Зірковий провулок|179875499||Звёздный переулок
Каретний провулок|||Каретный переулок|
|Ключовий провулок|318409440||Ключевой переулок
|Коксовий провулок|275664852||Коксовый переулок
|Лазурний провулок|200704378||
Лазурний провулок|||Лазурный переулок|
|Лодочний провулок|129582205||Лодочный переулок
Макарова провулок|||Макарова переулок|
|Моторний провулок|276265300||
Моторний провулок|||Моторный переулок|
Місячний провулок|||Лунный переулок|
Мічуріна провулок|||Мичурина переулок|
Напірний провулок|||Напорный переулок|
|Народний провулок|277024514||
Народний провулок|||Народный переулок|
Нефедова провулок|||Нефедова переулок|
|Поштовий провулок|103529671||
Поштовий провулок|||Почтовый переулок|
|Просвіти провулок|278500010||
Просвіти провулок|||Просвещения переулок|
Рейковий провулок|||Рельсовый переулок|
|Русанова провулок|315459794||
Русанова провулок|||Русанова переулок|
Степовий провулок|||Степной переулок|
|Терновий провулок|202012238||
Терновий провулок|||Терновый переулок|
Толстого провулок|||Толстого переулок|
Торговий провулок|||Торговый переулок|
Успішний провулок|||Успешный переулок|
Цирковий провулок|||Цирковой переулок|
Човновий провулок|||Лодочный переулок|
Шкільний провулок|||Школьный переулок|
|Щасливий провулок|315472666||
Щасливий провулок|||Счастливый переулок|
Генерала Кушнаренка провулок|||Генерала Кушнаренко переулок|
Ткаченка-Петренка вулиця|||Ткаченко-Петренко улица|
Джерельна – заменить на Ключова вулиця|||Ключевая улица|
Квітковий тупик|||Цветочный тупик|
Морвокзал площа|||Морвокзал площадь|
Авіаторів вулиця|||Авиаторов улица|
Безіменна вулиця|||Безымянная улица|
|Бестужева проїзд|179877023||
Бестужева проїзд|||Бестужева проезд|
Блажевича вулиця|||Блажевича улица|
|Блажевіча вулиця|95941334,313833384,329574090,329591915||Блажевича улица
|Васнецова вулиця|277311828,277311829,277312475,277312476,277373158,277373880,280979997,280980004,314140957,314140958,314140960||Васнецова улица
Васнєцова вулиця|||Васнецова улица|
Ветеранів вулиця|||Ветеранов улица|
Волошкова вулиця|||Васильковая улица|
Гарбузова вулиця|||Тыквенная улица|
|Голубенка вулиця|196472217||
Голубенка вулиця|||Голубенко улица|
Гребельна вулиця|||Плотинная улица|
|Даманська вулиця|275712175||Даманская улица
|Димитрова вулиця|95946228||
Димитрова вулиця|||Димитрова улица|
Жасминова вулиця|||Жасминовая улица|
Журавлина вулиця|||Журавлиная улица|
Каменська вулиця|||Каменская улица|
Кармалюка вулиця|||Кармалюка улица|
|Касаткіна вулиця|200246672,202012245||Касаткина улица
Київський проїзд|||Киевский проезд|
Колодязна вулиця|||Колодезная улица|
|Коперника проїзд|334002351||
Коперника проїзд|||Коперника проезд|
Косогірна вулиця|||Косогорная улица|
|Кравченка проїзд|244680140||
Кравченка проїзд|||Кравченко проезд|
|Кречетова вулиця|278500013||
Кречетова вулиця|||Кречетова улица|
Курчатова проїзд|||Курчатова проезд|
Лухманова вулиця|||Лухманова улица|
|Маршрутна вулиця|177089417||Маршрутная улица
Матросова проїзд|||Матросова проезд|
|Молодіжна вулиця|134650015,295642591||Молодёжная улица
Молодіжна вулиця|||Молодежная улица|
|Міцкевича вулиця|250277152||
Міцкевича вулиця|||Мицкевича улица|
Ніжинська вулиця|||Нежинская улица|
|Орсовська вулиця|252929416||Орсовская улица
Персикова вулиця|||Персиковая улица|
Плеханова вулиця|||Плеханова улица|
Полунична вулиця|||Клубничная улица|
Революції вулиця|||Революции улица|
Ровенська вулиця|||Ровенская улица|
|Саврасова вулиця|244680168||
Саврасова вулиця|||Саврасова улица|
Саврасова проїзд|||Саврасова проезд|
Семененка вулиця|||Семененко улица|
Симиренка вулиця|||Семеренко улица|
Тульський проїзд|||Тульский проезд|
Тургенєва вулиця|||Тургенева улица|
Урожайний проїзд|||Урожайный проезд|
Азовський провулок|||Азовский переулок|
|Березовий провулок|275504421||Берёзовый переулок
Березовий провулок|||Березовый переулок|
|Бондарний провулок|130859188||
Бондарний провулок|||Бондарный переулок|
Воїнський провулок|||Воинский переулок|
Відрадний провулок|||Отрадный переулок|
|Гончарова провулок|202012256||
Гончарова провулок|||Гончарова переулок|
Заозерний провулок|||Заозёрный переулок|
Казанцева провулок|||Казанцева переулок|
Калузький провулок|||Калужский переулок|
Касаткіна провулок|||Касаткина переулок|
Каштанова провулок|||Каштановый переулок|
Квітковий провулок|||Цветочный переулок|
|Кравченка провулок|244680148||
Кравченка провулок|||Кравченко переулок|
|Крупської провулок|276265299||
Крупської провулок|||Крупской переулок|
|Курортний провулок|275676567,275676569||
Курортний провулок|||Курортный переулок|
|Надгірний провулок|277505101||
Надгірний провулок|||Надгорный переулок|
|Панфілова провулок|200246896||
Панфілова провулок|||Панфилова переулок|
|Ползунова провулок|103535309||
Ползунова провулок|||Ползунова переулок|
|Проектний провулок|275642395||
Проектний провулок|||Проектный переулок|
|Прокатний провулок|142188482||
Прокатний провулок|||Прокатный переулок|
|Північний провулок|289021655||Северный переулок
Північний провулок|||Северний переулок|
Підгірний провулок|||Подгорный переулок|
|Рибацький провулок|130859181||
Рибацький провулок|||Рыбацкий переулок|
Саврасова провулок|||Саврасова переулок|
Свердлова провулок|||Свердлова переулок|
|Совхозний провулок|96061138,275509779||Совхозний переулок
Урожайний провулок|||Урожайный переулок|
Шестакова провулок|||Шестакова переулок|
Жовтневої революції вулиця|||Октябрьской революции улица|
|Салтикова-Щедріна проїзд|200246897||
Салтикова-Щедріна проїзд|||Салтыкова-Щедрина проезд|
|Салтикова-Щедріна провулок|200246903||
Салтикова-Щедріна провулок|||Салтыкова-Щедрина переулок|
Джерельний – заменить на Ключовий тупик|||Ключевой тупик|
Джерельний – заменить на Ключовий проїзд|||Ключевой проезд|
Джерельний – заменить на Ключовий провулок|||Ключевой переулок|
Аральський тупик|||Аральский тупик|
|Бакинський тупик|315471690||
Бакинський тупик|||Бакинский тупик|
Батумський тупик|||Батумский тупик|
Вокзальний спуск|||Вокзальный спуск|
|Кавказький тупик|278496940||
Кавказький тупик|||Кавказский тупик|
Каменський тупик|||Каменский тупик|
Луганський тупик|||Луганский тупик|
Санаторний масив|||Санаторный массив|
Уральський тупик|||Уральский тупик|
|Мар’їнська Балка вулиця|273749277,273749280||
Мар’їнська Балка вулиця|||Марьинская Балка улица|
Іванівська вулиця|||Ивановская улица|
Абрикосова вулиця|||Абрикосовая улица|
Ангарський проїзд|||Ангарский проезд|
|Білоруська вулиця|244680164||
Білоруська вулиця|||Белорусская улица|
Валдайська вулиця|||Валдайская улица|
Горобинова вулиця|||Рябиновая улица|
Знаменська вулиця|||Знаменская улица|
Каменський проїзд|||Каменский проезд|
|Кам’янська вулиця|133266276,295687056,295697957||Каменская улица
Ковальська вулиця|||Кузнечная улица|
Колбасьєва вулиця|||Колбасьева улица|
Колекторна вулиця|||Коллекторная улица|
Кольоровий проїзд|||Цветной проезд|
Кришталева вулиця|||Кристальная улица|
|Ломоносова вулиця|129582206,316797731||Ломоносова улица
Лоцманська вулиця|||Лоцманская улица|
Лікарняний проїзд|||Больничный проезд|
Менделєєва проїзд|||Менделеева проезд|
Мурманська вулиця|||Мурманская улица|
Новозелена вулиця|||Новозеленая улица|
|Ніжинський проїзд|179783835||Нежинский проезд
Обліпихова вулиця|||Облепиховая улица|
Павлівська вулиця|||Павловская улица|
Парашутний проїзд|||Парашютный проезд|
|Перовської вулиця|275878173||Перовской улица
Подольська вулиця|||Подольская улица|
|Подільська вулиця|197266629,197331920||Подольская улица
Прибережна вулиця|||Прибрежная улица|
Придорожня вулиця|||Придорожная улица|
Промениста вулиця|||Лучистая улица|
Профсоюзна вулиця|||Профсоюзная улица|
|Рівненська вулиця|179783659||Ровенская улица
|Самарський проїзд|262376827||
Самарський проїзд|||Самарский проезд|
|Семенишина вулиця|250919017,262560622,262560623||Семенишина улица
|Сталеварна вулиця|296814109||
Сталеварна вулиця|||Сталеварная улица|
|Тимірязєва вулиця|312630453||Тимирязева улица
Тімірязєва вулиця|||Тимирязева улица|
Українська вулиця|||Украинская улица|
Уральський проїзд|||Уральский проезд|
Центральна вулиця|||Центральная улица|
Шахтарська вулиця|||Шахтерская улица|
Юпітерська вулиця|||Юпитерская улица|
Ангарський провулок|||Ангарский переулок|
Армійський провулок|||Армейский переулок|
|Бакинський провулок|316242994||
Бакинський провулок|||Бакинский переулок|
|Виробничий провулок|130859176||
Виробничий провулок|||Производственный переулок|
|Військовий провулок|275507661||
Джерельний провулок|||Родниковый переулок|
Кавказький провулок|||Кавказский переулок|
Каменський провулок|||Каменский переулок|
Канівський провулок|||Каневский переулок|
|Кузбаський провулок|179785549||Кузбасский переулок
|Купоросний провулок|275645893||
Купоросний провулок|||Купоросный переулок|
Литвиненка провулок|||Литвиненко переулок|
|Навчальний провулок|279819995||Учебный переулок
Ніжинський провулок|||Нежинский переулок|
Орловський провулок|||Орловский переулок|
|Парниковий провулок|253076710||
Парниковий провулок|||Парниковый переулок|
Поворотний провулок|||Поворотный переулок|
Привальний провулок|||Привальный переулок|
Привільний провулок|||Привольный переулок|
Підсніжний провулок|||Подснежный переулок|
Радгоспний провулок|||Совхозный переулок|
Ровенський провулок|||Ровенский переулок|
Семенішина провулок|||Семенишина переулок|
Солов’їний провулок|||Соловьиный переулок|
|Станційний провулок|262361385||
Станційний провулок|||Станционный переулок|
Сторожовий провулок|||Сторожевой переулок|
|Стрілковий провулок|276060005||
Стрілковий провулок|||Стрелковый переулок|
|Стрічковий провулок|202012253||
Стрічковий провулок|||Ленточный переулок|
|Черепанова провулок|103535307||
Немировича-Данченка провулок|||Немировича-Данченко переулок|
Бахмутський тупик|||Бахмутский тупик|
Гамперський спуск|||Гамперский спуск|
|Кам’янський тупик|295677984,295677985||Каменский тупик
Корабельний тупик|||Корабельный тупик|
|Мисливський тупик|262376830||Мисливський тупик
Мисливський тупик|||Охотничий тупик|
Очаківський тупик|||Очаковский тупик|
Пулківський тупик|||Пулковский тупик|
Іллічівська вулиця|||Ильичевская улица|
Антоновська вулиця|||Антоновская улица|
Виноградний проїзд|||Виноградный проезд|
Волноваська вулиця|||Волновахская улица|
Волошинська вулиця|||Волошинская улица|
Декабристів вулиця|||Декабристов улица|
Довгополого вулиця|||Долгополова улица|
Довгополого проїзд|||Долгополова проезд|
|Долгополова проїзд|275920357||
|Долгополого вулиця|244680126,275920525||Долгополого улица
Знаменський проїзд|||Знаменский проезд|
|Знам’янська вулиця|244680118||Знаменская улица
|Можайського вулиця|275880222,277374591||
Можайського вулиця|||Можайского улица|
Міськострів вулиця|||Горостров улица|
Новостепова вулиця|||Новостепная улица|
Очаківський проїзд|||Очаковский проезд|
Первоцвітна вулиця|||Первоцветная улица|
Перекопська вулиця|||Перекопская улица|
Пожарського вулиця|||Пожарского улица|
Прогресивна вулиця|||Прогрессивная улица|
Профінтерна вулиця|||Профинтерна улица|
|Профінтерну вулиця|103523281||Профинтерна улица
|Слов’янська вулиця|244680138||
Слов’янська вулиця|||Славянская улица|
Смородинова вулиця|||Смородиновая улица|
Транспортна вулиця|||Транспортная улица|
Ухтомського вулиця|||Ухтомского улица|
Центральний проїзд|||Центральный проезд|
|Черепанових вулиця|103535319||
Черепанових вулиця|||Черепановых улица|
Штурманська вулиця|||Штурманская улица|
Бєлінського провулок|||Белинского переулок|
Довгополого провулок|||Долгополова переулок|
|Долгополого провулок|244680160||
Знаменський провулок|||Знаменский переулок|
|Кам’янський провулок|295687053||Каменский переулок
|Ковальський провулок|251730589||
Ковальський провулок|||Кузнечный переулок|
Корабельний провулок|||Корабельный переулок|
Котовського провулок|||Котовского переулок|
|Можайського провулок|275880225||
Можайського провулок|||Можайского переулок|
Подольський провулок|||Подольский переулок|
Придорожній провулок|||Придорожный переулок|
Прокатників провулок|||Прокатчиков переулок|
|Піонерський провулок|129582210||Пионерский переулок
|Рівненський провулок|177028127||Ровенский переулок
Сартанський провулок|||Сартанский переулок|
Центральний провулок|||Центральний переулок|
Ленінського комсомолу площа|||Ленинского комсомола площадь|
Незалежності площа|||Независимости площадь|
Трипільський тупик|||Трипольский тупик|
Інститутська вулиця|||Институтская улица|
|Знам’янський проїзд|246159949||
Коксохіміків вулиця|||Коксохимиков улица|
Краматорська вулиця|||Краматорская улица|
Лобачевского вулиця|||Лобачевского улица|
Малоазовська вулиця|||Малоазовская улица|
|Мартенівська вулиця|296814103,296814107||
Мартенівська вулиця|||Мартеновская улица|
Меліоративна вулиця|||Мелиоративная улица|
Новосільська вулиця|||Новосельская улица|
Ольшанського вулиця|||Ольшанского улица|
Орджонікідзе проїзд|||Орджоникидзе проезд|
Приазовський проїзд|||Приазовский проезд|
|Серафимовича вулиця|103630142,262361772||Серафимовича улица
Серафімовича вулиця|||Серафимовича улица|
|Стахановська вулиця|276516773||
Стахановська вулиця|||Стахановская улица|
Таганрозький проїзд|||Таганрогский проезд|
Волноваський провулок|||Волновахский переулок|
|Знам’янський провулок|244680119,246159962,306218474,306218477||Знаменский переулок
Кальміуський провулок|||Кальмиусский переулок|
|Кальчанський провулок|280523746||
Кальчанський провулок|||Кальчанский переулок|
|Кишинівський провулок|244680129||
Кишинівський провулок|||Кишинёвский переулок|
Куликовський провулок|||Куликовский переулок|
Маяковського провулок|||Маяковского переулок|
Новоблоковий провулок|||Новоблоковый переулок|
Новостеповий провулок|||Новостепной переулок|
|Орджонікідзе провулок|202012242,330829762||
Орджонікідзе провулок|||Орджоникидзе переулок|
Перекопський провулок|||Перекопский переулок|
|Петровського провулок|277505093||
Петровського провулок|||Петровского переулок|
|Подольського провулок|197330969||Подольского переулок
Сорочинський провулок|||Сорочинский переулок|
|Студентський провулок|279819992||
Студентський провулок|||Студенческий переулок|
|Таганрозький провулок|202280194||Таганрогский переулок
|Транспортний провулок|25314190||Транспортный переулок
Чайковського провулок|||Чайковського переулок|
Ярославський провулок|||Ярославский провулок|
Старокримське шосе|||Старокрымское шоссе|
Малофонтанний спуск|||Малофонтанный спуск|
Мартенівський масив|||Мартеновский массив|
|Маріупольська площа|275676571,275678221||
|Мартенівський масив вулиця|275664878||
Старокримська гілка вулиця|||Старокрымская ветка улица|
Волочаївський проїзд|||Волочаевский проезд|
Воскресенська вулиця|||Воскресенская улица|
|Достоєвського вулиця|229412512,318409070||
Достоєвського вулиця|||Достоевского улица|
|Калиновського вулиця|225780490,225780492,225780493,275664853||Калиновского улица
Каліновського вулиця|||Калиновского улица|
|Лобачевського вулиця|275659575||Лобачевского улица
Спартаківська вулиця|||Спартаковская улица|
Старокримська вулиця|||Старокрымская улица|
Сільбудівська вулиця|||Сельстроевская улица|
Ціолковського вулиця|||Циолковского улица|
|Ізмайлівський провулок|244680110||
Ізмайлівський провулок|||Измайловский переулок|
Інститутський провулок|||Институтский переулок|
Більшовицький провулок|||Большевистский переулок|
Достоєвського провулок|||Достоевского переулок|
Кузбасівський провулок|||Кузбасский переулок|
Миргородський провулок|||Миргородский переулок|
|Новосельський провулок|244680132,254303939||Новосельский переулок
Новосільський провулок|||Новосельский переулок|
Партизанський провулок|||Партизанский переулок|
Новоросійський тупик|||Новороссийский тупик|
Спартаківський тупик|||Спартаковский тупик|
|Котляревського проїзд|103518020||
Котляревського проїзд|||Котляревского проезд|
Новоукраїнська вулиця|||Новоукраинская улица|
Пржевальського вулиця|||Пржевальского улица|
Халхінгольська вулиця|||Халхингольская улица|
|Черняховського вулиця|132380851||Черняховского улица
Воскресенський провулок|||Воскресенский переулок|
Зварювальників провулок|||Сварщиков переулок|
Першотравневий провулок|||Первомайский переулок|
Черняховського провулок|||Черняховского переулок|
Адміністративна площа|||Административная площадь|
Автотранспортна вулиця|||Автотранспортная улица|
Звенигородський проїзд|||Звенигородский проезд|
Олександрівська вулиця|||Александровская улица|
Реконструктивна вулиця|||Реконструктивная улица|
Червонознаменна вулиця|||Краснознаменная улица|
|Червонопрапорна вулиця|295672730,335684978||Краснознаменная улица
|Кладовищенський провулок|278642172||Кладбищенский переулок
Малоштурманський провулок|||Малоштурманский переулок|
Червонофлотський провулок|||Краснофлотский переулок|
Дніпропетровський тупик|||Днепропетровский тупик|
Машинобудівельників площа|||Машиностроителей площадь|
