|1-й Лісо-Степовий провулок|235180895
|1-а Лінія вулиця|108127186,108127189
|1-а Озерна вулиця|99597506,235180910
|1-а Садова вулиця|23705190,120432476,178553610
|1-й Дружби провулок|59151329,59151330
|1-й Чехова провулок|116874487
|1-й Східно-дальній провулок|235180916,235180918
|1-й Садовий провулок|23705178,116874502
|1-а Канальна вулиця|165819940
|1-а Південна вулиця|133219794
|1-а Північна вулиця|133051060
|1-й Північно-озерний провулок|235176979
|1-а Набережна вулиця|99595579
|1-й Будьонного провулок|116874513
|1-й Комінтерну провулок|116874519
|1-й Лермонтова провулок|59151561
|1-го Травня вулиця|55536604
|10-а Лінія вулиця|108127183
|10-а Садова вулиця|23705137
|10-й Північно-озерний провулок|235124786
|10-а Набережна вулиця|99595587
|101-а Садова вулиця|76848273
|102-а Садова вулиця|76848274
|11-а Лінія вулиця|31689189,370310318,370310319,370310320
|11-а Лугова вулиця|98876308
|11-а Садова вулиця|23705133
|11-й Північно-озерний провулок|235124792,235180893
|11-а Набережна вулиця|241084346
|117-а Садова вулиця|98886654
|118-а Садова вулиця|99597498
|119-а Садова вулиця|98886692
|12-а Лінія вулиця|108127177
|12-а Лугова вулиця|98876312
|12-а Садова вулиця|23705131
|12-а Набережна вулиця|99595582
|120-а Садова вулиця|98886678
|121-а Садова вулиця|99597507
|122-а Садова вулиця|98884059
|123-я Садова вулиця|99597512
|124-а Садова вулиця|98884065
|125-а Садова вулиця|98884067
|126-а Садова вулиця|98884054
|127-а Садова вулиця|98884062
|128-а Садова вулиця|99193272
|129-а Садова вулиця|98884066
|13-а Лінія вулиця|108127175
|13-а Лугова вулиця|98876292
|13-а Садова вулиця|119563273
|13-а Набережна вулиця|99595574
|130-а Садова вулиця|99595589
|131-а Садова вулиця|99597483
|132-а Садова вулиця|99597496
|133-я Садова вулиця|99597516
|134-а Садова вулиця|99597495
|135-а Садова вулиця|241084348
|139-та Садова вулиця|67218887
|14-а Лінія вулиця|108127180
|14-а Лугова вулиця|99707795
|14-а Садова вулиця|165948024,173390326
|14-а Набережна вулиця|99595585
|15-а Садова вулиця|23705126
|15-а Набережна вулиця|99595577
|16-а Садова вулиця|23705124,165948027
|16-а Набережна вулиця|99595604
|160-а Садова вулиця|98882785
|161-а Садова вулиця|98884069
|162-а Садова вулиця|68353754
|163-я Садова вулиця|163212986
|167-а Садова вулиця|99706658
|17-а Садова вулиця|23705121
|17-а Набережна вулиця|99595591
|18-а Садова вулиця|23705112,23705113,23705120,150768581
|18-а Набережна вулиця|241084347
|19-а Садова вулиця|23705105,23705107,150768571,165948028
|192-а Садова вулиця|67218891
|1941 Року алея|186275993
|2-й Лісо-Степовий провулок|235180898
|2-а Лінія вулиця|31689157
|2-а Озерна вулиця|99597519,235180912
|2-а Садова вулиця|23705152,178553558
|2-й Чехова провулок|116874528
|2-й Східно-дальній провулок|235180921
|2-й Маршака провулок|136219133
|2-й Садовий провулок|23705177,116874516
|2-а Канальна вулиця|165819928
|2-а Південна вулиця|133050538
|2-а Північна вулиця|133050100
|2-й Північно-озерний провулок|235176978
|2-а Набережна вулиця|99595580
|2-й Будьонного провулок|116874514
|2-й Комінтерну провулок|116874497
|2-й Лермонтова провулок|59151562
|2-й Бортницький провулок|55536605,59151333
|20-а Садова вулиця|23705101,150768572
|21-а Садова вулиця|23705094,23705096,150768565,165819972
|22-а Садова вулиця|23705092,23705097
|23-я Садова вулиця|23705089,23705098
|24-а Садова вулиця|23705087,23705088
|25-а Садова вулиця|23705084
|26-а Садова вулиця|23705081
|27-а Садова вулиця|23705079
|28-а Садова вулиця|23705077
|29-а Садова вулиця|23705073
|3-й Лісо-Степовий провулок|235180901
|3-я Лінія вулиця|108127174
|3-я Лугова вулиця|99707794
|3-я Озерна вулиця|99597505,235180914
|3-я Садова вулиця|23705150,178554142
|3-й Східно-дальній провулок|235180923
|3-й Маршака провулок|68221102
|3-й Садовий провулок|23705169,116874511
|3-я Канальна вулиця|165819941
|3-й Північно-озерний провулок|235176977
|3-я Набережна вулиця|99595598
|3-й Комінтерну провулок|116874507
|3-й Лермонтова провулок|117298885
|30-а Садова вулиця|23705071
|31-а Садова вулиця|23705063,165948029
|32-а Садова вулиця|23705062
|33-я Садова вулиця|23705070
|34-а Садова вулиця|23705059
|4-й Лісо-Степовий провулок|235180905
|4-а Лінія вулиця|108127178,108127181
|4-а Лугова вулиця|99707798
|4-а Озерна вулиця|99193271
|4-а Садова вулиця|23705149,44781214
|4-й Східно-дальній провулок|235180925
|4-й Садовий провулок|23705166
|4-а Канальна вулиця|165819934
|4-й Північно-озерний провулок|235176976
|4-а Набережна вулиця|99595583
|40-а Садова вулиця|98882791
40-річчя Жовтня проспект||
|41-а Садова вулиця|98886691
|42-а Садова вулиця|98886687
|43-я Садова вулиця|98882794
|44-а Садова вулиця|98886662
|45-а Садова вулиця|98882800
|46-а Садова вулиця|98886688
|47-а Садова вулиця|98886668
|48-а Садова вулиця|98886655
|49-а Садова вулиця|232895408
|5-а Лугова вулиця|120437474
|5-а Садова вулиця|23705147
|5-й Східно-Дальній провулок|235124787,235180881
|5-й Садовий провулок|23705165
|5-а Канальна вулиця|165819932
|5-й Північно-озерний провулок|235176439
|5-а Набережна вулиця|99595595
|50-а Садова вулиця|163212950
|51-а Садова вулиця|68353745,163212908
|52-а Садова вулиця|68353759
|53-я Садова вулиця|120436370
|54-а Садова вулиця|39074047,98884075
|55-а Садова вулиця|39074048,39074049,98884078
|56-а Садова вулиця|39075456,98884072
|57-а Садова вулиця|39075458,98884063
|58-а Садова вулиця|39074052,39075459,98884076,187020443
|59-а Садова вулиця|39075460,98884061
|6-а Лінія вулиця|133871172
|6-а Лугова вулиця|120436737
|6-а Садова вулиця|23705146
|6-а Канальна вулиця|165819931
|6-й Північно-озерний провулок|235176438
|6-а Набережна вулиця|99595600
|60-а Садова вулиця|39074053,39075463,98884056
|61-а Садова вулиця|39075464,120436378
|62-а Садова вулиця|39075465,98884079
|63-я Садова вулиця|98884052
|64-а Садова вулиця|98884074
|65-а Садова вулиця|98884060
|66-а Садова вулиця|120436369
|67-а Садова вулиця|120436387
|68-а Садова вулиця|120436368
|69-а Садова вулиця|120436380
|7-а Лінія вулиця|31689186,365677092,365677093
|7-а Лугова вулиця|98876297
|7-а Садова вулиця|23705142
|7-а Канальна вулиця|165819929
|7-й Північно-озерний провулок|235180885
|7-а Набережна вулиця|99595599
|70-а Садова вулиця|120436376
|71-а Садова вулиця|120436384
|72-а Садова вулиця|98882783
|73-я Садова вулиця|235176451
|77-а Садова вулиця|163592257
|78-а Садова вулиця|163212935
|79-а Садова вулиця|98886682
|8-а Лінія вулиця|133871173
|8-а Садова вулиця|23705141
|8-а Канальна вулиця|165819935
|8-й Північно-озерний провулок|235180889
|8-а Набережна вулиця|99595592
|80-а Садова вулиця|163212932
|81-а Садова вулиця|163212907
|82-а Садова вулиця|163212909
|83-я Садова вулиця|99706644
|84-а Садова вулиця|98884057
|85-а Садова вулиця|163212916
|86-а Садова вулиця|163212918
|87-а Садова вулиця|163212922
|88-а Садова вулиця|163212955
|89-а Садова вулиця|163592259
|9-а Лінія вулиця|108127188,370310321,370310322
|9-а Лугова вулиця|98882784
|9-а Садова вулиця|23705139
|9-а Канальна вулиця|165948030
|9-й Північно-озерний провулок|235180891
|9-а Набережна вулиця|99595605
|90-а Садова вулиця|120436617
|91-а Садова вулиця|145567069
|92-а Садова вулиця|145567061
|93-я Садова вулиця|98886694
|К. Арефьєва вулиця|70595406
Яна Райніса вулиця||
|Алея 4 вулиця|260537216
|Алея 5 вулиця|133271096
|Баха вулиця|262636740
|Тиха вулиця|27325845
|Ясна вулиця|80227401,80227415
|Валі Котика вулиця|60545119
|Янки Купали вулиця|180727497
|Муси Джаліля вулиця|31165139,31165169
|Юрія Лаврова вулиця|112573649
|Льва Толстого площа|8385806,79825802,289992724,289992750
|Лізи Чайкіної вулиця|112366033
|Алли Горської провулок|32665745
|Іллі Еренбурга вулиця|23551396
Юрія Коцюбинського вулиця||
|Бонч-Бруєвича вулиця|60760444
|Бонч-Бруєвича провулок|60760428
|Пуща-Водицький провулок|31236036
|Пасаж|114588572,114588607,114588661
|Лінія 1, Стеценка 30 вулиця|260357592,304733118,304733119
|Лінія 10, Стеценка 30 вулиця|266235844
|Лінія 11, Стеценка 30 вулиця|133051120
|Лінія 2, Стеценка 30 вулиця|133243098
|Лінія 3, Стеценка 30 вулиця|260357594
|Лінія 4, Стеценка 30 вулиця|133259949
|Лінія 5, Стеценка 30 вулиця|133260158
|Лінія 6, Стеценка 30 вулиця|133270740,192765288
|Лінія 7, Стеценка 30 вулиця|133270746
|Лінія 8, Стеценка 30 вулиця|133220926
|Лінія 9, Стеценка 30 вулиця|133243460
|Метро міст|23260778,37558185
|Площа знань НТУУ «КПІ»|26605191
|Гатна вулиця|60991267
|Дачна вулиця|51247411,133243099
|Лісна вулиця|34798355,108127192,130275674,365677097,365677098,365677099,365677100,370310323,370310324
|Рибна вулиця|151365335,164782378,164782379
|Івана Франка площа|8398083,196920560
|Івана Федька вулиця|60545127,287814841
|Карла Маркса вулиця|55384360,74728173,98283684
|Клари Цеткін вулиця|370065236
|Марка Вовчка вулиця|31145671
|Павла Усенка вулиця|8161267,25014392,25014396,25014397,262943168
|Стара Поляна вулиця|114606215
|Якова Качури вулиця|23693907
|Івана Франка провулок|117403240
|Івана Кочерги вулиця|149368258
|Івана Улітіна вулиця|31842202
|Івана Фіалека вулиця|31317801
|Олени Ляміної вулиця|165819933
|Павла Дибенка вулиця|8161085
|Раїси Букіної вулиця|68254572
|Раїси Букіної провулок|68254613
|Ясний провулок|80227412
|Олега Кошового вулиця|42485750
|Івана Тургенєва вулиця|98004418
|Марка Черемшини вулиця|114182808
|Петра Дорошенка вулиця|39643948
|Петра Нестерова вулиця|5169571,170897141,170898283
|Якова Степового вулиця|118713879,118713880
|Софії Перовської вулиця|28505697
|Марії Боровиченко вулиця|152795658,152796214
|Павла Чубинського вулиця|23858731
|Ольги Кобилянської вулиця|122041173
|Софії Ковалевської вулиця|41055387
|Ольги Кобилянської провулок|172852074
|Павла Скоропадського вулиця|35481207
|Конча-Озерна вулиця|295556121
|Нечуя-Левицького вулиця|23707815,122031086
|Божків Яр вулиця|27838167,261530920
|Кмитів Яр вулиця|27830454
|Патона міст|9451696,45985363
|Героїв Крут алея|47233772,179942665
|Анкари площа|38072765,231120956,241423471,241423488
|Героїв Війни вулиця|8389224
|Єрмака вулиця|5218363
Артема вулиця||
|Бойова вулиця|116085484
|Борова вулиця|30283031,42860366
|Гайова вулиця|27838171
|Гоголя вулиця|97869501,117403259,117403273,150259806
Далека вулиця||
|Дружби вулиця|53626449
|Дружня вулиця|148224267
|Зелена вулиця|37811718,192682958
|Зимова вулиця|31145233
|Золота вулиця|165739397
|Зоряна вулиця|31146103
|Крайня вулиця|8145386,8145388,8145389
|Кругла вулиця|166250005
|Кірова вулиця|98000371
|Леніна вулиця|24995853,98283681,132693321
|Липова вулиця|133243104
|Лугова вулиця|23240014,23240015,31145421,53721422,60211936,60211937,60211983,60889141,60889142,141267883,263622759,289922477,297597519,297597522,297597523,297597524,297597525,297597526
|Похила вулиця|151464937
|Робоча вулиця|74728166,158005528,158005530
|Рожева вулиця|31153242
|Садова вулиця|4357031,28622659,59485143,97992491,118719473,118719474,118719475,118719476,118719477,118719478,149480197,152794525,152794528,336449118,336449120
|Сажина вулиця|31235961
|Соляна вулиця|51048978,106614499,133631161
|Сутова вулиця|192682961
|Учбова вулиця|152794842,215835884,215835893,215835900,215835901
|Фрунзе вулиця|59484994,98000406
|Чехова вулиця|116874489
|Широка вулиця|40969603
|Героїв Бреста площа|37616629,76063261,76097962
|Миколи Гулака вулиця|31120735
|Натана Рибака вулиця|98283677
|Ягідна вулиця, Заїзд 7, Синьоозерна 10|271172809
|Вулиця Петлюри|329823924
|Кирила Осьмака вулиця|53721425
|Олекси Довбуша вулиця|38098365
|Сергія Єсеніна вулиця|99564947
|Симона Петлюри вулиця|45140657,45140658,214308280
|Гучний провулок|23708547
|Патона провулок|34951100
|Рибний провулок|151368110
|Рясний провулок|52958720
|Щусева провулок|155847928
|Тараса Шевченка площа|106649762,269642214,269642216,289913007
|Героїв Небесної Сотні алея|79818353,252857935,254031393
|Велика Кільцева вулиця|38123816
|Велика Кільцева дорога|23492016,23492199,23511938,23511940,31647713,31647719,31647737,56224607,171031742,178238033,178284856,338365316,338365317,338365318,338365319
|Миколи Юнкерова вулиця|31689179,40730271,152123321,312336037,312336039,370310325,370310326,370310327,370310328
|Панаса Любченка вулиця|23062446,23062449,114798545
Василя Симоненка вулиця||
|Миколи Кузнецова вулиця|118582474
|Миколи Скрипника вулиця|151368390
|Миколи Терещенка вулиця|39724171
|Миколи Трублаїні вулиця|5211933,23693698,37797416,120235571,120235575
|Семена Скляренка вулиця|52958710,52958711,244497900,244498032,244498033,289901236,289901238
|Устима Кармелюка провулок|52333273
|Євгена Коновальця вулиця|31146419,107681956
|Василя Алексухіна вулиця|37175333,186897221,186897225
Миколи Хвильового вулиця||
|Оксани Петрусенко вулиця|152809250
|Василя Жуковського вулиця|8389150,80201149,130571292
|Давида Гурамішвілі вулиця|43378030
|Миколи Садовського провулок|318283610,318283611
|Родини Якубовських провулок|136278976
|майдан Незалежності|8392013,63115778,252857937
|Миколи Островського провулок|47122503
|Східно-Дальня вулиця|235124781
|Маміна-Сибірякова вулиця|33904382,337007495
|Квітки-Основ’яненка провулок|152794526
|Потерна №1|150693020,223250907
|Потерна №2|150693023
|Потерна №3|142610896
|Потерна №4|142610894
|Потерна №5|223249860
|Потерна №6|170977250
|Потерна №7|151304041
|Потерна №8|151304042
|Людвіга ван Бетховена вулиця|36728431,145343741
|Мінське шосе|31236417,161354386,171031743,171031746,171031917,289037810,289912727,289912730,291225558,291225559,305513616,310108107,312336041
|Мінська площа|5156112,5156113,60494697,60494701,141138536,141139884,263505988,263506714
|Георгія Кірпи вулиця|5169589,8389594,182891931,290272792
|Михайла Реута вулиця|24696080
|Ріхарда Зорге вулиця|43375923
|Байкова вулиця|23072600,27838163,66363765,69991438,69991440,74353326,74353327,74384425,113291699,113804410,130206841,130206842
|Боженка вулиця|98000389
|Брюсова вулиця|33859863
|Бугорна вулиця|31832209
|Вербова вулиця|5169472,5180044,8161030,31145544,31754640,31754641,60269395,141098723,189592527,264576021,366543210
|Весняна вулиця|127318015
|Вишнева вулиця|117403232,311907350
|Волзька вулиця|128504536
|Галерна вулиця|41312268,113957343
|Гаршина вулиця|31842677
|Гориста вулиця|60991275
|Грушева вулиця|311908483
|Дамбова вулиця|165819918
|Долинна вулиця|98604104
|Донська вулиця|51247400
|Дяченка вулиця|34798357
|Жданова вулиця|116874500
|Залежна вулиця|160199111
|Залісна вулиця|37811715
|Замивна вулиця|156668599
|Зарічна вулиця|5180751,214318099,214318101
|Зенітна вулиця|146826127
|Косенка вулиця|31164973,107597011,370084079,370084082
|Костюка вулиця|99564355
|Крилова вулиця|117403176,117403221,117403256
|Купріна вулиця|68254634
|Кінцева вулиця|51292831
|Лазурна вулиця|160219053
|Левадна вулиця|117298971
|Лютнева вулиця|55536057,171777252,217330453,217330454
|Лінійна вулиця|145624532
|Ліснича вулиця|119304676
|Маршака вулиця|60760436,345545298
|Медична вулиця|74728172
|Мостова вулиця|53721426,80227397,280381284
|Моторна вулиця|115395327
|Мінська вулиця|31146090
|Народна вулиця|113288509,290293234,290293747,290293749
|Одеська вулиця|37811106
|Паркова дорога|30746240
|Пестеля вулиця|309485316
|Постова вулиця|23706882,37811719
|Пушкіна вулиця|98000396
|Радісна вулиця|148224265
|Ранетна вулиця|157665054
|Редутна вулиця|24695979
|Смольна вулиця|49990311,286666886,286666887
|Совська вулиця|74728181
|Соснова вулиця|31838160,232268524
|Сумська вулиця|8389162,80227434,130541623
|Сунична вулиця|157665057
|Танкова дорога|102738664
|Товарна вулиця|31102080
|Успішна вулиця|197653404
|Ушицька вулиця|52721477
|Фадєєва вулиця|60545117
|Фанерна вулиця|23110291,116904313
|Цілинна вулиця|160202254
|Червона вулиця|151365737
|Чкалова вулиця|59485183
|Шаумяна вулиця|236098879
|Шкільна вулиця|68254597,74728171,140426475
|Щаслива вулиця|149212823
|Юнацька вулиця|31838163
|Паркова Дорога вулиця|165169651
|Михайла Співака площа|116154055
|Олексія Береста вулиця|287698650
|Боровий провулок|30282159,116874505
|Жданова провулок|116874493
|Зоряний провулок|31146107
|Луговий провулок|55384431
|Лісовий провулок|116874498
|Маршака провулок|136217324
|Мильний провулок|147434002,324622128
|Озерний провулок|59485101
|Робочий провулок|31842674
|Рожевий провулок|31145327
|Садовий провулок|149480216,149480219,149480221
|Фадєєва провулок|147457010
|Шаумяна провулок|236098880
|Ягідний провулок|152796219
|Маршала Бірюзова вулиця|157269896
|Маршала Говорова вулиця|80201156,176524686,176524688
|Михайла Кравчука вулиця|5180697
|Михайла Свєтлова вулиця|68221094
|Павліка Морозова вулиця|370065238
|Маршала Говорова провулок|15401635
|Максима Залізняка вулиця|31842206
|Степана Сагайдака вулиця|8069334,132195138,165819922,165819923,173390324,173390325
|Січових Стрільців вулиця|80279781,80279817,80279819,86635484,86635743,86635744,147117224,192722692,216803899,216803902,216803905,264610059,289880330
|Максима Рильського вулиця|123459589,124523999,124524000,349269995
|Степана Голованьова вулиця|97212072
Чеслава Бєлінського провулок||
|Віталія Шимановського вулиця|149710037
|Михайла Брайчевського вулиця|23680738
|Михайла Задніпровського вулиця|31146384,146380686
|Західно-кільцева вулиця|67218886
|Берегова|107289755
|Цимбалів Яр вулиця|42485741
|Парковий міст|163254636
|Пейзажна алея|5155928,221180529,221180530,229362513,229362515
|Столичне шосе|23480095,23480110,26131541,26131544,31877970,32015631,32015632,51551878,111263686,113228418,113228422,136289666,136289667,136289669,192051498,192051499,217334427,217334428,217334429,217813048,217813049
|Амурська площа|47186981
|Перемоги площа|26430870,133229357,289995649,289995650,289995651,289997815,289997955,289997956
|Іжевська вулиця|23692944,126603114,214317129,214317132,214317147,214317151
|Ізюмська вулиця|38644955,248424677
|Азовська вулиця|33066100
|Аляб’єва вулиця|52948922
|Амурська вулиця|8389158,130541621,130571288
|Ананасна вулиця|157665047
|Бакуніна вулиця|231331113
Берегова вулиця||
|Березова вулиця|133243103
|Ватутіна вулиця|319672259
|Водників вулиця|31236533
|Вільхова вулиця|238166662
|Віскозна вулиця|51559479,130247926
|Гончарна вулиця|31171853
|Горького вулиця|97869484
|Гостинна вулиця|27443241
|Довженка вулиця|98283675
|Дібровна вулиця|156668595
|Енгельса вулиця|55384907
|Жовтнева вулиця|68221220,68221224
|Кабельна вулиця|135462059
|Калініна вулиця|55384908
|Канальна вулиця|80583074,169022912,303622917
|Кар’єрна вулиця|70259881,70259990,70259991
|Київська вулиця|311978831
|Кримська вулиця|126631675
|Кринична вулиця|139244681
|Малинова вулиця|157665051,232268522
|Маслівка вулиця|70595404,232895464
|Микешина вулиця|52175901
|Москвіна вулиця|60991265
|Над’ярна вулиця|27837139,290293330
|Нахімова вулиця|5158647
|Оборонна вулиця|75225051
|Огіркова вулиця|157665052
|Острівна вулиця|41312291,171659680,171659681
|Охотська вулиця|167058927
|Павленка вулиця|60545122,245321589
|Планерна вулиця|37811716,37811717
|Планетна вулиця|170076304
|Привітна вулиця|37869370,182921647,182921648,182921649
|Пришвіна вулиця|307784712
|Проектна вулиця|23693825
|Південна вулиця|192682959
|Підбірна вулиця|156667299
|Підлипка вулиця|70595407
|Радистів вулиця|45172928
|Радищева вулиця|28191919,30373335
|Резервна вулиця|31105591
|Ремонтна вулиця|36839260,246224374
|Сиваська вулиця|52175895,52333270
|Сновська вулиця|52175905
|Спокійна вулиця|144694980
|Сєдовців вулиця|111859740
|Теплична вулиця|103705768
|Толстого вулиця|97992479,117403186
|Узинська вулиця|118583127
|Фруктова вулиця|52958713
|Цегельна вулиця|100113788
|Шевченка вулиця|23591363,98000392,117403172,117403300,370870075
|Шпильова вулиця|146825375
|Яблунева вулиця|80227430,149480202
|Якутська вулиця|5211924
|Ялинкова вулиця|147667807
|Вікентія Хвойки вулиця|31117913,31754638
|Генерала Пухова вулиця|226874275
|Салавата Юлаєва вулиця|152798690
|Яблунева вулиця, Заїзд 8, Синьоозерна 10|295880374
|Адмірала Ушакова вулиця|152789921,330271478
|Бурденка провулок|31146104
|Ватутіна провулок|232370869
|Водників провулок|31236541
|Волзький провулок|152298975
|Гористий провулок|60991269
|Горького провулок|27872157,300551150
|Дежньова провулок|151502693
|Донський провулок|23708544,51247408
|Енгельса провулок|117298887
|Залужний провулок|160199109,338170853,338170858
|Квітучий провулок|324624682,324624683
|Кленовий провулок|151305148
|Ладигіна провулок|318283623
|Левадний провулок|117403204,280377182
|Москвіна провулок|60991251
|Мостовий провулок|80227418,80227445
|Мінський провулок|31146099
Мінський проспект||
|Мічуріна провулок|111853616
|Народний провулок|27837134
|Невський провулок|37958533
|Павленка провулок|60545118
|Парковий провулок|31145224
|Піхотний провулок|31145232
|Радищева провулок|5169555,23693362,30373334,303550163,303556372
|Редутний провулок|23694046
|Салютний провулок|139422351
|Суворова провулок|116874527
|Фанерний провулок|23118854
|Цукровий провулок|31118180
|Червоний провулок|151366645
|Шевченка провулок|8389226,150259809
|Ясеневий провулок|154714937
|Анатолія Лупиноса вулиця|149480179
|Генерала Авдєєнка вулиця|118582137
|Генерала Ватутіна вулиця|150259803
|Генерала Доватора вулиця|48536271,111857765
|Генерала Доватора провулок|60991266
|Сантьяго-де-Чилі площа|5156120,263605118,263605122
|Північно-Озерна вулиця|235124789
|Сирецько-садова вулиця|31153471
|Північно-Степова вулиця|235124775
|Антонова-Овсієнка вулиця|287698651,293699435,368649623
|Північно-Сирецька вулиця|31153466
|Архимедка|62191224,84759612,84759632,84761117,97542589,97542596,97542602,97542606,97542607,97542608,97542610,97542611,365004689,365004690,365190850,365276943,365276944,365276945,365276946,365276947,365525600,367826655,367826656,367826657,367826658,367826661,367826663
|Дарницьке шосе|45143451,141542752,187512506,188405010,188405012,191986834,194997855,194997858,194997860,194997861,194997863,194997864,194997865,198726834
|Набережне шосе|4336149,8160909,83371620,107086053,158469621,158469681,165330934,165330936,165330939,165330940,333641167,344125433,344125445,344125452,344125454,344125455,344125456,344125457
|Південний міст|23180725,23181129,244104746,244104747,336455627,336455629
|Ботанічна площа|27183740
|Вокзальна площа|5169587,5218655,30950420,130206843,163754604,179950466,214308276,214308277,214308278,248424686,290273516,290273517,290273549,290274092
|Либідська площа|5155761,8142245,85398613,86382896,114798541,120235569,120235572,120235581,120235584,190263067,290438691
|Печерська площа|24798497,260904506
|Софійська площа|163404420
|Професора Буйка вулиця|60991268
|Інженерна вулиця|37337134
|Армійська вулиця|152785885
|Барикадна вулиця|339188401
|Батумська вулиця|48536272,248984723
|Богунська вулиця|152212611
|Брестська вулиця|31623117
|Бучанська вулиця|68221053
|Водогінна вулиця|70258557
|Вокзальна вулиця|30392782,115861062,158063540,179951830,254375226,254375227
|Військова вулиця|152789918,241852490
|Вітавська вулиця|118714490,295053137
|Гаврилюка вулиця|27837141
|Димерська вулиця|31838164
|Димитрова вулиця|98283678
|Дубенська вулиця|111859959
|Жулянська вулиця|318493065
|Заводська вулиця|31754293,122680427,122680428
|Запечерна вулиця|23709111
|Заповітна вулиця|139244297
|Кайсарова вулиця|49990314,128452503,290296500,290296992,290296993
|Кальвінна вулиця|157665049
|Каменярів вулиця|130206861,290297421
|Канівська вулиця|31164900,31165220
|Коллонтай вулиця|60545120
|Колоскова вулиця|134103771
Крупської вулиця||
|Кузбаська вулиця|117173745
|Кіровська вулиця|99564351
|Либідська вулиця|28461948
|Ливарська вулиця|30813847
|Лисянська вулиця|31122324
|Лохвицька вулиця|52333267
|Лубенська вулиця|31317795
|Луганська вулиця|32065703
|Любарська вулиця|149374588,179745790
|Лісоводна вулиця|113575866,181148446
|Лісорубна вулиця|31838166
|Малинська вулиця|31892275,150767213
|Матросова вулиця|98000398
|Мистецька вулиця|80201158,290301120
|Мліївська вулиця|31165087
|Можайська вулиця|33066103,51247405
|Молодіжна вулиця|232268523
|Некрасова вулиця|98004414
|Орхідейна вулиця|67218754,235176450
|Остерська вулиця|166166009
|Охтирська вулиця|139250488
|Парникова вулиця|152794527
|Паровозна вулиця|238172713
Печерська вулиця||
|Ползунова вулиця|5169588,8161052,182891939,290272791
|Полянська вулиця|31832210
|Порічкова вулиця|157665053
|Прибрежна вулиця|173390323
|Примакова вулиця|39643949
|Причальна вулиця|5180342,37487603
|Променева вулиця|166114221
|Пухівська вулиця|5218478,5218479
|Радянська вулиця|132693319
|Радіальна вулиця|23694079
|Робітнича вулиця|46337760,46337762,75728815,114133826
|Саврасова вулиця|27837140
|Свердлова вулиця|55536053
|Семафорна вулиця|238174547
|Сигнальна вулиця|139244914
|Силікатна вулиця|165819921
|Сирецький проїзд|157665055
|Сквирська вулиця|60991273
|Солов’їна вулиця|126339215,145034507
|Сторожова вулиця|192682960
|Стрілкова вулиця|123459587
|Танкістів вулиця|37811105
|Траншейна вулиця|146826128
|Тургенєва вулиця|32059024,117298896
|Уральська вулиця|42485751
|Федосєєва вулиця|148224269
|Хортицька вулиця|152809249
|Хотівська вулиця|60991244
|Хутірська вулиця|152787612
Цулукідзе вулиця||
|Чаплигіна вулиця|31832212,215100827,215100828
Черкаська вулиця||
|Яслинська вулиця|146825861,227692800
|Селянська вулиця (15-я лінія)|108127184,370310331
|Мирослава Ірчана вулиця|226874278
Приватний сектор вулиця||
|Академіка Кащенка вулиця|152795659
Академіка Потебні вулиця||
|Академіка Сєркова вулиця|38042669
|Аскольдів провулок|81249197
|Білицький провулок|31145278
|Гостинний провулок|117967161
|Жовтневий провулок|136218330
|Каменярів провулок|80227427
|Козацький провулок|60991264,60991272
|Кудряшова провулок|32667879,152304092
|Лаврський провулок|23707705
|Макаренка провулок|238166660
|Новаторів провулок|52175903
|Оборонний провулок|151368391
|Охотський провулок|36889192,167050773,171659675
Посмітний провулок||
|Північний провулок|160742026,271090374,271090375
|Підбірний провулок|156668589,156668594
|Слюсарний провулок|166323144
|Сновський провулок|52175906
|Столєтова провулок|42485583
Толбухіна провулок||
|Травневий провулок|195446998
|Тропініна провулок|331181434
|Тургенєва провулок|59151527
|Чаплигіна провулок|31832208
|Яблуневий провулок|80227441
|Ялинковий провулок|30282155
Військове містечко 11 вулиця||
Військове містечко №252 вулиця||
Академіка Шліхтера вулиця||
|Академіка Бутлерова вулиця|51559480,130247918
|Професора Караваєва вулиця|98609622
|Академіка Горбунова провулок|135420472
|Академіка Кримського вулиця|31842205
|Академіка Тутковського вулиця|98604105
|Академіка Біляшівського вулиця|99564350
|Академіка Кржижановського вулиця|151162966
|Римського-Корсакова вулиця|60991255
|Кам’янець-Подільська вулиця|31838174
|Набережно-Рибальська вулиця|37558114,37558115,141220079,245080976,261101103,263614071,263614073
|Кам’янець-Подільський провулок|31842672
|Гаванський міст|83371634,90633829
|Дарницький міст|45143448,45143450,106747831
|Петрівська алея|4357015,130279874,261098742
|Печерський міст|28448385,172384580
|Чапаївське шосе|167050774
|Арсенальна площа|178778964
|Московська площа|38644953
|Театральна площа|145236388
|Харківська площа|34872153,147669640,191920728,191920731,191920738,194816054,194816055,194816056,194817949,194817954,243364137,243971482
|Олександра Блока вулиця|99564344
|Абрикосова вулиця|157665046
|Аеродромна вулиця|292665091
|Багратіона вулиця|28523640
|Баклажанна вулиця|157665048
|Балакирева вулиця|60991249
|Бердянська вулиця|31832205
|Бродівська вулиця|160194033
|Будьонного вулиця|42860365
|Верещагіна вулиця|31165174
|Виноградна вулиця|232268525
|Військовий проїзд|40347303,51943843,51943845
|Гайсинська вулиця|51247410
|Геофізиків вулиця|34798358
|Глухівська вулиця|31145197
|Громадська вулиця|140226226
|Грузинська вулиця|50439789
|Добробутна вулиця|311905502
|Жашківська вулиця|124093610,293125201
|Залізнична вулиця|51113965
|Згурівська вулиця|80227429
|Карпатська вулиця|23706866
|Клеманська вулиця|5180341
|Кобзарська вулиця|31165001,31165040
|Козелецька вулиця|133194394,222864960,303870355
|Комбінатна вулиця|165739402
|Комунальна вулиця|172819175,344875953,344875954
|Корабельна вулиця|5169584
|Крутогірна вулиця|80227439
|Куп’янська вулиця|23707777
|Лермонтова вулиця|32059023,98000402
|Листопадна вулиця|70258554,347271531
|Мальовнича вулиця|68254618
|Медвинська вулиця|27838170
Металістів вулиця||
|Моринецька вулиця|31236207
|Мурманська вулиця|38099231,179950530
|Міжнародна вулиця|39643947
|Осокорська вулиця|126603341,127264792
|Петрівська вулиця|5169498
|Планетарна вулиця|8389183
|Приколійна вулиця|192394763,192394764
|Промислова вулиця|8388635,117298892
|Ржищівська вулиця|111859739
|Ростовська вулиця|31236259,364810617,365118009
|Таврійська вулиця|150549808
|Тагільська вулиця|31753813
|Тепловозна вулиця|24802181,141492120,169010501,188405005,188405007,298495646
|Терешкової вулиця|116874495
|Теслярська вулиця|113679241
Українська вулиця||
|Фастівська вулиця|32695541
|Федьковича вулиця|80227400,139353103
|Центральна вулиця|67218843,133051069,192682962
|Яготинська вулиця|31317797
|Полковника Шутова вулиця|33120104,257909970
|Березневий провулок|117403161,117403192
|Богунський провулок|152213966,197194459
|Веселковий провулок|52958725
|Вешенський провулок|117067773
|Гаванський провулок|52948923
|Геофізиків провулок|117302006
|Диканський провулок|30283035
|Заводський провулок|149356123
|Загородній провулок|30283034
|Заповітний провулок|166219985
|Косогірний провулок|139863599
|Кузбаський провулок|363582045
|Литовський провулок|334372705,334372707
|Любарський провулок|149381389
|Лікарняний провулок|45043035
|Малинський провулок|31891763
|Навчальний провулок|152794839
|Орловський провулок|155847925
|Остерський провулок|238166664
|Охтирський провулок|8161102
|Паровозний провулок|238172707
|Пархоменка провулок|170877207
|Полянський провулок|312679886
|Радянський провулок|123459588
|Сквирський провулок|60991257
|Стадіонний провулок|135291796,355418700
|Уральський провулок|148054677,347271519,347271520
|Ушинського провулок|33730887
|Федьковича провулок|80227440
|Хортицький провулок|152799113
|Хутірський провулок|152786471
|Черешневий провулок|152790190
|Олександра Матросова вулиця|31317798
|Бакинських Комісарів провулок|52175898
|Володимира Винниченка вулиця|24853581
|Полковника Затєвахіна вулиця|218301625
|В’ячеслава Липинського вулиця|4356996
|Володимира Маяковського вулиця|98287247
|Центрально-Садова вулиця|165819924
|Московський міст|23145425,23145427,23145431,26560528,26560529,26560530
|Європейська площа|5155937,31766222,46975848,62799107
|Конституції площа|23692647
|Подільський узвіз|5169481,289897540,289897676,289897730
|Автопаркова вулиця|34798360
|Апельсинова вулиця|232268520
|Батуринська вулиця|34370884
|Берестецька вулиця|5158700
|Бобринецька вулиця|117338824
|Буковинська вулиця|152789919,152789925
|Біломорська вулиця|25001598
|Василівська вулиця|23708549
|Вифлеємська вулиця|23120907,100466831,353105148
|Воровського вулиця|117403213
|Вчительська вулиця|141267897
|Вільшанська вулиця|37914364,81396296
|Гвардійська вулиця|15401741,60991250
|Демидівська вулиця|59485135
|Дмитрівська вулиця|5155909,8160941,31118073,35635460,70116718,70116719,70117113,70117114,70117121,70204023,70204025
|Дніпровська вулиця|151482061
|Добролюбова вулиця|112366029
|Енергетиків вулиця|28792640
|Знам’янська вулиця|37811103
|Золочівська вулиця|31236059,289915345
|Калінінська вулиця|99564348
|Камишинська вулиця|116154048,116154062
|Кареловська вулиця|31165102
|Кемеровська вулиця|5169598
|Кишинівська вулиця|33066072,33066091
|Кожум’яцька вулиця|31171848,229288907,229288908
|Козятинська вулиця|23694091
|Комбайнерів вулиця|98603831
|Конотопська вулиця|124523998,167722871,167722875
|Криворізька вулиця|60991271
|Кукурудзяна вулиця|157665050
|Лауреатська вулиця|126339219,197448998
|Лебединська вулиця|5169597
|Локомотивна вулиця|98456937,182921644,182921645
|Любомирська вулиця|112573901,119024065,126611513,126611514
|Лютобинська вулиця|52175892
|Лісостепова вулиця|235180883
|Маршальська вулиця|152789923
|Мельниченка вулиця|36728430
|Миронівська вулиця|23706862,327134320
|Молочанська вулиця|25301958
|Одоєвського вулиця|39534500
|Оранжерейна вулиця|5169577,51048971,170927520
|Пирятинська вулиця|114115346
|Прип’ятська вулиця|89652870,198365499
|Профінтерну вулиця|130206855
|Рубежівська вулиця|31838612
|Сеноманська вулиця|166696314
|Смородинова вулиця|157665056
|Сорочинська вулиця|154714958
|Станюковича вулиця|52175907
|Старицького вулиця|291702277
|Суздальська вулиця|30666852
|Таганрозька вулиця|238166671
|Таращанська вулиця|31838176
|Ужгородська вулиця|60991279
|Фестивальна вулиця|36889191,135998181,135998183
|Фізкультури вулиця|4357098,8142341,8142342
|Челюскінців вулиця|55384362
|Чернівецька вулиця|23706877
|Чигиринська вулиця|31122269
|Шепетівська вулиця|324892857
|Бердянський провулок|85274979
|Бобруйський провулок|31146091
|Броварський провулок|117174453
|Бурмистенка провулок|60991247
|Верболозний провулок|52958721,52958722
|Волховський провулок|143947701
|Гомельський провулок|31146097
|Грузинський провулок|50440015
|Енергетиків провулок|29087647
|Землянський провулок|114114924
|Кадіївський провулок|117174454
|Карельський провулок|69977196
|Киянівський провулок|4357006
|Кобзарський провулок|31236531
|Колекторний провулок|117298898
|Котовського провулок|55384363
|Куп’янський провулок|165382845
|Майкопський провулок|48536278
|Моринецький провулок|31236066
|Московський провулок|130206851,130206854
|Одоєвського провулок|318283622,318283624
|Оскольський провулок|79482234
|Осокорський провулок|324310977,324310978
|Панфіловців провулок|24696390
|Подільський провулок|31767140
|Промисловий провулок|59151529
|Самбірський провулок|152798689
|Старицького провулок|31146074
|Таврійський провулок|31146093
|Тагільський провулок|52958724
|Телеграфний провулок|323408790
|Тихвінський провулок|49151183
|Тихорецький провулок|141259558
|Тобольський провулок|124523993
|Фролівський провулок|45205626
|Фізкультури провулок|52305073
|Харківський провулок|30282154
|Цимлянський провулок|4356990
|Подільський мостовий перехід|22648531,195033038
Вишгородська 150 вулиця||
|Русанівський міст|23278430,107288485
|Врублевський узвіз|130279866,173457509,301723757,301723760
|Голосіївська площа|95932384,116451447,127369913
|Дніпровський узвіз|25715824,158071184,158071186,158195497,179942663
|Лук’янівська площа|289885127,289887854
|Михайлівська площа|62818444,156332750
|Привокзальна площа|5180460
|Авторемонтна вулиця|5169552
|Астрономічна вулиця|99564955
|Бердичівська вулиця|23691989
|Биківнянська вулиця|117067771
|Брусилівська вулиця|31842676
|Будіндустрії вулиця|37337129,241557899
|Винахідників вулиця|31140366,238166672
|Газопровідна вулиця|5217582,60738037
|Глибочицький проїзд|33124833,38083241
|Дніпровський проїзд|30746241,37558186,276796041
|Добрининська вулиця|5180041,5180042,41490357,41490360,41542817,41542818,60258509,185585312,244498100
|Дунаєвського вулиця|136217875
|Екскаваторна вулиця|44781209,44781210,304023356
|Закарпатська вулиця|127318020,152809251
|Золотоніська вулиця|152786236
|Кисловодська вулиця|117338830,261981485
|Комуністична вулиця|55536055
|Коноплянська вулиця|5169470,8161028,295018316,295018318
|Кооперативна вулиця|150259808
|Коростенська вулиця|31838158
|Корчуватська вулиця|152787304,349272032,349272036,349272037
|Кочубеївська вулиця|152212610
|Краматорська вулиця|48536277
|Магістральна вулиця|127708342
|Малоземельна вулиця|235118909
|Меліоративна вулиця|162781714
|Москворіцька вулиця|99564357
|Новоселицька вулиця|112366580
|Островського вулиця|34994648
|Платонівська вулиця|51179718,135291791
|Провідницька вулиця|148224272
|Пролетарська вулиця|157684240
|Профспілкова вулиця|52175891
|П’ятигорська вулиця|80227442,158209708,234342730
|Райгородська вулиця|152598144
|Риболовецька вулиця|160199108
|Рокитнянська вулиця|134386616,134386617
|Словечанська вулиця|80227436
|Стратонавтів вулиця|157269897
|Трактористів вулиця|52175894
|Трускавецька вулиця|23693031,35380430,214317120,214317124
|Труханівська вулиця|23704487,27010612,27010614,28188370,164153790,164153791,165222122,165222123
|Холмогорська вулиця|80201148,80201150,195220757
|Чайковського вулиця|320801960
|Чорногірська вулиця|27325960,349887322,349887323,349887324
|Чорноморська вулиця|52948921
|Бобринецький провулок|117173742
|Буковинський провулок|235425670
|Визволителів проспект|52024353,52024356,244238019
|Винахідників провулок|238166666
|Вільшанський провулок|114791594,114791595
|Гродненський провулок|52175897
|Дубровицький провулок|168743834
|Дунаєвського провулок|136217741
|Звіринецький провулок|81521662,81521677
|Козятинський провулок|24696037
|Лисичанський провулок|23707800
|Лисогірський провулок|126495094
|Люботинський провулок|52175904
|Марганецький провулок|238172704
|Молочанський провулок|30283033
|Новонародний провулок|23708541
|Островського провулок|117298893
|Пилипівський провулок|242068939
|Пирятинський провулок|114115344
|Путивльський провулок|117338828
|Рубежівський провулок|31891764
|Сніжнянський провулок|112388035
|Стратегічний провулок|71138070
|Таганрозький провулок|238166668
|Таращанський провулок|31838172,31838173
|Тихонівський провулок|217981339
|Ужгородський провулок|85390089,85390090,197177270
|Устимівський провулок|122032367,166464500,166563044
|Добровольчих батальйонів вулиця|23694058
|Венеціанський міст|32488744
|Гостомельське шосе|23289206,130230022,130230024,156003877
|Богуславський узвіз|148174460
|Волгоградська площа|23239901,189530812,189530813,189530814
Житньоторзька площа||
|Ленінградська площа|5180439,5180703,5180706,5180707,23120537,23120539,23120540,23120541,23120543,24560846,24563528,24563529,24563530,37920133,97947889,171266227,199200048,199200050,314996621,314996622
|Луначарського площа|132155659,189542451,244321864
|Смородинський узвіз|31272510,337937506
|Фрометівський узвіз|112705043,230258260
Балакліївська вулиця||
|Городищенська вулиця|31145254
|Гостомельська вулиця|31838161
|Деревообробна вулиця|37337135
|Дзержинського вулиця|98000399
|Достоєвського вулиця|52958717
|Житньоторзька вулиця|8160998,27869577,27869579
|Комсомольська вулиця|8389174,8389181,55536602,150259807,232268521
|Кондукторська вулиця|32667901,182921639
|Красноводська вулиця|31145229
|Краснодонська вулиця|32667880,182921640,182921641,182921642,182921657,198571789,255848291
|Краснокутська вулиця|218724669
|Лобачевського вулиця|218724469
|Нижньоключова вулиця|27486161
|Новозабарська вулиця|145129138
|Новоросійська вулиця|238166665
|Павлоградська вулиця|39534499
|Паустовського вулиця|23706867
|Переяславська вулиця|31145228
|Першотравнева вулиця|160531902
|Попільнянська вулиця|37811100
|Радомишльська вулиця|291702278
|Ромоданівська вулиця|31317796
|Світлогірська вулиця|168572175
|Селекціонерів вулиця|118713881
|Спартаківська вулиця|323414166
|Тираспільська вулиця|31832203
|Томашпільська вулиця|98868003
|Ціолковського вулиця|126631673,126631674
|Айвазовського провулок|313697958
|Артезіанський провулок|120065070
|Астраханський провулок|32644932
|Биківнянський провулок|117067772
|Голосіївський провулок|115614829
|Голосіївський проспект|25518288,25518331,27106797,41385343,70257667,70257670,74681275,84039066,84039079,93297916,93297918,97947890,97947896,97947897,107416858,107417243,107469394,107533945,111601774,111746012,111763242,113404175,114009616,127607194,136523690,149880949,149882772,150544410,163406536
|Докучаєвський провулок|28998871
|Кочубеївський провулок|152212608
|Краматорський провулок|48536274
|Курганівський провулок|196886826
|Кустанайський провулок|112704216
|Лук’янівський провулок|246816114,359612617
|Луначарського провулок|97869502,165739414
|Новоселицький провулок|112388033
|Обсерваторний провулок|345639277
|Платонівський провулок|51179719
|Правобережний провулок|154714935
|Пролетарський провулок|80201154
|Профспілковий провулок|52175899
|П’ятигорський провулок|60991245
|Розважівський провулок|52958732
|Теремківський провулок|166488830
|Холмогорський провулок|112888139
|Хутояровський провулок|60991246
|Чернігівський провулок|30282157
|Ясинуватський провулок|141530929
|Наддніпрянське шосе|26131546,31879846,42489899,217334422,217334424,336521987
|Володимирський узвіз|130279864,130279865,307952219
|Архітекторська вулиця|27837143
|Верхньогірська вулиця|27325869
|Верхньоключова вулиця|196891741
|Володимирський проїзд|4352888,106649775
|Добросусідська вулиця|140128196
|Звенигородська вулиця|31842201
|Колективізації вулиця|179977943
|Копайгородська вулиця|31145284
|Короленківська вулиця|4357040,5155946
|Котляревського вулиця|149480188
|Кіровоградська вулиця|32065709,35400182,38644978,51294198,74013851,74722535,75225023,75225049,75225063,130206847,134103770,151399644,203440650,203440651,248424685
|Магнітогорська вулиця|38666041
Машиністівська вулиця||
|Новобродівська вулиця|119300379,171661501
|Пржевальського вулиця|151366460
|Чернишевського вулиця|70259988,70259989
|Індустріальний провулок|8388578
|Автозаводський провулок|5158709
|Васильківський провулок|60991242
|Високовольтний провулок|53721421,59483962,59513348
|Деревообробний провулок|8386527
|Комсомольський провулок|59151326
|Красноводський провулок|31145257
|Краснокутський провулок|52333274
|Новопечерський провулок|31572407,31842156
|Тимірязєвський провулок|112385705
|Петропавлівська площа|31105690
|Севастопольська площа|5169525,8387185,23234092,38644988,38644989,38644991,182891940,214303349
|Старообухівська траса|113228414
|Автотранспортна вулиця|59151526
|Електротехнічна вулиця|5218424
Калінінградська вулиця||
|Крушельницького вулиця|60545125
|Новомічурінська вулиця|141267892,141267893
|Організаторська вулиця|140226227
|Повітрофлотська вулиця|74728188,286667050
|Станіславського вулиця|35855854
|Трахтемирівська вулиця|152794838,287751749,287751751
|Університетська вулиця|23708534,122032368,290293748
|Добросусідський провулок|151366646
|Кантемирівський провулок|117067774
|Кіровоградський провулок|152218019
|Магнітогорський провулок|298140780,349578003,349578004
|Повітрофлотський міст|23087180,23234199
|Інтернаціональна площа|5169677,5169678,5169679,8161090,37555812,50071503,50071504,133651377,191148480
|Ближньопечерська вулиця|81247756,81247827
|Золотоворітський проїзд|23909966,271393339
|Новокорчуватська вулиця|152789924
|Червоноармійська вулиця|55384905
|Маломарганецький провулок|238172709
|Нижньоюрківський провулок|8393346
|Новонаводницький провулок|154714957
|Петропавлівський провулок|157074390
|Червоноармійський провулок|52083778,114797566,248424681,248424682,290300196
|Старобориспільська вулиця|25616601,26945064,39580361,40549376,40549378,40549379,44070722,191920721,191920734,198664503,198664504
|Червоногвардійський провулок|51559478
