1-й узвіз Зінцева Балка|1-й Зінцева Балка узвіз|129095788,315474945
10-а лінія 6-ї ст. Люстдорфської дороги вулиця|10-а 6-ї ст. Люстдорфської дороги вулиця лінія|162272248
11-а лінія 6-ї ст. Люстдорфської дороги вулиця|11-а 6-ї ст. Люстдорфської дороги вулиця лінія|162272254
12-а лінія 6-ї ст. Люстдорфської дороги вулиця|12-а 6-ї ст. Люстдорфської дороги вулиця лінія|162272258
2-й узвіз Зінцева Балка|2-й Зінцева Балка узвіз|317121740
2 лінія вулиця|2 вулиця лінія|158880076
60 років СРСР вул.|60 років СРСР вулиця|171367200
Барьске Шосе 1-й кілометр вулиця|1-й Барьске Шосе кілометр вулиця|225069121,239926788
Бічна Івана Миколайчука вулиця|Івана Бічна Миколайчука вулиця|229648920
Бічна Тараса Шевченка вулиця|Тараса Бічна Шевченка вулиця|171853265
Віце-Адмірала Синецкий вулиця|Віце-адмірала Синецкий вулиця|138451912,139219188
Волошина Августина вулиця|Августина Волошина вулиця|321705604
вул. 2-я Сортовипробувальна|2-я Сортовипробувальна вулиця|188287368
вул. Леніна|Леніна вулиця|155861824
вул. Лесі Українки|Лесі Українки вулиця|317791424
вул. Лісова|Лісова вулиця|321437217
вул. Лугова|Лугова вулиця|321272263,321272264,321272265
вул. Міцкевича|Міцкевича вулиця|317792343
вул. Осiння|Осiння вулиця|145819614
вул. Профспілкова|Профспілкова вулиця|227460043
вул. Чорноморська|Чорноморська вулиця|188287407,227460040
вул. Шевченко|Шевченко вулиця|188289299,315917350,315917992
Вулиці 21-го МЮДу 3-й провулок|3-й Вулиці 21-го МЮДу провулок|185395339
Вулиці Західної 4-й тупик|4-й Вулиці Західної тупик|185997993
Ганопільске  шосе|Ганопільске шосе|58116695
Горького вул.|Горького вулиця|171367205
Зелена вул.|Зелена вулиця|316675139,316675140
Ізюмська 2-а вулиця|2-а Ізюмська вулиця|39268866,39268867
кв. Ленинского Комсомола|Ленинского Комсомола квартал|301889792,301889793,301890958
кв. Молодёжный|Молодёжный квартал|306581506
Київське Шосе 8-й кілометр вулиця|8-й Київське Шосе кілометр вулиця|129646801
Княгини Ольги улица|Ольги Княгини улица|322202184
Куленія Леона вулиця|Леона Куленія вулиця|267914406
Ленина проспект / Фрунзе улица|Ленина / Фрунзе улица проспект|120923314
Лесі Українки вул.|Лесі Українки вулиця|171367210
Марії Демченко 1-а лінія|1-а Марії Демченко лінія|31766197
Мічуріна вул.|Мічуріна вулиця|316675143,316675144
Молодіжна вул.|Молодіжна вулиця|316675142
Налічний 7-й провулок|7-й Налічний провулок|239081105
Незалежності вулиця (1-й міст)|Незалежності (1-й міст) вулиця|319612674
Нова вул.|Нова вулиця|316675145,320947683,320947684,320947685
Озерна вул.|Озерна вулиця|316675146
Павела Йозефа Шафарика вулиця|Йозефа Павела Шафарика вулиця|155581640
пер. Больничный|Больничный переулок|180633766
пер. Пушкина|Пушкина переулок|233896272
Пилипа  Орлика вулиця|Пилипа Орлика вулиця|235094330
пл. Свободи|Свободи площа|301373105,301498616
Подольська вул.|Подольська вулиця|316675147
Поліни  Осипенко вулиця|Поліни Осипенко вулиця|237264666
Пролетариат Донбаса кв.|Пролетариат Донбаса квартал|132617674
Розумовський 1-й провулок|1-й Розумовський провулок|160931601,160931609,160931612,160931626,160931636
Садова вул.|Садова вулиця|265822037,265822052
Селянська вулиця (15-я линия)|Селянська (15-я линия) вулиця|108127184
Тимірязєва 5-й провулок|5-й Тимірязєва провулок|258750040,258750041,258750042
Тиха вулиця (Постайні)|Тиха (Постайні) вулиця|319872710
ул. 2-я Сортоиспытательная|2-я Сортоиспытательная улица|188287368
ул. Академика Белянкина|Академика Белянкина улица|289505079,294125968
ул. Вагина|Вагина улица|304624528
ул. Вишневая|Вишневая улица|183645396,183645408
ул. Гагарина|Гагарина улица|180630087,183645420
ул. Гоголя|Гоголя улица|183645437
ул. Днестровская|Днестровская улица|183645446
ул. Дружбы|Дружбы улица|183645415
ул. Жукова|Жукова улица|164057175,321956462
ул. Зеленая|Зеленая улица|183645401
ул. Ивана Ротты|Ивана Ротты улица|183645399
ул. Калинина|Калинина улица|188289327
ул. Киевская|Киевская улица|180631882,180632029
ул. Кирова|Кирова улица|180632313,183645403,299645401
ул. Колхозная|Колхозная улица|309998373
ул. Космонавтов|Космонавтов улица|180630085
ул. Ленина|Ленина улица|155861824
ул. Ломоносова|Ломоносова улица|181009057
ул. Малая|Малая улица|183645421,233896285
ул. Мелиоративная|Мелиоративная улица|233896263
ул. Мира|Мира улица|304953635,309991182,74125785
ул. Мойсеева|Мойсеева улица|183645418
ул. Набережная|Набережная улица|180631648
ул. Наливайка|Наливайка улица|292198543
ул. Новая|Новая улица|183645423,183645445
ул. Озерная|Озерная улица|180633765,180633769
ул. Осипова|Осипова улица|180632329
ул. Пешехонова|Пешехонова улица|183652719
ул. Победы|Победы улица|180633230
ул. Приднестровская|Приднестровская улица|180631649,180633767
ул. Профсоюзная|Профсоюзная улица|227460043
ул. Пушкина|Пушкина улица|183645448
ул. Садовая|Садовая улица|183645454
ул. Сатова|Сатова улица|183645444
ул. Севастопольская|Севастопольская улица|181668405
ул. Степная|Степная улица|183645395,183645422
ул. Тарасенко|Тарасенко улица|183645456
ул. Тихая|Тихая улица|233896260
ул. Указного|Указного улица|183645410
ул. Уютная|Уютная улица|233896257
ул. Фрунзе|Фрунзе улица|180632314
ул. Черноморская|Черноморская улица|188287407,227460040
ул. Чехова|Чехова улица|183645426,183645428
ул. Чкалова|Чкалова улица|183645393
ул. Шевченко|Шевченко улица|183645424,188289299,315917350,315917992
ул. Школная|Школная улица|233896275
ул. Щорса|Щорса улица|183645425
Шкільний пров.|Шкільний провулок|279350006
Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода) вулиця|148112944
