|11-а Лінія|11-а лінія|106089998
|1-й Ігоря Муратова провулок|1-й Тіняковський провулок|185802436
|2-й Ігоря Муратова провулок|2-й Тіняковський провулок|185853212
|Chekhov street|Чехова|148890730
|Olehivska Street|Олегівська вулиця|384988192
|Академіка Волкова вулиця|Транспортна вулиця|184546568
|Андріївська вулиця|Кубасова вулиця|34699688
|Бакинских Комисаров улица|Бакинських Комісарів вулиця|145109061
|Бахмутская вулиця|Артема вулиця|135289283
|Бориса Шрамка вулиця|Дацька вулиця|120418172
|Братів Савченків вулиця|Савченка вулиця|169332202
|Ванди Біневськой провулок|Джерельний провулок|181264317
|Велика Панасівська вулиця|Котлова вулиця|34702212,89529678,120418169,120418930,131630898,131630899,131630900,131670492,188636038,204094857,383036880
|Восьмого Березня вулиця|Першої Маївки вулиця|109582437
|Кар'єрний тупик|Каръерный тупик|148010118
|Карякінська вулиця|Ростовська вулиця|34080124
|Козаченка вулиця|Козаченко вулиця|307938865
|Колійний провулок|Піщаний провулок|86859486
|Ленiна вулиця|Ленiна  вулиця|400451090
|Лозовеньківський проспект|Окружна дорога|30173400,156597060,159813362,159813363,159815292,159815293,159815294
|майдан Павловський|Павловська площа|23757595,23861941,38240751,159981419,197843257,198082110,198082111,208446072
|Міщенковська вулиця|Лісова вулиця|34838171,185676612
|Молодежная улица|Молодіжна вулиця|137572682,304386665,304386676,333432096
|Московський проспект|Індустріальний проспект|255405131,260997155
|Носаль Є. І. вулиця|Носаль вулиця|136240219,395269031
|Об’їздна вулиця|Об’їзна вулиця|202938490
|Озерная улица|Озерна вулиця|336116218
|Оскольська вулиця|Індустріальний проспект|29110731,121791109
|Покровська церква|Поштова вулиця|174180195
|провулок Грищенка|Грищенко вулиця|400220181
|Радивилівська вулиця|Піонерська вулиця|364213595
|Рози Люксембург переулок|Рози Люксембург вулиця|175083114
|Садовая вулица|Садова вулиця|123764084
|Симферопольское шоссе 2|Сімферопольське шосе|38169952
|Соняшникова вулиця|Балашівська вулиця|131860045,134690294
|Терихівська вулиця|Скорохода вулиця|34679755,86463430
|Тимірязєва провулок|Тимирязєва провулок|38651053
|улица Ленина|Леніна вулиця|396763280
|Чайкиної вулиця|Чайкіної вулиця|262721205
|Чаплієвська вулиця|Миру вулиця|158361441
|Шкільна вулиця|Чкалова вулиця|242337057
|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
|Юрія Кондратюка провулок|Івана Кулика в’їзд|34838612
