|1-й Герцена провулок|114352213
|1-й Матеріальний провулок|115559863
|1-й Низгірецький провулок|162456356
|1-й Південний провулок|113618943
|1-й Піонтковського провулок|74720893
|1-й Рози Люксембург провулок|115559875
|1-й Степанюка провулок|162458133
|1-й Суворова провулок|115559862
|1-й Фабриціуса провулок|155712058
|1-й Червоний провулок|114874420
|1-й Шелушкова провулок|97071445
|10-ї П’ятирічки вулиця|89242992
|10-ї П’ятирічки провулок|89243013
|12-го Жовтня вулиця|162497706
|16-го Липня вулиця|155712055
|2-й Герцена провулок|114352186
|2-й Матеріальний провулок|115559873
|2-й Низгірецький провулок|162456357
|2-й Південний провулок|113618941
|2-й Піонтковського провулок|89242996
|2-й Рози Люксембург провулок|115559864
|2-й Степанюка провулок|162458134
|2-й Суворова провулок|114732234
|2-й Фабриціуса провулок|155712048
|2-й Червоний провулок|114874419
|2-й Шелушкова провулок|97071446
|25-го Жовтня вулиця|74720921
|3-й Південний провулок|113618945
|3-й Шелушкова провулок|95601367
|30-річчя Перемоги вулиця|78677826,78677832,83382945,83802825,83802828
|4-й Шелушкова провулок|109442722,109442723
|5-й Шелушкова провулок|97071429
|6-й Шелушкова провулок|97074201
|70-річчя СРСР вулиця|113338938
|9-го Січня вулиця|89455029
|Академіка Корольова вулиця|114874423
|Академіка Корольова провулок|114874425
|Академіка Павлова вулиця|74720953
|Аширбекова вулиця|113618964
|Аширбекова провулок|114352198
|Березнева вулиця|113338942
|Білопільська вулиця|74720966
|Богдана Хмельницького вулиця|89184313,160063409,160063410
|Богунська вулиця|109442725
|Бразульського вулиця|113618955
|Бразульського провулок|113618968
|Будівельників вулиця|93343806
|Будьонного вулиця|89452648,110279283
|Будьонного провулок|89455076
|В’ячеслава Чорновола вулиця|89221516
|Веселий провулок|114732235
|Весняна вулиця|114352194
|Ветеринарний провулок|97071413
|Вишнева вулиця|162497690
|Вільхова вулиця|157280931
|Вінницька вулиця|83382941
|Войкова вулиця|113338947
|Володарського вулиця|74720907,74720933,74720945
|Володарського провулок|115559872
|Волочаївська вулиця|26117093,220719635,220719636
|Гагаріна вулиця|89455085
|Газопровідна вулиця|162458131
|Газопровідний провулок|162458132
|Генерала Ватутіна вулиця|74720895,89455045
|Генерала Ватутіна провулок|156650861
|Генерала Леселідзе вулиця|92742473
|Генерала Луппова вулиця|74720896
|Генерала Панфілова вулиця|114732240
|Героїв Перекопу вулиця|155712054
|Герцена вулиця|114352185
|Гоголя вулиця|114352182
|Гоголя провулок|114352212
|Горького вулиця|74720923
|Гранична вулиця|162497691
|Дзержинського вулиця|74720889
|Димитрова вулиця|31993325
|Дружби вулиця|113618942
|Енгельса вулиця|109013094
|Енгельса провулок|109013095
|Європейська вулиця|31191196,31191208,31191210,31191212
|Житниченка вулиця|89219977
|Житомирська вулиця|31993332,74720959,78677824
|Жовтнева вулиця|89238051
|Жуковського вулиця|114352208
|Жуковського провулок|114352190
|Завадського вулиця|92742469,93343789
|Заводська вулиця|93343801
|Заводський провулок|93449904
|Залізнична вулиця|113651023
|Зарічна вулиця|115559874,115559877
|Зарічний провулок|115559866
|Зелена вулиця|116050655
|Зелений провулок|116050657
|Івана Федорова вулиця|116050652
|Івана Федорова провулок|116050650
|Іллічівська вулиця|89447887
|Індустріалізації вулиця|74720935
|Інтернаціоналістів вулиця|113338943
|Калініна вулиця|113338946
|Карла Маркса вулиця|74720913
|Карла Маркса провулок|156348891
|Квітнева вулиця|92742475
|Ківський провулок|89443596
|Клари Цеткін вулиця|116050651
|Клари Цеткін провулок|116050658
|Колективізації вулиця|74720917,92742477
|Комарова вулиця|113618948
|Комсомольська вулиця|89455025,110233048
|Короленка вулиця|193859152,193860284
|Короленка провулок|110227246
|Космічна вулиця|113338949
|Космічний провулок|113338940
|Котляревського вулиця|89240191
|Котляревського провулок|89447889
|Котовського вулиця|74720962,255646417
|Коцюбинського вулиця|89450640,153107564
|Коцюбинського провулок|89450605
|Красіна вулиця|74720939,74720951
|Красіна провулок|113618946
|Крилова вулиця|160950999
|Крилова провулок|157280932
|Куйбишева вулиця|89232472
|Куйбишева провулок|162801496
|Лабораторний провулок|115559871
|Левадна вулиця|109442719
|Левадний провулок|109442718
|Леніна провулок|95601373
|Лесі Українки вулиця|114352193
|Лесі Українки провулок|114352195
|Лілі Карастоянової вулиця|74720955,89184314,156348888
|Ломоносова вулиця|162456355
|Лугова вулиця|89450621,155712043
|Макаренка провулок|89241091
|Максима Рильського вулиця|114352199
|Максима Рильського провулок|114352206
|Маложитомирський провулок|164609872
|Матеріальна вулиця|115559868
|Медична вулиця|83801033
|Металістів вулиця|95933051,95933052
|Миколи Лисенка вулиця|114352184
|Миколи Островського вулиця|92742471,93343805
|Миру вулиця|31993333
|Молодіжна вулиця|155712057
|Мурованка вулиця|93014762
|Мучна вулиця|92742476
|МЮДа вулиця|95601366
|Надії Крупської вулиця|113618970
|Найдіна вулиця|89455092
|Наркоматівська вулиця|93343803
|Наркоматівський провулок|93449902
|Низгірецька вулиця|74720957,89185053
|Нова вулиця|92742474
|Новоіванівська вулиця|95601368
|Новоіванівський провулок|97071426
|Огибна вулиця|113618939
|Озерна вулиця|162497692
|Озетівська вулиця|92721476
|Олександра Довженка вулиця|114352189
|Олександра Довженка провулок|114352205
|Осипенка вулиця|109442724
|Паризької Комуни вулиця|89236125,190645989
|Пархоменка вулиця|89450636
|Петровського вулиця|89231724
|Південна вулиця|113338937
|Піонтковського вулиця|74720937,89242998,89243002
|Піщана вулиця|89450611
|Поштовий провулок|157851908
|Пригородна вулиця|157280933
|Профсоюзна вулиця|114874424,162497693
|Профсоюзний провулок|162497694
|Пушкіна вулиця|74720918,157844368,157844369
|Радісна вулиця|113338951
|Раскової вулиця|39443072
|Раскової провулок|89443595
|Рафінадна вулиця|114874422
|Річна вулиця|108008984,157851909
|Річний провулок|157851910
|Робітнича вулиця|89239044
|Рози Люксембург вулиця|114732222
|Руська вулиця|162463952
|Сабурова вулиця|74720940,157851911
|Сабурова провулок|94055117
|Садова вулиця|83382944,194779860
|Сакко і Ванцетті вулиця|74720915
|Сакко і Ванцетті провулок|164609873
|Свердлова провулок|109382152
|Семена Ковпака вулиця|157851912
|Серафимовича вулиця|114874421
|Серафимовича провулок|114874426
|Сестер Сломницьких вулиця|74720924
|Сєрова вулиця|89241690
|Сєрова провулок|89450614
|Сімака вулиця|114352201
|Сімака провулок|114352202
|Соснова вулиця|108008979,108008981
|Сосновий провулок|108008980
|Спартаківська вулиця|89450607
|Стадіонна вулиця|95933053
|Станційний провулок|97071428,97071433
|Стара вулиця|113338945
|Тельмана вулиця|114732236,156657134
|Тельмана провулок|116050659
|Тихий провулок|156348889
|Торгова вулиця|95934658
|Травнева вулиця|156650863
|Транспортна вулиця|157851913
|Трудова вулиця|109382156
|Тургенєва вулиця|89447885
|Українська вулиця|89243017
|Ульянової вулиця|114352625
|Урожайна вулиця|74720922,108008985
|Урожайний провулок|162463939
|Фабриціуса вулиця|155712049,155712053
|Фруктова вулиця|115559860
|Фруктовий провулок|115559861,115559867
|Фрунзе вулиця|83382942
|Фрунзе провулок|97071441
|Хазяйственна вулиця|116050656
|Хазяйственний провулок|116050661
|Ціолковського вулиця|113618960
|Ціолковського провулок|113338948
|Чапаєва вулиця|74720899,162463947
|Чапаєва провулок|162463940
|Червона вулиця|89185052
|Червоної Авіації вулиця|155712042
|Червонотравнева вулиця|74720894,89233791,89233792
|Черняховського вулиця|115559859,115559876
|Чехова вулиця|89445810
|Чкалова вулиця|162497695
|Чкалова провулок|97071423
|Чуднівська вулиця|74720944
|Шевченка вулиця|31993322
|Шелушкова вулиця|97071419,187567765
|Ширшова вулиця|160063411,162463954
|Шолом-Алейхема вулиця|74720948,83802824
|Щорса вулиця|164609874
|Юрія Гагаріна вулиця|113338939
|Яблунева вулиця|113338941
|Яблуневий провулок|113338950
