Автономна Республіка Крим|Веселая улица|Весела вулиця|148826918
Автономна Республіка Крим|Крупской улица|Крупська вулиця|258734564
Автономна Республіка Крим|Матяхина переулок|Матяхіна провулок|272921005
Автономна Республіка Крим|Санаторная улица|Шкільна вулиця|338941249
Автономна Республіка Крим|улица Гагарина|Гагаріна вулиця|105136350
Автономна Республіка Крим|улица Крупской|Крупської вулиця|97532905,97532908
Автономна Республіка Крим|улица Матросова|Матросова вулиця|260620816,260620840,260620841,260620851
Автономна Республіка Крим|улица Чкалова|Чкалова вулиця|97533681,264635943
Вінницька область|2-й Гніванського Шосе провулок|2-й Гніванського шосе провулок|125729493
Дніпропетровська область|Дно карьера|Дно кар'єра|161255355
Дніпропетровська область|Кірова вулиця Кирова улица|Кірова вулиця|250079329
Донецька область|Верхньошевченківський провулок|Верхнешевченківский провулок|171633340
Донецька область|Горького улица|Горького вулиця|336559661
Донецька область|Западный переулок|Заводський провулок|336594620,336594621
Донецька область|Магеллана Ф. вулиця|Магеллана вулиця|210554239
Донецька область|площадь Ленина|площа Леніна|106873201
Донецька область|Привокзальная улица|Добролюбова провулок|279050463
Донецька область|Скелевая улица|Смирнова вулиця|183666170
Донецька область|Советская улица|Радгоспна вулиця|111621239,115466741,336594652
Донецька область|ул. Богдана Хмельницкого|Богдана Хмельницького вулиця|169690836
Донецька область|улица Университетская|Університетська вулиця|10503390,24520257,180916997,203796935,203796936,204000180
Закарпатська область|Sport út|Спортивна вулиця|263736875
Запорізька область|40-Річчя Жовтня вулиця|40-річчя Жовтня вулиця|220886021
Запорізька область|50 Років СРСР вулиця|50 років СРСР вулиця|38723164,67118549,94337890
Запорізька область|60-Річчя Жовтня вулиця|60-річчя Жовтня вулиця|110016927
Івано-Франківська область|100 Років Нафтовиків вулиця|100 років Нафтовиків вулиця|278609092
Івано-Франківська область|16-го Липня вулиця|16-го липня вулиця|344279212
Івано-Франківська область|ДУбина вулиця|Дубина вулиця|267598137
Київ|Селянська вулиця (15-я лінія)|Селянська вулиця|108127184,370310331
Київська область|1-я лінія|1-а лінія|76858025
Київська область|11-а Лінія|11-а лінія|106089998
Київська область|2-а Лінія|2-я Лінія|343221568
Київська область|2-я лінія|2-а лінія|76858269
Київська область|Дімітрова вулиця|Димитрова вулиця|37678473
Київська область|Карла Макргса вулиця|Карла Маркса вулиця|259065920
Кіровоградська область|1-й Лелеківський провулок|1й Лелеківський провулок|148133804
Кіровоградська область|20 років Міліції вулиця|20 років міліції вулиця|150431029
Кіровоградська область|Карпатська провулок|Карпатський провулок|228045928
Кіровоградська область|Центральна вулиця|Леніна вулиця|126735022
Луганська область|вулиця Світу|вулиця світу|371692581
Луганська область|Рози Люксембург переулок|Рози Люксембург вулиця|175083114
Львівська область|Броварі вулиця|Бровари вулиця|229651153,232315949,232315950,363213217
Львівська область|Івана Сірка провулок|Івана Сірка вулиця|365003953
Львівська область|Остапа Нижанківського провулок|Остапа Нижанківського вулиця|365507906
Миколаївська область|2-й Баштанский переулок|2-й Баштанський провулок|136115682
Одеська область|Абрикосовая улица|Абрикосова вулиця|336121458
Одеська область|Дальницьке шосе|Стовпова вулиця|333836079
Одеська область|Куприна вулиця|Купріна вулиця|31505264
Одеська область|ул. 2-я Сортоиспытательная|вул. 2-я Сортовипробувальна|188287368
Одеська область|ул. Ленина|вул. Леніна|155861824
Одеська область|ул. Профсоюзная|вул. Профспілкова|227460043
Одеська область|ул. Черноморская|вул. Чорноморська|188287407,227460040
Одеська область|ул. Шевченко|вул. Шевченко|188289299,315917350,315917992
Одеська область|Хуторская улица|Хутірська вулиця|200562499
Одеська область|Чкалова улица|Садова вулиця|295281340
Одеська область|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
Одеська область|Южная дорога|Південна дорога|200763050,205185203
Рівненська область|Перемоги|Перемоги вулиця|322425998,366301409,369049739,369049740
Сумська область|2-го Вересня вулиця|2 Вересня вулиця|265039802
Тернопільська область|Незалежності Майдан|Нензалежності майдан|365475943
Тернопільська область|Терешкова|Терешкова вулиця|337792156
Харківська область|Великобурлуцька вулиця|Плиткова вулиця|340229633
Харківська область|Комарова переулок|Комарова провулок|149222857
Харківська область|Кушнарёва улица|Кушнарьова вулиця|88688269
Харківська область|Набережный въезд|Набережний в’їзд|182379507,182379509
Харківська область|Постишєва вулиця|Сонячна вулиця|90369463
Харківська область|Рубанівська вулиця|Клапцова вулиця|38813348
Херсонська область|Чонгарский мост|Чонгарський міст|83296600
Хмельницька область|Gaidara street|вулиця Гайдара|226267792
Черкаська область|12-та Східна вулиця|12-та східна вулиця|363439991
Черкаська область|Котовського вулиця|Калініна вулиця|364642151
Черкаська область|Чкалова вулиця|Чкалова Вулиця|361935039
Черкаська область|Шевченкa вулиця|Шевченка вулиця|174312303,363355505
