|1-а Азовська вулиця|269909650||1-я Азовская улица
|1-а Озерна вулиця|288230580||1-я Озёрная улица
|1-го Травня проспект|187039207,252580131,305219915,330218173||1-го Мая проспект
|1-й Ніжинський проїзд|179784304||1-й Нежинский проезд
|1-й Приморський провулок|200704372||1-й Приморский переулок
|1-й Терновий провулок|202012249||1-й Терновый переулок
|1-й узвіз Зінцева Балка|129095788,315474945||
|1-й Яснополянський провулок|331862449||1-й Яснополянский переулок
|10-го Вересня вулиця|103537182||10-го Сентября улица
|130-ї Таганрогської Дивізії вулиця|314988803,329579182||130-й Таганрогской Дивизии улица
|2-а Азовська вулиця|269909773||2-я Азовская улица
|2-й Ніжинський проїзд|179784306||2-й Нежинский проезд
|2-й Приморський провулок|200704366||2-й Приморский переулок
|2-й узвіз Зінцева Балка|317121740||
|2-й Шлаковий провулок|103517939||2-й Шлаковый переулок
|2-й Яснополянський провулок|132931421||2-й Яснополянский переулок
|221-ї Стрілецької Дивізії бульвар|295482293||221-й Стрелковой Дивизии бульвар
|26 Бакинських Комісарів вулиця|275640792||26 Бакинских Комиссаров улица
|3-й Яснополянський провулок|276261248||3-й Яснополянский переулок
|3-я Азовська вулиця|269909654||3-я Азовская улица
|4-а Азовська вулиця|269909655||4-я Азовская улица
|40 років Жовтня вулиця|246328488,246328495||40 лет Октября улица
|40 років Жовтня провулок|246328470||
|40 років Жовтня проїзд|246328475||
|50 років Жовтня бульвар|292131983,292131984,330217503,330217504,330217506,331607478||50 лет Октября бульвар
|50 років СРСР вулиця|25314189,103529663||50 лет СССР улица
|60 років СРСР вулиця|103529669,103529675,103529676||60 лет СССР улица
|7-й проїзд|91291251||7-й проезд
|8 Березня вулиця|103630129,261827446,261827447,261827514,261827515,314140959,314140966,314140967,328984075||8 Марта улица
|9-го Травня вулиця|176867064,176871521,177028132||9-го Мая улица
|9-ї Авіадивізії вулиця|111186377,111186379||9-й Авиадивизии улица
|Авіаційна вулиця|103517992,312949302||Авиационная улица
|Авіаційний провулок|278490001,313043510||Авиационный переулок
|Аеродромна вулиця|261750674,261750675||Аэродромная улица
|Аеродромний провулок|103528693||Аэродромный переулок
|Азовстальська вулиця|184722131,314996136||Азовстальская улица
|Азовстальський провулок|202013060||Азовстальский переулок
|Айвазовського вулиця|199406704||Айвазовского улица
|Алмазна вулиця|200704403||Алмазная улица
|Алмазний провулок|202847026||Алмазный переулок
|Алмазний проїзд|202847028||Алмазный проезд
|Алтайська вулиця|276260913,331862453||Алтайская улица
|Алтайський провулок|132931429,331862442||Алтайский переулок
|Алтайський проїзд|132931422||Алтайский проезд
|Алтайський тупик|132931425||Алтайский тупик
|Амурська вулиця|129888806||Амурская улица
|Амурський провулок|129888807||Амурский переулок
|Ангарська вулиця|315451315||Ангарская улица
|Андрія Шестакова провулок|104119094||
|Аносова провулок|200611307||Аносова переулок
|Апатова вулиця|42996438,339723296||Апатова улица
|Аральська вулиця|193516316||Аральская улица
|Аральський провулок|193516299,316250453||Аральский переулок
|Аральський проїзд|193516298||Аральский проезд
|Арбат|250938404||
|Арктики вулиця|314138350||Арктики улица
|Армійська вулиця|95946227,275640176||Армейская улица
|Артема вулиця|60820785,60844980,93953117,93953129,261806293,261806295,261806937,319314546||Артёма улица
|Артилерійський провулок|132380844||Артиллерийский переулок
|Атласна вулиця|103517979||Атласная улица
|Бабушкіна вулиця|98135273,252931755,303210340||Бабушкина улица
|Багратіона вулиця|315453754||Багратиона улица
|Багратіона провулок|132794860||Багратиона переулок
|Бажана вулиця|300804868||Бажана улица
|Бакинська вулиця|129889853||Бакинская улица
|Бакинський провулок|316242994||
|Бакинський проїзд|275717293||Бакинский проезд
|Бакинський тупик|315471690||
|Балагури провулок|96045044||Балагуры переулок
|Балтійська вулиця|129414251||Балтийская улица
|Банний провулок|254045624||Банный переулок
|Банний узвіз|275670078||Банный спуск
|Барикадна вулиця|277015500||Баррикадная улица
|Батумська вулиця|129888808||Батумская улица
|Батумський провулок|193516334||
|Баумана вулиця|331586822||Баумана улица
|Баха вулиця|103517978,275642082,275642143||Баха улица
|Бахмутська вулиця|91291244,264429541||Бахмутская улица
|Бахмутський провулок|103518031||Бахмутский переулок
|Бахчиванджи вулиця|42996437||Бахчиванджи улица
|Бердянський провулок|129585066||Бердянский переулок
|Берегова вулиця|103525881||Береговая улица
|Березовий провулок|275504421||Берёзовый переулок
|Бестужева вулиця|326926171||Бестужева улица
|Бестужева провулок|179877022||Бестужева переулок
|Бестужева проїзд|179877023||
|Бестужева тупик|179877320||Бестужева тупик
|Бєлінського вулиця|202010635||Белинского улица
|Бєлякова вулиця|262360574||Белякова улица
|Білоруська вулиця|244680164||
|Білоруський провулок|244680177||Белорусский переулок
|Білоруський проїзд|275919629||Белорусский проезд
|Білосарайський провулок|129420279||Белосарайский переулок
|Білосарайський проїзд|104119092||Белосарайский проезд
|Більшовицька вулиця|202011183||Большевистская улица
|Біологічна вулиця|277505103||Биологическая улица
|Біологічний масив|277505095,277505636||Биологический массив
|Біологічний провулок|277505094||Биологический переулок
|Благоєва вулиця|315459837||Благоева улица
|Блажевіча вулиця|95941334,313833384,329574090,329591915||Блажевича улица
|Блинова вулиця|313826248||Блинова улица
|Богдана вулиця|129411427,315470321||Богдана улица
|Богдана Хмельницького бульвар|280459058,280459457,339723291,339723892||Богдана Хмельницкого бульвар
|Богунська вулиця|262353969||Богунская улица
|Бодрова вулиця|253317914||Бодрова улица
|Боженка вулиця|332214352||Боженко улица
|Бондарний провулок|130859188||
|Бородіна вулиця|96045042,96057317||Бородина улица
|Боткіна вулиця|269918743,270049139||Боткина улица
|Братів Орленко вулиця|229412517||Братьев Орленко улица
|Братня вулиця|262353978,277307360||Братская улица
|Брестська вулиця|229412499,229412526||Брестская улица
|Брестський провулок|244680162,338145055||Брестский переулок
|Брюллова вулиця|103528125||Брюллова улица
|Брянська вулиця|200704393||Брянская улица
|Будівельна вулиця|187172184||Строительная улица
|Будівельний провулок|202280186||Строительный переулок
|Будівельний проїзд|202280192||Строительный проезд
|Будівельників проспект|60990873,142236324,315320466,317145579,320446318,330223116,330451276||Строителей проспект
|Бульварна вулиця|313825472||Бульварная улица
|Вавилова вулиця|202847029||Вавилова улица
|Вакуленчука вулиця|129889852||Вакуленчука улица
|Варганова вулиця|103425813,142188471||Варганова улица
|Варшавська вулиця|262376828||Варшавская улица
|Васнецова вулиця|277311828,277311829,277312475,277312476,277373158,277373880,280979997,280980004,314140957,314140958,314140960||Васнецова улица
|Ватутіна вулиця|275730801||Ватутина улица
|Вахтангова провулок|104119088||Вахтангова переулок
|Велика Азовська вулиця|104141559,142229786||Большая Азовская улица
|Велика Морська вулиця|42996427,263952866,279383457,279383463,316090832||Большая Морская улица
|Верхні Аджахи вулиця|103535297,103535310,103535314||Верхние Аджахи улица
|Визволення площа|251730341,340488955||Освобождения площадь
|Виноградна вулиця|199407655,277524012,277524014,335558409,335558410||Виноградная улица
|Виробничий провулок|130859176||
|Високий провулок|275731632||Высокий переулок
|Високовольтна вулиця|276269869||Высоковольтная улица
|Вишневий провулок|103517926||Вишневый переулок
|Відкрита вулиця|103528131||
|Відрадна вулиця|253982661,275712172,275712173||Отрадная улица
|Військовий провулок|275507661||
|Вільямса вулиця|282777387||Вильямса улица
|Вільямса тупик|313048183||Вильямса тупик
|Вітчизняна вулиця|246159954||Отечественная улица
|Водопровідна вулиця|262360569,262361463||Водопроводная улица
|Водопровідний провулок|262360568||Водопроводный переулок
|Войкова вулиця|252930616||Войкова улица
|Войнич вулиця|249540570||Войнич улица
|Воїнів Визволителів вулиця|115512458,204397083||Воинов Освободителей улица
|Вокзальна вулиця|103395849,302621294,320720031,320721972||Вокзальная улица
|Волгоградська вулиця|200614075,202013062,296824548||Волгоградская улица
|Волгоградський провулок|278021515||Волгоградский переулок
|Волгоградський проїзд|202851265||Волгоградский проезд
|Волзька вулиця|103428281||Волжская улица
|Волзький провулок|103428256||Волжский переулок
|Володарське шосе|264726880,336400672,336400680,339176629||Володарское шоссе
|Володимирська вулиця|204397075,315000114||Владимирская улица
|Волонтерівська вулиця|318409067||Волонтёровская улица
|Волонтерівський провулок|318407708||Волонтеровский переулок
|Волонтерівський тупик|244680170||Волонтеровский тупик
|Волосевича вулиця|253317924,303210330,303210339||Волосевича улица
|Волочаївська вулиця|318409068||Волочаевская улица
|Волочаївський провулок|244680181||Волочаевский переулок
|Волховська вулиця|316690999||Волховская улица
|Воровського вулиця|121662890,274163504,333598468||Воровского улица
|Вороніхіна вулиця|330914560||Воронихина улица
|Вороніхіна провулок|187173550||Воронихина переулок
|Вузівська вулиця|279819993||Вузовская улица
|Гаванна вулиця|130859191||Гаванная улица
|Гагаріна вулиця|103647354,316232212,316232450,330451131,330451132||Гагарина улица
|Газова вулиця|278268705,282265901||Газовая улица
|Гайдара вулиця|103528137||Гайдара улица
|Гастелло вулиця|95941328,96057314,329575310||Гастелло улица
|Гвардійська вулиця|200445716||Гвардейская улица
|Георгіївська вулиця|274074211||Георгиевская улица
|Герцена провулок|275676572||
|Гірська вулиця|133034617,278275753,316088977||Горная улица
|Глінки вулиця|95946233,96045045||Глинки улица
|Гоголівська вулиця|96061145||Гоголевская улица
|Гоголя вулиця|95941332,313831121||Гоголя улица
|Годовикова вулиця|103528123,103528126||Годовикова улица
|Головіна вулиця|25314182,103525870,110663686||Головина улица
|Головіна провулок|278490004||Головина переулок
|Голубенка вулиця|196472217||
|Гонди вулиця|103745437,329574089||Гонды улица
|Гончарова вулиця|186805367||Гончарова улица
|Гончарова провулок|202012256||
|Гончарова проїзд|277024513,329588740||Гончарова проезд
|Гористий провулок|129880090||Гористый переулок
|Горлівська вулиця|196628237,202368508||Горловская улица
|Горлівський провулок|202847027||Горловский переулок
|Горная улица|335684976,335684977||
|Горобиновий провулок|313039531||Рябиновый переулок
|Горького вулиця|263233187,314403732||Горького улица
|Готфейська вулиця|65015438||Готфейская улица
|Грабовського вулиця|275495461,275495463||Грабовского улица
|Граверна вулиця|278249750||
|Граверний провулок|278042681||Граверный переулок
|Гранатний провулок|132380846||Гранатный переулок
|Гранітна вулиця|103517968,103523284,110663685,339220522||Гранитная улица
|Грачова вулиця|129582199||Грачёва улица
|Грецька вулиця|60844975,156582975,319306275,319306278,329586490||Греческая улица
|Грибоєдова вулиця|275671473||Грибоедова улица
|Грибоєдова провулок|130859182||Грибоедова переулок
|Гризодубової вулиця|104119073||Гризодубовой улица
|Громадянська вулиця|129582198||Гражданская улица
|Громової вулиця|103529672,103531942,129435097,142238245||Громовой улица
|Гугеля вулиця|91294366||Гугеля улица
|Гур’євська вулиця|276516776||Гурьевская улица
|Гурамішвілі вулиця|277293869,277367533,277373354,280980001||Гурамишвили улица
|Далекосхідна вулиця|103518042,275643115||Дальневосточная улица
|Дальній провулок|129889840||Дальний переулок
|Даманська вулиця|275712175||Даманская улица
|Дарвіна вулиця|129582201||Дарвина улица
|Дарвіна тупик|129582200||Дарвина тупик
|Дачна вулиця|133034625,278275751||Дачная улица
|Демократична вулиця|129582202,317117866||Демократическая улица
|Демократичний провулок|315474534||Демократический переулок
|Депутатська вулиця|277505100||Депутатская улица
|Депутатський провулок|277506086||Депутатский переулок
|Десантна вулиця|315472669||Десантная улица
|Джамбула вулиця|277373291,314140965||Джамбула улица
|Джерельна вулиця|244680107,252929421,280436320||Родниковая улица
|Дзвінка вулиця|103525865||Звонкая улица
|Дзержинського вулиця|129104400||Дзержинского улица
|Дзеркальна вулиця|329015116||Зеркальная улица
|Димитрова вулиця|95946228||
|Димитрова провулок|95946234||Димитрова переулок
|Динамівська вулиця|262360567||Динамовская улица
|Ділова вулиця|275878169||
|Дніпровська вулиця|103517915||Днепровская улица
|Дніпропетровська вулиця|129414253||Днепропетровская улица
|Дніпропетровський провулок|65015435,129414254||Днепропетровский переулок
|Дністровська вулиця|244680149,318291731||Днестровская улица
|Дністровський провулок|244680130||Днестровский переулок
|Довженка вулиця|202280200||Довженко улица
|Довженка провулок|202280174||Довженко переулок
|Довженка проїзд|202280170||
|Докучаєва вулиця|103528694||Докучаева улица
|Докучаєва провулок|103528689||Докучаева переулок
|Докучаєва проїзд|297594935||Докучаева проезд
|Долгополова проїзд|275920357||
|Долгополого вулиця|244680126,275920525||Долгополого улица
|Долгополого провулок|244680160||
|Домахи вулиця|103535302||Домахи улица
|Доменна вулиця|98135265||Доменная улица
|Доменний провулок|277502134,277502340||Доменный переулок
|Донецька вулиця|103535298,129963827||Донецкая улица
|Донська вулиця|200246677||Донская улица
|Донський провулок|200246668||Донской переулок
|Дорожня вулиця|261434118||Дорожная улица
|Дослідний провулок|104119069||Опытный переулок
|Достоєвського вулиця|229412512,318409070||
|Друга Кальчик вулиця|275506665,275507118||
|Дружби вулиця|134650020,179876814||Дружбы улица
|Дружби проїзд|179877319||Дружбы проезд
|Дунайська вулиця|129414255||Дунайская улица
|Енгельса вулиця|85690391,85690519,103535291,250938079||Энгельса улица
|Енергетична вулиця|279791233||Энергетическая улица
|Енергетичний провулок|277008840||Энергетический переулок
|Євпаторійська вулиця|93969604||Евпаторийская улица
|Єйський провулок|104119083||Ейский переулок
|Єнісейський провулок|129888804,129888810||Енисейский переулок
|Єрмака вулиця|262355767||
|Єрмака провулок|314137278||
|Єсеніна вулиця|315315427||Есенина улица
|Жердєва вулиця|277007975||Жердева улица
|Живописна вулиця|103745436,312988250||Живописная улица
|Живописний провулок|103523282||Живописный переулок
|Жигулівська вулиця|318281022||Жигулёвская улица
|Жигулівський провулок|332469247||Жигулёвский переулок
|Житомирська вулиця|129585068||Житомирская улица
|Жовтнева вулиця|292411846,329573794,335788560||Октябрьская улица
|Жуковського вулиця|315467123,316098367||Жуковского улица
|Забайкальська вулиця|103517986||Забайкальская улица
|Заворуєва вулиця|95941327,313831846||Заворуева улица
|Залізнична вулиця|130859187||Железнодорожная улица
|Залізничний Міст вулиця|269918732,275659573,335020646||Железнодорожный Мост улица
|Заозерна вулиця|103505265,262239688,262242080,275664648,276479883,289146988,330508930||Заозёрная улица
|Запорізька вулиця|262355770||
|Заслонова провулок|275880221||Заслонова переулок
|Затишний провулок|276265298||
|Західна вулиця|129582204,132794863||Западная улица
|Звенигородська вулиця|179780689||Звенигородская улица
|Звенигородський провулок|314989218||Звенигородский переулок
|Зелена вулиця|295673474||Зелёная улица
|Зеленбуд вулиця|315316027||Зеленстрой улица
|Зелений провулок|275645896,275727932,275727934,275729345,295673468||Зелёный переулок
|Зеленогірська вулиця|328999586||Зеленогорская улица
|Зеленогірський провулок|132931428||Зеленогорский переулок
|Зелінського вулиця|103528695,147557398,297373187,330450832||Зелинского улица
|Зелінського провулок|315315923||Зелинского переулок
|Земнухова вулиця|229412497,229412521||Земнухова улица
|Земська вулиця|103535280,103535305,251730024,262829251,275670084||Земская улица
|Зінцева Балка вулиця|129880091||Зинцева Балка улица
|Зіркова вулиця|179785455,179875501||Звёздная улица
|Зірковий провулок|179875499||Звёздный переулок
|Зірковий проїзд|179875502||Звёздный проезд
|Злітна вулиця|280437553,280437554||Взлётная улица
|Знам’янська вулиця|244680118||Знаменская улица
|Знам’янський провулок|244680119,246159962,306218474,306218477||Знаменский переулок
|Знам’янський проїзд|246159949||
|Зої Космодем’янської вулиця|308215734,314992977,314992978||Зои Космодемьянской улица
|Зої Космодем’янської провулок|197331237||Зои Космодемьянской переулок
|Зорі вулиця|262361384||Зори улица
|Зорі провулок|262361381||Зори переулок
|Зуївська вулиця|262361462||Зуевская улица
|Зуївський провулок|262361383||Зуевский переулок
|Ізмайлівська вулиця|244680165||Измайловская улица
|Ізмайлівський провулок|244680110||
|Ізотова вулиця|276516774||
|Ілліча проспект|128223700,142188477,142188478,142188480,142188483,142188490,229065513,229065514||Ильича проспект
|Індустріальна вулиця|277007973||Индустриальная улица
|Інтернаціональна вулиця|142229801,322960636,322960637||Интернациональная улица
|Іртиська вулиця|129888811||Иртышская улица
|Іртиський провулок|315471683||Иртышский переулок
|Істоміна вулиця|277345256,277373887||
|Історична вулиця|129963832,275731437||Историческая улица
|Італійська вулиця|129586326,274074213,275670081||Итальянская улица
|Кавказька вулиця|315445325||Кавказская улица
|Кавказький тупик|278496940||
|Казанцева вулиця|103404671,129411432,153992678,261805967,261956297,290296491||Казанцева улица
|Калиновського вулиця|225780490,225780492,225780493,275664853||Калиновского улица
|Калініна вулиця|129963833,275730186||Калинина улица
|Калузька вулиця|200704376||Калужская улица
|Кальміуська вулиця|103518010,103537181,324111333||Кальмиусская улица
|Кальчанська вулиця|103537187||Кальчанская улица
|Кальчанський провулок|280523746||
|Кам’янська вулиця|133266276,295687056,295697957||Каменская улица
|Кам’янський провулок|295687053||Каменский переулок
|Кам’янський тупик|295677984,295677985||Каменский тупик
|Карасівська вулиця|93969606||Карасевская улица
|Карла Лібкнехта вулиця|298040296||Карла Либкнехта улица
|Карла Маркса площа|275507337||Карла Маркса площадь
|Карпінського вулиця|96571658,96571661,264429540,313830607||Карпинского улица
|Карпова проспект|101630511,229065104,276043971,288900535,288900536,289021650,292455473,293694910,295810270,301709944,305685057||Карпова проспект
|Касаткіна вулиця|200246672,202012245||Касаткина улица
|Каспійський провулок|104141575||Каспийский переулок
|Каспійський проїзд|104141592||Каспийский проезд
|Кафайська вулиця|251119406,253056388,342113813||Каффайская улица
|Каховського вулиця|202010451,202010637||Каховского улица
|Каховського провулок|277012995||Каховского переулок
|Каштановий провулок|313045233||Каштановый переулок
|Квіткова вулиця|229412513,229412520||Цветочная улица
|Керченська вулиця|129889846||Керченская улица
|Кибальчича провулок|132380849||Кибальчича переулок
|Кизирова вулиця|275880230||Кизирова улица
|Київська вулиця|176868925,324878979||Киевская улица
|Київський провулок|200445717,320427526||Киевский переулок
|Кишинівська вулиця|244680171||Кишинёвская улица
|Кишинівський провулок|244680129||
|Кінноармійська вулиця|322243472,341552674,341552677||Конноармейская улица
|Кінцевий провулок|129420280||Конечный переулок
|Кірова вулиця|103537188,312952860||Кирова улица
|Кладовищенський провулок|278642172||Кладбищенский переулок
|Клари Цеткін вулиця|135037749||Клары Цеткин улица
|Клари Цеткін провулок|313826246||
|Кленова Балка вулиця|315316028||Кленовая Балка улица
|Кленова вулиця|103525877||Кленовая улица
|Кленовий провулок|103525874,285042159,312969401||Кленовый переулок
|Клинова вулиця|253076712||Клиновая улица
|Ключовий провулок|318409440||Ключевой переулок
|Ключовий проїзд|246159953||Ключевой проезд
|Ковальський провулок|251730589||
|Козлова вулиця|328992912,328999597,328999601,329581812||Козлова улица
|Коксовий Масив вулиця|270049665||
|Коксовий провулок|275664852||Коксовый переулок
|Колгоспний провулок|103517941||Колхозный переулок
|Кольорова вулиця|262362780,278915946||Цветная улица
|Кольоровий провулок|280482005||Цветной переулок
|Комінтерну вулиця|103537179,180272815,180272829,295673585||Коминтерна улица
|Комінтерну провулок|103537184,295642592||Коминтерна переулок
|Комсомольський бульвар|200146370,254247922,315001062||Комсомольский бульвар
|Комунарів вулиця|103517935,275503936||Коммунаров улица
|Кондрашкіна вулиця|277377201||Кондрашкина улица
|Консервна вулиця|289364677||Консервная улица
|Конституції вулиця|225780451||Конституции улица
|Контрольна вулиця|275642295||Контрольная улица
|Кооперативна вулиця|312630759||Кооперативная улица
|Коперника провулок|104119098||Коперника переулок
|Коперника проїзд|334002351||
|Короленка вулиця|278044143||улица Короленко
|Короленка провулок|254045625||Короленко переулок
|Короткий провулок|129585069||Короткий переулок
|Космічна вулиця|318279674||Космическая улица
|Космічний провулок|244680116||Космический переулок
|Космічний проїзд|244680144||Космический проезд
|Котельникова вулиця|262353971,277307364||Котельникова улица
|Котляревського вулиця|103428250,202142797||Котляревского улица
|Котляревського провулок|103518047||Котляревского переулок
|Котляревського проїзд|103518020||
|Котовського вулиця|142229789,142229795,274074212||Котовского улица
|Коцюбинського вулиця|111196418||Коцюбинского улица
|Кравченка вулиця|244680127,244680150,244680153,275891579,318287813||Кравченко улица
|Кравченка провулок|244680148||
|Кравченка проїзд|244680140||
|Крайня вулиця|103525871,253982660||Крайняя улица
|Кранова вулиця|315467127||Крановая улица
|Крановий тупик|279156875||Крановый тупик
|Красіна вулиця|103523277||Красина улица
|Краснодонська вулиця|200246892||Краснодонская улица
|Краснознаменная улица|335684978||Краснознаменная улица
|Красной Азовской флотилии улица|193516303||
|Кренкеля вулиця|312441803||Кренкеля улица
|Кречетова вулиця|278500013||
|Крилова вулиця|278915947,280481060||Крылова улица
|Крилова провулок|280482007||Крылова переулок
|Кринична вулиця|316098792||Криничная улица
|Кронштадтська вулиця|129106994,341919785||Кронштадтская улица
|Крупської провулок|276265299||
|Кубанський провулок|129888814||Кубанский переулок
|Кузбасівська вулиця|179759764||Кузбасская улица
|Кузбаський провулок|179785549||Кузбасский переулок
|Куйбишева вулиця|263239848||Куйбышева улица
|Кулібіна вулиця|252436037||Кулибина улица
|Купоросна вулиця|103517945||Купоросная улица
|Купоросний провулок|275645893||
|Купріна вулиця|249427056,291810880,301064599||Куприна улица
|Купріна провулок|103529668||Куприна переулок
|Курака вулиця|262355766||
|Курганна вулиця|262360571||Курганная улица
|Курортний провулок|275676567,275676569||
|Курчатова вулиця|244680147,246159946,253010663||Курчатова улица
|Курчатова провулок|318279675||Курчатова переулок
|Кутузова вулиця|200445707||Кутузова улица
|Лавицького вулиця|103531940,103531947,262519413,315315424||Лавицкого улица
|Лазарева вулиця|93130414,261746194,262497558||Лазарева улица
|Лазурна вулиця|200704382||Лазурная улица
|Лазурний провулок|200704378||
|Ламізова вулиця|328882312||Ламизова улица
|Ландшафтна вулиця|325080335||Ландшафтная улица
|Ландшафтний провулок|179676900||Ландшафтный переулок
|Ласкова вулиця|275717122||Ласкова улица
|Ласкова провулок|193516342||Ласкова переулок
|Латишева вулиця|280488780,315453753,316674061||Латышева улица
|Леваневського вулиця|103528132||Леваневского улица
|Левицького вулиця|103537180||Левицкого улица
|Левицького провулок|103537183||Левицкого переулок
|Левітана вулиця|261749133,278797813||Левитана улица
|Левітана провулок|103518033||Левитана переулок
|Левітана проїзд|278684690||
|Левченка вулиця|305435021,332898038||Левченко улица
|Леніна площа|251484334||Ленина площадь
|Леніна проспект|55937490,60812973,60812975,65015437,103531936,103531938,103531945,103639156,103639161,103639162,103639171,103639173,142188469,153992681,153992682,153992684,202280203,202280206,202280207,202280209,202280212,202280213,202280214,264518889,264519398,264519400,266857041,266857045,274809560,290405990,290405991,291564527,291564528,297013917,297013918,297013919,306017324,330450604,330450605,332141870||Ленина проспект
|Ленінградський провулок|200704362||Ленинградский переулок
|Ленінградський проїзд|200704398||Ленинградский проезд
|Ленінградський проспект|176847437,254247410||Ленинградский проспект
|Ленінського Комсомолу алея|250102071||Ленинского Комсомола аллея
|Ленська вулиця|277309668,277350447||Ленская улица
|Лепорського вулиця|196473332||Лепорского улица
|Лепсе вулиця|103501133,313836792||Лепсе улица
|Лермонтова вулиця|280481064||Лермонтова улица
|Лесі Українки вулиця|103528129||Леси Украинки улица
|Ливарна вулиця|103517875||Литейная улица
|Лисенка вулиця|193516296,313684343||Лысенко улица
|Лисенка провулок|316222903||Лысенко переулок
|Лівобережна вулиця|330830684||Левобережная улица
|Лівобережний провулок|187151956||Левобережный переулок
|Лівобережний проїзд|187152022||Левобережный проезд
|Лікувальний провулок|252579200||Лечебный переулок
|Лінника вулиця|103395852,302621292||Линника улица
|Лісова вулиця|253076709||Лесная улица
|Літакова вулиця|25314185,60990871,103525867||Самолётная улица
|Літературна вулиця|277010037||Литературная улица
|Літературний провулок|277010838||Литературный переулок
|Лобачевського вулиця|275659575||Лобачевского улица
|Лодигіна вулиця|275492769||Лодыгина улица
|Лодочний провулок|129582205||Лодочный переулок
|Лодочний узвіз|43018928||Лодочный спуск
|Лозова вулиця|335558411||Лозовая улица
|Ломоносова вулиця|129582206,316797731||Ломоносова улица
|Ломоносова провулок|202011185,202012239||Ломоносова переулок
|Лоцманський провулок|275712691||Лоцманский переулок
|Луганська вулиця|275709601||Луганская улица
|Луганський провулок|316683866||Луганский переулок
|Лугова вулиця|274151181||Луговая улица
|Луначарського вулиця|200704404||Луначарского улица
|Луначарського провулок|200704370||Луначарского переулок
|Луніна проспект|60844979,103647368,330451129||Лунина проспект
|Лута вулиця|306217383||Лута улица
|Лучиста вулиця|244680173||Лучистая улица
|Львівська вулиця|129585070,317143684,317143686||Львовская улица
|Львівський провулок|317107117||Львовский переулок
|Льотна вулиця|95946232||Лётная улица
|Лютнева вулиця|179786036,179877024,326925204||Февральская улица
|Лютневий провулок|179786037||Февральский переулок
|Лютневий проїзд|179877098||Февральский проезд
|Макара Мазая вулиця|96576651||Макара Мазая улица
|Макаренка вулиця|277012994||Макаренко улица
|Макарова вулиця|275731703||Макарова улица
|Макіївська вулиця|104141621||Макеевская улица
|Мала Азовська вулиця|279156874||Малая Азовская улица
|Малоазовський тупик|275730802,279156876||Малоазовский тупик
|Малофонтанна вулиця|103535293||Малофонтанная улица
|Маміна-Сибіряка вулиця|103505263,246474535,261828942,261828943,261829040,318409989,318409990,330508931||Мамина-Сибиряка улица
|Маміна-Сибіряка проїзд|246328473,280981563||Мамина-Сибиряка проезд
|Мар’їнська Балка вулиця|273749277,273749280||
|Маріупольська вулиця|104141555,315461400||Мариупольская улица
|Маріупольська площа|275676571,275678221||
|Маркелова вулиця|129963834||Маркелова улица
|Маркелова улица|335684979||
|Мартенівська вулиця|296814103,296814107||
|Мартенівський масив вулиця|275664878||
|Маршала Жукова вулиця|176871517,176871518,176871519,176871520,202280233,202280235,202280239||Маршала Жукова улица
|Маршрутна вулиця|177089417||Маршрутная улица
|Матросова вулиця|25314192,103529665,269912608,334456107||Матросова улица
|Матросова провулок|275492650||Матросова переулок
|Матроська вулиця|320958333||Матросская улица
|Машинобудівна вулиця|244680122,253010664||Машиностроительная улица
|Маяковського вулиця|135037739||Маяковского улица
|Межова вулиця|254245003,254247408,315124304||Межевая улица
|Межовий провулок|197332028||Межевой переулок
|Меламеда вулиця|104141593||Меламеда улица
|Мелітопольська вулиця|315471689||Мелитопольская улица
|Менделєєва вулиця|262363531||Менделеева улица
|Менделєєва провулок|255994671||Менделеева переулок
|Менжинського вулиця|103518008||Менжинского улица
|Металургів проспект|142229792,142229796,153992688,153992693,209362635,261819865,261820182,261820184,288603625,292411849,303270358,322919930,324111030,324111031,324111329,329577312||Металлургов проспект
|Металургійна вулиця|244680161,306216751,306216752,306217384,318279677||Металлургическая улица
|Металургійний провулок|318279676||Металлургический переулок
|Миклухо-Маклая вулиця|196472216||Миклухо-Маклая улица
|Миколаївська вулиця|103395850,261806294,261806847,261807022,330454027||Николаевская улица
|Миргородська вулиця|314137283||
|Миру вулиця|134650019,310127973||Мира улица
|Мисливський провулок|276261243,313825469||Охотничий переулок
|Мисливський тупик|262376830||Мисливський тупик
|Митрополитська вулиця|60827297,251730234||Митрополитская улица
|Міжнародна вулиця|104141580||Международная улица
|Мінський провулок|103529673||Минский переулок
|Міцкевича вулиця|250277152||
|Мічмана Павлова площа|103395853||
|Мічуріна вулиця|262239687,269909651,269927585,277506137,277506139||Мичурина улица
|Мічуріна проїзд|275664604||Мичурина проезд
|Модельна вулиця|276272242||Модельная улица
|Можайського вулиця|275880222,277374591||
|Можайського провулок|275880225||
|Молодёжная улица|295642591||Молодёжная улица
|Молодіжна вулиця|134650015||Молодежная улица
|Молонова вулиця|276517010||Молонова улица
|Монтажна вулиця|103517864,103517906,263356261,279819999||Монтажная улица
|Морська вулиця|130859185||Морская улица
|Морських десантників вулиця|129427950||Морских десантников улица
|Московська вулиця|130660688,251889087,252093126||Московская улица
|Московський провулок|197332081||Московский переулок
|Моторна вулиця|135037748||
|Моторний провулок|276265300||
|Моцарта вулиця|103525879||Моцарта улица
|Мусоргського вулиця|133035897,269910573||Мусоргского улица
|МЮДу вулиця|135037752||МЮДа улица
|Набережна вулиця|103631034||Набережная улица
|Навчальний провулок|279819995||Учебный переулок
|Надгірна вулиця|277505091||Надгорная улица
|Надгірний провулок|277505101||
|Напірна вулиця|277505099||Напорная улица
|Нарвський провулок|103528696||Нарвский переулок
|Народна вулиця|202011189||
|Народний провулок|277024514||
|Народовольська вулиця|201738504,330455953||Народовольческая улица
|Нахімова провулок|129414258,315814050||Нахимова переулок
|Нахімова проспект|42996439,60845444,317144599||Нахимова проспект
|Невська вулиця|135037742||Невская улица
|Незалежності площа|253290678||Независимости площадь
|Некрасова вулиця|252440480||Некрасова улица
|Нестерова вулиця|269913927,270049426,316796722||Нестерова улица
|Ніжинський проїзд|179783835||Нежинский проезд
|Нікітіна вулиця|103523771||Никитина улица
|Нікуліна вулиця|133267673||Никулина улица
|Нова вулиця|335673632||Новая улица
|Новака вулиця|277373747||Новака улица
|Новгородський провулок|103528698||Новгородский переулок
|Нове Життя вулиця|103517975,103517988,103518006||Новая Жизнь улица
|Новоросійська вулиця|313685659,316674058||Новороссийская улица
|Новоросійський провулок|310126672,313685657,316675480||Новороссийский переулок
|Новоросійський проїзд|129965296,129972042,316692202||Новороссийский проезд
|Новоселів вулиця|291949083||Новоселов улица
|Новосельський провулок|244680132,254303939||Новосельский переулок
|Новосибірська вулиця|262376487,328993333,328999590,328999592||Новосибирская улица
|Новосибірський провулок|262376484||Новосибирский переулок
|Новосибірський проїзд|262376485||Новосибирский проезд
|Новосільський проїзд|244680125||Новосельский проезд
|Новосільський тупик|244680120||Новосельский тупик
|Новосхідна вулиця|103517862||Нововосточная улица
|Новосхідний провулок|103518016||Нововосточный переулок
|Новотрубна вулиця|252782931||Новотрубная улица
|Новоульянівський провулок|229412528||Новоульяновский переулок
|Овальна вулиця|103528124||Овальная улица
|Одеська вулиця|321461907||Одесская улица
|Озера Хасан вулиця|277502277||Озера Хасан улица
|Олега Кошового провулок|314993492,314993495||Олега Кошевого переулок
|Олека Дундича вулиця|244680156,253039958,253039959,306252943||Олеко Дундича улица
|Олека Дундича провулок|244680131||Олеко Дундича переулок
|Олімпійська вулиця|187796491,291978436,292073067,314992417||Олимпийская улица
|Олімпійський провулок|196627688,277043812||Олимпийский переулок
|Олімпійський проїзд|196627690||Олимпийский проезд
|Орджонікідзе вулиця|115511413,328847541||Орджоникидзе улица
|Орджонікідзе провулок|202012242,330829762||
|Орловська вулиця|295684566,295687045,295687194||Орловская улица
|Орсовська вулиця|252929416||Орсовская улица
|Осипенко вулиця|262527498||
|Осоавіахіма вулиця|25314184,60990874,103525868||Осоавиахима улица
|Осоавіахіма провулок|312980108||Осоавиахима переулок
|Осоавіахіма проїзд|103525882||Осоавиахима проезд
|Островського вулиця|103523765||Островского улица
|Очаківська вулиця|104141565||Очаковская улица
|Павленка вулиця|200246902,200246991||Павленко улица
|Павлова вулиця|280613524,313831848,314993281||Павлова улица
|Павлова провулок|202013455||
|Панаса Мирного вулиця|280481065||Панаса Мирного улица
|Панфілова вулиця|307713548,308216390||Панфилова улица
|Панфілова провулок|200246896||
|Панфілова проїзд|197332085||Панфилова проезд
|Паралельна вулиця|262353972,277369012,277373881||Параллельная улица
|Паралельний провулок|277297032||Параллельный переулок
|Парашутна вулиця|60990872,103525869,111196417||Парашютная улица
|Паризької Комуни вулиця|95941331,95946229||Парижской Коммуны улица
|Паркова вулиця|103528133||Парковая улица
|Парковый переулок|335358246||Парковый переулок
|Парниковий провулок|253076710||
|Паровозна вулиця|103535308,275675546||Паровозная улица
|Партизанська вулиця|129889861||Партизанская улица
|Парусна вулиця|316255735||Парусная улица
|Парусний провулок|280436322||Парусный переулок
|Парусний проїзд|316543634||Парусный проезд
|Парусний тупик|280436325||Парусный тупик
|Пархоменка вулиця|229412532||Пархоменко улица
|Пашковського вулиця|201739608,201739613,201739622,201739701,330217505,331607344,331607479,331607480||Пашковского улица
|Пейзажна вулиця|179677343||Пейзажная улица
|Пейзажний провулок|179676898||Пейзажный переулок
|Перемоги проспект|187030197,196471856,196471858,196471859,196471860,292073230||Победы проспект
|Перлинний провулок|200246674||Жемчужный переулок
|Перовської вулиця|275878173||Перовской улица
|Перша Кальчик вулиця|275507504||1-я Кальчик улица
|Першотравнева вулиця|50453495,295687036,335371248||Первомайская улица
|Пестеля вулиця|262355764||
|Петровського вулиця|269927583,269927594,269927597,277505092||Петровского улица
|Петровського провулок|277505093||
|Південна вулиця|180272826||Южная улица
|Південний провулок|275676573||
|Північна вулиця|315473309,316795466||Северная улица
|Північний провулок|289021655||Северный переулок
|Підгірна вулиця|60844974,320721970||Подгорная улица
|Підйомний провулок|275731882||Подъёмный переулок
|Підсніжна вулиця|277010038||Подснежная улица
|Пілотів вулиця|313043515||Пилотов улица
|Пілотів проїзд|111196416||Пилотов проезд
|Піонера Балабухи вулиця|129411428,129582209||Пионера Балабухи улица
|Піонерський провулок|129582210||Пионерский переулок
|Піщаний провулок|104141604||Песчаный переулок
|Планова вулиця|187151883||Плановая улица
|Плановий провулок|202280196||Плановый переулок
|Плановий проїзд|330372433||Плановый проезд
|Плотинна вулиця|295678732,295687049,295687230,295687733||Плотинная улица
|Пляжний провулок|275676564,275676565||
|Повітрофлотська вулиця|253982659||Воздухофлотская улица
|Повітрофлотський провулок|275712174||Воздухофлотский переулок
|Повстання вулиця|252440479,252440485,252779930,288601628||Восстания улица
|Подільська вулиця|197266629,197331920||Подольская улица
|Подольського провулок|197330969||Подольского переулок
|Покришкіна вулиця|93130406,303304201,313831850||Покрышкина улица
|Полєтаєва вулиця|177028135||Полетаева улица
|Полєтаєва провулок|179875500,327353505||Полетаева переулок
|Ползунова провулок|103535309||
|Поліни Осипенко вулиця|103528139||Полины Осипенко улица
|Полтавська вулиця|197266618,197266636,251446413||Полтавская улица
|Полтавський провулок|200614074||Полтавский переулок
|Польова вулиця|275549370||Полевая улица
|Полярна вулиця|103523279||Полярная улица
|Попова вулиця|316106208||Попова улица
|Поповича провулок|308215587,330372437||Поповича переулок
|Портова вулиця|103647375||Портовая улица
|Поштова вулиця|103529661||Почтовая улица
|Поштовий провулок|103529671||
|Правди вулиця|50437700||Правды улица
|Правди провулок|180272814||Правды переулок
|Приазовська вулиця|253017233,253017260,275917517||Приазовская улица
|Приазовський провулок|246159959,246159964||Приазовский переулок
|Привільна вулиця|262360572||Привольная улица
|Прикордонна вулиця|262361769,276266642||Пограничная улица
|Прикордонний провулок|276265297,276265301||Пограничный переулок
|Приморська вулиця|200704387||Приморская улица
|Приморський бульвар|60844978,142229794,142229799||Приморский бульвар
|Проектна вулиця|275642421||Проектная улица
|Проектний провулок|275642395||
|Прокатний провулок|142188482||
|Просвіти провулок|278500010||
|Простора вулиця|129582211,310127977||Просторная улица
|Профінтерну вулиця|103523281||Профинтерна улица
|Профспілкова вулиця|274151172||Профсоюзная улица
|Прохідна вулиця|262360573||Проходная улица
|Пугачова вулиця|103523283||Пугачёва улица
|Пузирьова вулиця|269927584||Пузырёва улица
|Пулківська вулиця|129965299,316836987||Пулковская улица
|Пулківський провулок|129965298||Пулковский переулок
|Пулківський проїзд|129972043||Пулковский проезд
|Пушкіна вулиця|103527066,301709945||Пушкина улица
|Радгоспна вулиця|96061142||Совхозная улица
|Радіаторна вулиця|328853347||Радиаторная улица
|Радіаторний провулок|277014538||Радиаторный переулок
|Ракетна вулиця|229412495,244680104,244680124,244680187,244680189,253761015||Ракетная улица
|Ракетний провулок|103528697,244680151||Ракетный переулок
|Ракетний проїзд|244680146||Ракетный проезд
|Резервуарна вулиця|103525872||Резервуарная улица
|Рельєфна вулиця|103517989,103517996,275642365,275642366||Рельефная улица
|Реміснича вулиця|316208092||Ремесленная улица
|Рєпіна вулиця|135037750||Репина улица
|Рєпіна провулок|202011188,202012252||Репина переулок
|Рибацька вулиця|322736728||
|Рибацький провулок|130859181||
|Рибна вулиця|130859193,275671701||Рыбная улица
|Ризька вулиця|179786039||Рижская улица
|Ризький провулок|179785808||Рижский переулок
|Ризький проїзд|179789722||Рижский проезд
|Ризький тупик|188472254||Рижский тупик
|Римського-Корсакова вулиця|277007971||Римского-Корсакова улица
|Рівна вулиця|244680143,253010997||Ровная улица
|Рівненська вулиця|179783659||Ровенская улица
|Рівненський провулок|177028127||Ровенский переулок
|Рівнинна вулиця|179675380||Равнинная улица
|Річкова вулиця|275640007,280532264||Речная улица
|Рожева вулиця|104141563||Розовая улица
|Рози Люксембург провулок|275671546||Розы Люксембург переулок
|Ростовська вулиця|291949096||Ростовская улица
|Руднєва вулиця|187173248||Руднева улица
|Руднєва провулок|187173552||Руднева переулок
|Рульова вулиця|321034326||Рулевая улица
|Русанова провулок|315459794||
|Саврасова вулиця|244680168||
|Савчука вулиця|288602601||Савчука улица
|Садковий провулок|318407716,318407718||Садковый переулок
|Садковий проїзд|229412515||Садковый проезд
|Садова вулиця|295678735||Садовая улица
|Сакко і Ванцетті вулиця|135037746||Сакко и Ванцетти улица
|Саксаганського провулок|202280180||Саксаганского переулок
|Салтикова-Щедріна вулиця|200246901||Салтыкова-Щедрина улица
|Салтикова-Щедріна провулок|200246903||
|Салтикова-Щедріна проїзд|200246897||
|Самарський провулок|262376829||Самарский переулок
|Самарський проїзд|262376827||
|Санаторна вулиця|320958332||Санаторная улица
|Свердлова вулиця|103535287,291949098||Свердлова улица
|Світла вулиця|244680157,318281023||Светлая улица
|Світлий провулок|229412508,229412527||Светлый переулок
|Свободи вулиця|103517972||Свободы улица
|Свободи провулок|103517917||Свободы переулок
|Севастопольська вулиця|275731615||Севастопольская улица
|Семафорна вулиця|130660977,135037740,263928771,276261170,314138351||Семафорная улица
|Семафорний провулок|262361380,262361382||Семафорный переулок
|Семашка вулиця|303210332,332897452||Семашко улица
|Семенишина вулиця|250919017,262560622,262560623||Семенишина улица
|Семенішина вулиця|275506666||Семенишина улица
|Серафимовича вулиця|103630142,262361772||Серафимовича улица
|Сергія Лазо вулиця|277007130,328853024,328853025||Сергея Лазо улица
|Сергія Лазо провулок|202010448||Сергея Лазо переулок
|Сєдова вулиця|133267674||Седова улица
|Сєдова провулок|200246899||Седова переулок
|Сєрова вулиця|103528127||Серова улица
|Сєченова вулиця|313831120||Сеченова улица
|Сибірська вулиця|262376833||Сибирская улица
|Сиваська вулиця|277373883,277373884,277373885,277373886||Сивашская улица
|Сільська вулиця|315936220||Сельская улица
|Сільськогосподарська вулиця|96061143||Сельскохозяйственная улица
|Сімферопольська вулиця|315318705||Симферопольская улица
|Сінна вулиця|284871128||Сенная улица
|Сінявіна вулиця|129582212||Синявина улица
|Січнева вулиця|104119072,315315423,315315426||Январская улица
|Січневий провулок|104119096||Январский переулок
|Слов’янська вулиця|244680138||
|Слов’янський провулок|244680179||Славянский переулок
|Слюсарна вулиця|202010634,277014539||Слесарная улица
|Сніжний провулок|277010402||Снежный переулок
|Совхозний провулок|96061138,275509779||Совхозний переулок
|Солдатська вулиця|318285050,318287260,318287261||Солдатская улица
|Солдатський провулок|244680134,275915472,275915476||Солдатский переулок
|Солдатський проїзд|246159955||Солдатский проезд
|Солов’їна вулиця|104121677||Соловьиная улица
|Сонячна вулиця|103529657||Солнечная улица
|Сонячний провулок|103528690||Солнечный переулок
|Сонячний проїзд|103528691||Солнечный проезд
|Сормовська вулиця|275644222||Сормовская улица
|Сорочинська вулиця|275888599||
|Софії Ковалевської вулиця|312944007||Софьи Ковалевской улица
|Соціалістична вулиця|49872358||Социалистическая улица
|Соціальна вулиця|199407654||Социальная улица
|Соціальний провулок|199407656||Социальный переулок
|Спартаківський провулок|129880097||Спартаковский переулок
|Спортивна вулиця|103523280||Спортивная улица
|Спортивний провулок|104121672||Спортивный переулок
|Стадіонна вулиця|277294704,314141190||Стадионная улица
|Стадіонний провулок|275880232||Стадионный переулок
|Сталеварна вулиця|296814109||
|Стальського провулок|229412507||Стальского переулок
|Станіславського вулиця|262362926,308215585,308215586,308216621,314988805,325080164||Станиславского улица
|Станіславського провулок|202011182,277047888||Станиславского переулок
|Станційна вулиця|276269765,313826247,332208622||Станционная улица
|Станційний провулок|262361385||
|Станюковича вулиця|129889851||Станюковича улица
|Старо-Кримське шосе|333596880,339176611,339176612,339176613,339176614,339176615,339176616,339176617,339176618,339176619,339176620,339176621,339176622,339176623,339176624,339176625,339176626,339176628||
|Стахановська вулиця|276516773||
|Степана Разіна вулиця|313831845||Степана Разина улица
|Степна вулиця|297828501||Степная улица
|Степовий тупик|252715491||
|Стрілковий провулок|276060005||
|Стрічковий провулок|202012253||
|Студентський провулок|279819992||
|Суворова вулиця|129582213||Суворова улица
|Сумська вулиця|275707648||Сумская улица
|Сумський провулок|132794861||Сумской переулок
|Сурикова вулиця|331582599,331582600||Сурикова улица
|Сурикова провулок|202010632||Сурикова переулок
|Сусаніна вулиця|275730803||Сусанина улица
|Таганрозька вулиця|130864573,179759768,187151916,202280193,276516775||Таганрогская улица
|Таганрозький провулок|202280194||Таганрогский переулок
|Талалихіна вулиця|104119081||Талалихина улица
|Танковий провулок|132380845||Танковый переулок
|Тарасова вулиця|103523772||Тарасова улица
|Театральна площа|266855742||Театральная площадь
|Тенісна вулиця|200246675||Теннисная улица
|Тенісний провулок|200246670||Теннисный переулок
|Теплична вулиця|180272823||Тепличная улица
|Тепличний провулок|295673475||Тепличный переулок
|Тернова вулиця|91291249||Терновая улица
|Терновий провулок|202012238||
|Терновий проїзд|202012248||Терновый проезд
|Тесленка вулиця|229412498||Тесленко улица
|Тимірязєва вулиця|312630453||Тимирязева улица
|Титова вулиця|200246671,202012247||Титова улица
|Тихий провулок|129585071||Тихий переулок
|Ткаченка-Петренка провулок|104119074,315315425||Ткаченко-Петренко переулок
|Ткачова вулиця|315034672||
|Токарева провулок|200611312||Токарева переулок
|Токарна вулиця|262360575||Токарная улица
|Толстого вулиця|96061144||Толстого улица
|Тополина вулиця|25314181,142229787,263228938,295690373||Тополиная улица
|Торгова вулиця|60827296,91291242,103537185,142188472,330450833,340483773||Торговая улица
|Травнева вулиця|49872143||Майская улица
|Тракторна вулиця|280481062||Тракторная улица
|Трамвайна вулиця|103528119||Трамвайная улица
|Трамвайний провулок|261921778,308544360||Трамвайный переулок
|Транспортний провулок|25314190||Транспортный переулок
|Трипільська вулиця|132931418||Трипольская улица
|Трипільський провулок|132931430||Трипольский переулок
|Трипільський проїзд|132931423||Трипольский проезд
|Трудова вулиця|331585516||Трудовая улица
|Трудовий провулок|202013457,277012674||Трудовой переулок
|Тульська вулиця|187033693,200704349||Тульская улица
|Тульський провулок|278026893||Тульский переулок
|Тупикова вулиця|103528128||Тупиковая улица
|Ударна вулиця|225780452||Ударная улица
|Український провулок|132380848||Украинский переулок
|Ульянова вулиця|318410108||Ульянова улица
|Ульянова провулок|229412519||Ульянова переулок
|Університетська вулиця|85690392,251486436,251486437||Университетская улица
|Уральска вулиця|276262714||
|Уральська вулиця|135037751,289024716||Уральская улица
|Уральський провулок|254332086||Уральский переулок
|Урицького вулиця|103523276,103529666,142238246,329584987||Урицкого улица
|Урожайна вулиця|269909656||Урожайная улица
|Уссурійська вулиця|275727936,279406147||Уссурийская улица
|Устима Кармалюка вулиця|103528135||Устима Кармелюка улица
|Ушакова вулиця|93130420,291949089||Ушакова улица
|Федорова вулиця|129411429||Фёдорова улица
|Федорова провулок|279414907,315473310||Фёдорова переулок
|Філатова вулиця|103525884||Филатова улица
|Фонтанна вулиця|93969597||Фонтанная улица
|Фруктова вулиця|103518048,281068266||Фруктовая улица
|Фрунзе вулиця|103517936,103523769||Фрунзе улица
|Фурманова вулиця|280481063||Фурманова улица
|Халтуріна вулиця|103523774,103523775||Халтурина улица
|Халтуріна провулок|275500168||Халтурина переулок
|Халхин-Гольська вулиця|132931417||Халхин-Гольская улица
|Харківська вулиця|313825466||Харьковская улица
|Харлампіївська вулиця|91065506,251304549||Харлампиевская улица
|Хвиляста вулиця|315033774||Волнистая улица
|Хвилястий провулок|277011193||Волнистый переулок
|Цегляна вулиця|103523773,103523777,275500169,275500170||Кирпичная улица
|Цегляний Кар’єр вулиця|103517870||Кирпичный Карьер улица
|Цегляний провулок|103523779||Кирпичный переулок
|Цибулька вулиця|129888813||Цыбулько улица
|Цілинний провулок|202008226||Целинный переулок
|Ціолковського провулок|199150578,199150579||Циолковского переулок
|Чайковського вулиця|275640178||Чайковского улица
|Чапаєва вулиця|312946350||Чапаева улица
|Челюскінців вулиця|277377200||Челюскинцев улица
|Челябінська вулиця|295676996||Челябинская улица
|Червона вулиця|262361465||Красная улица
|Червоний провулок|262361464,275727937,275729618||Красный переулок
|Червоні Гірки вулиця|275732715||Красные Горки улица
|Червоногвардійська вулиця|98135263,275878171||Красногвардейская улица
|Червоної Азовської Флотилії вулиця|156609903,333781717||Красной Азовской Флотилии улица
|Червономаяцька вулиця|129880092||Красномаякская улица
|Червономаяцький провулок|321462888||Красномаякский переулок
|Червонопрапорна вулиця|295672730||Краснознаменная улица
|Червонофлотська вулиця|261745893,315627788||Краснофлотская улица
|Черепанова провулок|103535307||
|Черепанових вулиця|103535319||
|Чернишевського вулиця|262361386||Чернышевского улица
|Черняховського вулиця|132380851||Черняховского улица
|Чехова провулок|275676566||Чехова переулок
|Чигоріна провулок|202008225||Чигорина переулок
|Чкалова вулиця|202010449,252436036,277013586,300804866,331582597||Чкалова улица
|Чкалова провулок|202010633,300804865||Чкалова переулок
|Чорноморська вулиця|315319972,340416202||Черноморская улица
|Чорноморський провулок|65015436||Черноморский переулок
|Шаумяна вулиця|277373494||Шаумяна улица
|Шахтарська вулиця|253076714||Шахтёрская улица
|Шевцової вулиця|253009951||Шевцовой улица
|Шевченка бульвар|38939561,65015433,93953123,93953130,103391106,103407203,103407206,103407207,103407209,103407213,103407215,103407222,103407230,103407247,103428302,142179546,166445725,217619343,250718012,280486584,285654686,289167239,292413967,322039904,329585211,329585212||Шевченко бульвар
|Шевченка провулок|103523770,321906016,321906017||Шевченко переулок
|Шепотиленка вулиця|262353974,314140956||Шепотиленко улица
|Шепотинника провулок|254045626||Шепотинника переулок
|Широка вулиця|308575812||Широкая улица
|Ширшова вулиця|316109494||Ширшова улица
|Шлаковий провулок|103517911||Шлаковый переулок
|Шопена вулиця|246159957,306218476||Шопена улица
|Шопена провулок|244680174,318407713||Шопена переулок
|Шопена проїзд|306216513||Шопена проезд
|Шота Руставелі вулиця|103517929,262368658||Шота Руставели улица
|Штормова вулиця|129585067||Штормовая улица
|Щасливий провулок|315472666||
|Щорса вулиця|315472670||Щорса улица
|Ювілейна вулиця|299975046||Юбилейная улица
|Юлаєва вулиця|277373533||
|Якірна вулиця|129880100||Якорная улица
|Ялтинська вулиця|315459793,315459835||Ялтинская улица
|Ялтинський провулок|129888815||Ялтинский переулок
|Ярослава Галана провулок|202011192,277019567||Ярослава Галана переулок
|Ярославського вулиця|96057315||Ярославского улица
|Ясний провулок|328500279||Ясный переулок
|Яснополянська вулиця|132931424||Яснополянская улица
