|3-его Интернационала улица|3-го Інтернаціонала вулиця|106809482,107582866,179248627
|аллея Декабристов|Декабристів алея|243866526
|Влодимира Хромих улица|Володимира Хромих вулиця|130568255
|Земская улица|Земська вулиця|106809458
|Московская улица|Москальова вулиця|90398599
|проезд Дюльбер|Дюльбер проїзд|102717232
|Русская улица|Руська вулиця|238901054
|ул.Розы Люксембург|Рози Люксембург вулиця|243871278
|улица Воли|Волі вулиця|273656229
|улица Гагарина|Гагаріна вулиця|96619827,272931446
|улица Гастелло|Гастелло вулиця|99720370,231027219,272840206
|улица Желябова|Желябова вулиця|272930472
|улица Жуковского|Жуковського вулиця|118913483
|улица Кирова|Кірова вулиця|97588228
|улица Минина|Мініна вулиця|272565248
|улица Мичурина|Мічуріна вулиця|99063137
|улица Надежды|Надії вулиця|273656230
|улица Новая Дача|Новая Дача вулиця|143178618
|улица Приходько|Приходько вулиця|99063123
Вінницька область|улица Киевский проезд|вулиця Київський проїзд|202034566
Вінницька область|улица Освобождения|вулиця Визволення|184262652,184262654
Вінницька область|Чаваєва вулиця|Чапаєва вулиця|217839457
Дніпропетровська область|Студентська вулиця; Калузька вулиця|Калузька вулиця|107546595
Донецька область|Благонравова вулиця|Гранатна вулиця|129308572
Донецька область|Челюскінців вулиця|Заозерна вулиця|278833149
Житомирська область|Охрімова Гора вулиця|Охримова Гора вулиця|272795138
Запорізька область|Офанасенко улица|Опанасенко вулиця|198122659
Івано-Франківська область|Тараса Шевченка вулиця|Липова вулиця|255569402
Київ|Газопровідна вулиця (22-га Садова)|Газопровідна вулиця|60738037
Київська область|Будівельників вулиця|Будівельників вулця|259646115
Київська область|Кільцева вулиця|Кольцева вулиця|278603820
Київська область|Центральна Паркова алея|Центральна паркова алея|140678955
Кіровоградська область|Молодогвардейская вулиця|Свердлова вулиця|210445182
Кіровоградська область|Пионерский|Піонерский провулок|287219448
Луганська область|Пролетарська вулиця|Гагаріна вулиця|287046368
Одеська область|Западная улица|Західна вулиця|160101429
Одеська область|Колхозная улица|Колгоспна вулиця|179397529,179397537
Одеська область|Набережная улица|Набережна вулиця|260151898
Одеська область|Новая улица|Нова вулиця|179397528,179397530
Одеська область|Полевая улица|Польова вулиця|179405835
Одеська область|Радостная улица|Радісна вулиця|159681436
Одеська область|Солнечная улица|Сонячна вулиця|231174829
Одеська область|Спортивная улица|Спортивна вулиця|159681437
Одеська область|Средняя улица|Середня вулиця|160101422
Одеська область|Тенистая улица|Тіниста вулиця|159973382
Одеська область|Хмельницкого улица|Хмельницького вулиця|159681444
Одеська область|Шевченко улица|Шевченка вулиця|159681441
Одеська область|Школьная улица|Шкільна вулиця|139831048
Одеська область|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
Рівненська область|Володимира Затонського вулиця|Затонського Володимира вулиця|184272177
Сумська область|Путейская улица|Путейська вулиця|219045520,242529230
Херсонська область|Чонгарский мост|Чонгарський міст|83296600
