Автономна Республіка Крим|40 лет Октября|Сорок років Жовтня|227320287
Автономна Республіка Крим|Крапівного провулок|Крапивного провулок|24024828
Автономна Республіка Крим|Нахимова улица|Нахімова вулиця|109235014
Автономна Республіка Крим|Севастопольське шоссе|Севастопольське шосе|24204078,234859291
Автономна Республіка Крим|Сімферопольське шосе|Руська вулиця|26693249
Дніпропетровська область|Карла Маркса проспект|Карла Маркса вулиця|112671182
Дніпропетровська область|Никитинский спуск|Нікітінська узвіз|136195475
Дніпропетровська область|Студентська вулиця; Калузька вулиця|Калузька вулиця|107546595
Дніпропетровська область|Чехова переулок|Чехова провулок|243022691
Запорізька область|Олексенка вулиця|Шкільна вулиця|133613854
Запорізька область|Офанасенко улица|Опанасенко вулиця|198122659
Одеська область|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
Одеська область|Энергетиков улица|Енергетиків вулиця|69471542,113516656,113516673,113516676,115916345,115916347,115916348,115916363
Сумська область|Вокзальная улица|Вокзальна вулиця|152845911,179600203
Сумська область|Східний провулок|Вулиця Олеко Дундича|54828341
Сумська область|Східний провулок|Провулок Карбишева|242183015
Сумська область|Школьная улица|Шкільна вулиця|172278647,183170479
Чернівецька область|Тараса Шевченка вулиця|Бахрушина вулиця|29434643
