Автономна Республіка Крим|Симферопольское шоссе 2|Сімферопольське шосе|38169952
Дніпропетровська область|Площадь Ленина|Площа Леніна|33792915
Донецька область|Бакинских Комисаров улица|Бакинських Комісарів вулиця|145109061
Донецька область|Молодежная улица|Молодіжна вулиця|137572682,304386665,304386676,333432096
Донецька область|Озерная улица|Озерна вулиця|336116218
Донецька область|Площа Миру|Площа Мира|371304903
Донецька область|Чайкиної вулиця|Чайкіної вулиця|262721205
Житомирська область|Chekhov street|Чехова|148890730
Запорізька область|Носаль Є. І. вулиця|Носаль вулиця|136240219,395269031
Київ|Myrna St|Мирна вул.|324619787
Київ|Olehivska Street|Олегівська вулиця|384988192
Київська область|11-а Лінія|11-а лінія|106089998
Кіровоградська область|Андрія Матвієнка вулиця|Башкирська вулиця|114883317
Кіровоградська область|Архітектора Паученка вулиця|Дворцова вулиця|80761490,103190984,228363990,351280772
Кіровоградська область|Архітектора Паученка вулиця|Леніна вулиця|103312421,133308584,135283695,241590081,251264611,251302380
Кіровоградська область|Дмитра Придатка вулиця|Кропоткіна вулиця|150517571
Кіровоградська область|Євгена Подолянчука вулиця|Заслонова вулиця|148629037
Кіровоградська область|Олексія Волохова провулок|Дмитра Донського провулок|103273756
Кіровоградська область|Павла Рябкова вулиця|Артема вулиця|103292579
Кіровоградська область|Романа Шухевича вулиця|Шмідта вулиця|148634650,160341762,352636775,363654925
Кіровоградська область|Сергія Хрипунова вулиця|Багратіона вулиця|149966516
Кіровоградська область|Тараса Карпи вулиця|Тимірязєва вулиця|103190990,173899058,195541509,228087304,237653987
Луганська область|Бахмутская вулиця|Артема вулиця|135289283
Луганська область|Козаченка вулиця|Козаченко вулиця|307938865
Луганська область|Рози Люксембург переулок|Рози Люксембург вулиця|175083114
Луганська область|Соняшникова вулиця|Балашівська вулиця|131860045,134690294
Луганська область|улица Ленина|Леніна вулиця|396763280
Миколаївська область|Бригадная вулиця|Бригадна вулиця|135271038
Одеська область|Абрикосовая|Абрикосова|308959409
Одеська область|Авангардная|Авангардна|308959414
Одеська область|Арцизская улица|Арцизька вулиця|31527021
Одеська область|Балтская улица|Балтська вулиця|230593943
Одеська область|Бежевая|Бежева|308959410
Одеська область|Берёзовая улица|Березова вулиця|31526977
Одеська область|Виноградная улица|Виноградна вулиця|226717393
Одеська область|Голубая|Блакитна|308959411
Одеська область|Дальний переулок|Дальній провулок|336121459
Одеська область|Ёлочный переулок|Ялинковий провулок|226717391
Одеська область|Зелёная|Зелена|308959407
Одеська область|Измаильская улица|Ізмаїльська вулиця|31526969
Одеська область|Институтская улица|Інститутська вулиця|31526975
Одеська область|Килийская улица|Кілійська вулиця|230593948
Одеська область|Кодымская улица|Кодимська вулиця|230593954
Одеська область|Миндальная улица|Мигдальна вулиця|200562490
Одеська область|Мира улица|Миру вулиця|396301369
Одеська область|Новосёлов улица|вулиця Новоселів|200562493
Одеська область|Пархоменко улица|Пархоменка вулиця|396040883
Одеська область|Первомайская улица|Першотравнева вулиця|396533940,396533943,396537618,396537619
Одеська область|Пионерская улица|Піонерська вулиця|396043808
Одеська область|Победы улица|Перемоги вулиця|396301366
Одеська область|Полевая улица|Польова вулиця|396301368
Одеська область|Розовая|Рожева|308959405
Одеська область|Рыночная|Ринкова|308959413
Одеська область|Рыночная улица|Ринкова вулиця|200562485
Одеська область|Садовая улица|Садова вулиця|396511957,396538144,396541009,396575881
Одеська область|Северная|Північна|308959403
Одеська область|Северная улица|Північна вулиця|226717386
Одеська область|Серая|Сіра|308959406
Одеська область|Синяя|Синя|308959412
Одеська область|Толбухина улица|Толбухіна вулиця|226847605
Одеська область|ул. 2-я Сортоиспытательная|вул. 2-я Сортовипробувальна|188287368
Одеська область|Центральная|Центральна|308959408
Одеська область|Шанцера улица|Шанцера вулиця|395973029,399129373
Одеська область|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
Одеська область|Южная|Південна|308959404
Полтавська область|Садова провулок чи вулиця?|Садова провулок|167991159
Рівненська область|Лип'янська вулиця|Ганни Дмитришиної вулиця|169566576
Сумська область|Зелёная улица|Зелена вулиця|251255495,374272283,374272911
Харківська область|1-й Ігоря Муратова провулок|1-й Тіняковський провулок|185802436
Харківська область|2-й Ігоря Муратова провулок|2-й Тіняковський провулок|185853212
Харківська область|3-й Зерновой проезд|3-й Зерновий проїзд|34497738
Харківська область|Андріївська вулиця|Кубасова вулиця|34699688
Харківська область|Бориса Шрамка вулиця|Дацька вулиця|120418172
Харківська область|Ванди Біневськой провулок|Джерельний провулок|181264317
Харківська область|Велика Панасівська вулиця|Котлова вулиця|34702212,89529678,120418169,120418930,131630898,131630899,131630900,131670492,188636038,204094857,383036880
Харківська область|Восьмого Березня вулиця|Першої Маївки вулиця|109582437
Харківська область|майдан Павловський|Павловська площа|23757595,23861941,38240751,159981419,197843257,198082110,198082111,208446072
Харківська область|Міщенковська вулиця|Лісова вулиця|34838171,185676612
Харківська область|Московський проспект|Індустріальний проспект|255405131,260997155
Харківська область|Оскольська вулиця|Індустріальний проспект|29110731,121791109
Харківська область|Терихівська вулиця|Скорохода вулиця|34679755,86463430
Харківська область|Юрія Кондратюка провулок|Івана Кулика в’їзд|34838612
Херсонська область|Коцюбинского|Коцюбинського|128976367
Херсонська область|Об’їздна вулиця|Об’їзна вулиця|202938490
Херсонська область|Чонгарский мост|Чонгарський міст|83296600
Черкаська область|Братів Савченків вулиця|Савченка вулиця|169332202
Черкаська область|Ярмаркова вулиця|Маршала Жукова вулиця|169332199
Чернівецька область|Незалежності вулиця|Независимости улица|222887914
Чернігівська область|Корниевского|Корнiевського|390098801
