Автономна Республіка Крим|name|112|45240530,127382326,243550878
Автономна Республіка Крим|name|1-й проезд Озен-Бою|288769102
Автономна Республіка Крим|name|40 Лет Победы|139242933
Автономна Республіка Крим|name|60 лет СССР|96701926
Автономна Республіка Крим|name|60 лет СССР прспект|204866793
Автономна Республіка Крим|name|Bagerovo military airport runway|142557930
Автономна Республіка Крим|name|Авиационная(?) улица|63364441
Автономна Республіка Крим|name|Аллея Любви|268928328
Автономна Республіка Крим|name|Ба Лев|377847208
Автономна Республіка Крим|name|Бессонова|255529352
Автономна Республіка Крим|name|бетонка|142558903
Автономна Республіка Крим|name|Верхняя|364772807
Автономна Республіка Крим|name|Весенняя|98310383
Автономна Республіка Крим|name|Виноградная|96701925
Автономна Республіка Крим|name|ВПП (Керчь)|98901110
Автономна Республіка Крим|name|Гагарина|96701938
Автономна Республіка Крим|name|Генуэзский мост, XIV в.|321901599
Автономна Республіка Крим|name|грейдер|142559066
Автономна Республіка Крим|name|дамба|164915930
Автономна Республіка Крим|name|Дельтоплан|205953129,205953263
Автономна Республіка Крим|name|Еврейская тропа|268234342
Автономна Республіка Крим|name|Ефимова ???|96580376
Автономна Республіка Крим|name|Иваненковский партизанский аэродром|207184564
Автономна Республіка Крим|name|Ковропрядов улица (Килимджилер)|38891573
Автономна Республіка Крим|name|Койдешлер|216023870,277952746
Автономна Республіка Крим|name|Кофеваров улица (Сандыкчилар)|308454785
Автономна Республіка Крим|name|Кузнецов улица (Демирджилер)|39183023
Автономна Республіка Крим|name|Мастеров улица (Усталар)|38891579
Автономна Республіка Крим|name|Мореплавателей улица (Денизджилер)|39183030
Автономна Республіка Крим|name|Набережная|27281598,131438054,134892950,239251670,268928319,383428129
Автономна Республіка Крим|name|Набережная Гагарина|245866950
Автономна Республіка Крим|name|Ново-Садовая|96170392
Автономна Республіка Крим|name|Новоселов|96701924
Автономна Республіка Крим|name|Озерная|255529355
Автономна Республіка Крим|name|Парниковая 2|287833843,289264792,289264794,289264795,289264797
Автономна Республіка Крим|name|Переулок|362842942
Автономна Республіка Крим|name|пер. Пищевой|381787463
Автономна Республіка Крим|name|Пикадилли|244119955
Автономна Республіка Крим|name|Проезд через территорию больницы|381444078
Автономна Республіка Крим|name|Рабочий мост РМ 1.1|389191852
Автономна Республіка Крим|name|Резникова|101682244
Автономна Республіка Крим|name|С,Бойко улица|143751263
Автономна Республіка Крим|name|Симферопольское шоссе 2|38169952
Автономна Республіка Крим|name|СО-105119|373685912
Автономна Республіка Крим|name|Съезд к ставку|226071871
Автономна Республіка Крим|name|Терешкова|96701934
Автономна Республіка Крим|name|Туевые аллеи|92191565
Автономна Республіка Крим|name|ул. 8-марта|268229465
Автономна Республіка Крим|name|улица Достак (Дружбы)|143769864
Автономна Республіка Крим|name|Улица Надежды|362804038
Автономна Республіка Крим|name|Улица Шевченко|105136347
Автономна Республіка Крим|name|ул.Коллективная|381788347,381788884,381798308
Автономна Республіка Крим|name|ул. Октябрьская|268229455
Автономна Республіка Крим|name|ул. Первомайская|268229463
Автономна Республіка Крим|name|ул. Персиковая|94516315
Автономна Республіка Крим|name|ул. Победы|206608309
Автономна Республіка Крим|name|ул. Подгорная|100960133
Автономна Республіка Крим|name|ул. Садовая|268229454
Автономна Республіка Крим|name|ул. Советская|268229475
Автономна Республіка Крим|name|ул. Юбилейная|268229474
Автономна Республіка Крим|name|Художников улица (Ресинджилер)|39183026
Автономна Республіка Крим|name|Экимлер улица (Врачей)|308454784
Автономна Республіка Крим|name:ru|1-й проезд Озен-Бою|288769102
Автономна Республіка Крим|name:ru|Еврейская тропа|268234342
Автономна Республіка Крим|name:ru|Кофеваров улица (Сандыкчилар)|308454785
Автономна Республіка Крим|name:ru|Кузнецов улица (Демирджилер)|39183023
Автономна Республіка Крим|name:ru|Мастеров улица (Усталар)|38891579
Автономна Республіка Крим|name:ru|Набережная|27281598,131438054
Автономна Республіка Крим|name:ru|Набережная Гагарина|245866950
Автономна Республіка Крим|name:ru|Ново-Садовая|96170392
Автономна Республіка Крим|name:uk|1-й проїзд Озен-Бою|288769102
Автономна Республіка Крим|name:uk|Єврейська стежка|268234342
Автономна Республіка Крим|name:uk|Кримська|366795723
Автономна Республіка Крим|name:uk|Набережна|27281598,131438054
Вінницька область|name|Сітка Атамана|351128273
Вінницька область|name|Сквер Здоров’я|374663817
Вінницька область|name|Слов`янська вулиця|69715599
Вінницька область|name|Філютка|238030292
Вінницька область|name|Целіш|274224374
Вінницька область|name:uk|Слов`янська вулиця|69715599
Волинська область|name|Зелений коридор|133461612
Волинська область|name|Червоний коридор|133461616,133461635
Волинська область|name:ru|Зеленый коридор|133461612
Волинська область|name:ru|Красный коридор|133461616,133461635
Волинська область|name:ru|Молодёжный проулок|246764759
Волинська область|name:uk|Зелений коридор|133461612
Волинська область|name:uk|Червоний коридор|133461616,133461635
Дніпропетровська область|name|№10|365890151
Дніпропетровська область|name|№5|391772330
Дніпропетровська область|name|№6|372795000
Дніпропетровська область|name|9/27|27164959
Дніпропетровська область|name|АГНКС|364649537
Дніпропетровська область|name|Аеродром|130735300
Дніпропетровська область|name|Алея 200 каштанів|129197130
Дніпропетровська область|name|Борисівка|199696356
Дніпропетровська область|name|Григорія Грабʼянки вулиця|337263507,337263508,337263509
Дніпропетровська область|name|Директриса|237102230
Дніпропетровська область|name|Зупиночний|249893264
Дніпропетровська область|name|Лоцманська станція|47055813,47055824,135777874
Дніпропетровська область|name|мира ул|365349942,365349950
Дніпропетровська область|name|Рибальска|293558674
Дніпропетровська область|name|Суворова|332535229
Дніпропетровська область|name|Шевченка|42373161,343984118
Дніпропетровська область|name:ru|АГНКС|364649537
Дніпропетровська область|name:ru|Аллея 200 каштанов|129197130
Дніпропетровська область|name:ru|Директриса|237102230
Дніпропетровська область|name:ru|Лоцманская станция|47055813,47055824,135777874
Дніпропетровська область|name:ru|Новгородська вулиця|297817259
Дніпропетровська область|name:ru|Остановочный|249893264
Дніпропетровська область|name:ru|Рыбальская|293558674
Дніпропетровська область|name:ru|Суворова|332535229
Дніпропетровська область|name:ru|Шевченко|42373161,343984118
Дніпропетровська область|name:uk|АГНКС|364649537
Дніпропетровська область|name:uk|Алея 200 каштанів|129197130
Дніпропетровська область|name:uk|берегова|332535230
Дніпропетровська область|name:uk|Григорія Грабʼянки вулиця|337263507,337263508,337263509
Дніпропетровська область|name:uk|Директриса|237102230
Дніпропетровська область|name:uk|Зупиночний|249893264
Дніпропетровська область|name:uk|Лоцманська станція|47055813,47055824,135777874
Дніпропетровська область|name:uk|Рибальска|293558674
Дніпропетровська область|name:uk|Суворова|332535229
Дніпропетровська область|name:uk|Шевченка|42373161,343984118
Донецька область|name|1-й узвіз Зінцева Балка|129095788,315474945
Донецька область|name|2-й Спуск|335652040
Донецька область|name|2-й узвіз Зінцева Балка|317121740
Донецька область|name|Біологічний масив|277505095,277505636
Донецька область|name|Булавина|226141327
Донецька область|name|Валерьяновка|114075126
Донецька область|name|Верхній масив|250559600,296621010
Донецька область|name|Гуровский пропуск|331933351
Донецька область|name|Давиденко|115101655
Донецька область|name|Западный поселок|336853573
Донецька область|name|Карбышева|79817066
Донецька область|name|Коксовий масив|270049665
Донецька область|name|Летовище сільськогосподарської авіації «Святогірськ» |182650122
Донецька область|name|Мартенівський масив|275664878
Донецька область|name|Новая 2-я|295099298
Донецька область|name|Новая 3-я|354863298
Донецька область|name|Объезд моста|373765044
Донецька область|name|Площа Миру|106873201,371304903
Донецька область|name|Профессора Хараберюша|362875706
Донецька область|name|Самбек — Матвеев Курган — Куйбышево|296886924
Донецька область|name|Сенатосенка улиця|142589285,338313726
Донецька область|name:ru|1-й спуск Зинцева Балка|129095788,315474945
Донецька область|name:ru|2-й Спуск|335652040
Донецька область|name:ru|2-й спуск Зинцева балка|317121740
Донецька область|name:ru|Биологический массив|277505095,277505636
Донецька область|name:ru|Верхний массив|250559600,296621010
Донецька область|name:ru|Давыденко|115101655
Донецька область|name:ru|Западный поселок|336853573
Донецька область|name:ru|Коксовый массив|270049665
Донецька область|name:ru|Мартеновский массив|275664878
Донецька область|name:ru|Площадь Мира|106873201
Донецька область|name:ru|Театральная|391385336
Донецька область|name:uk|1-й узвіз Зінцева Балка|129095788,315474945
Донецька область|name:uk|2-й Спуск|335652040
Донецька область|name:uk|2-й узвіз Зінцева Балка|317121740
Донецька область|name:uk|Біологічний масив|277505095,277505636
Донецька область|name:uk|Булавина|226141327
Донецька область|name:uk|Верхній масив|250559600,296621010
Донецька область|name:uk|Давиденко|115101655
Донецька область|name:uk|Коксовий масив|270049665
Донецька область|name:uk|Мартенівський масив|275664878
Донецька область|name:uk|Площа Мира|371304903
Донецька область|name:uk|Площа Миру|106873201
Донецька область|name:uk|Сенатосенка улиця|142589285,338313726
Житомирська область|name|1 Травня|369697636
Житомирська область|name|Chekhov street|148890730
Житомирська область|name|Гребля|298478838
Житомирська область|name|Іванівка|125757196
Житомирська область|name|Красноборка|226859166
Житомирська область|name|Лісова|398523434,398523436
Житомирська область|name|Народичі|236509641
Житомирська область|name|Пішохідний|74720911
Житомирська область|name|Санаторій "Пролісок"|360678990
Житомирська область|name:ru|Чехова|148890730
Житомирська область|name:uk|Чехова|148890730
Закарпатська область|name|Hаjnаl út|165723542
Закарпатська область|name|Hаláborі út|264443184
Закарпатська область|name|Kіskődomb|246915974
Закарпатська область|name|Kіs utса|246802494
Закарпатська область|name|Mаlom utса|246802499
Закарпатська область|name|Mаlomutса|246802495
Закарпатська область|name|Mеző út|77350320
Закарпатська область|name|Nаgу új utса|264346178
Закарпатська область|name|Óvodа utса|264346175,264346177
Закарпатська область|name|Pіkа fаlvа|246802484
Закарпатська область|name|Tábor utса|246802491
Закарпатська область|name|Toldі utса|246802496
Закарпатська область|name|Török Pál utса|246802487
Закарпатська область|name|Tаnító út|246784164
Закарпатська область|name|Tаsnádі|127630859
Закарпатська область|name|Tеmеtő utса|264346170
Закарпатська область|name|Újvárі utса|264339814,264339819
Закарпатська область|name|Vérkе аljа|127630871,374064304
Закарпатська область|name|Vаdász utса|246802467,246802493,264346169
Закарпатська область|name|Zádor utса|246808398,246808408
Закарпатська область|name|Zöld út|246784168
Закарпатська область|name|Аlsókеrt|127630852
Закарпатська область|name|В Карєр|395906021
Закарпатська область|name|Гаврилець|312739240,312739241
Закарпатська область|name|Жовтнева (Заверб)|395902272,395902274,395902275,395902277
Закарпатська область|name:uk|Гаврилець|312739240,312739241
Запорізька область|name|8 Марта|398858934
Запорізька область|name|Береговой|398859092
Запорізька область|name|Богдана Хмельницького|398854378,398854379
Запорізька область|name|Будівельників|398870532
Запорізька область|name|Вільна|398859096
Запорізька область|name|Вокзальна|398870543
Запорізька область|name|Гагаріна|398860018
Запорізька область|name|Герцена|398859094
Запорізька область|name|Гоголя|398858937
Запорізька область|name|Горького|398858929
Запорізька область|name|Заводська|398870541
Запорізька область|name|Інтернаціональна|398870539
Запорізька область|name|Калініна|398854377,398854381,398855793
Запорізька область|name|Кірова|398860012
Запорізька область|name|Козацька садиба|376043126,376043491
Запорізька область|name|Леніна|398879658
Запорізька область|name|Механізаторів|398860022
Запорізька область|name|Миру|398870535
Запорізька область|name|Мічуріна|398860017
Запорізька область|name|Новостройка|398860024
Запорізька область|name|Олега Кошевого|398870530
Запорізька область|name|Островського|398860023
Запорізька область|name|Першотравнева|398857647,398857648
Запорізька область|name|Польова|398860014
Запорізька область|name|Пролетарська|398860010
Запорізька область|name|Пушкіна|398858936,398860013
Запорізька область|name|Садова|399022361,399022362
Запорізька область|name|Старая Крымская дорога|226122203
Запорізька область|name|Східна|399022360
Запорізька область|name|Тарасова Стежка|87409269
Запорізька область|name|Театральний|398860016
Запорізька область|name|Тельмана|399021394
Запорізька область|name|Тихий|398860015
Запорізька область|name|Тюріна|398859112
Запорізька область|name|Фрунзе|398868361
Запорізька область|name|Центральна|172623852,398879660
Запорізька область|name|Чапаєва|398857649
Запорізька область|name|Чернігівка — Новоказанкувате|252598203
Запорізька область|name|Чкалова|398859113
Запорізька область|name|Шевченко|398858930
Запорізька область|name|Юбілейна|398874541
Запорізька область|name:ru|Восточная|399022360
Запорізька область|name:ru|Тарасова Тропка|87409269
Запорізька область|name:uk|Тарасова Стежка|87409269
Івано-Франківська область|name|1 Травня|320857965
Івано-Франківська область|name|1 Травня (Перша Гора)|319969533
Івано-Франківська область|name|Автошлях С-091423|350880712
Івано-Франківська область|name|Автошлях С-091425|217879178
Івано-Франківська область|name|Вигін|217879182,217879187
Івано-Франківська область|name|Визвольна|306157742,306157835,324218552,324218679,324218826
Івано-Франківська область|name|Дмитра Синяка|306163198
Івано-Франківська область|name|Кут|283529625
Івано-Франківська область|name|Лесі Українки|306161293,306161483,312003514,324550326,324550650
Івано-Франківська область|name|Львівська вул|293863502,293863522
Івано-Франківська область|name|Могилкова|310823281,310823377
Івано-Франківська область|name|Могильницького|372459014
Івано-Франківська область|name|Молодіжна|312003533
Івано-Франківська область|name|Незалежності|312004572
Івано-Франківська область|name|Незалежності вулиця (1-й міст)|319612674
Івано-Франківська область|name|Об’їздна|310825917
Івано-Франківська область|name|Підлісна|324551511,324551610,324551676,324551726
Івано-Франківська область|name|Скарбова|306148910,324220114
Івано-Франківська область|name|Сонячна|306161234,306161838,324550062
Івано-Франківська область|name|Тиха вулиця (Постайні)|319872710
Івано-Франківська область|name|Чорновола|306150457
Івано-Франківська область|name|Шевченка|312003630
Івано-Франківська область|name:ru|1 Мая|319969533,320857965
Івано-Франківська область|name:ru|Независимости улица (1-й мост)|319612674
Київ|name|14/32|295019412
Київ|name|Olehivska Street|384988192
Київ|name|Пасаж|114588572,114588607,114588661
Київ|name|Погребський шлях|170131512
Київ|name|Подільський мостовий перехід|22648531,195033038
Київ|name|проверить|389664392
Київ|name|Яблунева вулиця, Заїзд 8, Синьоозерна 10|295880374
Київ|name|Ягідна вулиця, Заїзд 7, Синьоозерна 10|271172809
Київ|name:ru|Пассаж|114588572,114588607,114588661
Київ|name:ru|Подольский мостовой переход|22648531,195033038
Київ|name:ru|Яблучная улица, Заезд 8, 10 Синеозерная|295880374
Київ|name:ru|Ягодная улица, Заезд 7, 10 Синеозерная|271172809
Київ|name:uk|Пасаж|114588572,114588607,114588661
Київ|name:uk|Подільський мостовий перехід|22648531,195033038
Київ|name:uk|Яблунева вулиця, Заїзд 8, Синьоозерна 10|295880374
Київ|name:uk|Ягідна вулиця, Заїзд 7, Синьоозерна 10|271172809
Київська область|name|10-а Лінія|106090005,343221574
Київська область|name|11-а Лінія|106089998,343221575
Київська область|name|12-а Лінія|343221576
Київська область|name|1-а Лінія|343221567
Київська область|name|2-а Лінія|343221568
Київська область|name|40-летия Победы улица|118698908,206504680,397953716
Київська область|name|40-річчя Перемоги|265929301
Київська область|name|4-а лінія, Дружня вулиця|265974169
Київська область|name|77-ої Гвардійської Дивізії / Клінічна вулиця|170250328
Київська область|name|A6|54355294
Київська область|name|Арка|361256821,361341719
Київська область|name|Белгород-Днестровская улица|118713312
Київська область|name|Березань|226984300
Київська область|name|Бетонная Полоса №1 МК=255-75|193526718
Київська область|name|Бєлгородський / Невський квартал|170249578
Київська область|name|Богдана Хмельницкого улица|119418044
Київська область|name|Богуна улица|118547668
Київська область|name|Боженко переулок|226042749
Київська область|name|Боженко улица|118698912,397952125
Київська область|name|Варовичевская улица|397587668
Київська область|name|Ватутина улица|99209171,118204319,118204323,118414617
Київська область|name|Весенняя улица|206504672
Київська область|name|Винницкая улица|99176504
Київська область|name|Вишнёвая улица|112709582,226042769,397952132
Київська область|name|Вишнёвый переулок|99176475,206504668
Київська область|name|Воровского улица|265671367
Київська область|name|вул. Лінія 1|368590762
Київська область|name|вул. Лінія 2|368744229
Київська область|name|вул. Лінія 3|368744348
Київська область|name|вул. Лінія 4|368744376
Київська область|name|вул. Лінія 5|368744436
Київська область|name|вул. Лінія 6|368744455
Київська область|name|вул. Лінія 7|368744496
Київська область|name|вул. Лінія А|368590725
Київська область|name|вул. Лінія Б|368590668
Київська область|name|вул. Лінія В|368590263
Київська область|name|вул. Лінія Г|368590152
Київська область|name|Гагарина улица|117517389,118713316,266001484
Київська область|name|Гайдара улица|99210511,118503963
Київська область|name|Гоголев (Плиточник)|226983024
Київська область|name|Голубая улица|118697865
Київська область|name|Горького улица|117517401,266001483
Київська область|name|Грунтовая Полоса №2 МК=203-23|193526715
Київська область|name|Грушевского улица|112709563,112709570,115332071
Київська область|name|Данилевская улица|256542790
Київська область|name|Днепрельстан улица|265946173
Київська область|name|До КП "Притулок для тварин"|376722412
Київська область|name|Донбассовский переулок|315033091
Київська область|name|Дорошенка|377044400
Київська область|name|Дружбы улица|117517415,397524289
Київська область|name|Железнодорожная улица|117517400
Київська область|name|Заречная улица|265866945,266117041
Київська область|name|Заречный переулок|116475783,116475803
Київська область|name|Зелений Гай|376083340
Київська область|name|Зелёный переулок|226037577
Київська область|name|Ивана Выговского улица|119417988,119418046
Київська область|name|Ильичёвская улица|118713308
Київська область|name|Калинина улица|99176512,99209196,226035744
Київська область|name|Калиновская улица|256541124
Київська область|name|Киевская улица|118698911
Київська область|name|Кирова переулок|118415070
Київська область|name|Кирова улица|226035745,226035754,397952143
Київська область|name|Кооперативная улица|204209781
Київська область|name|Котовского улица|118713317
Київська область|name|Коцюбинского улица|118063307
Київська область|name|Кошевого улица|377845052
Київська область|name|Кошова|377044399
Київська область|name|Краснофлотская улица|116475784
Київська область|name|Краснофлотский переулок|116475768
Київська область|name|Ксаверовка (Киев-Южный)|226977840
Київська область|name|Ленина переулок|122151859,122151860,192751558
Київська область|name|Ленина улица|112709579,122151861,397953717
Київська область|name|Лермонтова улица|116475779,116475795
Київська область|name|Леси Украинки|255962624
Київська область|name|Леси Украинки улица|118696851
Київська область|name|Лесная улица|118696856,266001471
Київська область|name|Лесной переулок|118547665
Київська область|name|Лісове Селище влиця|382446370
Київська область|name|Лубянская улица|265946131
Київська область|name|Луговая улица|397587672
Київська область|name|Луговой переулок|118414618,118414621
Київська область|name|Лысенко улица|397952146
Київська область|name|Механизаторов улица|117517365
Київська область|name|Мира улица|118063300,118712665
Київська область|name|Мичурина переулок|119418030
Київська область|name|Мичурина улица|112709566,377845048
Київська область|name|Молодёжная улица|99210528,117517380,118414593,118547658
Київська область|name|Морозова улица|99218682
Київська область|name|Мост смерти|28522756
Київська область|name|Набережная улица|397952134
Київська область|name|На курятник|376721554
Київська область|name|Народная улица|118712664,397587677
Київська область|name|Независимости улица|118696838,226036571
Київська область|name|Низька дамба|174512728
Київська область|name|Новая улица|99176470,116475765,119418039,391475653
Київська область|name|Образования улица|118696843,333162958
Київська область|name|Одесская улица|118713318,360818713,397587683
Київська область|name|Озёрная улица|118547673
Київська область|name|Окружна|259195388
Київська область|name|Октябрьская улица|397524291
Київська область|name|Октябрьский переулок|117902356,118414633
Київська область|name|Олега Кошевого улица|118608385
Київська область|name|Парковая|294045802
Київська область|name|Пархоменко улица|397953719
Київська область|name|Первомайская улица|114920550,114920574
Київська область|name|Первомайский переулок|114920565
Київська область|name|Песочная улица|99218746
Київська область|name|Песчаный переулок|99218688,118414626
Київська область|name|Пионерская улица|397952122
Київська область|name|Пионерский переулок|99210537
Київська область|name|Піщана|227623148,376514326
Київська область|name|Погребський шлях|170131512
Київська область|name|Полевая улица|99176468,117517385,118696833,397587671
Київська область|name|Полевой переулок|119418001,119418004,119418017,226035743
Київська область|name|Поліська / Цвинтарна вулиця|114338043
Київська область|name|Попельных улица|118713307
Київська область|name|пр.Заводской|239346905
Київська область|name|Привокзальная|231802981
Київська область|name|Приозёрная улица|118697848,118697852
Київська область|name|Просвещения улица|265671376
Київська область|name|Прудная улица|226037927
Київська область|name|Пушкина улица|117517366
Київська область|name|Пушкинская улица|118547647,118547651,120162966,120162967
Київська область|name|Пушкинский переулок|118547649,118547669
Київська область|name|Райдужна|377044398
Київська область|name|Романенко улица|99176500
Київська область|name|Сагайдачного|309915958
Київська область|name|Сагайдачного переулок|118697859
Київська область|name|Сагайдачного улица|118696844
Київська область|name|Садовая улица|112709576,115477185,115477243,118547671,118696832,256542798,265671371
Київська область|name|Синельникова|360818717
Київська область|name|Славянская улица|206504645
Київська область|name|Советская улица|397953721
Київська область|name|Совхозная улица|116475793
Київська область|name|Совхозный переулок|112709574
Київська область|name|Совхозовский переулок|116475797
Київська область|name|Сосновая улица|206504649
Київська область|name|Соцмістечко|38211699
Київська область|name|Спортивный переулок|119417986
Київська область|name|Строителей улица|206504654
Київська область|name|Строительная улица|119418002
Київська область|name|Студентська / Університетська вулиця|228981916
Київська область|name|Трудовой переулок|119418010
Київська область|name|Удодовская улица|206504636
Київська область|name|Улица 11|93702732
Київська область|name|ул.Нова|99218733
Київська область|name|Учительская улица|99218750
Київська область|name|Учительский переулок|99218725
Київська область|name|Фестивальна / Нерафська вулиця|127222209
Київська область|name|Франко улица|99210508,99218691,118547664,118713309
Київська область|name|Хвои улица|360818712
Київська область|name|Хмельницкого улица|118696834
Київська область|name|Центральная улица|115332059
Київська область|name|Чапаева улица|117517361,117517369,117517411
Київська область|name|Чекистов улица|360818714
Київська область|name|Черноморская улица|397587681
Київська область|name|Чкалова улица|117904580
Київська область|name|Шевченкова|196849628,393865934
Київська область|name|Шевченково|226997767
Київська область|name|Шевченко улица|99210532,115477260,118547648,118696841,118713446,118713448
Київська область|name|Школьная улица|265622243,397587679
Київська область|name|Школьный переулок|99210524
Київська область|name|Щорса улица|117903412,117903414,117903416,265671364,396447714
Київська область|name|Юнкоровский переулок|116475811
Київська область|name|Яблоневая улица|118696846
Київська область|name:ru|10-я Линия|106090005,343221574
Київська область|name:ru|11-я Линия|106089998,343221575
Київська область|name:ru|12-я Линия|343221576
Київська область|name:ru|1-я Линия|343221567
Київська область|name:ru|2-я Линия|343221568
Київська область|name:ru|4-а линия, Дружная улица|265974169
Київська область|name:ru|Зелёный Гай|376083340
Київська область|name:ru|Мост смерти|28522756
Київська область|name:ru|Низкая дамба|174512728
Київська область|name:ru|ул Донецкая|171879327
Київська область|name:ru|ул. Линия А|368590725
Київська область|name:ru|ул. Линия Б|368590668
Київська область|name:ru|ул. Линия В|368590263
Київська область|name:ru|ул. Линия Г|368590152
Київська область|name:uk|10-а Лінія|106090005,343221574
Київська область|name:uk|11-а Лінія|343221575
Київська область|name:uk|12-а Лінія|343221576
Київська область|name:uk|1-а Лінія|343221567
Київська область|name:uk|2-а Лінія|343221568
Київська область|name:uk|4-а лінія, Дружня вулиця|265974169
Київська область|name:uk|Арка|361256821,361341719
Київська область|name:uk|вул Довбуша|171879245
Київська область|name:uk|вул Донецька|171879327
Київська область|name:uk|Паризької Коммуни|201399587
Київська область|name:uk|Центр|233859918,236427989
Кіровоградська область|name|Автошлях О-120506|341174229,357818983,357818988
Кіровоградська область|name|Автошлях С121109|208554653,291931613
Кіровоградська область|name|Виcтавочна вулиця|248333769,398825055,398825056
Кіровоградська область|name|вул. Лінія 1, "Будівельник"|360798764
Кіровоградська область|name|вул. Лінія 2, "Будівельник"|349700585
Кіровоградська область|name|вул. Лінія 3, "Будівельник"|349700527
Кіровоградська область|name|вул. Лінія 4, "Будівельник"|349700006
Кіровоградська область|name|вул. Лінія 5, "Будівельник"|349698977
Кіровоградська область|name|вул. Лінія 6, "Будівельник"|312584305
Кіровоградська область|name|вул. Лінія, "Будівельник"|349701698,349702927
Кіровоградська область|name|вул.Сухомлинського|356741306
Кіровоградська область|name|Жеребна гора|353484748
Кіровоградська область|name|ім. М. І. Діброви|144724131,144724170
Кіровоградська область|name|Ленiна вулиця|314156749
Кіровоградська область|name|О-120301|108606886
Кіровоградська область|name|С120418|295837884,357787603
Кіровоградська область|name|С120419|209820348,357521150
Кіровоградська область|name|С120517|209898093
Кіровоградська область|name|С120519|357924437
Кіровоградська область|name|Фурманова|396043918
Кіровоградська область|name|Чапаева|396043919
Кіровоградська область|name:uk|Ленiна вулиця|341129690
Луганська область|name|2 ул.им.Л.Шевцовой|359407481,359407654
Луганська область|name|9л/27п|37088803
Луганська область|name|Абрикосовая|228363280
Луганська область|name|Алея|262206717
Луганська область|name|Балка Должик|380494774
Луганська область|name|Барбашова|23446844
Луганська область|name|Березовая|228363309,376957422
Луганська область|name|Виноградная|228363300
Луганська область|name|«Воронеж — Луганск» — Волоконовка — Новобелая — граница Луганской области|112580903
Луганська область|name|Глiнки вулиця|131971400,391102986
Луганська область|name|грибоедова|380056602
Луганська область|name|Дорога до озера|333381782
Луганська область|name|Миллерово — Луганск|161342584,213977010
Луганська область|name|Пархоменка містечко|86312163
Луганська область|name|Пещаный|315422864
Луганська область|name|Победа|119464246
Луганська область|name|Рози Люксембург (18 лінія) вулиця|30689533
Луганська область|name|Ростов-на-Дону — Дебальцево|393281356
Луганська область|name|ул.8 Марта|359407707
Луганська область|name|ул.Л.Шевцовой|359406998
Луганська область|name|ул. Мира|309991182
Луганська область|name|ул.САДОВАЯ|258934670
Луганська область|name|ул.Фурманова|239076731
Луганська область|name|Урожайная|376402979
Луганська область|name|ЧИК-23|261829783
Луганська область|name|Чкалово|124057374
Луганська область|name:ru|40 лет октября|321890564
Луганська область|name:ru|Комсомольская|321202333,321204107
Луганська область|name:ru|Луганская область|232806990
Луганська область|name:ru|Привокзальная цлица|102423076
Луганська область|name:ru|Розы Люксембург (18 линия) улица|30689533
Луганська область|name:ru|Сватовских казаков|102423082
Луганська область|name:uk|Балка Должик|380494774
Луганська область|name:uk|Барбашова|23446844
Луганська область|name:uk|Піщаний|315422864
Львівська область|name|13/31|178489624
Львівська область|name|Андріоллі пасаж|291892674,291892675,291892676
Львівська область|name|Долина|229440355,366463380,366463381
Львівська область|name|Жовтнева|168340463
Львівська область|name|Зелена|157242274,168486644,170718195
Львівська область|name|Злуки|157242266,358011602,358012344
Львівська область|name|Кийкiв|169218541
Львівська область|name|Кривуля вулиця (хутір)|368662425
Львівська область|name|Лісна|168486650
Львівська область|name|Лісна / Сонячна вулиця|229648962
Львівська область|name|Маркіяна Шашкевича урочище|363722479
Львівська область|name|Мармужівка|168486660
Львівська область|name|Між Дорогами урочище|42862763,379347330
Львівська область|name|Млин урочище|379347337
Львівська область|name|М. Павника|170718113
Львівська область|name|Нова|168486669
Львівська область|name|Нове урочище|153315518
Львівська область|name|Об`єднана вулиця|368912053
Львівська область|name|Передмістя|168486692
Львівська область|name|Південна|391295379,391295380
Львівська область|name|Рутка|168486638
Львівська область|name|СГТ «Містопроект»|175057701
Львівська область|name|Сонячна|157242189,157242293,250690077,358013556
Львівська область|name|СТ ???|175057676
Львівська область|name|СТ «Авіатор-1»|175057694
Львівська область|name|СТ «Авіатор-1»?|175633069,175633091
Львівська область|name|СТ «Біофізприлад»|175057689
Львівська область|name|СТ «Вишенька»|175057661
Львівська область|name|СТ «Вишиванка»|175057674,175057688
Львівська область|name|СТ «Джерело»|175057707
Львівська область|name|СТ «Дзвіночок»|175057683
Львівська область|name|СТ «Енергетик»|175057705
Львівська область|name|СТ «Імпульс-1»|175057700
Львівська область|name|СТ «Колос»|175057652
Львівська область|name|СТ «Комунальник»|175057682
Львівська область|name|СТ «Конвеєр»|175633081,175633083
Львівська область|name|СТ «Кристал»|175057650
Львівська область|name|СТ «Лісова Галявина»|175057708
Львівська область|name|СТ «Лісова Галявина-2»|175057691,175057697,175057698
Львівська область|name|СТ „Лісок“|175633065,175633070
Львівська область|name|СТ «Побуттехніка»|175057669
Львівська область|name|СТ «Політехнік-2»|175057649,175057658,175057662,175057685
Львівська область|name|СТ „Поляна“|175633078
Львівська область|name|СТ «Проектант»|175057703
Львівська область|name|СТ «Сільмашівець»|175057666
Львівська область|name|СТ «Холодок»|175057665
Львівська область|name|СТ «Чайка»|175633099
Львівська область|name|Тараса Шевченка / Лесі Українки вулиця|240421630
Львівська область|name|Ткацької фабрики урочище|381291252
Львівська область|name|Фінляндія|383273040
Львівська область|name|Центральна|168340474,170718159
Львівська область|name|Шевченка|391295385
Львівська область|name|ШРБУ-88 урочище|376249500,379347333
Львівська область|name:ru|Андриолли пассаж|291892674,291892675,291892676
Львівська область|name:ru|Новое урочище|153315518
Львівська область|name:uk|Андріоллі пасаж|291892674,291892675,291892676
Львівська область|name:uk|Між Дорогами урочище|42862763
Львівська область|name:uk|Млин урочище|379347337
Львівська область|name:uk|Нове урочище|153315518
Львівська область|name:uk|Ткацької фабрики урочище|381291252
Львівська область|name:uk|ШРБУ-88 урочище|376249500,379347333
Миколаївська область|name|Звездная|188077986
Миколаївська область|name|Маленька гребля|232700745
Миколаївська область|name|Новий Інвалідний Хутор|148498110
Миколаївська область|name|Р-79|372078910,372078913,372078914
Миколаївська область|name|Тенистая|188077990
Миколаївська область|name|Ходарева улица|135253673
Миколаївська область|name|Центральна|188077995,315912350
Миколаївська область|name:ru|Маленькая плотина|232700745
Миколаївська область|name:ru|Новый Инвалидный Хутор|148498110
Миколаївська область|name:uk|Маленька гребля|232700745
Миколаївська область|name:uk|Новий Інвалідний Хутор|148498110
Одеська область|name|40 лет Победы улица|396431817,396431818
Одеська область|name|Абрикосовая улица|200562495
Одеська область|name|Аркадійська Алея|109082705
Одеська область|name|Арцизская улица|31527021
Одеська область|name|Базарный переулок|396613044,396756202
Одеська область|name|Балтская улица|230593943,338797348
Одеська область|name|Белгородський канал|234877588
Одеська область|name|Берёзовая улица|31526977
Одеська область|name|Больничный переулок|371860593,371860594
Одеська область|name|Весёлая улица|235989239
Одеська область|name|Виноградная улица|226717390,226717393,397806477
Одеська область|name|Вишневая улица|398372053
Одеська область|name|Водоподъемная улица|396582485,396710501,396868924
Одеська область|name|Въезд на кладбище|396433297
Одеська область|name|Выгонный переулок|397808675
Одеська область|name|Гагарина|226847604
Одеська область|name|Гагарина улица|372687696
Одеська область|name|Гагарінське Плато|154980258,155797737,333910044
Одеська область|name|Головна Алея|323236016,378889779
Одеська область|name|Горького улица|397776266,398366923,398807565
Одеська область|name|Дальний переулок|336121459
Одеська область|name|Дзержинського селище|390157174
Одеська область|name|Днестровская улица|397958756
Одеська область|name|Ёлочный переулок|226717391
Одеська область|name|Зеленая улица|235989223,235989240
Одеська область|name|Зеленый переулок|396408372,396520959
Одеська область|name|Золотий берег|386818458
Одеська область|name|Измаильская улица|31526969
Одеська область|name|Институтская улица|31526975
Одеська область|name|ім. XXII з’їзду КПРС|98698098
Одеська область|name|Калимбейский мост|217283430
Одеська область|name|Калинина улица|210967323
Одеська область|name|Каштановая улица|336121460
Одеська область|name|Килийская улица|230593948
Одеська область|name|Кирова|226847606
Одеська область|name|Кирова переулок|397812941
Одеська область|name|Кирова улица|295281346,371862960,397825866
Одеська область|name|Клубничная улица|398245065
Одеська область|name|Кодымская улица|230593954
Одеська область|name|Колишня будівля вокзалу|285120340
Одеська область|name|Комарова улица|223338098
Одеська область|name|Комсомольская улица|395967976
Одеська область|name|Кооперативная улица|396696564,396706400
Одеська область|name|Космонавтов улица|399128801
Одеська область|name|Котовского улица|139853894
Одеська область|name|Крестьянская улица|396426915,396426917
Одеська область|name|Ланжерон пляж|105802463,344497053,344497054
Одеська область|name|Ленина переулок|235989251
Одеська область|name|Ленина улица|223338095,371929829,371929833,371929835,395952373,396696571
Одеська область|name|Леси Украинки улица|301006476,301006477
Одеська область|name|Лесной переулок|224210906
Одеська область|name|Лиманский переулок|397756406
Одеська область|name|Ломоносова|159157559
Одеська область|name|Любашовская улица|230593951
Одеська область|name|Малиновая улица|399044216
Одеська область|name|Матросова улица|235989250
Одеська область|name|Миндальная улица|200562490
Одеська область|name|Мира улица|213485735,396301369
Одеська область|name|Молодежная улица|397958531
Одеська область|name|Морозова переулок|235973825,235989222,235989248,235989267,371929826
Одеська область|name|Морозова улица|235989280,371929825
Одеська область|name|Новая улица|223338097
Одеська область|name|Новосельский переулок|396706394
Одеська область|name|Новосёлов улица|200562493
Одеська область|name|Новый переулок|397461362
Одеська область|name|Обхід м. Рені|375707276
Одеська область|name|Овидиопольская улица|31527031
Одеська область|name|Огородная улица|397253521
Одеська область|name|Ореховая улица|200562494
Одеська область|name|Островского улица|397609000
Одеська область|name|Парковая улица|235090030,372687697,372687704,372687705,372687706,372687707
Одеська область|name|Пархоменко улица|396040883
Одеська область|name|Первомайская улица|396533940,396533943,396537618,396537619,396750723,396874757
Одеська область|name|Первомайский переулок|396581141
Одеська область|name|Первомайскя улица|396588928
Одеська область|name|Песчаный переулок|396588930,396707326
Одеська область|name|Пионерская улица|396043808
Одеська область|name|Піонерський|299487410
Одеська область|name|Победы улица|235989253,371929823,372017820,396301366
Одеська область|name|Пожарского улица|396434788
Одеська область|name|Покровский|216092481
Одеська область|name|Полевая улица|371929834,396301368
Одеська область|name|Почтовая улица|396696568,396741756
Одеська область|name|Почтовый переулок|396613408
Одеська область|name|Приміcька 2-а вулиця|186637121
Одеська область|name|Пушкина улица|227006266
Одеська область|name|Радужний масив|202389502
Одеська область|name|Рыбацкая улица|235989224,235989244,235989276,288581556,288581557
Одеська область|name|Рыбачья улица|225784838
Одеська область|name|Рыночная улица|200562485
Одеська область|name|Садовая/Первомайская|396511958
Одеська область|name|Садовая улица|223338100,235989227,235989241,288581554,396511957,396530405,396538144,396541009,396575881,396696574,396709712,396709713,396746851
Одеська область|name|Садовый переулок|235989247,396588926
Одеська область|name|Свердлова|243605794
Одеська область|name|Свердлова улица|396423904
Одеська область|name|Северная улица|226717386
Одеська область|name|Советская улица|235973827
Одеська область|name|Советский переулок|235989246
Одеська область|name|Старая трасса|395949835
Одеська область|name|Старосельский переулок|396588927,396699274,397588289
Одеська область|name|Степова вулиця (Хлібне містечко)|139079364
Одеська область|name|Степовая улица|235989237
Одеська область|name|Строителей улица|218697012
Одеська область|name|Таїровське кладовище|228464786,228465451
Одеська область|name|Титова|226847609
Одеська область|name|Толбухина улица|226847605
Одеська область|name|Тополиная улица|397980115
Одеська область|name|Траса картингу|387811645,387811648,387811649
Одеська область|name|Трухинова улица|396429335
Одеська область|name|ул. 2-я Сортоиспытательная|188287368
Одеська область|name|ул. Калинина|188289327
Одеська область|name|Фрунзе переулок|397609002
Одеська область|name|Фрунзе улица|397609001
Одеська область|name|Фурдуя|61453728
Одеська область|name|Хуторская улица|235989229,235989254
Одеська область|name|Центральная|227760718
Одеська область|name|Центральный переулок|336121461
Одеська область|name|Чапаева улица|139853944
Одеська область|name|Черноморская улица|118421843
Одеська область|name|Шанцера улица|399124923,399124925,399129373
Одеська область|name|Шевченко|159157558
Одеська область|name|Шевченко улица|301006479,371929831
Одеська область|name|Шкільний аеродром|191668941
Одеська область|name|Шкодова гора|387694857
Одеська область|name|Школьная|226847608
Одеська область|name|Шоссейный переулок|396533942
Одеська область|name|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|148112944
Одеська область|name|Щорса улица|235989256,235989268,371929828
Одеська область|name|Яблоневая улица|398803084,399128799,399254020,399254021
Одеська область|name|Ягодная улица|398597891
Одеська область|name|Ягодный переулок|399242934
Одеська область|name:ru|Аркадийская Аллея|109082705
Одеська область|name:ru|Бывшее здание вокзала|285120340
Одеська область|name:ru|Восточная улица (старое название)|396429335
Одеська область|name:ru|Гагаринское Плато|154980258,155797737,333910044
Одеська область|name:ru|Главная Аллея|378889779
Одеська область|name:ru|Головна Алея|323236016
Одеська область|name:ru|Деревооброблювальний 2-й провулок|243780048
Одеська область|name:ru|Дзержинского посёлок|390157174
Одеська область|name:ru|Золотой берег|386818458
Одеська область|name:ru|Ключевjй 2-й переулок|387811636
Одеська область|name:ru|Ланжерон пляж|105802463,344497053,344497054
Одеська область|name:ru|Обход г. Рени|375707276
Одеська область|name:ru|Отрядная улица (до 1985 года)|396431817,396431818
Одеська область|name:ru|Радіальна вулиця|188203588
Одеська область|name:ru|Радужный массив|202389502
Одеська область|name:ru|Скляна вулиця|188203922
Одеська область|name:ru|Скляний 1-й провулок|387654938
Одеська область|name:ru|Скляний 2-й провулок|188203925
Одеська область|name:ru|Скляний 3-й провулок|188203923
Одеська область|name:ru|Степная улица (Хлебный городок)|139079364
Одеська область|name:ru|ул. 2-я Сортоиспытательная|188287368
Одеська область|name:ru|Хімічний 1-й провулок|188203927
Одеська область|name:ru|Хімічний 2-й провулок|387654947
Одеська область|name:ru|Хімічний 3-й провулок|243781008
Одеська область|name:ru|Шкодова гора|387694857
Одеська область|name:ru|Школьная|226847608
Одеська область|name:ru|Школьный аэродром|191668941
Одеська область|name:uk|Аркадійська Алея|109082705
Одеська область|name:uk|Белгородський канал|234877588
Одеська область|name:uk|вул. 2-я Сортовипробувальна|188287368
Одеська область|name:uk|Гагарінське Плато|154980258,155797737,333910044
Одеська область|name:uk|Дзержинського селище|390157174
Одеська область|name:uk|Золотий берег|386818458
Одеська область|name:uk|Ланжерон пляж|105802463,344497053,344497054
Одеська область|name:uk|Обхід м. Рені|375707276
Одеська область|name:uk|Приміcька 2-а вулиця|186637121
Одеська область|name:uk|Радужний масив|202389502
Одеська область|name:uk|Степова вулиця (Хлібне містечко)|139079364
Одеська область|name:uk|Шкільний аеродром|191668941
Одеська область|name:uk|Шкодова гора|387694857
Полтавська область|name|Алея Пам’яті|124087842
Полтавська область|name|Жовтнева|336855348
Полтавська область|name|злітно- посадкова полоса|330482980
Полтавська область|name|ім. П.М. Рака|203339881
Полтавська область|name|Ленина|202476290,202541238
Полтавська область|name|Леніна|205121492
Полтавська область|name|Нижньомлинський шлюз-регулятор|121911580
Полтавська область|name|О1709123|335768410,337447127,340346678,350341542,350341670
Полтавська область|name|О-1713188|203214178
Полтавська область|name|О-1713195|358336969
Полтавська область|name|О1722314|298830793
Полтавська область|name|Приходьки|226064450
Полтавська область|name|Садова провулок чи вулиця?|167991159
Полтавська область|name|Семенівський аеродром|330482582
Полтавська область|name|улица Кирова|350651513,350651516
Полтавська область|name|Шевченка|42373161
Полтавська область|name:ru|Аллея Памяти|124087842
Полтавська область|name:ru|Шевченко|42373161
Полтавська область|name:uk|Алея Пам’яті|124087842
Полтавська область|name:uk|Шевченка|42373161
Рівненська область|name|1 Линия|122643873
Рівненська область|name|2 Линия|122643941
Рівненська область|name|3 Линия|122643975
Рівненська область|name|4 Линия|122643880
Рівненська область|name|5 Линия|122643866
Рівненська область|name|6 Линия|122643970
Рівненська область|name|Гаювка|324013791
Рівненська область|name|Гоголя|165822605
Рівненська область|name|Горького|395282857
Рівненська область|name|Гребля|366301612
Рівненська область|name|Гулаї|277628898
Рівненська область|name|Жовтнева|395283734
Рівненська область|name|Зелена|183828798,395563471
Рівненська область|name|Квітнева|154703059
Рівненська область|name|Колгоспна|170219061
Рівненська область|name|Кропилівка|198035225
Рівненська область|name|Лісова|277622480
Рівненська область|name|Набережна|277616237,277616354
Рівненська область|name|Садки|55162311
Рівненська область|name|Садова|154722447,376558692
Рівненська область|name|Спортивна|184069485
Рівненська область|name|Т0303|322425999,366628662,369049047,369049049,369049050,369049051,369049052,369049053,369049054,369049055
Севастополь|name|35Н-067|28618450,71461799,71461800
Севастополь|name|T-2711|349533010,396887127,396887128
Севастополь|name|Главная улица Херсонеса|101082109
Севастополь|name|Людмилы Бобковой|114010779,360741136
Севастополь|name|Набережная Достоевского|325822737
Севастополь|name|Проспект Античный|24933460,39352425,268638306
Севастополь|name|Проспект Артиллеристов|287145727
Севастополь|name|Съезд к мысу Сарыч|364973892
Севастополь|name|Тенистая|315734127
Севастополь|name|Флотская|385263904
Сумська область|name|Зелёная улица|251255495,374272283,374272911
Сумська область|name|Набережная|378957508
Сумська область|name|Проспект Козацький|238257154
Сумська область|name|улица Ворошилова|238709268
Сумська область|name|улица Надярная|256225382
Сумська область|name|улица Новосельская|238544911
Сумська область|name|улица Полевая|256225377
Сумська область|name|Улица Супруна|380380917
Сумська область|name|Улица Шевченко|239044640
Сумська область|name|улиц Демерзы|238790726
Сумська область|name|Ярославский Шлях|243217524
Тернопільська область|name|Пятихатки|365987350
Харківська область|name|3-й Зерновой проезд|34497738
Харківська область|name|Академiчний провулок|81458965
Харківська область|name|в'їзд Березовий|398143713
Харківська область|name|в'їзд Манюшко|398366863
Харківська область|name|ВПП|343875922
Харківська область|name|Горького переулок|348690677
Харківська область|name|Горького улица|103260517
Харківська область|name|Дача 55|133165211
Харківська область|name|Зачуговський кут|333136978
Харківська область|name|Комсомольска|204593438
Харківська область|name|Комсомольская|102795155
Харківська область|name|Кулинича|248035372,248035374
Харківська область|name|Лаврика|96217915
Харківська область|name|Ленина улица|103260533
Харківська область|name|Лугова|208342878
Харківська область|name|Нахимова улица|90551621
Харківська область|name|Новоселовская улица|88686851
Харківська область|name|Объезд|378934324
Харківська область|name|Скурідіна дача|184544086,185765567
Харківська область|name|Советская улица|90551626
Харківська область|name|Сумской въезд|103260521
Харківська область|name|ул. Дальняя|364493217
Харківська область|name|ул. Железнодорожная|364493221
Харківська область|name|ул. Заречанская|364493218
Харківська область|name|улица Зеленая|378178138
Харківська область|name|улица Колхозная|378001773,378001800,378001845
Харківська область|name|улица Молодежная|378001883,378175891
Харківська область|name|улица Победы|378175745
Харківська область|name|улица Рабочая|378178320
Харківська область|name|ул. Космическая|364489217
Харківська область|name|ул. Леся Курбаса|364493219
Харківська область|name|ул. Приозерная|171264907
Харківська область|name|ул. Центральная|364493220
Харківська область|name|Фигуровский мост|95851187
Харківська область|name|Шатилова дача|33647820,109977076
Харківська область|name:ru|Бетонная дорога (аэродром)|167993157
Харківська область|name:ru|Гусынка|367402444
Харківська область|name:ru|Луговая|208342878
Харківська область|name:ru|пер. Лесной|333136963
Харківська область|name:ru|Скуридина дача|184544086,185765567
Харківська область|name:ru|ул. Лиственная|375729407
Харківська область|name:ru|Шатилова дача|33647820,109977076
Харківська область|name:uk|Бетонна дорога (аеродром)|167993157
Харківська область|name:uk|в'їзд Березовий|398143713
Харківська область|name:uk|в'їзд Манюшко|398366863
Харківська область|name:uk|Гусинка|367402444
Харківська область|name:uk|Шатилова дача|33647820,109977076
Херсонська область|name|50 лет СССР улица|265139133
Херсонська область|name|Воронцовская|387319577
Херсонська область|name|Восточная|124990636
Херсонська область|name|Гагарина улица|265139153
Херсонська область|name|Губайдулина|237670263
Херсонська область|name|Кооперативная|294642777
Херсонська область|name|Коцюбинского|128976367
Херсонська область|name|Легунова улица|265139158
Херсонська область|name|Ленина улица|265139113,265139139
Херсонська область|name|Махарадзе улица|265139143
Херсонська область|name|Молодежная улица|265139142
Херсонська область|name|Новая улица|265140892
Херсонська область|name|Р-79|372078910,372078913,372078914
Херсонська область|name|Сикалка улица|262099512
Херсонська область|name|ул. Новая|231180106
Херсонська область|name|Ул.Пушкина|264767902
Херсонська область|name|Чонгарский мост|83296600
Херсонська область|name|Чхаидзе улица|265139117
Херсонська область|name:ru|Коцюбинского|128976367
Херсонська область|name:uk|Воронцовская|387319577
Херсонська область|name:uk|Коцюбинського|128976367
Хмельницька область|name|Білі кринички|311977462
Хмельницька область|name|вул.Пригородна|315755050
Хмельницька область|name|вул.Радгоспна|317790528
Хмельницька область|name|Галакова Гора|310468758
Хмельницька область|name|Колошва|295340422
Хмельницька область|name|Ленінградська|310471440
Хмельницька область|name|Лесі Українки|310468631,384799994
Хмельницька область|name|Лінника|314429484
Хмельницька область|name|Мира улица|315350385,390281028
Хмельницька область|name|Плотина|289666725
Хмельницька область|name|Покинута злітна смуга сільськогосподарської авіації|327001416
Хмельницька область|name|Стрімка лань|24698640
Хмельницька область|name|Юрдика|295340414
Хмельницька область|name:ru|Заброшенная взлетная полоса сельхозавиации|327001416
Черкаська область|name|Аеродром "Кам'янка" (закинутий)|293843551
Черкаська область|name|Алєксєєва|95109959
Черкаська область|name|бетонка|36335586
Черкаська область|name|Будьонного|281057968
Черкаська область|name|Вагова|391525677
Черкаська область|name|Взлітна полоса Марянівка|324430267
Черкаська область|name|Войцеховського|281052871
Черкаська область|name|Горького|197941888
Черкаська область|name|Жовтнева|339543766
Черкаська область|name|Зелена|197586802
Черкаська область|name|Івана Богуна|370574851,370574900,370574969,370575212
Черкаська область|name|Косогорная|132428799
Черкаська область|name|Котовського|281045069,281045528,281045921,281046894,281046980
Черкаська область|name|Леніна|208677342,281070922
Черкаська область|name|Лісна|197635772
Черкаська область|name|Миру|370576002,370576221,370577586
Черкаська область|name|Набережна|281057141,345176089
Черкаська область|name|Потишева|281060059
Черкаська область|name|Проїзд 1|197635798
Черкаська область|name|Проїзд 2|197635768
Черкаська область|name|Проїзд 3|197635767
Черкаська область|name|Проїзд 4|197635775
Черкаська область|name|Проїзд 5|197635790
Черкаська область|name|Проїзд 6|369410755
Черкаська область|name|Проїзд 7|197635784
Черкаська область|name|Проїзд 8|197635777
Черкаська область|name|Проїзд 9|197635765
Черкаська область|name|Сидоренка|42487365,308230731
Черкаська область|name|Стеблевская ГЭС|266456442
Черкаська область|name|Тараса Шевченка|208677349,370571226,370574703,370574752,370574803,370575034
Черкаська область|name|Травнева|281059941,281059968,292078208,292078946,370576325
Черкаська область|name|Чапаєва|281049231,281050119,281050598
Черкаська область|name|Черкассы (Клещинцы)|241208729
Черкаська область|name|Шевченкова|196849628
Черкаська область|name|Шкільна|197941900
Черкаська область|name:ru|Карпенка-Карого вулиця|125611777
Чернівецька область|name|Бойко|112770481
Чернівецька область|name|вул. Кобилянська|298746161
Чернівецька область|name|вул. Лесі Українки|298746150,398720548
Чернівецька область|name|вул. Польова|233034760
Чернівецька область|name|вул. Швидковського|398719930
Чернівецька область|name|вул. Шевченка|398722725
Чернівецька область|name|вул. Щорса|298746153
Чернівецька область|name|комарова|398751382
Чернівецька область|name|Котовського|298744832
Чернівецька область|name|Лопатівська головна|363744897
Чернівецька область|name|Мала Виженка|386660836,387510033,387510034,387510035,387510036,387510037,387510038,387510039
Чернівецька область|name|Марії Заньковецької|251495912
Чернівецька область|name|На кладбище|363747857
Чернівецька область|name|На Кормань|369366902
Чернівецька область|name|На ферму|363751445
Чернівецька область|name|Олександра Щербанюка, Героя України вулиця|23538585,23538586,25334894,162065658,162065659,187638507
Чернівецька область|name|Садова|398750445
Чернівецька область|name:ru|Лопатовская главная|363744897
Чернівецька область|name:uk|Бойко|112770481
Чернівецька область|name:uk|Независимости улица|222887914
Чернівецька область|name:uk|Олександра Щербанюка, Героя України вулиця|23538585,23538586,25334894,162065658,162065659,187638507
Чернігівська область|name|Елионка — Ломаковка|231139762
Чернігівська область|name|Іржавецький шлях|188075011
Чернігівська область|name|Іржавський шлях|166625546,181680356
Чернігівська область|name|Корниевского|390098801
Чернігівська область|name|Мекшунівка|288926305
Чернігівська область|name|Під'їзд до Державного історико-культурного заповідника “Качанівка”|128554849
Чернігівська область|name|Погар — Гремяч|106681539
Чернігівська область|name|Поліська / Цвинтарна вулиця|114338043
Чернігівська область|name:uk|Корнiевського|390098801
Автономна Республіка Крим|addr:street|Lenin|269208261
Автономна Республіка Крим|addr:street|Абрикосовая|94516317
Автономна Республіка Крим|addr:street|Верхний квартал Чили|110905352,110905354,134017299,134017694,134141418,134141419,134141422,134141424,134141425,134141427,134141428,134141430,134225824,134225828
Автономна Республіка Крим|addr:street|гора Клементьева|133503404
Автономна Республіка Крим|addr:street|Горького|34549797
Автономна Республіка Крим|addr:street|Жилой квартал "Верхний"|134141413,134141414,134141415,134141416,134141417,134141420,134141421,134141423,134141426,134141429,134141431,134141432,134146961,134146962,134146964,134146966,134148343,134148346,134148347,134148350,134225779,134225780,134225781,134225783,134225784,134225786,134225788,134225789,134225791,134225792,134225793,134225794,134225797,134225798,134225799,134225800,134225801,134225802,134225803,134225805,134225807,134225808,134225810,134225813,134225814,134225815,134225816,134225820,134225821,134225823,134225825,134225826,134225829,134225831,134225832,134225833,134225836,134225837,134235169,134235170,134235171,134235172,134235175,134235178,134235179,134235180,134235181,134235182,134235183,134235184,134235185,134235186,134235187,134235188,134235189,134235190,134235192,134235193,134235194,134235195,134235196,134235198,134235199,134235201,134235202,134235203,134235205,134235206,134235207,134235211,134235213,134235214,134235215,134235216,134235217,156061084,158075767,158075768,158075772,158075774,158075776,158374140,158374142,158374143,158374145,158374146,158374149,158374826,158374830,158385455,158385456,158385457,158385459,158385460,158385465,158385467,158385468,158385469,158385470,158385472,158385476,158385477,158385478,158385479,158385480,158385482,158387554,158387555,158387557,158387558,158387560,158387563,158387564,158387570,158387571
Автономна Республіка Крим|addr:street|Калинина|395124770
Автономна Республіка Крим|addr:street|Камская|97936829,97937525
Автономна Республіка Крим|addr:street|Крымская|359965148
Автономна Республіка Крим|addr:street|Кузнецов улица (Демирджилер)|322751451
Автономна Республіка Крим|addr:street|Лавандовая|370733204
Автономна Республіка Крим|addr:street|Ленина|358927491
Автономна Республіка Крим|addr:street|Лесная|339752645
Автономна Республіка Крим|addr:street|Набережная|134892950
Автономна Республіка Крим|addr:street|Народная|388308660
Автономна Республіка Крим|addr:street|Н. Тамарли|123065115
Автономна Республіка Крим|addr:street|Подгорная|100960133
Автономна Республіка Крим|addr:street|Приморский парк|109055477,109055478,226548292,229639590,229639612
Автономна Республіка Крим|addr:street|Симферопольская|207780486
Автономна Республіка Крим|addr:street|ул. Н. Саввы|388627129
Автономна Республіка Крим|addr:street|ул. Персиковая|390807269
Автономна Республіка Крим|addr:street|Ялтинская|395118373,395118375
Автономна Республіка Крим|addr:street|Яна Тарвацкого|242012172,242012212,359196885
Вінницька область|addr:street|Арсенальна|340691751
Вінницька область|addr:street|Героїв Небесної Сотні|288018336,288039923
Вінницька область|addr:street|Заводська|305482951
Вінницька область|addr:street|Кар'єрна|284092309,284112378,284112379,284126030,284296594
Вінницька область|addr:street|Машиностроителей|390228558
Вінницька область|addr:street|Монастирська|364662353
Вінницька область|addr:street|набережна|362576035
Вінницька область|addr:street|Садова|389367101
Вінницька область|addr:street|Святого Миколая|282026408,364662354
Вінницька область|addr:street|Сітка Атамана|203517873,203517874
Вінницька область|addr:street|С.Наливайка|203517882,203517920
Вінницька область|addr:street|Хмельницьке шосе 0.5 км|39909427
Волинська область|addr:street|шкартальна|248894116
Волинська область|addr:street|Шкільна|265321884
Дніпропетровська область|addr:street|№6|372794993,372794994,372794999
Дніпропетровська область|addr:street|автошлях Бориспіль-Дніпропетровськ-Запоріжжя 417км + 540м (праворуч)|187011689
Дніпропетровська область|addr:street|Большевистский переулок|162816487
Дніпропетровська область|addr:street|буденного|213256312
Дніпропетровська область|addr:street|Бурхана улица|302866616
Дніпропетровська область|addr:street|Військовий Городок|107754848,107754867,107754872,107754887,107754901,107754902,107754907,107754908,107754912,107754919,107754925,107754933,107754934,107754935,107754945,107754949,107754961,107754964,107754973,107754974,107754980,107754991,107754996,107754999,107755004,107755009,107755023,107755024,107755037,107755050,107755055,107755056,107755060,107755066,107755073,107755080,107755081,107755086,107755091,107755098,107755104,107755106,111996332,118150103,118150107
Дніпропетровська область|addr:street|Вулиця Бажана|133378018,133378031,133378061,133378072,133378101,133378115,133378127,133378141,133378191,364179347
Дніпропетровська область|addr:street|Дніпросталівська (Винокурова) вулиця|283934757
Дніпропетровська область|addr:street|ж.м. Тополя|148358337,148497783,148497784,148497786,148497789,148497790,148497791,148497792,148497793
Дніпропетровська область|addr:street|ж/м Тополя-1|32458034,32458035,32458037,32458038,32458039,32458040,32458042,32458043,32458044,32458106,32458359,32458360,32458361,139117634
Дніпропетровська область|addr:street|Жовтнева|104230259,104231527,104231531,104231533,104231560
Дніпропетровська область|addr:street|Калiнiна вулиця|149508176
Дніпропетровська область|addr:street|Комунар житловий масив|37846268,37846272,37848084,37848091
Дніпропетровська область|addr:street|Лісопильна|370695934
Дніпропетровська область|addr:street|Наташи Малаєвої|56693936,56693944,56693958,56693959
Дніпропетровська область|addr:street|Октябрьский проезд|316984401,332520536,332520556,332520600,332520602,332520611,332520645,372765294
Дніпропетровська область|addr:street|Островная улица|178932432
Дніпропетровська область|addr:street|Парус ж/м|37410916
Дніпропетровська область|addr:street|Стремского|258325262
Дніпропетровська область|addr:street|улица Мира|364515188
Дніпропетровська область|addr:street|Центральная улица|337606343
Дніпропетровська область|addr:street|Червоний Камінь житловий масив|38549111,38550645,46353992,46353993,46353994,60491678,60491692,80390635,304567712,304567713
Дніпропетровська область|addr:street|Южный квартал|355148724
Донецька область|addr:street|11/15|209200789,209200981,209201010
Донецька область|addr:street|22|209208916,209209064,209209076,209209095,209209197,209209222,209209279,209209280,209209287,209209362,209209429,209209514,209209544,209209604,209209653
Донецька область|addr:street|50 лет образования СССР|215099700
Донецька область|addr:street|52 Стрілкової дивізії|251153133
Донецька область|addr:street|60-річчя Жовтня|230189143
Донецька область|addr:street|60 років Жовтня|324598450
Донецька область|addr:street|8|286301704
Донецька область|addr:street|Андреевский|96032452,391135938
Донецька область|addr:street|Бассараб|377188466
Донецька область|addr:street|Богдана Хмельницького|324707758
Донецька область|addr:street|Жовтнева|324607062
Донецька область|addr:street|Запорожская|394671152
Донецька область|addr:street|Зелена|325125696
Донецька область|addr:street|Ленина цлица|338395866
Донецька область|addr:street|Ломоносова|279138556
Донецька область|addr:street|м-н "30 лет Победы"|293251400
Донецька область|addr:street|м-н Калининский|216235616
Донецька область|addr:street|Можайского|362544112
Донецька область|addr:street|Нагорная|276545355
Донецька область|addr:street|Некрасова|355260646
Донецька область|addr:street|Нижнекурганская|172849810
Донецька область|addr:street|пер.Богомольца|127705172
Донецька область|addr:street|Радянська|226576307
Донецька область|addr:street|Ровная|372303353
Донецька область|addr:street|Сенатосенка улиця|142525791
Донецька область|addr:street|Сормовская|364024751,364024753,364024754,364024755
Донецька область|addr:street|Софьи Ковалевской|364024750
Донецька область|addr:street|Строителей|384597664
Донецька область|addr:street|Суворова|324692765
Донецька область|addr:street|Торецкая|391878952
Донецька область|addr:street|ул.Генерала Батюка|127705167
Донецька область|addr:street|ул. Декабристов|353841306,353841307,353841308
Донецька область|addr:street|Черновицкая|367552209
Донецька область|addr:street|Щетинина|103209786
Донецька область|addr:street|Щорса|264633009,264633015
Житомирська область|addr:street|Молодогвардійська|186514279,328533672,328534230
Житомирська область|addr:street|Низгірецька|378040488
Житомирська область|addr:street|переулок Пионерский|372225126
Житомирська область|addr:street|Червона Площа|232861165
Закарпатська область|addr:street|Egry Ferenc út|239907336
Закарпатська область|addr:street|Білецька|300798377
Закарпатська область|addr:street|Великокам'яна|326330949
Закарпатська область|addr:street|Жовтнева (Заверб)|395902280,395902281,395902282,395902283,395902284,395902285,395902286,395902287,395902288,395902289,395902290,395902292,395902294,395902295,395902296,395902297,395902310,396040761,396040764,396040771,396040772,396040773,396040774,396040776,396040777,396040778,396040779,396040780,396040781,396040782,396040783,396040784,396040785,396040786,396040787,396040788,396040789,396040790
Закарпатська область|addr:street|заводська|300799520
Закарпатська область|addr:street|Заводська|300799381
Закарпатська область|addr:street|Карпаты|383749995
Закарпатська область|addr:street|Підполоззя|309023654
Закарпатська область|addr:street|шкільна|300801725
Закарпатська область|addr:street|Шкільна|300801634,300802061
Запорізька область|addr:street|Балановского|367611134
Запорізька область|addr:street|Будівельників|399436955,399436956,399436958,399436959
Запорізька область|addr:street|мкрн. 40 років Перемоги|136130424
Запорізька область|addr:street|Независимости улица|136130429,136130433
Івано-Франківська область|addr:street|16 Липня|342452204
Івано-Франківська область|addr:street|Вишнева|347629495
Івано-Франківська область|addr:street|Вічевий Майдан|301301998
Івано-Франківська область|addr:street|Говерлянська|144275342
Івано-Франківська область|addr:street|Гонти|368504352
Івано-Франківська область|addr:street|Івана-Франка|306149662,324216752,324218551
Івано-Франківська область|addr:street|Лесі Українки|358416293
Івано-Франківська область|addr:street|Лісна|312470516
Івано-Франківська область|addr:street|М.Коцюбинського|363942507
Івано-Франківська область|addr:street|Незалежності|312003842,312003970,312004710
Івано-Франківська область|addr:street|Н.Яремчука|313497372
Івано-Франківська область|addr:street|Тролейбусна|303155059
Івано-Франківська область|addr:street|Федика|224082141
Івано-Франківська область|addr:street|Шевченка|312004769
Київ|addr:street|Дмитровская|328398829
Київ|addr:street|Котовского|150206217
Київ|addr:street|ул. Электротехническая|377741773
Київська область|addr:street|Варшавская|375848773
Київська область|addr:street|Горького|232200774
Київська область|addr:street|Деснянська|218625186
Київська область|addr:street|Добрынинский квартал|338758105,382458983,382458984,382458985,382458993,382458994,382458995,382459228,382459229,382459230,382459281,382459607,382459608,382460522,382461093,382461094,382461391,382462089,382462090
Київська область|addr:street|Загородная|379721373,379721375
Київська область|addr:street|Киевский квртал|380782046
Київська область|addr:street|Котляревського|370282359
Київська область|addr:street|Кошова|377044402
Київська область|addr:street|Леніна|259994497
Київська область|addr:street|Лесі Українки|363225853
Київська область|addr:street|М-н Гайок|132528763,143987929,283851615,283851633,283851634,283851659,283851660,283852126
Київська область|addr:street|Набережная|345102027
Київська область|addr:street|Надрічна|390132419,390132420,390132421,390132422
Київська область|addr:street|Новообуховское шоссе 1|383272277
Київська область|addr:street|Новый Путь улица|199500361,199500362
Київська область|addr:street|Осенняя|314627727,314628204
Київська область|addr:street|Парковая|294045793,294045797,294045802
Київська область|addr:street|Погребський шлях|398440572
Київська область|addr:street|Поляна Лісова вулиця, с. Бузова|159913464
Київська область|addr:street|Садовая улица|115477185
Київська область|addr:street|Соцмістечко|104437943,104437951,104437978,104437998,104438028,104438195,104438216,104438351,104438429,104438435,104438498,104438538,104438612,104438757,104438779,104438798,104438799,104438864,104438885,104438903,104438919,104438975,104439043,104439095
Київська область|addr:street|Студентська|342454879
Київська область|addr:street|Тбилисский кв-л|366328528
Київська область|addr:street|Тернопольская|362714358
Київська область|addr:street|Узинська|391520487
Київська область|addr:street|Центральна (Леніна) вулиця|361238975,390042496,392512782
Кіровоградська область|addr:street|Будьоного|363140877
Кіровоградська область|addr:street|Віктора Чміленка|310908867
Кіровоградська область|addr:street|Колгоспна|324003330
Кіровоградська область|addr:street|Озерна балка|390606164
Кіровоградська область|addr:street|Розы Люксембург|258576862
Кіровоградська область|addr:street|Шкільна|324228637
Луганська область|addr:street|40 Лет Победы|306478582,306478585,306478587
Луганська область|addr:street|40 рокiв Перемоги квартал|136578662
Луганська область|addr:street|Алея|262209252,262209375,262209851,262209958,262210038,262210264,262210334,262211420
Луганська область|addr:street|Аптечная|308655708
Луганська область|addr:street|Артемiвська вулиця|141362246
Луганська область|addr:street|Артема|388519460,388520538,388520539,388520540,388520982,388520984
Луганська область|addr:street|Будьоного|319279034
Луганська область|addr:street|Водопровiдна вулиця|319943671
Луганська область|addr:street|городок Щорса|295931135,295931137
Луганська область|addr:street|Городок Щорса|295931132
Луганська область|addr:street|Дружби народiв квартал|307895762,315684461
Луганська область|addr:street|Дружбы|374294397
Луганська область|addr:street|им. Генерала Обушенко|324625668
Луганська область|addr:street|кв. 50 лет октября 3|392656076
Луганська область|addr:street|Квартал Миру|243869745
Луганська область|addr:street|Комарова|376465828
Луганська область|addr:street|Ленiна вулиця|315666758
Луганська область|addr:street|Ленина|361472161,361478070,379893052,397943746
Луганська область|addr:street|Лесной|162602263,162602264,162602267
Луганська область|addr:street|МИКРО 4|380065399
Луганська область|addr:street|Мира|159757701
Луганська область|addr:street|м-н. Тополь|379887325,379891354,379891358,379891359
Луганська область|addr:street|М-н. Тополь|379887245
Луганська область|addr:street|м-н. Тополь 2|120393685
Луганська область|addr:street|М-н Тополь 2|120393782
Луганська область|addr:street|Молодьожна|313601210
Луганська область|addr:street|Московская|381178306
Луганська область|addr:street|Новый городок|117608499,117764866,117764867,117764868,117764869,117764870,117764871,117764895,117764896,117764897
Луганська область|addr:street|Пархоменка містечко|176833481
Луганська область|addr:street|Петра Котова|375217539
Луганська область|addr:street|Пролетариат Донбаса кв.|132617674
Луганська область|addr:street|Промзона|261841749,261844408,261844473
Луганська область|addr:street|Пушкiна вулиця|311168733
Луганська область|addr:street|Садова вуліця|308643049
Луганська область|addr:street|Советская 2|262194244
Луганська область|addr:street|Тухачевского|376364995
Луганська область|addr:street|ул. Ватутина|369798186,369798276,369798303,369801904,369802104,369802469
Луганська область|addr:street|ул. Калинина|369796601,369796656,369797623,369797639,369797727,369797855,369798040
Луганська область|addr:street|ул. Театральная|369801449
Луганська область|addr:street|ул. Тетральная|369798961,369798989,369800686,369800774,369800793,369800880,369801293,369801545,369801678
Луганська область|addr:street|ул. Шахтерская|369795533,369798394,369798403,369798761
Луганська область|addr:street|Урожайная|376359069
Луганська область|addr:street|Фрунзе вуліця|398868949,398868950,398868951
Луганська область|addr:street|Чапаева|206155665
Луганська область|addr:street|ЧИК-23|261825914,261825976,261826467,261826571,261826770,261826924,261826985,261827279,261827316,261827466,261827651,261829850,261834942,261835689
Луганська область|addr:street|Шевченко|320863992,361472168
Львівська область|addr:street|Вербівка|395086293
Львівська область|addr:street|Дорошенка|369377523
Львівська область|addr:street|Є.Коновальця|363986861,363992741
Львівська область|addr:street|Зелена|395524510
Львівська область|addr:street|Ів.Франка|321544959,321545299
Львівська область|addr:street|Лесі Українки|195870229
Львівська область|addr:street|Майдан 22-го січня|99838141
Львівська область|addr:street|Матійціва|307006422
Львівська область|addr:street|миру 27|379970048
Львівська область|addr:street|Нова|218631189,218631191,218631219
Львівська область|addr:street|Спортивна|370569636
Львівська область|addr:street|Урочище Шепільське|361262168
Миколаївська область|addr:street|Куйбышева|166163498
Миколаївська область|addr:street|улица Гагарина|382218244
Миколаївська область|addr:street|Центральна|218851398,218851404,218851406,218851408,218851411,218851413,218851414,218851415
Одеська область|addr:street|11-а станція Люстдорфської дороги|206230899
Одеська область|addr:street|11-я станция Люстдорфской дороги|206230335
Одеська область|addr:street|1-й км Новомиколаївської дороги|180206412
Одеська область|addr:street|4|98258797
Одеська область|addr:street|4-й Басейний|355285955
Одеська область|addr:street|автошлях Київ-Одеса, 454км (ліворуч)|186155835
Одеська область|addr:street|автошлях Київ-Одеса, 454км (праворуч)|186158968
Одеська область|addr:street|Аркадійська Алея|332934138
Одеська область|addr:street|Водоподъемная улица|397089766,397089768
Одеська область|addr:street|Гагарінське Плато|314821047,344369522
Одеська область|addr:street|Дача Ковалевського|210718453
Одеська область|addr:street|Котовського|357367543
Одеська область|addr:street|Курорт Куяльник|386426207
Одеська область|addr:street|Ленина|243329726,288211724,393420361
Одеська область|addr:street|Молодежная|228465850
Одеська область|addr:street|Молодіжна|355282818
Одеська область|addr:street|Молодіжний|329004385
Одеська область|addr:street|Независимости|234204767
Одеська область|addr:street|Новоселов|159677898
Одеська область|addr:street|Одесская|351353219,351353226
Одеська область|addr:street|Північне кладовище|354175710,354175712
Одеська область|addr:street|Підгірна|397638826
Одеська область|addr:street|Привізна|188203423
Одеська область|addr:street|Радужний масив|200801935,200801936,200801937,200801938,200801941,200801942,200801943,200801946,200801947,200801948,200801950,200801952,200801956,200801958,200801961,202389501,202389511,257672988,257672989,257672990,257672993,257672994,257672995,257672996,300534477,300534478,320606312
Одеська область|addr:street|Територія Фонтанської сільської ради|186895652
Одеська область|addr:street|Тираспольское шоссе|187569072
Одеська область|addr:street|Троицкая|387371160
Одеська область|addr:street|улица 28 июня|221583852
Одеська область|addr:street|улица Иванова|310690531
Одеська область|addr:street|улица Шевченко|221432743
Одеська область|addr:street|Центральна|209747048
Одеська область|addr:street|Центральная|221455118
Одеська область|addr:street|Шкільний аеродром|160055680
Одеська область|addr:street|Южная|190608884,190608885,190608886,190812340
Полтавська область|addr:street|Буденного|314627761
Полтавська область|addr:street|Дніпроська|392677256
Полтавська область|addr:street|Жовтнева|382426754
Полтавська область|addr:street|Леніна|382313880,382313881,382313882,382313883
Полтавська область|addr:street|Микола Гоголя|355433025,355472652
Полтавська область|addr:street|Миргородська|387711325,387711326,387711327,387711328,387711329,387711330,387711331,387711332,387711333,387711334,387711336
Полтавська область|addr:street|портовая|169455586
Полтавська область|addr:street|Садова провулок чи вулиця?|219645493
Полтавська область|addr:street|Тараса Бульбы|336048220
Полтавська область|addr:street|Шевченко|382426142,382426143
Рівненська область|addr:street|40 років Перемоги|334199669
Рівненська область|addr:street|Вулиця Хмельницького|371252021
Рівненська область|addr:street|Горького|395565688
Рівненська область|addr:street|Квітнева|154703059,154722527
Рівненська область|addr:street|Колгоспна|366136153,366136154
Рівненська область|addr:street|Садова|154722447
Севастополь|addr:street|2-я Бастионная|91615157,91615173,91615184,91615210,91615218
Севастополь|addr:street|Богданова|360583135
Севастополь|addr:street|Комбрига Потапова|378099444
Севастополь|addr:street|Куйбышевская|109468764
Севастополь|addr:street|Людмилы Бобковой|114010779,360741136,392356253
Севастополь|addr:street|Проспект Античный|39352425
Севастополь|addr:street|Рейдовая улица, 34|259882786
Севастополь|addr:street|Степаняна Улица|92334396
Севастополь|addr:street|Тенистая|315732850
Сумська область|addr:street|Демерзы|399167798
Сумська область|addr:street|Заводська|327475223
Сумська область|addr:street|Зеленая улица|374403243,374403246
Сумська область|addr:street|Набережна|374332220
Сумська область|addr:street|ул.Зеленая|374272292,374302046,374302047,374302051,374302052
Сумська область|addr:street|Улица Благодатная|382542332
Сумська область|addr:street|улица Ворошилова|238709268,382214524
Сумська область|addr:street|улица Заярная|256225382
Сумська область|addr:street|Улица Мира|382542331
Сумська область|addr:street|улица Надярная|256225383
Сумська область|addr:street|улица Полевая|256225377
Сумська область|addr:street|улица Пролетарская|382445562
Сумська область|addr:street|Улица Супруна|380380917,384575839
Сумська область|addr:street|улица Шмидта|389645790
Сумська область|addr:street|Червонопрапорна|244016656
Сумська область|addr:street|Шкільна|327475228
Тернопільська область|addr:street|автодорога Доманове-Ковель-Чернівці-Мамалига|241974064
Тернопільська область|addr:street|автодорога Тернопіль-Стрий|244074519
Тернопільська область|addr:street|Автодорога Умань-Краковець|229429044
Тернопільська область|addr:street|автодорога Умань-Львів-Краковець|337442145
Тернопільська область|addr:street|а/д Тернопіль-Броди|336754214
Тернопільська область|addr:street|Вірменська|363903447
Тернопільська область|addr:street|Данила Галицького|228318209,245107464
Тернопільська область|addr:street|Миру|363888112
Тернопільська область|addr:street|Наливайка|267262423
Тернопільська область|addr:street|Степана Бандери|146868699
Тернопільська область|addr:street|Шевченка|336060491
Харківська область|addr:street|3-я Сахарозаводская|135311021
Харківська область|addr:street|9|251665604
Харківська область|addr:street|автодорога Київ-Харків-Довжанський, 517км+320м|158998573
Харківська область|addr:street|Будівельників|311676729
Харківська область|addr:street|в'їзд Кооперативний|335182757,382844673,382844674,382844737
Харківська область|addr:street|Володарского (Соборная)|251665586
Харківська область|addr:street|вул.Свердлова|89239289,386030159
Харківська область|addr:street|Каляева улица|380611766,380611767,380611768,380611769,380611770,381132214,381146885,381146886,381146887
Харківська область|addr:street|Кільцевий шлях|85897558
Харківська область|addr:street|Кожедуба улица|380611751,381132193,381132195,381132197,381132201,381132209
Харківська область|addr:street|Коминтерна (Грушевского)|251665517
Харківська область|addr:street|Комсомольска|367252867,367260271
Харківська область|addr:street|Космическая улица|337937493
Харківська область|addr:street|Курчатова|393543217,393543229
Харківська область|addr:street|Лаврика|96217915
Харківська область|addr:street|Ленина|337811051,337812092,337813494,337817829,337993433
Харківська область|addr:street|Лесной переулок|347758540,347758704,347758732,347758766,347758913,347758965,347758986
Харківська область|addr:street|Мира|377991069,377991484,377991500
Харківська область|addr:street|Мичурина|315478964
Харківська область|addr:street|Мікрорайон 1|251665411,251665421,251665451,251665468,251665500,251665554
Харківська область|addr:street|Мікрорайон 5|251665391
Харківська область|addr:street|Новоселов|377993684
Харківська область|addr:street|Новоселов улица|382062895
Харківська область|addr:street|Октябрьской Революции улица|380611775
Харківська область|addr:street|переулок Дунаевского|336653996,336654030,336654072,336654111
Харківська область|addr:street|пл. Октября|346366471
Харківська область|addr:street|Победы|378177111,378177311,378177392,378177551,399084099,399086138,399086139,399086141
Харківська область|addr:street|Рынок Барабашово|96831935,96832587,96832588,96833030,96833832,96834735,96834736,96834737,96834738,96834800,96834801,96834802,96834803,96834805,96834806,96834926,96835361,96835362,96835363,96835364,96836076,96836077,96836078,96836079,96836080,96836081,96836082,96836083,96836084,96836085,96836086,96836087,96836088,96836089,96836090,96836091,96836092,96837363,96837364,96837366,96837367,96837369,96837377,96837379,96837865,96837867,96837868,96837870,96837871,96837872,96837876,96837877,96838080,96838081,96838082,96838083,96838186,96838409,96838410,96838411,96838412,96838413,96838414,96838415,96838416,96839026,96839027,96839028,96839029,96839030,96839031,96839283,96839286,96839289,96839290,96839292,96839294,96839295,96839296,96839299,96839301,96839306,96839308,96839309,96839311,96839313,96839316,96839321,96839322,96839326,96839327,96840683,96840684,96840686,96840687,96840688,96840689,96840690,96840691,96841800,96841801,96841802,96841803,96841804,96842072,96842073,96842074,96842078,96842081,96842085,96842086,96842089,96842091,96842093,96842094,96842098,96842099,96842104,96842106,96842107,96842112,96842113,96842114,96842120,96842121,96842122,96842126,96842129,96842132,96842133,96842137,96842138,96842139,96842143,96842145,96842146,96842149,96842320,96844528,96844532,96844534,96844541,96844544,96844546,96844551,96844554,96844558,96844563,96844565,96844571,96844574,96844578,96844584,96844585,96844588,96844596,96844597,96845153,96845662,96845663,96845664,96845665,96845666,96845667,96845668,96845669,96845670,96845671,96845672,96845673,96845674,96845675,96845676,96845677,96845678,96845680,96845681,96845682,96845683,96845684,96845685,96845686,96845687,96845688,96845689,96845690,96845691,96845692,96845693,96845694,96845695,96847024,96850687,96850688,96850690,96850691,96850693,96850698,96850700,96850703,96850704,96850705,96850706,96850708,96850709,96850756,96850757,96850758,96850759,96850760,96850761,96850762,96850763,96850764,96850765,96850766,96850767,96850768,96850769,96850770,96850771,96850772,96850773,96850774,96850775,96850776,96850777,96850778,96850779,96850780,96850781,96850782,96850783,96850784,96850785,96850786,96850787,96850788,96850789,96850790,96850791,96850792,96850794,96850795,96850796,96850797,96850798,96850799,96850800,96850801,96850802,96850803,96855146,96855147,96855148,96855149,96855150,96855151,96855152,96855153,96855155,96855157,96855158,96855159,96855160,96855161,96855162,96855163,96855164,96855165,96855166,96855167,96855168,96855169,96855170,96855171,96855172,96855173,96855174,96855175,96855176,96855177,96855178,96855179,96855346,96855347,96855348,96855349,96855350,96855352,96855353,96855354,96855356,96855359,96855360,96855361,96855367,96855368,96855371,96855372,96855374,96855377,96855380,96855384,96855385,96855389,96855391,96855394,96855397,96855400,96856605,96856609,96856610,96856614,96856973,96857396,96857402,96857403,96857407,96857408,96860371,96860373,96860374,96860376,96860377,96861266,96861272,96862502,96862503,96862504,96862506,96862507,96864937,96864940,96864943,96864947,96864949,96864950,96864951,96864953,96864954,96864956,96864957,96864959,96864960,96865851,96865858,96865861,96865863,96865864,96867090,96868110,96868111,96868112,96869373,96869381,96869382,96869387,96869389,96869390,96872475,96872477,96872478,96872480,96872482,96872485,96872487,96872489,96872490,96872492,96872493,96872495,96872497,96872499,96872500,96872502,96872504,96872507,96872509,96872510,96872511,96872514,96872515,96872517,96872523,96872525,96872526,96872529,96872530,96872532,96872534,96872536,96872537,96872539,96872541,96872543,96872544,96872545,96872548,96872549,96872550,96872553,96872554,96872556,96872558,96872561,96872563,96872570,96872572,96872576,96872580,96872582,96872583,96872585,96872591,96872592,96872598,96872601,96872604,96872605,96872613,96872614,96872617,96872619,96872625,96872627,96872628,96872634,96872635,96872638,96872641,96872644,96872646,96872647,96872654,96872655,96872661,96872663,96872666,96872668,96872670,96872672,96872676,96872678,96872680,96872683,96872686,96872688,96872690,96872693,96872695,96872697,96872700,96872703,96872704,96872707,96872710,96872712,96872714,96872718,96872719,96872722,96872725,96872726,96872728,96872731,96872735,96872736,96872739,96872741,96872745,96872746,96872747,96872752,96872753,96872756,96872758,96872762,96872763,96872764,96872769,96872771,96872773,96872775,96872778,96872780,96872781,96872786,96929860,96929861,96929863,96929864,96929867,96929868,96929870,96929871,96929872,96929874,96929875,96929877,96929878,96929879,96929880,96929881,96929884,96929885,96929886,96929887,96929888,96929889,96929893,96929894,96929897,96929899,96929900,96929901,96929902,96929903,96929905,96929906,96929907,96929911,96929913,96929914,96929917,96929918,96929920,96929923,96929925,96929929,96929930,96929931,96929935,96929936,96929937,96929949,96929950,96929952,96929953,96929954,96929955,96929956,96929957,96929958,96929963,96929965,96929966,96929970,96929973,96929974,96929976,96929978,96929980,96929981,96929982,96929984,96929986,96929988,96929989,96929990,96929991,96929993,96929995,96930000,96930001,96930002,96930004,96930005,96930006,96930007,96935190,96935191,96935193,96935194,96935196,96935197,96935198,96935199,96935200,96935201,96935202,96935203,96935204,96935205,96935206,96935207,96935208,96935209,96935210,96935211,96935212,96935213,96957674,96957675,96957676,96957677,96957678,96957679,96957680,96957681,96957682,96957683,96957684,96957685,96957686,96957687,96959149,96959150,96959151,96959152,96959153,96959154,96959155,96959156,96959158,96959159,96959160,96959161,96959162,96959163,96959164,96959165,96959166,96959167,96959981,96983407,96983408,96983409,96983411,96983412,96983413,96983414,96983416,96983417,96983418,96983419,96983420,96983422,96983423,96983424,96983426,96983427,96983428,96983430,96983432,96983433,96983434,96983436,96983437,96983439,96983440,96983441,96983443,96983445,96983449,96983450,96983451,96983452,96983453,96983455,96983458,96983459,96983466,96983468,96983472,96983475,96983481,96983483,96983485,96983487,96983491,96983492,96983496,96983497,96983501,96983503,96983506,96983507,96983510,97386935,97386936,97386937,97386938,97386942,97386945,97389884
Харківська область|addr:street|Свердлова (Богуна)|393543197
Харківська область|addr:street|Светлая улица|337937395
Харківська область|addr:street|Старошишковская|396182053
Харківська область|addr:street|ул. Заречанская|337937326,337937380,337937427,337937445
Харківська область|addr:street|улица Победы|378176975,378177056
Харківська область|addr:street|ул. Космическая|337937333,337937371,337937436,337937444,337937448,337937467
Харківська область|addr:street|ул. Леся Курбаса|337937391
Харківська область|addr:street|Чуба|284363714
Херсонська область|addr:street|200 летия Херсона|261478645
Херсонська область|addr:street|Набережна|232782377
Херсонська область|addr:street|ул.Азовская|314531071
Хмельницька область|addr:street|1-го Травня|219383992
Хмельницька область|addr:street|Галакова Гора|311307561,311307564,311307616,311307654,311307711,311310389,311310443,311310968,311310993,311428413,311428671,311431577,311431598,311431860,311432029
Хмельницька область|addr:street|Індустріальна|355990520
Хмельницька область|addr:street|Леніна|392496536,392499457
Хмельницька область|addr:street|Ленінградська|311828038
Хмельницька область|addr:street|Лесі Українки|385981637
Хмельницька область|addr:street|Набережна|378035584
Хмельницька область|addr:street|Незалежності|310639822
Хмельницька область|addr:street|Першотравнева|194111245
Хмельницька область|addr:street|Привокзальна|392588352
Хмельницька область|addr:street|соборна|363581962
Хмельницька область|addr:street|Шевченко|327519469
Черкаська область|addr:street|16|251062450
Черкаська область|addr:street|8Марта|292083238
Черкаська область|addr:street|автошлях Київ-Одеса, 226км + 700м (праворуч)|125505752
Черкаська область|addr:street|Горького|210182421
Черкаська область|addr:street|Зелена|299498419,299498420
Черкаська область|addr:street|Косогорная|339010706
Черкаська область|addr:street|Кулика|146853892
Черкаська область|addr:street|Леніна|281069172,281069277
Черкаська область|addr:street|Самойлова 11|185504354
Черкаська область|addr:street|Шевченка/О.Кошового|78451369
Черкаська область|addr:street|Шкільна|389362273
Чернівецька область|addr:street|Головна|313026585
Чернівецька область|addr:street|Івана Франка|313214964,313494860,313494861,313494862,313494863
Чернівецька область|addr:street|Пушкина|346583001
Чернівецька область|addr:street|Центральна|315275794,385850926,385852370
Чернігівська область|addr:street|Попудренка|309604855
Чернігівська область|addr:street|Урочище святе|387288989
Чернігівська область|addr:street|Шевченко|169122037,386432910,386432911,391380551
