1-й Голландский переулок|330330966
1-й Проход переулок|272266091
14 апреля улица|111655156
2-й Голландский переулок|331912688
2 аллея|206663199
2 микрорайон|253483499
20-го Артполка улица|300540441,300540444,335976615
3-й Куйбышевский переулок|272258145
3 аллея|119244218
3 микрорайон|252775686,258585945,316304146
4 аллея|206663193
40-лет Победы улица|137572941
5 аллея|206663190
50-лет Победы улица|152450581
50-лет СССР улица|137572045,137572300
60-лет СССР улица|137572047
7-й Голландский переулок|331907236,331989831
8-й Голландский переулок|331907235,331989832
8 марта улица|330818752
9-й Голландский переулок|326309399
95-го Погранотряда улица|289080930,335976616
Абдраима Решидова улица|206688936
Аблимитский мост|101260837
Авиационная(?) улица|63364441
Аврорская улица|137565752,137567992,137567993,137567999
Аджиевского улица|182069633
Азатлик улица|205956757,268561129
Ак-Кая улица|96365300
Академика Докучаева улица|154572696
Академика Тимрязева улица|333622445
Алима Азамат улица|102717216
Алифанова улица|137571681
Алчак-Кая улица|39183067
Андреевское шоссе|126262995
Ареиз улица|206007012
Ашик Умера улица|107972062
Аюв-Даг улица|101811043
Бедненко набережная|108539169
Безкаравайной улица|161287491
Берлинский переулок|115848132
Бешенная улица|325068025
Бирлик улица|205956771
Ближнай переулок|142817562,142817570
Близнюкова улица|335825559
Бор Чокрак улица|272764928
Братьев Дорофеевых улица|145568423
Братьев Федоровых улица|336075054
Брюхнова улица|137573080,335825560
Бумы улица|57962412
Водоочестителей улица|306666495
Волновахский переулок|173253619
Галеты улица|169363868
Гемиджилер улица|38892648
Генерала Черняховского улица|304386680
Гриценко улица|137571547,137571552,137572303
Гродовская улица|120781013
Дениченко улица|187081138,187081146
Джалия улица|169365283,169365288
Дружковский переулок|121294958
Дуа переулок|272764922
Дубина улица|336061147
Ёлочный переулок|226717391
Заборского улица|336153125
Загаражная улица|304386689
Запорожца улица|333787504
Зеленая улица|335989406
Зеленый въезд|105047355
Зеленый Гай улица|334205555
Золотое кольцо|257809806
Ивана Куренного улица|336064388
Истидат улица|102477604
Калимбейский мост|217283430
Карылгач улица|101811037
Кастрова улица|329113216
Кашкина улица|115848124,115848128,115848150
Кестане улица|102477607
Кизил-Кия улица|331498291,331504717
Кирякова улица|310089395
Клименко улица|336116200
Когемли улица|127624213
Кожная улица|116814840
Кокулы улица|102477523
Колодина улица|132447891
Комунарский переулок|173253621,173253630
Кориды улица|115853987
Королева улица|270499775
Кочебина улица|335976622
Красная горка улица|170386444
Красной Азовской флотилии улица|193516303
Курдибанова улица|224336035
Левашова улица|111621250
Левинского улица|143769898
Лейтенанта Бойко улица|179312435
Лесная поляна улица|334142420
Летчиков улица|64853462,291293535
Ломазана улица|137642994
Людникова улица|137572484,137692143,166334274,166334284,166334304
Маляренко улица|119719720
Манджил улица|322762566
Марленовская улица|259070925,334288751
Маршала Толбухина улица|304417894
Машинный мост|24660961
Медек улица|102477552
Мелевше улица|102717228,102717235
Меньжинского улица|115853978
Мерджан переулок|102477584
Мерджан улица|102477577
Милании Мусиенко улица|333545976
Минаре улица|272771147
Миуссинская улица|289079839
Молодежный переулок|115848085
Москалевского улица|112965993
Неврез улица|272764933
Никитовское шоссе|298345247,298357594
Новая 1-я улица|199171849
Новая 2-я улица|199171857,263931312
Новозаводовская улица|226254354,226254356
Новоналивная улица|298344571
Опытное Поле улица|259070914,259070921
Оружения улица|325317473
Островерховский переулок|323108401
Остужева улица|157423570
Отвальная улица|272566015
Панина улица|336149951
Панфиловская улица|336116224
Первая Сотня улица|333546000
Перемещенко улица|264922524
Переселенческая улица|98310386
Перша линия|260432319
Пешеходная аллея|178221039
Платный мост|293852700
Погибко улица|194109031
Подвесной пешеходный мост|266064480
Прибой переулок|137567998,137570014
Пушки переулок|142813197
Рафиева переулок|289080928,335976626
Рудникова улица|145224060
Свалова улица|111992501
Седенко улица|336062544
Селим-Герея переулок|102477596
Сенченко улица|91968515
Сербест улица|102717223
Синяя улица|242867726
Склифосовского улица|333588187
Скотоватая улица|239127625
Совавиахимовский переулок|111415353
Советской Конституции улица|336062549,336062550
Соединяющая улица|133885697,169364732,169364995,336134518
старая трасса|307412739
Староартельная улица|272806120
Тайфуновая улица|314204382
Талаха улица|173253617,335879405
Татьяны Соломахи улица|114301406,114301421,114301422,333588192,333588193
Темиз улица|102717222
Теселли улица|102477603
Тимрязева улица|112323657
Тольяти улица|133885679,133885680,169365291,336134522
Третья Сотня улица|143177868
Тунгуская улица|298340258
Тунгуский переулок|298340256
Уч. мост|314082102
Ф.Энгельса улица|142419386,142817545,142933202,142933204,203132400
Федорова улица|336116229
Феодосеева улица|134213860,256436754
Фигуровский мост|95851187
Фонтаны переулок|272764924
Фурика улица|169364993,169365076
Хавенджилер улица|39183250
Циска улица|263844179
ЦНС улица|335980686
Чавдарова улица|179312397
Червоноармейский переулок|132416317,334778269
Чора-Батыр переулок|102477589
Чора-Батыр улица|102477572
Шахтерский переулок|171205687
Шварова улица|169364988,169365292
Шпарева улица|95929884
Шубикова улица|195071361,197489947
Шумилова улица|333545974
Щёлкина улица|28472062,42976870
Щецуры улица|304386663
Экимлер улица|308454784
Эльмаз улица|102717229
Эмель переулок|102477586
Эмель улица|272764941
Якова Свердлова улица|332476431
Янь-Дунья улица|205956775
