
Koatuu - missing place:
0111200000|М|КЕРЧ
0522281002|Щ|ПИЛИПЕНКОВЕ
1425555202|Щ|БЕТМАНОВЕ
1823780404|С|КОЛОСІВКА
1823780405|С|ЛИСТВИНІВКА
1823787005|С|САВЧЕНКИ
1823787402|С|БУЛІВ
2323081809|С|ПІЩАНСЬКЕ
2323382204|С|СОЛОВ’ЇВКА
3520582004|С|НАСТИНЕ
3521455100|Т|ГОЛОВАНІВСЬК
3523482405|С|СОТНИЦЬКЕ
5622280703|С|БУТОВЕ
6124610502|С|ПОПЛАВИ
6320680203|С|ВАСЮКОВЕ
6321686805|С|ЛОШАКОВЕ
6321686808|С|ХИЖНЯКОВЕ
6325157300|Т|КУЛИНИЧІ
6325157304|С|БРАЖНИКИ
6325157305|С|ЗАЇКИ
6325157306|С|ЗАТИШШЯ
6325157310|Щ|ПЕРЕМОГА
6325157607|Щ|СПАРТАСИ
6523583501|С|МАЛОКАХОВКА
6825883603|С|ІВАНІВКА
7322555400|Т|ЛУЖАНИ
7323083603|С|ОСТРИЦЯ
7323088301|С|ТАРАСІВЦІ
7424782003|С|ІВАНПУТЬ

Koatuu - duplicated codes:

Koatuu - different names:

Koatuu - missing district
1413300000|М|ЛИМАН|256613913
1423000000||ЛИМАНСЬКИЙ РАЙОН/М.ЛИМАН|
1810100000||ЖИТОМИР|252098339

Koatuu - missing city district
0110136300|ЗАЛІЗНИЧНИЙ|252176252|Симферополь|||2128327
0110136600|КИЇВСЬКИЙ|252176252|Симферополь|||2236567,2842602,2944314,7340973
0110136900|ЦЕНТРАЛЬНИЙ|252176252|Симферополь|||1209154,2464737,4045787
1810136300|БОГУНСЬКИЙ|252098339|Житомир|||2692157
1810136600|КОРОЛЬОВСЬКИЙ|252098339|Житомир|||2692158
8536300000|БАЛАКЛАВСЬКИЙ|||||
8536400000|ГАГАРІНСЬКИЙ|||||
8536600000|ЛЕНІНСЬКИЙ|||||2842731,7340226
8536900000|НАХІМОВСЬКИЙ|||||

Koatuu - invalid code

Koatuu - duplicated codes

Koatuu - district overlap
