|Верхньошевченківський провулок|Верхнешевченківский провулок|171633340
|Дежнєва вулиця|Дежньова вулиця|135746706
|Журавлинна вулиця|Журавлина вулиця|188152176
|Зиґзаґ вулиця|Зигзаг вулиця|177229958
|Леніна вулиця|1-го Травня вулиця|237498474,239182512
|Леніна вулиця|Комсомольська вулиця|331060391
|Лукияна Січинського вулиця|Лукіяна Січинського вулиця|33762100
|Магеллана Ф. вулиця|Магеллана вулиця|210554239
|Мирона Тарновського вулиця|Мирона Тарнавського вулиця|33868373
|Сабарівське шосе|Сабаровське шосе|42257997
|Селянська вулиця (15-я линия)|Селянська вулиця|108127184
|улица Дмитрия Ульянова|Дмитра Ульянова вулиця|291438576
|улица Ерошенко|Єрошенка вулиця|27954936
|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
