Buildings:
Автономна Республіка Крим|1-й микрорайон|8-й микрорайон|198362544
Автономна Республіка Крим|10-й микрорайон|8-й микрорайон|100640129,100640153,100640159
Автономна Республіка Крим|Айвазовського проспект|Айвазовского проспект|108475362,108475421,108475503
Автономна Республіка Крим|Архитектурная улица|Архітектурна вулиця|112557885,112557922,112557938,112557944,112557976,112572706,219519705
Автономна Республіка Крим|Братьев Свиридовых улица|Свиридовых улица|275289516
Автономна Республіка Крим|Верхний квартал Чили|Верхний квартал|110905352,110905354,134017299,134017694,134141418,134141419,134141422,134141424,134141425,134141427,134141428,134141430,134225824,134225828
Автономна Республіка Крим|Гагарина улица|Гагаріна вулиця|99408966,99408968,99408969,99408970,99408971,99408972,99408973,99408974,99408975,99408976
Автономна Республіка Крим|Горная улица|Гірська вулиця;  Грина улица;  Погорная улица|227983740,227983741
Автономна Республіка Крим|Житомирская улица|Житомирська вулиця|112393171,251481562,251778622,251778766,251778767,251778768,251778769,251778854,251778855,251778856,251778857,251778858,251779810,251779811,251789436,251789639,251789640,251789641,251789642,251789643,251789644,251790630,251790725,251790726,251801752,251801755,251816829,251816830,251816831,251816832,251816833,251816834,251950117,251950118,251950119,251950120,251950121,251950122,251950123,251950124,251950125,251950126,251950127,251950128,251950129,251950130,251950131,251950132,252087639,252088309,252088315,252117084,252117085,252117086,252117087,252117088,252117089,252117090,252117191,252117460,252117461,252117462,252117463,252117464,252117465,252117466,252117467,252117939,252117940,252117941,252117942,252117943,252117944,252117945,252117946,252117947,252117948,252117949,252117950,252117951,252117952,252117953,252117954,252117955,252117956,252117957,252157579,252235353,252235354,252235355,252235356,252235357,252235358,252235359,252235360,252235361,252235362,252235799
Автономна Республіка Крим|Калинина улица|Калініна вулиця;  Ленина улица|115555373,115555696,115557642,291987717,291987718
Автономна Республіка Крим|Камская улица|Киевская улица|97936825,97936827
Автономна Республіка Крим|Карла Маркса улица|Карла Маркса вулиця|96552899,96552964,96552966,96557382,96557384,96557386,96557387
Автономна Республіка Крим|Мира улица|Мухина улица|245760009,245760011,245760012,245760013,245760015,245760016,245760023,245760024,245760041
Автономна Республіка Крим|Морская улица|Приморская улица|152735120
Автономна Республіка Крим|Обская улица|Ленская улица;  Обська вулиця|87967595,87967597,87967598,87970647,87970649
Автономна Республіка Крим|Пушкинская улица|Боткинская улица|222283559,224338260,224338261,224338262,224338263,226252376,226252379,232625975,232625976,232768957,232768958,232768959,232768964,232768965,232797369
Автономна Республіка Крим|Санаторная улица|Санаторна вулиця|213198134,213198135,213198136,213198139,213198141,213198142,213198144,213198148,213198150,213198153,213198154,213198156,213198157,268296869,268296870
Автономна Республіка Крим|Степовая улица|Седова улица;  Стамова улица;  Степная улица|108421168
Автономна Республіка Крим|Тимирязева улица|Тімірязєва вулиця|213198133
Автономна Республіка Крим|Фрунзе улица|Франко улица|109778506
Вінницька область|вулиця Ленiна|вулиця Леніна|302708266
Вінницька область|Кар'єрна вулиця|Кар’єрна вулиця|282583093,282583094
Волинська область|2-й Ватутіна провулок|Ватутіна провулок|153811441,153811447,153811457
Дніпропетровська область|Галини Прокоф'євої вулиця|Галини Прокоф’євої вулиця|258278364
Донецька область|вул. Малинича|вулиця Малинича|294835903
Донецька область|вул. Миру|вулиця Миру|294012526,294140551
Донецька область|Склярова вулиця|Суворова вулиця|183830457,183830464
Донецька область|Удачная улица|Удачна вулиця|136891507
Донецька область|Ярошенко вулиця|Ярошенка вулиця|289149409,289149410,289149411,289149412,289149413,289149414,289149415,289149416,289160160,289160161,289160162,289160163,289160164,289160165,289160167,289160168,289160169,289160170,289160171,289160172,289160173,289160174,289160175,289160176,289160177
Закарпатська область|Московська вулиця|Ростовська вулиця|182052512
Закарпатська область|центральна вулиця|Центральна вулиця|300803380,300803496
Івано-Франківська область|Валова вулиця|Низова вулиця|206000743
Івано-Франківська область|Кобринської|Кобринської вулиця|278542786,278542791,278542808,278542821,278542826,278542848
Київська область|Нова-2 вулиця|Нова вулиця|104439065
Київська область|Покровського|Покровського вулиця|303996097
Київська область|Садова вулиця|Нова вулиця|274250566
Кіровоградська область|10-а Лінія вулиця|1-а Лінія вулиця;  2-а Лінія вулиця;  3-я Лінія вулиця;  4-а Лінія вулиця;  5-а Лінія вулиця;  6-а Лінія вулиця;  7-а Лінія вулиця;  8-а Лінія вулиця;  9-а Лінія вулиця|150476505
Кіровоградська область|Змытницкая улица|Змитницька вулиця|290637127,290637128,290637129,290637130,290637132,290637133,290637134
Кіровоградська область|Лісна вулиця|Леніна вулиця|192928215
Луганська область|Лутугинское шоссе|Луганське шосе|252174191
Львівська область|Івасюка вулиця|Володимира Івасюка вулиця|297013753,297013755
Львівська область|Старий ринок площа|Ринок площа|170964031,170964033
Львівська область|Старий Ринок площа|Ринок площа|180139598,180139601,225785793
Львівська область|Тисьменицька|Тисьменицька вулиця|153399151
Львівська область|Шевченка вулиця|Тараса Шевченка вулиця;  Шевченка Т. вулиця|257856339
Одеська область|2-й Лермонтовський провулок|Лермонтовський провулок|161030682
Одеська область|Доковська вулиця|Докова вулиця|201639961,203465860,203465861
Одеська область|Кримська вулиця|Курська вулиця|191433095
Одеська область|Куликовський провулок|2-й Куликовський провулок|161034547
Одеська область|паркова вулиця|Паркова вулиця|215775350
Тернопільська область|Анатолія Живова вулиця|Живова вулиця|274601055,274601058
Харківська область|Роганская|Роганська вулиця|84603712,110208494
Харківська область|Роганская улица|Кубанська вулиця;  Неманська вулиця;  Роганська вулиця|146212822
Харківська область|Роганский проезд|Роганський проїзд|298413554
Хмельницька область|Князів Коріатовичів|Князів Коріатовичів вулиця|300190767,300190769
Хмельницька область|Нагірний провулок 2|Нагірний провулок|158345214,291324123,291324671

Highways:
Автономна Республіка Крим|35469256|207467744|name|улица Ленина|Ленина улица
Автономна Республіка Крим|35469256|297040452|name|улица Ленина|Ленина улица
Автономна Республіка Крим|41444508|41643077|name|Михайлівське шосе|Михайловское шоссе
Автономна Республіка Крим|88449163|172391842|name|Желябова улица|Желябова вулиця
Автономна Республіка Крим|90278528|97828139|name|Скрипниченко переулок|Скрипниченко улица
Автономна Республіка Крим|90278528|97828139|name:ru|Скрипниченко переулок|Скрипниченко улица
Автономна Республіка Крим|90398599|90398601|name|Московская улица|Москалёва улица
Автономна Республіка Крим|90398599|90399696|name|Московская улица|Москалёва улица
Автономна Республіка Крим|90398599|90399697|name|Московская улица|Москалёва улица
Автономна Республіка Крим|98194485|212897903|name|Комсомольская улица|Комсомольська вулиця
Автономна Республіка Крим|105939278|105939283|name:uk|вулиця Горького|вулица Горького
Автономна Республіка Крим|105939283|244371694|name:uk|вулица Горького|вулиця Горького
Автономна Республіка Крим|105939283|244371697|name:uk|вулица Горького|вулиця Горького
Автономна Республіка Крим|106809467|179146901|name|Карла Маркса улица|Карла Маркса вулиця
Автономна Республіка Крим|107935742|107935814|name|Міщенка вулиця|Мищенко улица
Автономна Республіка Крим|108310631|108311919|name:uk|Басейная вулиця|Басейна вулиця
Автономна Республіка Крим|108310631|108312136|name:uk|Басейная вулиця|Басейна вулиця
Автономна Республіка Крим|108310631|108314543|name:uk|Басейная вулиця|Басейна вулиця
Автономна Республіка Крим|121484560|221346057|name|Керченское шоссе|Керченське шосе
Автономна Республіка Крим|121484560|221346058|name|Керченское шоссе|Керченське шосе
Автономна Республіка Крим|128936356|172393221|name|Гражданская улица|Громадянська вулиця
Автономна Республіка Крим|130750610|130750611|name|Карла Маркса вулиця|Карла Маркса улица
Автономна Республіка Крим|157425996|175200336|name|23 Мая 1919 года улица|23 Мая 1919 Года улица
Автономна Республіка Крим|163082483|226151164|name|улица Комарова|Комарова улица
Автономна Республіка Крим|169624979|195458271|name|Кавказская улица|Кавказька вулиця
Автономна Республіка Крим|169624979|195458272|name|Кавказская улица|Кавказька вулиця
Автономна Республіка Крим|179146900|179146901|name|Карла Маркса улица|Карла Маркса вулиця
Автономна Республіка Крим|179146901|179146902|name|Карла Маркса вулиця|Карла Маркса улица
Автономна Республіка Крим|206663186|206663187|name|Сиреневая улица|Бузкова улица
Автономна Республіка Крим|206663186|206663187|name:ru|Сиреневая улица|Бузкова улица
Автономна Республіка Крим|212897900|212897903|name|Комсомольская улица|Комсомольська вулиця
Автономна Республіка Крим|220910292|220910295|name|Менделеева улица|Менделєєва вулиця
Автономна Республіка Крим|220910292|220911205|name|Менделеева улица|Менделєєва вулиця
Автономна Республіка Крим|236049547|236049548|name|Агафонова улица|Агафонова вулиця
Автономна Республіка Крим|295947592|295947593|name|Южнобережное шоссе|Южнобережный спуск
Автономна Республіка Крим|295947592|295947593|name:ru|Южнобережное шоссе|Южнобережный спуск
Донецька область|25314192|103528120|name:ru|Матросова улица|ул. Матросова
Донецька область|57962412|278587591|name|Бажова вулиця|Бажова улица
Донецька область|85690519|103535291|name:ru|ул. Энгельса|Энгельса улица
Донецька область|91658636|121515756|name:ru|улица Свердлова|Свердлова улица
Донецька область|91658636|160917828|name:ru|улица Свердлова|Свердлова улица
Донецька область|93130414|262497558|name:ru|Лазарева улица|ул. Лазарева
Донецька область|96571658|264429540|name:ru|Карпинского улица|ул. Карпинского
Донецька область|103395852|103395853|name|Лінника вулиця|Мічмана Павлова площа
Донецька область|103395853|302621292|name|Мічмана Павлова площа|Лінника вулиця
Донецька область|103395853|302621487|name|Мічмана Павлова площа|Лінника вулиця
Донецька область|103505265|289146988|name:ru|Заозёрная улица|Заозерная улица
Донецька область|103517950|103517992|name:ru|ул. Авиационная|Авиационная улица
Донецька область|103528695|297373187|name:ru|Зелинского улица|улица Зелинского
Донецька область|103529663|291564525|name:ru|улица 50 лет СССР|50 лет СССР улица
Донецька область|103529669|103529675|name:ru|60 лет СССР улица|улица 60 лет СССР
Донецька область|103529675|103529676|name:ru|улица 60 лет СССР|60 лет СССР улица
Донецька область|103531942|142238245|name:ru|Громовой улица|улица Громовой
Донецька область|103535297|103535310|name:ru|улица Верхние Аджахи|Верхние Аджахи улица
Донецька область|103535297|103535314|name:ru|улица Верхние Аджахи|Верхние Аджахи улица
Донецька область|104141570|156609903|name:ru|Красной Азовской Флотилии улица|улица Красной Азовской Флотилии
Донецька область|120656334|169317403|name|улица Благоева|Благоєва вулиця
Донецька область|121174943|265297449|name:ru|улица КИМа|Кима улица
Донецька область|121515756|160917827|name:ru|Свердлова улица|улица Свердлова
Донецька область|132123575|296157065|name:ru|Братьев Грибакиных улица|Братьев Грибакиних улица
Донецька область|132123575|296157074|name:ru|Братьев Грибакиных улица|Братьев Грибакиних улица
Донецька область|160917827|160917828|name:ru|улица Свердлова|Свердлова улица
Донецька область|160920065|161301296|name:ru|Ивана Франко улица|улица Ивана Франко
Донецька область|169317717|169317719|name|Барабинська вулиця|Барабинская улица
Донецька область|269913927|270049426|name:ru|улица Нестерова|Нестерова улица
Донецька область|270049138|270049426|name:ru|улица Нестерова|Нестерова улица
Донецька область|273890491|273890492|name|переулок Панфилова|провулок Панфілова
Донецька область|294909421|294910276|name:uk|Неглинна вулиця|вулиця Грабовського
Запорізька область|39216602|232435598|name:ru|улица Свободы|Свободы улица
Запорізька область|67121821|144503471|name:ru|улица Карла Либкнехта|Карла Либкнехта улица
Одеська область|75500184|301006696|name|Леніна вулиця|Ленина улица
Одеська область|75500197|224655130|name|Богачева улица|Богачова вулиця
Севастополь|131735260|167177900|name|Минная улица|Мінна вулиця
