uk:

ru:

++:

uk2:

ru2:

No name-tag:
4529051|Днестр
4530907|Днестр
24802881|Озеро "Зелёненькое"
26514119|Днепр
27937890|института физкультуры
30741116|Staatsgrenze
30857812|ХАТА
30950199|Специализированная школа «Грааль» №43
31414811|Стадион им. Ленина
31623474|Детский сад №626
31974971|Урочище Наплавная Дача
31974975|Урочище Наплавная Дача
32870542|Тропа Здоровья
33735130|Дом Культуры
34352137|Сапельникова переулок
34912190|Поликлинника
36826491|Фестивальная площадь
37329693|Храм Рождества Христова
37365930|Дом художников
37675129|Національний банк України
37974795|Сіверський Донець
37974796|Сіверський Донець
37974799|Сіверський Донець
37974800|Сіверський Донець
37975091|Сіверський Донець
37975237|Сіверський Донець
37975461|Сіверський Донець
37975463|Сіверський Донець
38703179|Котовського вулиця
39095287|дом
40055976|Апостоловская улица
40987621|Kamienica Jakobszolcowska
40987623|Kamienica Janszolcowska
40987628|Kamienica Baczewskich
40987629|Kamienica Regulusowska
40987631|Pałac Korytkowskiego
40987634|Kamienica Heppnerowska
41054218|Kamienica Awensztokowska
41054220|Kamienica Majdaszewiczowska
41054221|Kamienica Gielazynowska
41054222|Kamienica Groswajerowska
41054224|Kamienica Wilczkowska
41054226|Kamienica Tołłoczkowska
41054227|Kamienica Boimów
41054228|Kamienica Karwowska
41054229|Kamienica Kwartnikowska
41054232|Kamienica Rottendorfowska
41054233|Kamienica Boczkowiczowska
41392359|Noryń
41392601|Бігунь
41878329|Zoleńka
41878338|Zolnia
41878349|Niemylnia
42373161|Шевченко
43636914|Быкова улица
45547726|Інститут проблем міцності ім. Г. С. Писаренка НАН України
47233745|раменная
47687312|Zgorańskie Małe
52464692|Nipru
53097984|Павлівський садок
54419373|милитари секонд хэнд
61983442|НВК №41 ШВР
62225037|мой дом
66862229|Піщана вулиця
71597382|Cmentarz
84141376|Баня Сауна № 6
84141435|Городской узел связи
84141706|Komisariat Milicji
84141747|Столовая № 5 «Дружба»
84141816|Ремонтные мастерские
84141824|Спорткомплекс «Авангард»
84141891|Unfinished small family hostel
84217939|Папаніна вулиця
84217959|Папаніна провулок
84934260|магия фарм
85896922|ОБЩ Автотранспортного техникума
86458506|Parma
86971141|Загальноосвітня школа №60
87233578|Автостанция №1 "Автовокзал"
87261514|Сквер ДК Милиции
89595771|Рынок Секонд-Хенд
89610049|Магазин"Джерело"
90682142|Дніпротеплоенерго
91868576|Буревестник
92024610|Квартира Харьков Свадьба
92749227|Футбольное поле
93828975|Аптека
93828999|Аптека
96038361|Dekabristov Street
96038376|Dekabristov Street
96759009|озеро Поджабье
100224696|Home
100506906|Территориальный отдел милиции Святошинского района
101374606|4-я линия
101968372|Staatsgrenze
102423063|Челюскинцев улица
102423082|Сватовских казаков
102437799|Новостаробельская улица
103292597|офис
104231843|Na S.Maiak Way
105216601|Общежитие СТИ
105816029|Дошкільний навчальний заклад №682
107716015|Хитрый рынок
108893949|Клубный дом «Империал»
108951192|ДРСУ
112027270|3
112052775|2-а Слобідська вулиця
112567618|Дом
112699596|2 городская больница
112736842|Заводоуправление
112779523|Виктория
115317974|Центральное Ворошиловское отделение ЦРБ
115827321|Spartakivska street
116939802|Новопольский сельский совет
118010405|Kościół pw. św. Apostołów Piotra i Pawła
118442322|Церковь Рождества Пресвятой Богородицы УПЦ
118687060|ТУ ДСА України в Луганській області
118796542|Бомбан
120022391|озеро Чірніне
121333823|Гавриловский базар
121512874|Школа-інтернат для сліпих і з поганим зором
121812642|Нулёвка
122366119|Заозёрная улица
122708915|Пит-Стоп
125018810|Святошин
125063769|Абрикосовка
125329004|Светлогорская улица
125331269|Быкова улица
125448217|Авиас
125611777|Карпенка-Карого вулиця
125744665|эдельвейс
126235460|Краснознамённая улица
126457991|Донецкий филиал ПАО Ощадбанк
127191593|Общеобразовательная школа
127685677|Учебный центр подготовки работников органов внутренних дел
127940028|Сокар
128439717|Школьников проспект
129265035|ПриватБанк
129499457|Політехнічний коледж
130189962|Ukraine — Moldawien
130279096|Shevchenka Street
130279098|Shevchenka Street
130695730|Чайковского
130756280|Интернет провайдер "Воля"
130870620|Садик 22
131109305|Чайковського вулиця
131711939|Промышленная улица
132203266|Ambulance Station
135336001|Примакова улица
135514371|Горького улица
135760563|115 кв.
135806608|Дом Солнца
136112310|Thumbelina
136358081|Автостоянка #53
136537889|Дом культуры
136537891|Средняя школа
136537892|Средняя школа
136537893|Средняя школа
139883281|Сокар
140226792|ВПМ
140254550|40-летия освобождения Днепропетровска от фаш.-нем.захватчиков
140491906|Чернышевского улица
140491907|Ленина улица
141607239|ANP
142059772|Западный мост
142610891|Лысогорский веломаршрут
142936917|Дорожная клиническая больница ст. Харьков ЮЖД, терапевтический стационар
143856708|Коробчино
143868340|Cmentarz Binduga
144107684|Пролетарська вулиця
144402715|Крупской улица
144406058|Чапаева улица
144406062|Чернышевского улица
144406063|8-ого Марта улица
144406067|Купянская улица
144406070|Набережная улица
144978910|ГП "Северодонецкая ТЭЦ" Тепловые сети
146180809|Post office 29019
146786623|Украинская Промышленная Металургическая Компания
147113234|Restwasser
147218678|Храм Архистратига Михаила
147392314|Пробуждение
147973545|Неонатальный корпус
148494122|Магазин "Продукты"
149723527|Турбаза "Алые паруса"
150350616|дом
150408249|Украинская улица
150408272|Правды улица
150723512|Pomylne
150936689|Львівський провулок
151290101|Wały Gubernatorskie
151412161|Wały Gubernatorskie
151651375|Некрасова улица
151728902|Сквер Кандаурова
151913553|улица Терешковой
151913564|улица Леси Украинки
151913577|улица 50-илетия Советской власти
151934740|Пушкинская улица
152674622|Zinchenka Street
154130973|Урочище Шаров-Кут
154131004|Урочище Шаров-Кут
154131035|Урочище Шаров-Кут
154131045|Урочище Шаров-Кут
154141187|Урочище Шаров-Кут
154998547|Гостиница "Украина"
155451848|Клиническое об'единение скорой медицинской помощи
155843754|Культуры
155995847|Zinchenka Street
155995860|Zinchenka Street
156026681|Никифора Луценка провулок
156657134|Свічна вулиця
156987530|Берковецька вулиця
157005760|СШ №6
157204653|Артем
158850401|Горького улица
159035567|ТЦ Движение
159665862|УкрТелеком
160081669|Портовик
160149097|Бизнес центр Покровский
160224054|типография
160224088|Общежитие
160981017|Червоноармійська вулиця
161028262|типография
161038300|Green Wood
161074679|11
161074758|Дом мебели
161158322|Мой дом
162610143|дом
162843566|Михідра
164186557|Апартаменты "Під Святим Духом "
164784890|Sentosa oil
166126541|клиника Заблоцкого
167777678|Shevchenka Street
168201729|Красноармейская улица
168996997|Полевая улица
169009700|Форд
169043616|колишній музей Радянської армії
169398911|TatNeft
169629685|Чапаєва вулиця
170305555|Shevchenka Street
170660271|парк им. Чихачева
170662261|Kościół św. Antoniego
170855482|Цветная улица
171195885|Технічний навчально-науковий інститут НУБіП
171607583|Футбольное поле
171879245|вул Довбуша
171879327|ул Донецкая
172011122|Незалежності вулиця
175042238|Звенигородский рынок
175379043|Роскошный переулок
175662534|Zawadówka
176507122|Авоська
176508034|Шиномонтаж
176508437|Торговые павильоны
177320358|Супермаркет Дарс
178272007|Багровое
179302065|Kamienica Farbachowska
179535921|Ритуальный комплекс
179548943|Морской переулок
180141251|Максима Горького в’їзд
180403056|вулиця Космонавта Волкова
181587673|Меридиан
181587738|Дзержинский районный суд
181719746|Бывший детсад
183119733|Дом, в котором я живу
183124534|Альта
184781012|Граевский переулок
186572180|Окатовский ставок
186955494|Новый привоз
187980048|Сокар
188690107|Школа высшего олимпийского мастерства
190531570|old church of Gnadental
191124738|Ветеринарная улица
191124741|Ф. Спасова улица
191124743|Шевченко улица
191124744|Гончаровский переулок
191124747|Маяковского улица
191124758|Рабочая улица
191124759|20-лет освобождение Украины улица
191124762|40 лет ВЛКСМ улица
191124766|Горького улица
191124768|Свердлова переулок
191124769|Титова улица
191124773|Короленко улица
192062086|Печерський міст
192062087|Печерський міст
192928488|Поліклініка №1
196966588|Jakob Glanzer Shul
197532479|TatNeft
197886759|Спорткомплекс "Авангард"
199673263|Дитячий садок заводу "Електронмаш"
200154478|Григорий
200294731|Budivelnykiv Street
200359615|Marshal
200402930|ДС №37 "Сказка"
200466377|Одесса
200517376|Pedestrians border crossing
201149653|Урожайная улица
202893497|Gorozannoje
202893504|Święte
203296390|міст через річку Мала Тернівка
204038637|Проектный институт Трансюжстройпроект
205394646|Myszno
207605567|Іванівський провулок
207760380|Заячий ручей
208764125|Голуба улица
209501872|Дмитрия Байды-Вишневецкого улица
209585258|Komsomolska Street
209874403|Недостроенный дворец пионеров
209878494|Магазин «Березка»
209878497|Ентузіастів вулиця
210339389|Гривал
210944808|Олександрійська вулиця
211234802|Мирный проспект
211236351|Комплекс отдыха "Боро-Боро"
214484033|Ипподром
214484913|Азербайджан
216476176|Андріївка
217058650|Біленьке
217746086|Полевое
217808217|Мала Тернівка
218029528|Пивденное
218029529|Семёновка
218324952|Алексеевка
218324957|Маразлиевка
218324963|Зелёное
218325156|Полянка
219468020|Красный Городок
220169469|Шевченко улица
221066518|Общежитие Завода "Коминтерн"
222064417|Макеевка-Западная
222064418|Поселок Красная Горка
222135300|Весёлое
222138886|Казацкое
224338263|генбанк
224479765|Крутояровка
224482435|Петровка
224898264|Архангельський провулок
226010763|Łoszówka
226311122|Роменца улица
226691248|Irsza
226835180|Cmentarz
226835181|Cmentarz
226835502|Cmentarz
226839918|Cmentarz
226858637|137
226949568|Bobrówka
227021923|Дружбы улица
227021925|Зарічна вулиця
227029564|Bobrówka
227276266|Комплекс отдыха "Восход"
227528971|Jezioro Międzyleskie
227565581|Гирсовець
227565582|Брадулець
228138174|Городская поликлиника
228760241|Tobilevycha Street
230123984|Монарх
230152459|Cmentarz
230602050|Столовая № 19
231152886|Палявая вуліца
232801194|Славянская улица
232801195|Свободы улица
232801205|К. Либкнехта улица
232801209|Мичурина улица
232801217|Быковского улица
232801218|Молодежная улица
232801221|Юбилейная улица
232801226|Короленко улица
232801231|Киевская улица
232801235|Свободы улица
232801236|Коваленко улица
232801241|Кирова улица
232802928|Кирова улица
232802935|Харьковская улица
232802939|Жукова улица
232802941|Октябрьская улица
232802942|Чехова улица
232802945|Рубежная улица
232802951|Рабочий переулок
232806942|Ленина улица
232806943|Южная улица
232806944|Вокзальная улица
232806946|Муранова улица
232806950|Андрющенко улица
232806957|Индустриальная улица
232806959|Чайковского улица
232806960|Индустриальная улица
232806965|Кутузова улица
232806983|Красина улица
232806984|Красина улица
232806985|Песчаная улица
232806990|Луганская область
232806994|Свердлова улица
232806997|Т. Рыбаса улица
232807007|Кургатова улица
232807016|Энгельса улица
232807021|Железнодорожная улица
232807031|Медведева улица
232807037|Маяковского улица
232807040|Пушкинская улица
232807053|Победы улица
232807054|Восточная улица
232807057|1 Мая улица
232807066|Железнодорожная улица
232807071|Чапаева улица
232807076|Котовского улица
232807077|Индустриальная улица
232807078|Кутузова улица
232807079|8 Марта улица
232807080|Вокзальная улица
232807083|Радищева улица
232807084|Магистральная улица
232807085|Новорубежная улица
232807086|Панфилова улица
232807092|Заводская улица
232807096|Заречная улица
232961164|Kogelnik
233378913|Центр цифровой печати "Фотомагия"
233824275|Городской центр содержания животных
233859918|Центр
236179044|Киргиж-Китай
236427989|Центр
236724814|Перекопська вулиця
236871556|"Золотая рыбка"
236872608|Лабораторный корпус РФ ВНУ им.Даля
237092460|Октябрьская улица
237991524|Шевченко улица
237995986|Бар у Анатолия
237997457|Хохлов В М Горностаевка
238539398|Громоклія
238654483|Виноградная улица
238828599|Заводський стадіон
238970524|Слободская улица
238970527|Луговая улица
238970546|Выгонопоселенская улица
238970557|Гагарина перулок
238998971|Cmentarz
239037404|Stochód
239198731|Cmentarz żydowski
239199888|Cmentarz
239219219|Заячий ручей
239219421|Заячий ручей
239553294|Путєйська
240300869|Затопленный карьер
241811357|Магістральна вулиця
241964632|Івана Богуна вулиця
242063208|улица Лермонтова
242136794|Alvég út
242376730|Соленое озеро
242497527|Свято-Тихвинский женский монастырь
243548445|Заводская улица
243548448|Вишнева улица
244220416|Cmentarz
244593626|Первый Республиканский Супермаркет
244944070|Прыпяць
251264609|Bijanka
251373543|Nude Beach in Foros
251614826|Районний будинок школяря
254975114|Нагорянская улица
255022954|Лысогорский веломаршрут
255848025|Донецкая улица
255848063|Gymnasium Melovskaya
257682133|Cmentarz
258602189|Cmentarz
258669260|Овруч
259811707|Днепр
260035979|жилой дом
260651067|Teren dawnego cmentarza
260910821|Араз
261109754|Каверинский
261734774|Cmentarz
262026360|Дом
264212896|Staatsgrenze
264212905|Staatsgrenze
264212915|Staatsgrenze
264212917|Staatsgrenze
264622011|Мік
264622014|Mártírok útja
267843905|Varga patak
268266103|Единственный
268934307|Лысогорский веломаршрут
269662747|Mszano
270804087|Młynówka
270804320|Lipa
273293343|Детская площадка
275924695|Центр славянской культуры
277547301|Новочеркаська вулиця
278118471|Центральная площадь города Припять
278456915|Недостроенная пожарная часть
278811212|Спортивная площадка
279144617|Подлесного
279152051|Площадка
279247068|Столовая № 4 «Встреча»
279247090|Спортивная площадка школы № 1
279251230|Городская аптека
280457407|Családorvosi rendelő
280461053|Kultúrház
280464484|ПП Баланчук
280472673|Görög katolikus kápolna
281822893|Czerniawka
281822894|Czerniawka
282042724|Puciłówka
282578737|Bobrówka
285746183|Дом юного творчества Прометей
286174776|Набережная улица
286174779|Кузнецкий переулок
286174780|Горького переулок
286174783|Крылова улица
286174787|Пушкина улица
286470168|Полежаева улица
287631979|Gnojeniec
288067530|Lanivtsi Airstrip
288959897|Незалежності вулиця
289011867|Большой Даллер
289011868|Малый Даллер
289011869|о. Машенька
289011870|о.Катенька
290243591|14
290438082|Луганский Центр Последипломного Образования
290587988|Центральный стадион
291330614|略称
291398732|Силікатний пров.
291547182|Кирова улица
292389622|Футбольное поле
294799118|вулиця Космонавта Волкова
295212019|Валерія Чкалова вулиця
295892164|Роменца улица
298029939|ehem. Hafen
299659116|Сквер Отца и Сына
299975035|Заречная улица
300228396|Wiesiołucha
300295073|Незалежності вулиця
301610756|Stawek
302019647|Spasówka
302599952|3 интернационала улица
303486541|Kanał Turski
304426106|Korolova Street
305641564|Мичуринцев
305822448|Центральная
306841400|Шишацька обласна гімназія для обдарованих дітей
307107654|Детская площадка
307299678|Hrebelka
307846475|Чичерина улица
307846478|Володарского улица
307846480|Бебеля улица
308873552|Военкомат
309254382|Czapelka
309674504|Розводовка
309768628|Б- сеть
310232453|Великого Жовтня вулиця
311221041|Żyłka
311221043|Żyłka
311255962|Popówka
311255963|Popówka
311463972|РЭС
312542765|Jezioro Antonińskie
312628530|Cmentarz
313161017|Роменца улица
313161117|Роменца улица
313161720|Роменца улица
314458174|Поповича вулиця
314703143|Перемоги вулиця
314905301|Лугова вулиця
315463386|Івана Франка вулиця
315952130|Сокар
316183039|Kanał Turski
316462705|Кропоткина улица
316462706|Менжинского улица
316462707|Энгельса улица
316462711|Куйбышева улица
316462728|Урицкого улица
316536824|Олександрійська вулиця
316564134|Educational Laboratory building
317695518|Ponora
317710368|Степова вулиця
319686732|Автошкола «Авто Освіта»
321178087|Молодежная улица
321178156|Макарова улица
321179273|Говорова улица
321182439|Садовая улица
321190242|Новосёлова улица
321190521|Трудовая улица
321190568|Ковалевский переулок
321190777|Орджоникидзе улица
321190814|Рабочая улица
321192287|Спартака переулок
321192609|Чапаева улица
321193212|Лихачева улица
321193478|Фрунзе улица
321193965|20 летия октября улица
321194292|Краснореченская улица
321194540|Чернышевского улица
321194756|Купянская улица
321195002|Куликовская улица
321195542|Коваленко улица
321195586|Баумана улица
321195591|Веселая улица
321195720|Кударя улица
321195859|Мостовой переулок
321200009|Разъездная улица
321201257|Жданова улица
321201500|Фурманова переулок
321202333|Комсомольская
321202361|Тельмана улица
321202978|Матросова улица
321204107|Комсомольская
321204223|М. Жилкина улица
321204652|Котляревского переулок
321204730|Степная улица
321332746|Сокар
321889725|Маслоэкстракционный завод
321890358|Ватулина улица
321890563|Щербака улица
321890564|40 лет октября
321890565|Зеленая улица
321890821|А. Невского улица
321891094|Суворова улица
321891674|Щорса улица
321892138|Бабушкина улица
322460028|Солонувате
323403488|р. Ламана
324897721|Сбросной канал Межгорного водохранилища
325238347|Преподобного Сергия Радонежского церковь
326472018|Żulnia
326472019|Żulnia
326472021|Żulnia
326814079|Żulnia
326814081|Żulnia
326814083|Żulnia
328398914|Храма Иконы Божьей Матери «Презри на смирение»
329967570|МРЭО ГАИ Рубежное
330333410|Kastély út
330623894|Роменца улица
331054611|Комсомольська вулиця
332070918|Jezioro Święte
332535230|берегова
333136963|пер. Лесной
333421826|поликлиника им. Тропинных
334897400|Парк им.Горького
335182937|Деливери
335859780|Syreń
336727198|Chernobyl fire station
337901684|Городской роддом №1
338466066|Мазепинцы
341129690|Ленiна вулиця
342513596|Лабораторный корпус РФ ВНУ им.Даля
343628784|Żerdź
343628786|Buhłówka
345161743|Устечко - Джуринский водопад
345709450|Iwianka
346441642|Шлюзовая улица
346441651|Шлюзовая улица
346441653|Шлюзовая улица
346441671|Граевский переулок
348690676|Молодежная улица
350686985|Вологодский въезд
351270006|Рубежанский горотдел полиции
353195750|улица Красной Звезды
353195754|улица Титова
353583508|гаражный кооператив "Мрия"
353675230|Максима Горького в’їзд
354366910|улица Чехова
355232318|Honey Restaurant Club
355452251|Лицей
355526284|Гагаріна вулиця
356258485|Cmentarz
356294383|Гагаріна вулиця
357122651|Южная улица
357694916|д.САША.
357853569|Свердлова улица
357860241|Свердлова улица
358186539|Ткаченко улица
360120388|Gniły Rów
360472395|Переяславський провулок
361525692|Центральный рынок
361644776|Юкон
362257765|Приморська вулиця
362894305|Cmentarz
362964061|Cmentarz
363806378|Bereżanka
364633776|Cmentarz
365960942|Świnoryjka
365981648|Żyrak
365987384|Żerdź
366596461|Piawoczne
366861835|Babino
368647438|50
369414409|Kogelnik
369525275|нотариус Леденев
370184223|Дубравушка
370305632|Шмидта улица
370486543|Восточный мост
370486544|Восточный мост
370694718|Cecorka
370694720|Ruda
370694721|Łopuszanka
370864088|Kościół pw. Najświętszego Serca Jezusowego
371568967|Cmentarz
372616572|Trans Continental (газовая)
372624069|Bołdurka
372628183|Rzeczka
372628185|Słonówka
373578148|Остапа Вишні вулиця
373578384|Рибна вулиця
373597962|Рибна вулиця
373603124|Рибна вулиця
373603192|Рибна вулиця
373603319|Рибна вулиця
374349526|Детская музыкальная школа №2
374615007|Staw
374615008|Staw
374629468|Centrum Dialogu „Kostiuchnówka”
375138466|WC
375151499|Polski Cmentarz Wojenny w Kijowie-Bykowni
375505426|Kanał Prezydenta Mościckiego
375729407|ул. Лиственная
376077977|Бывшое здание детского сада
376159416|Syteńka
376159417|Syteńka
376159418|Syteńka
376159419|Syteńka
376159420|Syteńka
376539661|Комарова
376539924|Комарова
376654977|Cmentarz
376732082|Nedel
376732083|Stwila
376732084|Stwila
376732085|Tryzna
377451920|Oryszka
377451934|Żabi Potok
377459656|Główna Strypa
377459657|Mała Strypa
377510932|Młynówka Lasowa
377551106|Gniła Lipa
377551107|Narajówka
377586083|Совхозная улица
377636456|Стадионная улица
377724059|Głęboczek
377789101|Grabarka
377789102|Hodyszka
377789103|Karpowce
378055707|Пушкина переулок
378055708|Пушкина переулок
378138593|Слобожанская улица
378638413|Водопьянова улица
378638414|Гагарина улица
378638415|Мичурина улица
378638416|Новостаробельская улица
378638417|Пролетарская улица
378638905|Веселая улица
378638908|Железнодорожная улица
378638911|Каштановая улица
378638915|Кударя переулок
378647205|3-го интернационала улица
378647206|Войкова улица
378647209|Красная улица
378647211|Революций улица
378647212|Фурманова переулок
378647213|Хмельницого улица
378647214|Школьный переулок
378970507|Kodnianka
379371672|8 Марта улица
379371673|Карла Маркса улица
379371674|Ломоносова улица
379371676|Пушкинская улица
379371682|Харьковская улица
379371684|Ярморочный переулок
380450335|Sinhajówka
380568281|Kodnianka
384195737|Pidgiryanki str.
384547327|Cmentarz
385012634|Восточная улица
385616197|Лебединовка
387652611|костел Святого Креста
391591000|Retyczyn
391591001|Szkło
391591002|Szkło
391591003|Szkło
391591004|Szkło
391593213|Szkło
392588352|ПАТ "Державна продовольчо-зернова корпорація України" "Богданівецький комбінат хлібопродуктів"
392699244|Nedel
392699245|Nedel
392699246|Nedel
392699247|Nedel
392699248|Nedel
392699249|Nedel
393405633|Школа №1, корпус для молодших класів
393576145|малый дворец
395980347|ulica Dziwcze
396978579|Żulnia
397793948|Обласний еколого-натуралістичний центр дітей та учнівської молоді
397808675|Выгонный переулок
397840550|Cmentarz
397985032|Cmentarz
398007918|Cmentarz
398057258|Buhłówka
398057259|Buhłówka
398057260|Buhłówka
398057261|Buhłówka
398057262|Buhłówka
398057263|Buhłówka
398057264|Buhłówka
398057271|Cmentarz
399087778|Krewna
399087779|Osoki
399734042|Cmentarz
399734044|Cmentarz
400444970|Красноармейский переулок
400486249|Dorohań
400763675|Łubianka
401427437|вулиця Леніна
401571142|Незалежності вулиця
401813415|Borkowa
401813419|Borkowa
401813423|Borkowa
401813430|Borkowa
401813432|Borkowa
401813433|Borkowa
401813436|Borkowa
401813440|Borkowa
401813442|Borkowa
402025490|Kanał Turski
402025491|Kanał Turski
402025492|Kanał Turski
402912209|Рубежанский областной учебно-реабилитационный центр
404114274|Лесі Українки вулиця
404114275|Ореховый переулок
404776435|Kodnianka
404776438|Kodnianka
404776439|Kodnianka
404776440|Kodnianka
406874937|Level
407303895|Пожежне депо
407535022|Рабочая улица
409295672|Żabnik
409623429|Bereżanka
409623430|Bereżanka
409623431|Bereżanka
409623432|Bereżanka
409623433|Bereżanka
409623434|Bereżanka
409819720|Мала Тернівка
409819920|Мала Тернівка
409971415|Жовтеньке озеро
409977598|Узловая больница станции Пятихатки
409996297|Средняя школа № 3
411421704|Kościół pw. Matki Bożej Fatimskiej
412177370|Niwna
412177371|Peremylnia
412552374|Cmentarz
412552381|Kościół pw. Najświętszej Maryi Panny Królowej Różańca św.
412552383|Kościół pw. św. Franciszka z Asyża
412552387|Kościół pw. św. Stanisława Kostki
412552435|Żaboryczka
412552436|Żaboryczka
412552437|Żaboryczka
412552438|Żaboryczka
412552439|Żaboryczka
412711361|Łubianka
412711364|Łubianka
412843097|Cmentarz
413080963|Łubianka
413080964|Łubianka
413080965|Łubianka
413080966|Łubianka
413080967|Łubianka
413080968|Łubianka
413080969|Łubianka
413080970|Łubianka
413137962|Kościół pw. Podwyższenia Krzyża Pańskiego
416086425|ул. Железнодорожная
416112105|Строительный маркет "Практик"
416385782|Управление труда и социальной защиты населения
416450873|Ponora
416450874|Ponora
416450875|Ponora
416450876|Ponora
416450877|Ponora
416450878|Ponora
416470172|4-я линия
416556764|Cmentarz
416556765|Gniezna
416591077|Cmentarz
416935149|Мануальная улица
417267222|amic
417544104|Staw
418363829|Staw
418363830|Staw
419789543|Młynówka
419795540|Cmentarz
419867726|Cmentarz
420335348|Irpień
421300765|Spasówka
421300766|Spasówka
421363939|Jezioro Miluckie
421968348|Kanał Turski
421968349|Kanał Turski
422617314|Sierna
422624184|Соловьиная Роща
422624185|Дом престарелых
422624187|Лесные просторы
422652303|Stawek
422652304|Stawek
422654687|Stawek
422654689|Stawek
422654777|Stawek
422654778|Stawek
422708701|Bystrzyca
422708702|Bystrzyca
422708703|Bystrzyca
422716866|Młynek
422716867|Młynek
422839210|Мала Тернівка
422839212|Мала Тернівка
422839213|Мала Тернівка
422839215|Мала Тернівка
422945493|Stochód
422945494|Stochód
422945556|Stochód
423192475|Перлина Карпат
423484519|Kanał Hapa
423484520|Kanał Hapa
423484521|Kanał Hapa
423484522|Kanał Hapa
423484523|Kanał Hapa
423899522|3
424924720|Cmentarz
425172752|магазин "ЮРИЙ"
426199708|Автомойка
426229162|Dubrówka
426229165|Jałowica
426229168|Tartacka
426229189|Zamyszówka
426289662|Новоалексеевская улица
426297502|Tartacka
426297503|Tartacka
426338052|Buża Góra
427330132|2-й Полтавський провулок
428940670|1-й Осенний переулок
428940674|Осенняя улица
428940681|Песчанский проезд
428940683|2-й Осенний переулок
428940684|1-й Осенний переулок
428954352|Осенняя улица
428954353|Весенний переулок
428980471|Ползунова улица
429393648|Żyłżanka
429393649|Żyłżanka
429393650|Żyłżanka
429955258|Stary Cmentarz Teodorówka
429955259|Stary Cmentarz
430153810|Stochód
430153814|Stochód
430576198|Cmentarz
431543495|Shell
431718488|провулок Гулака-Артемовського
432389792|Spasówka
432389793|Spasówka
432914950|ул. Юбилейная
434922270|Kożuszyn
434922271|Kożuszyn
434922272|Kożuszyn
434922273|Kożuszyn
434922274|Kożuszyn
434927569|Przegnojówka
435536761|Gniły Rów
435536764|Gniły Rów
435536766|Gniły Rów
435536768|Gniły Rów
435722236|Studenka
436267205|Olechowiec
436267206|Olechowiec
436267207|Olechowiec
436267208|Olechowiec
436267209|Olechowiec
436306359|Jaruga
436306360|Młynówka
436306361|Rudny
436312609|Cmentarz
436744012|Maniewka
436744113|Łosze
436744114|Łosze
436778366|Jazłowczyk
436778373|Jazłowczyk
436778375|Jazłowczyk
436780387|Jazłowczyk
436780388|Jazłowczyk
436780389|Jazłowczyk
436780390|Jazłowczyk
436780391|Jazłowczyk
436780392|Jazłowczyk
436780393|Jazłowczyk
436780394|Jazłowczyk
436780395|Jazłowczyk
436780396|Jazłowczyk
438375660|Пляж лагеря Горизонт
440002020|Mała Białka
440173131|Pedestrian border crossing
440261149|Babino
440522339|Виноградная улица
440522341|Виноградная улица
440728028|Радоновое озеро
441671753|Pidgiryanki str.
441794081|Туевая аллея
441974436|Brownik
442178062|Młynówka
442178063|Młynówka
442178064|Młynówka
442178065|Młynówka
442178066|Młynówka
442178067|Młynówka
442178068|Młynówka
442178070|Młynówka
442195698|Łoszówka

Unknown language:

Inconsistent way-type:

Add street-relation
