Тиха вулиця||
Іллі Сем’янчука вулиця||
Ринок вулиця||
Івана Курівця вулиця||
|Марка Боєслава вулиця|88299408
Івана Борковського провулок||
Лугова вулиця||
Лісова вулиця||
|вулиця Потічна|346989794
Василя Касіяна вулиця||
|Олекси Довбуша вулиця|286051174
Сергія Єфремова вулиця||
Юліана Романчука вулиця||
|вулиця Будівельна|358204189
|вулиця Вовчинецька|155791398,163594708,292437873,292437874,292437875,342828751,342828752,342828753
|Гончара вулиця|281548493,286051189
|Красова вулиця|123331698
|Зелений провулок|204030159
Сотника Голинського вулиця||
Барвиста вулиця||
Ботавіна вулиця||
Дослідна вулиця||
|Флотська вулиця;Карпатська вулиця|347323558
Північний імені Пушкіна бульвар||
Мартовича вулиця||
|Північний бульвар|346960378,346960380,348367365,348515221,348515224,348515226,348747574,348747577
Патріарха Володимира вулиця||
|Карпатська|262768955
Колективна вулиця||
Ленкавського провулок||
Горохолинська вулиця||
Загвіздянська вулиця||
Заньковецької вулиця||
|Крайківського вулиця|206256107
