Buildings:
Автономна Республіка Крим|1-й микрорайон|8-й микрорайон|198362544
Автономна Республіка Крим|10-й микрорайон|8-й микрорайон|100640129,100640153,100640159
Автономна Республіка Крим|Верхний квартал Чили|Верхний квартал|110905352,110905354,134017299,134017694,134141418,134141419,134141422,134141424,134141425,134141427,134141428,134141430,134225824,134225828
Автономна Республіка Крим|Камская улица|Киевская улица|97936825,97936827
Автономна Республіка Крим|Морская улица|Приморская улица|152735120
Автономна Республіка Крим|Фрунзе улица|Франко улица|109778506
Волинська область|2-й Ватутіна провулок|Ватутіна провулок|153811441,153811447,153811457
Донецька область|Лепсе площа|Лепсе вулиця|274292838,274292839,274292840,274292841,274292843,274292844,274292845,274292846,274292847,274292849
Донецька область|Склярова вулиця|Суворова вулиця|183830457,183830464
Закарпатська область|Московська вулиця|Ростовська вулиця|182052512
Івано-Франківська область|Валова вулиця|Низова вулиця|206000743
Київ|Северо-Сырецкая|Північно-сирецька вулиця|31272228,31272236
Київська область|2-а Лесі Українки вулиця|Лесі Українки вулиця|294563357,294563358,294563359,294563360
Київська область|Нова-2 вулиця|Нова вулиця|104439065
Київська область|Пархоменко вулиця|Пархоменка вулиця|314853541,314853542,314853543,314853544,314853545,314853546,314853550,314853551,314853552,314853553,314853554,314853557,314853558,314853559,314853560
Київська область|Садова вулиця|Нова вулиця|274250566
Кіровоградська область|10-а Лінія вулиця|1-а Лінія вулиця;  2-а Лінія вулиця;  3-я Лінія вулиця;  4-а Лінія вулиця;  5-а Лінія вулиця;  6-а Лінія вулиця;  7-а Лінія вулиця;  8-а Лінія вулиця;  9-а Лінія вулиця|150476505
Кіровоградська область|Донський провулок|Спаський провулок|308234948,308234949,308234950
Кіровоградська область|Лісний|Лісний провулок|105504457
Луганська область|Леніна вулиця|Ленина улица|250664457,250664458
Луганська область|Лутугинское шоссе|Луганське шосе|252174191
Луганська область|новікова вулиця|Новікова вулиця|310828186
Луганська область|Свердлова вулиця|Свердлова улица|250664459,250664460
Луганська область|Южный переулок|Південний провулок|309488618,309488628,309488649,309488652,309488666,309488889,309488893,309488901,311451893,315708022
Львівська область|Зарічна|Зарічна вулиця|153390788,153454297
Львівська область|Старий ринок площа|Ринок площа|170964031,170964033
Львівська область|Старий Ринок площа|Ринок площа|180139598,180139601,225785793
Одеська область|2-й Лермонтовський провулок|Лермонтовський провулок|161030682
Одеська область|Доковська вулиця|Докова вулиця|201639961,203465860,203465861
Одеська область|Куликовський провулок|2-й Куликовський провулок|161034547
Севастополь|Симонка улица|Симонок улица|148562275
Тернопільська область|Степана Будного вулиця|Будного вулиця|257694627

Highways:
Автономна Республіка Крим|163082483|226151165|name:ru|Комарова улица|улица Комарова
Автономна Республіка Крим|226151164|226151165|name:ru|Комарова улица|улица Комарова
Київська область|189118824|315764444|name|Лысенко улица|Лисенка вулиця
Луганська область|23472258|24660963|name|Республіканська вулиця|Руспубліканська вулиця
Луганська область|23472258|24660963|name:uk|Республіканська вулиця|Руспубліканська вулиця
