|10-а Слобідська вулиця|10-а Слобідська  вулиця|188038701
|11-а Лінія|11-а лінія|106089998
|Chekhov street|Чехова|148890730
|Анатолія Кохана вулиця|Клари Цеткін вулиця|135346131
|Андріївська вулиця|Кубасова вулиця|34699688
|Бакинских Комисаров улица|Бакинських Комісарів вулиця|145109061
|Бахмутская вулиця|Артема вулиця|135289283
|Берегова вулиця|Косіора вулиця|203622111
|Бессарабська вулиця|Енгельса вулиця|124197841,135336009
|Богданівський узвіз|Богданівський провулок|154288123
|Богуна Івана вулиця|Калініна вулиця|163392761
|Бориса Нечерди вулиця|Артема вулиця|136037596
|Бориса Шрамка вулиця|Дацька вулиця|120418172
|Братів Савченків вулиця|Савченка вулиця|169332202
|Братська вулиця|Калініна вулиця|401951013
|Бригадная вулиця|Бригадна вулиця|135271038
|Бузкова вулиця|Рухівська вулиця|309110999
|Бульварна вулиця|Свердлова вулиця|135266760,135266761
|Ванди Біневськой провулок|Джерельний провулок|181264317
|Велика Панасівська вулиця|Котлова вулиця|34702212,89529678,120418169,120418930,131630898,131630899,131630900,131670492,188636038,204094857,383036880
|Веселкова вулиця|Зелений провулок|136285283
|Весняна вулиця|Дзержинського вулиця|36813327
|Визволення площа|Перемоги площа|135567259
|Вишнева вулиця|Кірова вулиця|163711301,203620239
|Вишнева вулиця|Маяковського вулиця|278521652
|Військова вулиця|Піка вулиця|135337605
|Восточная|Східна вулиця|124990636
|Восьмого Березня вулиця|Першої Маївки вулиця|109582437
|вул. Горького|Горького|415713505
|вулиця Лазурна|Гайдара бульвар|146430525
|вул. Опанасенко (Грязнова)|Опанасенко вулиця|198122659
|вул. Островського|Островського вулиця|166370259
|вул. Чапаєва (Чарівна)|Чапаєва вулиця|205960358,415713504
|Героїв-підпільників вулиця|Ленінської Іскри вулиця|168908093
|Горіхова вулиця|Фрунзе вулиця|203893377,203893378
|Григорія Сокальського вулиця|Карла Лібкнехта вулиця|135287797
|Григорія Усика вулиця|Червоноармійська вулиця|121111956,124197850,142686501
|Запорізька вулиця|Чапаєва вулиця|135287802,135336000
|Зарічна вулиця|Польова вулиця|203905211
|Затишна вулиця|Будьонного вулиця|126776302
|Захисгиків України вулиця|Леніна провулок|203613235
|Захисників Україний вулиця|Дзержинського вулиця|135330250,142686483,142686484
|Зої Космодем’янської вулицяЗои Космодемьянской улица|Зої Космодем’янської вулиця|256225651
|Зоряна вулиця|Червонозоряна вулиця|135337597
|Івана Головка вулиця|Тихий провулок|135364971
|Івана Гороновича провулок|Ленінський провулок|135691235
|Івана Піянзіна провулок|Пиянзина провулок; Марини Раскової провулок|135684332
|Івана Чиркіна вулиця|20 років Жовтня вулиця|121117067
|Іванівський провулок|Морозова провулок|135684333
|Ігоря Турчина|Ігоря Турчина вулиця|28519642
|Калинова вулиця|Калініна провулок|163710463
|Кам'яна вулиця|Сакко і Ванцетті вулиця; Мурманський провулок|121117051
|Кар'єрний тупик|Каръерный тупик|148010118
|Карла Маркса провулок|пров. Карла Маркса|364235289
|Карякінська вулиця|Ростовська вулиця|34080124
|Козацька вулиця|Червоного Козацтва вулиця|135330249,135330253
|Козацька вулиця|Якіра вулиця|203530227,203530229
|Козацький провулок|Якіра провулок|203530956
|Козацький шлях вулиця|Куйбишева вулиця|85851041
|Козаченка вулиця|Козаченко вулиця|307938865
|Колійний провулок|Піщаний провулок|86859486
|Космонавта Попова бульвар|Попова площа|241071665
|Ладика Олександра вулиця|Пролетарська вулиця|203905209
|Лісова вулиця|Лісна вулиця|315891608
|Лозовеньківський проспект|Окружна дорога|30173400,156597060,159813362,159813363,159815292,159815293,159815294
|Л. Українки вулиця|Л.Українки вулиця|286875039
|Львівська вулиця|Ульянівська вулиця|135303215
|майдан Павловський|Павловська площа|23757595,23861941,38240751,159981419,197843257,198082110,198082111,208446072
|Марії Заньковецької вулиця|Канатенка вулиця|135294028
|Мар'ївський провулок|Котовського провулок|124197826
|Миколи Зерваницького вулиця|Чубаря вулиця|135330251
|Михайла Баинського вулиця|Ленінського Комсомолу вулиця|135338745
|Михайла Грушевського вулиця|Чекістів вулиця|135330252
|Міщенковська вулиця|Лісова вулиця|34838171,185676612
|М. Немолота вулиця|М.Немолота вулиця|276815260
|Молодежная улица|Молодіжна вулиця|304386665,304386676,333432096
|Московський проспект|Індустріальний проспект|255405131,260997155
|Набережная парка победы|Льотчиків вулиця|409183751
|Нагаївського Георгія вулиця|Комсомольська вулиця|163382940,163711008,203530231
|Незалежності вулиця|Леніна вулиця|163573548
|Носаль Є. І. вулиця|Носаль вулиця|136240219,395269031
|Об’їздна вулиця|Об’їзна вулиця|202938490
|Озерная улица|Озерна вулиця|336116218
|Олександра Горського провулок|Якіра провулок|135342943
|Оскольська вулиця|Індустріальний проспект|29110731,121791109
|Павлова вулиця|Павлова вулиця |121519877
|Паланкова вулиця|Паланкова  вулиця|390429740
|Паризької Комуни вулиця|Паризької Комуни вулиця; Кропивницького вулиця|135338732
|Паркова вулиця|Червоноармійська вулиця|163491334
|Парковий провулок|Червоноармійський провулок|203616204
|Патріотів України вулиця|Володарського вулиця|135678937
|Перспективна вулиця|50 років Жовтня вулиця|124197849
|Першотравневий провулок|Радянська вулиця|188944900
|Петра Сагайдачного вулиця|Фрунзе вулиця|135322516,135322519
|Петра Чайковського вулиця|Маяковського вулиця|407743791
|Південна вулиця|Южна вулиця|258465524,258465525
|Пірогова вулиця|Пирогова вулиця|126998341
|П. Морозова вулиця|П.Морозова вулиця|79817063
|Покровська вулиця|Щорса вулиця|203905207
|Покровська площа|Кірова площа|114975730,121117054,135333608,142686487,245056070
|Полевой переулок|Перемоги вулиця|230533116
|Полищука улица|Молодіжна вулиця|269520685
|провулок|Калініна вулиця|121115896
|провулок Грищенка|Грищенко вулиця|400220181
|Промислова вулиця|1-й Радянський провулок|163570851
|проспект Миру|Проспект Миру|188192816
|Пушкина улица|Миру вулиця|310094797
|Рікова вулиця|Анрі Барбюса вулиця|135297449
|Річковий провулок|Річкоий провулок|198189137
|Рози Люксембург переулок|Рози Люксембург вулиця|175083114
|Садова вулиця|Паланського провулок|203530953
|Садова вулиця|Садовий провулок|203530955
|Святомиколаївська вулиця|Пролетарська вулиця|121115889,242340888
|Симоненка Василя вулиця|Чапаєва вулиця|203905201
|Симферопольское шоссе 2|Сімферопольське шосе|38169952
|Соборний проспект|Леніна проспект|96584416,124197829,124197830,124197832,124197847,135349020,135368536
|Солов'їна вулиця|Орджонікідзе вулиця|203649919
|Сонячна вулиця|Боженка вулиця|163710773
|Соняшникова вулиця|Балашівська вулиця|131860045,134690294
|Софіївська вулиця|Луначарського вулиця|121111951
|Софії Галечко вулиця|Січових Стрільців вулиця|413708984
|Староонуфріївська вулиця|Пархоменка вулиця|135287801
|Строительная улица|Гагаріна вулиця|119774813,119774816
|Студентська вулиця|Червоностудентська вулиця|121115893,135346122,142686503,142686506
|Сумська вулиця|Піонерська вулиця|163710522
|Східна вулиця|Ленінградська вулиця|135330242
|Таврійська вулиця|Примакова вулиця|135266763,135269981
|Тараса Шевченка|Тараса Шевченка вулиця|254975101
|Терешкова вулиця|Мічуріна вулиця|319671081
|Терешковой улица|Горького вулиця|119774820
|Терихівська вулиця|Скорохода вулиця|34679755,86463430
|Тимірязєва провулок|Тимирязєва провулок|38651053
|Трапезонська вулиця|Постишева вулиця|135303218
|улица Инам|Інан вулиця|102008331,102008347
|улица Ленина|Леніна вулиця|396763280
|Уманска вулиця|вул. Уманска|205483350
|Цимбала Сергія вулиця|Радянська вулиця|163391895,163568048
|Чайкиної вулиця|Чайкіної вулиця|262721205
|Чаплієвська вулиця|Миру вулиця|158361441
|Швейцарська вулиця|Дзержинського вулиця|53629224
|Шкільна вулиця|Чкалова вулиця|242337057
|Школьный переулок|Центральна вулиця|405672254
|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
|Юрія Кондратюка провулок|Івана Кулика в’їзд|34838612
|Ярмаркова вулиця|Семашка вулиця|135322518,135361850
|Ярослава Мудрого вулиця|Котовського вулиця|203620247
