Buildings:

Highways:
Автономна Республіка Крим|35469256|207467744|name|улица Ленина|Ленина улица
Автономна Республіка Крим|35469256|297040452|name|улица Ленина|Ленина улица
Автономна Республіка Крим|41444508|41643077|name|Михайлівське шосе|Михайловское шоссе
Автономна Республіка Крим|72098612|72098648|name|Декабристов улица|улица Декабристов
Автономна Республіка Крим|72098612|72098648|name:ru|Декабристов улица|улица Декабристов
Автономна Республіка Крим|72098614|72098618|name|Богдана Хмельницкого улица|улица Богдана Хмельницкого
Автономна Республіка Крим|72098614|72098618|name:ru|Богдана Хмельницкого улица|улица Богдана Хмельницкого
Автономна Республіка Крим|72740517|95684361|name|Козлова улица|улица Козлова
Автономна Республіка Крим|72740517|95684361|name:ru|Козлова|Козлова улица
Автономна Республіка Крим|88449163|172391842|name|Желябова улица|Желябова вулиця
Автономна Республіка Крим|90278528|97828139|name|Скрипниченко переулок|Скрипниченко улица
Автономна Республіка Крим|90278528|97828139|name:ru|Скрипниченко переулок|Скрипниченко улица
Автономна Республіка Крим|90398599|90398601|name|Московская улица|Москалёва улица
Автономна Республіка Крим|90398599|90399696|name|Московская улица|Москалёва улица
Автономна Республіка Крим|90398599|90399697|name|Московская улица|Москалёва улица
Автономна Республіка Крим|98194485|212897903|name|Комсомольская улица|Комсомольська вулиця
Автономна Республіка Крим|105939278|105939283|name:uk|вулиця Горького|Горького вулиця
Автономна Республіка Крим|105939283|244371694|name:uk|Горького вулиця|вулиця Горького
Автономна Республіка Крим|105939283|244371697|name:uk|Горького вулиця|вулиця Горького
Автономна Республіка Крим|106809467|179146901|name|Карла Маркса улица|Карла Маркса вулиця
Автономна Республіка Крим|107935742|107935814|name|Міщенка вулиця|Мищенко улица
Автономна Республіка Крим|108310631|108311919|name:uk|Басейная вулиця|Басейна вулиця
Автономна Республіка Крим|108310631|108312136|name:uk|Басейная вулиця|Басейна вулиця
Автономна Республіка Крим|108310631|108314543|name:uk|Басейная вулиця|Басейна вулиця
Автономна Республіка Крим|121484560|221346057|name|Керченское шоссе|Керченське шосе
Автономна Республіка Крим|121484560|221346058|name|Керченское шоссе|Керченське шосе
Автономна Республіка Крим|128936356|172393221|name|Гражданская улица|Громадянська вулиця
Автономна Республіка Крим|130750610|130750611|name|Карла Маркса вулиця|Карла Маркса улица
Автономна Республіка Крим|157425996|175200336|name|23 Мая 1919 года улица|23 Мая 1919 Года улица
Автономна Республіка Крим|163082483|226151164|name|улица Комарова|Комарова улица
Автономна Республіка Крим|163082483|226151165|name:ru|Комарова улица|улица Комарова
Автономна Республіка Крим|169624979|195458271|name|Кавказская улица|Кавказька вулиця
Автономна Республіка Крим|169624979|195458272|name|Кавказская улица|Кавказька вулиця
Автономна Республіка Крим|179146900|179146901|name|Карла Маркса улица|Карла Маркса вулиця
Автономна Республіка Крим|179146901|179146902|name|Карла Маркса вулиця|Карла Маркса улица
Автономна Республіка Крим|206663186|206663187|name|Сиреневая улица|Бузкова улица
Автономна Республіка Крим|206663186|206663187|name:ru|Сиреневая улица|Бузкова улица
Автономна Республіка Крим|212897900|212897903|name|Комсомольская улица|Комсомольська вулиця
Автономна Республіка Крим|220910292|220910295|name|Менделеева улица|Менделєєва вулиця
Автономна Республіка Крим|220910292|220911205|name|Менделеева улица|Менделєєва вулиця
Автономна Республіка Крим|226151164|226151165|name|Комарова улица|улица Комарова
Автономна Республіка Крим|226151164|226151165|name:ru|Комарова улица|улица Комарова
Автономна Республіка Крим|236049547|236049548|name|Агафонова улица|Агафонова вулиця
Автономна Республіка Крим|295947592|295947593|name|Южнобережное шоссе|Южнобережный спуск
Автономна Республіка Крим|295947592|295947593|name:ru|Южнобережное шоссе|Южнобережный спуск
Вінницька область|83929460|149100410|name:ru|улица Шевченко|Шевченко улица
Донецька область|25314189|103529663|name:ru|улица 50 лет СССР|50 лет СССР улица
Донецька область|61677610|128404689|name|Серова вулиця|Сєрова вулиця
Донецька область|61677610|128404689|name:uk|Серова вулиця|Сєрова вулиця
Донецька область|85690391|85690519|name:ru|ул. Энгельса|Энгельса улица
Донецька область|103529669|103529675|name:ru|60 лет СССР улица|улица 60 лет СССР
Донецька область|103529675|103529676|name:ru|улица 60 лет СССР|60 лет СССР улица
Донецька область|103531942|142238245|name:ru|Громовой улица|улица Громовой
Донецька область|103535297|103535310|name:ru|улица Верхние Аджахи|Верхние Аджахи улица
Донецька область|103535297|103535314|name:ru|улица Верхние Аджахи|Верхние Аджахи улица
Донецька область|104141570|156609903|name:ru|Красной Азовской Флотилии улица|улица Красной Азовской Флотилии
Донецька область|132123575|296157065|name:ru|Братьев Грибакиных улица|Братьев Грибакиних улица
Донецька область|132123575|296157074|name:ru|Братьев Грибакиных улица|Братьев Грибакиних улица
Донецька область|145562135|297597990|name|Поштова вулиця|Піонерська вулиця
Донецька область|145562135|297597990|name:uk|Поштова вулиця|Піонерська вулиця
Донецька область|202294533|297597931|name|Белосарайская улица|Білосарайська вулиця
Донецька область|269913927|270049426|name:ru|улица Нестерова|Нестерова улица
Донецька область|270049138|270049426|name:ru|улица Нестерова|Нестерова улица
Донецька область|275500169|287228911|name:ru|ул. Кирпичная|Кирпичная улица
Донецька область|275664648|289146988|name:ru|Заозерная улица|Заозёрная улица
Донецька область|294909421|294910276|name:uk|Неглинна вулиця|вулиця Грабовського
Донецька область|297597989|297597990|name|Поштова вулиця|Піонерська вулиця
Донецька область|297597989|297597990|name:uk|Поштова вулиця|Піонерська вулиця
Запорізька область|241771296|260630337|name:ru|Мира улица|улица Мира
Київ|133229357|289995650|name:ru|площадь Победы|Победы площадь
Київ|133229357|289997956|name:ru|площадь Победы|Победы площадь
Київ|289995650|289995651|name:ru|Победы площадь|площадь Победы
Київ|289995651|289997956|name:ru|площадь Победы|Победы площадь
Полтавська область|289229788|308598154|name|Щорса вулиця|Щорса провулок
Севастополь|131735260|167177900|name|Минная улица|Мінна вулиця
Херсонська область|160980893|160984169|name:ru|улица Ф. Дзержинского|Ф. Дзержинского улица
