12-го Квітня провулок|||12-го Апреля переулок|
|12 Квітня провулок|128481933||
1-го Травня вулиця|||1-го Мая улица|
1-го Травня провулок|||1-го Мая переулок|
40 років Жовтня вулиця|||40 лет Октября улица|
40 років Жовтня провулок|||40 лет Октября переулок|
|5 Липня вулиця|160206667||5 июля улица
|6 Вересня вулиця|61684249||6 Сентября улица
|6 Вересня провулок|128162235||6 Сентября переулок
6-го Вересня провулок|||6-го Сентября переулок|
|8 Березня вулиця|61684258||
8-го Березня вулиця|||8-го Марта улица|
9-го Травня вулиця|||9-го Мая улица|
|9 Травня вулиця|160105889,160206660||9 Мая улица
|9 Травня вулиця|160105896||
Абрикосова вулиця|||Абрикосовая улица|
Аврори провулок|||Авроры переулок|
|Аеродромний провулок|127624460||
Аеродромний провулок|||Аэродромный переулок|
Анатолія Комара вулиця|||Анатолия Комара улица|
Анатолія Комара провулок|||Анатолия Комара переулок|
|Анатолія Свиридюка вулиця|457979275||Анатолия Свиридюка улица
|Анатолія Солов'яненка вулиця|91596704,418548690,457987955,457987956||Анатолия Соловьяненко улица
|Анатолія Солов'яненка провулок|95238227||Анатолия Соловьяненко переулок
Ангарський провулок|||Ангарский переулок|
|Андріївський провулок|61684225||
Андріївський провулок|||Андреевский переулок|
Арматурний тупик|||Арматурный тупик|
|Армійська вулиця|61677607,144103678,160920077,161301435||Армейская улица
|Армійський в'їзд|61677592||Армейский въезд
|Армійський провулок|61677603,61677614||Армейский переулок
Артема вулиця|||Артёма улица|
Артема провулок|||Артёма переулок|
Бабушкіна провулок|||Бабушкина переулок|
|Банківська вулиця|54278554,61673465,96577078,96577363,131690911,160204599,160204600,161245313,161291191,186538708||Банковская улица
|Барвінківська вулиця|61673461,160920066||Барвинковская улица
|Барвінківський в'їзд|127163296,160079980,161301484||Барвинковский въезд
|Батайський провулок|138341348||Батайський переулок
Батайський провулок|||Батайский переулок|
Бахмутська вулиця|||Бахмутская улица|
|Бесарабська вулиця|127475184||
Бессарабська вулиця|||Бессарабская улица|
|Бехтерєва вулиця|412384341||Бехтерева улица
|Бєлінського провулок|274249837||
Бєлінського провулок|||Белинского переулок|
Біломорська вулиця|||Беломорская улица|
Білоруська вулиця|||Белорусская улица|
|Бірюзова вулиця|61677593||Бирюзовая улица
Бірюзова вулиця|||Бирюзова улица|
Блюхера вулиця|||Блюхера улица|
|Богатикова Юрія вулиця|61677624,334157448||Богатикова Юрия улица
|Богдана Ступки вулиця|458294846||Богдана Ступки улица
|Богдана Хмельницького вулиця|127623529||
Богдана Хмельницького вулиця|||Богдана Хмельницкого улица|
|Богомольця вулиця|128404673,458064433||
Богомольця вулиця|||Богомольца улица|
|Бориса Грінченка вулиця|95421006||Бориса Гринченко улица
|Бориса Слуцького провулок|61684256||Бориса Слуцкого переулок
Ботанічна вулиця|||Ботаническая улица|
Бродського вулиця|||Бродского улица|
Бродського провулок|||Бродского переулок|
|Брянська вулиця|61684297||
Брянська вулиця|||Брянская улица|
Будьонного вулиця|||Будённого улица|
Будьонного провулок|||Будённого переулок|
|Вавилова вулиця|160105905||
Вавилова вулиця|||Вавилова улица|
|Валківська вулиця|61684243||Волковская улица
|Валківський провулок|160519944||Валковский переулок
|Варшавська вулиця|138333829,458774823||Варшавская улица
|Варшавський провулок|138333813||Варшавский переулок
|Василівська вулиця|26750029||Васильевская улица
Василькова вулиця|||Васильковая улица|
|Ватутіна вулиця|273890478||
Ватутіна вулиця|||Ватутина улица|
|Вернадського вулиця|138328043||Вернадского улица
|Вернадського провулок|458099171||Вернадского переулок
|Весняна вулиця|457987949||
Весняна вулиця|||Весенняя улица|
|Високий провулок|274052317||
Високий провулок|||Высокий переулок|
Високовольтний провулок|||Высоковольтный переулок|
|Відрадна вулиця|121254479||
Відрадна вулиця|||Отрадная улица|
|Вітебська вулиця|128164925||Витебськая улица
Вітебська вулиця|||Витебская улица|
|Водопровідний провулок|127700799||Водоводный переулок
Водоп’янова вулиця|||Водопьянова улица|
Воїнів-інтернаціоналістів вулиця|||Воинов-Интернационалистов улица|
Войкова вулиця|||Войкова улица|
|Вокзальна вулиця|91658636,121515756,160917827,160917828||Вокзальная улица
|Вокзальний провулок|160920073||Вокзальный переулок
|Волзький провулок|160204607||
Волзький провулок|||Волжский переулок|
Володарського в’їзд|||Володарского въезд|
Володарського вулиця|||Володарского улица|
|Володимира Івасюка вулиця|127705922||Владимира Ивасюка улица
|Володимира Івасюка провулок|127700795||Владимира Ивасюка переулок
|Володимира Чернявського вулиця|160206652||Владимира Чернявского улица
Воровського вулиця|||Воровского улица|
Воровського провулок|||Воровского переулок|
|Воронезька вулиця|273890477||
Воронезька вулиця|||Воронежская улица|
Воронезький провулок|||Воронежский переулок|
Ворошилова вулиця|||Ворошилова улица|
|Вчительська вулиця|96722387,138339048||Учительская улица
|Вчительський провулок|61684188||Учительский переулок
|Гагаріна вулиця|127163289,128481932,457979270||
Гайдара вулиця|||Гайдара улица|
|Гастелло вулиця|273890500||
Гастелло вулиця|||Гастелло улица|
|Генерала Матвєєва вулиця|95922337||Генерала Матвеева улица
|Генерала Матвєєва провулок|121262784||Генерала Матвеева переулок
|Геннадія Тимофєєва вулиця|91537367||Геннадия Тимофеева улица
|Геннадія Тимофєєва провулок|96036134||Геннадия Тимофеева переулок
|Геологічна вулиця|95921578,457979276,459070264||
Геологічна вулиця|||Геологическая улица|
|Героїв Крут бульвар|117133692,119487948||Героев Крут бульвар
|Героїв Пілотів в'їзд|138335598||Героев Пилотов въезд
|Героїв Пілотів вулиця|138328091,160204615||Героев Пилотов улица
|Героїв Праці вулиця|184479139||
|Героїв Праці вулиця|61677587||Героев Труда улица
Героїв Труда вулиця|||Героев Труда улица|
|Героїв України в'їзд|127705923||Героев Украины въезд
|Героїв України вулиця|160348567,459263883||Героев Украины улица
|Героїв України провулок|121260623,121260624||Героев Украины переулок
|Героїв Чорнобиля вулиця|61684274||Героев Чернобыля улица
|Героїв Чорнобиля провулок|61684220||Героев Чернобыля переулок
Герцена вулиця|||Герцена улица|
|Гірська вулиця|273890480||Горная улица
|Глазового вулиця|424505169||Глазового улица
|Говорова в'їзд|424513012||Говорова въезд
Говорова в’їзд|||Говорова въезд|
|Гоголя вулиця|122641507||
Гоголя вулиця|||Гоголя улица|
|Голубівська вулиця|128173863||Голубовская улица
|Гончарова вулиця|274249849,274249856||
Гончарова вулиця|||Гончарова улица|
|Горіхова вулиця|61677618||Ореховая улица
|Горіховий в'їзд|61677622||Ореховый въезд
|Горлівська вулиця|121254481||
Горлівська вулиця|||Горловская улица|
Горького вулиця|||Горького улица|
|Грабовського провулок|127624469||
Грабовського провулок|||Грабовского переулок|
|Гресівська вулиця|458073578||
Гресівська вулиця|||Грессовская улица|
|Гречка в'їзд|160204618||Гречко въезд
Гречка в’їзд|||Гречко въезд|
|Григорія Данилевського вулиця|160918552||Григория Данилевского улица
|Григорія Данилевського провулок|458087991||Григория Данилевского переулок
|Григорія Сковороди в'їзд|274826570||Григория Сковороды въезд
|Григорія Сковороди провулок|127700796||Григория Сковороды переулок
|Громадянська вулиця|127705916||
|Громадянський провулок|458073587||
Громадянський провулок|||Гражданский переулок|
|Губкіна вулиця|273890487||
|Гудованцева в'їзд|458774824||Гудованцева въезд
Гудованцева в’їзд|||Гудованцева въезд|
|Далекосхідна вулиця|457987958||
Далекосхідна вулиця|||Дальневосточная улица|
|Данила Галицького вулиця|26750034,458073585||Данила Галицкого улица
|Данила Галицького провулок|127623536||Данила Галицкого переулок
|Дачний провулок|128483138,459263905||Дачный переулок
|Демократична вулиця|128162032||
Демократична вулиця|||Демократическая улица|
|Демократичний провулок|274052325||
Демократичний провулок|||Демократический переулок|
Дем’яна Бєдного провулок|||Демьяна Бедного переулок|
Деповський в’їзд|||Деповский въезд|
|Деповський провулок|161301475||
Деповський провулок|||Деповский переулок|
|Дехтярьова вулиця|61684232||
Дехтярьова вулиця|||Дехтярёва улица|
|Дехтярьова провулок|457979273||
Дехтярьова провулок|||Дехтярёва переулок|
Дзержинського вулиця|||Дзержинского улица|
Дибенка вулиця|||Дыбенко улица|
Дибенка провулок|||Дыбенко переулок|
Димитрова вулиця|||Димитрова улица|
Димитрова провулок|||Димитрова переулок|
|Дмитра Донського вулиця|274249864||Дмитрия Донского улица
|Дмитра Донського провулок|459008322||Дмитрия Донского переулок
Дмитрія Донського вулиця|||Дмитрия Донского улица|
|Дніпровська вулиця|128481411||
Дніпровська вулиця|||Днепровская улица|
|Дніпровський провулок|128481406||
Дніпровський провулок|||Днепровский переулок|
|Добролюбова вулиця|128481857||
Добролюбова вулиця|||Добролюбова улица|
|Доватора в'їзд|458933535||Доватора въезд
Доватора в’їзд|||Доватора въезд|
|Доватора провулок|459046518||Доватора переулок
|Довженка вулиця|160206673||
Довженка вулиця|||Довженко улица|
|Довженка провулок|128404677||
Довженка провулок|||Довженко переулок|
Донбасенерго вулиця|||Донбассэнерго улица|
|Доненерго вулиця|459024420,459024421,459024428||Донэнерго улица
|Донський провулок|458073580||
Донський провулок|||Донской переулок|
|Дружби вулиця|127623546||
Дружби вулиця|||Дружбы улица|
|Дружби провулок|127623531||
Дружби провулок|||Дружбы переулок|
Екологічна вулиця|||Экологическая улица|
Екологічний провулок|||Экологический переулок|
|Електровозна вулиця|457979267||
Електровозна вулиця|||Электровозная улица|
Енгельса вулиця|||Энгельса улица|
|Енергетиків вулиця|457987952||
Енергетиків вулиця|||Энергетиков улица|
Єременка вулиця|||Ерёменко улица|
|Житомирський провулок|458073592||
Жовтнева вулиця|||Октябрьская улица|
Жовтневої Революції вулиця|||Октябрьской Революции улица|
Жовтневої Революції площа|||Октябрьской Революции площадь|
Жукова в’їзд|||Жукова въезд|
Жукова вулиця|||Жукова улица|
Жукова провулок|||Жукова переулок|
Жуковського провулок|||Жуковского переулок|
|Журналістів провулок|61684300||Журналистов переулок
|Залізнична вулиця|127163285,128481407||Железнодорожная улица
|Залізничний в'їзд|128481929||Железнодорожный въезд
|Залізничний провулок|161301457||
|Запорізька вулиця|127624471||
Запорізька вулиця|||Запорожская улица|
|Запорізький провулок|127624462||
Запорізький провулок|||Запорожский переулок|
|Зарічний провулок|128481409||Заречный переулок
|Затишний провулок|160204610||Уютный переулок
Західний провулок|||Западный переулок|
|Зв'язку вулиця|127705931||
Зв’язку вулиця|||Связи улица|
Землячки вулиця|||Землячки улица|
|Зіркова вулиця|61677606||Звездная улица
|Зірковий провулок|61677580,160105885||Звездный переулок
З’їздівська вулиця|||Съездовская улица|
З’їздівський провулок|||Съездовский переулок|
|Зої Космодем'янської вулиця|128481930||
Зої Космодем’янської вулиця|||Зои Космодемьянской улица|
|Зої Космодем'янської провулок|457979257||Зои Космодемьянской переулок
Зої Космодем’янської провулок|||Зои Космодемьянской переулок|
|Зоряна вулиця|273890486||Звездная улица
|Зоряний провулок|128162023||Звёздный переулок
|Івана Кавалерідзе вулиця|458099174||Ивана Кавалеридзе улица
|Ігоря Александрова вулиця|274249861||Игоря Александрова улица
|Ігоря Александрова провулок|274249854||Игоря Александрова переулок
Ізоляторний провулок|||Изоляторный переулок|
|Ізюмська вулиця|61684192||
Ізюмська вулиця|||Изюмская улица|
|Ізюмський провулок|286203820||
Ізюмський провулок|||Изюмский переулок|
Іскри вулиця|||Искры улица|
|Кавказький провулок|458073586||
Кавказький провулок|||Кавказский переулок|
|Калинова вулиця|274052323||Калиновая улица
Калініна вулиця|||Калинина улица|
Калініна провулок|||Калинина переулок|
|Калузька вулиця|458294857||
Калузька вулиця|||Калужская улица|
Канівський провулок|||Каневский переулок|
Карла Лібкнехта вулиця|||Карла Либкнехта улица|
Карла Лібкнехта провулок|||Карла Либкнехта переулок|
Карла Маркса вулиця|||Карла Маркса улица|
|Кармалюка вулиця|127624473,458073593||Кармалюка улица
Кармелюка вулиця|||Кармелюка улица|
Карнаухова вулиця|||Карнаухова улица|
|Карпінського в'їзд|138342471||Карпинского въезд
Карпінського в’їзд|||Карпинского въезд|
Карпінського провулок|||Карпинского переулок|
|Каштанова вулиця|61684222||Каштановая улица
|Керамічна вулиця|156045274||
Керамічна вулиця|||Керамическая улица|
Керамічний в’їзд|||Керамический въезд|
|Керамічний провулок|458884207||
|Керченська вулиця|128164927||Керченськая улица
Керченська вулиця|||Керченская улица|
|Київський в'їзд|459263900||Киевский въезд
Київський в’їзд|||Киевский въезд|
КІМа провулок|||КИМа переулок|
Кірова вулиця|||Кирова улица|
Кірова провулок|||Кирова переулок|
Клари Цеткін вулиця|||Клары Цеткин улица|
Клари Цеткін провулок|||Клары Цеткин переулок|
Кленова вулиця|||Кленовая улица|
Ковалевської вулиця|||Ковалевской улица|
|Козацька вулиця|61684280||Казацкая улица
|Козацький провулок|61684289||Казацкий переулок
Колгоспна вулиця|||Колхозная улица|
Колгоспний провулок|||Колхозный переулок|
Колонтаївський провулок|||Колонтаевский переулок|
|Командирська вулиця|138333822||Командирская улица
|Комара вулиця|127503250||
Комінтерна вулиця|||Коминтерна улица|
Комінтерна провулок|||Коминтерна переулок|
Комсомольська вулиця|||Комсомольская улица|
Комсомольський провулок|||Комсомольский переулок|
|Комунальна вулиця|127624456,127624465||
Комунарів вулиця|||Коммунаров улица|
Комунарів площа|||Коммунаров площадь|
Комунарів провулок|||Коммунаров переулок|
Ком’яхова провулок|||Комяхова переулок|
|Конєва вулиця|458294845||
|Константинівська вулиця|121260628||
|Конституції вулиця|160204611||
Конституції провулок|||Конституции переулок|
Корнійчука вулиця|||Корнийчука улица|
Корнійчука провулок|||Корнийчука переулок|
Коротченка вулиця|||Коротченко улица|
Коротченка провулок|||Коротченко переулок|
Корчагіна вулиця|||Корчагина улица|
Корчагіна провулок|||Корчагина переулок|
Косіора вулиця|||Косиора улица|
Костянтинівська вулиця|||Константиновская улица|
|Котляревського вулиця|274249843||
Котляревського вулиця|||Котляревского улица|
Котовського провулок|||Котовского переулок|
Котовського хутір|||Котовского хутор|
|Крайня вулиця|121254489||Крайняя улица
Красіна провулок|||Красина переулок|
Красноармійська вулиця|||Красноармейская улица|
Красноармійський в’їзд|||Красноармейский въезд|
Красноармійський провулок|||Красноармейский переулок|
Красногірська вулиця|||Красногорская улица|
Красногірський провулок|||Красногорский переулок|
|Краснодарська вулиця|127705927,459046513||Краснодарская улица
Краснолиманська вулиця|||Краснолиманская улица|
Краснолиманський провулок|||Краснолиманский переулок|
|Кривоноса вулиця|127163291||
Кривоноса вулиця|||Кривоноса улица|
|Криворізька вулиця|105589421||
|Кримський провулок|138328025||Кримский переулок
Кримський провулок|||Крымский переулок|
|Кринична вулиця|183892856||
Кринична вулиця|||Криничная улица|
|Криничний в'їзд|183892750,458490191||Колодцевый въезд
Криничний в’їзд|||Криничный въезд|
Криничний провулок|||Криничный переулок|
|Кронштадтська вулиця|127623547||
Кронштадтська вулиця|||Кронштадтская улица|
Крупської провулок|||Крупской переулок|
|Кубанська вулиця|160206651||
Кубанська вулиця|||Кубанская улица|
Куйбишева в’їзд|||Куйбышева въезд|
Куйбишева вулиця|||Куйбышева улица|
|Куп'янська вулиця|61684267||
Куп’янська вулиця|||Купянская улица|
Курганський провулок|||Курганский переулок|
|Курчатова вулиця|459263882||
|Кустарний провулок|61684306||
Кустарний провулок|||Кустарный переулок|
Кутузова вулиця|||Кутузова улица|
|Лeрмонтова вулиця|160204608||
Лазо вулиця|||Лазо улица|
Лазо провулок|||Лазо переулок|
|Лазурна вулиця|160105906||Лазурная улица
|Лазурний провулок|160105904||Лазурный переулок
|Ланова вулиця|61684257||Лановая улица
|Лановий провулок|61684208||Лановой переулок
|Лебедєва-Кумача вулиця|95921941||
Лебедєва-Кумача вулиця|||Лебедева-Кумача улица|
|Левадна вулиця|274052309||Левадная улица
|Леваневського вулиця|128481405||
Леваневського вулиця|||Леваневского улица|
Леніна вулиця|||Ленина улица|
Ленінградська вулиця|||Ленинградская улица|
Ленінградський провулок|||Ленинградский переулок|
|Леоніда Бикова вулиця|457987957||Леонида Быкова улица
|Леонтовича вулиця|127623550||
Леонтовича вулиця|||Леонтовича улица|
Лермонтова вулиця|||Лермонтова улица|
|Лермонтова провулок|61684293||
Лермонтова провулок|||Лермонтова переулок|
Лизенко вулиця|||Лизенко улица|
|Лисичанська вулиця|183892845||
Лисичанська вулиця|||Лисичанская улица|
|Лідіце вулиця|61684202||
Лідіце вулиця|||Лидице улица|
|Лізенка вулиця|128162030||Лизенко улица
|Лізи Чайкіної провулок|102697069||
Лізи Чайкіної провулок|||Лизы Чайкиной переулок|
|Лісна вулиця|459070276||Лісная улица
Лісна вулиця|||Лесная улица|
|Літературна вулиця|334157449||Литературная улица
|Літературний провулок|457979274||Литературный переулок
|Луганська вулиця|273890476||
Луганська вулиця|||Луганская улица|
|Лугова вулиця|128481412||Луговая улица
|Луговий провулок|128481404||
Луговий провулок|||Луговой переулок|
Луначарського вулиця|||Луначарского улица|
|Львівський провулок|128482038||
Львівський провулок|||Львовский переулок|
|Макіївська вулиця|127475189||
Макіївська вулиця|||Макеевская улица|
|Маломіська вулиця|61684204,160204612||
Маломіська вулиця|||Малогородская улица|
Малорічковий провулок|||Малоречной переулок|
|Малорічний провулок|458294847||
Матвєєва вулиця|||Матвеева улица|
Матвєєва провулок|||Матвеева переулок|
Матросова провулок|||Матросова переулок|
|Маяковського в'їзд|61677582||
Маяковського в’їзд|||Маяковского въезд|
|Маяцька вулиця|273890498||
Маяцька вулиця|||Маяцкая улица|
|Медична вулиця|138328048,138335790||Медицинская улица
|Медичний провулок|138335602||Медицинский переулок
|Мелітопольська вулиця|121254478||
Мелітопольська вулиця|||Мелитопольская улица|
Менжинського провулок|||Менжинского переулок|
|Мержанова вулиця|61684291||
Мержанова вулиця|||Мержанова улица|
|Металістів вулиця|127705915||
Металістів вулиця|||Металлистов улица|
|Миколи Бажана вулиця|458294840||Николая Бажана улица
|Миколи Богуна в'їзд|457979260||Николая Богуна въезд
|Миколи Богуна вулиця|61684218||Николая Богуна улица
|Миколи Богуна провулок|127503266,156045273,160105893,160105897,160105903||Николая Богуна переулок
|Миколи Гайворонського вулиця|128404691||Николая Гайворонского улица
|Миколи Гайворонського провулок|458076249||Николая Гайворонского переулок
|Миколи Хвильового провулок|458073589||Миколы Хвылевого переулок
Миру площа|||Мира площадь|
|Михайла Свєтлова вулиця|274249847||
|Мілютенка вулиця|127705912||Мілютенко улица
Мілютенка вулиця|||Милютенко улица|
|Мінська вулиця|61684286||Мінская улица
Мінська вулиця|||Минская улица|
|Мінський провулок|61684187||
Мінський провулок|||Минский переулок|
|Міська вулиця|91451390||Городская улица
Можайського в’їзд|||Можайского въезд|
|Можайського вулиця|128404675||
Можайського вулиця|||Можайского улица|
|Молдавська вулиця|127475194||
Молдавська вулиця|||Молдавская улица|
|Молодіжна вулиця|61684196||
Молодіжна вулиця|||Молодёжная улица|
Молодогвардійська вулиця|||Молодогвардейская улица|
Молодогвардійський в’їзд|||Молодогвардейский въезд|
Молодогвардійський провулок|||Молодогвардейский переулок|
|Мстислава Ростроповича вулиця|61684211||Мстислава Ростроповича улица
|Мстислава Ростроповича провулок|160206654||Мстислава Ростроповича переулок
|Музейна вулиця|61684245||Музейная улица
|Музейний провулок|61684246||Музейный переулок
Муравйова провулок|||Муравьёва переулок|
МЮДа провулок|||МЮДа переулок|
|Надії вулиця|137997426,161124919,161124920||Надежды улица
|Надії провулок|458099170||Надежды переулок
|Нарвська вулиця|183897898||
Нарвська вулиця|||Нарвская улица|
Нарвський провулок|||Нарвский переулок|
Науки вулиця|||Науки улица|
|Національний провулок|61684176||Национальный переулок
Некрасова вулиця|||Некрасова улица|
|Нова вулиця|61684244||
Нова вулиця|||Новая улица|
|Новаторів вулиця|127701843||
Новаторів вулиця|||Новаторов улица|
Новоселівський провулок|||Новосёловский переулок|
Новослов’янський провулок|||Новославянский переулок|
Новосодівський майданчик|||Новосодовский майданчик|
Новосодова вулиця|||Новосодовая улица|
Новосодовий провулок|||Новосодовый переулок|
Озерний провулок|||Озёрный переулок|
|Олекси Тихого вулиця|458294850||Алексея Тихого улица
|Олекси Тихого провулок|121260618||Алексея Тихого переулок
|Олексія Яковлєва в'їзд|425714782||Алексея Яковлева въезд
|Олексія Яковлєва вулиця|95921831,274052249,458922465||Алексея Яковлева улица
|Олексія Яковлєва провулок|274052314||Алексея Яковлева переулок
|Орденоносців вулиця|458933536||
Орденоносців вулиця|||Орденоносцев улица|
Орджонікідзе вулиця|||Орджоникидзе улица|
|Ординаторський провулок|122641505||Ординаторской переулок
|Осипенка вулиця|273890495||
Осипенко вулиця|||Осипенко улица|
|Оскольська вулиця|458294852||
Оскольська вулиця|||Оскольская улица|
|Остапа Вишні вулиця|160485071||Остапа Вишни улица
|Остапа Вишні провулок|274826572||Остапа Вишни переулок
Островського вулиця|||Островского улица|
|Острозька вулиця|160206658||Острожская улица
Павла Глазового вулиця|||Павла Глазового улица|
Павленка вулиця|||Павленко улица|
Павленка провулок|||Павленко переулок|
Панфілова вулиця|||Панфилова улица|
Паризької Комуни вулиця|||Парижской Коммуны улица|
Парникова вулиця|||Парниковая улица|
|Паровозників вулиця|128599899||
Паровозників вулиця|||Паровозников улица|
|Паровозників провулок|128482036||
Паровозників провулок|||Паровозников переулок|
Пархоменка провулок|||Пархоменко переулок|
Пасова бульвар|||Пасова бульвар|
|Перемоги вулиця|156041477||
Перемоги вулиця|||Победы улица|
|Перемоги провулок|156041479||
Перемоги провулок|||Победы переулок|
|Перспективний провулок|127624470||
Перспективний провулок|||Перспективный переулок|
Першокінна вулиця|||Первоконная улица|
Петра Кончаловського вулиця|||Петра Кончаловского улица|
Петровського провулок|||Петровского переулок|
|Пилипа Орлика вулиця|274121428,459008323||Филиппа Орлика улица
|Пирогова вулиця|183897900||
Пирогова вулиця|||Пирогова улица|
|Пирогова провулок|458490195||
Пирогова провулок|||Пирогова переулок|
|Південна вулиця|128481855||
Південна вулиця|||Южная улица|
|Південний провулок|128481457||
|Північна вулиця|273890484||
|Підгірний в'їзд|160206659||Подгорный въезд
Піонерський провулок|||Пионерский переулок|
|Піщаний провулок|61684210||
Піщаний провулок|||Песчаный переулок|
Плеханова вулиця|||Плеханова улица|
Плеханова провулок|||Плеханова переулок|
Подвойського в’їзд|||Подвойского въезд|
|Подільська вулиця|127475192||
Подільська вулиця|||Подольская улица|
|Польовий в'їзд|61677576||Полевой въезд
Польовий в’їзд|||Полевой въезд|
|Полярний провулок|160206657||
Полярний провулок|||Полярный переулок|
|Попова вулиця|183892795||
Попова вулиця|||Попова улица|
Постишева вулиця|||Постышева улица|
|Поштова вулиця|61684212,61684226,122641506||Почтовая улица
|Поштовий провулок|61684178,61684179||Почтовый переулок
Правди вулиця|||Правды улица|
|Престижна вулиця|121260622||Престижная улица
|Престижний провулок|121260632||Престижный переулок
|Привільний в'їзд|459070254||Привольный въезд
Привільний в’їзд|||Привольный въезд|
|Прилужна вулиця|457979268||Прилужная улица
|Приозерна вулиця|61684236,127472526||
Приозерна вулиця|||Приозёрная улица|
|Приозерний провулок|91597326||
Приозерний провулок|||Приозёрный переулок|
Пролетарська вулиця|||Пролетарская улица|
Пролетарський в’їзд|||Пролетарский въезд|
Пролетарський провулок|||Пролетарский переулок|
Профінтерну вулиця|||Профинтерна улица|
Профінтерну провулок|||Профинтерна переулок|
Радгоспна вулиця|||Совхозная улица|
|Радісна вулиця|127624457||
Радісна вулиця|||Радостная улица|
Радісний провулок|||Радостный переулок|
Радянська вулиця|||Советская улица|
|Райгородоцька вулиця|95237195,95237658,458294856,459263902,459263903||Райгородоцкая улица
|Райгородоцький провулок|127475186||Райгородоцкий переулок
|Райдужна вулиця|122299294,138335791,160348006,160348008||Радужная улица
|Райдужний провулок|122299278||Радужный переулок
Рапний провулок|||Рапной переулок|
|Рапної провулок|95415019||Рапной переулок
|Рапно-Набережний провулок|184479137||
Рапно-Набережний провулок|||Рапно-Набережный переулок|
Раскової вулиця|||Расковой улица|
Раскової провулок|||Расковой переулок|
Рахманівська вулиця|||Рахмановская улица|
|Республіканська вулиця|127624467||
Республіканська вулиця|||Республиканская улица|
|Республіканський провулок|274826569||
Республіканський провулок|||Республиканский переулок|
Рибалка вулиця|||Рыбалко улица|
|Рибалко вулиця|274249846||
|Рибгоспна вулиця|127700797,127700800,458920501||Рыбхозная улица
|Рилєєва вулиця|121513476,458064429||Рылеева вулиця
Рилєєва вулиця|||Рылеева улица|
Ринкова вулиця|||Рыночная улица|
|Річкова вулиця|128481402||
Річкова вулиця|||Речная улица|
|Річковий провулок|128481403||
Річковий провулок|||Речной переулок|
|Робітничо-Селянська вулиця|161301450||
Робітничо-Селянська вулиця|||Рабоче-Крестьянская улица|
Рози Люксембург вулиця|||Розы Люксембург улица|
Рози Люксембург провулок|||Розы Люксембург переулок|
|Рокосовського вулиця|459070275||Рокоссовского улица
Рокоссовського вулиця|||Рокоссовского улица|
|Ростовська вулиця|183897889||
Ростовська вулиця|||Ростовская улица|
|Рубіновий провулок|457979263||Рубиновый переулок
|Рязанська вулиця|273890475||
Рязанська вулиця|||Рязанская улица|
|Садовий провулок|127624468||
|Садовий провулок|128481931||Садовой переулок
Сакко і Ванцетті вулиця|||Сакко и Ванцетти улица|
|Салтикова-Щедріна провулок|128482035||
Салтикова-Щедріна провулок|||Салтыкова-Щедрина переулок|
|Самбірська вулиця|273890499||Самборская улица
Свердлова вулиця|||Свердлова улица|
Свердлова провулок|||Свердлова переулок|
Свєтлова вулиця|||Светлова улица|
|Світлодарська вулиця|54278551,96722262,96722265,121262782,161291190||Светлодарская улица
|Світлодарський провулок|61684191||Светлодарский переулок
Свободи в’їзд|||Свободы въезд|
|Свободи провулок|160204602||Свободы улица
Свободи провулок|||Свободы переулок|
|Святогірська вулиця|61677595,160920069,161301297||Святогорская улица
|Святогірський провулок|160105891||Святогорский переулок
|Селянська вулиця|91606733,96036306||Крестьянская улица
|Селянський провулок|91457199,96035850,102697118||Крестьянский переулок
|Семейка вулиця|286203817||
|Семейка площа|137997427||Семейко площадь
|Серафимовича вулиця|128481459||
Серафимовича вулиця|||Серафимовича улица|
|Серафимовича провулок|127163287||
Серафимовича провулок|||Серафимовича переулок|
|Сергія Прокоф'єва вулиця|61684239||Сергея Прокофьева улица
|Сергія Тюлєніна вулиця|458294853||Сергея Тюленина улица
|Сергія Тюлєніна провулок|121254477||Сергея Тюленина переулок
Сеченова вулиця|||Сеченова улица|
Сєрова провулок|||Серова переулок|
|Силікатний провулок|160348022||Силикатный переулок
Симеренка вулиця|||Симеренко улица|
Сілікатний провулок|||Силикатный переулок|
|Сільзаводська вулиця|26750031,61677615,102694922,102694923||Сользаводская улица
|Сільзаводська вулиця|459263906||Сользаводськая улица
Сімейка вулиця|||Семейко улица|
Сімейка площа|||Семейко площадь|
|Січових стрільців вулиця|61684209,61684234,274052329||Сечевых Стрельцов улица
|Слобідська вулиця|160206676||
Слобідська вулиця|||Слободская улица|
Словкурорт станція|||Славкурорт станция|
Слов’янський провулок|||Славянский переулок|
Слов’янського курорту парк|||Славянского курорта парк|
Смольна вулиця|||Смольная улица|
Смольний провулок|||Смольный переулок|
|Сніжна вулиця|61684180||
Сніжна вулиця|||Снежная улица|
|Соборна площа|61684298,424741841||Соборная площадь
Соколовського вулиця|||Соколовского улица|
|Солеварів провулок|458099173||Солеваров переулок
|Солідарна вулиця|54276703,138335789,160204621||Солидарная улица
|Солідарний в'їзд|161182174||Солидарный въезд
|Солідарний провулок|138333800||Солидарный переулок
|Солодилова провулок|160204613,160204620||
Солоділова провулок|||Солодилова переулок|
Сользаводська вулиця|||Сользаводская улица|
|Сорочинська вулиця|160206671||Сорочинская улица
Сосновий бір в’їзд|||Сосновый бор въезд|
|Софії Ковалевської вулиця|274249842,458294858,458294859||
Союзна вулиця|||Союзная улица|
Союзний провулок|||Союзный переулок|
|Спартака провулок|122354009||
Спартака провулок|||Спартака переулок|
|Спортивна вулиця|61684312||Спортивная улица
Спортивний провулок|||Спортивный переулок|
|Ставропольська вулиця|121261253||
Ставропольська вулиця|||Ставропольская улица|
|Ставропольський провулок|127624461||
Ставропольський провулок|||Ставропольский переулок|
|Степана Васильченка провулок|184479132||Степана Васильченко переулок
Степана Разіна вулиця|||Степана Разина улица|
|Степова вулиця|458490193||
Степова вулиця|||Степная улица|
|Сучасна вулиця|105200069,121261841,161245328||
Сучасна вулиця|||Современная улица|
|Східний провулок|127705920||
Східний провулок|||Восточный переулок|
|Таврійська вулиця|459263860,459263861,459263862||Таврическая улица
|Таганрозька вулиця|183897893||
Таганрозька вулиця|||Таганрогская улица|
|Талаліхіна вулиця|183892786||
Талаліхіна вулиця|||Талалихина улица|
|Тамбовська вулиця|273890479||
Тамбовська вулиця|||Тамбовская улица|
Тараса Шевченка провулок|||Тараса Шевченко переулок|
Тельмана вулиця|||Тельмана улица|
Тельмана провулок|||Тельмана переулок|
|Тениста вулиця|274249844||Тенистая улица
|Теплична вулиця|121254475||Тепличная улица
|Тепличний провулок|121254465,121254485||Тепличный переулок
|Тимошенка вулиця|274052313||
Тимошенка вулиця|||Тимошенко улица|
|Тиха вулиця|61684231||
Тиха вулиця|||Тихая улица|
Тихий провулок|||Тихий переулок|
Тімірязєва вулиця|||Тимирязева улица|
Толбухіна в’їзд|||Толбухина въезд|
|Торгова вулиця|54278553,160348013,160348018,160348020||Торговая улица
|Торговий в'їзд|138341347||Торговый въезд
|Торецька вулиця|121254490||
Торецька вулиця|||Торецкая улица|
|Торецький провулок|458294851||
Торецький провулок|||Торецкий переулок|
|Торська вулиця|42971325,54278550,161291181||Торская улица
|Торська площа|458064431||Торская площадь
|Торський провулок|160519943||Торский переулок
|Транспортна вулиця|160206669||
Транспортна вулиця|||Транспортная улица|
Трунова провулок|||Трунова переулок|
|Турецька вулиця|458490188||Турецкая улица
|Турецький провулок|458466197||Турецкий переулок
Тюленіна вулиця|||Тюленина улица|
Тюленіна провулок|||Тюленина переулок|
Тюменський провулок|||Тюменский переулок|
|Ударна вулиця|160206675||
Ударна вулиця|||Ударная улица|
|Ударний провулок|160105898||
Ударний провулок|||Ударный переулок|
|Українських воїнів вулиця|160485065||Украинских воинов улица
|Українських воїнів провулок|458073584||Украинских воинов переулок
|Університетська вулиця|61684198||Университетская улица
|Університетський провулок|61684285||Университетский переулок
|Уральська вулиця|121260630||
Уральська вулиця|||Уральская улица|
Урицького вулиця|||Урицкого улица|
Урицького провулок|||Урицкого переулок|
|Урожайна вулиця|160204605||
Урожайна вулиця|||Урожайная улица|
|Ушакова провулок|61684270||
Ушакова провулок|||Ушакова переулок|
Федорова провулок|||Фёдорова переулок|
|Фестивальний провулок|121254473,121254476||Фетивальный переулок
Фестивальний провулок|||Фестивальный переулок|
|Фізкультурна вулиця|127703794||Физкультурная улица
Фізкультурників вулиця|||Физкультурников улица|
|Філатова вулиця|273890496||
Філатова вулиця|||Филатова улица|
|Фортечна вулиця|276003606,459422416||Крепостная улица
Фрунзе в’їзд|||Фрунзе въезд|
Фрунзе вулиця|||Фрунзе улица|
Фурманова в’їзд|||Фурманова въезд|
Фурманова вулиця|||Фурманова улица|
Фурманова провулок|||Фурманова переулок|
|Хальзунова вулиця|459263895,459263896||Хальзунова улица
|Харитонова в'їзд|459263871||Харитонова въезд
Харитонова в’їзд|||Харитонова въезд|
|Харківська вулиця|121260627||
Харківська вулиця|||Харьковская улица|
|Херсонська вулиця|127705926||
Херсонська вулиця|||Херсонская улица|
|Херсонський провулок|127705928||
Херсонський провулок|||Херсонский переулок|
Хользунова вулиця|||Хользунова улица|
|Хрестини Алчевської провулок|458099172||Кристины Алчевской переулок
|Центральна вулиця|26750030,61684214,96577366,100639898,121262776,121515755,121515757||Центральная улица
|Цимлянська вулиця|61684253,458294860||
Цимлянська вулиця|||Цимлянская улица|
Цимлянський в’їзд|||Цимлянский въезд|
Цілинний провулок|||Целинный переулок|
Чапаєва вулиця|||Чапаева улица|
Чаплигіна вулиця|||Чаплыгина улица|
Челюскінців в’їзд|||Челюскинцев въезд|
|Челябінська вулиця|127623532,459024431||
Челябінська вулиця|||Челябинская улица|
|Челябінський в'їзд|160485070||
Челябінський в’їзд|||Челябинский въезд|
|Челябінський провулок|127623551||
Челябінський провулок|||Челябинский переулок|
Червоний Пахар вулиця|||Красный Пахарь улица|
Червоний Пахар провулок|||Красный Пахарь переулок|
Червоних Командирів вулиця|||Красных Командиров улица|
Червоних Партизан вулиця|||Красных Партизан улица|
Червоних Пілотів в’їзд|||Красных Пилотов въезд|
Червоних Пілотів вулиця|||Красных Пилотов улица|
Червоних Робітниць вулиця|||Красных Работниц улица|
|Червоногірська вулиця|61684288,457979272||
|Червоногірський провулок|61684223||
Червоного Козацтва вулиця|||Красного Казачества улица|
Червоного Козацтва провулок|||Красного Казачества переулок|
Червоної Зірки вулиця|||Красной Звезды улица|
Червонофлотська вулиця|||Краснофлотская улица|
|Черкаська вулиця|121261842||Черкасская улица
|Чернишевського провулок|128483144||
Чернишевського провулок|||Чернышевского переулок|
Чехова в’їзд|||Чехова въезд|
Чичеріна вулиця|||Чичерина улица|
|Чорноморська вулиця|160348568||
Чорноморська вулиця|||Черноморская улица|
Чорноморський провулок|||Черноморский переулок|
Чубаря вулиця|||Чубаря улица|
Чубаря провулок|||Чубаря переулок|
|Чугуївська вулиця|121254482||
Чугуївська вулиця|||Чугуевская улица|
|Шахтарська вулиця|183892857||Шахтарская улица
Шахтарська вулиця|||Шахтёрская улица|
Шахтарський провулок|||Шахтёрский переулок|
Шверника в’їзд|||Шверника въезд|
Шверника вулиця|||Шверника улица|
Шверника провулок|||Шверника переулок|
|Шевченка вулиця|457979271||
|Шевченка провулок|424513013||
|Шишкова вулиця|160206656||
Шишкова вулиця|||Шишкова улица|
Шкірятова вулиця|||Шкирятова улица|
|Шмідта вулиця|61684271||
Шмідта вулиця|||Шмидта улица|
|Шнурковська вулиця|61677586,61684241,131513929||Шнурковская улица
|Шнурковський провулок|277523271||Шнурковский переулок
|Шовковична вулиця|160204598,161245310||Шелковичная улица
Штеменка провулок|||Штеменко переулок|
Щаденка в’їзд|||Щаденко въезд|
Щербакова провулок|||Щербакова переулок|
Щорса провулок|||Щорса переулок|
|Юмашева вулиця|273890497||
Юмашева вулиця|||Юмашева улица|
Юних Комунарів вулиця|||Юных Коммунаров улица|
|Ягідний провулок|273890485||Ягодный переулок
Якіра вулиця|||Якира улица|
|Янтарна вулиця|274249848||Янтарная улица
|Ярослава Мудрого вулиця|61673457,105198719,105332984,121262779,121262780,413797524,413797623||Ярослава Мудрого улица
|Ярослава Мудрого провулок|61684221,458862823||Ярослава Мудрого переулок
