Автономна Республіка Крим|Крапівного провулок|Крапивного провулок|24024828
Автономна Республіка Крим|улица Бирюкова|Бірюкова вулиця|108626213,109209157,223418720
Автономна Республіка Крим|улица Ганского|Ганського вулиця|119443067,119443675,143048953,143048956,143048958
Автономна Республіка Крим|улица Карла Маркса|Карла Маркса вулиця|35896859,37910901,37910902
Автономна Республіка Крим|улица Кирова|Кірова вулиця|24046184,168239193,233593230,233593231
Автономна Республіка Крим|улица Курчатова|Курчатова вулиця|224360358,224360359
Автономна Республіка Крим|улица Щорса|Щорса вулиця|146369216,221194537
Дніпропетровська область|Студентська вулиця; Калузька вулиця|Калузька вулиця|107546595
Закарпатська область|Petőfi Sándor út|Шандора Петефі вулиця|246819428
Закарпатська область|Petőfi utca|Петефі вулиця|246802490
Запорізька область|Офанасенко улица|Опанасенко вулиця|198122659
Івано-Франківська область|Небилівська улиця|Небилівська вулиця|267589949
Івано-Франківська область|Патрійчука вулиця|Партійчука вулиця|267589572
Київ|Вулиця Героїв Небесної Сотнi|Інститутська вулиця|79818349,79818353,252857935,261094748,261096384
Одеська область|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
Полтавська область|Богдана Хмельницького вулиця|Богдана Хмельницького бульвар|113924657
Херсонська область|3-я Північна вулиця|3-а Північна вулиця|266285562
Херсонська область|Железный Порт - Голая Пристань|Залізний Порт - Гола Пристань|227779541
