1139-й Кілометр вулиця||
|1139-й Кілометр провулок|130004011
|1-а Крейдова вулиця|105298872
|2-а Крейдова вулиця|105298901
|2-а Русакова вулиця|108316489
301-ї Донецької Дивізії проспект||
|301-ї Стрілецької Дивізії вулиця|24529954,24534409,24557281,196194643,196194644,196194645,207004105,238927072,238927073,279537306,279537308
|50-річчя Радянської України бульвар|114553175,114553183
50-річчя України вулиця||
|75-річчя ФК «Шахтар» проспект|37064294,114786515,114786523,180568653,180568655,180568656,258558848,258558849,258558850,258558852
Абхазька вулиця||
|Академіка Курнакова вулиця|115553253
|Актюбинська вулиця|29371539
|Ампера вулиця|105695596
Ампера провулок||
Ангеліної вулиця||
|Анохіна вулиця|132450247,132450249
Анохіна провулок||
|Антропова-2 вулиця|24462096,24578701
Апрельська вулиця||
|Аптечний провулок|105697627
Аристотеля вулиця||
|Арістотеля вулиця|105851640
Армійська вулиця||
|Армійський провулок|102529480
Бадаєва вулиця||
|Бадаєва провулок|102442218
|Бажана вулиця|112682964,136438191
|Балашевський провулок|102658682
Балашівський проспект||
Безіменний провулок||
Безтужева вулиця||
Бериславська вулиця||
|Бестужева вулиця|44579089
Бетховена вулиця||
Бехтерева вулиця||
|Бехтерєва вулиця|107575839
|Білокамінний провулок|25650975
Білокамінний проспект||
Благовєщенська вулиця||
|Благовіщенська вулиця|115618324,169119163,252908424
|Благовлаштована вулиця|107538278
Благоустрійна вулиця||
|Блажка провулок|115552439
Блажка проспект||
Блок-пост шосе||
Боженка вулиця||
|Боженка провулок|102442226
|Бориславська вулиця|167295214
Ботанічна вулиця||
Будинок електропідстанції -||
Будьонного площа||
|Буми вулиця|57962412
Бутовська вулиця||
Велика Шахтна вулиця||
Венгерська вулиця||
Верді вулиця||
|Вереснева вулиця|105261193,105261198,105261205,105461842,105461845,105461846,105461851
|Верстовського вулиця|258220550
Веселий проспект||
Військове містечко № 16 -||
Волхівбуду вулиця||
|Волховбуду вулиця|102778851,102778857,102778863,102778868,102778886
Воронихіна вулиця||
|Вороніхіна вулиця|115544151,115553236,115553248,115553656,238927039,238927040
Восточна вулиця||
Вуглекам’яна вулиця||
Газетний провулок||
Галицька вулиця||
|Галицький провулок|114110249
|Гвардійський провулок|114523374
Гвардійський проспект||
|Генерала Миколи Пухова вулиця|102442221,201083483,203866053
Героїв-панфіловців вулиця||
|Героїв Панфіловців вулиця|102442220,167967439
|Героїв Праці вулиця|114679813,114679824,114679825
|Героїв Сталінграду площа|129831452
Героїв труда вулиця||
Глинки вулиця||
|Глінки вулиця|102778871
Гнилицької вулиця||
Гоголя вулиця||
Голубина вулиця||
|Горлівська вулиця|102405234
Горловська вулиця||
Грибна вулиця||
Гріга вулиця||
Громова вулиця||
Грушева вулиця||
Декабрська вулиця||
|Державіна вулиця|102171805,109579401
Долинна вулиця||
|Домобудівна вулиця|201024058,201178340
Дюкарева вулиця||
|Едварда Ґріґа вулиця|103142010
|Ейзенштейна вулиця|107314475
Електродна вулиця||
Євгена Орлова вулиця||
Єйська вулиця||
Єленівська вулиця||
Желанна вулиця||
|Жовтнева площа|202378869
|Жовтня вулиця|60199098
Жуйкова вулиця||
|Жуковського вулиця|29371531
Жуковського проспект||
|Забайкальний провулок|115856537
Заовражна вулиця||
|Заярна вулиця|105461849
Збєжнєва вулиця||
Зверькова вулиця||
|Звєрькова вулиця|30378961,105487550,278587513
Звьоздна вулиця||
Землянична вулиця||
|Зорева вулиця|92676698,279740712
Зорєва вулиця||
|Зоряна вулиця|115306547,115306557
|Зразкова вулиця|114522649,114522652
|Івана Фіолетова вулиця|115604012,115618306
Імені Ю. О. Гуляєва вулиця||
ім. Петровського площа||
Іюньська вулиця||
Казкова вулиця||
Калинівська вулиця||
|Капітальна вулиця|108312123
Карачаївська вулиця||
|Карпатського вулиця|108224857
Катовицька вулиця||
|Катовіцька вулиця|294654872
Качалова вулиця||
|Квіткова вулиця|105472639
|Квітнева вулиця|105472632,105472634,105478342,108313666
Кіровський провулок||
Кленова вулиця||
Клубнична вулиця||
|Ковалевської вулиця|112682984
Козятинська вулиця||
|Колодіна вулиця|132447891
|Компресорний провулок|232425457
Комунарська вулиця||
Костюшка вулиця||
|Костюшка провулок|114562974
|Коцюбинського провулок|30181897
Краєвєдська вулиця||
|Краєзнавча вулиця|105487584
Красна Зоря вулиця||
Красний Маяк вулиця||
Краснозоринська вулиця||
Краснооктябрська вулиця||
Краснополянська вулиця||
Красноуральська вулиця||
Краснохолмська вулиця||
Кременчуцька вулиця||
Кружевна вулиця||
|Куйбишева площа|129308103
Курганна вулиця||
Курганова вулиця||
Курнакова вулиця||
Куусінена вулиця||
|Куусінена провулок|102442222
|Ладигіна вулиця|107314471
Лазарева вулиця||
Ландика вулиця||
Лебедина вулиця||
|Ленинский проспект|220626238
Леніна площа||
|Листопадна вулиця|102687577
Литейна вулиця||
|Литейників вулиця|11951781
Литейників провулок||
Лихачева вулиця||
|Лівенка вулиця|129835862
|Ліхачова вулиця|142937720
Логинова вулиця||
|Логінова вулиця|69761717
Лодигіна вулиця||
Льоні Голикова вулиця||
|Льоні Голікова вулиця|105452962,105452963,105452969
|Людвіга ван Бетховена вулиця|115604017
|Макіївське шосе|24566026,26588444,207004098,207004099,279935246,279935247,279935248
Маковського вулиця||
Мандрикінська вулиця||
Маріупольське шосе||
Мар’їнська вулиця||
Маршала Жукова вулиця||
|Маршала Жукова проспект|30724711,114446796,114446808,202067918,202067919,202067920,233276889,233276890,279537298
Масловського вулиця||
Мелова вулиця||
Мельнична вулиця||
|Менделєєва-1 вулиця|134897844
Менделєєва вулиця||
Мерецкова вулиця||
|Металургів проспект|69765514,169121029,169121030
|Миколаївська вулиця|103549130
|Міст дружби|202547344
|Мічуріна вулиця|102327211
|Морецького вулиця|55884559
|Набережний провулок|30181898
|Нарпитівська вулиця|69756326,69851517,180221595,220253976
Нарпітівська вулиця||
|Низамі вулиця|103549115
Низинна вулиця||
Нізами вулиця||
Ніколаївська вулиця||
Нова Совєтська вулиця||
Новикова-Прибоя вулиця||
|Новікова-Прибоя вулиця|102687584,102687585
Новолісна вулиця||
|Новолісова вулиця|138462571,138462579
Ноябрська вулиця||
Обільна вулиця||
Образцова вулиця||
|Оленівська вулиця|102442236
Орлова Бориса вулиця||
|Орлова вулиця|105261188,105261192,105261199,105261201,105261208
Партизан Донбасу вулиця||
|Партизанів Донбасу вулиця|105261200,105261211,105261214
|Партизанська вулиця|116000408
|Паші Ангеліної вулиця|141792525,281828277
Персиковий провулок||
Перша Піонерська вулиця||
Петровське лісництво вулиця||
|Печаті вулиця|130755075
Писарева вулиця||
|Писарєва вулиця|115306550
|Південноуральський провулок|102442227
|Північноморська вулиця|105298903,108115434
Пісенна вулиця||
Плещеева вулиця||
|Плещєєва вулиця|105487516
Плющиха вулиця||
Поліська вулиця||
|Почтовая улица|114507716
Поштова вулиця||
Правосуддя площа||
|Праці проспект|24503802,238863340,239860296,239860297,278587556
Преси провулок||
|Пржевальського вулиця|114550291
Пржевальського проспект||
Привокзальна площа||
|Примакова вулиця|135687677
Примакова проспект||
Проїжджа вулиця||
|Проїздна вулиця|167458567
|Профессора Хараберюша|362875706
|Прохоренко вулиця|250535791
Прудова вулиця||
|Путилівський шляхопровід|32264174,32264199,202067926,217941983,217941984,231804996,231805002,231805006,231805012,231840647
Путьова Казарма вулиця||
Пухова вулиця||
П’ятигірська вулиця||
|П’ятигорська вулиця|105258585
|Радищева вулиця|137083546
Радищева провулок||
Революційних козаків провулок||
Репіна вулиця||
|Рєпіна вулиця|152910572
Рєчна вулиця||
|Ржевська вулиця|37436136
Рибакова вулиця||
Рівенська вулиця||
|Рівненська вулиця|25427957
|Річкова вулиця|102442214,102529484,201254679
Родинська вулиця||
|Родінська вулиця|105472638,105472646,108313663,108313664
Роз вулиця||
Роз’їзд 2 км вулиця||
Ромена Ролана вулиця||
|Ромена Роллана вулиця|114235700
|Рубінова вулиця|149379290
Руднєва вулиця||
Рудчанська вулиця||
Рябінова вулиця||
|Рясна вулиця|102442229
Садова вулиця||
|Сбежнєва вулиця|114553172
Світла вулиця||
Свободи площа||
Сгарокримська вулиця||
Сентябрська вулиця||
Сєвєроморська вулиця||
Сєвєрська вулиця||
Сєдова вулиця||
|Сєдова провулок|106522463
Сільська вулиця||
|Січнева вулиця|105461838,224221590,224221591
Слєпньова вулиця||
|Сліпньова вулиця|104131162,104131165,104131173
Снєгірьовська вулиця||
|Снігурівська вулиця|105695595
Совєтська площа||
Солнєчногорська вулиця||
Соні Іванової вулиця||
|Сонячногірська вулиця|102529456
Софії Ковалевської провулок||
|Ставкова вулиця|149346855
|Станіславського вулиця|136993980,137227224
Станіславського провулок||
|Станція швидкої допомоги №4|135178618
Стара Дачна вулиця||
|Старокримська вулиця|105487540
Старопартизанська вулиця||
Старченка вулиця||
Стачок вулиця||
|Стачок провулок|37585291
Степаненка вулиця||
|Степаненка проспект|114329764,233276893
|Стефана Цвейга вулиця|135685190
Стефана Цвейга провулок||
Суглицького вулиця||
Супутників вулиця||
|Східна вулиця|25843969
|Таврічна вулиця|105472644,105472649,105472650,105472651
Тагора вулиця||
|Тагора провулок|132068691,132068692
Таманська вулиця||
|Таманський проспект|10503421,86250429,232678787,368287986,368287987
|Тарлє вулиця|116521286
Тарлє провулок||
Татищєва вулиця||
Театральна площа||
Тимура Фрунзе провулок||
Тіниста вулиця||
|Ткаченко площа|218925937
Товарна площа||
|Трек|226254127
|Троїцька площа|119714467
Труда проспект||
|Трударів вулиця|102782565,102782567,102782572,102782599
Трудівників вулиця||
|Трудових резервів вулиця|170123961
Трудових резервів проспект||
Туркменська вулиця||
|Турунская вулиця|167455343
Турунська вулиця||
|Угорська вулиця|114553195
Ужгородська вулиця||
Українська вулиця||
Усть-Каменогірська вулиця||
|Усть-Каменогорська вулиця|102410178
Фіолетова вулиця||
Фонвізіна вулиця||
Холмогірська вулиця||
|Холмогорська вулиця|102171819,132789706
Цвіточна вулиця||
|Ціолковського вулиця|38229425
Ціолковського проспект||
Чаадаева вулиця||
|Чаадаєва вулиця|105487534,108226337
|Червнева вулиця|105472655
|Червона Зоря вулиця|104149397
|Червона Поляна вулиця|135629222
|Червоний Маяк вулиця|105452968
|Червоногвардійський проспект|103767816,103767817,103767818,238863326,261927543
Червоноградський провулок||
|Червоножовтнева вулиця|24474850,24581652,24581653,24581856,102687547,105461840,224985661,233652218,233652219,233652220
|Червонозорянська вулиця|114522646
|Червоноуральська вулиця|102442633
|Червонохолмська вулиця|69762877
Черемухова вулиця||
|Черемхівська вулиця|219074257
|Черемхова вулиця|132416201
|Чернишевського вулиця|115629149
Чикирисова вулиця||
|Чикірисова вулиця|105695597
Чорноусова вулиця||
Шахтарська площа||
Швецова вулиця||
Шушенська вулиця||
|Шушинська вулиця|69761719
Южноуральський провулок||
Юзівська вулиця||
|Юних Ленінців вулиця|114445992
Юних ленінців проспект||
|Юнокомунарівська вулиця|105258581
Юнокомунарська вулиця||
Ямпільська вулиця||
Январська вулиця||
|Ярошенка вулиця|114235718
Ясенева вулиця||
|Ясногірська вулиця|31361955
Ясногорська вулиця||
