1-й узвіз Зінцева Балка|1-й Зінцева Балка узвіз|w129095788,w315474945
10-а лінія 6-ї ст. Люстдорфської дороги вулиця|10-а 6-ї ст. Люстдорфської дороги вулиця лінія|w162272248
11-а лінія 6-ї ст. Люстдорфської дороги вулиця|11-а 6-ї ст. Люстдорфської дороги вулиця лінія|w162272254
12-а лінія 6-ї ст. Люстдорфської дороги вулиця|12-а 6-ї ст. Люстдорфської дороги вулиця лінія|w162272258
2-й узвіз Зінцева Балка|2-й Зінцева Балка узвіз|w317121740
3-я лінія вулиця|3-я вулиця лінія|w227100561
Аметхан Султана вулиця|Султана Аметхан вулиця|w340338086
Барське шосе 1-й кілометр вулиця|1-й Барське кілометр вулиця шосе|n3632259435,w225069121,w239926788
Барське шосе 1-й кілометр вулиця|1-й Барське шосе кілометр вулиця|n3632259435,w225069121,w239926788
Бетонна дорога (аеродром)|Бетонна (аеродром) дорога|w167993157
Бічна Володимира Великого вулиця|Володимира Бічна Великого вулиця|w363445748
Бічна Івана Миколайчука вулиця|Івана Бічна Миколайчука вулиця|w229648920
Бічна Маркіяна Шашкевича вулиця|Маркіяна Бічна Шашкевича вулиця|w221596259
Бічна Тараса Шевченка вулиця|Тараса Бічна Шевченка вулиця|w171853265,w201385848
Василя Біласа і Дмитра Данилишина вулиця|Дмитра Василя Біласа і Данилишина вулиця|w240421598
Василя Сидора вулиця|Сидора Василя вулиця|w360840623
Ватутіна 1-й провулок|1-й Ватутіна провулок|w332270820
Ватутіна 2-й провулок|2-й Ватутіна провулок|n917755927,w332270857
Віце-Адмірала Синецкий вулиця|Віце-адмірала Синецкий вулиця|w138451912,w139219188
вул. 2-я Сортовипробувальна|2-я Сортовипробувальна вулиця|w188287368
вул. Андрея Малышко|Андрея Малышко вулиця|n2149410169
вул. Антонова|Антонова вулиця|w360701781
вул. Вишнева|Вишнева вулиця|w99556197
вул. Гагаріна|Гагаріна вулиця|w231180089
вул. Гнатюка|Гнатюка вулиця|w245939495,w42485006
вул. Говорова|Говорова вулиця|w371289991
вул. Григорія Сковороди|Григорія Сковороди вулиця|n3197245661,n3197245761
вул. Д. Харько|Д. Харько вулиця|w231180094
вул. Жовтнева|Жовтнева вулиця|w204661205,w317934954
вул. Зарінок|Зарінок вулиця|w245939507
вул. Кірова|Кірова вулиця|w369531100
вул. Кіцманська|Кіцманська вулиця|n2322012965
вул. Князева|Князева вулиця|w231180097
вул. Комсомольська|Комсомольська вулиця|w372348759
вул. Кооперативна|Кооперативна вулиця|w231180090
вул. Космічна|Космічна вулиця|w171264905
вул. Л. Українки|Л. Українки вулиця|w245939508
вул. Левада|Левада вулиця|w245939512
вул. Леніна|Леніна вулиця|n3313044149,w155861824
вул. Лиманська|Лиманська вулиця|w231180100
Вул. Лідії Липковської|Лідії Вул. Липковської|w368734091
вул. Лінія 1|Лінія 1 вулиця|w368590762
вул. Лінія 2|Лінія 2 вулиця|w368744229
вул. Лінія 3|Лінія 3 вулиця|w368744348
вул. Лінія 4|Лінія 4 вулиця|w368744376
вул. Лінія 5|Лінія 5 вулиця|w368744436
вул. Лінія 6|Лінія 6 вулиця|w368744455
вул. Лінія 7|Лінія 7 вулиця|w368744496
вул. Лінія А|Лінія А вулиця|w368590725
вул. Лінія Б|Лінія Б вулиця|w368590668
вул. Лінія В|Лінія В вулиця|w368590263
вул. Лінія Г|Лінія Г вулиця|w368590152
вул. Луги|Луги вулиця|w342491407
вул. Макаренка|Макаренка вулиця|w185992759
вул. Мельнична|Мельнична вулиця|w231180092
вул. Мельничука|Мельничука вулиця|w342556950
вул. Миру|Миру вулиця|n3331544140
вул. Молодіжна|Молодіжна вулиця|w231180102,w245939506
вул. Незалежності|Незалежності вулиця|n2322005802,n2322006247,n2322012961
вул. Нова|Нова вулиця|w231180099
вул. Освіти вулиця|Освіти вулиця вулиця|w118710513
вул. Перемоги|Перемоги вулиця|w231180104
вул. Профспілкова|Профспілкова вулиця|w227460043
вул. Робоча|Робоча вулиця|w273733471,w372348997
вул. Ропша|Ропша вулиця|n3495314302,w245939526,w342557189
вул. Сагайдачного|Сагайдачного вулиця|n3585228596
вул. Садова|Садова вулиця|w231180083
вул. Степана Чарнецького|Степана Чарнецького вулиця|w360995788
вул. Степова|Степова вулиця|w231180086
вул. Фрунзе|Фрунзе вулиця|w365484251
вул. Чорноморська|Чорноморська вулиця|w188287407,w227460040
вул. Шевченка|Шевченка вулиця|w373770088,w373771968,w373771969,w373771970,w373773218
вул. Шевченка 28|Шевченка 28 вулиця|n2601028784
вул. Шевченко|Шевченко вулиця|w188289299,w315917350,w315917992
вул. Шкільна|Шкільна вулиця|w231180080,w231180101,w372357737
Вулиці 21-го МЮДу 3-й провулок|3-й Вулиці 21-го МЮДу провулок|w185395339
Вулиці Західної 4-й тупик|4-й Вулиці Західної тупик|w185997993
Гагаріна 1-й провулок|1-й Гагаріна провулок|w331050183,w331050234
Гагаріна 2-й провулок|2-й Гагаріна провулок|w331049908
генерала  Сучкова|Генерала Сучкова|w226362442
Героя Олега Ушневича вулиця|Олега Героя Ушневича вулиця|w198659239,w224518695,w248883695,w321780040
Гоголя Миколи вулиця|Миколи Гоголя вулиця|n1627312792,n1627312796,n1627312806
им. Генерала Обушенко|Генерала им. Обушенко|w324625668
Івана Павла ІІ Папи Римського вулиця|Павла Івана ІІ Папи Римського вулиця|w33762204
Івана Франка 1-й провулок|1-й Івана Франка провулок|w332099072
Івана Франка 2-й провулок|2-й Івана Франка провулок|w332099077,w332099607
Івана Франка 3-й провулок|3-й Івана Франка провулок|w332099393
Івана Франка 4-й провулок|4-й Івана Франка провулок|w332099489
Івана Франка 5-й провулок|5-й Івана Франка провулок|w332099397
Ізюмська 2-а вулиця|2-а Ізюмська вулиця|w39268866,w39268867
капітана Білогуня вулиця|Капітана Білогуня вулиця|w314533562,w372688335,w372688336,w372688425,w372688426,w372797442,w372797443,w372797444,w372797445,w372797446,w372797447,w372797448,w372797449,w372797450,w372797451,w372797452,w372797453,w372797454,w372797455,w372797456,w372797457,w372797458,w372797459,w372797460,w372797461,w372797462,w372797465,w372797467,w372797469,w372797471,w372797473,w372797475,w372797476,w372797477,w372797478,w372797479,w372797480,w372797482,w372797483,w372797485,w372797486,w372797487,w372797488,w372797489,w372797490,w372797491,w372797492,w372797493,w372797494,w372797495,w372797496,w372797497,w372797498,w372797499,w372797500,w372797501,w372797502,w372797503,w372797504,w372797505,w372797506,w372797507,w372797508,w372797509,w372797510,w372797511,w372797512,w372797513,w372797514,w372797515,w372797516,w372797517,w372797518,w372797519,w372797520,w372797521,w372797522,w372797523,w372797524,w372797525,w372797526,w372797527,w372797528,w372797529,w372797530,w372797531,w372797532,w372797533,w372797534,w372797535,w372797536,w372797537,w372797538,w372797539,w372797540,w372797541,w372797542,w372797543,w372797544
кв. Ленинского Комсомола|Ленинского Комсомола квартал|w301889792,w301889793,w301890958
кв. Молодёжный|Молодёжный квартал|w306581506
Київське Шосе 8-й кілометр вулиця|8-й Київське Шосе кілометр вулиця|r4122342,w129646801
Ковропрядов улица (Килимджилер)|Ковропрядов (Килимджилер) улица|w38891573
Комінтерна 1-й провулок|1-й Комінтерна провулок|w243708548,w331292385,w331292386
Комінтерна 2-й провулок|2-й Комінтерна провулок|w243708566
Комсомольська площа вулиця|Комсомольська вулиця площа|w343053104
Конституції площа 1|Конституції 1 площа|n3202296694
Коротченка 2-й провулок|2-й Коротченка провулок|w332271691
Котика Валі вулиця|Валі Котика вулиця|w255725733
Кофеваров улица (Сандыкчилар)|Кофеваров (Сандыкчилар) улица|w308454785
Кошового Олега вулиця|Олега Кошового вулиця|w162280110,w162280116,w162280125,w354415752
Кривуля вулиця (хутір)|Кривуля (хутір) вулиця|w368662425
Кузнецов улица (Демирджилер)|Кузнецов (Демирджилер) улица|w322751451,w39183023
Кузькіної Марії вулиця|Марії Кузькіної вулиця|w354415775
Ленина проспект / Фрунзе улица|Ленина / Фрунзе улица проспект|w120923314
Мазепи 1-й провулок|1-й Мазепи провулок|w330188956
Мазепи 2-й провулок|2-й Мазепи провулок|w330188903
Марії Демченко 1-а лінія|1-а Марії Демченко лінія|w31766197
Мастеров улица (Усталар)|Мастеров (Усталар) улица|w38891579
Миколи Артема|Артема Миколи|w356615837
Молодшого сержанта Сергія Гончаренка вулиця|Сержанта Сергія Молодшого Гончаренка вулиця|w337656602
Мореплавателей улица  (Денизджилер)|Мореплавателей  (Денизджилер) улица|w39183030
наб. Клокачёва|Клокачёва набережна|n3220457206
Налічний 7-й провулок|7-й Налічний провулок|w239081105
Незалежності вулиця (1-й міст)|Незалежності (1-й міст) вулиця|w319612674
Некрасова 1-й провулок|1-й Некрасова провулок|w354415755
Некрасова 2-й провулок|2-й Некрасова провулок|w354415757
Новая  улица|Новая улица|w143537380
Новая 3-я|3-я Новая|w354863298
Павела Йозефа Шафарика вулиця|Йозефа Павела Шафарика вулиця|w155581640
Папи Івана Павла ІІ вулиця|Івана Папи Павла ІІ вулиця|w73536982,w99849068
Папи Івана Павла ІІ вулиця|Павла Папи Івана ІІ вулиця|w73536982,w99849068
Партизанський пров.|Партизанський провулок|w322389056
пер. Кузнецова|Кузнецова переулок|w371695352
пер. Лесной|Лесной переулок|w371696443
пер. Славянский|Славянский переулок|w371693599
пер. Совхозный|Совхозный переулок|w165418364
пл. Роксолани|Роксолани площа|n2397151160
пл. Свободи|Свободи площа|n3054309675,n3055597172,w301373105,w301498616
Подольська вул.|Подольська вулиця|w316675147
Поріднених міст вулиця|Поріднених вулиця міст|w363440004
Поштова вул.|Поштова вулиця|n2121759191
пр. Михайла Лушпи|Михайла пр. Лушпи|n1862816493,n2151182876,n2574355667,n2577942835
пров. Поштовий|Поштовий провулок|n3298603817
пров. С.Перовської|С.Перовської провулок|w146853642,w346257387
провулок  Сергія Єсеніна|Сергія Єсеніна провулок|w259750416,w363562292,w363563370,w363563602,w363564796
Пролетариат Донбаса кв.|Пролетариат Донбаса квартал|w132617674
просп. Ушакова|Ушакова проспект|n3149485766
Пушкинская улица 23|Пушкинская 23 улица|n2906026149
Розумовський 1-й провулок|1-й Розумовський провулок|w160931601,w160931609,w160931612,w160931626,w160931636
Свободи вулиця (разрушенный мост)|Свободи (разрушенный мост) вулиця|w101804938
Селянська вулиця (15-я лінія)|Селянська (15-я лінія) вулиця|w108127184,w370310331
Серединський сквер вулиця|Серединський вулиця сквер|w160665657,w160665729,w160665735,w28851532
Тараса Шевченка / Лесі Українки вулиця|Лесі Тараса Шевченка / Українки вулиця|w240421630
Тиха вулиця (Постайні)|Тиха (Постайні) вулиця|w319872710
Тичини Павла проспект|Павла Тичини проспект|r1398418
Трудова вулиця; Вінцентія Поля вулиця|Поля Трудова вулиця; Вінцентія вулиця|w31665031
Ужгородська набережна вулиця|Ужгородська вулиця набережна|w39017087
Українки Лесі вулиця|Лесі Українки вулиця|n3089434126,n3089449472
ул. 1 Мая|1 Мая улица|n2444466996
ул. 2-я Сортоиспытательная|2-я Сортоиспытательная улица|w188287368
ул. 7 ноября|7 ноября улица|w325068027
ул. 9 ноября|9 ноября улица|w325068028
ул. Ватутина|Ватутина улица|w369798186,w369798276,w369798303,w369801904,w369802104,w369802469
ул. Дальняя|Дальняя улица|w364493217
ул. Железнодорожная|Железнодорожная улица|w364493221
ул. Заречанская|Заречанская улица|w337937326,w337937380,w337937427,w337937445,w364493218
ул. Звездная (Зоряна)|Звездная (Зоряна) улица|w337937338,w337937339,w337937341,w337937347,w337937351,w337937359,w337937360,w337937364,w337937376,w337937378,w337937407,w337937413,w337937424,w337937425,w337937435,w337937455,w337937457,w337937466,w337937478,w337937485,w337937489,w337937491,w337937492,w337937497,w337937498,w337937501
ул. Калинина|Калинина улица|w188289327,w369796601,w369796656,w369797623,w369797639,w369797727,w369797855,w369798040
ул. Космическая|Космическая улица|n1427348237,w337937333,w337937371,w337937436,w337937444,w337937448,w337937467,w337937493,w364489217
ул. Ленина|Ленина улица|n2445694308,w155861824
ул. Леся Курбаса|Леся Курбаса улица|w337937391,w364493219
ул. Мира|Мира улица|w309991182
ул. Новая|Новая улица|w231180106
ул. Пирогова|Пирогова улица|n2312888754
ул. Поперечна|Поперечна улица|w231180105
ул. Приозерная|Приозерная улица|w171264907
ул. Профсоюзная|Профсоюзная улица|w227460043
ул. Светлая|Светлая улица|w337937346,w337937352,w337937355,w337937395,w337937402,w337937404,w337937409,w337937420,w337937434,w337937438,w337937450,w337937452,w337937456,w337937458,w337937464,w337937469,w337937475,w337937477,w337937500,w364489215
ул. Советская|Советская улица|n3589638355
ул. Театральная|Театральная улица|w369801449
ул. Тетральная|Тетральная улица|w369798961,w369798989,w369800686,w369800774,w369800793,w369800880,w369801293,w369801545,w369801678
ул. Центральная|Центральная улица|w364493220
ул. Черноморская|Черноморская улица|w188287407,w227460040
ул. Шахтерская|Шахтерская улица|w369795533,w369798394,w369798403,w369798761
ул. Шевченка|Шевченка улица|w231180082
ул. Шевченко|Шевченко улица|w188289299,w315917350,w315917992
улица Амет-Хана Султана|Султана Амет-Хана улица|w272566027
улица Аметхан Султана|Султана Аметхан улица|w340338086
Хмельницьке шосе 0.5 км|Хмельницьке 0.5 км шосе|w39909427
Художников улица (Ресинджилер)|Художников (Ресинджилер) улица|w39183026
Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода) вулиця|w148112944
Щучки 1-й провулок|1-й Щучки провулок|w331049242
Щучки 2-й провулок|2-й Щучки провулок|w331049194
