1-й узвіз Зінцева Балка|1-й Зінцева Балка узвіз|w129095788,w315474945
1-ї Кінної Армії вул.|1-ї Кінної Армії вулиця|w164044193,w328819911,w328819913,w328819914,w328819916,w328819918,w328819920,w328819922,w328819924,w328819926,w328819929,w328819930,w328819933,w328819935,w328841701,w328841702,w328842972
10-а лінія 6-ї ст. Люстдорфської дороги вулиця|10-а 6-ї ст. Люстдорфської дороги вулиця лінія|w162272248
11-а лінія 6-ї ст. Люстдорфської дороги вулиця|11-а 6-ї ст. Люстдорфської дороги вулиця лінія|w162272254
12-а лінія 6-ї ст. Люстдорфської дороги вулиця|12-а 6-ї ст. Люстдорфської дороги вулиця лінія|w162272258
2-й узвіз Зінцева Балка|2-й Зінцева Балка узвіз|w317121740
60 років СРСР вул.|60 років СРСР вулиця|w171367200
Балтійська вул.|Балтійська вулиця|w328845053,w328846052,w328846053,w328846054
Барьске Шосе 1-й кілометр вулиця|1-й Барьске Шосе кілометр вулиця|w225069121,w239926788
Бетонная дорога (аэродром)|Бетонная (аэродром) дорога|w167993157
Бічна Івана Миколайчука вулиця|Івана Бічна Миколайчука вулиця|w229648920
Бічна Тараса Шевченка вулиця|Тараса Бічна Шевченка вулиця|w171853265
Будівельників вул.|Будівельників вулиця|w136103347,w319887421,w319887422,w319887423,w319887428,w319887429,w319887534,w319887535,w319887536,w319887537,w319887538,w328812416,w328812418,w328846365,w328846366,w328846984,w328846986,w328846988,w328849527,w328850807
Ватутіна 2-й провулок|2-й Ватутіна провулок|n917755927
Віце-Адмірала Синецкий вулиця|Віце-адмірала Синецкий вулиця|w138451912,w139219188
вул. 2-я Сортовипробувальна|2-я Сортовипробувальна вулиця|w188287368
вул. Андрея Малышко|Андрея Малышко вулиця|n2149410169
вул. Григорія Сковороди|Григорія Сковороди вулиця|n3197245661,n3197245761
вул. Київська|Київська вулиця|w312425988
вул. Кіцманська|Кіцманська вулиця|n2322012965
вул. Леніна|Леніна вулиця|n3313044149,w155861824
вул. Миру|Миру вулиця|n3331544140
вул. Молодіжна|Молодіжна вулиця|n503663200
вул. Незалежності|Незалежності вулиця|n2322005802,n2322006247,n2322012961
вул. Профспілкова|Профспілкова вулиця|w227460043
вул. Чорноморська|Чорноморська вулиця|w188287407,w227460040
вул. Шевченка 28|Шевченка 28 вулиця|n2601028784
вул. Шевченко|Шевченко вулиця|w188289299,w315917350,w315917992
Вулиці 21-го МЮДу 3-й провулок|3-й Вулиці 21-го МЮДу провулок|w185395339
Вулиці Західної 4-й тупик|4-й Вулиці Західної тупик|w185997993
Гоголя Миколи вулиця|Миколи Гоголя вулиця|n1627312792,n1627312796,n1627312806
Ізюмська 2-а вулиця|2-а Ізюмська вулиця|w39268866,w39268867
кв. Ленинского Комсомола|Ленинского Комсомола квартал|w301889792,w301889793,w301890958
кв. Молодёжный|Молодёжный квартал|w306581506
Київське Шосе 8-й кілометр вулиця|8-й Київське Шосе кілометр вулиця|r4122342,w129646801
Ковропрядов улица (Килимджилер)|Ковропрядов (Килимджилер) улица|w38891573
Конституції площа 1|Конституції 1 площа|n3202296694
Кофеваров улица (Сандыкчилар)|Кофеваров (Сандыкчилар) улица|w308454785
Кузнецов улица (Демирджилер)|Кузнецов (Демирджилер) улица|w322751451,w39183023
Куленія Леона вулиця|Леона Куленія вулиця|w267914406
Ленина проспект / Фрунзе улица|Ленина / Фрунзе улица проспект|w120923314
Лесі Українки вул.|Лесі Українки вулиця|w171367210
Марії Демченко 1-а лінія|1-а Марії Демченко лінія|w31766197
маршала Жукова проспект|Маршала Жукова проспект|n2279221510
Мастеров улица (Усталар)|Мастеров (Усталар) улица|w38891579
Мічуріна вул.|Мічуріна вулиця|w316675143,w316675144
Молодіжна вул.|Молодіжна вулиця|w316675142
Мореплавателей улица  (Денизджилер)|Мореплавателей  (Денизджилер) улица|w39183030
наб. Клокачёва|Клокачёва набережна|n3220457206
Налічний 7-й провулок|7-й Налічний провулок|w239081105
Незалежності вулиця (1-й міст)|Незалежності (1-й міст) вулиця|w319612674
Незалежності проспект |Незалежності проспект|n2154603755
пер. Больничный|Больничный переулок|w180633766
пл. Житній ринок|Житній ринок площа|n3348977259
пл. Роксолани|Роксолани площа|n2397151160
пл. Свободи|Свободи площа|n3054309675,n3055597172,w301373105,w301498616
Площа Героїв Майдану|Героїв Площа Майдану|w104145891,w104145893
Подольська вул.|Подольська вулиця|w316675147
Поштова вул.|Поштова вулиця|n2121759191
пр. Михайла Лушпи|Михайла пр. Лушпи|n1862816493,n2151182876,n2574317564,n2574318367,n2574327338,n2574353201,n2574355667,n2577933664,n2577936572,n2577939251,n2577942835
пров. Поштовий|Поштовий провулок|n3298603817
Пролетариат Донбаса кв.|Пролетариат Донбаса квартал|w132617674
просп. Ушакова|Ушакова проспект|n3149485766
Пушкинская улица 23|Пушкинская 23 улица|n2906026149
Розумовський 1-й провулок|1-й Розумовський провулок|w160931601,w160931609,w160931612,w160931626,w160931636
Садова вул.|Садова вулиця|w265822037,w265822052
Селянська вулиця (15-я линия)|Селянська (15-я линия) вулиця|w108127184
Тимірязєва 5-й провулок|5-й Тимірязєва провулок|w258750040,w258750041,w258750042
Тиха вулиця (Постайні)|Тиха (Постайні) вулиця|w319872710
Тичини Павла проспект|Павла Тичини проспект|r1398418
Українки Лесі вулиця|Лесі Українки вулиця|n3089434126,n3089449472
ул Тропинина|Тропинина улица|w148176385,w324440993,w325769027
ул. 1 Мая|1 Мая улица|n2444466996
ул. 2-я Сортоиспытательная|2-я Сортоиспытательная улица|w188287368
ул. 7 ноября|7 ноября улица|w325068027
ул. 9 ноября|9 ноября улица|w325068028
ул. Академика Белянкина|Академика Белянкина улица|w289505079,w294125968
ул. Вагина|Вагина улица|w304624528
ул. Гагарина|Гагарина улица|w180630087
ул. Гоголя|Гоголя улица|n2492224899
ул. Калинина|Калинина улица|w188289327
ул. Киевская|Киевская улица|w180631882,w180632029
ул. Кирова|Кирова улица|w180632313
ул. Колхозная|Колхозная улица|w309998373
ул. Космическая|Космическая улица|n1427348237
ул. Космонавтов|Космонавтов улица|w180630085
ул. Ленина|Ленина улица|n2445694308,w155861824
ул. Ломоносова|Ломоносова улица|w181009057
ул. Мира|Мира улица|w309991182
ул. Набережная|Набережная улица|w180631648
ул. Наливайка|Наливайка улица|w292198543
ул. Озерная|Озерная улица|w180633765,w180633769
ул. Осипова|Осипова улица|w180632329
ул. Пирогова|Пирогова улица|n2312888754
ул. Победы|Победы улица|w180633230
ул. Приднестровская|Приднестровская улица|w180631649,w180633767
ул. Профсоюзная|Профсоюзная улица|w227460043
ул. Севастопольская|Севастопольская улица|w181668405
ул. Фрунзе|Фрунзе улица|w180632314
ул. Черноморская|Черноморская улица|w188287407,w227460040
ул. Шевченко|Шевченко улица|w188289299,w315917350,w315917992
Художников улица (Ресинджилер)|Художников (Ресинджилер) улица|w39183026
Шкільний пров.|Шкільний провулок|w279350006
Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода) вулиця|w148112944
