|1-а Залізнична вулиця|54724236
|1-а Новопоселенська вулиця|54724197
|1-а Паркова вулиця|43968443
|1-а Північна вулиця|69253235
|1-а Поперечна вулиця|69071755
|1-а Продольна вулиця|69253176
|1-а Севастопольська вулиця|54828444
|1-а Червоносільська вулиця|54828343
|1-й Перекопський провулок|44730401
|2-а Залізнична вулиця|33586426
|2-а Замостянська вулиця|42423458
|2-а Північна вулиця|69253401
|2-а Продольна вулиця|69253247
|2-а Харківська вулиця|43968421,111348036
|2-а Червоногвардійська вулиця|84573409
|2-а Червоносільська вулиця|54828344
|2-й Заводський провулок|54724200
|2-й Перекопський провулок|44730400
|2-й Продольний провулок|111490987
|2-я Паркова вулиця|43968392
|20 років Перемоги вулиця|54690727,54724181,69253411,142679424,165809428,165809429,165809430,165809431
|26-ти Бакинських Комісарів вулиця|69253188
|3-й Парковий провулок|43968385
|3-я Заводська вулиця|54724175
|3-я Продольна вулиця|69253253
|3-я Червонопрапорна вулиця|54828437
|4-а Продольна вулиця|69253145
|40 років Жовтня вулиця|69253250,69253410,164797965,164797966,276880806,316661233
|5-а Продольна вулиця|69253264
|6-а Продольна вулиця|69253192
|8-го Березня вулиця|28597150
|9-го Січня вулиця|69253165
|9-го Травня вулиця|54690721,68742177
|9-го Травня провулок|54724164,142904492,244726006
|Августовська вулиця|43968442,143866614
|Академічна вулиця|111390911
|Академічний провулок|111324356
|Аксакова вулиця|69253356
|Антонова вулиця|44730399
|Артема вулиця|54828334
|Басівська вулиця|42738063
|Баумана вулиця|28604398,28604399,28621264,37936067,37936068,37936069,164829429
|Баумана провулок|69071762
|Белінського вулиця|244725988
|Битицька вулиця|54828443
|Битицький провулок|54828479
|Білгородська вулиця|54828506
|Білгородський провулок|54828507
|Білопільська вулиця|68898869
|Білопільський Шлях вулиця|28604395,144335628,160244803,249088719,249088720,254827435
|Білоусівський провулок|69253214
|Богатського вулиця|69253287
|Богдана Хмельницького вулиця|169309149
|Богуна вулиця|42807065,111318659
|Богуна провулок|54724223
|Боженка вулиця|54828338
|Борова вулиця|42738041
|Бородіна вулиця|238277895
|Ботанічна вулиця|69071827
|Братська вулиця|54828372
|Брянська вулиця|253684947,253684948,254493860,254496156
|Будівельників провулок|69253402
|Вавілова вулиця|69071747,253268929
|Василівська вулиця|42423457
|Василівський провулок|42738115,42738117,42738119,54828404
|Верещагіна вулиця|69253193
|Весняна вулиця|69253170
|Вигонопоселенська вулиця|54690743,168407528,239050252,239050253
|Вільшанська вулиця|69253174
|Водна вулиця|42738044,54800757
|Воєводіна вулиця|43975115
|Войкова вулиця|42738053,167964569,257068424
|Войкова провулок|54828401
|Воровського вулиця|33586432,54724168
|Воскресенська вулиця|44722925,68742230
|Врожайна вулиця|42738045,242183014
|Гагаріна вулиця|44722914,184298823
|Газети Правда вулиця|68898867
|Гайдара вулиця|43968386,43968405
|Гайова вулиця|69253146
|Гайовий проїзд|69071798
|Генерала Морозова вулиця|165049792
|Генерала Чибісова вулиця|69253396,276880809
|Герасима Кондратьєва вулиця|28598672,44730316,69071840,111324334,253770649,253770650,253889094
|Героїв Сталінграду вулиця|54724166
|Героїчна вулиця|54843634,69253304
|Героїчний провулок|69253294
|Герцена вулиця|164941716
|Глінки вулиця|42738048
|Гоголя вулиця|69071796
|Гончарна вулиця|254257645
|Горова вулиця|69253325
|Горовий проїзд|69253392
|Горького вулиця|54690716,165016202,199247188,237592153,238867265,244725989,244725990,254493861
|Грабовського вулиця|69253366
|Громадянський провулок|69071744
|Дарвіна вулиця|69253277,238276270
|Даргомижського вулиця|54828386,68742174
|Даргомижського проїзд|253768856
|Дачний провулок|68742194
|Декабристів вулиця|69071815
|Декабристів провулок|69253380
|Дем’яна Коротченка вулиця|42407888,68742287
|Депутатська вулиця|69253406
|Джамбула вулиця|238277890
|Димитрова вулиця|68898864
|Димитрова проїзд|68898854
|Добровільна вулиця|167049960
|Добролюбова вулиця|69253417
|Добролюбова проїзд|69253205
|Доватора вулиця|54828449
|Доватора провулок|54828450
|Докучаєва вулиця|167049961
|Донська вулиця|54828488
|Дубровського вулиця|42738042
|Дунайська вулиця|42860848
|Електронний провулок|69071809
|Енгельса вулиця|255669488
|Єрмака вулиця|69253344
|Єсеніна вулиця|69253291
|Жуковського вулиця|69071743
|Заводська вулиця|54724204
|Заливна вулиця|42407879,42407883,68742298,205139748,205139749,205139750,205139751
|Замостянська вулиця|42738050,54724217,54724225,68742207
|Заозерна вулиця|54828439,54828500
|Заозерний провулок|54828485
|Запотоцького вулиця|54828442
|Зарічна вулиця|54828458
|Заслонова вулиця|42738064
|Засумська вулиця|111317454,111317455,168115779
|Зв’язківців вулиця|69253414
|Зелена вулиця|69253329
|Зої Космодем’янської вулиця|69071807
|Івана Франка вулиця|54828457
|Івана Франка провулок|54828410,167174258
|Іллінська вулиця|28598669,143232840,144335627,168115776,168115777,168115778
|Інтернаціоналістів вулиця|42407884,68742200,236526614
|Карбишева вулиця|54724212,54828348
|Карбишева провулок|54828347,54828356,242183015
|Кармелюка вулиця|69253159
|Катерини Зеленко вулиця|42738057
|Київська вулиця|69253200
|Кіровоградська вулиця|42746975
|Клари Цеткін вулиця|69253209
|Клочківська вулиця|236466120
|Ключова вулиця|54828428
|Ковпака вулиця|28604313,69253158,69253259,238664434,238664437,238836611,254496159,276880813
|Колесниківська вулиця|68898866
|Комінтерну вулиця|69253187
|Комсомольська вулиця|36956054,255222500
|Комунарів вулиця|167446251,167446252
|Конотопська вулиця|69253227
|Кооперативна вулиця|44730312,111317456
|Короленка вулиця|69071838
|Короленка провулок|69071837
|Косівщинська вулиця|54690720
|Косівщинський провулок|69071821,238276271
|Космічна вулиця|54828330,54843633,54843636
|Котовського вулиця|43968406,43968411
|Котовського провулок|43968410
|Краснопільська вулиця|54800754
|Кримська вулиця|54828503
|Кринична вулиця|165049754
|Кругова вулиця|54724180
|Крупської вулиця|69253222,69253223
|Кузнечна вулиця|54690732,69253384,111318327,111318331
|Куйбишева вулиця|69253312
|Куликівська вулиця|163752786
|Куликівський провулок|68898861
|Кулібіна вулиця|69253175
|Купріна вулиця|54800762
|Курський проспект|33586429,54690745,69253313,143232844,276880811
|Кутузова вулиця|165049809
|Лебедєва-Кумача провулок|54828452
|Лебединська вулиця|165049764,165049779,165049819
|Леваневского вулиця|54690749
|Леваневського вулиця|143043879,254493862
|Лермонтова вулиця|68898849
|Лесі Українки вулиця|69253391
|Лесі Українки провулок|69253164
|Лєскова вулиця|69253163
|Лінійна вулиця|42738104,172774813
|Лобачевського вулиця|69071766
|Лохвицька вулиця|69253296
|Лугова вулиця|143232843
|Луначарського провулок|54828351
|Лучанська вулиця|68742255
|Льва Толстого вулиця|54828374
|Люби Шевцової вулиця|54828441
|Лядова вулиця|69253307
|Майська вулиця|42738065
|Макаренка вулиця|69253185
|Макаренка провулок|69253371
|Максима Рильського вулиця|68898846
|Маліновського вулиця|69071846,169309151
|Марко Вовчок вулиця|42738049
|Матроса Желєзняка вулиця|54828420,172774816
|Матюшенка вулиця|69253394,167049962
|Машинобудівників вулиця|54843644
|Маяковського вулиця|69071814
|Менделєєва вулиця|43968390
|Менделєєва провулок|43968389
|Менжинського вулиця|43975117
|Металургів вулиця|54690719,54690742,253684949,254493863
|Миргородська вулиця|199093729,199093730,199093731
|Миропільська вулиця|54828476
|Мирошниченка вулиця|54828426,172806763
|Миру вулиця|42746969,184390212,307058187,307058190
|Михайла Кощія вулиця|225162894,255077664,255077666
|Михайла Лушпи проспект|28597178,28598603,28598605,28598607,28598609,28598610
|Молодіжна вулиця|54800756
|Мусоргського вулиця|54843639
|Набережна вулиця|54724179
|Набережна р. Псел вулиця|253889096
|Набережна р. Стрiлки|54690722
|Нагірна вулиця|54828490
|Над’ярна вулиця|69071773
|Народна вулиця|54828448
|Народний провулок|54828484
|Нахімова вулиця|69071805
|Незалежності площа|68742304
|Некрасова вулиця|54828399
|Некрасова провулок|54828396
|Нижнєсоборна вулиця|111490916
|Нижньосироватська вулиця|42746970,111490207,143866615,174599731
|Нижньохолодногірська вулиця|54724196
|Низівська вулиця|54828359
|Низовий провулок|69071760
|Новомістенська вулиця|164941717,254259705
|Новорічна вулиця|69253331,167049963
|Новоселівська вулиця|54843641
|Оборонний провулок|69253177
|Огарьова вулиця|250226562
|Одеська вулиця|54828505
|Олега Кошового вулиця|69071841
|Олеко Дундича вулиця|54828341
|Олександра Невського вулиця|54724190
|Орджонікідзе вулиця|54690747
|Остапа Вишні вулиця|54828380
|Островського вулиця|54690725,69071832
|Охтирська вулиця|42746968,54724207,184299969
|Павлика Морозова вулиця|54828406
|Павлова вулиця|69071831
|Паризької Комуни вулиця|39018477
|Паризької Комуни провулок|54828333
|Паркова вулиця|42738061,111318658,184299968
|Пархоменка вулиця|69071756
|Передова вулиця|54828445
|Перекопська вулиця|44730403
|Перемоги вулиця|69253153
|Першотравнева вулиця|44730313,111390919
|Петропавлівська вулиця|36988367
|Пєрова провулок|69253418
|Пирогова вулиця|69253249
|Південна вулиця|69071768,69071779,249088726,249088727
|Підгірна вулиця|69253353,164941674
|Піщанська вулиця|54828446
|Піщанський провулок|54828465
|Плеханова вулиця|54828389
|Плещеєва провулок|54828462
|Плодова вулиця|69071787
|Пляжний провулок|54724218
|Погранична вулиця|54828371,199242937,199242938
|Покровська вулиця|44730398
|Покровська площа|37936071,44722915,111317457,143053027
|Поліни Осіпенко вулиця|69253218
|Польова вулиця|42738046
|Полярна вулиця|54828408
|Попова вулиця|69253237
|Привокзальна вулиця|33586422,54724231,54724234,143043880,172779859,172779860
|Привокзальна площа|54724230
|Пришибська площа|54828332
|Пришибський провулок|54800761
|Продольний провулок|68898835
|Прокоф’єва вулиця|28598670
|Прокоф’єва проїзд|43968396
|Пролетарська вулиця|36956050,69071764,254029872
|Промисловий провулок|54724194
|Псільська вулиця|68742191
|Пугачова вулиця|54828409
|Путивльська вулиця|164797941
|Пушкіна вулиця|36956053
|Радгоспна вулиця|43968409
|Радянська вулиця|253269022
|Раскової вулиця|69253202
|Реміснича вулиця|39018523,68898857,167067474,167067475,167446253,167446254,167446255,168442275,254493864
|Рєпіна вулиця|167964558,257068425
|Рибалка вулиця|168001320
|Рилєєва вулиця|54724215
|Римського-Корсакова вулиця|184262562,184390213
|Робітнича вулиця|68898842,163752787,163752788,255361144
|Рози Люксембург вулиця|68898862
|Роменська вулиця|36779683,144723803
|Руднєва вулиця|69253234
|Садова вулиця|36956052
|Саксаганського провулок|238999938,238999942
|Санаторна вулиця|54724211
|Санаторний провулок|54800758
|Семашка вулиця|69253381
|Семашка провулок|69253274
|Сергія Лазо вулиця|69071770,69071836
|Сєдова вулиця|54828429
|Сєрова провулок|69253184
|Сєченова вулиця|69253252
|Скрябіна вулиця|54843635,54843637,54843642
|Слобідська вулиця|69253363
|Слов’янська вулиця|69253155
|Смирнова вулиця|69253232
|Соборна вулиця|44722922
|Соснова вулиця|54828495,313256475
|Спортивна вулиця|54800753
|Стаханова вулиця|69253336
|Степаненківська вулиця|54724188
|Степова вулиця|135646814
|Суворова вулиця|69071830
|Суджанський провулок|254099677
|Сумський провулок|54724193
|Сумсько-Київських Дивізій вулиця|38981362,184452231
|Супруна вулиця|68898860
|Східна вулиця|54828342
|Східний провулок|242183013
|Тараса Шевченка проспект|54724226,167446256,167446257,254046817
|Тельмана вулиця|69253308
|Терезова провулок|44722926,68742260
|Тимірязєва вулиця|289991366
|Тихоріцька вулиця|42860849
|Тихоріцький провулок|42746967
|Токарівська вулиця|42738113
|Токарівський провулок|42738114
|Тополянська вулиця|54690746,54724233
|Троїцька вулиця|33586416,143043878,238846213,238846214,254038243
|Троїцька площа|68898872
|Троїцький провулок|68742224
|Труда вулиця|68898841
|Тягловий міст|54724189
|Ударників вулиця|69253161,238836614
|Урицького вулиця|167067476
|Урицького провулок|69253243
|Успенського вулиця|69071774
|Ушакова вулиця|69253376
|Федько вулиця|253268765
|Фізкультурна вулиця|54828489,313256476,313256477
|Філатова вулиця|54828381
|Фурманова вулиця|42738054
|Фучика вулиця|69253263
|Халтуріна провулок|68898855
|Харківська вулиця|37936070,37936072,54828337,143232845,143866618,143866620,165726842,165726843,199242939,199242940,255077669
|Хвойна вулиця|54828427,54828481
|Холодногірська вулиця|68898859,69253320,167446258
|Хотинська вулиця|69253400
|Ціолковського вулиця|69253351
|Чапаєва вулиця|54724209,54724210
|Червоних Партизан вулиця|54828412
|Червонозоряна вулиця|143043870
|Червонопрапорна вулиця|54724239,313256466
|Черепіна вулиця|28598417,28598419,28604420,54828382,68742181,68742275,142679423,142694767,142694768,165854309,165854314
|Черкаська вулиця|42738051
|Черняховського вулиця|69253239
|Чеснова вулиця|44108138
|Чехова вулиця|42408836
|Чехова провулок|42408837
|Чорновола вулиця|28598724,54724178
|Чугуєвський провулок|68742288
|Шахтарська вулиця|69253372
|Шевченка вулиця|54690723
|Широка вулиця|42738060,167964561
|Шишкарівська вулиця|69253201
|Шишкіна вулиця|69253269
|Шкільна вулиця|54690730
|Шота Руставелі вулиця|69253196
|Штепівська вулиця|69253420
|Щепкіна вулиця|69253251
|Щербакова вулиця|69253213
|Щорса вулиця|69253273,238277896
|Ювілейна вулиця|54828340,54828346
|Юнаківська вулиця|69253354
|Якіра вулиця|68898856
|Янки Купали вулиця|54690726
