1-а Бабушкіна вулиця|160511710,160511848
1-а Вітовська вулиця|230604835,233606214
1-а Набережна вулиця|99595579
1-а Озерна вулиця|99597506,235180910
1-а Плютенці вулиця|145159699
1-а Повздовжня вулиця|242736769
1-а Приміська вулиця|98549003
1-а Садибра вулиця|130137979
1-а Січова вулиця|82628205
1-а Червоносільська вулиця|54828343
1-і Плютенці вулиця|144335788,145122012,165808875
10-а Козацька вулиця|145130016
10-а Набережна вулиця|99595587
10-ї Гвардійської Дивізії вулиця|167470181
10 років жовтня вулиця|119945419
100-річчя Маневич вулиця|230624671,244095019,244095020,244095021
100-річчя Червоного Хреста вулиця|204030178
1000-ліття Дубровиці вулиця|236759666
11-а Козацька вулиця|145160962
11-а Набережна вулиця|241084346
12-а Козацька вулиця|233606215,233606216
12-а Набережна вулиця|99595582
12-а Проектна вулиця|253496470
129-а Садова вулиця|98884066
13-а Козацька вулиця|233606217
13-а Набережна вулиця|99595574
13-а Проектна вулиця|254020729
13 років Жовтня вулиця|223676891
130-а Садова вулиця|99595589
131-а Садова вулиця|99597483
132-а Садова вулиця|99597496
133-я Садова вулиця|99597516
134-а Садова вулиця|99597495
135-а Садова вулиця|241084348
14-а Козацька вулиця|230604475,233606218
14-а Набережна вулиця|99595585
14-а Проектна вулиця|253496471
15-а Козацька вулиця|143629174,233606219
15-а Набережна вулиця|99595577
15-а Проектна вулиця|50846377,253496472
16-а Козацька вулиця|230604838,233606220
16-а Набережна вулиця|99595604
17-а Набережна вулиця|99595591
17-го партз’їзду вулиця|151360778
18-а Набережна вулиця|241084347
18-го вересня вулиця|174291159
19-го Серпня вулиця|165719949
2-а Архипа Тесленка вулиця|208193939
2-а Бабушкіна вулиця|160511713,160511846
2-а Вітовська вулиця|233606221
2-а Зелена вулиця|135405284
2-а Повздовжня вулиця|232700769,232700811
2-а Червоногвардійська вулиця|84573409
2-і Плютенці вулиця|145122013
2 лінія вулиця|158880076
20-річчя Перемоги вулиця|32461469
20 років жовтня вулиця|121819965
20 років міліції вулиця|150431029
200-річчя Голої Пристані вулиця|237328022
200-річчя Яремчі вулиця|34346697
23-го Жовтня вулиця|228994751
23-го Серпня вулиця|119945439
24-ї Гвардійської Дивізії вулиця|160975157
25-го Партз’їзду вулиця|151298222
26-а лінія вулиця|205186757
26-та Садова вулиця|256884213
26-ти Бакинських комісарів вулиця|167405079
27-а лінія вулиця|205186752
28-а лінія вулиця|205186748
29-а лінія вулиця|205186753
3-го Вересня вулиця|168972556
3-й мікрорайон вулиця|52467239
3-ї П’ятирічки вулиця|147344123
3-я Архипа Тесленка вулиця|237340204
3-я виноградна вулиця|139100391,139100503,139239442
3-я Вітовська вулиця|233606222
3-я Набережна вулиця|99595598
3-я Пересипська вулиця|205202881
3-я Приміська вулиця|79785937
3-я Проектна вулиця|253496474
30-ї Іркутської Дивізії вулиця|37373937
30 років перемоги вулиця|162365517
31-а лінія вулиця|139380191
36-ї Гвардійської Стрілецької Дивізії вулиця|251246992
4-а Архипа Тесленка вулиця|256185782
4-а Вітовська вулиця|233606224
4-а Гайдамацька вулиця|230604844
4-а Козацька вулиця|195079877
4-а Набережна вулиця|99595583
4-а Пересипська вулиця|205202885
4-а Поперечна вулиця|232700780
4-а Приміська вулиця|79785936
40-а Садова вулиця|98882791
40-ї Гвардійської Дивізії вулиця|49482656,135080158,135080164
40 років КПУ вулиця|69253396
40 років перемоги вулиця|123213709,167098691
40 років України вулиця|103178757
400-річчя вулиця|152994479
400-річчя Заставни вулиця|183317350
41-а Садова вулиця|98886691
41-ї стрілецької дивізії вулиця|244918926
42-а Садова вулиця|98886687
43-а Садова вулиця|98882794
44-а Садова вулиця|98886662
45-а Садова вулиця|98882800
46-а Садова вулиця|98886688
47-а Садова вулиця|98886668
48-а Садова вулиця|98886655
49-а Садова вулиця|232895408
5-а Вітовська вулиця|230604833,233606227
5-а Гайдамацька вулиця|233606225
5-а Кар'єрна вулиця|256833735
5-а Набережна вулиця|99595595
5-а Пересипська вулиця|205202887
5-а Повздовжня вулиця|232700775
5-а Поперечна вулиця|242992303
5-а Приміська вулиця|79785935
5-а Проектна вулиця|253496476
5-а Січова вулиця|233606226
5-го вересня вулиця|90116545
5-го грудня вулиця|53579814,54118480,54118489
5-го Лютого вулиця|246052360
50-а Садова вулиця|163212950
50-ліття УПА вулиця|107958481,152822718
50-річчя визволення України вулиця|138212639
50-річчя УПА вулиця|98847155
50-років Жовтня вулиця|124197849,124197851,153686693
50 років Визволення вулиця|226138987
50 років Леніна вулиця|126882300
50 років Радянської Армії вулиця|200263168,200263202
50 років СССР вулиця|105442621
500-річчя Віньковець вулиця|167098646
500-річчя Локач вулиця|107909075
6-а Вітовська вулиця|230604841,233606228
6-а Набережна вулиця|99595600
6-а Повздовжня вулиця|232700787
6-а Поперечна вулиця|232690632
6-а Приміська вулиця|79785929
6-а Проектна вулиця|253496477
6-го Грудня вулиця|121115888,135300758,135303212
6-ї Гвардійської дивізії вулиця|112781725,230060543,230060544,230060545
60-ї Гвардійської дивізїі вулиця|228128979
60-річчя вулиця|155367142
600-річчя Ходорова вулиця|154201080
62-ї Дивізії вулиця|95085934
7-а Гайдамацька вулиця|230604837
7-а Набережна вулиця|99595599
7-а Пересипська вулиця|162284625,205202890
7-а Проектна вулиця|208577718
7-ї Гвардійської Армії вулиця|91257053,91257060,158449230
70-річчя Великого Жовтня вулиця|79809285,176941632
70 років жовтня вулиця|207074985
750-річчя Горохова вулиця|159298068,239809723,239809724
8-а Набережна вулиця|99595592
8-го Мехкорпусу вулиця|118214326
8-го Травня вулиця|83372524
840-річчя Шумська вулиця|245409651
9-а Набережна вулиця|99595605
9-а Поперечна вулиця|242992302
9-го січня вулиця|160980905
900-річчя Бродів вулиця|164341563
XIX з’їзду КПРС вулиця|175802131
XXIV з’їзду КПРС вулиця|173787384,173787385
А.Мельника вулиця|114127032
Августини Півень вулиця|232700758
Авіаторська вулиця|144337581
Агатангела Кримського вулиця|55910510,160200096
Аґрарна вулиця|205191196
Аджамська вулиця|136031342,178632282
Азаікевича вулиця|174291433
Академіка Брюкнера вулиця|172477708
Академіка Муравченка вулиця|163114766
Академіка Неговського вулиця|228831197
Академіка Студинського вулиця|203524129
Академіка Чекмарьова вулиця|90671652,90671674,90671743
Академіка Щурата вулиця|164328365
Акацфа вулиця|127240847
Акерман вулиця|59611654
Алгазіна вулиця|113768325
Аляб'єва вулиця|242643947
Анатолія Буценка вулиця|145159611,150213038
Анатолія Добрянського вулиця|31773060,31773111
Ангелова вулиця|246764784,246780340
Андреєва вулиця|106415814
Андрузького вулиця|83017346
Андрусіва вулиця|44045962
Анисимова вулиця|59185259
Анікушкіна вулиця|138212625
Антона Вусика вулиця|74725008
Антона Кохановського вулиця|25229911
Антона Макаренка вулиця|30050371
Антоненка-Давидовича вулиця|55760198,199421919
Антонича вулиця|168852429
Аркаса-Подільського вулиця|44056024
Артемовск-Северск вулиця|114972898
Артищівська вулиця|168852414
Архангельського вулиця|171229618
Архітектора Достоєвського вулиця|244455358
Архітектора Романа Грицая вулиця|192625962
Арцеулова вулиця|251225841
Асталоша вулиця|232258484
Атаманюка вулиця|43383816
Атлетична вулиця|66315475
Аттіли Йожефа вулиця|220541995
Бабаджаняна вулиця|88859208,186340654
Бабенко вулиця|224962948
Бавмана вулиця|149948084
Бажанського вулиця|115816966,115818080
Базими вулиця|115844356
Байди-Вишневецького вулиця|44060398
Бакалова вулиця|121820596
Бакинських комісарів вулиця|124941629,124941661
Бако Габора вулиця|127240850
Балагури вулиця|96045044
Балки вулиця|206894321
Балтська вулиця|52690691,52690694,52698819,108925024,205202792
Бандери вулиця|43387803,105081739,241788308
Барабинська вулиця|169317717
Бараниківська вулиця|244917988,244918343
Барановича вулиця|167907362
Барвінського вулиця|43383805
Барміна вулиця|188018493
Барнича вулиця|44041171
Барьске Шосе 1-й кілометр вулиця|225069121,239926788
Басіна вулиця|169024796
Баттяні вулиця|127240851
Батька вулиця|203968188,204281563
Баштова вулиця|115602856
Бездрабка вулиця|182494597,182494603
Безпалько вулиця|221059128
Бейли Бартока вулиця|125613230
Белгород вулиця|59538613
Бели Бартока вулиця|220541988
Бельмаж вулиця|154523575,209338493
Беляєва вулиця|135271045,151298208,151298209,151298210,151331167
Бенцаля вулиця|43383802,213187262
Бережанського вулиця|44047447
Бережницька вулиця|251047124
Березова роща вулиця|230060499,230060500,230060501
Березовий Гай вулиця|168023689
Березовицька вулиця|229980480
Березовського вулиця|46964486
Береста вулиця|182493782
Берестки вулиця|180098811
Берута вулиця|185137861
Бесарабська вулиця|208471824
Бесараьова вулиця|88690394
Бєлова вулиця|56690553
Бистрянська вулиця|224397370,231114782
Бібіковська вулиця|39181419
Біла балка вулиця|66723483
Біласа і Данилишина вулиця|152994376,240421598
Білобережна вулиця|56081954
Білозора вулиця|44041090
Білоскурського вулиця|44060396
Біль-Білоцерківського вулиця|121111964
Бічна Перемоги вулиця|166111230
Бічна Садова вулиця|102739019
Бічна Успенська вулиця|102739013
Бічна Шевченка вулиця|171853265
Блавацького вулиця|44056012
Близнюківська вулиця|34203114
Блонського вулиця|44056029
Бляхарська вулиця|164341557
Бобикевича вулиця|99827110
Бобрової вулиця|136601850
Богатського вулиця|69253287
Богачука вулиця|156492180
Богдана Климчука вулиця|159298057,159298088
Боголюбська вулиця|117461868
Бодруга вулиця|43400446
Бойківка вулиця|216410851
Бойко вулиця|249439186
Бокшая вулиця|232258486
Болонна вулиця|231172608
Болоня вулиця|87497435
Болохівська вулиця|167907511
Болюха вулиця|31150550,205631946,218348958
Бондаренко вулиця|232700737,244337410
Бондарна вулиця|69471550
Бондаря вулиця|221818476
Борзнянський Шлях вулиця|54992792
Бориса Кудрика вулиця|175467590
Бориса Олійника вулиця|102472535,184259399
Борисівське поле вулиця|168996870
Борисової вулиця|124941650
Борівська вулиця|105867351
Боровкова вулиця|226916353
Борців революції вулиця|50848164,221739903
Бособрода вулиця|113768332
Браги вулиця|160970876
Братів Анікеєвих вулиця|175748699
Братів Білоусів вулиця|44064520
Братів Близнюків вулиця|54623070
Братів Гжицьких вулиця|230730792
Братів Драгунів вулиця|244021141
Братів Зосим вулиця|52469623
Братів Микитюків вулиця|44060388
Братів Осташко вулиця|138707161
Братів Рудяків вулиця|261011129
Братів Семетів вулиця|147415737
Братів Суріних вулиця|174916593
Братів Тобілевичів вулиця|249525790
Бринського вулиця|230624611
Брідківська вулиця|246760407
Брмгадна вулиця|135271038
Броварова вулиця|154008592
Бродівська Бічна вулиця|182080958
Брюзгіна вулиця|236040501
Брюховця вулиця|124398354,124398355,124398357
Бугриста вулиця|228609659
Будаєва вулиця|190055911,239080727
Будзиновського вулиця|31246989
Будильська вулиця|229347863,229347864
Будинку відпочинку вулиця|87072532,87072553,87074298
Будівників вулиця|176071750
Будкевича вулиця|221240427
Будьоного вулиця|202014328,202014338,230624664,233487575,240144682,244094997
Бузова вулиця|231825361
Буковинського Віче вулиця|183317371
Бунчукова вулиця|77516768
Буревестник вулиця|35534641
Буревісників вулиця|194817447
Бурівка вулиця|234616780
Буркут вулиця|28758686,173141961,173146714,243063488,243127234,243127235,243127236,243127244
Бурштинська вулиця|43384870
Бутурлинівська вулиця|115835513,179959724
Буховича вулиця|95279300,95279302,95279304,100322335,115804118,115804120
Бучацька вулиця|94393121
В.Куца вулиця|204540666,219522034,231812054
В.Стуса вулиця|256552237
Вадима Бойка вулиця|221156243
Вадима Олійника вулиця|37992367
Вайгеля вулиця|44056047
Вальсроде вулиця|151397218,195079077
Вані Босенка вулиця|153538864,227052500,232565474,232565475,232565476
Варварівка вулиця|85298882,220311052
Василіанська вулиця|123676106
Василя Барки вулиця|145159713
Василя Гелети вулиця|112807830
Василя Лесина вулиця|23539900,37414473,79871653,79871656
Василя Чапаєва вулиця|23538585,23538586,25334894,113730511,162065658,162065659,187638507
Васі Вільхівської вулиця|157868644
Васьковського вулиця|88833985,88834010
Ватоліної вулиця|230754138
Вдовенка вулиця|115086574
Велика Закузьминська вулиця|167405083
Велика Ковалівка вулиця|222910970
Велика Лугова вулиця|99223115
Велика Пермська вулиця|103359203
Велика Перспективна вулиця|80924162,80924164,103313707,160341761,210590383,252111732,252111737
Великі фільварки вулиця|165202064
Великого вулиця|102739018
Велігіна вулиця|153686569
Веліканова вулиця|82548186
Венецька вулиця|112981574,112981581
Вербна вулиця|253367874
Вербник вулиця|28758592
Верболозівська вулиця|135300773
Вергуна вулиця|215044745
Вересівський Шлях вулиця|137466054
Вери Фігнер вулиця|226945873
Верни вулиця|44835070
Вертелецького вулиця|216085910,243734630
Верхніі Пасіки вулиця|215030163
Верхньо-Наддонецька вулиця|228275609
Верхньоприморська вулиця|106549358
Верхня Вокзальна вулиця|58980592
Верхня Підлісна вулиця|203158248
Верхратського вулиця|260596851
Веселки вулиця|251618716
Весоловського вулиця|44056019,55760201
Ветеранів Війни вулиця|259069000,259069001
Ветеранська вулиця|113730504
Вигінна вулиця|192228400
Вигнанка вулиця|112807856,233495240
Виксюка вулиця|34375158
Виноградівська вулиця|143098643,156466401
Виноградського вулиця|217643674,220619264,226243528
Височана вулиця|43394085
Вись вулиця|198909763
Витківська вулиця|144912561,179245140,184807639,184807640
Вишивана вулиця|61303441
Вишківська вулиця|247187570,247187572,247187573,247187574
Вишневького вулиця|113555500
Вишнівецька вулиця|153981800
Вишньова вулиця|93134786
Вищепразька вулиця|135297451
Відродження України вулиця|198064768,202388384
Військових Ветеранів вулиця|123331682
Віктора Йови вулиця|48079418
Віктора Кібенко вулиця|190067253
Віленська вулиця|55350466
Вільде вулиця|43384874
Вільшинська вулиця|28759851
Віталія Сахна вулиця|118214324,151357558,151357559
Вітковського вулиця|244864035
Вітовського вулиця|34356972,127603996,236981630,247098322
Вітрильна вулиця|200288258
Вовківська вулиця|260596932
Водовозових вулиця|238636274,238663386
Вознюка вулиця|32461467,32462525
Войнаровського вулиця|43386402
Войнівська вулиця|135270733,142686482
Войтул вулиця|193442346
Войцехівського вулиця|149886203
Войцеховича вулиця|91316083,91316141
Воїнів Визволителів вулиця|115512458,204397083,232078349,251441904
Вокзально-Набережна вулиця|151345779
Волгівська вулиця|154858003
Волицька вулиця|114127190,184731343
Волі вулиця|79762131,105575235,171043683,232336365,232336368,232336370
Волковенка вулиця|115604604,115604616
Володимира Виннеченка вулиця|260646747
Володимира Корецького вулиця|39216680
Володимира Пилипчука вулиця|38837977,252753162
Володимира Проходи вулиця|126404891
Волоха вулиця|228129013
Волочаєва вулиця|54118481
Волошина-Ольжича вулиця|44047443
Вольфганга Амадея Моцарта вулиця|175778180
Воробкевича вулиця|56061330,158029961
Вороського вулиця|144337642
Воротного вулиця|228129023
Воскресінецька вулиця|44049973
Вощенка вулиця|52126545
Вуглерозвідників вулиця|241771052
Вузькоколійка вулиця|224708113
Вчених вулиця|51503528,51686679,51686682,73285620,74078864,74078874,74129970,209090437
Габрилівська вулиця|183827910
Габрусевича вулиця|235861726
Гавришів Кут вулиця|223033853
Гавришка вулиця|154201967
Гавшевича вулиця|174291087
Гагарінська вулиця|186092174
Гагенмейстера вулиця|82538827
Гадяцька вулиця|122926340
Газети "Правда" вулиця|156606595
Гайдамацького вулиця|44047433
Гайок вулиця|254263608
Гаївська вулиця|200059023
Галєчко вулиця|44046020
Галини Костюк вулиця|42834882
Галини Прокоф'євої вулиця|258278931
Галичанська вулиця|192230501
Галичко вулиця|260606872
Галшки Гулевичівни вулиця|200341120
Ганни Жежко вулиця|150184127
Гапішка вулиця|242742744
Гарбарська вулиця|123331640
Гармонічна вулиця|227624928
Гарнієра вулиця|223676910
Гасанова вулиця|83684500
Гасина вулиця|123676067
Гастело вулиця|229057646
Гафановича вулиця|199420382
Гвардійців-Кантемирівців вулиця|170700532,236839180
Генерала Андрея Гетмана вулиця|110003236
Генерала Армії Павловського вулиця|232985121
Генерала Батюка вулиця|38707461
Генерала Гвоздовського вулиця|201079026
Генерала Грекова вулиця|156159412,156159423,246284097
Генерала Григоренка вулиця|229069539
Генерала Лупова вулиця|74720896
Генерала Ляскіна вулиця|145122003
Генерала Нікітіна вулиця|151298211
Генерала Сучкова вулиця|71951414
Генерала Тхора вулиця|36203303
Генерала Цветаєва вулиця|195085073
Генерала Чуйкова вулиця|182386816,182389932,182391568,182833914
Генріха Семирадського вулиця|196849929
Георгія Жукова вулиця|25334881,112774818
Георгія Проскури вулиця|55910500
Героїв ОУН вулиця|44046046
Героїв Союзу вулиця|187872458
Героїв Трипілля вулиця|98903636
Гершуні вулиця|228794800
Гетьманська вулиця|43386183,55901653,159298054,159298131,239809701
Гідросилівська вулиця|225065578
Гіляровського вулиця|65518435
Гірницька вулиця|112981579,135300772,184272167,184272168,184273095,184282124,184291484,186607037
Гірняка вулиця|56061329
Гірняцька вулиця|105570700,189805012,189805013
Гірський Потік вулиця|172758896
Глещавецька вулиця|226282101
Глибока Долина вулиця|212818753
Глибочанська вулиця|213108211,213108212,213108213,213108214,213108215
Глущика вулиця|193734763
Гніздичівська вулиця|183137094
Говерлянська вулиця|26056014
Годованого вулиця|167098628
Годованця вулиця|82538799
Голинського вулиця|43383813
Голоапчука вулиця|208271825
Голобухіна вулиця|238405331
Головачова вулиця|139103311
Головболгарбуд вулиця|199407040
Головінського вулиця|230675624
Головського вулиця|242726334
Голубіна вулиця|190058774,190061658
Гомолка вулиця|151201355,151293703,151341227,151341228
Гомонєнка вулиця|228129014
Гонди вулиця|103745437
Гончаренка вулиця|199417753
Гончарівська вулиця|232405414
Гопнер вулиця|27036790
Гора вулиця|176991366
Горбанівка вулиця|260665785
Горбанівська вулиця|259256601
Горбатюка вулиця|104438678,104438977
Горбаша вулиця|44045994,44045995
Горбушка вулиця|164609391
Гордєєва вулиця|137957474
Горілова вулиця|107909081
Горна вулиця|102723144
Городецького вулиця|192625907
Городнича вулиця|101939781
Городова вулиця|231850220
Городова вулиця;Польна вулиця|231850186
Грабовецька вулиця|38704865
Градний узвіз вулиця|85226477
Гранична бічна вулиця|154199826
Гранічна вулиця|138328083,160348009
Гребеля вулиця|51750231
Гребенюка вулиця|232694718
Гребешівка вулиця|143068819,143068828,161710144
Грибальова вулиця|88834019
Грибна вулиця|159297827,169688269
Грибоїдова вулиця|256830872
Григора Тютюнника вулиця|174264118
Григорія Косинки вулиця|55487314,242336080,242336081
Григорія Кочерещенка вулиця|147371044
Григорія Кузневича вулиця|240322106
Гринюка вулиця|44056087
Грисюка вулиця|142543686,260617428
Грицюти вулиця|201825906
Губаря вулиця|204139071,204140327,204140367
Гуденка вулиця|82552277
Гудими вулиця|112774809
Гудимівська вулиця|165719922,229347866
Гудованцева вулиця|138333799
Гуківська вулиця|88199850
Гулевичівни вулиця|144637589,147184474
Гулі Корольової вулиця|32891917
Гуляєва вулиця|95085901
Гунська вулиця|74879859,82538863
Гуньяна вулиця|238103508
Гуняді вулиця|127240854
Гусаківська вулиця|159711821
Густинська вулиця|113771090,113771092
Гуци вулиця|231114788
Д. Бедного вулиця|225925823,225925824,225925825,225925826
Д. Бєдного вулиця|187355166,187355167
Д.Безсмертної вулиця|175795697
Д.Бідного вулиця|107551610
Д.Клячківського вулиця|170768784
Д.Нечая вулиця|112671798
Дажевська вулиця|176154923,176155998,176165621
Дальнова вулиця|157701082
Дальньоуральська вулиця|76919834
Дам’янича вулиця|127240855
Даневича вулиця|228241094,228793818,228794801
Данкевича вулиця|44056034
Дачка вулиця|166199243
Дверницького вулиця|56081957,82552394,144637593
Двинська вулиця|169317548
Дворнікова вулиця|49482256
Дворцова вулиця|80761490,103190984,103359829,204769519,228363990
Де’мяна Бідного вулиця|49482515
Дейнеги вулиця|174633924
Дейнеки вулиця|95113911
Дейча вулиця|239926244,239932378
Дем’яна Многогрішного вулиця|56418720
Дементьєва вулиця|33791328,105199455
Деметра вулиця|159582291
Демури вулиця|175135726
Деревообробників вулиця|199516006
Дєхтярьова вулиця|103275696
Джона Говарда вулиця|159804068,159804075
Димітрова вулиця|243870468,243912785
Диськовецька вулиця|183717527,183717528,183717529
Дитяча вулиця|260482169
Діброва вулиця|81044046,253216060,253358861
Дігтяра вулиця|136285280
Діденка вулиця|249592532
Дікалова вулиця|182494127
Дільницька вулиця|113597282,113597426
Дінця вулиця|204148703
Дм. Ульянова вулиця|160975255
Дмитренка вулиця|65518469
Дніпрельстанівська вулиця|53366426,53372586,53372593,53372594,54564285
Дніпробузька вулиця|221586572,221586573
Дніпроводська вулиця|238095492
Дністрова вулиця|95031727,95031732,178410288,178410289,192231742,192458894,192458895,192458896,192484268,192484269,236002563,236002564,253939467
Добра вулиця|141471691
Добрівлянська вулиця|98996945,99826501
Добровлянська вулиця|192227321
Доброго-Дуба вулиця|188627008
Добросусідства вулиця|124400308
Довська вулиця|168251080
Долгий вулиця|31347465
Долгополова вулиця|137829599,138100444
Долина вулиця|259255379
Долицького вулиця|44051385,56065085
Дольна вулиця|189500992,190289404
Домбудівельна вулиця|49055582
Доменщиків вулиця|190055927
Дорогиничівська вулиця|145408571
Дорофєєва вулиця|49482344,49482345,134281522,134281524,200287634
Дроговизька вулиця|87497090
Дружинників вулиця|47093164
Друця вулиця|149932898
Дубенщина вулиця|55162395,219042346
Дубівка вулиця|102738997,241788310,241788311
Дубівська вулиця|83684574
Дудка вулиця|179615670,224710129,224710130,225106067
Дуднича вулиця|173527648
Дудченка вулиця|143234539
Дулебів вулиця|115602779,115602802,252344851,252344852
Дулібська вулиця|144637597
Дулішковича вулиця|231114790
Дунаєцька вулиця|45964762
Дусухамбетова вулиця|221666695
Дучимінської вулиця|43388354
Дюміна вулиця|38721123,39538320,142460502,188692254,188692261,232029709,232029711
Дядинюка вулиця|43400465
Дятьковецька вулиця|44060359
Едуарда Райса вулиця|31772863
Ежикова вулиця|152921868
Еліезера Штейнбарга вулиця|23538165
Енґельса вулиця|43284939
Епіка вулиця|65518534
Ессенська вулиця|181581954
Є. Плужника вулиця|197355045,197355047
Є. Чернишової вулиця|86341813
Євгена Максимовича вулиця|29270110
Євгена Стефюка вулиця|27104843
Євгенії Бош вулиця|49423190
Євдокименка вулиця|69905488
Євстафьєва вулиця|85682253
Єгора Мовчана вулиця|255109339
Єлени вулиця|205253099
Єньковська вулиця|192677315
Єрківська вулиця|222636458
Єрмішина вулиця|95385649
Жадановського вулиця|105835973,106271618,187249244,250586868
Жайворона вулиця|137830727
Жатковича вулиця|231114791
Жевахова вулиця|205202793,205202794
Жежків вулиця|83699261,83699264,83699269
Желехівського вулиця|204029979
Желєзного вулиця|242994333
Желязняка вулиця|174964514
Жигуліних вулиця|126413138
Жилова вулиця|163055729
Жлоби вулиця|171145185,171145186
Жовтева вулиця|144636332
Жовтень вулиця|251156251
Жовтенят вулиця|83924199
З. Космодем'янської вулиця|160981024
Забава вулиця|184982028
Забалка вулиця|257319463
Забережна вулиця|54376904,160221250,160221252,250920531
Забілицька вулиця|246764701
Заборного вулиця|61961671
Завадівська вулиця|149919488
Завальська вулиця|151906751
Завода вулиця|192626006
Завойка вулиця|95226646
Заворуєва вулиця|95941327,214678544
Загороднього вулиця|71544182
Загоськіна вулиця|129989786,191716196
Загребельна вулиця|104687804,104687808,104687815,104687876,104687877
Загребля вулиця|114114893,200415477,200415478,200415479,200415481,200417303,200417306,200429697,254648519,260663209
Загуменна вулиця|87497432
Задворецька вулиця|79430952,81133285,81133286
Задільниця вулиця|236714773
Зайцева вулиця|168866685,202993075
Закопна вулиця|159711377
Закузнечна вулиця|85143698,228273625
Залізнича вулиця|44044327,44044330
Залікарняна вулиця|119945440
Залоги вулиця|115596746
Залязняка вулиця|241788312
Замок вулиця|205253775
Замполіта Бєляєва вулиця|66377269
Зантуська вулиця|82538791
Заповідна вулиця|48678344
Запольської вулиця|56082749
Запорізької Січі вулиця|168919407
Запотічна вулиця|113597375,113597412
Запотіччя вулиця|236039931
Заремби вулиця|171248437,202462834
Зарицького вулиця|44046033,226291260
Заруда вулиця|234616776
Заславська вулиця|148482287,150635090,167098642
Заслуцька вулиця|168064211
Застава вулиця|219956888
Заставки вулиця|231825374,231825384
Заставська вулиця|208268561
Застіноцька вулиця|150783496
Західно-кільцева вулиця|67218886
Збанацького вулиця|169081003,169097604
Збіжнева вулиця|99834828
Зваричі вулиця|72234505
Звєрєва вулиця|136031350
Звягельська вулиця|137830138,138100445
Здоров'я вулиця|228951437,228951438
Зелена бічна вулиця|256061469
Зелена роща вулиця|158319675
Зерова вулиця|113555495,158215742
Зикова вулиця|54991939
Зимнівська вулиця|26123370,243028337
Зільберта вулиця|244095001
Зірненська вулиця|104607784,235727829,236728462
Злітна вулиця|246764721
Знаменьска вулиця|261825691
Золотаренка вулиця|114127136,225788232
Золотарка вулиця|154350912,154350940
Золотий Берег вулиця|59363909
Золотів Яр вулиця|76764871
Золотогірська вулиця|31150557,213192492
Зонова вулиця|177184257
Зорія вулиця|123331719
Зору вулиця|225775118,225775119
Зощенка вулиця|117453801
Зубенка вулиця|235861706
Зубінського вулиця|60204162
Зубка П. вулиця|124108543
Й. Рота вулиця|164335573
Йожефа Етвеш вулиця|127240857,261255906
Йожикова вулиця|156609896
Йожфа Бема вулиця|127240858
Йозефа Ляйцнера вулиця|112325014
Йозефа Рота вулиця|164335559
І Бердянської Ради вулиця|198474248
І. Гончарова вулиця|160975168,160975291,160984167
І. Купала вулиця|160980925
І. Мухи вулиця|230815017
І.Федорова вулиця|114127145
Івана Гончарова вулиця|80784840
Івана Івкіна вулиця|190067248
Івана Козачука вулиця|31772959
Івана Корицького вулиця|95305257
Івана Крилова вулиця|31847080
Івана Крип’якевича вулиця|145344004
Івана Мальченка вулиця|122551522
Івана Мамайчука вулиця|135405427
Івана Мічуріна вулиця|227919118
Івана Носаля вулиця|105200917
Івана Павла ІІ вулиця|133073690
Івана Петраша вулиця|34346703,34346704,138395023,138395024
Івана Пігуляка вулиця|113597320,113597395
Івана Поповича вулиця|23540179,155999901
Івана Приходька вулиця|197805001
Івана Середи вулиця|255113965
Івана Стасюка вулиця|37683302,131474588
Іваниківська вулиця|181274525,181274644
Івашківська вулиця|137830726,138100441
Івченка вулиця|111324503,151331172,151332267
Ігнатченко вулиця|237332731
Ігора Білозіра вулиця|233529689
Ігорєва вулиця|221345862
Ігоря Пєтрова вулиця|32875624
Іди Лауди вулиця|257319484
Ізоляторна вулиця|61673464
ІІІ-Гвардійська вулиця|58980486,192212534,192212536,192212537
Іларіонівська вулиця|108804734,108804735,108804736
Іллі Гараса вулиця|96887477
Ілліна вулиця|168973111
Інгульська Набережна вулиця|148154348
Ісая вулиця|244337425
Ісковщина вулиця|65165616
Іштвана Сечені вулиця|220541986
К. Арефьєва вулиця|70595406
Кабельщиків вулиця|85899666,85899680,85899813,85899847,88443199,88443241
Каверіна вулиця|46990467
Кагатна вулиця|190061668
Казінці вулиця|127240859,127240860
Калашника вулиця|144275229
Калганова вулиця|249354315
Календарна вулиця|40049174,40057678
Калліра вулиця|164341554
Кальнишевського вулиця|55487323,123676130
Кам'янець-Подільська вулиця|261509311
Кам'янка вулиця|253822612
Кам’янопотіцька вулиця|144335819
Камишного вулиця|204530438,204530439,204530440,204530441,204530442
Канатенка вулиця|135294028
Каничникова вулиця|198196377
Канізька вулиця|203471091
Кантемирівська вулиця|32461446,152475273
Кантемірова вулиця|174964516
Капітана Орлова вулиця|71540439
Кардашевича вулиця|115602830
Карликівська вулиця|253821629
Картвілішвілі вулиця|221370345
Кархута вулиця|44046031,55739286
Карьера вулиця|59603680
Касіяна вулиця|43400445
Каспрука вулиця|147184523
Катерини Фещенко вулиця|170335750
Каті Літвінової вулиця|173826360
Катукова вулиця|88859164,88859199,89566713,151363438,151363439,260647551
Кауркова вулиця|58483148
Кафайська вулиця|253056388
Кащєєва вулиця|182493784
Квіленка вулиця|174964517,178302959
Квітки-Основяненка вулиця|111626860
Келчеї вулиця|127240862
Києво-Подільська вулиця|124063654
Кийданецька вулиця|44060382
Киреева вулиця|164462286
Кирила й Мефодія вулиця|232258496
Кирила Стеценка вулиця|31955784
Кисельова вулиця|138099202
Кисилевської вулиця|43376788
Кисіля вулиця|189933431
Киснева вулиця|109611097
Ківашут вулиця|127240868
Кініжі вулиця|127240869
Кіорпе вулиця|160308689
Кіпєнка вулиця|160224205
Кічури вулиця|44056021
Кішфолуді вулиця|127240870
Клевчука вулиця|112774829
Клушина вулиця|49874792
Ключівська вулиця|44060407
Кн. Острозького вулиця|112578458,112671780
Кн. Святослава вулиця|168025819
Княгинин вулиця|123331657
Княждвірська вулиця|44060362
Княжинського вулиця|43400461
Княжна вулиця|125133126,153981802
Князів Коріатовичів вулиця|37669990,74382591,95850490,95850511,95850520,103419379,120667457,126713897,126713898
Князя Василька вулиця|55886237,150783445,150783447,226282103
Князя Всеволода вулиця|82552245
Князя Гліба Дубровицького вулиця|236759657
Князя Лаборця вулиця|231114796,231114797
Князя Мстислава вулиця|55910508
Князя Олега вулиця|55350573,55350575
Кобера вулиця|148499421,187848742,187848751
Кобизький шлях вулиця|163737180
Кобища вулиця|236418192
Кобринських вулиця|149786485
Кобринського вулиця|43375307
Коваля С. вулиця|102042275
Ковбуза вулиця|44041175
Ковганова вулиця|183317377
Ковського вулиця|151373480
Ковцуняка вулиця|43400452
Коженівського вулиця|163492906,260471512,260471513
Козацької слави вулиця|231850183
Козирівська вулиця|149668375,225925827
Козіно вулиця|83684581
Козланюка вулиця|43386401,115604561,115604582,152994441,206894333
Козюменського вулиця|244916583
Кокінакі вулиця|122299302,138335611
Колійова вулиця|129304473
Коллонтая вулиця|146275662,227353314,227379415
Колодязьна вулиця|236759674
Колоска вулиця|170062547
Кольська вулиця|114372020
Кольцева вулиця|138342832
Кольчугіна вулиця|65198823
Колянківського вулиця|252742156,260606003,260607582
Комарнівська вулиця|168852422
Комбідівська вулиця|54565410
Комісара Антонова вулиця|151906757
Комка вулиця|261543756
Композитора Миколи Лисенка вулиця|195182791
Комяхова вулиця|26750026
Конградська вулиця|46953276
Кондзелевича вулиця|144637602
Кондора вулиця|114127158
Кондри вулиця|260653475
Конищука вулиця|193709596,193709601,193709615,193734776
Кононівська вулиця|147637430,176020174
Конторська вулиця|112671788
Концівська вулиця|164699719
Конюшківська вулиця|164328362
Копилова вулиця|114935970
Копичинецька вулиця|151482676,153805624,159235435,232819249
Коренецького вулиця|174291521
Корзуна вулиця|228838219,228838220,232650322,232650323
Коритнянська вулиця|47386725
Корнелія Дзержика вулиця|24940656,139915596
Корнєва вулиця|222664456,222664459
Коробчука вулиця|261660501
Короленко вулиця|254248668
Королькова вулиця|183317347
Коростишівська вулиця|169844734
Корсунка вулиця|173954430
Корчинська вулиця|232677826
Корчунок вулиця|168023696
Кос-Анатольського вулиця|243954079
Косака вулиця|226284537
Косачівська вулиця|229752491,229752493
Косівська вулиця|43376910,162065665
Коснятина В. вулиця|152057379
Коснятина вулиця|151363663
Коссака вулиця|44060409,98846090
Костащука вулиця|43397426
Костомарова вулиця|42492687,151374455,173956396,179426659
Костюшко вулиця|244337387
Костянтина Червінського вулиця|31852139
Костянтинівка вулиця|111324534
Косяка вулиця|244916586
Котова гора вулиця|261428462
Кравецька вулиця|127601130
Кравченко вулиця|244680127,244680150,244680167
Кравчика вулиця|156440528,169950913
Крайківського вулиця|206256107
Кранца вулиця|136242903
Красива вулиця|159631944
Красивая вулиця|159629507,160565078
Красівського вулиця|98978684
Красільна вулиця|204592993
Красних командирів вулиця|138333822
Красних Партизан вулиця|187355162,187355165
Красних Пілотів вулиця|138328091
Красногірська вулиця|115602801,169024803
Красногорська вулиця|228609649
Красносельського вулиця|159967398,159967418,159967423
Краснянка вулиця|242013928
Кремнева вулиця|168969864,230101019
Кривенького вулиця|171043701
Кривогірська вулиця|182031371
Кривоновова вулиця|147415700
Криворожська вулиця|148012126
Кривошеіна вулиця|88859220,90209986
Кривошиї вулиця|256939283
Кривулівська вулиця|106284365
Кримського вулиця|133532954
Крип’якевича вулиця|43400455,82548182,130532106,192626011,232827721,235861691
Крипякевича вулиця|114127062,114127117
Кристаловського вулиця|226944725
Кріпосний вал вулиця|167405088
Крошки вулиця|148497774
Круглицької вулиця|147036120,147036165,147415717,176134418
Крука вулиця|107586448
Крукова Гора вулиця|246760815
Кубійовича вулиця|44044333
Кудиєвського вулиця|249354322
Кудринецька вулиця|251566809
Кудряна вулиця|143856671,143856695
Кузоятова вулиця|244921400
Кузума вулиця|147415724
Кузьмука вулиця|258090703
Куйбешива вулиця|82538835
Куликова вулиця|49874791,60195838
Кулішенка вулиця|158253053,180555707
Кульчицького вулиця|44047437
Кунашівська вулиця|53578592,160717261
Кунгурцева вулиця|126417023
Кунцевича вулиця|56082340
Куприяна Тутки вулиця|220343264
Куриласа вулиця|44047431
Курилівська вулиця|52251524
Курінного Скуби вулиця|43400466
Курортна бічна вулиця|183717530
Кут вулиця|260652506
Куток вулиця|218972981,218972982,218972983
Куца вулиця|198035847
Кучковського вулиця|137955116
Кучугурна вулиця|249439191
Кушніра вулиця|261079356
Л. Симиренка вулиця|197449772,197449773
Л. Швецової вулиця|160980973
Лабаторіна вулиця|182493774
Лавандова вулиця|148012127
Лаврентія Горки вулиця|82629862
Лактіонова П.Б. вулиця|129136391,129136401,160308472,163544796
Ламізова вулиця|201718381
Ламперта вулиця|127240871
Ланчинська вулиця|44060406
Лашенка вулиця|51750228
Лащенка вулиця|51750233
Лев’ятинська вулиця|206894337
Лева Броварського вулиця|178228797
Лева Жемчужникова вулиця|196837654
Лева Толстого вулиця|151832150,152825413
Леваневского вулиця|54690749
Левановського вулиця|38709808
Леванського вулиця|190064412
Левенцова вулиця|60204160
Левка Крупи вулиця|223267473
Левуцького вулиця|36004134,50590523
Левченка вулиця|85050235,135042040,138134754,173953619
Левченко вулиця|98135281
Легела вулиця|127240872
Лейтенанта Кібенок вулиця|153968621
Лейтенанта Роя вулиця|66535446
Леніногорська вулиця|30571517,37752640,64744969,64744972,64744982,64744993,244605215
Ленінського комсомолу вулиця|135338745
Ленкавського вулиця|100420613
Леоніда Агєєва вулиця|232700738,232700741,232700762
Леоніда Кравчука вулиця|204936908,204936909
Лесіва вулиця|98846701
Лєбєдєвої вулиця|115523123
Лєванєвського вулиця|164613022
Липиврізька вулиця|54979681
Липіврізька вулиця|54979679,54988146,54989510
Липівська вулиця|204145780
Липлянська вулиця|247488524
Лисенко вулиця|256830886
Лисянського вулиця|52251518,52251519
Литвинюка вулиця|156492184
Литинська вулиця|28520515,238166670
Литовченка вулиця|135271009,135271031,135271057,195084992
Лицарська вулиця|43386403,43386404
Личаківського вулиця|255621286
Лишеня вулиця|82552287,82552293,82552322
Лікаря Прокоповича вулиця|130631626,151832152
Ліннера вулиця|118051471,127240877,127240878,127240879
Ліпкого вулиця|158215748,158215755
Ліпоткіна вулиця|137830729
Лісгосп вулиця|198909766
Лісо-Степова вулиця|235180883
Лісорубів вулиця|232258499
Літописця Нестора вулиця|150774893
Ліхопетова вулиця|138715899
Ліцейна вулиця|227856175
Логозаря вулиця|113597266,113597290
Лодомирська вулиця|82552317
Ломаківська вулиця|159588722
Ломана вулиця|220068196,260482168
Лоньої вулиця|127240876
Лопатинська вулиця|177365106
Лопатинського вулиця|38705120,240421493
Лопатіна вулиця|189500980,254618179
Лосевої вулиця|257021458
Лотоцького вулиця|44046030,55487319,196193088,196193089
Лошнівська вулиця|226284539
Лубенської Республіки вулиця|174291102
Лубеньська вулиця|39181430
Лук'яна Кобилиці вулиця|226987649
Лук’яновича вулиця|231927466,255482528
Лукашівська вулиця|123332458,123332459
Лукіна вулиця|118021035
Лукова вулиця|168025827,178003283,178003284,259069867,259070214,260665431,260665546
Лупицька вулиця|126859899
Лучанська вулиця|68742255
Люботинська вулиця|173277156
Людкевича вулиця|43383807,99834206,168852426
Ля-Сейнська вулиця|39216788
Лянгуса вулиця|135402084
Лятуринської вулиця|105015173
М. Калініна вулиця|160980988
М. Кривоноса вулиця|149435740
М. Куліша вулиця|237336770
М. Павлика вулиця|168919321
М. Суботи вулиця|160975151
М. Чухрай вулиця|54989300
М.Пігорєва вулиця|170768779
М.Я.Швецова вулиця|164477767,202173083,202173085,210197826,227997807
М’ятинська вулиця|112807825
Мазіна вулиця|90440345
Майданського вулиця|43376186,43376187,43376188,84278123
Майнівська вулиця|126829048
Майструка вулиця|145229118
Макаренко вулиця|164479210,256839469
Маклакова вулиця|95085905
Макса Гельця вулиця|118608034
Максиміхіна вулиця|57991730
Маланюка вулиця|88299739
Малинська вулиця|150767213,190426977
Малишевського вулиця|71515589
Малишко вулиця|160705777
Малікова вулиця|174964520
Малія вулиця|174291557
Малоземельна вулиця|235118909
Малоподворська вулиця|109625752
Мальчевського вулиця|82552278
Малюка вулиця|174290977
Мамкіної вулиця|237332190
Мандичевського вулиця|226291265
Манжиєва вулиця|194423156
Манжури вулиця|46998352,141326072
Маньовського вулиця|151649108
Марії Крюковської вулиця|106453730
Марії Раскової вулиця|141385578,236537013,236537026
Марії Фортус вулиця|102952609,134281513,134281517,134385347,173753741,173753742
Маркіяна Шашкевича вулиця|48229346,97210439,158029973
Марусі Богуславки вулиця|150774896
Марусі Чурай вулиця|113597289,113597295,144637633
Марути вулиця|49423192
Марушківка вулиця|231654454
Марцинюка вулиця|42487159
Марченича вулиця|44050569
Маршала Пересипкіна вулиця|38884595
Маршала Толбухіна вулиця|98548981
Маршала Харченка вулиця|82538903,128510676
Масленка вулиця|121813868
Масловського вулиця|231969508,232985122,232985148
Матері Гагаріна вулиця|95085938
Матюхіна вулиця|118214365
Мачолівська вулиця|118051473
Мачурна вулиця|34375154
Машинобудівельна вулиця|143623189
Машкіна вулиця|232258501
Машчерметівська вулиця|138346081,161124921
Мащенко вулиця|244916592
Маяковского вулиця|261654297
Мгарська вулиця|147415715,176071760,176133380
Медвецького вулиця|232985129
Медоборна вулиця|213108220
Межевая вулиця|59543540
Межинського вулиця|173954957
Межиріцька вулиця|96579017,97122161,97122163
Мелова вулиця|101325213
Мельниці вулиця|170949447
Мельнична вулиця|183988051,236537617,236838830
Мендєлєєва вулиця|168973147
Менцинського вулиця|168919418
Менчикова вулиця|189500983
Металоконструкцій вулиця|53366431
Метеорологічна вулиця|147637418,179112864
Микільченка вулиця|261428136
Миколаєва вулиця|236537029
Миколаєнка вулиця|221240430,226291266
Миколайчука вулиця|43388152,168857109,183317372
Миколи Ватутіна вулиця|23538105
Миколи Глущенка вулиця|82552257
Миколи Карамзіна вулиця|101348758
Миколи Міхновського вулиця|88299279
Миколи Пирогова вулиця|37965473
Миколи Чирки вулиця|29148000
Миргородських дивізій вулиця|176483038
Мирогощанська вулиця|112981556,112981558,184272418,186607038
Мирона Левицького вулиця|79400278,195617619,195617622
Мирослави вулиця|145231253
Мисова вулиця|60583199
Митальова вулиця|119421112,119421134
Митіна вулиця|55846809
Митрополита Андрія Шептицького вулиця|44056048
Митрополита Шептицького вулиця|153961952
Митрополитська вулиця|60827297
Михайла Галущинського вулиця|48229345,192625881
Михайла Катукова вулиця|27195872
Михайла Кутузова вулиця|31826518
Михайла Лермонтова вулиця|31847071,112774804,112774838
Михайла Ломоносова вулиця|23578906,54973828
Михайла Рудницького вулиця|31015059
Михайла Салтикова-Щедріна вулиця|32989744
Михайла Фрунзе вулиця|25334770
Михая Емінеску вулиця|26851315
Міговка вулиця|127240881
Мікушева вулиця|228792975
Мілашенкова вулиця|150837601
Міра вулиця|123764175
Мірошніченка вулиця|174291650
Міськомлинянська вулиця|204140830,204140867
Міхновського вулиця|99835091
Мічеська вулиця|159732220
Мічурина вулиця|224710060,226575396,238297160
Мішечкіна вулиця|184735737
Мкртумова вулиця|115448940
Модеста Мусоргського вулиця|29270755
Модестова вулиця|53657809,53657814
Мозголевського вулиця|124941630
Мойсієнка вулиця|256931676,256931677,261656569
Моквинська вулиця|109179440
Мокрієва вулиця|143220977
Мокроярівська вулиця|260657706,260657972,260658002
Молодогвардейська вулиця|67118564
Монастирок вулиця|77812555
МОПРа вулиця|23854427,23860639,80265594
Мордиги вулиця|166266613
Мордовська вулиця|169024859,248434045
Моріса Тереза вулиця|154830699
Мороховця вулиця|204145645
Москаленки вулиця|151293705,151293706,151293707,151293708
Мостіпаки вулиця|261221149,261221150,261221151
Моторного вулиця|188073020
Мохнюка вулиця|153968631
Мохового вулиця|54754088
МТС вулиця|171145189
Мужайська вулиця|127240880
Музиченка вулиця|83684623,148586861,148586922
Мура вулиця|172984843,203968201
Мухамадєєва вулиця|150936691
Мухи вулиця|43384865,43401807
Мякішева вулиця|135399538
Н вулиця|115596764
Н. Гірняка вулиця|203505220
Н. Присяжнюк вулиця|150454225
Навігаційна вулиця|53372592
Нагірнівка вулиця|231654470
Надбережна вулиця|44060376
Надвірнянська вулиця|152453231
Наддніпрянська вулиця|211428163
Наддністрянська вулиця|144808336
Наддонецька вулиця|119945434
Надзбручанська вулиця|175918722,181474728
Надзбручна вулиця|236411678
Наді Курченко вулиця|167981614
Надії вулиця|135287805,135341594,182164486,227624936
Надії Кучеренко вулиця|237385754
Надточого вулиця|113952425
Назарука вулиця|90922086
Наконечного вулиця|112149205,112149226,132934932
Наліваного вулиця|151723684,151723703
Народів вулиця|193730820,193730837,193730839
Наукового містечка вулиця|48678317
Національного відродження вулиця|229976928
Національного Відродження вулиця|146972215,214364719,214364721
Невельського вулиця|61303427
Невідомого Солдата вулиця|229194150
Неділина вулиця|190067263
Недільського вулиця|43386400
Недогибченка вулиця|236534076
Недосєкіна вулиця|138715900
Нескучанська вулиця|220952741,225726285
Нєдєліна вулиця|104499139
Нижанківського вулиця|56003770
Нижні Пасіки вулиця|200517371,216239640,216239641
Нижній Кінець вулиця|204054005
Нижньопогранична вулиця|187355164
Нижня Базарна вулиця|183988055
Нижня Підлісна вулиця|203158250,203158251
Нижчевигінна вулиця|161710145
Нижчепольова вулиця|135270735
Низька вулиця|170768790,231850165
Николишина вулиця|43386405
Нібулонівська вулиця|182031398
Ніжатинська вулиця|51528596,52126543
Ніжинозерська вулиця|52251515
Ніжинський шлях вулиця|232692210
Нікітенко вулиця|138342472
Нікули вулиця|208268564
Німеччина вулиця|253834122
Ніщинського вулиця|168023692
Нова Воля вулиця|193717559
Нова Лугова вулиця|118608032,121786482
Нова Феофанія вулиця|159588724
Новаківська вулиця|147543240
Новаківського вулиця|100420621
Новаковського вулиця|44047456
Новий базар вулиця|127240882
Новий бит вулиця|61684200
Новобілярська вулиця|172206279
Новобудівельна вулиця|187838699,187838701
Нововолинська вулиця|58483159,61893894
Новогеоргіївська вулиця|221250668
Новодворського вулиця|43395654
Новодзержинська вулиця|54565406
Новодобропільська вулиця|173346908
Новожовтнева вулиця|171145191
Новожучківська вулиця|36345545
новоковельська вулиця|83699266
Новоміська вулиця|207338264
Новоорловська вулиця|39352029,95427953
Новопокровська вулиця|53615708
Новопостроєна вулиця|165719944
Новосалова вулиця|59540560
Новосамарська вулиця|197712999,207338093,207338101
Новоселецька вулиця|144337597,166142946
Новосельців вулиця|244337378,244337476
Новослобідська вулиця|203471085
Новостепова вулиця|37743437
Новостроївка вулиця|255116584
Новошахтарська вулиця|173630612
Ногинська вулиця|42105307
Носівський шлях вулиця|53631098
О. Беляєва вулиця|160980954
О. Турянського вулиця|178009384
О. Шліхтера вулиця|147042132
О.Тихого вулиця|114127084
Об'їздна вулиця|246764717,256568191
Об"їздна вулиця|202938490
Об’їжджа вулиця|51528598
Об’їздна вулиця|244919103
Обласна вулиця|65518505
Оболенського вулиця|143098644
Оболонна вулиця|119945445
Оболонь вулиця|168832376
Обухова вулиця|86378735
Оваднівська вулиця|105742366
Овдіївська вулиця|52467250,54407781,169258617,169258618
Овочівництва вулиця|237028633
Овручська вулиця|229172369
Огибна вулиця|113618939
Огієнко вулиця|39189239,133150786,182693573
Огородна вулиця|212294320
Огороднікова вулиця|112807836,112807870
Одерська вулиця|259259960
Одинця вулиця|169096409,170131530,228831990
Однорядна вулиця|160511034,160511036,160511037,160511038
Озаркевича вулиця|43386179
Озерецька вулиця|247187586
Озерна-1 вулиця|98847893
Озерна-1а вулиця|226565301
Озерна-2 вулиця|98847900
Озерна-3 вулиця|98847888
Озерна-4 вулиця|98847913
Озерна-5 вулиця|98847906
Озерянка вулиця|164477728
Оксенича вулиця|111324521
Олега Кошевого вулиця|242726331
Олекса Довбуша вулиця|83608580,83608582
Олександа Матросова вулиця|74725001
Олександра Богомольця вулиця|32091679
Олександра Гаврилюка вулиця|70215609
Олександра Доброго вулиця|23578848
Олександра Корнійчука вулиця|156356881
Олександра Сербиченка вулиця|111501795,211857335
Олександра Сизоненка вулиця|242732609,242827731,242827732
Олександра Суворова вулиця|25334776
Олександра Тимошенко вулиця|226945367
Олександра Худякова вулиця|25410422
Олександри Колпакової вулиця|148549118
Олександри Любич-Парахоняк вулиця|178119236
Олекси Гасина вулиця|240421595
Олекси Десняка вулиця|222794005
Олексієвського вулиця|82552227,242315578,242336083
Олексія Боярка вулиця|31727983
Олексія Неживого вулиця|66315563
Олексія Новикова-Прибоя вулиця|31999387
Олени Бур’янової вулиця|191575386
Олени Журливої вулиця|105577121
Олени Хохол вулиця|55350614
Олеся вулиця|55726039
Олійниці вулиця|144337603
Ольвіопільська вулиця|109913927
Ольги Бачинської вулиця|99021954
Ольхова вулиця|221790179
Омеляна Грабця вулиця|127708376
Омеляна Польового вулиця|31246614
Онищука вулиця|84278122
Оноківська вулиця|161163148,180233246
Онупрієнка вулиця|230060505,230060506,260743831
Онуфрієва вулиця|152261413
Опільського вулиця|104692571
Оранжева вулиця|141409551
Орбітальна вулиця|64744956
Орільська вулиця|171649538
Орлівська вулиця|115596701
Орхідейна вулиця|67218754,235176450
Осадця вулиця|231825377
Освітянська вулиця|165876270
Осинівська вулиця|176953222
Осинки вулиця|118062932
Оскольська вулиця|228129030
Осмомисла вулиця|44046032,127601129
Осовська вулиця|145249513
Остапа вишні вулиця|138730973
Остапа Вишніі вулиця|144337653
Остерська вулиця|57991933,166166009
Острів вулиця|205258229
Острів Коцюбинського вулиця|174068864
Острівського вулиця|193980121
Остріяніна вулиця|147415694
Островецька вулиця|153968618
Островчик вулиця|165202069
Отамана Семена Горука вулиця|44060410
Отця Костянтина Балицького вулиця|44047430
Отця Петрика вулиця|207295429
Отця Русина вулиця|55760215
Охрова вулиця|190061654
Охтирська гора вулиця|203020054
Охтирського вулиця|174964526
П. Покришева вулиця|160975187,160975251,160975260,237333221,237335452
П. Чайковського вулиця|160980874
П. Янчука вулиця|163260375
П.Морозова вулиця|79817063
П’яскорського вулиця|59377856,133865170,133865171
П’ятидесятниць вулиця|108927817
П’ятикопа вулиця|145046751
П’ятисотенниць вулиця|59311137
Павла Гордієнка вулиця|173527674
Павла Зеленого вулиця|168904306
Павла Каспрука вулиця|24940647,216726387
Павла Корчаки вулиця|78768812
Павла Крата вулиця|182031404
Павлосюка вулиця|168250989
Павлусевича вулиця|43400448
Павлюка вулиця|44042987,115602786,183317366
Пагорбна вулиця|259073295
Паланкова вулиця|77516766
Палоці Горват Лайоша вулиця|125615715
Пам’яті вулиця|198272417,198454087
Панівецька вулиця|82538889,95850468,108159063,108159064
Парашівця вулиця|235861695
Партизан вулиця|229936677
Партизанської іскри вулиця|108911699,191582645
Патріарха Мстислава вулиця|103977843
Пауля Целана вулиця|31726465,31726490
Паши Савельєвої вулиця|193730853
Паші Савелєвої вулиця|188135715,188135719
Пашківська вулиця|54114840,159967405
Пелешко Н.А. вулиця|160308465
Первомайського вулиця|218568730
Перемишльська вулиця|54690167,171277458
Перенівська вулиця|192625924
Перервана вулиця|223042539,223042631
Пересічна вулиця|52251525
Переяславка вулиця|260671522
Переяслівська вулиця|160717267,160717271,160717273
Перша Висока вулиця|236040023
Першогвардійська вулиця|229347879
Першого грудня вулиця|106453701
Першопрохідця вулиця|168765673
Петергофська вулиця|37965484
Петлюри вулиця|43388153,43395499,158029978,159877226,181120999
Петра Багратіона вулиця|112769420
Петра Левченка вулиця|149966513
Петра Обаля вулиця|99826276
Петра Ончула вулиця|29434614
Петра Сиротиніна вулиця|53657819
Печериці вулиця|173527681
Пилипа Поплавського вулиця|256563277
Пилипенка вулиця|85129400
Пилієва вулиця|221586577
Пирогівська вулиця|161754130
Писарська вулиця|236715238
Питомник вулиця|143234940
Південно-кільцева вулиця|145249516
Півненка вулиця|198354693,219568643,219568644
Північно-кільцева вулиця|150212999
Північно-Озерна вулиця|235124789
Північно-Степова вулиця|235124775
Пігути вулиця|151649105,154345906
Підберезна вулиця|260274208
Підборці вулиця|114127058,114127161,114127173
Підгай вулиця|168023658,215032625
Підгірянки вулиця|44049962,88299689
Підгорбунського вулиця|88683563
Підковальська вулиця|149435756
Підкови вулиця|44043336,158029984
Підколодного вулиця|83608579
Підлізна вулиця|129036424,234342822
Підліски вулиця|159298056
Підлісся вулиця|152994463
Підмарика вулиця|184284720
Підмарійка Гора вулиця|247118775
Підмосковка вулиця|77791283
Підоплічка вулиця|85130095
Підскельна вулиця|34356984
Підстінок вулиця|78769103
Підтрощівська вулиця|113597325,113597348,113597387
Піженка вулиця|135337600
Піка вулиця|135337605
Пісні вулиця|225745269,225747288
Пітушевського вулиця|151649116
Плахоті вулиця|166078888
Плужника вулиця|228449550,228449551
Поветкіна вулиця|106549357
Повстанців вулиця|44045968
Погребного вулиця|226023817,226023863
Подільського вулиця|55760206
Покорського вулиця|228194280
Полатайло вулиця|91318120
Полева вулиця|223816182
Полини Осипенко вулиця|193536497
Поліська Січ вулиця|220311050
Поліської Січі вулиця|55218416,131621077
Політвіддільська вулиця|242868956
Полковника Ганжі вулиця|124063033
Полковника Різуна-Грегіта вулиця|43400458,43400459
Полнова вулиця|43513837
Полуботка вулиця|44060416,55487336,78394395,114127140,125120969,133412889,144874503,158029981,158029982,190289410,231315473,236039654,238668590,241788314,249586698,260471516,260471517
Полькіна вулиця|148079865,231203196
Польна-Бічна вулиця|130790747
Польна бічна вулиця|256061471
польова вулиця|261512426
Полянка вулиця|159298064,171995878
Поморська вулиця|235867195
Попадюка вулиця|56003772
Попеля вулиця|112681636
Попенка вулиця|181443457
Порт-Елеватор вулиця|203243032,203243033
Посівна вулиця|205191201
Потужнього вулиця|77784613,85385070
Похільченка вулиця|115604520
Поштарка вулиця|115602758,115602823
Привільнянська вулиця|242726332
Придворного вулиця|186658678
Придеснянська вулиця|256930966,258903799
Придністровська вулиця|182395755
Приймака вулиця|77812683
Прилісна вулиця|91302804
Примака вулиця|43397299
Припрутська вулиця|151832153
Прислучанська вулиця|95281628
Пристань вулиця|207329697
Прімакова вулиця|218562476
Проектова вулиця|112673515
Прокопюка вулиця|199407046
Пролісок вулиця|159967784
Промишлена вулиця|122299301
Промінева вулиця|166114221
Просвітянська вулиця|168025780
Професора Бобка вулиця|145344038
Професора Якима Яреми вулиця|196837640
Профінтерна вулиця|203471093
Прохоренко вулиця|250535791
Процишина вулиця|128308360
Прут вулиця|34375148
Птахіна вулиця|83929452,184266427,185302816
Пулюя вулиця|44041087,88299245,144808346,229976934
Пустовгара вулиця|124941641
Путєнцова вулиця|98497538
Путильська вулиця|122926341,176719132
Путрівська вулиця|119421107,119421120
Пчілки вулиця|44041099,115604512,115604522
Пядицька вулиця|44047905
Рабкоровська вулиця|221818497
Радилівська вулиця|43400464
Радомлянська вулиця|164477722,164477773,198734905,200059040,200059041,229112471,229112474,229112478
Радчанська вулиця|181246458
Радянської Буковини вулиця|152957429
Радянської України вулиця|161245339,189140883
Радяньська вулиця|37724467
Раї Подрєз вулиця|223033385
Ракітна вулиця|121859847
Рапія вулиця|182434521
Рапно-Набережна вулиця|61677589
Растопова вулиця|137955117,138100448
Редькінська вулиця|54979677
Редько вулиця|186658647
Республіка вулиця|185757854
Реца вулиця|242734231
Решетнікова вулиця|105069340,166650896
Ржавського вулиця|168973102
Рибарська вулиця|153586617
Рибача вулиця|71951419
Рибіна вулиця|174964530
Рілеєва вулиця|37966717
Річинського вулиця|78394397
Річная вулиця|101290305
Робкоровська вулиця|99223119
Рогізняна вулиця|29502923
Рогульського вулиця|171260099
Роденська вулиця|80591465
Родини Білинських вулиця|170640416
Родини Окуневських вулиця|44047449
Родини Тобілевичів вулиця|56081949
Родини Штайна вулиця|43384873
Родниковая вулиця|101325154
Рожошкерт вулиця|127240886
Розвадовського вулиця|44047428,44047439,44047457
Розвальна вулиця|173527683
Роздольського вулиця|231850199
Роздоріжжя Мачолівське вулиця|104255145,126923657,126923663
Розжалівська вулиця|176977023
Рози Люксембурґ вулиця|43285198,126613877
Розова вулиця|104499138
Роменця вулиця|39212465,179827542
Россі вулиця|46998440
Росьова вулиця|173954435,173954959,175277254
Росяна вулиця|137466050
Роторна вулиця|32461303,32461358
Рощини вулиця|171043665
Рубінгера вулиця|44041108
Рубчакової вулиця|154008607
Руденька вулиця|190064413
Рудика вулиця|55760202
Рудківська вулиця|261509655
Руднєєва вулиця|83607965
Рудяшка вулиця|243870367
Румовського вулиця|171043672
Русенка вулиця|260647388,260647389
Русовичівська вулиця|188135720
С. Корольова вулиця|160984155
С.І.Довгого вулиця|219952056
Сабліна вулиця|207074959,207074962,229925220,229925221,251034771
Савицької вулиця|133412942
Сагайдачна вулиця|223035814
Садгірська вулиця|197371502,208265691
Садовий Яр вулиця|151332273
Саєнка вулиця|118611227,176182017
Сако і Ванцетті вулиця|121117051
Салганна вулиця|143085469
Сальска вулиця|169317550
Самари вулиця|190062473
Самарця вулиця|233751286
Самойла Величко вулиця|151397225
Самохіна вулиця|151906828
Самуся вулиця|228368998
Сангушко вулиця|58113824
Сарани вулиця|183317295
Сашка вулиця|124063645
Сведлова вулиця|164477698
Свєшнікова вулиця|112681632
Свиди вулиця|232258510
Свиняча вулиця|260418378
Світинська вулиця|137466045
Свято-Миколаївська вулиця|54932483,255778992,255883190,255883243
Святого Володимира вулиця|61893895,61893898,113597404,113597417
Святої Трійці вулиця|123676136
Святомихайлівська вулиця|99491589,194175608,194175609
Святопреображенська вулиця|41461893
Святослава Гординського вулиця|44047900
Северинівська вулиця|230624644
Селезінків вулиця|168023737
Сельської вулиця|44047435
Семака вулиця|150454250
Семена Буденного вулиця|160980985
Семена Галицького вулиця|180706081,187271839,247949326
Семенишина вулиця|250919017
Семидубська вулиця|184272169,184272170,184273098,184273101,184712215,184712217,184712402,184712403,184712567,184714654,184723526,184731405,228938863
Семиренка вулиця|44056023
Сенаторки Левчанівської вулиця|116717520
Сенчанська вулиця|253221576,253426631,253823006
Сербіна вулиця|88833950
Сергія Маркова вулиця|32875634
Середня П’ятихатська вулиця|149966509
Сереневая вулиця|38611072
Серет вулиця|203226193
Сержанта Литвищенка вулиця|50546494,119569878
Серова вулиця|61677610,144102902,160920075,228748637
Сиверина Наливайка вулиця|105069267
Сивкова вулиця|56127883
Сидора Ковпака вулиця|34356994,128837173
Сидоренка вулиця|135322522
Сидорука вулиця|228241878
Сизова вулиця|165202071
Симоненко вулиця|159298055
Симчича вулиця|43386180
Синенкова вулиця|44048259
Синяківська вулиця|52126541,54754698
Сиренна вулиця|120735030
Сиротюка вулиця|27113582
Сисолятіна вулиця|168996924
Сігетська вулиця|209221715
Сілваї вулиця|231114812
Сількорівська вулиця|54265275,99223132,121786497
Сільрадська вулиця|53350897,53350898,53372582
Сільсько-господарська вулиця|168840295
Сім'ї Розумовських вулиця|228798068
Сімака вулиця|114352201
Сірика вулиця|145046760
Сітарська вулиця|112807917
Сіцінського вулиця|82538864,82538877
Січна вулиця|115602743
Скалозуба вулиця|44056051
Скарбова вулиця|112578450
Скаржинської вулиця|174291492
Скітник вулиця|168852440,215020537
Склярова вулиця|88684392
Скоропадського вулиця|44047454
Скринько вулиця|245109981
Скульського вулиця|224898265
Слепньова вулиця|82538893
Слобідка вулиця|236714178,236714468
Слобода вулиця|156440498
Слободівни вулиця|44051393
Слободянука вулиця|125348234
Слов'яногірська вулиця|167290904
Слов’янська бічна вулиця|104692569
Словянська вулиця|192228443,192484270,192484271,192484272
Слупачика вулиця|230624652
Слуха вулиця|203968206,225750896
Смаглія вулиця|38648365
Смаль-Стоцького вулиця|168023669
Смолківська вулиця|138119307,138119309
Смородянська вулиця|200170081,200170083,200170085,200170093,235038970,235883150
Снайпера вулиця|199418102,199418690
Снегурова вулиця|149932821
Сненького вулиця|151649109
Снігурів вулиця|136190124
Собесяка вулиця|230624659
Соборної України вулиця|150634625,150635091,167098658,176988682
Соборності вулиця|117461864,135042043,245486601
Собятинська вулиця|230624609
Совича вулиця|154234843
Солов'їна вулиця|126339215,145034507
Солоділова вулиця|61684279,138328050
Солодовнікова вулиця|220348571
Солонецька вулиця|243323764,243472976,245649900
Солопа вулиця|55350610
Соляк вулиця|198725281
Соняшна вулиця|226291270
Сороча вулиця|123728227
Сосенка вулиця|44046025
Соснівська вулиця|33762232
Сосніних вулиця|170335752
Сосновий бір вулиця|164477702,200059044,230567611,230567613
Сотні Білого вулиця|44065216
Сотні Гамалії вулиця|44045993
Сотні Мороза вулиця|43400462
Сотні Спартака вулиця|46056593
СофіЇ ПеровськоЇ вулиця|226945265
Спаса вулиця|203626542
Спускна вулиця|185302815
Ставецька вулиця|83699277
Ставничого вулиця|43383815
Стадника вулиця|44046002
Стадникової вулиця|94919813,97114883
Сталеварівська вулиця|37772857,37772858
Станкіна вулиця|36004119
Стара Борщівська вулиця|260647350
Стара Гать вулиця|118068681
Старівська вулиця|71515592
Старобрідська вулиця|164335564,260340372
Старобульварна вулиця|170317494
Старовитківська вулиця|166276782
Старого Дніпра вулиця|237029485
Старого редуту вулиця|87409268
Старого Редуту вулиця|87409261,237099622
Стародубцева вулиця|65692781,65692811
Старозаводська вулиця|228194263
Старозамкова вулиця|152995166
Старокатедральна вулиця|150656837
Старокодацька вулиця|212708988
Старолюбовнянська вулиця|232258514
Старомлинська вулиця|192625880
Старонетішинська вулиця|119155946
Старопутівльська вулиця|153052308
Старостинська вулиця|154523571
Стасюка вулиця|153803625
Степана Бойко вулиця|193707350
Степана Мазурця вулиця|81204334
Степана Рудайського вулиця|156152752
Степана Тудора вулиця|102203900
Степанська вулиця|123459765
Степанянця вулиця|60980246
Степняка-Кравчинського вулиця|103205548
Стефанівська вулиця|55848534
Стецько вулиця|88299777
Сторожова вулиця|192682960
Стоянівська вулиця|168023616
Страклівська вулиця|114127146,184257558,184257739,184259824,184261423,184261424,184261498,184262395,184262396
Страчених вулиця|34356986
Стрельченка вулиця|237336769
Стрижака вулиця|115604554,115604584
Стрижалковського вулиця|224720489
Стровського вулиця|124063670
Стубелевича вулиця|151645491
Студенства вулиця|52474965
Студентська вулиця; Калузька вулиця|107546595
Суконьки вулиця|204217841
Сулятицького вулиця|44045958
Сунична вулиця|157665057,170063699
Сурмичі вулиця|184731611,184731612
Сухачівська вулиця|54563372,54563376
Сучкова вулиця|33656026,34055905
Сушкевича вулиця|82552353
Сущева вулиця|171043703
Східно-Дальня вулиця|235124781
Таймира вулиця|190055906
Таманова вулиця|174817660
Танкистів вулиця|143629125,143629131,236537040
Танкістів Кантемирівців вулиця|199420381
Танкодромна вулиця|228748639
Тарана вулиця|207605462
Тараса Шевченко вулиця|261654299
Тараскіна вулиця|71891039
Тарасюка вулиця|203968198
Тарла вулиця|152994432
Тарле вулиця|195085309
Тарна вулиця|190061671
Татаренка вулиця|197698066,219568646,219568647
Тацея вулиця|232258515
Тбілісі вулиця|168972554
Тевельова вулиця|168973133
Теклівська вулиця|89745333,89745334,90922082,90922089,104424075,135955902
Телев’яка вулиця|55213206
Тельманова вулиця|175802154
Темника вулиця|206579986
Темрюкської дивізії вулиця|167098636,167098663
Теремська вулиця|189424854
Терешкова вулиця|182672052
Терещенків вулиця|28521568,28521595,160965901,205724832
Тернопільська бічна вулиця|229976933
Теслугівська вулиця|260620617
Тєніста вулиця|182834246
Тимчасова вулиця|86058515
Тимчика вулиця|249442759
Тихого вулиця|34346699
Тімірязева вулиця|228748643,256778779
Ткача вулиця|111626857,206630420
Ткачів вулиця|148586880
Товстого вулиця|167981168
Толока вулиця|236411994,236412017
Толюухіна вулиця|156581092
Томаша Есе вулиця|127240896
Томаша Мігая вулиця|127240899
Томпа Мігая вулиця|126923656
Тополівська вулиця|167098640,167098685
Тополова вулиця|188645804
Топоровського вулиця|44042982
Торговиця вулиця|44056025,127601135
Торосяна вулиця|244917986,244917987,244918599
Транспортна-Бічна вулиця|182903911
Трачів вулиця|123331691
Трембицького вулиця|124064502
Третяківська вулиця|118214364,151345810,151345820,151357578,244921396
Трибушанська вулиця|80945158,80945161,80945280,80945283,80945509,80945553,97835764,103203924,126669947,126669948,171739029,171739030,171739032
Тригірна вулиця|76130935
Тридуба вулиця|193707357
Тридцять років перемоги вулиця|71544319
Трильовського вулиця|43397301
Тринітарська вулиця|88299266
Трофімова вулиця|229110688
Троця вулиця|83684541
Трушкевича вулиця|43400450
Тудора вулиця|231825385
Тулаєва вулиця|104499129
Тульмана вулиця|171248471
Тураша вулиця|127603911
Тургєнева вулиця|182437800
Тургєнєва вулиця|230624626,237857127
Турунова вулиця|104239909,222682959
Турчиновського вулиця|228978885
Тучкова вулиця|59818233,60195690
Угрина Безгрішного вулиця|192625951
Удигейська вулиця|248434043
Українки бічна вулиця|104692568,104692594
Ульяни Громової вулиця|136031357,160980903
Улянії та Анастасії Гольшанських вулиця|236759662
Усаня вулиця|114533401
Усачова вулиця|24347472
Усенка вулиця|65198825,65199943
Усівська вулиця|137118435
Успенсько-Троїцька вулиця|102950258
Успішна вулиця|232009579,232102537
Устилузька вулиця|23977880,55886235,55886240,131621082,131621085,131621086,131621689
Устименка вулиця|144813152
Устимівська вулиця|182031463
Устинова вулиця|109092233
Устюжаніна вулиця|104499153
Ущилівська вулиця|144808349
Ф. Дзержинського вулиця|160980893,160984169
Ф. Тихого вулиця|165825439
Фархутдінова вулиця|238799339
Фебенка вулиця|199421720
Федіна вулиця|104677128
Федора Достоєвського вулиця|31726016
Федора Пішеніна вулиця|26554447
Федора Полєтаєва вулиця|25334999
Федоровича вулиця|173953624
Федральська вулиця|205195182
Фелікса Веста вулиця|166119723
Феньвеші вулиця|104035224
Фещака вулиця|159298093,239809713
Фідарова вулиця|197151652,228710729,228710730
Філарета Колесси вулиця|99834827,99850234
Філософа вулиця|137830732
Фортечна вулиця|49874799,55213207
Францисканська вулиця|93536989
Фрундзе вулиця|196971731
Фучіка вулиця|187872470
Фюзеш вулиця|127240911
Халчевської вулиця|151372935
Халявицького вулиця|144335815
Харківська Набережна вулиця|152359381
Харківця вулиця|173956123
Харлампіївська вулиця|91065506,173652960,173652961,251304549
Харченка вулиця|148586885
Харченко вулиця|199221855
Херсонская вулиця|237024607
Хичія вулиця|151649119
Ходневича вулиця|173944939,173944940
Ходоса вулиця|237988976,237988978
Хомутецька вулиця|260343008
Хотинського вулиця|260449319
Хотинського Повстання вулиця|183317356
Хохтіф вулиця|199407043
Храпая вулиця|260733674
Храпливого вулиця|44056035
Хроновича вулиця|164335567
Хрустальна вулиця|115655119
Хуліана Грімау вулиця|42104545
Хутір Комінтерн вулиця|173934412
Хутірецька вулиця|121546711
Хуторок вулиця|126409037
ХХ Партз’їзду вулиця|126985067
ХХІІ Партз’їзду вулиця|126785537
Цабан Шому вулиця|127240913
Царичанська вулиця|65625173
Царська вулиця|209771625
Цегельно-Заводська вулиця|226945666
Цегельняка вулиця|56003777
Цеглянка вулиця|259255533
Цецинська вулиця|188462484
Циалковського вулиця|108927083,153686636
Цирська вулиця|193717562
Цулукідзе вулиця|69905490
Цусимська вулиця|242643951,242643977
Чагодаєва вулиця|104499140
Чайківського вулиця|74501311,99827127
Чалдаєва вулиця|31288653
Чапаева вулиця|207758011
Чарльза Дарвіна вулиця|31999350
Чатового Бурі вулиця|44050572
Чевоноармійська вулиця|145006409
Челюскинців вулиця|195360275
Чепурна вулиця|138099210
Червознаменна вулиця|221818506
Червона Алея вулиця|88199843,88199852,126505662,126505663
Червоний Кут вулиця|223036985,223037215,223038425,223038501
Червоний куток вулиця|218568795
Червоний орач вулиця|164609366,182492660
Червоний Промінь вулиця|39443070
червоний ряд вулиця|166072597
Червоний Ряд вулиця|166072593
Червоний шлях вулиця|209249843
Червоний яр вулиця|45431438
Червоний Яр вулиця|151331177
Червоних Маршалів вулиця|169024779
Червоних партизанів вулиця|180190437
Червоних троянд вулиця|106453743
Червоні Казарми вулиця|145006410
Червонознам’янська вулиця|174633936
Червоної Армії вулиця|151906752
Червоної Калини вулиця|79433781
Червонокозача вулиця|54181449
Червононабережна вулиця|100659535
Червонопресненська вулиця|162232702,162257046,162257047,163961737
Червоноранківська вулиця|219837204
Червоносільська вулиця|171248478
Червонохутірська вулиця|224708120,226555028,227501989,227501990,227501991,238297163
Череватенка вулиця|174964536
Черемшинська вулиця|260661963
Черетейська вулиця|125158582
Чернецького вулиця|252742154,260606001
Чернієнка вулиця|107196386
Чернова-Мирутенка вулиця|183005381
Черняхівська вулиця|148067319
Честахівського вулиця|113972661
Четвертного вулиця|115604560,115604624,176988671
Чєрнишевського вулиця|81147622
Чєхова вулиця|81147633,199423474
Чикерса вулиця|190061653
Чолгана вулиця|44046055
Чоповського вулиця|148586888,148586891,148586892,148586894,148586897
Чорнобаївська вулиця|127306489,127306490,158478009,159839748,159839756
Чубая вулиця|115604592
Чубка вулиця|225788226
Чугуєвська вулиця|149964630
Чуляка вулиця|30050486
Чумака вулиця|181683217
Чупилки вулиця|77799030
Чупрея вулиця|44056018
Чупринки вулиця|169117309
Чурай вулиця|44042988
Чураївни вулиця|162003426,162004277,162004278,162127419,256326874
Чухновського вулиця|80197098
Шабліовського вулиця|193730808,193980125
Шадського вулиця|144335790,144335816,144335822,176071759
Шамборського вулиця|184424205
Шапова вулиця|147184518
Шарабанова вулиця|190054783
Шарікова вулиця|244917538
Шарлая вулиця|44042411
Шафрановського вулиця|242946534
Шафранюка вулиця|260606002
Швачки вулиця|79694379
Швейцарська вулиця|204141357,232242572
Шевелівка вулиця|253466417,258450647
Шевченка бічна вулиця|229980427
Шевченка Бічна вулиця|247118753
Шекерогринівська вулиця|52126544
Шеленка вулиця|183317339
Шелеста вулиця|203968185,203968186
Шерегія вулиця|232258522
Шеремети вулиця|154350942,192625913,192626008,206000825,231026671,231099862
Шингірій вулиця|187354758
Шипайла вулиця|43387904
Широкий Степ вулиця|61321690
Широкомагерська вулиця|53553438
Шкрібляка вулиця|26104097
Шкрумеляка вулиця|56003769
Шлюз вулиця|38428040
Шовкова вулиця|130310245
Шолом Алейхема вулиця|260167473
Шостацького вулиця|135399540
Шостинська вулиця|86058522
Шпаченко вулиця|204936924
Шполки вулиця|254248673,254253841
Шраменка вулиця|95085890,162402142,224404927,225613265
Штепіна вулиця|138119315,138119316
Штирова вулиця|152261463,154319262,189088334
Шукліна вулиця|86058526
Шульженка вулиця|163137098
Шуменська вулиця|127306476
Шумика вулиця|244337433
Шумлявщина вулиця|100420617
Шунівка вулиця|231654453
Шухевича вулиця|38812629,43377137,144509385,152822676,232985111,241788315,260482165
Шухевичів вулиця|123331679
Шушкевича вулиця|229980468
Щастя вулиця|229210150
Щелканова вулиця|144335812
Щербини вулиця|30417631
Щєрбака вулиця|85682210
Щоголіва вулиця|148110928,179315464
Ю.Жуковського вулиця|112807899
Юліана Панькевича вулиця|230815019
Юпітерна вулиця|38689533
Юрдига вулиця|230066430,236711554,242383310,242383311
Юридика вулиця|163492910,165202072,260733663
Юрія Немирича вулиця|118611214
Юрія Рогатинця вулиця|192625932
Юрія Шухевича вулиця|168023672
Юрчинських вулиця|153961975
Юхима Бунди вулиця|56081955
Я.Каменського вулиця|114127056,114127209
Яблунівська вулиця|78188197
Яворівського вулиця|112681635
Яворського вулиця|52471410,56437560
Ягільницька вулиця|35684481,38281611,157862396
Якова Усика вулиця|259255980
Якуніна вулиця|229796226
Якушева вулиця|233747650
Ялинка вулиця|247118786
Ялунева вулиця|231114813
Яна Райніса вулиця|30050348
Яна Фабріціуса вулиця|112325017
Янки Купала вулиця|258634442
Яновича вулиця|153366106
Яновської вулиця|147415695,147415735
Янцева вулиця|169814457,169814461
Янчишина вулиця|244095013
Янчука вулиця|207511733
Яремчанська вулиця|55739177
Яремчука вулиця|183317296,243472977
Яричевського вулиця|44056086
Ярмоша вулиця|112674015
Ярмуша вулиця|203524141
Ярового вулиця|228194261
Ярська вулиця|144337624
Ясенова вулиця|53615709
Яцюти вулиця|140678980
Яшина вулиця|42105291
