|1 Травня вулиця|47048406|||1 Мая улица
|152-ї Дивізії вулиця|148357171,148357172|||152-й Дивизии улица
|20-річчя Перемоги вулиця|32461469|||20-летия Победы улица
|230-ї Стрілецької Дивізії вулиця|65625181,65625190,65625281|||
|30-ї Іркутської Дивізії вулиця|37373937|||30-й Иркутской дивизии улица
|40 років Комсомолу вулиця|46998267,46998269,46998436,46998438,141181290|||40 лет Комсомола улица
|40 років Комсомолу провулок|46998396|||40 лет Комсомола переулок
|60-річчя Жовтня вулиця|114372348,114372877,114372878,114372879|||60-летия Октября улица
|8 Березня вулиця|26680873,90453453,149942696,227775680|||8 Марта улица
|8 Березня провулок|149942704|||8 Марта переулок
|80-річчя Дніпропетровщини вулиця|54565398|||
|9 Травня вулиця|61303443|||9 Мая улица
|XIX партз’їзду вулиця|61303452|||XIX партсъезда улица
|XXII Партз’їзду вулиця|148241462|||XXII Партсъезда улица
|Абая вулиця|53354002|||Абая улица
|Абая провулок|53655826|||Абая переулок
|Абхазька вулиця|142459070|||Абхазская улица
|Аверіна вулиця|38588159,39130534|||Аверина улица
|Авіаційна вулиця|30373852,39267376,42105311|||Авиационная улица
|Аврори вулиця|53354575,53664987,154546656,227407210,227407214|||Авроры улица
|Автобуду вулиця|144086415|||Автостроя улица
|Автобусна вулиця|37743444|||Автобусная улица
|Аграрна вулиця|107949989,108034093|||Аграрная улица
|Агрономічна вулиця|32460389|||Агрономическая улица
|Адмірала Макарова вулиця|66070761|||Адмирала Макарова улица
|Адміральська вулиця|46998395|||Адмиральская улица
|Аеродромна вулиця|148359517|||Аэродромная улица
|Ажурна вулиця|136111021|||
|Азіатський провулок|46998345|||Азиатский переулок
|Азовська вулиця|39216587|||Азовская улица
|Айвазовського вулиця|46741943|||Айвазовского улица
|Академіка Задонцева вулиця|261900773|||
|Академіка Кисловського вулиця|86027400|||Академика Кисловского улица
|Академіка Образцова вулиця|30417089,85866301|||Академика Образцова улица
|Академіка Чекмарьова вулиця|90671652,90671674,90671743|||Академика Чекмарёва улица
|Академіка Янгеля вулиця|27361223|||Академика Янгеля улица
|Акмолинська вулиця|231868272|||Акмолинская улица
|Аксакова вулиця|148303653|||Аксакова улица
|Алеутська вулиця|39130475|||Алеутская улица
|Алма-Атинська вулиця|120853462,120853466|||Алма-Атинская улица
|Алтайська вулиця|39542128|||Алтайская улица
|Алуштинська вулиця|66377268|||Алуштинская улица
|Алчевська вулиця|76130934|||Алчевская улица
|Альвінського вулиця|46998406|||Альвинского улица
|Альпійський провулок|39542415|||Альпийский переулок
|Амбулаторна вулиця|39256134|||Амбулаторная улица
|Амундсена вулиця|38758910|||Амундсена улица
|Амурська вулиця|46923144|||Амурская улица
|Амурський міст|83922270|||Амурский мост
|Анадирська вулиця|66377255,66377262,66377274,66377280,269934179,269934180|||Анадырская улица
|Анапська вулиця|46953258|||Анапская улица
|Ангарська вулиця|32460401|||Ангарская улица
|Андрійченка вулиця|33782337,53366427|||Андрейченко улица
|Андрійченка провулок|53658982,66723482|||Андрейченко переулок
|Андріяна Кащенка вулиця|262820056|||
|Анжерський провулок|261868902|||Анжерский переулок
|Аптекарська балка вулиця|46990482|||Аптекарская балка улица
|Аральська вулиця|88367650,88367725|||Аральская улица
|Араратська вулиця|46923148|||Араратская улица
|Арбузова вулиця|86038160|||Арбузова улица
|Аржанова вулиця|198142152|||Аржанова улица
|Арктична вулиця|65692782,65692799,65692823|||Арктическая улица
|Арктичний провулок|66315489,66315504,66315515|||Арктический переулок
|Армавірська вулиця|39216584|||Армавирская улица
|Арсенальна вулиця|184179378|||
|Арсенальний провулок|65518475,65518510,65518512|||Арсенальный переулок
|Артеківська вулиця|197718806|||Артековская улица
|Артема вулиця|26572154,47053654,91624911,148242115|||Артёма улица
|Артільна вулиця|106156846|||Артельная улица
|Артюшенка вулиця|227779422|||Артюшенко улица
|Архангельська вулиця|98498939|||Архангельская улица
|Архімеда вулиця|109650613|||Архимеда улица
|Архітектурний провулок|105407759|||Архитектурный переулок
|Астраханська вулиця|32460393|||Астраханская улица
|Атлетична вулиця|66315475|||
|Ахматової вулиця|39217438|||Ахматовой улица
|Ачинська вулиця|32460388|||Ачинская улица
|Ашхабадська вулиця|46923145|||Ашхабадская улица
|Бабушкіна вулиця|27660872|||Бабушкина улица
|Баглія вулиця|227742826|||Баглея улица
|Баженова вулиця|46998376|||Баженова улица
|Баженова провулок|46998455,114934391|||Баженова переулок
|Бажова вулиця|30414321|||Бажова улица
|Базавлуцький провулок|100064714|||Базавлукский переулок
|Базарна вулиця|53350895,150188701|||Базарная улица
|Базарний провулок|38588150|||Базарный переулок
|Байкальська вулиця|4422341,30416737,46918927,46918928,46918930,46918931,46918932,46918934|||Байкальская улица
|Байкова вулиця|124877318|||Байкова улица
|Балаклавська вулиця|106298382|||Балаклавская улица
|Балашовська вулиця|106298406|||Балашовская улица
|Балашовський узвіз|27576334|||Балашовский спуск
|Балістична вулиця|80197099|||Баллистическая улица
|Балканський провулок|65619493|||Балканский переулок
|Балтійська вулиця|46923151,84802708|||Балтийская улица
|Балхаська вулиця|65613955|||Балхашская улица
|Бальзака вулиця|46507613|||Бальзака улица
|Барвінківська вулиця|57376216,91607866|||Барвинковская улица
|Бардіна вулиця|240902559|||Бардина улица
|Барикадна вулиця|27079360,205039265|||Баррикадная улица
|Барикадний провулок|205506798|||Баррикадный переулок
|Барнаульська вулиця|152103247|||Барнаульская улица
|Басейна вулиця|39256698,137722103|||Бассейная улица
|Басейний тупик|262820057|||Бассейный тупик
|Баскетбольна вулиця|261879924|||Баскетбольная улица
|Батайська вулиця|39256797|||Батайская улица
|Батальйонна вулиця|61321685|||Батальонная улица
|Батальйонний провулок|61321688,61321694|||Батальонный переулок
|Батарейна вулиця|148303654|||Батарейная улица
|Батумська вулиця|30416849,173518511,197834904,197834905|||Батумская улица
|Баумана вулиця|205039266,215640144|||Баумана улица
|Баха вулиця|27042421|||Баха улица
|Башкирська вулиця|66535426|||Башкирская улица
|Баштанна вулиця|71966450|||Баштанная улица
|Бебеля вулиця|46741890|||Бебеля улица
|Бердянська вулиця|208876089,208876090,216593221|||Бердянская улица
|Берегині провулок|61303431|||
|Берегова вулиця|30417178|||Береговая улица
|Бережна вулиця|65518514|||Бережная улица
|Березинська вулиця|30417727,84679198,84802718,110300540,121084159,121084161,121351414,202318712,261540440|||Березинская улица
|Березнева вулиця|32460390|||Мартовская улица
|Березова вулиця|46741054|||Берёзовая улица
|Берінга вулиця|39217456|||Беринга улица
|Берінга провулок|39255814|||Беринга переулок
|Бесемерівська вулиця|39256289|||Бессемеровская улица
|Бєлградська вулиця|65692820,205592792,252363111|||Белградская улица
|Бєлінського вулиця|46923152|||Белинского улица
|Бібікова вулиця|38588314,39130525,87294519|||Бибикова улица
|Бібліотечна вулиця|54437906|||Библиотечная улица
|Біла балка вулиця|66723483|||Белая балка улица
|Білгородська вулиця|27042431|||Белгородская улица
|Білецького вулиця|57898956|||Белецкого улица
|Білозерський провулок|136021574|||Белозерский переулок
|Біломорська вулиця|37743447|||Беломорская улица
|Білоріченська вулиця|39255823|||Белореченская улица
|Білоруський провулок|53655824|||Белорусский переулок
|Білостоцького вулиця|148497772,157576381|||Белостоцкого улица
|Білостоцького провулок|196674276|||Белостоцкого переулок
|Білоцерківська вулиця|107950015|||Белоцерковская улица
|Більшовицький провулок|47048420|||Большевистский переулок
|Біологічний провулок|88381818|||Биологический переулок
|Бірюзовий провулок|38588321|||Бирюзовый переулок
|Благоєва вулиця|27713669|||Благоева улица
|Блакитна вулиця|109650607|||Голубая улица
|Блакитний провулок|141409556|||
|Ближня вулиця|80378481,244605210,244605211|||Ближняя улица
|Блюхера вулиця|37772585,151093702|||Блюхера улица
|Боброва вулиця|89204286,148343875|||Боброва улица
|Бобруйська вулиця|39267529|||Бобруйская улица
|Богдана Хмельницького вулиця|106121727|||Богдана Хмельницкого улица
|Богданова вулиця|223029321|||Богданова улица
|Богомаза вулиця|98494336|||Богомаза улица
|Богуна вулиця|76919830|||Богуна улица
|Бокова вулиця|227848954|||Боковая улица
|Болгарська вулиця|142459066|||Болгарская улица
|Большунова вулиця|38632278,76130933|||Большунова улица
|Болятка вулиця|61321692|||Болятко улица
|Бонч-Бруєвича вулиця|202552278|||Бонч-Бруевича улица
|Бориса Кротова вулиця|28507429,148318529,247994792,247994793,247994794,247994795|||Бориса Кротова улица
|Бородинська вулиця|90232056,90232137,91607809,148361139|||Бородинская улица
|Боткінський провулок|38689539|||Боткинский переулок
|Братів Каменських вулиця|37373917|||Братьев Каменских улица
|Братів Ковальчуків вулиця|135967738|||Братьев Ковальчук улица
|Братів Міллер вулиця|30373847,39542278|||Братьев Миллер улица
|Братів Трофімових вулиця|33849369,37766689,53350894,53350899,59964014,59964027,59964029,59964033,59964037,59964039,59964041,59964043,244605212,244605213,244605214,244868758,244868759,245493081,245493085,245493088,245493090,245493100,245509739|||Братьев Трофимовых улица
|Братів Трофімових провулок|53372589,53372590|||Братьев Трофимовых переулок
|Братська вулиця|60583207|||Братская улица
|Братський провулок|53366423,53372583,53372584|||Братский переулок
|Брестська вулиця|148304185|||Брестская улица
|Бригадна вулиця|90671723|||Бригадная улица
|Броварська вулиця|46923131|||Броварская улица
|Броньова вулиця|71966467|||Броневая улица
|Брюллова вулиця|37531908|||Брюллова улица
|Брюллова провулок|39465721|||Брюллова переулок
|Брянський провулок|37772120,37772124,37772126|||Брянский переулок
|Будапештська вулиця|269901232|||Будапештская улица
|Будівельників вулиця|27660591,80371195,144233484,144233485,144233493,144233497,144233502,144235987|||Строителей улица
|Будьонного вулиця|37531531,57898957|||Будённого улица
|Бузкова вулиця|40057120|||Сиреневая улица
|Буковинська вулиця|46953253|||Буковинская улица
|Булата вулиця|227559357|||Булата улица
|Булигіна вулиця|30412832,40745916,40745917,102320514,115513955,164948307,164948308,164948309|||Булыгина улица
|Бунчукова вулиця|77516768|||
|Бурштиновий провулок|141409548|||
|Бутлерова вулиця|106298377|||Бутлерова улица
|В’ячеслава Тютіна провулок|141409549,141409555|||
|Вагнера вулиця|53657806,53657808|||Вагнера улица
|Вагнера провулок|53657805,53657817,53657822|||Вагнера переулок
|Вагонна вулиця|46953260|||Вагонная улица
|Вакуленчука вулиця|86868487,148243756,227759617,234328221|||Вакуленчука улица
|Валдайська вулиця|38689469|||Валдайская улица
|Валдайський провулок|76127170,76127174|||Валдайский переулок
|Валентина Ларіонова вулиця|46990484|||Валентина Ларионова улица
|Валуйський провулок|37744100|||Валуйский переулок
|Валявки вулиця|78054863|||Валявки улица
|Ванцетті вулиця|106156828|||Ванцетти улица
|Варварівська вулиця|46918920|||Варваровская улица
|Варейкіса вулиця|106798374|||Варейкиса улица
|Варязький провулок|53373929|||Варяжский переулок
|Василівський провулок|179421428|||Васильевский переулок
|Василя Мазова вулиця|37413341,64776675,155057362|||
|Васнецова вулиця|227850709|||Васнецова улица
|Ватутіна вулиця|37410754,37767005,37767458,146614772|||Ватутина улица
|Вахрушева вулиця|39256127,42104528,137713269|||Вахрушева улица
|Вдовенка вулиця|115086574|||Вдовенко улица
|Вдовенка провулок|46998309|||Вдовенко переулок
|Великолуцька вулиця|148303656|||Великолукская улица
|Вербний провулок|64744981,238359669|||Ракитинский переулок
|Вербова вулиця|136021586|||Вербовая улица
|Вереснева площа|38588140,135187142|||Сентябрьская площадь
|Верещагіна вулиця|46923146|||Верещагина улица
|Верстова вулиця|46741053|||Столбовая улица
|Верстовий тупик|227847182|||Столбовой тупик
|Верхня вулиця|60512886,60515027|||Верхняя улица
|Верховинська вулиця|66535457,66535474,66535480|||Верховинская улица
|Верхоянська вулиця|47093166|||Верхоянская улица
|Весела вулиця|38632273,98501912|||Весёлая улица
|Веселки вулиця|251618716|||
|Весніна 1-й провулок|141321129|||Веснина 1-й переулок
|Весніна 2-й провулок|46998401|||Веснина 2-й переулок
|Весніна 3-й провулок|46998399|||Веснина 3-й переулок
|Весніна вулиця|46998378,115099056,166076572,166076573|||Веснина улица
|Весніна провулок|46998379|||Веснина переулок
|Весняна вулиця|37374700,37383875,180616422|||Весенняя улица
|Ветеринарна вулиця|60512894|||Ветеринарная улица
|Виборзька вулиця|30373848,39267104,95427951|||Выборгская улица
|Виборзький провулок|39267879,136774351,262820058|||Выборгский переулок
|Визволення провулок|65198809,65198812,65198819,65198820,65198831,65198834|||Освобождения переулок
|Виконкомівська вулиця|79767564,79767573,148362597,148362600|||Исполкомовская улица
|Винахідників вулиця|40057129|||Изобретателей улица
|Виноградна вулиця|106156904|||Виноградная улица
|Виноградова вулиця|100077653|||Виноградова улица
|Винокурова вулиця|30416403,69144018,111595888|||Винокурова улица
|Високовольтна вулиця|148358005|||Высоковольтная улица
|Висоцького вулиця|66377290|||Высоцкого улица
|Виставочна вулиця|34947383|||Выставочная улица
|Вишивана вулиця|61303441|||
|Вишнева вулиця|46741049,180616424,263921684|||Вишнёвая улица
|Відрадна вулиця|32460402|||Отрадная улица
|Відрадний провулок|94127663|||Отрадный переулок
|Відродження вулиця|37374018|||Возрождения улица
|Відродження провулок|53657797,53658992,53658993,53658994,53658995,53658996,53658997,154746253|||Возрождения переулок
|Військова вулиця|46491781|||Военная улица
|Вільний провулок|105706729|||Вольный переулок
|Вільний проїзд|38588319|||Свободный проезд
|Вільхова вулиця|65613961|||Ольховая улица
|Вільямса вулиця|30550924,32235838,32235840,33822363,37372488,37373737,245493104,245494087|||Вильямса улица
|Вірменський провулок|37766682|||Армянский переулок
|Вітряна вулиця|66535436,66535452,66535462,66535463|||Ветряная улица
|Вітчизняна вулиця|28526831,270140760,270140763|||Отечественная улица
|Владивостоцька вулиця|50544749|||Владивостокская улица
|Власенка вулиця|33822212|||Власенко улица
|Водіїв вулиця|39216588|||Водительская улица
|Водіїв провулок|39216580|||Водительский переулок
|Водників вулиця|106156811|||Водников улица
|Водоп’янова вулиця|39256798,137722102|||Водопьянова улица
|Водопровідна вулиця|65692785,65692805,65692815|||Водопроводная улица
|Водопровідний провулок|65692822|||Водопроводный переулок
|Водостічна вулиця|37772451,37772453|||Водосточная улица
|Водяна вулиця|61327137|||Водная улица
|Вознюка вулиця|32461467,32462525,114372021|||Вознюка улица
|Войкова вулиця|227753184|||Войкова улица
|Войцеховича вулиця|91316083,91316141|||Войцеховича улица
|Волго-Донська вулиця|46893345|||Волго-Донская улица
|Волгоградська вулиця|261868904|||Волгоградская улица
|Волинська вулиця|37531910,37531947,39465714|||Волынская улица
|Волинський провулок|39465720|||Волынский переулок
|Волинський тупик|262447431|||Волынский тупик
|Волобуєва вулиця|165190572|||
|Вологодська вулиця|227908962|||Вологодская улица
|Володарського вулиця|47053659,148242134|||Володарского улица
|Володимира Корецького вулиця|64776660|||Владимира Корецкого улица
|Володі Дубініна вулиця|32553526,88381807,88381815,148303658|||Володи Дубинина улица
|Волоколамська вулиця|46741886|||Волоколамская улица
|Волочаєвська вулиця|46741928|||Волочаевская улица
|Волошкова вулиця|50562964|||Волошковая улица
|Воровського вулиця|86038162|||Воровского улица
|Воронезька вулиця|110274214|||Воронежская улица
|Воронцова проспект|38154950|||Воронцова проспект
|Ворошилова вулиця|26982420|||Ворошилова улица
|Вузлова вулиця|46741871|||Узловая улица
|Вузький провулок|61327130|||Узкий переулок
|Вяземська вулиця|46923132|||Вяземская улица
|Гавриленка вулиця|28169697,86968102|||Гавриленко улица
|Гагаріна проспект|57376219,79739075,79739076,79739077,148318369,148361140|||Гагарина проспект
|Гагринська вулиця|98498944|||Гагринская улица
|Гагринський провулок|98498943|||Гагринский переулок
|Газети «Правда» проспект|4422336,33831060,38155588,56083634,56083635,56083636,56083638,56083639,56083643,56083645,56083646,60467536,60467544,106121680,106121701,106121704,106121705,106121715,106121723,121141595,121141596,121141597,121141598,179797973,179797974,184405657,203970253,261437646|||Газеты «Правда» проспект
|Гайдара вулиця|46491765|||Гайдара улица
|Гайова вулиця|50536167,119569877|||Гаевая улица
|Гайсинська вулиця|39358523|||Гайсинская улица
|Галана вулиця|200029443,223172781|||Галана улица
|Галі Андрусенко вулиця|46741907|||Гали Андрусенко улица
|Галілея вулиця|39267532|||Галилея улица
|Галковського вулиця|196653335|||Галковского улица
|Гаражна вулиця|148357480|||Гаражная улица
|Гаріна вулиця|39358573|||Гарина улица
|Гарнізонна вулиця|39217435|||Гарнизонная улица
|Гастелло вулиця|61303419,61303449|||Гастелло улица
|Гвардійська вулиця|30413173,38151740,64744975|||Гвардейская улица
|Гвая вулиця|40055311|||Гвая улица
|Гвоздична вулиця|37409176|||Гвоздичная улица
|Генерала Грушевого вулиця|94141431|||Генерала Грушевого улица
|Генерала Захарченка вулиця|30417573|||Генерала Захарченко улица
|Генерала Кравченка вулиця|85865000|||Генерала Кравченко улица
|Генерала Пушкіна вулиця|142459067,142459071,142459072|||Генерала Пушкина улица
|Генерала Ткаченка вулиця|149942734|||
|Георгієвського вулиця|65613936,65613945,65613948|||Георгиевского улица
|Георгія Камінського вулиця|98494320|||Георгия Каминского улица
|Геофізична вулиця|115086578|||Геофизическая улица
|Героїв громадянської війни вулиця|46923158,84679205,107614048,107614050|||Героев гражданской войны улица
|Героїв проспект|148359055|||Героев проспект
|Героїв революції вулиця|78054860,148613893|||Героев революции улица
|Героїв Сталінграда вулиця|31706385,80285342,80285347,80285350,115099050,115099051,148359522,244865657,244865663|||Героев Сталинграда улица
|Герцена вулиця|53657807|||Герцена улица
|Герцена провулок|53657813|||Герцена переулок
|Гідропаркова вулиця|37411441,37773413|||Гидропарковая улица
|Гіляровського вулиця|65518435|||Гиляровского улица
|Гірничорудна вулиця|86038169|||Горнорудная улица
|Гірська вулиця|39217452|||Горная улица
|Гладкова вулиця|32460558,32460746,47048401|||Гладкова улица
|Глинки вулиця|27661619,30149144,192598816|||Глинки улица
|Глібова вулиця|53657812|||Глебова улица
|Глібова провулок|53657811|||Глебова переулок
|Глобинська вулиця|32729423|||Глобинская улица
|Глухий провулок|60583198,154359404|||Глухой переулок
|Говорова вулиця|32460565|||Говорова улица
|Гоголя вулиця|38630728,81694210,81694217,134206852|||Гоголя улица
|Годовикова вулиця|106298389|||Годовикова улица
|Голуб’яча вулиця|148240911|||Голубиная улица
|Голубовського вулиця|46741915|||Голубовского улица
|Гомельська вулиця|30372632,46990485,46990502,262820059|||Гомельская улица
|Гомоненка вулиця|46998321,46998343|||Гомоненко улица
|Гопнер вулиця|27036790|||Гопнер улица
|Горіхова вулиця|34958816|||Ореховая улица
|Городна вулиця|148359529|||Огородная улица
|Горького вулиця|27660756,54438163,78047872,229274313,229274314,229274315,245352115|||Горького улица
|Горького провулок|54438164|||Горького переулок
|Горяна вулиця|254954346|||Горяная улица
|Гостинна вулиця|40057126|||Гостеприимная улица
|Гранітна вулиця|102713548|||Гранитная улица
|Гребінки вулиця|46741879|||Гребенки улица
|Гребьонкіна провулок|87294522|||Гребёнкина переулок
|Гречихіна вулиця|34947327|||Гречихина улица
|Григорія Сковороди вулиця|53615707,162999423,245509740,245509741|||Григория Сковороды улица
|Грінченка вулиця|30417212,65198798|||Гринченко улица
|Грінченка провулок|227773664|||Гринченко переулок
|Грінченка тупик|227854926|||Гринченко тупик
|Грозненська вулиця|39217429|||Грозненская улица
|Громадянська вулиця|61327131,61327134|||Гражданская улица
|Громова вулиця|89204272|||Громова улица
|Груднева вулиця|46741883|||Декабрьская улица
|Грузинська вулиця|38588147|||Грузинская улица
|Грушова вулиця|47048397|||Грушевая улица
|Губанова вулиця|136024706|||Губанова улица
|Гудкова вулиця|46741063|||Гудкова улица
|Гулі Корольової вулиця|32891917|||Гули Королёвой улица
|Гур’ївська вулиця|50562359|||Гурьевская улица
|Гурзуфська вулиця|61303444|||Гурзуфская улица
|Гуртова вулиця|65625208,65692803,66315477,66315494,261540445|||Гуртовая улица
|Гуртовий провулок|66315525|||Гуртовой переулок
|Гусенка вулиця|30285719|||Гусенко улица
|Гусяча вулиця|46897153|||Гусиная улица
|Давидова вулиця|95427931,95427938,95427950|||Давыдова улица
|Давидова провулок|262820060|||Давыдова переулок
|Давидова тупик|136774349|||Давыдова тупик
|Дагестанська вулиця|38758895|||Дагестанская улица
|Дагестанський провулок|39465715|||Дагестанский переулок
|Далека вулиця|47092991,47093156|||Далёкая улица
|Далекосхідна вулиця|46923167|||Дальневосточная улица
|Дальньоуральська вулиця|76919834|||Дальнеуральская улица
|Дальньоуральський провулок|61303460|||Дальнеуральский переулок
|Данили Нечая вулиця|46998303,46998408|||Данилы Нечая улица
|Дар’яльська вулиця|46741057|||Дарьяльская улица
|Дарвіна вулиця|86027437,148242123,261900768|||Дарвина улица
|Дарницька вулиця|197713000|||Дарницкая улица
|Дачна вулиця|54438168,54438169|||Дачная улица
|Дачний провулок|77516773|||Дачный переулок
|Двінська вулиця|66723578|||Двинская улица
|Двінський провулок|53658988|||Двинский переулок
|Декабристів вулиця|98494341|||Декабристов улица
|Декоративний провулок|54438658|||Декоративный переулок
|Делегатська вулиця|46897152,98498932|||Делегатская улица
|Дем’яна Бєдного площа|28836980,30471562,61333702,61333706,205039267|||Демьяна Бедного площадь
|Дементьєва вулиця|33791328,105199455|||Дементьева улица
|Демократична вулиця|39255816|||Демократическая улица
|Деповська вулиця|46953262|||Деповская улица
|Депутатська вулиця|61327126|||Депутатская улица
|Десантна вулиця|53657798|||Десантная улица
|Десантний провулок|53657804|||Десантный переулок
|Десантників площа|30574122,61333881,64799537,64799540,229274316|||Десантников площадь
|Десняка вулиця|53657810|||Десняка улица
|Джамбула Джабаєва провулок|37410596|||Джамбула Джабаева переулок
|Джамбульська вулиця|34958763|||Джамбульская улица
|Джгутова вулиця|66535429|||Жгутовая улица
|Джинчарадзе провулок|32459470|||Джинчарадзе переулок
|Дзвінка вулиця|60512882|||Звонкая улица
|Дзержинського вулиця|26682415,54437890|||Дзержинского улица
|Дзержинського площа|151072764|||Дзержинского площадь
|Дзержинського провулок|54437888|||Дзержинского переулок
|Дибенка вулиця|39255810,46998292|||Дыбенко улица
|Дибенка провулок|115084566,141326068|||Дыбенко переулок
|Димитрова вулиця|57376223,66729483,91607780,91607825,91607901,148341118,234190282|||Димитрова улица
|Динамо вулиця|148303661|||Динамо улица
|Динника вулиця|85864971,86058527|||Динника улица
|Дитинства вулиця|50544234|||Детства улица
|Діамантна вулиця|39217437|||Алмазная улица
|Дмитра Донського вулиця|27938002|||Дмитрия Донского улица
|Дмитра Кедріна вулиця|27078844|||Дмитрия Кедрина улица
|Дмитренка вулиця|65518469,269380375,271788015|||Дмитренко улица
|Дмитренка провулок|65518537|||Дмитренко переулок
|Дніпрельстанівська вулиця|53366426,53372586,53372593,53372594,54564285|||Днепрельстановская улица
|Дніпровська вулиця|32460395|||Днепровская улица
|Дніпрогесу вулиця|34962953|||Днепрогэса улица
|Доблесна вулиця|39712461|||Доблестная улица
|Добра вулиця|141471691|||
|Добровільна вулиця|37743449|||Добровольная улица
|Добровольців провулок|148302224,164950825|||Добровольцев переулок
|Добролюбова вулиця|39255815|||Добролюбова улица
|Доватора вулиця|198142170|||Доватора улица
|Довженка вулиця|71966462|||Довженко улица
|Докучаєва вулиця|78054861|||Докучаева улица
|Долинська вулиця|46741061,149942718|||Долинская улица
|Доменна вулиця|39256295|||Доменная улица
|Донбаський провулок|38632274|||Донбасский переулок
|Донецьке шосе|37408723,39364954,39364955,39364956,39364957,39364959,105199451,105199452,105199453,105199457,105199458,105199460,105199461,105199462|||Донецкое шоссе
|Донецький провулок|65198813|||Донецкий переулок
|Донська вулиця|32460823|||Донская улица
|Дорожній провулок|85864983|||Дорожный переулок
|Дороніна вулиця|38588135|||Доронина улица
|Дрогобицька вулиця|53658989|||Дрогобычская улица
|Дружби вулиця|53373922|||Дружбы улица
|Дружби провулок|42104548,61327127|||Дружбы переулок
|Дружинників вулиця|47093164|||Дружинников улица
|Дружня вулиця|98494356|||Дружная улица
|Дубовий провулок|46998349|||Дубовый переулок
|Дунаєвського вулиця|42105327|||Дунаевского улица
|Дунайська вулиця|37743729|||Дунайская улица
|Дундича вулиця|227559358|||Дундича улица
|Екскаваторна вулиця|57376220|||Экскаваторная улица
|Елеваторна вулиця|108020290|||Элеваторная улица
|Електрична вулиця|32461444,149942739|||Электрическая улица
|Електрозварна вулиця|88367639|||Электросварочная улица
|Енгельса вулиця|46741933|||Энгельса улица
|Енергетична вулиця|118441176,118441815,148357163|||Энергетическая улица
|Ентузіастів вулиця|38689511|||Энтузиастов улица
|Епіка вулиця|65625212|||Эпика улица
|Естонська вулиця|32460404|||Эстонская улица
|Єлисєєвська вулиця|275987430,275987431|||Елисеевская улица
|Єнісейська вулиця|46923120|||Енисейская улица
|Єрмака вулиця|39585188|||Ермака улица
|Єрмака провулок|37410597|||Ермака переулок
|Єрмолової вулиця|148113826|||Ермоловой улица
|Єсеніна вулиця|205595411|||Есенина улица
|Єфрейтора Пирогова вулиця|149942699,149942729|||
|Жвава вулиця|46741056|||Бойкая улица
|Желваківського вулиця|46491783|||Желваковского улица
|Желваківського провулок|106294611,196650777|||Желваковского переулок
|Желябова вулиця|46741027|||Желябова улица
|Жигулівська вулиця|38689531|||Жигулёвская улица
|Житомирська вулиця|65075698,65496485,201492260,201492261|||Житомирская улица
|Житомирський провулок|65198833|||Житомирский переулок
|Жовтенят вулиця|39130458,83924199|||
|Жовтнева вулиця|61327129,77516767,104027806|||Октябрьская улица
|Жовтнева площа|148361145|||Октябрьская площадь
|Жовтневий провулок|54438160,148362601|||Октябрьский переулок
|Жовтоводська вулиця|34958753|||Желтоводская улица
|Жуковського вулиця|148362603|||Жуковского улица
|Журавлина вулиця|60512881|||Журавлиная улица
|Журналістів вулиця|30416730|||Журналистов улица
|Забайкальська вулиця|33822554|||Забайкальская улица
|Заводська вулиця|46741924|||Заводская улица
|Загірська вулиця|65518486|||Загорская улица
|Задніпровська вулиця|53366432|||Заднепровская улица
|Закарпатська вулиця|47048414|||Закарпатская улица
|Заливна вулиця|33822122,33822145,53350896,60675761,60675762,60675765,150191396|||Заливная улица
|Залізнична вулиця|150046054|||Железнодорожная улица
|Залізничний провулок|38632275,150046047,150046049,178367254|||Железнодорожный переулок
|Залізноводська вулиця|46932418|||Железноводская улица
|Замарайкіна вулиця|39351184|||Замарайкина улица
|Заміська вулиця|47053666|||Загородная улица
|Замполіта Бєляєва вулиця|66377269|||Замполита Беляева улица
|Заозерна вулиця|107949988,107950008|||Заозёрная улица
|Запорізька вулиця|85865002|||Запорожская улица
|Запорізьке шосе|8154851,139453004,148318527,160264954,160264970,244614909,244614913,244872247,247482623|||Запорожское шоссе
|Зарічна вулиця|106298380|||Заречная улица
|Заслонова вулиця|53373924|||Заслонова улица
|Затишна вулиця|46998445|||Уютная улица
|Затишний провулок|46998442,46998443|||Уютный переулок
|Захаренка вулиця|85864965|||Захаренко улица
|Західна вулиця|136889311|||Западная улица
|Заярська вулиця|65619497,65619503|||Заярская улица
|Збройна вулиця|109650621|||Оружейная улица
|Звенигородська вулиця|32460146|||Звенигородская улица
|Звивиста вулиця|57376218,148240912|||Извилистая улица
|Здоров’я вулиця|34958993|||Здоровья улица
|Зелена балка вулиця|151366120,162779375,162779391|||Зелёная балка улица
|Зелена вулиця|38758905|||Зелёная улица
|Зеленодольський провулок|38632272|||Зеленодольский переулок
|Землеробський провулок|193278204|||Земледельческий переулок
|Змагання вулиця|46923143|||Соревнования улица
|Зовнішня вулиця|136111010,136111014,136437327|||
|Зоологічна вулиця|261868907|||Зоологическая улица
|Зорі вулиця|262103285,262103287|||Зари улица
|Зоряна вулиця|53655823|||Звёздная улица
|Зоряний бульвар|90044587,90044589,115107672|||
|Зустрічна вулиця|32460202|||Встречная улица
|Івана Андрощука вулиця|107950010|||Ивана Андрощука улица
|Івана Зінукова вулиця|46741873|||Ивана Зинукова улица
|Івана Сусаніна вулиця|61303432|||Ивана Сусанина улица
|Івана Сусаніна провулок|61303412|||Ивана Сусанина переулок
|Івана Франка вулиця|204125518,232861087|||Ивана Франко улица
|Івана Франка провулок|47048402|||Ивана Франко переулок
|Іванівська вулиця|197713847|||Ивановская улица
|Ігоря Клюєва вулиця|28169537|||Игоря Клюева улица
|Іжевська вулиця|33788703,65198796|||Ижевская улица
|Іжевський провулок|65198830|||Ижевский переулок
|Ізмайлівська вулиця|141831844|||Измайловская улица
|Ізюмська 2-а вулиця|39268866,39268867|||Изюмская 2-я улица
|Ізюмська вулиця|39268869,137704849,137876934|||Изюмская улица
|Іларіонівська вулиця|108804734,108804735,108804736|||Илларионовская улица
|Ілліча проспект|31706383,31706386,31716227,91316180,122500412,122500416,221972694|||Ильича проспект
|Ільюшина вулиця|38689474|||Ильюшина улица
|Індустріальна вулиця|98501905|||Индустриальная улица
|Інженерна вулиця|148357162,239109897|||Инженерная улица
|Іркутська вулиця|46923130|||Иркутская улица
|Іскри вулиця|46741920|||Искры улица
|Історична вулиця|40056978|||Историческая улица
|Кабардинська вулиця|28169430|||Кабардинская улица
|Кабельна вулиця|108783552|||Кабельная улица
|Кавалерійська вулиця|148341126|||Кавалерийская улица
|Каверіна вулиця|46990467|||Каверина улица
|Кавказька вулиця|39217431|||Кавказская улица
|Кадрова вулиця|107949991,108034095|||Кадровая улица
|Казакевича вулиця|148357164|||Казакевича улица
|Казакова вулиця|148358006|||Казакова улица
|Казакова тупик|148303662|||Казакова тупик
|Казахстанська вулиця|65518495,65619507|||Казахстанская улица
|Казахстанський провулок|65619492|||Казахстанский переулок
|Кайдакський міст|39363039,39363044,146614773,146614774,173518508,173518509|||Кайдакский мост
|Кайдацька вулиця|261923676,261926567|||Кайдакская улица
|Кайдацький Шлях вулиця|30572038,146602897,243690392,243690393,243690394,245493112|||Кайдакский Шлях улица
|Календарна вулиця|40049174,40057678|||Календарная улица
|Калинова вулиця|27480452,110300562|||Калиновая улица
|Калініна провулок|148343097|||Калинина переулок
|Калініна проспект|27660668,39498819,39498820,39498821,39517376,39517377,52715269,64776650,64776674,89116404,89116451,115513977,209342733|||Калинина проспект
|Калініна узвіз|148240913,244865670|||Калинина спуск
|Калінінградська вулиця|39256800|||Калининградская улица
|Калузька вулиця|32460387|||Калужская улица
|Каляєва вулиця|30417133,243561727|||Каляева улица
|Кам’яногірська вулиця|53657801|||Каменногорская улица
|Камський провулок|47055801,47093159|||Камский переулок
|Камчатська вулиця|39540970,115513989|||Камчатская улица
|Канатна вулиця|46990480,46990501,223029323|||Канатная улица
|Канівська вулиця|85864986|||Каневская улица
|Кантемирівська вулиця|32461446|||Кантемировская улица
|Капровий провулок|98498937|||Капровый переулок
|Кар’єрна вулиця|38587565|||Карьерная улица
|Кар’єрний провулок|46045740|||Карьерный переулок
|Караваєва вулиця|39352160|||Караваева улица
|Карагандинська вулиця|32462565|||Карагандинская улица
|Каракумська вулиця|107950012,108020274|||Каракумская улица
|Карбишева вулиця|39267103|||Карбышева улица
|Карельська вулиця|84803262|||Карельская улица
|Карла Лібкнехта вулиця|39257277,80280512,230261794|||Карла Либкнехта улица
|Карла Маркса проспект|38630665,79759985,81694194,81694216,81694224,90044592,115513954,115513963,148318651,148359683,238892856,238892857,238892858,244751430,245352116|||Карла Маркса проспект
|Кармалюка вулиця|37409177,37409181,150949007|||Кармалюка улица
|Карпенка-Карого вулиця|196657727|||Карпенко-Карого улица
|Карпова вулиця|46491776|||Карпова улица
|Карпуші вулиця|38588137|||Карпуши улица
|Каруни вулиця|30414326,60467527|||Каруны улица
|Каспійська вулиця|203462543|||Каспийская улица
|Каховки вулиця|136024704|||Каховки улица
|Каховська вулиця|32460194|||Каховская улица
|Качалова вулиця|80457655|||Качалова улица
|Каштанова вулиця|34724723,34724724,56693728,86042219,111597924|||Каштановая улица
|Квірінга вулиця|80457616|||Квиринга улица
|Квітки-Основ’яненка вулиця|136021577|||Квитки-Основьяненко улица
|Квіткова вулиця|33822199|||Цветочная улица
|Квітковий провулок|37373747,37374229,37374243,37374260,39581435,235361766,235361767,235361768|||Цветочный переулок
|Квітнева вулиця|32460201|||Апрельская улица
|Квітуча вулиця|38689512,76127185|||Цветущая улица
|Кедрова вулиця|53353997|||Кедровая улица
|Кемеровська вулиця|65198810,65198829|||Кемеровская улица
|Керченська вулиця|39256801,137722106|||Керченская улица
|Кибальчича провулок|87594638,262582702|||Кибальчича переулок
|Київська вулиця|39524052,52715266,136085737|||Киевская улица
|Кисловодська вулиця|32460657|||Кисловодская улица
|Киснева вулиця|109611097|||Кислородная улица
|Кільцева вулиця|46741881|||Кольцевая улица
|Кільченська вулиця|60512888,205595409|||Кильченская улица
|КІМа вулиця|46923141|||КИМа улица
|Кінноспортивна вулиця|66315485|||Конноспортивная улица
|Кінцева вулиця|46741902|||Конечная улица
|Кірінаківська вулиця|146614775,262072831|||Киринаковская улица
|Кірова вулиця|53604486,245509742|||Кирова улица
|Кірова провулок|54437911|||Кирова переулок
|Кірова проспект|148341119,148341120,244865680|||Кирова проспект
|Кірова тупик|77516774,188211426|||Кирова тупик
|Кіровоградська вулиця|46897159,65526469,65526475|||Кировоградская улица
|Клари Цеткін вулиця|26679823,118606219|||Клары Цеткин улица
|Клочка вулиця|98494327|||Клочко улица
|Клубна вулиця|46896195|||Клубная улица
|Клубний провулок|66377287|||Клубный переулок
|Ключова вулиця|37744101|||Ключевая улица
|Ковальська вулиця|227781857|||Кузнечная улица
|Ковальський провулок|227847592|||Кузнечный переулок
|Ковельська вулиця|136085741|||Ковельская улица
|Кожем’яки вулиця|198142153|||Кожемяки улица
|Коккінакі вулиця|262103288|||Коккинаки улица
|Кокчетавська вулиця|34958726,34958732,34963592|||Кокчетавская улица
|Колгоспна вулиця|33822403,39576411,53353998,149942702,150180183|||Колхозная улица
|Колгоспний провулок|172076884|||Колхозный переулок
|Колективна вулиця|37383878|||Коллективная улица
|Коллонтай вулиця|38550651,38550780|||Коллонтай улица
|Колодязна вулиця|222961921|||Колодезная улица
|Коломенська вулиця|108034105|||Коломенская улица
|Колоскова вулиця|46741898|||Колосковая улица
|Кольська вулиця|114372020|||Кольская улица
|Кольцова вулиця|88381801|||Кольцова улица
|Кольчугіна вулиця|65198823|||Кольчугина улица
|Комбідівська вулиця|54565410|||Комбедовская улица
|Комбрига Петрова вулиця|28681355|||Комбрига Петрова улица
|Комінтерну вулиця|30417130,179421425,179421429|||Коминтерна улица
|Комісара Крилова вулиця|30416691|||Комиссара Крылова улица
|Комісарівська вулиця|37531247,38754624,64295734|||Комиссаровская улица
|Комісарівський провулок|38754626,38754627,151125805|||Комиссаровский переулок
|Комітетська вулиця|61303410|||Комитетская улица
|Комсомольська вулиця|86027350,115559938|||Комсомольская улица
|Комсомольський провулок|261900769,261900770|||Комсомольский переулок
|Комунарівська вулиця|32234981,32234982,37408423,37849639,38757749,59964035,59964045,59966772,83924203,83924207,122009361,146614776,203970494,227407217|||Коммунаровская улица
|Конградська вулиця|46953276|||Конградская улица
|Кондукторська вулиця|46953271|||Кондукторская улица
|Конструктивна вулиця|78054862|||Конструктивная улица
|Копилова вулиця|114935970|||Копылова улица
|Копилова провулок|115086577,115086580|||Копылова переулок
|Корейська вулиця|47048403|||Корейская улица
|Коробова вулиця|30571351|||Коробова улица
|Короленка вулиця|57376214,91607794,91607873,148318528|||Короленко улица
|Короленка провулок|33822167|||Короленко переулок
|Коротка вулиця|106156884,150046046,150046051|||Короткая улица
|Короткий провулок|50562649|||Короткий переулок
|Корсакова вулиця|47093149|||Корсакова улица
|Косарева вулиця|39255811|||Косарева улица
|Косіора вулиця|30416773,197834906|||Косиора улица
|Космічна вулиця|148357230,165419052|||Космическая улица
|Космонавта Волкова вулиця|91931143,120065216|||Космонавта Волкова улица
|Космонавта Комарова вулиця|26608617|||Космонавта Комарова улица
|Космонавтів вулиця|32462563|||Космонавтов улица
|Костичева вулиця|53366428,53372591|||Костычева улица
|Костичева провулок|53366430,154025715|||Костычева переулок
|Костонаєва вулиця|106298374|||Костанаева улица
|Костромська вулиця|53655816,245493115|||Костромская улица
|Костюшка вулиця|33822333|||Костюшко улица
|Костянтинівська вулиця|32460564|||Константиновская улица
|Котляревського вулиця|106156839,191795017,191881744,196490790|||Котляревского улица
|Котовського вулиця|61327124,98494351|||Котовского улица
|Коцюбинського вулиця|31235830,37414425,215483509|||Коцюбинского улица
|Кочкіна вулиця|106156899|||Кочкина улица
|Кочкіна провулок|106156817|||Кочкина переулок
|Кошута вулиця|244816745|||Кошута улица
|Крайова вулиця|65518524,65518543|||Краевая улица
|Крамнича вулиця|38588154,87294485|||Магазинная улица
|Крамничий провулок|87294489|||Магазинный переулок
|Красіна вулиця|53657802|||Красина улица
|Красноводська вулиця|46953252|||Красноводская улица
|Краснодонська вулиця|39255819|||Краснодонская улица
|Краснозаводська вулиця|30413092,38154757,38154758,39522208,80039003,80039013|||Краснозаводская улица
|Краснопільська вулиця|144075056|||Краснопольская улица
|Краснопресненська вулиця|46741036|||Краснопресненская улица
|Красносельська вулиця|65518484,65518504|||Красносельская улица
|Красночечелівська вулиця|39541572|||Красночечелевская улица
|Кренкеля вулиця|227394153|||Кренкеля улица
|Кривий провулок|53664982,53664983,60583201|||Кривой переулок
|Кривоноса вулиця|46923150|||Кривоноса улица
|Криворізька вулиця|27278783,115513982,209342735|||Криворожская улица
|Крилова вулиця|227779472,227853403|||Крылова улица
|Кримська вулиця|227925522,227925523|||Крымская улица
|Кринична вулиця|60515028|||Криничная улица
|Кронштадтська вулиця|262820061|||Кронштадтская улица
|Кропивницького вулиця|39217424|||Кропивницкого улица
|Кропоткіна вулиця|136036498|||Кропоткина улица
|Крошки вулиця|148497774|||Крошки улица
|Крупської вулиця|38588133|||Крупской улица
|Крутий провулок|53658983,53658987|||Крутой переулок
|Крутий узвіз|76919839|||Крутой спуск
|Крутогірна вулиця|54438167|||Крутогорная улица
|Кубанська вулиця|66535471|||Кубанская улица
|Кубинська вулиця|84803263|||Кубинская улица
|Кузбаська вулиця|30413423|||Кузбасская улица
|Кузнецова вулиця|40057146,66377285|||Кузнецова улица
|Куйбишева вулиця|26982349|||Куйбышева улица
|Куликовська вулиця|85864970|||Куликовская улица
|Кулішова вулиця|261900771|||Кулишова улица
|Купріна вулиця|136021580|||Куприна улица
|Курака вулиця|46998312,149942720|||Курако улица
|Курильська вулиця|53373925|||Курильская улица
|Курочкіна вулиця|38550660,87594554|||Курочкина улица
|Курсантська вулиця|30416414|||Курсантская улица
|Курсовий провулок|37383897|||Курсовой переулок
|Курська вулиця|207329694|||Курская улица
|Курчатова вулиця|30412814,30578801,38158686,38158687,90044586,90044588,244751431,244865675,244865677|||Курчатова улица
|Кутаїський провулок|37410598|||Кутаисский переулок
|Кутузова вулиця|95427952|||Кутузова улица
|Кучеревського бульвар|234132757,234132763,234132765|||Кучеревского бульвар
|Лабораторна вулиця|148302504,148302506|||Лабораторная улица
|Лаврова вулиця|106156819|||Лаврова улица
|Ладозька вулиця|46932420|||Ладожская улица
|Лазарева вулиця|65692807|||Лазарева улица
|Лазаряна вулиця|28054129,32554097,104865241|||Лазаряна улица
|Лалаянца вулиця|46998290,46998337|||Лалаянца улица
|Лалаянца провулок|46998331,141326071|||Лалаянца переулок
|Ламана вулиця|56065281,61327135,81132407,215483510,229873362|||Ломаная улица
|Ламаний провулок|28584311,77516775,255994295,255994296|||Ломаный переулок
|Ласточкіна вулиця|28053598|||Ласточкина улица
|Лафарга вулиця|46932419|||Лафарга улица
|Лебедєва-Кумача вулиця|46923154|||Лебедева-Кумача улица
|Лебедина вулиця|50562962|||Лебединая улица
|Леваневського вулиця|30412780,39519690,39519691,90044595,95427946,244865688|||Леваневского улица
|Левітана вулиця|198142162|||Левитана улица
|Лейтенанта Роя вулиця|66535446|||Лейтенанта Роя улица
|Леніна вулиця|53604481,54565393,148318327|||Ленина улица
|Ленінградська вулиця|37414606,38156948,38629053,38629258|||Ленинградская улица
|Леніногорська вулиця|30571517,37752640,64744969,64744972,64744982,64744993,244605215|||Лениногорская улица
|Ленська вулиця|32460400|||Ленская улица
|Лепсе вулиця|227852241|||Лепсе улица
|Лермонтова вулиця|46741947,54437902|||Лермонтова улица
|Лермонтова провулок|54437901,166734813|||Лермонтова переулок
|Лесі Українки вулиця|106156870|||Леси Украинки улица
|Лешко-Попеля вулиця|47055812,135777884,148497776,246163502|||Лешко-Попеля улица
|Лєскова вулиця|65625264|||Лескова улица
|Ливарна вулиця|27036768|||Литейная улица
|Липецька вулиця|39267878|||Липецкая улица
|Лисенка вулиця|38689479|||Лысенко улица
|Лисичанська вулиця|46923127|||Лисичанская улица
|Листопадна вулиця|40057138|||Листопадная улица
|Листяний провулок|47048419|||Лиственный переулок
|Литовська вулиця|38003265,213139600,213139759,213139760|||Литовская улица
|Лихачова вулиця|144235990|||Лихачёва улица
|Лівобережна вулиця|32462569|||Левобережная улица
|Лізи Чайкіної вулиця|148359684|||Лизы Чайкиной улица
|Лікарняна вулиця|54437889|||Больничная улица
|Лікарняний провулок|37772123,37772128|||Больничный переулок
|Лісова вулиця|53615702,53615711,86027441,227407219|||Лесная улица
|Лісовий провулок|61322541,86027324,261900772|||Лесной переулок
|Лісогорська вулиця|148358007|||Лесогорская улица
|Лісопаркова вулиця|46932401|||Лесопарковая улица
|Лобачевського вулиця|60512884|||Лобачевского улица
|Логаша вулиця|85864962|||Логаша улица
|Лозова вулиця|46923156|||Лозовая улица
|Локомотивна вулиця|46953279|||Локомотивная улица
|Ломоносова вулиця|227773001|||Ломоносова улица
|Лоцманська вулиця|47093161,172076885|||Лоцманская улица
|Лоцманська станція|47055813,47055824,135777874|||Лоцманская станция
|Лоцманський узвіз|148302225,188129915|||Лоцманский спуск
|Луганська вулиця|46491777|||Луганская улица
|Луговська вулиця|207883215|||Луговская улица
|Луговський провулок|200070445|||Луговской переулок
|Лужникова вулиця|272043327|||Лужниковая улица
|Лук’яненка провулок|66315493|||
|Лукашенка вулиця|39217427|||Лукашенко улица
|Луначарського вулиця|33822409|||Луначарского улица
|Львівський провулок|53664980,53664989,53664991,57898958,157215551|||Львовский переулок
|Льоні Голикова вулиця|46923140|||Лёни Голикова улица
|Люби Шевцової вулиця|151335852|||Любы Шевцовой улица
|Людмили Мокієвської провулок|46923135|||Людмилы Мокиевской переулок
|Лютнева вулиця|37743728,61303434,61303438,61303440,61303455,61303461|||Февральская улица
|Лютневий провулок|76656205,151125813|||Февральский переулок
|Магдалинівська вулиця|60515026|||Магдалиновская улица
|Магістральна вулиця|107950013|||Магистральная улица
|Магнітна вулиця|86058524|||Магнитная улица
|Магнітогорська вулиця|32460239|||Магнитогорская улица
|Мазана вулиця|108948201|||Мазана улица
|Майбороди вулиця|46491764|||Майбороды улица
|Майкопська вулиця|32460145|||Майкопская улица
|Макаренка вулиця|32460399|||Макаренко улица
|Макарова вулиця|27078928,31545643,90044582|||Макарова улица
|Макарова вулиця|33822106|||
|Макіївська вулиця|37772856,64272966,151093263|||Макеевская улица
|Маковського вулиця|46998315,46998357|||Маковского улица
|Маковського провулок|46998340|||Маковского переулок
|Малахітовий провулок|37772448|||Малахитовый переулок
|Малахова вулиця|80371198|||Малахова улица
|Малишева вулиця|33792266,85864994,206295175|||Малышева улица
|Малосамарський провулок|40057181|||Малосамарский переулок
|Мандриківська вулиця|47129979,131060642,148302226,200750220,200750221,204352852,205597643,209501863,211040059,275602384,275602385,275602386|||Мандрыковская улица
|Мандриківський провулок|148302508|||Мандрыковский переулок
|Мандриківський узвіз|148301491|||Мандрыковский спуск
|Манежний провулок|53658991|||Манежный переулок
|Манжури вулиця|46998352,141326072|||Манжуры улица
|Манісманівська вулиця|39256294|||Манисмановская улица
|Манкевича вулиця|98501914|||Манкевича улица
|Марата вулиця|262452444|||Марата улица
|Марганцевська вулиця|32460203|||Марганцевская улица
|Марини Раскової вулиця|89204275|||Марины Расковой улица
|Марії Кюрі вулиця|28054113|||Марии Кюри улица
|Маріупольська вулиця|106156830|||Мариупольская улица
|Марка Вовчка вулиця|46918935|||Марко Вовчок улица
|Марка Озерного вулиця|37743712|||Марка Озерного улица
|Мармуровий провулок|136021588|||Мраморный переулок
|Мартенівська вулиця|39256288|||Мартеновская улица
|Маршала Жукова вулиця|40048837,40057365|||Маршала Жукова улица
|Маршала Малиновського вулиця|32300675,56064454,104556065,104556069,104820477,104820494,104820499,104820506,108800220,157576382,157576383,157576385,157576387,157576389,157576391|||Маршала Малиновского улица
|Масивна вулиця|46932417|||Массивная улица
|Матроська вулиця|47048396|||Матросская улица
|Матроський провулок|47048395|||Матросский переулок
|Машиністів вулиця|39217461|||Машинистов улица
|Машинобудівна вулиця|32460243|||Машиностроительная улица
|Машукова вулиця|136111013|||
|Маяковського вулиця|37413702,37752644,39480327,39486982,39486983,80262690,146614779,244605216|||Маяковского улица
|Маячки вулиця|40056802|||Маячки улица
|Медична вулиця|148497777|||Медицинская улица
|Межова вулиця|66377241,66377264,150046048|||Межевая улица
|Меліоративна вулиця|269863479|||Мелиоративная улица
|Менделєєва вулиця|46923147|||Менделеева улица
|Менжинського вулиця|227039968|||Менжинского улица
|Меренкова вулиця|30372631,39541488|||Меренкова улица
|Металоконструкцій вулиця|53366431|||Металлоконструкций улица
|Металургів вулиця|149942737|||
|Металургів проспект|30378764,80197104,80197106,244868760|||Металлургов проспект
|Металургійна вулиця|39217451|||Металлургическая улица
|Метробудівська вулиця|30475830,83924184,244605218,244605219|||Метростроевская улица
|Мечникова вулиця|148345638|||Мечникова улица
|Микитинська вулиця|227773002|||Никитинская улица
|Миколаївська вулиця|148303664|||Николаевская улица
|Миколи Островського площа|27625754,38154801,38630012,38630014,83922274,245352117|||Николая Островского площадь
|Минакова вулиця|227851749|||Минакова улица
|Миргородська вулиця|39217439|||Миргородская улица
|Мирна вулиця|32460197|||Мирная улица
|Миронова вулиця|28351431,95633565,148360704|||Миронова улица
|Миру проспект|33831235,46918923,46918924,65198795,65198806,65198808,65198837,105570851,105729927|||Мира проспект
|Мисливська вулиця|37743718|||Охотничья улица
|Мисова вулиця|60583199|||Мысовая улица
|Митищинська вулиця|38689480,38689481|||Мытищинская улица
|Митрофана Андреєва вулиця|39217423|||Митрофана Андреева улица
|Михайлова вулиця|98501918|||Михайлова улица
|Мільмана вулиця|47093137|||Мильмана улица
|Мінеральна вулиця|60583210|||Минеральная улица
|Мінеральний провулок|60583202,60583203|||Минеральный переулок
|Мініна вулиця|148241451|||Минина улица
|Мінська вулиця|86038158,198142160|||Минская улица
|Мінусинська вулиця|65518519,65619494|||Минусинская улица
|Мінусинський провулок|65619501|||Минусинский переулок
|Міська вулиця|37374047|||Городская улица
|Міськдачі вулиця|148303659|||Гордачи улица
|Місячна вулиця|180729794,263921685|||Лунная улица
|Місячний провулок|61327122,180616427|||Лунный переулок
|Міцкевича вулиця|39576407,53655833|||Мицкевича улица
|Міцкевича провулок|53655834,150119125,150119126|||Мицкевича переулок
|Мічуріна вулиця|54448103|||Мичурина улица
|Могилевська вулиця|39542416|||Могилевская улица
|Модестова вулиця|53657809,53657814|||Модестова улица
|Можайського вулиця|37409174|||Можайского улица
|Молодіжна вулиця|47048399,232861088|||Молодёжная улица
|Молодіжний провулок|47048398|||Молодёжный переулок
|Молодогвардійська вулиця|132368775,132368776,132368777,278478864|||Молодогвардейская улица
|Мольєра вулиця|98494350|||Мольера улица
|Моніторна вулиця|31746794,217772013,217772014,244605220,260985167|||Мониторная улица
|Монтажна вулиця|32460196|||Монтажная улица
|Монтажників провулок|38588316|||Монтажников переулок
|Моріса Тореза вулиця|33788698,66315482,272646745|||Мориса Тореза улица
|Московська вулиця|26994846,61333705,244747481|||Московская улица
|Мостобудівельників вулиця|50563101|||Мостостроителей улица
|Мостова вулиця|54564284,60471971,245352118|||Мостовая улица
|Моторна вулиця|33787809,65518444,65526477|||Моторная улица
|Моторний провулок|65518438|||Моторный переулок
|Мохова вулиця|66315471,66315518,66315558,66535438|||Моховая улица
|Моховий провулок|66315448,66315456,66315508|||
|Моцарта вулиця|32460397|||Моцарта улица
|Мукачівська вулиця|53354000,53354003,53615717,150195012,227407221|||Мукачевская улица
|Мукаша Салакунова вулиця|32459361,32459591|||Мукаша Салакунова улица
|Муравйова вулиця|227850710,228968443|||Муравьёва улица
|Муравйова провулок|46741901|||Муравьёва переулок
|Мурманська вулиця|105858623|||Мурманская улица
|Муромська вулиця|148359531|||Муромская улица
|Набережна В.І.Леніна вулиця|30575008,34844627,38631176,38631178,56079111,61333703,81869868,164947304,181631917,181631918,244747482|||Набережная В.И.Ленина улица
|Набережна Заводська вулиця|28169357,30549460,30573839,34846549,39294472,39294473,39381039,39381042,39383271,39383682,39383689,52715267,55461761,64302249,85066215,85066225,85066226,85066227,146602898,209342760,209342761,229274317,229274318,229274319,229274320,229274321,229274322,229274323,229274324,229274325,229274326,244605221,244605222,244605224,244605225,244605226,244605228|||Набережная Заводская улица
|Набережна Перемоги вулиця|4422253,30110774,91494556,148302227,148358008|||Набережная Победы улица
|Набережна Чудновського вулиця|225992827,227162469|||Набережная Чудновского улица
|Навігаційна вулиця|53372592|||Навигационная улица
|Нагорний провулок|38588148,87594543|||Нагорный переулок
|Назарова вулиця|54563379|||Назарова улица
|Наливайка вулиця|53657820|||Наливайко улица
|Нарвська вулиця|53373933,54564286|||Нарвская улица
|Нарвський провулок|66703425|||Нарвский переулок
|Наримська вулиця|148667192|||Нарымская улица
|Народна вулиця|37743695|||Народная улица
|Народний провулок|37743705|||Народный переулок
|Наставників вулиця|34958739|||Наставников улица
|Наукова вулиця|86700479|||Научная улица
|Нахімова вулиця|148341122|||Нахимова улица
|Невельського вулиця|61303427|||Невельского улица
|Невська вулиця|65625194|||Невская улица
|Некрасова вулиця|54565389,66729486,227853405|||Некрасова улица
|Немирівська вулиця|50546671,207341868|||Немировская улица
|Немировича-Данченка вулиця|32462561|||Немировича-Данченко улица
|Нерівна вулиця|223321722|||Неровная улица
|Нестерова вулиця|30386110|||Нестерова улица
|Нижня вулиця|61321679|||Нижняя улица
|Ніжинська вулиця|33822225|||Нежинская улица
|Ніжинський провулок|37373827|||Нежинский переулок
|Нікопольська вулиця|47048413|||Никопольская улица
|Німанський провулок|37383879|||Неманский переулок
|Німанський тупик|220882724|||Неманский тупик
|Нова вулиця|149942706|||Новая улица
|Новаторська вулиця|107949986|||Новаторская улица
|Новгородська вулиця|107949996|||Новгородская улица
|Новий міст|27015123,32301175|||Новый мост
|Новикова-Прибоя вулиця|32460394|||Новикова-Прибоя улица
|Новицького вулиця|39267531,39267533,137722105|||
|Новодзержинська вулиця|54565406|||Новодзержинская улица
|Новозаводська вулиця|106156805,106156807|||Новозаводская улица
|Новозаводський провулок|106156894|||Новозаводской переулок
|Новоковальська вулиця|98494344|||Новокузнечная улица
|Новокозловський проїзд|39255940|||Новокозлозский проезд
|Новокримська вулиця|118467809,118693889,148345414|||Новокрымская улица
|Новокримський провулок|118439261|||Новокрымский переулок
|Новоміська вулиця|207338264|||Новогородская улица
|Новомосковська вулиця|85864997|||Новомосковская улица
|Новомосковський провулок|198044759|||Новомосковский переулок
|Новоорловська вулиця|39352029,95427953|||Новоорловская улица
|Новопокровська вулиця|53615708|||Новопокровская улица
|Новоросійська вулиця|46741896|||Новороссийская улица
|Новосамарська вулиця|197712999,207338093,207338101|||Новосамарская улица
|Новоселівська вулиця|184405656,198142169,269857116|||Новосёловская улица
|Новосибірська вулиця|227908963|||Новосибирская улица
|Новосільна вулиця|230018327|||Новосельная улица
|Новоставкова вулиця|65625133,65625163,65625204|||Новопрудная улица
|Новоставковий провулок|65625151,184179376|||
|Новостепова вулиця|37743437|||Новостепная улица
|Новофрунзенська вулиця|145815560|||Новофрунзенская улица
|Новочеркаська вулиця|46897156|||Новочеркасская улица
|Новочеркаський провулок|227929789,227929791|||Новочеркасский переулок
|Ногинська вулиця|42105307|||Ногинская улица
|Ньютона вулиця|28169529|||Ньютона улица
|Оберігу провулок|61303435|||
|Обласна вулиця|65518505|||Областная улица
|Обоянська вулиця|46923126|||Обоянская улица
|Обручева вулиця|228287035,228287037,228287052|||Обручева улица
|Обухівська вулиця|46491769|||Обуховская улица
|Обхідна вулиця|46741941|||Обходная улица
|Одинківська вулиця|50562963|||Одинковская улица
|Одоєвського 1-й тупик|148303665|||Одоевского 1-й тупик
|Одоєвського 2-й тупик|148303667|||Одоевского 2-й тупик
|Одоєвського 3-й тупик|148303668|||Одоевского 3-й тупик
|Одоєвського вулиця|148303669|||Одоевского улица
|Озерний провулок|46491770|||Озёрный переулок
|Озерний узвіз|89204273,89204281|||Озёрный спуск
|Океанська вулиця|227395568|||Океанская улица
|Океанський тупик|60978881|||Океанский тупик
|Окопний провулок|65518441|||Окопный переулок
|Оксамитний провулок|53354579|||Бархатный переулок
|Олевський провулок|33791330|||Олевский переулок
|Олександра Гальченка проїзд|27379801,31013549,244865691,244865694|||
|Олександрійська вулиця|108034086|||Александрийская улица
|Олексіївська вулиця|46953281|||Алексеевская улица
|Олексія Неживого вулиця|66315563|||Алексея Неживого улица
|Олеся Гончара вулиця|26679848,88381793|||Олеся Гончара улица
|Олімпійська вулиця|149942732|||Олимпийская улица
|Ольги Кобилянської вулиця|107949993|||Ольги Кобылянской улица
|Омська вулиця|33822223,150119130|||Омская улица
|Онезька вулиця|46918918,65198794|||Онежская улица
|Оранжева вулиця|141409551|||
|Орбітальна вулиця|64744944,64744953,64744956,179137628|||Орбитальная улица
|Орджонікідзе вулиця|4422340,227776452|||Орджоникидзе улица
|Оренбурзька вулиця|46923128|||Оренбургская улица
|Орільський провулок|65518442|||
|Орловська вулиця|30378599,54565390,54565391,54565399,54565400,54565403,54565404|||Орловская улица
|Орловський провулок|95427933,95427943|||Орловский переулок
|Орська вулиця|37409186,37772889|||Орская улица
|Осетинська вулиця|46896570|||Осетинская улица
|Осипенка вулиця|46741066|||Осипенко улица
|Осипенка провулок|46741067|||Осипенко переулок
|Осіння вулиця|30415948,61327128,69144008,69144011,69144021,69144022,111599362|||Осенняя улица
|Островського вулиця|66729475,245509743|||Островского улица
|Островського провулок|53615713|||Островского переулок
|Очаківська вулиця|53373930,53373931|||Очаковская улица
|Очеретяна вулиця|227777687|||Камышовая улица
|Очеретяний провулок|98501922|||Камышовый переулок
|П’ятирічки вулиця|39256290|||Пятилетки улица
|П’ятихатки вулиця|71966454|||Пятихатки улица
|П’ятихатська вулиця|39578714|||Пятихатская улица
|Павла Корчагіна вулиця|53350893,53353999|||Павла Корчагина улица
|Павлова вулиця|30412833,244865696|||Павлова улица
|Павлоградська вулиця|46741893|||Павлоградская улица
|Паланкова вулиця|77516766|||
|Пальмова вулиця|34958772|||Пальмовая улица
|Памірська вулиця|107949994|||Памирская улица
|Панаса Мирного вулиця|146602899|||Панаса Мирного улица
|Панельна вулиця|148357167|||Панельная улица
|Панікахи вулиця|27379505,32531074,32531076,97943609,97943610,97943612,97943613,244614916,244614918,244614921,244614923,244614925,244614929|||Паникахи улица
|Парадна вулиця|227753187|||Парадная улица
|Паралельна вулиця|136898203|||Параллельная улица
|Параски Ангеліної вулиця|30417797,65613937,65613941,65613942,65613943,65613946,65613947,65613950,65613951,65613956,65613957,65613959,65613960,195801326,196763661|||Паши Ангелиной улица
|Паркова вулиця|54438161|||Парковая улица
|Парковий провулок|54438159|||Парковый переулок
|Парникова вулиця|33792263|||Парниковая улица
|Парусний провулок|30476230,30549261,81869829,81869874,244605229,244747485,244747488,244748916,244865699,244868762|||Парусный переулок
|Пастера вулиця|27660931,38156945,245499059|||Пастера улица
|Патона вулиця|100077652,100077654,244816744|||Патона улица
|Паторжинського вулиця|243025111|||Паторжинского улица
|Педагогічна вулиця|66070762|||Педагогическая улица
|Педюменський провулок|136024707|||Педюменский переулок
|Пелагеї Поляхової вулиця|46741030|||Пелагеи Поляховой улица
|Пеліна вулиця|148303672,148303673|||Пелина улица
|Пензенська вулиця|107949995|||Пензенская улица
|Передова вулиця|37408719,37408720,37408721,66315449,66315488,66315528,66315561,105200761,105200762,105200764,105200766,164926426,164926427,165003260,261540454|||Передовая улица
|Передовий провулок|65619499|||Передовой переулок
|Переїзна вулиця|46953269|||Переездная улица
|Перекопської перемоги вулиця|57376212|||Перекопской победы улица
|Перемоги вулиця|32460148,144086416|||Победы улица
|Переяславська вулиця|47055821,217596338,217596339,217596340|||Переяславская улица
|Пермський провулок|148359534|||Пермский переулок
|Перовської вулиця|86038165|||Перовской улица
|Перовської провулок|86038156|||Перовской переулок
|Перспективна вулиця|33822061,45902742|||Перспективная улица
|Першотравнева вулиця|54437905,76130932,151125815|||Первомайская улица
|Першотравневий провулок|38632283,38689536|||Первомайский переулок
|Пестеля вулиця|46896199|||Пестеля улица
|Петра Калнишевського вулиця|223126640|||Петра Калнышевского улица
|Петра Калнишевського вулиця|54437900|||
|Петра Моїсеєнка вулиця|46998393|||Петра Моисеенко улица
|Петра Сиротиніна вулиця|53657819|||Петра Сиротинина улица
|Петриківська вулиця|65625184,65625255|||Петриковская улица
|Петровського площа|27660860,244751433,244751434|||Петровского площадь
|Петровського проспект|30412685,30412691,39523497,39524054,115513956,136085739|||Петровского проспект
|Петрозаводська вулиця|30417253,65625215,65625218,65625280|||Петрозаводская улица
|Петрозаводський провулок|46897150|||Петрозаводской переулок
|Печорська вулиця|32460562|||Печорская улица
|Писаржевського вулиця|47217563|||Писаржевского улица
|Писемського вулиця|38689468|||Писемского улица
|Південна вулиця|148362610|||Южная улица
|Північна вулиця|38587563|||Северная улица
|Підвітряна вулиця|46893350|||Подветренная улица
|Підгірна вулиця|61303453|||Подгорная улица
|Підгороднянська вулиця|269932911|||Подгороднянская улица
|Підпільна вулиця|38588136|||Подпольная улица
|Піонерська вулиця|86027335,197423413|||Пионерская улица
|Піонерський провулок|86027311|||Пионерский переулок
|Пісочна вулиця|46953280|||Песочная улица
|Піхотинців вулиця|39217426|||Пехотинцев улица
|Піщана вулиця|61327133|||Песчаная улица
|Планерна вулиця|108948187|||Планерная улица
|Планетна вулиця|197430753|||Планетная улица
|Платона Петряєва вулиця|38588318,39130516,136021583|||Платона Петряева улица
|Платонова бульвар|32197369,32197615|||Платонова бульвар
|Плеханова вулиця|32301288,82817337|||Плеханова улица
|Побєжимова вулиця|46491766|||Побежимова улица
|Повітова вулиця|148361147|||Уездная улица
|Повітрофлотська вулиця|39352028,42104533|||Воздухофлотская улица
|Повстання вулиця|39217453|||Восстания улица
|Повстанська вулиця|37374105,37374156,37377043,37383899,39585187|||Повстанческая улица
|Повстанський провулок|30568406|||Повстанческий переулок
|Погодіна вулиця|64776678|||Погодина улица
|Погоріла вулиця|39130465|||Погорелая улица
|Погребняка вулиця|88381806,88381819|||Погребняка улица
|Подвойського вулиця|47048408|||Подвойского улица
|Подільська вулиця|32460192|||Подольская улица
|Пожарського провулок|32460195|||Пожарского переулок
|Пожежна вулиця|46741894|||Пожарная улица
|Пожежний провулок|227847593|||Пожарный переулок
|Поздовжня вулиця|46507615|||Продольная улица
|Покришкіна провулок|65613944|||Покрышкина переулок
|Покровського вулиця|53658981,53658984|||Покровского улица
|Полєнова вулиця|227777057|||Поленова улица
|Полєнова провулок|46897160|||Поленова переулок
|Поліська вулиця|53349985,60675766|||Полесская улица
|Половицька вулиця|27660851|||Половицкая улица
|Полтавська вулиця|197716423|||Полтавская улица
|Полуничний тупик|64776659|||Клубничный тупик
|Поля вулиця|28584335|||Поля улица
|Попова вулиця|61303442|||Попова улица
|Попудренка вулиця|65518529|||Попудренко улица
|Порохова вулиця|38689488|||Пороховая улица
|Порт-Артурська вулиця|34962560|||Порт-Артурская улица
|Порт-Артурський провулок|34947293|||Порт-Артурский переулок
|Порцелянова вулиця|275987432,275987433|||Фарфоровая улица
|Похила вулиця|53615705|||Наклонная улица
|Поштова вулиця|46923142,228211142|||Почтовая улица
|Правобережна вулиця|262447432|||Правобережная улица
|Прапорна вулиця|86042221,86058517|||Знаменская улица
|Прапорний провулок|86038155|||Знаменский переулок
|Преси вулиця|76919837|||Печати улица
|Преси провулок|61303409,61303413,61303463,76919842|||Печати переулок
|Пресовий провулок|32460242|||Прессовый переулок
|Приазовська вулиця|37743440|||Приазовская улица
|Привільна вулиця|261868948|||Привольная улица
|Привільний провулок|46998386|||Привольный переулок
|Привокзальна вулиця|4913188,149935517,261900774|||Привокзальная улица
|Придніпровська вулиця|46741069|||Приднепровская улица
|Придорожній провулок|53366424,53366425|||Придорожный переулок
|Прикордонна вулиця|80371283|||Пограничная улица
|Прилуцький провулок|88381794|||Прилукский переулок
|Приміська вулиця|86038166|||Пригородная улица
|Природна вулиця|54565409|||Природная улица
|Пристань вулиця|207329697|||Пристань улица
|Пристань провулок|207329698|||Пристань переулок
|Прияружна вулиця|39583056,53655821|||Приовражная улица
|Прияружний провулок|53655825|||Приовражный переулок
|Прогресивна вулиця|122621135|||Прогрессивная улица
|Проектна вулиця|39217460|||Проектная улица
|Проектний провулок|39255813|||Проектный переулок
|Проїжджа вулиця|76919833|||Проезжая улица
|Проїзний провулок|136024708|||Проездной переулок
|Прокатна вулиця|39256131|||Прокатная улица
|Пролетарська вулиця|37374004,37374045,37374081,37374652|||Пролетарская улица
|Пролетарський провулок|37374650|||Пролетарский переулок
|Пролетарської Перемоги вулиця|200070446|||Пролетарской Победы улица
|Пролетарської Перемоги провулок|106156861|||Пролетарской Победы переулок
|Пролісків вулиця|34958758|||Подснежников улица
|Променистий провулок|65518436,65518478|||Лучистый переулок
|Промислова вулиця|54437891|||Промысловая улица
|Промислова вулиця|38003268,46741877,179421426|||Промышленная улица
|Промисловий провулок|77516765|||Промысловый переулок
|Проміжна вулиця|46741930|||Промежуточная улица
|Прорізна вулиця|40057764|||Прорезная улица
|Проскурівська вулиця|106156818|||Проскуровская улица
|Простора вулиця|61303459|||Просторная улица
|Просторий провулок|61303433|||Просторный переулок
|Професійна вулиця|61303411|||Профессиональная улица
|Профспілкова вулиця|50546493|||Профсоюзная улица
|Прохолодна вулиця|227934156|||Прохладная улица
|Прохолодний провулок|46507614|||Прохладный переулок
|Прохорова вулиця|40049183,40057391|||Прохорова улица
|Пряма вулиця|39465717|||Прямая улица
|Прямий провулок|39465719|||Прямой переулок
|Прянишникова вулиця|65198839,65198840|||Прянишникова улица
|Пташиний провулок|39267534|||
|Путилівська вулиця|229220167|||Путиловская улица
|Пушкіна вулиця|46741909,86027388|||Пушкина улица
|Пушкіна провулок|86027305|||Пушкина переулок
|Пушкіна проспект|30412720,115513953,115513959,115513961,115513969,148341123,244614931,244614935,244865701,244865704|||Пушкина проспект
|Радгоспна вулиця|197430444,197578508|||Совхозная улица
|Радистів вулиця|106156841|||Радистов улица
|Радищева вулиця|46923165|||Радищева улица
|Радіо вулиця|148303675|||Радио улица
|Радіо провулок|148303676|||Радио переулок
|Радянська вулиця|149942733,149942741|||Советская улица
|Радянський провулок|28854106,90453544|||Советский переулок
|Радянської Армії вулиця|84803265|||Советской Армии улица
|Райдужна вулиця|33792265|||Радужная улица
|Райніса вулиця|46896200|||Райниса улица
|Райніса провулок|46896198|||Райниса переулок
|Ракетна вулиця|109650619|||Ракетная улица
|Реактивний провулок|261879925|||Реактивний переулок
|Ревіна провулок|66703309|||Ревина переулок
|Революційна вулиця|42105296|||Революционная улица
|Резервна вулиця|66535482|||Резервная улица
|Рекордний провулок|261923677|||Рекордный переулок
|Рельєфна вулиця|136111009|||
|Республіканська вулиця|61303464|||Республиканская улица
|Решетилівська вулиця|46923122|||Решетиловская улица
|Ржевська вулиця|47048394|||Ржевская улица
|Рибінська вулиця|148303678,148303679,152210103,228864548|||Рыбинская улица
|Рибінський провулок|148303681|||Рыбинский переулок
|Ризька вулиця|46923155|||Рижская улица
|Ризький провулок|136024705|||Рижский переулок
|Рилєєва вулиця|65198801,65198804,65198816|||Рылеева улица
|Рильського вулиця|149942700,149942723,149942738,207331305|||Рыльского улица
|Рівна вулиця|54563380|||Ровная улица
|Різдвяний провулок|61303425,76919843|||
|Річкова вулиця|39130484|||Речная улица
|Робесп’єра вулиця|65613940|||Робеспьера улица
|Робітнича вулиця|54437887|||Рабочая улица
|Робітничий провулок|54438158|||Рабочий переулок
|Робкорівська вулиця|66315465,66535447|||Рабкоровская улица
|Робоча вулиця|31716222,57368758|||Рабочая улица
|Рогальова вулиця|88276415,215640145,242181926|||Рогалёва улица
|Рожевий провулок|141409557|||
|Роздільна вулиця|227779809|||Раздельная улица
|Ромоданівська вулиця|54563375|||Ромодановская улица
|Россі вулиця|46998440|||Росси улица
|Ростовська вулиця|46491773,135870068,197698531|||Ростовская улица
|Ростовський провулок|46491772,223174220|||Ростовский переулок
|Ростовський тупик|46491774|||Ростовский тупик
|Роторна вулиця|32461303,32461358|||Роторная улица
|Рубіжний провулок|37715762|||Рубежный переулок
|Рудна вулиця|37743451,76130937|||Рудная улица
|Руднєва вулиця|53373923,60694207|||Руднева улица
|Руднична вулиця|53658980|||Рудничная улица
|Рум’янцева вулиця|46998310|||Румянцева улица
|Руставелі вулиця|65526470|||Руставели улица
|Рязанський провулок|39581776|||Рязанский переулок
|Савкіна вулиця|30571219,256997480|||Савкина улица
|Сагайдачного вулиця|110278688|||Сагайдачного улица
|Садова вулиця|47093160,66729488,165836541|||Садовая улица
|Садовий провулок|172076886|||Садовый переулок
|Садовниченка вулиця|114934392|||Садовниченко улица
|Сакко вулиця|46923166|||Сакко улица
|Самарська вулиця|85865001|||Самарская улица
|Самарський міст|40047951|||Самарский мост
|Самарський узвіз|39649611|||Самарский спуск
|Саперна вулиця|106156850,200070447|||Сапёрная улица
|Саранська вулиця|227930459|||Саранская улица
|Саратовська вулиця|84803267|||Саратовская улица
|Сафонова вулиця|65198797,65198824|||Сафонова улица
|Сахалінська вулиця|53657800|||Сахалинская улица
|Сашка Мірошниченка вулиця|34573622|||Саши Мирошниченко улица
|Свердлова вулиця|148341124,234190287|||Свердлова улица
|Свердлова провулок|86027359,86027409,86027427,149942707|||Свердлова переулок
|Свєтлова вулиця|57376211|||Светлова улица
|Світанкова вулиця|275237102|||Рассветная улица
|Свободи проспект|30413078,37752639,37772485,37772582,37772583,40322155,40322159,40322162,64295732,64776652,80039005,80039008,146614780,164951593,164951594,244605230,244605231,244605232,244605233,245352119|||Свободы проспект
|Седнєва вулиця|65613954,65613958,65619496,198362262|||Седнева улица
|Селище Нове вулиця|37743222,244868761|||Посёлок Новый улица
|Селянський узвіз|148301492|||Крестьянский спуск
|Семафорна вулиця|30416446,46932412|||Семафорная улица
|Семипалатинська вулиця|98498934|||Семипалатинская улица
|Семипалатинський провулок|98498933|||Семипалатинский переулок
|Серафимовича вулиця|106156865|||Серафимовича улица
|Сергія Лазо вулиця|148341125|||Сергея Лазо улица
|Сержанта Литвищенка вулиця|50546494,119569878|||Сержанта Литвищенко улица
|Сериківська вулиця|80457568|||Сериковская улица
|Серпнева вулиця|32460405,261868949|||Августовская улица
|Серпуховська вулиця|32460398|||Серпуховская улица
|Сєрова вулиця|54565394,148319023|||Серова улица
|Сєченова вулиця|39255809|||Сеченова улица
|Сибірська вулиця|38588315,57376217|||Сибирская улица
|Сиворонова вулиця|106156834|||Сиворонова улица
|Сиворонова провулок|220875699|||Сиворонова переулок
|Сизранська вулиця|227851747|||Сызранская улица
|Силова вулиця|39256286|||Силовая улица
|Симеїзька вулиця|85864979|||Симеизская улица
|Синельниківська вулиця|46932424|||Синельниковская улица
|Сировця вулиця|39217432,39217440|||Сыровца улица
|Сільрадська вулиця|53350897,53350898,53372582|||Сельсоветская улица
|Сімферопольська вулиця|30578256|||Симферопольская улица
|Сірка вулиця|27713758,88381812,261879927|||Сирко улица
|Скеляста вулиця|261879926|||Утесная улица
|Скрябіна вулиця|46741055|||Скрябина улица
|Слави бульвар|92495343,98844226,148359063,148359067,148359685,244614939|||Славы бульвар
|Слави вулиця|39576410|||Славы улица
|Слов’янська вулиця|39358493,226857739|||Славянская улица
|Смарагдова вулиця|46491782|||Изумрудная улица
|Смарагдовий провулок|106294654,141409554,196557624|||Изумрудный переулок
|Сміливий провулок|65625145|||
|Смоленська вулиця|46923163|||Смоленская улица
|Снайперський провулок|66377243|||Снайперский переулок
|Снігова вулиця|150046053,227559356|||Снежная улица
|Сніговий провулок|150046052|||Снежный переулок
|Собінова вулиця|85864958|||Собинова улица
|Солідарна вулиця|32460561|||Солидарная улица
|Солончакова вулиця|33791332,228204438|||Солончаковая улица
|Солончаковий провулок|98498950|||Солончаковый переулок
|Солончаковий тупик|198585902|||Солончаковый тупик
|Сонячна вулиця|38689492,54437899|||Солнечная улица
|Сонячний провулок|38588173|||Солнечный переулок
|Соняшникова вулиця|40056722|||
|Сормовська вулиця|46741058|||Сормовская улица
|Софії Ковалевської вулиця|46923123,46923139|||Софьи Ковалевской улица
|Софіївська вулиця|32460193|||Софиевская улица
|Соціалістична вулиця|27079018|||Социалистическая улица
|Сочинська вулиця|37531902|||Сочинская улица
|Союзна вулиця|38588145,261926568|||Союзная улица
|Спартака вулиця|98494347|||Спартака улица
|Спаська вулиця|231562270,231562271|||Спасская улица
|Співдружності вулиця|39256291|||Содружества улица
|Спогадів вулиця|50562650,50562651,119496914|||Воспоминаний улица
|Сподівань вулиця|65526465|||Надеждинская улица
|Спокійна вулиця|37743717,37743732|||Спокойная улица
|Спортивна вулиця|227755795|||Спортивная улица
|Спускний провулок|61327140|||Спускной переулок
|Срібна вулиця|46923125|||Серебряная улица
|Срібний провулок|86058523|||Серебряный переулок
|Ставропольська вулиця|95427949|||Ставропольская улица
|Стадіонна вулиця|54438170|||Стадионная улица
|Стадіонний провулок|77516772|||Стадионный переулок
|Сталеварівська вулиця|37772857,37772858|||Сталеваровская улица
|Станіславського вулиця|32461471|||Станиславского улица
|Старицького вулиця|32460392|||Старицкого улица
|Старобєльська вулиця|32460386|||Старобельская улица
|Старова вулиця|32460396|||Старова улица
|Стародубцева вулиця|65692781,65692811|||Стародубцева улица
|Старокодацька вулиця|212708988|||
|Старокоротка вулиця|39217422|||Старокороткая улица
|Стартова вулиця|27379535,139453005,139453006,154192988,155470672,155470673|||Стартовая улица
|Стасова вулиця|46998297|||Стасова улица
|Стасова провулок|46998391|||Стасова переулок
|Сташкова вулиця|47055815|||Сташкова улица
|Степана Разіна вулиця|106156908|||Степана Разина улица
|Степова вулиця|60583204,149942705|||Степная улица
|Стефаника вулиця|71966456|||Стефаника улица
|Столєтова вулиця|85875962,188458240|||Столетова улица
|Столярна вулиця|107949998,107949999,107950011|||Столярная улица
|Столярова вулиця|27660853,212095742|||Столярова улица
|Стрілецький провулок|53354577|||Стрелецкий переулок
|Стрілочна вулиця|203462546|||Стрелочная улица
|Стройова вулиця|38587557|||Строевая улица
|Студентський провулок|32460200|||Студенческий переулок
|Суворова вулиця|148317962|||Суворова улица
|Сумська вулиця|64776662|||Сумская улица
|Супутника вулиця|46998412|||Спутника улица
|Сурикова вулиця|46998389,46998402|||Сурикова улица
|Сурикова провулок|46998387|||Сурикова переулок
|Сурська вулиця|32460198,32460391|||Сурская улица
|Сурський проїзд|38588322|||Сурской проезд
|Суханова вулиця|39217436|||Суханова улица
|Сухачівська вулиця|54563372,54563376|||
|Сухий острів вулиця|263779017,263779018,263779019,263779020|||Сухой остров улица
|Сухумська вулиця|39256130|||Сухумская улица
|Східна вулиця|66315460,66315501|||Восточная улица
|Східний провулок|66315439,66315480,66315484,66315512,66315519,66315542|||Восточный переулок
|Таврійський провулок|33791329|||Таврический переулок
|Таганрозька вулиця|46741047,46896196|||Таганрогская улица
|Таганська вулиця|33822186|||Таганская улица
|Тагільська вулиця|46741917|||Тагильская улица
|Тагільський провулок|86038168|||Тагильский переулок
|Тайгова вулиця|65692813,65692821|||Таёжная улица
|Таймирська вулиця|107950002|||Таймырская улица
|Тайшетський провулок|38588317,38588320|||Тайшетский переулок
|Талаліхіна вулиця|95427929|||Талалихина улица
|Таманська вулиця|114372347|||Таманская улица
|Тамбовська вулиця|31823060|||Тамбовская улица
|Танкістів вулиця|32553527|||Танкистов улица
|Танковий провулок|87594642,135652248|||Танковый переулок
|Тарана вулиця|38550781,60488962,87594671|||Тарана улица
|Таращанська вулиця|108034107|||Таращанская улица
|Таромська вулиця|54437892|||
|Ташкентська вулиця|39217459|||Ташкентская улица
|Тбіліська вулиця|86058516|||Тбилисская улица
|Тверська вулиця|123620601,197834907,197835857|||Тверская улица
|Театральна вулиця|27079032|||Театральная улица
|Театральний бульвар|28351013|||
|Тевосяна вулиця|107950007|||Тевосяна улица
|Телевізійна вулиця|27042417|||Телевизионная улица
|Тельмана вулиця|112692401,148343104,149942726,149942731,165072426,261884049|||Тельмана улица
|Тельмана провулок|53615704,86027432,261900775|||Тельмана переулок
|Тернова вулиця|46741038|||Терновая улица
|Терновий провулок|46741035|||Терновый переулок
|Терпигорева вулиця|115086743|||Терпигорева улица
|Терпигорева провулок|115105841|||Терпигорева переулок
|Тимчасова вулиця|86058515|||Временная улица
|Тираспільська вулиця|39217763|||Тираспольская улица
|Титова вулиця|27361230,244865707,244865709,244865712|||Титова улица
|Тиха вулиця|85864977|||Тихая улица
|Тихвінська вулиця|148302509|||Тихвинская улица
|Тихона Бондарева вулиця|39217433|||Тихона Бондарева улица
|Тихоокеанська вулиця|46923159|||Тихоокеанская улица
|Тихорецький провулок|60675763|||Тихорецкий переулок
|Тичини вулиця|32460566|||Тычины улица
|Тіниста вулиця|39217449|||Тенистая улица
|Ткаченка вулиця|46998356|||Ткаченко улица
|Тобольська вулиця|227844889|||Тобольская улица
|Товариська вулиця|60694206|||Товарищеская улица
|Товариський провулок|53373921|||Товарищеский переулок
|Толбухіна вулиця|37744099|||Толбухина улица
|Толстого вулиця|148303682,148303684|||Толстого улица
|Толстого тупик|148303686|||Толстого тупик
|Тольятті узвіз|148357481|||Тольятти спуск
|Томська вулиця|164958037,220508476,220508478|||Томская улица
|Томський провулок|34958750|||Томский переулок
|Тонконіг вулиця|46998327|||Тонконог улица
|Тонконіг провулок|46998329|||Тонконог переулок
|Тополина вулиця|28601613,84803268|||Тополиная улица
|Торговельна вулиця|46741028,61327142|||Торговая улица
|Торговельний провулок|77516763|||Торговый переулок
|Травнева вулиця|46923133,243296624|||Майская улица
|Тракторна вулиця|32460385|||Тракторная улица
|Трамвайна вулиця|106156875|||Трамвайная улица
|Транспортна вулиця|107949997|||Транспортная улица
|Трансформаторна вулиця|65198811,98498945|||Трансформаторная улица
|Трансформаторний провулок|65198799|||Трансформаторный переулок
|Тригірна вулиця|76130935|||Трехгорная улица
|Трояндова вулиця|50562965|||Трояндовая улица
|Трудова вулиця|38587562|||Трудовая улица
|Трудових резервів вулиця|222134865|||Трудовых резервов улица
|Тунельна вулиця|148359537|||Тоннельная улица
|Тупикова вулиця|39255818|||Тупиковая улица
|Тургенєва вулиця|227779810|||Тургенева улица
|Туристів вулиця|109650608|||Туристов улица
|Тьоміна вулиця|106294619|||Тёмина улица
|Тюменський провулок|37383886,39582354,39582833|||Тюменский переулок
|Углицька вулиця|86058519,197716750|||Угличская улица
|Ударна вулиця|77516758|||Ударная улица
|Ударників вулиця|155057351|||Ударников улица
|Ужгородська вулиця|47048412|||Ужгородская улица
|Українська вулиця|148345415|||Украинская улица
|Ульянова вулиця|241211167,244170155|||Ульянова улица
|Ульяновська вулиця|113712251|||Ульяновская улица
|Уляни Громової вулиця|39217434|||Ульяны Громовой улица
|Уманська вулиця|32460240,57376210|||Уманская улица
|Універсальна вулиця|61047976,98494325|||Универсальная улица
|Універсальний провулок|33792264|||Универсальный переулок
|Упертий тупик|38754631,38754632,38757753|||Упорный тупик
|Уральська вулиця|27415464,46990486,91316130,139756281|||Уральская улица
|Урицького провулок|26982392|||Урицкого переулок
|Урожайна вулиця|98494333|||Урожайная улица
|Усенка вулиця|65198825,65199943|||Усенко улица
|Успенських вулиця|38587558|||Успенских улица
|Уссурійська вулиця|262447433|||Уссурийская улица
|Усть-Ілімський провулок|61303408|||Усть-Илимский переулок
|Усть-Самарський міст|32300463,32300466|||Усть-Самарский мост
|Учительська вулиця|54437904|||Учительская улица
|Ушакова вулиця|148341127|||Ушакова улица
|Фабрично-Заводська вулиця|118928171,118930466,148304188,207185502,207185508|||Фабрично-Заводская улица
|Фатіми Гафурової вулиця|83924174|||Фатимы Гафуровой улица
|Федеративна вулиця|269863480|||Федеративная улица
|Феодосіївська вулиця|27042406,259894127|||Феодосиевская улица
|Ферганська вулиця|98494318|||Ферганская улица
|Фіалковий провулок|141409550|||
|Філатова вулиця|32460403|||Филатова улица
|Філософська вулиця|148343106|||Философская улица
|Флангова вулиця|39218048|||Фланговая улица
|Флотська вулиця|241076384|||Флотская улица
|Фонвізіна вулиця|107949990,108034097|||Фонвизина улица
|Фосфорна вулиця|37531633,38758912,38758913|||Фосфорная улица
|Фронтова вулиця|39582834|||Фронтовая улица
|Фронтовий провулок|37383881,150321373|||Фронтовой переулок
|Фруктова вулиця|106156868|||Фруктовая улица
|Фрунзе вулиця|28584439|||Фрунзе улица
|Фурманова вулиця|30577867,150180184|||Фурманова улица
|Фучика вулиця|28584386|||Фучика улица
|Хабарівська вулиця|46923119|||Хабаровская улица
|Халтуріна вулиця|46741062|||Халтурина улица
|Харківська вулиця|27660795|||Харьковская улица
|Хасанська вулиця|107950003|||Хасанская улица
|Херсонська вулиця|82898851,148341128,255161122,255161123,255161124|||Херсонская улица
|Холмогорська вулиця|148359540|||Холмогорская улица
|Холодильна вулиця|34722446,46923164,100061495,121153544,228211143|||Холодильная улица
|Хоперська вулиця|275987437|||Хоперская улица
|Хорольська вулиця|61303422|||Хорольская улица
|Хорольський провулок|61303414,61303458|||Хорольский переулок
|Хуліана Грімау вулиця|42104545|||Хулиана Гримау улица
|Царичанська вулиця|65625173|||Царичанская улица
|Центральна вулиця|80031404|||Центральная улица
|Цілинна вулиця|61321687,77503358|||Целинная улица
|Ціолковського вулиця|227774057|||Циолковского улица
|Цхакая вулиця|46998271|||Цхакая улица
|Цюрупинський провулок|98501915|||Цюрупинский переулок
|Чайковського вулиця|46741046|||Чайковского улица
|Чапаєва вулиця|46741059,149942722|||Чапаева улица
|Чебоксарська вулиця|40049176,40057495|||Чебоксарская улица
|Чеботарьова вулиця|37743227,39217430,173297567|||Чеботарёва улица
|Челюскіна вулиця|81004321|||Челюскина улица
|Челябінська вулиця|39542414|||Челябинская улица
|Червона балка вулиця|32553534|||Красная балка улица
|Червона балка провулок|32553535,32553536|||Красная балка переулок
|Червона балка тупик|32553546|||Красная балка тупик
|Червона вулиця|28079904,148319021,262043448,262043449|||Красная улица
|Червона площа|148318329|||Красная площадь
|Червоний провулок|54438166,77516760|||Красный переулок
|Червоних бійців вулиця|151093704|||Красных бойцов улица
|Червоноармійська вулиця|106156856,106156872,149942698,261885667|||Красноармейская улица
|Червоноармійський провулок|37766686,37766688,37771654,37771658,86027374,150954688|||Красноармейский переулок
|Червоногірська вулиця|40048063,165784975|||Красногорская улица
|Червоного Козацтва вулиця|227927896|||Червоного казачества улица
|Червонопартизанська вулиця|46923149|||Краснопартизанская улица
|Червонополянський провулок|31823068|||Краснополянский переулок
|Червонофлотська вулиця|91316199|||Краснофлотская улица
|Чередниченка вулиця|46998265|||Чередниченко улица
|Чередниченка провулок|46998348|||Чередниченко переулок
|Череповецька вулиця|32462570|||Череповецкая улица
|Черкаська вулиця|39217425|||Черкасская улица
|Черкаський провулок|136111024,136111028|||Черкасский переулок
|Чернишевського вулиця|79861241,148361146|||Чернышевского улица
|Чернівецька вулиця|46491771|||Черновицкая улица
|Чернігівська вулиця|65198814,65198836,120853460|||Черниговская улица
|Чернігівський провулок|65198807|||Черниговский переулок
|Чигиринська вулиця|136111011|||
|Чиркова вулиця|148497794|||Чиркова улица
|Числова вулиця|261924182|||Числовая улица
|Читинська вулиця|65625141|||Читинская улица
|Чичеріна вулиця|80262689,83922267,139756284,148343112|||Чичерина улица
|Чкалова вулиця|148319025,148319027|||Чкалова улица
|Човнова вулиця|50562361|||Лодочная улица
|Чонгарська вулиця|88381808|||Чонгарская улица
|Чорновусівський провулок|262103289|||Черноусовский переулок
|Чорногірська вулиця|37409175,37409184,150949008|||Черногорская улица
|Чорноземна вулиця|33849442,37772454,64744967|||Черноземная улица
|Чорноморська вулиця|57376222|||Черноморская улица
|Чорноморський тупик|151077766|||Черноморский тупик
|Чубаря вулиця|47093129|||Чубаря улица
|Чугуївська вулиця|37743295,61303424,76656208,227407224|||Чугуевская улица
|Чукотська вулиця|151077770|||Чукотская улица
|Чухновського вулиця|39256692,39267876,80197098|||Чухновского улица
|Чухновського тупик|39256693|||Чухновского тупик
|Шаляпіна вулиця|39472234|||Шаляпина улица
|Шатурський провулок|66377276|||Шатурский переулок
|Шаумяна вулиця|228893748|||Шаумяна улица
|Шахтинський провулок|205595408|||Шахтинский переулок
|Швидкісна вулиця|46897157|||Скоростная улица
|Шевченка вулиця|33782336,81694185,81694206,81694231|||Шевченко улица
|Шевченка площа|90453442,90453455,90453474,90453476,90453481,90453514,90453535|||Шевченко площадь
|Шевченка провулок|242473909|||Шевченко переулок
|Шефська вулиця|66377300|||Шефская улица
|Шефський провулок|66377296,66377301|||Шефский переулок
|Шинна вулиця|27576358,148304192|||Шинная улица
|Широка вулиця|33714744,65613953,66535467|||Широкая улица
|Широкий провулок|46896197,66377278|||Широкий переулок
|Широкий Степ вулиця|61321690|||Широкая степь улица
|Ширшова вулиця|27036796|||Ширшова улица
|Шишкіна вулиця|39255820|||Шишкина улица
|Шкільна вулиця|54437903|||Школьная улица
|Шкільний провулок|54438162,200070448|||Школьный переулок
|Шкільний тупик|39255952|||Школьный тупик
|Шлюзова вулиця|66535458,270951596|||Шлюзовая улица
|Шмідта вулиця|31237818,79761236,79761237,79761239,149942712,149942717,244170154|||Шмидта улица
|Шокальського провулок|201699942|||Шокальского переулок
|Шолом-Алейхема вулиця|27380135|||Шолом-Алейхема улица
|Шолохова вулиця|105199454,105199459|||Шолохова улица
|Шостинська вулиця|86058522|||Шостинская улица
|Шпакова вулиця|32460199,66315459|||Скворечная улица
|Шпаковий провулок|66535440|||
|Шпіндяка вулиця|29054358|||Шпиндяка улица
|Штабний провулок|148302242,226565923,226565924,226565925,226565927,226565930,226605455,226605458,226605461,226605464,226605466|||Штабной переулок
|Штормова вулиця|46741037,256630286|||Штормовая улица
|Штрауса вулиця|46998467|||Штрауса улица
|Штурманський провулок|30549194,37713829,37773410,154703078,217772015|||Штурманский переулок
|Шукліна вулиця|86058526|||Шуклина улица
|Шушинська вулиця|76919840|||Шушинская улица
|Щаденка вулиця|39130506,136021587|||Щаденко улица
|Щепкіна вулиця|28605100,95427935,95427940,115513958|||Щепкина улица
|Щербаня вулиця|42136270,277859827|||Щербаня улица
|Щербини вулиця|30417631|||Щербины улица
|Щитова вулиця|30417799,65613938|||Щитовая улица
|Щоглова вулиця|50552832|||Мачтовая улица
|Щорса вулиця|86027425|||Щорса улица
|Щукіна вулиця|46897155|||Щукина улица
|Ювілейна вулиця|188211425,188211431,262265774|||Юбилейная улица
|Ювілейний провулок|46998322|||Юбилейный переулок
|Юдіна вулиця|39217428|||Юдина улица
|Юліуша Словацького вулиця|26994855|||Юлиуша Словацкого улица
|Юнацька вулиця|80457597|||Юношеская улица
|Юних Ленінців вулиця|32460144|||Юных Ленинцев улица
|Юннатів провулок|81309922|||Юннатов переулок
|Юності вулиця|121515321|||Юности улица
|Юпітерна вулиця|38689533|||Юпитерная улица
|Юр’ївська вулиця|86058528|||Юрьевская улица
|Юрія Савченка вулиця|47048410,91316116,148341129,148343113|||Юрия Савченко улица
|Яблунева вулиця|154743790,154743793|||Яблоневая улица
|Яворницького вулиця|115084567|||Яворницкого улица
|Яворницького провулок|46998324|||Яворницкого переулок
|Якіра вулиця|46998274|||Якира улица
|Якірна вулиця|38588171|||Якорная улица
|Якова Самарського вулиця|28584305|||Якова Самарского улица
|Якутська вулиця|262103291|||Якутская улица
|Ялинова вулиця|97502286,97502289,97502304,97502307,97502313|||Еловая улица
|Ялицевий провулок|262375572,262377022,262397333|||Пихтовый переулок
|Ялтинська вулиця|107346902|||Ялтинская улица
|Янтарна вулиця|4422374,27480457,46918926,46918933|||Янтарная улица
|Янтарний провулок|270154910|||Янтарный переулок
|Ярославська вулиця|148303687|||Ярославская улица
|Ясельна вулиця|106156829|||Ясельная улица
|Ясенова вулиця|53615709|||Ясеневая улица
|Ясна вулиця|106156859|||Светлая улица
|Ясна вулиця|88381799|||Ясная улица
|Яснополянська вулиця|28093740|||Яснополянская улица
|Яшина вулиця|42105291|||Яшина улица
