1-й Проход переулок|272266091
1-й Голландский переулок|330330966
17 Черноморцев улица|143762020
2-й Голландский переулок|331912688
21 Партсъезда улица|143751252
3-я Голландская улица|93340430
3-й Голландский переулок|356077676
3-й Куйбышевский переулок|272258145
4 аллея|206663193
4-й Голландский переулок|330330964
40 лет победы улица|336775012
5 аллея|206663190
5-й Голландский переулок|93340412
50-лет СССР улица|137572045,137572300
50-лет Победы улица|152450581
6-й Голландский переулок|330330965
60-лет СССР улица|137572047,335673623
7-й Голландский переулок|331907236,331989831
8 Сьезда Советов улица|142957877,364393518
8-й Голландский переулок|331907235,331989832
9 ти Героев улица|98411682
9-й Голландский переулок|326309399
91 Дивизии улица|136190796
95-го Погранотряда улица|289080930,335976616
С,Бойко улица|143751263
Д.Ульянова улица|128817159
Ф.Энгельса улица|142419386,142817545,142933202,142933204,203132400
В.Продольная улица|335863697
Ак-Кая улица|96365300
Уч. мост|314082102
ЦНС улица|335980686
Бор Чокрак улица|272764928
Дуа переулок|272764922
Аюв-Даг улица|101811043
Янь-Дунья улица|205956775
Тима улица|139083497
Ашик Умера улица|107972062
Крла Маркса улица|336849273
Рози Люксембург переулок|175083114
Чора-Батыр улица|102477572
Чора-Батыр переулок|102477589
Ново-Лиманная улица|143751242
Отар-Мойнакская улица|101521291
Саур-Могилянская улица|289079908,336430393
Новая  улица|143537380
Новая 1-я улица|199171849
Новая 2-я улица|199171857,263931312
Ахмет хан Султан улица|336776495
Джель Оджа улица|111550904
Ареиз улица|206007012
Буйко улица|336920890
Медек улица|102477552
Перша линия|260432319
Синяя улица|242867726
Темиз улица|102717222
Циска улица|263844179
Эмель улица|272764941
Алима Азамат улица|102717216
Пушки переулок|142813197
Эмель переулок|102477586
Петра Великого улица|297317172
Ивана Куренного улица|336064388
Якова Свердлова улица|332476431
улица Канальский переулок|105136343
Алчак-Кая улица|39183067
Кизил-Кия улица|331498291,331504717
Аршин-Молчи улица|147991896
Селим-Герея переулок|102477596
Победы  улица|143537377
Черкез Али улица|269528600
Ахтачи улица|143766924
Бирлик улица|205956771
Боярко улица|98412873
Восход улица|101483207
Галеты улица|169363868
Джалия улица|169365283,169365288
Ежкова улица|289079902
Заоева улица|291608862
Кожная улица|116814840
Кокулы улица|102477523
Кориды улица|115853987
Лукина улица|337159132
Лыкова улица|193678912
Маширя улица|335392532
Минаре улица|272771147
Неврез улица|272764933
Носова улица|193678946
Панина улица|336149951
Рылёва улица|336920928
Талаха улица|173253617,335879405
Тюкова улица|239030119,349512032
Фрунще улица|336729742
Фурика улица|169364993,169365076
Шилера улица|190339147,336713137,336713138,336713139,336713140
Щецуры улица|304386663
Эльмаз улица|102717229
Юнатов улица|31537212
Первая Сотня улица|333546000
Третья Сотня улица|143177868
старая трасса|307412739
Лесная поляна улица|334142420
Павших Героев улица|193678957,337175494
Горняк переулок|110460203
Прибой переулок|137567998,137570014
Амихан-Султан улица|147991895
Морская  улица|119625309
Платный мост|293852700
Опытное Поле улица|259070914,259070921
Азатлик улица|205956757,268561129
Вавилоа улица|190339144
Веселая улица|148826918,336329231
Гардина улица|298165229,298165233,298165336,298358867
Грушева улица|224615047
Дейнеко улица|306529098
Диденко улица|289368890
Илюхина улица|101553701,101553704
Истидат улица|102477604
Кантура улица|361403430
Кашкина улица|115848124,115848128,115848150
Кестане улица|102477607
Клинова улица|145113732
Когемли улица|127624213
Колпака улица|145280296,145280383
Мазурца улица|107296685
Мамаева улица|368936531
Манаева улица|337159133
Манджил улица|322762566
Мелевше улица|102717228,102717235
Мерджан улица|102477577
Погибко улица|194109031
Рындина улица|286645877
Свалова улица|111992501
Седенко улица|336062544
Сербест улица|102717223
Соленая улица|363109322
Теселли улица|102477603
Тольяти улица|133885679,133885680,169365291,336134522
Трудоая улица|336713126,336713127
Чхаидзе улица|265139117
Шварова улица|169364988,169365292
Шпарева улица|95929884
Щёлкина улица|28472062,42976870
Экимлер улица|308454784
Юстиции улица|336729755
морская улица|134547110
Красная горка улица|170386444
Степана Бабия улица|337162752
Золотое кольцо|257809806
Эдуарда Корпана улица|98310357
Ёлочный переулок|226717391
Ближнай переулок|142817562,142817570
Мерджан переулок|102477584
Пункина переулок|286301655
Рафиева переулок|289080928,335976626
Фонтаны переулок|272764924
Братьев Ковлёвых улица|183666159,336594618
Евгении Грунской улица|107296610
Милании Мусиенко улица|333545976
Братьев Федоровых улица|336075054
Маршала Толбухина улица|304417894
Братьев Дорофеевых улица|145568423
Машинный мост|24660961
Астахова улица|296146507,296146508,337159120
Бакшеева улица|132663214
Бешенная улица|325068025
Брюхнова улица|137573080,335825560
Вацетиса улица|336920892
Виницкая улица|143220657,143537384,143752069,148091263
Голышева улица|336559660
Гриценко улица|137571547,137571552,137572303
Забченко улица|250764673
Карылгач улица|101811037
Кастрова улица|329113216
Кирякова улица|310089395
Клименко улица|185704742,336116200,336925966,336925967
Кочебина улица|335976622
Крынская улица|183666199,336594627
Левашова улица|111621250
Легунова улица|265139158
Летчиков улица|64853462,101550517,291293535
Молохова улица|122835229,336559719
Оружения улица|325317473
Османова улица|362954518
Остужева улица|157423570
Пуншкина улица|286301563,286301565,286301621
Сенченко улица|91968515
Сергеева улица|143762019,194030925
Скелевая улица|183666170
Скнарёва улица|353625265,354863288,354863291
Столетоа улица|336713117
Федорова улица|160230715,286645885,336116229
Фотиевой улица|297026422,298409620
Хайтарма улица|268559017
Шубикова улица|195071361,197489947
Шумилова улица|333545974
Калинова переулок|336629923
Матяхина переулок|272921005
Абдраима Решидова улица|206688936
Бедненко набережная|108539169
Генерала Черняховского улица|304386680
Аврорская улица|137565752,137567992,137567993,137567999
Алифанова улица|137571681
Аренского улица|298167191,298409616
Арцизская улица|31527021
Брусилова улица|132663209,298541061
Галиузова улица|299038346,299038355,337111087
Голоснова улица|117506884,190339132
Дениченко улица|187081138,187081146
Есауленко улица|143113626
Зарудного улица|298165223
Килийская улица|230593948
Кодымская улица|230593954
Комунаров улица|101553712
Кочегаров улица|336932683
Лиговская улица|38686984,368126240
Лименская улица|119449532
Людникова улица|137572484,137692143,166334274,166334284,166334304
Маляренко улица|119719720
Матвиенко улица|142907487
Мересьева улица|337159135
Морозовой улица|132663206,296145035
Огородняя улица|143542749
Отвальная улица|272566015
Рудникова улица|145224060
Северская улица|250764672
Соловьева улица|336430402,336430405
Тевовсяна улица|337055633,337055634
Тимашенко улица|98411684
Харламова улица|336559766
Чавдарова улица|179312397
Чапчакълы улица|98412871
Лименский переулок|119449276
Радионова переулок|297026413,298167201
Академика Докучаева улица|154572696
Академика Тимрязева улица|333622445
Бакинских Комисаров улица|145109061
Подвесной пешеходный мост|266064480
Алескеево-Орловский переулок|145113717,336610683
Абрикосова улица|336613241
Балабанова улица|336559653,336559654,336559655
Белянкиной улица|338941610
Близнюкова улица|335825559
Гемиджилер улица|38892648
Голандская улица|336723673
Голованова улица|297026417,297026424
Гродовская улица|120781013
Доброюбова улица|286301632
Заборского улица|336153125
Загаражная улица|304386689
Залевского улица|273730038
Каскадеров улица|353281311
Левинского улица|143769898
Логвиненко улица|335392528
Наборежная улица|140191044,336782339
Пешеходная аллея|178221039
Предгорная улица|107296624
Руставелли улица|117505016
Скотоватая улица|239127625
Солянников улица|250766998
Сродникова улица|298407131
Тайфуновая улица|314204382
Тополинная улица|143766941
Феодосеева улица|134213860,256436754
Филипченко улица|101477942
Целинников улица|285947032
Юбилнейная улица|370877330
Лейтенанта Бойко улица|179312435
Пионерской Славы улица|248125678,250535551
Асфальтный переулок|336713048
Байдарский переулок|107296583
Берлинский переулок|115848132
Молодежный переулок|115848085
Ольминский переулок|336629940
Шахтерский переулок|171205687,336629964
Александра Китайского улица|143058793
Аблимитский мост|101260837
Разрушенный мост|87947249
Фигуровский мост|95851187
Абдураимова улица|111550851
Аджиевского улица|182069633
Андреевское шоссе|126262995
Бездворного улица|193679011
Белозерцева улица|336789567
Брусиловича улица|336920889
Введенского улица|298167231
Курдибанова улица|224336035
Любашовская улица|230593951
Мануилского улица|298550328,298550331,337159134
Миуссинская улица|289079839
Перемещенко улица|264922524
Сапожинкова улица|336445144
Сенатосенко улица|142589285,338313726
Соединяющая улица|133885697,169364732,169364995,336134518
Хавенджилер улица|39183250
Щелковичная улица|224316298
Бочаровский переулок|91978028
Дружковский переулок|121294958
Карадагский переулок|362954516
Легендарный переулок|336713079
Паралельный переулок|143771221
Перевальный переулок|230798189
Сиреневский переулок|336594650,336594651
Авиационная(?) улица|63364441
Калимбейский мост|217283430
Алмаатинская улица|336920883
Литвиновская улица|336920918
Марленовская улица|259070925,334288751
Меньжинского улица|115853978
Панфиловская улица|336116224
Полковникова улица|193678954
Проходческая улица|145410713,336713099,336713100
Родниковская улица|107296668
Селивёрстова улица|336430397
Циалковского улица|336853593
Шабельникова улица|336723682
Щербиновская улица|337072687
Краматорской Правды улица|336920907,336920908
Антрацитовый переулок|336629907
Волновахский переулок|173253619
Медногорский переулок|336920919
Сердитянский переулок|336713111
Циалковского переулок|336853592
Безкаравайной улица|161287491
Краснодонцева улица|183855126,183855138,299038331
Малоколхозная улица|190339131,336713087
Москалевского улица|112965993
Новоселовская улица|143539588,143751250,143771219,337172603
Перовомайская улица|143623946
Тарханкутская улица|148393777
Батилиманский переулок|349519211
Постсоветский переулок|145731074
Водопроводника улица|145280330
Космсомольская улица|193678906,250535544
Староартельная улица|272806120
Петрозаводский переулок|298167221
Водоочестителей улица|306666495
Молодогвардейев улица|192397122
Совнаркомовский переулок|365682175
