Автономна Республіка Крим|name|112|45240530,127382326,243550878
Автономна Республіка Крим|name|57 лет Октября|148490203
Автономна Республіка Крим|name|60 лет СССР|148490166
Автономна Республіка Крим|name|Forosskiy spusk|35433220
Автономна Республіка Крим|name|Gagarina ul.|39754926
Автономна Республіка Крим|name|Pivdennyi uzviz|100946441
Автономна Республіка Крим|name|Авиационная(?) улица|63364441
Автономна Республіка Крим|name|аллея Декабристов|243866526
Автономна Республіка Крим|name|аллея Дружбы|119226507,134066222,155628973,155628981,155637042,155727050
Автономна Республіка Крим|name|бетонка|131193979,142213970,142558903
Автономна Республіка Крим|name|Гора Фирейная|231227792
Автономна Республіка Крим|name|грейдер|46970098,142559066,157296600,222706916
Автономна Республіка Крим|name|дамба|164915930
Автономна Республіка Крим|name|Ефимова ???|96580376
Автономна Республіка Крим|name|Жилой квартал "Верхний"|158385481
Автономна Республіка Крим|name|Ивана Жданова|148490176
Автономна Республіка Крим|name|Костровая площадка|245864178
Автономна Республіка Крим|name|Курортная улица                                                                                       |246236827
Автономна Республіка Крим|name|Набережная|27281598,131438054
Автономна Республіка Крим|name|Набережная Гагарина|245866950
Автономна Республіка Крим|name|пер. Клубный|99761915
Автономна Республіка Крим|name|Пикадилли|244119955
Автономна Республіка Крим|name|проспект Мира|101419029,236016474
Автономна Республіка Крим|name|Проспект Октябрьский|183468074
Автономна Республіка Крим|name|Романовское шосее|40028575,164818289,164818296
Автономна Республіка Крим|name|Туевые аллеи|92191565
Автономна Республіка Крим|name|ул Виноградная|183468078
Автономна Республіка Крим|name|ул Гвардейская|183468070
Автономна Республіка Крим|name|ул Крымская|183468095
Автономна Республіка Крим|name|ул Минчугова|183469729
Автономна Республіка Крим|name|Ул Морская|183469733
Автономна Республіка Крим|name|ул Московская|183468082
Автономна Республіка Крим|name|ул Почтовая|183468090
Автономна Республіка Крим|name|ул Севастопольская|183469730
Автономна Республіка Крим|name|улица Ленина|135519674
Автономна Республіка Крим|name|улица Чудесная|230611105
Автономна Республіка Крим|name|Учан-Су|64095249
Автономна Республіка Крим|name|Факидова|108689873
Автономна Республіка Крим|name|Херсонское Шоссе|187816512
Автономна Республіка Крим|name|шоссе|167635807
Автономна Республіка Крим|name|Шоссе Героев Сталинграда|106309247,226151162
Автономна Республіка Крим|name|Шоссе Героев Эльтигена|244178075
Автономна Республіка Крим|name:ru|Армянская улица (Тимирязева)|65160962,123336335,123336336,198656338,198656339,198656340,198656341
Автономна Республіка Крим|name:ru|Греческая улица (Чапаева)|121290446
Автономна Республіка Крим|name:ru|Еврейская тропа|66044603
Автономна Республіка Крим|name:ru|Набережная|27281598
Автономна Республіка Крим|name:ru|Новая улица (Кирова)|108928113
Автономна Республіка Крим|name:ru|Старая Севастопольская|24204078,37906449,234859291
Автономна Республіка Крим|name:ru|Шоссе Героев Сталинграда|106309247,226151162
Автономна Республіка Крим|name:ru|Шоссе туристов|25304325
Автономна Республіка Крим|name:uk|Левa Голіцина вулиця|71502224,71502232
Автономна Республіка Крим|name:uk|Набережна|27281598
Волинська область|name|8 Березня|151906767
Волинська область|name|зелений коридор|133461612
Волинська область|name|Прикордонників вул|151906745,151906829
Волинська область|name|ул. ІльЇна|151906773
Волинська область|name|червоний коридор|133461616,133461635
Волинська область|name:ru|Лермонтова проулок|151372929
Волинська область|name:ru|Тихий проулок|257538741
Дніпропетровська область|name|Аптекарская балка улица|46990482
Дніпропетровська область|name|Арендный переулок|32530628
Дніпропетровська область|name|Героизма улица|248434051
Дніпропетровська область|name|Директрисса|186516468,237102230,253330454
Дніпропетровська область|name|Журавлиная улица|32530663
Дніпропетровська область|name|Красная улица|33782503,151407074
Дніпропетровська область|name|Мира улица|258157168
Дніпропетровська область|name|Отважная|172609585,185048212
Дніпропетровська область|name|Парковая улица|32531031
Дніпропетровська область|name|Солнечная улица|32530653
Дніпропетровська область|name|Студентська вулиця; Калузька вулиця|107546595
Дніпропетровська область|name|Телевизионная улица|32530664
Дніпропетровська область|name|Чечеловка|220068191,220068193
Дніпропетровська область|name|Шевченко улица|258157169
Дніпропетровська область|name:ru|10-й Гвардейской Дивизии|167470181
Дніпропетровська область|name:ru|Студенческая улица; Калужская улица|107546595
Донецька область|name|20-го съезда партии|242868172
Донецька область|name|Cалия улица|200830271
Донецька область|name|Арбат|250938404
Донецька область|name|б. Шевченко|139850890
Донецька область|name|Володарська об’їздна|27323393,126623689
Донецька область|name|Есенина|255664379
Донецька область|name|Коняева|242868204
Донецька область|name|Мокиевской|242755106
Донецька область|name|Південний мікрорайон|200830259
Донецька область|name|Пушкiна провулок|111522023
Донецька область|name|Римского корсакова|241627556
Донецька область|name|Рязанцева|242690188
Донецька область|name|улица Комсомольская|225290858
Донецька область|name|Челюскiна провулок|111522030
Донецька область|name|Школьная|255387479
Донецька область|name:ru|Володарская объездная|27323393,126623689
Донецька область|name:ru|Южный микрорайон|200830259
Донецька область|name:uk|Південний мікрорайон|200830259
Житомирська область|name|Кибальчича|39158019,256550964
Житомирська область|name|Прохід через греблю|238028954
Закарпатська область|name|Aszaló utca|220541981
Закарпатська область|name|Dercsényi utca|220541997,220543974
Закарпатська область|name|Hegy utca|220543980
Закарпатська область|name|Kölcsey utca|223241933
Запорізька область|name|VIII съезда Советов улица|130106141
Запорізька область|name|Бирюзовая улица|132510653
Запорізька область|name|Вічний вогонь|115901345
Запорізька область|name|Краснофлотская улица|197889945
Запорізька область|name|Москва-Симферополь кольцо улица|56227127,186749704
Запорізька область|name|Мякотина улица|197889946
Запорізька область|name|Ореховское шоссе|163063526
Запорізька область|name|Офанасенко улица|198122659
Запорізька область|name|Поселковая улица|186805642
Запорізька область|name|Розы Люксембург улица|252872752
Запорізька область|name|Садовая улица|252872880
Запорізька область|name|Старая Крымская дорога|226122203
Запорізька область|name|Цветочный переулок|185669298
Запорізька область|name|Чапаева улица|205960358
Івано-Франківська область|name|Липова|255569403
Івано-Франківська область|name|мост на ремонте|229185326
Івано-Франківська область|name:ru|Липовая|255569403
Київ|name|Аллея 1941 года|186275993
Київ|name|Майдан Незалежності|8392013
Київ|name|Пасаж|114588572,114588607,114588661
Київ|name|Погребський шлях|170131512
Київ|name|Старообухівська траса|51551876,113228414
Київська область|name|Аллея 1941 года|186275993
Київська область|name|Висока Дамба|221302695,221971744,221971801
Київська область|name|Комсомольская (Калоша)|254012851
Київська область|name|Новоселиця вул|118064862
Київська область|name|Погребський шлях|170131512
Київська область|name|Понтонный мост|233860079
Київська область|name|провулок|197355061
Київська область|name|Семашко|254010596
Київська область|name|Сосновий мікрорайон|191139809
Київська область|name|Старообухівська траса|51551876,113228414,205461502,205461503
Київська область|name:ru|Ленина Улица|258027958
Київська область|name:ru|Сосновый микрорайон|191139809
Київська область|name:uk|Центр|233859918,236427989
Кіровоградська область|name|А Демченка Вулиця|240066582
Кіровоградська область|name|об'їздна|251387278
Кіровоградська область|name|Постышева улица|251749526
Кіровоградська область|name|Свободная улица|251749669
Луганська область|name|203 стрелковой дивизии|110300226
Луганська область|name|3 микрорайон|252673049
Луганська область|name|3 переулок ул. 21-го МЮДА|185395339
Луганська область|name|4-й тупик ул. Западной|185997993
Луганська область|name|Будёнова|119494885
Луганська область|name|Воронеж - Луганск - Новобелая|112580903
Луганська область|name|городок Пархоменко|86312163
Луганська область|name|Комсомольская ул.|255622301
Луганська область|name|Комунарское Шоссе|183461080
Луганська область|name|Леніна пров.|123764080
Луганська область|name|М.Г. Гоженка|82732217,82762898,83249315
Луганська область|name|Новокаховская ул.|252832521
Луганська область|name|Панкова|247412537
Луганська область|name|Перекатова|119464270
Луганська область|name|Перекопская улиа|109229107
Луганська область|name|Пионерская|119464257
Луганська область|name|Площа Героїв|198189075
Луганська область|name|Площа Леніна|25726885,198189061
Луганська область|name|Победа|119464246
Луганська область|name|Проэктная|109212418
Луганська область|name|Рибаса Т.М.|33639708
Луганська область|name|Рози Люксембург (18 лінія) вулиця|30689533
Луганська область|name|Советская 1|247047543,247049352,247049615
Луганська область|name|Советская 2|247037814
Луганська область|name|Степная ул.|255623605
Луганська область|name|ул. Гоголя|255622305
Луганська область|name|ул. Новостройка|242567090
Луганська область|name|Чкалово|124057374
Луганська область|name|Шаймуратова|119494825
Луганська область|name|Школьная ул.|255622303
Луганська область|name:ru|М.Г. Гоженко|82732217,82762898,83249315
Луганська область|name:ru|Розы Люксембург (18 линия) улица|30689533
Львівська область|name|Богуна Івана|229875325
Львівська область|name|Кийкiв|169218541
Львівська область|name|провулок Тихий-2|240534641
Львівська область|name|СТ „Лісок“|175633065,175633070
Львівська область|name|СТ „Поляна“|175633078
Львівська область|name:uk|Марії Заньковецької вулиця;Крива вулиця|99837234
Миколаївська область|name|ім. В. І. Леніна площа|210965543
Миколаївська область|name|Маленька гребля|232700745
Миколаївська область|name|На асфальтовую площадку|110997069
Миколаївська область|name|Пушкінське кільце|52136469,184935688,185307891,185307892,185307901,185311245,185441995
Одеська область|name|07/25|26532655,177633073,177633074
Одеська область|name|13-го трамвая линия|143069144,180164361
Одеська область|name|45 лет Октября улица|238082698
Одеська область|name|Артельная улица|59547345
Одеська область|name|Аэродромное шоссе|56453626
Одеська область|name|Белгородский канал|234877588
Одеська область|name|Беляевская улица|113520606,115914588
Одеська область|name|Богачева улица|75500197,224655130
Одеська область|name|Богдана Хмельницкого|234885096
Одеська область|name|Болградское шоссе|49895707,60207707,61406406,159665799,160491961,160491963,160491967
Одеська область|name|В. Козака улица|191157182
Одеська область|name|В. Лесной переулок|191157188
Одеська область|name|Водопроводный переулок|60889060,60889073
Одеська область|name|Гагарінське Плато|154980258,155797736,155797737
Одеська область|name|Горный переулок|59191405
Одеська область|name|Дзержинского улица|252945359
Одеська область|name|Дружбы улица|159629523
Одеська область|name|Инзовская улица|33512746
Одеська область|name|ім. XXII з’їзду КПРС|98698098
Одеська область|name|Калимбейский мост|217283430
Одеська область|name|Клубничная улица|113516669,224767947
Одеська область|name|Колхозная улица|60959060,179397529,179397537
Одеська область|name|Котовского|228466525
Одеська область|name|Красивая улица|159506127
Одеська область|name|Курортная улица|230303024
Одеська область|name|Ленина улица|159506076,159506077
Одеська область|name|Леси Украинки улица|227903225
Одеська область|name|Лесная улица|59547336,159506087,196472034
Одеська область|name|Масленникова|255641650,255641651,255641652,255642667
Одеська область|name|Матросова|228466530
Одеська область|name|Матросская улица|159632229
Одеська область|name|Мельничная улица|224655137
Одеська область|name|Мельничный переулок|224655139
Одеська область|name|Мира улица|159506102,159631937
Одеська область|name|Молодежная|159506148
Одеська область|name|Н. Лесной переулок|238108814
Одеська область|name|Незабудковая улица|115914570
Одеська область|name|Некрасова улица|238111372
Одеська область|name|Новая улица|179397528,179397530
Одеська область|name|Октябрьская|161024960
Одеська область|name|Октябрьская улица|159280701,159629491,159631933
Одеська область|name|Осетяна улица|224655148
Одеська область|name|Островского|255643022
Одеська область|name|Отрадный переулок|238211224
Одеська область|name|Пархоменко улица|53629370,60950011
Одеська область|name|Первомайская улица|60899428,159506145
Одеська область|name|Переулок Песчанный|255789305
Одеська область|name|Песчанная|255789045
Одеська область|name|Петровского улица|60899557,60955777
Одеська область|name|Пиморская улица|59543637
Одеська область|name|Пирогова улица|227903256
Одеська область|name|Победы проспект|191157131
Одеська область|name|Пограничная улица|228221906
Одеська область|name|Покровский|216092481
Одеська область|name|Полевая улица|159506103,179405835
Одеська область|name|поселок Дзержинского|51066417
Одеська область|name|Почтовая улица|159506083
Одеська область|name|Приморская|28849269,229710212
Одеська область|name|просп. Шевченко|187186869
Одеська область|name|Радужная улица|224767951
Одеська область|name|Резника улица|224767952
Одеська область|name|Речная улица|194906544
Одеська область|name|Рыбацкий переулок|159506113
Одеська область|name|Садоводческая улица|113520547,113520580
Одеська область|name|Свободы улица|235212843
Одеська область|name|Северный улица|237655315
Одеська область|name|Сельськохозяйственная улица|60889054,60889056
Одеська область|name|Сергея Лазо|255643588
Одеська область|name|Сказочная улица|113520598
Одеська область|name|Советская|255641649,255786835
Одеська область|name|Советской Армии|228466521,255644207
Одеська область|name|Совхозный переулок|159506101
Одеська область|name|Ст. Димитрова улица|238091586
Одеська область|name|Степная улица|187761035
Одеська область|name|Степной переулок|191157158
Одеська область|name|Тёщин мост|26518152
Одеська область|name|Тираспольская улица|59543566
Одеська область|name|Тихая улица|227903226
Одеська область|name|Торговая улица|60889049
Одеська область|name|трасса Здоровья|28802128,28802145,29180030,58680112,103650787,119691779
Одеська область|name|Троицкая улица|227903235
Одеська область|name|ул. Гагарина|227118771
Одеська область|name|Целинная улица|238090949
Одеська область|name|Чапаева|255786473
Одеська область|name|Черняховского переулок|191157147
Одеська область|name|Черняховского улица|191157130
Одеська область|name|Школьный Аэродром|191668941
Одеська область|name|Щорса|255643059
Одеська область|name|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|148112944
Одеська область|name|юрия яни|196254761,196255222,196255257,196299210
Одеська область|name|Яблочная улица|115916349
Одеська область|name:ru|Гагаринское Плато|154980258,155797736,155797737
Одеська область|name:uk|Гагарінське Плато|154980258,155797736,155797737
Полтавська область|name|Алея Пам'яті|124087842
Полтавська область|name|вулиця Глібова|251852543
Полтавська область|name|вулиця Дружби Народів|254165236
Полтавська область|name|вулиця Зінчаші|243665235
Полтавська область|name|вулиця Кам'янка|253822612
Полтавська область|name|вулиця Карликівська|253821629,253822208
Полтавська область|name|вулиця Колгоспна|257095543
Полтавська область|name|вулиця Котляревського|236480552,254421659
Полтавська область|name|вулиця Котовського|254422764
Полтавська область|name|вулиця Коцюбинського|253831611,253831715
Полтавська область|name|вулиця Лермонтова|251852180
Полтавська область|name|вулиця Лесі Українки|256318653
Полтавська область|name|вулиця маршала Тимошенка|253831557
Полтавська область|name|вулиця Остроградського|236481213
Полтавська область|name|вулиця Панаса Мирного|236480836,254420814
Полтавська область|name|вулиця Перемоги|231837823,236480660
Полтавська область|name|вулиця Полтавська|253834947
Полтавська область|name|вулиця Пушкіна|251852676
Полтавська область|name|вулиця Українська|253416475,254165237,256197622,256197813
Полтавська область|name|вулиця Шевченка|247768876,251852967,254423802
Полтавська область|name|ім. П.М. Рака|203339881
Полтавська область|name|Калинина улица|236381634
Полтавська область|name|Кошового|167983645
Полтавська область|name|Нижньомлинський шлюз-регулятор|121911580
Полтавська область|name|Петровского улица|170206516
Полтавська область|name|провулок Декабристів|236480727
Полтавська область|name:ru|Аллея Памяти|124087842
Полтавська область|name:uk|Алея Пам'яті|124087842
Рівненська область|name|Кропилівка|198035225
Рівненська область|name|Садки|55162311
Севастополь|name|Forosskiy spusk|35433220
Севастополь|name|Аполлоновский тоннель|147557233
Севастополь|name|Главная улица Херсонеса|101082109
Севастополь|name|набережная Чкалова|254303143
Севастополь|name|улица Покрышкина|122958069
Севастополь|name:ru|Аполлоновский тоннель|147557233
Севастополь|name:ru|Главная улица Херсонеса|101082109
Севастополь|name:uk|Аполлонівський тунель|147557233
Сумська область|name|Набережная р. Стрелки|54690722
Сумська область|name|Прогрессовская улица|152852328
Сумська область|name|Путейская улица|219045520,242529230
Сумська область|name|Северьяновская улица|242526391,242526398
Сумська область|name|ул. Набережная р. Псел|253889096
Сумська область|name|Школьная улица|54690730
Сумська область|name:ru|Набережная р. Стрелки|54690722
Сумська область|name:ru|ул. Набережная р. Псел|253889096
Сумська область|name:uk|вул. Набережна р. Псел|253889096
Сумська область|name:uk|Набережна р. Стрiлки|54690722
Тернопільська область|name|Вільховецька|251559980
Тернопільська область|name|Горидолина|173621312
Тернопільська область|name|Зорянна|251559974
Тернопільська область|name|Крушельницької вулиці|229980493
Тернопільська область|name|Майдан Незалежності|245104383,245104384,245104385,245104386
Тернопільська область|name|Містецька|251156334
Тернопільська область|name|Морозенка повулок|243988226
Тернопільська область|name|Нагорінка|257974299
Харківська область|name|Аляб'єва в'їзд|242643956
Харківська область|name|Кулинича|248035372,248035374
Харківська область|name|Набережний в'їзд|182379507,182379509
Харківська область|name|Николаева улица|97596233
Харківська область|name|Новаторский въезд|72201041,188540481
Харківська область|name|Островського в'їзд|230755033
Харківська область|name|Павлова в'їзд|242643963
Харківська область|name|провулок Будівельний|229182100,256745489,256745490
Харківська область|name|Скурідіна дача|184544086,185765567
Харківська область|name|Стара "Козіївська дорога"|183768492
Харківська область|name|тротуар|185675335
Харківська область|name|Чапаєва в'їзд|230755039
Харківська область|name|Шатилова дача|33647820,109977076
Харківська область|name:ru|проулок Строительный|229182100,256745489,256745490
Харківська область|name:ru|Скуридина дача|184544086,185765567
Харківська область|name:ru|Шатилова дача|33647820,109977076
Харківська область|name:uk|Шатилова дача|33647820,109977076
Херсонська область|name|1-а Текстильна вул.|195568720
Херсонська область|name|10-а Текстильна вул.|237340226
Херсонська область|name|11-а Текстильна вул.|237340224,237342449
Херсонська область|name|12-а Текстильна вул.|237340222
Херсонська область|name|13-а Текстильна вул.|237340221,237340223
Херсонська область|name|14-а Текстильна вул.|237340219,237340220
Херсонська область|name|15-а Текстильна вул.|237340215,237340216
Херсонська область|name|16-а Текстильна вул.|237340207
Херсонська область|name|17-а Текстильна вул.|237340213,237340218
Херсонська область|name|18-а Текстильна вул.|237340212,256185789
Херсонська область|name|19-а Текстильна вул.|256185783,256185784
Херсонська область|name|2-а Текстильна вул.|237342446
Херсонська область|name|20-а Текстильна вул.|256185787
Херсонська область|name|21-а Текстильна вул.|195568722
Херсонська область|name|22-а Текстильна вул.|256185788
Херсонська область|name|3-я Текстильна вул.|237342445
Херсонська область|name|4-а Текстильна вул.|237342444
Херсонська область|name|5-а Текстильна вул.|237342443
Херсонська область|name|6-а Текстильна вул.|208193937
Херсонська область|name|7-а Текстильна вул.|237340205
Херсонська область|name|8-а Текстильна вул.|237340231
Херсонська область|name|9-а Текстильна вул.|237340229
Херсонська область|name|Антоновский мост|118181459
Херсонська область|name|Бабушкина вул.|256185786
Херсонська область|name|Гмырёва улица|257906102
Херсонська область|name|Губайдулина|237670263
Херсонська область|name|Демьяна Бедного улица|118429061
Херсонська область|name|Комарова улица|257906108
Херсонська область|name|Луначарського вул.|195568721
Херсонська область|name|Нечуя Левицького вул|237342447
Херсонська область|name|Ничика переулок|251506875
Херсонська область|name|Объездная дорога|131611497,170244205,211876357
Херсонська область|name|Петра Олексієва вул.|237340210
Херсонська область|name|Продольная улица|114929482
Херсонська область|name|Урицького вул.|195568723
Херсонська область|name:ru|Урожайная ул.|256183452
Херсонська область|name:uk|Урожайна вул.|256183452
Хмельницька область|name|ванагса|182670180
Хмельницька область|name|вул.Локомотивна|192552814
Хмельницька область|name|вул.Проскурівська|249018919
Хмельницька область|name|вулиця Березина|230999021
Хмельницька область|name|вулиця Шестакова|230299254
Хмельницька область|name|Ленына вулиця|232985105
Хмельницька область|name|Циганська|249078041
Черкаська область|name|a|78788174
Черкаська область|name|Бульвар графа О. Бобринського|125586488,163651290
Черкаська область|name|Ярославський переулок|254115770
Чернівецька область|name|Великівська|203244661,253365215
Чернігівська область|name|вул. Горького|256931415
Чернігівська область|name|вул. Мойсієнко|256931676,256931677
Чернігівська область|name|вул. Набережна|248969952,256794733,256794860,256795423,256930553
Чернігівська область|name|вул. Придеснянська|256930966
Чернігівська область|name|вул. Шевченко|256794423
Чернігівська область|name|Елионка — Ломаковка|231139762
Чернігівська область|name|Погар — Гремяч|106681539
