|3-я Північна вулиця|3-а Північна вулиця|266285562
|Крапівного провулок|Крапивного провулок|24024828
|улица 30 лет Победы|30 років Перемоги вулиця|63067450
|улица 70 лет Октября|70-річчя Жовтня вулиця|67099057
|улица Бирюкова|Бірюкова вулиця|108626213,109209157,222269226,223418720
|улица Блюхера|Блюхера вулиця|109381604
|улица Братьев Говыриных|Братів Говиріних вулиця|208570585,266294221,266294228,266294236
|улица Ганского|Ганського вулиця|119443067,119443675,143048953,143048956,143048958
|улица Карла Маркса|Карла Маркса вулиця|35896859,37910901,37910902
|улица Кирова|Кірова вулиця|24046184,168239193,233593230,233593231
|улица Комарова|Комарова вулиця|66206044
|улица Курчатова|Курчатова вулиця|224358099,224360358,224360359
|улица Ленина|Леніна вулиця|35469256,37905887,67099069,207467744
|улица Мира|Миру вулиця|63364455
|улица Чапаева|Чапаєва вулиця|67099064
|улица Шевченко|Шевченка вулиця|66206046
|улица Щербака|Щербака вулиця|227102564
|улица Щорса|Щорса вулиця|146369216,221194537
Дніпропетровська область|Студентська вулиця; Калузька вулиця|Калузька вулиця|107546595
Закарпатська область|Petőfi Sándor út|Шандора Петефі вулиця|246819428
Закарпатська область|Petőfi utca|Петефі вулиця|246802490
Запорізька область|Офанасенко улица|Опанасенко вулиця|198122659
Івано-Франківська область|700-річчя Перегінська вулиця|700-річчя Перегінська|267594333
Івано-Франківська область|Небилівська улиця|Небилівська вулиця|267589949
Івано-Франківська область|Патрійчука вулиця|Партійчука вулиця|267589572
Київ|Вулиця Героїв Небесної Сотнi|Інститутська вулиця|79818349,79818353,252857935,261094748,261096384
Миколаївська область|Бузника вулиця|Бузника провулок|80915436
Миколаївська область|Бузника вулиця|Транспортний провулок|80915424
Одеська область|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
Полтавська область|Богдана Хмельницького вулиця|Богдана Хмельницького бульвар|113924657
