Автономна Республіка Крим|addr:street|1-й микрорайон|90965607,198362544
Автономна Республіка Крим|addr:street|10-й микрорайон|100640129,100640153
Автономна Республіка Крим|addr:street|50 лет Октября|106447905
Автономна Республіка Крим|addr:street|60-лет Октября|119431161
Автономна Республіка Крим|addr:street|60 лет ВЛКСМ улица / Интернациональная улица|119381083
Автономна Республіка Крим|addr:street|60 лет ВЛКСМ улица / Некрасова улица|119381132
Автономна Республіка Крим|addr:street|8-й микрорайон|100640189
Автономна Республіка Крим|addr:street|9 Мая|119431007
Автономна Республіка Крим|addr:street|Naberejnaya|94435634
Автономна Республіка Крим|addr:street|Амурская|87970653,87971857,87971858,88325545,88325546,88325547,88325548,88325550,88325553,88325557
Автономна Республіка Крим|addr:street|Верхний квартал Чили|110905352,110905354,134017299,134017694,134141418,134141419,134141422,134141424,134141425,134141427,134141428,134141430,134225824,134225828
Автономна Республіка Крим|addr:street|Вишневая|156413151
Автономна Республіка Крим|addr:street|Вулиця Курортная|115555214
Автономна Республіка Крим|addr:street|Гагариной|131942915
Автономна Республіка Крим|addr:street|гора Клементьева|133503404
Автономна Республіка Крим|addr:street|Демышева улица / Советская улица|122118440
Автономна Республіка Крим|addr:street|Жилой квартал "Верхний"|134141413,134141414,134141415,134141416,134141417,134141420,134141421,134141423,134141426,134141429,134141431,134141432,134146961,134146962,134146964,134146966,134148343,134148346,134148347,134148350,134225779,134225780,134225781,134225783,134225784,134225786,134225788,134225789,134225791,134225792,134225793,134225794,134225797,134225798,134225799,134225800,134225801,134225802,134225803,134225805,134225807,134225808,134225810,134225813,134225814,134225815,134225816,134225820,134225821,134225823,134225825,134225826,134225829,134225831,134225832,134225833,134225836,134225837,134235169,134235170,134235171,134235172,134235175,134235178,134235179,134235180,134235181,134235182,134235183,134235184,134235185,134235186,134235187,134235188,134235189,134235190,134235192,134235193,134235194,134235195,134235196,134235198,134235199,134235201,134235202,134235203,134235205,134235206,134235207,134235211,134235213,134235214,134235215,134235216,134235217,156061084,158075767,158075768,158075772,158075774,158075776,158374140,158374142,158374143,158374145,158374146,158374149,158374826,158374830,158385455,158385456,158385457,158385459,158385460,158385465,158385467,158385468,158385469,158385470,158385472,158385476,158385477,158385478,158385479,158385480,158385482,158387554,158387555,158387557,158387558,158387560,158387563,158387564,158387570,158387571
Автономна Республіка Крим|addr:street|Зеленая|101844015,101844018,101844028,203464822,203465072,203465156
Автономна Республіка Крим|addr:street|Козлова|186655515
Автономна Республіка Крим|addr:street|Ленина проспект / Фрунзе улица|120923314
Автономна Республіка Крим|addr:street|Ленинградская|229815227
Автономна Республіка Крим|addr:street|м-н 10|100640159
Автономна Республіка Крим|addr:street|Мальченко|95138171,95138172,95138173,95138174,95138175,95138177,95138181,95138183,95138186,95138188,95138190,95138192,95138193,101407138
Автономна Республіка Крим|addr:street|Микрорайон 1|162368693
Автономна Республіка Крим|addr:street|Н. Тамарли|123065115
Автономна Республіка Крим|addr:street|Набережная|120285093
Автономна Республіка Крим|addr:street|Николаенко|203464227,203464260,203464402,203464516,203464575,203464633
Автономна Республіка Крим|addr:street|Озимая|97929815
Автономна Республіка Крим|addr:street|Пахотная|97929820
Автономна Республіка Крим|addr:street|пер|115555395
Автономна Республіка Крим|addr:street|Победы проспект / Демышева улица|119374800
Автономна Республіка Крим|addr:street|Победы проспект / Интернациональная улица|119381155
Автономна Республіка Крим|addr:street|Приморский парк|109055477,109055478,226548292,229639590,229639612
Автономна Республіка Крим|addr:street|проспект Мира|101418884,101418886,101418903,101418904
Автономна Республіка Крим|addr:street|Садовая 8|120689436
Автономна Республіка Крим|addr:street|Самокиша|239140660
Автономна Республіка Крим|addr:street|Советская улица / Демышева улица|119374754
Автономна Республіка Крим|addr:street|Советская улица / Некрасова улица|119374734
Автономна Республіка Крим|addr:street|Тургенева|112955651
Автономна Республіка Крим|addr:street|Чкаловсая|94505906
Автономна Республіка Крим|addr:street|Ялтинская|229816118
Вінницька область|addr:street|Гагаріна|259039113
Вінницька область|addr:street|тупик тихий|256433614
Волинська область|addr:street|ул. ІльЇна|154237989
Дніпропетровська область|addr:street|Большевистский переулок|162816487
Дніпропетровська область|addr:street|ж.м. Тополя|148358337,148497783,148497784,148497786,148497789,148497790,148497791,148497792,148497793
Дніпропетровська область|addr:street|ж/м Тополя-1|32458034,32458035,32458037,32458038,32458039,32458040,32458042,32458043,32458044,32458106,32458359,32458360,32458361,139117634
Дніпропетровська область|addr:street|ж/м Тополя-3|30166650,31012669,31012670
Дніпропетровська область|addr:street|Жовтнева|104230259,104231527,104231531,104231533,104231560
Дніпропетровська область|addr:street|Калiнiна вулиця|149508176
Дніпропетровська область|addr:street|Наташи Малаєвої|56693936,56693944,56693958,56693959
Дніпропетровська область|addr:street|Нижнеднепровская улица|109355184
Дніпропетровська область|addr:street|Никопольская|44280545
Дніпропетровська область|addr:street|Парус ж/м|37410916
Дніпропетровська область|addr:street|Стремского|258325262
Дніпропетровська область|addr:street|Шелгунова улица|37848384
Донецька область|addr:street|11/15|209200789,209200981,209201010
Донецька область|addr:street|22|209208916,209209064,209209076,209209095,209209197,209209222,209209279,209209280,209209287,209209362,209209429,209209514,209209544,209209604,209209653
Донецька область|addr:street|26/34 квартал|191044111
Донецька область|addr:street|Левина|113939678
Донецька область|addr:street|м-н Калининский|216235616
Донецька область|addr:street|Нариманова|116607190
Донецька область|addr:street|Пересыпкина|241807059,241807248,241807484,241809317
Донецька область|addr:street|Південний мікрорайон|195609525,195609526,195609527,195609528,195609529,195609530,195609531,195609532,195609817,195609818,195609819,195609820,200830286,200830287,200830289,200830291,200830294,200830296,200830302,200830305,200830307,200830310,200830311,200830314,200830315,200830318,200830320
Донецька область|addr:street|Рогозина|241807087,241809312,241809325
Донецька область|addr:street|Сонячний мікрорайон|173615831
Донецька область|addr:street|Южная|260137316,260137317,260137318,260137319,260137320,260137321,260137322,260137323,260137324,260137325
Донецька область|addr:street|Ярославского|113939580,113939683
Житомирська область|addr:street|майдан Короленка|109402886
Житомирська область|addr:street|площадь Короленко|183141922
Запорізька область|addr:street|40 лет Победы улица|136130414,136130416,136130417,136130420,136130423,136130428,136130434,136130436,136130440
Запорізька область|addr:street|Дзержинского улица|143997899
Запорізька область|addr:street|Днепровские пороги|154159409,154159419,154159422
Запорізька область|addr:street|Инженерная площадь|117364909
Запорізька область|addr:street|Независимости улица|136130429,136130433
Запорізька область|addr:street|Октябрьская улица|153876072
Запорізька область|addr:street|проспект Моторобудівників|253388794,253388795
Запорізька область|addr:street|Сухоивановская|196809032,196809051,196809057,196809060
Запорізька область|addr:street|Уральська вулиця/проспект Моторобудівників|253388788
Івано-Франківська область|addr:street|24 Серпня|247985582
Івано-Франківська область|addr:street|Говерлянська|144275342
Івано-Франківська область|addr:street|Липова|255569253
Івано-Франківська область|addr:street|Федика|224081512,224082141
Київська область|addr:street|вул. Чумацька|258375448
Київська область|addr:street|Молодогвардейская|260202636,260455702
Київська область|addr:street|Орджоникидзе|255840603,255840609
Київська область|addr:street|Парковая|255814453
Кіровоградська область|addr:street|Грушевского|258574219,258574859,258574983,258575318,258575335,258575400,258576024,258576025,258576026,258576027,258576028,258576029,258576030,258576031,258576032,258576033
Кіровоградська область|addr:street|Закаменная|260029857
Кіровоградська область|addr:street|Ильича|260030081,260030247
Кіровоградська область|addr:street|Рабочая|260033420
Кіровоградська область|addr:street|Розы Люксембург|258576862
Кіровоградська область|addr:street|Скубеевская|260030324
Луганська область|addr:street|1 микрорайон|252271093,252271470,252273175,252274171,252274182,252274409,252274410,252275749,255679895,255679942,255680327,255680461
Луганська область|addr:street|2 микрорайон|253483191,253483192,256021585,256022115,256022490,256022541,256022712,256022796
Луганська область|addr:street|3 микрорайон|252252932,252252970,252253683,252253980,252254142,252254890,252255010,252255459,252255561,252255834,252255965,252256178,252256623,252256865,252257008,252257158,252261201,252671530,252671731,252672137,252672903,252673180,252676637,252676638,252676763,252677075,252677170,252677468,252677566,252678089,252678288,252678318,252678372,252678647,252678915,252678976,252679028,252679175,252679758,252679910,252680257,252680334,252680694,252681528,252683038,252683049,252683137,252683388,252683471,252683577,252683670,252683889,252684015,252684138,252684264,252685181,252685359,252759497,252759628,252759687,252773098,252773129,252773777,252773778,252774001,252775225
Луганська область|addr:street|60 лет образования СССР|255367174
Луганська область|addr:street|Героев Сталинграда кв.|232014458,232014473,232014506
Луганська область|addr:street|городок Пархоменко|176833481
Луганська область|addr:street|квартал 50 лет Октября|124877505
Луганська область|addr:street|Квартал Гагарина|259028011,259028012,259028013,259028014,259028015,259028016,259028017,259028018,259028019,259028020
Луганська область|addr:street|квартал Миру|243870017
Луганська область|addr:street|Квартал Миру|243869745
Луганська область|addr:street|квартал Химиков|118806555,118806574
Луганська область|addr:street|Лесной|162602263,162602264,162602267
Луганська область|addr:street|Нахімова пер|259539312,259539313,259539314
Луганська область|addr:street|Новый городок|117608499,117764866,117764867,117764868,117764869,117764870,117764871,117764895,117764896,117764897
Луганська область|addr:street|Пролетариат Донбаса кв.|132617674
Луганська область|addr:street|ул МОПРа|252266550
Луганська область|addr:street|Чапаева|222738947
Луганська область|addr:street|Южний кв.|243265273,243265292,243265295,243265296,245048400,245048404,245048410,245048411,245408673,245408674,245408677,245408678,245408717,245591094,245591097,245591098,245591100,245591791,245591792,245591795,245594115,245594118,245594120,245594126,245594129
Львівська область|addr:street|вул. В.Стуса|260214316
Львівська область|addr:street|Майдан 22-го січня|99838141
Львівська область|addr:street|майдан Свободи|260214323
Львівська область|addr:street|Тисьменицька|153399151
Одеська область|addr:street|1-й км Новомиколаївської дороги|180206412
Одеська область|addr:street|11-я станция Люстдорфской дороги|206230335
Одеська область|addr:street|4|98258797
Одеська область|addr:street|40 лет победы|195859165
Одеська область|addr:street|автошлях Київ-Одеса, 454км (ліворуч)|186155835
Одеська область|addr:street|автошлях Київ-Одеса, 454км (праворуч)|186158968
Одеська область|addr:street|Аркадіївський провулок;Леваневського провулок|161278903
Одеська область|addr:street|Варненская|208842498,208842506,260845831
Одеська область|addr:street|Инзовская улица|232228133
Одеська область|addr:street|Куликове поле|187781124
Одеська область|addr:street|Монгольская|260359455
Одеська область|addr:street|Новоселов|159677898
Одеська область|addr:street|Промышленная улица|156955525
Одеська область|addr:street|солнечная|260142307,260143971,260143972,260143973,260143974,260143975,260143976,260143977,260143978,260143979,260143980,260146317,260146319,260146320,260146321,260146322,260146323
Одеська область|addr:street|Солнечная|260114194
Одеська область|addr:street|Територія Фонтанської сільської ради|186895449,186895652
Одеська область|addr:street|ул. Седьмая|210717504
Одеська область|addr:street|Школьный Аэродром|160055680
Полтавська область|addr:street|278 Квартал|179162695,179162696,179162697,179162698,179162699,179162700,179162701,179162702,179162703
Полтавська область|addr:street|Kotovskogo Street|254710412
Полтавська область|addr:street|Lenina Street|254715662
Полтавська область|addr:street|Гагарина|261008016,261008052
Полтавська область|addr:street|Ламаний|259503020
Полтавська область|addr:street|Петровского улица|189227389
Рівненська область|addr:street|Перемоги|259095103
Севастополь|addr:street|Куйбышевская|109468764
Севастополь|addr:street|Леси Укрваин|167651957
Севастополь|addr:street|Менинского|228671195
Севастополь|addr:street|Павла Корчагина Улица|230812694
Севастополь|addr:street|Переяславская|147436944
Севастополь|addr:street|СТ "Учкуевка", Виноградная|226721910
Севастополь|addr:street|Строительная|261486323
Севастополь|addr:street|улица Софьи Перовской|254303994,254304264,254304548,256527053,256527292,256528077,256532744,256532951,256533775,256533799
Севастополь|addr:street|Хрусталева|72388110
Сумська область|addr:street|Набережная р. Стрелки|84672497,168115821,253270306,253270307,253270308,253270309
Сумська область|addr:street|урицкого|260427280
Сумська область|addr:street|Школьная улица|252869499,252870021
Тернопільська область|addr:street|Горидолина|239077483,239077614,239092608,239093833,239094083,239094476,239094564,239094900,239094930,239095197,239095235,239340721,239340781,239340827,239340856,239340963,239341754,239347894,239347953,240043810,240044146,240044245,240044424,240044443,240044458
Харківська область|addr:street|9|251665604
Харківська область|addr:street|Кільцевий шлях|85897558
Харківська область|addr:street|Набережний в'їзд|149222859
Харківська область|addr:street|проезд Кольцевой|209186513
Харківська область|addr:street|проспект фрунзе 1а|258455553
Харківська область|addr:street|проспект Фрунзе 1а|188310405,188310463,188310598,258453247,258453248,258458517,258458876
Харківська область|addr:street|Рынок Барабашово|96831935,96832587,96832588,96833030,96833832,96834735,96834736,96834737,96834738,96834800,96834801,96834802,96834803,96834805,96834806,96834926,96835361,96835362,96835363,96835364,96836076,96836077,96836078,96836079,96836080,96836081,96836082,96836083,96836084,96836085,96836086,96836087,96836088,96836089,96836090,96836091,96836092,96837363,96837364,96837366,96837367,96837369,96837377,96837379,96837865,96837867,96837868,96837870,96837871,96837872,96837876,96837877,96838080,96838081,96838082,96838083,96838186,96838409,96838410,96838411,96838412,96838413,96838414,96838415,96838416,96839026,96839027,96839028,96839029,96839030,96839031,96839283,96839286,96839289,96839290,96839292,96839294,96839295,96839296,96839299,96839301,96839306,96839308,96839309,96839311,96839313,96839316,96839321,96839322,96839326,96839327,96840683,96840684,96840686,96840687,96840688,96840689,96840690,96840691,96841800,96841801,96841802,96841803,96841804,96842072,96842073,96842074,96842078,96842081,96842085,96842086,96842089,96842091,96842093,96842094,96842098,96842099,96842104,96842106,96842107,96842112,96842113,96842114,96842120,96842121,96842122,96842126,96842129,96842132,96842133,96842137,96842138,96842139,96842143,96842145,96842146,96842149,96842320,96844528,96844532,96844534,96844541,96844544,96844546,96844551,96844554,96844558,96844563,96844565,96844571,96844574,96844578,96844584,96844585,96844588,96844596,96844597,96845153,96845662,96845663,96845664,96845665,96845666,96845667,96845668,96845669,96845670,96845671,96845672,96845673,96845674,96845675,96845676,96845677,96845678,96845680,96845681,96845682,96845683,96845684,96845685,96845686,96845687,96845688,96845689,96845690,96845691,96845692,96845693,96845694,96845695,96847024,96850687,96850688,96850690,96850691,96850693,96850698,96850700,96850703,96850704,96850705,96850706,96850708,96850709,96850756,96850757,96850758,96850759,96850760,96850761,96850762,96850763,96850764,96850765,96850766,96850767,96850768,96850769,96850770,96850771,96850772,96850773,96850774,96850775,96850776,96850777,96850778,96850779,96850780,96850781,96850782,96850783,96850784,96850785,96850786,96850787,96850788,96850789,96850790,96850791,96850792,96850794,96850795,96850796,96850797,96850798,96850799,96850800,96850801,96850802,96850803,96855146,96855147,96855148,96855149,96855150,96855151,96855152,96855153,96855155,96855157,96855158,96855159,96855160,96855161,96855162,96855163,96855164,96855165,96855166,96855167,96855168,96855169,96855170,96855171,96855172,96855173,96855174,96855175,96855176,96855177,96855178,96855179,96855346,96855347,96855348,96855349,96855350,96855352,96855353,96855354,96855356,96855359,96855360,96855361,96855367,96855368,96855371,96855372,96855374,96855377,96855380,96855384,96855385,96855389,96855391,96855394,96855397,96855400,96856605,96856609,96856610,96856614,96856973,96857396,96857402,96857403,96857407,96857408,96860371,96860373,96860374,96860376,96860377,96861266,96861272,96862502,96862503,96862504,96862506,96862507,96864937,96864940,96864943,96864947,96864949,96864950,96864951,96864953,96864954,96864956,96864957,96864959,96864960,96865851,96865858,96865861,96865863,96865864,96867090,96868110,96868111,96868112,96869373,96869381,96869382,96869387,96869389,96869390,96872475,96872477,96872478,96872480,96872482,96872485,96872487,96872489,96872490,96872492,96872493,96872495,96872497,96872499,96872500,96872502,96872504,96872507,96872509,96872510,96872511,96872514,96872515,96872517,96872523,96872525,96872526,96872529,96872530,96872532,96872534,96872536,96872537,96872539,96872541,96872543,96872544,96872545,96872548,96872549,96872550,96872553,96872554,96872556,96872558,96872561,96872563,96872570,96872572,96872576,96872580,96872582,96872583,96872585,96872591,96872592,96872598,96872601,96872604,96872605,96872613,96872614,96872617,96872619,96872625,96872627,96872628,96872634,96872635,96872638,96872641,96872644,96872646,96872647,96872654,96872655,96872661,96872663,96872666,96872668,96872670,96872672,96872676,96872678,96872680,96872683,96872686,96872688,96872690,96872693,96872695,96872697,96872700,96872703,96872704,96872707,96872710,96872712,96872714,96872718,96872719,96872722,96872725,96872726,96872728,96872731,96872735,96872736,96872739,96872741,96872745,96872746,96872747,96872752,96872753,96872756,96872758,96872762,96872763,96872764,96872769,96872771,96872773,96872775,96872778,96872780,96872781,96872786,96929860,96929861,96929863,96929864,96929867,96929868,96929870,96929871,96929872,96929874,96929875,96929877,96929878,96929879,96929880,96929881,96929884,96929885,96929886,96929887,96929888,96929889,96929893,96929894,96929897,96929899,96929900,96929901,96929902,96929903,96929905,96929906,96929907,96929911,96929913,96929914,96929917,96929918,96929920,96929923,96929925,96929929,96929930,96929931,96929935,96929936,96929937,96929949,96929950,96929952,96929953,96929954,96929955,96929956,96929957,96929958,96929963,96929965,96929966,96929970,96929973,96929974,96929976,96929978,96929980,96929981,96929982,96929984,96929986,96929988,96929989,96929990,96929991,96929993,96929995,96930000,96930001,96930002,96930004,96930005,96930006,96930007,96935190,96935191,96935193,96935194,96935196,96935197,96935198,96935199,96935200,96935201,96935202,96935203,96935204,96935205,96935206,96935207,96935208,96935209,96935210,96935211,96935212,96935213,96957674,96957675,96957676,96957677,96957678,96957679,96957680,96957681,96957682,96957683,96957684,96957685,96957686,96957687,96959149,96959150,96959151,96959152,96959153,96959154,96959155,96959156,96959158,96959159,96959160,96959161,96959162,96959163,96959164,96959165,96959166,96959167,96959981,96983407,96983408,96983409,96983411,96983412,96983413,96983414,96983416,96983417,96983418,96983419,96983420,96983422,96983423,96983424,96983426,96983427,96983428,96983430,96983432,96983433,96983434,96983436,96983437,96983439,96983440,96983441,96983443,96983445,96983449,96983450,96983451,96983452,96983453,96983455,96983458,96983459,96983466,96983468,96983472,96983475,96983481,96983483,96983485,96983487,96983491,96983492,96983496,96983497,96983501,96983503,96983506,96983507,96983510,97386935,97386936,97386937,97386938,97386942,97386945,97389884
Херсонська область|addr:street|Набережна|232782377
Херсонська область|addr:street|площадь Свободы|130852319
Хмельницька область|addr:street|головна|251939699,251939702,251939704,251939706,251939741,251939744,251939746,251939748,251939750,251939752,251939757,251939759,251939761,251939763,251939796,251939798,251939804
Черкаська область|addr:street|автошлях Київ-Одеса, 226км + 700м (праворуч)|125505752
Черкаська область|addr:street|Шевченка/О.Кошового|78451369
Чернівецька область|addr:street|Перемоги вулиця3|158786583
