|11-а Лінія|11-а лінія|106089998
|60-лет СССР улица|60 років СРСР вулиця|137572047
|brothers Gorynych|Братів Гуріних|380710788
|Бакинских Комисаров улица|Бакинських Комісарів вулиця|145109061
|Бехтерева вулиця|Бехтерєва вулиця|39624965
|Бринька вулиця|Бринько вулиця|167459059,279537294
|Василевської вулиця|Василевскої вулиця|109209251
|Верхньошевченківський провулок|Верхньошевченківский провулок|171633340
|Воровського іулиця|Воровського вулиця|380486154
|Дружби Народів бульвар|Леніна вулиця|35446506,56044279,56044281,103065043,310815955
|Желанна вулиця|Бажана вулиця|112682964,136438191
|Катовицька вулиця|Катовіцька вулиця|294654872
|К вулиця|Кримська вулиця|97606345
|Кобилянської вулиця|Кобилянської Ольги вулиця|223049158
|Командарма Уборевича вулиця|Бучми вулиця|17032467
|Крейсера «Аврора»вулиця|Крейсера «Аврора» вулиця|132693323
|Кухарева вулиця|23 Кухарева вулиця|221866353
|Магеллана Ф. вулиця|Магеллана вулиця|210554239
|Магнiтогорська вулиця|Магнітогорська вулиця|126632935
|Матяхина переулок|Матяхіна провулок|272921005
|Молодежная улица|Молодіжна вулиця|122835271,137572682,300862645,304386665,304386676,333432096,335392530,335976624,336603463
|Озерная улица|Озерна вулиця|179312419,336116218
|Проїжджа вулиця|Проїздна вулиця|167458567
|Рози Люксембург переулок|Рози Люксембург вулиця|175083114
|Симферопольское шоссе 2|Сімферопольське шосе|38169952
|Сірка вулиця|Сірика вулиця|300870594
|Скелевая улица|Смирнова вулиця|183666170
|Солікамська вулиця|Соликамская вулиця|102687592
|Турецькая вулиця|Турецька вулиця|102569260
|Турунська вулиця|Турунская вулиця|167455343
|улица Ленина|Леніна вулиця|194310367
|Хлібодарна вулиця|Хлебодарная вулиця|114522645,114523373,114523799,129835863
|Центральний проспект|Радянський проспект|33885196,56220948,56220951,56220962,56279848,56279852,56279857,56279889,58657227,58657277,58657278,58657280,91762438,91762452,91762467,102843494,102843516,174612580
|Чайкиної вулиця|Чайкіної вулиця|262721205
|Черняхівського вулиця|Черняховського вулиця|294813883
|Чкалова улица|Садова вулиця|295281340
|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
|Юності вулиця|Жовтнева вулиця|37026467
|Юр’єва вулиця|Юрійова вулиця|115554203
|Юрія Смирнова вулиця|Юрія Смірнова вулиця|116569276
