Автономна Республіка Крим|name|1-й микрорайон|100633241
Автономна Республіка Крим|name|112|45240530,127382326,243550878
Автономна Республіка Крим|name|2-й микрорайон|270402172,270407076
Автономна Республіка Крим|name|40 Лет Победы|139242933
Автономна Республіка Крим|name|57 лет Октября|148490203
Автономна Республіка Крим|name|8-й микрорайон|268682026
Автономна Республіка Крим|name|Авиационная(?) улица|63364441
Автономна Республіка Крим|name|Арекет|216023861
Автономна Республіка Крим|name|бетонка|142558903
Автономна Республіка Крим|name|Бычкова|101682243
Автономна Республіка Крим|name|Весенняя|98310383
Автономна Республіка Крим|name|Ворошилова|101682248
Автономна Республіка Крим|name|Высоцкого|98310387
Автономна Республіка Крим|name|Гафарова|216023866
Автономна Республіка Крим|name|грейдер|142559066
Автономна Республіка Крим|name|дамба|164915930
Автономна Республіка Крим|name|дорожка|290865783
Автономна Республіка Крим|name|Ерёменко улца|98310354
Автономна Республіка Крим|name|Ефимова ???|96580376
Автономна Республіка Крим|name|Єврейська стежка|268234342
Автономна Республіка Крим|name|Ивана Жданова|148490176
Автономна Республіка Крим|name|Койдешлер|216023870,277952746
Автономна Республіка Крим|name|Комарова|98310333
Автономна Республіка Крим|name|Краснодарская|101682232
Автономна Республіка Крим|name|Красноперекопская|98319318
Автономна Республіка Крим|name|Крымская улиица|273526943
Автономна Республіка Крим|name|Ленина|139242953
Автономна Республіка Крим|name|Логвинова|101682245
Автономна Республіка Крим|name|Молодежная|287081154
Автономна Республіка Крим|name|Молодёжная|98310334
Автономна Республіка Крим|name|Набережная|27281598,131438054
Автономна Республіка Крим|name|Набережная Гагарина|245866950
Автономна Республіка Крим|name|Некрасова|101682231
Автономна Республіка Крим|name|Новосадовая|287081153
Автономна Республіка Крим|name|Парниковая 2|287833843,289264792,289264794,289264795,289264797
Автономна Республіка Крим|name|Первомайская|101682239,139242943
Автономна Республіка Крим|name|Переселенческая|98310386
Автономна Республіка Крим|name|Пикадилли|244119955
Автономна Республіка Крим|name|Полевая|98310330
Автономна Республіка Крим|name|Резникова|98310332,101682244
Автономна Республіка Крим|name|Садовая|139242941
Автономна Республіка Крим|name|Севастопольская|98310385
Автономна Республіка Крим|name|Солнечная|98310335
Автономна Республіка Крим|name|Туевые аллеи|92191565
Автономна Республіка Крим|name|улица Достак (Дружбы)|143769864
Автономна Республіка Крим|name|Факидова|108689873
Автономна Республіка Крим|name|Хмельницкая|287081151
Автономна Республіка Крим|name|Черноморская|98310384
Автономна Республіка Крим|name|Шолохова улиуа|101341048
Автономна Республіка Крим|name|Шоссе Героев Эльтигена|244178075
Автономна Республіка Крим|name:ru|Еврейская тропа|268234342
Автономна Республіка Крим|name:ru|Набережная|27281598,131438054
Автономна Республіка Крим|name:ru|Набережная Гагарина|245866950
Автономна Республіка Крим|name:ru|Шолохова улиуа|101341048
Автономна Республіка Крим|name:ru|Шоссе Героев Эльтигена|244178075
Автономна Республіка Крим|name:uk|вулиця Трубаченко|95555240
Автономна Республіка Крим|name:uk|Єврейська стежка|268234342
Автономна Республіка Крим|name:uk|Левa Голіцина вулиця|71502224,71502232
Автономна Республіка Крим|name:uk|Набережна|27281598,131438054
Вінницька область|name|Богачука|284126001
Вінницька область|name|Богдана Хмельницького|83907902,83907905,91885888,287170261
Вінницька область|name|Верхня Садова|288109356,288235627
Вінницька область|name|Вишнева|88817529
Вінницька область|name|Героїв Майдану|288092164
Вінницька область|name|Героїв Небесної Сотні|288032947
Вінницька область|name|Данила Нечая|88817538
Вінницька область|name|Депутатська|128390295,128390301
Вінницька область|name|Заводська|285501436
Вінницька область|name|Івана Богуна|83240501
Вінницька область|name|Кар'єрна|284112374
Вінницька область|name|Килимника|88817526
Вінницька область|name|Колгоспна|83907897
Вінницька область|name|Котовського|128390299
Вінницька область|name|Лисогірська|88817531
Вінницька область|name|Лісова|290524072
Вінницька область|name|Механізаторів|290587800
Вінницька область|name|Молодіжна|218997764
Вінницька область|name|Набережна|287170259,288977772
Вінницька область|name|Нижня Садова|288518948,288518950
Вінницька область|name|Новоселів|128390324,128390338
Вінницька область|name|Паркова|128390349
Вінницька область|name|Пирогова|128390328
Вінницька область|name|Підлісна|83240496
Вінницька область|name|Подільська|88817528
Вінницька область|name|Прибережна|288835500
Вінницька область|name|Садова|88817535,91885913
Вінницька область|name|Свердлова|284309118
Вінницька область|name|Солов'їна|88817530
Вінницька область|name|Шевченка|128390307,128390373
Вінницька область|name|Шкільна|288018335
Вінницька область|name|Ягідна|287183453
Вінницька область|name|Яремчука|287183452
Вінницька область|name:ru|Богдана Хмельницкого|83907902,83907905,91885888,287170261
Вінницька область|name:ru|Вишневая|88817529
Вінницька область|name:ru|Данилы Нечая|88817538
Вінницька область|name:ru|Депутатская|128390295,128390301
Вінницька область|name:ru|Ивана Богуна|83240501
Вінницька область|name:ru|Килимника|88817526
Вінницька область|name:ru|Колхозная|83907897
Вінницька область|name:ru|Котовского|128390299
Вінницька область|name:ru|Лысогорская|88817531
Вінницька область|name:ru|Молодежная|218997764
Вінницька область|name:ru|Набережная|287170259
Вінницька область|name:ru|Новоселов|128390324,128390338
Вінницька область|name:ru|Парковая|128390349
Вінницька область|name:ru|переулок Садовый|88817533
Вінницька область|name:ru|Пирогова|128390328
Вінницька область|name:ru|Подлесная|83240496
Вінницька область|name:ru|Подольская|88817528
Вінницька область|name:ru|Садовая|88817535,91885913
Вінницька область|name:ru|Соловьиная|88817530
Вінницька область|name:ru|Ягодная|287183453
Вінницька область|name:ru|Яремчука|287183452
Вінницька область|name:uk|Богдана Хмельницького|83907902,83907905,91885888,287170261
Вінницька область|name:uk|Вишнева|88817529
Вінницька область|name:uk|Данила Нечая|88817538
Вінницька область|name:uk|Депутатська|128390295,128390301
Вінницька область|name:uk|Івана Богуна|83240501
Вінницька область|name:uk|Килимника|88817526
Вінницька область|name:uk|Колгоспна|83907897
Вінницька область|name:uk|Котовського|128390299
Вінницька область|name:uk|Лисогірська|88817531
Вінницька область|name:uk|Молодіжна|218997764
Вінницька область|name:uk|Набережна|287170259
Вінницька область|name:uk|Новоселів|128390324,128390338
Вінницька область|name:uk|Паркова|128390349
Вінницька область|name:uk|Пирогова|128390328
Вінницька область|name:uk|Підлісна|83240496
Вінницька область|name:uk|Подільська|88817528
Вінницька область|name:uk|Садова|88817535,91885913
Вінницька область|name:uk|Солов'їна|88817530
Вінницька область|name:uk|Ягідна|287183453
Вінницька область|name:uk|Яремчука|287183452
Волинська область|name|зелений коридор|133461612
Волинська область|name|червоний коридор|133461616,133461635
Волинська область|name:ru|зеленый коридор|133461612
Волинська область|name:ru|красный коридор|133461616,133461635
Волинська область|name:uk|зелений коридор|133461612
Волинська область|name:uk|червоний коридор|133461616,133461635
Дніпропетровська область|name|Арендный переулок|32530628
Дніпропетровська область|name|Директрисса|237102230
Дніпропетровська область|name|Красная улица|33782503,151407074
Дніпропетровська область|name|Лоцманська станція|47055813,47055824,135777874
Дніпропетровська область|name|Отважная|172609585,185048212
Дніпропетровська область|name|Студентська вулиця; Калузька вулиця|107546595
Дніпропетровська область|name|Чечеловка|220068191,220068193
Дніпропетровська область|name:ru|Лоцманская станция|47055813,47055824,135777874
Дніпропетровська область|name:ru|Студенческая улица; Калужская улица|107546595
Дніпропетровська область|name:uk|Лоцманська станція|47055813,47055824,135777874
Донецька область|name|Арбат|250938404
Донецька область|name|б. Шевченко|139850890
Донецька область|name|Біологічний масив|277505095,277505636
Донецька область|name|Володарська об’їздна|27323393,126623689
Донецька область|name|Друга вулиця Кальчик|275506665,275507118
Донецька область|name|Заречная|283620708
Донецька область|name|Нове Життя|103517975,103518006
Донецька область|name|Перша вулиця Кальчик|275507504
Донецька область|name|Південний мікрорайон|200830259
Донецька область|name|Темерязьево|154572666
Донецька область|name|ул. Балаклавская|190063366
Донецька область|name|ул. Детская|293530642,293530644
Донецька область|name|ул. Макеевская|190058789
Донецька область|name|улица Победы|116803421
Донецька область|name|Щорса|283620706,283620710
Донецька область|name:ru|Володарская объездная|27323393,126623689
Донецька область|name:ru|Охровая ул.|190061654
Донецька область|name:ru|пер. Узкий|190058775
Донецька область|name:ru|переулок Будённого|122299278
Донецька область|name:ru|ул. Алтайская|190055904
Донецька область|name:ru|ул. Ворошилова|190063373
Донецька область|name:ru|ул. Голубина|190058774
Донецька область|name:ru|ул. Детская|293530642,293530644
Донецька область|name:ru|ул. Клубная|190058801
Донецька область|name:ru|ул. Коккинаки|122299302
Донецька область|name:ru|ул. Коминтерна|138333829,190055898
Донецька область|name:ru|ул. Кооперативная|190055893
Донецька область|name:ru|ул. Красных командиров|138333822
Донецька область|name:ru|ул. Лассаля|190058787,190058794
Донецька область|name:ru|ул. Поповича|138328031
Донецька область|name:ru|ул. Проездная|190055925
Донецька область|name:ru|ул. Промышленная|122299301
Донецька область|name:ru|ул. Тарная|190061671
Донецька область|name:ru|ул. Фрунзе|190063340
Донецька область|name:ru|ул. Чикериса|190061653
Донецька область|name:ru|Южный микрорайон|200830259
Донецька область|name:uk|Південний мікрорайон|200830259
Житомирська область|name|вулиця Байка|118611225
Житомирська область|name|вулиця Лселiдзе|118611216
Закарпатська область|name|Alsókert|127630852
Закарпатська область|name|Aszaló utca|220541981
Закарпатська область|name|Béke utca|246785143,246802477
Закарпатська область|name|Csillag utca|246802497
Закарпатська область|name|Dercsényi utca|220541997,220543974
Закарпатська область|name|Dózsa György|127630857
Закарпатська область|name|Dózsa utca|246802444,264346171
Закарпатська область|name|Erdő út|246784166
Закарпатська область|name|Erdő utca|246802439,246802486
Закарпатська область|name|Hajnal út|165723542
Закарпатська область|name|Halábori út|264443184
Закарпатська область|name|Hegy utca|220543980
Закарпатська область|name|Hegyalja utca|264425576
Закарпатська область|name|II. Rákóczi Ferenc út|35960368
Закарпатська область|name|Kastély út|151906940,161867951
Закарпатська область|name|Kis palaj utca|246802482,264346182
Закарпатська область|name|Kis utca|246802494
Закарпатська область|name|Kiskődomb|246915974
Закарпатська область|name|Kölcsey utca|223241933
Закарпатська область|name|Kuria utca|246785132
Закарпатська область|name|Malom utca|246802499
Закарпатська область|name|Malomutca|246802495
Закарпатська область|name|Mártírok útja|246819406,263344672,264622012
Закарпатська область|name|Mező út|77350320
Закарпатська область|name|Nagy palaj utca|264346183
Закарпатська область|name|Nagy új utca|264346178
Закарпатська область|name|Óvoda utca|264346175,264346177
Закарпатська область|name|Petőfi Sándor|204800755
Закарпатська область|name|Pika falva|246802484
Закарпатська область|name|Sport út|263736875
Закарпатська область|name|Széchenyi út|151906898
Закарпатська область|name|Tábor utca|246802491
Закарпатська область|name|Tanító út|246784164
Закарпатська область|name|Tasnádi|127630859
Закарпатська область|name|Temető utca|264346170
Закарпатська область|name|Toldi utca|246802496
Закарпатська область|name|Török Pál utca|246802487
Закарпатська область|name|Újvári utca|264339814,264339819
Закарпатська область|name|Vadász utca|246802467,246802493,264346169
Закарпатська область|name|Városderék|165723540,264346176
Закарпатська область|name|Vérke alja|127630871
Закарпатська область|name|Zádor utca|246808398,246808408
Закарпатська область|name|Zöld út|246784168
Запорізька область|name|VIII съезда Советов улица|130106141
Запорізька область|name|Бирюзовая улица|132510653
Запорізька область|name|Ветеринарная улица|290817602,290818965
Запорізька область|name|Вічний вогонь|115901345
Запорізька область|name|Москва-Симферополь кольцо улица|56227127,186749704
Запорізька область|name|Мякотина улица|197889946
Запорізька область|name|Ореховское шоссе|163063526
Запорізька область|name|Офанасенко улица|198122659
Запорізька область|name|Первомайская улица|290820363
Запорізька область|name|переулок Пески|290821767
Запорізька область|name|переулок Шевченко|290820826
Запорізька область|name|Портовая|292071996
Запорізька область|name|Поселковая улица|186805642
Запорізька область|name|Речной переулок|290820827
Запорізька область|name|Советская улица|206571098
Запорізька область|name|Старая Крымская дорога|226122203
Запорізька область|name|Степная улица|290817604,290817605
Запорізька область|name|Тарасова стежка|87409269
Запорізька область|name|Тихий переулок|290821498
Запорізька область|name|улица Гагарина|290817601
Запорізька область|name|улица Кирова|290820675
Запорізька область|name|улица Крупской|290820365
Запорізька область|name|улица Лермонтова|290818967
Запорізька область|name|Уральский переулок|290820362
Запорізька область|name|Цветочный переулок|185669298
Запорізька область|name|Школьная улица|290818966
Івано-Франківська область|name|Калуське Шосе|135176640,285189476,286319742,293521707,293863492,293863493,293863494,293863495
Івано-Франківська область|name|Кут|283529625
Івано-Франківська область|name|Майдан Незалежності|292439069,293252429,293252431
Івано-Франківська область|name|Майдан Шевченка|28722779
Івано-Франківська область|name|Могилецька|284814300
Івано-Франківська область|name|Три мости|282713965
Івано-Франківська область|name|Цапліна|264026492,264026493,278532009
Івано-Франківська область|name|Шевченка|283527519
Івано-Франківська область|name:ru|Калушское Шоссе|135176640,285189476,286319742,293521707,293863492,293863493,293863494,293863495
Івано-Франківська область|name:ru|Майдан Независимости|292439069,293252429,293252431
Івано-Франківська область|name:uk|Калуське Шосе|135176640,285189476,286319742,293521707,293863492,293863493,293863494,293863495
Івано-Франківська область|name:uk|Майдан Незалежності|292439069,293252429,293252431
Івано-Франківська область|name:uk|Майдан Шевченка|28722779
Київ|name|Лінія 1, Стеценка 30 вулиця|260357592
Київ|name|Лінія 10, Стеценка 30 вулиця|266235844
Київ|name|Лінія 11, Стеценка 30 вулиця|133051120
Київ|name|Лінія 2, Стеценка 30 вулиця|133243098
Київ|name|Лінія 3, Стеценка 30 вулиця|260357594
Київ|name|Лінія 4, Стеценка 30 вулиця|133259949
Київ|name|Лінія 5, Стеценка 30 вулиця|133260158
Київ|name|Лінія 6, Стеценка 30 вулиця|133270740,192765288
Київ|name|Лінія 7, Стеценка 30 вулиця|133270746
Київ|name|Лінія 8, Стеценка 30 вулиця|133220926
Київ|name|Лінія 9, Стеценка 30 вулиця|133243460
Київ|name|Майдан Незалежності|8392013,63115778,252857937,254031395
Київ|name|Партизанська вулилця|41797381
Київ|name|Пасаж|114588572,114588607,114588661
Київ|name|Погребський шлях|170131512
Київ|name|Яблунева вулиця, Заїзд 8, Синьоозерна 10|133270921
Київ|name|Ягідна вулиця, Заїзд 7, Синьоозерна 10|271172809
Київ|name:ru|Линия 1, Стеценко 30 улица|260357592
Київ|name:ru|Линия 10, Стеценко 30 улица|266235844
Київ|name:ru|Линия 11, Стеценко 30 улица|133051120
Київ|name:ru|Линия 2, Стеценко 30 улица|133243098
Київ|name:ru|Линия 3, Стеценко 30 улица|260357594
Київ|name:ru|Линия 4, Стеценко 30 улица|133259949
Київ|name:ru|Линия 5, Стеценко 30 улица|133260158
Київ|name:ru|Линия 6, Стеценко 30 улица|133270740,192765288
Київ|name:ru|Линия 7, Стеценко 30 улица|133270746
Київ|name:ru|Линия 8, Стеценко 30 улица|133220926
Київ|name:ru|Линия 9, Стеценко 30 улица|133243460
Київ|name:ru|Майдан Независимости|8392013,63115778,252857937,254031395
Київ|name:ru|Пассаж|114588572,114588607,114588661
Київ|name:ru|Яблучная улица, Заезд 8, 10 Синеозерная|133270921
Київ|name:ru|Ягодная улица, Заезд 7, 10 Синеозерная|271172809
Київ|name:uk|Лінія 1, Стеценка 30 вулиця|260357592
Київ|name:uk|Лінія 10, Стеценка 30 вулиця|266235844
Київ|name:uk|Лінія 11, Стеценка 30 вулиця|133051120
Київ|name:uk|Лінія 2, Стеценка 30 вулиця|133243098
Київ|name:uk|Лінія 3, Стеценка 30 вулиця|260357594
Київ|name:uk|Лінія 4, Стеценка 30 вулиця|133259949
Київ|name:uk|Лінія 5, Стеценка 30 вулиця|133260158
Київ|name:uk|Лінія 6, Стеценка 30 вулиця|133270740,192765288
Київ|name:uk|Лінія 7, Стеценка 30 вулиця|133270746
Київ|name:uk|Лінія 8, Стеценка 30 вулиця|133220926
Київ|name:uk|Лінія 9, Стеценка 30 вулиця|133243460
Київ|name:uk|Майдан Незалежності|8392013,63115778,252857937,254031395
Київ|name:uk|Пасаж|114588572,114588607,114588661
Київ|name:uk|Яблунева вулиця, Заїзд 8, Синьоозерна 10|133270921
Київ|name:uk|Ягідна вулиця, Заїзд 7, Синьоозерна 10|271172809
Київська область|name|Алея Героїв Дніпра|120348756
Київська область|name|Висока Дамба|221302695,221971744,221971801
Київська область|name|Вулиця Набережна|287977263
Київська область|name|Дамба|260202642,270361393
Київська область|name|М-н Гайок|99178868
Київська область|name|Новоселиця вул|118064862
Київська область|name|Партизанська вулилця|41797381,287033477
Київська область|name|Погребський шлях|170131512
Київська область|name|провулок|197355061
Київська область|name|Сосновий мікрорайон|191139809
Київська область|name|Ярослава Мудрого|110567839
Київська область|name:ru|М-н Гаёк|99178868
Київська область|name:ru|Сосновый микрорайон|191139809
Київська область|name:uk|Сосновий мікрорайон|191139809
Київська область|name:uk|Центр|233859918,236427989
Кіровоградська область|name|3-го Декабря улица|287384212
Кіровоградська область|name|3-я объездная|221256202,291284466
Кіровоградська область|name|4-я Проектная улица|288459195
Кіровоградська область|name|Бондаривская улица|287443834
Кіровоградська область|name|Горный тупик|287688812
Кіровоградська область|name|Єгорова|287213036
Кіровоградська область|name|Звездный переулок|287693013
Кіровоградська область|name|Змытницкая улица|287443831
Кіровоградська область|name|Калоборокская улица|287693012
Кіровоградська область|name|Качановская улица|287443829
Кіровоградська область|name|Клочковская улица|287693014
Кіровоградська область|name|Короповская улица|287443832
Кіровоградська область|name|Кропивницкого переулок|287371730
Кіровоградська область|name|Крыловское лесничество|290840221
Кіровоградська область|name|Лесозаводская улица|244176348,290933130
Кіровоградська область|name|Мичурина|290510596
Кіровоградська область|name|Набережная|287213037,287213718,287213720
Кіровоградська область|name|Новоселов|287371731
Кіровоградська область|name|об'їздна|251387278
Кіровоградська область|name|Проэктный переулок|291119341
Кіровоградська область|name|Табурищанская улица|287363877
Кіровоградська область|name|Тясминская улица|287690872
Кіровоградська область|name|Чапаева|287213809
Луганська область|name|2 микрорайон|253483499
Луганська область|name|203 стрелковой дивизии|110300226
Луганська область|name|3 микрорайон|252775686,258585945
Луганська область|name|3 переулок ул. 21-го МЮДА|185395339
Луганська область|name|4-й тупик ул. Западной|185997993
Луганська область|name|Алея|262206717
Луганська область|name|Воронеж - Луганск - Новобелая|112580903
Луганська область|name|городок Пархоменко|86312163
Луганська область|name|Котеджи|271846735
Луганська область|name|М.Г. Гоженка|82732217,82762898,83249315
Луганська область|name|Переверзева|109092506
Луганська область|name|Перекатова|119464270
Луганська область|name|Площа Героїв|198189075
Луганська область|name|Площа Леніна|25726885,198189061
Луганська область|name|Победа|119464246
Луганська область|name|Рибаса Т.М.|33639708
Луганська область|name|Рози Люксембург (18 лінія) вулиця|30689533
Луганська область|name|улица Первомайская|30970692
Луганська область|name|ЧИК-23|261829783
Луганська область|name|Чкалово|124057374
Луганська область|name|Шаймуратова|119494825
Луганська область|name:ru|М.Г. Гоженко|82732217,82762898,83249315
Луганська область|name:ru|Розы Люксембург (18 линия) улица|30689533
Львівська область|name|Karpenka Karogo|152776223
Львівська область|name|Кийкiв|169218541
Львівська область|name|Пасаж Андріоллі|291892674,291892675,291892676
Львівська область|name|СГТ «Містопроект»|175057701
Львівська область|name|СТ ???|175057676
Львівська область|name|СТ „Лісок“|175633065,175633070
Львівська область|name|СТ „Поляна“|175633078
Львівська область|name|СТ «Авіатор-1»|175057694
Львівська область|name|СТ «Авіатор-1»?|175633069,175633091
Львівська область|name|СТ «Біофізприлад»|175057689
Львівська область|name|СТ «Вишенька»|175057661
Львівська область|name|СТ «Вишиванка»|175057674,175057688
Львівська область|name|СТ «Джерело»|175057707
Львівська область|name|СТ «Дзвіночок»|175057683
Львівська область|name|СТ «Енергетик»|175057705
Львівська область|name|СТ «Імпульс-1»|175057700
Львівська область|name|СТ «Колос»|175057652
Львівська область|name|СТ «Комунальник»|175057682
Львівська область|name|СТ «Конвеєр»|175633081,175633083
Львівська область|name|СТ «Кристал»|175057650
Львівська область|name|СТ «Лісова Галявина-2»|175057691,175057697,175057698
Львівська область|name|СТ «Лісова Галявина»|175057708
Львівська область|name|СТ «Побуттехніка»|175057669
Львівська область|name|СТ «Політехнік-2»|175057649,175057658,175057662,175057685
Львівська область|name|СТ «Проектант»|175057703
Львівська область|name|СТ «Сільмашівець»|175057666
Львівська область|name|СТ «Холодок»|175057665
Львівська область|name|СТ «Чайка»|175633099
Львівська область|name:ru|Пассаж Андриолли|291892674,291892675,291892676
Миколаївська область|name|Маленька гребля|232700745
Миколаївська область|name|На асфальтовую площадку|110997069
Миколаївська область|name|Пушкінське кільце|52136469,184935688,185307891,185307892,185307901,185311245,185441995
Миколаївська область|name:ru|Маленькая плотина|232700745
Миколаївська область|name:ru|Пушкинское кольцо|52136469,184935688,185307891,185307892,185307901,185311245,185441995
Миколаївська область|name:uk|Маленька гребля|232700745
Миколаївська область|name:uk|Пушкінське кільце|52136469,184935688,185307891,185307892,185307901,185311245,185441995
Одеська область|name|07/25|26532655,177633073,177633074
Одеська область|name|Аэродромное шоссе|56453626
Одеська область|name|Белгородский канал|234877588
Одеська область|name|Беляевская улица|113520606,115914588
Одеська область|name|Богачева улица|75500197,224655130
Одеська область|name|В. Козака улица|191157182
Одеська область|name|В. Лесной переулок|191157188
Одеська область|name|Вокзальный переулок|103626768
Одеська область|name|Гагарінське Плато|154980258,155797736,155797737
Одеська область|name|Инзовская улица|33512746
Одеська область|name|ім. XXII з’їзду КПРС|98698098
Одеська область|name|Калимбейский мост|217283430
Одеська область|name|Клубничная улица|113516669,224767947
Одеська область|name|Красивая улица|159506127
Одеська область|name|Лесная улица|196472034
Одеська область|name|Масленникова|255641650,255641651,255641652,255642667
Одеська область|name|Мельничная улица|224655137
Одеська область|name|Мельничный переулок|224655139
Одеська область|name|Н. Лесной переулок|238108814
Одеська область|name|Набережная улица|260151898
Одеська область|name|Незабудковая улица|115914570
Одеська область|name|Нищинского|233601302
Одеська область|name|Новая улица|179397528,179397530
Одеська область|name|Одесса, Ангарская улица|66195891,160083790
Одеська область|name|Осетяна улица|224655148
Одеська область|name|пгт Авангард|276347983
Одеська область|name|Покровский|216092481
Одеська область|name|поселок Авангард, Тепличная улица|276347985
Одеська область|name|поселок Дзержинского|51066417
Одеська область|name|Радостная улица|159681436
Одеська область|name|Радужная улица|224767951
Одеська область|name|Резника улица|224767952
Одеська область|name|Речная улица|194906544
Одеська область|name|Садоводческая улица|113520547,113520580
Одеська область|name|Солнечная улица|231174829
Одеська область|name|Спортивная улица|159681437
Одеська область|name|Степная улица|187761035
Одеська область|name|Тенистая улица|159973382
Одеська область|name|Тесляка|159973390
Одеська область|name|Уютная улица|159681440
Одеська область|name|Шевченко улица|159681441
Одеська область|name|Шкільний аеродром|191668941
Одеська область|name|Школьная улица|139831048
Одеська область|name|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|148112944
Одеська область|name|юрия яни|196254761,196255222,196255257,196299210
Одеська область|name|Яблочная улица|115916349
Одеська область|name:ru|Гагаринское Плато|154980258,155797736,155797737
Одеська область|name:ru|трасса Здоровья|28802128,28802145,29180030,58680112,103650787,119691779
Одеська область|name:ru|ул. Горького|180630524
Одеська область|name:ru|ул. Карла Маркса|180631883
Одеська область|name:ru|ул. Ленина|180630084,180630523,181028618
Одеська область|name:ru|Школьный аэродром|191668941
Полтавська область|name|Алея Пам'яті|124087842
Полтавська область|name|ім. П.М. Рака|203339881
Полтавська область|name|Кирстівка|288040350
Полтавська область|name|Нижньомлинський шлюз-регулятор|121911580
Полтавська область|name|провулок Кирпичний|283742081
Полтавська область|name|Чигринівка|284729536
Полтавська область|name:ru|Аллея Памяти|124087842
Полтавська область|name:uk|Алея Пам'яті|124087842
Рівненська область|name|вул. Бойка|124990722
Рівненська область|name|вул. Незалежності|124990707
Рівненська область|name|Гулаї|277628898
Рівненська область|name|Кропилівка|198035225
Рівненська область|name|Лісова|277622480
Рівненська область|name|Набережна|277616237,277616354
Рівненська область|name|Садки|55162311
Севастополь|name|Главная улица Херсонеса|101082109
Севастополь|name|Меньшикова|27875710
Севастополь|name|Площадь Комбата Неустроева|24933435,24933436,24933437,24933459,24933482,28619107,28619108,291320992,291320993
Севастополь|name|Площадь Лазарева|25048969
Севастополь|name:ru|Главная улица Херсонеса|101082109
Севастополь|name:uk|Аполлонівський тунель|147557233
Сумська область|name|9 сiчня|260743822
Сумська область|name|Бакинских комиссаров|219045489
Сумська область|name|Киевская|251255516
Сумська область|name|Колгоспна|269034164
Сумська область|name|Набережна р. Стрiлки|54690722
Сумська область|name|Северьяновская улица|242526391,242526398
Сумська область|name|Тимирязева улица|289991366
Сумська область|name:ru|Набережная р. Стрелки|54690722
Сумська область|name:uk|Набережна р. Стрiлки|54690722
Харківська область|name|Б. Хмельницкого|185683174,185683194
Харківська область|name|Барчаная ул.|177178242
Харківська область|name|Барчаный пер.|176133962
Харківська область|name|Дача 55|133165211
Харківська область|name|Зеленый въезд|105047355
Харківська область|name|Зеркальная струя|282176981
Харківська область|name|Кулинича|248035372,248035374
Харківська область|name|Мира въезд|290573747
Харківська область|name|Нансена|188575005
Харківська область|name|Николаева улица|97596233
Харківська область|name|Октябрьский въезд|105047335
Харківська область|name|Скурідіна дача|184544086,185765567
Харківська область|name|Стара "Козіївська дорога"|183768492
Харківська область|name|Строительный въезд|97086892
Харківська область|name|Шатилова дача|33647820,109977076
Харківська область|name|Школьный въезд|105047284
Харківська область|name|Южный въезд|91432444
Харківська область|name:ru|Дача 55|133165211
Харківська область|name:ru|Скуридина дача|184544086,185765567
Харківська область|name:ru|Шатилова дача|33647820,109977076
Харківська область|name:uk|Шатилова дача|33647820,109977076
Херсонська область|name|Антоновский мост|118181459
Херсонська область|name|Бабушкина вул.|256185786
Херсонська область|name|Виноградная|286754923
Херсонська область|name|Губайдулина|237670263
Херсонська область|name|Демьяна Бедного улица|118429061
Херсонська область|name|Ничика переулок|251506875
Херсонська область|name|Объездная дорога|131611497,170244205,211876357
Херсонська область|name|Продольная улица|114929482
Херсонська область|name|Проезд|282334323,282334324,282334325,282334326,282334327,282334328,282334329,282334330,282334331,282334332
Херсонська область|name|Чонгарский мост|83296600
Херсонська область|name:ru|переулок Володарского|266285459
Херсонська область|name:ru|переулок Воровского|266285460,266285461
Херсонська область|name:ru|переулок Гоголя|266285463,266285464
Херсонська область|name:ru|переулок Горького|266285465
Херсонська область|name:ru|переулок Коцюбинского|266285466,266285467
Херсонська область|name:ru|переулок Махарадзе|266285468
Херсонська область|name:ru|переулок Парижской Коммуны|266285469
Херсонська область|name:ru|переулок Петровского|266285470,266285471
Херсонська область|name:ru|переулок Птахова|266285472
Херсонська область|name:ru|переулок Розы Люксембург|266285473
Херсонська область|name:ru|переулок Суворова|266285474
Херсонська область|name:ru|переулок Чапаева|266285475,266285476,266285477
Херсонська область|name:ru|переулок Чкалова|266285478,266285479
Херсонська область|name:ru|ул. Лермонтова|237327380
Херсонська область|name:ru|ул. Минская|160980918
Херсонська область|name:ru|ул. Набережная|160975259
Херсонська область|name:ru|ул. Николаевская|237330124
Херсонська область|name:ru|ул. Пушкина|160970817
Херсонська область|name:ru|улица Володарского|266285493,266285494
Херсонська область|name:ru|улица Воровского|115969527,178572261,220260626,220260647,266285495
Херсонська область|name:ru|улица Гоголя|266285496,266285497
Херсонська область|name:ru|улица Горького|266285498
Херсонська область|name:ru|улица Демьяна Бедного|266285499
Херсонська область|name:ru|улица Дзержинского|220260650
Херсонська область|name:ru|улица Добычиных|266285500
Херсонська область|name:ru|улица Дровникова|266285501
Херсонська область|name:ru|улица Кирова|266285503,266285504
Херсонська область|name:ru|улица Ковпака|266285505
Херсонська область|name:ru|улица Козинца|266285506
Херсонська область|name:ru|улица Космонавтов|220260646
Херсонська область|name:ru|улица Котовского|266285507,266285508,266285509,266285510
Херсонська область|name:ru|улица Коцюбинского|220260613
Херсонська область|name:ru|улица Кривоноса|266285514
Херсонська область|name:ru|улица Куйбышева|220260631
Херсонська область|name:ru|улица Курасова|266285515
Херсонська область|name:ru|улица Лермонтова|220260632,266285522
Херсонська область|name:ru|улица Лободы|220260614
Херсонська область|name:ru|улица Матросова|266285523,266285524,266285525
Херсонська область|name:ru|улица Махарадзе|266285527,266285528
Херсонська область|name:ru|улица Маяковского|266285529
Херсонська область|name:ru|улица Мичурина|220260622
Херсонська область|name:ru|улица Некрасова|266285530,266285531,266285532,266285533
Херсонська область|name:ru|улица Орджоникидзе|220260621
Херсонська область|name:ru|улица Островского|266285534
Херсонська область|name:ru|улица Павших за Революцию|266285535,266285536,266285537,266285538
Херсонська область|name:ru|улица Парижской Коммуны|266285539
Херсонська область|name:ru|улица Петровского|115969525,142780000
Херсонська область|name:ru|улица Пушкина|220260648,266285540
Херсонська область|name:ru|улица Свердлова|266285541,266285542,266285543
Херсонська область|name:ru|улица Суворова|266285544
Херсонська область|name:ru|улица Урицкого|220260625
Херсонська область|name:ru|улица Ушакова|266285545
Херсонська область|name:ru|улица Фрунзе|266285546
Херсонська область|name:ru|улица Чкалова|220260623
Херсонська область|name:ru|улица Шабовты|220260638
Херсонська область|name:ru|улица Шевченко|266285547,266285548,266285549
Херсонська область|name:ru|улица Щорса|266285550
Херсонська область|name:ru|улица Энгельса|266285551
Херсонська область|name:uk|Урожайна вул.|256183452
Хмельницька область|name|ванагса|182670180
Хмельницька область|name|Плотина|289666725
Хмельницька область|name:ru|Нагорный переулок 2|133624480
Хмельницька область|name:uk|Нагірний провулок 2|133624480
Черкаська область|name|Будьонного|281057968
Черкаська область|name|Войцеховського|281052871
Черкаська область|name|Київський провулок І|172488180
Черкаська область|name|Київський провулок ІІ|172488162,172488171
Черкаська область|name|Котовського|281045069,281045528,281045921,281046894,281046980
Черкаська область|name|Леніна|208677342,281070922
Черкаська область|name|Маяковського|293180256
Черкаська область|name|Набережна|281057141
Черкаська область|name|Петровського|293844419,293844550
Черкаська область|name|Потишева|281060059
Черкаська область|name|Стеблевская ГЭС|266456442
Черкаська область|name|Тараса Шевченка|208677349
Черкаська область|name|Травнева|281059941,281059968
Черкаська область|name|Чапаєва|281049231,281050119,281050598
Чернівецька область|name|Shevtchenko str.|287059276
Чернівецька область|name|Олександра Щербанюка, Героя України вулиця|23538585,23538586,25334894,162065658,162065659,187638507
Чернігівська область|name|Елионка — Ломаковка|231139762
Чернігівська область|name|Мекшуновка|288926305
Чернігівська область|name|Платный мост|293852700
Чернігівська область|name|Погар — Гремяч|106681539
Чернігівська область|name|Пушкіна|281497249
Автономна Республіка Крим|addr:street|1-й микрорайон|90965607,100630520,162368693,198362544
Автономна Республіка Крим|addr:street|10-й микрорайон|100640129,100640153,100640159
Автономна Республіка Крим|addr:street|50 лет Октября|106447905
Автономна Республіка Крим|addr:street|8-й микрорайон|100640189
Автономна Республіка Крим|addr:street|Верхний квартал Чили|110905352,110905354,134017299,134017694,134141418,134141419,134141422,134141424,134141425,134141427,134141428,134141430,134225824,134225828
Автономна Республіка Крим|addr:street|гора Клементьева|133503404
Автономна Республіка Крим|addr:street|Жилой квартал "Верхний"|134141413,134141414,134141415,134141416,134141417,134141420,134141421,134141423,134141426,134141429,134141431,134141432,134146961,134146962,134146964,134146966,134148343,134148346,134148347,134148350,134225779,134225780,134225781,134225783,134225784,134225786,134225788,134225789,134225791,134225792,134225793,134225794,134225797,134225798,134225799,134225800,134225801,134225802,134225803,134225805,134225807,134225808,134225810,134225813,134225814,134225815,134225816,134225820,134225821,134225823,134225825,134225826,134225829,134225831,134225832,134225833,134225836,134225837,134235169,134235170,134235171,134235172,134235175,134235178,134235179,134235180,134235181,134235182,134235183,134235184,134235185,134235186,134235187,134235188,134235189,134235190,134235192,134235193,134235194,134235195,134235196,134235198,134235199,134235201,134235202,134235203,134235205,134235206,134235207,134235211,134235213,134235214,134235215,134235216,134235217,156061084,158075767,158075768,158075772,158075774,158075776,158374140,158374142,158374143,158374145,158374146,158374149,158374826,158374830,158385455,158385456,158385457,158385459,158385460,158385465,158385467,158385468,158385469,158385470,158385472,158385476,158385477,158385478,158385479,158385480,158385482,158387554,158387555,158387557,158387558,158387560,158387563,158387564,158387570,158387571
Автономна Республіка Крим|addr:street|Ленина проспект / Фрунзе улица|120923314
Автономна Республіка Крим|addr:street|Н. Тамарли|123065115
Автономна Республіка Крим|addr:street|Набережная|120285093
Автономна Республіка Крим|addr:street|Озимая|97929815
Автономна Республіка Крим|addr:street|Пахотная|97929820
Автономна Республіка Крим|addr:street|Приморский парк|109055477,109055478,226548292,229639590,229639612
Автономна Республіка Крим|addr:street|Чкаловская|94505906
Автономна Республіка Крим|addr:street|Школльная,1|287159488
Вінницька область|addr:street|Богачука|284112382,284126000,284309112,284309115,285501422,285501424,285501426,285501430,285501431
Вінницька область|addr:street|Верхня Садова|288236525
Вінницька область|addr:street|Героїв Небесної Сотні|288018336,288039923
Вінницька область|addr:street|Кар'єрна|284092309,284112378,284112379,284126030,284296594
Вінницька область|addr:street|Свердлова|284309127,284309128,284309129,284309130,284309131
Вінницька область|addr:street|Шкільна|290239995,290240027,290364465,290364466,290364473
Дніпропетровська область|addr:street|Большевистский переулок|162816487
Дніпропетровська область|addr:street|ж.м. Тополя|148358337,148497783,148497784,148497786,148497789,148497790,148497791,148497792,148497793
Дніпропетровська область|addr:street|ж/м Тополя-1|32458034,32458035,32458037,32458038,32458039,32458040,32458042,32458043,32458044,32458106,32458359,32458360,32458361,139117634
Дніпропетровська область|addr:street|ж/м Тополя-3|30166650,31012669,31012670
Дніпропетровська область|addr:street|Жовтнева|104230259,104231527,104231531,104231533,104231560
Дніпропетровська область|addr:street|Калiнiна вулиця|149508176
Дніпропетровська область|addr:street|Наташи Малаєвої|56693936,56693944,56693958,56693959
Дніпропетровська область|addr:street|Никопольская улица|44280545
Дніпропетровська область|addr:street|Парус ж/м|37410916
Дніпропетровська область|addr:street|Стремского|258325262
Донецька область|addr:street|11/15|209200789,209200981,209201010
Донецька область|addr:street|22|209208916,209209064,209209076,209209095,209209197,209209222,209209279,209209280,209209287,209209362,209209429,209209514,209209544,209209604,209209653
Донецька область|addr:street|Западный микрорайон|286956335,286956336,286956337,286956338,286956339,286956340,286956341,286956342,286956343,286956344,286956345,286956346,286956347,287017882,287017883,287017884,287017885,287017886,287017887,287017888,287017889,287017890,287017891,287017902,287017903,287017904,287017905,287024517,287024520,287024521,287024523,287024524,287024525,287024528,287024531,287024533,287024534,287024536,287024537,287024539,287024540,287024541,287024542,287024543,287024545,287024546,287024547,287024548,287024549,287024550,287024553,287024555,287024556,287024558,287024559,287024561,287024564,287024565,287024568,287024569,287274785,287274786,287274787
Донецька область|addr:street|Заречная|290031447,290031448,290031449,290031450,290031451,290031452,290031453,290031454,290031455,290031456,290031457,290031458,290031459,290031460,290031461,290031462,290031463,290031464,290031465,290031466,290031467,290031468,290031469,290031470,290031471
Донецька область|addr:street|м-н Калининский|216235616
Донецька область|addr:street|Павленко|283622495
Донецька область|addr:street|Сонячний мікрорайон|173615831
Донецька область|addr:street|Щорса|290031472,290031473,290031474,290031475,290031476,290031477,290031478,290031479,290031480,290031481,290035598,290035599,290035600,290035603,290035604,290035606,290035607,290035608,290035609,290035610,290035611,290035612
Житомирська область|addr:street|Бульвар Новий|185245768
Житомирська область|addr:street|Космонавтів Вулиця|271280930,273482079,273482092
Житомирська область|addr:street|майдан Короленка|109402886
Житомирська область|addr:street|Охрімова гова|273822951
Житомирська область|addr:street|площадь Короленко|183141922
Житомирська область|addr:street|Польова Плаща|189825251,273482084,273482085,273482090
Закарпатська область|addr:street|полонина Драгобрат|284847434
Запорізька область|addr:street|40 лет Победы улица|136130414,136130416,136130417,136130420,136130423,136130428,136130434,136130436,136130440
Запорізька область|addr:street|Инженерная площадь|117364909
Запорізька область|addr:street|Независимости улица|136130429,136130433
Запорізька область|addr:street|Портовая|292072095
Запорізька область|addr:street|проспект Моторобудівників|253388794,253388795
Запорізька область|addr:street|Сухоивановская|196809032,196809051,196809057,196809060
Запорізька область|addr:street|Уральська вулиця/проспект Моторобудівників|253388788
Івано-Франківська область|addr:street|Говерлянська|144275342
Івано-Франківська область|addr:street|Двірська|276198674
Івано-Франківська область|addr:street|Федика|224082141
Київська область|addr:street|1-й провулок Расковой|285452881,285452885,285452889
Київська область|addr:street|М-н Гайок|132528763,141198975,143987929,192912487,192912488,192912489,192912490,192912491,192912492,192912493,283851611,283851612,283851613,283851614,283851615,283851616,283851617,283851620,283851621,283851622,283851633,283851634,283851635,283851636,283851637,283851638,283851639,283851640,283851641,283851642,283851643,283851644,283851645,283851646,283851647,283851648,283851649,283851650,283851651,283851652,283851653,283851655,283851659,283851660,283851661,283852114,283852116,283852118,283852120,283852121,283852122,283852123,283852124,283852125,283852126,292934781,292934783,292934785,292934787,292934789
Київська область|addr:street|Орджоникидзе улица|255840609
Київська область|addr:street|Поляна Лісова вулиця, с. Бузова|159913464
Київська область|addr:street|Ярослава Мудрого|290656834,290656836,290656837,290657109
Кіровоградська область|addr:street|3-го Декабря улица|288554254,288554255,288554256,288554257,288554258,288554259,288554261,288554262,288554263,288554264
Кіровоградська область|addr:street|4-я Проектная улица|288554249,288554251,288554252,288554253
Кіровоградська область|addr:street|Бондаривская улица|290510931,290510932,290510933,290510934
Кіровоградська область|addr:street|Горный тупик|290629555,290629556
Кіровоградська область|addr:street|Звездный переулок|290638154
Кіровоградська область|addr:street|Змытницкая улица|290637127,290637128,290637129,290637130,290637132,290637133,290637134
Кіровоградська область|addr:street|Калоборокская улица|290648194,290648195,290648196,290648197,290648198
Кіровоградська область|addr:street|Качановская улица|290889537,290889538,290889540,290889541,290889543
Кіровоградська область|addr:street|Клочковская улица|290637131,290653197,290653198,290653199
Кіровоградська область|addr:street|Короповская улица|290847877,290847878
Кіровоградська область|addr:street|Кропивницкого переулок|290896494,290896495,290896497,290896498,290896500
Кіровоградська область|addr:street|Лесозаводская улица|290933133,290933290
Кіровоградська область|addr:street|Мичурина|290946002,290946003,290946005,290946006
Кіровоградська область|addr:street|Новоселов|291070497,291070498
Кіровоградська область|addr:street|Розы Люксембург|258576862
Кіровоградська область|addr:street|Свердловка|290678134
Кіровоградська область|addr:street|Табурищанская улица|291135387,291135388,291135389,291135390,291135391,291135392,291135393,291135394
Кіровоградська область|addr:street|Тясминская улица|291155627,291155628,291155629,291155631
Кіровоградська область|addr:street|Чапаева|236962492,236962527,290633740
Кіровоградська область|addr:street|Чернишевского улица|291733810,291733811,291733812
Луганська область|addr:street|2 микрорайон|253483191,253483192,256021585,256022115,256022490,256022541,256022712,256022796,262895644,262896929,262897672,262898144,262898179
Луганська область|addr:street|3 микрорайон|252252932,252252970,252253683,252253980,252254142,252254890,252255010,252255561,252255834,252255965,252256178,252256623,252256865,252257008,252257158,252261201,252671530,252671731,252672137,252672903,252673180,252676637,252676638,252676763,252677075,252677170,252677468,252677566,252678089,252678288,252678318,252678372,252678647,252678915,252678976,252679028,252679175,252679758,252679910,252680257,252680334,252680694,252681528,252683038,252683049,252683137,252683388,252683471,252683577,252683670,252683889,252684015,252684138,252684264,252685181,252685359,252759497,252759628,252759687,252773098,252773129,252773777,252773778,252774001,252775225,262902696
Луганська область|addr:street|Алея|262209252,262209375,262209851,262209958,262210038,262210264,262210334,262211420
Луганська область|addr:street|Волкова кв.|290295901,290295902,290295903,290295904,290295905,290295906,290295907,290443126,290443127,290443130,290443132,290443134,290443135,290443137,290443139,290443140,290443142,290443143,290443146,290443147,290443149,290443152,290443154,290443156,290443157,290443159,290443160,290443162,290443163,290443165,290443167,290443168,290443169,290443170,290443172,290443174,290443175,290443177,290443178,292575318,292575319,292575320,292575321,292575322,292575323,292575324,292575325,292578352
Луганська область|addr:street|Гагарина кв.|292600207,292600208,292600209,292600210,292600211,292600212,292600213,292600214,292600215,292600216,292600217,292600218,292600219,292600220,292600221,292600222,292600223,292600224,292600225,292600226,292600227,292600228
Луганська область|addr:street|городок Пархоменко|176833481
Луганська область|addr:street|Жукова кв.|292722313,292722314,292722315,293470494,293470495,293470496,293470497,293470498,293470499,293470500
Луганська область|addr:street|кв. Ленінського комсомолу|291688556
Луганська область|addr:street|квартал 50 лет Октября|124877505
Луганська область|addr:street|квартал Миру|243870017
Луганська область|addr:street|Квартал Миру|243869745
Луганська область|addr:street|квартал Химиков|118806555,118806574
Луганська область|addr:street|Комарова кв.|290185121,290185122,290185123,290185124,290185125,290185126,290185127,290197517,290197518,290197519,290197520,290197521,290197522,290197523,290197524,290197525,290197526,290197527,290197528,290197529,290197530,290197531,290197532,290243586,290243587,290243588,290243589,290243590,290243591,290243592,290243593,290243594,290243595,290243596,290243597,290243598,290243599,290243600,290243601,290243602,290243603,290243604,290243605,290243607,290243608,290243612
Луганська область|addr:street|Левченко кв.|290266164,290266165,290266166,290266167,290266168,290266169,290266170,290266171,290266172,290266173,290266575,290266576,290266577,290266578,290266579,290266580,290266581,290266582,290266583,290268710,290268713,290268715,290268717,290268719,290268721,290268722,290268724,290268726,290268728,290268730,290268733
Луганська область|addr:street|Лесной|162602263,162602264,162602267
Луганська область|addr:street|Новый городок|117608499,117764866,117764867,117764868,117764869,117764870,117764871,117764895,117764896,117764897
Луганська область|addr:street|Пролетариат Донбаса кв.|132617674
Луганська область|addr:street|Пролетариата Донбасса, кв.|291879689,291879691
Луганська область|addr:street|Промзона|261841749,261844408,261844473
Луганська область|addr:street|Советская 2|262194244
Луганська область|addr:street|ЧИК-23|261825914,261825976,261826467,261826571,261826770,261826924,261826985,261827279,261827316,261827466,261827651,261829850,261834942,261835689
Львівська область|addr:street|вул. Заводська|293511333
Львівська область|addr:street|Карпатская|283650163
Львівська область|addr:street|Кільцева|224268582,290830802,290830803
Львівська область|addr:street|Майдан 22-го січня|99838141
Львівська область|addr:street|майдан Свободи|260214323
Львівська область|addr:street|Тисьменицька|153399151
Львівська область|addr:street|ул. Наливайка|292198543
Львівська область|addr:street|Щирещька|276187296
Миколаївська область|addr:street|Шкільна|276691597
Одеська область|addr:street|1-й км Новомиколаївської дороги|180206412
Одеська область|addr:street|11-я станция Люстдорфской дороги|206230335
Одеська область|addr:street|4|98258797
Одеська область|addr:street|40 лет победы|195859165
Одеська область|addr:street|автошлях Київ-Одеса, 454км (ліворуч)|186155835
Одеська область|addr:street|автошлях Київ-Одеса, 454км (праворуч)|186158968
Одеська область|addr:street|Аркадіївський провулок;Леваневського провулок|161278903
Одеська область|addr:street|Инзовская улица|232228133
Одеська область|addr:street|Куликове поле|187781124
Одеська область|addr:street|Ленина|288211724
Одеська область|addr:street|Набережная улица|262675307,262675308,262675309,262675310,262675311,262675312
Одеська область|addr:street|Нищинского|233601273
Одеська область|addr:street|Новоселов|159677898
Одеська область|addr:street|Промышленная улица|156955525
Одеська область|addr:street|Солнечная улица|260114194,260142307,260143971,260143972,260143973,260143974,260143975,260143976,260143977,260143978,260143979,260143980,260146317,260146319,260146320,260146321,260146322,260146323,262187371,262189938,262189939,262189940,262189941,262189942,262189943,262189944
Одеська область|addr:street|Територія Фонтанської сільської ради|186895449,186895652
Одеська область|addr:street|Шкільний аеродром|160055680
Одеська область|addr:street|Щорса|292555921
Полтавська область|addr:street|278 Квартал|179162695,179162696,179162697,179162698,179162699,179162700,179162701,179162702,179162703
Полтавська область|addr:street|Рiчна|265277329
Рівненська область|addr:street|Поліщука|289887725
Рівненська область|addr:street|Січових Стрільців|291875721
Севастополь|addr:street|Куйбышевская|109468764
Севастополь|addr:street|Менинского|228671195
Сумська область|addr:street|Майдан Незалежності|236836630
Сумська область|addr:street|Набережна р. Стрiлки|84672497,168115821,253270306,253270307,253270308,253270309
Сумська область|addr:street|Осипенко|275664410
Тернопільська область|addr:street|Степана Бандери|146868699
Харківська область|addr:street|9|251665604
Харківська область|addr:street|Кільцевий шлях|85897558
Харківська область|addr:street|микрорайон 1|251665681
Харківська область|addr:street|проезд Кольцевой|209186513
Харківська область|addr:street|проспект фрунзе 1а|258455553
Харківська область|addr:street|проспект Фрунзе 1а|188310405,188310463,188310598,258453247,258453248,258458517,258458876
Харківська область|addr:street|Рынок Барабашово|96831935,96832587,96832588,96833030,96833832,96834735,96834736,96834737,96834738,96834800,96834801,96834802,96834803,96834805,96834806,96834926,96835361,96835362,96835363,96835364,96836076,96836077,96836078,96836079,96836080,96836081,96836082,96836083,96836084,96836085,96836086,96836087,96836088,96836089,96836090,96836091,96836092,96837363,96837364,96837366,96837367,96837369,96837377,96837379,96837865,96837867,96837868,96837870,96837871,96837872,96837876,96837877,96838080,96838081,96838082,96838083,96838186,96838409,96838410,96838411,96838412,96838413,96838414,96838415,96838416,96839026,96839027,96839028,96839029,96839030,96839031,96839283,96839286,96839289,96839290,96839292,96839294,96839295,96839296,96839299,96839301,96839306,96839308,96839309,96839311,96839313,96839316,96839321,96839322,96839326,96839327,96840683,96840684,96840686,96840687,96840688,96840689,96840690,96840691,96841800,96841801,96841802,96841803,96841804,96842072,96842073,96842074,96842078,96842081,96842085,96842086,96842089,96842091,96842093,96842094,96842098,96842099,96842104,96842106,96842107,96842112,96842113,96842114,96842120,96842121,96842122,96842126,96842129,96842132,96842133,96842137,96842138,96842139,96842143,96842145,96842146,96842149,96842320,96844528,96844532,96844534,96844541,96844544,96844546,96844551,96844554,96844558,96844563,96844565,96844571,96844574,96844578,96844584,96844585,96844588,96844596,96844597,96845153,96845662,96845663,96845664,96845665,96845666,96845667,96845668,96845669,96845670,96845671,96845672,96845673,96845674,96845675,96845676,96845677,96845678,96845680,96845681,96845682,96845683,96845684,96845685,96845686,96845687,96845688,96845689,96845690,96845691,96845692,96845693,96845694,96845695,96847024,96850687,96850688,96850690,96850691,96850693,96850698,96850700,96850703,96850704,96850705,96850706,96850708,96850709,96850756,96850757,96850758,96850759,96850760,96850761,96850762,96850763,96850764,96850765,96850766,96850767,96850768,96850769,96850770,96850771,96850772,96850773,96850774,96850775,96850776,96850777,96850778,96850779,96850780,96850781,96850782,96850783,96850784,96850785,96850786,96850787,96850788,96850789,96850790,96850791,96850792,96850794,96850795,96850796,96850797,96850798,96850799,96850800,96850801,96850802,96850803,96855146,96855147,96855148,96855149,96855150,96855151,96855152,96855153,96855155,96855157,96855158,96855159,96855160,96855161,96855162,96855163,96855164,96855165,96855166,96855167,96855168,96855169,96855170,96855171,96855172,96855173,96855174,96855175,96855176,96855177,96855178,96855179,96855346,96855347,96855348,96855349,96855350,96855352,96855353,96855354,96855356,96855359,96855360,96855361,96855367,96855368,96855371,96855372,96855374,96855377,96855380,96855384,96855385,96855389,96855391,96855394,96855397,96855400,96856605,96856609,96856610,96856614,96856973,96857396,96857402,96857403,96857407,96857408,96860371,96860373,96860374,96860376,96860377,96861266,96861272,96862502,96862503,96862504,96862506,96862507,96864937,96864940,96864943,96864947,96864949,96864950,96864951,96864953,96864954,96864956,96864957,96864959,96864960,96865851,96865858,96865861,96865863,96865864,96867090,96868110,96868111,96868112,96869373,96869381,96869382,96869387,96869389,96869390,96872475,96872477,96872478,96872480,96872482,96872485,96872487,96872489,96872490,96872492,96872493,96872495,96872497,96872499,96872500,96872502,96872504,96872507,96872509,96872510,96872511,96872514,96872515,96872517,96872523,96872525,96872526,96872529,96872530,96872532,96872534,96872536,96872537,96872539,96872541,96872543,96872544,96872545,96872548,96872549,96872550,96872553,96872554,96872556,96872558,96872561,96872563,96872570,96872572,96872576,96872580,96872582,96872583,96872585,96872591,96872592,96872598,96872601,96872604,96872605,96872613,96872614,96872617,96872619,96872625,96872627,96872628,96872634,96872635,96872638,96872641,96872644,96872646,96872647,96872654,96872655,96872661,96872663,96872666,96872668,96872670,96872672,96872676,96872678,96872680,96872683,96872686,96872688,96872690,96872693,96872695,96872697,96872700,96872703,96872704,96872707,96872710,96872712,96872714,96872718,96872719,96872722,96872725,96872726,96872728,96872731,96872735,96872736,96872739,96872741,96872745,96872746,96872747,96872752,96872753,96872756,96872758,96872762,96872763,96872764,96872769,96872771,96872773,96872775,96872778,96872780,96872781,96872786,96929860,96929861,96929863,96929864,96929867,96929868,96929870,96929871,96929872,96929874,96929875,96929877,96929878,96929879,96929880,96929881,96929884,96929885,96929886,96929887,96929888,96929889,96929893,96929894,96929897,96929899,96929900,96929901,96929902,96929903,96929905,96929906,96929907,96929911,96929913,96929914,96929917,96929918,96929920,96929923,96929925,96929929,96929930,96929931,96929935,96929936,96929937,96929949,96929950,96929952,96929953,96929954,96929955,96929956,96929957,96929958,96929963,96929965,96929966,96929970,96929973,96929974,96929976,96929978,96929980,96929981,96929982,96929984,96929986,96929988,96929989,96929990,96929991,96929993,96929995,96930000,96930001,96930002,96930004,96930005,96930006,96930007,96935190,96935191,96935193,96935194,96935196,96935197,96935198,96935199,96935200,96935201,96935202,96935203,96935204,96935205,96935206,96935207,96935208,96935209,96935210,96935211,96935212,96935213,96957674,96957675,96957676,96957677,96957678,96957679,96957680,96957681,96957682,96957683,96957684,96957685,96957686,96957687,96959149,96959150,96959151,96959152,96959153,96959154,96959155,96959156,96959158,96959159,96959160,96959161,96959162,96959163,96959164,96959165,96959166,96959167,96959981,96983407,96983408,96983409,96983411,96983412,96983413,96983414,96983416,96983417,96983418,96983419,96983420,96983422,96983423,96983424,96983426,96983427,96983428,96983430,96983432,96983433,96983434,96983436,96983437,96983439,96983440,96983441,96983443,96983445,96983449,96983450,96983451,96983452,96983453,96983455,96983458,96983459,96983466,96983468,96983472,96983475,96983481,96983483,96983485,96983487,96983491,96983492,96983496,96983497,96983501,96983503,96983506,96983507,96983510,97386935,97386936,97386937,97386938,97386942,97386945,97389884
Херсонська область|addr:street|Демьяна Бедного улица|263141657
Херсонська область|addr:street|Набережна|232782377
Херсонська область|addr:street|площадь Свободы|130852319
Хмельницька область|addr:street|вулиця Шевченка|281699009
Хмельницька область|addr:street|головна|251939699,251939702,251939704,251939706,251939741,251939744,251939746,251939748,251939750,251939752,251939757,251939759,251939761,251939763,251939796,251939798,251939804
Хмельницька область|addr:street|Горького|243542950
Хмельницька область|addr:street|Маліновського|280775290,288536821,288537496
Хмельницька область|addr:street|Нагірний провулок 2|158345214,291324123,291324671
Хмельницька область|addr:street|провулок Шкільний|281350004
Черкаська область|addr:street|8Марта|292083238
Черкаська область|addr:street|автошлях Київ-Одеса, 226км + 700м (праворуч)|125505752
Черкаська область|addr:street|Леніна|281069172,281069277
Черкаська область|addr:street|Петровського|167568853,293844344
Черкаська область|addr:street|Польова|293846597
Черкаська область|addr:street|Шевченка/О.Кошового|78451369
Чернігівська область|addr:street|Куриловская улица|282486279
