
Koatuu - missing place:
0125687802|С|КАЛИНІВКА
1222386801|Щ|ПРОЛЕТАРСЬКЕ
1223584506|С|ЧЕРВОНА НИВА
1225855300|Т|МИКОЛАЇВКА
1225980203|С|КОМСОМОЛЬСЬКЕ
2323081809|С|ПІЩАНСЬКЕ
2323382204|С|СОЛОВ’ЇВКА
3224281201|С|БРИЛІВКА
3224284801|С|ПОПРУЖНА
3224286401|С|СТАНІСЛАВЧИК
3520587002|С|СВІТОВА ЗІРКА
3521487003|С|НОВОГОЛОВАНІВСЬК
4425481004|С|РОДНИЧКИ
6120487009|С|СТРИГАНЦІ
6320256003|С|ПРОГРЕС
6320483507|С|ЧЕРВОНЕ
6321755603|Щ|ДОНЕЦЬ
6325157300|Т|КУЛИНИЧІ
6325157304|С|БРАЖНИКИ
6325157305|С|ЗАЇКИ
6325157306|С|ЗАТИШШЯ
6325157310|Щ|ПЕРЕМОГА
6521881502|С|ЛУГІВКА
6521884006|С|СОФІЇВКА
6825083302|Щ|БОГДАНІВЦІ
7321085702|С|НИЖНІ СИНІВЦІ
7424485602|С|ГРАБІВКА
7424485607|С|ПРОЛЕТАРСЬКА РУДНЯ
7424489204|С|НЕЗАМОЖНЕ

Koatuu - duplicated codes:
6325157312|n337537217,n3340521392

Koatuu - different names:
