|1-й Заорільський провулок|3-й Заорільський провулок|424772339
|2-й Козацький провулок|2-й Петровського провулок|163591257
|2-й Ногайський провулок|2-й Цюрупи провулок|133293770
|3-я лінія|3-а лінія|388243183
|8-а Лінія вулиця|8-а лінія вулиця|265974173
|Podul Prieteniei|Дружба міст|57989472
|аллея №2|алея №1|28486564
|Астрономічна вулиця|Леніна вулиця|224657593
|Банківська вулиця|Олександра Пушкіна вулиця|417700935
|Безхлібна (Гребінківська) вулиця|Безхлібна вулиця|172302821
|Бєлінського вулиця|Белінського вулиця|168001319
|Богдана Хмельницького вулиця|Леніна вулиця|127628449
|Богдана Хмильницького вулиця|Богдана Хмельницького вулиця|202588850,329873745
|Будівельників2-й провулок|Будівельників 2-й провулок|667399349
|бульвар Ленина|улица Гагарина|636036658,636036668
|Бурковського вулиця|Костюка вулиця|138099205
|Ванди Біневськой провулок|Джерельний провулок|181264317
|Верхньодніпровська  вулиця|Харківська вулиця|127029395
|Веселкова вулиця|Ворошилова вулиця|122460153
|Виноградна вулиця|Виноградка вулиця|220260634
|Виноградський провулок|Виноградский провулок|332249151
|Вишнева вулиця|Жовтнева вулиця|359633473
|Вишнёвая улица|Вишнева вулиця|241720836
|Вільгельма Габсбурга провулок|Богданова провулок|27226642
|Вільховий провулок|Ольховий провулок|135377404
|В. Листопад вулиця|Нечуя-Левицького вулиця|135902905
|Волошкова вулиця|Василькова вулиця|69253381
|Восьмого Березня вулиця|Першої Маївки вулиця|109582437
|вул. Богдана Хмельницького|Богдана Хмельницького вулиця|429743204
|вулиця Гавриїла Зелінського|str. Gavriyla Zelinskogo|312682467
|вулиця Горького|Горького вулиця|336925963
|вулиця Дзержинського|Дзержинського вулиця|336925964
|вулиця Карла Маркса|Карла Маркса вулиця|336925965
|вулиця Кірова|Кірова вулиця|185704730
|вулиця Клименка|Клименко вулиця|185704742
|вулиця Куйбишева|Куйбишева вулиця|336925969
|вулиця Леніна|Леніна вулиця|185704739
|вулиця Миру|Миру вулиця|185704746
|вулиця Перемоги|Перемоги вулиця|336925975
|вулиця Пилипенка|Пилипенко вулиця|336925974
|вулиця Приозерна|Приозерна вулиця|135271047
|вулиця Садова|Садова вулиця|163200999
|вулиця Саркісова|Курганський провулок|239162603
|вулиця Фрідріха Енгельса|Фрідріха Енгельса вулиця|184190875,517530509
|вулиця Чернівецька|вулиця Черновицкая|193152518
|вулиця Чужбинського|вулиця Чужбинского|166898262
|вулиця Шевченка|Шевченка вулиця|336925977
|Вул. Молодіжна|вул. Молодыжна|226528335
|вул. Центральна|Жовтнева вулиця|335839005
|вул. Чапаєва (Чарівна)|Чапаєва вулиця|415713504
|вул. Шкільна|Щорса вулиця|270891475
|вул. Юрія Корлюка|Приовражний провулок|135295734
|Гагаріна вулиця|вулиця Гагаріна|259211826
|Гайдамацька вулиця|Леніна вулиця|359871610
|Галатовський провулок|Базарна вулиця|127029399
|Галузевий проїзд|Галузевий провулок|316544561
|Генерала Батюка вулиця|Геологічна вулиця|670711048
|Германа Шахли вулиця|Герман Шахли провулок|107678771
|Германа Шахли вулиця|Челюскіна вулиця|107678769
|Героїв-підпільників вулиця|Ленінської Іскри вулиця|168908093
|Героїв Чорнобиля вулиця|вулиця Героїв Чорнобиля|333884083
|Гончарна вулиця|40 років Жовтня вулиця|224655155
|Горького  вулиця|Горького вулиця|450355202
|Горяна вулиця|Горянська вулиця|127670675
|Григорія Сковороди вулиця|Сковороди вулиця|131654326
|Г. Сковороди вулиця|Комсомольська вулиця|229119773,452383661
|Дніпровська вулиця|Крупської вулиця|127025648
|Добролюбова провулок|Добролюбова вулиця|107456173
|Довжнка вулиця|Довженка вулиця|130740778
|Друга Галатовка вулиця|Коротка вулиця|127023719
|Другий Дніпровський провулок|Радянський провулок|181990533
|Другий Соборний провулок|Островського провулок|247332301
|Дружби  Народів вулиця|Гоголя вулиця|451878361
|Дундича вулиця ( Амосова)|Дундича вулиця|99218685
|Енгельса вулиця|Килимова вулиця|329089928
|Залізнична вулиця|Шота вулиця|175802142,175802157,327118718
|Затиша вулиця|Затишна вулиця|191903787
|Зелена вулиця|Зелена  вулиця|331719061
|Золочівський шлях вулиця|вулиця Золочівський шлях|138268585
|Зональний проїзд, Кременчук|Зональний проїзд|305610371
|ИваІванівська вулиця|Іванівська вулиця|441880904
|Івана Виговського вулиця|Карла Маркса вулиця|249018162
|Івана Франка вулиця|Комсомольська вулиця|237670166
|Івана Франка вулиця|Франка вулиця|307941928
|Івана Франка провулок|Ватутіна вулиця|206894322
|Ігоря Сікорського вулиця|Сікорського вулиця|131654327
|Калинова вулиця|Калініна вулиця|169398903,416784657
|Калиновий проїзд|Калиновий провулок|404015264
|Каштанова|Каштанова вулиця|606273356
|Каштанова вулиця|Леніна вулиця|154409607
|Кирова улица|Кірова вулиця|609034187
|Кіреєва вулиця|Киреєва вулиця|164462286
|Кйбишева вулиця|Куйбишева вулиця|385084331
|Кленовий провулок|Суворова вулиця|117903194
|Княгині Ольги провулок|Крупської провулок|452386056,452386057
|Козацкий переулок|Будівельна вулиця|35478586
|Козаченка вулиця|Козаченко вулиця|307938865
|Колійний провулок|Піщаний провулок|86859486
|Кооперативна вулиця|Кооперативна вулиця |415761359
|Копиловська вулиця|Першої Маївки вулиця|34203129
|Космонавтів вулиця|вулиця Космонавтів|259211827
|Космонавтов провулок|Космонавтівпровулок|130740772
|Крайний переулок|Крайня вулиця|265091648
|Красна вулиця|Червона вулиця|158073060
|Кринична вулиця|Радянська вулиця|481785380
|Курчатова провулок-Курчатова вулиця|Курчатова провулок-КУрчатова вулиця|474700479
|Леніна вулиця|вулиця Гетьмана Iвана Мазепи|111597589
|Леніна вулиця|Центральна вулиця|159757635
|Лермонтова вулиця|Некрасова вулиця|238498877
|Лермонтова провулок|Провулок Лермонтова|135372709
|Лєскова вулиця|Миколи Лєскова вулиця|495552400
|Лісна  вулиця|Харківська вулиця|452207366
|Лісна вулиця|Лісова вулиця|127029389,127029392
|Лісова вулиця|Лісна вулиця|315891608
|Лозовеньківський проспект|Окружна дорога|30173400,156597060,159813362,159813363,159815292,159815293,159815294,583112790,583112795,583143995,583143996,583143997,583143998,583410641
|Ломоносова провулок|Провулок Ломоносова|135370934,135370939
|Львівська вулиця|Морська вулиця|127029394
|Макарова провулок|Комунальний провулок|247192215
|Максима Залізняка вулиця|Залізняка вулиця|133382117
|Максименко провулок|Комсомольський провулок|301242063,306281266,417800569
|Мар’ївська вулиця|Мар'ївська вулиця|637402388
|Матросова перевулок|Матросова вулиця|127025646
|Миру вулиця|Кірова вулиця|224655134
|Миру вулиця|миру вулиця|302482097
|Михайла Петренко вулиця|Череватенка вулиця|174964536
|М. Немолота вулиця|М.Немолота вулиця|276815260
|Могілевська|Тополина вулиця|452068367
|Молодежная|Польова вулиця|143766909
|Молодежная улица|Молодіжна вулиця|304386665,304386676,333432096
|Молодіжна вулиця|Свердлова вулиця|375556191
|Морозенка вулиця|Фабрична вулиця|113555511
|Морозова вулиця|Степана Мазурця вулиця|81204334
|Мостова вулиця|Слизкоухого вулиця|135196195
|Моторобуд вулиця|8 Березня вулиця|516995482
|Набережна вулиця|Леніна вулиця|552358450
|Нагірна вулиця|Нагорна вулиця|153652830
|Нестора Махно вулиця|Щорса вулиця|246173085
|Низовый провулок|Низовий провулок|129425302
|Нікольска вулиця|Чапаєва вулиця|242526395
|Нова вулиця|Гагаріна вулиця|118077204
|Новоселів вулиця|Новосельців вулиця|244337378
|Ново Степова вулиця|Степова вулиця|127628645,142456425
|Носаль Є. І. вулиця|Носаль вулиця|136240219,395269031
|Об’їздна вулиця|Об’їзна вулиця|202938490
|Озерная улица|Озерна вулиця|336116218
|Олександра Довженка вулиця|Довженка вулиця|136199618
|Олександра Олеся вулиця|Ворошилова вулиця|637516515
|Олександра Фадєєва провулок|Фадєєва провулок|271857925
|Остапа Вишні  вулиця|Остапа Вишні вулиця|135902901
|Островського провулок|Миру провулок|370094427
|Парникова вулиця|Марії Демченко вулиця|606110208
|Перемоги площа|Микити Головка вулиця|611592286
|Переможний провулок|Привокзальна вулиця|142456424
|переулок 23 Мая 1919 Года|23 Травня 1919 Року провулок|272266082
|переулок запорожский|Запорізька вулиця|454717766
|переулок Степной|Черняховського провулок|120547614
|Персиковый переулок|улица Кима|636036661,636036663
|Перша Галатовка вулиця|1-а Галатовка вулиця|127025642
|Перший Кутузова провулок|Кутузова провулок|159233410
|Перший Соборний провулок|Островського провулок|159185132
|Петропавловский провулок|Леніна провулок|290359480
|Пилипа Орлика вулиця|Пилипа Орликавулиця|135271027
|Південна вулиця|Южна вулиця|258465524,258465525
|Південний провулок|Чкалова провулок|335890716
|Підгірна вулиця|Шкільна вулиця|451879315
|Покровська вулиця|Дзержинського вулиця|130659533
|Полтавська (Радевича) вулиця|Полтавська вулиця|162361872,162361874
|Преображенська вулиця|Радянської Армії вулиця|224657595
|Придорожня вулиця|Польова вулиця|590451026
|Прижвальського вулиця|Прживальського вулиця|150052780
|Приозерна вулиця|Колгоспна вулиця|126494391
|провулок Грищенка|Грищенко вулиця|400220181
|провулок Марии Рыбальченко|провулок Марії Рибальченко|191388692
|Провулок Міус|провулок Міус|271546835
|провулок Феодосія Камінського|Феодосія Камінського провулок|187837752
|провулок Чужбинського|провулок Чужбинского|338984267
|провулок Шарівський|Спортивна вулиця|34572897
|Прокоф’єва вулиця|вулиця Прокоф’єва|140011166,333884143
|Пролетарська вулиця|Европейська вулиця|313254004
|проспект Азовський|Азовський проспект|135726171,633081001,633081003
|Проспект Европейский|Ворошилова вулиця|223479822
|проспект Святих Кирила та Мефодія|Димитрова проспект|134702843
|Річковий провулок|Річкоий провулок|198189137
|Робітничий провулок|Робітнича вулиця|451010945
|Рози Люксембург переулок|Рози Люксембург вулиця|175083114
|Роз’їзна вулиця|Роз'їзна вулиця|378228664
|Розы Люксембург улица|Рози Люксембург вулиця|39273509
|Рудничный проезд|Рудничний проїзд|230804362
|Садова вулиця|Cадова вулиця|395307853
|Садова вулиця|Вишнева вулиця|179918769
|Садова вулиця|Садовий провулок|348715556
|Светлый переулок|Бузкова вулиця|206663187
|Святомиколаївська вулиця|Святомиколаївськаа вулиця|265039805
|Семафорний провулок|Семофорний провулок|135377331
|Серго Орджоникидзе улица|Орджонікідзе вулиця|37718518
|Сільський в’їзд|Колгоспний в’їзд|34838730
|Сім’ї Кульженків вулиця|Сім'ї Кульженків вулиця|566209992
|Слави вулиця|Слава вулиця|223016152
|Слесарная улица|Кузнечна вулиця|242940229
|Соборна вулиця|Соборна  вулиця|286046949
|Солнечная вулиця|Радянська вулиця|159757640
|Соняшникова вулиця|Балашівська вулиця|131860045,134690294
|Спортивна вулиця|Дніпровська вулиця|213434074
|Спортивна вулиця|Терешкової вулиця|158668353
|С. Ряженцева вулиця|Тельмана вулиця|159233378
|Стадіонний в’їзд|Жовтня в’їзд|97820519
|Стара Озерянка вулиця|Аральська вулиця|34839561,489335300,489335304
|Степна  вулиця|Нова вулиця|452623799
|Східна вулиця|Skhidna|320121311
|Таврид|Тавріда|576237755
|«Таврида»|Тавріда|515049669
|Терешкова вулиця|Мічуріна вулиця|319671081
|Терихівська вулиця|Скорохода вулиця|34679755,86463430
|Тиха  вулиця|Центральна вулиця|250527536
|Тиха вулиця|Карла Маркса вулиця|224657591
|Тополиний проїзд|Тополиний провулок|404015266
|Тухачевського (Іподромна) вулиця|Тухачевського (Ипподромная) вулиця|282579005
|улица Ашик Умера|Ашик Умера вулиця|107972062
|улица Валиуллы Муртазаева|Валіулли Муртазаєва вулиця|168727056
|улица Вели Ибрагимова|Велі Ібрагімова вулиця|101248203
|улица Водохранилище|Водосховище вулиця|246867425
|Улица Дружбы|Дружби вулиця|268081418
|улица Ешиль Ада|Мирна вулиця|308454787
|улица Зелёная|Зелений провулок|293912067
|улица Игнатенко|Графський проїзд|110359328
|улица Комова|Комова вулиця|238295194
|улица Космонавта Волкова|Вінницька вулиця|104134992
|Улица Куйбышева|Чапаєва вулиця (вулиця Куйбышева)|243030032
|улица Маламута Муссы|Маламута Мусси вулиця|205955545
|улица Милании Мусиенко|Меланії Мусієнко вулиця|333545976
|улица Мусы Мамута|Муси Мамута вулиця|223216626,223346705
|улица Николаева|Фрунзе вулиця|230102083
|улица Победы|Перемоги вулиця|111495707
|улица Пушкина|Жданова вулиця|420209686
|улица Симиренко|Симеренка вулиця|224747271
|улица Челеби-Джихана|Челебі Джихана вулиця|143769863,143769886
|улица Чуба|Чуба вулиця|611735010
|улица Шевченко|Шевченка вулиця|225931419
|ул. Карла Маркса|Жданова вулиця|420214232,420225685
|Успенська вулиця|Щорса вулиця|224657599
|Фадєєва провулок|Провулок Фадєєва|135377407
|Центральна вулиця|Карла Маркса вулиця|322738743
|Центральна вулиця|Леніна вулиця|181990532
|Центральна вулиця|Радянська вулиця|144715236,154409608,159003481
|Центральна вулиця|Ценральна вулиця|148476288
|Центральна вулиця|Центральнаа вулиця|191085576
|Чайкиної вулиця|Чайкіної вулиця|262721205
|Чапаєва вулиця|Козацька вулиця|130659531
|Червоноткацька вулиця|Мурманська вулиця|179950530
|Черноморська вулиця|Котовського вулиця|224657592
|Черняка бульвар|Черняка вулиця|115604601
|Черняховского вулиця|Черняховского  вулиця|180746422
|Шевченко улица|Перемоги площа|33792913
|Шкільна вулиця|Чкалова вулиця|242337057
|Шкільний провулок|Гоголя вулиця|135459425
|Щаслива вулиця|Ватутіна вулиця|652294529
|Щёлкина улица|Щолкіна вулиця|28472062,42976870
|Щорса вулиця|Шевченка вулиця|360780680
|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
|Ювілейна вулця|Ювілейна вулиця|158361441
|Юності вулиця|Юност вулиця|521711845
|Юрія Паращука вулиця|Івана Минайленка вулиця|128505290,131606761,503343586,503343588
|Юрївська вулиця|Юр'ївська вулиця|223287536
|Яблунева вулиця|Островського вулиця|127632636
|Ямская вулиця|Ямська вулиця|255387480
|Ясный провулок|Ясний провулок|130735183
