Автономна Республіка Крим|Симоненко улица|Симеренка вулиця|107935273
Автономна Республіка Крим|улица Факидова|Факідова вулиця|108689873,302368182
Автономна Республіка Крим|улица Февральская|Лютнева вулиця|88208769
Вінницька область|Сабарівське шосе|Сабаровське шосе|42257997
Дніпропетровська область|Сергія Нігояна проспект|Калініна проспект|27660668,39498819,39498821,39517377,64776674,89116404,89116451,209342733
Донецька область|Магеллана Ф. вулиця|Магеллана вулиця|210554239
Закарпатська область|Béke utca|Миру вулиця|246785143,246802477
Закарпатська область|Erdő utca|Лісова вулиця|246802439,246802486
Закарпатська область|Hegy utca|Гірська вулиця|220543980
Закарпатська область|Sport út|Спортивна вулиця|263736875
Київ|Селянська вулиця (15-я линия)|Селянська вулиця|108127184
Київська область|1-я линия|1-а лінія|76858025
Київська область|2-я линия|2-а лінія|76858269
Київська область|Виноградна вулиця|Віноградна вулиця|236383731
Київська область|Пасечная вулиця|Пасічна вулиця|322195292
Київська область|Полевая вулиця|Польова вулиця|322195348
Кіровоградська область|20 років Міліції вулиця|20 років міліції вулиця|150431029
Луганська область|Дежнєва вулиця|Дежньова вулиця|135746706
Львівська область|Журавлинна вулиця|Журавлина вулиця|188152176
Львівська область|Зиґзаґ вулиця|Зигзаг вулиця|177229958
Львівська область|Лукияна Січинського вулиця|Лукіяна Січинського вулиця|33762100
Одеська область|Береговая улица|Берегова вулиця|115916355
Одеська область|ул. 2-я Сортоиспытательная|вул. 2-я Сортовипробувальна|188287368
Одеська область|ул. Ленина|вул. Леніна|155861824
Одеська область|ул. Профсоюзная|вул. Профспілкова|227460043
Одеська область|ул. Черноморская|вул. Чорноморська|188287407,227460040
Одеська область|ул. Шевченко|вул. Шевченко|188289299,315917350,315917992
Одеська область|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
Севастополь|переулок Шевкопляса|Шевкопляса провулок|211412837
Севастополь|улица Сапунагорская|Сапунгорська вулиця|116930612
Харківська область|Николаева улица|Ніколаєва вулиця|97596233
