|1-а Крейдова вулиця|105298872
|1-а Олександрівка вулиця|255571428
|10-а Олександрівка вулиця|69792843
|10-го Лютого вулиця|102529486,102529492
|11-а Олександрівка вулиця|69792844
|1139-й Кілометр провулок|130004011
|15-річчя ЛКСМУ вулиця|30144065,209188346
|17-го Партз’їзду вулиця|152921133
|18-го Партз’їзду вулиця|54490693
|2-а Крейдова вулиця|105298901
|2-а Олександрівка вулиця|105697618
|2-а Русакова вулиця|108316489
|20-го Партз’їзду вулиця|152912648
|23-го Партз’їзду вулиця|114440549,294772714
|230-ї Стрілецької Дивізії вулиця|25314317,25683464,35028439,35028440,207004104,226839005,279740744,279740745
|25-річчя РККА проспект|24535785,24578211,24777328,29379888,102543259
|3-я Олександрівка вулиця|105697625
|301-ї Стрілецької Дивізії вулиця|24529954,24534409,24557281,196194643,196194644,196194645,207004105,238927072,238927073,279537306,279537308
|4-ї П’ятирічки вулиця|152910689
|40-річчя Радянської України вулиця|132067859
|40 років Жовтня вулиця|29379501,33118583
|5-а Олександрівка вулиця|28867913
|5-го Грудня вулиця|136978127
|50-ї Гвардійської Дивізії вулиця|24520519
|50-річчя Радянської України бульвар|114553175,114553183
|50-річчя СРСР вулиця|24535812,24557126,25564258,35064678,35064679,176641296,176641300,204021452,238863373,239860316
|6-а Олександрівка вулиця|105697626
|60-річчя СРСР вулиця|25607232,260794750
|7-а Олександрівка вулиця|28867912
|75-річчя ФК "Шахтар" проспект|37064294,114786515,114786523,180568653,180568655,180568656,258558848,258558849,258558850,258558852
|8-а Олександрівка вулиця|69792870,105697624
|8-го Березня вулиця|55884314,102565165
|8-го Вересня вулиця|142880965
|9-а Олександрівка вулиця|69792840,105697628
|9-го Січня вулиця|105487527,221341660,221341662
|9-го Січня провулок|24503047,34549335,167518811
|9-го Травня вулиця|44579091
|XIX Партз’їзду вулиця|103121065,103121067
|Абакумова вулиця|141536051
|Абрикосова вулиця|24582865,28961280
|Абросимова вулиця|114329791
|Авангардна вулиця|37198973
|Августовська вулиця|31253038
|Авдєєва вулиця|135680544
|Аветисяна вулиця|133740515,133741174
|Авєріна вулиця|103549121,103549129
|Авіаційна вулиця|45072994
|Авіценни вулиця|135629230
|Автобазівська вулиця|112685193,135970535,135970537
|Автодорожна вулиця|132068896
|Автомобілістів вулиця|102687596
|Автострадна вулиця|114446806
|Автотранспортників вулиця|8816625,26394809
|Аграрна вулиця|134555071
|Агротехнічна вулиця|114380613
|Аджарська вулиця|114235681,114235715,114235720
|Адигейська вулиця|25760337,102675553,130068449,233384791
|Адонісова вулиця|69759454,102410174
|Аерофлотська вулиця|115951217
|Ажурна вулиця|38316573,38316574
|Азізбекова вулиця|115603999,115618312
|Азіна вулиця|103146987
|Азовстальська вулиця|132789704
|Азовська вулиця|102403249,102403251
|Азотна вулиця|115951218,115951219,115951220
|Айвазовського вулиця|114440612
|Айлантова вулиця|104149399
|Академіка Губкіна вулиця|102658676
|Академіка Курнакова вулиця|115553253
|Академіка Ферсмана вулиця|137380786
|Академічна вулиця|102427203
|Акмолинська вулиця|102442632,102529470
|Акопяна вулиця|142880932,142880933,142880938,142880949,142880970,164792671
|Аксайська вулиця|136891512
|Аксакова вулиця|30937924,31025016
|Актюбинська вулиця|29371539
|Актюбінська вулиця|30840312
|Акулова провулок|132449312
|Алданська вулиця|115835506
|Алейна вулиця|30144062
|Александрова вулиця|31563603,103121077
|Алексєєва вулиця|115552429
|Алексинська вулиця|135629233
|Алеутська вулиця|136891502,137196068,137196069,137226512,279935231,279935232
|Алимова провулок|106522768
|Алма-атинський провулок|167440677
|Алмазна вулиця|135687699
|Алтайська вулиця|142877347
|Алуштинська вулиця|167440934
|Альохіна вулиця|164697954,168252535,230014284
|Альпійська вулиця|116000424
|Альпіністів вулиця|116000418
|Аляб’єва вулиця|112459275
|Амбулаторна вулиця|142937981
|Амвросіївський провулок|114553185
|Амиряна вулиця|114812574
|Амосова вулиця|117805003,233384788
|Ампера вулиця|105695596
|Амударьинская улица|92675928
|Амурська вулиця|114550292
|Анадирська вулиця|115618316
|Анадольська вулиця|116603872
|Ананченка вулиця|132416315,334778260
|Ангарська вулиця|31563309
|Анджиєвського вулиця|37696463,38026639
|Андрєєва вулиця|44579079,44579080
|Андрія Малишка вулиця|255337168
|Андрусова вулиця|132415215
|Аносова вулиця|112496824
|Анохіна вулиця|132450247,132450249
|Антарктидна вулиця|24623076
|Антипова вулиця|24658290
|Антокольського вулиця|142880939
|Антоновича вулиця|105696992
|Антрацитна вулиця|33118588
|Антропова-2 вулиця|24462096,24578701
|Антропова вулиця|24462733,24462802,24474537,24557422,233408591,279740710
|Аптечний провулок|105697627
|Апшеронська вулиця|169083173
|Аравійська вулиця|180239128
|Аральська вулиця|135680547
|Араратська вулиця|165614936
|Арбатська вулиця|115983705
|Аргунових вулиця|115604014
|Арзамаська вулиця|25980251
|Аристова вулиця|232960631
|Аристотеля вулиця|105851640
|Арктики вулиця|24474920,76348107
|Арктична вулиця|45073280,69756657,180239129
|Армавірська вулиця|24622992,25981383,170081399
|Армійський провулок|102529480
|Аросєва вулиця|103549116
|Арсенальна вулиця|114329763
|Арсенова вулиця|32719810
|Арсеньєва вулиця|135629223,135629228
|Артеківська вулиця|114380579
|Артема вулиця|24535771,24563404,24563417,27547008,49895583,49895594,49895596,114946880,154254619,157062505,195421264,195433519,197514751,197514752,197514753,197514755,203866041,203866042,218916526,219074241,228049574,228054173,228111137,228111138,232358427,232358428,232358429,232358430,232358431,232358432,232358433,239860283,239860284,279935233,343506388,343506390,343506391
|Артемівська вулиця|16868285,32264263,67573525,114553176,202067912,202067913,206660849,219074242,219074243,232209669,233276873,233276876,249894284,322946158
|Артилерійська вулиця|132791353
|Архангельська вулиця|102405238
|Архипова вулиця|115853605,115853606
|Архімеда вулиця|114235697
|Архітекторів вулиця|108875000
|Асаф’єва вулиця|139116825
|Асєєва вулиця|102688145
|Астраханська вулиця|165055967
|Астрономічна вулиця|104149392
|Афанасьєва вулиця|128445163
|Афіногенова вулиця|142937985,164918679
|Ахматової вулиця|165616297
|Ахромєєва вулиця|115618318
|Ахтирська вулиця|133742719
|Ачинська вулиця|25881014,25881053,102399573,133397912
|Ашхабадська вулиця|135681235
|Бабушкіна вулиця|108339137
|Багратіона вулиця|24474533
|Багрицького вулиця|115641092
|Бадаєва провулок|102442218
|Баженова вулиця|165617466
|Бажова вулиця|278587591
|Байдукова вулиця|37064298,37064306,37696447
|Байкальська вулиця|112496818
|Байкова вулиця|102320797
|Байрона вулиця|115552426
|Баканова вулиця|103141995,103142004
|Бакинська вулиця|102442228,106522462
|Бакинських Комісарів вулиця|58107104,281269416
|Бакинських Комісарів площа|24520442,203796939,203796940,226613888,228111139,228111140,228111141
|Баклевського вулиця|142937984,164920085
|Балакірева вулиця|115853608
|Балакліївська вулиця|108224665
|Балашевський провулок|102658682
|Балканська вулиця|105452967
|Балтійська вулиця|102440492
|Балхаська вулиця|102427200
|Бальзака вулиця|103209563,130011420
|Банківська вулиця|132416205
|Барабінський провулок|102399578
|Баранникова вулиця|105481878,105481879,105481880,108312122
|Баратинського вулиця|25315840
|Барбюса вулиця|102782603
|Барвінківська вулиця|167442474
|Бардіна вулиця|45073281,69756710
|Баренцева вулиця|135680554
|Барикадна вулиця|105487570
|Баркова вулиця|105487581
|Барнаульська вулиця|24746923
|Бастіонна вулиця|134875297,135629782
|Батайська вулиця|142936560,142936568,164917915
|Баталова вулиця|167290646,167290649
|Батенка вулиця|102442233,106524784
|Батищева вулиця|34917159
|Батова вулиця|114551799,114551800,114551802
|Батули вулиця|115552447
|Батумська вулиця|105695604
|Батурина вулиця|91861538
|Баумана вулиця|25315886,238927032,238927033,278587486
|Бахметьєва вулиця|128282284,239977724,278587526,278587531
|Бахмутський провулок|115607497
|Бахрушина вулиця|149365084
|Бахчисарайська вулиця|117805004
|Башкирська вулиця|114440610
|Баштанська вулиця|104131163
|Бежецька вулиця|167290899,167290900
|Безіменна вулиця|128445171
|Безлісна вулиця|136891506,136896955,137084304,279935234
|Беранже вулиця|128489632
|Берві вулиця|102403255,102403256
|Бердянська вулиця|102399587
|Берегова вулиця|137347300,137704647
|Березанська вулиця|142878906
|Березівська вулиця|167455346
|Березіна вулиця|149379286
|Березова вулиця|114235717
|Берестовська вулиця|114235703
|Берзаріна вулиця|115604005
|Беринга вулиця|153409609
|Бессарабська вулиця|102585665,107538280,233652202
|Бессемера вулиця|132509845
|Бестужева вулиця|44579089
|Бехтерєва вулиця|107575839
|Бєлгородська вулиця|105261213
|Бєлградська вулиця|104131170
|Бєлінського вулиця|33169296
|Бєлорєченська вулиця|136891518
|Бикова проспект|24623104
|Билинна вулиця|136895411
|Бібліотечна вулиця|109579400
|Бізе провулок|25404033
|Бійцева вулиця|134896599
|Білецького вулиця|132512079
|Білібіна вулиця|130755025
|Біловезька вулиця|104149396
|Білогірська вулиця|108339145
|Білокамінний провулок|25650975
|Біломорська вулиця|103549134
|Білоозерська вулиця|132416204
|Білопольського вулиця|168285415
|Білоруська вулиця|153408783,164695078,165077178
|Білостоцька вулиця|116000427
|Більшовиків вулиця|32255801,102529452,102529478,107195034,130010088
|Бірюзова вулиця|135629214,135629219,135629229,135629234,135629235,135630197,268397101
|Благовіщенська вулиця|115618324,169119163,252908424
|Благовлаштована вулиця|107538278
|Благодатна вулиця|105461850
|Благоєва вулиця|107881677,261233917
|Благонравова вулиця|25090578,293906565
|Блажка провулок|115552439
|Блюхера вулиця|105451085,105451101,105451102,105451105
|Боброва вулиця|167461936
|Бобруйська вулиця|102778821,102778846
|Богатирська вулиця|114329769,149731036
|Богдана Хмельницького проспект|25341343,37585522,37585524,37871695,149709990,176641262,176641266,200738105,200738106,201383535,203796926,203796927,218916527,232548853,232548854,232548855,232548856,343506389
|Богданова вулиця|167455341
|Богословського вулиця|115604021
|Богучарський провулок|115618309
|Бодайбинська вулиця|167305024
|Боженка провулок|102442226
|Бойченка вулиця|149346843
|Бокія вулиця|136891639,136896961
|Болгарська вулиця|115618310
|Болотникова вулиця|105851647
|Бонч-Бруєвича вулиця|105261189,105261207,105261217
|Боржомна вулиця|137380784
|Борзова вулиця|167441009
|Бориса Горбатова вулиця|115604018
|Бориславська вулиця|167295214
|Борисових вулиця|136762527
|Борисоглібська вулиця|102399580
|Борова вулиця|142877352
|Боровиченська вулиця|69760834
|Бородіна вулиця|116000425
|Борців Революції вулиця|108224664
|Ботєва вулиця|233652203
|Боткіна вулиця|136763000
|Братська вулиця|167444793
|Бредихіна вулиця|142877355
|Брестський провулок|102529464
|Брикетна вулиця|91857029
|Бринька вулиця|167459059,279537294
|Бродського вулиця|114961777
|Бруснична вулиця|132447892
|Брюллова вулиця|108834382,136437051
|Брюсова вулиця|114325357
|Брюханова вулиця|91803738
|Брянський провулок|168285340
|Бубнова вулиця|167462768,264141223
|Будапештська вулиця|115618307
|Будівельників вулиця|102687574
|Будьоннівських Партизан вулиця|25315854,25981489,25981497,164909694,207004092,218916528,218916529,238863316,238863317,238863318,238863352,238927034,238927035,278587494,278587497,278587502
|Будьонного вулиця|24503990,238927036,238927037,238927038,278587505
|Буковинська вулиця|102442224,102442230
|Булавіна вулиця|102687587
|Бумы улица|57962412
|Бурденка вулиця|29124636,29124659
|Буревісника вулиця|103545367
|Бурова вулиця|31395340
|Буслаєва вулиця|115607491
|Бутакова вулиця|115552442
|Бутлерова вулиця|44579070
|Бутурлінівська вулиця|115835513,179959724
|Бучмы улица|278587508
|В’єтнамська вулиця|167854619
|В’яземська вулиця|142946260
|В’ятський провулок|30265445
|Вавилова вулиця|112682972,136441406,136441409
|Вагжанова вулиця|115552451
|Вагнера вулиця|136993913
|Вакуленчука вулиця|135685205
|Валдайська вулиця|137084104
|Валентини Терешкової вулиця|112955052,112955053,112955054,233384808
|Валі Котика вулиця|142878899
|Валуйський провулок|132068697
|Ванди Василевської вулиця|130526572
|Вані Дреля вулиця|25760335
|Ваніна вулиця|115604003
|Ванникова вулиця|103267563,261209266,261209267
|Варейкіса вулиця|27518512,129835861
|Варламова вулиця|114522651
|Варшавська вулиця|31362447
|Васильєвих вулиця|37696456
|Василькова вулиця|115641094
|Васильченка вулиця|114446027,116529493
|Васнецова проспект|25650984
|Ватутіна проспект|10503387,25417086,25494749
|Вахрушева вулиця|114446003,114446009
|Вахтангова вулиця|134875165,279494402
|Велика Магістральна вулиця|24504600,25981358,25981458,25981463
|Велика Північна вулиця|134875299
|Велика Токмакська вулиця|104119118
|Великоанадольська вулиця|91855409
|Великолуцька вулиця|114550283
|Великоновосілківська вулиця|102320793,102327221,105703247
|Великоруська вулиця|114961769
|Величкіної вулиця|116000435,116076237
|Велозаводська вулиця|114380671
|Вельямінова вулиця|132449316,132449409
|Венгерська вулиця|114553195
|Венедиктова вулиця|117805006
|Венеціанова вулиця|103549117,103549125
|Вербоноля вулиця|102440507
|Верейського вулиця|164331694,164331696,164331703,167517452
|Вересаєва вулиця|167446891
|Вереснева вулиця|105261193,105261198,105261205,105461842,105461845,105461846,105461851
|Верещагіна вулиця|128445204,131992434
|Вернадського вулиця|115629138
|Верстовського вулиця|167518063,258220550
|Верстовського провулок|167518186
|Верхньоактюбинська вулиця|167444792,167444794
|Верхньокурганська вулиця|108339138,108425162
|Верхньоудинська вулиця|31234636
|Верхня вулиця|149379283
|Верховинська вулиця|113810939,259544029
|Верхоянська вулиця|167290647
|Вершигори вулиця|115618315,115618322
|Весела вулиця|116000406,116000422
|Весніна вулиця|31395350,242870959
|Весняна вулиця|135681229
|Ветеранів вулиця|114804646
|Ветеринарна вулиця|102333037,102333042
|Вешенська вулиця|115628438
|Вєстова вулиця|115552432
|Виборзький провулок|136896972,136978657,136978658
|Виборна вулиця|136762988,136762989
|Визволення Донбасу проспект|25427975,222605964
|Викладачів вулиця|116000434
|Виноградна вулиця|109584219
|Високовольтна вулиця|103142030
|Високогірна вулиця|107315571,107315579
|Висотна вулиця|105298887,105451075,105451106,261273379
|Висоцького вулиця|112953395
|Вишнева вулиця|142937717,142937982,142937983
|Вишнеградського вулиця|24474535,24474536,24475015,24519522
|Відважних вулиця|30993104,31452452
|Відродження вулиця|136436098,136436715
|Військово-Морський провулок|91861540
|Вікова вулиця|130011069
|Віктора Гюго вулиця|294214179
|Вільгельма Піка вулиця|112682969,112682971,112682986,136437267,136437269,136437285,136441400,136441405,136441407,136441410
|Вільний провулок|116530008
|Вільнюська вулиця|129831448
|Вільямса вулиця|105495796,105495798
|Вінтера вулиця|103142038
|Вітебська вулиця|135681234
|Віті Коробкова вулиця|115830649,233276877
|Вітчизни вулиця|102782561,102782568,102782602
|Вітчизняна вулиця|27401876,61712487
|Владивостоцька вулиця|102687569,102687570,102687573
|Владичанського вулиця|24706783,24706785,25341491,30353207,55884306
|Внуковська вулиця|102529493
|Водіїв вулиця|103209703
|Водна вулиця|114293425
|Водолікувальна вулиця|132449100,134896333
|Воздушна вулиця|135682864,135683334,135683338
|Возз’єднання вулиця|167290650
|Вознесенського вулиця|114961787,228111144,228111145
|Войкова вулиця|91863284
|Войнова вулиця|136436103
|Воїнська вулиця|69766853
|Вокзальна площа|25760570,195421265,195433522,197514750,203860263,228111146,228111147
|Волгіна вулиця|105481877
|Волго-Донська вулиця|26423841,26423847,26423858,105495792,105495793,132804374,226839000
|Волго-Уральська вулиця|109581569
|Волгоградська вулиця|29371540
|Волзька вулиця|103146982
|Волинська вулиця|167850642
|Волкова провулок|25650963
|Волноваська вулиця|228338968
|Вологодська вулиця|103121074
|Володарського вулиця|29486772,167443689
|Волоколамська вулиця|103545379
|Волочаївська вулиця|30181900,91853241,115662082
|Волховбуду вулиця|102778851,102778857,102778863,102778868,102778886
|Волховська вулиця|116000405,168155381
|Волчанська вулиця|115618313
|Вольська вулиця|142937711
|Вольтера вулиця|166869085
|Вольтера улица|166869080,166869081,166869082,333588177
|Воробйова вулиця|194290780
|Воровського вулиця|102395242
|Воронезька вулиця|105487600
|Вороніхіна вулиця|115544151,115553236,115553248,115553656,238927039,238927040
|Воронова вулиця|102427216
|Воскресенський провулок|114553159
|Восходу вулиця|135629231
|Врубова вулиця|105258580
|Всеволода Вишневського вулиця|114290594
|Вугільна вулиця|105258576
|Вугільників вулиця|102529460,102529482,102529489,102529490
|Вуглегорська вулиця|108834373
|Вуглеградська вулиця|135680543
|Вугледарська вулиця|29486800
|Вузівська вулиця|130538598
|Вузлова вулиця|134874303,167289563,167289955,167289959,167290456,169096911,233652235
|Вучетича вулиця|137225464
|Вятська вулиця|72401265
|Гаврилюка вулиця|114110252
|Гагаріна вулиця|55884317
|Гагринська вулиця|142936997
|Гаджибекова вулиця|114446004,114446802
|Газети «Комсомолець Донбасу» вулиця|25760740
|Гайдара вулиця|132447885
|Галицький провулок|114110249
|Галілея вулиця|115604007
|Гамалія вулиця|104131166
|Гамарника вулиця|115552465,115552466
|Ганді вулиця|136896967,136896984,137083323
|Гаражна вулиця|37436135,139727693,139727698,167856901,245940736
|Гаргаєва вулиця|128445186,128445201
|Гарібальді вулиця|115306538,115306548
|Гаріна вулиця|167305017
|Гаршина вулиця|115950692
|Гастелло вулиця|137223887
|Гастрономічна вулиця|129831460
|Гатчинська вулиця|167966847
|Гвардійський провулок|114523374
|Гейне вулиця|112685191,112685194
|Геленджицька вулиця|128489642
|Генерала Антонова вулиця|25494762,25494768
|Генерала Максима Козиря вулиця|26336404,203866044
|Генераторна вулиця|130011070,130011422
|Геодезичний провулок|115607493
|Георгія Димитрова вулиця|24946527,24946528,24946792,30937797,102687582,102778859,105451089,233652204,233652205,233652206,233652207
|Геохімічна вулиця|116000431
|Герасименка вулиця|142878897,142878901,142878902
|Героїв Міуса вулиця|167455345
|Героїв Панфіловців вулиця|102442220,167967439
|Героїв Сталінграду площа|129831452
|Героїв Труда вулиця|114679813,114679824,114679825
|Героїв Шипки вулиця|115306543
|Героїчна вулиця|31452461
|Герцена вулиця|25494856,29486708,238863319,238863320
|Гете вулиця|108431223
|Гжатська вулиця|102687578
|Гімалайська вулиця|128444964
|Гіпрошахтна вулиця|114290589
|Гірників вулиця|102529450,107195031,107279089
|Гірницький провулок|132068690
|Гірнича вулиця|8752423,8752425,8752426,8752443,25620571,25760483,128600703,128600704,195432423,195432424,195433520,195433521,203796928,203796930,206660862,206660866,206660869,232361379,279935235
|Гірничозаводська вулиця|116000413
|Гірничопромислова вулиця|164331699
|Гірничорудна вулиця|103147004
|Гірничорятувальна вулиця|26241946,108316476,108316484,108316485,108316488
|Гладківська вулиця|91855400,132068972,132068974
|Гладкова вулиця|29486779
|Глазкова вулиця|31013478
|Глазунова вулиця|132447883
|Глибока вулиця|26242024
|Глібова вулиця|102440502
|Глієра вулиця|117607411
|Глінки вулиця|102778871
|Гмирьова вулиця|115629148
|Говорова вулиця|114553177
|Головка вулиця|115552486
|Голубицького вулиця|105487561
|Гомелєвська вулиця|30181899
|Гомельська вулиця|164695818
|Гонімова вулиця|31362235
|Гончарова вулиця|60199083
|Горбачевського вулиця|114235699
|Горійська вулиця|69768431
|Горлівська вулиця|102405234
|Горнова вулиця|114380620
|Горностаївська вулиця|46848869,136441359,207004093,279935236
|Городецька вулиця|102405231
|Городня вулиця|102403254
|Городовикова вулиця|117617000
|Горького вулиця|24719473,25409924,25494630,135568959,207004095,233652208,233652209,233652210
|Горянська вулиця|136895412,279935237
|Горячева вулиця|135680553
|Горячкіна вулиця|32254476,34386534
|Господарська вулиця|142877338,142877369
|Готвальда вулиця|113785036,132447874
|Грабовського вулиця|38229434
|Гранатна вулиця|129308572
|Гранітна вулиця|102687561
|Грановського вулиця|91861537,115628435
|Грекова вулиця|116517867
|Грибоєдова вулиця|116000423
|Григор’євська вулиця|112685203,115629136
|Григорія Капустіна вулиця|114446001
|Григоровича вулиця|167972457
|Гризодубової вулиця|102529462
|Гринкевича проспект|8752447,24525614,24525616,24709393,201078001
|Гріга вулиця|103142010
|Гродненська вулиця|102327215,102327220,105703780,105712837
|Грозненська вулиця|115983724
|Громадянський провулок|178311837
|Грузинська вулиця|102440503
|Гудкова вулиця|115983727
|Гулака-Артемовського вулиця|115554202
|Гур’ївська вулиця|25298056,25298075,102687549,102687560,102687566,107677629,107677631
|Гурильових вулиця|129835864
|Гурова проспект|9336961,24566103,24566125,24719589,24719670,137862417,176641268,200018853,207004096,207187369,239860285
|Гусєва вулиця|168027328,168027330
|Гутченка вулиця|55884305
|Давидова вулиця|115552501
|Дагестанська вулиця|149346844,219206044
|Далекосхідна вулиця|136896970
|Далекоуральська вулиця|112964126,136441401
|Дальня вулиця|115983743
|Даля вулиця|102782579,102782587,102782593
|Данилевського вулиця|29373893
|Данте провулок|168027700,168027701,168027702
|Дар’яльська вулиця|103429193
|Даргомижського вулиця|115853609
|Дарницька вулиця|129405729
|Даугавська вулиця|114679820,168027579
|Даурська вулиця|103549123,103549140
|Дачна вулиця|106523449,106743911
|Двінська вулиця|114446026
|Дворжака вулиця|115618317
|Дворцова вулиця|130531240
|Дебальцевська вулиця|244815381
|Дегтярьова вулиця|33118566
|Дежнєва вулиця|37696461
|Декабристів вулиця|103267556
|Декоративна вулиця|26394845
|Делегатська вулиця|135680542
|Дем’яна Бедного вулиця|164695820
|Демократична вулиця|114235694
|Денисенка вулиця|114507714
|Депутатська вулиця|115621736
|Державіна вулиця|102171805,109579401
|Державна вулиця|26353141
|Десняка вулиця|167290565
|Джаліля вулиця|132415229
|Джамбула вулиця|168161471,168161474
|Джанкойська вулиця|149099351
|Джапарідзе вулиця|115604006
|Дзержинського площа|108915338
|Дзержинського проспект|8816619,8816621,72056181,72056184,194619574,233652211,233652212,233652213,233652214,238863321,238863322
|Дибенка вулиця|91863275,91863280
|Диктатури Пролетаріату вулиця|31253034
|Динамічна вулиця|168239733
|Динамо вулиця|130536848
|Діккенса вулиця|102442232
|Дмитра Гулія вулиця|136673215
|Дмитра Донського вулиця|135681232,135727749,279740711
|Дмитра Козака вулиця|102320811
|Дмитра Пожарського вулиця|38026636,38229424
|Дмитра Ульянова вулиця|114380717
|Днестровская улица|133740521
|Дніпровська вулиця|167290488
|Дніпродзержинська вулиця|25760304,25760308
|Дніпропетровська вулиця|31234628,102403248
|Дня Республіки вулиця|152910146
|Дня Шахтаря вулиця|105487593
|Доблесна вулиця|164695443
|Добровольського вулиця|26353135
|Добролюбова вулиця|167848744
|Добронравова вулиця|115835495
|Доброславіна вулиця|114106150
|Доватора вулиця|114290588,114290599
|Доватора провулок|132068689
|Довженка вулиця|105261195,105261210,105261215,105451083
|Докучаєва вулиця|31253045
|Долинська вулиця|105258579
|Домбровського вулиця|115628434
|Доменна вулиця|26394660
|Домобудівна вулиця|201024058,201178340
|Донбаський провулок|25315940
|Донвугільська вулиця|108841518
|Доненерго вулиця|25417118,107538279
|Донецька вулиця|26394718
|Донська вулиця|103549114
|Доренського вулиця|113779641
|Дорожна вулиця|138095776
|Дороніна вулиця|103549113
|Дорохова вулиця|112496843
|Дорошенка вулиця|114522653
|Дослідницька вулиця|104119116
|Достоєвського вулиця|153594517
|Драйзера вулиця|116000412
|Дрогобицька вулиця|26394844
|Дружби вулиця|115983720
|Дружби Народів вулиця|114235696
|Дружківська вулиця|114236166
|Дружня вулиця|136892120
|Друкарів вулиця|58107103
|Дубненський провулок|168250851
|Дубова вулиця|168251309,168251310
|Дубовського вулиця|136899018
|Дубравна вулиця|25650951,114550280,114550281,115712304
|Дубровінського вулиця|114380587
|Дудинська вулиця|164332151,238927041
|Дунаєвського вулиця|136891962,136899015,136899026,137225295,137227024
|Дунайська вулиця|128445199
|Ежена Потьє вулиця|102782559,102782574,102782590
|Ейзенштейна вулиця|107314475
|Екваторна вулиця|116000419
|Економічна вулиця|257120908
|Елеваторна вулиця|24002268,24565972,24565983,330404947
|Електрична вулиця|102543251
|Електровозна вулиця|92672310
|Електрозварників вулиця|122699231
|Електромеханічна вулиця|103545372
|Електронна вулиця|115950699,115951221
|Енгельса вулиця|114329767,233276898
|Енергетична вулиця|137338355,137338356
|Ентузіастів вулиця|114550290
|Еренбурга вулиця|168027331
|Естафетна вулиця|136762985,279494412,279494413
|Естонська вулиця|105258583
|Етюдна вулиця|114329775
|Євсєєва вулиця|116000430
|Єгорова вулиця|105298869
|Єлецька вулиця|102399575
|Єлизарової вулиця|263638881
|Єліна вулиця|105298880
|Єльницька вулиця|37198978,105298892,108224663,238927042,238927043,238927044
|Ємельянова вулиця|168252019,168252020,334429008
|Єнакієвська вулиця|105261187
|Єнісейська вулиця|31563600,102782575,238927045
|Єрмакова вулиця|142880936
|Єрмолая Жукова вулиця|102327219,103267552,103267554,103267555,103267564
|Єрмолової вулиця|105851639,105851645
|Єрмощенка вулиця|168252440
|Єршова вулиця|114440607
|Єрьоменка вулиця|115607494
|Єсеніна вулиця|115552438,115552492
|Єфимова вулиця|31395346
|Єфремова вулиця|29486751
|Жарикова вулиця|113783519
|Жебелєва вулиця|31253043,31395347,102658679
|Желанна вулиця|112682964,136438191
|Железнякова вулиця|116000429
|Желєзноводська вулиця|91861539
|Желєзногорська вулиця|167440936,167441348,167441356
|Желтовського вулиця|116000442
|Желябова вулиця|115627793
|Жемчужна вулиця|55884312
|Женевська вулиця|153409357
|Жердєва вулиця|69787050,102171806
|Живописна вулиця|135680538
|Жигулівська вулиця|30181894,30181902,30181903,38178099,38178100
|Жилуновича вулиця|102410193
|Житкова вулиця|105487582
|Житлкоопівська вулиця|102440488
|Житлова вулиця|135970052,137380781
|Житомирський провулок|107158563
|Жмури вулиця|115607489,115607496
|Жовті Води вулиця|115552480
|Жовтнева вулиця|24777311,25568749,102688148
|Жовтневої Революції вулиця|114961747
|Жовтня вулиця|60199098
|Жуковського вулиця|29371531
|Журавського провулок|102427194
|Журналістів проспект|132449099,132449314,132449320,132449410,268397102
|Забайкальний провулок|115856537
|Забійників вулиця|105258584
|Заболотного вулиця|115628443
|Заборовського вулиця|91803701,108841185,141251181
|Забудського вулиця|115853612
|Заварзіна вулиця|116067426,116067429
|Завенягіна вулиця|165617464
|Заветна вулиця|105451077,105451079,105451099
|Заводская улица|114301410,114301424,269128638
|Заводська вулиця|269128637,333588178
|Загородна вулиця|168284891
|Загорського вулиця|102687579
|Загоскіна вулиця|103209572
|Задонська вулиця|102782555,102782589,102782597
|Задунайська вулиця|164828440
|Закарпатська вулиця|91803686
|Залізнична вулиця|134875161,134875163
|Залісна вулиця|156426307,156426310,156426313
|Залмаєва вулиця|44579071
|Заломова вулиця|128445195
|Замойського вулиця|91855403
|Замоскворічна вулиця|103141993,103142000
|Заозерна вулиця|109584215
|Заперевальна вулиця|108339147
|Заповіти Ілліча вулиця|31253044
|Заполярна вулиця|104122003,327170880
|Запорізька вулиця|31013480
|Запотоцького вулиця|91847886
|Зарічна вулиця|24504278,26394720
|Заславського вулиця|44579063,70026125,130547257
|Заслонова вулиця|30937818,233652215
|Засулич вулиця|102782596
|Засядька провулок|115618321,115618328
|Засядька проспект|115618314,215656670
|Захарова вулиця|91847991
|Заярна вулиця|105461849
|Збагачувальна вулиця|153270033
|Зв’язківців вулиця|112682973,136440232
|Звенигородська вулиця|112496855
|Звеньєвий провулок|112501437
|Звєрькова вулиця|30378961,105487550,278587513
|Звягильського вулиця|38026624,239860286,239860287,239860288
|Здоровцева вулиця|115553242
|Зелена вулиця|114324102
|Зеленбудівська вулиця|103209569
|Зелений Гай вулиця|137347615,179178770
|Зеленогорська вулиця|60199085
|Зелінського вулиця|136899027
|Землянська вулиця|108313662,108313665,108313668
|Землячки вулиця|104119117
|Земнухова вулиця|142936572
|Зернорадгоспна вулиця|107314474
|Зілова вулиця|115983716
|Зініна вулиця|129308571
|Златопразький провулок|102442223
|Златоустівська вулиця|107566702
|Зльотна вулиця|114553161
|Знаменна вулиця|102585649
|Знаменська вулиця|8819097,112568702
|Зої Космодем’янської проспект|31106872,31106873,31106914,38026709
|Золотарьова вулиця|115553251,117616492
|Зональна вулиця|112557752,114804647,114804651,137882771
|Зоологічна вулиця|114440608,114446797,244037264
|Зорге вулиця|91863273
|Зорева вулиця|92676698,279740712
|Зоринська вулиця|102333028,102333040,102333043,115856539,115856547
|Зоря Комунізму вулиця|102171803
|Зоряна вулиця|115306547,115306557
|Зразкова вулиця|114522649,114522652
|Зубкова вулиця|31362448
|Зугреська вулиця|32719817,130004002
|Зуївська вулиця|27546954
|Истомина переулок|334778267
|Івана Богуна провулок|132067870
|Івана Сусаніна вулиця|135681226,135681231,135681243,135727742,135727751
|Івана Ткаченка вулиця|24548270,24548279,180272998,233276878,269128635,269491847
|Іваницького проспект|104149389
|Іванівська вулиця|168250599,168250600
|Іванова вулиця|115306556
|Івова вулиця|115628442
|Ігнатових вулиця|168285601
|Іжевська вулиця|132450248
|Ізвєстій вулиця|164331698,167463985
|Ізмаїльська вулиця|102442640
|Ізотова вулиця|102320794,102327210,115835487
|Ізумрудна вулиця|136891501
|Ізюмівська вулиця|168409810
|Ілліча проспект|24519953,24520021,24525754,24566030,25298117,25605708,25605709,136162494,176641275,176641276,176641278,176641282,176641283,194619575,194619576,203970076,203970078,207004097,218916530,218916531,233276879,233276880,238863323,239860289,279494403,279494404,279494405
|Іловайська вулиця|138700091,167291586
|Ільїнська вулиця|69763443
|Ільменська вулиця|137226034
|Інгулецька вулиця|136891508
|Індустрії вулиця|31563312
|Інженера Сукача вулиця|103432253
|Інженерна вулиця|44579092
|Іноземцева вулиця|164792986
|Інститутська вулиця|103549108
|Інтернаціональна вулиця|26394954
|Іоніна вулиця|37700521
|Іонова вулиця|24503387,102399579
|Ірини Левченко вулиця|132416314
|Іркутська вулиця|31128033
|Іртиська вулиця|105461852
|Ісакова вулиця|136292586
|Ісаковського провулок|25494759
|Іскри вулиця|102782571,102782578,102782592,102782606
|Ішимська вулиця|106518461
|Іюльська вулиця|91853186,91853201,112654210
|Кабардинська вулиця|25833241
|Кавалерійська вулиця|105487533
|Кавказька вулиця|105487555
|Кадіївська вулиця|55884558
|Казанової вулиця|102333041,105715732,105715733,105715839,105715840,260823016
|Казанська вулиця|165292226
|Казанцева вулиця|137882864,138093229
|Казахстанська вулиця|55884315
|Казбецька вулиця|168547520
|Калашникова вулиця|102543258,132511099
|Калініна вулиця|24623105,25650981,114524686,218884759,260593309
|Калінінградська вулиця|112496812
|Калузька вулиця|200351436
|Кальмана вулиця|38026635
|Кальміуська вулиця|26394725
|Камазівська вулиця|102543257
|Камвольна вулиця|168548610,168548620,168548622
|Каменоломна вулиця|31234625,31234627,31234630,132417512,209157736
|Каменська вулиця|135681236
|Каменярів вулиця|32255799
|Камишева вулиця|102405230
|Камишинська вулиця|142936999
|Камо вулиця|103146976,167844088
|Камська вулиця|116000417
|Камчатська вулиця|75116394
|Кантемирівський провулок|136978089
|Капітальна вулиця|108312123
|Капітана Ратникова вулиця|29378991
|Капітанська вулиця|128445193,169226490
|Караванний провулок|30144066
|Карагандинська вулиця|31395343,31452447
|Каракумська вулиця|102688143
|Карамзіна вулиця|30414828,30415095,30415705
|Карбишева вулиця|132416003,132416206,137704650
|Карла Лібкнехта вулиця|108339139
|Карла Маркса вулиця|25880975
|Карлівська вулиця|115853611
|Кармалюка вулиця|115554206
|Карнавальная улица|132415201,132415221,334778268
|Карпатська вулиця|30181886,129838357
|Карпатського вулиця|108224857
|Карпова вулиця|103146983,106228304
|Касаткіна вулиця|104121998
|Каспійська вулиця|114961765
|Кассіна вулиця|117616996,117616997
|Кастальського вулиця|132416004
|Кастуся Калиновського вулиця|136891966
|Катасанова вулиця|293888992
|Катовицька вулиця|294654872
|Каунаська вулиця|116741827
|Каховська вулиця|112770168
|Качури вулиця|142936541
|Каширська вулиця|156426308,165395600
|Кашкарова вулиця|69760717
|Каштанова вулиця|26394968
|Кварцитний провулок|115306558,115950693
|Квиринга улица|278587584
|Квірінга вулиця|133742377
|Квіткова вулиця|105472639
|Квітнева вулиця|105472632,105472634,105478342,108313666
|Кедріна вулиця|24462098,25833377
|Келлера вулиця|37198994,105298873
|Кемеровська вулиця|32255802
|Керамічна вулиця|103549111,108452764
|Керченська вулиця|103545356,103545365,103545368,103545370
|Кибальчича вулиця|25427958
|Кизильська вулиця|91855412
|Київський проспект|26544853,26588471,114557186,114649801,153997268,153997272,153997274,219074244,219074245,231805009,231806094,232209681,232430291,232430295,232458173,232563806,232636899,232636900,233384789,233384790,258170158
|Кипарисова вулиця|115552431
|Кипренского улица|114301419
|Кирпичнозаводська вулиця|136895416
|Кисельовська вулиця|91863281
|Кисєльова вулиця|115618320
|Кисловодська вулиця|114550287
|Кистяковського вулиця|114961771
|Кишинівська вулиця|31363138,102442627
|Кільцева вулиця|115306554
|КІМа вулиця|102440494,102440506
|Кінцева вулиця|102320815
|Кірова вулиця|23977831,23977833,24570450,24570523,25740126,26381284,30975085,69757215,103549133,109257643,109257644,149365110,149365111,195432425,195432426,195432431,197464544,197464546,204541168,206642265,206647206,233276881,233276882,268397104,268397106,279537295,279740713,279740714,327170882,327170883
|Кіровабадська вулиця|31452457
|Кіровоградська вулиця|136437054
|Клавдії Назарової вулиця|104121988,327170881
|Клайпеди вулиця|24504763,278587522
|Клари Цеткін вулиця|25650986
|Классона вулиця|102782586,102782598
|Кленовая улица|114301411,114301413,114301414,163005462,163005469
|Климашкіна вулиця|132416406
|Клінічна вулиця|24503880
|Клочкова вулиця|129839119
|Клубна вулиця|136891638
|Ключова вулиця|115983730
|Книжна вулиця|30938013,31234626
|Кобзаря вулиця|294380215
|Кобилянської вулиця|115552495
|Кобозєва вулиця|30738399,238863324,238863325
|Кобринської вулиця|137336589
|Ковалевської вулиця|112682984
|Ковалька вулиця|114329758
|Коваля вулиця|26394706,30390660
|Ковпака проспект|25489007
|Ковтюха вулиця|69787045
|Козлова вулиця|115641096
|Коксохімічна вулиця|169083283,169083285
|Кокшарова вулиця|114812561,135970686
|Коларова вулиця|115552452
|Колгоспний проспект|114445993,114446008,114446024,202067914,279537296
|Колективна вулиця|105695602
|Колесникової вулиця|169083339
|Колесси вулиця|142937708
|Коллонтай вулиця|69787039
|Колодина улица|132447891
|Коломенська вулиця|167295975
|Коломенський провулок|169083814
|Колхідський провулок|114562948
|Кольцова вулиця|69760673,106512007
|Комарова вулиця|29486791
|Комінтерну вулиця|114380701
|Коміссаржевської вулиця|55884563
|Комітетська вулиця|132068687
|Композиторів вулиця|91853198
|Компресорний провулок|232425457
|Комсомолу України вулиця|132447851
|Комсомольський проспект|24535710,24566114,24567628,24709390,60777530,103500731
|Комсомольської Правди вулиця|44579065
|Комсомольцев Подпольщиков улица|114301396,333588180
|Комунальна вулиця|25650961
|Комунарів вулиця|167289562,233652216,233652217,279740715,279740716
|Комунарів площа|180320943,194619589,194619590,197464548,202067915,202067916
|Комуни вулиця|108311569
|Комуністична вулиця|25981334,25981335,25981386,25981414,25981718,129831451,218916532,218916533,218916534,218916535
|Конармійська вулиця|25980256
|Кондрашова провулок|31362449
|Коненкова вулиця|103146996
|Конєва вулиця|135685185
|Коновалова вулиця|105487559
|Конституції площа|200414818
|Коперника вулиця|103142001
|Корабельна вулиця|114446018
|Корганова вулиця|134875164
|Корейська вулиця|105258577
|Корнилова вулиця|263638882
|Корнієнка вулиця|69767274,102291784,103267551
|Корнійчука вулиця|105451071
|Коробчанського вулиця|69768334
|Короленка вулиця|102440482
|Корольова вулиця|115553241,115554208
|Корольової вулиця|103429187,169118008
|Коротка вулиця|103147011
|Коротченка вулиця|103549124
|Корсакова вулиця|114440611
|Корсунська вулиця|33118582
|Кортунова вулиця|103267549
|Коршунова вулиця|30415758,30416194
|Косарева вулиця|112770170,136891499,137225102,279935238
|Косенка вулиця|164887694,164887702
|Косинського вулиця|105452973,164216691
|Косіора вулиця|37064307,239860290,239860291
|Космічна вулиця|136762991
|Космонавтів вулиця|116569169
|Костичева вулиця|156426073,156426079
|Костромська вулиця|105487522
|Костюшка провулок|114562974
|Костянтинівська вулиця|149356112
|Косьминського вулиця|132449580
|Котельникова вулиця|38026626
|Котляревського вулиця|103545392
|Котовського вулиця|44579072
|Коцюбинського вулиця|38026625
|Коцюбинського провулок|30181897
|Кочубея вулиця|38229431
|Кравченка вулиця|102687597
|Краєзнавча вулиця|105487584
|Краківська вулиця|69769768,114524685
|Крамарчука вулиця|91847931,91847942
|Краматорська вулиця|102442630
|Крамського вулиця|168161469
|Красикова вулиця|167459061
|Красіна вулиця|109264357
|Красна вулиця|30971522
|Красна Гірка вулиця|122699230
|Красний Комунар вулиця|31452449
|Красноармійська вулиця|24777326,24777337,25404028,25569229,25699181
|Красноармійське шосе|206653696,206653697,206653698,206660870,219074249,333687987
|Красноводська вулиця|135680539,135680550
|Красногвардійський проспект|55884321
|Красногорівська вулиця|136891961
|Краснодарська вулиця|114290602,164331692,164331695,164331697,167517453
|Краснодонська вулиця|25494815,35544488
|Краснознаменна вулиця|30724718
|Краснокутська вулиця|114445997,114446799
|Краснолиманська вулиця|115835499
|Краснолісна вулиця|130004007,130004008
|Краснолуцька вулиця|45072996
|Краснопольська вулиця|103146997
|Краснопресненська вулиця|69763437,69763439,102410191
|Краснопролетарська вулиця|105495790
|Красносільська вулиця|115641100
|Красносулинська вулиця|114961786
|Красноуфимська вулиця|31395344
|Краснофлотська вулиця|25844059,32255795,199624549,199624550,255898458
|Красноярська вулиця|142877370
|Красовського вулиця|115951223
|Красочна вулиця|69761982,102410182,102410188,106505617
|Кремлівський проспект|114446804,122316052
|Кремньова вулиця|136895415
|Кренкеля вулиця|114446006
|Кржижановського вулиця|114235709,132753001
|Криворізька вулиця|30937842,102778865
|Криленка вулиця|167446887
|Кримська вулиця|102403258,102403260
|Кринична вулиця|25650974
|Кристальна вулиця|114380710
|Кріпильників вулиця|25090706,31563310,102442629,130010089,130010090,238927046,238927047
|Кронштадтська вулиця|103545384,103549107,103549109,103549127,109257646
|Кропивницького вулиця|260419263
|Кропоткінська вулиця|128445187
|Крупської вулиця|114553194
|Крута вулиця|115076793
|Крюкова вулиця|115630943,136161872
|Кубанська вулиця|165616295
|Кубинська вулиця|130010912
|Кузнецова вулиця|114325350
|Кузнечна вулиця|115983706
|Кузьми Мініна вулиця|114440606
|Кузьміна вулиця|104121990
|Куйбишева вулиця|24503388,24503481,25760481,97306826,97306827,97306828,195432427,203796931,206642267,206642269,206642270,218884760,218884761,227008440,227008442,227008443,233276883,279935239,279935240,279935241
|Куйбишева площа|129308103
|Куїнджі вулиця|26025845
|Кулібіна вулиця|103209637
|Культурна вулиця|30433709
|Купріна вулиця|23977848,23977849,24503881,25760455,71580429,102410184,106362939,169118007,201548286,201548290,203866045,203866046,203866047,233276884,233276885,233276886,233276887,233384792,233384793,233384794
|Курако вулиця|115552428
|Курашова вулиця|115552456
|Курганська вулиця|107880350
|Курнатовського вулиця|114380789
|Курортна вулиця|132068894
|Курсантів вулиця|135680537,167850644,167850645,167850647
|Курська вулиця|105452959
|Курчатова вулиця|114446793,114446794
|Кустанайська вулиця|114235688
|Кутаїська вулиця|108339135
|Кутузова вулиця|37696466,38316586
|Куусінена провулок|102442222
|Куценка вулиця|169095417
|Кучука вулиця|102405237
|Кучумова вулиця|102543255,107537765,107537766
|Лабутенка вулиця|10503396
|Лавреньова вулиця|115552477
|Лаврова вулиця|33118580
|Лагутенка проспект|24504354,26438672,197464545,233845938,238863327,238927048,239860292
|Ладигіна вулиця|107314471
|Лазаренка вулиця|25651083,29486829,35544486
|Лазника вулиця|103142032,105712834,132513662
|Лазо вулиця|26394961
|Лазурна вулиця|103432263
|Ласточкіна вулиця|132416203
|Латвійська вулиця|105258578
|Латиська вулиця|115553239
|Лауреатів вулиця|91861541
|Лациса вулиця|137882764,180439358
|Лебедєва-Кумача вулиця|128489643
|Лебедєва вулиця|115553247
|Лебединського вулиця|37976467,103267550
|Леваневського вулиця|136161883
|Левицького вулиця|31106874
|Левітана вулиця|128445178
|Легендарна вулиця|142877373,156426220,156426221,156426306,156426309,164792985
|Лейтенанта Ніколенка вулиця|136978087,136978088,136978091
|Лейтенанта Шмідта вулиця|38229433
|Лейтенантів вулиця|102687551
|Леніна площа|37865392
|Леніна проспект|103549120
|Ленінабадська вулиця|141536052,167445626
|Ленінградська вулиця|103267561,103267565
|Леніногорський провулок|103545358
|Ленінопольська вулиця|112496827
|Ленінський проспект|24570340,24570433,24570452,75116392,75230510,75230512,117791635,180320935,180321185,180321186,180321187,180321188,194619579,194619582,195432428,195432429,195432430,195432432,195432433,195432437,195432438,203866048,203866049,203866050,203866051,203866052,206647207,206647208,261927544,279935242,279935243,279935244,279935245
|Ленкоранська вулиця|114679810,206660873,206660876,206660878,233276888,283760914
|Ленська вулиця|153409607,165055968,165395736
|Ленца провулок|31395345
|Леонідова вулиця|167458569
|Леонтовича вулиця|153594529
|Лепешинського провулок|31106902,31106922
|Лермонтова вулиця|26600526,102440481
|Лернера вулиця|102410183
|Лесі Українки вулиця|114440220,130536844
|Лєскова вулиця|115627799
|Ливанова вулиця|128489877
|Лиманська вулиця|55884567
|Липецька вулиця|142878893
|Лисенка вулиця|69769941
|Лисичанська вулиця|169098297,169098299
|Листвена вулиця|38316577,38316579,38316582
|Листопадна вулиця|102687577
|Листопрокатників вулиця|115604010,115604023
|Литвинова вулиця|44579077,130549615
|Литейників вулиця|11951781
|Литовська вулиця|128607103
|Лівенка вулиця|129835862
|Лівенська вулиця|25650966
|Лівобережна вулиця|25315906,25315909,71580431,237837521,238863328,238863329,238927049,278587534
|Лідіївська вулиця|103549122
|Лізи Чайкіної вулиця|102440508
|Лікарняний провулок|103142006
|Ліліної вулиця|132415845
|Лінійна вулиця|25427959
|Лісгоспна вулиця|122699179
|Лісна вулиця|169095619
|Лісна Поляна вулиця|169095868
|Лісоводська вулиця|169095991
|Лісогорська вулиця|135687694
|Лісостепова вулиця|44579082
|Ліста провулок|45073273
|Літературна вулиця|115552488
|Літке вулиця|25980386,218916536,238863330
|Літня вулиця|30414944
|Ліхачова вулиця|142937720
|Лобачевського вулиця|135680536
|Логановського вулиця|135685194
|Логінова вулиця|69761717
|Лозова вулиця|132447869,132447872,132447897,134875162
|Локомотивна вулиця|114380599
|Ломова вулиця|115950696
|Ломоносова вулиця|168161472
|Лохтіна вулиця|136762994
|Луганська вулиця|109581568
|Лугова вулиця|114329792
|Луговського вулиця|114110254,114110258,137376007
|Луговцова вулиця|25416909
|Лузіна вулиця|114446795,122316065
|Лузька вулиця|130010910
|Лук’яненка вулиця|137347323,137376383
|Лукьяненко улица|132415835,334778270
|Луначарського вулиця|37585218
|Луніна вулиця|129839419
|Лутугіна вулиця|132415853
|Луцька вулиця|55884569
|Лучева вулиця|135685188
|Лучезарна вулиця|114550286
|Лучинського вулиця|105451076,105451080,105451095
|Льва Толстого вулиця|30894598
|Львівська вулиця|30433715,91853192
|Льоні Голікова вулиця|105452962,105452963,105452969
|Льотчиків вулиця|132415838
|Любави вулиця|114563007
|Любавіна вулиця|114324104,148064517
|Любарського вулиця|135680540
|Люберецька вулиця|132809575
|Люби Шевцової вулиця|114235689
|Любимого вулиця|135685189
|Любовича вулиця|132415997
|Людвіга ван Бетховена вулиця|115604017
|Ляшенка вулиця|233384795,233384797
|Магаданська вулиця|102687575
|Магдебурзька вулиця|112558156
|Магістральна вулиця|75116393,130537716
|Магнітна вулиця|112685199,114812557
|Магнітогорська вулиця|169099067
|Майкопська вулиця|102782595
|Майора Міцули вулиця|103209638
|Майська вулиця|24503849
|Макара Мазая вулиця|105715443,105715446
|Макаренка вулиця|114445998,114446021,114446022
|Макарова вулиця|45073285
|Макіївська вулиця|25980252,225659585,225659586
|Макіївське шосе|24566026,26588444,207004098,207004099,279935246,279935247,279935248
|Максимильянівська вулиця|137376107
|Максимова вулиця|69763015
|Мала Набережна вулиця|102543248
|Малахова вулиця|30894279
|Малигіна вулиця|135629333
|Малий Садовий провулок|106524785
|Малиновського вулиця|104131167
|Малишева вулиця|136435825,136435826,136435827,136435828,136435829
|Малишкіна вулиця|135685195
|Малова вулиця|107195030,107195036,107279088
|Малоозерна вулиця|167445634
|Мамаєва Кургану вулиця|132449319
|Маметової вулиця|115552467
|Маміна-Сибіряка вулиця|114110244,114110251,132415837,132415847,137347307
|Манежний проспект|32255784,153997281,202067917,219074251,279537297
|Мануїльського вулиця|105298861,105298874,105298893,105298906
|Манюшка вулиця|115554204
|Марата вулиця|169099473
|Марії Ульянової вулиця|8816617,218884762,218884763,279935250
|Маріупольський провулок|105574528
|Марка Вовчка вулиця|169118011
|Марка Озерного вулиця|137347308,137930578,137930581,137930582,137930584
|Маркіна вулиця|91855405,136437053
|Маркова вулиця|169119161,169119173
|Марковникова вулиця|115553653,233384798
|Марксистська вулиця|112682978,115629152
|Марсельєзи вулиця|136161879
|Марселя Кашена вулиця|129835279,129835281
|Мартенівський провулок|169119755,169119757
|Мартовича вулиця|115552476
|Мартовська вулиця|104119112
|Маршака вулиця|114325359
|Маршала Жукова проспект|30724711,114446796,114446808,202067918,202067919,202067920,233276889,233276890,279537298
|Маршальська вулиця|105735936
|Матроса Кошки вулиця|114228605
|Матроська вулиця|152910740
|Матьокіна вулиця|26242199
|Матюшенка вулиця|116000438
|Махарадзе вулиця|167444126
|Мацегори вулиця|103147003
|Маяк Революції вулиця|153270036,164697951
|Маяковського проспект|24536105,25339830,29379884,114946878,114946882,134418088,167034556,167034557
|Медведєва вулиця|114507725
|Медична вулиця|132416407
|Межлаука вулиця|44579073
|Мелітопольська вулиця|30415008
|Мельникова вулиця|114380611
|Менделєєва-1 вулиця|134897844
|Менжинського вулиця|115621825
|Металістів вулиця|142937002,164914902
|Металлургов улица|114301408
|Металургів проспект|69765514,169121029,169121030
|Метеоритна вулиця|132416000
|Мехліса вулиця|136978291
|Мещерського вулиця|104121987
|Мєркулова вулиця|130539010
|Мєчникова вулиця|30894265
|Микитенка вулиця|116000441
|Миклухо-Маклая вулиця|128445170
|Миколаївська вулиця|103549130
|Миколи Островського вулиця|115618325
|Миргородська вулиця|30724715,201087343
|Мирна вулиця|69763433,102410179
|Мироненка вулиця|45073277
|Миронова вулиця|130526419
|Миру проспект|8816607,8816612,24519372,24578770,24623111,25417080,30275389,55884565,204882936,204882937,204882938,204882939,204882940,204882941,218916537,232209673,233276891,233276892,279935251,279935252
|Михайловського вулиця|149365115
|Мідногорська вулиця|115983703
|Міліцейська вулиця|31452440
|Міллерівська вулиця|103142012
|Мінська вулиця|25298069
|Міражна вулиця|33118575
|Містобудівельників вулиця|114329777,114329778
|Місцевих Рад вулиця|115983735
|Міуська вулиця|142878904
|Міцкевича вулиця|115621734
|Мічуріна вулиця|102327211
|Мічурінська вулиця|115607500
|Могилевська вулиця|135629966
|Можайського вулиця|142937714
|Мойсеєнка вулиця|37726497
|Молодих Партизан вулиця|164887382
|Молодих Шахтарів вулиця|114325354,154411055,180569271,232678786
|Молодіжна вулиця|30894604
|Молодогвардійців вулиця|118582005
|Мольєра вулиця|132067869
|Монченка вулиця|135685199
|Морецького вулиця|55884559
|Морозова вулиця|114440605
|Морська вулиця|103549137,109390734
|Мосіна вулиця|103121079
|Москвина улица|115630941,136437997
|Московська вулиця|44579061
|Моспинська вулиця|102333033,115835505,115835516
|Мостова вулиця|137336590
|Моцарта вулиця|55884560
|Мудрова провулок|103549104,104119114
|Музичний провулок|117679816
|Мукачевська вулиця|26394938
|Мукомельна вулиця|105697614,169225795
|Муравйова вулиця|105695609
|Муранова вулиця|114235704
|Мурманська вулиця|114812582
|Мусоргського вулиця|102687550,102687568,102687600
|Мухіної вулиця|136896957,136896979,136896985
|Мушкетівська вулиця|26394736,233652221,233652222,233652223,233652224,233652225
|Мценська вулиця|132804267
|Мясковського вулиця|115553255
|Набережна вулиця|24535708,24637864,25277178,25341137,26394678,147688610,147851389,161791921,161791923,205023618
|Набережний провулок|30181898
|Навої вулиця|114553158
|Нагірна вулиця|115983710
|Надєждинська вулиця|105851642
|Наклонна вулиця|105487599
|Намьоткіна вулиця|129835395
|Нарвська вулиця|8752428,114679808
|Народна вулиця|25760307,169988485
|Нарофоминская улица|334778271,334778272
|Нарофоминська вулиця|137376222
|Нарпитівська вулиця|69756326,69851517,180221595,220253976
|Нартова вулиця|156426316,165058419
|Насонова вулиця|105487607
|Натуралістів вулиця|69786997
|Наукова вулиця|30144070,102399582
|Нафтова вулиця|138700092,138700478
|Нахімовська вулиця|114812559,114812581
|Невельська вулиця|132068892
|Неверова вулиця|142936996,142937003,142946253,164887898
|Невинномиська вулиця|128445167
|Невського вулиця|105451096
|Недєліна вулиця|117049041
|Нежданової вулиця|105487547
|Незалежності вулиця|25725937,25725958,25725968,25725971
|Некрасова вулиця|103545373,103545390,109390739
|Неманська вулиця|114325360,223977900
|Немировича-Данченка вулиця|107314470
|Нестерова вулиця|105487537,105487543,105487556
|Нечаєва вулиця|102782607
|Нижньоамурська вулиця|102782581
|Нижньоангарська вулиця|130004006
|Нижньовартівська вулиця|112466672
|Нижньогірська вулиця|164695444,164695446,164695447,279537299
|Нижньодворцова вулиця|38178095,132510396
|Нижньокринська вулиця|135629225
|Нижньокурганська вулиця|29373894
|Нижньоновгородська вулиця|102687563
|Нижньотагільська вулиця|167290053
|Нижньоудинська вулиця|26394820
|Нижньоярська вулиця|108230557
|Нижня вулиця|115552493
|Низамі вулиця|103549115
|Ніжинська вулиця|114553164,114553189
|Нікітіна вулиця|107314473
|Нікітовська вулиця|103209642
|Ніколенка провулок|31106892
|Нікополь-Маріупольська вулиця|115306535
|Нікопольська вулиця|32255798,44579075
|Новаторів Донбасу вулиця|132068696
|Новгородська вулиця|115603992
|Новий провулок|115983725
|Новий шахтар вулиця|31452448
|Новикова вулиця|115553244
|Новікова-Прибоя вулиця|102687584,102687585
|Новоазовська вулиця|102442634,102442641
|Новобудови вулиця|128282036
|Новогірницька вулиця|31024437,209157737,219268434
|Новогродівська вулиця|142939108
|Новодружинська вулиця|165077180
|Новоекономічна вулиця|25650954,114522650
|Новозаводовская улица|226254354,226254356
|Новозалізнична вулиця|134875159,134875295
|Новокаховська вулиця|149391891
|Новокомсомольська вулиця|169226489
|Новокримська вулиця|169227087
|Новокузнецька вулиця|26394778
|Новолісова вулиця|138462571,138462579
|Новолозова вулиця|132447865
|Новолуганська вулиця|102410187,106505618
|Новомосковський провулок|115552472
|Новоодеська вулиця|114522648
|Новопівнічна вулиця|167444795
|Новопсковська вулиця|153270032
|Новоракитна вулиця|142936545
|Новорічна вулиця|104121989
|Новоросійська вулиця|115621434,115621446,115621449,115627801,233384799,233384800
|Новосадова вулиця|137881096,137932788
|Новоселівська вулиця|114235686
|Новосибірська вулиця|25881054,102399577
|Новосінна вулиця|114380689
|Новотроїцька вулиця|130537200
|Новочеркаська вулиця|115553234
|Новошахтинська вулиця|139116095
|Новоясинуватська вулиця|114553193
|Ногіна вулиця|105472641
|Норильська вулиця|103549128
|Обнорського провулок|169986314,258280560
|Обольська вулиця|137881104
|Оборонна вулиця|30144055
|Обоянська вулиця|69760232
|Обручева вулиця|114325355
|Обський провулок|116907644
|Обухівська вулиця|105487586
|Овнатаняна вулиця|25843944,25843962,33118561,172611024
|Овражна вулиця|114961790
|Овсянникова вулиця|103433169
|Огарьова вулиця|25315953,29371526
|Огінського вулиця|32719796,116530007
|Оглобліна вулиця|37198953
|Одеська вулиця|25673136,26357770
|Одинцова вулиця|25760458,69768616,69768648,102333032,115835488,115835500,115835512,288529590,288529591
|Одоєвського вулиця|169986584
|Озеленювачів вулиця|141792503,169986795,169986796
|Озерна вулиця|115552497
|Океанська вулиця|115607495
|Окраїнна вулиця|132449578
|Окрема вулиця|114654788,114654789
|Октябрська вулиця|25404024
|Октября вулиця|31563601,31563602,31563604,31563605
|Олега Кошового вулиця|45072990
|Олека Дундича вулиця|116067431
|Олександра Матросова проспект|228111135
|Олександра Ульянова вулиця|132449576
|Олексія Толстого вулиця|45073276,102320792
|Оленівська вулиця|102442236
|Оленчука вулиця|103142021
|Олімпієва вулиця|180262380
|Олімпійська вулиця|115552459,115552499
|Ольгінська вулиця|105298871
|Ольмінського вулиця|25980310,142877345,142877364
|Ольховська вулиця|132068688
|Ольшанського вулиця|102782558,102782594,132512703
|Омська вулиця|105451087
|Онезька вулиця|128445192
|Опитна вулиця|152909914
|Орбіти вулиця|114562970,114562990,115076789,116741825,116742457,116743090,116743097
|Орджонікідзе вулиця|91855415
|Орєхова вулиця|142878883
|Орєхово-Зуєвська вулиця|169987318
|Орєшкова провулок|24709461,24710962,24719527
|Орлова вулиця|105261188,105261192,105261199,105261201,105261208
|Орловська вулиця|31234634
|Орська вулиця|69765498,102320795
|Оршанська вулиця|102782551,102782583,102782585,102782601,107315572
|Осетинський провулок|102541689
|Осипенко вулиця|44579060
|Осоавіахіму вулиця|91803707,279494406,279494407,279494408
|Остапа Вишні провулок|102333039,105715447
|Островського вулиця|112955051,115835498,115835510,115835511,128282283,128282285,233384801,233384802,233384803,238863331
|Острогорського вулиця|103142013
|Отводна вулиця|102399584
|Отрадна вулиця|135629332
|Офіцерський проспект|25650982
|Охотницька вулиця|153409695
|Охотська вулиця|103209582
|Очаківська вулиця|115552454,115552470
|П’ятигорська вулиця|105258585
|П’ятирічок вулиця|31395351
|П’ятницького вулиця|114440615,114553162,147845064,147845065
|Павелецька вулиця|60199091
|Павла Безпощадного вулиця|132449322
|Павла Колодіна вулиця|29372633,135682863,135682873,135682877,279740717,279740718
|Павла Корчагіна вулиця|128445164
|Павла Поповича вулиця|154411056,180569272
|Павла Тичини вулиця|44579066
|Павленка вулиця|142877341,142877358,142877362,142877374,164794194
|Павлика Морозова вулиця|169988131
|Павлова вулиця|72401267
|Павловская улица|132415224,334778273
|Павлоградська вулиця|105851643
|Павлодарська вулиця|173576362
|Павлуновського вулиця|132415998
|Павших Комунарів проспект|25409935,58073618,70212587,71895643,71895644,180320936,180615209,194619587,233536732,233536734,233536737,233652226,238863332,238927051,238927052,278587544
|Паганіні вулиця|102442637
|Палладіна вулиця|142877372,164794193,164794196
|Пам’ятна вулиця|167295890,167295891
|Памірська вулиця|105715886
|Панаса Мирного вулиця|115621737
|Панкратової вулиця|116741830
|Панорамна вулиця|117834965,233384804
|Панферова вулиця|105461853
|Панфілова проспект|24520414,24520478,206653699,218884764,218884765,228111150,228111151,228111152,228111153
|Панфіловців вулиця|114812568
|Паралельна вулиця|137376928
|Парашутна вулиця|91803677
|Паризької Комуни вулиця|102778833,102778879
|Парківська вулиця|38316572
|Партизан Харичкових вулиця|114235707
|Партизанів Донбасу вулиця|105261200,105261211,105261214
|Партизанська вулиця|116000408
|Партизанський проспект|233384805,238927053,261588307
|Пархоменка вулиця|134513290
|Пасічна вулиця|33118586
|Паскаля вулиця|116000409
|Пастера вулиця|91803771
|Патона вулиця|168027333
|Паторжинського вулиця|25315832,25315833
|Патріотична вулиця|37064303,239860293
|Патріса Лумумби вулиця|135682861,135727835
|Паустовського вулиця|103209605,130011424
|Пашенної вулиця|103432254
|Паши Ангелиной улица|141792525,281828277
|Пашкової вулиця|102529458,102529474,102529487,107195035
|Педагогічна вулиця|122699232
|Пеєвої вулиця|105715841
|Пейзажна вулиця|168250847
|Пензенська вулиця|135680546
|Первомайська вулиця|24503531,24503543,70212586,238863333
|Первоуральська вулиця|30415105
|Перевальна вулиця|31013477
|Передова вулиця|169988484
|Переїзна вулиця|169988750
|Перекопська вулиця|167290487
|Перемоги вулиця|112558576
|Перемоги площа|26353126,206662930,239977730
|Переможців вулиця|42972833,114440217
|Переяславська вулиця|116000415
|Пермська вулиця|102688146
|Перова провулок|31452441
|Перспективна вулиця|102405236
|Першовідкривачів вулиця|128489640
|Першотравнева вулиця|132416200
|Пестеля вулиця|129405728
|Петлякова вулиця|105487588
|Петрова вулиця|136891963,136891965
|Петровського вулиця|26353122,26353123,26353138,26353139,26381280,32901312,206662925,206662928,233384806,239977725,239977726,239977727,239977728,239977729,268397107,268397108,268397109,268397110,278587548,279494409,279494410,279494411,279740719,279935253
|Петрозаводська вулиця|37436138
|Печаті вулиця|130755075
|Печерська вулиця|165616296
|Пєвцова вулиця|115552446,117805158
|Пирогова вулиця|116000433
|Писарєва вулиця|115306550
|Писемського вулиця|117805005
|Письменників вулиця|132447871,280966932
|Південенергобуду вулиця|31253041
|Південна вулиця|102529457
|Південно-Східна вулиця|104131171
|Південногірницька вулиця|104149394
|Південнодонецька вулиця|135687706
|Південнослов’янська вулиця|167290564
|Південноуральський провулок|102442227
|Південношахтарська вулиця|136436096
|Північна вулиця|25650985
|Північноморська вулиця|105298903,108115434
|Піддубного вулиця|135680551
|Підлісна вулиця|135629226
|Пілотна вулиця|31024734
|Пінтера вулиця|75113513,109353025,200362200,200362201
|Піонерська вулиця|30894301,31234632
|Пірамідальний провулок|116568748
|Пісочна вулиця|105487577,105487604
|Піхотна вулиця|115641099,132809571
|Піщаний провулок|169991732
|Планерська вулиця|134896334
|Планова вулиця|102320808
|Платова вулиця|26394811
|Плеханова вулиця|102442213
|Плещєєва вулиця|105487516
|Погодіна вулиця|103429180
|Подбєльського вулиця|115553231
|Подвойського вулиця|114235708
|Подольська вулиця|142936580
|Поетична вулиця|30894268
|Покришева провулок|31126788
|Покровського вулиця|102403257
|Полбіна вулиця|136891498,136896958
|Полежаева вулиця|152907342
|Полєнова вулиця|169992406
|Ползунова провулок|102442231
|Полинова вулиця|105487544
|Поліграфічна вулиця|37436139
|Полікарпова вулиця|105261209
|Політбійців вулиця|130526418,201094371
|Полководницька вулиця|25298085
|Полоцька вулиця|24578622,24590759,25332582,233408595,233408596,279740720
|Полтавська вулиця|102440489
|Полупанова вулиця|108834393
|Полухіна вулиця|136891505,136892119
|Польова вулиця|102585653
|Польська вулиця|115627803
|Полярна вулиця|114380691
|Попова вулиця|114380685
|Популярна вулиця|115853619
|Порт-Артурна вулиця|114522647
|Посєлкова вулиця|167295215
|Постишева вулиця|24566093,207187370,233536738,233536739,233588283,238863334,238863335,238863336,238927054,238927055,239860295
|Постройкомівська вулиця|137881094
|Потаніна вулиця|115604016
|Потійська вулиця|284968529
|Поченкова вулиця|128281966
|Поштова вулиця|114507716
|Правди вулиця|102320809,102320814
|Правды площадь|136440234,136440235,136440236,217677380,217677382,333581417
|Правова вулиця|114446019
|Правосуддя площа|115158374
|Празька вулиця|114961759
|Праці проспект|24503802,238863340,239860296,239860297,278587556
|Преси вулиця|30724717
|Пржевальського вулиця|114550291
|Приазовська вулиця|167459060
|Приамурська вулиця|142880931,142880942,142880948
|Прибалтійська вулиця|164695080
|Привільна вулиця|102778831,102778843,107690044,107690047
|Пригородна вулиця|102405233
|Придніпровська вулиця|33118584
|Придорожній провулок|102529468
|Прикордонна вулиця|167289952,167289957
|Прилуцька вулиця|142936564,142936575
|Примакова вулиця|135687677
|Приморская улица|102270116,278587595
|Приозерна вулиця|104149388
|Пристанційна вулиця|107575841,233652227
|Пришвіна вулиця|115618311
|Прогресивна вулиця|132449098,137882757,294772642
|Продольна вулиця|169993250
|Прожекторна вулиця|29373937
|Проїжджа вулиця|167458567
|Прокатників вулиця|105696995
|Прокоф’єва вулиця|31563599,102782588,238927056
|Пролетарська вулиця|25315862,25315884,25316046,47574741,47574742,102778827,130884821,233652228,233652229,233652230,238927057,238927058,238927059
|Пролетарської Перемоги вулиця|164697952,238927060,279537301
|Промислова вулиця|31013481
|Просвещения улица|114301400
|Проскурівська вулиця|102688144
|Професорів Богославських вулиця|24658336,233536740,233536741
|Профінтерну вулиця|92676691
|Профспілкова вулиця|168027329,168027332
|Прохідників вулиця|114236165,114290593
|Прохладна вулиця|115627797
|Проходська вулиця|112685201,135970378
|Прохоренко вулиця|250535791
|Прохорівська вулиця|24504603,103169673
|Прямолінійна вулиця|42972638,69762943,102410176
|Пугачова вулиця|114440616
|Пулківська вулиця|135685202
|Путилівська вулиця|8816594,8816599,8816601,228111154,244815383
|Путилівська Роща вулиця|115621435,231840646
|Путилівський шляхопровід|32264174,32264199,202067926,217941983,217941984,231804996,231805002,231805006,231805012,231840647
|Путь Соціалізму вулиця|112557227
|Пухова вулиця|102442221,201083483,203866053
|Пушкіна бульвар|24520376,24525503,24525562,24525618,24719449,25622329,25622331,30416670,34549319,196945629,201078002,201078003
|Рабфаківська вулиця|114329787,244037265
|Радистів вулиця|102442217
|Радищева вулиця|137083546
|Радіо вулиця|102442635
|Радісна вулиця|69761714
|Радченка вулиця|103142018
|Радянська вулиця|114446016
|Радянських Танкістів вулиця|25824858,105298896
|Радянської Армії вулиця|114562971
|Раєвського вулиця|102687555
|Раздольна вулиця|24520710,24947082,207004100,207004102,218916538,337182835
|Разенкова вулиця|24582847,25332529,34547974,239977731
|Райдужна вулиця|37696462
|Райніса вулиця|103209583,130011423
|Райська вулиця|104121991
|Ракетників вулиця|31452442
|Раскової вулиця|102529467
|Растреллі вулиця|132449313
|Рахманінова вулиця|169993346
|Раціоналізаторів вулиця|136899028,137225099,279935254
|Реактивна вулиця|115951215
|Ревкомівська вулиця|132509284
|Революційна вулиця|114380573
|Революції вулиця|136436954
|Ревпуті вулиця|104121997
|Ревякіна вулиця|8819096,115853616
|Редькіної вулиця|132513970
|Рентгенівська вулиця|116000411,116076238
|Республіканська вулиця|114110261
|Рєпіна вулиця|152910572
|Ржевська вулиця|37436136
|Рибалка вулиця|114329796
|Рибальська вулиця|167290648
|Рибінська вулиця|31253035,31395339
|Ризька вулиця|136440967
|Рилєєва вулиця|114293426
|Рильського вулиця|142881348,164886669
|Римського-Корсакова вулиця|25090716,31563389,102782553,102782591,238927061
|Ринкова вулиця|136978123
|Рівна вулиця|103545359
|Рівненська вулиця|25427957
|Річкова вулиця|102442214,102529484,201254679
|Робесп’єра вулиця|67601415,334427812
|Робітнича вулиця|31452443,31452444,31452446,31452455
|Роборовського вулиця|114110247
|Рогачівська вулиця|25315881,103121064,103121070
|Родінська вулиця|105472638,105472646,108313663,108313664
|Родіонова вулиця|91853226
|Родникова вулиця|167446992
|Рождественського вулиця|167305019
|Рози Люксембург вулиця|24623106,25494728
|Розкішна вулиця|105495791
|Рокоссовського вулиця|26242205,26423851
|Романовського вулиця|136978289
|Ромена Роллана вулиця|114235700
|Ромоданівська вулиця|136899009,136899012,137225103
|Російська вулиця|102410180
|Рослого вулиця|24504269,30144050,206647210
|Россіні провулок|16866317,76197373
|Россошанська вулиця|168239586,168239587
|Ростовська вулиця|25650978
|Рощинська вулиця|132449317,132449321,261880048
|Рубена Ібаррурі вулиця|132070366,268397111
|Рубенса вулиця|115554207
|Рубіжна вулиця|115553235
|Рубінова вулиця|149379290
|Рубінштейна вулиця|132449831,132449833
|Рубльова вулиця|135687678,135730437
|Рубцовська вулиця|114325358
|Руданського вулиця|115627800
|Рудзутака вулиця|115621733
|Рудокопів вулиця|164920086
|Рум’янцева вулиця|105487574
|Румунська вулиця|114329772
|Русакова вулиця|108316479
|Руставелі вулиця|114329774
|Руська вулиця|105487567
|Рязанська вулиця|167441010
|Рясна вулиця|102442229
|Сабурова вулиця|112496865
|Савельєва вулиця|75116396,102395240
|Савицького вулиця|167290901
|Савіної вулиця|142936548,142936563,142936583
|Саврасова вулиця|103433163,167290457
|Савченка вулиця|37696470
|Садівницька вулиця|31362233,102442225
|Садовий проспект|24504001,25699261,233536742,233536743,233536744,233652231,233652232,233652233,238863337,238863338
|Садово-Набережна вулиця|114380663
|Сакко і Ванцетті вулиця|115603994
|Саксаганського вулиця|173576363
|Салавата Юлаєва вулиця|69787063
|Салтикова-Щедріна вулиця|114812567
|Сальська вулиця|167290902
|Самарська вулиця|136891509
|Самойлова вулиця|102410189
|Санаторна вулиця|26113791
|Сандомирська вулиця|44579095,44579096,44579097,44579098,44579099,44579100
|Саранська вулиця|137871038
|Саратовська вулиця|28867911,105695605
|Сафонова вулиця|137223889
|Сахалінська вулиця|30894603
|Саянська вулиця|115835504,276501068
|Сбежнєва вулиця|114553172
|Свєтлова вулиця|115604001
|Свідерського вулиця|114524683
|Свірського вулиця|134896596,293675798
|Світання вулиця|114235693
|Світлична вулиця|30724716
|Світло Жовтня вулиця|105452975
|Світлого Путі вулиця|24462442,238927062,278587552
|Світлогорська вулиця|167444127
|Світлоградська вулиця|102442235
|Світлолуцька вулиця|135681230
|Світлоярська вулиця|104122000
|Свободи вулиця|114553167
|Свободна вулиця|114441011,115853620,130536910
|Святкова вулиця|108339136,108339140
|Севастопольська вулиця|29371534
|Сейделя вулиця|156426081
|Селидівська вулиця|132416311
|Семашка проспект|104119113
|Семенова-Тянь-Шаньського вулиця|115306551,115835493
|Семипалатинська вулиця|137084105
|Сенявіна вулиця|115627804
|Серафимовича вулиця|132416199
|Сергіївська вулиця|103432257
|Сергія Лазо вулиця|116568747
|Сергія Тюленіна вулиця|114446011
|Середземна вулиця|114961783
|Середньоазіатська вулиця|55884313,55884318
|Середня вулиця|115607506
|Сержанта Герасименка вулиця|25650949,115718527
|Серпухівська вулиця|108316473
|Серьогіна вулиця|128489637
|Сестрорецька вулиця|103121060
|Сєвєродвінська вулиця|116075906,233384807
|Сєвєродонецька вулиця|114290595,128445185
|Сєвєрокримська вулиця|132514141,132514222,132514223
|Сєвєроуральська вулиця|164919946
|Сєдова провулок|106522463
|Сєрова вулиця|30181880,32255794,33118560
|Сєченова вулиця|24002280,25833207,25833272
|Сєчкіна вулиця|25833188
|Сибірська вулиця|130441609
|Сивашська вулиця|105712832
|Сигнальна вулиця|114446805
|Сизранський провулок|108453545
|Силікатна вулиця|165617465
|Симбірська вулиця|108339142
|Синцова вулиця|92676693
|Сиренєва вулиця|154996060
|Сиромятнікова вулиця|115628431
|Сіверська вулиця|8816597,37696458,37696460
|Сігова вулиця|24519358,135422273,135422274
|Сімферопольська вулиця|29486696,130441614
|Січнева вулиця|105461838,224221590,224221591
|Складська вулиця|55501908
|Склифосовского улица|333588187
|Скляренка вулиця|106512006,168547518
|Скоблова вулиця|105261206
|Скочинського вулиця|33118587
|Славградська вулиця|170081868
|Слави вулиця|105851648
|Славіна вулиця|130004010
|Славна вулиця|164331701
|Сліпньова вулиця|104131162,104131165,104131173
|Слободська вулиця|142877349,142880925
|Слов’яногірська вулиця|167290904,167290907,167290908
|Слов’янська вулиця|102585651
|Словацька вулиця|134554779,257120909,257120910
|Смирнова вулиця|128445191
|Смоленська вулиця|105487597
|Смольна вулиця|69768386
|Снігурівська вулиця|105695595
|Сніжна вулиця|261233920
|Собінова вулиця|28775288
|Соболєвського вулиця|149346858
|Совєтська вулиця|129835393
|Соколина вулиця|25090505,114311039,114311052,114311059,134515177,227008444
|Соколовського вулиця|137226511
|Солідарності вулиця|69787035,109579395
|Солікамська вулиця|102687592
|Солнцева вулиця|117616491
|Солов’яненка вулиця|25650948,114550279,115718528
|Сомова вулиця|8752410
|Сонячна вулиця|105298878,108115432
|Сонячногірська вулиця|102529456
|Сормовська вулиця|115076791
|Сорочинська вулиця|115554209
|Сосновського вулиця|133740518
|Сосюри вулиця|105261204
|Софійська вулиця|114689919
|Софії Ковалевської вулиця|114553182
|Софії Перовської вулиця|136899022
|Соцгородок вулиця|136898192
|Соціалістична вулиця|136978288,136978292
|Сочинська вулиця|114562947
|Спартака вулиця|114329785,116517294,179780282
|Спаська вулиця|108841617,132809580
|Спеціалістів вулиця|128445175
|Співдружності вулиця|128445182,128445202
|Спортивна вулиця|28867909,28867910
|Спортсменів вулиця|102171812
|Ставкова вулиця|149346855
|Ставропольська вулиця|102782600
|Стадіонна вулиця|11951785,24503001,24503060,202067921,202067922,202067927,202067928,206653701
|Сталеварів вулиця|107566703
|Стандартна вулиця|114380631
|Станіславського вулиця|136993980,137227224
|Станочна вулиця|142877339
|Станційна вулиця|167289954
|Станція швидкої допомоги №4|135178618
|Станюковича вулиця|30144061
|Стара Шахтна вулиця|167440935
|Старицького вулиця|69761012
|Старобешевская улица|34125737
|Старобільська вулиця|114236167
|Старогірницька вулиця|132068895
|Старокримська вулиця|105487540
|Старомонтажна вулиця|116000414
|Старооскольська вулиця|105487565,105487569
|Стартова вулиця|170116897,283760915
|Стасової провулок|128282393
|Стаханова вулиця|112557102
|Стачок провулок|37585291
|Стволова вулиця|44579076
|Стендаля вулиця|69549532
|Степана Разіна вулиця|170117101
|Степана Щипачова вулиця|132906770
|Степаненка проспект|114329764,233276893
|Степногірська вулиця|167517829,167517831
|Степова вулиця|114689903,114689906,114689910,114689916,114689922,114689924
|Стефана Цвейга вулиця|135685190
|Столбуна вулиця|31361953,102405235
|Столетова вулиця|142936537,164914870
|Столетова улица|114301397,114301418,163005658,333588190
|Стратонавта Українського вулиця|25760283,69759371,180241635,180241636,206642271
|Стратонавтів вулиця|34157205,202067923,202067924,202067925,228111155,279537302
|Стрілецька вулиця|30144069
|Студентська вулиця|115618327
|Суворова вулиця|104149393,109581567
|Суздальська вулиця|102543254,107537769
|Сулеймана Стальського вулиця|114446025
|Суміжна вулиця|114235695,333794478
|Сумська вулиця|55884557
|Сурикова вулиця|165396337,165396338,165396339,165396340
|Суханова вулиця|69765501
|Сухумська вулиця|135680634
|Сушкіна вулиця|115306537
|Східна вулиця|25843969
|Табунова вулиця|105299467,233652234
|Таврійська вулиця|24519356
|Таврічна вулиця|105472644,105472649,105472650,105472651
|Таганрозька вулиця|102543250,107537763
|Таганська вулиця|107575837,107575840
|Тагільська вулиця|133740516
|Тагора провулок|132068691,132068692
|Таймирська вулиця|112463525,112463534,115628440
|Талаліхіна вулиця|31253037
|Таллінська вулиця|105298891,105298905,108115768,262974521
|Таманський проспект|10503421,86250429,232678787
|Тамбовська вулиця|103121085,103121087
|Танкерна вулиця|102778826,102778841
|Танкістів вулиця|170117622
|Тарлє вулиця|116521286
|Тарханова вулиця|115607503
|Татьяны Соломахи улица|114301406,114301421,114301422,333588192,333588193
|Ташкентська вулиця|107314472
|Тбіліська вулиця|108339141,108339146,151894360
|Твардовського вулиця|112557744,112557748,112557755,170118321,261880051,268397112
|Тверська вулиця|26242171,54490652,105261196,221313435
|Творча вулиця|25833191
|Театральний проспект|24520379,24709396,24719427,26394417,203796932,203796933,203796934,238863339
|Тевосяна вулиця|137881093
|Текстильників вулиця|69787175,279740722
|Тельмана вулиця|45073274
|Тельнова вулиця|137882768,294772643
|Теодора Нетте вулиця|142936578
|Теплична вулиця|102687557
|Териконна вулиця|170119087
|Тернопільська вулиця|114235691
|Терпигорева вулиця|114961775
|Тесленка вулиця|25650983
|Тимірязєва вулиця|116000428
|Тимура вулиця|114446012,114446014
|Тинянова вулиця|103146969
|Тираспольська вулиця|109264359
|Титова проспект|25494662
|Тиха вулиця|116741828
|Тихвинська вулиця|102687562
|Тиходонська вулиця|142878895
|Тихоокеанський провулок|167458570
|Тихорєцький провулок|170120419
|Тищенка провулок|114553170
|Тіпанова вулиця|114235690
|Ткаченко площа|218925937
|Тобольська вулиця|108317699
|Товариська вулиця|135969997,135970534,135970536,135970553,137380788
|Товарна вулиця|114562926
|Токарева вулиця|132447877,134875166
|Токмацька вулиця|24565987,171195878,171195879
|Толбухіна вулиця|25650971
|Толмачова провулок|167440678
|Тольятті провулок|115607487
|Томська вулиця|114110259
|Тополєва вулиця|31395348
|Топчиєва вулиця|135685180
|Торгова вулиця|169225794
|Тореза вулиця|142937712
|Торецька вулиця|25650964
|Торпедна вулиця|103142008
|Точиського вулиця|115853617
|Травнева вулиця|105576816
|Тракторний провулок|105695603
|Трамвайна вулиця|25332508
|Транспортна вулиця|105697619
|Треньова вулиця|257609940,258527174
|Третьякова вулиця|135629331
|Трипільська вулиця|31234635
|Тріумфальна вулиця|334197954
|Троїцька площа|119714467
|Тропініна вулиця|102688147
|Трубна вулиця|103142016,103147001
|Трубопрокатна вулиця|104149411
|Трударів вулиця|102782565,102782567,102782572,102782599
|Трудових резервів вулиця|170123961
|Трудової Алеї вулиця|114325356
|Трускавецька вулиця|55884316
|Трьохгірна вулиця|142946255,142946264,164887897
|Тульська вулиця|142936562
|Туманського вулиця|135969474
|Туманяна вулиця|34136208,114679818
|Туполєва вулиця|260734804
|Туранська вулиця|114380779
|Турбінна вулиця|102442215
|Тургенєва вулиця|102529459
|Турунська вулиця|167455343
|Туруханська вулиця|156426080,164695821
|Тухачевського вулиця|104149403,222613941
|Тушинська вулиця|24507703,31024853,105696986,105696987,105696988,105696989,105696990,105696998,256916860,256916861
|Тюменська вулиця|25833328
|Тютчева вулиця|102333035
|Уборевича вулиця|137882766,293675799
|Углова вулиця|31234637,31234638
|Удальцова вулиця|132449584
|Ударна вулиця|114329780
|Удачна вулиця|112770169
|Удмуртська вулиця|104121994
|Узбецька вулиця|167443687
|Узорна вулиця|136896959
|Ульріха вулиця|24002285,26544861
|Ульянових вулиця|170122711
|Уляни Громової вулиця|135629227
|Уманський провулок|115552475
|Умова вулиця|170122809
|Універсальна вулиця|31234631,31234640,285185661
|Університетська вулиця|10503390,24520257,114649795,114649797,172691043,203796935,203796936,203866054,204000180,209305766,218884767,218884768,218884769,233276894,233276895
|Уральська вулиця|167295894
|Урбанського провулок|132416316
|Ургальська вулиця|114440604,114440614
|Уржумська вулиця|45073278
|Урицького вулиця|102442219,197350313
|Урожайна вулиця|137338232
|Урюпинська вулиця|102399581
|Урюпинський провулок|114290596
|Усольська вулиця|103169655
|Успенського вулиця|114524677
|Уссурійська вулиця|103545361,103545377,103545389,103549112,103549126,103549136,109390737
|Усть-Каменогорська вулиця|102410178
|Уткіна вулиця|114329766
|Уфімська вулиця|142946262
|Ухтомського вулиця|156426072,156426074,156426076
|Учительська вулиця|114235684
|Учнівська вулиця|112685200
|Ушакова вулиця|115306534
|Ушинського вулиця|114329761
|Фабзавучна вулиця|114380629,114380686
|Фабриціуса вулиця|24746907,30181893
|Фабрична вулиця|29486689,153270037,238927063
|Фаворського вулиця|115553249
|Фадєєва вулиця|55884562
|Фасадна вулиця|102320796
|Февральська вулиця|55884564
|Федеративна вулиця|136978124,295435874
|Федора Зайцева вулиця|24506215,24506228,26438688,46335066,233652236
|Федоренка вулиця|115856546
|Федорова вулиця|169119172,246477436
|Федоровського вулиця|132449579
|Федосеева вулиця|47574740,221341529,237841239,238927064,278587562
|Федька вулиця|25315847,25980292,142878891,142878911,226839001,238863341,238863342
|Федьковича вулиця|30415035,30433711,91853190
|Фелікса вулиця|102440505
|Фелікса Кона вулиця|38139007
|Феодосійський провулок|137881106
|Ферганська вулиця|25427947,25427952
|Фестивальна вулиця|114235705
|Фета вулиця|135682871,189401663
|Фізкультурна вулиця|211913651
|Філатова вулиця|142877340,226839002
|Фінальна вулиця|137338234
|Фінська вулиця|115662086
|Фіолетова вулиця|115604012,115618306
|Флеровського вулиця|30391134
|Флотська вулиця|76195736
|Фоміна вулиця|30181890,44579101
|Франка бульвар|25881003,69939952
|Фруктова вулиця|167289960
|Фрунзе вулиця|114513697
|Фрунзенська вулиця|103433182
|Фурманова вулиця|44579068
|Футбольна вулиця|30144051,129837696,180247507,211913657,211913660
|Фучика вулиця|167441193
|Хабаровська вулиця|169118012
|Халтуріна вулиця|102427195
|Харитонова вулиця|24582857,102565160,128607104,239977732,239977733
|Харківська вулиця|117616999
|Хасанівська вулиця|102658677
|Херсонська вулиця|136484798,141251182
|Хібінська вулиця|31395352
|Хіміків вулиця|139089506
|Хірургічна вулиця|167519136
|Хлібодарна вулиця|114522645,114523373,114523799,129835863
|Хліборобна вулиця|102427190,102427208,102427211
|Хлопіна вулиця|135685187,135685196
|Хлюпіна вулиця|30181882,30181885
|Хмельова вулиця|142936543,142936570
|Ходаковського вулиця|8816622
|Холмиста вулиця|105487564,105487590,108227473
|Холмогорська вулиця|102171819,132789706
|Хороводна вулиця|114550289
|Хруничева вулиця|115604002
|Хрустальний провулок|114440609
|Цандера вулиця|135629217,280966545
|Цвітна вулиця|30937907
|Центральний проспект|132449315,132449643,132449644,261880049
|Центральнозаводська вулиця|326745110
|Церетелі вулиця|169988132,169988146
|Цехова вулиця|105452974
|Циклічна вулиця|106228301
|Циклонна вулиця|29371541
|Цимлянська вулиця|114523800
|Цитрусова вулиця|114325349
|Цілинна вулиця|114235682
|Цілиноградська вулиця|115856534
|Ціолковського вулиця|38229425
|Цусімська вулиця|25494838,29124662,29374221
|Цюрупи вулиця|115604013
|Чаадаєва вулиця|105487534,108226337
|Чайковського вулиця|149346857,153594523
|Чапаєва вулиця|115604015,117049046
|Чаплигіна вулиця|142878888
|Часов-Ярська вулиця|114325348,115552483,115552498
|Чебишева вулиця|115554210
|Чекаліна вулиця|103432259
|Чеканна вулиця|114553160
|Чекістів вулиця|115629143
|Челпанова вулиця|113810938
|Челюскінців вулиця|24566101,24566102,24578225,24637860,24719478,30738162,176641281,201078004,219074256,232209679,233652237,238863343,239860298,239860299,239860301,239860302
|Челябінський провулок|167441818
|Чемпіонна вулиця|25090680
|Червнева вулиця|105472655
|Червона Зірка вулиця|137376925,137930580
|Червона Зоря вулиця|104149397
|Червона Поляна вулиця|135629222
|Червоний Маяк вулиця|105452968
|Червоних Партизан вулиця|105495789
|Червоноармейский переулок|132416317,334778269
|Червоногвардійський проспект|103767816,103767817,103767818,238863326,261927543
|Червоножовтнева вулиця|24474850,24581652,24581653,24581856,102687547,105461840,224985661,233652218,233652219,233652220
|Червонозорянська вулиця|114522646
|Червоної Авіації вулиця|152920715,152921136,153409123,153409126,153409528,164695825
|Червонопартизанська вулиця|114446023
|Червоноуральська вулиця|102442633
|Червонохолмська вулиця|69762877
|Черемхівська вулиця|129933338,219074257
|Черемхова вулиця|132416201
|Черепанових вулиця|115552455
|Черепніна вулиця|114961766
|Череповецька вулиця|25427954
|Черкасова вулиця|30352071
|Черкаська вулиця|102687558,102687595
|Черкашиної вулиця|31024343
|Чернишевського вулиця|115629149
|Чернишевського провулок|91855414
|Чернівецька вулиця|132789702
|Чернігівська вулиця|102565159,102565164
|Чернова вулиця|116517869
|Черняховського вулиця|115552460
|Чехова вулиця|114106144,114106154,137338236
|Чехословацька вулиця|114446807
|Чибісова вулиця|136763396
|Чигоріна вулиця|142939095,142939099,142939106,142946263
|Чижевського вулиця|115306553
|Чикірисова вулиця|105695597
|Чинарна вулиця|153270034,164697953,230014283
|Чистопільська вулиця|102440501
|Чистякової вулиця|102442628
|Читинська вулиця|115835503
|Чичеріна вулиця|135681241
|Чкалова вулиця|69769730
|Чорногірська вулиця|132415842
|Чорноземна вулиця|103141999
|Чорноморська вулиця|114961781
|Чубаря провулок|132068694
|Чуваська вулиця|114329759
|Чугаєва вулиця|137702168
|Чугуївська вулиця|115641095
|Чукотська вулиця|170124171
|Чусовська вулиця|128606779,128606781
|Шаповалова вулиця|30839712,44579081
|Шапошникова вулиця|69769896
|Шатурська вулиця|165617467
|Шаумяна вулиця|115604008
|Шафранна вулиця|115604019
|Шахтарів Донбасу вулиця|69973847,114524679,218884770
|Шахтарський провулок|132068686
|Шахтарської Дивізії вулиця|29486973
|Шахтарської Слави вулиця|114679809
|Шахтинська вулиця|114235702,227356357,227356358
|Шахтна вулиця|142877356,142936554,142937404,142938282,142938293,142939098,142946252,164794471,164794473,164907314,238863344,238863345
|Шахтобудівельників бульвар|24777549,218916539,218916540,218916541,233276896,238863346
|Шахтопрохідників вулиця|114446801
|Шведова проспект|30971525,219074258,233384809,233384810
|Швейна вулиця|167519135,167519137
|Шверника вулиця|114446000
|Шевченка бульвар|24520568,24520615,24520617,24535850,24578759,24706737,24719836,33893095,49895590,147544613,156609927,156609928,156609941,203970079,203970080,203970081,203970082,203970083,204882942,204882943,218884771,218884772,218916542,218916543,219074259,219074260,239860303
|Шевченківський провулок|102171811
|Шекспіра вулиця|26394429,168252442
|Шелгунова вулиця|102442234
|Шепетівська вулиця|91863287
|Шестакова вулиця|114110243,114110262,132416310,132416312,132416313,132416318,137336591,137336986,137336987,137336990
|Шиллера вулиця|31013479
|Шилова вулиця|128489635,128489879,167289950,167290645
|Широка вулиця|69756574,69757406
|Ширшова провулок|132067868
|Шишкіна вулиця|135687698
|Шишкова вулиця|103142025
|Шкільний бульвар|25494766
|Школьная улица|143863863,281828111,281828113,281828114
|Шлакова вулиця|102529451
|Шмідта провулок|103545383,167295892
|Шопена вулиця|165616294
|Шоріна провулок|114553188
|Шпагіна вулиця|108841435,115641086,294772644
|Штрауса вулиця|115604011
|Шуберта вулиця|102442639
|Шубіна вулиця|115552487
|Шуйська вулиця|112466670
|Шулейкіна вулиця|103146977
|Шумана вулиця|103549106
|Шутова вулиця|195432436,206647211,206647212
|Шухова вулиця|112685197
|Шушинська вулиця|69761719
|Щаденка провулок|167440676
|Щегловська вулиця|114235713
|Щедріна вулиця|114329784
|Щепкіна вулиця|130011071
|Щербакова вулиця|102399585
|Щетиніна вулиця|25674883,35028441,218884773,226839003,238863347,238927065,337182883
|Щорса вулиця|24240705,24839046,203796937,203796938
|Щукіна вулиця|105452977
|Ювілейна вулиця|114235685
|Югославська вулиця|8752405,25607235
|Южина вулиця|115983738
|Юмашева вулиця|29373895,142936561,142937401,142938295,238863348
|Юних Ленінців вулиця|114445992
|Юннатів вулиця|91803745,141251183
|Юнокомунарівська вулиця|105258581
|Юності вулиця|128489631
|Юона вулиця|103142022
|Юпітерська вулиця|115641098
|Юр’єва вулиця|115554203
|Юридична вулиця|104149402
|Юрія Долгорукого вулиця|114235714,135687687
|Юрія Смирнова вулиця|116569276
|Юшкова вулиця|132447860,134875298
|Яблочкова вулиця|115553230
|Язикова вулиця|30144067
|Якіра вулиця|132067501,132067502
|Якірна вулиця|30937834
|Яковлєва вулиця|103432261
|Якуба Коласа вулиця|135680549
|Якутська вулиця|115554205
|Ялтинська вулиця|105258582
|Ямальська вулиця|24474512,24474516,24474518,24474522,46335073
|Ямська вулиця|137720030
|Янісольська вулиця|105452964
|Янки Купали вулиця|102440484
|Яновського вулиця|31452456,102658674
|Яноніса вулиця|102440499
|Янтарна вулиця|114961752
|Ярова вулиця|135629784
|Ярослава Галана вулиця|114235701
|Ярослава Гашека вулиця|142937718
|Ярославського вулиця|167294957
|Ярошенка вулиця|114235718
|Ярцевська вулиця|167290458,167290459
|Ясинуватська вулиця|102440483
|Ясна вулиця|103147006
|Ясногірська вулиця|31361955
|Яснополянська вулиця|114325351
