|4-го липня вулиця|4-а лінія, Дружня вулиця|265974169
|5-го липня вулиця|5-а лінія вулиця|265974170
|6-го липня вулиця|6-а лінія вулиця|265974171
|аллея Декабристов|Декабристів алея|243866526
|Володимира Івасюка вулиця|Івасюка вулиця|249768985
|Дежнєва вулиця|Дежньова вулиця|135746706
|Индустриальня улица|Індустріальна вулиця|135727947
|Козлова улица|Козлова вулиця|72740517
|Колесси М. вулиця|Колесси вулиця|27517031
|Котовского вулиця|Котовського вулиця|271829129
|Крупська вулиця|Надії Крупської вулиця|288157613
|Луговцева вулиця|Луговцова вулиця|198937886
|Любірецька вулиця|Люберецька вулиця|198937459
|Молодежная улица|Молодіжна вулиця|148826914
|Московская улица|Москальова вулиця|90398599
|Номан Челебиджихана улица|Номана Челебіджіхана вулиця|127003031,127004460
|Овальна вулиця|Овальная улица|103528124
|Охрімова Гора вулиця|Охримова Гора вулиця|272795138
|Польський ринок площа|Польський Ринок площа|75377328
|проезд Дюльбер|Дюльбер проїзд|102717232
|Руднева вулиця|Руднєва вулиця|200204865
|Селянська вулиця (15-я линия)|Селянська вулиця|108127184
|Симоненко улица|Симеренка вулиця|107935273
|Студентська вулиця; Калузька вулиця|Калузька вулиця|107546595
|улица Воли|Волі вулиця|273656229
|улица Гагарина|Гагаріна вулиця|96619827,272931446
|улица Героев Сталинграда|Героїв Сталінграда вулиця|36781585,36781586,85648613,97509104,122389855
|улица Кирова|Кірова вулиця|97588228
|улица Козлова|Козлова вулиця|95684360,95684361,129743641,264416886
|улица Комарова|Комарова вулиця|163082483
|улица Ленина|Леніна вулиця|35469256
|улица Мичурина|Мічуріна вулиця|99063137
|улица Надежды|Надії вулиця|273656230
|улица Новая Дача|Новая Дача вулиця|143178618
|улица Приходько|Приходько вулиця|99063123
|Центральна Паркова алея|Центральна паркова алея|140678955
|шоссе Дражинского|Дражинського шосе|108339076
|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
