Автономна Республіка Крим|аллея Декабристов|Декабристів алея|243866526
Автономна Республіка Крим|Симоненко улица|Симеренка вулиця|107935273
Автономна Республіка Крим|улица Воли|Волі вулиця|273656229
Автономна Республіка Крим|улица Героев Сталинграда|Героїв Сталінграда вулиця|36781585,36781586,85648613,97509104,122389855
Автономна Республіка Крим|улица Козлова|Козлова вулиця|129743641
Автономна Республіка Крим|улица Надежды|Надії вулиця|273656230
Автономна Республіка Крим|улица Новая Дача|Новая Дача вулиця|143178618
Автономна Республіка Крим|улица Февральская|Лютнева вулиця|88208769
Автономна Республіка Крим|шоссе Дражинского|Дражинського шосе|108339076
Закарпатська область|Béke utca|Миру вулиця|246785143,246802477
Закарпатська область|Erdő utca|Лісова вулиця|246802439,246802486
Закарпатська область|Hegy utca|Гірська вулиця|220543980
Київ|Селянська вулиця (15-я линия)|Селянська вулиця|108127184
Луганська область|Дежнєва вулиця|Дежньова вулиця|135746706
Львівська область|Вигода вулиця|Вигоди вулиця|39955918,311902033
Одеська область|ул. 2-я Сортоиспытательная|вул. 2-я Сортовипробувальна|188287368
Одеська область|ул. Ленина|вул. Леніна|155861824
Одеська область|ул. Профсоюзная|вул. Профспілкова|227460043
Одеська область|ул. Черноморская|вул. Чорноморська|188287407,227460040
Одеська область|ул. Шевченко|вул. Шевченко|188289299,315917350,315917992
Одеська область|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
Севастополь|переулок Новикова|Новікова провулок|39754948
Севастополь|переулок Шевкопляса|Шевкопляса провулок|211412837
Севастополь|Площадь Комбата Неустроева|Комбата Неустроєва площа|24933435,24933436,24933437,24933459,24933482,28619107,28619108,291320992,291320993
Севастополь|Площадь Лазарева|Лазарева площа|25048969
Севастополь|улица Сапунагорская|Сапунгорська вулиця|116930612
Херсонська область|Чонгарский мост|Чонгарський міст|83296600
