1-й Голландский переулок|330330966
1-й Проход переулок|272266091
14 апреля улица|111655156
2-й Голландский переулок|331912688
2 аллея|206663199
2 микрорайон|253483499
3-й Куйбышевский переулок|272258145
3 аллея|119244218
3 микрорайон|252775686,258585945
4 аллея|206663193
5 аллея|206663190
7-й Голландский переулок|331907236,331989831
8-й Голландский переулок|331907235,331989832
8 марта улица|330818752
9-й Голландский переулок|326309399
Абдраима Решидова улица|206688936
Аблимитский мост|101260837
Авиационная(?) улица|63364441
Аджиевского улица|182069633
Азатлик улица|205956757,268561129
Ак-Кая улица|96365300
Академика Докучаева улица|154572696
Академика Мичурина улица|111621247
Академика Тимрязева улица|333622445
Алима Азамат улица|102717216
Алчак-Кая улица|39183067
Ареиз улица|206007012
Ашик Умера улица|107972062
Аюв-Даг улица|101811043
Бедненко набережная|108539169
Бедного Демьяна улица|184470981
Бешенная улица|325068025
Бирлик улица|205956771
Ближнай переулок|142817562,142817570
Бор Чокрак улица|272764928
Буденого улица|333764106
Бумы улица|57962412
Водоочестителей улица|306666495
Гемиджилер улица|38892648
Генерала Черняховского улица|304386680
Дуа переулок|272764922
Загаражная улица|304386689
Запорожца улица|333787504
Зеленая улица|263824437
Зеленый въезд|105047355
Золотое кольцо|257809806
Истидат улица|102477604
Калимбейский мост|217283430
Карылгач улица|101811037
Кастрова улица|329113216
Кашкина улица|115848124
Кестане улица|102477607
Кизил-Кия улица|331498291,331504717
Кирякова улица|310089395
Когемли улица|127624213
Кожная улица|116814840
Кокулы улица|102477523
Колодина улица|132447891
Консульская улица|107935136
Королева улица|116814832,117781165,117781178
Косомольская улица|161959580
Красная горка улица|170386444
Левашова улица|111621250
Лейтенанта Бойко улица|179312435
Лесная поляна улица|334142420
Маляренко улица|119719720
Манджил улица|322762566
Марленовская улица|334103931
Маршала ворошилова улица|333687990
Маршала Толбухина улица|304417894
Машинный мост|24660961
Медек улица|102477552
Мелевше улица|102717228,102717235
Мерджан переулок|102477584
Мерджан улица|102477577
Металургов улица|300947340
Милании Мусиенко улица|333545976
Минаре улица|272771147
Молодежный переулок|115848092
Москалевского улица|112965993
Неврез улица|272764933
Нефтянников улица|304386705,333469610
Никитовское шоссе|298345247,298357594
Новозаводовская улица|226254354,226254356
Новоналивная улица|298344571
Оружения улица|325317473
Островерховский переулок|323108401
Остужева улица|157423570
Отвальная улица|272566015
Парижской Комунны улица|142771846
Первая Сотня улица|333546000
Перемещенко улица|264922524
Переселенческая улица|98310386
Перша линия|260432319
Платный мост|293852700
Подвесной пешеходный мост|266064480
Пушки переулок|142813197
Рихтера улица|179312438
Роздольная улица|179312429
Рудникова улица|145224060
Селим-Герея переулок|102477596
Сенченко улица|91968515
Сербест улица|102717223
Симомненко улица|116715030
Склифосовского улица|333588187
Совавиахимовский переулок|111415353
старая трасса|307412739
Староартельная улица|272806120
Степова улица|140096313,140096320,334191632
Тайфуновая улица|314204382
Татьяны Соломахи улица|114301406,114301421,114301422,333588192,333588193
Темиз улица|102717222
Теселли улица|102477603
Тимрязева улица|333622461
Третья Сотня улица|143177868
Тунгуская улица|298340258
Тунгуский переулок|298340256
Уч. мост|314082102
Ф.Энгельса улица|142419386,142817545,142933202,142933204,203132400
Феодосеева улица|134213860,256436754
Фонтаны переулок|272764924
Франка улица|333469613,333469614,333469615
Хавенджилер улица|39183250
Циалковского улица|154572721
Цилинная улица|133188405
Циска улица|263844179
Чавдарова улица|179312397
Чора-Батыр переулок|102477589
Чора-Батыр улица|102477572
Шахтерская улица|333634071
Шубикова улица|195071361,197489947
Шумилова улица|333545974
Щёлкина улица|28472062,42976870
Щецуры улица|304386663
Экимлер улица|308454784
Эльмаз улица|102717229
Эмель переулок|102477586
Эмель улица|272764941
Якова Свердлова улица|332476431
Янь-Дунья улица|205956775
