Автономна Республіка Крим|60 лет Октября улица|60-летия Октября улица|119431004
Автономна Республіка Крим|Альпинистов улица|Альпіністів вулиця|91435286,91461544,91461546,91461547
Автономна Республіка Крим|Антонова вулиця|Антонова улица|179250179
Автономна Республіка Крим|Бахчисарайське шосе|Бахчисарайское шоссе|229144457,242455749,252242525,252242526
Автономна Республіка Крим|Бирюкова улица|улица Бирюкова|188248388,227100107,233343122,233343126,233343127
Автономна Республіка Крим|Бірюкова вулиця|улица Бирюкова|188248392,188248393,222283569,222283571,222283599,222284639,224331079,224334341,227100112,230225341,232506038,232506040,232506049,233343123,233343129,233343130,233343131
Автономна Республіка Крим|Блюхера вулиця|Блюхера улица|120803052,188248385,188248389,188248391,221849033,222283573,223418351,223418352,223418353,223418376,223418389,223418391,223418394,224332683,224332684,224332685,224332687,224332688,227773853,230080640,251022269,251033277
Автономна Республіка Крим|Вересаева улица|Вересаєва вулиця|267160964
Автономна Республіка Крим|Вернадського проспект|Вернадского проспект|92196934,92196937
Автономна Республіка Крим|Верхний квартал Чили|Верхний квартал|110905352,110905354,134017299,134017694,134141418,134141419,134141422,134141424,134141425,134141427,134141428,134141430,134225824,134225828
Автономна Республіка Крим|Ганского улица|улица Ганского|119441733,119441737,119444105,210268064,210268211
Автономна Республіка Крим|Грина улица|Гріна вулиця|108777014,108777041,108777059,108777067
Автономна Республіка Крим|Западная улица|Западна вулиця|91461557,91461559,91554088
Автономна Республіка Крим|Иртышская улица|Іртишська вулиця|87529818,87530547,87967594
Автономна Республіка Крим|Камская улица|Київська вулиця|97936825,97936827
Автономна Республіка Крим|Карла Маркса улица|улица Карла Маркса|105431251,105431252,108513984,110520612,111681069,111681070,111681071,111681072,111681073,216600959,216600962,216600964,216600965,228644870
Автономна Республіка Крим|Кірова вулиця|улица Кирова|24046232,162532040,224333169,224333171,242012135,242012137,242012142,242012145,242012148,242012150,242012159
Автономна Республіка Крим|Клары Цеткин улица|Клари Цеткін вулиця|112572591
Автономна Республіка Крим|Кондрашина вулиця|Кондрашина улица|97555899,97555903,97555910,132610763
Автономна Республіка Крим|Кошевого улица|Олега Кошового вулиця|220942718,220942719,220942720,220942722,220942723,220942724,220942727,220942729,220942730,220942731,220942735,220942736,220942737,220942738,220942739,220942744,220942746,220942747
Автономна Республіка Крим|Красных Партизан улица|Красных партизан улица|220951387,220951388
Автономна Республіка Крим|Крилова вулиця|Козлова вулиця;  Крылова улица|233818524
Автономна Республіка Крим|Крилова вулиця|Крылова улица|97798492
Автономна Республіка Крим|Курортна вулиця|Курортная улица|238131063,238132973,238660794
Автономна Республіка Крим|Лавровый переулок|Лавровий провулок|226679019,226679023
Автономна Республіка Крим|Ларіонова вулиця|Ларионова улица|91327346
Автономна Республіка Крим|Ленина проспект|Леніна проспект|119467486,119467488,119467500,172452767
Автономна Республіка Крим|Морская улица|Приморская улица|152735120
Автономна Республіка Крим|Москалева улица|Москальова вулиця|91434801
Автономна Республіка Крим|Музейна вулиця|Музейная улица|224333180,232410070,232410071
Автономна Республіка Крим|Народная улица|Народна вулиця|256669450,256669453,256669454
Автономна Республіка Крим|Некрасова вулиця|Некрасова улица|214110058,214110081
Автономна Республіка Крим|Одесская улица|Одеська вулиця|163761711
Автономна Республіка Крим|Октябрьская улица|Жовтнева вулиця|239140427
Автономна Республіка Крим|Орджоникидзе улица|Орджонікідзе вулиця|112555235
Автономна Республіка Крим|Панфілова вулиця|Панфилова улица|100007533,100007535,100007537,100007538,100007539,100007541
Автономна Республіка Крим|Планеристов переулок|Планеристів провулок|91554107,91554116,91554117,91554120
Автономна Республіка Крим|Проводников переулок|Провідників провулок|91434731,91434766,93899547
Автономна Республіка Крим|Пушкинская улица|Боткинская улица|222283559,224338260,224338261,224338262,224338263,226252376,232625975,232625976,232768957,232768958,232768959,232768964,232768965,232797369
Автономна Республіка Крим|Руданського вулиця|Руданского улица|105327298,105327333,105327358,105327368,105327373,105637593,231787908,231787911,231787912,231787914,231787916,231787918,231787925
Автономна Республіка Крим|Садова вулиця|Садовая улица|105637631,117853090,216600960,216600961,216600963,226253194,226253197,226253198,226253199,226253205,226571301,226571302,226571303,246797739,246797750,246803664,247162827,247162828,247162829,247168753,247168755,247168757
Автономна Республіка Крим|Севастопольская улица|Севастопольська вулиця|95093526
Автономна Республіка Крим|Севастопольське шосе|Севастопольское шоссе|239641111
Автономна Республіка Крим|Симферопольское шоссе|Симферопольское шоссе улица;  улица Симферопольское шоссе|205370931,205371056,205371759,205371822
Автономна Республіка Крим|Симферопольское шоссе|Сімферопольське шосе|108928035,108928079,217801738
Автономна Республіка Крим|Строителей улица|Будівельників вулиця|91461576,91461577
Автономна Республіка Крим|Субхи вулиця|Субхи улица|70684228
Автономна Республіка Крим|Туристов переулок|Туристів провулок|91434807,91434808
Автономна Республіка Крим|Туристов улица|Туристів вулиця|91435287,91435289,91435290,91435292
Автономна Республіка Крим|Фрунзе улица|Франко улица|109778506
Автономна Республіка Крим|Челнокова улица|Челнокова вулиця|146790974
Автономна Республіка Крим|Шаляпина улица|Шаляпіна вулиця|236415541
Автономна Республіка Крим|Щербака улица|Маршака улица|232625903
Автономна Республіка Крим|Щорса вулиця|улица Щорса|248626367,248626373,248626375
Автономна Республіка Крим|Щорса улица|Морская улица;  улица Щорса|224455273
Волинська область|2-й Ватутіна провулок|Ватутіна провулок|153811441,153811447,153811457
Донецька область|Левина вулиця|Левина;  Леніна вулиця|113939666
Закарпатська область|Московська вулиця|Ростовська вулиця|182052512
Івано-Франківська область|Валова вулиця|Галана вулиця;  Низова вулиця|206000743
Київська область|Нова-2 вулиця|Нова вулиця|104439065
Київська область|Садова вулиця|Чкалова вулиця;  Ярова вулиця|259889213
Кіровоградська область|Лісна вулиця|Леніна вулиця|192928215
Луганська область|Лутугинское шоссе|Луганське шосе|252174191
Львівська область|Старий ринок площа|Ринок площа|170964031,170964033
Львівська область|Старий Ринок площа|Ринок площа|180139598,180139601,225785793
Одеська область|2-й Лермонтовський провулок|Лермонтовський провулок|161030682
Одеська область|Варненская|Варненська вулиця|208842498,208842506,260845831
Одеська область|Доковська вулиця|Докова вулиця|201639961,203465860,203465861
Одеська область|Кримська вулиця|Курська вулиця|191433095
Одеська область|Куликовський провулок|2-й Куликовський провулок|161034547
Рівненська область|Євгена Коновальця|Євгена Коновальця вулиця|115993975
Рівненська область|Романа Шухевича|Романа Шухевича вулиця|115993970
Севастополь|Гавена вулиця|Гавена улица|93081610
Севастополь|Леніна вулиця|Ленина улица;  Мінна вулиця|90983921,90983926,90983936,90983939,90983945,90983958,92717237,92717238,92717267,92717285,92717298,92717306,104316998,104918333,107782494,167182217,167187396,167187397,167187398,167187405,167187406,167187407,167237722,167237723
Севастополь|Лермонтова вулиця|Лермонтова улица|90983924,90983952,90983963,167229032
Севастополь|Мокроусова вулиця|Мокроусова улица|90983905,90983938,90983969,92717234,167182216,167227169
Севастополь|Новикова улица|Новікова вулиця|100604113,100604155,100604188,173949721
Севастополь|Папаніна вулиця|Папанина улица|91611532,91611547,91611558,91615198
