Автономна Республіка Крим|name|1-й Проход переулок|272266091
Автономна Республіка Крим|name|105|227830886,227831559
Автономна Республіка Крим|name|107|223216583
Автономна Республіка Крим|name|108|254192912,317764418
Автономна Республіка Крим|name|109|277318183
Автономна Республіка Крим|name|11|224780130
Автономна Республіка Крим|name|112|45240530,127382326,243550878
Автономна Республіка Крим|name|12|55439231
Автономна Республіка Крим|name|129|66292505,225141255,225141256
Автономна Республіка Крим|name|130|39442465
Автономна Республіка Крим|name|134/137|200276241
Автономна Республіка Крим|name|135|227933217
Автономна Республіка Крим|name|136|225154780
Автономна Республіка Крим|name|136/137|227933646
Автономна Республіка Крим|name|136/137/144|225147840,227934186,227934190
Автономна Республіка Крим|name|137|66292507,74360160
Автономна Республіка Крим|name|14|224418367,224685226,224685228
Автономна Республіка Крим|name|14 апреля улица|111655156
Автономна Республіка Крим|name|141|338280856,338280858,338280861
Автономна Республіка Крим|name|142|227917582
Автономна Республіка Крим|name|143|225131802
Автономна Республіка Крим|name|144|225149583
Автономна Республіка Крим|name|145|105902493
Автономна Республіка Крим|name|147|86882697,228400046
Автономна Республіка Крим|name|148|86398593
Автономна Республіка Крим|name|149|226280929
Автономна Республіка Крим|name|15|95929762
Автономна Республіка Крим|name|150|226280552
Автономна Республіка Крим|name|151|122294009
Автономна Республіка Крим|name|155|227920730
Автономна Республіка Крим|name|16|224538970
Автономна Республіка Крим|name|161|86646607
Автономна Республіка Крим|name|163|97278326
Автономна Республіка Крим|name|164|86792590
Автономна Республіка Крим|name|166|189824277,228398021,243381337
Автономна Республіка Крим|name|168|227920706,227920707,227920723,227920729
Автономна Республіка Крим|name|169|107943526,158854935
Автономна Республіка Крим|name|17|51760001,224685821
Автономна Республіка Крим|name|17 Черноморцев улица|143762020
Автономна Республіка Крим|name|170|224543222
Автономна Республіка Крим|name|172|243384506
Автономна Республіка Крим|name|173|301805589
Автономна Республіка Крим|name|175|243381339
Автономна Республіка Крим|name|177|225299408
Автономна Республіка Крим|name|178|97278262,97278275
Автономна Республіка Крим|name|179|86793470
Автономна Республіка Крим|name|18|51765148
Автономна Республіка Крим|name|18/19|227822269
Автономна Республіка Крим|name|181|97214757
Автономна Республіка Крим|name|188|225300107,225310935,225310940
Автономна Республіка Крим|name|19|95560926
Автономна Республіка Крим|name|190|102216883,107754480,224092883,243274152,243274154,243283120,253395502,285454902
Автономна Республіка Крим|name|191|150115233
Автономна Республіка Крим|name|192|224092881
Автономна Республіка Крим|name|194|158856749,225309596
Автономна Республіка Крим|name|195|225311928
Автономна Республіка Крим|name|196|164037259,164037263,301809395
Автономна Республіка Крим|name|197|301809373,304050162
Автономна Республіка Крим|name|198|164037262,301809379
Автономна Республіка Крим|name|199|164037261
Автономна Республіка Крим|name|2 аллея|206663199
Автономна Республіка Крим|name|20|224539554,227877576,227877578
Автономна Республіка Крим|name|20 лет Победы улица|129237212
Автономна Республіка Крим|name|200|103863677,104022644
Автономна Республіка Крим|name|21|227822562
Автономна Республіка Крим|name|21/22/23|224534522,227823049,227823051
Автономна Республіка Крим|name|22|227822568
Автономна Республіка Крим|name|23|42276768,227822429
Автономна Республіка Крим|name|24|206289063,296404271
Автономна Республіка Крим|name|24/25|209583167,224530922
Автономна Республіка Крим|name|25|225113740
Автономна Республіка Крим|name|27|220918773
Автономна Республіка Крим|name|28|42276761
Автономна Республіка Крим|name|3-й Куйбышевский переулок|272258145
Автономна Республіка Крим|name|3 аллея|119244218
Автономна Республіка Крим|name|30 лет Победы улица|101483214,101483215
Автономна Республіка Крим|name|34|62055452,128528356
Автономна Республіка Крим|name|38|62056256,296529851
Автономна Республіка Крим|name|39|224659272
Автономна Республіка Крим|name|4 аллея|206663193
Автономна Республіка Крим|name|40 Лет Победы|139242933
Автономна Республіка Крим|name|40 лет победы улица|336775012
Автономна Республіка Крим|name|40 лет Победы улица|98232080,143769871,335697915
Автономна Республіка Крим|name|41|224659506
Автономна Республіка Крим|name|44|224666087
Автономна Республіка Крим|name|45|224666308,289555964,296404272,296404274
Автономна Республіка Крим|name|46|224666088
Автономна Республіка Крим|name|48|66044611,227037128
Автономна Республіка Крим|name|5 аллея|206663190
Автономна Республіка Крим|name|50 лет СССР улица|143769910
Автономна Республіка Крим|name|57 лет Октября|148490203
Автономна Республіка Крим|name|60 лет СССР прспект|204866793
Автономна Республіка Крим|name|60 лет СССР улица|143766942
Автономна Республіка Крим|name|67|101692625
Автономна Республіка Крим|name|70 лет Октября улица|98232716
Автономна Республіка Крим|name|77|95737411,227821921
Автономна Республіка Крим|name|8 Марта улица|98232105,143534469
Автономна Республіка Крим|name|81|182504474,224688862
Автономна Республіка Крим|name|82|182504473,182519228
Автономна Республіка Крим|name|87/88|227851643
Автономна Республіка Крим|name|88|224416192
Автономна Республіка Крим|name|89|42230608,224412181
Автономна Республіка Крим|name|9 ти Героев улица|98411682
Автономна Республіка Крим|name|90|224692937
Автономна Республіка Крим|name|90/104|95387882
Автономна Республіка Крим|name|91|177208147,182534539,182534583
Автономна Республіка Крим|name|95-го Погранполка|333545979
Автономна Республіка Крим|name|Абдраима Решидова улица|206688936
Автономна Республіка Крим|name|Аблимитский мост|101260837
Автономна Республіка Крим|name|Абрикосовая улица|143766911,336801243
Автономна Республіка Крим|name|Авдет улица|98412872
Автономна Республіка Крим|name|Авиационная(?) улица|63364441
Автономна Республіка Крим|name|Аджиевского улица|182069633
Автономна Республіка Крим|name|Азатлик улица|205956757,268561129
Автономна Республіка Крим|name|Ак-Кая улица|96365300
Автономна Республіка Крим|name|Алима Азамат улица|102717216
Автономна Республіка Крим|name|Алчак-Кая улица|39183067
Автономна Республіка Крим|name|Амихан-Султан улица|147991895
Автономна Республіка Крим|name|Ареиз улица|206007012
Автономна Республіка Крим|name|Арекет|216023861
Автономна Республіка Крим|name|Аршин-Молчи улица|147991896
Автономна Республіка Крим|name|Ахмет хан Султан улица|336776495
Автономна Республіка Крим|name|Ахтачи улица|143766924
Автономна Республіка Крим|name|Ашик Умера улица|107972062
Автономна Республіка Крим|name|Аюв-Даг улица|101811043
Автономна Республіка Крим|name|Басова улица|143534450
Автономна Республіка Крим|name|Бедненко набережная|108539169
Автономна Республіка Крим|name|Белозерцева улица|336789567
Автономна Республіка Крим|name|Белоусова улица|254109900
Автономна Республіка Крим|name|бетонка|142558903,157294168
Автономна Республіка Крим|name|Библиотечная улица|101550530
Автономна Республіка Крим|name|Бирлик улица|205956771
Автономна Республіка Крим|name|Болотникова улица|333545997
Автономна Республіка Крим|name|Бор Чокрак улица|272764928
Автономна Республіка Крим|name|Боярко улица|98412873
Автономна Республіка Крим|name|Бузковая улица|331504914
Автономна Республіка Крим|name|В.Продольная улица|335863697
Автономна Республіка Крим|name|Верхняя улица|127046746,143539574
Автономна Республіка Крим|name|Весенняя|98310383
Автономна Республіка Крим|name|Виницкая улица|143220657,143752069,148091263
Автономна Республіка Крим|name|Винницкая улица|112401805
Автономна Республіка Крим|name|Виноградная улица|98232067,101514062,112401801,127046754,143534404,143766930,148090997,148197030,271309697,336799969,337170955
Автономна Республіка Крим|name|Виноградный переулок|336800062
Автономна Республіка Крим|name|Вишневая улица|229171001,331500629
Автономна Республіка Крим|name|Войкова улица|336065683
Автономна Республіка Крим|name|Волкова улица|143766915
Автономна Республіка Крим|name|Вольная улица|140191027
Автономна Республіка Крим|name|Восточный переулок|143766947
Автономна Республіка Крим|name|Восход улица|101483207
Автономна Республіка Крим|name|Гагарина улица|98232719,101483204,128817145,142558864,143766936,143769880,143771214,336789575,337363810
Автономна Республіка Крим|name|Гвардейская улица|101550548
Автономна Республіка Крим|name|Гемиджилер улица|38892648
Автономна Республіка Крим|name|Генуэзский мост, XIV в.|321901599
Автономна Республіка Крим|name|Голубиная улица|143177649
Автономна Республіка Крим|name|Горная улица|140191036
Автономна Республіка Крим|name|грейдер|142559066
Автономна Республіка Крим|name|Д.Ульянова улица|128817159
Автономна Республіка Крим|name|дамба|164915930
Автономна Республіка Крим|name|Дачная улица|336775119
Автономна Республіка Крим|name|Днепровская улица|148090998
Автономна Республіка Крим|name|Долинная улица|140191050,140191077
Автономна Республіка Крим|name|Дорога Грина|163961334
Автономна Республіка Крим|name|Достлук улица|336797128
Автономна Республіка Крим|name|Дружбы улица|101483205,101514051,123969312,127046739,128817156,143539577,143542753,143762011,143766914,336800785
Автономна Республіка Крим|name|Дуа переулок|272764922
Автономна Республіка Крим|name|Евпаторийская улица|127046737
Автономна Республіка Крим|name|Еврейская тропа|143273099,268234342
Автономна Республіка Крим|name|Еникальская дорога|272565243
Автономна Республіка Крим|name|Ершова улица|98411674
Автономна Республіка Крим|name|Ефимова ???|96580376
Автономна Республіка Крим|name|Жидкова улица|98413771
Автономна Республіка Крим|name|Зеленая улица|143534478,143539589,143766934
Автономна Республіка Крим|name|Земляничная улица|264922525
Автономна Республіка Крим|name|Илюхина улица|101553701,101553704
Автономна Республіка Крим|name|Интернациональная улица|101483243,101514038,124947652,143539542,143771218,148091257,151792848,210886703,335864323,336784086,336791302
Автономна Республіка Крим|name|Истидат улица|102477604
Автономна Республіка Крим|name|Ишачья тропа|86380098
Автономна Республіка Крим|name|Карылгач улица|101811037
Автономна Республіка Крим|name|Карьерная улица|147991885,147991888
Автономна Республіка Крим|name|Керченских Минеров|333545978
Автономна Республіка Крим|name|Кестане улица|102477607
Автономна Республіка Крим|name|Кизил-Кия улица|331498291,331504717
Автономна Республіка Крим|name|Кирова улица|101400174,143769860,269528611
Автономна Республіка Крим|name|Кирякова улица|310089395
Автономна Республіка Крим|name|Клубная улица|97970618,143539548
Автономна Республіка Крим|name|Ковропрядов улица (Килимджилер)|38891573
Автономна Республіка Крим|name|Когемли улица|127624213
Автономна Республіка Крим|name|Койдешлер|216023870,277952746
Автономна Республіка Крим|name|Кокулы улица|102477523
Автономна Республіка Крим|name|Колхозная улица|143766905
Автономна Республіка Крим|name|Комсомольская улица|97970619,140191066,143220654,143542751,143771217,143771223,336775094
Автономна Республіка Крим|name|Комунаров улица|101553712
Автономна Республіка Крим|name|Комурлюк|97264079,225306454
Автономна Республіка Крим|name|Кооперативная улица|101553696,143177651
Автономна Республіка Крим|name|Космонавтов улица|98411670,140191041
Автономна Республіка Крим|name|Кофеваров улица (Сандыкчилар)|308454785
Автономна Республіка Крим|name|Крайняя улица|337367327
Автономна Республіка Крим|name|Красноармейская улица|140191071
Автономна Республіка Крим|name|Крымская улица|101553725,121300891,143766916
Автономна Республіка Крим|name|Кузнецов улица (Демирджилер)|39183023
Автономна Республіка Крим|name|Левинского улица|143769898
Автономна Республіка Крим|name|Ленина улица|98232074,98232720,98412870,101553691,129237214,140191057,148091010,148197031,148197035
Автономна Республіка Крим|name|Леонова улица|143762012
Автономна Республіка Крим|name|Летчиков улица|101550517
Автономна Республіка Крим|name|Линейная улица|140187742
Автономна Республіка Крим|name|Литейная улица|333545987
Автономна Республіка Крим|name|лица Фонтанная|260620871
Автономна Республіка Крим|name|Лозовая улица|333545995
Автономна Республіка Крим|name|Луговая улица|336796648
Автономна Республіка Крим|name|Лучистая улица|272201614
Автономна Республіка Крим|name|Майская улица|101550522,269748919,273658982
Автономна Республіка Крим|name|Малиновского улица|335863895
Автономна Республіка Крим|name|Малый переулок|337369340
Автономна Республіка Крим|name|Маляренко улица|119719720
Автономна Республіка Крим|name|Манджил улица|322762566
Автономна Республіка Крим|name|Мастеров улица (Усталар)|38891579
Автономна Республіка Крим|name|Медек улица|102477552
Автономна Республіка Крим|name|Мелевше улица|102717228,102717235
Автономна Республіка Крим|name|Мерджан переулок|102477584
Автономна Республіка Крим|name|Мерджан улица|102477577
Автономна Республіка Крим|name|Милании Мусиенко улица|333545976
Автономна Республіка Крим|name|Минаре улица|272771147
Автономна Республіка Крим|name|Мира улица|98411683,101483218,101514068,124947649,127046738,128817173,143534437,143539543,143769937,148091265,268429941,336789574
Автономна Республіка Крим|name|Мирная улица|143752065
Автономна Республіка Крим|name|Мичурина улица|101514059,101514065,121299960,143752071,336800262,336800264
Автономна Республіка Крим|name|Молодежная улица|101400176,101514052,121299950,127046743,128817140,143752075,143766906,148197027,156980630,335691227
Автономна Республіка Крим|name|Молодёжная улица|143769916
Автономна Республіка Крим|name|Молочная улица|337172880
Автономна Республіка Крим|name|Мореплавателей улица  (Денизджилер)|39183030
Автономна Республіка Крим|name|Морская|183089777
Автономна Республіка Крим|name|Морская улица|124947653
Автономна Республіка Крим|name|Набережная|27281598,31739488,131438054,239251670
Автономна Республіка Крим|name|Набережная Гагарина|245866950
Автономна Республіка Крим|name|Наборежная улица|140191044,336782339
Автономна Республіка Крим|name|Надежды улица|336775092
Автономна Республіка Крим|name|Наримановская улица|143771222
Автономна Республіка Крим|name|Неврез улица|272764933
Автономна Республіка Крим|name|Некрасова улица|112401807
Автономна Республіка Крим|name|Нижняя улица|101483222,143769929
Автономна Республіка Крим|name|Никитина улица|333545971
Автономна Республіка Крим|name|Нимфейная дорога|169626441
Автономна Республіка Крим|name|Новая улица|97953840,98232721,101400168,121300889,140191028,142378050,148091266,337365237
Автономна Республіка Крим|name|Новоселов улица|124947643,151791164
Автономна Республіка Крим|name|Новоселова улица|143220653
Автономна Республіка Крим|name|Новоселовская улица|143539588,143771219,337172603
Автономна Республіка Крим|name|Новосёловская улица|143771216,143771227
Автономна Республіка Крим|name|Новый переулок|143766910
Автономна Республіка Крим|name|Овощная улица|143769875
Автономна Республіка Крим|name|Огородняя улица|143542749
Автономна Республіка Крим|name|Озерная улица|124947648
Автономна Республіка Крим|name|Октябрьская улица|140191049,143534430
Автономна Республіка Крим|name|Олимпийская улица|143534485
Автономна Республіка Крим|name|Ореховая улица|143766935
Автономна Республіка Крим|name|Остужева улица|157423570
Автономна Республіка Крим|name|Отвальная улица|272566015
Автономна Республіка Крим|name|Паралельный переулок|143771221
Автономна Республіка Крим|name|Парковая улица|97953829,143534483,143539584,336066151,336785734
Автономна Республіка Крим|name|Парниковая 2|287833843,289264792,289264794,289264795,289264797
Автономна Республіка Крим|name|Парниковая улица|140187721
Автономна Республіка Крим|name|Парниковый переулок|335865723
Автономна Республіка Крим|name|Партизанская улица|143769925
Автономна Республіка Крим|name|Первая Сотня улица|333546000
Автономна Республіка Крим|name|Первомайская улица|98232070,140191023,143534442,143762021,148091262
Автономна Республіка Крим|name|Перемещенко улица|264922524
Автономна Республіка Крим|name|Переселенческая улица|98310386
Автономна Республіка Крим|name|переулок Гагарина|334364094
Автономна Республіка Крим|name|переулок Чехова|260647565
Автономна Республіка Крим|name|Песчаный грейдер "Зелёный Яр"|268122280
Автономна Республіка Крим|name|Петриченко улица|336787173
Автономна Республіка Крим|name|Пикадилли|244119955
Автономна Республіка Крим|name|Пионерская улица|101483211,143769938
Автономна Республіка Крим|name|Победы улица|101550541,336791301,337172561
Автономна Республіка Крим|name|Подгорная улица|143771230
Автономна Республіка Крим|name|Поддубного улица|98411686
Автономна Республіка Крим|name|Полевая улица|121299961,143534403,143766909,143769927,212468425
Автономна Республіка Крим|name|Полевой переулок|337369341
Автономна Республіка Крим|name|Полтавская улица|98232104,101553717,143771220
Автономна Республіка Крим|name|Поповская дорога|134772836
Автономна Республіка Крим|name|Привокзальная улица|143766917
Автономна Республіка Крим|name|Приозерная улица|143220659,264922551
Автономна Республіка Крим|name|Продольная улица|143534472
Автономна Республіка Крим|name|проезд Дюльбер|102717225
Автономна Республіка Крим|name|проезд к Администрации|334453632
Автономна Республіка Крим|name|Проезжая улица|143769923
Автономна Республіка Крим|name|Проезжий переулок|99151590
Автономна Республіка Крим|name|Пролетарская улица|140191072
Автономна Республіка Крим|name|Резникова|98310332,101682244
Автономна Республіка Крим|name|Речная улица|254109889
Автономна Республіка Крим|name|Розовая улица|264922492,331498338
Автономна Республіка Крим|name|Рудникова улица|145224060
Автономна Республіка Крим|name|Русская улица|336772725
Автономна Республіка Крим|name|Садовая улица|101483245,101550646,101553708,140191053,143220673,143534420,143762010,143766932,148091258,148197049,336797079
Автономна Республіка Крим|name|Садовый переулок|143769922
Автономна Республіка Крим|name|Сарматская дорога|333546001
Автономна Республіка Крим|name|Сахарова улица|202659198
Автономна Республіка Крим|name|Северная улица|101483219,143769866,143770442
Автономна Республіка Крим|name|Селим-Герея переулок|102477596
Автономна Республіка Крим|name|Сенченко улица|91968515
Автономна Республіка Крим|name|Сербест улица|102717223
Автономна Республіка Крим|name|Сергеева улица|143762019,194030925
Автономна Республіка Крим|name|Советская улица|140191060,229170999,336800715,336800968
Автономна Республіка Крим|name|Солнечная улица|101550568,112401796,127046749,129957581,140187752,143766913,264922574
Автономна Республіка Крим|name|Спортивная улица|143539571
Автономна Республіка Крим|name|Спортивный переулок|143769867,337171970
Автономна Республіка Крим|name|Средняя улица|124947642,142378042,143769921
Автономна Республіка Крим|name|Старая Пушкинская дорога|110881942
Автономна Республіка Крим|name|Староартельная улица|272806120
Автономна Республіка Крим|name|Степанова переулок|143769873
Автономна Республіка Крим|name|Степанова улица|143769868
Автономна Республіка Крим|name|Степная улица|97953834,101400171,101400172,101550558,140187753,142378057,143769914,148197051,272200677,336772719,336777633,336789821,337164650
Автономна Республіка Крим|name|Строителей улица|127046747
Автономна Республіка Крим|name|Строительная улица|124947650,143539572,143766927,147986526,273658983
Автономна Республіка Крим|name|Студенческая улица|143539566
Автономна Республіка Крим|name|Суворовская улица|127046751,336775120
Автономна Республіка Крим|name|Сумская улица|336065879
Автономна Республіка Крим|name|Тельмана улица|143539536
Автономна Республіка Крим|name|Темиз улица|102717222
Автономна Республіка Крим|name|Тенистая улица|129237215,143766946
Автономна Республіка Крим|name|Терешковой улица|101483244,143752070
Автономна Республіка Крим|name|Теселли улица|102477603
Автономна Республіка Крим|name|Тимашенко улица|98411684
Автономна Республіка Крим|name|Тимирязева улица|210805580
Автономна Республіка Крим|name|Тополинная улица|143766941
Автономна Республіка Крим|name|Торговый переулок|101483208
Автономна Республіка Крим|name|Тракторный переулок|143769939
Автономна Республіка Крим|name|Третья Сотня улица|143177868
Автономна Республіка Крим|name|Тропа Жидовского|191558260
Автономна Республіка Крим|name|тропа Эски Богаз №48|205504811
Автономна Республіка Крим|name|Трудовая улица|140187745,337365027
Автономна Республіка Крим|name|Туевые аллеи|92191565
Автономна Республіка Крим|name|Тупиковый переулок|142378043
Автономна Республіка Крим|name|ул.Винницкая|147668334
Автономна Республіка Крим|name|ул.Виноградная|147668342
Автономна Республіка Крим|name|ул.Гагарина|98412884
Автономна Республіка Крим|name|ул.Горького|98411680,147668337,148198054,148198055
Автономна Республіка Крим|name|ул.Киевская|147668341,147668345
Автономна Республіка Крим|name|ул.Комарова|147668335
Автономна Республіка Крим|name|ул.Космонавтов|129237200
Автономна Республіка Крим|name|ул.Крымская|147668332
Автономна Республіка Крим|name|ул.Малиновского|140191074
Автономна Республіка Крим|name|ул.Мира|129237197
Автономна Республіка Крим|name|ул.Новая|147668343
Автономна Республіка Крим|name|ул.Парковая|147668340,212801287
Автономна Республіка Крим|name|Ул.Парковая|183302435
Автономна Республіка Крим|name|ул.Садовая|147668348
Автономна Республіка Крим|name|Ул.Садовая|183302454
Автономна Республіка Крим|name|ул.Солнечная|147668338
Автономна Республіка Крим|name|ул.Строительная|98412883
Автономна Республіка Крим|name|ул.Театральная|336063516
Автономна Республіка Крим|name|ул.Энергетиков|147668347
Автономна Республіка Крим|name|улица Алиме Абденнановой|263985452
Автономна Республіка Крим|name|улица Алшикъ-Умера|143769888
Автономна Республіка Крим|name|улица Гагарина|256436752
Автономна Республіка Крим|name|улица Грибоедова|159622851
Автономна Республіка Крим|name|улица Достак (Дружбы)|143769864
Автономна Республіка Крим|name|улица Кубракова|98896911
Автономна Республіка Крим|name|улица Куртиханова|272566024
Автономна Республіка Крим|name|улица Лесная|260620808
Автономна Республіка Крим|name|улица Матросова|260620851
Автономна Республіка Крим|name|улица Мира|98873316
Автономна Республіка Крим|name|улица Мичурина-2|273527051
Автономна Республіка Крим|name|улица Мускатная|264635978
Автономна Республіка Крим|name|улица Нефтяников|282764056
Автономна Республіка Крим|name|улица Нижнегорская|181580382,334453377
Автономна Республіка Крим|name|улица Приднепровская|98896875
Автономна Республіка Крим|name|улица Придорожная|264635916
Автономна Республіка Крим|name|улица Пролетарская|264635990
Автономна Республіка Крим|name|улица Сараймин|162016002
Автономна Республіка Крим|name|улица Свободы|272198500
Автономна Республіка Крим|name|улица Узунлар|272566029
Автономна Республіка Крим|name|улица Челеби-Джихана|143769863,143769886
Автономна Республіка Крим|name|улица Шевченко|264635908
Автономна Республіка Крим|name|улица Энгельса|264635950
Автономна Республіка Крим|name|улица Юнусова|143769872,163318515
Автономна Республіка Крим|name|улица Яшлык|143769917
Автономна Республіка Крим|name|Урожайная улица|98232713,101400166,112401802,143539546,143766937
Автономна Республіка Крим|name|Учан-Су|64095249
Автономна Республіка Крим|name|Уютная улица|134547113
Автономна Республіка Крим|name|Феодосеева улица|134213860,256436754
Автономна Республіка Крим|name|Фестивальная улица|127046745
Автономна Республіка Крим|name|Фонтанная улица|140191065
Автономна Республіка Крим|name|Фонтаны переулок|272764924
Автономна Республіка Крим|name|Фруктовая улица|124947651,143769887
Автономна Республіка Крим|name|Хавенджилер улица|39183250
Автономна Республіка Крим|name|Хайтарма улица|268559017
Автономна Республіка Крим|name|Художников улица (Ресинджилер)|39183026
Автономна Республіка Крим|name|Цветочная улица|143766912,264922541
Автономна Республіка Крим|name|Целинная улица|112401804
Автономна Республіка Крим|name|Центральная улица|335887023
Автономна Республіка Крим|name|Чапчакълы улица|98412871
Автономна Республіка Крим|name|Черкез Али улица|269528600
Автономна Республіка Крим|name|Чора-Батыр переулок|102477589
Автономна Республіка Крим|name|Чора-Батыр улица|102477572
Автономна Республіка Крим|name|Шевченко улица|101514045,112401799,143766931,143766943,336775093
Автономна Республіка Крим|name|Широкая улица|140187730
Автономна Республіка Крим|name|Широкий переулок|140187755
Автономна Республіка Крим|name|Школьная улица|98232714,140191024,143220648,143539556,143766926,148197045,268429943,337365234
Автономна Республіка Крим|name|Школьный переулок|101483213,140191068
Автономна Республіка Крим|name|Шолохова улиуа|101341048
Автономна Республіка Крим|name|Шоссе Героев Эльтигена|244178075
Автономна Республіка Крим|name|Шпарева улица|95929884
Автономна Республіка Крим|name|Шумилова улица|333545974
Автономна Республіка Крим|name|Щёлкина улица|28472062,42976870
Автономна Республіка Крим|name|Экимлер улица|308454784
Автономна Республіка Крим|name|Эльмаз улица|102717229
Автономна Республіка Крим|name|Эмель переулок|102477586
Автономна Республіка Крим|name|Эмель улица|272764941
Автономна Республіка Крим|name|Энтузиастов улица|335887706
Автономна Республіка Крим|name|Юбилейная улица|98232073,101483206,143762013,143766925,254915577
Автономна Республіка Крим|name|Южная улица|143769861,148197032,295167405,336796056
Автономна Республіка Крим|name|Янь-Дунья улица|205956775
Автономна Республіка Крим|name|Ясная улица|264922548
Автономна Республіка Крим|name:ru|Дорога Грина|163961334
Автономна Республіка Крим|name:ru|Еврейская тропа|143273099,268234342
Автономна Республіка Крим|name:ru|Ишачья тропа|86380098
Автономна Республіка Крим|name:ru|Кофеваров улица (Сандыкчилар)|308454785
Автономна Республіка Крим|name:ru|Кузнецов улица (Демирджилер)|39183023
Автономна Республіка Крим|name:ru|Мастеров улица (Усталар)|38891579
Автономна Республіка Крим|name:ru|Набережная|27281598,131438054
Автономна Республіка Крим|name:ru|Набережная Гагарина|245866950
Автономна Республіка Крим|name:ru|Тропа Жидовского|191558260
Автономна Республіка Крим|name:ru|Шолохова улиуа|101341048
Автономна Республіка Крим|name:ru|Шоссе Героев Эльтигена|244178075
Автономна Республіка Крим|name:uk|Дорога Гріна|163961334
Автономна Республіка Крим|name:uk|Єврейська стежка|143273099,191558260,268234342
Автономна Республіка Крим|name:uk|Ішача стежка|86380098
Автономна Республіка Крим|name:uk|Київська|333019451
Автономна Республіка Крим|name:uk|Набережна|27281598,131438054
Вінницька область|name|Жовтнева|329343692,329343693,329343694
Вінницька область|name|Карла Маркса|152794014
Вінницька область|name|Коцюбинського|329343695
Вінницька область|name|Лесі Українки|329324160
Вінницька область|name|Набережна|329343696
Вінницька область|name|УЖД Михайловка - Гоноровка|334654982,334668591
Волинська область|name|Зелений коридор|133461612
Волинська область|name|Молодіжна|283559607
Волинська область|name|Червоний коридор|133461616,133461635
Волинська область|name:ru|Зеленый коридор|133461612
Волинська область|name:ru|Красный коридор|133461616,133461635
Волинська область|name:uk|Зелений коридор|133461612
Волинська область|name:uk|Червоний коридор|133461616,133461635
Дніпропетровська область|name|Алтайский переулок|317582016
Дніпропетровська область|name|Баха|172071121
Дніпропетровська область|name|Берегова|332535228
Дніпропетровська область|name|Бойко улица|42409920,250088548
Дніпропетровська область|name|Больничная улица|323101827,333802676
Дніпропетровська область|name|Весела|332535223
Дніпропетровська область|name|Виноградная улица|200344770
Дніпропетровська область|name|Гагарина улица|124238043
Дніпропетровська область|name|Гагаріна|332535222
Дніпропетровська область|name|Директрисса|237102230
Дніпропетровська область|name|Дно карьера|161255355
Дніпропетровська область|name|Зелена|332535224,332535226
Дніпропетровська область|name|Зупиночний|249893264
Дніпропетровська область|name|Калинина улица|124238057
Дніпропетровська область|name|Киевская улица|336785032
Дніпропетровська область|name|Кирова улица|124238069
Дніпропетровська область|name|Кирпичный переулок|162818061
Дніпропетровська область|name|Коминтерна улица|42028309,333802677
Дніпропетровська область|name|Костромская улица|250088549
Дніпропетровська область|name|Котовского улица|42028306
Дніпропетровська область|name|Крутогорная|258337124,258337198
Дніпропетровська область|name|Кутова|332535221,332535225
Дніпропетровська область|name|Ленина улица|204799903
Дніпропетровська область|name|Лікарняна|332535237
Дніпропетровська область|name|Лінійна|332535219
Дніпропетровська область|name|Лоцманська станція|47055813,47055824,135777874
Дніпропетровська область|name|Механизаторов улица|336785027
Дніпропетровська область|name|Молодежная|232666611
Дніпропетровська область|name|Набережна|332535235
Дніпропетровська область|name|Набережная улица|208764102
Дніпропетровська область|name|Николенко улица|48965826
Дніпропетровська область|name|Нова|206627811
Дніпропетровська область|name|Олега Кошевого улица|336785031
Дніпропетровська область|name|Островерховский переулок|323108401
Дніпропетровська область|name|Отважная|185048212
Дніпропетровська область|name|Переїздна|332535238
Дніпропетровська область|name|Петровского улица|124238062
Дніпропетровська область|name|Полевая улица|124238066
Дніпропетровська область|name|Пряма|332535218
Дніпропетровська область|name|Рабочая улица|313686889
Дніпропетровська область|name|Спортивный проезд|332707417
Дніпропетровська область|name|Строительная|307533390
Дніпропетровська область|name|Суворова|332535229
Дніпропетровська область|name|Тупікова|332535231
Дніпропетровська область|name|улица Будённого|150035573
Дніпропетровська область|name|Урожайная улица|336785026
Дніпропетровська область|name|Федющенка улица|124238040
Дніпропетровська область|name|Центральна|249893261,332535220,332535227
Дніпропетровська область|name|Чапаєва|332535232,332535234
Дніпропетровська область|name|Чехова улица|42028307
Дніпропетровська область|name|Чечеловка|220068191,220068193
Дніпропетровська область|name:ru|Лоцманская станция|47055813,47055824,135777874
Дніпропетровська область|name:ru|Новгородська вулиця|297817259
Дніпропетровська область|name:ru|Подмогильного вулиця|46998408
Дніпропетровська область|name:uk|берегова|332535230
Дніпропетровська область|name:uk|Берегова|332535228
Дніпропетровська область|name:uk|Весела|332535223
Дніпропетровська область|name:uk|Гагаріна|332535222
Дніпропетровська область|name:uk|Зелена|332535224,332535226
Дніпропетровська область|name:uk|Зупиночний|249893264
Дніпропетровська область|name:uk|Кутова|332535221,332535225
Дніпропетровська область|name:uk|Лікарняна|332535237
Дніпропетровська область|name:uk|Лінійна|332535219
Дніпропетровська область|name:uk|Лоцманська станція|47055813,47055824,135777874
Дніпропетровська область|name:uk|Набережна|332535235
Дніпропетровська область|name:uk|Переїздна|332535238
Дніпропетровська область|name:uk|Пряма|332535218
Дніпропетровська область|name:uk|Суворова|332535229
Дніпропетровська область|name:uk|Тупікова|332535231
Дніпропетровська область|name:uk|Центральна|249893261,332535220,332535227
Дніпропетровська область|name:uk|Чапаєва|332535232,332535234
Запорізька область|name|Бабушкина улица|86267521,86267587
Запорізька область|name|Бердянская улица|66363348
Запорізька область|name|Виноградный переулок|301043162
Запорізька область|name|Вишнёвый переулок|301043164
Запорізька область|name|Воссоединения улица|337809537
Запорізька область|name|Высоцкого улица|180170034
Запорізька область|name|Григоренко улица|66363359
Запорізька область|name|Дежнёва улица|338160871
Запорізька область|name|Дніпровська|198968775
Запорізька область|name|Добровольского улица|63800511
Запорізька область|name|Западная улица|337804341
Запорізька область|name|Зелёная улица|66363344
Запорізька область|name|Интернационалистов улица|180170035,337430583
Запорізька область|name|Казацкая улица|63800504,337430802
Запорізька область|name|Каштановая улица|337430937
Запорізька область|name|Керченская улица|63800506
Запорізька область|name|Комарова улица|85682247
Запорізька область|name|Конкина улица|176833558
Запорізька область|name|Леніна|317401473
Запорізька область|name|Макарова улица|338161639
Запорізька область|name|Ореховая улица|66363368
Запорізька область|name|Ореховый переулок|301043163
Запорізька область|name|Полевая улица|337430690,337430751
Запорізька область|name|Радянська|198968771
Запорізька область|name|Сагайдачного|269937061
Запорізька область|name|Севастопольская улица|337427315,337427316
Запорізька область|name|Сеченова улица|337429403
Запорізька область|name|Старая Крымская дорога|196323837,226122203
Запорізька область|name|Степова|269937063,269937073
Запорізька область|name|Тарасова стежка|87409269
Запорізька область|name|Толбухина улица|180170033
Запорізька область|name|Тольмаца улица|337430365
Запорізька область|name|Украинская улица|66363355
Запорізька область|name|Українська|270050683
Запорізька область|name|Фрунзе|269937076
Запорізька область|name|Черешневый переулок|301043165
Запорізька область|name|Чорноволенка|269937080
Запорізька область|name|Шевцовой улица|85682229
Івано-Франківська область|name|1 Травня|320857965
Івано-Франківська область|name|1 Травня (Перша Гора)|319969533
Івано-Франківська область|name|Вигін|217879182,217879187
Івано-Франківська область|name|Визвольна|306157742,306157835,324218552,324218679,324218826
Івано-Франківська область|name|вул Тараса Шевченка|226320892,226320914,303943970
Івано-Франківська область|name|вул. Богдана Хмельницького|337823195
Івано-Франківська область|name|вул. Галана|303943964,303943965
Івано-Франківська область|name|вул. Івана Франка|326388392
Івано-Франківська область|name|вул. Комарова|226320900
Івано-Франківська область|name|вул. Назаренка|226320918
Івано-Франківська область|name|вул. Незалежності|326489638
Івано-Франківська область|name|вул. Руднєва|226320890
Івано-Франківська область|name|вул. Січових Стрільців|326497323,337823198
Івано-Франківська область|name|вул. Тараса Шевченка|305846121,337823196
Івано-Франківська область|name|вул. Чапаєва|305846117,337823197
Івано-Франківська область|name|вул. Чкалова|337823194
Івано-Франківська область|name|вул. Юрія Гагаріна|226320904,303943963
Івано-Франківська область|name|Дмитра Синяка|306163198
Івано-Франківська область|name|Кут|283529625
Івано-Франківська область|name|Лесі Українки|306161293,306161483,312003514,324550326,324550650
Івано-Франківська область|name|Могилкова|310823281,310823377
Івано-Франківська область|name|Молодіжна|312003533
Івано-Франківська область|name|Незалежності|312004572
Івано-Франківська область|name|Незалежності вулиця (1-й міст)|319612674
Івано-Франківська область|name|Об’їздна|310825917
Івано-Франківська область|name|Підлісна|324551511,324551610,324551676,324551726
Івано-Франківська область|name|Скарбова|306148910,324220114
Івано-Франківська область|name|Сонячна|306161234,306161838,324550062
Івано-Франківська область|name|Тиха вулиця (Постайні)|319872710
Івано-Франківська область|name|Чорновола|306150457
Івано-Франківська область|name|Шевченка|312003630
Івано-Франківська область|name|Шибене - Піп Іван|137086119
Івано-Франківська область|name:ru|1 Мая|319969533,320857965
Івано-Франківська область|name:ru|Независимости улица (1-й мост)|319612674
Київ|name|Архимедка|62191224,84759612,84759632,84761117,97542589,97542596,97542602,97542606,97542607,97542608,97542610,97542611
Київ|name|Берегова|107289755
Київ|name|Зайкин жёлоб|228216990
Київ|name|Лінія 1, Стеценка 30 вулиця|260357592,304733119
Київ|name|Лінія 10, Стеценка 30 вулиця|266235844
Київ|name|Лінія 11, Стеценка 30 вулиця|133051120
Київ|name|Лінія 2, Стеценка 30 вулиця|133243098
Київ|name|Лінія 3, Стеценка 30 вулиця|260357594
Київ|name|Лінія 4, Стеценка 30 вулиця|133259949
Київ|name|Лінія 5, Стеценка 30 вулиця|133260158
Київ|name|Лінія 6, Стеценка 30 вулиця|133270740,192765288
Київ|name|Лінія 7, Стеценка 30 вулиця|133270746
Київ|name|Лінія 8, Стеценка 30 вулиця|133220926
Київ|name|Лінія 9, Стеценка 30 вулиця|133243460
Київ|name|Пасаж|114588572,114588607,114588661
Київ|name|Погребський шлях|170131512
Київ|name|Подільський мостовий перехід|22648531,195033038
Київ|name|Потерна №1|150693020,223250907
Київ|name|Потерна №2|150693023
Київ|name|Потерна №3|142610896
Київ|name|Потерна №4|142610894
Київ|name|Потерна №5|223249860
Київ|name|Потерна №6|170977250
Київ|name|Потерна №7|151304041
Київ|name|Потерна №8|151304042
Київ|name|Селянська вулиця (15-я линия)|108127184
Київ|name|Шишкінський|51048982
Київ|name|Яблунева вулиця, Заїзд 8, Синьоозерна 10|295880374
Київ|name|Ягідна вулиця, Заїзд 7, Синьоозерна 10|271172809
Київ|name:ru|Линия 1, Стеценко 30 улица|260357592,304733119
Київ|name:ru|Линия 10, Стеценко 30 улица|266235844
Київ|name:ru|Линия 11, Стеценко 30 улица|133051120
Київ|name:ru|Линия 2, Стеценко 30 улица|133243098
Київ|name:ru|Линия 3, Стеценко 30 улица|260357594
Київ|name:ru|Линия 4, Стеценко 30 улица|133259949
Київ|name:ru|Линия 5, Стеценко 30 улица|133260158
Київ|name:ru|Линия 6, Стеценко 30 улица|133270740,192765288
Київ|name:ru|Линия 7, Стеценко 30 улица|133270746
Київ|name:ru|Линия 8, Стеценко 30 улица|133220926
Київ|name:ru|Линия 9, Стеценко 30 улица|133243460
Київ|name:ru|Лысогорский веломаршрут|142610891
Київ|name:ru|Пассаж|114588572,114588607,114588661
Київ|name:ru|Подольский мостовой переход|22648531,195033038
Київ|name:ru|Потерна №1|150693020,223250907
Київ|name:ru|Потерна №3|142610896
Київ|name:ru|Потерна №4|142610894
Київ|name:ru|Тропа Здоровья|32870542
Київ|name:ru|Яблучная улица, Заезд 8, 10 Синеозерная|295880374
Київ|name:ru|Ягодная улица, Заезд 7, 10 Синеозерная|271172809
Київ|name:uk|Лінія 1, Стеценка 30 вулиця|260357592,304733119
Київ|name:uk|Лінія 10, Стеценка 30 вулиця|266235844
Київ|name:uk|Лінія 11, Стеценка 30 вулиця|133051120
Київ|name:uk|Лінія 2, Стеценка 30 вулиця|133243098
Київ|name:uk|Лінія 3, Стеценка 30 вулиця|260357594
Київ|name:uk|Лінія 4, Стеценка 30 вулиця|133259949
Київ|name:uk|Лінія 5, Стеценка 30 вулиця|133260158
Київ|name:uk|Лінія 6, Стеценка 30 вулиця|133270740,192765288
Київ|name:uk|Лінія 7, Стеценка 30 вулиця|133270746
Київ|name:uk|Лінія 8, Стеценка 30 вулиця|133220926
Київ|name:uk|Лінія 9, Стеценка 30 вулиця|133243460
Київ|name:uk|Пасаж|114588572,114588607,114588661
Київ|name:uk|Яблунева вулиця, Заїзд 8, Синьоозерна 10|295880374
Київ|name:uk|Ягідна вулиця, Заїзд 7, Синьоозерна 10|271172809
Київська область|name|1-я линия|76858025
Київська область|name|2-я линия|76858269
Київська область|name|4-а лінія, Дружня вулиця|265974169
Київська область|name|Архимедка|62191224,84759612
Київська область|name|Байдарочников|314412872
Київська область|name|брід|291329310
Київська область|name|Брусилівський шлях|258937883
Київська область|name|Брусилівський щлях|314651191
Київська область|name|Висока Дамба|221971744,221971801,320802200
Київська область|name|вул. Київська|312425988
Київська область|name|вул. Щорса|329093494
Київська область|name|Дюни|314422562
Київська область|name|Зайкин жёлоб|228216990
Київська область|name|Кільцева|317069460
Київська область|name|Між 1 та 2 квадратами|314418468
Київська область|name|Мост смерти|28522756
Київська область|name|На Красний дуб|317001749
Київська область|name|Нагірна|233052605
Київська область|name|Низька дамба|174512728
Київська область|name|Окружна|314646970
Київська область|name|Погребський шлях|170131512
Київська область|name|Польова|257015964
Київська область|name|тропа|329501272
Київська область|name|Ужин москита|227182323
Київська область|name|Улица 11|93702732
Київська область|name|Холодильний|335853845
Київська область|name|Червоноармійська|331650466
Київська область|name:ru|4-а линия, Дружная улица|265974169
Київська область|name:ru|Низкая дамба|174512728
Київська область|name:ru|Тропа Здоровья|32870542
Київська область|name:ru|ул. Щорса|329093494
Київська область|name:ru|Улица Авиаторов|228129628
Київська область|name:uk|4-а лінія, Дружня вулиця|265974169
Київська область|name:uk|вул. Щорса|329093494
Київська область|name:uk|Мост смерти|28522756
Київська область|name:uk|Центр|233859918,236427989
Київська область|name:uk|Червоноармійська|331650466
Львівська область|name|Андріоллі пасаж|291892674,291892675,291892676
Львівська область|name|Кийкiв|169218541
Львівська область|name|СГТ «Містопроект»|175057701
Львівська область|name|СТ ???|175057676
Львівська область|name|СТ „Лісок“|175633065,175633070
Львівська область|name|СТ „Поляна“|175633078
Львівська область|name|СТ «Авіатор-1»|175057694
Львівська область|name|СТ «Авіатор-1»?|175633069,175633091
Львівська область|name|СТ «Біофізприлад»|175057689
Львівська область|name|СТ «Вишенька»|175057661
Львівська область|name|СТ «Вишиванка»|175057674,175057688
Львівська область|name|СТ «Джерело»|175057707
Львівська область|name|СТ «Дзвіночок»|175057683
Львівська область|name|СТ «Енергетик»|175057705
Львівська область|name|СТ «Імпульс-1»|175057700
Львівська область|name|СТ «Колос»|175057652
Львівська область|name|СТ «Комунальник»|175057682
Львівська область|name|СТ «Конвеєр»|175633081,175633083
Львівська область|name|СТ «Кристал»|175057650
Львівська область|name|СТ «Лісова Галявина-2»|175057691,175057697,175057698
Львівська область|name|СТ «Лісова Галявина»|175057708
Львівська область|name|СТ «Побуттехніка»|175057669
Львівська область|name|СТ «Політехнік-2»|175057649,175057658,175057662,175057685
Львівська область|name|СТ «Проектант»|175057703
Львівська область|name|СТ «Сільмашівець»|175057666
Львівська область|name|СТ «Холодок»|175057665
Львівська область|name|СТ «Чайка»|175633099
Львівська область|name|Ярослава Стецька|236036611
Львівська область|name:ru|Андриолли пассаж|291892674,291892675,291892676
Львівська область|name:uk|Андріоллі пасаж|291892674,291892675,291892676
Миколаївська область|name|2-й Баштанский переулок|136115682,297016647
Миколаївська область|name|Маленька гребля|232700745
Миколаївська область|name:ru|Маленькая плотина|232700745
Миколаївська область|name:uk|Маленька гребля|232700745
Полтавська область|name|60 років СРСР вул.|171367200
Полтавська область|name|Алея Пам’яті|124087842
Полтавська область|name|Жовтнева|336855348
Полтавська область|name|ім. П.М. Рака|203339881
Полтавська область|name|Лесі Українки вул.|171367210
Полтавська область|name|М-03|230551604
Полтавська область|name|Мічуріна вул.|316675143,316675144
Полтавська область|name|Молодіжна вул.|316675142
Полтавська область|name|Нижньомлинський шлюз-регулятор|121911580
Полтавська область|name|О1722314|298830793
Полтавська область|name|Подольська вул.|316675147
Полтавська область|name|Польва|330471456
Полтавська область|name|Садова вул.|265822037,265822052
Полтавська область|name:ru|Аллея Памяти|124087842
Полтавська область|name:ru|Крупської вулиця|218731368
Полтавська область|name:uk|Алея Пам’яті|124087842
Севастополь|name|1|224653608,224653609,224653611,224653616
Севастополь|name|1-й Голландский переулок|330330966
Севастополь|name|12|55439231
Севастополь|name|13|224417186
Севастополь|name|14|224418367,224685226
Севастополь|name|18|51765148
Севастополь|name|2|224653612
Севастополь|name|2-й Голландский переулок|331912688
Севастополь|name|21|227822562
Севастополь|name|22|227822568
Севастополь|name|3|97822262,97822266,130646834,224690291
Севастополь|name|4х4|307410175
Севастополь|name|5|224656269
Севастополь|name|7-й Голландский переулок|331907236,331989831
Севастополь|name|8|225120438
Севастополь|name|8-й Голландский переулок|331907235,331989832
Севастополь|name|9-й Голландский переулок|326309399
Севастополь|name|Акведук|312684438
Севастополь|name|Андреевское шоссе|126262995
Севастополь|name|Бешенная улица|325068025
Севастополь|name|Верхняя улица|334247694
Севастополь|name|Главная улица Херсонеса|101082109
Севастополь|name|Джанкойская улица|91825046
Севастополь|name|Календская тропа|319639752
Севастополь|name|Капуркайская тропа №6|205807208,225123223
Севастополь|name|Качинская улица|178220846
Севастополь|name|Летчиков улица|64853462,291293535
Севастополь|name|Майская улица|178220853,334242654
Севастополь|name|Морская улица|242867727
Севастополь|name|Набережная Достоевского|325822737
Севастополь|name|Немецкая балка|256526781
Севастополь|name|Огородная улица|334240898
Севастополь|name|Оружения улица|325317473
Севастополь|name|Парижский бульвар|288012873
Севастополь|name|Пешеходная аллея|178221039
Севастополь|name|Профсоюзная улица|106897067
Севастополь|name|Рябова улица|88950673
Севастополь|name|Садовая улица|178221029
Севастополь|name|Садовый переулок|334242650
Севастополь|name|Синяя улица|242867726
Севастополь|name|Снежная улица|242867725
Севастополь|name|старая трасса|307412739
Севастополь|name|Тайфуновая улица|314204382
Севастополь|name|Тенистая|107296672,315734127
Севастополь|name|ул. 7 ноября|325068027
Севастополь|name|ул. 9 ноября|325068028
Севастополь|name|улица Галины Прокопенко|335991295
Севастополь|name|Усадебная улица|334244335
Севастополь|name|Уютная улица|178221034
Севастополь|name|Центральная улица|178220845,178220847
Севастополь|name|Шубикова улица|195071361,197489947
Севастополь|name:ru|Календская тропа|319639752
Севастополь|name:ru|Капуркайская тропа №6|205807208,225123223
Севастополь|name:uk|Календська стежка|319639752
Севастополь|name:uk|Капуркайська стежка|205807208,225123223
Тернопільська область|name|Буряківка|239975833
Тернопільська область|name|Горисело|337558432
Тернопільська область|name|Дворище|204427892
Тернопільська область|name|Кустря|239360521,239360621,336838167
Тернопільська область|name|Миколаївка|204427891
Тернопільська область|name|Позагороди|337560297
Тернопільська область|name|Терешкова|337792156
Тернопільська область|name|Торгівельна|204427866
Тернопільська область|name|Хамковиця|239975940,239975980,337559940
Тернопільська область|name|Швабська|204427893
Тернопільська область|name|Шкільна|204427881
Тернопільська область|name:ru|Миколаївка|204427891
Тернопільська область|name:uk|Миколаївка|204427891
Херсонська область|name|1-го Мая|336952298
Херсонська область|name|Губайдулина|237670263
Херсонська область|name|Кооперативная|294642777
Херсонська область|name|Ул.Пушкина|264767902
Херсонська область|name|Чонгарский мост|83296600
Хмельницька область|name|Satan's circle|296619940
Хмельницька область|name|Білі кринички|311977462
Хмельницька область|name|вул.Лісогринівецька|164067906,219565552
Хмельницька область|name|вул.Пригородна|315755050
Хмельницька область|name|вул.Радгоспна|317790528
Хмельницька область|name|Галакова Гора|310468758
Хмельницька область|name|Заміський|337928586
Хмельницька область|name|Індустріальна|337933102
Хмельницька область|name|Індустріальний|337933118
Хмельницька область|name|Колошва|295340422
Хмельницька область|name|Лагерний|337929981
Хмельницька область|name|Ленінградська|310471440
Хмельницька область|name|Лесі Українки|310468631
Хмельницька область|name|Майданский шлях|233097996
Хмельницька область|name|Новопла́нівський міст|37669987
Хмельницька область|name|Переліски|310470469
Хмельницька область|name|Південна|337928621
Хмельницька область|name|Плотина|289666725
Хмельницька область|name|Привокзальна|337933103
Хмельницька область|name|Привокзальний|337933128
Хмельницька область|name|Проектний|337928577
Хмельницька область|name|Прорізний|95850446,337928576
Хмельницька область|name|Стрімка лань|24698640
Хмельницька область|name|Чехова|38914505,38914506,337933074
Хмельницька область|name|Юрдика|295340414
Хмельницька область|name:ru|Радостный проулок|280738983
Хмельницька область|name:ru|Руданского проулок|337454582
Черкаська область|name|Hetmanska Street|333980105,333980107,335049662
Черкаська область|name|Алєксєєва|95109959
Черкаська область|name|бетонка|36335586
Черкаська область|name|Будьонного|281057968
Черкаська область|name|Войцеховського|281052871
Черкаська область|name|Гагаріна|320947483
Черкаська область|name|Зелена|197586802
Черкаська область|name|Котовського|281045069,281045528,281045921,281046894,281046980
Черкаська область|name|Леніна|208677342,281070922
Черкаська область|name|Мельникова|325856183
Черкаська область|name|Миколая Щорса|180558630
Черкаська область|name|Набережна|281057141
Черкаська область|name|пешеходный|265977724
Черкаська область|name|Подвесной пешеходный мост|266064480
Черкаська область|name|Потишева|281060059
Черкаська область|name|пров. С.Перовської|146853642
Черкаська область|name|Сидоренка|42487365,308230731
Черкаська область|name|Стеблевская ГЭС|266456442
Черкаська область|name|Тараса Шевченка|208677349
Черкаська область|name|Травнева|281059941,281059968
Черкаська область|name|Чапаєва|231083392,281049231,281050119,281050598
Автономна Республіка Крим|addr:street|50 лет Октября|106447905
Автономна Республіка Крим|addr:street|9-мая|119381016,119381198
Автономна Республіка Крим|addr:street|Cимферопольская|158511416
Автономна Республіка Крим|addr:street|Верхний квартал Чили|110905352,110905354,134017299,134017694,134141418,134141419,134141422,134141424,134141425,134141427,134141428,134141430,134225824,134225828
Автономна Республіка Крим|addr:street|гора Клементьева|133503404
Автономна Республіка Крим|addr:street|Горького|34549797
Автономна Республіка Крим|addr:street|Жилой квартал "Верхний"|134141413,134141414,134141415,134141416,134141417,134141420,134141421,134141423,134141426,134141429,134141431,134141432,134146961,134146962,134146964,134146966,134148343,134148346,134148347,134148350,134225779,134225780,134225781,134225783,134225784,134225786,134225788,134225789,134225791,134225792,134225793,134225794,134225797,134225798,134225799,134225800,134225801,134225802,134225803,134225805,134225807,134225808,134225810,134225813,134225814,134225815,134225816,134225820,134225821,134225823,134225825,134225826,134225829,134225831,134225832,134225833,134225836,134225837,134235169,134235170,134235171,134235172,134235175,134235178,134235179,134235180,134235181,134235182,134235183,134235184,134235185,134235186,134235187,134235188,134235189,134235190,134235192,134235193,134235194,134235195,134235196,134235198,134235199,134235201,134235202,134235203,134235205,134235206,134235207,134235211,134235213,134235214,134235215,134235216,134235217,156061084,158075767,158075768,158075772,158075774,158075776,158374140,158374142,158374143,158374145,158374146,158374149,158374826,158374830,158385455,158385456,158385457,158385459,158385460,158385465,158385467,158385468,158385469,158385470,158385472,158385476,158385477,158385478,158385479,158385480,158385482,158387554,158387555,158387557,158387558,158387560,158387563,158387564,158387570,158387571
Автономна Республіка Крим|addr:street|Камская|97936829,97937525
Автономна Республіка Крим|addr:street|Кубракова|96623705
Автономна Республіка Крим|addr:street|Кузнецов улица (Демирджилер)|322751451
Автономна Республіка Крим|addr:street|Ленина проспект / Фрунзе улица|120923314
Автономна Республіка Крим|addr:street|Морская|322488074
Автономна Республіка Крим|addr:street|Н. Тамарли|123065115
Автономна Республіка Крим|addr:street|Набережная|120285093
Автономна Республіка Крим|addr:street|Озимая|97929815
Автономна Республіка Крим|addr:street|Пахотная|97929820
Автономна Республіка Крим|addr:street|Приморский парк|109055477,109055478,226548292,229639590,229639612
Автономна Республіка Крим|addr:street|Чкаловская|94505906
Автономна Республіка Крим|addr:street|Школльная,1|287159488
Вінницька область|addr:street|Героїв Небесної Сотні|288018336,288039923
Вінницька область|addr:street|Заводська|305482951
Вінницька область|addr:street|Кар'єрна|284092309,284112378,284112379,284126030,284296594
Волинська область|addr:street|Ватутіна|332126361
Дніпропетровська область|addr:street|3-й Запорожский переулок|316970121
Дніпропетровська область|addr:street|8-го Марта|316970116,316970118,316970120,316970128,316970141,316970146,316970154,316970180,316970182,316970184,316970199,316970213,316970221,337974093
Дніпропетровська область|addr:street|Filosofska|116942044
Дніпропетровська область|addr:street|Ulitsa Mashinostroitelnaja|315985758
Дніпропетровська область|addr:street|автошлях Бориспіль-Дніпропетровськ-Запоріжжя 417км + 540м (праворуч)|187011689
Дніпропетровська область|addr:street|Алтайский переулок|316970106,316970175,331406487
Дніпропетровська область|addr:street|Больничная улица|321398413,321398415,321398422,323101836
Дніпропетровська область|addr:street|Большевистский переулок|162816487
Дніпропетровська область|addr:street|буденного|213256312
Дніпропетровська область|addr:street|Бурхана улица|302866616
Дніпропетровська область|addr:street|Виноградная улица|337351804
Дніпропетровська область|addr:street|вул.Авіаційна|67604271
Дніпропетровська область|addr:street|Дзержинского|213256215
Дніпропетровська область|addr:street|ж.м. Тополя|148358337,148497783,148497784,148497786,148497789,148497790,148497791,148497792,148497793
Дніпропетровська область|addr:street|ж/м Тополя-1|32458034,32458035,32458037,32458038,32458039,32458040,32458042,32458043,32458044,32458106,32458359,32458360,32458361,139117634
Дніпропетровська область|addr:street|ж/м Тополя-3|30166650,31012669,31012670
Дніпропетровська область|addr:street|Жовтнева|104230259,104231527,104231531,104231533,104231560
Дніпропетровська область|addr:street|Калiнiна вулиця|149508176
Дніпропетровська область|addr:street|Комунар житловий масив|37846268,37846272
Дніпропетровська область|addr:street|Котовского улица|321398417,331129667
Дніпропетровська область|addr:street|Красноармейская улица|317715184
Дніпропетровська область|addr:street|Красногвардейская улица|322135232,322138011,322138013
Дніпропетровська область|addr:street|Куйбышева улица|316970119,316970205
Дніпропетровська область|addr:street|Кутова|333224772
Дніпропетровська область|addr:street|Ленина улица|203883082
Дніпропетровська область|addr:street|Набережна|332535213,332535214,332535215,332535216
Дніпропетровська область|addr:street|Наташи Малаєвої|56693936,56693944,56693958,56693959
Дніпропетровська область|addr:street|Островная улица|178932432
Дніпропетровська область|addr:street|Парус ж/м|37410916
Дніпропетровська область|addr:street|Подмогильного|251638663
Дніпропетровська область|addr:street|Проходной Тупик улица|322139296,322139298,322139310,332195105,334578101
Дніпропетровська область|addr:street|Спортивный проезд|317097373,317097375
Дніпропетровська область|addr:street|Стремского|258325262
Дніпропетровська область|addr:street|Центральна|332535217,332535240,333224721,333224773,333224774,333224776
Дніпропетровська область|addr:street|Центральная улица|337606343
Дніпропетровська область|addr:street|Червоний Камінь житловий масив|38549111,38550645,46353992,46353993,46353994,60491678,60491692,80390635,304567712,304567713
Дніпропетровська область|addr:street|Чехова улица|322913669,322913671,322913672,322913689,322913691,322913695,333811882,333811884
Дніпропетровська область|addr:street|Шевченко|336435302
Запорізька область|addr:street|Котляревского|234344071
Запорізька область|addr:street|Макарова улица|338161668,338162434
Запорізька область|addr:street|мкрн. 40 років Перемоги|136130424
Запорізька область|addr:street|Независимости улица|136130429,136130433
Запорізька область|addr:street|Тенистый бульвар|336135814
Івано-Франківська область|addr:street|Вічевий Майдан|301301998
Івано-Франківська область|addr:street|Говерлянська|144275342
Івано-Франківська область|addr:street|Івана-Франка|306149662,324216752,324218551
Івано-Франківська область|addr:street|Лісна|312470516
Івано-Франківська область|addr:street|Н.Яремчука|313497372
Івано-Франківська область|addr:street|Незалежності|312003842,312003970,312004710
Івано-Франківська область|addr:street|Тролейбусна|303155059
Івано-Франківська область|addr:street|Федика|224082141
Івано-Франківська область|addr:street|Шевченка|312004769
Київ|addr:street|Семьи Хохловых|337533114
Київська область|addr:street|Леніна|332408702
Київська область|addr:street|М-н Гайок|132528763,143987929,283851615,283851633,283851634,283851659,283851660,283852126
Київська область|addr:street|Осенняя|314627727,314628204
Київська область|addr:street|Поляна Лісова вулиця, с. Бузова|159913464
Кіровоградська область|addr:street|Віктора Чміленка|310908867
Кіровоградська область|addr:street|Колгоспна|324003330
Кіровоградська область|addr:street|Площа Героїв Майдану|104145891,104145893
Кіровоградська область|addr:street|Розы Люксембург|258576862
Кіровоградська область|addr:street|Шкільна|324228637
Львівська область|addr:street|Ів.Франка|321544959,321545299
Львівська область|addr:street|Карпатская|283650163
Львівська область|addr:street|Князя Святослава|283562327
Львівська область|addr:street|Майдан 22-го січня|99838141
Львівська область|addr:street|Матійціва|307006422
Львівська область|addr:street|Нова|218631189,218631191,218631219
Львівська область|addr:street|Олега Ольжича|303384270
Львівська область|addr:street|ул. Наливайка|292198543
Львівська область|addr:street|Щирещька|276187296
Миколаївська область|addr:street|Центральна|218851413,218851414
Полтавська область|addr:street|Буденного|314627761
Полтавська область|addr:street|Тараса Бульбы|336048220
Севастополь|addr:street|Коралловая|93950406,93950472
Севастополь|addr:street|Куйбышевская|109468764
Севастополь|addr:street|Летчиков|335764634
Севастополь|addr:street|Стрелецкая|312762147
Севастополь|addr:street|Тенистая|315732850
Тернопільська область|addr:street|а/д Тернопіль-Броди|336754214
Тернопільська область|addr:street|автодорога Доманове-Ковель-Чернівці-Мамалига|241974064
Тернопільська область|addr:street|автодорога Тернопіль-Стрий|244074519
Тернопільська область|addr:street|Автодорога Умань-Краковець|229429044
Тернопільська область|addr:street|автодорога Умань-Львів-Краковець|337442145
Тернопільська область|addr:street|Горисело|337792427
Тернопільська область|addr:street|Дворище|337558926,337792802,337792865,337792890,337792896,337792959,337792973,337793002,337793036
Тернопільська область|addr:street|Кустря|336679604,337559413
Тернопільська область|addr:street|Степана Бандери|146868699
Тернопільська область|addr:street|Терешкова|337792458,337792483,337792516,337792543,337792685,337792717,337792732
Тернопільська область|addr:street|Хамковиця|337561736,337563385
Тернопільська область|addr:street|Шевченка|251815758,336060491
Херсонська область|addr:street|Набережна|232782377
Херсонська область|addr:street|ул.Азовская|314531071
Хмельницька область|addr:street|Галакова Гора|311307561,311307564,311307616,311307654,311307711,311310389,311310443,311310968,311310993,311428413,311428671,311431577,311431598,311431860,311432029
Хмельницька область|addr:street|Ленінградська|311828038
Хмельницька область|addr:street|Маліновського|280775290,288536821,288537496
Хмельницька область|addr:street|Незалежності|310639822
Хмельницька область|addr:street|Шевченко|327519469
Черкаська область|addr:street|11|185504353
Черкаська область|addr:street|16|251062450
Черкаська область|addr:street|8Марта|292083238
Черкаська область|addr:street|Pereulok Sadoviy|335049009,335049010
Черкаська область|addr:street|автошлях Київ-Одеса, 226км + 700м (праворуч)|125505752
Черкаська область|addr:street|Жовтнева|337344988
Черкаська область|addr:street|Зелена|299498419,299498420
Черкаська область|addr:street|Кулика|146853892
Черкаська область|addr:street|Леніна|281069172,281069277
Черкаська область|addr:street|Самойлова 11|185504354
Черкаська область|addr:street|Шевченка/О.Кошового|78451369
