|1-а Світлогорська вулиця|123897114
|1-ий Колгоспний провулок|351020625
1-ї П’ятирічки вулиця||
1-й Артилерійський провулок||
1-й Балтійський провулок||
1-й Колгоспний провулок||
1-й Луговий провулок||
1-й Шкільний провулок||
20 років міліції вулиця||
|2-а Роздільна вулиця|148132012
2-а Світлогорська вулиця||
2-ї П’ятирічки вулиця||
2-й Артилерійський провулок||
2-й Братиславський провулок||
2-й Заводський провулок||
2-й Лелеківський провулок||
2-й Луговий провулок||
3-ї П’ятирічки вулиця||
3-й Лелеківський провулок||
40-річчя Перемоги вулиця||
40 років Радянської Армії вулиця||
40 років України вулиця||
40 років України провулок||
4-а Лінія вулиця||
50 років Жовтня вулиця||
6-й Маріупольський провулок||
9-го Січня вулиця||
Абаканський провулок||
|Автолюбителів вулиця|103195011
|Аджамський проїзд|359905072
Айвазовського провулок||
|Академіка Тамма вулиця|57894052,80977904
Алтайський провулок||
Ананіївський тупик||
Андріївський тупик||
|Андрія Матвієнка вулиця|114883317
Армійський провулок||
Арнаутовський тупик||
Артема вулиця||
|Архангельська вулиця|103191015,292511893,351280771
Архангельський провулок||
|Архітектора Паученка вулиця|80761490,103190984,103312421,103359829,133308584,135283695,204769519,228363990,241590081,251264611,251302380,351280772
Бабушкіна вулиця||
Багратіона вулиця||
Бажана вулиця||
Банний провулок||
Батарейна вулиця||
|Батуринська вулиця|147344130,301458304
Баумана провулок||
Башкирська вулиця||
|Бесарабська вулиця|148627537
Бехтерева провулок||
Біанська Набережна вулиця||
Біанський тупик||
Бобринецький провулок||
Бобринецький тупик||
|Бобринецький шлях вулиця|94329148,156579610,156579611
Богдана Хмельницького площа||
Боженка вулиця||
Бородінський провулок||
Ботанічний провулок||
Будьонного вулиця||
Будьонного провулок||
|Вадима Височина вулиця|203471095
Василини вулиця||
|Василя Нікітіна вулиця|180001960,262030424
Василя Стуса вулиця||
Вербицького вулиця||
Верхній Степовий провулок||
Верхній тупик||
Весняний тупик||
Виставочний провулок||
Вишнева вулиця||
Вишневий провулок||
|Віктора Чміленка вулиця|103190971,210590381,210590382,241590080,254416615
|Вільний провулок|349676908
Вітебський провулок||
|Вокзальна вулиця|80761494,80977906,197930763,197930764,374638726,376079144
|Волгоградський провулок|148627528
|Володимира Антоновича вулиця|103273755,288332554
|Володимира Степанка вулиця|201088002,248274954,248274955,291878666
Володі Дубініна вулиця||
Воровського вулиця||
Воронцовський провулок||
Воронцовський тупик||
Вузький провулок||
|вул. Лінія 1, "Будівельник"|360798764
|вул. Лінія 2, "Будівельник"|349700585
|вул. Лінія 3, "Будівельник"|349700527
|вул. Лінія 4, "Будівельник"|349700006
|вул. Лінія 5, "Будівельник"|349698977
|вул. Лінія 6, "Будівельник"|312584305
|вул. Лінія, "Будівельник"|349701698,349702927
Гайдара вулиця||
|Ганни Дмитрян вулиця|80677578
Гастелло провулок||
Гаубичний провулок||
|Героїв Майдану площа|335615990
Героїв Сталінграда вулиця||
|Героїв України вулиця|374432702
|Гетьмана Сагайдачного вулиця|224898260,224898261,290746843
Глазунова вулиця||
Глинки вулиця||
Глинки провулок||
|Глінки вулиця|150040966
|Глінки провулок|282715630
|Говорова вулиця|150512234
Городній провулок||
|Григорія Синиці вулиця|148610381
Гризодубової провулок||
Грозненський провулок||
|Гулого-Гуленка провулок|103178759,202854925
Дагестанська вулиця||
Дагестанський провулок||
Дагестанський тупик||
Далекий провулок||
|Дачна вулиця|377785686
Дачний провулок||
Дворцова вулиця||
Дем’яна Бєдного вулиця||
|Дєхтярьова вулиця|103275696
Дзержинського вулиця||
Димитрова вулиця||
Дмитра Донського провулок||
|Дмитра Придатка вулиця|150517571
Донський провулок||
Дорошенка вулиця||
Дружби вулиця||
Дружби провулок||
Друку провулок||
|Ельворті вулиця|80924047,103360492,105841075,170324335,170324341,312951640
Енгельса вулиця||
|Євгена Подолянчука вулиця|148629037
|Євгена Тельнова вулиця|80977901,105207391
|Євгена Чикаленка вулиця|80678239,80924073,103190998,103191008,190479957,190479958,290672792
Желтовського провулок||
Жовтневої революції вулиця||
|Жовтоводська вулиця|209208014
Завадівський провулок||
Заводська вулиця||
Заводський провулок||
Залізничий 291 км проїзд||
Залізничні будки тупик||
|Заміська вулиця|103205561
|Запорізька вулиця|153686583
Запорозька вулиця||
Зарічна вулиця||
Зарічний провулок||
|Заслонова вулиця|346681990
|Заслонова тупик|321157201
|Затишна вулиця|148126872
Західна вулиця||
Зелений провулок||
Знам’янський провулок||
Зоряна вулиця||
|Івана Виговського вулиця|148133807
|Івана Мазепи вулиця|269528015,290746832,290746833
|Івана Олінського вулиця|103178055,261597805,261597806
|Івана Похитонова вулиця|103218620
Івана Сірка вулиця||
Івана Туркенича вулиця||
Іванівський провулок||
|Ігіта Гаспаряна вулиця|105326699,292037991
Індустріальна вулиця||
Їжакевича вулиця||
Кабардинський провулок||
|Кавалерійська вулиця|80924045,254416599
Казанський провулок||
Калинова вулиця||
Калініна вулиця||
Калнишевського вулиця||
Канатна вулиця||
Кар’єрний провулок||
Кар’єрний тупик||
Каштанова вулиця||
Київський тупик||
Кірова площа||
Клинцівський провулок||
Ковпака провулок||
|Козака Сулими вулиця|148133816,148133818,289085179
Колгоспна вулиця||
Комінтерна провулок||
Компаніївський провулок||
Комсомольська вулиця||
Комунальний провулок||
Комуністичний проспект||
Кооперативний провулок||
Короленка провулок||
|Корсуньська вулиця|147344129,240108941,240108942
Косий В’їзд тупик||
Костянтина Заслонова вулиця||
Костянтина Заслонова провулок||
Костянтина Заслонова тупик||
|Котляревського вулиця|169967568
Котляревського провулок||
|Кошового вулиця|148629033
Крайова вулиця||
Краснодонський провулок||
Краснопресненська вулиця||
Красноярська вулиця||
Кримський провулок||
Кронштадський провулок||
Кропоткіна вулиця||
Ксенії Ерделі вулиця||
Куйбишева вулиця||
Кулібіна вулиця||
Курський тупик||
Курчатова вулиця||
Кутузова вулиця||
Куцовський провулок||
Лазо вулиця||
Лебедєва вулиця||
Леніна вулиця||
Ленінградська вулиця||
|Леоніда Куценка вулиця|104303195
Лисенка вулиця||
|Лісова вулиця|377785688,377785689
|Лісовий провулок|243917473
Луговий провулок||
|Максима Залізняка вулиця|148126882
|Максима Залізняка провулок|148126876
Малий провулок||
Марії Заньковецької вулиця||
Марії Ульянової вулиця||
Маріупольський провулок||
Маршала Говорова вулиця||
Маршала Говорова провулок||
Маршала Конєва вулиця||
Матвієнка вулиця||
Межовий провулок||
Металургів вулиця||
Микитенка провулок||
|Миколи Левитського вулиця|105324523
|Миколи Смоленчука вулиця|104302945,288746092,303362812,303362813
|Миколи Федоровського вулиця|103181317,288332563,288746094
Морський провулок||
Московська вулиця||
Мотокросна вулиця||
Мотокросний провулок||
|Набережна вулиця|192259818
Никанорівський провулок||
|Новий провулок|351542816
Новий проїзд||
|Новий тупик|351020634
Новозаводська вулиця||
Новозаводський провулок||
Новоросійський провулок||
Новосибірська вулиця||
Новоукраїнський провулок||
Обознівський провулок||
Овражний тупик||
Олега Кошового вулиця||
|Олега Ольжича вулиця|148634659,183320424
Олеко Дундича провулок||
|Олександра Олеся вулиця|148634651
|Олександра Олійника вулиця|103181303
Олександрійський тупик||
|Олексія Волохова провулок|103273756
|Олени Теліги вулиця|233595883,304060166
Ольги Кобилянської провулок||
Омська вулиця||
Орджонікідзе вулиця||
Осмьоркіна вулиця||
|Остапа Вишни провулок|148463434
Остапа Вишні провулок||
|Осьмьоркіна вулиця|149966510
|Отамана Костя Степового вулиця|148601254
Очаківський провулок||
|Павла Полуботка вулиця|148133806,148133820
|Павла Рябкова вулиця|103292579
|Павла Сніцара вулиця|203471079,204823744,238989968,358979475,358979476
Павлика Морозова вулиця||
Пальміро Тольятті вулиця||
|Панаса Михалевича вулиця|203471093
Паризької комуни провулок||
Паркова вулиця||
Пархоменка вулиця||
Пархоменка провулок||
Перемоги провулок||
Петровського вулиця||
Петровського провулок||
Петровського проїзд||
Петровського тупик||
|Петропавлівська вулиця|103190991,237653969
|Петропавлівський провулок|374439284
Пиманенка провулок||
Північна вулиця||
Північний провулок||
Підлісна вулиця||
|Підлісний провулок|148601240
Плетений провулок||
Повітрянофлотська вулиця||
|Пожарського вулиця|103181320
Пожарського провулок||
Покровський провулок||
Ползунова вулиця||
Польова вулиця||
Поповича провулок||
Правди проспект||
Прирічний провулок||
Прирічний тупик||
Прогонний тупик||
Пролетарська вулиця||
|Промислова вулиця|103205535
Профінтерна вулиця||
Прямий провулок||
Радищева вулиця||
|Радіщєва вулиця|148601253
Радянська вулиця||
|Районна вулиця|103205530,242928086,242928088,242928090
Рибачий провулок||
Рибачий тупик||
|Роздільна вулиця|148126109
|Романа Шухевича вулиця|148634650,160341762,352636775,363654925
Рум’янцева провулок||
Салганні піски вулиця||
Салганні Піски вулиця||
Світлогорський провулок||
Світлогорський тупик||
селище Кізельгур вулиця||
Селище Миру вулиця||
Семена Палія вулиця||
|Семена Тютюшкіна вулиця|203471087,213158722,213158729,345629649
|Сергія Гришина вулиця|103178762
|Сергія Сєнчева вулиця|103181308,195099868,254294989,254294991
|Сергія Хрипунова вулиця|149966516
Сибірський провулок||
Сінний провулок||
Січовий провулок||
|Скалистий провулок|308234973
Скелястий провулок||
Слов проїзд||
|Слов’янський тупик|204823748
|Соборна вулиця|80401408
|Солдатська вулиця|150431029
Соціалістична вулиця||
Соціалістичний провулок||
|Станіслава Майсєєва вулиця|103178757
|Стара Полтавська вулиця|351020638
Степана Разіна провулок||
|Студентський бульвар|103190974,103191001
Сурикова вулиця||
Сурікова провулок||
Сухумський провулок||
Східний провулок||
Таврійський провулок||
|Тараса Карпи вулиця|103190990,173899058,195541509,228087304,237653987
|Театральна площа|187227200
|Театральний провулок|103190989,104301733
Тельмана вулиця||
Теплична вулиця||
Тепличний провулок||
Тимірязєва вулиця||
Тимірязєва провулок||
Титова провулок||
Тихий провулок||
Тінистий провулок||
|Тінистий проїзд|103230852
|Тітова провулок|148601246
Товарний провулок||
Толбухіна вулиця||
Український провулок||
Уляни Громової провулок||
Уральський тупик||
Фізкультурний провулок||
Фісановича провулок||
Фурманова вулиця||
Харківський провулок||
|Холодноярська вулиця|204427510
Хортицька вулиця||
Центральна вулиця||
|Цеховий провулок|242928092
Червоногвардійська вулиця||
Червонозорівська вулиця||
Червонозорівський провулок||
Червонофлотська вулиця||
Чернишевського провулок||
Чубинського вулиця||
Шмідта вулиця||
|Шосейна вулиця|230111579
Шосейний провулок||
|Шульгіних вулиця|173659267,204110247
Щорса вулиця||
|Юрія Власенка вулиця|147344123
|Юрія Коваленка вулиця|80401400,89472103
|Юрія Краснокутського вулиця|203471074,305546271
Яблунева вулиця||
Яблуневий провулок||
Яворницького вулиця||
Ягідна вулиця||
