Автономна Республіка Крим|name|1-й микрорайон|100633241
Автономна Республіка Крим|name|112|45240530,127382326,243550878
Автономна Республіка Крим|name|2-й микрорайон|270402172,270407076
Автономна Республіка Крим|name|40 Лет Победы|139242933
Автономна Республіка Крим|name|57 лет Октября|148490203
Автономна Республіка Крим|name|8-й микрорайон|268682026
Автономна Республіка Крим|name|Авиационная(?) улица|63364441
Автономна Республіка Крим|name|Арекет|216023861
Автономна Республіка Крим|name|бетонка|142558903
Автономна Республіка Крим|name|Бычкова|101682243
Автономна Республіка Крим|name|Весенняя|98310383
Автономна Республіка Крим|name|Ворошилова|101682248
Автономна Республіка Крим|name|Высоцкого|98310387
Автономна Республіка Крим|name|Гагарина|96170395
Автономна Республіка Крим|name|Гафарова|216023866
Автономна Республіка Крим|name|грейдер|142559066
Автономна Республіка Крим|name|дамба|164915930
Автономна Республіка Крим|name|дорожка|290865783
Автономна Республіка Крим|name|Ерёменко улца|98310354
Автономна Республіка Крим|name|Ефимова ???|96580376
Автономна Республіка Крим|name|Єврейська стежка|268234342
Автономна Республіка Крим|name|Ивана Жданова|148490176
Автономна Республіка Крим|name|Койдешлер|216023870,277952746
Автономна Республіка Крим|name|Комарова|98310333
Автономна Республіка Крим|name|Краснодарская|101682232
Автономна Республіка Крим|name|Красноперекопская|98319318
Автономна Республіка Крим|name|Крымская улиица|273526943
Автономна Республіка Крим|name|Логвинова|101682245
Автономна Республіка Крим|name|Набережная|27281598,131438054
Автономна Республіка Крим|name|Набережная Гагарина|245866950
Автономна Республіка Крим|name|Ореховая|96170392
Автономна Республіка Крим|name|Парниковая 2|287833843,289264792,289264794,289264795,289264797
Автономна Республіка Крим|name|Первомайская|101682239,139242943
Автономна Республіка Крим|name|Переселенческая|98310386
Автономна Республіка Крим|name|Пикадилли|244119955
Автономна Республіка Крим|name|Полевая|98310330
Автономна Республіка Крим|name|Резникова|98310332,101682244
Автономна Республіка Крим|name|Садовая|139242941
Автономна Республіка Крим|name|Севастопольская|98310385
Автономна Республіка Крим|name|Солнечная|98310335
Автономна Республіка Крим|name|Туевые аллеи|92191565
Автономна Республіка Крим|name|Улица Академика Сахарова|169888187
Автономна Республіка Крим|name|улица Достак (Дружбы)|143769864
Автономна Республіка Крим|name|Улица Чкалова|226151168
Автономна Республіка Крим|name|Хмельницкая|287081151
Автономна Республіка Крим|name|Черноморская|98310384
Автономна Республіка Крим|name|Шолохова улиуа|101341048
Автономна Республіка Крим|name|Шоссе Героев Эльтигена|244178075
Автономна Республіка Крим|name:ru|Еврейская тропа|268234342
Автономна Республіка Крим|name:ru|Козлова|72740517
Автономна Республіка Крим|name:ru|Набережная|27281598,131438054
Автономна Республіка Крим|name:ru|Набережная Гагарина|245866950
Автономна Республіка Крим|name:ru|Шолохова улиуа|101341048
Автономна Республіка Крим|name:ru|Шоссе Героев Эльтигена|244178075
Автономна Республіка Крим|name:uk|Єврейська стежка|268234342
Автономна Республіка Крим|name:uk|Набережна|27281598,131438054
Вінницька область|name|Богачука|284126001
Вінницька область|name|Богдана Хмельницького|83907902,83907905,91885888,287170261
Вінницька область|name|Верхня Садова|288109356,288235627
Вінницька область|name|Вишнева|88817529
Вінницька область|name|Героїв Майдану|288032947,288092164
Вінницька область|name|Данила Нечая|88817538
Вінницька область|name|Депутатська|128390295,128390301
Вінницька область|name|Заводська|285501436
Вінницька область|name|Івана Богуна|83240501
Вінницька область|name|Килимника|88817526
Вінницька область|name|Колгоспна|83907897
Вінницька область|name|Котовського|128390299
Вінницька область|name|Лисогірська|88817531
Вінницька область|name|Лісова|290524072
Вінницька область|name|Механізаторів|290587800
Вінницька область|name|Молодіжна|218997764
Вінницька область|name|Набережна|287170259,288977772
Вінницька область|name|Нижня Садова|288518948,288518950
Вінницька область|name|Новоселів|128390324,128390338
Вінницька область|name|Паркова|128390349
Вінницька область|name|Пирогова|128390328
Вінницька область|name|Підлісна|83240496
Вінницька область|name|Подільська|88817528
Вінницька область|name|Прибережна|288835500
Вінницька область|name|Садова|88817535,91885913
Вінницька область|name|Свердлова|284309118
Вінницька область|name|Шевченка|128390307,128390373
Вінницька область|name|Шкільна|288018335
Вінницька область|name|Ягідна|287183453
Вінницька область|name|Яремчука|287183452
Вінницька область|name:ru|Богдана Хмельницкого|83907902,83907905,91885888,287170261
Вінницька область|name:ru|Вишневая|88817529
Вінницька область|name:ru|Данилы Нечая|88817538
Вінницька область|name:ru|Депутатская|128390295,128390301
Вінницька область|name:ru|Ивана Богуна|83240501
Вінницька область|name:ru|Килимника|88817526
Вінницька область|name:ru|Колхозная|83907897
Вінницька область|name:ru|Котовского|128390299
Вінницька область|name:ru|Лысогорская|88817531
Вінницька область|name:ru|Молодежная|218997764
Вінницька область|name:ru|Набережная|287170259
Вінницька область|name:ru|Новоселов|128390324,128390338
Вінницька область|name:ru|Парковая|128390349
Вінницька область|name:ru|Пирогова|128390328
Вінницька область|name:ru|Подлесная|83240496
Вінницька область|name:ru|Подольская|88817528
Вінницька область|name:ru|Садовая|88817535,91885913
Вінницька область|name:ru|Ягодная|287183453
Вінницька область|name:ru|Яремчука|287183452
Вінницька область|name:uk|Богдана Хмельницького|83907902,83907905,91885888,287170261
Вінницька область|name:uk|Вишнева|88817529
Вінницька область|name:uk|Данила Нечая|88817538
Вінницька область|name:uk|Депутатська|128390295,128390301
Вінницька область|name:uk|Івана Богуна|83240501
Вінницька область|name:uk|Килимника|88817526
Вінницька область|name:uk|Колгоспна|83907897
Вінницька область|name:uk|Котовського|128390299
Вінницька область|name:uk|Лисогірська|88817531
Вінницька область|name:uk|Молодіжна|218997764
Вінницька область|name:uk|Набережна|287170259
Вінницька область|name:uk|Новоселів|128390324,128390338
Вінницька область|name:uk|Паркова|128390349
Вінницька область|name:uk|Пирогова|128390328
Вінницька область|name:uk|Підлісна|83240496
Вінницька область|name:uk|Подільська|88817528
Вінницька область|name:uk|Садова|88817535,91885913
Вінницька область|name:uk|Ягідна|287183453
Вінницька область|name:uk|Яремчука|287183452
Волинська область|name|зелений коридор|133461612
Волинська область|name|червоний коридор|133461616,133461635
Волинська область|name:ru|зеленый коридор|133461612
Волинська область|name:ru|красный коридор|133461616,133461635
Волинська область|name:uk|зелений коридор|133461612
Волинська область|name:uk|червоний коридор|133461616,133461635
Дніпропетровська область|name|Арендный переулок|32530628
Дніпропетровська область|name|Баха|172071121
Дніпропетровська область|name|Директрисса|237102230
Дніпропетровська область|name|Красная улица|33782503,151407074
Дніпропетровська область|name|Ломоносова|135297434
Дніпропетровська область|name|Лоцманська станція|47055813,47055824,135777874
Дніпропетровська область|name|Отважная|185048212
Дніпропетровська область|name|Республиканская|300603350
Дніпропетровська область|name|Строительная|307533390
Дніпропетровська область|name|Студентська вулиця; Калузька вулиця|107546595
Дніпропетровська область|name|Центральна|111974093
Дніпропетровська область|name|Черняховского переулок|40963263
Дніпропетровська область|name|Чечеловка|220068191,220068193
Дніпропетровська область|name:ru|Лоцманская станция|47055813,47055824,135777874
Дніпропетровська область|name:ru|Новгородська вулиця|297817259
Дніпропетровська область|name:ru|Спокойній переулок|297486461
Дніпропетровська область|name:ru|Студенческая улица; Калужская улица|107546595
Дніпропетровська область|name:ru|Центральная|111974093
Дніпропетровська область|name:uk|Лоцманська станція|47055813,47055824,135777874
Донецька область|name|Арбат|250938404
Донецька область|name|Біологічний масив|277505095,277505636
Донецька область|name|Верхний Массив|250559600,296621010
Донецька область|name|Друга вулиця Кальчик|275506665,275507118
Донецька область|name|Молодецька|191554486
Донецька область|name|Перша вулиця Кальчик|275507504
Донецька область|name|Південний мікрорайон|200830259
Донецька область|name|Темерязьево|154572666
Донецька область|name|ул. Академика Белянкина|289505079,294125968
Донецька область|name|ул. Братьев Черепановых|289505076,289505091
Донецька область|name|Флотская|134103483
Донецька область|name:ru|1-я улица Кальчик|275507504
Донецька область|name:ru|Ангорська вулиця|282868567
Донецька область|name:ru|Биологический массив|277505095
Донецька область|name:ru|вулиця Найди|282871616,300539858
Донецька область|name:ru|Житомирська вулиця|282868569
Донецька область|name:ru|Корсунська вулиця|282868568,282871614
Донецька область|name:ru|Лугова вулиця|282868566
Донецька область|name:ru|Молодецкая|191554486
Донецька область|name:ru|Нарвский пер.|103528696
Донецька область|name:ru|Новгородский пер.|103528698
Донецька область|name:ru|пер. Докучаева|103528689
Донецька область|name:ru|пер. Донской|200246668
Донецька область|name:ru|пер. Кибальчича|132380849
Донецька область|name:ru|пер. Левитана|103518033
Донецька область|name:ru|пер. Ломоносова|202011185,202012239
Донецька область|name:ru|пер. Матросова|275492650
Донецька область|name:ru|пер. Станиславского|202011182
Донецька область|name:ru|пер. Трамвайный|261921778,308544360
Донецька область|name:ru|Ракетный пер.|103528697
Донецька область|name:ru|Солнечный пер.|103528690
Донецька область|name:ru|Украинский пер.|132380848
Донецька область|name:ru|ул. Академика Белянкина|289505079,294125968
Донецька область|name:ru|ул. Баумана|202010450
Донецька область|name:ru|ул. Братьев Черепановых|289505076,289505091
Донецька область|name:ru|ул. Брюллова|103528125
Донецька область|name:ru|ул. Варганова|103425813,142188471
Донецька область|name:ru|ул. Войнич|275499449
Донецька область|name:ru|ул. Гайдара|103528137
Донецька область|name:ru|ул. Годовикова|103528123,103528126
Донецька область|name:ru|ул. Докучаева|103528694
Донецька область|name:ru|ул. Домахи|103535302
Донецька область|name:ru|ул. Кирова|103428243
Донецька область|name:ru|ул. Коммунаров|103517935,275503936
Донецька область|name:ru|ул. Красина|103523277
Донецька область|name:ru|ул. Кренкеля|103518002
Донецька область|name:ru|ул. Крылова|278915947
Донецька область|name:ru|ул. Кутузова|200445707
Донецька область|name:ru|ул. Леваневского|103528132
Донецька область|name:ru|ул. Левитана|275583789,278797813
Донецька область|name:ru|ул. Лермонтова|280481064
Донецька область|name:ru|ул. Леси Украинки|103528129
Донецька область|name:ru|ул. Лысенко|193516296
Донецька область|name:ru|ул. Мира|129582207
Донецька область|name:ru|ул. Молонова|276517010
Донецька область|name:ru|ул. Островского|103523765
Донецька область|name:ru|ул. Полины Осипенко|103528139
Донецька область|name:ru|ул. Пугачёва|103523283
Донецька область|name:ru|ул. Пушкина|103527066
Донецька область|name:ru|ул. Свободы|103518026
Донецька область|name:ru|ул. Семенишина|250919017,262560622,262560623
Донецька область|name:ru|ул. Серова|103528127
Донецька область|name:ru|ул. Софьи Ковалевской|103517965
Донецька область|name:ru|ул. Сурикова|202010452
Донецька область|name:ru|ул. Тимирязева|103518021,289505916
Донецька область|name:ru|ул. Фрунзе|103517936
Донецька область|name:ru|ул. Халтурина|103523774,103523775
Донецька область|name:ru|ул. Харчевникова|298755054
Донецька область|name:ru|ул. Чапаева|103517998
Донецька область|name:ru|ул. Чкалова|202010449
Донецька область|name:ru|ул. Шота Руставели|103517929,262368658
Донецька область|name:ru|ул. Энгельса|85690391
Донецька область|name:ru|Южный микрорайон|200830259
Донецька область|name:uk|Алея пам'яті|250938404
Донецька область|name:uk|Овальная улица|103528124
Донецька область|name:uk|Південний мікрорайон|200830259
Житомирська область|name|вулиця Калiнiна|236764143
Житомирська область|name|вулиця Лселiдзе|118611216
Житомирська область|name|Гребля|298478838
Житомирська область|name|Чеська|185236436
Закарпатська область|name|Alsókert|127630852
Закарпатська область|name|Aszaló utca|220541981
Закарпатська область|name|Béke utca|246785143,246802477
Закарпатська область|name|Csillag utca|246802497
Закарпатська область|name|Dercsényi utca|220541997,220543974
Закарпатська область|name|Dózsa György|127630857
Закарпатська область|name|Dózsa utca|246802444,264346171
Закарпатська область|name|Erdő út|246784166
Закарпатська область|name|Erdő utca|246802439,246802486
Закарпатська область|name|Hajnal út|165723542
Закарпатська область|name|Halábori út|264443184
Закарпатська область|name|Hegy utca|220543980
Закарпатська область|name|Hegyalja utca|264425576
Закарпатська область|name|II. Rákóczi Ferenc út|35960368
Закарпатська область|name|Kastély út|151906940,161867951
Закарпатська область|name|Kis palaj utca|246802482,264346182
Закарпатська область|name|Kis utca|246802494
Закарпатська область|name|Kiskődomb|246915974
Закарпатська область|name|Kölcsey utca|294806117
Закарпатська область|name|Kuria utca|246785132
Закарпатська область|name|Malom utca|246802499
Закарпатська область|name|Malomutca|246802495
Закарпатська область|name|Mártírok útja|246819406,263344672,264622012
Закарпатська область|name|Mező út|77350320
Закарпатська область|name|Nagy palaj utca|264346183
Закарпатська область|name|Nagy új utca|264346178
Закарпатська область|name|Óvoda utca|264346175,264346177
Закарпатська область|name|Petőfi Sándor|204800755
Закарпатська область|name|Pika falva|246802484
Закарпатська область|name|Sport út|263736875
Закарпатська область|name|Széchenyi út|151906898
Закарпатська область|name|Tábor utca|246802491
Закарпатська область|name|Tanító út|246784164
Закарпатська область|name|Tasnádi|127630859
Закарпатська область|name|Temető utca|264346170
Закарпатська область|name|Toldi utca|246802496
Закарпатська область|name|Török Pál utca|246802487
Закарпатська область|name|Újvári utca|264339814,264339819
Закарпатська область|name|Vadász utca|246802467,246802493,264346169
Закарпатська область|name|Városderék|165723540,264346176
Закарпатська область|name|Vérke alja|127630871
Закарпатська область|name|Zádor utca|246808398,246808408
Закарпатська область|name|Zöld út|246784168
Запорізька область|name|Бирюзовая улица|132510653
Запорізька область|name|Вічний вогонь|115901345
Запорізька область|name|Ореховское шоссе|163063526
Запорізька область|name|Офанасенко улица|198122659
Запорізька область|name|переулок Пески|290821767
Запорізька область|name|Подгорная|306345985
Запорізька область|name|Поселковая улица|186805642
Запорізька область|name|Речной переулок|290820827
Запорізька область|name|Советская|120225798
Запорізька область|name|Старая Крымская дорога|226122203
Запорізька область|name|Тарасова стежка|87409269
Запорізька область|name|Цветочный переулок|185669298
Івано-Франківська область|name|Визвольна|306157434
Івано-Франківська область|name|Кут|283529625
Івано-Франківська область|name|Майдан Шевченка|28722779
Івано-Франківська область|name|Маркіяна Шашкевича|278711144
Івано-Франківська область|name|Незалежності Майдан|292439069,293252429,293252431
Івано-Франківська область|name|Річки|306159158
Івано-Франківська область|name|річна|304362056
Івано-Франківська область|name|Три мости|282713965
Івано-Франківська область|name|Шевченка|283527519
Івано-Франківська область|name:ru|Независимости Майдан|292439069,293252429,293252431
Івано-Франківська область|name:uk|Майдан Шевченка|28722779
Івано-Франківська область|name:uk|Незалежності Майдан|292439069,293252429,293252431
Київ|name|Лінія 1, Стеценка 30 вулиця|260357592,304733118,304733119
Київ|name|Лінія 10, Стеценка 30 вулиця|266235844
Київ|name|Лінія 11, Стеценка 30 вулиця|133051120
Київ|name|Лінія 2, Стеценка 30 вулиця|133243098
Київ|name|Лінія 3, Стеценка 30 вулиця|260357594
Київ|name|Лінія 4, Стеценка 30 вулиця|133259949
Київ|name|Лінія 5, Стеценка 30 вулиця|133260158
Київ|name|Лінія 6, Стеценка 30 вулиця|133270740,192765288
Київ|name|Лінія 7, Стеценка 30 вулиця|133270746
Київ|name|Лінія 8, Стеценка 30 вулиця|133220926
Київ|name|Лінія 9, Стеценка 30 вулиця|133243460
Київ|name|Майдан Незалежності|8392013,63115778,252857937
Київ|name|Партизанська вулилця|41797381
Київ|name|Пасаж|114588572,114588607,114588661
Київ|name|Підземний паркінг|306110539
Київ|name|Погребський шлях|170131512
Київ|name|Подільський мостовий перехід|22648531,195033038
Київ|name|Пришвина|307784712
Київ|name|Селянська вулиця (15-я линия)|108127184
Київ|name|Улица Елены Ляминой|165819933
Київ|name|Яблунева вулиця, Заїзд 8, Синьоозерна 10|295880374
Київ|name|Ягідна вулиця, Заїзд 7, Синьоозерна 10|271172809
Київ|name:ru|Линия 1, Стеценко 30 улица|260357592,304733118,304733119
Київ|name:ru|Линия 10, Стеценко 30 улица|266235844
Київ|name:ru|Линия 11, Стеценко 30 улица|133051120
Київ|name:ru|Линия 2, Стеценко 30 улица|133243098
Київ|name:ru|Линия 3, Стеценко 30 улица|260357594
Київ|name:ru|Линия 4, Стеценко 30 улица|133259949
Київ|name:ru|Линия 5, Стеценко 30 улица|133260158
Київ|name:ru|Линия 6, Стеценко 30 улица|133270740,192765288
Київ|name:ru|Линия 7, Стеценко 30 улица|133270746
Київ|name:ru|Линия 8, Стеценко 30 улица|133220926
Київ|name:ru|Линия 9, Стеценко 30 улица|133243460
Київ|name:ru|Майдан Независимости|8392013,63115778,252857937
Київ|name:ru|Пассаж|114588572,114588607,114588661
Київ|name:ru|Подольский мостовой переход|22648531,195033038
Київ|name:ru|Яблучная улица, Заезд 8, 10 Синеозерная|295880374
Київ|name:ru|Ягодная улица, Заезд 7, 10 Синеозерная|271172809
Київ|name:uk|Лінія 1, Стеценка 30 вулиця|260357592,304733118,304733119
Київ|name:uk|Лінія 10, Стеценка 30 вулиця|266235844
Київ|name:uk|Лінія 11, Стеценка 30 вулиця|133051120
Київ|name:uk|Лінія 2, Стеценка 30 вулиця|133243098
Київ|name:uk|Лінія 3, Стеценка 30 вулиця|260357594
Київ|name:uk|Лінія 4, Стеценка 30 вулиця|133259949
Київ|name:uk|Лінія 5, Стеценка 30 вулиця|133260158
Київ|name:uk|Лінія 6, Стеценка 30 вулиця|133270740,192765288
Київ|name:uk|Лінія 7, Стеценка 30 вулиця|133270746
Київ|name:uk|Лінія 8, Стеценка 30 вулиця|133220926
Київ|name:uk|Лінія 9, Стеценка 30 вулиця|133243460
Київ|name:uk|Майдан Незалежності|8392013,63115778,252857937
Київ|name:uk|Пасаж|114588572,114588607,114588661
Київ|name:uk|Яблунева вулиця, Заїзд 8, Синьоозерна 10|295880374
Київ|name:uk|Ягідна вулиця, Заїзд 7, Синьоозерна 10|271172809
Київська область|name|Алея Героїв Дніпра|120348756
Київська область|name|Ватутина|189923277
Київська область|name|Висока Дамба|221302695,221971744,221971801
Київська область|name|Воробйова|304624265
Київська область|name|Горького|189923280
Київська область|name|Дамба|270361393
Київська область|name|Дарничанка|301747405
Київська область|name|Дачна|298354126
Київська область|name|Дружбы Народов|113751050
Київська область|name|Кутузова|306074309
Київська область|name|Левадівська|305936402
Київська область|name|М-н Гайок|99178868
Київська область|name|Мост смерти|28522756
Київська область|name|Низкая дамба|174512728
Київська область|name|Новоселиця вул|118064862
Київська область|name|Октябрьская улица|118711341
Київська область|name|Олійника|306074090
Київська область|name|Партизанська вулилця|41797381,287033477
Київська область|name|Пионерская улица|151771677
Київська область|name|Погребський шлях|170131512
Київська область|name|Полевой переулок|305977259
Київська область|name|провулок|197355061
Київська область|name|Речная улица|305973125
Київська область|name|Сосновий мікрорайон|191139809
Київська область|name|Стефаникса улица|194468479
Київська область|name|улица 1-го мая|151771678
Київська область|name|Черниговская улица|298846945
Київська область|name|Школьная улица|304125098
Київська область|name|Щорса|154944408
Київська область|name|Янтарная улица|305978792
Київська область|name|Ярослава Мудрого|110567839
Київська область|name:ru|4-а линия, Дружная улица|265974169
Київська область|name:ru|Дачная|298354126
Київська область|name:ru|М-н Гаёк|99178868
Київська область|name:ru|Сосновый микрорайон|191139809
Київська область|name:uk|4-а лінія, Дружня вулиця|265974169
Київська область|name:uk|Сосновий мікрорайон|191139809
Київська область|name:uk|Центр|233859918,236427989
Кіровоградська область|name|3-я объездная|221256202,291284466
Кіровоградська область|name|Горный тупик|287688812
Кіровоградська область|name|Звездный переулок|287693013
Кіровоградська область|name|Калоборокская улица|287693012
Кіровоградська область|name|Качановская улица|287443829
Кіровоградська область|name|Клочковская улица|287693014
Кіровоградська область|name|Короповская улица|287443832
Кіровоградська область|name|Крыловское лесничество|290840221
Кіровоградська область|name|Набережна|287213037,287213720
Кіровоградська область|name:ru|Набережная|287213037,287213720
Кіровоградська область|name:uk|Набережна|287213037,287213720
Луганська область|name|2 микрорайон|253483499
Луганська область|name|203 стрелковой дивизии|110300226
Луганська область|name|3 микрорайон|252775686,258585945
Луганська область|name|3 переулок ул. 21-го МЮДА|185395339
Луганська область|name|4-й тупик ул. Западной|185997993
Луганська область|name|40 Лет Победы|152981711
Луганська область|name|Алея|262206717
Луганська область|name|Больничная|118416430
Луганська область|name|Верхняя|152981723
Луганська область|name|Верхняя ул|307849452
Луганська область|name|Виноградская ул|307847791
Луганська область|name|Воронеж - Луганск - Новобелая|112580903
Луганська область|name|Глинки|198189085
Луганська область|name|городок Пархоменко|86312163
Луганська область|name|Дзержинского|152981724
Луганська область|name|Дружбы Народов улица - Дружби Народів вулиця|255847967
Луганська область|name|Котеджи|271846735
Луганська область|name|Ленина|197948296
Луганська область|name|М.Г. Гоженка|82732217,82762898,83249315
Луганська область|name|Набережная|153028031
Луганська область|name|Нагорная ул|307849437
Луганська область|name|Пархоменко|59011738
Луганська область|name|Переверзева|109092506
Луганська область|name|Перекатова|119464270
Луганська область|name|Победа|119464246
Луганська область|name|Рибаса Т.М.|33639708
Луганська область|name|Рози Люксембург (18 лінія) вулиця|30689533
Луганська область|name|Совхозная|152981707
Луганська область|name|Трудовая|305622255
Луганська область|name|ЧИК-23|261829783
Луганська область|name|Чкалово|124057374
Луганська область|name|Шаймуратова|119494825
Луганська область|name|Щербакова ул|307937876
Луганська область|name:ru|4-й тупик ул. Западной|185997993
Луганська область|name:ru|М.Г. Гоженко|82732217,82762898,83249315
Луганська область|name:ru|Розы Люксембург (18 линия) улица|30689533
Львівська область|name|Кийкiв|169218541
Львівська область|name|Пасаж Андріоллі|291892674,291892675,291892676
Львівська область|name|СГТ «Містопроект»|175057701
Львівська область|name|СТ ???|175057676
Львівська область|name|СТ „Лісок“|175633065,175633070
Львівська область|name|СТ „Поляна“|175633078
Львівська область|name|СТ «Авіатор-1»|175057694
Львівська область|name|СТ «Авіатор-1»?|175633069,175633091
Львівська область|name|СТ «Біофізприлад»|175057689
Львівська область|name|СТ «Вишенька»|175057661
Львівська область|name|СТ «Вишиванка»|175057674,175057688
Львівська область|name|СТ «Джерело»|175057707
Львівська область|name|СТ «Дзвіночок»|175057683
Львівська область|name|СТ «Енергетик»|175057705
Львівська область|name|СТ «Імпульс-1»|175057700
Львівська область|name|СТ «Колос»|175057652
Львівська область|name|СТ «Комунальник»|175057682
Львівська область|name|СТ «Конвеєр»|175633081,175633083
Львівська область|name|СТ «Кристал»|175057650
Львівська область|name|СТ «Лісова Галявина-2»|175057691,175057697,175057698
Львівська область|name|СТ «Лісова Галявина»|175057708
Львівська область|name|СТ «Побуттехніка»|175057669
Львівська область|name|СТ «Політехнік-2»|175057649,175057658,175057662,175057685
Львівська область|name|СТ «Проектант»|175057703
Львівська область|name|СТ «Сільмашівець»|175057666
Львівська область|name|СТ «Холодок»|175057665
Львівська область|name|СТ «Чайка»|175633099
Львівська область|name|Харкова|307010841
Львівська область|name:ru|Пассаж Андриолли|291892674,291892675,291892676
Львівська область|name:uk|Пасаж Андріоллі|291892674,291892675,291892676
Миколаївська область|name|2-a Госпітальна вулиця|184817597
Миколаївська область|name|Маленька гребля|232700745
Миколаївська область|name:ru|Маленькая плотина|232700745
Миколаївська область|name:uk|2-a Госпітальна вулиця|184817597
Миколаївська область|name:uk|Маленька гребля|232700745
Одеська область|name|07/25|26532655,177633073,177633074
Одеська область|name|Белгородский канал|234877588
Одеська область|name|Беляевская улица|113520606,115914588
Одеська область|name|В. Козака улица|191157182
Одеська область|name|Вокзальный переулок|103626768
Одеська область|name|Гагарина улица|227282030
Одеська область|name|Гагарінське Плато|154980258,155797736,155797737
Одеська область|name|Госпитальная|305853737
Одеська область|name|Заречная улица|227282031,301004978
Одеська область|name|Инзовская улица|33512746
Одеська область|name|ім. XXII з’їзду КПРС|98698098
Одеська область|name|Калимбейский мост|217283430
Одеська область|name|Клубничная улица|113516669
Одеська область|name|Красивая улица|159506127
Одеська область|name|Ленина переулок|262804423
Одеська область|name|Ленина улица|232635976,232635977,232635979
Одеська область|name|Лесная улица|196472034
Одеська область|name|Масленникова|255641650,255641651,255641652,255642667
Одеська область|name|Мельничная улица|224655137
Одеська область|name|Мира улица|229552557,229552569
Одеська область|name|Нищинского|233601302
Одеська область|name|Новая улица|179397528,179397530
Одеська область|name|пгт Авангард|276347983
Одеська область|name|пер. Больничный|180633766
Одеська область|name|пер. Пушкина|233896272
Одеська область|name|Победы улица|162969818
Одеська область|name|Покровский|216092481
Одеська область|name|Поперечный переулок|229552568
Одеська область|name|Радостная улица|159681436
Одеська область|name|Садовая улица|229552561
Одеська область|name|Садоводческая улица|113520547,113520580
Одеська область|name|Спортивная улица|159681437
Одеська область|name|Степная улица|187761035
Одеська область|name|Тенистая улица|159973382
Одеська область|name|Тесляка|159973390
Одеська область|name|ул. Вишневая|183645396,183645408
Одеська область|name|ул. Гагарина|180630087,183645420
Одеська область|name|ул. Гоголя|183645437
Одеська область|name|ул. Днестровская|183645446
Одеська область|name|ул. Дружбы|183645415
Одеська область|name|ул. Зеленая|183645401
Одеська область|name|ул. Ивана Ротты|183645399
Одеська область|name|ул. Киевская|180631882,180632029
Одеська область|name|ул. Кирова|180632313,183645403,299645401
Одеська область|name|ул. Космонавтов|180630085
Одеська область|name|ул. Ломоносова|181009057
Одеська область|name|ул. Малая|183645421,233896285
Одеська область|name|ул. Мелиоративная|233896263
Одеська область|name|ул. Мира|74125785,304953635
Одеська область|name|ул. Мойсеева|183645418
Одеська область|name|ул. Набережная|180631648
Одеська область|name|ул. Новая|183645423,183645445
Одеська область|name|ул. Озерная|180633765,180633769
Одеська область|name|ул. Осипова|180632329
Одеська область|name|ул. Пешехонова|183652719
Одеська область|name|ул. Победы|180633230
Одеська область|name|ул. Приднестровская|180631649,180633767
Одеська область|name|ул. Пушкина|183645448
Одеська область|name|ул. Садовая|183645454
Одеська область|name|ул. Сатова|183645444
Одеська область|name|ул. Севастопольская|181668405
Одеська область|name|ул. Степная|183645395,183645422
Одеська область|name|ул. Тарасенко|183645456
Одеська область|name|ул. Тихая|233896260
Одеська область|name|ул. Указного|183645410
Одеська область|name|ул. Уютная|233896257
Одеська область|name|ул. Фрунзе|180632314
Одеська область|name|ул. Чехова|183645426,183645428
Одеська область|name|ул. Чкалова|183645393
Одеська область|name|ул. Шевченко|183645424
Одеська область|name|ул. Школная|233896275
Одеська область|name|ул. Щорса|183645425
Одеська область|name|Уютная улица|159681440
Одеська область|name|Чкалова улица|218619535
Одеська область|name|Шевченко улица|159681441
Одеська область|name|Шкільний аеродром|191668941
Одеська область|name|Школьная улица|139831048
Одеська область|name|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|148112944
Одеська область|name|юрия яни|196254761,196255222,196255257,196299210
Одеська область|name|Яблочная улица|115916349
Одеська область|name:ru|Гагаринское Плато|154980258,155797736,155797737
Одеська область|name:ru|ул. Горького|180630524
Одеська область|name:ru|ул. Карла Маркса|180631883
Одеська область|name:ru|ул. Ленина|180630084,180630523,181028618
Одеська область|name:ru|Школьный аэродром|191668941
Полтавська область|name|Алея Пам’яті|124087842
Полтавська область|name|ім. П.М. Рака|203339881
Полтавська область|name|Кирстівка|288040350
Полтавська область|name|М-03|230551604
Полтавська область|name|Нижньомлинський шлюз-регулятор|121911580
Полтавська область|name|О1722314|298830793
Полтавська область|name|Чигринівка|284729536
Полтавська область|name:ru|Аллея Памяти|124087842
Полтавська область|name:ru|Тухачевского Улица|282579005
Полтавська область|name:uk|Алея Пам’яті|124087842
Рівненська область|name|Гулаї|277628898
Рівненська область|name|Кропилівка|198035225
Рівненська область|name|Лісова|277622480
Рівненська область|name|Набережна|277616237,277616354
Рівненська область|name|Набережная|302458558,302458560,302458562,302458563,302458564
Рівненська область|name|Садки|55162311
Севастополь|name|Главная улица Херсонеса|101082109
Севастополь|name|Меньшикова|27875710
Севастополь|name|Площадь Комбата Неустроева|24933435,24933436,24933437,24933459,24933482,28619107,28619108,291320992,291320993
Севастополь|name|Площадь Лазарева|25048969
Севастополь|name:ru|Главная улица Херсонеса|101082109
Севастополь|name:uk|Аполлонівський тунель|147557233
Сумська область|name|Набережна р. Стрiлки|54690722
Сумська область|name|Рябошапко|308748306
Сумська область|name:ru|Набережная р. Стрелки|54690722
Сумська область|name:uk|Набережна р. Стрiлки|54690722
Харківська область|name|Барчаная ул.|177178242
Харківська область|name|Барчаный пер.|176133962
Харківська область|name|Большая Кольцевая улица|85311305,158800492
Харківська область|name|Дача 55|133165211
Харківська область|name|Зеленый въезд|105047355
Харківська область|name|Калініна|305537321
Харківська область|name|Кулинича|248035372,248035374
Харківська область|name|Мира въезд|290573747
Харківська область|name|Николаева улица|97596233
Харківська область|name|Октябрьский въезд|105047335
Харківська область|name|Скурідіна дача|184544086,185765567
Харківська область|name|Стара "Козіївська дорога"|183768492
Харківська область|name|Строительный въезд|97086892
Харківська область|name|Шатилова дача|33647820,109977076
Харківська область|name|Школьный въезд|105047284
Харківська область|name|Южный въезд|91432444
Харківська область|name:ru|Дача 55|133165211
Харківська область|name:ru|Скуридина дача|184544086,185765567
Харківська область|name:ru|Шатилова дача|33647820,109977076
Харківська область|name:uk|Шатилова дача|33647820,109977076
Херсонська область|name|Бабушкина вул.|256185786
Херсонська область|name|Губайдулина|237670263
Херсонська область|name|Демьяна Бедного улица|118429061
Херсонська область|name|Калинина|184905286
Херсонська область|name|Кооперативная|294642777
Херсонська область|name|Ничика переулок|251506875
Херсонська область|name|Объездная дорога|131611497,170244205,211876357
Херсонська область|name|Паризької комуни|49482593
Херсонська область|name|Пограничная|128976375
Херсонська область|name|Пограничный заезд|128976376
Херсонська область|name|Продольная улица|114929482
Херсонська область|name|Советская|300672898
Херсонська область|name|Т-22-14|303660808
Херсонська область|name|Ул.Пушкина|264767902
Херсонська область|name|Чонгарский мост|83296600
Херсонська область|name|Шевченка|184905282
Херсонська область|name:ru|Парижской коммуны|49482593
Херсонська область|name:uk|Паризької комуни|49482593
Хмельницька область|name|50-річчя Перемоги|307734064,307734065
Хмельницька область|name|ванагса|182670180
Хмельницька область|name|Колошва|295340422
Хмельницька область|name|Плотина|289666725
Хмельницька область|name|Сергія Лазо|292434337
Хмельницька область|name|Юрдика|295340414
Черкаська область|name|Алєксєєва|95109959
Черкаська область|name|Будьонного|281057968
Черкаська область|name|Войцеховського|281052871
Черкаська область|name|Зелена|197586802
Черкаська область|name|Колгосп|300448311
Черкаська область|name|Королева|293845949
Черкаська область|name|Котовського|281045069,281045528,281045921,281046894,281046980
Черкаська область|name|Леніна|208677342,281070922
Черкаська область|name|Набережна|281057141
Черкаська область|name|Подъезд к СШ №12|305837322
Черкаська область|name|Потишева|281060059
Черкаська область|name|Сидоренка|42487365,308230731
Черкаська область|name|Стеблевская ГЭС|266456442
Черкаська область|name|Тараса Шевченка|208677349
Черкаська область|name|Травнева|281059941,281059968
Черкаська область|name|Чапаєва|281049231,281050119,281050598
Чернівецька область|name|Shevtchenko str.|287059276
Чернівецька область|name|Бойко|112770481
Чернівецька область|name|Олександра Щербанюка, Героя України вулиця|23538585,23538586,25334894,162065658,162065659,187638507
Чернігівська область|name|Елионка — Ломаковка|231139762
Чернігівська область|name|Мекшуновка|288926305
Чернігівська область|name|Платный мост|293852700
Чернігівська область|name|Погар — Гремяч|106681539
Чернігівська область|name|Пушкіна|281497249
