Buildings:
Автономна Республіка Крим|1-й микрорайон|8-й микрорайон|198362544
Автономна Республіка Крим|10-й микрорайон|8-й микрорайон|100640129,100640153,100640159
Автономна Республіка Крим|Верхний квартал Чили|Верхний квартал|110905352,110905354,134017299,134017694,134141418,134141419,134141422,134141424,134141425,134141427,134141428,134141430,134225824,134225828
Автономна Республіка Крим|Камская улица|Киевская улица|97936825,97936827
Автономна Республіка Крим|Крымская|Крымская улица|316000951
Автономна Республіка Крим|Морская улица|Приморская улица|152735120
Автономна Республіка Крим|Фрунзе улица|Франко улица|109778506
Вінницька область|пирогова вулиця|Пирогова вулиця|67824740
Волинська область|2-й Ватутіна провулок|Ватутіна провулок|153811441,153811447,153811457
Донецька область|Лепсе площа|Лепсе вулиця|274292838,274292839,274292840,274292841,274292843,274292844,274292845,274292846,274292847,274292849
Донецька область|Склярова вулиця|Суворова вулиця|183830457,183830464
Закарпатська область|Московська вулиця|Ростовська вулиця|182052512
Івано-Франківська область|Валова вулиця|Низова вулиця|206000743
Київ|Боткіна вул.|Боткіна вулиця|32923992
Київ|Северо-Сырецкая|Північно-сирецька вулиця|31272228,31272236
Київська область|2-а Лесі Українки вулиця|Лесі Українки вулиця|294563357,294563358,294563359,294563360
Київська область|Нова-2 вулиця|Нова вулиця|104439065
Київська область|Пархоменко вулиця|Пархоменка вулиця|314853541,314853542,314853543,314853544,314853545,314853546,314853550,314853551,314853552,314853553,314853554,314853557,314853558,314853559,314853560
Київська область|Садова вулиця|Нова вулиця|274250566
Кіровоградська область|10-а Лінія вулиця|1-а Лінія вулиця;  2-а Лінія вулиця;  3-я Лінія вулиця;  4-а Лінія вулиця;  5-а Лінія вулиця;  6-а Лінія вулиця;  7-а Лінія вулиця;  8-а Лінія вулиця;  9-а Лінія вулиця|150476505
Кіровоградська область|Донський провулок|Спаський провулок|308234948,308234949,308234950
Луганська область|Леніна вулиця|Ленина улица|250664457,250664458
Луганська область|Лутугинское шоссе|Луганське шосе|252174191
Луганська область|новікова вулиця|Новікова вулиця|310828186
Луганська область|Свердлова вулиця|Свердлова улица|250664459,250664460
Луганська область|Южный переулок|Південний провулок|309488618,309488628,309488649,309488652,309488666,309488889,309488893,309488901,311451893,315708022
Львівська область|Старий ринок площа|Ринок площа|170964031,170964033
Львівська область|Старий Ринок площа|Ринок площа|180139598,180139601,225785793
Одеська область|2-й Лермонтовський провулок|Лермонтовський провулок|161030682
Одеська область|Доковська вулиця|Докова вулиця|201639961,203465860,203465861
Одеська область|Куликовський провулок|2-й Куликовський провулок|161034547
Полтавська область|Залiзняка вулиця|Залізняка вулиця|316639814,316639820,316639822
Полтавська область|Рiчна вулиця|Річна вулиця|265277329
Севастополь|Гоголя улица|Гоголя вулиця - Гоголя улица|91447931,91744595,91744640,91744657,91978520,91979637,91979638,91979643,91979646,91979649,91979654,91979656,91979657,91979662,91979663,91979679,91979683,91979685,91979689,91979690,91979691,91979693,92705875
Севастополь|Гоголя улица|Гоголя вулиця - Гоголя улица;  Горная улица|91979667
Севастополь|Симонка улица|Симонок улица|148562275
Тернопільська область|Степана Будного вулиця|Будного вулиця|257694627

Highways:
Автономна Республіка Крим|163082483|226151165|name:ru|Комарова улица|улица Комарова
Автономна Республіка Крим|226151164|226151165|name:ru|Комарова улица|улица Комарова
Дніпропетровська область|116936855|143383114|name|Желтовського провулок|Желтовского переулок
Дніпропетровська область|116936855|316953103|name|Желтовського провулок|Желтовского переулок
Дніпропетровська область|116936898|316953104|name|Таманська вулиця|Таманская улица
Дніпропетровська область|155878202|313440043|name|Мічуріна вулиця|Мичурина улица
Дніпропетровська область|155878203|313440043|name|Мічуріна вулиця|Мичурина улица
Донецька область|275717293|316242994|name|Бакинський проїзд|Бакинський провулок
Київська область|144866997|144867002|name|Шепетивская улиця|Шевченка вулиця
Київська область|270160951|270160953|name:ru|8-я Садовая улица|9-я Садовая улица
Київська область|270160951|270160953|name:uk|8-а Садова вулиця|9-а Садова вулиця
Київська область|315766079|315766606|name|Полунична вулиця|Клубничная улица
Луганська область|23472258|24660963|name|Республіканська вулиця|Руспубліканська вулиця
Луганська область|23472258|24660963|name:uk|Республіканська вулиця|Руспубліканська вулиця
Миколаївська область|185645147|187194673|name:uk|Леваневців вулиця|Крилова вулиця
Полтавська область|316494868|316494892|name|Дзержинського вулиця|Кіровоградська вулиця
Полтавська область|316494868|316494892|name:ru|Дзержинского улица|Кировоградская улица
Полтавська область|316494868|316494892|name:uk|Дзержинського вулиця|Кіровоградська вулиця
