Автономна Республіка Крим|name|112|45240530,127382326,243550878
Автономна Республіка Крим|name|57 лет Октября|148490203
Автономна Республіка Крим|name|Авиационная(?) улица|63364441
Автономна Республіка Крим|name|аллея Декабристов|243866526
Автономна Республіка Крим|name|аллея Дружбы|119226507,134066222,155628973,155628981,155637042,155727050
Автономна Республіка Крим|name|бетонка|142558903
Автономна Республіка Крим|name|Гора Фирейная|231227792
Автономна Республіка Крим|name|грейдер|46970098,142559066,268082876
Автономна Республіка Крим|name|дамба|164915930
Автономна Республіка Крим|name|Ефимова ???|96580376
Автономна Республіка Крим|name|Єврейська стежка|268234342
Автономна Республіка Крим|name|Жилой квартал "Верхний"|158385481
Автономна Республіка Крим|name|Ивана Жданова|148490176
Автономна Республіка Крим|name|Кірова вулиця - улица Кирова|24046184,37911401,130707262,168239193,168239195,220958359,226729636,233593230,233593231
Автономна Республіка Крим|name|Набережная|27281598,131438054
Автономна Республіка Крим|name|Набережная Гагарина|245866950
Автономна Республіка Крим|name|Пикадилли|244119955
Автономна Республіка Крим|name|проспект Мира|101419029,236016474
Автономна Республіка Крим|name|проспект Нахимова|90697444
Автономна Республіка Крим|name|Проспект Октябрьский|183468074
Автономна Республіка Крим|name|Романовское шосее|164818289,164818296
Автономна Республіка Крим|name|Руданського вулиця - улица Руданского|37902980,105431100,108322409
Автономна Республіка Крим|name|Туевые аллеи|92191565
Автономна Республіка Крим|name|улица 1-го Мая|119479615
Автономна Республіка Крим|name|улица 30 лет Победы|63067450
Автономна Республіка Крим|name|улица 40 лет Октября|227320287
Автономна Республіка Крим|name|улица 50-летия СССР|209293066
Автономна Республіка Крим|name|улица 70 лет Октября|67099057
Автономна Республіка Крим|name|улица Аверкина|224455274
Автономна Республіка Крим|name|улица Амет-Хан-Султана|67099061
Автономна Республіка Крим|name|улица Амет-Хан Султана|151592778
Автономна Республіка Крим|name|улица Амет-Хана Султана|71494405
Автономна Республіка Крим|name|улица Бирюкова|108626213,109209157,222269226,223418720
Автономна Республіка Крим|name|улица Блюхера|109381604
Автономна Республіка Крим|name|улица Бобыря|90697531
Автономна Республіка Крим|name|улица Братьев Говыриных|37906466,208570585,266294221,266294228,266294236
Автономна Республіка Крим|name|улица Буревестник|35534641
Автономна Республіка Крим|name|улица Васильченко|212754322
Автономна Республіка Крим|name|улица Веры Белик|268406643
Автономна Республіка Крим|name|улица Винодела Егорова|108431040,109381596,162829290
Автономна Республіка Крим|name|улица Водовозовых|238636274
Автономна Республіка Крим|name|улица Волна|118794981
Автономна Республіка Крим|name|улица Гагарина|39754926,118794982,227772771
Автономна Республіка Крим|name|улица Ганского|119443067,119443675,143048953,143048956,143048958
Автономна Республіка Крим|name|улица Гоголя|39250365,39702020,105430773,218047897
Автономна Республіка Крим|name|улица Горького|74366839,143045641,207363934
Автономна Республіка Крим|name|улица Изергина|266294248
Автономна Республіка Крим|name|улица Калинина|39189496
Автономна Республіка Крим|name|улица Карла Маркса|35896859,37910901,37910902
Автономна Республіка Крим|name|улица Комарова|66206044
Автономна Республіка Крим|name|улица Кошевого|143064066
Автономна Республіка Крим|name|улица Курчатова|224358099,224360358,224360359
Автономна Республіка Крим|name|улица Левитана|37906843
Автономна Республіка Крим|name|улица Ленина|35469256,37905887,67099069,90697480,134213861,135519674,207184090,207467744
Автономна Республіка Крим|name|улица Леси Украинки|226253200
Автономна Республіка Крим|name|улица Максима Богдановича|102560698
Автономна Республіка Крим|name|улица Маркса|143071273
Автономна Республіка Крим|name|улица Мира|63364455
Автономна Республіка Крим|name|улица Мошкарина|224455277
Автономна Республіка Крим|name|улица Мухина|108311918,193482979
Автономна Республіка Крим|name|улица Октябрьской Революции|28619143
Автономна Республіка Крим|name|улица Попова|249673083
Автономна Республіка Крим|name|улица Розы Люксембург|37906525
Автономна Республіка Крим|name|улица Рузвельта|37910586
Автономна Республіка Крим|name|улица Садоводов|118794985
Автономна Республіка Крим|name|улица Свердлова|37910312,37910688,109061544,109381603
Автономна Республіка Крим|name|улица Сурикова|143061014
Автономна Республіка Крим|name|улица Тамарлы|35546898
Автономна Республіка Крим|name|улица Тренёва|108515602
Автономна Республіка Крим|name|улица Трубенко|269115863
Автономна Республіка Крим|name|улица Ульяновых|119451596
Автономна Республіка Крим|name|улица Фрунзе|266294244
Автономна Республіка Крим|name|улица Чапаева|67099064
Автономна Республіка Крим|name|улица Чкалова|101341027
Автономна Республіка Крим|name|улица Чудесная|230611105
Автономна Республіка Крим|name|улица Шевченко|66206046,235477836
Автономна Республіка Крим|name|улица Шолохова|101341048
Автономна Республіка Крим|name|улица Щербака|227102564
Автономна Республіка Крим|name|улица Щорса|146369216,221194537
Автономна Республіка Крим|name|улица Энгельса|270291829
Автономна Республіка Крим|name|Учан-Су|64095249
Автономна Республіка Крим|name|Факидова|108689873
Автономна Республіка Крим|name|Херсонское Шоссе|187816512
Автономна Республіка Крим|name|Шоссе Героев Сталинграда|106309247,226151162
Автономна Республіка Крим|name|Шоссе Героев Эльтигена|244178075
Автономна Республіка Крим|name|шоссе Свободы|143065299
Автономна Республіка Крим|name:ru|аллея Декабристов|243866526
Автономна Республіка Крим|name:ru|Армянская улица (Тимирязева)|65160962,123336335,123336336,198656338,198656339,198656340,198656341
Автономна Республіка Крим|name:ru|Греческая улица (Чапаева)|121290446
Автономна Республіка Крим|name:ru|Еврейская тропа|268234342
Автономна Республіка Крим|name:ru|Набережная|27281598
Автономна Республіка Крим|name:ru|Набережная Гагарина|245866950
Автономна Республіка Крим|name:ru|Новая улица (Кирова)|108928113
Автономна Республіка Крим|name:ru|переулок Седова|270102080
Автономна Республіка Крим|name:ru|проспект Мира|101419029,236016474
Автономна Республіка Крим|name:ru|проспект Нахимова|90697444
Автономна Республіка Крим|name:ru|улица 1-го Мая|119479615
Автономна Республіка Крим|name:ru|улица 20 лет Октября|97532896,97532906
Автономна Республіка Крим|name:ru|улица 40 лет Октября|227320287
Автономна Республіка Крим|name:ru|улица 50-летия СССР|209293066
Автономна Республіка Крим|name:ru|улица 60 лет Октября|97548695
Автономна Республіка Крим|name:ru|улица Аверкина|224455274
Автономна Республіка Крим|name:ru|улица Александра Матросова|108692734
Автономна Республіка Крим|name:ru|улица Амет-Хан-Султана|67099061
Автономна Республіка Крим|name:ru|улица Амет-Хан Султана|151592778
Автономна Республіка Крим|name:ru|улица Амет-Хана Султана|71494405
Автономна Республіка Крим|name:ru|улица Блюхера|109381604
Автономна Республіка Крим|name:ru|улица Бобыря|90697531
Автономна Республіка Крим|name:ru|улица Богдана Хмельницкого|97533675
Автономна Республіка Крим|name:ru|улица Буревестник|35534641
Автономна Республіка Крим|name:ru|улица Васильченко|212754322
Автономна Республіка Крим|name:ru|улица Веры Белик|268406643
Автономна Республіка Крим|name:ru|улица Винодела Егорова|108431040,109381596,162829290
Автономна Республіка Крим|name:ru|улица Водовозовых|238636274
Автономна Республіка Крим|name:ru|улица Гоголя|39250365,39702020,105430773,218047897
Автономна Республіка Крим|name:ru|улица Горького|74366839,143045641,207363934
Автономна Республіка Крим|name:ru|улица Изергина|266294248
Автономна Республіка Крим|name:ru|улица Калинина|39189496
Автономна Республіка Крим|name:ru|улица Кирова|24046184,37911401,130707262,168239193,168239195,220958359,226729636,233593230,233593231
Автономна Республіка Крим|name:ru|улица Кошевого|143064066
Автономна Республіка Крим|name:ru|улица Крупской|97532905
Автономна Республіка Крим|name:ru|улица Левитана|37906843
Автономна Республіка Крим|name:ru|улица Ленина|97532899
Автономна Республіка Крим|name:ru|улица Леси Украинки|226253200
Автономна Республіка Крим|name:ru|улица Максима Богдановича|102560698
Автономна Республіка Крим|name:ru|улица Маркса|143071273
Автономна Республіка Крим|name:ru|улица Мичурина|97532907
Автономна Республіка Крим|name:ru|улица Мошкарина|224455277
Автономна Республіка Крим|name:ru|улица Мухина|108311918,193482979
Автономна Республіка Крим|name:ru|улица Октябрьской Революции|28619143
Автономна Республіка Крим|name:ru|улица Островского|96623593
Автономна Республіка Крим|name:ru|улица Попова|249673083
Автономна Республіка Крим|name:ru|улица Розы Люксембург|37906525
Автономна Республіка Крим|name:ru|улица Руданского|37902980,105431100,108322409
Автономна Республіка Крим|name:ru|улица Рузвельта|37910586
Автономна Республіка Крим|name:ru|улица Свердлова|37910312,37910688,109061544,109381603
Автономна Республіка Крим|name:ru|улица Сурикова|143061014
Автономна Республіка Крим|name:ru|улица Тамарлы|35546898
Автономна Республіка Крим|name:ru|улица Титова|35956513
Автономна Республіка Крим|name:ru|улица Тренёва|108515602
Автономна Республіка Крим|name:ru|улица Ульяновых|119451596
Автономна Республіка Крим|name:ru|улица Фрунзе|97532904,266294244
Автономна Республіка Крим|name:ru|улица Чапаева|131509045
Автономна Республіка Крим|name:ru|улица Чкалова|97533681,101341027
Автономна Республіка Крим|name:ru|улица Шевченко|97533676,97533678,235477836
Автономна Республіка Крим|name:ru|улица Шолохова|101341048
Автономна Республіка Крим|name:ru|улица Энгельса|268890258
Автономна Республіка Крим|name:ru|Херсонское Шоссе|187816512
Автономна Республіка Крим|name:ru|Шоссе Героев Сталинграда|106309247,226151162
Автономна Республіка Крим|name:ru|Шоссе Героев Эльтигена|244178075
Автономна Республіка Крим|name:ru|шоссе Свободы|143065299
Автономна Республіка Крим|name:ru|Шоссе туристов|25304325
Автономна Республіка Крим|name:uk|Єврейська стежка|268234342
Автономна Республіка Крим|name:uk|Левa Голіцина вулиця|71502224,71502232
Автономна Республіка Крим|name:uk|Набережна|27281598
Вінницька область|name|Кар'єрна|261916326
Вінницька область|name|Лесная улица|239284313
Вінницька область|name|Сьомака|265074723
Волинська область|name|зелений коридор|133461612
Волинська область|name|червоний коридор|133461616,133461635
Дніпропетровська область|name|Арендный переулок|32530628
Дніпропетровська область|name|Директрисса|186516468,237102230
Дніпропетровська область|name|Красная улица|33782503,151407074
Дніпропетровська область|name|Крутогорная улица|258338184
Дніпропетровська область|name|Лоцманська станція|47055813,47055824,135777874
Дніпропетровська область|name|Новая улица|60889603
Дніпропетровська область|name|Отважная|172609585,185048212
Дніпропетровська область|name|Совхозная улица|191645896
Дніпропетровська область|name|Студентська вулиця; Калузька вулиця|107546595
Дніпропетровська область|name|Чечеловка|220068191,220068193
Дніпропетровська область|name|Школьная улица|204259170
Дніпропетровська область|name:ru|Лоцманская станция|47055813,47055824,135777874
Дніпропетровська область|name:ru|Студенческая улица; Калужская улица|107546595
Дніпропетровська область|name:uk|Лоцманська станція|47055813,47055824,135777874
Донецька область|name|Cалия улица|200830271
Донецька область|name|Арбат|250938404
Донецька область|name|б. Шевченко|139850890
Донецька область|name|Володарська об’їздна|27323393,126623689
Донецька область|name|Зеленая|134103478
Донецька область|name|Конституцiї вулиця|225780451
Донецька область|name|Південний мікрорайон|200830259
Донецька область|name|Пушкiна провулок|111522023
Донецька область|name|Римского корсакова|241627556
Донецька область|name|Темерязьево|154572666
Донецька область|name|Челюскiна провулок|111522030
Донецька область|name:ru|Володарская объездная|27323393,126623689
Донецька область|name:ru|Южный микрорайон|200830259
Донецька область|name:uk|Південний мікрорайон|200830259
Закарпатська область|name|Alsókert|127630852
Закарпатська область|name|Aszaló utca|220541981
Закарпатська область|name|Béke utca|246785143,246802477
Закарпатська область|name|Csillag utca|246802497
Закарпатська область|name|Dercsényi utca|220541997,220543974
Закарпатська область|name|Dózsa György|127630857
Закарпатська область|name|Dózsa utca|246802444,264346171
Закарпатська область|name|Erdő út|246784166
Закарпатська область|name|Erdő utca|246802439,246802486
Закарпатська область|name|Hajnal út|165723542
Закарпатська область|name|Halábori út|264443184
Закарпатська область|name|Hegy utca|220543980
Закарпатська область|name|Hegyalja utca|264425576
Закарпатська область|name|II. Rákóczi Ferenc út|35960368
Закарпатська область|name|Kis palaj utca|246802482,264346182
Закарпатська область|name|Kis utca|246802494
Закарпатська область|name|Kiskődomb|246915974
Закарпатська область|name|Kölcsey utca|223241933
Закарпатська область|name|Kuria utca|246785132
Закарпатська область|name|Malom utca|246802499
Закарпатська область|name|Malomutca|246802495
Закарпатська область|name|Mártírok útja|246819406,263344672,264622012
Закарпатська область|name|Mező út|77350320
Закарпатська область|name|Nagy palaj utca|264346183
Закарпатська область|name|Nagy új utca|264346178
Закарпатська область|name|Óvoda utca|264346175,264346177
Закарпатська область|name|Petőfi Sándor|204800755
Закарпатська область|name|Pika falva|246802484
Закарпатська область|name|Sport út|263736875
Закарпатська область|name|Tábor utca|246802491
Закарпатська область|name|Tanító út|246784164
Закарпатська область|name|Tasnádi|127630859
Закарпатська область|name|Temető utca|264346170
Закарпатська область|name|Toldi utca|246802496
Закарпатська область|name|Török Pál utca|246802487
Закарпатська область|name|Újvári utca|264339814,264339819
Закарпатська область|name|Vadász utca|246802467,246802493,264346169
Закарпатська область|name|Városderék|165723540,264346176
Закарпатська область|name|Vérke alja|127630871
Закарпатська область|name|Zádor utca|246808398,246808408
Закарпатська область|name|Zöld út|246784168
Закарпатська область|name|Драчинська|165941271
Запорізька область|name|VIII съезда Советов улица|130106141
Запорізька область|name|Бирюзовая улица|132510653
Запорізька область|name|Вічний вогонь|115901345
Запорізька область|name|Краснофлотская улица|197889945
Запорізька область|name|Москва-Симферополь кольцо улица|56227127,186749704
Запорізька область|name|Мякотина улица|197889946
Запорізька область|name|Ореховское шоссе|163063526
Запорізька область|name|Офанасенко улица|198122659
Запорізька область|name|Поселковая улица|186805642
Запорізька область|name|Старая Крымская дорога|226122203
Запорізька область|name|Цветочный переулок|185669298
Івано-Франківська область|name|мост на ремонте|229185326
Івано-Франківська область|name|Я. Стецько|68721256
Київ|name|Аллея 1941 года|186275993
Київ|name|Лінія 1, Стеценка 30 вулиця|260357592
Київ|name|Лінія 10, Стеценка 30 вулиця|266235844
Київ|name|Лінія 11, Стеценка 30 вулиця|133051120
Київ|name|Лінія 2, Стеценка 30 вулиця|133243098
Київ|name|Лінія 3, Стеценка 30 вулиця|260357594
Київ|name|Лінія 4, Стеценка 30 вулиця|133259949
Київ|name|Лінія 5, Стеценка 30 вулиця|133260158
Київ|name|Лінія 6, Стеценка 30 вулиця|133270740,262483775
Київ|name|Лінія 7, Стеценка 30 вулиця|133270746
Київ|name|Лінія 8, Стеценка 30 вулиця|133220926
Київ|name|Лінія 9, Стеценка 30 вулиця|133243460
Київ|name|Майдан Незалежності|8392013,63115778,252857937,254031395
Київ|name|Пасаж|114588572,114588607,114588661
Київ|name|Погребський шлях|170131512
Київ|name|Яблунева вулиця, Заїзд 8, Синьоозерна 10|133270921
Київ|name|Ягідна вулиця, Заїзд 7, Синьоозерна 10|271172809
Київ|name:ru|Линия 1, Стеценко 30 улица|260357592
Київ|name:ru|Линия 10, Стеценко 30 улица|266235844
Київ|name:ru|Линия 11, Стеценко 30 улица|133051120
Київ|name:ru|Линия 2, Стеценко 30 улица|133243098
Київ|name:ru|Линия 3, Стеценко 30 улица|260357594
Київ|name:ru|Линия 4, Стеценко 30 улица|133259949
Київ|name:ru|Линия 5, Стеценко 30 улица|133260158
Київ|name:ru|Линия 6, Стеценко 30 улица|133270740,262483775
Київ|name:ru|Линия 7, Стеценко 30 улица|133270746
Київ|name:ru|Линия 8, Стеценко 30 улица|133220926
Київ|name:ru|Линия 9, Стеценко 30 улица|133243460
Київ|name:ru|улица Баха|262636740
Київ|name:uk|Лінія 1, Стеценка 30 вулиця|260357592
Київ|name:uk|Лінія 10, Стеценка 30 вулиця|266235844
Київ|name:uk|Лінія 11, Стеценка 30 вулиця|133051120
Київ|name:uk|Лінія 2, Стеценка 30 вулиця|133243098
Київ|name:uk|Лінія 3, Стеценка 30 вулиця|260357594
Київ|name:uk|Лінія 4, Стеценка 30 вулиця|133259949
Київ|name:uk|Лінія 5, Стеценка 30 вулиця|133260158
Київ|name:uk|Лінія 6, Стеценка 30 вулиця|133270740,262483775
Київ|name:uk|Лінія 7, Стеценка 30 вулиця|133270746
Київ|name:uk|Лінія 8, Стеценка 30 вулиця|133220926
Київ|name:uk|Лінія 9, Стеценка 30 вулиця|133243460
Київська область|name|Аллея 1941 года|186275993
Київська область|name|Висока Дамба|221302695,221971744,221971801
Київська область|name|Дамба|260202642,270361393
Київська область|name|Комсомольская (Калоша)|254012851
Київська область|name|Новоселиця вул|118064862
Київська область|name|Погребський шлях|170131512
Київська область|name|Понтонный мост|233860079
Київська область|name|провулок|197355061
Київська область|name|Сосновий мікрорайон|191139809
Київська область|name:ru|Сосновый микрорайон|191139809
Київська область|name:uk|Центр|233859918,236427989
Кіровоградська область|name|А Демченка Вулиця|240066582
Кіровоградська область|name|об'їздна|251387278
Кіровоградська область|name|Свободная улица|251749669
Луганська область|name|2 микрорайон|253483499
Луганська область|name|203 стрелковой дивизии|110300226
Луганська область|name|3 микрорайон|252775686,258585945
Луганська область|name|3 переулок ул. 21-го МЮДА|185395339
Луганська область|name|4-й тупик ул. Западной|185997993
Луганська область|name|official_name=улица Мичурина|182575934
Луганська область|name|official_name=улица Полевая|269873625
Луганська область|name|Алея|262206717
Луганська область|name|Воронеж - Луганск - Новобелая|112580903
Луганська область|name|городок Пархоменко|86312163
Луганська область|name|Леніна пров.|123764080
Луганська область|name|М.Г. Гоженка|82732217,82762898,83249315
Луганська область|name|парковка|259539293
Луганська область|name|Переверзева|109092506
Луганська область|name|Перекатова|119464270
Луганська область|name|Перекопская улиа|109229107
Луганська область|name|Площа Героїв|198189075
Луганська область|name|Площа Леніна|25726885,198189061
Луганська область|name|Победа|119464246
Луганська область|name|Проэктная|109212418
Луганська область|name|Рибаса Т.М.|33639708
Луганська область|name|Рози Люксембург (18 лінія) вулиця|30689533
Луганська область|name|ул. Новостройка|242567090
Луганська область|name|улица Горняцкая|110379695,182393087,204702442
Луганська область|name|улица Мира|255681722
Луганська область|name|ЧИК-23|261829783
Луганська область|name|Чкалово|124057374
Луганська область|name|Шаймуратова|119494825
Луганська область|name:ru|М.Г. Гоженко|82732217,82762898,83249315
Луганська область|name:ru|Розы Люксембург (18 линия) улица|30689533
Луганська область|name:ru|улица Горняцкая|110379695,182393087,204702442
Луганська область|name:ru|улица Мира|255681722
Львівська область|name|Богуна Івана|229875325
Львівська область|name|Городова вулиця;Польна вулиця|264626059
Львівська область|name|Кийкiв|169218541
Львівська область|name|СТ „Лісок“|175633065,175633070
Львівська область|name|СТ „Поляна“|175633078
Миколаївська область|name|ім. В. І. Леніна площа|210965543
Миколаївська область|name|Маленька гребля|232700745
Миколаївська область|name|На асфальтовую площадку|110997069
Миколаївська область|name|Пушкінське кільце|52136469,184935688,185307891,185307892,185307901,185311245,185441995
Одеська область|name|07/25|26532655,177633073,177633074
Одеська область|name|13-го трамвая линия|143069144,180164361
Одеська область|name|Артельная улица|59547345
Одеська область|name|Аэродромное шоссе|56453626
Одеська область|name|Безверхого|188289324
Одеська область|name|Белгородский канал|234877588
Одеська область|name|Беляевская улица|113520606,115914588
Одеська область|name|Богачева улица|75500197,224655130
Одеська область|name|Богдана Хмельницкого улица|234885096
Одеська область|name|Болградское шоссе|60207707,61406406,159665799,160491961,160491963,160491967
Одеська область|name|В. Козака улица|191157182
Одеська область|name|В. Лесной переулок|191157188
Одеська область|name|Водопроводный переулок|60889060,60889073
Одеська область|name|Гагарінське Плато|154980258,155797736,155797737
Одеська область|name|Горный переулок|59191405
Одеська область|name|Западная улица|160101429
Одеська область|name|Инзовская улица|33512746
Одеська область|name|ім. XXII з’їзду КПРС|98698098
Одеська область|name|Калимбейский мост|217283430
Одеська область|name|Клубничная улица|113516669,224767947
Одеська область|name|Колхозная улица|60959060,179397529,179397537
Одеська область|name|Котовского улица|228466525
Одеська область|name|Красивая улица|159506127
Одеська область|name|Ленина улица|72904018,159506076,159506077
Одеська область|name|Леси Украинки улица|159973387,227903225
Одеська область|name|Лесная улица|59547336,159506087,196472034
Одеська область|name|Масленникова|255641650,255641651,255641652,255642667
Одеська область|name|Матросская улица|159632229
Одеська область|name|Мельничная улица|224655137
Одеська область|name|Мельничный переулок|224655139
Одеська область|name|Мира улица|159506102,159631937
Одеська область|name|Молодежная|159506148,159681442
Одеська область|name|Монгольская улица|216210579
Одеська область|name|Н. Лесной переулок|238108814
Одеська область|name|Набережная улица|260151898
Одеська область|name|Надежды|169328787
Одеська область|name|Незабудковая улица|115914570
Одеська область|name|Некрасова улица|238111372
Одеська область|name|Новая улица|179397528,179397530
Одеська область|name|Одесская улица|188289340
Одеська область|name|Октябрьская улица|159280701,159629491,159631933,161024960
Одеська область|name|Осетяна улица|224655148
Одеська область|name|Островского улица|255643022
Одеська область|name|Отрадный переулок|238211224
Одеська область|name|Пархоменко улица|53629370,60950011
Одеська область|name|Первомайская улица|60899428,159506145
Одеська область|name|Песчанная|255789045
Одеська область|name|Петровского улица|60899557,60955777
Одеська область|name|Пирогова улица|227903256
Одеська область|name|Победы проспект|191157131
Одеська область|name|Пограничная улица|228221906
Одеська область|name|Покровский|216092481
Одеська область|name|Полевая улица|159506103,179405835
Одеська область|name|поселок Дзержинского|51066417
Одеська область|name|Почтовая улица|159506083
Одеська область|name|Приморская улица|28849269,229710212
Одеська область|name|просп. Шевченко|187186869
Одеська область|name|Радостная улица|159681436
Одеська область|name|Радужная улица|224767951
Одеська область|name|Резника улица|224767952
Одеська область|name|Речная улица|194906544
Одеська область|name|Рыбацкий переулок|159506113
Одеська область|name|Садоводческая улица|113520547,113520580
Одеська область|name|Самарская улица|216209917,260359452
Одеська область|name|Свободы улица|235212843
Одеська область|name|Северный улица|237655315
Одеська область|name|Сергея Лазо улица|255643588
Одеська область|name|Советская улица|255641649,255786835
Одеська область|name|Советской Армии улица|228466521,255644207
Одеська область|name|Совхозный переулок|159506101
Одеська область|name|Солнечная улица|231174829
Одеська область|name|Спортивная улица|159681437
Одеська область|name|Средняя улица|160101422
Одеська область|name|Степная улица|187761035
Одеська область|name|Степной переулок|191157158
Одеська область|name|Тенистая улица|159973382
Одеська область|name|Тесляка|159973390
Одеська область|name|Тёщин мост|26518152
Одеська область|name|Тираспольская улица|59543566
Одеська область|name|Тихая улица|227903226
Одеська область|name|Торговая улица|60889049
Одеська область|name|трасса Здоровья|28802128,28802145,29180030,58680112,103650787,119691779
Одеська область|name|Троицкая улица|227903235
Одеська область|name|Улитина улица|216209919
Одеська область|name|Уютная улица|159681440
Одеська область|name|Хмельницкого улица|159681444
Одеська область|name|Целинная улица|238090949
Одеська область|name|Чапаева улица|255786473
Одеська область|name|Черняховского переулок|191157147
Одеська область|name|Черняховского улица|191157130
Одеська область|name|Шевченко улица|159681441
Одеська область|name|Школьная улица|139831048
Одеська область|name|Школьный Аэродром|191668941
Одеська область|name|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|148112944
Одеська область|name|Юбилейная улица|159681439
Одеська область|name|юрия яни|196254761,196255222,196255257,196299210
Одеська область|name|Яблочная улица|115916349
Одеська область|name:ru|Гагаринское Плато|154980258,155797736,155797737
Одеська область|name:uk|Гагарінське Плато|154980258,155797736,155797737
Полтавська область|name|Алея Пам'яті|124087842
Полтавська область|name|вулиця Долина|260317662,260317712
Полтавська область|name|ім. П.М. Рака|203339881
Полтавська область|name|Калинина улица|236381634
Полтавська область|name|Лейтенанта Шмидта улица|269493577
Полтавська область|name|Мостик Дружбы|269493579
Полтавська область|name|Нижньомлинський шлюз-регулятор|121911580
Полтавська область|name:ru|Аллея Памяти|124087842
Полтавська область|name:uk|Алея Пам'яті|124087842
Рівненська область|name|Кропилівка|198035225
Рівненська область|name|Садки|55162311
Севастополь|name|Аполлоновский тоннель|147557233
Севастополь|name|Главная улица Херсонеса|101082109
Севастополь|name|набережная Чкалова|254303143
Севастополь|name|улица Авиаторов|268846400,268846401,268846402,268846403,268846404
Севастополь|name|улица Военных строителей|40812716
Севастополь|name|улица Молодых строителей|268859151
Севастополь|name:ru|Аполлоновский тоннель|147557233
Севастополь|name:ru|Главная улица Херсонеса|101082109
Севастополь|name:ru|набережная Чкалова|254303143
Севастополь|name:ru|улица Авиаторов|268846400,268846401,268846402,268846403,268846404
Севастополь|name:ru|улица Военных строителей|40812716
Севастополь|name:ru|улица Молодых строителей|268859151
Севастополь|name:uk|Аполлонівський тунель|147557233
Сумська область|name|9 сiчня|260743822
Сумська область|name|вул. Трохименкове|219719451
Сумська область|name|Набережна р. Стрiлки|54690722
Сумська область|name|Некрасова переулок|260437203
Сумська область|name|Путейская улица|219045520,242529230
Сумська область|name|Северьяновская улица|242526391,242526398
Сумська область|name:ru|Набережная р. Стрелки|54690722
Сумська область|name:ru|улица Шевченко|206490786
Сумська область|name:uk|Набережна р. Стрiлки|54690722
Тернопільська область|name|Веприк|265210574
Тернопільська область|name|Вільховецька|251559980
Тернопільська область|name|Горидолина|173621312
Тернопільська область|name|Зорянна|251559974
Тернопільська область|name|Майдан Незалежності|245104383,245104384,245104385,245104386
Тернопільська область|name|Містецька|251156334
Тернопільська область|name|Нагорінка|257974299
Тернопільська область|name|Патріарха Мстислава|260123769,260123770,260123771,260124713
Харківська область|name|Аляб'єва в'їзд|242643956
Харківська область|name|Б. Хмельницкого|185683174,185683194
Харківська область|name|Дача 55|133165211
Харківська область|name|Кулинича|248035372,248035374
Харківська область|name|Николаева улица|97596233
Харківська область|name|Островського в'їзд|230755033
Харківська область|name|Павлова в'їзд|242643963
Харківська область|name|Скурідіна дача|184544086,185765567
Харківська область|name|Стара "Козіївська дорога"|183768492
Харківська область|name|тротуар|185675335
Харківська область|name|Чапаєва в'їзд|230755039
Харківська область|name|Шатилова дача|33647820,109977076
Харківська область|name:ru|Дача 55|133165211
Харківська область|name:ru|Скуридина дача|184544086,185765567
Харківська область|name:ru|Шатилова дача|33647820,109977076
Харківська область|name:uk|Шатилова дача|33647820,109977076
Херсонська область|name|1-а Текстильна вул.|195568720
Херсонська область|name|10-а Текстильна вул.|237340226
Херсонська область|name|11-а Текстильна вул.|237340224,237342449
Херсонська область|name|12-а Текстильна вул.|237340222
Херсонська область|name|13-а Текстильна вул.|237340221,237340223
Херсонська область|name|14-а Текстильна вул.|237340219,237340220
Херсонська область|name|15-а Текстильна вул.|237340215,237340216
Херсонська область|name|16-а Текстильна вул.|237340207
Херсонська область|name|17-а Текстильна вул.|237340213,237340218
Херсонська область|name|18-а Текстильна вул.|237340212,256185789
Херсонська область|name|19-а Текстильна вул.|256185783,256185784
Херсонська область|name|2-а Текстильна вул.|237342446
Херсонська область|name|20-а Текстильна вул.|256185787
Херсонська область|name|21-а Текстильна вул.|195568722
Херсонська область|name|22-а Текстильна вул.|256185788
Херсонська область|name|3-я Текстильна вул.|237342445
Херсонська область|name|4-а Текстильна вул.|237342444
Херсонська область|name|5-а Текстильна вул.|237342443
Херсонська область|name|6-а Текстильна вул.|208193937
Херсонська область|name|7-а Текстильна вул.|237340205
Херсонська область|name|8-а Текстильна вул.|237340231
Херсонська область|name|8 марта улица|258443958
Херсонська область|name|9-а Текстильна вул.|237340229
Херсонська область|name|Антоновский мост|118181459
Херсонська область|name|Бабушкина вул.|256185786
Херсонська область|name|Губайдулина|237670263
Херсонська область|name|Демьяна Бедного улица|118429061
Херсонська область|name|Железный Порт - Голая Пристань|227779541
Херсонська область|name|Луначарського вул.|195568721
Херсонська область|name|Нечуя Левицького вул|237342447
Херсонська область|name|Ничика переулок|251506875
Херсонська область|name|Объездная дорога|131611497,170244205,211876357
Херсонська область|name|Петра Олексієва вул.|237340210
Херсонська область|name|Продольная улица|114929482
Херсонська область|name|Урицького вул.|195568723
Херсонська область|name|Чонгарский мост|83296600
Херсонська область|name:ru|Железный Порт - Голая Пристань|227779541
Херсонська область|name:ru|переулок 9-го Января|266285458
Херсонська область|name:ru|переулок Володарского|266285459
Херсонська область|name:ru|переулок Воровского|266285460,266285461
Херсонська область|name:ru|переулок Гагарина|266285462
Херсонська область|name:ru|переулок Гоголя|266285463,266285464
Херсонська область|name:ru|переулок Горького|266285465
Херсонська область|name:ru|переулок Коцюбинского|266285466,266285467
Херсонська область|name:ru|переулок Махарадзе|266285468
Херсонська область|name:ru|переулок Парижской Коммуны|266285469
Херсонська область|name:ru|переулок Петровского|266285470,266285471
Херсонська область|name:ru|переулок Птахова|266285472
Херсонська область|name:ru|переулок Розы Люксембург|266285473
Херсонська область|name:ru|переулок Суворова|266285474
Херсонська область|name:ru|переулок Чапаева|266285475,266285476,266285477
Херсонська область|name:ru|переулок Чкалова|266285478,266285479
Херсонська область|name:ru|проспект Мира|142779991,142779992,142779993,266285480,266285481,266285483,266285484,266285485,266285486
Херсонська область|name:ru|улица 40 лет Победы|220260636
Херсонська область|name:ru|улица 78-го Укрепрайона|266285487
Херсонська область|name:ru|улица 8 Марта|266285488
Херсонська область|name:ru|улица 9-го Января|266285489,266285491
Херсонська область|name:ru|улица 993 Стрелкового Полка|266285492
Херсонська область|name:ru|улица Братьев Коваленко|220260612
Херсонська область|name:ru|улица Володарского|266285493,266285494
Херсонська область|name:ru|улица Воровского|115969527,178572261,220260626,220260647,266285495
Херсонська область|name:ru|улица Гоголя|266285496,266285497
Херсонська область|name:ru|улица Горького|266285498
Херсонська область|name:ru|улица Демьяна Бедного|266285499
Херсонська область|name:ru|улица Дзержинского|220260650
Херсонська область|name:ru|улица Добычиных|266285500
Херсонська область|name:ru|улица Дровникова|266285501
Херсонська область|name:ru|улица Ивана Франко|266285502
Херсонська область|name:ru|улица Карла Либкнехта|220260634
Херсонська область|name:ru|улица Кирова|266285503,266285504
Херсонська область|name:ru|улица Ковпака|266285505
Херсонська область|name:ru|улица Козинца|266285506
Херсонська область|name:ru|улица Космонавтов|220260646
Херсонська область|name:ru|улица Котовского|266285507,266285508,266285509,266285510
Херсонська область|name:ru|улица Коцюбинского|220260613
Херсонська область|name:ru|улица Красного Октября|266285511,266285512
Херсонська область|name:ru|улица Кривоноса|266285514
Херсонська область|name:ru|улица Куйбышева|220260631
Херсонська область|name:ru|улица Курасова|266285515
Херсонська область|name:ru|улица Ленина|115969532,123585728,161737276,266285516,266285517,266285518,266285520,266285521
Херсонська область|name:ru|улица Лермонтова|220260632,266285522
Херсонська область|name:ru|улица Лободы|220260614
Херсонська область|name:ru|улица Матросова|266285523,266285524,266285525
Херсонська область|name:ru|улица Махарадзе|266285527,266285528
Херсонська область|name:ru|улица Маяковского|266285529
Херсонська область|name:ru|улица Мичурина|220260622
Херсонська область|name:ru|улица Некрасова|266285530,266285531,266285532,266285533
Херсонська область|name:ru|улица Орджоникидзе|220260621
Херсонська область|name:ru|улица Островского|266285534
Херсонська область|name:ru|улица Павших за Революцию|266285535,266285536,266285537,266285538
Херсонська область|name:ru|улица Парижской Коммуны|266285539
Херсонська область|name:ru|улица Петровского|115969525,142780000
Херсонська область|name:ru|улица Пушкина|220260648,266285540
Херсонська область|name:ru|улица Свердлова|266285541,266285542,266285543
Херсонська область|name:ru|улица Суворова|266285544
Херсонська область|name:ru|улица Урицкого|220260625
Херсонська область|name:ru|улица Ушакова|266285545
Херсонська область|name:ru|улица Фрунзе|266285546
Херсонська область|name:ru|улица Чкалова|220260623
Херсонська область|name:ru|улица Шабовты|220260638
Херсонська область|name:ru|улица Шевченко|266285547,266285548,266285549
Херсонська область|name:ru|улица Щорса|266285550
Херсонська область|name:ru|улица Энгельса|266285551
Херсонська область|name:uk|Залізний Порт - Гола Пристань|227779541
Херсонська область|name:uk|Урожайна вул.|256183452
Хмельницька область|name|ванагса|182670180
Хмельницька область|name|вулиця Березина|230999021
Черкаська область|name|a|78788174
Черкаська область|name|Бульвар графа О. Бобринського|125586488,163651290
Черкаська область|name|Стеблевская ГЭС|266456442
Черкаська область|name:ru|Гастелло провулок|269133518
Чернівецька область|name|Великівська|203244661,253365215
Чернігівська область|name|Елионка — Ломаковка|231139762
Чернігівська область|name|Погар — Гремяч|106681539
