Автономна Республіка Крим|name|112|45240530,127382326,243550878
Автономна Республіка Крим|name|Forosskiy spusk|35433220
Автономна Республіка Крим|name|Gagarina ul.|39754926
Автономна Республіка Крим|name|Pivdennyi uzviz|100946441
Автономна Республіка Крим|name|Авиационная(?) улица|63364441
Автономна Республіка Крим|name|аллея Декабристов|243866526
Автономна Республіка Крим|name|аллея Дружбы|119226507,134066222,155628973,155628981,155637042,155727050
Автономна Республіка Крим|name|бетонка|131193979,142213970,142558903
Автономна Республіка Крим|name|Гора Фирейная|231227792
Автономна Республіка Крим|name|грейдер|46970098,142559066,157296600,222706916
Автономна Республіка Крим|name|дамба|164915930
Автономна Республіка Крим|name|Ефимова ???|96580376
Автономна Республіка Крим|name|Жилой квартал "Верхний"|158385481
Автономна Республіка Крим|name|Набережная Гагарина|245866950
Автономна Республіка Крим|name|пер. Клубный|99761915
Автономна Республіка Крим|name|пер. Олега Кошевого|254698812
Автономна Республіка Крим|name|Пикадилли|244119955
Автономна Республіка Крим|name|проспект Мира|101419029,236016474
Автономна Республіка Крим|name|Проспект Октябрьский|183468074
Автономна Республіка Крим|name|Романовское шосее|40028575,164818289,164818296
Автономна Республіка Крим|name|ТНК|95066541
Автономна Республіка Крим|name|тупик|179137669
Автономна Республіка Крим|name|тупик (недостроенная)|164937279
Автономна Республіка Крим|name|ул Виноградная|183468078
Автономна Республіка Крим|name|ул Гвардейская|183468070
Автономна Республіка Крим|name|ул Крымская|183468095
Автономна Республіка Крим|name|ул Минчугова|183469729
Автономна Республіка Крим|name|Ул Морская|183469733
Автономна Республіка Крим|name|ул Московская|183468082
Автономна Республіка Крим|name|ул Почтовая|183468090
Автономна Республіка Крим|name|ул Севастопольская|183469730
Автономна Республіка Крим|name|улица Чудесная|230611105
Автономна Республіка Крим|name|Факидова|108689873
Автономна Республіка Крим|name|Херсонское Шоссе|187816512
Автономна Республіка Крим|name|шоссе|167635807
Автономна Республіка Крим|name|Шоссе Героев Сталинграда|106309247,226151162
Автономна Республіка Крим|name|Шоссе Героев Эльтигена|244178075
Автономна Республіка Крим|name:ru|Армянская улица (Тимирязева)|65160962,123336336,198656338,198656339,198656340,198656341
Автономна Республіка Крим|name:ru|Греческая улица (Чапаева)|121290446
Автономна Республіка Крим|name:ru|Еврейская тропа|66044603
Автономна Республіка Крим|name:ru|Новая улица (Кирова)|108928113
Автономна Республіка Крим|name:ru|Старая Севастопольская|24204078,37906449,234859291
Автономна Республіка Крим|name:ru|Шоссе Героев Сталинграда|106309247,226151162
Автономна Республіка Крим|name:ru|Шоссе туристов|25304325
Автономна Республіка Крим|name:uk|Левa Голіцина вулиця|71502224,71502232
Автономна Республіка Крим|name:uk|Річковый провулок|224333179,242012139
Вінницька область|name|вул. Квіткова|222902621,227209793
Вінницька область|name|вул. Лісова|227209792,227209794
Вінницька область|name|вул. Малинова|222902620
Вінницька область|name|вул. Медова|222902619,222916505
Вінницька область|name|вул. Полунична|222902615,222916503
Вінницька область|name|вул. Садова|222902618,222916504
Вінницька область|name|вул. Садова-2|222902623,222916452
Вінницька область|name:ru|ул. Малиновая|222902620
Волинська область|name|зелений коридор|133461612
Волинська область|name|червоний коридор|133461616,133461635
Дніпропетровська область|name|Аптекарская балка улица|46990482
Дніпропетровська область|name|Арендный переулок|32530628
Дніпропетровська область|name|Героизма улица|248434051
Дніпропетровська область|name|Грунтовка|189128276,189128607
Дніпропетровська область|name|Директрисса|186516468,237102230,253330454
Дніпропетровська область|name|Журавлиная улица|32530663
Дніпропетровська область|name|Красная улица|33782503,151407074
Дніпропетровська область|name|Отважная|172609585,185048212
Дніпропетровська область|name|Парковая улица|32531031
Дніпропетровська область|name|Подпольный переулок|148499057
Дніпропетровська область|name|Савкина|30571219
Дніпропетровська область|name|Солнечная улица|32530653
Дніпропетровська область|name|Студентська вулиця; Калузька вулиця|107546595
Дніпропетровська область|name|Телевизионная улица|32530664
Дніпропетровська область|name|Тупик|242463694
Дніпропетровська область|name|Чечеловка|220068191,220068193
Дніпропетровська область|name|Шумского переулок|135196540
Дніпропетровська область|name:ru|10-й Гвардейской Дивизии|167470181
Дніпропетровська область|name:ru|Студенческая улица; Калужская улица|107546595
Донецька область|name|20-го съезда партии|242868172
Донецька область|name|Cалия улица|200830271
Донецька область|name|б. Шевченко|139850890
Донецька область|name|Володарська об’їздна|27323393,126623689
Донецька область|name|Волонтерівський тупік|244680170
Донецька область|name|Коняева|242868204
Донецька область|name|Мокиевской|242755106
Донецька область|name|Південний мікрорайон|200830259
Донецька область|name|Пушкiна провулок|111522023
Донецька область|name|Римского корсакова|241627556
Донецька область|name|Рязанцева|242690188
Донецька область|name|Челюскiна провулок|111522030
Донецька область|name:ru|Володарская объездная|27323393,126623689
Донецька область|name:ru|Южный микрорайон|200830259
Донецька область|name:uk|Волонтерівський тупік|244680170
Донецька область|name:uk|Південний мікрорайон|200830259
Житомирська область|name|Прохід через греблю|238028954
Закарпатська область|name|Aszaló utca|220541981
Закарпатська область|name|Dercsényi utca|220541997,220543974
Закарпатська область|name|Hegy utca|220543980
Закарпатська область|name|Kölcsey utca|223241933
Запорізька область|name|VIII съезда Советов улица|130106141
Запорізька область|name|Бирюзовая улица|132510653
Запорізька область|name|Краснофлотская улица|197889945
Запорізька область|name|Москва-Симферополь кольцо улица|56227127,186749704
Запорізька область|name|Мякотина улица|197889946
Запорізька область|name|Ореховское шоссе|163063526
Запорізька область|name|Офанасенко улица|198122659
Запорізька область|name|площа 1 Бердянської Ради|90440253
Запорізька область|name|Поселковая улица|186805642
Запорізька область|name|Розы Люксембург улица|252872752
Запорізька область|name|Садовая улица|252872880
Запорізька область|name|Старая Крымская дорога|226122203
Запорізька область|name|Цветочный переулок|185669298
Запорізька область|name|Чапаева улица|205960358
Івано-Франківська область|name|мост на ремонте|229185326
Київ|name|Аллея 1941 года|186275993
Київ|name|Майдан Незалежності|8392013
Київ|name|Погребський шлях|170131512
Київ|name|Старообухівська траса|51551876,113228414
Київська область|name|5-я линия|218695500
Київська область|name|Vulitsa Frunze|217421007
Київська область|name|Vulitsa Polevaya|254803237
Київська область|name|Аллея 1941 года|186275993
Київська область|name|Висока Дамба|221302695,221971744,221971801
Київська область|name|Комсомольская (Калоша)|254012851
Київська область|name|Новоселиця вул|118064862
Київська область|name|Погребський шлях|170131512
Київська область|name|провулок|197355061
Київська область|name|Семашко|254010596
Київська область|name|Сосновий мікрорайон|191139809
Київська область|name|Старообухівська траса|51551876,113228414,205461502,205461503
Київська область|name:ru|Сосновый микрорайон|191139809
Київська область|name:uk|Центр|233859918,236427989
Кіровоградська область|name|А Демченка Вулиця|240066582
Кіровоградська область|name|об'їздна|251387278
Кіровоградська область|name|Постышева улица|251749526
Кіровоградська область|name|Свободная улица|251749669
Луганська область|name|203 стрелковой дивизии|110300226
Луганська область|name|3 микрорайон|252673049
Луганська область|name|3 переулок ул. 21-го МЮДА|185395339
Луганська область|name|4-й тупик ул. Западной|185997993
Луганська область|name|Будёнова|119494885
Луганська область|name|Воронеж - Луганск - Новобелая|112580903
Луганська область|name|городок Пархоменко|86312163
Луганська область|name|Комунарское Шоссе|183461080
Луганська область|name|Леніна пров.|123764080
Луганська область|name|М.Г. Гоженка|82732217,82762898,83249315
Луганська область|name|Панкова|247412537
Луганська область|name|Перекатова|119464270
Луганська область|name|Пионерская|119464257
Луганська область|name|Площа Героїв|198189075
Луганська область|name|Площа Леніна|25726885,198189061
Луганська область|name|Победа|119464246
Луганська область|name|Проэктная|109212418
Луганська область|name|Рибаса Т.М.|33639708
Луганська область|name|Рози Люксембург (18 лінія) вулиця|30689533
Луганська область|name|Советская 1|247047543,247049352,247049615
Луганська область|name|Советская 2|247037814
Луганська область|name|Чкалово|124057374
Луганська область|name|Шаймуратова|119494825
Луганська область|name:ru|М.Г. Гоженко|82732217,82762898,83249315
Луганська область|name:ru|Розы Люксембург (18 линия) улица|30689533
Львівська область|name|Богуна Івана|229875325
Львівська область|name|Кийкiв|169218541
Львівська область|name|провулок Тихий-2|240534641
Львівська область|name|СТ „Лісок“|175633065,175633070
Львівська область|name|СТ „Поляна“|175633078
Миколаївська область|name|Ul. Primorskaya|189810566
Миколаївська область|name|Маленька гребля|232700745
Миколаївська область|name|На асфальтовую площадку|110997069
Миколаївська область|name|Пушкінське кільце|52136469,184935688,185307891,185307892,185307901,185311245,185441995
Одеська область|name|07/25|26532655,177633073,177633074
Одеська область|name|13-го трамвая линия|143069144,180164361
Одеська область|name|45 лет Октября улица|238082698
Одеська область|name|Артельная улица|59547345
Одеська область|name|Аэродромное шоссе|56453626
Одеська область|name|Белгородский канал|234877588
Одеська область|name|Беляевская улица|113520606,115914588
Одеська область|name|Богачева улица|75500197,224655130
Одеська область|name|Болградское шоссе|49895707,60207707,61406406,159665799,160491961,160491963,160491967
Одеська область|name|В. Козака улица|191157182
Одеська область|name|В. Лесной переулок|191157188
Одеська область|name|Водопроводный переулок|60889060,60889073
Одеська область|name|Гагарінське Плато|154980258,155797736,155797737
Одеська область|name|Горный переулок|59191405
Одеська область|name|Дзержинского улица|252945359
Одеська область|name|Дружбы улица|159629523
Одеська область|name|Зелена вылиця|196971601
Одеська область|name|Инзовская улица|33512746
Одеська область|name|ім. XXII з’їзду КПРС|98698098
Одеська область|name|Клубничная улица|113516669,224767947
Одеська область|name|Колхозная улица|60959060,179397529,179397537
Одеська область|name|Красивая улица|159506127
Одеська область|name|Курортная улица|230303024
Одеська область|name|Ленина улица|159506076,159506077
Одеська область|name|Леси Украинки улица|227903225
Одеська область|name|Лесная улица|59547336,159506087,196472034
Одеська область|name|Матросская улица|159632229
Одеська область|name|Мельничная улица|224655137
Одеська область|name|Мельничный переулок|224655139
Одеська область|name|Мира улица|159506102,159631937
Одеська область|name|Молодежная|159506148
Одеська область|name|Н. Лесной переулок|238108814
Одеська область|name|Незабудковая улица|115914570
Одеська область|name|Некрасова улица|238111372
Одеська область|name|Новая улица|179397528,179397530
Одеська область|name|Октябрьская улица|159280701,159629491,159631933
Одеська область|name|Осетяна улица|224655148
Одеська область|name|Отрадный переулок|238211224
Одеська область|name|Пархоменко улица|53629370,60950011
Одеська область|name|Первомайская улица|60899428,159506145
Одеська область|name|Петровского улица|60899557,60955777
Одеська область|name|Пиморская улица|59543637
Одеська область|name|Пирогова улица|227903256
Одеська область|name|Победы проспект|191157131
Одеська область|name|Пограничная улица|228221906
Одеська область|name|Покровский|216092481
Одеська область|name|Полевая улица|159506103,179405835
Одеська область|name|поселок Дзержинского|51066417
Одеська область|name|Почтовая улица|159506083
Одеська область|name|просп. Шевченко|187186869
Одеська область|name|Радужная улица|224767951
Одеська область|name|Резника улица|224767952
Одеська область|name|Речная улица|194906544
Одеська область|name|Рыбацкий переулок|159506113
Одеська область|name|Садоводческая улица|113520547,113520580
Одеська область|name|Свободы улица|235212843
Одеська область|name|Северный улица|237655315
Одеська область|name|Сельськохозяйственная улица|60889054,60889056
Одеська область|name|Сказочная улица|113520598
Одеська область|name|Совхозный переулок|159506101
Одеська область|name|Ст. Димитрова улица|238091586
Одеська область|name|Степная улица|187761035
Одеська область|name|Степной переулок|191157158
Одеська область|name|Тираспольская улица|59543566
Одеська область|name|Тихая улица|227903226
Одеська область|name|Торговая улица|60889049
Одеська область|name|трасса Здоровья|28802128,28802145,103650787
Одеська область|name|Троицкая улица|227903235
Одеська область|name|ул. Гагарина|227118771
Одеська область|name|Целинная улица|238090949
Одеська область|name|Черняховского переулок|191157147
Одеська область|name|Черняховского улица|191157130
Одеська область|name|Школьный Аэродром|191668941
Одеська область|name|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|148112944
Одеська область|name|юрия яни|196254761,196255222,196255257,196299210
Одеська область|name|Яблочная улица|115916349
Одеська область|name:ru|Гагаринское Плато|154980258,155797736,155797737
Одеська область|name:uk|Гагарінське Плато|154980258,155797736,155797737
Полтавська область|name|вулиця Богданова|231759742,231837825
Полтавська область|name|вулиця Глібова|251852543
Полтавська область|name|вулиця Кам'янка|253822612
Полтавська область|name|вулиця Карликівська|253821629,253822208
Полтавська область|name|вулиця Котляревського|236480552,254421659
Полтавська область|name|вулиця Котовського|254422764
Полтавська область|name|вулиця Коцюбинського|253831611,253831715
Полтавська область|name|вулиця Лермонтова|251852180
Полтавська область|name|вулиця маршала Тимошенка|253831557
Полтавська область|name|вулиця Остроградського|236481213
Полтавська область|name|вулиця Панаса Мирного|236480836,254420814
Полтавська область|name|вулиця Перемоги|231837823,236480660
Полтавська область|name|вулиця Полтавська|253834947
Полтавська область|name|вулиця Пушкіна|251852676
Полтавська область|name|вулиця Шевченка|247768876,251852967,254423802
Полтавська область|name|ім. П.М. Рака|203339881
Полтавська область|name|Калинина улица|236381634
Полтавська область|name|Котовського Вулиця|254708102
Полтавська область|name|Кошового|167983645
Полтавська область|name|Леніна Вулиця|254712304,254729257
Полтавська область|name|Нижньомлинський шлюз-регулятор|121911580
Полтавська область|name|Петровского улица|170206516
Полтавська область|name|провулок Декабристів|236480727
Полтавська область|name|Радянська Вулиця|251507016
Полтавська область|name:ru|Котовского Улица|254708102
Полтавська область|name:ru|Ленина Улица|254712304,254729257
Полтавська область|name:uk|Котовського Вулиця|254708102
Полтавська область|name:uk|Леніна Вулиця|254712304,254729257
Рівненська область|name|АЗС подъезд|206865543
Рівненська область|name|Кропилівка|198035225
Рівненська область|name|Садки|55162311
Севастополь|name|Forosskiy spusk|35433220
Севастополь|name|Аполлоновский тоннель|147557233
Севастополь|name|Главная улица Херсонеса|101082109
Севастополь|name|набережная Чкалова|254303143
Севастополь|name|улица Гастелло|193624798
Севастополь|name|улица Кожедуба|122958068,254303014
Севастополь|name|улица Покрышкина|122958069,254302981
Севастополь|name|улица Софьи Перовской|39754807
Севастополь|name:ru|Аполлоновский тоннель|147557233
Севастополь|name:ru|Главная улица Херсонеса|101082109
Севастополь|name:ru|улица Гастелло|193624798
Севастополь|name:ru|улица Покрышкина|122958069
Севастополь|name:uk|Аполлонівський тунель|147557233
Севастополь|name:uk|вулиця Гастелло|193624798
Севастополь|name:uk|вулиця Покришкіна|122958069
Сумська область|name|Газеты Правды|236828053
Сумська область|name|Гончарная Улица|254257645
Сумська область|name|Малиновского улица|69071846,169309151
Сумська область|name|Набережная р. Стрелки|54690722
Сумська область|name|Новоместенская улица|164941717,254259705
Сумська область|name|пер. 9 Травня|142904492
Сумська область|name|Прогрессовская улица|152852328
Сумська область|name|Путейская улица|219045520,242529230
Сумська область|name|Рыбалко Улица|168001320
Сумська область|name|Северьяновская улица|242526391,242526398
Сумська область|name|Советская улица|253269022
Сумська область|name|ул. Набережная р. Псел|253889096
Сумська область|name|Федько улица|253268765
Сумська область|name|Шишкаревская|69071780,69253201
Сумська область|name|Школьная улица|54690730
Сумська область|name:ru|Газеты Правды|236828053
Сумська область|name:ru|Гончарная Улица|254257645
Сумська область|name:ru|Набережная р. Стрелки|54690722
Сумська область|name:ru|пер. 9 Мая|142904492
Сумська область|name:ru|Рыбалко Улица|168001320
Сумська область|name:ru|ул. Набережная р. Псел|253889096
Сумська область|name:uk|вул. Набережна р. Псел|253889096
Сумська область|name:uk|Газети Правди|236828053
Сумська область|name:uk|Клочковска вул.|236466120
Сумська область|name:uk|Набережна р. Стрiлки|54690722
Сумська область|name:uk|пер. 9 Травня|142904492
Сумська область|name:uk|Рыбалко Вулиця|168001320
Тернопільська область|name|Вільховецька|251559980
Тернопільська область|name|Горидолина|173621312
Тернопільська область|name|дорога в кар'єр|236412190,243030140,243030141
Тернопільська область|name|Зорянна|251559974
Тернопільська область|name|Майдан Незалежності|245104383,245104384,245104385,245104386
Тернопільська область|name|Містецька|251156334
Харківська область|name|Аляб'єва в'їзд|242643956
Харківська область|name|Кулинича|248035372,248035374
Харківська область|name|Набережний в'їзд|182379507,182379509
Харківська область|name|Николаева улица|97596233
Харківська область|name|Новаторский въезд|72201041,188540481
Харківська область|name|Островського в'їзд|230755033
Харківська область|name|Павлова в'їзд|242643963
Харківська область|name|Скурідіна дача|184544086,185765567
Харківська область|name|Стара "Козіївська дорога"|183768492
Харківська область|name|Чапаєва в'їзд|230755039
Харківська область|name|Шатилова дача|33647820,109977076
Харківська область|name:ru|Скуридина дача|184544086,185765567
Харківська область|name:ru|Шатилова дача|33647820,109977076
Харківська область|name:uk|Шатилова дача|33647820,109977076
Херсонська область|name|Антоновский мост|118181459
Херсонська область|name|Богдана Хмельницкого улица|172222277
Херсонська область|name|Губайдулина|237670263
Херсонська область|name|Демьяна Бедного улица|118429061
Херсонська область|name|Ничика переулок|251506875
Херсонська область|name|Объездная дорога|131611497,170244205,211876357
Херсонська область|name|Продольная улица|114929482
Хмельницька область|name|ванагса|182670180
Хмельницька область|name|вул.Локомотивна|192552814
Хмельницька область|name|вулиця Березина|230999021
Хмельницька область|name|вулиця Шестакова|230299254
Хмельницька область|name|провулок Коцюбинського|228949842
Хмельницька область|name|Циганська|249078041
Черкаська область|name|Бульвар графа О. Бобринського|125586488
Черкаська область|name|Ярославський переулок|254115770
Чернівецька область|name|Великівська|203244661,253365215
Чернігівська область|name|вулиця Ватутiна|187651377
Чернігівська область|name|Елионка — Ломаковка|231139762
Чернігівська область|name|Погар — Гремяч|106681539
Чернігівська область|name:ru|улица Ватутина|187651377
Автономна Республіка Крим|addr:street|1-й микрорайон|90965607,198362544
Автономна Республіка Крим|addr:street|1-я Октябрьская|244758454,244758455
Автономна Республіка Крим|addr:street|10-й микрорайон|100640129,100640153
Автономна Республіка Крим|addr:street|50 лет Октября|106447905
Автономна Республіка Крим|addr:street|60-лет Октября|119431161
Автономна Республіка Крим|addr:street|60 лет ВЛКСМ улица / Интернациональная улица|119381083
Автономна Республіка Крим|addr:street|60 лет ВЛКСМ улица / Некрасова улица|119381132
Автономна Республіка Крим|addr:street|60 Лет Октября|95537340
Автономна Республіка Крим|addr:street|8-й микрорайон|100640189
Автономна Республіка Крим|addr:street|9 Мая|119431007
Автономна Республіка Крим|addr:street|Naberejnaya|94435634
Автономна Республіка Крим|addr:street|Амурская|87970653,87971857,87971858,88325545,88325546,88325547,88325548,88325550,88325553,88325557
Автономна Республіка Крим|addr:street|Верхний квартал Чили|110905352,110905354,134017299,134017694,134141418,134141419,134141422,134141424,134141425,134141427,134141428,134141430,134225824,134225828
Автономна Республіка Крим|addr:street|Вишневая|156413151
Автономна Республіка Крим|addr:street|Вулиця Курортная|115555214
Автономна Республіка Крим|addr:street|Гагариной|131942915
Автономна Республіка Крим|addr:street|гора Клементьева|133503404
Автономна Республіка Крим|addr:street|Демышева улица / Советская улица|122118440
Автономна Республіка Крим|addr:street|Жилой квартал "Верхний"|134141413,134141414,134141415,134141416,134141417,134141420,134141421,134141423,134141426,134141429,134141431,134141432,134146961,134146962,134146964,134146966,134148343,134148346,134148347,134148350,134225779,134225780,134225781,134225783,134225784,134225786,134225788,134225789,134225791,134225792,134225793,134225794,134225797,134225798,134225799,134225800,134225801,134225802,134225803,134225805,134225807,134225808,134225810,134225813,134225814,134225815,134225816,134225820,134225821,134225823,134225825,134225826,134225829,134225831,134225832,134225833,134225836,134225837,134235169,134235170,134235171,134235172,134235175,134235178,134235179,134235180,134235181,134235182,134235183,134235184,134235185,134235186,134235187,134235188,134235189,134235190,134235192,134235193,134235194,134235195,134235196,134235198,134235199,134235201,134235202,134235203,134235205,134235206,134235207,134235211,134235213,134235214,134235215,134235216,134235217,156061084,158075767,158075768,158075772,158075774,158075776,158374140,158374142,158374143,158374145,158374146,158374149,158374826,158374830,158385455,158385456,158385457,158385459,158385460,158385465,158385467,158385468,158385469,158385470,158385472,158385476,158385477,158385478,158385479,158385480,158385482,158387554,158387555,158387557,158387558,158387560,158387563,158387564,158387570,158387571
Автономна Республіка Крим|addr:street|Зеленая|101844008,101844015,101844018,101844028,203464822,203465072,203465156
Автономна Республіка Крим|addr:street|Козлова|186655515
Автономна Республіка Крим|addr:street|Ленина проспект / Фрунзе улица|120923314
Автономна Республіка Крим|addr:street|Ленинградская|229815227
Автономна Республіка Крим|addr:street|м-н 10|100640159
Автономна Республіка Крим|addr:street|Мальченко|95138171,95138172,95138173,95138174,95138175,95138177,95138181,95138183,95138186,95138188,95138190,95138192,95138193,101407138
Автономна Республіка Крим|addr:street|Микрорайон 1|162368693
Автономна Республіка Крим|addr:street|Н. Тамарли|123065115
Автономна Республіка Крим|addr:street|Николаенко|203464227,203464260,203464402,203464516,203464575,203464633
Автономна Республіка Крим|addr:street|Озимая|97929815
Автономна Республіка Крим|addr:street|Пахотная|97929820
Автономна Республіка Крим|addr:street|пер|115555395
Автономна Республіка Крим|addr:street|Победы проспект / Демышева улица|119374800
Автономна Республіка Крим|addr:street|Победы проспект / Интернациональная улица|119381155
Автономна Республіка Крим|addr:street|Приморский парк|109055477,109055478,226548292,229639590,229639612
Автономна Республіка Крим|addr:street|проспект Мира|101418884,101418886,101418903,101418904
Автономна Республіка Крим|addr:street|Садовая 8|120689436
Автономна Республіка Крим|addr:street|Самокиша|239140660
Автономна Республіка Крим|addr:street|Советская улица / Демышева улица|119374754
Автономна Республіка Крим|addr:street|Советская улица / Некрасова улица|119374734
Автономна Республіка Крим|addr:street|Тургенева|112955651
Автономна Республіка Крим|addr:street|Чкаловсая|94505906
Автономна Республіка Крим|addr:street|Ялтинская|229816118
Дніпропетровська область|addr:street|Большевистский переулок|162816487
Дніпропетровська область|addr:street|ж.м. Тополя|148358337,148497783,148497784,148497786,148497789,148497790,148497791,148497792,148497793
Дніпропетровська область|addr:street|ж/м Тополя-1|32458034,32458035,32458037,32458038,32458039,32458040,32458042,32458043,32458044,32458106,32458359,32458360,32458361,139117634
Дніпропетровська область|addr:street|ж/м Тополя-3|30166650,31012669,31012670
Дніпропетровська область|addr:street|Жовтнева|104230259,104231527,104231531,104231533,104231560
Дніпропетровська область|addr:street|Наташи Малаєвої|56693936,56693944,56693958,56693959
Дніпропетровська область|addr:street|Нижнеднепровская улица|109355184
Дніпропетровська область|addr:street|Парус ж/м|37410916
Дніпропетровська область|addr:street|Савкина|60576928
Дніпропетровська область|addr:street|Шелгунова улица|37848384
Донецька область|addr:street|11/15|209200789,209200981,209201010
Донецька область|addr:street|22|209208916,209209064,209209076,209209095,209209197,209209222,209209279,209209280,209209287,209209362,209209429,209209514,209209544,209209604,209209653
Донецька область|addr:street|26/34 квартал|191044111
Донецька область|addr:street|Кірова|254136243
Донецька область|addr:street|м-н Калининский|216235616
Донецька область|addr:street|Нариманова|116607190
Донецька область|addr:street|Пересыпкина|241807059,241807248,241807484,241809317
Донецька область|addr:street|Південний мікрорайон|195609525,195609526,195609527,195609528,195609529,195609530,195609531,195609532,195609817,195609818,195609819,195609820,200830286,200830287,200830289,200830291,200830294,200830296,200830302,200830305,200830307,200830310,200830311,200830314,200830315,200830318,200830320
Донецька область|addr:street|Рогозина|241807087,241809312,241809325
Донецька область|addr:street|Свободи|254127455
Донецька область|addr:street|Сонячний мікрорайон|173615831
Донецька область|addr:street|Чапаєва|254095085
Житомирська область|addr:street|Барміна|188262318
Житомирська область|addr:street|майдан Короленка|109402886
Житомирська область|addr:street|площадь Короленко|183141922
Запорізька область|addr:street|40 лет Победы улица|136130414,136130416,136130417,136130420,136130423,136130428,136130434,136130436,136130440
Запорізька область|addr:street|Дзержинского улица|143997899
Запорізька область|addr:street|Инженерная площадь|117364909
Запорізька область|addr:street|Независимости улица|136130429,136130433
Запорізька область|addr:street|Октябрьская улица|153876072
Запорізька область|addr:street|площа 1-ї  Бердянської Ради|90440335
Запорізька область|addr:street|проспект Моторобудівників|253388794,253388795
Запорізька область|addr:street|Сухоивановская|196809032,196809051,196809057,196809060
Запорізька область|addr:street|Уральська вулиця/проспект Моторобудівників|253388788
Івано-Франківська область|addr:street|24 Серпня|247985582
Івано-Франківська область|addr:street|Говерлянська|144275342
Івано-Франківська область|addr:street|Федика|224081512,224082141
Луганська область|addr:street|1 микрорайон|252271093,252271470,252273175,252274171,252274182,252274409,252274410,252275749
Луганська область|addr:street|2 микрорайон|253483191,253483192
Луганська область|addr:street|3  микрорайон|252679910
Луганська область|addr:street|3 микрорайон|252252932,252252970,252253683,252253980,252254142,252254890,252255010,252255459,252255561,252255834,252255965,252256178,252256623,252256865,252257008,252257158,252261201,252671530,252671731,252672137,252672903,252673180,252676637,252676638,252676763,252677075,252677170,252677468,252677566,252678089,252678288,252678318,252678372,252678647,252678915,252678976,252679028,252679175,252679758,252680257,252680334,252680694,252681528,252683038,252683049,252683137,252683388,252683471,252683577,252683670,252683889,252684015,252684138,252684264,252685181,252685359,252759497,252759628,252759687,252773098,252773129,252774001,252775225
Луганська область|addr:street|Героев Сталинграда кв.|232014458,232014473,232014506
Луганська область|addr:street|городок Пархоменко|176833481
Луганська область|addr:street|квартал 50 лет Октября|124877505
Луганська область|addr:street|квартал Миру|243870017
Луганська область|addr:street|Квартал Миру|243869745
Луганська область|addr:street|квартал Химиков|118806555,118806574
Луганська область|addr:street|Клубний|186763553
Луганська область|addr:street|Лесной|162602263,162602264,162602267
Луганська область|addr:street|Новый городок|117608499,117764866,117764867,117764868,117764869,117764870,117764871,117764895,117764896,117764897
Луганська область|addr:street|Пролетариат Донбаса кв.|132617674
Луганська область|addr:street|ул МОПРа|252266550
Луганська область|addr:street|Чапаева|222738947
Луганська область|addr:street|Южний кв.|243265273,243265292,243265295,243265296,245048400,245048404,245048410,245048411,245408673,245408674,245408677,245408678,245408717,245591094,245591097,245591098,245591100,245591791,245591792,245591795,245594115,245594118,245594120,245594126,245594129
Львівська область|addr:street|Майдан 22-го січня|99838141
Львівська область|addr:street|Тисьменицька|153399151
Одеська область|addr:street|1-й км Новомиколаївської дороги|180206412
Одеська область|addr:street|11-я станция Люстдорфской дороги|206230335
Одеська область|addr:street|4|98258797
Одеська область|addr:street|40 лет победы|195859165
Одеська область|addr:street|автошлях Київ-Одеса, 454км (ліворуч)|186155835
Одеська область|addr:street|автошлях Київ-Одеса, 454км (праворуч)|186158968
Одеська область|addr:street|Аркадіївський провулок;Леваневського провулок|161278903
Одеська область|addr:street|Инзовская улица|232228133
Одеська область|addr:street|Куликове поле|187781124
Одеська область|addr:street|Новоселов|159677898
Одеська область|addr:street|Промышленная улица|156955525
Одеська область|addr:street|Сергея Ядова|253791197
Одеська область|addr:street|Територія Фонтанської сільської ради|186895449,186895652
Одеська область|addr:street|Школьный Аэродром|160055680
Полтавська область|addr:street|278 Квартал|179162695,179162696,179162697,179162698,179162699,179162700,179162701,179162702,179162703
Полтавська область|addr:street|Kotovskogo Street|254710412
Полтавська область|addr:street|Lenina Street|254715662
Полтавська область|addr:street|Петровского улица|189227389
Севастополь|addr:street|Леси Укрваин|167651957
Севастополь|addr:street|Менинского|228671195
Севастополь|addr:street|Павла Корчагина Улица|230812694
Севастополь|addr:street|Переяславская|147436944
Севастополь|addr:street|Рыбаков|91381744
Севастополь|addr:street|СТ "Учкуевка", Виноградная|226721910
Севастополь|addr:street|улица Софьи Перовской|254303994,254304264,254304548
Севастополь|addr:street|Хрусталева|72388110
Сумська область|addr:street|Газеты Правды|167446494
Сумська область|addr:street|Гончарная Улица|254099773
Сумська область|addr:street|Малиновского улица|250233593,250233597
Сумська область|addr:street|Набережная р. Стрелки|84672497,168115821,253270306,253270307,253270308,253270309
Сумська область|addr:street|Новоместенская улица|236728749,253890836,253890837,253890838,254099669,254099673,254099674,254099675,254099678,254099679,254170151,254170152,254191631,254259707
Сумська область|addr:street|пер. 9 Травня|253270312,254097896
Сумська область|addr:street|Рыбалко Улица|254099684,254099770,254099771,254099774,254099775
Сумська область|addr:street|ул. Набережная р. Псел|253889092
Сумська область|addr:street|Федько улица|250233574,251354145
Сумська область|addr:street|Шишкаревская|250226563,250233567,250233568,250233569,250233570,250233575,250233576,250233577,250233578,253268753,253268754,253268755,253268756,253268757,253268758,253268759,253268760,253268761,253268762,253268763,253268764,253268927,253268928,253268930
Сумська область|addr:street|Школьная улица|252869499,252870021
Тернопільська область|addr:street|Горидолина|239077483,239077614,239092608,239093833,239094083,239094476,239094564,239094900,239094930,239095197,239095235,239340721,239340781,239340827,239340856,239340963,239341754,239347894,239347953,240043810,240044146,240044245,240044424,240044443,240044458
Тернопільська область|addr:street|Майдан Мистецтв|189252241
Харківська область|addr:street|Кільцевий шлях|85897558
Харківська область|addr:street|проезд Кольцевой|209186513
Харківська область|addr:street|Рынок Барабашово|96831935,96832587,96832588,96833030,96833832,96834735,96834736,96834737,96834738,96834800,96834801,96834802,96834803,96834805,96834806,96834926,96835361,96835362,96835363,96835364,96836076,96836077,96836078,96836079,96836080,96836081,96836082,96836083,96836084,96836085,96836086,96836087,96836088,96836089,96836090,96836091,96836092,96837363,96837364,96837366,96837367,96837369,96837377,96837379,96837865,96837867,96837868,96837870,96837871,96837872,96837876,96837877,96838080,96838081,96838082,96838083,96838186,96838409,96838410,96838411,96838412,96838413,96838414,96838415,96838416,96839026,96839027,96839028,96839029,96839030,96839031,96839283,96839286,96839289,96839290,96839292,96839294,96839295,96839296,96839299,96839301,96839306,96839308,96839309,96839311,96839313,96839316,96839321,96839322,96839326,96839327,96840683,96840684,96840686,96840687,96840688,96840689,96840690,96840691,96841800,96841801,96841802,96841803,96841804,96842072,96842073,96842074,96842078,96842081,96842085,96842086,96842089,96842091,96842093,96842094,96842098,96842099,96842104,96842106,96842107,96842112,96842113,96842114,96842120,96842121,96842122,96842126,96842129,96842132,96842133,96842137,96842138,96842139,96842143,96842145,96842146,96842149,96842320,96844528,96844532,96844534,96844541,96844544,96844546,96844551,96844554,96844558,96844563,96844565,96844571,96844574,96844578,96844584,96844585,96844588,96844596,96844597,96845153,96845662,96845663,96845664,96845665,96845666,96845667,96845668,96845669,96845670,96845671,96845672,96845673,96845674,96845675,96845676,96845677,96845678,96845680,96845681,96845682,96845683,96845684,96845685,96845686,96845687,96845688,96845689,96845690,96845691,96845692,96845693,96845694,96845695,96847024,96850687,96850688,96850690,96850691,96850693,96850698,96850700,96850703,96850704,96850705,96850706,96850708,96850709,96850756,96850757,96850758,96850759,96850760,96850761,96850762,96850763,96850764,96850765,96850766,96850767,96850768,96850769,96850770,96850771,96850772,96850773,96850774,96850775,96850776,96850777,96850778,96850779,96850780,96850781,96850782,96850783,96850784,96850785,96850786,96850787,96850788,96850789,96850790,96850791,96850792,96850794,96850795,96850796,96850797,96850798,96850799,96850800,96850801,96850802,96850803,96855146,96855147,96855148,96855149,96855150,96855151,96855152,96855153,96855155,96855157,96855158,96855159,96855160,96855161,96855162,96855163,96855164,96855165,96855166,96855167,96855168,96855169,96855170,96855171,96855172,96855173,96855174,96855175,96855176,96855177,96855178,96855179,96855346,96855347,96855348,96855349,96855350,96855352,96855353,96855354,96855356,96855359,96855360,96855361,96855367,96855368,96855371,96855372,96855374,96855377,96855380,96855384,96855385,96855389,96855391,96855394,96855397,96855400,96856605,96856609,96856610,96856614,96856973,96857396,96857402,96857403,96857407,96857408,96860371,96860373,96860374,96860376,96860377,96861266,96861272,96862502,96862503,96862504,96862506,96862507,96864937,96864940,96864943,96864947,96864949,96864950,96864951,96864953,96864954,96864956,96864957,96864959,96864960,96865851,96865858,96865861,96865863,96865864,96867090,96868110,96868111,96868112,96869373,96869381,96869382,96869387,96869389,96869390,96872475,96872477,96872478,96872480,96872482,96872485,96872487,96872489,96872490,96872492,96872493,96872495,96872497,96872499,96872500,96872502,96872504,96872507,96872509,96872510,96872511,96872514,96872515,96872517,96872523,96872525,96872526,96872529,96872530,96872532,96872534,96872536,96872537,96872539,96872541,96872543,96872544,96872545,96872548,96872549,96872550,96872553,96872554,96872556,96872558,96872561,96872563,96872570,96872572,96872576,96872580,96872582,96872583,96872585,96872591,96872592,96872598,96872601,96872604,96872605,96872613,96872614,96872617,96872619,96872625,96872627,96872628,96872634,96872635,96872638,96872641,96872644,96872646,96872647,96872654,96872655,96872661,96872663,96872666,96872668,96872670,96872672,96872676,96872678,96872680,96872683,96872686,96872688,96872690,96872693,96872695,96872697,96872700,96872703,96872704,96872707,96872710,96872712,96872714,96872718,96872719,96872722,96872725,96872726,96872728,96872731,96872735,96872736,96872739,96872741,96872745,96872746,96872747,96872752,96872753,96872756,96872758,96872762,96872763,96872764,96872769,96872771,96872773,96872775,96872778,96872780,96872781,96872786,96929860,96929861,96929863,96929864,96929867,96929868,96929870,96929871,96929872,96929874,96929875,96929877,96929878,96929879,96929880,96929881,96929884,96929885,96929886,96929887,96929888,96929889,96929893,96929894,96929897,96929899,96929900,96929901,96929902,96929903,96929905,96929906,96929907,96929911,96929913,96929914,96929917,96929918,96929920,96929923,96929925,96929929,96929930,96929931,96929935,96929936,96929937,96929949,96929950,96929952,96929953,96929954,96929955,96929956,96929957,96929958,96929963,96929965,96929966,96929970,96929973,96929974,96929976,96929978,96929980,96929981,96929982,96929984,96929986,96929988,96929989,96929990,96929991,96929993,96929995,96930000,96930001,96930002,96930004,96930005,96930006,96930007,96935190,96935191,96935193,96935194,96935196,96935197,96935198,96935199,96935200,96935201,96935202,96935203,96935204,96935205,96935206,96935207,96935208,96935209,96935210,96935211,96935212,96935213,96957674,96957675,96957676,96957677,96957678,96957679,96957680,96957681,96957682,96957683,96957684,96957685,96957686,96957687,96959149,96959150,96959151,96959152,96959153,96959154,96959155,96959156,96959158,96959159,96959160,96959161,96959162,96959163,96959164,96959165,96959166,96959167,96959981,96983407,96983408,96983409,96983411,96983412,96983413,96983414,96983416,96983417,96983418,96983419,96983420,96983422,96983423,96983424,96983426,96983427,96983428,96983430,96983432,96983433,96983434,96983436,96983437,96983439,96983440,96983441,96983443,96983445,96983449,96983450,96983451,96983452,96983453,96983455,96983458,96983459,96983466,96983468,96983472,96983475,96983481,96983483,96983485,96983487,96983491,96983492,96983496,96983497,96983501,96983503,96983506,96983507,96983510,97386935,97386936,97386937,97386938,97386942,97386945,97389884
Херсонська область|addr:street|Набережна|232782377
Херсонська область|addr:street|площадь Свободы|130852319
Хмельницька область|addr:street|головна|251939699,251939702,251939704,251939706,251939741,251939744,251939746,251939748,251939750,251939752,251939757,251939759,251939761,251939763,251939796,251939798,251939804
Черкаська область|addr:street|автошлях Київ-Одеса, 226км + 700м (праворуч)|125505752
Черкаська область|addr:street|Индустриальная улица|239571175
Черкаська область|addr:street|Шевченка/О.Кошового|78451369
