|20 років Міліції вулиця|20 років міліції вулиця|150431029
|Верхньошевченківський провулок|Верхнешевченківский провулок|171633340
|Горького улица|Горького вулиця|336559661
|Дежнєва вулиця|Дежньова вулиця|135746706
|Журавлинна вулиця|Журавлина вулиця|188152176
|Зиґзаґ вулиця|Зигзаг вулиця|177229958
|Коммунальная улица|Комунальна вулиця|260647558
|лица Фонтанная|Фонтанна вулиця|260620871
|Лукияна Січинського вулиця|Лукіяна Січинського вулиця|33762100
|Магеллана Ф. вулиця|Магеллана вулиця|210554239
|Матяхина переулок|Матяхіна провулок|272921005
|Мирона Тарновського вулиця|Мирона Тарнавського вулиця|33868373
|Михайла Грушевського|Михайла Грушевського вулиця|329344725
|Попова улица|Польова вулиця|110452945,132089682
|Рубанівська вулиця|Клапцова вулиця|38813348
|Сабарівське шосе|Сабаровське шосе|42257997
|Селянська вулиця (15-я линия)|Селянська вулиця|108127184
|Совєтська вулиця|Радянська вулиця|43513830
|Терешкова|Терешкова вулиця|337792156
|Червоноармейский переулок|Червоноармійський провулок|132416317,334778269
|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
