|30 років Перемоги вулиця|274062463
|Богуна вулиця|95850452,95850487,95850496
|Васильєва вулиця|193513135
|Ватутіна вулиця|95850426
|Веліканова вулиця|82548186
|Вірменський ринок площа|274530927
|Войкова провулок|82538752
|Гагаріна вулиця|26429868,121159643
|Гагенмейстера вулиця|82538827
|Годованця вулиця|82538799
|Голованевського-Барського провулок|95850525
|Голосківське шосе|40148687
|Госпітальна вулиця|121822282
|Грушевського проспект|74876720,82538773,82538828,82627937,125367473,125367474
|Гуменіски вулиця|95139791
|Гунська вулиця|74879859,82538863
|Данила Галицького вулиця|74767370
|Добролюбова вулиця|95850519
|Довга вулиця|75377331,170317503
|Драгоманова вулиця|82538788
|Драй-Хмари вулиця|74767363
|Дружби народів вулиця|274061872
|Жукова вулиця|274061874
|Заводський провулок|95850465
|Замкова вулиця|193661499
|Зантуська вулиця|82538791
|Зарванська вулиця|75377329,82591718
|Івана Франка вулиця|34761849
|Індустріальна вулиця|82538854
|Князів Коріатовичів вулиця|37669990,74382591,95850490,95850511,95850520,103419379,126713897,126713898
|Короленка вулиця|95850432
|Космонавтів вулиця|82538802,82538909,274499794
|Коцюбинського вулиця|95850489
|Крип’якевича вулиця|82548182,130532106
|Кузнечна вулиця|82538869
|Куйбишева вулиця|82538835
|Кулика вулиця|82538798
|Ладигіна вулиця|82538764
|Леонтовича вулиця|95850494
|Лермонтова вулиця|74887557
|Лесі Українки вулиця|26429867,81937062,82627938,82880825,103419378,125375165,126713899,126713900
|Лисенка вулиця|95850498
|Маршала Харченка вулиця|82538903,128510676
|Матросова вулиця|76741028,122551524
|Михайлівський провулок|274535552
|Мічуріна вулиця|95850488
|Мічурінська вулиця|82538884
|Нагірна вулиця|95850424
|Нігинське шосе|92514310
|Огієнка вулиця|74767369,103419377,103419380,125375166,126713901
|П’ятницька вулиця|121848033,274530930
|Павлова вулиця|95850500
|Павлова провулок|95850504
|Панівецька вулиця|82538889,95850468,108159063,108159064
|Панфілова вулиця|95850419
|Пархоменка вулиця|95850462
|Першотравнева вулиця|74887559,82538819
|Петропавлівська вулиця|274535223
|Північна вулиця|74382592
|Польський ринок площа|75377328
|Польський Ринок площа|82591709
|Поштовий узвіз|124339639
|Привокзальна вулиця|74767359
|Прорізний провулок|95850446
|Пушкінська вулиця|28535723
|Розвадовського вулиця|95139793
|Руданського вулиця|95850453
|Руська вулиця|82538880
|Саксаганського вулиця|95850506
|Сіцинського вулиця|82538864
|Слєпньова вулиця|82538893
|Смірнова вулиця|95850503
|Соборна вулиця|74385662,74879857,82627942,103419375
|Старобульварна вулиця|170317494
|Старопоштовий узвіз|82538796
|Суворова вулиця|40148686,82538817
|Татарська вулиця|82538833
|Тімірязєва вулиця|82538849,82538853
|Троїцька вулиця|75377327
|Уральська вулиця|28535724,126713902,126713903
|Успенська вулиця|82538907
|Фабриціуса вулиця|274062462
|Францисканська вулиця|93536989
|Фурманова вулиця|95850480,122768696
|Хмельницька вулиця|95850415
|Хмельницьке шосе|26429866,165340986
|Червоноармійська вулиця|32729252,74875672
|Чернишевського вулиця|95850450
|Черняхівського вулиця|95850467
|Черняхівського провулок|95850423
|Шевченка вулиця|40148685,82627940,82627941,121159644,126713904
|Шмідта вулиця|82538786
|Якіра вулиця|95850473
