Автономна Республіка Крим|Горького улица|Горького вулиця|97535206,97535208,97535211,188351029
Автономна Республіка Крим|Крапівного провулок|Крапивного провулок|24024828
Автономна Республіка Крим|Севастопольське шоссе|Севастопольське шосе|24204078,234859291
Автономна Республіка Крим|Сімферопольське шосе|Руська вулиця|26693249
Автономна Республіка Крим|Солнечная улица|Сонячна вулиця|131510613
Дніпропетровська область|Наливайко улица|Наливайка вулиця|244348838
Дніпропетровська область|Никитинский спуск|Нікітінська узвіз|136195475
Дніпропетровська область|Студентська вулиця; Калузька вулиця|Калузька вулиця|107546595
Дніпропетровська область|Чехова переулок|Чехова провулок|243022691
Запорізька область|Броненосца "Потемкин" улица|Броненосця "Потьомкін" вулиця|189043216
Запорізька область|Олексенка вулиця|Шкільна вулиця|133613854
Запорізька область|Офанасенко улица|Опанасенко вулиця|198122659
Одеська область|Бебеля улица|Бебеля вулиця|60899472,60899563
Одеська область|Ватутина улица|Ватутіна вулиця|60889075,60950001
Одеська область|Виноградная улица|Виноградна вулиця|238108988
Одеська область|Войкова улица|Войкова вулиця|60899548
Одеська область|Вокзальная улица|Вокзальна вулиця|208373801
Одеська область|Воровского улица|Воровського вулиця|60895939,60899555,60955775
Одеська область|Ворошилова улица|Ворошилова вулиця|60889063,60952444,60959050,238097358
Одеська область|Восточная улица|Східна вулиця|60889058
Одеська область|Говорова улица|Говорова вулиця|233882418
Одеська область|Гоголя улица|Гоголя вулиця|238090566
Одеська область|Горького улица|Горького вулиця|60950002,60952449
Одеська область|Железнодорожная улица|Залізнична вулиця|223804988,238420330
Одеська область|Зелёная улица|Зелена вулиця|238090988
Одеська область|Карла Маркса улица|Карла Маркса вулиця|60899460,60899502,60957493
Одеська область|Комсомольская улица|Комсомольская вулиця|60899561
Одеська область|Свердлова улица|Свердлова вулиця|60888384,60888385,60888402,60889055
Одеська область|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
Одеська область|Энергетиков улица|Енергетиків вулиця|69471542,113516656,113516673,113516676,115916345,115916347,115916348,115916363
Сумська область|Дзержинского улица|Дзержинського вулиця|176943957
Сумська область|Димитрова улица|Димитрова вулиця|176943955
Сумська область|Комсомольская улица|Комсомольская вулиця|159003474
Сумська область|Східний провулок|Олеко Дундича вулиця|54828341
Сумська область|Східний провулок|Провулок Карбишева|242183015
