Buildings:
Автономна Республіка Крим|50 лет Октября|улица 50 лет Октября|272268828
Автономна Республіка Крим|Бахчисарайське шосе|Бахчисарайское шоссе|242455749,252242525,252242526
Автономна Республіка Крим|Блюхера вулиця|Блюхера улица|120803052,188248385,188248389,188248391,221849033,222283573,223418351,223418352,223418353,223418376,223418389,223418391,223418394,224332683,224332684,224332685,224332687,224332688,227773853,230080640,251022269,251033277
Автономна Республіка Крим|Верхний квартал Чили|Верхний квартал|110905352,110905354,134017299,134017694,134141418,134141419,134141422,134141424,134141425,134141427,134141428,134141430,134225824,134225828
Автономна Республіка Крим|Камская улица|Київська вулиця|97936825,97936827
Автономна Республіка Крим|Кірова вулиця|Кірова вулиця - улица Кирова|232410092
Автономна Республіка Крим|Кірова вулиця|Сєрова вулиця|121652333
Автономна Республіка Крим|Кошевого улица|Олега Кошового вулиця|220942718,220942719,220942720,220942722,220942723,220942724,220942727,220942729,220942730,220942731,220942735,220942736,220942737,220942738,220942739,220942744,220942746,220942747
Автономна Республіка Крим|Ленина проспект|Леніна проспект|119467486,119467488,119467500,120014662,120014664,172452767
Автономна Республіка Крим|Морская улица|Приморская улица|152735120
Автономна Республіка Крим|Октябрьская улица|Жовтнева вулиця|239140427
Автономна Республіка Крим|Орджоникидзе улица|Орджонікідзе вулиця|112555235
Автономна Республіка Крим|Панфілова вулиця|Панфилова улица|100007533,100007535,100007537,100007538,100007539,100007541
Автономна Республіка Крим|Планеристов переулок|Планеристів провулок|91554107,91554116,91554117,91554120
Автономна Республіка Крим|Проїздна вулиця|Проїзна вулиця|97199498,97199499
Автономна Республіка Крим|Пушкинская улица|Боткинская улица|222283559,224338260,224338261,224338262,224338263,226252376,232625975,232625976,232768957,232768958,232768959,232768964,232768965,232797369
Автономна Республіка Крим|Радянська вулиця|Качинська вулиця;  Радянська вулиця - Советская улица|99404251,99404256,99404260,99404282,99404286,99404291,99404428,194744728
Автономна Республіка Крим|Розовая|Полевая;  Розовая улица|271795045
Автономна Республіка Крим|Севастопольская улица|Севастопольська вулиця|95093526
Автономна Республіка Крим|Симферопольское шоссе улица|Симферопольское шоссе|205370528,205372168
Автономна Республіка Крим|улица Ленина|Ленина улица|270295224,270295230
Автономна Республіка Крим|Фрунзе улица|Франко улица|109778506
Волинська область|2-й Ватутіна провулок|Ватутіна провулок|153811441,153811447,153811457
Волинська область|Ільїна улица|Ільїна вулиця|154237989
Донецька область|Левина вулиця|Левина улица;  Леніна вулиця|113939666
Закарпатська область|Московська вулиця|Ростовська вулиця|182052512
Запорізька область|Новокузнецька вул.|Новокузнецька вулиця|272078061
Івано-Франківська область|Валова вулиця|Галана вулиця;  Низова вулиця|206000743
Івано-Франківська область|Івасюка вулиця|Володимира Івасюка вулиця|133749405,255590472
Івано-Франківська область|Коновальця вулиця|Євгена Коновальця вулиця|270342295
Івано-Франківська область|Крука вулиця|Григора Крука вулиця|204030122
Івано-Франківська область|Мазепи вулиця|Гетьмана Мазепи вулиця|222296871
Івано-Франківська область|Труша вулиця|Івана Труша вулиця|156438979,156438984
Київська область|Нова-2 вулиця|Нова вулиця|104439065
Київська область|Садова вулиця|Чкалова вулиця;  Ярова вулиця|259889213
Кіровоградська область|Лісна вулиця|Леніна вулиця|192928215
Луганська область|Лутугинское шоссе|Луганське шосе|252174191
Луганська область|МОПРа вулиця|МОПРа улица|252266550
Львівська область|В.Стуса вулиця|Стуса вулиця|260214316
Львівська область|Лінкольна|Авраама Лінкольна вулиця|257090163
Львівська область|Старий ринок площа|Ринок площа|170964031,170964033
Львівська область|Старий Ринок площа|Ринок площа|180139598,180139601,225785793
Миколаївська область|Декабристов улица|Декабристів вулиця|262045098
Одеська область|2-й Лермонтовський провулок|Лермонтовський провулок|161030682
Одеська область|Доковська вулиця|Докова вулиця|201639961,203465860,203465861
Одеська область|Кримська вулиця|Курська вулиця|191433095
Одеська область|Куликовський провулок|2-й Куликовський провулок|161034547
Тернопільська область|містецька вулиця|Містецька;  Містецька вулиця|272039724,272040035,272040399
Тернопільська область|Шкільна|Шкільна вулиця|240970022,240970025,240970027,240970029,251453073

Highways:
24189474|39115206|name|Красноармейская улица|Червоноармійська вулиця
24204090|40028591|name|Дворцовое шоссе|Дворцове шосе
24933707|25048855|name|Ушакова площадь|Ушакова площа
25048855|25048879|name|Ушакова площа|Ушакова площадь
25048855|27786216|name|Ушакова площа|Ушакова площадь
25304325|66825298|name:ru|Шоссе туристов|Туристов шоссе
25304325|130983511|name:ru|Шоссе туристов|Туристов шоссе
25304325|130983512|name:ru|Шоссе туристов|Туристов шоссе
25536330|135519674|name|Ленина улица|улица Ленина
27323211|178237942|name|Керченське шосе|Керченское шоссе
27816935|29232622|name|Кулакова улица|Кулакова вулиця
32806025|175200287|name|Години вулиця|Годыны улица
32806025|175200288|name|Години вулиця|Годыны улица
32806142|157363154|name|Вокзальне шосе|Вокзальное шоссе
34776761|271546852|name|Коваленка вулиця|Коваленко вулиця
36781524|71738631|name|Мічуріна вулиця|Мичурина улица
36781543|36781544|name|Кімовський тупик|Кимовский тупик
36781593|36781595|name|Элеваторный переулок|Елеваторний провулок
36781595|129735548|name|Елеваторний провулок|Элеваторный переулок
36783787|36783788|name|Садова вулиця|Садовая улица
36783788|36783791|name|Садовая улица|Садова вулиця
40028575|164818296|name|Романовское шоссе|Романовское шосее
41380551|163631518|name|Пионерская улица|Піонерська вулиця
41444508|41643077|name|Михайлівське шосе|Михайловское шоссе
74481482|165194384|name|Пирогова улица|Пирогова вулиця
76157022|264416896|name|Руська вулиця|Русская улица
76157025|264416896|name|Руська вулиця|Русская улица
87367029|182032429|name|Фестивальна вулиця|Фестивальная улица
88449105|172391849|name|Пестеля улица|Пестеля вулиця
88449117|172391855|name|Больничная улица|Лікарняна вулиця
88449119|172391850|name|Рылеева улица|Рилєєва вулиця
88449142|172391847|name|Кропоткина улица|Кропоткіна вулиця
88449163|172391842|name|Желябова улица|Желябова вулиця
90278528|97828139|name|Скрипниченко переулок|Скрипниченко улица
90278528|97828139|name:ru|Скрипниченко переулок|Скрипниченко улица
90528638|170325089|name|Тракторная улица|Тракторна вулиця
90528638|170325090|name|Тракторная улица|Тракторна вулиця
90697419|156610003|name|54-ї Артбатареї вулиця|54-й Артбатареи улица
91825011|91825043|name|Фіолентівське шосе|Фиолентовское шоссе
91825043|104184680|name|Фиолентовское шоссе|Фіолентівське шосе
92020392|92020393|name|Глинки улица|Глінки вулиця
92194784|92194785|name|Миру вулиця|Мира улица
92469592|172393759|name|Нижняя улица|Нижня вулиця
97532895|97532896|name|20 лет Октября улица|улица 20 лет Октября
97532895|97532896|name:ru|20 лет Октября улица|улица 20 лет Октября
97532895|97532906|name|20 лет Октября улица|улица 20 лет Октября
97532895|97532906|name:ru|20 лет Октября улица|улица 20 лет Октября
97532896|131492740|name|улица 20 лет Октября|20 лет Октября улица
97532896|131492740|name:ru|улица 20 лет Октября|20 лет Октября улица
97532899|240514460|name:ru|улица Ленина|Ленина улица
97532906|131492740|name|улица 20 лет Октября|20 лет Октября улица
97532906|131492740|name:ru|улица 20 лет Октября|20 лет Октября улица
97533684|131509045|name|Чапаева улица|Чапаєва вулиця
97533684|131509045|name:ru|Чапаева улица|улица Чапаева
98194485|212897903|name|Комсомольская улица|Комсомольська вулиця
108323273|109381604|name|Блюхера улица|улица Блюхера
108323273|109381604|name:ru|Блюхера улица|улица Блюхера
108515602|238488556|name|улица Тренёва|Тренёва улица
108515602|238488556|name:ru|улица Тренёва|Тренёва улица
112796085|198656342|name|Гарнаева вулиця|Гарнаєва вулиця
112796085|198656342|name:uk|Гарнаева вулиця|Гарнаєва вулиця
119194023|172454734|name|Вити Коробкова улица|Віті Коробкова вулиця
119213227|172454032|name|Гоголя улица|Гоголя вулиця
119231313|172454032|name|Гоголя улица|Гоголя вулиця
119235945|172393496|name|Хлебная улица|Хлібна вулиця
119467491|172454039|name|Гоголя улица|Гоголя вулиця
120944555|130705783|name|Комсомольська вулиця|Комсомольская улица
127224845|172391852|name|Шишкина переулок|Шишкіна провулок
127224845|172391853|name|Шишкина переулок|Шишкіна провулок
127224865|172391843|name|Репина проезд|Рєпіна проїзд
127224865|172391848|name|Репина проезд|Рєпіна проїзд
127224932|172483935|name|Малолинейный переулок|Малолінійний провулок
127224932|172483952|name|Малолинейный переулок|Малолінійний провулок
128936356|172393221|name|Гражданская улица|Громадянська вулиця
131735260|167177900|name|Минная улица|Мінна вулиця
135519674|235997847|name|улица Ленина|Ленина улица
135519674|235997850|name|улица Ленина|Ленина улица
142647117|147111199|name|Украинская улица|Українська вулиця
143009234|165194760|name|1-го Травня вулиця|1-го Мая улица
144508127|144508133|name|Восточная улица|Східна вулиця
150547057|203085986|name|Садова вулиця|Садовая улица
154802069|172454725|name|Дмитрия Ульянова улица|Дмитра Ульянова вулиця
154873667|172391855|name|Больничная улица|Лікарняна вулиця
172391846|172391862|name|Софії Перовської вулиця|Софьи Перовской улица
206663186|206663187|name|Сиреневая улица|Бузкова улица
206663186|206663187|name:ru|Сиреневая улица|Бузкова улица
207467745|267284028|name|Южнобережный спуск|Южнобережное шоссе
207467745|267284028|name:ru|Южнобережный спуск|Южнобережное шоссе
212897900|212897903|name|Комсомольская улица|Комсомольська вулиця
220910290|220910301|name|Крымский переулок|Кримський провулок
222269226|223418720|name:ru|улица Бирюкова|Бирюкова улица
