1-а Приміська вулиця||||||
2-а Приміська вулиця||||||
700-річчя Черкас площа||||||
|Белінського провулок|38648518,410262720||||
Бєлінського провулок||||||
Богдана Хмельницького площа||||||
Богданівський провулок||||||
|Богданівський узвіз|154288123,421563883,421563884||||
Василя Симоненка площа||||||
Вишнева вулиця||||||
Віктора Бабанського провулок||||||
Воїнів-Інтернаціоналістів площа||||||
|Грецький узвіз|418471421||||
Гризодубової провулок||||||
Грузевича провулок||||||
|Грузевича узвіз|376492520,376492521,415613208,415613209||||
|Гуржіївська вулиця|38649226||||
|Другий Цегельний провулок|399641457||||
Енергобудівельників проїзд||||||
Зарічна вулиця||||||
|Західний провулок|395753829||||
Канівська вулиця||||||
Керамічний провулок||||||
Клименківський  провулок||||||Енгельса провулок
|Клименківський провулок|38651183,118327728||||
Космонавтів провулок||||||
Котовського узвіз||||||
|Крилова|185949543||||
Лазарева вулиця||||||
|Лазарєва вулиця|38648813||||
Липова вулиця||||||
Луговий провулок||||||
|Михайла Вербицького вулиця|425259869||||
Мініна і Пожарського вулиця||||||
|Міст закоханих|131685129||||
Некрасова провулок||||||
|Олексія Панченка вулиця|38651160,155477933||||
|Панфілова провулок|38648908,38650836||||
Панфіловців провулок||||||
Пастерівський узвіз||||||
Перемоги площа||||||
Поліська вулиця||||||
Половецький провулок||||||
Полянський провулок||||||
Прапорщиків вулиця||||||
Привокзальна площа||||||
|Путейка алея|121516156,415353773||||
|Радистів провулок|38650268||||
Раскової провулок||||||
Рибальський провулок||||||
|Рибацький провулок|139982712,183355480,402035056||||
|Руслана Зайченка провулок|38651106||||
Сарматський провулок||||||
|Сіверський провулок|400983015||||
Сіверянський провулок||||||
Скіфський провулок||||||
Слави площа||||||
Соборна площа||||||
|Соснівська вулиця|158684197,158684198,178032430,178352541,179348395||||
Тараса Шевченка площа||||||
|Татинецька вулиця|154291010||||
Філатова провулок||||||
Черняхівського провулок||||||
|Черняховського провулок|38651191||||
Юнацький провулок||||||
