1-й Балтійський провулок||||||
1-й Колгоспний провулок||||||
1-й Шкільний провулок||||||
20 років міліції вулиця||||||
|2-а Роздільна вулиця|148132012||||
|2-а Світлогірська вулиця|123897114,124066421||||
2-а Світлогорська вулиця||||||
2-й Заводський провулок||||||
|2-й Санаторний провулок|895766287||||
3-ї П’ятирічки вулиця||||||
|3-й Санаторний провулок|544897451||||
40-річчя Перемоги вулиця||||||
40 років України провулок||||||
9-го Січня вулиця||||||
|Aгрономічний провулок|207605498||||
Абаканський провулок||||||
Абрикосовий провулок||||||Червоноармійський провулок
|Автолюбителів вулиця|103195011||||
|Аджамський проїзд|359905072||||
Аерофлотська вулиця||||||
|Азовський завулок|148602812,685760287||||
Азовський тупик||||||
Акимівський провулок||||||
|Алея визволителів міста|146163269||||
Ананіївський тупик||||||
|Архангельська вулиця|103191015,292511893,351280771||||
|Бaштaнний провулок|360958647||||
Бабушкіна вулиця||||||
Бажана вулиця||||||
|Балтійський провулок|801816974||||
Банний провулок||||||
|Барвиста вулиця|150512234||||
Батумський провулок||||||
Башкирська вулиця||||||
|Бендерова провулок|150430600||||
Бехтерева провулок||||||
Бєлінського вулиця||||||
Біанська Набережна вулиця||||||
Біанський тупик||||||
|Біянська набережна|401540112||||
|Бобринецький шлях вулиця|94329148,156579610,240829570,894023062||||
|Болгарська вулиця|203471088||||
Бориса Завадовського вулиця||||||Радянська вулиця
|Бородинський провулок|800883860||||
Бородінський провулок||||||
|Бутовський провулок|150513561||||
Бутовського провулок||||||
Валентини Терешкової вулиця||||||
|Валерія Гончаренка вулиця|103181320||||
|Василя Жуковського вулиця|146413958,847301125,847301128||||
|Василя Нікітіна провулок|190479962||||
Ватутіна провулок||||||
|Вербний провулок|207605491||||
Верхній Степовий провулок||||||
|Весняний завулок|701779379||||
Весняний тупик||||||
Вишнева вулиця||||||
Вишневий провулок||||||
|Вільний провулок|349676908||||
|Волгоградський провулок|148627528||||
Володі Дубініна вулиця||||||
Воронцовський тупик||||||
Гастелло провулок||||||
|Героїв Чорнобиля набережна|117951010,169470838||||
Глазунова вулиця||||||
Глинки вулиця||||||
Глинки провулок||||||
|Глінки вулиця|150040966,406342301,893185989,893185990||||
|Глінки провулок|282715630||||
|Горобиновa вулиця|207605551||||
Григорія Журбинського вулиця||||||
Грозненський провулок||||||
|Грушевa вулиця|207605474,207605487,893776629||||
|Грушевий провулок|360958646||||
Далекий провулок||||||
|Дачна вулиця|377785686||||
Декабристів вулиця||||||
Донський провулок||||||
Дружби вулиця||||||
Друку провулок||||||
|Дубініна вулиця|200263176||||
|Ельворті вулиця|80924047,103360492,105841075,312951640,686004183,686004187,686004192||||
Єгорова вулиця||||||
|Жасминовий провулок|103181307||||
Желтовського провулок||||||
Жовтневої революції вулиця||||||
|Жовтоводська вулиця|209208014||||
|Жовтовського вулиця|124066427||||
Жуковського вулиця||||||
Заводська вулиця||||||
Залізничий 291 км проїзд||||||
Залізничні будки тупик||||||
|Заміська вулиця|103205561||||
|Запорізька вулиця|153686583||||
Запорозька вулиця||||||
Зарічна вулиця||||||
Зарічний провулок||||||
|Заслонова провулок|689372362||||
|Заслонова тупик|321157201||||
Західна вулиця||||||
|Земельний провулок|207605495,857362881||||
|Знам'янський провулок|498060913,498060914,697020555,697229538||||
Знам’янський провулок||||||
Зої Космодем’янської вулиця||||||
Зоряна вулиця||||||
|Івана Мазепи вулиця|269528015,290746832||||
Івана Миколайчука вулиця||||||Дзержинського вулиця
|Івана Похитонова вулиця|103218620||||
Івана Туркенича вулиця||||||
|Інженерів проспект|103205550,103205573,312664595,744779295||||
Інженерний проспект||||||
|Йосипа Петрова провулок|218573231||||
|Кавалерійська вулиця|80924045,254416599||||
Казанський провулок||||||
|Казкова вулиця|207605549||||
Калинова вулиця||||||
Калініна вулиця||||||
Калнишевського вулиця||||||
|Кар'єрний тупик|148010118||||
Кар’єрний тупик||||||
Каштанова вулиця||||||
Керченський провулок||||||
|Київський завулок|601368698,688456205||||
Київський тупик||||||
Кірова площа||||||
|Козака Мамая провулок|207605476||||
|Козака Сулими вулиця|148133816,148133818,289085179||||
Козакова вулиця||||||
Косий В’їзд тупик||||||
Костянтина Заслонова провулок||||||
Костянтина Заслонова тупик||||||
|Котляревського вулиця|689796008||||
Котляревського провулок||||||
Крайова вулиця||||||
Краснопресненська вулиця||||||
Кронштадський провулок||||||
|Ксені Ерделі вулиця|878045061||||
Ксенії Ерделі вулиця||||||
Кузнецова вулиця||||||
Кулібіна вулиця||||||
Курський тупик||||||
Кутузова провулок||||||
|Куцівський провулок|207598601||||
Куцовський провулок||||||
|Лавандова вулиця|103275702||||
Лазо провулок||||||
Лебедєва вулиця||||||
Ленінградська вулиця||||||
|Ливарна вулиця|105314294||||
Лисенка вулиця||||||
|Лінія вулиця|349701698,349702927||||
Лісний провулок||||||
|Лісова вулиця|377785688,377785689||||
|Лісовий провулок|105750500,243917473,243917530||||
|Луганський провулок|148010120,303362816,303362817||||
Маршала Говорова вулиця||||||
Маршала Говорова провулок||||||
Матвієнка вулиця||||||
Металургів вулиця||||||
|Миколи Леонтовича вулиця|103205546||||
|Миколи Садовського вулиця|81145220,210590380,712286406||||
Миколи Чеботарьова вулиця||||||60 років Жовтня вулиця
Миру тупик||||||
|Мисливський провулок|207605479||||
|Мініна вулиця|103273104||||
|Мозеса Гомберга вулиця|103205544||||
Морський провулок||||||
Московська вулиця||||||
Московський провулок||||||
Московський тупик||||||
Мурманська вулиця||||||
|Набережна вулиця|192259818||||
|Новий провулок|351542816||||
Новий проїзд||||||
|Новий тупик|351020634||||
Новозаводська вулиця||||||
Новозаводський провулок||||||
|Новомиколаївська вулиця|203471097||||
Овражний тупик||||||
|Оксамитова вулиця|207605504||||
|Олега Паршутіна вулиця|103205539,202636290,312664596,744779293||||
Олеко Дундича провулок||||||
Олександра Довженка вулиця||||||Боженка вулиця
Олекси Береста провулок||||||2-й Більшовицький провулок
Олексія Волохова вулиця||||||Дмитра Донського вулиця
|Олексія Єгорова вулиця|103190988,240274847,240274848,240274849,305548212,308234914,308234915,351280769,351280770||||
Орджонікідзе вулиця||||||
Осмьоркіна вулиця||||||
|Остапа Вишни провулок|148463434||||
Остапа Вишні провулок||||||
|Осьмьоркіна вулиця|149966510||||
Павла Бута провулок||||||Будьонного провулок
|Павла Сніцара вулиця|203471079,204823744,238989968,358979475,358979476,402990324||||
Панфіловців вулиця||||||
|Перша Виставкова вулиця|103397493,803369825,803369826,869739557,869739558||||
|Петра Левченка провулок|149966523||||
|Петра Чубинського вулиця|244455450||||
Петровського тупик||||||
Петропавлівський провулок||||||Енгельса провулок
|Пилипа Орлика вулиця|692348658||||
Пиманенка провулок||||||
Північний провулок||||||
|Піщанський проїзд|148603603,349676911||||
|Плодовий провулок|207605486||||
Пожарського провулок||||||
Ползунова вулиця||||||
|Полунична вулиця|207605525||||
Польова вулиця||||||
|Приміський провулок|148010125||||
Прирічний провулок||||||
Прирічний тупик||||||
|Проліскова вулиця|207605541||||
|Промислова вулиця|486570945,486570947||||
Профінтерна вулиця||||||
Радищева вулиця||||||
|Радіщєва вулиця|148601253||||
|Районна вулиця|103205530,242928086,242928088,242928090||||
|Ранкова вулиця|207605543||||
|Рибальський провулок|409369245,409369246||||
Рибачий провулок||||||
Рибачий тупик||||||
|Роздільна вулиця|148126109||||
|Романа Шухевича вулиця|186153832||||
|Ромашковий провулок|351020625||||
|Ростислава Черноморченка вулиця|139189125||||
|Рум'янцева провулок|892015240||||
Рум’янцева провулок||||||
|Руслана Слободянюка вулиця|103190963,204823743,254398429,288890930,400531788,411588604||||
Сакко і Ванцетті вулиця||||||
Салганні піски вулиця||||||
Салганні Піски вулиця||||||
|Світлогірська вулиця|225531145,699985811||||
|Світлогірський провулок|124066428||||
|Світлогірський тупик|123979547||||
Світлогорська вулиця||||||
Світлогорський провулок||||||
Світлогорський тупик||||||
селище Кізельгур вулиця||||||
Селище Миру вулиця||||||
|Семена Тютюшкіна вулиця|213158729,689372132,689372134||||
|Серпaнковa вулиця|207605492||||
Сєрова вулиця||||||
|Симиренківська вулиця|207605550||||
|Січових Стрільців вулиця|213903313||||
|Скалистий провулок|308234973||||
Скелястий провулок||||||
Слави вулиця||||||
Слов проїзд||||||
|Слов’янський тупик|204823748||||
|Смоленський провулок|687836227||||
|Солдатська вулиця|150431029||||
|Старообрядна вулиця|349896791||||
Степана Разіна провулок||||||
Степанова вулиця||||||
Сурикова вулиця||||||
|Сурикова провулок|150429507||||
Сурікова провулок||||||
Східний провулок||||||
|Тарана провулок|349896794||||
|Театральний провулок|103190989,104301733||||
Тепличний провулок||||||
Титова провулок||||||
Тінистий провулок||||||
|Тінистий проїзд|103230852||||
|Тітова провулок|148601246||||
Товарний провулок||||||
Тореза вулиця||||||
|Федора Романова вулиця|139188962,293667658,293667659||||
Фізкультурний провулок||||||
|Фруктова вулиця|207605547||||
|Хлібнa вулиця|207605496,207605511||||
|Холодноярська вулиця|584476846,584476847,584476869||||
Хортицька вулиця||||||
Центральна вулиця||||||
|Цеховий провулок|242928092||||
Червоногвардійська вулиця||||||
Червонозорівський провулок||||||
|Черешнева вулиця|207605505||||
Чернишевського провулок||||||
Чубинського вулиця||||||
|Чумацький провулок|800883859||||
Шишкіна вулиця||||||
Шканди вулиця||||||
|Шульгіних вулиця|173659267,204110247||||
|Юлія Мейтуса провулок|148636616||||
|Юрія Бутусова вулиця|103178054,202854925,261597804,288746086||||
|Юрія Власенка вулиця|147344123||||
|Юрія Липи вулиця|203471090,362515849||||
Яблунева вулиця||||||
Яблуневий провулок||||||
|Яблучний провулок|105750521||||
Ягідна вулиця||||||
|Якима Лелеки вулиця|207605568,862367153||||
|Якимівський провулок|133314438||||
