700-річчя Черкас площа||||||
|Amic Energy|185945872||||
Берегова вулиця||||||
Богдана Хмельницького площа||||||
|Вантажний парк|185948201||||
Василя Симоненка площа||||||
Віктора Бабанського провулок||||||
Воїнів-Інтернаціоналістів площа||||||
Грузевича провулок||||||
|Грузевича узвіз|376492520,376492521,415613208,415613209||||
|Другий Цегельний провулок|399641457||||
Енергобудівельників проїзд||||||
|Залізничний вокзал|185963230||||
Землевпорядна вулиця||||||
Змагайлівська вулиця||||||Комунарів вулиця
Канівська вулиця||||||
Керамічний провулок||||||
Космонавтів провулок||||||
|Крилова|185949543||||
Липова вулиця||||||
Луговий провулок||||||
|МАК|185950340||||
|Міст закоханих|131685129||||
|Нижня Горова вулиця|155038658,156614539||||
|Олександра Маломужа вулиця|711585487||||
|Панфілова провулок|38648908,38650836||||
Панфіловців провулок||||||
Пастерівський узвіз||||||
Пацаєва вулиця||||||
Перемоги площа||||||
|Петра Дорошенка вулиця|38648451,38648472,38649606,38650348,38651394,136854743,169473525,243899003,243899016,399926843,400952832||||
Поліська вулиця||||||
Половецький провулок||||||
Полянський провулок||||||
Прапорщиків вулиця||||||
Привокзальна площа||||||
|Припортова вулиця|875174630||||
|Путейка алея|121516156,415353773||||
|Радистів провулок|38650268||||
Раскової провулок||||||
Сарматський провулок||||||
Скіфський провулок||||||
Слави площа||||||
Соборна площа||||||
Східна вулиця||||||
Тараса Шевченка площа||||||
Татинецька вулиця||||||Чкалова вулиця
|Трояндовий провулок|400983028||||
Філатова провулок||||||
|Черкаська дамба|154550212||||
|Черкаський міст|42497303||||
Юнацький провулок||||||
