130-ї Таганрозької Дивізії вулиця|||130-й Таганрогской Дивизии улица|
|130 Таганрозької дивізії вулиця|314988803,329579182,422833669,422833673,422833677,422833684,422833689,422833694,422833699,422833706,674320578||улица 130 Таганрогской дивизии
1-а Азовська вулиця|||1-я Азовская улица|
|1 Авангардна вулиця|538517804||1 Авангардная улица
|1 Азовська вулиця|269909650,422800395||1 Азовская улица
1-а Кальчик вулиця|||1-я Кальчик улица|
1-а Крайня вулиця|||1-я Крайняя улица|
|1 Ангарський проїзд|275716346||1 Ангарский проезд
1-а Озерна вулиця|||1-я Озёрная улица|
|1 Брестський провулок|338145055||1 Брестский переулок
1-го Травня проспект|||1-го Мая проспект|
1-й Ніжинський проїзд|||1-й Нежинский проезд|
1-й Приморський провулок|||1-й Приморский переулок|
1-й Терновий провулок|||1-й Терновый переулок|
1-й Яснополянський провулок|||1-й Яснополянский переулок|
|1 Кальчик вулиця|275507504,422801451,509410162||1 Кальчик улица
|1 Матросова вулиця|269912608,275663105,281838071||1 Матросова улица
|1 Ніжинський проїзд|179784304,422833666||1 Нежинский проезд
|1 Озерна вулиця|288230579,422800392,582817682||1 Озёрная улица
|1 Приморський провулок|200704372||1 Приморский переулок
|1 Терновий провулок|202012249||1 Терновый переулок
|1 Яснополянський провулок|331862449,422813147,629830955||1 Яснополянский переулок
221-ї Стрілкової Дивізії бульвар|||221-й Стрелковой Дивизии бульвар|
|221 Стрілкової дивізії бульвар|697726549||221 Стрелковой дивизии бульвар
24 квартал|||24-й квартал|
25-й квартал|||25-й квартал|
26-й квартал|||26-й квартал|
26-ти Бакинських Комісарів вулиця|||26-ти Бакинских Комиссаров улица|
27-й квартал|||27-й квартал|
2-а Авангардна вулиця|||2-я Авангардная улица|
2-а Азовська вулиця|||2-я Азовская улица|
|2 Авангардна вулиця|538517801||2 Авангардная улица
|2 Азовська вулиця|269909773,422800399||2 Азовская улица
2-а Кальчик вулиця|||2-я Кальчик улица|
2-а Крайня вулиця|||2-я Крайняя улица|
|2 Ангарський проїзд|315451313||2 Ангарский проезд
|2 Зінцевий провулок|278500012||2 Зинцевый переулок
2-й Зінцевий провулок|||2-й Зинцевый переулок|
2-й Зінцевий спуск провулок|||2-й Зинцевый спуск переулок|
2-й Ніжинський проїзд|||2-й Нежинский проезд|
2-й Приморський провулок|||2-й Приморский переулок|
2-й Яснополянський провулок|||2-й Яснополянский переулок|
|2 Кальчик вулиця|275506664,275506665,275507120,275507662,284835575,368178456,422800639,422800640,422800641,422800642,422801829,489093337,489093338,489093339,509410159,569366089||2 Кальчик улица
|2 Ніжинський проїзд|179784306||2 Нежинский проезд
|2 Приморський провулок|200704366||2 Приморский переулок
|2 Яснополянський провулок|132931421||2 Яснополянский переулок
|3 Азовська вулиця|269909654||3 Азовская улица
|3 Зінцевий провулок|278500011||3 Зинцевый переулок
3-й Зінцевий провулок|||3-й Зинцевый переулок|
3-й Зінцевий спуск провулок|||3-й Зинцевый спуск переулок|
3-й Яснополянський провулок|||3-й Яснополянский переулок|
3-я Азовська вулиця|||3-я Азовская улица|
|3 Яснополянський провулок|276261248,422813150||3 Яснополянский переулок
40 років Жовтня вулиця|||40 лет Октября улица|
40 років Жовтня провулок|||40 лет Октября переулок|
40 років Жовтня проїзд|||40 лет Октября проезд|
40 років Жовтня тупик|||40 лет Октября тупик|
4-а Азовська вулиця|||4-я Азовская улица|
|4 Азовська вулиця|269909655||4 Азовская улица
50 років Жовтня бульвар|||50 лет Октября бульвар|
50 років СРСР вулиця|||50 лет СССР улица|
|5 вулиця|315451312,451711423,696117787||5 улица
60 років СРСР вулиця|||60 лет СССР улица|
7-й проїзд|||7-й проезд|
|7 проїзд|422813152||7 проезд
|8 Березня вулиця|103630129,261827446,261827447,261827514,261827515,314140967,399394747,399394748,422813156,422813163,422813165,422813168,422921196,422921199,426738312,426738317,426738322,503952506,625054315||8 Марта улица
8-го Березня вулиця|||8-го Марта улица|
|9 Авіадивізії вулиця|111186377,266854805,422800415,422800417,422800420,422800422||9 Авиадивизии улица
9-го Травня вулиця|||9-го Мая улица|
9-ї Авіадивізії вулиця|||9-й Авиадивизии улица|
|9 Травня вулиця|176871521,380292106,399369963,737010499||9 Мая улица
|Авіаторів вулиця|490534817,499150021||Авіаторов улица
Авіаторів вулиця|||Авиаторов улица|
|Австрійська вулиця|98135263,422813198||Австрийская улица
Автотранспортна вулиця|||Автотранспортная улица|
Адміністративна площа|||Административная площадь|
Азовський провулок|||Азовский переулок|
|Азовської воєнної флотилії вулиця|422800492,768252542,768252552||улица Азовской военной флотилии
|Академіка Амосова вулиця|103518008,422813175,422813176,422813177,422813178,422813179,422813180||улица Академика Амосова
|Алмазний провулок|202847026||Алмазный переулок
|Андрія Шестакова провулок|104119094,422800443,422800445||Андрея Шестакова переулок
Апатова вулиця|||Апатова улица|
Аральський тупик|||Аральский тупик|
Арктики провулок|||Арктики переулок|
Армійський провулок|||Армейский переулок|
Артема вулиця|||Артёма улица|
Артема спуск|||Артёма спуск|
|Архітектора Нільсена вулиця|85690391,103535291,250938079,384743147,422801361,422801368,467578984||улица Архитектора Нильсена
Бабака вулиця|||Бабака улица|
Бабушкіна вулиця|||Бабушкина улица|
Балагури вулиця|||Балагуры улица|
Балочний провулок|||Балочный переулок|
Баркова провулок|||Баркова переулок|
Бассараб вулиця|||Бассараб улица|
Батумський тупик|||Батумский тупик|
Баумана вулиця|||Баумана улица|
Баумана провулок|||Баумана переулок|
Бахмутський тупик|||Бахмутский тупик|
|Березова вулиця|129582194||Берёзовая улица
Березова вулиця|||Березовая улица|
|Березовий провулок|275504421,422800553,422800554||Берёзовый переулок
Березовий провулок|||Березовый переулок|
Більшовицька вулиця|||Большевистская улица|
Більшовицький провулок|||Большевистский переулок|
|Благовісна вулиця|422800556,422800559,422800560,667518455||Благовестная улица
|Благовіщенський провулок|295642592||Благовещенский переулок
Благоєва вулиця|||Благоева улица|
|Богдана Тищенка провулок|276265299,422813439||Богдана Тищенко переулок
Богдана Хмельницького бульвар|||Богдана Хмельницкого бульвар|
Бодрова вулиця|||Бодрова улица|
Боженка вулиця|||Боженко улица|
|Бойова вулиця|180272815,422838930||Боевая улица
|Будівельників вулиця|295673478,630475892||Строителей улица
Варганова вулиця|||Варганова улица|
|Васильєва вулиця|490534776||Васильева улица
|Васнецова вулиця|277311828,277311829,277312476,277373158,277373880,280979997,280980004,314140957,314140958,422813929,422813931,422813932,422813933,422813934,422813935,422813936,422813937,422813938,422813939,422813940,625054496,625228195,625228196,625620472||Васнецова улица
Васнєцова вулиця|||Васнецова улица|
|Вацлава Гавела алея|103428251||Вацлава Гавела аллея
Весела вулиця|||Веселая улица|
Визволення площа|||Освобождения площадь|
Виноградний проїзд|||Виноградный проезд|
Вишнева вулиця|||Вишневая улица|
Відрадний провулок|||Отрадный переулок|
|Вознесенська вулиця|419826407,422813964||Вознесенская улица
|Воїнів-визволителів вулиця|115512458,422828475,422828477,422828479,674325170||Воинов-освободителей улица
Воїнів-Визволителів вулиця|||Воинов–Освободителей улица|
Воїнів-Інтернаціоналістів вулиця|||Воинов-Интернационалистов улица|
Воїнський провулок|||Воинский переулок|
Войкова вулиця|||Войкова улица|
Волноваський провулок|||Волновахский переулок|
Володарське шосе|||Володарское шоссе|
|Волонтерівський провулок|422818417,439504072||Волонтёровский переулок
Волонтерівський провулок|||Волонтеровский переулок|
Волосевича вулиця|||Волосевича улица|
Волошина провулок|||Волошина переулок|
Волошинська вулиця|||Волошинская улица|
|Волошкова вулиця|278301512||Волошкова улица
Волошкова вулиця|||Васильковая улица|
Воровського вулиця|||Воровского улица|
Воскресенський провулок|||Воскресенский переулок|
|Гагаріна вулиця|103647352,103647354,316232212,330451132,399418855,422800700,422800703,422800708,422800717,422800719,422800720,422921203,541495781,541498238,674134270||улица Гагарина
Гагаріна вулиця|||Гагарина улица|
Гайдара вулиця|||Гайдара улица|
Гамперський спуск|||Гамперский спуск|
Генерала Кушнаренка провулок|||Генерала Кушнаренко переулок|
Героїв-Підпільників вулиця|||Героев-Подпольщиков улица|
|Героїчна вулиця|367081293,422818115,422818130,674138647||Героическая улица
Глинки вулиця|||Глинки улица|
Глинки провулок|||Глинки переулок|
|Глінки вулиця|95946233,96045045,422813305,422813308||Глинки улица
Гоголя провулок|||Гоголя переулок|
Горіхова вулиця|||Ореховая улица|
|Городня вулиця|104141593,361499933,361499934,361499935,422800746,422800747,422800749,422800751,422800752,422800753,422800754||Огородная улица
|Грачова вулиця|129582199,422800758,422800759||Грачёвая улица
Грачова вулиця|||Грачёва улица|
Гребельна вулиця|||Плотинная улица|
|Грецький провулок|275507337,489093336||Греческий переулок
Грушева вулиця|||Грушевая улица|
Грушова вулиця|||Грушевая улица|
|Гугеля вулиця|91294366,399366609,422828097,422828098,674913874||улица Гугеля
|Дерев'янко вулиця|278298161||Деревьянко улица
|Джерельна вулиця|280436320,420210285,422800650,422800652,422800654,422800655,422818101,422818102,422818103,491860870,491860871||Ключевая улица
Джерельна вулиця|||Родниковая улица|
Джерельна – заменить на Ключова вулиця|||Ключевая улица|
Джерельний – заменить на Ключовий провулок|||Ключевой переулок|
Джерельний – заменить на Ключовий проїзд|||Ключевой проезд|
Джерельний – заменить на Ключовий тупик|||Ключевой тупик|
|Джерельний провулок|246159950,318409440,422800656,422818109,422818110,422818111,422818453,496588808,496693733,554221199,624354773,624399158,624399159,666483061,666483062,666483063||Ключевой переулок
Джерельний провулок|||Родниковый переулок|
|Джерельний проїзд|246159953||Ключевой проезд
|Джерельний тупик|246328472||Ключевой тупик
Дзержинського вулиця|||Дзержинского улица|
Дзусова вулиця|||Дзусова улица|
Димитрова вулиця|||Димитрова улица|
Димитрова провулок|||Димитрова переулок|
|Дітей війни алея|253047325||Детей войны аллея
|Добровільців провулок|200704362,223455197,490384464,490384465,490384466,674320581||Добровольцев переулок
|Довгополого вулиця|275920525,422818090,422818091,627860970||Долгополого улица
Довгополого вулиця|||Долгополова улица|
|Довгополого провулок|244680160||Долгополого переулок
Довгополого провулок|||Долгополова переулок|
|Довгополого проїзд|275920357||Долгополого проезд
Довгополого проїзд|||Долгополова проезд|
|Достоєвського вулиця|229412512,244680128,253809096,318280230,318409070,422818096,626122364||улица Достоевского
Достоєвського вулиця|||Достоевского улица|
Достоєвського провулок|||Достоевского переулок|
|Друга Слободка вулиця|103535287,422800643,422800644,422800645,422800646||Вторая Слободка улица
|Дундича вулиця|244680156,253039958,253039959,306252943,422818234,627545091||улица Дундича
Дундича вулиця|||Дундича улица|
|Дундича провулок|244680131,627545090||переулок Дундича
Дундича провулок|||Дундича переулок|
Енгельса вулиця|||Энгельса улица|
|Єдності проспект|202280185,252580131,305219915,327748180,422828493,422828494,422828495,422828499,529131894,529131895,674846186,674913917||Единства проспект
|Житня вулиця|490534728,490534730||Ржаная улица
Житня вулиця|||Житная улица|
Жовтнева вулиця|||Октябрьская улица|
Жовтневої революції вулиця|||Октябрьской революции улица|
|Журавельна вулиця|422801920||Журавлиная улица
|Заводська вулиця|103537179,422801889,422801891,422801892||Заводская улица
|Заводський провулок|103537184,422801894||Заводской переулок
Заворуєва вулиця|||Заворуева улица|
|Заміська вулиця|202011183,422828501,422828502,422828504||Загородняя улица
|Заміський провулок|202011193||Загородний переулок
|Запорізьке шосе|264726880,336400680,339176629,399369964,422839036,422839037,422839038,422839039,447549030,447549031||Запорожское шоссе
Зарічна вулиця|||Заречная улица|
|Затишна вулиця|312946350,422801882,422801885,422801887,422801888,708798044||Уютная улица
|Захисників України проспект|176871520,399369953,399369954,422644501,422834067,423071611,423071613,764086279,764086280||проспект Защитников Украины
|Західна алея|278301522||Западная аллея
Західна алея вулиця|||Западня аллея улица|
|Західний провулок|278496943,398307388||Западный переулок
Західний проїзд|||Западный проезд|
Зварювальників провулок|||Сварщиков переулок|
Зелений провулок|||Зеленый переулок|
|Земський провулок|428070048||Земской переулок
|Зінцева балка|422801339,585899631||Зинцевая балка
Зінцевий провулок|||Зинцевый переулок|
Зінцевий спуск провулок|||Зинцевый спуск переулок|
Знаменська вулиця|||Знаменская улица|
Знаменський провулок|||Знаменский переулок|
Знаменський проїзд|||Знаменский проезд|
|Знам’янська вулиця|244680118,422818443,422818444||Знаменская улица
|Знам’янський провулок|422818450,422818455,506083003,627545093,666483064||Знаменский переулок
|Знам’янський проїзд|246159949||Знаменский проезд
|Зої Космодем’янської вулиця|308215734,314992977,422828508,422828509,422828510,422828511,422828512,422828513,422828514,422828515,422828516,422828517,422828518||улица Зои Космодемьянской
Зої Космодем’янської вулиця|||Зои Космодемьянской улица|
|Зої Космодем’янської провулок|197331237,422828506,422828507,631098774,631098775||переулок Зои Космодемьянской
Зої Космодем’янської провулок|||Зои Космодемьянской переулок|
|Зоологічна вулиця|269927588,269927597,277505092,277505093,277506085,422814035,422814036,422814037,422814039,422814040,422814041,422814043,489759182,489759183,489759184||Зоологическая улица
|Зоологічний провулок|422814044,489759192,620533082||Зоологический переулок
Зуївські бараки|||Зуевские бараки|
Іванівська вулиця|||Ивановская улица|
Ілліча провулок|||Ильича переулок|
Ілліча проспект|||Ильича проспект|
|Іллічівська вулиця|690537032||Ильичёвская улица
Іллічівська вулиця|||Ильичевская улица|
Казанцева провулок|||Казанцева переулок|
|Калиновий провулок|312980108||Калиновый переулок
|Калиновий проїзд|422800866||Калиновый проезд
|Калиновського вулиця|225780490,225780492,422813330,422813331,488861083,689354820,689501247||Калиновского улица
Калініна вулиця|||Калинина улица|
Каліновського вулиця|||Калиновского улица|
Каменський проїзд|||Каменский проезд|
|Кам'яний кар'єр|472076247,708798068,751026436||Каменный карьер
Кам’яний кар’єр|||Каменный карьер|
Канівський провулок|||Каневский переулок|
|Капітана Кисса вулиця|424419299||Капитана Кисса улица
|Капітана Колбасьєва вулиця|424476898||Капитана Колбасьева улица
Карла Лібкнехта вулиця|||Карла Либкнехта улица|
Карла Маркса провулок|||Карла Маркса переулок|
|Кармалюка вулиця|103528135||улица Кармалюка
Кармалюка вулиця|||Кармалюка улица|
|Касаткіна вулиця|200246672,202012245,422833788,422833789||Касаткина улица
Касаткіна провулок|||Касаткина переулок|
Каштанова провулок|||Каштановый переулок|
|Квартальна вулиця|411615338||Квартальная улица
|Квітнева вулиця|25314184,60990874,103525868,422839030||Апрельская улица
Кінноармійська вулиця|||Конноармейская улица|
Кірова вулиця|||Кирова улица|
Кісса вулиця|||Кисса улица|
|Кладовищенський провулок|422801978||Кладбищенский переулок
|Клари Цеткін вулиця|135037749,422813403,422813404,422813407,422813408,422813409,563937652||улица Клары Цеткин
Клари Цеткін вулиця|||Клары Цеткин улица|
|Клари Цеткін провулок|313826246,422813392,422813395,422813396,422813398,422813399,422813401,503930748||переулок Клары Цеткин
Клари Цеткін провулок|||Клары Цеткин переулок|
Кленова Балка вулиця|||Кленовая Балка улица|
|Клименко вулиця|278298158||Клименко улица
|Клубна вулиця|303210330,422813410||Клубная улица
|Кобзаря вулиця|318410108,422818136,422818137||Кобзаря улица
Ковальська вулиця|||Кузнечная улица|
|Козацька вулиця|291949089||Казацкая улица
|Козацький провулок|229412528||Казацкий переулок
Козлова вулиця|||Козлова улица|
Колбасьєва вулиця|||Колбасьева улица|
Колодязна вулиця|||Колодезная улица|
Кольоровий проїзд|||Цветной проезд|
|Комишова вулиця|329573794,335788560,396141597||Камышовая улица
Комінтерну вулиця|||Коминтерна улица|
Комінтерну провулок|||Коминтерна переулок|
Комсомольський бульвар|||Комсомольский бульвар|
Комунарів вулиця|||Коммунаров улица|
|Конівський провулок|129889841||Каневский переулок
Корабельний провулок|||Корабельный переулок|
Коротка вулиця|||Короткая улица|
Котанова вулиця|||Котанова улица|
Котовського вулиця|||Котовского улица|
Котовського провулок|||Котовского переулок|
Красіна вулиця|||Красина улица|
Красна вулиця|||Красная улица|
Красний провулок|||Красный переулок|
Краснодонська вулиця|||Краснодонская улица|
Крилова проїзд|||Крылова проезд|
Кришталева вулиця|||Кристальная улица|
Крупської провулок|||Крупской переулок|
|Куїнджі вулиця|60844980,93953117,93953129,261806295,261806937,319314546,364691815,399435854,422687440,422800968,422800969,422800970,422800971,422800972,422800973,422800974,422800975,422800976,422800977,422800978,422800979,422800980,422800981,422800982,525711555,525711556,525711558,525711559,674320576||Куинджи улица
Куйбишева вулиця|||Куйбышева улица|
Курська вулиця|||Курская улица|
Ладигіна вулиця|||Ладыгина улица|
Лазо вулиця|||Лазо улица|
Лазо провулок|||Лазо переулок|
|Левітана проїзд|278684690||Левитана проезд
Левітана тупик|||Левитана тупик|
|Левченка вулиця|422813488,422813489,469924617||Левченко улица
Левченка площа|||Левченко площадь|
Леніна площа|||Ленина площадь|
Леніна проспект|||Ленина проспект|
Ленінградський провулок|||Ленинградский переулок|
Ленінградський проїзд|||Ленинградский проезд|
Ленінградський проспект|||Ленинградский проспект|
Ленінського комсомолу площа|||Ленинского комсомола площадь|
Лепсе вулиця|||Лепсе улица|
Лепсе площа|||Лепсе площадь|
Лепсе провулок|||Лепсе переулок|
|Лесі Українки вулиця|103528129,422801039||улица Леси Украинки
Лесі Українки вулиця|||Леси Украинки улица|
Лисенка тупик|||Лисенко тупик|
Литвиненка провулок|||Литвиненко переулок|
|Лізи Чайкіної вулиця|422818188,625909511||улица Лизы Чайкиной
Лізи Чайкіної вулиця|||Лизы Чайкиной улица|
Лізи Чайкіної провулок|||Лизы Чайкиной переулок|
Лікарняний проїзд|||Больничный проезд|
Лобачевского вулиця|||Лобачевского улица|
|Лобачевського вулиця|269918716,269918719,269918726,269918735,269918736,422801071,422801077,422801078,422947854||Лобачевского улица
|Лодигіна вулиця|275492769,586279799||Лодыгина улица
Луганський тупик|||Луганский тупик|
Луначарського вулиця|||Луначарского улица|
Луначарського провулок|||Луначарского переулок|
|Льва Руднєва вулиця|187173248,422833975||улица Льва Руднева
|Льва Руднєва провулок|187173552||переулок Льва Руднева
|Макара Мазая вулиця|422813518,422813525,422813526,422813528,422813530,422813531||улица Макара Мазая
Макара Мазая вулиця|||Макара Мазая улица|
Малий провулок|||Малый переулок|
|Малинна вулиця|791515199||Малинная улица
|Малиновий провулок|696087941,696087942,696087943,696087945||Малиновый переулок
Малоштурманський провулок|||Малоштурманский переулок|
Маміна-Сибіряка провулок|||Мамина-Сибиряка переулок|
|Мар’їнська балка вулиця|273749277,273749280,489056302,489056324,684064442||улица Марьинская балка
Мар’їнська Балка вулиця|||Марьинская Балка улица|
|Мар'їнська вулиця|103537188,422801125,422801127,422801131,422801133,422801134||Марьинская улица
Маршала Жукова проспект|||Маршала Жукова проспект|
|Маршрутна вулиця|422833868||Маршрутная улица
Матросова проїзд|||Матросова проезд|
|Мацука вулиця|200246892,422833870,422833872||Мацука улица
Мачнева вулиця|||Мачнева улица|
Машинобудівельників площа|||Машиностроителей площадь|
Маяковського провулок|||Маяковского переулок|
Меламеда вулиця|||Меламеда улица|
Менделєєва проїзд|||Менделеева проезд|
Менжинського вулиця|||Менжинского улица|
|Меотиди бульвар|292131983,292131984,330217503,330217506,399369941,422828164,422828167,422828169,422828170,422828171,674320595,674322598,674325186,674846190||Меотиды бульвар
|Миклухо-Маклая вулиця|422828193,422828194,674846194||улица Миклухо-Маклая
|Миру проспект|55937490,60812973,60812975,65015437,103531936,103531945,103639156,103639173,142188469,153992681,153992684,202280203,202280206,202280209,202280212,202280213,251730341,264518889,264519398,264519400,266857041,266857045,274809560,290405990,290405991,291564527,291564528,297013917,297013918,297013919,306017324,330450604,330450605,332141870,384743166,384747358,384748001,384748002,395206508,399307914,399312842,399312843,399312844,422801214,422801215,426283960,479737177,525711557,525936080,549814599,549814601,549814602,549814603,605718027,614837936,616074374,617692392,651745175,653153376,669703390,669703391,674130150,674130164,721309596,749012694,749012695,755325684||Мира проспект
|Мисливська вулиця|132931431,328141512,328999597,328999601,329581812,422813599,422813605,422813606,422921215,422921217,422921220||Охотничья улица
|Михайла Грушевського вулиця|103529669,103529675,103529676,399312837,399312838,399413423,399438612,422963955,422963956,422963957,422963958,731978408,758578596,759249831||улица Михаила Грушевского
|Міжрічкова вулиця|322243472,341552674,341552677,422801195,422801196,503702113||Междуречная улица
Міклухо-Маклая вулиця|||Миклухо-Маклая улица|
Мініна вулиця|||Минина улица|
|Міський спуск|275676658,364685037,364685041||Городской спуск
Міськострів вулиця|||Горостров улица|
Мічмана Павлова площа|||Мичмана Павлова площадь|
Мічуріна проїзд|||Мичурина проезд|
Можайського провулок|||Можайского переулок|
|Молодіжна вулиця|134650015,280472424,295642591,696117788||Молодёжная улица
Молодіжна вулиця|||Молодежная улица|
|Монтажний проїзд|103517869,422813558,422813561||Монтажный проезд
Морвокзал площа|||Морвокзал площадь|
|Морський бульвар|254247922,315001062,360977522,399709814,422828172,422828173,674324369||Морской бульвар
|Навчальний провулок|279819995,489759144||Учебный переулок
Напірний провулок|||Напорный переулок|
Незалежності площа|||Независимости площадь|
Немченко вулиця|||Немченко улица|
Нефедова провулок|||Нефедова переулок|
Нижня Кільцева вулиця|||Нижняя Кольцевая улица|
|Нікопольський проспект|142188477,142188478,142188480,142188483,142188490,229065514,375901736,375901737,395502642,395502643,399312829,399312830,399312831,399312833,399312834,399413418,399439547,399858761,422813650,422813651,422813653,422813654,422813655,422813658,422813659,422813660,422813662,422813663,422813665,422813666,422813667,422813668,422813669,422838951,427412953,427412954,669666994,669666995,669666996,669666997,732448396,732448397||Никопольский проспект
|Нова вулиця|335673632||Новая улица
Новоблоковий провулок|||Новоблоковый переулок|
Новозелена вулиця|||Новозеленая улица|
|Новоселів вулиця|291949083||Новосёлов улица
Новоселів вулиця|||Новоселов улица|
Новосільська вулиця|||Новосельская улица|
Новостеповий провулок|||Новостепной переулок|
Новоульянівський провулок|||Новоульяновский переулок|
Овражна|||Овражная улица|
|Овражна вулиця|499150024,690627985||Овражная улица
|Озера Хасан вулиця|277502277||улица Озера Хасан
|Озера Хасан провулок|422813698||Озера Хасан переулок
Озеро Хасан вулиця|||Озеро Хасан улица|
|Олега Кошового провулок|314993492,314993495,422838952,422838953,422838954||переулок Олега Кошевого
Олега Кошового провулок|||Олега Кошевого переулок|
|Олександра Мартиненка вулиця|96057315,422813970||улица Александра Мартыненко
Ольшанського вулиця|||Ольшанского улица|
Орджонікідзе вулиця|||Орджоникидзе улица|
Орджонікідзе провулок|||Орджоникидзе переулок|
Орджонікідзе проїзд|||Орджоникидзе проезд|
Орловський провулок|||Орловский переулок|
|Орсовська вулиця|303210340,368310025,368310026,422813685,422813690,488861084,506017670,506017673,590998322||Орсовская улица
Осипенка вулиця|||Осипенко улица|
|Осипенко вулиця|103528139,262527498,422801506||улица Осипенко
Осоавіахіма вулиця|||Осоавиахима улица|
Осоавіахіма провулок|||Осоавиахима переулок|
Осоавіахіма проїзд|||Осоавиахима проезд|
|Островського вулиця|103523765,422801425,422801426||улица Островского
Островського вулиця|||Островского улица|
Очаківський проїзд|||Очаковский проезд|
Очаківський тупик|||Очаковский тупик|
Очакова вулиця|||Очакова улица|
Павленка вулиця|||Павленко улица|
Павлівська вулиця|||Павловская улица|
|Панаса Мирного вулиця|280481065,490394138,490394139,490394140||улица Панаса Мирного
Панаса Мирного вулиця|||Панаса Мирного улица|
Парашутний проїзд|||Парашютный проезд|
|Паризької комуни вулиця|95941331,95946229,709317585||улица Парижской коммуны
Паризької комуни вулиця|||Парижской Коммуны улица|
Партизанський провулок|||Партизанский переулок|
|Переможна вулиця|295673585,335359267,335685003,422838958,422838959,504134092||Победная улица
Перлина вулиця|||Жемчужная улица|
|Перша Слободка вулиця|142229789,262831479,422801465,422801466,422801469,422801471,565854326,565854327||Первая Слободка улица
Перший провулок|||Первый переулок|
Першотравневий провулок|||Первомайский переулок|
Пестеля провулок|||Пестеля переулок|
Петровського вулиця|||Петровского улица|
Петровського провулок|||Петровского переулок|
|Пилипа Орлика вулиця|103523276,103529666,142238246,399369961,399496078,422801576,422801579,422801582,422801584,422801585,731776120,731776123,731918812||улица Филиппа Орлика
|Північа вулиця|335767728||Северная улица
|Північний провулок|289021655||Северный переулок
Північний провулок|||Северний переулок|
Підлісна вулиця|||Подлесная улица|
Підсніжний провулок|||Подснежный переулок|
|Піонера Балабухи вулиця|422801485,422801486||улица Пионера Балабухи
Плеханова вулиця|||Плеханова улица|
|Плотинна вулиця|295678732,295687049,295687230,295687733,422838980,422838984,422838988,422838994,630455534,630455536,793306825||Плотинная улица
|площа Перемоги|608079029||площадь Победы
|площа Свободи|251484334||площадь Свободы
Пожарського вулиця|||Пожарского улица|
|Покровська вулиця|422813725,422813726||Покровская улица
|Полєтаєва вулиця|422833949,422833950,422833951,422833952||улица Полетаева
Полєтаєва вулиця|||Полетаева улица|
|Полєтаєва провулок|179875500,327353505,422833941,422833946,422833948||переулок Полетаева
Полєтаєва провулок|||Полетаева переулок|
|Пост-міст|103407206,103407209||Пост-мост
|Правобережна вулиця|395341030,422801520,422801521,422801524||Правобережная улица
|Правобережний провулок|395341033||Правобережный переулок
|Преображенська вулиця|422828286,422828287,422828288,422828289,422828290,422828291||Преображенская улица
|Преображенський провулок|422828292||Преображенский переулок
Пржевальського вулиця|||Пржевальского улица|
Приазовський провулок|||Приазовский переулок|
Прибережна вулиця|||Прибрежная улица|
|Прибрежна вулиця|360673399,601300639||Прибрежная улица
Привальний провулок|||Привальный переулок|
|Приватна вулиця|332214352,422813777,422813779||Частная улица
Привільний провулок|||Привольный переулок|
Придорожній провулок|||Придорожный переулок|
Придорожня вулиця|||Придорожная улица|
|Прикордонників алея|103428255||Пограничников аллея
Прилегла вулиця|||Прилежная улица|
|Прожекторна вулиця|422813763,422813765,422813766||Прожекторная улица
Прокатників провулок|||Прокатчиков переулок|
|Променева вулиця|103523774,422801525,422801526,422801528,422801530,587169674||Лучевая улица
|Променевий провулок|422801531,422801532||Лучевой переулок
|Промисловий провулок|284834081,495607768,495607769||Промышленный переулок
Профінтерна вулиця|||Профинтерна улица|
Профсоюзна вулиця|||Профсоюзная улица|
|Пшенична вулиця|291949098,422839013,787536593||Пшеничная улица
П’ята вулиця|||Пятая улица|
радгосп Азовський 2 відділення|||совхоз Азовский 2 отделение|
Радгоспний провулок|||Совхозный переулок|
Радищева проїзд|||Радищева проезд|
|Радіна вулиця|422813786,422813787,422813788||улица Радина
Разіна вулиця|||Разина улица|
Революції вулиця|||Революции улица|
Рейковий провулок|||Рельсовый переулок|
Реконструктивна вулиця|||Реконструктивная улица|
Рилєєва вулиця|||Рылеева улица|
Рилєєва провулок|||Рылеева переулок|
|Різдвяна вулиця|277007130,404520592,404520593,404520594,404520595,422828308,422828312,422833970||Рождественская улица
|Різдвяний провулок|202010448||Рождественский переулок
|Роднікова вулиця|280472428||Родниковая улица
|Роздольна вулиця|129963833,275730186,422801593,422801594,422801596,422801597,422801598,422801600||Раздольная улица
Рози Люксембург провулок|||Розы Люксембург переулок|
|Рубінова вулиця|200704404,422833982||Рубиновая улица
|Рубіновий провулок|200704370||Рубиновый переулок
Руднєва вулиця|||Руднева улица|
Руднєва провулок|||Руднева переулок|
Ручейна вулиця|||Ручейная улица|
|Савчука вулиця|288602601,422801618||улица Савчука
|Садовий провулок|278499139||Садовый переулок
|Саєнка вулиця|200246902,200246991,422833992,422834000,447695464||Саенко улица
Санаторний масив|||Санаторный массив|
Свердлова вулиця|||Свердлова улица|
Свердлова провулок|||Свердлова переулок|
|Свободи проїзд|200704398,490384460,490384461,490384462,490384463||Свободы проезд
|Свободи проспект|254247410,399709816,422847641,674320582,674320592||Свободы проспект
|Святкова вулиця|422839023||Праздничная улица
Святого Ігнатія вулиця|||Святого Игнатия улица|
|Семененка вулиця|329584987||улица Семененко
Семененка вулиця|||Семененко улица|
|Семенишина вулиця|250919017,262560622,262560623,422801619,749242969||Семенишина улица
Семенішина вулиця|||Семенишина улица|
|Серафимовича вулиця|103630142,262361772,422813829,422813830,422813831||Серафимовича улица
Серафімовича вулиця|||Серафимовича улица|
|Симиренка вулиця|278304604||Симиренко улица
Симиренка вулиця|||Семеренко улица|
Сичова вулиця|||Сычова улица|
|Сімейна вулиця|295672730,295684566||Семейная улица
Сіренєва вулиця|||Сиреневая улица|
|Січових стрільців вулиця|252930616,277312475,422813945,422813950,422813959,422813961,422813963||Сечевых стрельцов улица
Сливова вулиця|||Сливовая улица|
|Сливовий провулок|278496935||Сливовый переулок
|Слобідський провулок|275676567,275676569,279382168,427868222||Слободской переулок
|Смарагдовий провулок|422813853||Изумрудный переулок
|Сніжний провулок|277010402||Снежный переулок
|Соборна вулиця|103425813,142188471,422801692||Соборная улица
|Совхозна вулиця|490534756||Совхозная улица
|Совхозний провулок|96061138,275509779||Совхозный переулок
|Солідарності вулиця|103523281,422801700,422801701||Солидарности улица
Сорочинський провулок|||Сорочинский переулок|
|Софіі Перовської вулиця|275878173,422813857,422813858,422813860||улица Софьи Перовской
|Софії Ковалевської вулиця|312944007,422801693,422801694,422801695,422801696,422801698,588605554||улица Софьи Ковалевской
Софії Ковалевської вулиця|||Софьи Ковалевской улица|
Софії Перовської вулиця|||Софьи Перовской улица|
Софії Перовської провулок|||Софьи Перовской переулок|
Соціалістична вулиця|||Социалистическая улица|
Спартаківський тупик|||Спартаковский тупик|
|Спаська вулиця|103528137,422801706,422801707||Спасская улица
Стара пристань вулиця|||Старая пристань улица|
|Старий міст|103535300||Старый мост
Старокримська гілка вулиця|||Старокрымская ветка улица|
|Степана Разіна вулиця|313831845,422813874||Степана Разина улица
Степовий проїзд|||Степной проезд|
Сторожовий провулок|||Сторожевой переулок|
|Страхова вулиця|278298160||Страхова улица
Сурикова провулок|||Сурикова переулок|
|Східна алея|278301516||Восточная аллея
Східна алея вулиця|||Восточная аллея улица|
Східний проїзд|||Восточный проезд|
|Таврійська вулиця|103517935,422801729||Таврийская улица
|Таганрозький провулок|202280194||Таганрогский переулок
Таганрозький проїзд|||Таганрогский проезд|
Татіщева вулиця|||Татищева улица|
|Тимірязєва вулиця|312630453,422801789,422801790,422801791||Тимирязева улица
|Ткачова вулиця|315034672,422828435||Ткачёва улица
Ткачова вулиця|||Ткачева улица|
|Транспортний провулок|25314190,399476356,697650651||Транспортный переулок
Трипільський тупик|||Трипольский тупик|
|Троїцька вулиця|25314189,103529663,399680955,422801771,422801772,501349626||Троицкая улица
|Тунельний проїзд|246328475||Туннельный проезд
|Тупикова вулиця|278308122,690627987||Тупиковая улица
|Українського козацтва вулиця|115511413,328847541,399366615,422828446,422828449,422828452,422828456,422828461,422828464,422828465,422828468,422828469,422828473,422828474,674325176,674846211,674846224,700723046,700723047,700723048,700723049,700723050,700723051||Украинского казачества улица
|Українського козацтва провулок|200614078||Украинского казачества переулок
|Українського козацтва проїзд|202012242,422834058||Украинского казачества проезд
Ульянова вулиця|||Ульянова улица|
Ульянова провулок|||Ульянова переулок|
Уральський проїзд|||Уральский проезд|
Урицького вулиця|||Урицкого улица|
Урожайний проїзд|||Урожайный проезд|
|Успенська вулиця|292411846,395309628,399312850,399435890,399479447,399508666||Успенская улица
Успішний провулок|||Успешный переулок|
Учбовий провулок|||Учебный переулок|
Ушакова провулок|||Ушакова переулок|
|Флотська вулиця|315627788,399307912,399307913,399449400,399682881,422800677,422800686,725856039||Флотская улица
|Флотський провулок|451711424||Флотский переулок
|Франка вулиця|103517936,103523769,334484075,422800695,422800698,422800699||улица Франко
Фрунзе вулиця|||Фрунзе улица|
|Фурманова вулиця|280481063||улица Фурманова
Фурманова вулиця|||Фурманова улица|
Халтуріна вулиця|||Халтурина улица|
Халтуріна провулок|||Халтурина переулок|
|Хортицький провулок|229412514,229412519,422818053,422921208,491860829,625909507||Хортицкий переулок
|Цегляний кар'єр|103527062,103527063,437181260,437181265,587155244||Кирпичный карьер
Цегляний кар’єр|||Кирпичный карьер|
|Центральний провулок|490534757||Центральный переулок
Центральний провулок|||Центральний переулок|
Центральний проїзд|||Центральный проезд|
Ціолковського вулиця|||Циолковского улица|
Чайковського провулок|||Чайковського переулок|
Чапаєва вулиця|||Чапаева улица|
|Червона вулиця|422813251,491860856,628597319,628597320||Красная улица
Червоногвардійська вулиця|||Красногвардейская улица|
Червонознаменна вулиця|||Краснознаменная улица|
Червоної Азовської флотилії вулиця|||Красной Азовской флотилии улица|
Червонофлотська вулиця|||Краснофлотская улица|
Червонофлотський провулок|||Краснофлотский переулок|
|Черепанових провулок|103535307||Черепановых переулок
|Черешнева вулиця|398307391,696087944||Черешневая улица
|Черняка вулиця|278298156||Черняка улица
|Черняховського вулиця|132380851,503348222||Черняховского улица
Черняховського провулок|||Черняховского переулок|
|Чукаріна вулиця|399704044,422457237,422813256,509392031||улица Чукарина
Шалая вулиця|||Шалая улица|
Шаумяна вулиця|||Шаумяна улица|
Шахтарська вулиця|||Шахтерская улица|
Шевченка вулиця|||Шевченко улица|
Шейка провулок|||Шейко переулок|
|Шекспіра вулиця|277373494,422813832||Шекспира улица
Шестакова провулок|||Шестакова переулок|
|Шеховцова вулиця|278298168||Шеховцова улица
|Широка вулиця|422801676,422801677||Широкая улица
Шкільна вулиця|||Школьная улица|
Шкільний вулиця|||Школьный переулок|
Шкільний провулок|||Школьный переулок|
|Шмідта гавань|251583275,362907349,371510940,371510942,422801988,424190080,492871880,497216949,631514908,631514911,631514914||Шмидта гавань
|Шосейна вулиця|133035896,495437118,495437119||Шоссейная улица
|Шота Руставелі вулиця|103517929,422801663,422801664,422801666,422801667,422801670,422801671||улица Шота Руставели
Шота Руставелі вулиця|||Шота Руставели улица|
|Штормова вулиця|422801673,427198724,427609586||Штормовая улица
Штурманська вулиця|||Штурманская улица|
Щорса вулиця|||Щорса улица|
|Ювілейна вулиця|299975046||Юбилейная улица
|Юнговська вулиця|129104400,422801869,422801870||Юнговская улица
Яблунева вулиця|||Яблоневая улица|
Ягідна вулиця|||Ягодная улица|
Якова Гугеля вулиця|||Якова Гугеля улица|
|Ярослава Галана провулок|202011192,277019567||переулок Ярослава Галана
Ярослава Галана провулок|||Ярослава Галана переулок|
|Ярослава Мудрого провулок|246328470,422818420||переулок Ярослава Мудрого
Ярославський провулок|||Ярославский провулок|
Ярославського вулиця|||Ярославского улица|
|Яруцького вулиця|103523277,422801852,422801854||улица Яруцкого
