31766197|name|Марії Демченко 1-а лінія|1-а Марії Демченко лінія
31766197|name:uk|Марії Демченко 1-а лінія|1-а Марії Демченко лінія
39268866|name|Ізюмська 2-а вулиця|2-а Ізюмська вулиця
39268866|name:uk|Ізюмська 2-а вулиця|2-а Ізюмська вулиця
39268867|name|Ізюмська 2-а вулиця|2-а Ізюмська вулиця
39268867|name:uk|Ізюмська 2-а вулиця|2-а Ізюмська вулиця
74125785|name|ул. Мира|Мира улица
101082109|name|Главная улица Херсонеса|Главная Херсонеса улица
108127184|name|Селянська вулиця (15-я линия)|Селянська (15-я линия) вулиця
120923314|addr:street|Ленина проспект / Фрунзе улица|Ленина / Фрунзе улица проспект
129646801|name|Київське Шосе 8-й кілометр вулиця|8-й Київське Шосе кілометр вулиця
129646801|name:uk|Київське Шосе 8-й кілометр вулиця|8-й Київське Шосе кілометр вулиця
148112944|name|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода) вулиця
158880076|name|2 лінія вулиця|2 вулиця лінія
160931601|addr:street|Розумовський 1-й провулок|1-й Розумовський провулок
160931609|addr:street|Розумовський 1-й провулок|1-й Розумовський провулок
160931612|addr:street|Розумовський 1-й провулок|1-й Розумовський провулок
160931626|name|Розумовський 1-й провулок|1-й Розумовський провулок
160931626|name:uk|Розумовський 1-й провулок|1-й Розумовський провулок
160931636|addr:street|Розумовський 1-й провулок|1-й Розумовський провулок
168919321|name|М. Павлика вулиця|Павлика М. вулиця
168919321|name:uk|М. Павлика вулиця|Павлика М. вулиця
180630085|name|ул. Космонавтов|Космонавтов улица
180630087|name|ул. Гагарина|Гагарина улица
180631648|name|ул. Набережная|Набережная улица
180631649|name|ул. Приднестровская|Приднестровская улица
180631882|name|ул. Киевская|Киевская улица
180632029|name|ул. Киевская|Киевская улица
180632313|name|ул. Кирова|Кирова улица
180632314|name|ул. Фрунзе|Фрунзе улица
180632329|name|ул. Осипова|Осипова улица
180633230|name|ул. Победы|Победы улица
180633765|name|ул. Озерная|Озерная улица
180633766|name|пер. Больничный|Больничный переулок
180633767|name|ул. Приднестровская|Приднестровская улица
180633769|name|ул. Озерная|Озерная улица
181009057|name|ул. Ломоносова|Ломоносова улица
181668405|name|ул. Севастопольская|Севастопольская улица
183645393|name|ул. Чкалова|Чкалова улица
183645395|name|ул. Степная|Степная улица
183645396|name|ул. Вишневая|Вишневая улица
183645399|name|ул. Ивана Ротты|Ивана Ротты улица
183645401|name|ул. Зеленая|Зеленая улица
183645403|name|ул. Кирова|Кирова улица
183645408|name|ул. Вишневая|Вишневая улица
183645410|name|ул. Указного|Указного улица
183645415|name|ул. Дружбы|Дружбы улица
183645418|name|ул. Мойсеева|Мойсеева улица
183645420|name|ул. Гагарина|Гагарина улица
183645421|name|ул. Малая|Малая улица
183645422|name|ул. Степная|Степная улица
183645423|name|ул. Новая|Новая улица
183645424|name|ул. Шевченко|Шевченко улица
183645425|name|ул. Щорса|Щорса улица
183645426|name|ул. Чехова|Чехова улица
183645428|name|ул. Чехова|Чехова улица
183645437|name|ул. Гоголя|Гоголя улица
183645444|name|ул. Сатова|Сатова улица
183645445|name|ул. Новая|Новая улица
183645446|name|ул. Днестровская|Днестровская улица
183645448|name|ул. Пушкина|Пушкина улица
183645454|name|ул. Садовая|Садовая улица
183645456|name|ул. Тарасенко|Тарасенко улица
183652719|name|ул. Пешехонова|Пешехонова улица
185395339|name|Вулиці 21-го МЮДу 3-й провулок|3-й Вулиці 21-го МЮДу провулок
185395339|name:uk|Вулиці 21-го МЮДу 3-й провулок|3-й Вулиці 21-го МЮДу провулок
185997993|name|Вулиці Західної 4-й тупик|4-й Вулиці Західної тупик
185997993|name:uk|Вулиці Західної 4-й тупик|4-й Вулиці Західної тупик
186545841|name:uk|Симонок  вулиця|Симонок вулиця
188201845|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
188201846|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
188201847|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
188201848|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
188201849|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
188201850|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
225069121|name|Барьске Шосе 1-й кілометр вулиця|1-й Барьске Шосе кілометр вулиця
225069121|name:uk|Барьске Шосе 1-й кілометр вулиця|1-й Барьске Шосе кілометр вулиця
233896257|name|ул. Уютная|Уютная улица
233896260|name|ул. Тихая|Тихая улица
233896263|name|ул. Мелиоративная|Мелиоративная улица
233896272|name|пер. Пушкина|Пушкина переулок
233896275|name|ул. Школная|Школная улица
233896285|name|ул. Малая|Малая улица
239081105|name|Налічний 7-й провулок|7-й Налічний провулок
239926788|name|Барьске Шосе 1-й кілометр вулиця|1-й Барьске Шосе кілометр вулиця
256185786|name|Бабушкина вул.|Бабушкина вулиця
258750040|addr:street|Тимірязєва 5-й провулок|5-й Тимірязєва провулок
258750041|addr:street|Тимірязєва 5-й провулок|5-й Тимірязєва провулок
258750042|addr:street|Тимірязєва 5-й провулок|5-й Тимірязєва провулок
266285504|name|Дм. Ульянова  вулиця|Дм. Ульянова вулиця
267914406|name|Куленія Леона вулиця|Леона Куленія вулиця
267914406|name:uk|Куленія Леона вулиця|Леона Куленія вулиця
289505079|name|ул. Академика Белянкина|Академика Белянкина улица
292198543|addr:street|ул. Наливайка|Наливайка улица
294125968|name|ул. Академика Белянкина|Академика Белянкина улица
299645401|name|ул. Кирова|Кирова улица
304953635|name|ул. Мира|Мира улица
309894502|addr:street|вул. Видинівського|Видинівського вулиця
309991182|name|ул. Мира|Мира улица
309998373|addr:street|ул. Колхозная|Колхозная улица
313250917|name|Богунський 2-й провулок|2-й Богунський провулок
313688638|name|6-й провулок Максютова|6-й Максютова провулок
313743696|name|Сірка Івана вулиця|Івана Сірка вулиця
313743697|name|Сірка Івана вулиця|Івана Сірка вулиця
