Nodes:
Автономна Республіка Крим|10-й микрорайон|8-й микрорайон|3400610167|268682026
Автономна Республіка Крим|14 апреля улица|14-го Апреля улица; 14 Квітня вулиця|2513556378,2513556379,2513556380,2513556381,2513556382,2513556383,2513556384,2513556385,2513556386,2513556387,2513556388,2513556389,2513556390,2513556391|111655156,111655174,243999984,243999985,243999986,243999987,244000289
Автономна Республіка Крим|40 лет Октября|улица 40 лет Октября|2360219031|227320287
Автономна Республіка Крим|Абдураимова улица|Абдураїмова вулиця|3671802042|111550851
Автономна Республіка Крим|Арматлукская|Арматлукская улица|3008199949|131440938
Автономна Республіка Крим|Батурина|Батурина улица|2940674497|24204185
Автономна Республіка Крим|Бузкова улица|Сиреневая улица|1026535793,1026535795|36781564
Автономна Республіка Крим|Дмитрия Ульянова|Дмитрия Ульянова переулок; Дмитрия Ульянова улица|2933183001|129031812,154795159,154802058,154802069,172454725
Автономна Республіка Крим|Електриков переулок|Электриков переулок|2367711597|107935809
Автономна Республіка Крим|Игнатенко|Игнатенко улица|2937738797|66825291,105327305
Автономна Республіка Крим|Караимская|Караимская улица|2937520420|154795169,172394070,172394072,172394073,236298761,236298762
Автономна Республіка Крим|Карла Маркса улица|Екатерининская улица|2413670110,2413670112,2413670122,2413670123,2413670124,2413670125,2413670126,2413670127,2413670128,2413670129,2413670130,2413670131,2413670132,2413670133,2413670134,2413670135,2413670136,2413670137,2485101961,2648480971|36925387,76157020
Автономна Республіка Крим|Кирила и Мифодия улица|Кирила и Мефодия улица|2848953637|271495244
Автономна Республіка Крим|Левитана улица|Ленина улица; улица Левитана|2207034548|37905887,37906843,207467744,295947595,297040452
Автономна Республіка Крим|Ленина|Ленина улица|1295514116,1918971660,2343040475,2396270553,3608604693|24024955,39115205,71095118,119774107,131440693,131440694,174403517,182407381,205111180,237448333,291341006
Автономна Республіка Крим|Морская|Морская улица|518492173|183089777
Автономна Республіка Крим|Набережная|Набережная улица|2960940583|58882163
Автономна Республіка Крим|Назукина|Назукина улица|3526446916|77025993,123336345,123336346,168658776,180464439,198656351
Автономна Республіка Крим|Октябрьская|Октябрьская улица|2371326235|287860568
Автономна Республіка Крим|Поликуровская|Поликуровская улица|2937831351|108315495
Автономна Республіка Крим|Пушкинская улица 23|Пушкинская улица|2906026149|39702019
Автономна Республіка Крим|Родниковая|Родниковая улица|3469687944|339748401
Автономна Республіка Крим|Розы Люксембург|Розы Люксембург улица|2363254625|162014532
Автономна Республіка Крим|Русская|Русская улица|3710619149|27323208,179137862,238901054,280281870
Автономна Республіка Крим|Свердлова|Свердлова улица|1696467119|74481471
Автономна Республіка Крим|Сеченова|Сеченова улица|3008115055,3008115056|34612942,45074365,109381600
Автономна Республіка Крим|Симферопольская|Симферопольская улица|3940720556|257564959,302083651
Автономна Республіка Крим|Симферопольское шоссе|Симферопольское шоссе 2|3937755761|38169952
Автономна Республіка Крим|Советская|Советская улица|3810299506|96982527,218733213,218733226
Автономна Республіка Крим|Солнечная|Солнечная улица|2937984011|155789069
Автономна Республіка Крим|Токарева|Токарева улица|2938482726|66208308,154797142,154797143,154888497,154888500,172454715
Автономна Республіка Крим|Турецкая улица|Турецькая вулиця|2871866300|102569260
Автономна Республіка Крим|Улица Княгини Гагариной|улица Княгини Гагариной|3591909783|103555289,104186298
Автономна Республіка Крим|Форорсский спуск|Форосский спуск|2939107174|167775354,297170184
Автономна Республіка Крим|шулейкина улица|Шулейкина улица|3416373834|119449227
Вінницька область|Кар'єрна вулиця|Кар’єрна вулиця|2880428905|261916326,284112374
Вінницька область|Леніна вулиця|Калініна вулиця|2154572796|310879661
Вінницька область|Леніна вулиця|Небесної Сотні вулиця; Свободи проспект|2572598475,2572610342,2572611130|104920469,105241356,123913726,123913728,162657181
Волинська область|Незалежності|Незалежності вулиця|2652377009|151906779
Дніпропетровська область|23 Лютого вулиця|23-го Лютого вулиця|3914935527|34918051,135112754,149419107,149419108,149419121,149419122,149419123,149419124,149419125
Дніпропетровська область|Берегова|Берегова вулиця|3396822027|332535228
Дніпропетровська область|Быкова улица|Бикова вулиця|3881776409|37561248
Дніпропетровська область|Вечірній бульвар, 20|Вечірній бульвар|3721207787,3721211039|38722388
Дніпропетровська область|Гагаріна проспект,55|Гагаріна проспект|2837569161|30382149
Дніпропетровська область|Генерала Захарченко улица|Генерала Захарченка вулиця|1513032399|30417573
Дніпропетровська область|Дишинського|Дишинського вулиця|3362872370|31138202
Дніпропетровська область|Калініна узвіз|Ярмарковий узвіз|3906841891|148240913,244865670
Дніпропетровська область|Кравченко|Кравченка вулиця|3669272827|125197871,362474625,362474628
Дніпропетровська область|Мініна вулиця|Генерала Волівача вулиця; Менахем-Мендл Шнеєрсона вулиця|3907015840|148241451,148318327
Дніпропетровська область|Паникахи|Панікахи вулиця|1908890299|97943610,148359685,244614925,244614939,286584570,286584573,360959455,360959456,360959457,361049374,361049375,361049376
Дніпропетровська область|Промислова|Промислова вулиця|3686907455|364649066
Дніпропетровська область|Сучкова|Сучкова вулиця|2247265819,2247265834|34055905
Дніпропетровська область|Тинка|Тинка вулиця|3832220666,3832220667,3832254564|41920782,125912878
Дніпропетровська область|Украинская|Українська вулиця|2247265821|33792914
Дніпропетровська область|Щепкина|Щепкіна вулиця|2112243700|28605100,95427935,95427940,115513958
Дніпропетровська область|ювілейна вулиця|Ювілейна вулиця|3469165511|138081545
Донецька область|40 лет Октября улица|40 років Жовтня вулиця|3431029932,3431842982,3431843317|170791046,333657497
Донецька область|Артема улица|Артема вулиця|3430999418,3430999423|127602126
Донецька область|Артёма улица|Артема вулиця|3456278262|335907471
Донецька область|Бахметьева|Бахметьєва вулиця|2450640556|128282284,239977724,278587531
Донецька область|Богдана Хмельницкого улица|Богдана Хмельницького вулиця|2135313432,2135313433,3431018587,3431018805,3431018810,3431018811|118922610,123201380,336015131
Донецька область|Больничная улица|Лікарняна вулиця|2126253208,2135313431,2135313438,2135313440,3430994596,3430994603,3430994606,3430994607,3430994608|118922613
Донецька область|Бурденко|Бурденка вулиця|2807977115|29124636,29124659
Донецька область|Водопьянова улица|Водоп’янова вулиця|3431046969|117960888
Донецька область|володарське шосе|Володарське шосе|3027162236|336400672,336400680,339176629
Донецька область|Воронова улица|Воронова вулиця; Корольова вулиця|3430956817|122392632,182368536
Донецька область|Гагарина улица|Гагаріна вулиця|3431614040|225292352
Донецька область|Гайдара|Гайдара вулиця|2492226736|241622355
Донецька область|Гастелло улица|Гастелло вулиця|3431018588,3431018592,3431018793,3431018796,3431018799,3431018806|118020114,336015132
Донецька область|Гоголя|Гоголя вулиця|3668995037|78060610,79813010
Донецька область|Дзержинского улица|Дзержинського вулиця|2126253198,2126253201,2126253202,2126253205,2126253210|118922608,118922623
Донецька область|Донецкая улица|Донецька вулиця|2126253211,3431049727,3431840993|117963113,171255415
Донецька область|Западная улица|Західна вулиця|2135313430|118044219
Донецька область|Зои Космодемьянской улица|Зої Космодем’янської вулиця|2126253199|118922620,336016261
Донецька область|Іонова|Іонова вулиця|2194276396|24503387,102399579
Донецька область|Калинина улица|Калініна вулиця; Леніна вулиця|3430981512,3430981513|120781021,224333636
Донецька область|Карла Маркса|Карла Маркса вулиця|3668993876,3669104549|78045808,276545181
Донецька область|Карла Маркса улица|Карла Маркса вулиця|2126296321,2126296328,2126296331,2126296334,2126296338,2126296340,2126296341,2126296342,2126296344,2126296347,2126296349,3430956818,3430956819,3430956820,3430956821,3430956822,3430956823,3430956824,3430956825|118922621
Донецька область|Кирова улица|Кірова вулиця; Корольова вулиця; Чехова вулиця|2135313421,2135313424,3430975184,3430975185,3430975186,3430975187|118020116,122392632,123558200,123558201,336012082
Донецька область|Коммунаров улица|Комунарів вулиця|3191598465|122411575
Донецька область|Комсомольская улица|Комсомольська вулиця|2135313434,2135313442,2135313444,2135313445,3431614025,3431614032,3431614034,3431614035,3431614041,3439522345,3454820545|118020106,123558187,225298500,285947089,299047860,336075058,336075059,336092878
Донецька область|Королёва улица|Воронова вулиця; Кірова вулиця; Корольова вулиця|2135313427,3430988952|118020116,122392632,182368536
Донецька область|Красноармейская улица|Червоноармійська вулиця|3431840994,3431841093|171205734
Донецька область|Крупской улица|Крупської вулиця|2126296332,3431010977,3431010978,3431010981|118792524
Донецька область|Куйбышева улица|Куйбишева вулиця|3431614021,3431614026,3431614036|225292354
Донецька область|Кутузова улица|Кутузова вулиця|2135313441,3430999420,3431033736|118922616
Донецька область|Ленина|Леніна проспект|2341612131|55937490,60812973,142188469,266857041,266857045,274809560,306017324,330450604,330450605
Донецька область|Ленина бульвар|Леніна бульвар|1655394925|138467952,138467967
Донецька область|Ленина улица|Калініна вулиця; Леніна вулиця|2135313420,2135313437|120781021,224333636
Донецька область|Ленина улица|Леніна вулиця; Лісова вулиця|2126253216,3431010979,3431029934|84858850,118922611,224333636,224333637,336012709
Донецька область|Леніна вулиця|Петліна вулиця; Рибіна вулиця|3647762472,3647772716,3674881246,3685733017,3685733018,3685734280,3685734281,3685734282,3685734284,3685734285|275515518,365515257
Донецька область|Лермонтова улица|Лермонтова вулиця|2126296329,2135313419,2135313429,3430988953,3430988954|118044218
Донецька область|Лесная улица|Леніна вулиця; Лісова вулиця|3430994593,3430994600,3430994602|84858850,118922611,224333636,224333637,336012709
Донецька область|Матросова улица|Матросова вулиця|3430943994|336004401
Донецька область|Маяковского улица|Маяковського вулиця; Чайковського вулиця|3431018589,3431018800,3431018804,3431018813,3431018814,3431018815|118922614,182371877,336015234
Донецька область|Мира улица|Миру вулиця; Щорса вулиця|3431018590,3431018794,3431018797,3431018801,3431018802,3431018807,3431018809,3431018812|118617334,118922615,336015235
Донецька область|Мичурина улица|Мічуріна вулиця|2126253206,2126253214,2126253219,2140234738,3431046968,3456447076|84858854,224333638,306529060,336559711
Донецька область|Московская улица|Московська вулиця|3431614022,3431614031,3431614033,3431614037,3431614043,3456460403|223645184,223645185,225292351
Донецька область|Октябрьская улица|Жовтнева вулиця|3431614039|225298498
Донецька область|Октябрьской Революции|Жовтневої революції вулиця|1065068525|26750029
Донецька область|Олега Кошевого улица|Олега Кошового вулиця|2126296325,2126296326,2126296335,2126296336,2126296337,2126296339,2126296343,3430889011,3430975188|117963125
Донецька область|Орджоникидзе улица|Орджонікідзе вулиця|3420303015|333884083
Донецька область|Перемоги|Перемоги провулок; Перемоги проспект|1839242497|172914901,173138632
Донецька область|Пионерская улица|Піонерська вулиця|2126253204,2126253209,2126253213,2126253220,3431029933,3431614023,3431614027,3431614042,3431614044,3431614045|84858864,224333639,224333640,336075067
Донецька область|Почтовая улица|Поштова вулиця|3454871220|174464177
Донецька область|Поштова|Поштова вулиця|3313948693|242952715
Донецька область|Приморская|Приморська вулиця|3670279966|102270116,278587595
Донецька область|Радченка вулиця|Юрченка вулиця|3685733016|278031547
Донецька область|Рыночная улица|Риночна вулиця|3430870675|117963108,118020113
Донецька область|Свердлова улица|Свердлова вулиця|2126296327,2135313425,3430981516,3430981517|120781019
Донецька область|Серго Орджонікідзе вулиця|Орджонікідзе вулиця|3787082936|296985406,335603187,335603192,351940239
Донецька область|Сеченова улица|Сєченова вулиця; Чехова вулиця|2126296322|123558200,123558201,336010690,336012082
Донецька область|Советска|Радянська вулиця|2335593646|25213790,25213798,133036289
Донецька область|Советская|Радянська вулиця|2335594209|25213790,25213798,133036289
Донецька область|Степная улица|Степова вулиця|3431614028,3431614029|225292361
Донецька область|Тараса Шевченко улица|Тараса Шевченка вулиця|2126253217,3430903189,3430903190|117963105
Донецька область|Толстого улица|Толстого вулиця|3431055615|119045810
Донецька область|Труда улица|Праці вулиця|2135313416,2135313426,3431058539|118922624
Донецька область|Тургенева улица|Тургенєва вулиця|2126253200,2126253203,2126253207,2126253212,2126253215,2126253218,3431033735,3431033737|117960885
Донецька область|Чапаева улица|Чапаєва вулиця|3431614024,3431614030,3431614038|336075074,336075075
Донецька область|Черняховского улица|Черняховського вулиця|3431018591,3431018795,3431018798,3431018803,3431018808,3431018816|118020108,336015236
Донецька область|Чехова улица|Кірова вулиця; Сєченова вулиця; Чехова вулиця; Чкалова вулиця|2126296324,2126296348,2140234735,2140234736|118020116,118922609,118922617,118922619,123558200,123558201,336010690,336012082
Донецька область|Чкалова улица|Ушакова вулиця; Чехова вулиця; Чкалова вулиця|3430994594,3430994595,3430994597,3430994598,3430994599,3430994601,3430994604,3430994605|118922609,118922617,118922619,123558200,123558201,182376686,336012082
Донецька область|Шахтерский переулок|Шахтарський провулок|2135313417,2135313422,2135313423|118922618
Донецька область|Школьная улица|Шкільна вулиця|2126296323,3430975183,3431840995,3431840996|118020111,171205683
Донецька область|Щорса улица|Миру вулиця; Щорса вулиця|2135313439,2135313443,3430999419,3430999421,3430999422,3430999424,3430999425|118617334,118922615,336015235
Закарпатська область|Ивана Франко|Івана Франка вулиця|3689771518|259336915
Закарпатська область|Оноківська|Оноківська вулиця|3494590189|180233240,180233246,301274322
Закарпатська область|Ярослава Мудрого|Ярослава Мудрого вулиця|3781930659|123590969,171672716,171672717
Запорізька область|Горького|Горького вулиця|3751102446|23543535,117530596,129558352,360996580,366832085
Запорізька область|Дорожная улица|Дорожна вулиця|2578452924|333219778
Запорізька область|Коса Пересыпь|Коса Пересип вулиця|3633229499|168405025
Запорізька область|Рустави|Руставі вулиця|2335233379|56250358,186885726
Запорізька область|Сталеваров|Сталеварів вулиця|2050172297|23548374,117335740
Івано-Франківська область|16 Липня вулиця|16-го Липня вулиця|1503476853|138297643
Івано-Франківська область|Cимона Петлюри вулиця|Симона Петлюри вулиця|2150358896|115830206,342828741
Івано-Франківська область|Гагаріна|Гагаріна вулиця|337592548|326489637
Івано-Франківська область|Мухи вулиця|Мухи І. вулиця|1837998162|230815017
Івано-Франківська область|Підгірка|Підгірка вулиця|3716546222|367784827
Івано-Франківська область|Шевченка|Шевченка вулиця|2674827639|204030086,270342301,270342304
Київ|Strada Gogolevska|Гоголівська вулиця|3887270417|50885112
Київ|Дмитриевская|Дмитрівська вулиця|3797041833|5155909,8160941,35635460,70116718,70116719,70117113,70117114,70117121,70204023,70204025
Київ|Івана Гонти вулиця|Івана Ґонти вулиця|3883726558|28617149
Київ|Машинобудівна|Машинобудівна вулиця|3895255785|28191391
Київська область|Автодорожная улица|Автошляхова вулиця|3587965394|248979958
Київська область|Військових будівельників|Військових будівельників вулиця|3027072141|180099921
Київська область|вокзальна вулиця|Вокзальна вулиця|3652914020|170529215
Київська область|Кірова вулиця|Лугова вулиця; Сєдова вулиця; Ярослава Мудрого вулиця|3157836749|43308587,49929094,81569162,81569165,81569167
Київська область|Постишева вулиця|Аркадія Голуба вулиця|2692274356|50242430,50242432
Київська область|Соборна|Соборна вулиця; Соборна площа|3357319247|84217183,193124149,210348965,259369241
Київська область|Черняховського вулиця|Симона Петлюри вулиця|3632586043|35102401,98997804
Київська область|Чехова|Чехова вулиця|3414200174|118608383
Київська область|Шевчунка вулиця|Шевченка вулиця|3732397625|243380162
Київська область|Юності|Юності вулиця|3828764058|182546791
Кіровоградська область|Велика перспективна|Велика Перспективна вулиця|1821064627|80924164,252111732,252111737,317246096
Кіровоградська область|Глинки вулиця|Глибка вулиця; Глінки вулиця|3338564052|150040966,150044612
Кіровоградська область|Леніна вулиця|Білоглинська вулиця; Центральна вулиця|2944166171|143068816,161710135
Кіровоградська область|Леніна вулиця|Центральна вулиця|1577957234|114928585,162131890,294867594
Луганська область|2 микрорайон|2 мікрорайон; 3 мікрорайон|2685471384,2685473961|252775686,253483499,258585945
Луганська область|3 микрорайон|2 мікрорайон; 3 мікрорайон|2587927218,2685523096|252775686,253483499,258585945
Луганська область|Газети "Луганська правда" вулиця|Газети "Луганська Правда" вулиця|1697302885|23768680,23860640
Луганська область|Калинина уллица|Калініна вулиця|2678522013|262191610,262193432,264913173
Луганська область|Ленина|Леніна вулиця; Леніна проспект|2271494404|104499692,104531571,119043100,178646787,325898263,325898264
Луганська область|Ленина улица|Леніна вулиця|1366767819|31955704,31955708,104153336,104153343,104499692,178646787
Луганська область|Леніна проспект|Перемоги проспект|1827940922|36817996,98812116,203163549
Луганська область|Лутугинская улица|Лутугінська вулиця|1693077626|80264832
Луганська область|Лутугинська вулиця|Лутугінська вулиця|2584975311|80264832
Луганська область|Мироновская улица|Миронівська вулиця|2835448080,2835448081|135289289
Луганська область|новікова вулиця|Новікова вулиця|1575263691|56220936,174612575
Луганська область|Первомайская улица|Первомайська вулиця|1989245907,2835488620,2835488622|82134985
Луганська область|Плеханова улица|Плеханова вулиця|2420213701|157073648
Луганська область|Радянський проспект|Центральний проспект|1918695678|33885196,56220948,56220951,56220962,56279848,56279852,56279857,56279889,58657227,58657277,58657278,58657280,91762438,91762452,174612580
Луганська область|Рози Люксембурґ (18 лінія) вулиця|Рози Люксембург (18 лінія) вулиця|502274790|30689533
Луганська область|Свердлова вулиця|Сосюри вулиця|2431202710|126710984,131654324,131654333,171820016
Луганська область|Украинская|Українська вулиця|2030650805|23747835
Луганська область|Хрустальское шоссе|Хрустальське шосе|2582770362,2588459043|139749366
Львівська область|1-го Листопада|1-го Листопада вулиця|3676072725|152357892
Львівська область|Валова|Валова вулиця|3880341199|39675336,39764008,161701599,348362922
Львівська область|Галицька|Галицька вулиця; Галицька площа|3834875994|39675338,78823640,146124178,161713722,161742868
Львівська область|Дитяча|Дитяча вулиця|2803277503|215850746
Львівська область|Драгоманова вулиця|Михайла Драгоманова вулиця|3270529861,3270535632|224370136
Львівська область|Зелена|Зелена вулиця|2258977016|31819122,150814823,159979665,351188961,351188962,351188963
Львівська область|Івана Франка|Івана Франка вулиця; Івана Франка площа|2258974303|22947723,24720531,36337383,36337384,36337385,73170653,146110553,158551370,161040415,184213137,184213138,251979085,297368675,297372683
Львівська область|Коновальця вулиця|Євгена Коновальця вулиця|2641323040|99836028,364993285
Львівська область|Коссака вулиця|Григорія Коссака вулиця|1143545182,1362632977,1362635871|98846090
Львівська область|Лесіва вулиця|Ярослава Лесіва вулиця|1306820630|98846701
Львівська область|Лещуків|Лещуків вулиця|3680927154|226972516
Львівська область|Листопадна|Листопадна вулиця|2216333914|75062806
Львівська область|Патона вулиця|Євгена Патона вулиця|451894708|145574158,160752653,295106356
Львівська область|Стрийська|Стрийська вулиця|3461537542|27379030,171253680,175987273
Львівська область|Тартаківська|Тартаківська вулиця|3384696085|162151829
Львівська область|Шевченка|Тараса Шевченка проспект|3805611304|74501909,217563961,217564003
Львівська область|Шевченка вулиця|Тараса Шевченка вулиця|3200337868,3200337869|227919098,227919099
Львівська область|Янки Купала вулиця|Янки Купали вулиця|3270088099|258634442
Миколаївська область|Индустриальная|Індустріальна вулиця|3728954489|160753952,187194672
Миколаївська область|Морська|Велика Морська вулиця; Мала Морська вулиця|3700994671|184421851,185449065,186031381,188087937,188087938
Одеська область|25-ї Чапаєвської дивізії вулиця|25-ї Чапаєвської Дивізії вулиця|965088601|26540530,26540531,26540532,103141476,153870150,153870207,186962469
Одеська область|Александровский|Олександрівський проспект|2340757830|26265227,26265229,26484397,26484399
Одеська область|Боженко|Боженка вулиця|2112268742|188204007
Одеська область|Гайдара|Гайдара вулиця|2975393950,2975393951,2975393952,2975394624,2975394676|26532015
Одеська область|Генерала Бочарова|Генерала Бочарова вулиця|3876350132|26545931,56124221,56124227
Одеська область|Грушевского|Михайла Грушевського вулиця|2341692363|25481424,56002676,122289380,163446292,163446299,231918104
Одеська область|Леніна|Леніна вулиця|2613156933|354369294,354369295,354369299,354382764,354382765
Одеська область|Маршала Жукова|Маршала Жукова проспект|2340651504,2342176505|55903363,103144372
Одеська область|Николаевская дорога|Миколаївська дорога|3875153730|4423404
Одеська область|Пастера|Пастера вулиця|3784807388|25517881,55903365
Одеська область|Рекордна вулиця|Маршала Бабаджаняна вулиця|1775982202|162570368,186965609
Одеська область|Самборского|Самборського вулиця|2069359836|60888410,390891105
Одеська область|Сегедская|Сегедська вулиця|2343178210|26436921,26540519,29212812,103621302,163206634,163206644
Одеська область|Церковная|Церковна вулиця|2341591496|28883082,365714847
Полтавська область|курчатова вулиця|Курчатова вулиця|3443344431|138445831
Полтавська область|Ленина|Леніна вулиця|3670855600|113858182,113926892,177271334
Полтавська область|Фрунзе|Фрунзе вулиця|3859262184|110603088,110603091,169765993,169765994,169765996,232222815
Рівненська область|Берестецька|Берестецька вулиця|3679979629|298623525
Рівненська область|Грушевського вулиця|Академіка Грушевського вулиця|1832075252|36415827,144383842,144383843,144385872,144385873,148132825,148132826,157555101
Рівненська область|Замкова|Замкова вулиця|2408462612|233495426
Рівненська область|Івасюка|Івасюка вулиця|2876979901|283884376
Рівненська область|квітнева|Квітнева|3884327846|154703059
Рівненська область|Самокиша вулиця|Самокіша вулиця|1217761064|105463226
Рівненська область|Соборна|Соборна вулиця|1839653632|34912752,36415826,110281354,110281355,110368575
Рівненська область|Центральна|Центральна вулиця|3425181015|335396606
Рівненська область|Шевченка|Шевченка вулиця|3501281292|318980892
Севастополь|Адмирала Октябрьского|Адмирала Октябрьского улица|3026996469|27718600,367713578,367713580
Севастополь|Древняя|Древняя улица|1299466847|27954935,101082113
Севастополь|Конструкторов|Конструкторов улица|3729188359|369333731
Севастополь|Николая Музыки|Николая Музыки улица|2937519057|24779101,27804132,27804133
Севастополь|Шевченко|Шевченко улица|3791196801|33900575,111506313,111506314,186759501,291293525,291293526
Сумська область|Білопільський шлях вулиця|Білопільський Шлях вулиця|2702456213|160244803,249088719,249088720
Сумська область|Петровського|Петровського вулиця|3634266879|317874982
Сумська область|Петропавлівська|Петропавлівська вулиця|3359383193,3359409893,3359423893,3359433602,3361229693,3361299493,3370267193,3370271493,3370274293|36988367
Сумська область|Харківська|2-а Харківська вулиця; Харківська вулиця|1690415267,2480482973,2480511843,2639395411,2639396581,2639398867,2639402322,2639403014,2715235193,2715237205,2715240612,2715241657|37936070,37936072,43968421,111348036,143232845
Тернопільська область|22 Січня вулиця|22-го Січня вулиця|1802011001,1823228721,1823228722,1823228723,1823228724,1823228725,1823228726,1823228727,1823228728,1823228729,1823230501,1823230502|159161469,159555997,164570193
Тернопільська область|Головна|Головна вулиця|2577652098|251587926,251587927
Тернопільська область|Гребінки вулиця|Євгена Гребінки вулиця|3429367339|96917950
Тернопільська область|Михайла Грушевського вулиця|Грушевського вулиця|2492236746,2492237671,2767489530,3591822548|110246967,251150924
Тернопільська область|Я. Кондри вулиця|Кондри вулиця|1923943869,1923943872|260653475,260723836,260776078
Харківська область|50-річчя ВЛКСМ проспект|Ювілейний проспект|2122603537|4421944,34945489,85965191,108105465,108193927,154480462
Харківська область|50-річчя СРСР проспект|Льва Ландау проспект|2861530524,3166446061|30101517,33868214,85965208,87451168,94962957,132507967,132507968,181229729,203344300,203344301,203344302
Харківська область|Биологическая|Біологічна вулиця|3582740068|147231858,185623187
Харківська область|Височиненка вулиця|Михайлика вулиця|3166654665,3166659361|34439168
Харківська область|вокзальна вулиця|Вокзальна вулиця|1711466975|34777684,34777742,156319697,310244992,310244993,310244995
Харківська область|Киргизська вулиця|Киргизька вулиця|1778290169|24610262,188650267
Харківська область|Конституції площа 1|Конституції площа|3202296694|23697334,29115107,34908980,34909826,38241092,188636037,273442813,273442814,283199693
Харківська область|Красина улица|Каразіна вулиця; Красіна вулиця|2726042024|156319632,217788947,217788970
Харківська область|Леніна проспект|Науки проспект|2141048017,3229522006,3229535582,3615520032,3837961389|23733705,34063718,95816481,154686329,203736181,205444112,205488385,205488386
Харківська область|Новгородська улица|Новгородська вулиця|1714258186|23682807,241598438
Харківська область|Отакара Яроша|Отакара Яроша вулиця; Отакара Яроша провулок|3448257167|33604540,156319665,260260964
Харківська область|Петровського вулиця|Ярослава Мудрого вулиця|2860606287,2860618188|23898787
Харківська область|Постишева проспект|Любові Малої проспект|3637161505|24361081,156319677,254681315
Харківська область|Роганская|Роганська вулиця|3072432971|29110729,218006714,320649759,320854304,371756691
Харківська область|Червонопрапорна вулиця|Мистецтв вулиця|2857885201|23664339,188411920
Херсонська область|Комсомольская вулиця|Комсомольська вулиця|1705795949|127303239
Херсонська область|Кооперативная|Кооперативна вулиця|2327870170|223924090
Херсонська область|Ушакова|Ушакова проспект|2104730437|42984706,49041462,134281527
Херсонська область|Шенгелия|Шенгелія вулиця|3661287567,3661287568|134281514
Хмельницька область|Зарічанська|Зарічанська вулиця|1731542596|39450844,39450845,218568375,331478462
Хмельницька область|Меджибіжська|Меджибіжська вулиця|3811106072|377721984,377725507
Хмельницька область|Старокостянтинывське шосе|Старокостянтинівське шосе|3778391580|131656240
Хмельницька область|Татарська|Татарська вулиця|3042815838,3042817364|82538833
Черкаська область|Індустріальна|Індустріальна вулиця|3534968664,3534976204|127964650,364303454
Черкаська область|Леніна вулиця|Енергетиків вулиця; Успенська вулиця; Якова Данилова вулиця|1322913565,1322915520,1322915544|41014067,85130100,94967796,242751737
Чернігівська область|Борисенка вулиця|Громадська вулиця|3827293866|42074984

Ways:
