1-й Интернатский переулок|155507781
1-й Овражный переулок|108475360
1-й Онежский проезд|198926664
1-й Садово-проездной переулок|178631192
1-й Совнаркомовский переулок|159229291
1 Проезд улица|156938548
13-го трамвая линия|143069144,180164361
2-й Вокзальный переулок|196956239,227965753
2-й Овражный переулок|110965798
2-й Онежский проезд|198926665
2-й Садово-проездной переулок|178631229
2-я Дорожная улица|41658292
2-я Кожевная улица|25128045
2-я Строительная улица|187941774
2 аллея|206663199
2 Проезд улица|156813999
3-й Онежский проезд|198926666
3-й Садово-проездной переулок|178631186
3 аллея|119244218
3 Проезд улица|156814015
4-й Онежский проезд|198926667
4-й Садово-проездной переулок|182028463
4-я Кожевная улица|164449737
4 аллея|206663193
5-й Онежский проезд|198926668
5 аллея|206663190
6-й Омский проезд|198926669
6-й Онежский проезд|198926670
6-й Степной переулок|120547623
7-й Омский проезд|198926671
7-й Онежский проезд|198926672
8-й Омский проезд|198926673
Cалия улица|200830271
VIII съезда Советов улица|130106141
Абдраима Решидова улица|206688936
Аблимитский мост|101260837
Авдеевская улица|109727069
Авиационная(?) улица|63364441
Анруд улица|252268351
Антоновский мост|118181459
Антрацитовское шоссе|109209357
Арендный переулок|32530628
Аэродромное шоссе|56453626
Бедненко набережная|108539169
Беляевская улица|113520606,115914588
Берестовый переулок|135377313
Бирюзовая улица|132510653
Богачева улица|75500197,224655130
Братьев Грибакиных улица|228404386
Братьев Маховых улица|184415489
В. Козака улица|191157182
В. Лесной переулок|191157188
Внутриквартальный переулок|252555790
Военкоматовский переулок|24999553
Врубовское шоссе|135292616
Грабовская улица|196658255
Градусова улица|185327660
Деповской переулок|135372708,135372712,135372724
Жени Кийковой улица|104427381
Ивана Тиркенича улица|184415442
Инзовская улица|33512746
Калимбейский мост|217283430
Калоева улица|96911822
Квитки улица|139711635
Кирила и Мифодия улица|271495244
Коняевская улица|109205420,109229099
Красивая улица|159506127
Марленовская улица|184470981
Марьевская улица|135377358
Мироновское шоссе|135289288
Москва-Симферополь кольцо улица|56227127,186749704
Мякотина улица|197889946
Н. Лесной переулок|238108814
Незабудковая улица|115914570
Ничика переулок|251506875
Новодеповской переулок|135372715
Новокожевенная улица|83249222
Объездное шоссе|135295396
Ольховой переулок|135377404
Ореховское шоссе|163063526
Осетяна улица|224655148
Отрады переулок|247200748
Парусовка улица|135372725
Переверзева улица|109229121,191464416
Перша линия|260432319
Пилягина улица|143038848
Резника улица|224767952
Сазонова переулок|201442238
СеверноВосточный переулок|184415404
Северьяновская улица|242526391,242526398
Скорика Е. улица|139963867,143034819,143034821
сосновая роща улица|101327329
Спасенова улица|181244108
Т.Алакидзе улица|168412357
