1-й Интернатский переулок|155507781
1-й Митридатский переулок|157422131
1-й Овражный переулок|108475360
1-й Онежский проезд|198926664
1-й Проход переулок|272266091
1-й Пугачёвский переулок|157422129
1-й Садово-проездной переулок|178631192
1-й Совнаркомовский переулок|159229291
1-й Чкаловский переулок|272258166,272258167
1-й Школьный переулок|120549304
1-й Эспланадный переулок|272266092
1-я Нагорная улица|272266094
1-я Эспланадная улица|272266095
1 Проезд улица|156938548
13-го трамвая линия|143069144,180164361
2-й Вокзальный переулок|163083021,196956239,227965753
2-й Овражный переулок|110965798
2-й Онежский проезд|198926665
2-й Пугачёвский переулок|272258147
2-й Садово-проездной переулок|178631229
2-й Центральный переулок|132114499
2-й Чкаловский переулок|272258169
2-й Эспланадный переулок|272266097
2-я Дорожная улица|41658292
2-я Кожевная улица|25128045
2-я Строительная улица|187941774
2 аллея|206663199
3-й Куйбышевский переулок|272258145
3-й Онежский проезд|198926666
3-й Пугачёвский переулок|157422122
3-й Садово-проездной переулок|178631186
3-й Эспланадный переулок|272258140
3 аллея|119244218
4-й Онежский проезд|198926667
4-й Пугачёвский переулок|157422127
4-й Садово-проездной переулок|182028463
4-й Эспланадный переулок|272258139
4-я Кожевная улица|164449737
4 аллея|206663193
5-й Онежский проезд|198926668
5 аллея|206663190
6-й Омский проезд|198926669
6-й Онежский проезд|198926670
6-й Степной переулок|120547623
7-й Омский проезд|198926671
7-й Онежский проезд|198926672
8-й Омский проезд|198926673
Cалия улица|200830271
VIII съезда Советов улица|130106141
Абдраима Решидова улица|206688936
Аблимитский мост|101260837
Авдеевская улица|109727069
Авиационная(?) улица|63364441
Аджимушкайская улица|268633363
Аджимушкайское шоссе|65090712,118558839
Алехновича улица|132113807
Анны Науменко улица|101260314
Анруд улица|252268351
Антоновский мост|118181459
Антрацитовское шоссе|109209357
Ареиз улица|206007012
Арендная улица|100472440
Арендный переулок|32530628
Арматлукская улица|131440938
Артелеристов улица|99166534
Аэродромное шоссе|56453626
Бабичева улица|202656911
Бедненко набережная|108539169
Белый Источник улица|272840205
Беляевская улица|113520606,115914588
Берестовый переулок|135377313
Бирюзовая улица|132510653
Богачева улица|75500197,224655130
Боксачная улица|118913482
Братьев Грибакиных улица|228404386
Братьев Маховых улица|184415489
В. Козака улица|191157182
В. Лесной переулок|191157188
Василия Чёрного улица|101260310
Верхнекрестьянская улица|98428340,98429713
Видная улица|268106829
Военкоматовский переулок|24999553
Врубовское шоссе|135292616
Горбачева переулок|132114496
Горбачева улица|272530503
Грабовская улица|196658255
Градусова улица|185327660
Грушёвая улица|272272640
Деповской переулок|135372708,135372712,135372724
Дивинского переулок|202654848
Достлука улица|268333255
Достлык улица|275314312
Дяченко улица|260647569,266125116
Жени Кийковой улица|104427381
Животноводов улица|206007023,272894156
Загорный переулок|272258130
Золотое кольцо|257809806
Золотокурганная улица|272272641
Ивана Тиркенича улица|184415442
Инзовская улица|33512746
Ичкинская улица|272920985
Ишунская улица|100640098
Калимбейский мост|217283430
Калошина улица|132113801
Каменистый проезд|144381439
Камыш-Бурунская улица|98009446
Квитки улица|139711635
Кизиловая улица|91518599
Кизиловый переулок|91518596
Комсомольцев Подпольщиков улица|90760112
Коняевская улица|109205420,109229099
Красивая улица|159506127
Крымский Партизан улица|202659201
Кулиды переулок|271924717
Лазурина улица|268026994
Ливенский переулок|97840035
Литвинский переулок|272272643
Лощинная улица|187381017
Маленький переулок|275449117
Мальцева улица|99416130
Маляренко улица|119719720
Манукалова улица|202593060
Марленовская улица|184470981
Марьевская улица|135377358
Матяхина переулок|272921005
Междугородный переулок|106447869
Мироновское шоссе|135289288
Миханическая 10-й микрарайон улица|100640103
Мичурина-2 улица|273527051
Москва-Симферополь кольцо улица|56227127,186749704
Мякотина улица|197889946
Н. Лесной переулок|238108814
Незабудковая улица|115914570
Нижнепетровский переулок|272750882,272750883
Ничика переулок|251506875
Новая Садовая улица|202655450
Ново-зелёная улица|100640095
Новодеповской переулок|135372715
Новокожевенная улица|83249222
Новостройка улица|242567090
Объездное шоссе|135295396
Окреченская улица|272921354
Ольховой переулок|135377404
Ореховское шоссе|163063526
Осетяна улица|224655148
Отрады переулок|247200748
Пантикапейский переулок|272266059
Парельского улица|264922502
Парусовка улица|135372725
Переверзева улица|109229121,191464416
Перемещенко улица|264922524
Переселенская улица|98310351
Перша линия|260432319
Петрика улица|206007013
Пилягина улица|143038848
Пихтовая улица|102008290
Подъездная улица|276003490,276003496,276003498
Посевная улица|272771116
Присивашная улица|202659199,202659204,265140330,273646286
Пролётный переулок|227696724
Резника улица|224767952
Рыбачий переулок|268014532,272380865
Саввы улица|99151594
Сазонова переулок|201442238
СеверноВосточный переулок|184415404
Северокрымский переулок|112393113
Северьяновская улица|242526391,242526398
Сенченко улица|91968515
Симона улица|99390083
Скорика Е. улица|139963867,143034819,143034821
Соляной переулок|161291195
сосновая роща улица|101327329
Спаи улица|206676431,206676533,227851648,227851649,227851654,263205305,272840215
Спасенова улица|181244108
Среднепетровский переулок|91518616
Староартельная улица|272806120
Стекольный переулок|164229041
Тертышного улица|98418067,98418077,98418080
Феодосеева улица|134213860,256436754
Ченчибадзе улица|231120021
Чирчикская улица|202659209
Шелковичный переулок|88208747
Щёлкина улица|28472062,42976870
Ярына улица|119719705
