102-й кілометр вулиця||
110-й кілометр вулиця||
18-го Партз’їзду вулиця||
1-а Набережна вулиця||
1-а Радіозаводська вулиця||
1-й Ворошилова провулок||
1-й Зарічний провулок||
1-й Короленка провулок||
1-й Кривоноса провулок||
1-й Механізаторів провулок||
1-й Надії провулок||
1-й Орджонікідзе провулок||
1-й Пархоменка провулок||
1-й Рахматуліна провулок||
1-й Шевченка провулок||
2-а Радіозаводська вулиця||
2-й Ворошилова провулок||
2-й Гайдара провулок||
2-й Зарічний провулок||
2-й Короленка провулок||
2-й Корольова провулок||
2-й Кривоноса провулок||
2-й Механізаторів провулок||
2-й Муринсона провулок||
2-й Надії провулок||
2-й Орджонікідзе провулок||
2-й Пархоменка провулок||
2-й Рахматуліна провулок||
3-й Ворошилова провулок||
3-й Кривоноса провулок||
3-й Надії провулок||
3-йя Радіозаводська вулиця||
50 років ВЛКСМ вулиця||
50 років Перемоги вулиця||
50 років СРСР вулиця||
Авдєєнка вулиця||
Академіка Павлова вулиця||
Академіка Павлова провулок||
|Академіка Рапопорта вулиця|106287118
Академіка Рибакова вулиця||
|А. Комка вулиця|105788555
|Андріївська вулиця|60857841
|Андрія Мовчана вулиця|93378195,93378230
|Андрія Мовчана провулок|107339158
Антонова-Овсієнка В.А. вулиця||
|Аркадія Верзілова вулиця|106284386
Арсенальців вулиця||
Арсенальців провулок||
Артема вулиця||
|Банченка вулиця|381746920
Банченкова вулиця||
Батюка вулиця||
Береговий провулок||
Бєлінського вулиця||
Блажкуна вулиця||
Бобровицький провулок||
|Богдана Хмельницького вулиця|164950138,164950139,164950140,164950141
Богунського вулиця||
Боженка вулиця||
|Бориса Луговського вулиця|162034953
Борисенка вулиця||
Братів Гарамів вулиця||
Будівельна вулиця||
Будьонного вулиця||
Будьонного провулок||
Василевської вулиця||
Василькова вулиця||
|Василя Будника вулиця|93378213
|Василя Дуніна-Борковського вулиця|215296286
|Василя Дуніна-Борковського провулок|381745473
|Василя Прохорського вулиця|93378223,112708714
|Василя Хижнякова вулиця|106284370
Верьовки вулиця||
Вишнева вулиця||
|Віктора Костарчука вулиця|60168662
Віліса Лаціса вулиця||
Віліса Лаціса провулок||
|Вінницька вулиця|447079734
В-Інтернаціоналістів вулиця||
В.Липинського вулиця||
Войкова вулиця||
Вокзальний провулок||
|Володимира Глинського вулиця|107339142
|Володимира Дрозда вулиця|105596745
|Володимира Неговського вулиця|107363783
|Волонтерів вулиця|107296279
|Волошкова вулиця|107354352
Воровського вулиця||
Ворошилова вулиця||
|Воскресенська вулиця|53542079,53542089,147535722,162034950,162034951,196683068,224226376,331523486
|Воскресенський провулок|202316537
Востришева вулиця||
|Всеволода Ганцова вулиця|225373022
|Всіхсвятська вулиця|53532975,225373028,228480836
|вулиця  Лугова|245072789
|вулиця Олександра Кониського|382320431
|вулиця  Урочище Святе|225613883
|Вячеслава Радченка вулиця|107338874,107339037,107339140
|В’ячеслава Чорновола вулиця|49151054,93378193,106550009,452223892
Гайдара вулиця||
Гайдара провулок||
Галана вулиця||
Галана провулок||
|Ганжівська вулиця|60857931
|Генерала Авдєєнка вулиця|107338923
Глинки вулиця||
Гліба Успенського вулиця||
Гліба Успенського провулок||
Гнєдаша вулиця||
|Гнідаша провулок|367455312
|Гонча вулиця|53541432,72912334,93378242,106549484,106549496,248128151,248128152,248128154,248128155,452058822,452058823
Гончарова вулиця||
Горького вулиця||
Господарська вулиця||
Гребінки вулиця||
Григоренка провулок||
|Григорія Вірьовки вулиця|105575243
|Григорія Кочура провулок|158399644
|Григорія Сурабка вулиця|163212619
Григорія Щербини вулиця||
|Громадська вулиця|42074984
ГРС-2 вулиця||
Деснянська вулиця||
Дзержинського вулиця||
Дзержинського провулок||
|Дмитра Бортнянського вулиця|105574311,216506123
|Дмитра Дорошенка вулиця|105589922
Дмитра Лизогуба вулиця||
|Дмитра Самоквасова вулиця|106341758
|Дніпропетрівська вулиця|447079742
|Добровольців вулиця|108115977
|Добролюбова вулиця|107456173
Долорес Ібаррурі вулиця||
Долорес Ібаррурі провулок||
|Донецька вулиця|447079743,447097095,447097096,447097097,447097098,447097099,447097100
Дундича вулиця||
Дундича провулок||
Дьошина вулиця||
Дьошина провулок||
Енергетиків вулиця||
|Євгена Гребінки вулиця|35598369
|Євгена Онацького вулиця|107339067
|Єлецька вулиця|60858491,91787361,452223895,452223897
Єрьоменка вулиця||
Жовтнева вулиця||
Жовтневий провулок||
Жуковського вулиця||
Загородня вулиця||
Залізнична вулиця||
Заньковецької провулок||
Зарічна вулиця||
|Захисників України вулиця|42135360,228480798,228480812,228480813,452084437
Землянична вулиця||
|Земська вулиця|60088837,106284358
І.Багряного вулиця||
|Івана Богуна вулиця|106804140
|Івана Мазепи вулиця|95277460,95277464,106157214,147464051,229774011,311150908,436428681,452223893,452232871,452232872,452232873
|Івана Молявки вулиця|163435642,163435653
|Івана Рашевського вулиця|108125848
|Івано-франківська вулиця|447079732
|Ігоря Самострова вулиця|93378206,106955568
|Іллінська вулиця|97313748
|Іллі Шрага вулиця|105609712
Інженерна вулиця||
Інтернаціональна вулиця||
|Іоанікія Галятовського вулиця|105922489
|Іоанна Максимовича вулиця|53542108
І.Шрага вулиця||
Казарма 172 км вулиця||
Калініна вулиця||
Калініна провулок||
Кармелюка вулиця||
Квартальний провулок||
Кибальчича провулок||
|Кистяківських вулиця|215296279,215296280
Кільцевий провулок||
Кірова вулиця||
Клари Цеткін вулиця||
|Ковальська вулиця|220446966
|Козацька вулиця|35784837,93365560,238746498
Колгоспна вулиця||
|Колоскових вулиця|95415686,97269802
Комінтерна вулиця||
Комка вулиця||
|Комочкова вулиця|106287107
Комсомольська вулиця||
|Короленка провулок|106794253,219700194
Космонавтів провулок||
|Костомарівська вулиця|221743802
Костромський провулок||
Котовського вулиця||
Крайня вулиця||
Кропив’янського вулиця||
Крупської вулиця||
Крупської провулок||
Кузнечна вулиця||
Кутузова вулиця||
Ленінградська вулиця||
|Леоніда Пашина вулиця|93378199,93378225
|Литовська вулиця|107338991,189223707
Лісна вулиця||
|Луганська вулиця|447079752,447097107,447097108,447097109,447097110,447097111,447097112
Лунінців вулиця||
|Льотна вулиця|49151055
|Льотний провулок|189223712
|Любомира Боднарука вулиця|57863753,106886027,228475890
|Любомира Боднарука провулок|60004249
Макаєвської вулиця||
|Максима Березовського вулиця|106287111
|Максима Загривного вулиця|93378208
Малинова вулиця||
Марка Вовчка вулиця||
|Марко Вовчок вулиця|115881976
|Мартина Небаби вулиця|154676274,238746476,238746477,238746478
|Масанівська вулиця|107354020,163435652
Матчанова вулиця||
|Мачеретівська вулиця|60581761,60581762
Маяковського вулиця||
Менделєєва вулиця||
Менжинського вулиця||
|Миколаївська вулиця|447079754,447097113,447097114,447097115,447097116,447097117,447097118
|Миколи Василенка вулиця|105877143
|Миколи Міхновського вулиця|59746736
Миколи Неборака вулиця||
|Милорадовичів вулиця|115852104
|Минська вулиця|447079755,447097119,447097120,447097121,447097122,447097123,447097124
Миру вулиця||
Михайла Комочкова вулиця||
|Михайла Могилянського вулиця|164615916
|Михайлофедорівська вулиця|170355909
Мінський провулок||
Мозирський провулок||
|Молчанова вулиця|398304110
|Музейна вулиця|27786357,105604526
Музикальна вулиця||
Музикальний провулок||
|Музична вулиця|349809391
|Музичний провулок|367455316
|Муратова вулиця|106800426
Мурахтова вулиця||
Муринсона вулиця||
Муринсона провулок||
Надії вулиця||
|Ніни Сагайдак вулиця|173075961
|Ніни Сагайдак провулок|173075966
Новоукраїнська вулиця||
Овражний провулок||
Одинцова вулиця||
Озерна вулиця||
|Олега Міхнюка вулиця|53542142,138627808,452210871
|Олегове поле вулиця|107456120
Олександра Беспалова вулиця||
|Олександра Лазаревського вулиця|60581763
|Олександра Самійленка вулиця|93378203
|Олександра Тищинського вулиця|107456377
|Олександрівська вулиця|106287122
|Олексія Бакуринського вулиця|106804143,106804149
|Олексія Бакуринського провулок|115881970
|Олексія Фльорова вулиця|60857836
Олени Білевич провулок||
|Опанаса Шафонського вулиця|60088832
|Опанаса Шафонського провулок|60857911
Орджонікідзе вулиця||
Островського вулиця||
Павлика Морозова вулиця||
Павлівська вулиця||
|Павлова вулиця|106284338
|Павлова провулок|106284401
Пантелеймона Куліша вулиця||
Панфіловців вулиця||
Папанінців вулиця||
Папанінців провулок||
Паризької Комуни вулиця||
Паризької Комуни провулок||
|Паркувальна вулиця|447079757
Пархоменка вулиця||
|Петра Смолічева провулок|225373020
Петровського вулиця||
|Пилипа Морачевського вулиця|60495432
Піонерська вулиця||
Піщана вулиця||
Подвойського вулиця||
|Подусівська вулиця|107449684
|Подусівський провулок|107449687
Поліський провулок||
Поліський Яр вулиця||
|Полтавська вулиця|447079758,447097139,447097140,447097141,447097142,447097143,447097144
|Полтарацьких вулиця|108171315
Полянська вулиця||
Попова провулок||
|Попудренка провулок|398304111
Правди вулиця||
Придеснянська вулиця||
Примакова вулиця||
Приміська вулиця||
Пролетарський Гай вулиця||
Профрад вулиця||
|Профспілок вулиця|228256231
Радіозаводська вулиця||
Разіна вулиця||
Рапопорта вулиця||
|Ремзаводська вулиця|93378196
|Реміснича вулиця|27786358,47009558,60858499,452153960
|Ринкова вулиця|53533225,60198387
|Річкова вулиця|398008055
Річна вулиця||
|Робітнича вулиця|163464489,163464494
Рози Люксембург вулиця||
Розсвітна вулиця||
|Рокосовського вулиця|42135357,172291975,186662364,186662365,228480807,228480808,229336419,452058821,452084435,452084436,452084438,452084439,452084443,452084724
Рокоссовського вулиця||
|Романа Бжеського вулиця|245072786
Рябінова вулиця||
Сабурова вулиця||
Сагайдак вулиця||
Сагайдак провулок||
Самострова вулиця||
|Світанкова вулиця|106347669
Селюка вулиця||
|Сергія Востришева вулиця|106287109
|Сергія Єфремова вулиця|106287127,108115972,108115996
С.Єфремова вулиця||
Сиренєва вулиця||
Сіверська вулиця||
Сімашка вулиця||
Соколовської вулиця||
Сосницький провулок||
|Софії Русової вулиця|46335559
|Спасська вулиця|106287138
Спаська вулиця||
С.Русової вулиця||
Старий Вокзал вулиця||
Староказармена вулиця||
Староказармена дільниця вулиця||
Стахановців вулиця||
Стахановців провулок||
|Степана Носа вулиця|35598368,158399640
|Степана Разіна вулиця|93378191,107339092
ст.Чернігів-Північний вулиця||
|Сунична вулиця|106287113
Східна вулиця||
Таращанська вулиця||
Тельмана вулиця||
|Терентія Кореня вулиця|60088842
Транспортний провулок||
Урожайна вулиця||
|Успенська вулиця|105802910
|Федора Уманця вулиця|107456202
Федорова вулиця||
|Феодосія Углицького вулиця|97313774,101721383
Фурманова вулиця||
Фурманова провулок||
|Хлібопекарська вулиця|53541441
Хмельницького вулиця||
Хмельницького провулок||
|Холодний Яр вулиця|97269833
|Художня вулиця|447079760
|Цегельна вулиця|42075579
Чайкіної вулиця||
Чапаєва вулиця||
Челюскінців вулиця||
Червоногвардійська вулиця||
Червоногвардійський провулок||
Черняка вулиця||
|Черняхівського вулиця|106287108
Черняховського вулиця||
Чкалова вулиця||
Чудінова вулиця||
|Шевченка провулок|381747773
Шкільна вулиця||
Щорса вулиця||
Щорса провулок||
Юдашкіна вулиця||
|Юрія Мезенцева вулиця|93378217
|Юрія Мезенцева провулок|112636324
|Яровий провулок|398008058,398008059
|Яцівська вулиця|173075965
Ящука вулиця||
