17 Черноморцев улица|143762020
1-й Голландский переулок|330330966
1-й Морской переулок|393443341
1-й Проход переулок|272266091
21 Партсъезда улица|143751252
2-й Голландский переулок|331912688
3-его Интернационала улица|179248626
3-й Голландский переулок|356077676
3-й Куйбышевский переулок|272258145
3-я Голландская улица|93340430
40 лет победы улица|336775012
4-й Голландский переулок|330330964
57 лет Октября улица|148490203
5-й Голландский переулок|93340412
6-й Голландский переулок|330330965
7-й Голландский переулок|331907236,331989831
8-й Голландский переулок|331907235,331989832
9-й Голландский переулок|326309399
9 ти Героев улица|98411682
Абдраима Решидова улица|206688936
Аблимитский мост|101260837
Авангардное шоссе|105933681
Аварийный мост|185251507
Авиационная(?) улица|63364441
Аджиевского улица|182069633
Азатлик улица|205956757,268561129
Ак-Кая улица|96365300
Алима Азамат улица|102717216
Амихан-Султан улица|147991895
Андреевское шоссе|126262995
Ареиз улица|206007012
Аршин-Молчи улица|147991896
Ахмет хан Султан улица|336776495
Ахтачи улица|143766924
Аюв-Даг улица|101811043
Байдарский переулок|107296583
Бакинских Комисаров улица|145109061
Батилиманский переулок|349519211
Белозерцева улица|336789567
Белореченка улица|123764112
Белянкиной улица|338941610
Бешенная улица|325068025
Бирлик улица|205956771
Бондаря улица|202920243,202920255
Бор Чокрак улица|272764928
Боярко улица|98412873
Бресткая улица|325898273
Валентины Добровольской улица|270079923
Варовичевская улица|397587668
Верхнесадовая улица|252557062
Водоподъемная улица|396582485,396710501,396868924
Восточный-2 микрорайон|356659521
Восход улица|101483207
В.Продольная улица|335863697
Выгонный переулок|397808675
Гайдаровская аллея|158932156
Гемиджилер улица|38892648
Генерала Саймонова улица|167786799
Горичева улица|96619846
Данилевская улица|256542790
Деревянный мост|288511318
Джель Оджа улица|111550904
Днепрельстан улица|265946173
Дуа переулок|272764922
Д.Ульянова улица|128817159
Евгении Грунской улица|107296610
Есауленко улица|143113626
Железодорожная улица|373685911
Загаражная улица|304386689
Залевского улица|273730038
Заоева улица|291608862
Золотое кольцо|257809806
Ивана Куренного улица|336064388
Изотова 1-я улица|292909220
Илюхина улица|101553701,101553704
Истидат улица|102477604
Калимбейский мост|217283430
Калинова переулок|336629923
Карадагский переулок|362954516
Карылгач улица|101811037
Каскадеров улица|353281311
Кашкина улица|115848124,115848128,115848150
Кестане улица|102477607
Кизил-Кия улица|331498291,331504717
Кирякова улица|310089395
Климовское шоссе|99004150,380715635,380715636,380715637
Клинова улица|145113732
Князева улица|107935144
Когемли улица|127624213
Кожная улица|116814840
Кокулы улица|102477523
Комбрига Потапова улица|129438956
Комунальная улица|307850680
Кориды улица|115853987
Королева улица|270499775
Кочебина улица|335976622
Кочегаров улица|336932683
Краснодонцева улица|183855126,183855138,299038331
Краснянский мост|131638334
Крепостное шоссе|372689552
Курякова улица|209351602
К.Цеткин улица|307722565
Левинского улица|143769898
Легунова улица|265139158
Летчиков улица|101550517
Ливаневского улица|123764132
Лиговская улица|38686984,368126240
Лименская улица|119449532
Лименский переулок|119449276
Литвиновская улица|336920918
Лубянская улица|265946131
Лыкова улица|193678912
Любашовская улица|230593951
Людникова улица|137572484,137692143,166334274,166334284,166334304
Мазурца улица|107296685
Майора Хвостова улица|108046804
Маляренко улица|119719720
Манаева улица|337159133
Манджил улица|322762566
Марии Маленко улица|269973425,269973426
Маршала Толбухина улица|304417894
Матвиенко улица|142907487
Медек улица|102477552
Мелевше улица|102717228,102717235
Мерджан переулок|102477584
Мерджан улица|102477577
Мересьева улица|337159135
Милании Мусиенко улица|333545976
Минаре улица|272771147
Молохова улица|122835229,336559719
Морозовой улица|132663206,296145035
Наборежная улица|140191044,336782339
Неврез улица|272764933
Николая Белоусова улица|205117096,269973431
Ново-Лиманная улица|143751242
Новостройная улица|194310367
Носова улица|193678946
Образования улица|118696843,333162958
Огородняя улица|143542749
Олега Колодяжного улица|389246913
Оружения улица|325317473
Османова улица|362954518
ОСОАВИАХИМа улица|380495282
Остужева улица|157423570
Отар-Мойнакская улица|101521291
Отвальная улица|272566015
Панина улица|336149951
Панфиловская улица|336116224
Первая Сотня улица|333546000
Перемещенко улица|264922524
Переселенческая улица|392443031
Пешеходная аллея|178221039
Пешеходный понтонный мост|266065050
Платный мост|293852700
Погибко улица|194109031
подвесной мост|311799654
Подвесной мост|147698195,256113274,393542633
Подвесной пешеходный мост|266064480
Подводный переулок|349538049
Полковникова улица|193678954
Попельных улица|118713307
Предгорная улица|107296624
Предместная улица|130005337
Прибой переулок|137567998,137570014
Приозерная улица|143220659,264922551,387882955
Пункина переулок|286301655
Радионова переулок|297026413,298167201
Раздольненская улица|157073212
Разрушенный мост|87947249,292142548
Ревкома улица|99031278
Родниковская улица|107296668
Рози Люксембург переулок|175083114
Рудникова улица|145224060
Ружина улица|109212446
Руставелли улица|117505016
Сапожинкова улица|336445144
С,Бойко улица|143751263
Свалова улица|111992501
Седенко улица|336062544
Селим-Герея переулок|102477596
Сенченко улица|91968515
Сербест улица|102717223
Сергеева улица|143762019,194030925
Сердитянский переулок|336713111
Сикалка улица|262099512
Синяя улица|242867726
Скнарёва улица|353625265,354863288,354863291
Скотоватая улица|239127625
Совнаркомовский переулок|365682175
Совхозовский переулок|116475797
Соединяющая улица|133885697,169364732,169364995,336134518
Солёная улица|363109322
Сродникова улица|298407131
Староартельная улица|272806120
Старокостантинівське шоссе|373569541,373569585
Степана Бабия улица|337162752
Сухий улица|279980015
Тайфуновая улица|314204382
Тарханкутская улица|148393777
Темиз улица|102717222
Теселли улица|102477603
Тима улица|139083497
Тимашенко улица|98411684
Тольяти улица|133885679,133885680,169365291,336134522
Тополинная улица|143766941
Третья Сотня улица|143177868
Туевая аллея|336138709
Тюкова улица|239030119,349512032
Удодовская улица|206504636
улица Канальский переулок|105136343
Уч. мост|314082102
Фарватерная улица|393443358
Феодосеева улица|134213860,256436754
Фигуровский мост|95851187
Филипченко улица|101477942
Фонтаны переулок|272764924
Фотиевой улица|297026422,298409620
Фурика улица|169364993,169365076
Ф.Энгельса улица|203132400
Хавенджилер улица|39183250
Хайтарма улица|268559017
Харламова улица|336559766
Хвои улица|360818712
Ходарева улица|135253673
Целинников улица|285947032
центральная аллея|364651595
Циска улица|263844179
ЦНС улица|335980686
Чапчакълы улица|98412871
Черкез Али улица|269528600
Чермака улица|268467118
Чёртов мост|385098522,392779745
Чора-Батыр переулок|102477589
Чора-Батыр улица|102477572
Чхаидзе улица|265139117
Шабельникова улица|336723682
Шварова улица|169364988,169365292
Шилера улица|190339147,336713137,336713138,336713139,336713140
Шпарева улица|95929884
Шубикова улица|195071361,197489947
Шумилова улица|333545974
Щелковичная улица|224316298
Щербиновская улица|337072687
Щецуры улица|304386663
Щёлкина улица|28472062,42976870
Щучкина улица|380492842
Эдуарда Корпана улица|98310357
Эльмаз улица|102717229
Эмель переулок|102477586
Эмель улица|272764941
Южная 1-я улица|295099296
Южная 2-я улица|295099292
Юнкоровский переулок|116475811
Янь-Дунья улица|205956775
