1 Проезд улица|156938548
2-я Дорожная улица|41658292
2-я Кожевная улица|25128045
2-я Строительная улица|187941774
2 Проезд улица|156813999
3 Проезд улица|156814015
4-я Кожевная улица|164449737
Cалия улица|200830271
VIII съезда Советов улица|130106141
Абдраима Решидова улица|206688936
Авдеевская улица|109727069
Авиационная(?) улица|63364441
Анруд улица|252268351
Беляевская улица|113520606,115914588
Бирюзовая улица|132510653
Богачева улица|75500197,224655130
Братьев Грибакиных улица|228404386
Братьев Маховых улица|184415489
Бугристая улица|258156845
В. Козака улица|191157182
Грабовская улица|196658255
Градусова улица|185327660
Жени Кийковой улица|104427381
Ивана Тиркенича улица|184415442
Инзовская улица|33512746
Квитки улица|139711635
Комбайновая улица|157073656
Коняевская улица|109205420,109229099
Красивая улица|159506127
Марленовская улица|184470981
Марьевская улица|135377358
Москва-Симферополь кольцо улица|56227127,186749704
Мякотина улица|197889946
Незабудковая улица|115914570
Новокожевенная улица|83249222
Осетяна улица|224655148
Парусовка улица|135372725
Переверзева улица|109229121,191464416
Пилягина улица|143038848
Прогрессовская улица|152852328
Резника улица|224767952
Северьяновская улица|242526391,242526398
Сказочная улица|113520598
Скорика Е. улица|139963867,143034819,143034821
сосновая роща улица|101327329
Спасенова улица|181244108
Ст. Димитрова улица|238091586
Т.Алакидзе улица|168412357
Ударника улица|109506868
Федора Капусты улица|98409972
Чернякова улица|198667771
Южнобережная улица|107935094
