uk:

ru:

++:

uk2:

ru2:

No name-tag:
26629577|Осещина
30332877|Інтервал-Плаза
30741116|Staatsgrenze
32806423|Autofähre Port Kawkas — Kertsch
33631553|Державна Судова Адміністрація України
34912190|Поликлинника
35899288|Дружба
37329693|Храм Рождества Христова
37365930|Дом художников
37675129|Національний банк України
38703179|Котовського вулиця
40876402|Kamienica Ubaldinich
40876403|Kamienica Bilska
40876404|Kamienica Pełczyńska
40876405|Kamienica Gutteterowska
40876408|Kamienica Mieszkowskiego
40876409|Kamienica Mistrzymonowska
40876410|Kamienica Wenecka
40876411|Kamienica Alembekowska
40876413|Kamienica Goslarów
40887647|pałac Lubomirskich
40887648|Kamienica Arcybiskupia
40887651|Dom Szembekowski
40887657|Kamienica Łukasiewiczów
40887659|Kamienica Wilczków
40987621|Kamienica Jakobszolcowska
40987623|Kamienica Janszolcowska
40987628|Kamienica Baczewskich
40987629|Kamienica Regulusowska
40987631|Pałac Korytkowskiego
40987634|Kamienica Heppnerowska
41054218|Kamienica Awensztokowska
41054220|Kamienica Majdaszewiczowska
41054221|Kamienica Gielazynowska
41054222|Kamienica Groswajerowska
41054224|Kamienica Wilczkowska
41054226|Kamienica Tołłoczkowska
41054227|Kamienica Boimów
41054228|Kamienica Karwowska
41054229|Kamienica Kwartnikowska
41054232|Kamienica Rottendorfowska
41054233|Kamienica Boczkowiczowska
45547726|Інститут проблем міцності ім. Г. С. Писаренка НАН України
46266063|Дністер
47233846|Орлятко
52305074|Фарінгейт
63112427|Ministero per le politiche sociali
66862229|Піщана вулиця
84141376|Баня Сауна № 6
84141435|Городской узел связи
84141747|Столовая № 5 «Дружба»
84141801|Учебный центр
84141816|Ремонтные мастерские
84141824|Спорткомплекс «Авангард»
84141891|Unfinished small family hostel
85896922|ОБЩ Автотранспортного техникума
85897026|Людвика Свободы проспект
86971141|Загальноосвітня школа №60
89503739|Лето
92706253|Дністер
100506906|Территориальный отдел милиции Святошинского района
101325257|Заливной переулок
101968372|Staatsgrenze
103517924|Пилотов улица
104231843|Na S.Maiak Way
108893949|Клубный дом "Империал"
108951192|ДРСУ
112027133|23
116939802|Новопольский сельский совет
118077204|Haharina Street
118442322|Церковь Рождества Пресвятой Богородицы УПЦ
118687060|ТУ ДСА України в Луганській області
122366119|Заозёрная улица
122552419|Поликлиника института травматологии и ортопедии АМН Украины
122708915|Пит-Стоп
125018810|Святошин
125063769|Абрикосовка
126457991|Донецкий филиал ПАО Ощадбанк
129582203|Демократичний провулок
129880096|Спартаковская улица
130189962|Ukraine — Moldawien
130279096|Shevchenka Street
130279098|Shevchenka Street
131109305|Чайковського вулиця
135297453|Будівельників проспект
135806608|Дом Солнца
136673420|ООО Укрнефтегазооборудование
138022121|Драбово-Барятинское
142936917|Дорожная клиническая больница ст. Харьков ЮЖД, терапевтический стационар
143840097|Константиновка
143856708|Коробчино
144017279|Shkilna Street
144107684|Пролетарська вулиця
146180809|Post office 29019
147113234|Restwasser
147218678|Храм Архистратига Михаила
147392314|Пробуждение
147536481|Управління праці та соціального захисту населення
149355620|Музей В. И. Даля
149723527|Турбаза "Алые паруса"
150936689|Львівський провулок
152674622|Zinchenka Street
153435989|Святых Дрогобычских мучеников Северина, Виталия, Якима
154998547|Гостиница "Украина"
155843754|Культуры
155995847|Zinchenka Street
155995860|Zinchenka Street
158460196|Артёмовка
159582303|Трубіжна вулиця
161074758|Дом мебели
167469644|Лысогор
167777678|Shevchenka Street
168575228|Лысогор
169629685|Чапаєва вулиця
170305555|Shevchenka Street
170662261|Kościół św. Antoniego
170855482|Цветная улица
171195885|Технічний навчально-науковий інститут НУБіП
175379043|Роскошный переулок
176483040|Yerkivska Street
179136928|Kamienica Justglacowska
179136930|Kamienica Francweningowska
179163233|Kamienica Bernatowiczowska
179302065|Kamienica Farbachowska
179535921|Ритуальный комплекс
180403056|вулиця Космонавта Волкова
181587673|Меридиан
184130439|Мичурина переулок
184130440|Карла Маркса улица
184130470|Мариупольская улица
184130479|Чкалова улица
184130481|Орджоникидзе улица
184160293|Городская детская больница №3
186895449|ОБИ
186895652|Ривьера
196966588|Jakob Glanzer Shul
197886759|Спорткомплекс "Авангард"
200154478|Григорий
201843463|Волгоградська вулиця
201907200|Красноармейская улица
204038637|Проектный институт Трансюжстройпроект
209878494|Магазин «Березка»
209878495|Химчистка № 10 «Новость»
209878497|Ентузіастів вулиця
211234802|Мирный проспект
212736709|Sadova Street
216476176|Андріївка
217058650|Біленьке
217188640|Приветное
217746086|Полевое
217957004|Выгон
218029528|Пивденное
218029529|Семёновка
218324952|Алексеевка
218324957|Маразлиевка
218324963|Зелёное
218325156|Полянка
220169469|Шевченко улица
222135300|Весёлое
222138886|Казацкое
222636459|Yerkivska Street
222953934|Dovha Street
222953939|Dovha Street
222957286|Dovha Street
223577347|Глушки
224479765|Крутояровка
224482435|Петровка
227047434|Сколівська районна державна адміністрація Львівської області
230226894|Понтонный мост
233473706|Радужная улица
233859918|Центр
236427989|Центр
240252062|ТРК "Порт Сити"
240252270|Метро
241772614|Леваневского улица
241964632|Івана Богуна вулиця
242136794|Alvég út
242611552|Енисейская улица
244944070|Прыпяць
254975114|Нагорянская улица
260910821|Араз
262028231|Демьяна Бедного улица
264212896|Staatsgrenze
264212905|Staatsgrenze
264212915|Staatsgrenze
264212917|Staatsgrenze
264622014|Mártírok útja
275924695|Центр славянской культуры
277547301|Новочеркаська вулиця
278118471|Центральная площадь города Припять
278490002|Головина улица
279247068|Столовая № 4 «Встреча»
279382168|Линника улица
279386398|Нестерова улица
280279092|Степова вулиця
280442938|Грачова вулиця
285746183|Дом юного творчества Прометей
285946982|Гвардейская улица
285946986|Жуковского переулок
285946988|Жуковского переулок
285946998|Космонавтов улица
285947015|Садовая улица
285947020|Северная улица
285947026|Тельмана улица
285947029|Харьковская улица
285947032|Целинников улица
285947048|8-го Марта переулок
285947050|Урицкого улица
285947060|Щербакова улица
285947071|Маяковского переулок
285947076|Тимирязева переулок
285947078|Ватутина улица
286301533|Лесная улица
286301542|Свободы улица
286301546|Шверника улица
286470168|Полежаева улица
290471715|Staatsgrenze
291607847|Чорноморський біосферний заповідник
294799118|вулиця Космонавта Волкова
297817259|Новгородська вулиця
297817260|Цимлянська вулиця
298029939|ehem. Hafen
302429732|улица Кленовая Балка
304426105|Proletarska Street
310232453|Великого Жовтня вулиця

Unknown language:

Inconsistent way-type:
