Buildings:
Автономна Республіка Крим|1-й микрорайон|8-й микрорайон|198362544
Автономна Республіка Крим|10-й микрорайон|8-й микрорайон|100640129,100640153,100640159
Автономна Республіка Крим|Верхний квартал Чили|Верхний квартал|110905352,110905354,134017299,134017694,134141418,134141419,134141422,134141424,134141425,134141427,134141428,134141430,134225824,134225828
Автономна Республіка Крим|Камская улица|Киевская улица|97936825,97936827
Автономна Республіка Крим|Морская улица|Приморская улица|152735120
Автономна Республіка Крим|Фрунзе улица|Франко улица|109778506
Волинська область|2-й Ватутіна провулок|Ватутіна провулок|153811441,153811447,153811457
Донецька область|Лепсе площа|Лепсе вулиця|274292838,274292839,274292840,274292841,274292843,274292844,274292845,274292846,274292847,274292849
Донецька область|Склярова вулиця|Суворова вулиця|183830457,183830464
Закарпатська область|Московська вулиця|Ростовська вулиця|182052512
Івано-Франківська область|Валова вулиця|Низова вулиця|206000743
Київська область|2-а Лесі Українки вулиця|Лесі Українки вулиця|294563357,294563358,294563359,294563360
Київська область|Нова-2 вулиця|Нова вулиця|104439065
Київська область|Садова вулиця|Нова вулиця|274250566
Кіровоградська область|10-а Лінія вулиця|1-а Лінія вулиця;  2-а Лінія вулиця;  3-я Лінія вулиця;  4-а Лінія вулиця;  5-а Лінія вулиця;  6-а Лінія вулиця;  7-а Лінія вулиця;  8-а Лінія вулиця;  9-а Лінія вулиця|150476505
Кіровоградська область|Донський провулок|Спаський провулок|308234948,308234949,308234950
Луганська область|Леніна вулиця|Ленина улица|250664457,250664458
Луганська область|Лутугинское шоссе|Луганське шосе|252174191
Луганська область|Свердлова вулиця|Свердлова улица|250664459,250664460
Львівська область|Старий ринок площа|Ринок площа|170964031,170964033
Львівська область|Старий Ринок площа|Ринок площа|180139598,180139601,225785793
Одеська область|2-й Лермонтовський провулок|Лермонтовський провулок|161030682
Одеська область|Доковська вулиця|Докова вулиця|201639961,203465860,203465861
Одеська область|Куликовський провулок|2-й Куликовський провулок|161034547
Тернопільська область|Степана Будного вулиця|Будного вулиця|257694627

Highways:
Автономна Республіка Крим|129743641|264416886|name|улица Козлова|Козлова улица
Автономна Республіка Крим|163082483|226151165|name|Комарова улица|улица Комарова
Автономна Республіка Крим|163082483|226151165|name:ru|Комарова улица|улица Комарова
Автономна Республіка Крим|226151164|226151165|name|Комарова улица|улица Комарова
Автономна Республіка Крим|226151164|226151165|name:ru|Комарова улица|улица Комарова
Житомирська область|35482132|138218954|name|Житомирська вулиця|Житомирське шосе
Житомирська область|35482132|138218954|name:ru|Житомирская улица|Житомирськое шоссе
Житомирська область|35482132|138218954|name:uk|Житомирська вулиця|Житомирське шосе
