1-й Проход переулок|272266091
2 аллея|206663199
2 микрорайон|253483499
23 Мая 1919 года улица|157425996
3-й Куйбышевский переулок|272258145
3 аллея|119244218
3 микрорайон|252775686,258585945
4 аллея|206663193
5 аллея|206663190
9-го января 1905 года улица|220911212
Абдраима Решидова улица|206688936
Аблимитский мост|101260837
Авиационная(?) улица|63364441
Аджиевского улица|182069633
Азатлик улица|205956757,268561129
Ак-Кая улица|96365300
Алима Азамат улица|102717216
Алчак-Кая улица|39183067
Ареиз улица|206007012
Арендная улица|100472440
Арендный переулок|32530628
Арендта улица|115555652
Ашик Умера улица|107972062
Аюв-Даг улица|101811043
Бабичева улица|202656911
Бадемлик улица|272771144
Бархатовой улица|91518587,91518614
Барчаная улица|177178242
Барчаный переулок|176133962
Бедненко набережная|108539169
Беляевская улица|113520606,115914588
Бешенная улица|325068025
Бирлик улица|205956771
Бирюзовая улица|132510653
Бор Чокрак улица|272764928
Бузкова улица|115916353
Гемиджилер улица|38892648
Героя Печёного улица|322197921
Главная Поселковая улица|323689457
Горемыкиных улица|266128332,266128352
Девлет-Гирея улица|101811047
Джеппара Акимова улица|101811089,272764931
Досычева улица|91518592,91518609,91518612,272750893
Дуа переулок|272764922
Елены Ляминой улица|165819933
Ефимовой улица|88208767
Звездный переулок|115531281
Зеленый въезд|105047355
Золотое кольцо|257809806
Инициативных улица|107935165
Истидат улица|102477604
Калимбейский мост|217283430
Кара Дениз улица|95493847
Карылгач улица|101811037
Кастерина улица|97939379
Кестане улица|102477607
Кизиловая улица|91518599
Кизиловый переулок|91518596
Кирякова улица|310089395
Когемли улица|127624213
Кокулы улица|102477523
Красивая улица|159506127
Ливенский переулок|97840035
Лукомская улица|218815160
Маляренко улица|119719720
Мамеди улица|107935344
Манджил улица|322762566
Машинный мост|24660961
Медек улица|102477552
Мелевше улица|102717228,102717235
Мельников улица|322751443
Мерджан переулок|102477584
Мерджан улица|102477577
Минаре улица|272771147
Надинского улица|88208722
Неврез улица|272764933
Новостройка улица|242567090
Озерова улица|88208781
Оружения улица|325317473
Остужева улица|157423570
Отвальная улица|272566015
Перегонец улица|88208717,88208752
Перемещенко улица|264922524
Переселенческая улица|98310386
Перша линия|260432319
Платный мост|293852700
Подвесной пешеходный мост|266064480
Подводников улица|92701607
Проходной Тупик улица|55094418
Равелинный переулок|259882766
Рудникова улица|145224060
Рыбачука улица|227903233
Селим-Герея переулок|102477596
Сенченко улица|91968515
Сербест улица|102717223
старая трасса|307412739,307412832
Староартельная улица|272806120
Тайфуновая улица|314204382
Темиз улица|102717222
Теселли улица|102477603
Токмаковского улица|266128379
Тополинная улица|322758552
Тургеньева улица|167631045
Уч. мост|314082102
Феодосеева улица|134213860,256436754
Фонтаны переулок|272764924
Хавенджилер улица|39183250
Чечёткина улица|88208716
Чора-Батыр переулок|102477589
Чора-Батыр улица|102477572
Шелковичный переулок|88208747
Шкляревича улица|266119108
Шубикова улица|195071361,197489947
Щёлкина улица|28472062,42976870
Экимлер улица|308454784
Элем переулок|272764925
Элли улица|272764940
Эльмаз улица|102717229
Эмель переулок|102477586
Эмель улица|272764941
Юферова переулок|91246271
Яковлевой улица|88208772
Янь-Дунья улица|205956775
