|13-а Суворівська вулиця|12-а Суворівська вулиця|205186147
|1-й Заорільський провулок|3-й Заорільський провулок|424772339
|1-ша Екіпажна вулиця|1-га Екіпажна вулиця|184817594
|2-а Радіозаводська вулиця|2-я Радіозаводська вулиця|661386244
|2-й Ногайський провулок|2-й Цюрупи провулок|133293770
|2-й Удайський провулок|2-й Удайский провулок|184306707
|3-я лінія|3-а лінія|388243183
|8-а Лінія вулиця|8-а лінія вулиця|265974173
|аллея №2|алея №1|28486564
|Артемівська вулиця|Бахмутська вулиця|132277339
|Банківська вулиця|Олександра Пушкіна вулиця|417700935
|Безхлібна (Гребінківська) вулиця|Безхлібна вулиця|172302821
|Берегоий провулок|Береговий провулок|191206496
|Бесарабська вулиця|Бессарабська вулиця|139378060
|Біляєва вулиця|Бєляєва вулиця|54412982
|Богдана Хмельницького вулиця|Леніна вулиця|127628449
|бульвар Ленина|улица Гагарина|680741049
|Бумажний провулок|Михайличенка провулок|167676268,342359442
|Бурковського вулиця|Костюка вулиця|138099205
|Ванди Біневськой провулок|Джерельний провулок|181264317
|Вапняковий 1-й провулок|1-й Вапняковий провулок|484771006
|Верхньодніпровська  вулиця|Харківська вулиця|127029395
|Веселкова вулиця|Ворошилова вулиця|122460153
|Весняна вулиця|Смолиста вулиця|215850645
|Виноградна вулиця|Виноградка вулиця|220260634
|Виноградна (Радянська) вулиця|вул. Виноградна (Радянська)|259938447
|Вишнёвая улица|Вишнева вулиця|241720836
|Вільховий провулок|Ольховий провулок|135377404
|В. Листопад вулиця|Нечуя-Левицького вулиця|135902905
|Вороб'ївська набережна|Вороб’ївська набережна|51575137
|Восьмого Березня вулиця|Першої Маївки вулиця|109582437
|вул. Богдана Хмельницького|Богдана Хмельницького вулиця|429743204
|вулиця 22-га Лінія|вулиця 21-ша Лінія|209027712
|вулиця 23-тя Лінія|вулиця 21-ша Лінія|209027701
|вулиця Гавриїла Зелінського|str. Gavriyla Zelinskogo|312682467
|вулиця Горького|Горького вулиця|336925963
|вулиця Дзержинського|Дзержинського вулиця|336925964
|вулиця Карла Маркса|Карла Маркса вулиця|336925965
|вулиця Кірова|Кірова вулиця|185704730
|вулиця Клименка|Клименко вулиця|185704742
|вулиця Куйбишева|Куйбишева вулиця|336925969
|вулиця Леніна|Леніна вулиця|185704739
|вулиця Миру|Миру вулиця|185704746
|Вулиця Павлова|вулиця Павлова|295846934
|вулиця Перемоги|Перемоги вулиця|336925975
|вулиця Пилипенка|Пилипенко вулиця|336925974
|Вулиця Порошенка|Волинська вулиця|212730662
|вулиця Приозерна|Приозерна вулиця|135271047
|вулиця Робоча|вулиця Кірова|167572243
|вулиця Саркісова|Курганський провулок|239162603
|вулиця Фрідріха Енгельса|Фрідріха Енгельса вулиця|184190875,517530509
|вулиця Чернівецька|вулиця Черновицкая|193152518
|вулиця Чужбинського|вулиця Чужбинского|166898262
|вулиця Шевченка|Шевченка вулиця|336925977
|ВУЛ.НАГІРЯНКА|Нагорінка вулиця|257974299
|вул. Чапаєва (Чарівна)|Чапаєва вулиця|415713504
|вул. Шкільна|Щорса вулиця|270891475
|Гагарина|Слобітська вулиця|704560856,704560858
|Гагаріна вулиця|вулиця Гагаріна|259211826
|Гайдамацька вулиця|Леніна вулиця|359871610
|Галатовський провулок|Базарна вулиця|127029399
|Германа Шахли вулиця|Герман Шахли провулок|107678771
|Германа Шахли вулиця|Челюскіна вулиця|107678769
|Героїв Майдану  вулиця|1-го Травня вулиця|107909066
|Героїв Майдану вулиця|1-го Травня вулиця|108147741,574436901
|Героїв-підпільників вулиця|Ленінської Іскри вулиця|168908093
|Героїв Чорнобиля вулиця|вулиця Героїв Чорнобиля|333884083
|Горького  вулиця|Горького вулиця|450355202
|Горяна вулиця|Горянська вулиця|127670675
|Григорія Сковороди вулиця|Сковороди вулиця|131654326
|Дніпровська вулиця|Крупської вулиця|127025648
|Друга Галатовка вулиця|Коротка вулиця|127023719
|Дружби  Народів вулиця|Гоголя вулиця|451878361
|Залізнична вулиця|Шота вулиця|175802142,175802157,327118718
|Затиша вулиця|Затишна вулиця|191903787
|Затишна / Сергія Кірова вулиця|Затишна вулиця|89934667
|Зелена вулиця|Зелена|308959407
|Зелёная улица|Зелений провулок|293912067
|Івана Виговського вулиця|Карла Маркса вулиця|249018162
|Івана Франка вулиця|Комсомольська вулиця|237670166
|Івана Франка вулиця|Франка вулиця|307941928
|Ігоря Сікорського вулиця|Сікорського вулиця|131654327
|Калиновий провулок|Вишневий провулок|34572702
|Калиновий проїзд|Калиновий провулок|404015264
|Каштанова|Каштанова вулиця|606273356
|Каштанова вулиця|Леніна вулиця|154409607
|Кирова улица|Кірова вулиця|609034187
|Кленовий провулок|Суворова вулиця|117903194
|Козацкий переулок|Будівельна вулиця|35478586
|Козаченка вулиця|Козаченко вулиця|307938865
|Колійний провулок|Піщаний провулок|86859486
|Кооперативна вулиця|Кооперативна вулиця |415761359
|Копиловська вулиця|Першої Маївки вулиця|34203129
|Космонавтів вулиця|вулиця Космонавтів|259211827
|Костянтина Хохлова вулиця|Новобродівська вулиця|171661501
|Крайний переулок|Крайня вулиця|265091648
|Красносільська вулиця|Степова вулиця|205144613
|Кузинський міст|Озерянська вулиця|23746914
|Курчатова провулок-Курчатова вулиця|Курчатова провулок-КУрчатова вулиця|474700479
|Леніна вулиця|Центральна вулиця|159757635
|Лермонтова вулиця|Некрасова вулиця|238498877
|Лермонтова провулок|Провулок Лермонтова|135372709
|Лєскова вулиця|Миколи Лєскова вулиця|495552400
|Липинського вулиця|Волошина вулиця|107909089
|Лісна  вулиця|Харківська вулиця|452207366
|Лісна вулиця|Лісова вулиця|127029389,127029392
|Лісний провулок|Лісовий провулок|151360757
|Літописна вулиця|Чапаєва вулиця|199513925,243042977
|Лозовеньківський проспект|Окружна дорога|30173400,156597060,159813362,159813363,159815292,159815293,159815294,583112790,583112795,583143995,583143996,583143997,583143998,583410641
|Лозовська вулиця|Лозівська вулиця|34203123
|Ломоносова провулок|Провулок Ломоносова|135370934,135370939
|Львівська вулиця|Морська вулиця|127029394
|Макарова провулок|Комунальний провулок|247192215
|Максима Залізняка вулиця|Залізняка вулиця|133382117
|Максименко провулок|Комсомольський провулок|301242063,306281266,417800569
|Малинова вулиця|Вулиця Малинова|81204408
|Мар’ївська вулиця|Мар'ївська вулиця|637402388
|Матросова перевулок|Матросова вулиця|127025646
|Мелітопольска вулиця|Жоліо Кюрі вулиця|205185209
|Миру провулок|Миру вулиця|677005902
|Михайла Петренко вулиця|Череватенка вулиця|174964536
|Могілевська|Тополина вулиця|452068367
|Молодежная|Польова вулиця|143766909
|Молодежная улица|Молодіжна вулиця|304386665,304386676,333432096
|Монастирська вулиця|Пролетарська вулиця|151352979
|Морозенка вулиця|Фабрична вулиця|113555511
|Морозова вулиця|Степана Мазурця вулиця|81204334
|Мостова вулиця|Слизкоухого вулиця|135196195
|Моторобуд вулиця|8 Березня вулиця|516995482
|Набережна вулиця|Леніна вулиця|552358450
|Нагірна вулиця|Нагорна вулиця|153652830
|Незалежності вулиця|Комсомольська вулиця|173096203
|Нова вулиця|Гагаріна вулиця|118077204
|Новоселів вулиця|Новосельців вулиця|244337378
|Ново Степова вулиця|Степова вулиця|127628645,142456425
|Носаль Є. І. вулиця|Носаль вулиця|136240219,395269031
|Об’їздна вулиця|Об’їзна вулиця|202938490
|Одеський лунапарк|Odessa lunapark|321520284
|Озерная улица|Озерна вулиця|336116218
|Оксани Лятуринської вулиця|Лятуринської вулиця|105015173
|Олега Кошевого вулиця|Олега Кошевого улица|702648108
|Олександра Довженка вулиця|Довженка вулиця|136199618
|Олександра Ковальчука вулиця|Наркоматівська вулиця|93343803
|Остапа Вересая вулиця|Вересая провулок|400414730
|Остапа Вишні  вулиця|Остапа Вишні вулиця|135902901
|Островського провулок|Миру провулок|370094427
|Павлівська вулиця|Леніна вулиця|112672332
|Парникова вулиця|Марії Демченко вулиця|606110208
|Перемоги вулиця|40 років Перемоги вулиця|107909033
|Перемоги площа|Микити Головка вулиця|611592286
|Переможний провулок|Привокзальна вулиця|142456424
|переулок 23 Мая 1919 Года|23 Травня 1919 Року провулок|272266082
|переулок Северный|Миру вулиця|188857704
|переулок Степной|Черняховського провулок|120547614
|Персиковый переулок|улица Кима|636036661,636036663
|Перша Галатовка вулиця|1-а Галатовка вулиця|127025642
|Першотравнева вулиця|1-го Травня вулиця|259938422
|Пилипа Орлика вулиця|Пилипа Орликавулиця|135271027
|Південний провулок|Чкалова провулок|335890716
|Підгірна вулиця|Шкільна вулиця|451879315
|Підзамче вулиця|Маяковського вулиця|107909061
|Полтавська (Радевича) вулиця|Полтавська вулиця|162361872,162361874
|Придорожня вулиця|Польова вулиця|590451026
|Прижвальського вулиця|Прживальського вулиця|150052780
|Приозерна вулиця|Колгоспна вулиця|126494391
|провулок Грищенка|Грищенко вулиця|400220181
|провулок Марии Рыбальченко|провулок Марії Рибальченко|191388692
|Провулок Міус|провулок Міус|271546835
|провулок Феодосія Камінського|Феодосія Камінського провулок|187837752
|провулок Чужбинського|провулок Чужбинского|338984267
|провулок Шарівський|Спортивна вулиця|34572897
|Прокоф’єва вулиця|вулиця Прокоф’єва|140011166,333884143
|Промышленный переулок|Польова вулиця|674940856,674940857
|проспект Азовський|Азовський проспект|135726171,633081001,633081003
|Проспект Европейский|Ворошилова вулиця|223479822
|проспект Святих Кирила та Мефодія|Димитрова проспект|134702843
|Радостная|Радiсна вулиця|694681692
|Річковий провулок|Річкоий провулок|198189137
|Робітничий провулок|Робітнича вулиця|451010945
|Розы Люксембург улица|Рози Люксембург вулиця|39273509
|Рудничный проезд|Рудничний проїзд|230804362
|Садова вулиця|Cадова вулиця|395307853
|Садова вулиця|Вишнева вулиця|179918769
|Садова вулиця|Садовий провулок|348715556
|Светлый переулок|Бузкова вулиця|206663187
|Семафорний провулок|Семофорний провулок|135377331
|Серго Орджоникидзе улица|Орджонікідзе вулиця|37718518
|Сім’ї Кульженків вулиця|Сім'ї Кульженків вулиця|566209992
|Січових стрільців вулиця|Свердлова вулиця|199515978
|Сковороди вулиця|Калініна вулиця|89547645
|Слесарная улица|Кузнечна вулиця|242940229
|Соборна вулиця|Леніна вулиця|174277419
|Солнечная вулиця|Радянська вулиця|159757640
|Соняшникова вулиця|Балашівська вулиця|131860045,134690294
|Спортивна вулиця|Дніпровська вулиця|213434074
|Спортивна вулиця|Терешкової вулиця|158668353
|Стадіонний в’їзд|Жовтня в’їзд|97820519
|Стара Озерянка вулиця|Аральська вулиця|34839561,489335300,489335304
|Степна  вулиця|Нова вулиця|452623799
|Східна вулиця|Skhidna|320121311
|Таврид|Тавріда|576237755
|Тараса Шевченка вулиця|Шевченка вулиця|43513828,101325402,178436209
|Тенистая улица|Промисловий провулок|96330098
|Терешкова вулиця|Мічуріна вулиця|319671081
|Терихівська вулиця|Скорохода вулиця|34679755,86463430
|Тиха  вулиця|Центральна вулиця|250527536
|Тополиний проїзд|Тополиний провулок|404015266
|Трипільська вулиця|Будьонного вулиця|690640261,690640262
|Троицкая вулиця|Троїцка вулиця|365887782,368897230
|Турчиновського вулиця|Козацька вулиця|228978885
|Тухачевського (Іподромна) вулиця|Тухачевського (Ипподромная) вулиця|282579005
|улица Ашик Умера|Ашик Умера вулиця|107972062
|улица Валиуллы Муртазаева|Валіулли Муртазаєва вулиця|168727056
|улица Вели Ибрагимова|Велі Ібрагімова вулиця|101248203
|улица Водохранилище|Водосховище вулиця|246867425
|улица Ешиль Ада|Мирна вулиця|308454787
|улица Игнатенко|Графський проїзд|110359328
|улица Комова|Комова вулиця|238295194
|улица Космонавта Волкова|Вінницька вулиця|104134992
|улица Куприна|Рубцова вулиця|100604217
|улица Маламута Муссы|Маламута Мусси вулиця|205955545
|улица Милании Мусиенко|Меланії Мусієнко вулиця|333545976
|улица Мусы Мамута|Муси Мамута вулиця|223216626,223346705
|улица Николаева|Фрунзе вулиця|230102083
|улица Полины Осипенко|Олега Кошового вулиця|106549356
|улица Ревкомовская|Ревкомівська вулиця|330419472
|улица Симиренко|Симеренка вулиця|224747271
|улица Степана Разина|1-го Травня вулиця|165194760
|улица Челеби-Джихана|Челебі Джихана вулиця|143769863,143769886
|улица Чуба|Чуба вулиця|611735010
|улица Шевченко|Шевченка вулиця|225931419
|Фадєєва провулок|Провулок Фадєєва|135377407
|Феодосійська вулиця|Феодосийская улица|694593775
|Фестивальна вулиця|Будьонного вулиця|313115162
|Холмська вулиця|Щорса вулиця|199515987
|Центральна вулиця|Леніна вулиця|227902187
|Центральна вулиця|Радянська вулиця|154409608
|Чайкиної вулиця|Чайкіної вулиця|262721205
|Черняховского вулиця|Черняховского  вулиця|180746422
|Шахтаря вулиця|вулиця Шахтаря|374245997
|Шевченка вулиця|Шевченко вулиця|227338758,227338760,370883839
|Шевченко улица|Перемоги площа|33792913
|Шкільна вулиця|Чкалова вулиця|242337057
|Шкільний провулок|Гоголя вулиця|135459425
|Шлольна (Горького) вулиця|Школьна (Горького) вулиця|270845826
|Щаслила вулиця|Щаслива вулиця|130735207
|Щёлкина улица|Щолкіна вулиця|28472062,42976870
|Щорса вулиця|Шевченка вулиця|360780680
|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
|Ювілейна вулця|Ювілейна вулиця|158361441
|Юності вулиця|Юност вулиця|521711845
|Яблунева вулиця|Островського вулиця|127632636
