uk:

ru:

++:

uk2:

ru2:

No name-tag:
4529051|Днестр
4530907|Днестр
26514119|Днепр
30741116|Staatsgrenze
31623474|Детский сад №626
32806423|Autofähre Port Kawkas — Kertsch
32870542|Тропа Здоровья
33631553|Державна Судова Адміністрація України
33735130|Дом Культуры
34912190|Поликлинника
35899288|Дружба
37329693|Храм Рождества Христова
37365930|Дом художников
37675129|Національний банк України
37974795|Сіверський Донець
37974796|Сіверський Донець
37974799|Сіверський Донець
37974800|Сіверський Донець
37975091|Сіверський Донець
37975237|Сіверський Донець
37975461|Сіверський Донець
37975463|Сіверський Донець
38703179|Котовського вулиця
40876402|Kamienica Ubaldinich
40876403|Kamienica Bilska
40876404|Kamienica Pełczyńska
40876405|Kamienica Gutteterowska
40876408|Kamienica Mieszkowskiego
40876409|Kamienica Mistrzymonowska
40876410|Kamienica Wenecka
40876411|Kamienica Alembekowska
40876413|Kamienica Goslarów
40887647|pałac Lubomirskich
40887648|Kamienica Arcybiskupia
40887651|Dom Szembekowski
40887657|Kamienica Łukasiewiczów
40887659|Kamienica Wilczków
40987621|Kamienica Jakobszolcowska
40987623|Kamienica Janszolcowska
40987628|Kamienica Baczewskich
40987629|Kamienica Regulusowska
40987631|Pałac Korytkowskiego
40987634|Kamienica Heppnerowska
41054218|Kamienica Awensztokowska
41054220|Kamienica Majdaszewiczowska
41054221|Kamienica Gielazynowska
41054222|Kamienica Groswajerowska
41054224|Kamienica Wilczkowska
41054226|Kamienica Tołłoczkowska
41054227|Kamienica Boimów
41054228|Kamienica Karwowska
41054229|Kamienica Kwartnikowska
41054232|Kamienica Rottendorfowska
41054233|Kamienica Boczkowiczowska
41392601|Бігунь
45547726|Інститут проблем міцності ім. Г. С. Писаренка НАН України
52305074|Фарінгейт
63112427|Ministero per le politiche sociali
66862229|Піщана вулиця
84141376|Баня Сауна № 6
84141435|Городской узел связи
84141747|Столовая № 5 «Дружба»
84141801|Учебный центр
84141816|Ремонтные мастерские
84141824|Спорткомплекс «Авангард»
84141891|Unfinished small family hostel
85896922|ОБЩ Автотранспортного техникума
85897026|Людвика Свободы проспект
86207776|Ленина
86458506|Parma
86971141|Загальноосвітня школа №60
87233578|Автостанция №1 "Автовокзал"
95148507|Салгир
96133518|Кафе
96356549|Салгир
96359694|Салгир
96370888|Салгир
96371017|Салгир
96371132|Салгир
96378578|Салгир
96378579|Салгир
96378595|Салгир
96378596|Салгир
96378617|Салгир
98781203|Карасеевка
100506906|Территориальный отдел милиции Святошинского района
101325257|Заливной переулок
101968372|Staatsgrenze
102868094|Церковь святого Иоанна Кронштадтского
103517924|Пилотов улица
104231843|Na S.Maiak Way
105816029|Дошкільний навчальний заклад №682
108438115|Хаста-Баш
108438117|Хаста-Баш
108438127|Хаста-Баш
108893949|Клубный дом "Империал"
108951192|ДРСУ
112027133|23
112699596|2 городская больница
112736842|Заводоуправление
112779523|Виктория
115827321|Spartakivska street
116939802|Новопольский сельский совет
118077204|Haharina Street
118442322|Церковь Рождества Пресвятой Богородицы УПЦ
118687060|ТУ ДСА України в Луганській області
119559396|Polova Street
122366119|Заозёрная улица
122708915|Пит-Стоп
125018810|Святошин
125063769|Абрикосовка
126457991|Донецкий филиал ПАО Ощадбанк
127191593|Общеобразовательная школа
129499457|Політехнічний коледж
130189962|Ukraine — Moldawien
130279096|Shevchenka Street
130279098|Shevchenka Street
131109305|Чайковського вулиця
131711939|Промышленная улица
132203266|Ambulance Station
135297453|Будівельників проспект
135806608|Дом Солнца
136112310|Thumbelina
136537889|Дом культуры
136537891|Средняя школа
136537892|Средняя школа
136537893|Средняя школа
138022121|Драбово-Барятинское
142610891|Лысогорский веломаршрут
142936917|Дорожная клиническая больница ст. Харьков ЮЖД, терапевтический стационар
143769862|Кірова вулиця
143856708|Коробчино
143975556|Infermieria Orfanotrofio Perechyn
144107684|Пролетарська вулиця
144978910|ГП "Северодонецкая ТЭЦ" Тепловые сети
145160644|Сбросной канал Межгорного водохранилища
146180809|Post office 29019
147113234|Restwasser
147218678|Храм Архистратига Михаила
147392314|Пробуждение
148176331|ДПІ Шевченківського району
149355620|Музей В. И. Даля
149723527|Турбаза "Алые паруса"
150936689|Львівський провулок
152674622|Zinchenka Street
154998547|Гостиница "Украина"
155843754|Культуры
155995847|Zinchenka Street
155995860|Zinchenka Street
156987530|Берковецька вулиця
157005760|СШ №6
158385775|Ракушка
158460196|Артёмовка
160822480|Цегельна вулиця
161074758|Дом мебели
162843566|Михідра
167469644|Лысогор
167469653|Лысогор
167469656|Лысогор
167777678|Shevchenka Street
167993157|Бетонная дорога (аэродром)
168575228|Лысогор
168575257|Лысогор
169629685|Чапаєва вулиця
170305555|Shevchenka Street
170662261|Kościół św. Antoniego
170855482|Цветная улица
171195885|Технічний навчально-науковий інститут НУБіП
172011122|Незалежності вулиця
172254970|Детский сад №268 "Солнечный"
173929716|Таможня Гремяч
175042238|Звенигородский рынок
175379043|Роскошный переулок
176483040|Yerkivska Street
179136928|Kamienica Justglacowska
179136930|Kamienica Francweningowska
179163233|Kamienica Bernatowiczowska
179302065|Kamienica Farbachowska
179397504|Новосёлов улица
179535921|Ритуальный комплекс
179548943|Морской переулок
180403056|вулиця Космонавта Волкова
180810948|Лысогор
181587673|Меридиан
183124534|Альта
184160293|Городская детская больница №3
186895652|Ривьера
188690107|Школа высшего олимпийского мастерства
190529000|Kogelnik
190531570|old church of Gnadental
192928488|Поліклініка №1
196966588|Jakob Glanzer Shul
197886759|Спорткомплекс "Авангард"
200154478|Григорий
200294731|Budivelnykiv Street
200402930|ДС №37 "Сказка"
201843463|Волгоградська вулиця
201907200|Красноармейская улица
203296390|міст через річку Мала Тернівка
204038637|Проектный институт Трансюжстройпроект
204503307|Гнилой Тикич
207760380|Заячий ручей
209077887|Карасеевка
209108330|Булганак Западный
209110412|Булганак Восточный
209585258|Komsomolska Street
209878494|Магазин «Березка»
209878497|Ентузіастів вулиця
210944808|Олександрійська вулиця
211234802|Мирный проспект
212736709|Sadova Street
216476176|Андріївка
217058650|Біленьке
217188640|Приветное
217502990|Булганак Западный
217503003|Булганак Западный
217538493|Булганак Западный
217538494|Булганак Западный
217746086|Полевое
217808217|Мала Тернівка
218029528|Пивденное
218029529|Семёновка
218324952|Алексеевка
218324957|Маразлиевка
218324963|Зелёное
218325156|Полянка
220169469|Шевченко улица
221345861|улица Котовского
222135300|Весёлое
222138886|Казацкое
222427042|Чурюк-Су
222636459|Yerkivska Street
222953934|Dovha Street
222953939|Dovha Street
222957286|Dovha Street
223892292|Сбросной канал Межгорного водохранилища
223892294|Сбросной канал Межгорного водохранилища
224011345|Храм Великомученика Пантелеймона
224479765|Крутояровка
224482435|Петровка
226949568|Bobrówka
227029564|Bobrówka
227047434|Сколівська районна державна адміністрація Львівської області
227047435|Костел Семи Скорбот Діви Марії
227047436|Храм Різдва Пресвятої Богородиці
227565581|Гирсовець
227565582|Брадулець
227565583|Сухар
227565584|Брадулова
228760241|Tobilevycha Street
228980977|Детский лагерь "Спутник"
230226894|Понтонный мост
230681303|Івана Франка вулиця
230681304|Івана Франка вулиця
230681306|Івана Франка вулиця
230718313|Школа №2
232329451|Івана Франка вулиця
232329454|Івана Франка вулиця
232961164|Kogelnik
233473706|Радужная улица
233824275|Городской центр содержания животных
233859918|Центр
236179044|Киргиж-Китай
236427989|Центр
236724814|Перекопська вулиця
236871556|"Золотая рыбка"
236872608|Лабораторный корпус РФ ВНУ им.Даля
237092460|Октябрьская улица
237991524|Шевченко улица
237995986|Бар у Анатолия
239219219|Заячий ручей
239219421|Заячий ручей
239641111|Селищна рада смт. Кореїз
240252270|Метро
241964632|Івана Богуна вулиця
242136794|Alvég út
242611552|Енисейская улица
244944070|Прыпяць
248036226|Столовая
254975114|Нагорянская улица
259811707|Днепр
260910821|Араз
264212896|Staatsgrenze
264212905|Staatsgrenze
264212915|Staatsgrenze
264212917|Staatsgrenze
264622014|Mártírok útja
265599790|Храм Покрова Пресвятой Богородицы
268945428|Салгир
268945431|Салгир
269142386|Сухая Карасеевка
269142396|Сухая Карасеевка
270567028|Чурюк-Су
270567030|Чурюк-Су
270568891|Чурюк-Су
270568892|Чурюк-Су
275712196|домкультуры
275924695|Центр славянской культуры
277547301|Новочеркаська вулиця
278118471|Центральная площадь города Припять
278456915|Недостроенная пожарная часть
279144617|Подлесного
279144656|Бывшее садковое рыбоводческое сооружение
279152051|Площадка
279247068|Столовая № 4 «Встреча»
279251230|Городская аптека
279382168|Линника улица
279386398|Нестерова улица
280442938|Грачова вулиця
280457407|Családorvosi rendelő
280461053|Kultúrház
280472673|Görög katolikus kápolna
281976493|Дитячий садок № 17 "Чебурашка"
282578737|Bobrówka
283562327|Палац Гредлів
285746183|Дом юного творчества Прометей
286470168|Полежаева улица
288959897|Незалежності вулиця
290438082|Луганский Центр Последипломного Образования
290471715|Staatsgrenze
291607847|Чорноморський біосферний заповідник
294799118|вулиця Космонавта Волкова
297817259|Новгородська вулиця
297817260|Цимлянська вулиця
298029939|ehem. Hafen
299975035|Заречная улица
302429732|улица Кленовая Балка
303636458|Tankstelle
304426105|Proletarska Street
306841400|Шишацька обласна гімназія для обдарованих дітей
307022913|Шевченко улица
307087057|Щерса улица
307087136|Потёмкина улица
310232453|Великого Жовтня вулиця
315463386|Івана Франка вулиця
315781549|село
315799241|У Эльшана
316536824|Олександрійська вулиця
316564131|Храм святителя Луки Крымского
317710368|Степова вулиця
319686732|Автошкола «Авто Освіта»
321034933|Спартаковская улица
323051760|ЛОР-отделение
323051766|Прозектура
323403488|р. Ламана
324897717|Сбросной канал Межгорного водохранилища
324897721|Сбросной канал Межгорного водохранилища
324897722|Сбросной канал Межгорного водохранилища
324897723|Сбросной канал Межгорного водохранилища
324897726|Сбросной канал Межгорного водохранилища
324897729|Сбросной канал Межгорного водохранилища
325238347|Преподобного Сергия Радонежского церковь
328398914|Храма Иконы Божьей Матери «Презри на смирение»
330333410|Kastély út
330896614|Леси Украинки улица
331054611|Комсомольська вулиця
331294489|Івана Франка вулиця
332535230|берегова
333270382|Івана Мазепи вулиця
334280378|Хаста-Баш
334280379|Хаста-Баш
335866745|Михайловское шоссе
336358657|Музей современного искусства Одессы
337259436|Боковая улица
339836719|Дмитрия Грицая улица
342513596|Лабораторный корпус РФ ВНУ им.Даля

Unknown language:

Inconsistent way-type:
8392013|майдан Незалежності|майдан Незалежності|площадь Независимости
24802829|5-а лінія вулиця|5-а лінія вулиця|5-я линия
46099476|Тихоокеанський провулок||2-я Горская улица
46998408|Підмогильного вулиця|Підмогильного вулиця|Подмогильного вулиця
63115778|майдан Незалежності|майдан Незалежності|площадь Независимости
111522042|Чапаева переулок||Чапаева улица
111621239|Советская улица||Совхозная улица
115466741|Советская улица||Совхозная улица
139380191|31-а лінія вулиця||31-я линия
145095724|1-й Садової провулок|1-й Садової провулок|1-й Садовой проезд
180233235|Мебльовиків провулок|Мебльовиків провулок|Меблевиков улица
183666170|Скелевая улица||Смирнова улица
185577951|1-й Садової провулок|1-й Садової провулок|1-й Садовой проезд
205186748|28-а лінія вулиця||28-я линия
205186753|29-а лінія вулиця||29-я линия
205186757|26-а лінія вулиця||26-я линия
252857937|майдан Незалежності|майдан Незалежності|площадь Независимости
259332316|Будьоного вулиця||Буденого
260455986|Провулок Чехова|Провулок Чехова|переулок Чехова
279050463|Привокзальная улица||Добролюбова переулок
280738983|Радісний провулок||Радостный проулок
336559661|Горького улица|Горького вулиця|Горького вулиця
336594620|Западный переулок||Заводской переулок
336594621|Западный переулок||Заводской переулок
336594652|Советская улица||Совхозная улица
337454582|Руданського провулок||Руданского проулок
338385044|Маяковського провулок||Маяковского проулок

Add street-relation
42028306|Котовского улица
42028307|Чехова улица
54445166|Ленина улица
111621215|Садовая улица
111857389|Комсомольская улица
111857391|Леси Украинки улица
111857395|Лермонтова улица
111992501|Свалова улица
111992506|Горького улица
111992509|Горького улица
111992510|Чкалова улица
112323654|70 лет Октября улица
112323657|Тимрязева улица
112964944|Петровского улица
112965992|Донецкая улица
112965993|Москалевского улица
112965995|Мира улица
115511419|Школьный переулок
120781013|Гродовская улица
120783920|Советский переулок
120783932|Советский переулок
120853650|Ленина улица
120853651|Гагарина улица
121537267|Садовая улица
122392632|Королёва улица
127602126|Артема улица
132248286|Ленина улица
132248298|Ленина улица
132248300|Ленина улица
135969252|Солнечная улица
137376201|Юбилейная улица
137376202|Гагарина улица
137376927|Шахтный переулок
137565756|Апатова улица
137650169|Школьная улица
137817983|Школьная улица
137817988|Школьная улица
139421330|Артема улица
140096314|Набережная улица
140096320|Степная улица
140096324|Чапаева улица
140101042|Матросова улица
142589285|Сенатосенко улица
142817577|Ленина улица
142907450|Артема улица
142907487|Матвиенко улица
142933201|Ленина улица
142949861|Гоголя улица
142957877|8 Сьезда Советов улица
142957889|Интернациональная улица
142960019|Свободы улица
142960022|Дружбы улица
142960026|Свободы улица
143058793|Александра Китайского улица
143113607|Кутузова улица
152450568|Октябрьская улица
152450570|Розы Люксембург улица
152450572|Набережная улица
152450573|Розы Люксембург улица
152450574|Юбилейная улица
152450577|Набережная улица
152450578|Юбилейная улица
152450581|50-лет Победы улица
152450585|Набережная улица
161237205|Фильтровая улица
161237207|Степная улица
161237208|Калинина улица
161237209|Полевая улица
161237211|Ленина улица
161237212|Полевая улица
162818061|Кирпичный переулок
163275126|Чапаева улица
169954936|Ватутина улица
170792447|Чапаева улица
170792559|Комсомольская улица
171205685|Коммунальная улица
171205687|Шахтерский переулок
171205734|Красноармейская улица
171205737|Продольный переулок
178289719|Продольный переулок
181617674|Советская улица
184130481|Орджоникидзе улица
184809848|Первомайская улица
194108992|Ломоносова улица
194108994|Ватутина улица
194108996|Челюскинцев улица
194108998|Мира улица
194109000|Юбилейная улица
194109001|Шахтерская улица
194109002|Мира улица
194109009|Петровского улица
194109011|Школьная улица
194109012|Докучаева улица
194109015|Дзержинского улица
194109016|Мичурина улица
194109017|Новая улица
194109018|Средняя улица
194109020|Хмельницкого улица
194109021|Щорса улица
194109023|Маяковского улица
194109025|Кирова улица
194109026|Степная улица
194109029|Зелёная улица
194109030|Ветеранов Труда улица
194109031|Погибко улица
200344770|Виноградная улица
201373547|Центральная улица
202293702|Фонтанная улица
202293707|Свободы улица
203450486|Школьная улица
204799903|Ленина улица
219506807|Мира улица
220211447|Советская улица
225291447|Пушкина улица
225292352|Гагарина улица
225292356|Смирнова улица
225292361|Степная улица
225292362|Молодёжная улица
225292364|Маяковского улица
225292369|Кирова улица
235039231|Первомайская улица
243756533|Пархоменко улица
243756534|Щорса улица
243756537|Набережная улица
247789162|Гагарина улица
252775686|3 микрорайон
253483499|2 микрорайон
254915577|Юбилейная улица
258585945|3 микрорайон
263331822|Ленина улица
275481476|Школьная улица
279050463|Привокзальная улица
285946982|Гвардейская улица
285946986|Жуковского переулок
285946988|Жуковского переулок
285947015|Садовая улица
285947026|Тельмана улица
285947029|Харьковская улица
285947032|Целинников улица
285947035|Декабристов улица
285947048|8-го Марта переулок
285947050|Урицкого улица
285947058|Харьковский переулок
285947072|Крылова улица
285947074|Гагарина улица
285947082|Шевченко улица
285947091|Мироненко улица
285947094|Пролетарская улица
285947100|Калинина улица
285947102|Добролюбова улица
286301553|Транспортная улица
286301566|Куйбышева улица
286301570|Коммунаров улица
286301575|Первомайская улица
286301580|Железнодорожная улица
286301581|Маяковского улица
286301585|Чернышевского улица
286301591|Бабушкина улица
286301603|Лермонтова улица
286301604|Парижской Коммуны улица
286301615|Дачная улица
286301622|Ломоносова улица
286301626|Вокзальная улица
286301630|Залотоцкого улица
286301632|Доброюбова улица
286301642|Менделеева улица
286301649|Толстого улица
291608754|Паши Ангелиной улица
291608757|Паши Ангелиной улица
291608758|Паши Ангелиной улица
297238266|Ленина улица
297335958|Петровского улица
297335979|Артема улица
297597950|Горького переулок
297597953|Щорса переулок
297597971|Магистральный переулок
297597973|Красноармейская улица
297597980|Парижской Коммуны переулок
297597985|Фонтанная улица
297597992|Революции переулок
297597994|Фонтанный переулок
297597995|Степной переулок
297598005|Суворова переулок
297598006|Гоголя переулок
297598007|Суворова переулок
297598031|Набережная улица
297598040|Котовского улица
297598078|Лесной переулок
297598089|Мариупольский переулок
297598101|Кирова переулок
297598104|Красноармейский переулок
297598110|Красноармейская улица
299083660|Пархоменко улица
299133130|Железнодорожная улица
299320661|Можайская улица
299926705|Ленина улица
300947311|Крупской улица
300947314|Кошевого улица
300947315|Набережная улица
300947317|Чапаева улица
300947320|Менделеева улица
300947324|Набережная улица
300947325|Южная улица
300947326|Менделеева улица
300947327|Ленина улица
300947334|Первомайская улица
300947335|Шевченко улица
300947336|Кирова улица
300947339|Восточная улица
303120113|Паши Ангелиной улица
304307026|Фурманова улица
304307027|Комарова улица
304463075|Северная улица
304463077|Лесная улица
304463079|Лесная улица
304463082|Бокова улица
315219847|Степная улица
315219850|Степная улица
315230267|8 Марта улица
315230290|Садовая улица
315230298|Восточная улица
315230321|Южная улица
317582016|Алтайский переулок
323101827|Больничная улица
332707417|Спортивный проезд
332869208|Почтовый переулок
332876776|Суворова переулок
332902063|Красноармейский переулок
332917843|Гагарина переулок
332917846|Набережная улица
332926067|Матросова переулок
332926070|Свердлова переулок
332926071|Фрунзе переулок
333657505|Новогродовская улица
333693697|Гагарина улица
333693698|Менделеева улица
333693700|Торговая улица
333802676|Больничная улица
333921308|Чапаева улица
333921349|Набережная улица
333922396|Артема улица
333922397|Набережная улица
334185972|Петровского улица
334191631|Шахтный переулок
334778819|Постышева улица
335029712|Осипенко улица
335499903|Дзержинского улица
335499904|Дзержинского улица
335513917|Пархоменко улица
335832160|Ленина улица
335832161|Ленина улица
335896078|Механизаторов улица
335896082|Северная улица
335907471|Артёма улица
335907472|Заводская улица
335907473|Кирова улица
335907476|Некрасова улица
335907477|Островского улица
335907478|Победы улица
335907479|Пролетарская улица
335907480|Пушкина улица
335907485|Чапаева улица
335907486|Шевченко улица
335907487|Школьная улица
335907488|Школьная улица
335907489|Щорса улица
335986990|Гагарина улица
335987138|Фильтровая улица
335996366|8-го Сентября улица
335996368|Димитрова улица
335996378|Железнодорожников улица
336002007|Постышева улица
336002008|Розы Люксембург улица
336006935|Некрасова улица
336006936|Тюленина улица
336006938|Суворова улица
336006940|Первомайская улица
336008489|Виноградная улица
336008490|Ватутина улица
336008573|Победы улица
336008574|Фрунзе улица
336012037|Ватутина улица
336012038|Ватутина улица
336016262|Садовая улица
336016263|Степная улица
336016264|Степная улица
336016809|Космонавтов улица
336018281|Толбухина улица
336061147|Дубина улица
336062546|Советская улица
336062547|Советская улица
336062548|Советская улица
336075055|Горняцкая улица
336075061|Маяковского улица
336075063|70 лет Октября улица
336075067|Пионерская улица
336075068|Советская улица
336075074|Чапаева улица
336075075|Чапаева улица
336107015|Комсомольская улица
336107016|Продольный переулок
336329235|Генерала Петрова улица
336329236|Ковалевской улица
336329240|Назаренко улица
336329244|Полетаева улица
336329252|Фадеева улица
336329253|Фадеева улица
336329255|Фадеева улица
336329259|Шаляпина улица
336329260|Ясногорская улица
336359472|Чапаева улица
336369311|60 лет СССР улица
336373785|Молодёжная улица
336373819|Краснодонцева улица
336559724|Некрасова улица
336559756|Свободы улица
336559813|Интернациональная улица
336603458|Ленина улица
336603463|Молодежная улица
336603479|Солнечная улица
336603480|Солнечная улица
336603484|Степная улица
336603485|Фурманова улица
336629913|Ватутина улица
336629932|Ленина улица
336759672|Лазо улица
336759673|Лермонтова переулок
336759674|Профсоюзная улица
336759675|Транспортная улица
336759676|Чапаева улица
337111088|Ленина улица
337175488|Ленина улица
338313726|Сенатосенко улица
338379571|Мира улица
338831387|Молодёжная улица
28928450|Бутакова улица
41971034|Красноармейская улица
54490406|Артёма улица
55094413|Красногвардейская улица
68511785|Дворцовое шоссе
70994959|Дворцовое шоссе
76157016|Караимская улица
79101373|Шахтная улица
84858850|Ленина улица
84858854|Мичурина улица
84858864|Пионерская улица
88208769|Февральская улица
90278550|Федотова улица
90278557|Дачная улица
90966226|улица Гекало
92194784|Мира улица
92194785|Мира улица
92197773|Рылеева улица
93133074|Ленина улица
93973286|Ленина улица
95493834|Дружбы улица
95676485|Караимская улица
96911817|улица Батова
96911823|улица Бережного
97508004|Дачная улица
97532902|Вокзальная улица
97548695|улица 60 лет Октября
97801763|Ломоносова улица
97801764|Лескова улица
97801765|Пирогова улица
97801771|Гончарова улица
97875319|Кусакина улица
100633241|1-й микрорайон
103059131|Бутакова улица
105277215|Строителей улица
107935094|Южнобережная улица
110153400|Суворова улица
110153401|Крупской улица
110452972|Берегового улица
110460192|Театральная площадь
110460197|Суворова улица
110485944|Ленина улица
110485945|Степная улица
110485946|Мариупольская улица
110485948|Ленина улица
110485950|Титова улица
110485952|Ленина улица
110485953|Мариупольская улица
111415358|Ломоносова улица
111621222|Школьная улица
111621228|Школьная улица
111857386|Орджоникидзе улица
111857388|Садовая улица
111857399|Ленина улица
111857400|Кирова улица
112323650|Южный переулок
112323652|Ленина улица
112323656|Крупской улица
113552772|Щорса улица
113552775|Заводская улица
113555114|Щорса улица
113555123|Щорса улица
115555139|Грина улица
117960885|Тургенева улица
117960888|Водопьянова улица
117963105|Тараса Шевченко улица
117963108|Рыночная улица
117963113|Донецкая улица
117963125|Олега Кошевого улица
118020103|Пушкина улица
118020106|Комсомольская улица
118020108|Черняховского улица
118020111|Школьная улица
118020113|Рыночная улица
118020114|Гастелло улица
118020116|Кирова улица
118044218|Лермонтова улица
118044219|Западная улица
118617334|Щорса улица
118792524|Крупской улица
118922608|Дзержинского улица
118922609|Чкалова улица
118922610|Богдана Хмельницкого улица
118922611|Лесная улица
118922613|Больничная улица
118922614|Маяковского улица
118922615|Мира улица
118922616|Кутузова улица
118922617|Чкалова улица
118922619|Чкалова улица
118922620|Зои Космодемьянской улица
118922621|Карла Маркса улица
118922623|Дзержинского улица
118922624|Труда улица
119045810|Толстого улица
119045821|Восточная улица
119244209|Вишнёвая улица
120781011|Котовского улица
120781014|Сергея Лазо улица
120781017|Железнодорожная улица
120781019|Свердлова улица
120781020|Ковпака улица
120781021|Калинина улица
120837747|Гончарова улица
121874660|Ломоносова улица
121874662|Морозова улица
121874663|Гоголя улица
121874664|Фестивальная улица
121874665|Дружбы улица
122304737|Средняя улица
122525663|Чернышевского улица
122743629|Фестивальная улица
123201380|Богдана Хмельницкого улица
123558187|Комсомольская улица
123558200|Чехова улица
123558201|Чехова улица
125653092|Караимская улица
125653098|Караимская улица
125654084|Караимская улица
125656571|Караимская улица
132149514|Театральная площадь
132149522|Суворова улица
132149528|Театральная площадь
132601710|Театральная улица
134148341|Верхний квартал
139125647|Мичурина улица
139726192|Крупской улица
139726194|Крупской улица
139726198|Ленина улица
139726209|Крупской улица
140011163|Шевченко улица
140011166|Ленина улица
140011174|Молодёжная улица
140096312|Тельмана улица
140096317|Красноармейская улица
140096318|Садовая улица
140096334|Красноармейская улица
140096338|Садовая улица
140101040|Карла Маркса улица
140101043|Заводская улица
142259587|Ленина улица
142259589|Мариупольская улица
142598808|Комсомольская улица
142765751|Зелёная улица
142771843|Зелёная улица
142907479|Ленина улица
142957885|Молодёжная улица
143104377|Молодёжная улица
143106532|Молодёжная улица
143113641|Парижской Коммуны улица
143189335|Первомайская улица
144372092|Октябрьская улица
145096709|Ленина улица
145410715|Матросова улица
145413853|Матросова улица
145557880|Революции улица
145557881|Мурзы улица
145557883|Горького улица
145562096|Калинина улица
145562102|Чкалова улица
145562130|Мурзы улица
145562132|Мурзы улица
145562135|Почтовая улица
145562146|Морских Десантников улица
145562154|Петровского улица
145565139|Пушкина улица
145565141|Морских Десантников улица
145565143|Ильича улица
145565145|Мариупольская улица
145565146|Ильича улица
145565147|Мурзы улица
145565148|Дзержинского улица
145565149|Титова улица
145565150|Катанова улица
145565151|Катанова улица
152450569|Чкалова улица
152450576|Гагарина улица
154572724|Ярославского улица
154577792|Ярославского улица
158390785|Верхний квартал
158390786|Верхний квартал
161194211|Образцова улица
161194223|Горбатова улица
162014172|Капитана Алиева улица
163275152|Гагарина улица
169954314|Шахтная улица
169954594|Садовая улица
170790036|Базарная улица
170790559|Октябрьская улица
170791046|40 лет Октября улица
171205683|Школьная улица
171205780|Ленина улица
171255415|Донецкая улица
171640120|Чапаева улица
174000079|Советская улица
175277072|Фрунзе улица
175277083|Фрунзе улица
181580335|улица Молодёжная
182368536|Воронова улица
182371877|Чайковского улица
182376686|Ушакова улица
183666179|Ленина улица
184130482|Донецкая улица
184130487|Юбилейная улица
184130497|Черняховского улица
184130503|Виноградная улица
194108993|Вокзальная улица
196485708|50 лет СССР улица
199154570|Мариупольская улица
199154571|Мариупольская улица
199154574|Титова улица
199154575|Титова улица
201373545|Молодёжная улица
202293699|Орджоникидзе улица
202293700|Катанова переулок
202293701|Алатова улица
202293703|Мариупольская улица
202293704|Орджоникидзе улица
202293705|Орджоникидзе улица
202293706|Корабельная улица
202294527|Ленина улица
202294528|Советская улица
202294530|Ленина улица
202294532|Гоголя улица
202294533|Белосарайская улица
202399216|Ленина улица
204306294|Клубная улица
207439350|Маратовская улица
223643677|Южный переулок
223804873|Вокзальная улица
224333636|Ленина улица
224333637|Ленина улица
224333638|Мичурина улица
224333639|Пионерская улица
224333640|Пионерская улица
225292351|Московская улица
225292354|Куйбышева улица
225298498|Октябрьская улица
225298500|Комсомольская улица
226712191|Калинина улица
235039234|Колхозная улица
237410786|Вокзальная улица
242940228|Кондукторская улица
247789183|70 лет Октября улица
259882776|Рейдовая улица
259882786|Рейдовая улица
259882790|Рейдовая улица
260620823|улица Победы
260620837|улица Желябова
260646533|улица Желябова
260646535|улица Желябова
260646536|улица Желябова
260647563|улица Ленина
260647564|улица Ленина
260647588|улица Гагарина
262028184|Крупской улица
262505108|Недогибченко улица
268682026|8-й микрорайон
268690147|улица Гекало
270067471|улица Чкалова
272252232|Маяковского улица
272750881|Ломоносова улица
272930472|улица Желябова
272930474|улица Крылова
272930476|улица Ленина
272930483|улица Победы
277280808|Школьная улица
285946974|Артёма улица
285946976|Артёма улица
285946980|Ворошилова улица
285946984|Горького улица
285946995|Кобзона улица
285946996|Ковпака улица
285947000|Кошевого улица
285947002|Кошевого улица
285947008|Образцова улица
285947010|Октябрьская улица
285947013|Рокоссовского улица
285947017|Свердлова улица
285947019|Свердлова улица
285947022|Советская улица
285947024|Совнаркома улица
285947028|Фильтровальная улица
285947033|Чайковского улица
285947043|Красносельский переулок
285947052|Школьная улица
285947062|Пирогова улица
285947068|Загородная улица
285947089|Комсомольская улица
286301526|Загородная улица
286301532|Краснофлотский переулок
286301535|Менжинского улица
286301537|Милицейская улица
286301540|Пионерская улица
286301544|Хмельницкого улица
287232025|Скифская улица
293508682|Дворцовое шоссе
297212645|Октябрьская улица
297335945|Ленина улица
297335976|Октябрьская улица
297494367|Степная улица
297597932|Возианова улица
297597934|Комсомольская улица
297597937|Возианова улица
297597941|Гагарина улица
297597945|Гагарина улица
297597947|Кирова улица
297597956|Зенитный переулок
297597959|Ильича переулок
297597961|Ильича улица
297597964|Ильича улица
297597967|Калинина переулок
297597970|Калинина переулок
297597972|Кирова улица
297597974|Кирова улица
297597976|Катанова улица
297597977|Крылова улица
297597978|Крылова улица
297597979|Лесная улица
297597981|Лесная улица
297597986|Ильича переулок
297597987|Пионерская улица
297597989|Почтовая улица
297597990|Почтовая улица
297597991|Пушкина переулок
297597996|Степная улица
297597997|Степная улица
297598001|Титова переулок
297598002|Фрунзе улица
297598004|Челюскинцев улица
297598048|Кирова улица
299083667|Чапаева улица
299083669|Первомайская улица
300947312|50 лет Октября улица
300947318|40 лет Победы улица
300947340|Металлургов улица
301402118|Караимская улица
301611309|Южная улица
303355413|Ленина улица
304463076|Южный переулок
315230304|40 лет Победы улица
315230319|40 лет Победы улица
317510125|Калинина улица
317513571|Калинина улица
317636864|Шевченко улица
317636865|Шевченко улица
325155812|Рубцова улица
327001242|Скифская улица
327001243|Скифская улица
332869244|Гагарина улица
332876775|Орджоникидзе улица
332876777|Чехова улица
332886442|Горького улица
332886444|Калинина улица
332902069|Крылова улица
332917844|Кирова улица
332917849|Титова переулок
332917850|Титова переулок
332926072|Возианова улица
332926073|Возианова улица
332931857|Возианова улица
333103848|Суворова улица
333486926|Мариупольская улица
333642704|Ленина улица
333642705|Садовая улица
333657497|40 лет Октября улица
333693696|40 лет Победы улица
333781136|Школьная улица
333868299|Шевченко улица
333884083|Орджоникидзе улица
333884143|Ленина улица
333922394|Карла Маркса улица
333922395|Красноармейская улица
334185971|Первомайская улица
334191634|Молодёжная улица
334205555|Зеленый Гай улица
334380798|Пионерская улица
334380799|Почтовая улица
334847366|Октябрьская улица
334903869|Октябрьская улица
335029710|Первомайская улица
335029711|Первомайская улица
335832162|Ленина улица
335896077|Крупской улица
335896083|Южный переулок
335907474|Ленина улица
335907483|Садовая улица
335907484|Садовая улица
335996369|Кольцевая улица
336002006|Ивана Франко улица
336004401|Матросова улица
336006934|Зелёная улица
336010690|Сеченова улица
336012082|Чехова улица
336012709|Лесная улица
336015131|Богдана Хмельницкого улица
336015132|Гастелло улица
336015234|Маяковского улица
336015235|Мира улица
336015236|Черняховского улица
336016261|Зои Космодемьянской улица
336062549|Конституции улица
336062550|Конституции улица
336075057|Комарова улица
336075058|Комсомольская улица
336075059|Комсомольская улица
336106209|Базарная улица
336106210|Базарная улица
336373740|Клубная улица
336373765|Мира улица
336373773|Мира улица
336373780|Мичурина улица
336559731|Парижской Коммуны улица
336594630|Ленина улица
336629908|Берегового улица
336629909|Берегового улица
336629910|Берегового улица
336629930|Крупской улица
336629931|Крупской улица
336646839|Театральная площадь
337792156|Терешкова
