
Koatuu - missing place:
0125687802|С|КАЛИНІВКА
1222386801|Щ|ПРОЛЕТАРСЬКЕ
1225855300|Т|МИКОЛАЇВКА
1225980203|С|КОМСОМОЛЬСЬКЕ
2323081809|С|ПІЩАНСЬКЕ
2323382204|С|СОЛОВ’ЇВКА
3520587002|С|СВІТОВА ЗІРКА
3521487003|С|НОВОГОЛОВАНІВСЬК
4425481004|С|РОДНИЧКИ
6325157300|Т|КУЛИНИЧІ
6325157304|С|БРАЖНИКИ
6325157305|С|ЗАЇКИ
6325157306|С|ЗАТИШШЯ
6325157310|Щ|ПЕРЕМОГА
6521881502|С|ЛУГІВКА
6521884006|С|СОФІЇВКА
6821880601|С|ВЕЛИКИЙ ЖВАНЧИК
6825083302|Щ|БОГДАНІВЦІ

Koatuu - duplicated codes:
6325157312|n337537217,n3340521392

Koatuu - different names:
337694090|0121184207|0121184207|Нижні Острожки|НИЖНІ ОТРОЖКИ
337696568|0122080605|0122080605|Новоолексіївка|НОВООЛЕКСІЄВКА
337698082|0124785802|0124785802|Аркадіївка|АРКАДІЄВКА
992017698|0520480903|0520480903|Велика Киріївка|ВЕЛИКА КИРИЇВКА
337586058|0525386901|0525386901|Рахни-Лісові|РАХНИ ЛІСОВІ
337595792|1222086002|1222086002|Весела Роща|ВЕСЕЛА РОША
337581566|1223284503|1223284503|Герасимівка|ГАРАСИМІВКА
337605088|1224583702|1224583702|Волочаївка|ВОЛОЧАЄВКА
337588000|1224587508|1224587508|Червона Деріївка|ЧЕРВОНА ДЕРІЄВКА
337658608|1225055106|1225055106|Сергіївка|СЕРГІЄВКА
337663498|1225283804|1225283804|Олексіївка|ОЛЕКСІЄВКА
337663477|1225285207|1225285207|Одрубок|ОТРУБОК
337605840|1225287702|1225287702|Андріївка|АНДРІЄВКА
337655962|1225287704|1225287704|Ганно-Миколаївка|ГАННО-МИКОЛАЄВКА
337673261|2322184902|2322184902|Біленьке Перше|БІЛЕНЬКЕ-ПЕРШЕ
337545921|3220485102|3220485102|Глибічка|ГЛИБОЧКА
337561009|3220688401|3220688401|Щербашенці|ЩЕРБАШИНЦІ
337589197|3523655101|3523655101|Журавка|ЖУРІВКА
337575235|3525286902|3525286902|Свердлівка|СВЕРДЛОВКА
337541853|4622484505|4622484505|Петики|ПЕТИХИ
337548705|4623683102|4623683102|Водники|ВІДНИКИ
337524227|4623986602|4623986602|Сабанівка|СОБАНІВКА
337525142|5321386404|5321386404|Слинківщина|СЛИНЬКІВЩИНА
337552462|5324080704|5324080704|Падалки|БІОЛОГІЧНЕ
2218020393|5324281509|5324281509|Потеряйки-Горові|ПОТЕРЯЙКИ ГОРОВІ
337541571|5325780803|5325780803|Пелагеївка|ПАЛАГЕЇВКА
337577425|6121285603|6121285603|Малі Заліщики|ЗАЛІЩИКИ
337533781|6123486201|6123486201|Великі Млинівці|РАДЯНСЬКЕ
337674616|6521882001|6521882001|Мала Шестірня|МАЛА ШЕСТЕРНЯ
337687807|6523585506|6523585506|Просторе|ПРОСТОРНЕ
337687724|6523884503|6523884503|Дальнє|ДАЛЬНЕ
337571523|6821281601|6821281601|Велика Яромирка|ВЕЛИКА ЯРОМІРКА
337571881|6821281603|6821281603|Мала Яромирка|МАЛА ЯРОМІРКА
337564286|6821286203|6821286203|Слобідка-Кузьминська|СЛОБІДКА КУЗЬМИНСЬКА
337566549|6821286502|6821286502|Слобідка-Олексинецька|СЛОБІДКА ОЛЕКСИНЕЦЬКА
337534765|6822182403|6822182403|Дібрівка|ДІБРОВКА
337570308|6825881202|6825881202|Круті-Броди|КРУТІ БРОДИ
337563572|7120380501|7120380501|Буда-Орловецька|БУДО-ОРЛОВЕЦЬКА
337525041|5325181703||Біличеве|
337659025|4820382005||Шевченко|
337670191|4823084213||Покровка|
337671630|4823080403||Малосербулівка|
337673673|4823080702||Новомиколаївка|
337695248|||Калинівка|
337696261|||Лиманка|
337697247|||П’ятихлібне|
337697309|||Солдатове|
337697617|||Краснофлотське|
337697994|||Новикове|
337698503|||Благодатне|
337698534|||Високе|
337699500|||Семеренка|
747010414|||Двойка|
1172155754|||Садове|
1252188694|||Оборонне|
1252188697|||Благодатне|
1460098193|||Хмельницьке|
1609875415|||Волна|
1834549719|||Ізвесткове|
1965088870|||Бугаз|
2641501464|||Трудовик|
2720994190|||Бекетове|
2908166445|||Сахарна Головка|
3093194198|||Нижня Тернава|
3105427229|||Каролівка|
3105765371|||Соколики|
3205258314|||Великий Жванчик|
3231236521|||Зелена|
3450190720|||Рибне|

Koatuu - missing district

Koatuu - missing city district
0110136300|ЗАЛІЗНИЧНИЙ|252176252|Симферополь|||2128327
0110136600|КИЇВСЬКИЙ|252176252|Симферополь|||2236567,2842602,2944314
0110136900|ЦЕНТРАЛЬНИЙ|252176252|Симферополь|||2464737
1210436300|БАГЛІЙСЬКИЙ|1756064253|Дніпродзержинськ|||
1210436600|ДНІПРОВСЬКИЙ|1756064253|Дніпродзержинськ|||1754781,4258125
1210436900|ЗАВОДСЬКИЙ|1756064253|Дніпродзержинськ|||2464844,2825876
1410636300|КАЛІНІНСЬКИЙ|256613740|Горлівка|||2842609
1410636600|МИКИТІВСЬКИЙ|256613740|Горлівка|||
1410636900|ЦЕНТРАЛЬНО-МІСЬКИЙ|256613740|Горлівка|||1827713,3938306
4410136300|АРТЕМІВСЬКИЙ|253874196|Луганськ|||1742299
4410136600|ЖОВТНЕВИЙ|253874196|Луганськ|||1209150,1738974,1827710,2825875,3801278,4045787
4410136900|КАМ’ЯНОБРІДСЬКИЙ|253874196|Луганськ|||
4410137200|ЛЕНІНСЬКИЙ|253874196|Луганськ|||1017310,2236568,2523802,2825230,2825878,2842731,3801249
5310436100|АВТОЗАВОДСЬКИЙ|265058149|Кременчук|||
5310436500|КРЮКІВСЬКИЙ|265058149|Кременчук|||
6310136600|КИЇВСЬКИЙ|1685829423|Харків|||2236567,2842602,2944314
6310136900|КОМІНТЕРНІВСЬКИЙ|1685829423|Харків|||1754398
6310137500|МОСКОВСЬКИЙ|1685829423|Харків|||
6310138200|ОРДЖОНІКІДЗЕВСЬКИЙ|1685829423|Харків|||2825879,4045788
6310138500|ФРУНЗЕНСЬКИЙ|1685829423|Харків|||
8536300000|БАЛАКЛАВСЬКИЙ|||||
8536400000|ГАГАРІНСЬКИЙ|||||
8536600000|ЛЕНІНСЬКИЙ|||||1017310,2236568,2523802,2825230,2825878,2842731,3801249
8536900000|НАХІМОВСЬКИЙ|||||

Koatuu - invalid code

Koatuu - duplicated codes

Koatuu - district overlap
1749221|Дрогобицький район|2595306|Бориславська міська рада
1751376|Свердловський район|2878519|Ровеньківська міська рада
