Nodes:
Автономна Республіка Крим|10-й микрорайон|8-й микрорайон|3400610167|268682026
Автономна Республіка Крим|40 лет Октября|улица 40 лет Октября|2360219031|227320287
Автономна Республіка Крим|Арматлукская|Арматлукская улица|3008199949|131440938
Автономна Республіка Крим|Батурина|Батурина улица|2940674497|24204185
Автономна Республіка Крим|Бузкова улица|Сиреневая улица|1026535793,1026535795|36781564
Автономна Республіка Крим|Горького|Горького улица|2937984008|74366839,143045641,207363934
Автономна Республіка Крим|Дмитрия Ульянова|Дмитрия Ульянова переулок; Дмитрия Ульянова улица|2933183001|129031812,154795159,154802058,154802069,172454725
Автономна Республіка Крим|Електриков переулок|Электриков переулок|2367711597|107935809
Автономна Республіка Крим|Игнатенко|Игнатенко улица|2937738797|66825291,105327305
Автономна Республіка Крим|Караева|Караева улица|2937520422,2938482725|72427040,119209260,126905114,154802070
Автономна Республіка Крим|Караимская|Караимская улица|2937520420|154795169,172394070,172394072,172394073,236298761,236298762
Автономна Республіка Крим|Кирила и Мифодия улица|Кирила и Мефодия улица|2848953637|271495244
Автономна Республіка Крим|Левитана улица|Ленина улица; улица Левитана|2207034548|37905887,37906843,207467744,295947595,297040452
Автономна Республіка Крим|Ленина|Ленина улица|1295514116,1918971660,2343040475,2396270553|24024955,39115205,71095118,119774107,174403517,182407381,205111180
Автономна Республіка Крим|Октябрьская|Октябрьская улица|2371326235|287860568
Автономна Республіка Крим|первомайская|Первомайская улица|3128326626|39442456
Автономна Республіка Крим|Поликуровская|Поликуровская улица|2937831351|108315495
Автономна Республіка Крим|Пушкинская улица 23|Пушкинская улица|2906026149|39702019
Автономна Республіка Крим|Розы Люксембург|Розы Люксембург улица|2363254625|162014532
Автономна Республіка Крим|Свердлова|Свердлова улица|1696467119|74481471
Автономна Республіка Крим|Сеченова|Сеченова улица|3008115055,3008115056|34612942,45074365,109381600
Автономна Республіка Крим|Солнечная|Солнечная улица|2937984011|155789069
Автономна Республіка Крим|Токарева|Токарева улица|2938482726|66208308,154797142,154797143,154888497,154888500,172454715
Автономна Республіка Крим|Форорсский спуск|Форосский спуск|2939107174|167775354,297170184
Вінницька область|Кар'єрна вулиця|Кар’єрна вулиця|2880428905|261916326,284112374
Вінницька область|Колгоспна|Колгоспна вулиця|2908213156,2908213163,2908267701|83907897
Вінницька область|Леніна вулиця|Калініна вулиця|2154572796|310879661
Вінницька область|Новоселів|Новоселів вулиця|2908241877,2908241879|128390324,128390338
Вінницька область|Пирогова|Пирогова вулиця|2908265499|128390328
Вінницька область|Садова|Садова вулиця|2908265500|88817535,91885913
Волинська область|Незалежності|Незалежності вулиця|2652377009|151906779
Дніпропетровська область|23 Лютого вулиця|23-го Лютого вулиця|1625374166|34918051,135112754,149419107,149419108,149419121,149419122,149419123,149419124,149419125
Дніпропетровська область|Гагаріна проспект,55|Гагаріна проспект|2837569161|30382149
Дніпропетровська область|Генерала Захарченко улица|Генерала Захарченка вулиця|1513032399|30417573
Дніпропетровська область|Дишинського |Дишинського вулиця|3362872370|31138202
Дніпропетровська область|Красноармейская|Червоноармійська вулиця|2247265833|99912821
Дніпропетровська область|Паникахи|Панікахи вулиця|1908890299|32531074,32531076,97943609,97943610,97943612,97943613,148359685,244614916,244614918,244614921,244614923,244614925,244614929,244614939,286584570,286584573
Дніпропетровська область|Сучкова|Сучкова вулиця|2247265819,2247265834|34055905
Дніпропетровська область|Украинская|Українська вулиця|2247265821|33792914
Дніпропетровська область|Щепкина|Щепкіна вулиця|2112243700|28605100,95427935,95427940,115513958
Донецька область|Бахметьева|Бахметьєва вулиця|2450640556|128282284,239977724,278587531
Донецька область|Бурденко|Бурденка вулиця|2807977115|29124636,29124659
Донецька область|володарське шосе|Володарське шосе|3027162236|264726880
Донецька область|Гайдара|Гайдара вулиця|2492226736|241622355
Донецька область|Іонова|Іонова вулиця|2194276396|24503387,102399579
Донецька область|Коммунаров улица|Комунарів вулиця|3191598465|122411575
Донецька область|Ленина|Леніна проспект|2341612131|55937490,60812973,142188469,266857041,266857045,274809560,306017324,330450604,330450605
Донецька область|Ленина бульвар|Леніна бульвар|1655394925|138467952,138467967
Донецька область|Октябрьской Революции|Жовтневої революції вулиця|1065068525|26750029
Донецька область|Перемоги|Перемоги провулок; Перемоги проспект|1839242497|172914901,173138632
Донецька область|Поштова|Поштова вулиця|3313948693|242952715
Донецька область|Скрипника вулиця|Скрипніка вулиця|2577770657|218228457
Донецька область|Советска|Радянська вулиця|2335593646|25213790,25213798,133036289
Донецька область|Советская|Радянська вулиця|2335594209|25213790,25213798,133036289
Запорізька область|Дорожная улица|Дорожна вулиця|2578452924|333219778
Запорізька область|Рустави|Руставі вулиця|2335233379|56250358,186885726
Запорізька область|Сталеваров|Сталеварів вулиця|2050172297|23548374,117335740
Івано-Франківська область|Cимона Петлюри вулиця|Симона Петлюри вулиця|2150358896|115830206
Івано-Франківська область|Гагаріна|Гагаріна вулиця|337592548|326489637
Івано-Франківська область|Мухи вулиця|Мухи І. вулиця|1837998162|230815017
Івано-Франківська область|Шевченка|Шевченка вулиця|2674827639|204030086,270342301,270342304
Київська область|Соборна|Соборна вулиця|3357319247|84217183,193124149,259369241
Кіровоградська область|10-а Лінія вулиця|1-а Лінія вулиця; 2-а Лінія вулиця; 3-я Лінія вулиця; 4-а Лінія вулиця; 5-а Лінія вулиця; 6-а Лінія вулиця; 7-а Лінія вулиця; 8-а Лінія вулиця; 9-а Лінія вулиця|3021077190|150476459,150476465,150476471,150476476,150476478,150476484,150476488,150476500,298277210
Кіровоградська область|Велика перспективна|Велика Перспективна вулиця|1821064627|80924164,252111732,252111737,317246096
Луганська область|Газети "Луганська правда" вулиця|Газети "Луганська Правда" вулиця|1697302885|23768680,23860640
Луганська область|Калинина уллица|Калініна вулиця|2678522013|262191610,262193432,264913173
Луганська область|Ленина|Ленина проспект; Леніна вулиця; Леніна проспект|2271494404|104499692,104531571,119043100,178646787,325898263,325898264
Луганська область|Ленина улица|Леніна вулиця|1366767819|31955704,31955708,104153336,104153343,104499692,178646787
Луганська область|Лутугинская улица|Лутугінська вулиця|1693077626|80264832
Луганська область|Лутугинська вулиця|Лутугінська вулиця|2584975311|80264832
Луганська область|Мироновская улица|Миронівська вулиця|2835448080,2835448081|135289289
Луганська область|новікова вулиця|Новікова вулиця|1575263691|56220936,174612575
Луганська область|Первомайская улица|Первомайська вулиця|1989245907,2835488620,2835488622|82134985
Луганська область|першотравнева вулиця|Першотравнева вулиця|3307297951|125079792
Луганська область|Плеханова улица|Плеханова вулиця|2420213701|157073648
Луганська область|Рози Люксембурґ (18 лінія) вулиця|Рози Люксембург (18 лінія) вулиця|502274790|30689533
Луганська область|Украинская|Українська вулиця|2030650805|23747835
Луганська область|Хрустальское шоссе|Хрустальське шосе|2582770362,2588459043|139749366
Львівська область|Бобикевича вулиця|Олекси Бобикевича вулиця|3120662717|99827110
Львівська область|Дитяча|Дитяча вулиця|2803277503|215850746
Львівська область|Драгоманова вулиця|Михайла Драгоманова вулиця|3270529861,3270535632|224370136
Львівська область|Зелена|Зелена вулиця|2258977016|31819122,150814823,159979665
Львівська область|Івана Франка|Івана Франка вулиця; Івана Франка площа|2258974303|22947723,24720531,36337383,36337384,36337385,73170653,146110553,158551370,161040415,184213137,184213138,251979085,297368675,297372683
Львівська область|Коновальця вулиця|Євгена Коновальця вулиця|2641323040|99836028
Львівська область|Коссака вулиця|Григорія Коссака вулиця|1143545182,1362632977,1362635871|98846090
Львівська область|Красівського вулиця|Зеновія Красівського вулиця|1145339029|98978684
Львівська область|Лесіва вулиця|Ярослава Лесіва вулиця|1306820630|98846701
Львівська область|Листопадна|Листопадна вулиця|2216333914|75062806
Львівська область|Патона вулиця|Євгена Патона вулиця|451894708|145574158,160752653,295106356
Львівська область|Шевченка вулиця|Тараса Шевченка вулиця|3200337868,3200337869|227919098,227919099
Миколаївська область|Мира|Миру вулиця|2097078833|199768153
Одеська область|25-ї Чапаєвської дивізії вулиця|25-ї Чапаєвської Дивізії вулиця|965088601|26540530,26540531,26540532,103141476,153870150,153870207,186962469
Одеська область|Александровский|Олександрівський проспект|2340757830|26265227,26265229,26484397,26484399
Одеська область|Гагарина|Гагаріна вулиця|2304867874|60966661
Одеська область|Гайдара|Гайдара вулиця|2975393950,2975393951,2975393952,2975394624,2975394676|26532015
Одеська область|Грушевского|Михайла Грушевського вулиця|2341692363|25481424,56002676,122289380,163446292,163446299,231918104
Одеська область|Добровольского|Добровольського проспект|2340781028|34098677,114962932,136356737,136356738,323162536
Одеська область|Леніна|Леніна вулиця|2613156933|217283439
Одеська область|Маршала Жукова|Маршала Жукова проспект|2340651504,2342176505|55903363,103144372
Одеська область|Рекордна вулиця|Маршала Бабаджаняна вулиця|1775982202|162570368,186965609
Одеська область|Самборского|Самборського вулиця|2069359836|60888410
Одеська область|Сегедская|Сегедська вулиця|2343178210|26436921,26540519,29212812,103621302,163206634,163206644
Одеська область|Троицкая|Троїцька вулиця|1933553593,1937603870|8256199
Одеська область|Церковная|Церковна вулиця|2341591496|28883082
Рівненська область|Грушевського вулиця|Академіка Грушевського вулиця|1832075252|36415827,144383842,144383843,144385872,144385873,148132825,148132826,157555101
Рівненська область|Замкова|Замкова вулиця|2408462612|233495426
Рівненська область|Івасюка|Івасюка вулиця|2876979901|283884376
Рівненська область|Самокиша вулиця|Самокіша вулиця|1217761064|105463226
Рівненська область|Соборна|Соборна вулиця|1839653632|34912752,36415826,110281354,110281355,110368575
Севастополь|Адмирала Октябрьского|Адмирала Октябрьского улица|3026996469|27718600
Севастополь|Древняя|Древняя улица|1299466847|27954935,101082113
Севастополь|Николая Музыки|Николая Музыки улица|2937519057|24779101,27804132,27804133
Сумська область|Петропавлівська|Петропавлівська вулиця|3359383193,3359409893,3359423893,3359433602,3359452093,3361229693,3361299493,3370267193,3370271493,3370274293|36988367
Сумська область|Харківська|2-а Харківська вулиця; Харківська вулиця|1690415267,2480482973,2480511843,2639395411,2639396581,2639398867,2639402322,2639403014,2715235193,2715237205,2715240612,2715241657|37936070,37936072,43968421,111348036,143232845
Тернопільська область|22 Січня вулиця|22-го Січня вулиця|1802011001,1823228721,1823228722,1823228723,1823228724,1823228725,1823228726,1823228727,1823228728,1823228729,1823230501,1823230502|159161469,159555997,164570193
Тернопільська область|Головна|Головна вулиця|2577652098|251587926,251587927
Тернопільська область|Я. Кондри вулиця|Кондри вулиця|1923943869,1923943872|260653475,260723836,260776078
Харківська область|Блюхера|Блюхера вулиця|3274527016|152191981,255805936,255805937
Харківська область|Блюхера улиця|Блюхера вулиця|2508123796|23483485
Харківська область|вокзальна вулиця|Вокзальна вулиця|1711466975|34777684,34777742,156319697,310244992,310244993,310244995
Харківська область|Киргизська вулиця|Киргизька вулиця|1778290169|24610262,188650267
Харківська область|Конституції площа 1|Конституції площа|3202296694|23697334,29115107,34908980,34909826,38241092,188636037,273442813,273442814,283199693
Харківська область|Красина улица|Каразіна вулиця; Красіна вулиця|2726042024|156319632,217788947,217788970
Харківська область|Московский проспект|Московський проспект|2112221317|34392084,210437422,217811833,217811834,217811835,217811836,255096296,255096297,329957376
Харківська область|Новгородська улица|Новгородська вулиця|1714258186|23682807,241598438
Харківська область|Роганская|Роганська вулиця|3072432971|29110729,218006714,320649759,320854304
Херсонська область|Комсомольская вулиця|Комсомольська вулиця|1705795949|127303239
Херсонська область|Кооперативная|Кооперативна вулиця|2327870170|223924090
Херсонська область|Ушакова|Ушакова проспект|2104730437|42984706,49041462,134281527
Хмельницька область|Татарська|Татарська вулиця|3042815838,3042817364|82538833
Черкаська область|Гагарина - Замковый спуск|Замковий узвіз|3154152851|38650118
Чернівецька область|Михайла Фрунзе вулиця|Василя Аксенина вулиця|2128565515|25334770
Чернівецька область|Червоноармійська вулиця|Героїв Майдану вулиця|1760860520,1760912139,1761867324,1762846686,2104863576|23537866,23537880,23538624,23578891,128398131,129761904,131411557,133083502,133141989,180706064,180706065,224757763

Ways:

Relations:

Highways:
