10-а лінія 6-ї ст. Люстдорфської дороги вулиця|10-а 6-ї ст. Люстдорфської дороги вулиця лінія|w162272248
11-а лінія 6-ї ст. Люстдорфської дороги вулиця|11-а 6-ї ст. Люстдорфської дороги вулиця лінія|w162272254
12-а лінія 6-ї ст. Люстдорфської дороги вулиця|12-а 6-ї ст. Люстдорфської дороги вулиця лінія|w162272258
1-й проїзд Озен-Бою|1-й Озен-Бою проїзд|w288769102
1-й спуск Зінцева Балка|1-й Зінцева Балка спуск|w129095788,w315474945,w129095788,w315474945
2-й провулок Пархоменка|2-й Пархоменка провулок|w107339067
2-й спуск Зінцева Балка|2-й Зінцева Балка спуск|w317121740,w317121740
3-я лінія вулиця|3-я вулиця лінія|w227100561
7-й тупик Хорольський|7-й Хорольський тупик|w177947152
Аметхан Султана вулиця|Султана Аметхан вулиця|w340338086
Антоновича Володимира вулиця|Володимира Антоновича вулиця|w108197391,w108197397,w108197400,w108197439,w108197460,w108197481,w117636427,w117636428,w117636436,w117636444,w117636447,w117636449,w132526163,w132526169,w132526176,w132526178,w140368253,w140368255,w140368259,w140368262,w140368264,w140368265,w331499285,w331499286,w331499607,w34305169,w34320471,w34321100,w352280617,w352280623,w352280626,w352280632,w353163205,w353163207,w353163209,w353163211
Барське шосе 1-й кілометр вулиця|1-й Барське кілометр вулиця шосе|n3632259435,w225069121,w239926788
Барське шосе 1-й кілометр вулиця|1-й Барське шосе кілометр вулиця|n3632259435,w225069121,w239926788
Басейний 1-й провулок|1-й Басейний провулок|w240224417
Басейний 2-й провулок|2-й Басейний провулок|w240224416,w387924975
Басейний 3-й провулок|3-й Басейний провулок|w387925055
Басейний 6-й провулок|6-й Басейний провулок|w387924977
Бетонна дорога (аеродром)|Бетонна (аеродром) дорога|w167993157
Бічна Володимира Великого вулиця|Володимира Бічна Великого вулиця|w363445748
Бічна Івана Миколайчука вулиця|Івана Бічна Миколайчука вулиця|w229648920
Бічна Маркіяна Шашкевича вулиця|Маркіяна Бічна Шашкевича вулиця|w221596259
Бічна Тараса Шевченка вулиця|Тараса Бічна Шевченка вулиця|w171853265,w201385848
Богуна Івана вулиця|Івана Богуна вулиця|w165716838
Борецького Миколи вулиця|Миколи Борецького вулиця|w329868539
Василя Біласа і Дмитра Данилишина вулиця|Дмитра Василя Біласа і Данилишина вулиця|w152994376,w240421598
Василя Сидора вулиця|Сидора Василя вулиця|w360840623
Ватутіна 1-й провулок|1-й Ватутіна провулок|w332270820
Ватутіна 2-й провулок|2-й Ватутіна провулок|n917755927,w332270857
Віце-Адмірала Синецкий вулиця|Віце-адмірала Синецкий вулиця|w138451912,w139219188
вул. 2-я Сортовипробувальна|2-я Сортовипробувальна вулиця|w188287368
вул. Андрея Малышко|Андрея Малышко вулиця|n2149410169
вул. Вишнева|Вишнева вулиця|w99556197
вул. Гагаріна|Гагаріна вулиця|w231180089
вул. Гнатюка|Гнатюка вулиця|w245939495,w42485006
вул. Григорія Сковороди|Григорія Сковороди вулиця|n3197245661,n3197245761
вул. Діденка|Діденка вулиця|w378202930
вул. Жовтнева|Жовтнева вулиця|w204661205
вул. Завертяєва|Завертяєва вулиця|w244552269
вул. Зарінок|Зарінок вулиця|w245939507
Вулиці 21-го МЮДу 3-й провулок|3-й Вулиці 21-го МЮДу провулок|w185395339
Вулиці Західної 4-й тупик|4-й Вулиці Західної тупик|w185997993
вул. Карла Маркса|Карла Маркса вулиця|w374522326
вул. Кіцманська|Кіцманська вулиця|n2322012965
Вул. Косаренка Дмитра|Дмитра Вул. Косаренка|w391842412,w69253374
вул. Космічна|Космічна вулиця|w171264905
вул. Левада|Левада вулиця|w245939512
вул. Леніна|Леніна вулиця|n3313044149,w155861824
вул. Лиманська|Лиманська вулиця|w231180100
Вул. Лідії Липковської|Лідії Вул. Липковської|w368734091
вул. Лінія 1|Лінія 1 вулиця|w368590762
вул. Лінія 1, "Будівельник"|Лінія 1, "Будівельник" вулиця|w360798764
вул. Лінія 2|Лінія 2 вулиця|w368744229
вул. Лінія 2, "Будівельник"|Лінія 2, "Будівельник" вулиця|w349700585
вул. Лінія 3|Лінія 3 вулиця|w368744348
вул. Лінія 3, "Будівельник"|Лінія 3, "Будівельник" вулиця|w349700527
вул. Лінія 4|Лінія 4 вулиця|w368744376
вул. Лінія 4, "Будівельник"|Лінія 4, "Будівельник" вулиця|w349700006
вул. Лінія 5|Лінія 5 вулиця|w368744436
вул. Лінія 5, "Будівельник"|Лінія 5, "Будівельник" вулиця|w349698977
вул. Лінія 6|Лінія 6 вулиця|w368744455
вул. Лінія 6, "Будівельник"|Лінія 6, "Будівельник" вулиця|w312584305
вул. Лінія 7|Лінія 7 вулиця|w368744496
вул. Лінія А|Лінія А вулиця|w368590725
вул. Лінія Б|Лінія Б вулиця|w368590668
вул. Лінія, "Будівельник"|Лінія, "Будівельник" вулиця|w349701698,w349702927
вул. Лінія В|Лінія В вулиця|w368590263
вул. Лінія Г|Лінія Г вулиця|w368590152
вул. Л. Українки|Л. Українки вулиця|w245939508
вул. Мельнична|Мельнична вулиця|w231180092
вул. Мельничука|Мельничука вулиця|w342556950
вул. Миру|Миру вулиця|n3331544140
вул. Молодіжна|Молодіжна вулиця|w231180102,w245939506
вул. Незалежності|Незалежності вулиця|n2322005802,n2322006247,n2322012961
вул. Нова|Нова вулиця|w231180099
вул. Перемоги|Перемоги вулиця|w231180104
вул. Профспілкова|Профспілкова вулиця|w227460043
вул. Ропша|Ропша вулиця|n3495314302,w245939526,w342557189
вул. Сагайдачного|Сагайдачного вулиця|n3585228596
вул. Степова|Степова вулиця|w231180086
вул. Чорноморська|Чорноморська вулиця|w188287407,w227460040
вул. Шевченка 28|Шевченка 28 вулиця|n2601028784
вул. Шевченко|Шевченко вулиця|w188289299,w315917350,w315917992
вул. Шкільна|Шкільна вулиця|w231180080,w231180101,w372357737
Гавриш Марії вулиця|Марії Гавриш вулиця|w108094427,w259040542,w360986264,w40089804
Гагаріна 1-й провулок|1-й Гагаріна провулок|w331050183,w331050234
Гагаріна 2-й провулок|2-й Гагаріна провулок|w331049908
Гагаріна Юрія вулиця|Юрія Гагаріна вулиця|w158024452,w295841987
Гвардейский пер.|Гвардейский переулок|w184292147
генерала  Сучкова|Генерала Сучкова|w226362442
Героя Олега Ушневича вулиця|Олега Героя Ушневича вулиця|w198659239,w224518695,w248883695,w321780040
Героя України Богдана Сольчаника вулиця|Богдана Героя України Сольчаника вулиця|w236002570,w236002574,w236002576,w236002578,w236002580,w236002581,w236002612,w236002648,w236002662,w386263347
Гоголя Миколи вулиця|Миколи Гоголя вулиця|n1627312792,n1627312796,n1627312806
Дачний 1-й провулок|1-й Дачний провулок|w308270941
Дачний 2-й провулок|2-й Дачний провулок|w308270937
Деревооброблювальний 2-й провулок|2-й Деревооброблювальний провулок|w243780048
Деревообробний 1-й провулок|1-й Деревообробний провулок|w387654914
Деревообробний 2-й провулок|2-й Деревообробний провулок|w387654945
Деревообробний 4-й провулок|4-й Деревообробний провулок|w170063958
Деревообробний 5-й провулок|5-й Деревообробний провулок|w170063946
Дзержинського вул.|Дзержинського вулиця|w74720889
Заводська 1-а вулиця|1-а Заводська вулиця|w387618561
Заводська 2-а вулиця|2-а Заводська вулиця|w387618562
Заводська 3-я вулиця|3-я Заводська вулиця|w317096474
Заводська 4-а вулиця|4-а Заводська вулиця|w285120342
Заводська 5-а вулиця|5-а Заводська вулиця|w387618563
Залізничний проїзд провулок|Залізничний провулок проїзд|w38649120
Запорізький 3-й провулок|3-й Запорізький провулок|w311936245,w316970121,w316970151,w316970185,w316970211,w316970231,w323139752,w375786160
Зарічний 5-й мікрорайон|5-й Зарічний мікрорайон|w132210309,w132210310,w132210311,w132210313,w132210317,w132210321,w132210325,w132210331,w132210333,w132210336,w132210337,w132210338,w132210339,w132210340,w132210347,w132210348,w132210349,w132210350,w132210351,w132210352,w132210353,w132210354,w132210355,w132210356,w132210357,w132210358,w132210359,w132210360,w132210374,w132210375,w132210378,w132210379,w132210380,w132210381,w132210382,w132210384,w132210385,w132210386,w132210387,w132210388,w132210389,w132210392,w132210394,w132210395,w132214193,w132214196,w132214202,w132214223,w132214224,w132214225,w132276114,w132276115,w132276116,w132276117,w132276119,w132276120,w132276122,w132276123,w132276125,w132276126,w132276155,w132276157,w132276158,w132276191,w132276201,w132276207,w132276208,w132276211,w135015971,w135015974,w135015976,w135015978,w135015980,w135015983,w135015986,w135015989,w148483068,w148483069,w148483072,w148483074,w148483075,w148483076,w148483077,w148483078,w148483079,w148483080,w148483081,w148483082,w148483085,w148483122,w148483123,w148483127,w148483128,w148483129,w148494120,w148494121,w148494147,w148499678,w207400885,w35014809
Зароженський  провулок|Зароженський провулок|w142282048
им. Генерала Обушенко|Генерала им. Обушенко|w324625668
Івана Павла ІІ Папи Римського вулиця|Павла Івана ІІ Папи Римського вулиця|w33762204
Івана Северина вулиця|Северина Івана вулиця|w27104154
Івана Франка 1-й провулок|1-й Івана Франка провулок|w332099072
Івана Франка 2-й провулок|2-й Івана Франка провулок|w332099077,w332099607
Івана Франка 3-й провулок|3-й Івана Франка провулок|w332099393
Івана Франка 4-й провулок|4-й Івана Франка провулок|w332099489
Івана Франка 5-й провулок|5-й Івана Франка провулок|w332099397
Ізюмська 2-а вулиця|2-а Ізюмська вулиця|w39268866,w39268867
ім. Майора Шаланди провулок|Майора ім. Шаланди провулок|w176822128,w376297855
Калініна 2-й провулок|2-й Калініна провулок|w167265418
капітана Білогуня вулиця|Капітана Білогуня вулиця|w314533562,w372688335,w372688336,w372688425,w372688426,w372797442,w372797443,w372797444,w372797445,w372797446,w372797447,w372797448,w372797449,w372797450,w372797451,w372797452,w372797453,w372797454,w372797455,w372797456,w372797457,w372797458,w372797459,w372797460,w372797461,w372797462,w372797465,w372797467,w372797469,w372797471,w372797473,w372797475,w372797476,w372797477,w372797478,w372797479,w372797480,w372797482,w372797483,w372797485,w372797486,w372797487,w372797488,w372797489,w372797490,w372797491,w372797492,w372797493,w372797494,w372797495,w372797496,w372797497,w372797498,w372797499,w372797500,w372797501,w372797502,w372797503,w372797504,w372797505,w372797506,w372797507,w372797508,w372797509,w372797510,w372797511,w372797512,w372797513,w372797514,w372797515,w372797516,w372797517,w372797518,w372797519,w372797520,w372797521,w372797522,w372797523,w372797524,w372797525,w372797526,w372797527,w372797528,w372797529,w372797530,w372797531,w372797532,w372797533,w372797534,w372797535,w372797536,w372797537,w372797538,w372797539,w372797540,w372797541,w372797542,w372797543,w372797544
кв. 50 лет октября 3|50 лет октября 3 квартал|w392656076
кв. Ленинского Комсомола|Ленинского Комсомола квартал|w301889792,w301889793,w301890958
кв. Молодёжный|Молодёжный квартал|w306581506
Київське Шосе 8-й кілометр вулиця|8-й Київське Шосе кілометр вулиця|r4122342,w129646801
Кипарисний 1-й провулок|1-й Кипарисний провулок|w387898442
Кипарисний 2-й провулок|2-й Кипарисний провулок|w387898444
Кипарисний 3-й провулок|3-й Кипарисний провулок|w162396322
Кільцева вул.|Кільцева вулиця|w375844934,w375844935
Ключевий 1-й провулок|1-й Ключевий провулок|w387811634
Ключевий 2-й провулок|2-й Ключевий провулок|w387811636
Ковропрядов улица (Килимджилер)|Ковропрядов (Килимджилер) улица|w38891573
Колеусівський 2-й провулок|2-й Колеусівський провулок|w390666509
Колеусівський 4-й провулок|4-й Колеусівський провулок|w151789286
Колеусівський 5-й провулок|5-й Колеусівський провулок|w390664908
Комінтерна 1-й провулок|1-й Комінтерна провулок|w243708548,w331292385,w331292386
Комінтерна 2-й провулок|2-й Комінтерна провулок|w243708566
Комсомольська площа вулиця|Комсомольська вулиця площа|w343053104
Конституції площа 1|Конституції 1 площа|n3202296694
Коротченка 2-й провулок|2-й Коротченка провулок|w332271691
Костанді 2-й провулок|2-й Костанді провулок|w31515806
Костанді 3-й провулок|3-й Костанді провулок|w308270935
Котика Валі вулиця|Валі Котика вулиця|w255725733
Кофеваров улица (Сандыкчилар)|Кофеваров (Сандыкчилар) улица|w308454785
Кошового Олега вулиця|Олега Кошового вулиця|w104948060,w162280110,w162280116,w162280125,w354415752,w391380795
Кривуля вулиця (хутір)|Кривуля (хутір) вулиця|w368662425
Крупської 1-й провулок|1-й Крупської провулок|w176822092
Крупської 2-й провулок|2-й Крупської провулок|w176822131
Кузнецов улица (Демирджилер)|Кузнецов (Демирджилер) улица|w322751451,w39183023
Кузькіної Марії вулиця|Марії Кузькіної вулиця|w354415775
Летовище сільськогосподарської авіації «Святогірськ» |Летовище сільськогосподарської авіації «Святогірськ»|w182650122
Лісовий 1-й провулок|1-й Лісовий провулок|w376291991
Лісовий 2-й провулок|2-й Лісовий провулок|w376291988
Лісовий 3-й провулок|3-й Лісовий провулок|w176822098
Лісовий 4-й провулок|4-й Лісовий провулок|w176822097,w376336718
Львівський 2-й провулок|2-й Львівський провулок|w389531912
Мазепи 1-й провулок|1-й Мазепи провулок|w330188956
Мазепи 2-й провулок|2-й Мазепи провулок|w330188903
Майський 1-й провулок|1-й Майський провулок|w389395520
Майський 2-й провулок|2-й Майський провулок|w360359373
Майський 3-й провулок|3-й Майський провулок|w179140003
Майський 4-й провулок|4-й Майський провулок|w389395521
Майський 5-й провулок|5-й Майський провулок|w223881250
Марії Демченко 1-а лінія|1-а Марії Демченко лінія|w31766197
Мастеров улица (Усталар)|Мастеров (Усталар) улица|w38891579
Миколи Артема вулиця|Артема Миколи вулиця|w356615837
Мічуріна 2-й провулок|2-й Мічуріна провулок|w167265434
Молодшого сержанта Сергія Гончаренка вулиця|Сержанта Сергія Молодшого Гончаренка вулиця|w337656602
Мореплавателей улица  (Денизджилер)|Мореплавателей  (Денизджилер) улица|w39183030
наб. Клокачёва|Клокачёва набережна|n3220457206
Налічний 7-й провулок|7-й Налічний провулок|w239081105
Нафтовиків 3-й провулок|3-й Нафтовиків провулок|w205324111
Незалежності вулиця (1-й міст)|Незалежності (1-й міст) вулиця|w319612674
Некрасова 1-й провулок|1-й Некрасова провулок|w354415755
Некрасова 2-й провулок|2-й Некрасова провулок|w354415757
Новая 3-я|3-я Новая|w354863298
Новая  улица|Новая улица|w143537380
Новообуховское шоссе 1|Новообуховское 1 шоссе|w383272277
Павела Йозефа Шафарика вулиця|Йозефа Павела Шафарика вулиця|w155581640
Папи Івана Павла ІІ вулиця|Івана Папи Павла ІІ вулиця|w73536982,w99849068
Папи Івана Павла ІІ вулиця|Павла Папи Івана ІІ вулиця|w73536982,w99849068
Папулова вул.|Папулова вулиця|w31689144
Парковий 1-й провулок|1-й Парковий провулок|w334823900
Парковий 2-й провулок|2-й Парковий провулок|w390657491
пер. Весенний|Весенний переулок|w100959996,w389482401,w389482404
пер. Заречный|Заречный переулок|w100959994
пер. Ленина|Ленина переулок|n3918082869,n3918089225
пер. Лесной|Лесной переулок|w347758540,w347758704,w347758732,w347758766,w347758913,w347758965,w347758986
пер. Пищевой|Пищевой переулок|w381787463
Піонерської Слави вулиця|Слави Піонерської вулиця|w248125678,w250535551
пл. Октября|Октября площа|r5668907,w346366471
пл. Роксолани|Роксолани площа|n2397151160
пл. Свободи|Свободи площа|n3054309675,n3055597172,w301373105,w301498616
Подольська вул.|Подольська вулиця|w316675147
Полеглих Героїв вулиця|Героїв Полеглих вулиця|w193678957,w337175494
Польовий 17-й провулок|17-й Польовий провулок|w376295941
Польовий 18-й провулок|18-й Польовий провулок|w376295942
Польовий 19-й провулок|19-й Польовий провулок|w376295943
Польовий 1-й провулок|1-й Польовий провулок|w176822103,w376285424,w376286854
Польовий 2-й провулок|2-й Польовий провулок|w176822111,w376286273
Польовий 3-й провулок|3-й Польовий провулок|w176822119
Польовий 4-й провулок|4-й Польовий провулок|w176822118,w376286280
Польовий 5-й провулок|5-й Польовий провулок|w376286274
Польовий 6-й провулок|6-й Польовий провулок|w376286275
Польовий 7-й провулок|7-й Польовий провулок|w376286276,w376286278,w376286279
Польовий 8-й провулок|8-й Польовий провулок|w376286277
Поріднених міст вулиця|Поріднених вулиця міст|w363440004
Поштова вул.|Поштова вулиця|n2121759191
Приміcька 2-а вулиця|2-а Приміcька вулиця|w186637121
пр. Михайла Лушпи|Михайла пр. Лушпи|n1862816493,n2151182876,n2574355667,n2577942835
пров. Поштовий|Поштовий провулок|n3298603817
Проектуємий 5-й провулок|5-й Проектуємий провулок|w389365059
Пролетариат Донбаса кв.|Пролетариат Донбаса квартал|w132617674
Промисловий 1-й провулок|1-й Промисловий провулок|w243780050
Пушкинская улица 23|Пушкинская 23 улица|n2906026149
Рабочий мост РМ 1.1|Рабочий РМ 1.1 мост|w389191852
Рильського Максима вулиця|Максима Рильського вулиця|w107551649
Розумовський 1-й провулок|1-й Розумовський провулок|w160931601,w160931609,w160931612,w160931626,w160931636
Садова провулок чи вулиця?|Садова чи вулиця? провулок|w167991159,w219645493
Святителя Павла Конюшкевича площа|Павла Святителя Конюшкевича площа|w263476093,w381618023
Серединський сквер вулиця|Серединський вулиця сквер|w160665657,w160665729,w160665735,w28851532
Симферопольское шоссе 2|Симферопольское 2 шоссе|w38169952
Сирітський 1-й провулок|1-й Сирітський провулок|w389606794
Сирітський 2-й провулок|2-й Сирітський провулок|w389606795
Скляний 1-й провулок|1-й Скляний провулок|w387654938
Скляний 2-й провулок|2-й Скляний провулок|w188203925
Скляний 3-й провулок|3-й Скляний провулок|w188203923
Степова вулиця (Хлібне містечко)|Степова (Хлібне містечко) вулиця|w139079364
Східчастий 3-й провулок|3-й Східчастий провулок|w389294893
Тараса Шевченка / Лесі Українки вулиця|Лесі Тараса Шевченка / Українки вулиця|w240421630
Тиха вулиця (Постайні)|Тиха (Постайні) вулиця|w319872710
Тичини Павла проспект|Павла Тичини проспект|r1398418
Толбухина  улица|Толбухина улица|w226847605
Трудова вулиця; Вінцентія Поля вулиця|Поля Трудова вулиця; Вінцентія вулиця|w31665031
Ужгородська набережна вулиця|Ужгородська вулиця набережна|w39017087
Українки Лесі вулиця|Лесі Українки вулиця|n3089434126,n3089449472
ул. 1 Мая|1 Мая улица|n2444466996
ул. 2-я Сортоиспытательная|2-я Сортоиспытательная улица|w188287368
ул. Ватутина|Ватутина улица|w369798186,w369798276,w369798303,w369801904,w369802104,w369802469
ул. Дальняя|Дальняя улица|w364493217
ул. Декабристов|Декабристов улица|w353841306,w353841307,w353841308
ул. Железнодорожная|Железнодорожная улица|w364493221
ул. Завертяеева|Завертяеева улица|w244552269
ул. Заречанская|Заречанская улица|w337937326,w337937380,w337937427,w337937445,w364493218
улица Амет-Хана Султана|Султана Амет-Хана улица|w272566027,w385246063
улица Аметхан Султана|Султана Аметхан улица|w340338086
улица Боша |Боша улица|w243757016
ул. Калинина|Калинина улица|w188289327,w369796601,w369796656,w369797623,w369797639,w369797727,w369797855,w369798040
ул. Космическая|Космическая улица|n1427348237,w337937333,w337937371,w337937436,w337937444,w337937448,w337937467,w337937493,w364489217
ул. Ленина|Ленина улица|n2445694308,w155861824
ул. Леся Курбаса|Леся Курбаса улица|w337937391,w364493219
ул. Мира|Мира улица|w309991182
ул. Народная|Народная улица|w100959990,w389479451,w389482399,w389482400,w389482402,w389482403,w389482405,w389482406,w389482407,w389482408,w389482409,w389489168,w389489169,w389489170,w389489171,w389489172,w389489173,w389489174,w389489175,w389489176,w389489177,w389489178,w389489179,w389489180,w390807242,w390807245,w390807252,w390807253,w390807254,w390807255,w390808509,w390808515,w390808523,w390808526,w390808529,w390808531,w390808534,w390808536
ул. Новая|Новая улица|w231180106
ул. Н. Саввы|Н. Саввы улица|w388627129
ул. Персиковая|Персиковая улица|w390807269,w94516315
ул. Пирогова|Пирогова улица|n2312888754
ул. Приозерная|Приозерная улица|w171264907
ул. Профсоюзная|Профсоюзная улица|w227460043
ул. Светлая|Светлая улица|w337937346,w337937352,w337937355,w337937395,w337937402,w337937404,w337937409,w337937420,w337937434,w337937438,w337937450,w337937452,w337937456,w337937458,w337937464,w337937469,w337937475,w337937477,w337937500,w364489215
ул. Советская|Советская улица|n3589638355
ул. Театральная|Театральная улица|w369801449
ул. Тетральная|Тетральная улица|w369798961,w369798989,w369800686,w369800774,w369800793,w369800880,w369801293,w369801545,w369801678
ул. Центральная|Центральная улица|w364493220
ул. Черноморская|Черноморская улица|w188287407,w227460040
ул. Шахтерская|Шахтерская улица|w369795533,w369798394,w369798403,w369798761
ул. Шевченко|Шевченко улица|w188289299,w315917350,w315917992
ул. Электротехническая|Электротехническая улица|w377741773
ул. Ялтинская|Ялтинская улица|w100959992,w390807241,w390807243,w390807244,w390807246,w390807247,w390807248,w390807249,w390807250,w390807251,w390807256,w390807273,w390808518,w390808521,w390808540,w390808542,w390808543
Хімічний 1-й провулок|1-й Хімічний провулок|w188203927
Хімічний 2-й провулок|2-й Хімічний провулок|w387654947
Хімічний 3-й провулок|3-й Хімічний провулок|w243781008
Хмельницьке шосе 0.5 км|Хмельницьке 0.5 км шосе|w39909427
Художников улица (Ресинджилер)|Художников (Ресинджилер) улица|w39183026
Черепанових 2-й провулок|2-й Черепанових провулок|w54782375
Черепанових 3-й провулок|3-й Черепанових провулок|w387898455
Шишкіна 1-й провулок|1-й Шишкіна провулок|w31537188
Шишкіна 2-й провулок|2-й Шишкіна провулок|w188095481
Шишкіна 3-й провулок|3-й Шишкіна провулок|w31537207
Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода) вулиця|w148112944
Щучки 1-й провулок|1-й Щучки провулок|w331049242
Щучки 2-й провулок|2-й Щучки провулок|w331049194
Экимлер улица (Врачей)|Экимлер (Врачей) улица|w308454784
