1-й Проход переулок|w272266091
2 аллея|w206663199
2 микрорайон|w253483499
23 Мая 1919 года улица|w157425996
3-й Куйбышевский переулок|w272258145
3 аллея|w119244218
3 микрорайон|w252775686,w258585945
4 аллея|w206663193
5 аллея|w206663190
9-го января 1905 года улица|w220911212
Абдраима Решидова улица|w206688936
Аблимитский мост|w101260837
Авиационная(?) улица|w63364441
Аджиевского улица|w182069633
Азатлик улица|w205956757,w268561129
Ак-Кая улица|w96365300
Алима Азамат улица|w102717216
Ареиз улица|w206007012
Арендная улица|w100472440
Арендный переулок|w32530628
Аюв-Даг улица|w101811043
Бабичева улица|w202656911
Бадемлик улица|w272771144
Бархатовой улица|w91518587,w91518614
Барчаная улица|w177178242
Барчаный переулок|w176133962
Бедненко набережная|w108539169
Беляевская улица|w113520606,w115914588
Бирлик улица|w205956771
Бирюзовая улица|w132510653
Бор Чокрак улица|w272764928
Бышевская улица|w322204982
Героя Печёного улица|w322197921
Девлет-Гирея улица|w101811047
Джеппара Акимова улица|w101811089,w272764931
Досычева улица|w91518592,w91518609,w91518612,w272750893
Дуа переулок|w272764922
Елены Ляминой улица|w165819933
Ефимовой улица|w88208767
Зеленый въезд|w105047355
Золотое кольцо|w257809806
Истидат улица|w102477604
Калимбейский мост|w217283430
Кара Дениз улица|w95493847
Карпекина улица|w272789352
Карылгач улица|w101811037
Кастерина улица|w97939379
Кестане улица|w102477607
Кизиловая улица|w91518599
Кизиловый переулок|w91518596
Кирякова улица|w310089395
Когемли улица|w127624213
Кокулы улица|w102477523
Кофеваров улица|w308454785
Красивая улица|w159506127
Кузнецов улица|w39183023
Ливенский переулок|w97840035
Лукомская улица|w218815160
Маляренко улица|w119719720
Мастеров улица|w38891579
Машинный мост|w24660961
Медек улица|w102477552
Мелевше улица|w102717228,w102717235
Мерджан переулок|w102477584
Мерджан улица|w102477577
Минаре улица|w272771147
Надинского улица|w88208722
Неврез улица|w272764933
Новостройка улица|w242567090
Озерова улица|w88208781
Перегонец улица|w88208717,w88208752
Перемещенко улица|w264922524
Переселенческая улица|w98310386
Перша линия|w260432319
Платный мост|w293852700
Равелинный переулок|w259882766
Рудникова улица|w145224060
Рыбачука улица|w227903233
Селим-Герея переулок|w102477596
Сенченко улица|w91968515
Сербест улица|w102717223
Староартельная улица|w272806120
Тайфуновая улица|w314204382
Темиз улица|w102717222
Теселли улица|w102477603
Удивительная улица|w322203772
Уч. мост|w314082102
Федяева улица|w157425186,w175200314
Феодосеева улица|w134213860,w256436754
Фонтаны переулок|w272764924
Чайка улица|w322200541
Чечёткина улица|w88208716
Чора-Батыр переулок|w102477589
Чора-Батыр улица|w102477572
Шелковичный переулок|w88208747
Шубикова улица|w195071361,w197489947
Шудровская улица|w322198539
Щёлкина улица|w28472062,w42976870
Элем переулок|w272764925
Элли улица|w272764940
Эльмаз улица|w102717229
Эмель переулок|w102477586
Эмель улица|w272764941
Южно-украинская улица|w5212626,w148390886,w158060611
Юферова переулок|w91246271
Яковлевой улица|w88208772
Янь-Дунья улица|w205956775
