10-й Піонерський провулок||
10-й Старокиївський провулок||
1-а Партизанська вулиця||
1-го Травня вулиця||
1-й Артема Любовича провулок||
1-й Ватутіна провулок||
|1-й Заводський провулок|313528966
1-й Кам’янський проїзд||
|1-й Капітульний провулок|87958992,445398339,826267637
|1-й Каховський проїзд|184897536
1-й Кірова провулок||
1-й Колгоспний провулок||
1-й Леваневського провулок||
1-й Лісний провулок||
|1-й Лісовий провулок|313715511
1-й Максютова провулок||
1-й Мануїльського провулок||
1-й Новогоголівський проїзд||
1-й Островського провулок||
1-й Першотравневий провулок||
|1-й Південний провулок|313827191
1-й Піонерський провулок||
|1-й Праці провулок|451768214
1-й Пролетарський провулок||
|1-й Радищева провулок|313575744
1-й Радіщева провулок||
1-й Світанковий провулок||
1-й Селецький провулок||
|1-й Соколовський провулок|313993272
|1-й Староруднянський провулок|36990597
1-й Труда провулок||
1-й Фурманова провулок||
1-й Червоноармійський провулок||
1-й Чкалова провулок||
2-й Артема Любовича провулок||
2-й Боженка провулок||
2-й Далекий провулок||
|2-й Далекий проїзд|292697386
2-й Кам’янський проїзд||
|2-й Капітульний провулок|87959004
2-й Колгоспний провулок||
2-й Леваневського провулок||
2-й Лісний провулок||
|2-й Лісовий провулок|238287106
2-й Максютова провулок||
2-й Мануїльського провулок||
|2-й Мар'янівський провулок|169844728,338770582
2-й Мар’янівський провулок||
2-й Матросова провулок||
2-й Московський провулок||
2-й Новогоголівський проїзд||
2-й Островського провулок||
2-й Першотравневий провулок||
2-й Південний провулок||
2-й Піонерський провулок||
|2-й Праці провулок|313993274
2-й Пролетарський провулок||
|2-й Саєнка провулок|797696998
2-й Світанковий провулок||
|2-й Соколовський провулок|313688237
|2-й Староруднянський провулок|184901603
2-й Труда провулок||
2-й Фурманова провулок||
2-й Червоноармійський провулок||
2-й Щорса провулок||
3-й Боженка провулок||
3-й Леваневського провулок||
3-й Лісний провулок||
|3-й Лісовий провулок|238287107
3-й Максютова провулок||
3-й Мануїльського провулок||
|3-й Мар'янівський провулок|169844732
3-й Мар’янівський провулок||
|3-й Метеорологічний проїзд|187648561
3-й Новогоголівський проїзд||
3-й Першотравневий провулок||
3-й Піонерський провулок||
|3-й Праці провулок|314250778
3-й Пролетарський провулок||
3-й Смоківський провулок||
|3-й Смоківський проїзд|172184027
|3-й Соколовський провулок|313688305
3-й Труда провулок||
3-й Фурманова провулок||
3-й Червоноармійський провулок||
3-й Щорса провулок||
4-й Лісний провулок||
|4-й Лісовий провулок|238287082
4-й Максютова провулок||
4-й Мануїльського провулок||
4-й Першотравневий провулок||
4-й Піонерський провулок||
|4-й Соколовський провулок|313688638
4-й Червоноармійський провулок||
4-й Щорса провулок||
5-а Мар’янівська лінія||
5-й Крошенський провулок||
5-й Максютова провулок||
5-й Першотравневий провулок||
5-й Піонерський провулок||
|5-й Соколовський провулок|313688817
5-й Старокиївський провулок||
5-й Червоноармійський провулок||
5-й Щорса провулок||
6-й Богунський проїзд||
6-й Максютова провулок||
6-й Піонерський провулок||
|6-й Соколовський провулок|313688863
6-й Старокиївський провулок||
6-й Щорса провулок||
|7-й гитлеровский провулок|184897605
7-й Піонерський провулок||
|7-й Соколовський провулок|313688958
7-й Старокиївський провулок||
8-го Березня вулиця||
8-го Березня провулок||
8-й Максютова провулок||
8-й Піонерський провулок||
8-й Старокиївський провулок||
9-й Максютова провулок||
9-й Піонерський провулок||
9-й Старокиївський провулок||
|Cелецька вулиця|803075481
|Августа Ільїнського проїзд|184897654
Автомобільний проїзд||
Агрономічна вулиця||
Адмірала Щасного вулиця||
Академіка Тарасєвича проїзд||
Андріївський проїзд||
|Андріївський узвіз|418612549
Андріївський узвіз провулок||
|Арженевського вулиця|313993300
Артема Любовича вулиця||
|Аршенєвських провулок|87959020
|Багратіонівська вулиця|313547568
Баранова вулиця||
|Барвистий провулок|462629991
Басова вулиця||
|Бельського проїзд|313664357
Бердичівське шосе||
Бєльського проїзд||
|Боровця провулок|462624601
Бородія вулиця||
Брасюка провулок||
Бугайченка вулиця||
Будівельників вулиця||
Будьоного вулиця||
|Василя Кука провулок|184897506
|Василя Максютова вулиця|87959003
|Василя Стуса провулок|184897524
Ватутіна вулиця||
Ватутіна провулок||
|Вересковий провулок|313357223
Вересковий проїзд||
|Верхня вулиця|451333471
Винниченка вулиця||
Винниченка проїзд||
|Вільський Шлях вулиця|150834780,150834783,151388888,804878468,804878470,813386866,813386868,813386869
Войкова вулиця||
Войкова провулок||
Волинський бульвар||
Волинський майдан||
|Володимира Менчиця провулок|313811677
|Володимира Плотницького проїзд|313694660
|Володимира Сосюри провулок|184897434
|Володимирська вулиця|272795135
|Волонтерів провулок|445151949
|Вороничів вулиця|313993291
Ворошилова вулиця||
|Вроцлавська алея|134677458
Вчених проїзд||
|В’ячеслава Липинського вулиця|313993299
|В’ячеслава Чорновола вулиця|90203708,810214379
Гайдамацька вулиця||
|Галицький проїзд|169844703
Галичський проїзд||
|Генерала Всеволода Петріва вулиця|112453524
|Генерала Жуковського провулок|187649963
Генерала Потапова вулиця||
|Героїв Базару вулиця|446991494,446991495,447097800
|Героїв Десантників вулиця|36992680,172178423,172180925
|Героїв Крут вулиця|220715227,302301990
Героїв Сталінграда вулиця||
Гідропарк інший||
|Гомельський провулок|185236423
Горіховий проїзд||
|Графські сходи|399509936
Гречка вулиця||
Грибний провулок||
Давидівський провулок||
|Давидовський провулок|446994395
Декабристів майдан||
Дитячої Комуни вулиця||
|Дмитра Донцова вулиця|36833652,266627875,791907642,806674776,827692279
|Добровольчих батальйонів вулиця|88314901
|Друкарський провулок|207183562,674674732
|Євгена Коновальця вулиця|363710379
|Євгена Рихліка вулиця|87959015
|Європейська вулиця|333264551
Ємельянова вулиця||
Ємельянова провулок||
Ємільчинський провулок||
Житній Базар вулиця||
|Житній Ринок вулиця|35545190
Житній ринок майдан||
|Житній Ринок площа|172813587
Жоржиновий провулок||
|Жоржиновий проїзд|184897614
Заводський провулок||
|Закам’янський провулок|184897385,314269612,434990088
|Замкова площа|87900920
Замковий майдан||
Зарембського майдан||
Західне шосе||
Звягельська вулиця||
Зв'язківців вулиця||
|Зв’язківців вулиця|278071246
Зелена набережна||
Зелений Бір провулок||
|Зелений провулок|238287084
Зоряна вулиця||
|Івана Багряного провулок|184897525
|Івана Мазепи вулиця|27555939,172813580,220715228,272094222,809029578,813045205,813045206
|Івана Садовського провулок|313693462
|Івана Сірка вулиця|454692896
|Івана Сльоти вулиця|35545194,173566115,802261073,824620298
Іванівський провулок||
Іванівський проїзд||
Інженерний проїзд||
|Інститутський провулок|137466046
Інститутський проїзд||
|Карпенка-Карого провулок|308741839,308741841
Каховський проїзд||
Кирпоноса проїзд||
Кільцева вулиця||
Кленовий провулок||
|Клима Поліщука вулиця|314540549
|Князів Острозьких вулиця|37247727,461882915,699579439,803456935,803456940,810214374,810214375,823329008
|Корецький провулок|184897523
|Короленка міст|183280790
|Коростенська вулиця|138164727
Коростенське шосе||
Корчацький проїзд||
Косіора вулиця||
|Космонавта Поповича провулок|302301991
Костьольна вулиця||
|Котляревського провулок|182997224,449840659
Котовського вулиця||
Кошового провулок||
Крайній провулок||
Красовського вулиця||
Крашевського провулок||
|Кримська вулиця|313993294
|Кузнечний провулок|313668298
Кузнєчний проїзд||
|Курганний провулок|87959011
Курганний проїзд||
Леваневського вулиця||
Левківське шосе||
|Лейтенанта Огурцова вулиця|313802482
|Леоніда Ступницького провулок|87905120
Леселідзе вулиця||
|Леха Качинського вулиця|33187463,234816347,283139845,283139853,796311275,796311279,823519240,823519241,823519242,823519243,823519244
|Литовська вулиця|462624596
|Лісова вулиця|313414178
|Льотчика Крутеня провулок|302301988
Люби Шевцової провулок||
|Майдан Згоди|794502355
|Максима Залізняка провулок|184897382
Максютова вулиця||
Максютова проїзд||
Маликова вулиця||
Мануїльського вулиця||
Мануїльського проїзд||
|Марії Заньковецької провулок|313823869
Маршала Жукова вулиця||
Маршала Рибалка вулиця||
|Мар'янівський провулок|858928965
Мар’янівський проїзд||
Маяковського вулиця||
Металістів вулиця||
|Миколи Величківського провулок|187649960
|Миколи Капустянського провулок|447223760
|Миколи Леонтовича провулок|88527197
|Миколи Сціборського вулиця|36992675,417013812
|Миколи Чечеля провулок|184897653
|Митрополита Андрея Шептицького вулиця|187649965
|Михайла Вербицького провулок|88311661,559055411
|Михайла Грушевського вулиця|35544330,366853085,418337438,659033678,674703967,676511593,800532092,800532093,802543850,802543852,802543857,802543859,802543860,802543862,802543864,802543867,802543868,805122688,806288352,806288356,813045198,822098397,822098398,822098399,822098401,822098403,822098404,948986295
|Михайла Клименка провулок|184897557,929144024,929144025,929144026,929144027,929144028,929144029,929144030
|Михайла Старицького провулок|445284684
Монолітна вулиця||
|Набережна Під Скелями вулиця|154840030,154840032,418612551
|Набережний міст|183141918,929144032,929144033,929144034,929144035,929144036,929144037,929144038
|Незалежності проспект|700063587,801840037,802261077,802261079,802261080,802261083,802543837,803065130,805122687,805122689,806288349,806288350,813045190,813045208,813045209,813045210,823504688,823504689,824620297,899966750,907391639
Нескорених вулиця||
|Нобелівська вулиця|118611225
Новий проїзд||
Новоград-Волинське шосе||
Новоселів проїзд||
Овочевий провулок||
Огурцова вулиця||
|Огурцова провулок|449436869
|Ожиновий провулок|860379419
Ожиновий проїзд||
|ОК "Полісся"|538688155
Олевський провулок||
Олександра Байка вулиця||
|Олени Левчанівської провулок|184897435
|Олени Теліги вулиця|364480953
Олізарів проїзд||
Оліївська вулиця||
Орлова вулиця||
Островського вулиця||
|Острозький провулок|184897517
|Отаманів Соколовських вулиця|240064555,804741420,813045189
|Павла Кольченка провулок|184897662
|Павла Чубинського провулок|313825481
Падеревський проїзд||
Паливний проїзд||
|Панаса Саксаганського провулок|302301992
Парниковий провулок||
|Перемоги провулок|272763751
|Петра Болбочана провулок|184897482
|Петра Калнишевського вулиця|313393156
Петровського вулиця||
|Пилипа Орлика вулиця|118611216
Південний провулок||
Південно-Східне шосе||
Північна вулиця||
Північне шосе||
Під Скелями набережна||
Піонерська вулиця||
Піонерський проїзд||
Піонерських Таборів провулок||
Піщаний проїзд||
|Площадь безсмертных|184897664
|Подільський міст|110694907
|Покровська вулиця|135697164,801401996,802261076,802261078,802261081,802261082,802543849,804954680,804954681,804954682,804954684,805896675,805896677,805896678,805896680,805896681,805896682,807060946,807858367,812728320,812728321,812728326,813045187,813045193,813045194,813045195,813045212,813045213,813583354,813583355,823504685,823504686,823504687
|Покровський провулок|184897635
|Поліський провулок|137466053
Поліський проїзд||
|Політехнічний провулок|35544332
|Польовий майдан|375759447
Польський бульвар||
|Праці вулиця|87958986,813045217
|Привокзальна площа|88313010,794411439,794411440,802543840,804147170
Привокзальний майдан||
|Привокзальний проїзд|369618706
|Проектна вулиця|463984034
Пролетарська вулиця||
Просяновський узвіз||
Професора Амалицького проїзд||
|Професора Грищука провулок|88311655,310069492
|Професора Кравченка вулиця|238540403
|Путіна вулиця|748791541
Путятинський майдан||
Пшенична вулиця||
|Радивілівська вулиця|36990591,364213595,810161103
|Рівненський провулок|184897514
|Родини Гамченків вулиця|184897486
|Романа Шухевича вулиця|143972937,804978142
Романівська вулиця||
Руданський проїзд||
Сабурова вулиця||
|Садибний провулок|314216703
Світанкова вулиця||
Свободи проїзд||
|Святого Зигмунта Фелінського вулиця|273229492
|Святого Йоана Павла ІІ вулиця|36990594,185918420,810161104
|Святослава Ріхтера вулиця|38061154,220715232,220715233,809029580,809409544,825873020,825873021
|Священника Жилюка провулок|314266296
|Северина Наливайка проїзд|462629990
|Сергія Кулжинського провулок|187649974
|Сергія Остапенка провулок|314540550
|Сергія Параджанова вулиця|41232198,175174032,175174033,220715220,794411445,794411446,804408335,809895893
Сергія Тюленіна провулок||
|Симона Петлюри вулиця|184897445
|Синельниківська вулиця|185245779
Сільськогосподарський провулок||
Сінна вулиця||
Сінокісна вулиця||
Сінокісний проїзд||
Сквирське шосе||
Складський проїзд||
Скорботи алея||
|Скульптора Вітрика провулок|184897552
|Скульптора Олішкевича вулиця|184897400,901525460,901525461
Сливовий проїзд||
Словечанський проїзд||
Смакова провулок||
|Сміттєва вулиця|748791542
Соколовський майдан||
|Соколовських проїзд|451436660
|Соломії Крушельницької провулок|302302005
Соняшниковий провулок||
Сосновий майдан||
|Сотника Савінського провулок|87958984
Ставровський провулок||
Ставровський проїзд||
Стародавня вулиця||
|Степана Бандери вулиця|36993522,800369151
|Сурина Гора вулиця|36992679
|Сурина Гора (Малікова) вулиця|187646744,187646749,187646750,805896685,805896686,807586199,807586200,809895891,923535620,923535621
|Табірний проїзд|314236113,314248432
|Тайберів провулок|207183558
|Тараса Бульби-Боровця вулиця|87660674,813045214,813045215,855571784
|Тараса Сенюка провулок|187649966
|Тополина вулиця|314256566
|Трипільська вулиця|272795141
Троковицький проїзд||
|Троянівська вулиця|110694909,172812424,234434511,800532098,810161102,822098395
Труда вулиця||
|Уласа Самчука провулок|184897508
|Успенський провулок|272795140
|Федора Терещенка провулок|184898388
Фрунзе вулиця||
Хінчанський проїзд||
|Хмелярська вулиця|313993286
|Христофора Барановського провулок|442943703
|Художника Канцерова провулок|87728457
|Художника Кириченка провулок|313355296
Цюрупи вулиця||
Цюрупи провулок||
Цюрупи проїзд||
Чапаєва вулиця||
Чапаєва провулок||
Червоноармійська вулиця||
|Черняхівський провулок|300600577
Черняховського вулиця||
|Чеська Крошня вулиця|313575732
Чкалова вулиця||
Чорновола вулиця||
|Чуднівська вулиця|110694903,828026819,828026820,828026821,828026822,828026823
Чуднівське шосе||
|Чуднівський міст|110694901,234816348
Шелушкова вулиця||
|Шпаковська вулиця|30746243
|Шпаковський проїзд|314260057
Шумський провулок||
Щорса вулиця||
|Юліана Мовчана провулок|184897555
|Юрка Тютюнника вулиця|87959017,347639381
Яблунева вулиця||
Якіра вулиця||
|Якова Зайка вулиця|118611224,809423497,858665984
Якубовського вулиця||
Ялинкова вулиця||
Яна Гамарника вулиця||
||
