2000-ліття Різдва Христового вулиця||
|2000-річчя Різдва Христового вулиця|338933090
Барвиста вулиця||
Ботавіна вулиця||
|Будівельна вулиця|358204189
|Василя Вишиваного вулиця|135213380,270342432
Василя Касіяна вулиця||
|вул. Стуса|362556862,364076851
|Гончара вулиця|281548493,286051189
Горохолинська вулиця||
|Дитячий світ|368134709
|Дорошенка вулиця|286051155,436206674
|Євгена Петрушевича вулиця|206000815
|Єфремова вулиця|262768957
Загвіздянська вулиця||
Заньковецької вулиця||
|Зелений провулок|204030159
Івана Борковського провулок||
Івана Курівця вулиця||
Іллі Сем’янчука вулиця||
|Кардинала Любомира Гузара вулиця|88299338,135176645,156452239
|Крайківського вулиця|206256107
|Красова вулиця|123331698
Ленкавського провулок||
Лісова вулиця||
Лугова вулиця||
|Марка Боєслава вулиця|88299408
Мартовича вулиця||
|Миколайчука|362540746,362541752
Новгородська вулиця||
|Олекси Довбуша вулиця|286051174
|Олеся Гончара вулиця|88299237
|памп-трек|440053769,440053775
Патріарха Володимира вулиця||
|Площа Ринок вулиця|88299753
|Потічна вулиця|346989794,525940241
Ринок вулиця||
Сергія Єфремова вулиця||
Сотника Голинського вулиця||
Тиха вулиця||
|Фортечний провулок|621572324
|Шкільна дорога|739522087
Юліана Романчука вулиця||
