31766197|name|Марії Демченко 1-а лінія|1-а Марії Демченко лінія
31766197|name:uk|Марії Демченко 1-а лінія|1-а Марії Демченко лінія
39268866|name|Ізюмська 2-а вулиця|2-а Ізюмська вулиця
39268866|name:uk|Ізюмська 2-а вулиця|2-а Ізюмська вулиця
39268867|name|Ізюмська 2-а вулиця|2-а Ізюмська вулиця
39268867|name:uk|Ізюмська 2-а вулиця|2-а Ізюмська вулиця
58116695|name|Ганопільске  шосе|Ганопільске шосе
74125785|name|ул. Мира|Мира улица
101082109|name|Главная улица Херсонеса|Главная Херсонеса улица
108127184|name|Селянська вулиця (15-я линия)|Селянська (15-я линия) вулиця
120923314|addr:street|Ленина проспект / Фрунзе улица|Ленина / Фрунзе улица проспект
129095788|name|1-й узвіз Зінцева Балка|1-й Зінцева Балка узвіз
129095788|name:uk|1-й узвіз Зінцева Балка|1-й Зінцева Балка узвіз
129646801|name|Київське Шосе 8-й кілометр вулиця|8-й Київське Шосе кілометр вулиця
129646801|name:uk|Київське Шосе 8-й кілометр вулиця|8-й Київське Шосе кілометр вулиця
132617674|addr:street|Пролетариат Донбаса кв.|Пролетариат Донбаса квартал
138451912|name|Віце-Адмірала Синецкий вулиця|Віце-адмірала Синецкий вулиця
138451912|name:uk|Віце-Адмірала Синецкий вулиця|Віце-адмірала Синецкий вулиця
139219188|addr:street|Віце-Адмірала Синецкий вулиця|Віце-адмірала Синецкий вулиця
145819614|name|вул. Осiння|Осiння вулиця
148112944|name|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода) вулиця
155581640|name|Павела Йозефа Шафарика вулиця|Йозефа Павела Шафарика вулиця
155581640|name:uk|Павела Йозефа Шафарика вулиця|Йозефа Павела Шафарика вулиця
155861824|name|ул. Ленина|Ленина улица
155861824|name:uk|вул. Леніна|Леніна вулиця
158880076|name|2 лінія вулиця|2 вулиця лінія
160931601|addr:street|Розумовський 1-й провулок|1-й Розумовський провулок
160931609|addr:street|Розумовський 1-й провулок|1-й Розумовський провулок
160931612|addr:street|Розумовський 1-й провулок|1-й Розумовський провулок
160931626|name|Розумовський 1-й провулок|1-й Розумовський провулок
160931626|name:uk|Розумовський 1-й провулок|1-й Розумовський провулок
160931636|addr:street|Розумовський 1-й провулок|1-й Розумовський провулок
162272248|name|10-а лінія 6-ї ст. Люстдорфської дороги вулиця|10-а 6-ї ст. Люстдорфської дороги вулиця лінія
162272248|name:uk|10-а лінія 6-ї ст. Люстдорфської дороги вулиця|10-а 6-ї ст. Люстдорфської дороги вулиця лінія
162272254|name|11-а лінія 6-ї ст. Люстдорфської дороги вулиця|11-а 6-ї ст. Люстдорфської дороги вулиця лінія
162272254|name:uk|11-а лінія 6-ї ст. Люстдорфської дороги вулиця|11-а 6-ї ст. Люстдорфської дороги вулиця лінія
162272258|name|12-а лінія 6-ї ст. Люстдорфської дороги вулиця|12-а 6-ї ст. Люстдорфської дороги вулиця лінія
162272258|name:uk|12-а лінія 6-ї ст. Люстдорфської дороги вулиця|12-а 6-ї ст. Люстдорфської дороги вулиця лінія
164057175|name|ул. Жукова|Жукова улица
171367200|name|60 років СРСР вул.|60 років СРСР вулиця
171367205|name|Горького вул.|Горького вулиця
171367210|name|Лесі Українки вул.|Лесі Українки вулиця
171853265|name|Бічна Тараса Шевченка вулиця|Тараса Бічна Шевченка вулиця
171853265|name:uk|Бічна Тараса Шевченка вулиця|Тараса Бічна Шевченка вулиця
180630085|name|ул. Космонавтов|Космонавтов улица
180630087|name|ул. Гагарина|Гагарина улица
180631648|name|ул. Набережная|Набережная улица
180631649|name|ул. Приднестровская|Приднестровская улица
180631882|name|ул. Киевская|Киевская улица
180632029|name|ул. Киевская|Киевская улица
180632313|name|ул. Кирова|Кирова улица
180632314|name|ул. Фрунзе|Фрунзе улица
180632329|name|ул. Осипова|Осипова улица
180633230|name|ул. Победы|Победы улица
180633765|name|ул. Озерная|Озерная улица
180633766|name|пер. Больничный|Больничный переулок
180633767|name|ул. Приднестровская|Приднестровская улица
180633769|name|ул. Озерная|Озерная улица
181009057|name|ул. Ломоносова|Ломоносова улица
181668405|name|ул. Севастопольская|Севастопольская улица
183645393|name|ул. Чкалова|Чкалова улица
183645395|name|ул. Степная|Степная улица
183645396|name|ул. Вишневая|Вишневая улица
183645399|name|ул. Ивана Ротты|Ивана Ротты улица
183645401|name|ул. Зеленая|Зеленая улица
183645403|name|ул. Кирова|Кирова улица
183645408|name|ул. Вишневая|Вишневая улица
183645410|name|ул. Указного|Указного улица
183645415|name|ул. Дружбы|Дружбы улица
183645418|name|ул. Мойсеева|Мойсеева улица
183645420|name|ул. Гагарина|Гагарина улица
183645421|name|ул. Малая|Малая улица
183645422|name|ул. Степная|Степная улица
183645423|name|ул. Новая|Новая улица
183645424|name|ул. Шевченко|Шевченко улица
183645425|name|ул. Щорса|Щорса улица
183645426|name|ул. Чехова|Чехова улица
183645428|name|ул. Чехова|Чехова улица
183645437|name|ул. Гоголя|Гоголя улица
183645444|name|ул. Сатова|Сатова улица
183645445|name|ул. Новая|Новая улица
183645446|name|ул. Днестровская|Днестровская улица
183645448|name|ул. Пушкина|Пушкина улица
183645454|name|ул. Садовая|Садовая улица
183645456|name|ул. Тарасенко|Тарасенко улица
183652719|name|ул. Пешехонова|Пешехонова улица
185395339|name|Вулиці 21-го МЮДу 3-й провулок|3-й Вулиці 21-го МЮДу провулок
185395339|name:uk|Вулиці 21-го МЮДу 3-й провулок|3-й Вулиці 21-го МЮДу провулок
185997993|name|Вулиці Західної 4-й тупик|4-й Вулиці Західної тупик
185997993|name:uk|Вулиці Західної 4-й тупик|4-й Вулиці Західної тупик
188287368|name|ул. 2-я Сортоиспытательная|2-я Сортоиспытательная улица
188287368|name:uk|вул. 2-я Сортовипробувальна|2-я Сортовипробувальна вулиця
188287407|name|ул. Черноморская|Черноморская улица
188287407|name:uk|вул. Чорноморська|Чорноморська вулиця
188289299|name|ул. Шевченко|Шевченко улица
188289299|name:uk|вул. Шевченко|Шевченко вулиця
188289327|name|ул. Калинина|Калинина улица
225069121|name|Барьске Шосе 1-й кілометр вулиця|1-й Барьске Шосе кілометр вулиця
225069121|name:uk|Барьске Шосе 1-й кілометр вулиця|1-й Барьске Шосе кілометр вулиця
227460040|name|ул. Черноморская|Черноморская улица
227460040|name:uk|вул. Чорноморська|Чорноморська вулиця
227460043|name|ул. Профсоюзная|Профсоюзная улица
227460043|name:uk|вул. Профспілкова|Профспілкова вулиця
229648920|name|Бічна Івана Миколайчука вулиця|Івана Бічна Миколайчука вулиця
229648920|name:uk|Бічна Івана Миколайчука вулиця|Івана Бічна Миколайчука вулиця
233896257|name|ул. Уютная|Уютная улица
233896260|name|ул. Тихая|Тихая улица
233896263|name|ул. Мелиоративная|Мелиоративная улица
233896272|name|пер. Пушкина|Пушкина переулок
233896275|name|ул. Школная|Школная улица
233896285|name|ул. Малая|Малая улица
239081105|name|Налічний 7-й провулок|7-й Налічний провулок
239926788|name|Барьске Шосе 1-й кілометр вулиця|1-й Барьске Шосе кілометр вулиця
258750040|addr:street|Тимірязєва 5-й провулок|5-й Тимірязєва провулок
258750041|addr:street|Тимірязєва 5-й провулок|5-й Тимірязєва провулок
258750042|addr:street|Тимірязєва 5-й провулок|5-й Тимірязєва провулок
265822037|name|Садова вул.|Садова вулиця
265822052|name|Садова вул.|Садова вулиця
267914406|name|Куленія Леона вулиця|Леона Куленія вулиця
267914406|name:uk|Куленія Леона вулиця|Леона Куленія вулиця
279350006|name|Шкільний пров.|Шкільний провулок
289505079|name|ул. Академика Белянкина|Академика Белянкина улица
292198543|addr:street|ул. Наливайка|Наливайка улица
294125968|name|ул. Академика Белянкина|Академика Белянкина улица
299645401|name|ул. Кирова|Кирова улица
301373105|addr:street|пл. Свободи|Свободи площа
301498616|addr:street|пл. Свободи|Свободи площа
301889792|addr:street|кв. Ленинского Комсомола|Ленинского Комсомола квартал
301889793|addr:street|кв. Ленинского Комсомола|Ленинского Комсомола квартал
301890958|addr:street|кв. Ленинского Комсомола|Ленинского Комсомола квартал
304624528|name|ул. Вагина|Вагина улица
304953635|name|ул. Мира|Мира улица
306581506|addr:street|кв. Молодёжный|Молодёжный квартал
309991182|name|ул. Мира|Мира улица
309998373|addr:street|ул. Колхозная|Колхозная улица
315474945|name|1-й узвіз Зінцева Балка|1-й Зінцева Балка узвіз
315474945|name:uk|1-й узвіз Зінцева Балка|1-й Зінцева Балка узвіз
315917350|name|ул. Шевченко|Шевченко улица
315917350|name:uk|вул. Шевченко|Шевченко вулиця
315917992|name|ул. Шевченко|Шевченко улица
315917992|name:uk|вул. Шевченко|Шевченко вулиця
316675139|name|Зелена вул.|Зелена вулиця
316675140|name|Зелена вул.|Зелена вулиця
316675142|name|Молодіжна вул.|Молодіжна вулиця
316675143|name|Мічуріна вул.|Мічуріна вулиця
316675144|name|Мічуріна вул.|Мічуріна вулиця
316675145|name|Нова вул.|Нова вулиця
316675146|name|Озерна вул.|Озерна вулиця
316675147|name|Подольська вул.|Подольська вулиця
317121740|name|2-й узвіз Зінцева Балка|2-й Зінцева Балка узвіз
317121740|name:uk|2-й узвіз Зінцева Балка|2-й Зінцева Балка узвіз
317791424|name|вул. Лесі Українки|Лесі Українки вулиця
317792343|name|вул. Міцкевича|Міцкевича вулиця
319612674|name|Незалежності вулиця (1-й міст)|Незалежності (1-й міст) вулиця
319872710|name|Тиха вулиця (Постайні)|Тиха (Постайні) вулиця
320947683|name|Нова вул.|Нова вулиця
320947684|name|Нова вул.|Нова вулиця
320947685|name|Нова вул.|Нова вулиця
321272263|name|вул. Лугова|Лугова вулиця
321272264|name|вул. Лугова|Лугова вулиця
321272265|name|вул. Лугова|Лугова вулиця
321437217|name|вул. Лісова|Лісова вулиця
321705604|name|Волошина Августина вулиця|Августина Волошина вулиця
321956462|addr:street|ул. Жукова|Жукова улица
322202184|name|Княгини Ольги улица|Ольги Княгини улица
