Тиха вулиця||
Іллі Сем’янчука вулиця||
Ринок вулиця||
Івана Курівця вулиця||
|Марка Боєслава вулиця|88299408
Івана Борковського провулок||
Лугова вулиця||
Лісова вулиця||
Василя Касіяна вулиця||
|Олекси Довбуша вулиця|286051174
Сергія Єфремова вулиця||
Юліана Романчука вулиця||
|Гончара вулиця|281548493,286051189
|Красова вулиця|123331698
|Потічна вулиця|346989794
|Зелений провулок|204030159
Сотника Голинського вулиця||
Барвиста вулиця||
Ботавіна вулиця||
|Флотська вулиця;Карпатська вулиця|347323558
Північний імені Пушкіна бульвар||
Мартовича вулиця||
|Північний бульвар|346960378,346960380,348367365,348515221,348515224,348515226,348747574,348747577
Патріарха Володимира вулиця||
|Будівельна вулиця|358204189
Ленкавського провулок||
Горохолинська вулиця||
Загвіздянська вулиця||
Заньковецької вулиця||
|Крайківського вулиця|206256107
