|1-а Крейдова вулиця|105298872
1139-й Кілометр вулиця||
|1139-й Кілометр провулок|130004011
|2-а Крейдова вулиця|105298901
|2-а Русакова вулиця|108316489
301-ї Донецької Дивізії проспект||
|301-ї Стрілецької Дивізії вулиця|24529954,24534409,24557281,196194643,196194644,196194645,207004105,238927072,238927073,279537306,279537308
50-річчя України вулиця||
|50-річчя Радянської України бульвар|114553175,114553183
|75-річчя ФК «Шахтар» проспект|37064294,114786515,114786523,180568653,180568655,180568656,258558848,258558849,258558850,258558852
ім. Петровського площа||
Роз вулиця||
|Буми вулиця|57962412
Мала вулиця||
|Мира проспект|204882937
Соні Іванової вулиця||
|Юних Ленінців вулиця|114445992
Юних ленінців проспект||
Нова Совєтська вулиця||
|Паші Ангеліної вулиця|141792525,281828277
Мала Будівельна вулиця||
Блок-пост шосе||
|Усть-Каменогорська вулиця|102410178
Усть-Каменогірська вулиця||
Імені Ю. О. Гуляєва вулиця||
|улица Щорса|203796937
Стара Дачна вулиця||
Блока вулиця||
Верді вулиця||
Житня вулиця||
|Навої вулиця|114553158
|Рясна вулиця|102442229
Рєчна вулиця||
|Тарлє вулиця|116521286
|улица Кирова|23977831,26381284,149365110,197464544,197464546,268397104,365073426,365458820,365473265,365473266,365473267,365473268
|улица Верхняя|149379283
Навої провулок||
|Праці проспект|24503802,238863340,239860296,239860297,278587556
Преси провулок||
Тарлє провулок||
Труда проспект||
|улица Бойченко|149346843
|улица Прудовая|149346855
Льоні Голикова вулиця||
|Льоні Голікова вулиця|105452962,105452963,105452969
|улица Абакумова|141536051
Перша Піонерська вулиця||
|улица Дагестанская|149346844
|улица Соболевского|149346858
Софії Ковалевської провулок||
|улица Михайловского|149365115
|улица Новокаховская|149391891
|улица Университетская|10503390,24520257,180916997,203796935,203796936,204000180
|улица Константиновская|149356112
Красна Зоря вулиця||
Єйська вулиця||
Аврори вулиця||
|Ампера вулиця|105695596
|Ботєва вулиця|233652203
Верхня вулиця||
Глинки вулиця||
|Глінки вулиця|102778871
Гоголя вулиця||
Грибна вулиця||
|Жовтня вулиця|60199098
|Заярна вулиця|105461849
Зодчих вулиця||
|Зорева вулиця|92676698,279740712
|Зоряна вулиця|115306547,115306557
Зорєва вулиця||
Мелова вулиця||
|Низамі вулиця|103549115
Нізами вулиця||
|Орлова вулиця|105261188,105261192,105261199,105261201,105261208
|Печаті вулиця|130755075
Репіна вулиця||
|Рєпіна вулиця|152910572
Садова вулиця||
Світла вулиця||
Стачок вулиця||
|Східна вулиця|25843969
Сєдова вулиця||
Тагора вулиця||
Євгена Орлова вулиця||
Велика Шахтна вулиця||
Орлова Бориса вулиця||
Ромена Ролана вулиця||
Тимура Фрунзе провулок||
|Ромена Роллана вулиця|114235700
Ампера провулок||
|Блажка провулок|115552439
Блажка проспект||
Ботєва провулок||
|Стачок провулок|37585291
|Сєдова провулок|106522463
|Тагора провулок|132068691,132068692
Володі Горячева вулиця||
Дмитра Медведєва вулиця||
|Велика Токмакська вулиця|104119118
|Героїв Сталінграду площа|129831452
|Героїв Панфіловців вулиця|102442220,167967439
Героїв-панфіловців вулиця||
Роз’їзд 2 км вулиця||
|Людвіга ван Бетховена вулиця|115604017
Красний Маяк вулиця||
|Червона Зоря вулиця|104149397
Свободи площа||
Товарна площа||
|Анохіна вулиця|132450247,132450249
Бадаєва вулиця||
|Боброва вулиця|167461936
Боженка вулиця||
|Боткіна вулиця|136763000
Громова вулиця||
Грушева вулиця||
Долинна вулиця||
Жуйкова вулиця||
Казкова вулиця||
Кленова вулиця||
|Кобзаря вулиця|294380215
Ландика вулиця||
Литейна вулиця||
|Лівенка вулиця|129835862
|Ліліної вулиця|132415845
Низинна вулиця||
Обільна вулиця||
|Отводна вулиця|102399584
Плющиха вулиця||
Прудова вулиця||
Пісенна вулиця||
Руднєва вулиця||
|Річкова вулиця|102442214,102529484,201254679
|Січнева вулиця|105461838,224221590,224221591
Тіниста вулиця||
Швецова вулиця||
Ясенева вулиця||
Маршала Жукова вулиця||
|Стефана Цвейга вулиця|135685190
|Червона Поляна вулиця|135629222
|Маршала Жукова проспект|30724711,114446796,114446808,202067918,202067919,202067920,233276889,233276890,279537298
Стефана Цвейга провулок||
Віктора Ісакова вулиця||
Путьова Казарма вулиця||
|Станція швидкої допомоги №4|135178618
Анохіна провулок||
|Бадаєва провулок|102442218
Боброва провулок||
|Боженка провулок|102442226
Боткіна провулок||
Веселий проспект||
Кобзаря проспект||
Крилова провулок||
Ліліної провулок||
Валерія Арсьонова вулиця||
Будинок електропідстанції -||
|Червоний Маяк вулиця|105452968
|Ткаченко площа|218925937
|Троїцька площа|119714467
Іюньська вулиця||
Абхазька вулиця||
|Арсенова вулиця|32719810
Бойченка вулиця||
Восточна вулиця||
Галицька вулиця||
Голубина вулиця||
|Горячева вулиця|135680553
Дюкарева вулиця||
Збєжнєва вулиця||
Звьоздна вулиця||
|Землячки вулиця|104119117
|Зразкова вулиця|114522649,114522652
Качалова вулиця||
|Квіткова вулиця|105472639
|Квітнева вулиця|105472632,105472634,105478342,108313666
|Колодіна вулиця|132447891
Костюшка вулиця||
Кружевна вулиця||
Курганна вулиця||
|Ладигіна вулиця|107314471
Ладозька вулиця||
Лазарева вулиця||
Лебедина вулиця||
Лихачева вулиця||
Логинова вулиця||
|Логінова вулиця|69761717
Лодигіна вулиця||
|Ліхачова вулиця|142937720
|Мічуріна вулиця|102327211
Начальна вулиця||
Писарева вулиця||
|Писарєва вулиця|115306550
Плещеева вулиця||
|Плещєєва вулиця|105487516
|Полєнова вулиця|169992406
Поліська вулиця||
|Радищева вулиця|137083546
|Ржевська вулиця|37436136
Рибакова вулиця||
|Рубінова вулиця|149379290
Рябінова вулиця||
|Сбежнєва вулиця|114553172
Сільська вулиця||
|Таврічна вулиця|105472644,105472649,105472650,105472651
Татищєва вулиця||
|Трударів вулиця|102782565,102782567,102782572,102782599
Цвіточна вулиця||
Чаадаева вулиця||
|Чаадаєва вулиця|105487534,108226337
|Червнева вулиця|105472655
Юзівська вулиця||
|Ярошенка вулиця|114235718
Партизан Донбасу вулиця||
|проспект Богдана Хмельницкого|232548853
|проспект Богдана Хмельницького|203796927
|Аптечний провулок|105697627
Газетний провулок||
Землячки провулок||
|Костюшка провулок|114562974
Полєнова провулок||
Радищева провулок||
|проспект Ватутина|25417086
|Трудових резервів вулиця|170123961
Трудових резервів проспект||
|проспект Панфилова|228111151
|Григорія Капустіна вулиця|114446001
Григорія Капустіна провулок||
Новикова-Прибоя вулиця||
|Новікова-Прибоя вулиця|102687584,102687585
Академіка Баха вулиця||
|Куйбишева площа|129308103
Совєтська площа||
Абакумова вулиця||
Ангеліної вулиця||
Армійська вулиця||
Безтужева вулиця||
|Бестужева вулиця|44579089
Бетховена вулиця||
Бехтерева вулиця||
|Бехтерєва вулиця|107575839
Ботанічна вулиця||
Бутовська вулиця||
|Вереснева вулиця|105261193,105261198,105261205,105461842,105461845,105461846,105461851
|Державіна вулиця|102171805,109579401
Заовражна вулиця||
Зарудного вулиця||
Зверькова вулиця||
|Звєрькова вулиця|30378961,105487550,278587513
Клубнична вулиця||
Курганова вулиця||
Курнакова вулиця||
|Курчатова вулиця|114446793,114446794
Куусінена вулиця||
|Медведєва вулиця|114507725
Мельнична вулиця||
Мерецкова вулиця||
Новолісна вулиця||
Ноябрська вулиця||
Образцова вулиця||
|Примакова вулиця|135687677
Родинська вулиця||
|Родінська вулиця|105472638,105472646,108313663,108313664
Рівенська вулиця||
Слєпньова вулиця||
|Сліпньова вулиця|104131162,104131165,104131173
Старченка вулиця||
Сєвєрська вулиця||
Таманська вулиця||
Фонвізіна вулиця||
|Черемхова вулиця|132416201
|Черепніна вулиця|114961766
Шушенська вулиця||
|Шушинська вулиця|69761719
Январська вулиця||
Відвідний провулок||
|Галицький провулок|114110249
Курчатова проспект||
|Куусінена провулок|102442222
Примакова проспект||
Черепніна проспект||
Військове містечко № 16 -||
|Академіка Курнакова вулиця|115553253
|Антропова-2 вулиця|24462096,24578701
Авдіївське шосе||
|Макіївське шосе|24566026,26588444,207004098,207004099,279935246,279935247,279935248
Вугільного Путі вулиця||
Будьонного площа||
Театральна площа||
Шахтарська площа||
Єленівська вулиця||
Апрельська вулиця||
|Волховбуду вулиця|102778851,102778857,102778863,102778868,102778886
Волхівбуду вулиця||
Воронихіна вулиця||
|Вороніхіна вулиця|115544151,115553236,115553248,115553656,238927039,238927040
Гнилицької вулиця||
Горловська вулиця||
|Горлівська вулиця|102405234
Декабрська вулиця||
Електродна вулиця||
Землянична вулиця||
|Капітальна вулиця|108312123
Карельська вулиця||
Катеринича вулиця||
|Краєзнавча вулиця|105487584
|Листопадна вулиця|102687577
|Литейників вулиця|11951781
Мар’їнська вулиця||
Менделєєва вулиця||
|Морецького вулиця|55884559
|Новолісова вулиця|138462571,138462579
|Оленівська вулиця|102442236
|Прохоренко вулиця|250535791
Рудчанська вулиця||
|Рівненська вулиця|25427957
Степаненка вулиця||
Супутників вулиця||
Українська вулиця||
Черемухова вулиця||
Чикирисова вулиця||
|Чикірисова вулиця|105695597
Чорноусова вулиця||
Ямпільська вулиця||
|Партизанів Донбасу вулиця|105261200,105261211,105261214
|Армійський провулок|102529480
Безіменний провулок||
Кіровський провулок||
Литейників провулок||
|Металургів проспект|69765514,169121029,169121030
|Набережний провулок|30181898
Персиковий провулок||
|Степаненка проспект|114329764,233276893
|Таманський проспект|10503421,86250429,232678787
Петровське лісництво вулиця||
|Профессора Хараберюша|362875706
|Менделєєва-1 вулиця|134897844
|Актюбинська вулиця|29371539
|Домобудівна вулиця|201024058,201178340
|Ейзенштейна вулиця|107314475
|Жуковського вулиця|29371531
|Золотарьова вулиця|115553251,117616492
Калинівська вулиця||
Козятинська вулиця||
Комунарська вулиця||
Краєвєдська вулиця||
Маковського вулиця||
|Писемського вулиця|117805005
Сентябрська вулиця||
Суглицького вулиця||
Трудівників вулиця||
Туркменська вулиця||
Ужгородська вулиця||
Ясногорська вулиця||
|Ясногірська вулиця|31361955
Жуковського проспект||
Золотарьова провулок||
Капітальний провулок||
Писемського провулок||
Ясинуватське шосе||
Привокзальна площа||
|Баклевського вулиця|142937984,164920085
Бериславська вулиця||
Боклевського вулиця||
|Бориславська вулиця|167295214
Вуглекам’яна вулиця||
Дагестанська вулиця||
Карачаївська вулиця||
|Карпатського вулиця|108224857
Карпинського вулиця||
|Ковалевської вулиця|112682984
Кременчуцька вулиця||
Масловського вулиця||
|Миколаївська вулиця|103549130
|Мясковського вулиця|115553255
|Нарпитівська вулиця|69756326,69851517,180221595,220253976
Нарпітівська вулиця||
Ніколаївська вулиця||
|Партизанська вулиця|116000408
|П’ятигорська вулиця|105258585
П’ятигірська вулиця||
|Снігурівська вулиця|105695595
|Холмогорська вулиця|102171819,132789706
Холмогірська вулиця||
|Черемхівська вулиця|129933338,219074257
Революційних козаків провулок||
|Балашевський провулок|102658682
Балашівський проспект||
|Білокамінний провулок|25650975
Білокамінний проспект||
|Гвардійський провулок|114523374
Гвардійський проспект||
|Забайкальний провулок|115856537
|Компресорний провулок|232425457
Мясковського провулок||
|Путилівський шляхопровід|32264174,32264199,202067926,217941983,217941984,231804996,231805002,231805006,231805012,231840647
|Комсомольців Підпільників вулиця|114301396,333588180
Комсомольців-підпільників вулиця||
Маріупольське шосе||
Благоустрійна вулиця||
|Верстовського вулиця|167518063,258220550
Володимирська вулиця||
Мандрикінська вулиця||
Новозаводська вулиця||
Новокаховська вулиця||
Сгарокримська вулиця||
Снєгірьовська вулиця||
Соболєвського вулиця||
|Старокримська вулиця|105487540
Сєвєроморська вулиця||
|Ціолковського вулиця|38229425
|Коцюбинського провулок|30181897
Ціолковського проспект||
Благовєщенська вулиця||
|Благовіщенська вулиця|115618324,169119163,252908424
Борисоглєбська вулиця||
|Борисоглібська вулиця|102399580
Краснохолмська вулиця||
Михайловського вулиця||
|Пржевальського вулиця|114550291
|Сонячногірська вулиця|102529456
|Чернишевського вулиця|115629149
Юнокомунарська вулиця||
Пржевальського проспект||
Южноуральський провулок||
|Благовлаштована вулиця|107538278
Великотокмацька вулиця||
Костянтинівська вулиця||
Краснозоринська вулиця||
Краснополянська вулиця||
Красноуральська вулиця||
|Новозаводівська вулиця|226254354,226254356
|Північноморська вулиця|105298903,108115434
Солнєчногорська вулиця||
|Станіславського вулиця|136993980,137227224
|Червоножовтнева вулиця|24474850,24581652,24581653,24581856,102687547,105461840,224985661,233652218,233652219,233652220
|Червонохолмська вулиця|69762877
Станіславського провулок||
Краснооктябрська вулиця||
|Червонозорянська вулиця|114522646
|Червоноуральська вулиця|102442633
|Юнокомунарівська вулиця|105258581
Червоноградський провулок||
Старопартизанська вулиця||
|Південноуральський провулок|102442227
|Червоногвардійський проспект|103767816,103767817,103767818,238863326,261927543
