|3-его Интернационала улица|3-го Інтернаціонала вулиця|106809482,107582866,179248627
|аллея Декабристов|Декабристів алея|243866526
|Благонравова вулиця|Гранатна вулиця|129308572
|Будівельників вулиця|Будівельників вулця|259646115
|Влодимира Хромих улица|Володимира Хромих вулиця|130568255
|Володимира Затонського вулиця|Затонського Володимира вулиця|184272177
|Газопровідна вулиця (22-га Садова)|Газопровідна вулиця|60738037
|Залізничнийв провулок|Залізничний провулок|287241482
|Земская улица|Земська вулиця|106809458
|Кільцева вулиця|Кольцева вулиця|278603820
|Комсольска вулиця|Енгельса вулиця|288200044
|Лук'янівська площа|Мельникова вулиця|289887854
|Молодогвардейская вулиця|Молодогвардійська вулиця|210445182
|Морозова вулиця|Урицького вулиця|288906997
|Московская улица|Москальова вулиця|90398599
|Охрімова Гора вулиця|Охримова Гора вулиця|272795138
|проезд Дюльбер|Дюльбер проїзд|102717232
|Пролетарська вулиця|Гагаріна вулиця|287046368
|Русская улица|Руська вулиця|238901054
|Студентська вулиця; Калузька вулиця|Калузька вулиця|107546595
|Тараса Шевченка вулиця|Липова вулиця|255569402
|ул.Розы Люксембург|Рози Люксембург вулиця|243871278
|улица Воли|Волі вулиця|273656229
|улица Гагарина|Гагаріна вулиця|96619827,272931446
|улица Гастелло|Гастелло вулиця|99720370,231027219,272840206
|улица Желябова|Желябова вулиця|272930472
|улица Жуковского|Жуковського вулиця|118913483
|улица Кирова|Кірова вулиця|97588228
|улица Минина|Мініна вулиця|272565248
|улица Мичурина|Мічуріна вулиця|99063137
|улица Надежды|Надії вулиця|273656230
|улица Новая Дача|Новая Дача вулиця|143178618
|улица Приходько|Приходько вулиця|99063123
|Центральна Паркова алея|Центральна паркова алея|140678955
|Чаваєва вулиця|Чапаєва вулиця|217839457
|Челюскинцев вулиця|Челюскинцев  вулиця|132741365
|Челюскінців вулиця|Заозерна вулиця|278833149
|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
|Энгельса вулиця|Комсомольська вулиця|218619537
