Автономна Республіка Крим|name|1-й микрорайон|100633241
Автономна Республіка Крим|name|112|45240530,127382326,243550878
Автономна Республіка Крим|name|2-й микрорайон|270402172,270407076
Автономна Республіка Крим|name|38|62056256
Автономна Республіка Крим|name|40 Лет Победы|139242933
Автономна Республіка Крим|name|57 лет Октября|148490203
Автономна Республіка Крим|name|8-й микрорайон|268682026
Автономна Республіка Крим|name|Авиационная(?) улица|63364441
Автономна Республіка Крим|name|Арекет|216023861
Автономна Республіка Крим|name|бетонка|142558903
Автономна Республіка Крим|name|Бычкова|101682243
Автономна Республіка Крим|name|Весенняя|98310383
Автономна Республіка Крим|name|Ворошилова|101682248
Автономна Республіка Крим|name|Высоцкого|98310387
Автономна Республіка Крим|name|Гафарова|216023866
Автономна Республіка Крим|name|грейдер|142559066
Автономна Республіка Крим|name|дамба|164915930
Автономна Республіка Крим|name|дорожка|290865783
Автономна Республіка Крим|name|Ерёменко улца|98310354
Автономна Республіка Крим|name|Ефимова ???|96580376
Автономна Республіка Крим|name|Єврейська стежка|268234342
Автономна Республіка Крим|name|Ивана Жданова|148490176
Автономна Республіка Крим|name|Койдешлер|216023870,277952746
Автономна Республіка Крим|name|Комарова|98310333
Автономна Республіка Крим|name|Краснодарская|101682232
Автономна Республіка Крим|name|Красноперекопская|98319318
Автономна Республіка Крим|name|Крымская улиица|273526943
Автономна Республіка Крим|name|Логвинова|101682245
Автономна Республіка Крим|name|Набережная|27281598,131438054
Автономна Республіка Крим|name|Набережная Гагарина|245866950
Автономна Республіка Крим|name|Парниковая 2|287833843,289264792,289264794,289264795,289264797
Автономна Республіка Крим|name|Первомайская|101682239,139242943
Автономна Республіка Крим|name|Переселенческая|98310386
Автономна Республіка Крим|name|Пикадилли|244119955
Автономна Республіка Крим|name|Полевая|98310330
Автономна Республіка Крим|name|Резникова|98310332,101682244
Автономна Республіка Крим|name|Садовая|139242941
Автономна Республіка Крим|name|Севастопольская|98310385
Автономна Республіка Крим|name|Солнечная|98310335
Автономна Республіка Крим|name|Туевые аллеи|92191565
Автономна Республіка Крим|name|улица Достак (Дружбы)|143769864
Автономна Республіка Крим|name|Улица Комарова|226151165
Автономна Республіка Крим|name|Улица Чкалова|226151168
Автономна Республіка Крим|name|Хмельницкая|287081151
Автономна Республіка Крим|name|Черноморская|98310384
Автономна Республіка Крим|name|Шолохова улиуа|101341048
Автономна Республіка Крим|name|Шоссе Героев Эльтигена|244178075
Автономна Республіка Крим|name:ru|Еврейская тропа|268234342
Автономна Республіка Крим|name:ru|Набережная|27281598,131438054
Автономна Республіка Крим|name:ru|Набережная Гагарина|245866950
Автономна Республіка Крим|name:ru|Улица Комарова|226151165
Автономна Республіка Крим|name:ru|Шолохова улиуа|101341048
Автономна Республіка Крим|name:ru|Шоссе Героев Эльтигена|244178075
Автономна Республіка Крим|name:uk|вул.Молодiжна|112393113
Автономна Республіка Крим|name:uk|вулица Горького|105939283
Автономна Республіка Крим|name:uk|вулиця Гагаріна|272789319
Автономна Республіка Крим|name:uk|вулиця Гайдара|164229042,301279771
Автономна Республіка Крим|name:uk|вулиця Генерала Петрова|164229043
Автономна Республіка Крим|name:uk|вулиця Гоголя|164473369
Автономна Республіка Крим|name:uk|вулиця Години|111593877,175200287
Автономна Республіка Крим|name:uk|вулиця Горбульського|163082471
Автономна Республіка Крим|name:uk|вулиця Горького|105939278,108644417,112560732,114683213,114683215,244370406,244370411,244370412,244370415,244371694,244371697,244371705
Автономна Республіка Крим|name:uk|Вулиця Комарова|226151165
Автономна Республіка Крим|name:uk|вулиця Курсантів|157425187
Автономна Республіка Крим|name:uk|вулиця Маршала Єрьоменка|36354556,244370405,244370409,244372292
Автономна Республіка Крим|name:uk|вулиця Некрасова|157423569,163082470
Автономна Республіка Крим|name:uk|вулиця Пошивальникова|106448149
Автономна Республіка Крим|name:uk|вулиця Сергія Борзенка|165194383
Автономна Республіка Крим|name:uk|вулиця Трубаченко|95555240
Автономна Республіка Крим|name:uk|вулиця Федька|36354798,301305120
Автономна Республіка Крим|name:uk|вулиця Фурманова|74481472,106549373
Автономна Республіка Крим|name:uk|вулиця Чернишевського|157423571,272258165
Автономна Республіка Крим|name:uk|вулиця Чкалова|164473371,226151169,226151171,226151172
Автономна Республіка Крим|name:uk|Єврейська стежка|268234342
Автономна Республіка Крим|name:uk|Левa Голіцина вулиця|71502224,71502232
Автономна Республіка Крим|name:uk|Набережна|27281598,131438054
Автономна Республіка Крим|name:uk|провулок Артилеристів|272258160
Автономна Республіка Крим|name:uk|проспект Перемоги|39188412,97509100,97837396,238081976,264416887,264416888
Вінницька область|name|Богачука|284126001
Вінницька область|name|Богдана Хмельницького|83907902,83907905,91885888,287170261
Вінницька область|name|Верхня Садова|288109356,288235627
Вінницька область|name|Вишнева|88817529
Вінницька область|name|вулиця  Івана Богуна|134513145,134513150
Вінницька область|name|вулиця 1-го Травня|162057091,162057092,166959646
Вінницька область|name|вулиця 25 років Жовтня|84727671
Вінницька область|name|вулиця 9-го Січня|134510358
Вінницька область|name|вулиця Ватутіна|134510357
Вінницька область|name|вулиця Володарського|274224376,274224390,302709822,302709826
Вінницька область|name|вулиця Воровського|162057123
Вінницька область|name|вулиця Гагаріна|187010290
Вінницька область|name|вулиця Героїв Майдану|39544282
Вінницька область|name|вулиця Гоголя|294336907
Вінницька область|name|вулиця Дзержинського|162057125,186600983
Вінницька область|name|вулиця Енгельса|59265970
Вінницька область|name|вулиця Євдокименка|134510356
Вінницька область|name|вулиця Івана Франка|118024307,134513139,162057107
Вінницька область|name|Вулиця Карла Либкнехта|134510354
Вінницька область|name|вулиця Карла Маркса|162057130,166959634,294336905
Вінницька область|name|вулиця Козоріза|84727677,134510342,302709823
Вінницька область|name|вулиця Комарова|162057127
Вінницька область|name|вулиця Комінтерна|162057096,166959667
Вінницька область|name|вулиця Котляревського|131725239
Вінницька область|name|вулиця Леніна|84727672,118024254,127086280,237069998,294336908,302706512
Вінницька область|name|вулиця Леонтовича|134510359
Вінницька область|name|вулиця Луначарського|84727669,84727675,274224362
Вінницька область|name|вулиця Льва Толстого|130743352,134510352,165398153
Вінницька область|name|вулиця Надбужжя|166959679
Вінницька область|name|вулиця Суворова|166959636
Вінницька область|name|вулиця Тельмана|162057100
Вінницька область|name|вулиця Чкалова|130743350,302706513
Вінницька область|name|вулиця Шевченка|162057114
Вінницька область|name|вулиця Щорса|302711202,302711218
Вінницька область|name|Героїв Майдану|288092164
Вінницька область|name|Героїв Небесної Сотні|288032947
Вінницька область|name|Данила Нечая|88817538
Вінницька область|name|Депутатська|128390295,128390301
Вінницька область|name|Заводська|285501436
Вінницька область|name|Івана Богуна|83240501
Вінницька область|name|Килимника|88817526
Вінницька область|name|Колгоспна|83907897
Вінницька область|name|Котовського|128390299
Вінницька область|name|Лисогірська|88817531
Вінницька область|name|Лісова|290524072
Вінницька область|name|Механізаторів|290587800
Вінницька область|name|Молодіжна|218997764
Вінницька область|name|Набережна|287170259,288977772
Вінницька область|name|Нижня Садова|288518948,288518950
Вінницька область|name|Новоселів|128390324,128390338
Вінницька область|name|Паркова|128390349
Вінницька область|name|Пирогова|128390328
Вінницька область|name|Підлісна|83240496
Вінницька область|name|Подільська|88817528
Вінницька область|name|Прибережна|288835500
Вінницька область|name|провулок Гоголя|259012581,274224370
Вінницька область|name|провулок Леніна|84727679
Вінницька область|name|провулок Некрасова|59265951
Вінницька область|name|Садова|88817535,91885913
Вінницька область|name|Свердлова|284309118
Вінницька область|name|Червоноармійська dekbwz|302711203,302711213
Вінницька область|name|Шевченка|128390307,128390373
Вінницька область|name|Шкільна|288018335
Вінницька область|name|Ягідна|287183453
Вінницька область|name|Яремчука|287183452
Вінницька область|name:ru|Богдана Хмельницкого|83907902,83907905,91885888,287170261
Вінницька область|name:ru|Вишневая|88817529
Вінницька область|name:ru|Данилы Нечая|88817538
Вінницька область|name:ru|Депутатская|128390295,128390301
Вінницька область|name:ru|Ивана Богуна|83240501
Вінницька область|name:ru|Килимника|88817526
Вінницька область|name:ru|Колхозная|83907897
Вінницька область|name:ru|Котовского|128390299
Вінницька область|name:ru|Лысогорская|88817531
Вінницька область|name:ru|Молодежная|218997764
Вінницька область|name:ru|Набережная|287170259
Вінницька область|name:ru|Новоселов|128390324,128390338
Вінницька область|name:ru|Парковая|128390349
Вінницька область|name:ru|переулок Садовый|88817533
Вінницька область|name:ru|Пирогова|128390328
Вінницька область|name:ru|Подлесная|83240496
Вінницька область|name:ru|Подольская|88817528
Вінницька область|name:ru|Садовая|88817535,91885913
Вінницька область|name:ru|Ягодная|287183453
Вінницька область|name:ru|Яремчука|287183452
Вінницька область|name:uk|Богдана Хмельницького|83907902,83907905,91885888,287170261
Вінницька область|name:uk|Вишнева|88817529
Вінницька область|name:uk|вулиця Героїв Майдану|39544282
Вінницька область|name:uk|Данила Нечая|88817538
Вінницька область|name:uk|Депутатська|128390295,128390301
Вінницька область|name:uk|Івана Богуна|83240501
Вінницька область|name:uk|Килимника|88817526
Вінницька область|name:uk|Колгоспна|83907897
Вінницька область|name:uk|Котовського|128390299
Вінницька область|name:uk|Лисогірська|88817531
Вінницька область|name:uk|Молодіжна|218997764
Вінницька область|name:uk|Набережна|287170259
Вінницька область|name:uk|Новоселів|128390324,128390338
Вінницька область|name:uk|Паркова|128390349
Вінницька область|name:uk|Пирогова|128390328
Вінницька область|name:uk|Підлісна|83240496
Вінницька область|name:uk|Подільська|88817528
Вінницька область|name:uk|Садова|88817535,91885913
Вінницька область|name:uk|Ягідна|287183453
Вінницька область|name:uk|Яремчука|287183452
Волинська область|name|зелений коридор|133461612
Волинська область|name|червоний коридор|133461616,133461635
Волинська область|name:ru|зеленый коридор|133461612
Волинська область|name:ru|красный коридор|133461616,133461635
Волинська область|name:uk|зелений коридор|133461612
Волинська область|name:uk|червоний коридор|133461616,133461635
Дніпропетровська область|name|Арендный переулок|32530628
Дніпропетровська область|name|Брестська вуиця|297817249
Дніпропетровська область|name|Директрисса|237102230
Дніпропетровська область|name|Красная улица|33782503,151407074
Дніпропетровська область|name|Лоцманська станція|47055813,47055824,135777874
Дніпропетровська область|name|Отважная|185048212
Дніпропетровська область|name|Республиканская|300603350
Дніпропетровська область|name|Студентська вулиця; Калузька вулиця|107546595
Дніпропетровська область|name|Центральна|111974093
Дніпропетровська область|name|Чечеловка|220068191,220068193
Дніпропетровська область|name:ru|Лоцманская станция|47055813,47055824,135777874
Дніпропетровська область|name:ru|Новгородська вулиця|297817259
Дніпропетровська область|name:ru|Спокойній переулок|297486461
Дніпропетровська область|name:ru|Студенческая улица; Калужская улица|107546595
Дніпропетровська область|name:ru|Центральная|111974093
Дніпропетровська область|name:uk|Брестська вуиця|297817249
Дніпропетровська область|name:uk|Лоцманська станція|47055813,47055824,135777874
Донецька область|name|Авангардная ул.|289505075
Донецька область|name|Азовская ул.|289505078,289505090
Донецька область|name|Арбат|250938404
Донецька область|name|Арбатська вулиц|300531598
Донецька область|name|Біологічний масив|277505095,277505636
Донецька область|name|Верхний Массив|250559600,296621010
Донецька область|name|вул. Вантажна|181243866
Донецька область|name|вул. Велетень|287287848
Донецька область|name|вул. Магістральна|295341640
Донецька область|name|вул. Маршала Жукова|294174528
Донецька область|name|вул. Панаса Мирного|280481065
Донецька область|name|вул. Плеханова|234448641,294823462
Донецька область|name|вул. Степна|297000474
Донецька область|name|вул. Терешкова|289329163,296132711
Донецька область|name|вул. Черняховського|132380851
Донецька область|name|вулиця 26-и Бакінських Комісарів|294152065
Донецька область|name|вулиця 7-го Конгресу|120656341
Донецька область|name|вулиця Авдєєва|295339375,297583174,297583179
Донецька область|name|вулиця Академіка Білецького|298675440,298676200,298676206,298752655
Донецька область|name|вулиця Академіка Вільямса|293723459
Донецька область|name|вулиця Академіка Істоміна|250626532
Донецька область|name|вулиця Академіка Корольова|289367853,298474571,298779807
Донецька область|name|вулиця Академіка Кочіна|298340259
Донецька область|name|вулиця Академіка Прасолова|250626541
Донецька область|name|вулиця Академіка Фаворського|293723467
Донецька область|name|вулиця Академіка Філатова|296328127
Донецька область|name|вулиця Андрієва|294800941,294800985
Донецька область|name|вулиця Андроннікова|294152164
Донецька область|name|вулиця Антокольського|250626542
Донецька область|name|вулиця Багрицького|289368886
Донецька область|name|вулиця Баженова|295072438
Донецька область|name|вулиця Бакуліна|179942737,295265786,295267719
Донецька область|name|вулиця Бардакова|288919891,288919903
Донецька область|name|вулиця Баталова|294909424
Донецька область|name|вулиця Бернарда Шоу|289387215
Донецька область|name|вулиця Бестужева|282527601
Донецька область|name|вулиця Бєлінського|273890481
Донецька область|name|вулиця Білозерського|289329110
Донецька область|name|вулиця Бонч-Бруєвича|296396756
Донецька область|name|вулиця Бориса Макухи|129498001,295967035
Донецька область|name|вулиця Братів Вайнерів|181243855
Донецька область|name|вулиця Братів Мазікових|241816287
Донецька область|name|вулиця Брюсова|295339371,295339373
Донецька область|name|вулиця Будьонного|132663220,289368880,298489282,298489429
Донецька область|name|вулиця Буйка|289387223
Донецька область|name|вулиця Вавилова|295263114,295265696
Донецька область|name|вулиця Василевського|282527610
Донецька область|name|вулиця Віктора Гюго|298472752
Донецька область|name|вулиця Власенка|181243868
Донецька область|name|вулиця Володарського|294247807
Донецька область|name|вулиця Володимира Шевченка|131686110
Донецька область|name|вулиця Гайового|289786013,295245646,297368623,300185343,300615875,300619391
Донецька область|name|вулиця Гастелло|290640645,295268419,295269661
Донецька область|name|вулиця Гейне|296130665
Донецька область|name|вулиця Генерала Батюка|289327265,295972987
Донецька область|name|вулиця Генерала Єфремова|289387222
Донецька область|name|вулиця Генерала Кондратенка|289368892
Донецька область|name|вулиця Героїв Перекопа|287287854
Донецька область|name|вулиця Говорова|295339380,297583176
Донецька область|name|вулиця Головка|294051338
Донецька область|name|вулиця Гончарова|300534263
Донецька область|name|вулиця Горлівської Дивізії|131687544,293786147,293787441,295059384,295262591,295263113,295263341,295874144,297540041,297582537,297582538,300243601,300243606
Донецька область|name|вулиця Грекова|294915210
Донецька область|name|вулиця Громової Уляни|290640271
Донецька область|name|вулиця Губкіна|61684201,250559586
Донецька область|name|вулиця Джапарідзе|294876499,294876504,294916874,294917004
Донецька область|name|вулиця Дмитра Донського|274249864
Донецька область|name|вулиця Доватора|295339259
Донецька область|name|вулиця Довгалевського|290643346
Донецька область|name|вулиця Достоєвського|274249858
Донецька область|name|вулиця Ентузіастів|293723983
Донецька область|name|вулиця Єршова|179946439
Донецька область|name|вулиця Желтовського|297691315
Донецька область|name|вулиця Животноводів|294967357
Донецька область|name|вулиця Забійників|282460629
Донецька область|name|вулиця Замотаєва|181244034,181244060,296177884
Донецька область|name|вулиця Заслонова|289329117
Донецька область|name|вулиця Івана Земнухова|294149514
Донецька область|name|вулиця Ілліча|168973111
Донецька область|name|вулиця Калашникова|120495106,129497991,129497996,296323167,296331597,300424513
Донецька область|name|вулиця Капустіна|297526571,297536334,297538281,297538282
Донецька область|name|вулиця Карбишева|289368888
Донецька область|name|вулиця Карканіци|289786018
Донецька область|name|вулиця Кармелюка|289327267,296153967
Донецька область|name|вулиця Карпінського|296179016
Донецька область|name|вулиця Карташова|250559599
Донецька область|name|вулиця Катерини Козіної|181243831
Донецька область|name|вулиця Катеринича|293729759
Донецька область|name|вулиця Качалова|295118876,295119011
Донецька область|name|вулиця Клари Цеткін|181243976
Донецька область|name|вулиця Козакова|129497985
Донецька область|name|вулиця Козлова|290681387,290681388,294810368
Донецька область|name|вулиця Кольцова|274249865
Донецька область|name|Вулиця Комінтерна|176833525
Донецька область|name|вулиця Комісаржевської|252617076
Донецька область|name|вулиця Кореневського|294931786,294931880,295792962
Донецька область|name|вулиця Корнійчука|131711954
Донецька область|name|вулиця Коршикова|294967358
Донецька область|name|вулиця Косарьова|290640636
Донецька область|name|вулиця Косіора|296328130,296435593,296435762
Донецька область|name|вулиця Космонавта Пацаєва|298494498
Донецька область|name|вулиця Котовського|181244116
Донецька область|name|вулиця Красіна|295339260
Донецька область|name|вулиця Кропивницького|293724100
Донецька область|name|вулиця Кузьменка|288919884
Донецька область|name|вулиця Куйбишева|298340260
Донецька область|name|вулиця Лабузова|179940311
Донецька область|name|вулиця Левітана|289329112
Донецька область|name|вулиця Лейтенанта Бараха|298672707
Донецька область|name|вулиця Лемешева|287288276,287288279
Донецька область|name|вулиця Леніна|274249862
Донецька область|name|вулиця Литвинова|296800122,300617347
Донецька область|name|вулиця Лихачова|181243843,296798403
Донецька область|name|вулиця Лопатіна|289329113,298484574
Донецька область|name|вулиця М. Холода|250626530,250626537
Донецька область|name|вулиця Мазая|289368884,296144006
Донецька область|name|вулиця Макаренка|289329115
Донецька область|name|вулиця Малахітова|293723996
Донецька область|name|вулиця Малинича|131686999,294338840,294789815,294790290,294797522,296657140
Донецька область|name|вулиця Малишева|297583180
Донецька область|name|вулиця Малишка|298672703
Донецька область|name|вулиця Маміна-Сибіряка|294931879
Донецька область|name|вулиця Марії Пуйманової|296435082
Донецька область|name|вулиця Маршала Конєва|289532528,289532529
Донецька область|name|вулиця Масив Середній|250559582
Донецька область|name|вулиця Матроса Вакуленчука|275706397
Донецька область|name|вулиця Матросова|289329111,289329119
Донецька область|name|вулиця Менделєєва|273890482,301613197
Донецька область|name|вулиця Менжинського|250559106
Донецька область|name|вулиця Металістів|289387213
Донецька область|name|вулиця Механізаторів|298672711
Донецька область|name|вулиця Мещерського|289505913
Донецька область|name|вулиця Миру|87966427,294012323,294012325,299377303
Донецька область|name|вулиця Михайлова|298340257
Донецька область|name|вулиця Молодої Гвардії|282527592
Донецька область|name|вулиця Моріса Тореза|250560667,293714315
Донецька область|name|вулиця Н. Данченко|295792066
Донецька область|name|вулиця Найди|282871616,300539858
Донецька область|name|вулиця Нижній Масив|250559588
Донецька область|name|вулиця Нікітіна|294912435,294912436,294912437
Донецька область|name|вулиця Ногіна|290640629
Донецька область|name|вулиця Островського|160206658
Донецька область|name|вулиця Отто Гротеволя|288912691
Донецька область|name|вулиця Панфілова|289387212
Донецька область|name|вулиця Паустовського|294967323
Донецька область|name|вулиця Пестеля|282527591
Донецька область|name|вулиця Петровського|273890485
Донецька область|name|вулиця Пирогова|295339263
Донецька область|name|вулиця Писемського|282527604
Донецька область|name|вулиця Плеханова|274249861
Донецька область|name|вулиця Полєнова|179942736
Донецька область|name|вулиця Політаєва|298541046,298563581
Донецька область|name|вулиця Пустовойтова|289506171
Донецька область|name|вулиця Рагуліна|282460622
Донецька область|name|вулиця Радіус|295067782,295067786
Донецька область|name|вулиця Рибалка|132663208
Донецька область|name|вулиця Рилєєва|298471832
Донецька область|name|вулиця Ровинського|180059130,180059131,298675438,298676496,298747231
Донецька область|name|вулиця Рози Люксембург|282905248,282936497
Донецька область|name|вулиця Саксаганського|295339266,295339268
Донецька область|name|вулиця Свободи|289506168,294047761
Донецька область|name|вулиця Семена Дежнєва|290640268
Донецька область|name|вулиця Сергієва|131711933,296154102
Донецька область|name|вулиця Сергія Тюленіна|282868562,282868565
Донецька область|name|вулиця Слуцького|295339378
Донецька область|name|вулиця Соболевського|179942734,297140144,297140145
Донецька область|name|вулиця Софії Перовської|290643345,290643348,290643349
Донецька область|name|вулиця Станіславського|286203819,296180995,296181666
Донецька область|name|вулиця Стасової|294909417
Донецька область|name|вулиця Стачки|282460192
Донецька область|name|вулиця Танкістів|297526572,297527469
Донецька область|name|вулиця Тимірязєва|289505916
Донецька область|name|вулиця Ткаченка-Петренка|294248037,294299920
Донецька область|name|вулиця Токарєва|289368882
Донецька область|name|вулиця Толбухіна|274249832,274249859
Донецька область|name|вулиця Тургенєва|301614098
Донецька область|name|вулиця Тухачевського|282460624
Донецька область|name|вулиця Уборевича|265204630,293723463,297483797
Донецька область|name|вулиця Урицького|295958720
Донецька область|name|вулиця Ухтомського|294931787
Донецька область|name|вулиця Ушинського|293723465
Донецька область|name|вулиця Фадєєва|37064576,131711965,289367852,294236342
Донецька область|name|вулиця Фоміна|289506214
Донецька область|name|вулиця Фонвізіна|289329114
Донецька область|name|вулиця Харчевникова|298755054
Донецька область|name|вулиця Чайковського|181243834
Донецька область|name|вулиця Чаплигіна|295339427
Донецька область|name|вулиця Челюскіна|132663224
Донецька область|name|вулиця Чернишевського|282529704
Донецька область|name|вулиця Черняхівського|294813883
Донецька область|name|вулиця Чкалова|61677601,88050211
Донецька область|name|вулиця Чоботарьова|179940307,179940310
Донецька область|name|вулиця Шевченка|282904596
Донецька область|name|вулиця Шекспіра|132663225
Донецька область|name|вулиця Шота Руставелі|295339272
Донецька область|name|вулиця Шпагіна|250626540
Донецька область|name|вулиця Штрауса|294052468
Донецька область|name|вулиця Шумського|290640631,290640641,295271057
Донецька область|name|вулиця Щербакова|131687543,295995622
Донецька область|name|вулиця Яблочкіної|294791525,294934651
Донецька область|name|вулиця Ярослава Гашека|294914506
Донецька область|name|вулиця Ярошенка|252596416
Донецька область|name|вулиця. 9-го Січня|168973115
Донецька область|name|Дачная|169024804
Донецька область|name|Друга вулиця Кальчик|275506665,275507118
Донецька область|name|Ленiна вулиця|143058768,143058769,143058772,296952382
Донецька область|name|Молодецька|191554486
Донецька область|name|Нове Життя|103517975,103518006
Донецька область|name|переулок Панфилова|273890491
Донецька область|name|Перспективна вулиц|179159521,290639808,297538909,297538975,297539606,300461200
Донецька область|name|Перша вулиця Кальчик|275507504
Донецька область|name|Південний мікрорайон|200830259
Донецька область|name|провулок Горячкіна|288919883,296651754,296651760
Донецька область|name|провулок Достоєвського|301614094,301614095,301614096,301614097
Донецька область|name|провулок Курчатова|289387219
Донецька область|name|провулок Менделєєва|273890490
Донецька область|name|провулок Панфілова|273890492
Донецька область|name|провулок Транспортний|301616175
Донецька область|name|провулок Тургенєва|274249863
Донецька область|name|провулок Чапаєва|137638880,160206654
Донецька область|name|провулок Челюскіна|289368174
Донецька область|name|провулок Чкалова|61677578
Донецька область|name|Темерязьево|154572666
Донецька область|name|ул. Академика Белянкина|289505079,294125968
Донецька область|name|ул. Балаклавская|190063366
Донецька область|name|ул. Братьев Черепановых|289505076,289505091
Донецька область|name|ул. Детская|293530642,293530644
Донецька область|name|ул. Макеевская|190058789
Донецька область|name|улица Благоева|120656334
Донецька область|name|улица Победы|116803421
Донецька область|name|Флотская|134103483
Донецька область|name|Щорса|283620706,283620710
Донецька область|name:ru|Ангорська вулиця|282868567
Донецька область|name:ru|Биологический массив|277505095
Донецька область|name:ru|бульвар 221-й Стрелковой Дивизии|295482293
Донецька область|name:ru|бульвар Пасова|117133692,119487948
Донецька область|name:ru|бульвар Пушкина|61684248,107981121
Донецька область|name:ru|вул. Моріса Тореза|250560667
Донецька область|name:ru|вулиця Найди|282871616,300539858
Донецька область|name:ru|Гвардейская улиця|180167518,180167521,302029608
Донецька область|name:ru|Дачная|169024804
Донецька область|name:ru|Житомирська вулиця|282868569
Донецька область|name:ru|Консервная ул.|289364677
Донецька область|name:ru|Корсунська вулиця|282868568,282871614
Донецька область|name:ru|Лугова вулиця|282868566
Донецька область|name:ru|Молодецкая|191554486
Донецька область|name:ru|Нарвский пер.|103528696
Донецька область|name:ru|Новая Жизнь|103517975,103518006
Донецька область|name:ru|Новгородский пер.|103528698
Донецька область|name:ru|Охровая ул.|190061654
Донецька область|name:ru|пер. Докучаева|103528689
Донецька область|name:ru|пер. Донской|200246668
Донецька область|name:ru|пер. Кибальчича|132380849
Донецька область|name:ru|пер. Левитана|103518033
Донецька область|name:ru|пер. Ломоносова|202011185,202012239
Донецька область|name:ru|пер. Матросова|275492650
Донецька область|name:ru|пер. Станиславского|202011182
Донецька область|name:ru|пер. Трамвайный|103528130,261921778
Донецька область|name:ru|переулок Димитрова|95946234
Донецька область|name:ru|переулок Достоевского|301614094,301614095,301614096,301614097
Донецька область|name:ru|переулок Зелинского|104119093
Донецька область|name:ru|переулок Коперника|104119098,275498199
Донецька область|name:ru|переулок Котельникова|61677617
Донецька область|name:ru|переулок Ласкова|193516342
Донецька область|name:ru|переулок Маяковского|61677620
Донецька область|name:ru|переулок Менделеева|273890490
Донецька область|name:ru|переулок Панфилова|273890491,273890492
Донецька область|name:ru|переулок Свердлова|61677621,160920073,160920074
Донецька область|name:ru|переулок Свободы|103517917
Донецька область|name:ru|переулок Тургенева|274249863
Донецька область|name:ru|переулок Фёдорова|104141552,279414907
Донецька область|name:ru|переулок Халтурина|275500168
Донецька область|name:ru|переулок Чапаева|137638880,160206654
Донецька область|name:ru|переулок Чкалова|61677578
Донецька область|name:ru|переулок Шевченко|103523770
Донецька область|name:ru|проспект Лунина|60844979,250718328,250794939
Донецька область|name:ru|Ракетный пер.|103528697
Донецька область|name:ru|Сергея Лоза улиця|302029590
Донецька область|name:ru|Солнечный пер.|103528690
Донецька область|name:ru|Тракторная ул.|280481062
Донецька область|name:ru|Украинский пер.|132380848
Донецька область|name:ru|ул. Авиационная|103517950
Донецька область|name:ru|ул. Академика Белянкина|289505079,294125968
Донецька область|name:ru|ул. Аэродромная|261750674,261750675
Донецька область|name:ru|ул. Баумана|202010450
Донецька область|name:ru|ул. Братьев Черепановых|289505076,289505091
Донецька область|name:ru|ул. Брюллова|103528125
Донецька область|name:ru|ул. Варганова|103425813,142188471
Донецька область|name:ru|ул. Войнич|275499449
Донецька область|name:ru|ул. Гайдара|103528137
Донецька область|name:ru|ул. Гвардейская|200445716
Донецька область|name:ru|ул. Годовикова|103528123,103528126
Донецька область|name:ru|ул. Детская|293530642,293530644
Донецька область|name:ru|ул. Докучаева|103528694
Донецька область|name:ru|ул. Домахи|103535302
Донецька область|name:ru|ул. Дорожная|261434118
Донецька область|name:ru|ул. Кальмиусская|55937488,103518010
Донецька область|name:ru|ул. Карпинского|264429540
Донецька область|name:ru|ул. Кафайская|253056388
Донецька область|name:ru|ул. Кирова|103428243
Донецька область|name:ru|ул. Кирпичная|103523773,103523777,275500169,275500170
Донецька область|name:ru|ул. Коммунаров|103517935,275503936
Донецька область|name:ru|ул. Красина|103523277
Донецька область|name:ru|ул. Кренкеля|103518002
Донецька область|name:ru|ул. Крылова|278915947
Донецька область|name:ru|ул. Кутузова|200445707
Донецька область|name:ru|ул. Лазарева|262497558
Донецька область|name:ru|ул. Леваневского|103528132
Донецька область|name:ru|ул. Левитана|275583789,278797813
Донецька область|name:ru|ул. Лермонтова|280481064
Донецька область|name:ru|ул. Леси Украинки|103528129
Донецька область|name:ru|ул. Лысенко|193516296
Донецька область|name:ru|ул. Матросова|103528120
Донецька область|name:ru|ул. Мира|129582207
Донецька область|name:ru|ул. Молонова|276517010
Донецька область|name:ru|ул. Овальная|103528124
Донецька область|name:ru|ул. Островского|103523765
Донецька область|name:ru|ул. Панаса Мирного|280481065
Донецька область|name:ru|ул. Полины Осипенко|103528139
Донецька область|name:ru|ул. Полярная|103523279
Донецька область|name:ru|ул. Поповича|138328031
Донецька область|name:ru|ул. Проездная|190055925
Донецька область|name:ru|ул. Промышленная|122299301
Донецька область|name:ru|ул. Пугачёва|103523283
Донецька область|name:ru|ул. Пушкина|103527066
Донецька область|name:ru|ул. Свободы|103518026
Донецька область|name:ru|ул. Семенишина|250919017,262560622,262560623
Донецька область|name:ru|ул. Серова|103528127
Донецька область|name:ru|ул. Софьи Ковалевской|103517965
Донецька область|name:ru|ул. Сурикова|202010452
Донецька область|name:ru|ул. Тарная|190061671
Донецька область|name:ru|ул. Тимирязева|103518021,289505916
Донецька область|name:ru|ул. Титова|200246671
Донецька область|name:ru|ул. Трамвайная|103528119
Донецька область|name:ru|ул. Трудовая|202010453
Донецька область|name:ru|ул. Фрунзе|103517936,190063340
Донецька область|name:ru|ул. Халтурина|103523774,103523775
Донецька область|name:ru|ул. Харчевникова|298755054
Донецька область|name:ru|ул. Цветная|278915946
Донецька область|name:ru|ул. Чапаева|103517998
Донецька область|name:ru|ул. Черняховского|132380851
Донецька область|name:ru|ул. Чикериса|190061653
Донецька область|name:ru|ул. Чкалова|202010449
Донецька область|name:ru|ул. Широкая|103528138
Донецька область|name:ru|ул. Шота Руставели|103517929,262368658
Донецька область|name:ru|ул. Энгельса|85690391,85690519
Донецька область|name:ru|улица 26 Бакинских Комиссаров|275640792
Донецька область|name:ru|улица 26 Июня|120656345
Донецька область|name:ru|улица 50 лет СССР|25314189,103529663
Донецька область|name:ru|улица 60 лет СССР|103529675
Донецька область|name:ru|улица 7-го Конгресса|120656341
Донецька область|name:ru|улица 9 Января|168973115
Донецька область|name:ru|улица Анри Барбюса|120656380,239169107
Донецька область|name:ru|улица Артёма|61684218
Донецька область|name:ru|улица Баха|103517978,275642082,275642143
Донецька область|name:ru|улица Белинского|168973152,273890481
Донецька область|name:ru|Улица Беломорская|169317400
Донецька область|name:ru|улица Благоева|169317390,169317403
Донецька область|name:ru|улица Блажевича|95941334,96045043
Донецька область|name:ru|улица Бородина|96045042,96057317
Донецька область|name:ru|улица Боткина|269918743,270049139
Донецька область|name:ru|улица Будаева|190055911,239080727
Донецька область|name:ru|улица Вакуленчука|129889852
Донецька область|name:ru|улица Ватутина|275730801
Донецька область|name:ru|улица Верхние Аджахи|103535297
Донецька область|name:ru|улица Вильямса|61684282
Донецька область|name:ru|улица Володарского|160920066
Донецька область|name:ru|улица Ворошилова|128173863
Донецька область|name:ru|улица Восстания|252440479,252440485
Донецька область|name:ru|улица Гагарина|169317394
Донецька область|name:ru|улица Гайдара|61677624
Донецька область|name:ru|улица Гоголя|95941332,95941336
Донецька область|name:ru|улица Гонды|103745437
Донецька область|name:ru|улица Горького|103517981,263233187
Донецька область|name:ru|улица Громовой|129435097,142238245
Донецька область|name:ru|улица Губкина|61684201
Донецька область|name:ru|улица Демьяна Бедного|61677577
Донецька область|name:ru|улица Димитрова|160917826,160918553
Донецька область|name:ru|улица Дмитрия Донского|274249864
Донецька область|name:ru|улица Достоевского|274249858
Донецька область|name:ru|улица Железнодорожный Мост|269918718,269918732,275659573
Донецька область|name:ru|улица Жуковского|133034570
Донецька область|name:ru|улица Заворуева|95941327,214678544
Донецька область|name:ru|улица Зелинского|297373187
Донецька область|name:ru|улица Ивана Франко|161301296
Донецька область|name:ru|улица Ильича|168973111
Донецька область|name:ru|улица Калинина|129963833
Донецька область|name:ru|улица КИМа|121174943
Донецька область|name:ru|улица Кленовая Балка|104121677,302429732
Донецька область|name:ru|улица Кольцова|274249865
Донецька область|name:ru|Улица Коминтерна|176833525
Донецька область|name:ru|улица Комяхова|26750026
Донецька область|name:ru|улица Конституции|225780451
Донецька область|name:ru|улица Котельникова|61677584,160105879,160920070
Донецька область|name:ru|улица Коцюбинского|61677619,111196418
Донецька область|name:ru|улица Красной Азовской Флотилии|156609903
Донецька область|name:ru|улица Красные Горки|275732715
Донецька область|name:ru|улица Куйбышева|263239848
Донецька область|name:ru|улица Левченко|98135281
Донецька область|name:ru|улица Ленина|274249862
Донецька область|name:ru|улица Лепсе|103501133
Донецька область|name:ru|улица Луговая|274151181
Донецька область|name:ru|улица Макарова|275731703
Донецька область|name:ru|улица Менделеева|273890482,301613197
Донецька область|name:ru|улица Менжинского|103518008
Донецька область|name:ru|улица Мира|61677579,299377303
Донецька область|name:ru|улица Мичурина|262239687,277506137
Донецька область|name:ru|улица Моцарта|103525879
Донецька область|name:ru|улица Нестерова|269913927,270049138
Донецька область|name:ru|улица Озера Хасан|277502277
Донецька область|name:ru|улица Олега Кошевого|169317406
Донецька область|name:ru|улица Островского|160206658
Донецька область|name:ru|улица Парижской Коммуны|95941331,95946229
Донецька область|name:ru|улица Петровского|273890485
Донецька область|name:ru|улица Плеханова|274249861
Донецька область|name:ru|улица Победы|169317402
Донецька область|name:ru|улица Попова|275731432
Донецька область|name:ru|улица Правды|274121428
Донецька область|name:ru|улица Профинтерна|168973117
Донецька область|name:ru|улица Пузырёва|269927584
Донецька область|name:ru|улица Репина|61677591
Донецька область|name:ru|улица Ромена Роллана|120656332
Донецька область|name:ru|улица Свердлова|91658636,103535287,160917827
Донецька область|name:ru|улица Серова|61677610,128404689,144102902,160920075,160920076
Донецька область|name:ru|улица Сеченова|252723647,289185243
Донецька область|name:ru|улица Солодилова|138328050
Донецька область|name:ru|улица Станиславского|286203819
Донецька область|name:ru|улица Станюковича|129889851
Донецька область|name:ru|улица Степана Разина|96061139
Донецька область|name:ru|улица Тимирязева|169317404
Донецька область|name:ru|улица Толбухина|274249832,274249859
Донецька область|name:ru|улица Толстого|96061144,168973146
Донецька область|name:ru|улица Тургенева|301614098
Донецька область|name:ru|улица Устима Кармелюка|103528135
Донецька область|name:ru|улица Филатова|103525884
Донецька область|name:ru|улица Цыбулько|129888813
Донецька область|name:ru|улица Чапаева|61684211
Донецька область|name:ru|улица Чкалова|61677601,169317399
Донецька область|name:ru|улица Ширшова|129889845
Донецька область|name:ru|улица Шкирятова|169317393
Донецька область|name:ru|улица Шмидта|120656335,120656370
Донецька область|name:ru|улица Щаденко|169317398
Донецька область|name:ru|Южный микрорайон|200830259
Донецька область|name:uk|Алея пам'яті|250938404
Донецька область|name:uk|Арбатська вулиц|300531598
Донецька область|name:uk|вул. Велетень|287287848
Донецька область|name:uk|вул. Магістральна|295341640
Донецька область|name:uk|вул. Панаса Мирного|280481065
Донецька область|name:uk|вул. Терешкова|289329163,296132711
Донецька область|name:uk|вул. Черняховського|132380851
Донецька область|name:uk|вулиця 26-и Бакінських Комісарів|294152065
Донецька область|name:uk|вулиця Авдєєва|295339375,297583174,297583179
Донецька область|name:uk|вулиця Академіка Білецького|298675440,298676200,298676206,298752655
Донецька область|name:uk|вулиця Академіка Вільямса|293723459
Донецька область|name:uk|вулиця Академіка Істоміна|250626532
Донецька область|name:uk|вулиця Академіка Корольова|289367853,298474571,298779807
Донецька область|name:uk|вулиця Академіка Кочіна|298340259
Донецька область|name:uk|вулиця Академіка Прасолова|250626541
Донецька область|name:uk|вулиця Академіка Фаворського|293723467
Донецька область|name:uk|вулиця Академіка Філатова|296328127
Донецька область|name:uk|вулиця Андрієва|294800941,294800985
Донецька область|name:uk|вулиця Андроннікова|294152164
Донецька область|name:uk|вулиця Антокольського|250626542
Донецька область|name:uk|вулиця Багрицького|289368886
Донецька область|name:uk|вулиця Баженова|295072438
Донецька область|name:uk|вулиця Бакуліна|179942737,295265786
Донецька область|name:uk|вулиця Бардакова|288919891,288919903
Донецька область|name:uk|вулиця Баталова|294909424
Донецька область|name:uk|вулиця Бернарда Шоу|289387215
Донецька область|name:uk|вулиця Бестужева|282527601
Донецька область|name:uk|вулиця Бєлінського|273890481
Донецька область|name:uk|вулиця Білозерського|289329110
Донецька область|name:uk|вулиця Бонч-Бруєвича|296396756
Донецька область|name:uk|вулиця Бориса Макухи|129498001,295967035
Донецька область|name:uk|вулиця Братів Вайнерів|181243855
Донецька область|name:uk|вулиця Братів Мазікових|241816287
Донецька область|name:uk|вулиця Брюсова|295339371,295339373
Донецька область|name:uk|вулиця Будьонного|132663220,289368880,298489282,298489429
Донецька область|name:uk|вулиця Буйка|289387223
Донецька область|name:uk|вулиця Вавилова|295263114,295265696
Донецька область|name:uk|вулиця Василевського|282527610
Донецька область|name:uk|вулиця Віктора Гюго|298472752
Донецька область|name:uk|вулиця Володарського|294247807
Донецька область|name:uk|вулиця Володимира Шевченка|131686110
Донецька область|name:uk|вулиця Гайового|289786013,295245646,297368623,300185343,300615875,300619391
Донецька область|name:uk|вулиця Гастелло|290640645,295268419,295269661
Донецька область|name:uk|вулиця Гейне|296130665
Донецька область|name:uk|вулиця Генерала Батюка|289327265,295972987
Донецька область|name:uk|вулиця Генерала Єфремова|289387222
Донецька область|name:uk|вулиця Генерала Кондратенка|289368892
Донецька область|name:uk|вулиця Героїв Перекопа|287287854
Донецька область|name:uk|вулиця Говорова|295339380,297583176
Донецька область|name:uk|вулиця Гончарова|300534263
Донецька область|name:uk|вулиця Горлівської Дивізії|131687544,293786147,293787441,295059384,295262591,295263113,295263341,295874144,297540041,297582537,297582538,300243601,300243606
Донецька область|name:uk|вулиця Грабовського|294910276
Донецька область|name:uk|вулиця Грекова|294915210
Донецька область|name:uk|вулиця Губкіна|61684201,250559586
Донецька область|name:uk|вулиця Джапарідзе|294876499,294876504,294916874,294917004
Донецька область|name:uk|вулиця Дмитра Донського|274249864
Донецька область|name:uk|вулиця Доватора|295339259
Донецька область|name:uk|вулиця Довгалевського|290643346
Донецька область|name:uk|вулиця Достоєвського|274249858
Донецька область|name:uk|вулиця Ентузіастів|293723983
Донецька область|name:uk|вулиця Єршова|179946439
Донецька область|name:uk|вулиця Желтовського|297691315
Донецька область|name:uk|вулиця Животноводів|294967357
Донецька область|name:uk|вулиця Забійників|282460629
Донецька область|name:uk|вулиця Замотаєва|181244034,181244060,296177884
Донецька область|name:uk|вулиця Заслонова|289329117
Донецька область|name:uk|вулиця Івана Земнухова|294149514
Донецька область|name:uk|вулиця Калашникова|120495106,129497991,129497996,296323167,296331597,300424513
Донецька область|name:uk|вулиця Капустіна|297526571,297536334,297538281,297538282
Донецька область|name:uk|вулиця Карбишева|289368888
Донецька область|name:uk|вулиця Карканіци|289786018
Донецька область|name:uk|вулиця Кармелюка|289327267,296153967
Донецька область|name:uk|вулиця Карпінського|296179016
Донецька область|name:uk|вулиця Карташова|250559599
Донецька область|name:uk|вулиця Катерини Козіної|181243831
Донецька область|name:uk|вулиця Катеринича|293729759
Донецька область|name:uk|вулиця Клари Цеткін|181243976
Донецька область|name:uk|вулиця Козакова|129497985
Донецька область|name:uk|вулиця Кольцова|274249865
Донецька область|name:uk|вулиця Комісаржевської|252617076
Донецька область|name:uk|вулиця Кореневського|294931786,294931880,295792962
Донецька область|name:uk|вулиця Корнійчука|131711954
Донецька область|name:uk|вулиця Коршикова|294967358
Донецька область|name:uk|вулиця Косіора|296328130,296435593,296435762
Донецька область|name:uk|вулиця Космонавта Волкова|180403056,294799118
Донецька область|name:uk|вулиця Космонавта Пацаєва|298494498
Донецька область|name:uk|вулиця Котовського|181244116
Донецька область|name:uk|вулиця Красіна|295339260
Донецька область|name:uk|вулиця Кропивницького|293724100
Донецька область|name:uk|вулиця Кузьменка|288919884
Донецька область|name:uk|вулиця Куйбишева|298340260
Донецька область|name:uk|вулиця Лабузова|179940311
Донецька область|name:uk|вулиця Левітана|289329112
Донецька область|name:uk|вулиця Лейтенанта Бараха|298672707
Донецька область|name:uk|вулиця Лемешева|287288276,287288279
Донецька область|name:uk|вулиця Леніна|274249862
Донецька область|name:uk|вулиця Литвинова|296800122,300617347
Донецька область|name:uk|вулиця Лихачова|181243843,296798403
Донецька область|name:uk|вулиця Лопатіна|289329113,298484574
Донецька область|name:uk|вулиця М. Холода|250626530,250626537
Донецька область|name:uk|вулиця Мазая|289368884,296144006
Донецька область|name:uk|вулиця Макаренка|289329115
Донецька область|name:uk|вулиця Малахітова|293723996
Донецька область|name:uk|вулиця Малинича|131686999,294338840,294789815,294790290,294797522,296657140
Донецька область|name:uk|вулиця Малишева|297583180
Донецька область|name:uk|вулиця Малишка|298672703
Донецька область|name:uk|вулиця Маміна-Сибіряка|294931879
Донецька область|name:uk|вулиця Марії Пуйманової|296435082
Донецька область|name:uk|вулиця Масив Середній|250559582
Донецька область|name:uk|вулиця Матросова|289329111,289329119
Донецька область|name:uk|вулиця Менделєєва|273890482,301613197
Донецька область|name:uk|вулиця Менжинського|250559106
Донецька область|name:uk|вулиця Металістів|289387213
Донецька область|name:uk|вулиця Механізаторів|298672711
Донецька область|name:uk|вулиця Мещерського|289505913
Донецька область|name:uk|вулиця Миру|299377303
Донецька область|name:uk|вулиця Михайлова|298340257
Донецька область|name:uk|вулиця Молодої Гвардії|282527592
Донецька область|name:uk|вулиця Моріса Тореза|250560667
Донецька область|name:uk|вулиця Н. Данченко|295792066
Донецька область|name:uk|вулиця Нижній Масив|250559588
Донецька область|name:uk|вулиця Нікітіна|294912435,294912436,294912437
Донецька область|name:uk|вулиця Островського|160206658
Донецька область|name:uk|вулиця Отто Гротеволя|288912691
Донецька область|name:uk|вулиця Панфілова|289387212
Донецька область|name:uk|вулиця Паустовського|294967323
Донецька область|name:uk|вулиця Пестеля|282527591
Донецька область|name:uk|вулиця Петровського|273890485
Донецька область|name:uk|вулиця Пирогова|295339263
Донецька область|name:uk|вулиця Писемського|282527604
Донецька область|name:uk|вулиця Плеханова|274249861
Донецька область|name:uk|вулиця Полєнова|179942736
Донецька область|name:uk|вулиця Політаєва|298541046,298563581
Донецька область|name:uk|вулиця Рагуліна|282460622
Донецька область|name:uk|вулиця Радіус|295067782,295067786
Донецька область|name:uk|вулиця Рибалка|132663208
Донецька область|name:uk|вулиця Рилєєва|298471832
Донецька область|name:uk|вулиця Ровинського|180059130,180059131,298675438,298676496,298747231
Донецька область|name:uk|вулиця Рози Люксембург|282905248,282936497
Донецька область|name:uk|вулиця Саксаганського|295339266,295339268
Донецька область|name:uk|вулиця Сергієва|131711933,296154102
Донецька область|name:uk|вулиця Сергія Тюленіна|282868562,282868565
Донецька область|name:uk|вулиця Слуцького|295339378
Донецька область|name:uk|вулиця Софії Перовської|290643345,290643348,290643349
Донецька область|name:uk|вулиця Станіславського|286203819,296180995,296181666
Донецька область|name:uk|вулиця Стасової|294909417
Донецька область|name:uk|вулиця Стачки|282460192
Донецька область|name:uk|вулиця Танкістів|297526572,297527469
Донецька область|name:uk|вулиця Тимірязєва|289505916
Донецька область|name:uk|вулиця Токарєва|289368882
Донецька область|name:uk|вулиця Толбухіна|274249832,274249859
Донецька область|name:uk|вулиця Тургенєва|301614098
Донецька область|name:uk|вулиця Тухачевського|282460624
Донецька область|name:uk|вулиця Уборевича|265204630,293723463,297483797
Донецька область|name:uk|вулиця Урицького|295958720
Донецька область|name:uk|вулиця Ухтомського|294931787
Донецька область|name:uk|вулиця Ушинського|293723465
Донецька область|name:uk|вулиця Фадєєва|37064576,131711965,289367852,294236342
Донецька область|name:uk|вулиця Фонвізіна|289329114
Донецька область|name:uk|вулиця Харчевникова|298755054
Донецька область|name:uk|вулиця Чайковського|181243834
Донецька область|name:uk|вулиця Чаплигіна|295339427
Донецька область|name:uk|вулиця Челюскіна|132663224
Донецька область|name:uk|вулиця Чернишевського|282529704
Донецька область|name:uk|вулиця Черняхівського|294813883
Донецька область|name:uk|вулиця Чкалова|61677601,88050211
Донецька область|name:uk|вулиця Чоботарьова|179940307,179940310
Донецька область|name:uk|вулиця Шевченка|282904596
Донецька область|name:uk|вулиця Шекспіра|132663225
Донецька область|name:uk|вулиця Шота Руставелі|295339272
Донецька область|name:uk|вулиця Шпагіна|250626540
Донецька область|name:uk|вулиця Штрауса|294052468
Донецька область|name:uk|вулиця Щербакова|131687543,295995622
Донецька область|name:uk|вулиця Яблочкіної|294791525,294934651
Донецька область|name:uk|вулиця Ярослава Гашека|294914506
Донецька область|name:uk|вулиця. 9-го Січня|168973115
Донецька область|name:uk|Дальний переулок|129889840
Донецька область|name:uk|Дачна|169024804
Донецька область|name:uk|Немировича-Данченка вулицяченка|293722762,300254577,300257533
Донецька область|name:uk|Перспективна вулиц|179159521,290639808,297538909,297538975,297539606,300461200
Донецька область|name:uk|Південний мікрорайон|200830259
Донецька область|name:uk|провулок Горячкіна|288919883,296651754,296651760
Донецька область|name:uk|провулок Достоєвського|301614094,301614095,301614096,301614097
Донецька область|name:uk|провулок Курчатова|289387219
Донецька область|name:uk|провулок Менделєєва|273890490
Донецька область|name:uk|провулок Панфілова|273890491,273890492
Донецька область|name:uk|провулок Транспортний|301616175
Донецька область|name:uk|провулок Тургенєва|274249863
Донецька область|name:uk|провулок Чапаєва|137638880,160206654
Донецька область|name:uk|провулок Челюскіна|289368174
Донецька область|name:uk|провулок Чкалова|61677578
Житомирська область|name|вулиця 40-річчя Перемоги|234869494
Житомирська область|name|вулиця Андріївська|182704832
Житомирська область|name|вулиця Байка|118611225
Житомирська область|name|вулиця Богдана Хмельницького|182692992,236764142
Житомирська область|name|вулиця Калiнiна|236764143
Житомирська область|name|вулиця Лселiдзе|118611216
Житомирська область|name|вулиця Першотравнева|238451047
Житомирська область|name|Гребля|298478838
Житомирська область|name|Чеська|185236436
Житомирська область|name:ru|улица Героев-Пожарных|103530258,184897419,185918422
Закарпатська область|name|Alsókert|127630852
Закарпатська область|name|Aszaló utca|220541981
Закарпатська область|name|Béke utca|246785143,246802477
Закарпатська область|name|Csillag utca|246802497
Закарпатська область|name|Dercsényi utca|220541997,220543974
Закарпатська область|name|Dózsa György|127630857
Закарпатська область|name|Dózsa utca|246802444,264346171
Закарпатська область|name|Erdő út|246784166
Закарпатська область|name|Erdő utca|246802439,246802486
Закарпатська область|name|Hajnal út|165723542
Закарпатська область|name|Halábori út|264443184
Закарпатська область|name|Hegy utca|220543980
Закарпатська область|name|Hegyalja utca|264425576
Закарпатська область|name|II. Rákóczi Ferenc út|35960368
Закарпатська область|name|Kastély út|151906940,161867951
Закарпатська область|name|Kis palaj utca|246802482,264346182
Закарпатська область|name|Kis utca|246802494
Закарпатська область|name|Kiskődomb|246915974
Закарпатська область|name|Kölcsey utca|294806117
Закарпатська область|name|Kuria utca|246785132
Закарпатська область|name|Malom utca|246802499
Закарпатська область|name|Malomutca|246802495
Закарпатська область|name|Mártírok útja|246819406,263344672,264622012
Закарпатська область|name|Mező út|77350320
Закарпатська область|name|Nagy palaj utca|264346183
Закарпатська область|name|Nagy új utca|264346178
Закарпатська область|name|Óvoda utca|264346175,264346177
Закарпатська область|name|Petőfi Sándor|204800755
Закарпатська область|name|Pika falva|246802484
Закарпатська область|name|Sport út|263736875
Закарпатська область|name|Széchenyi út|151906898
Закарпатська область|name|Tábor utca|246802491
Закарпатська область|name|Tanító út|246784164
Закарпатська область|name|Tasnádi|127630859
Закарпатська область|name|Temető utca|264346170
Закарпатська область|name|Toldi utca|246802496
Закарпатська область|name|Török Pál utca|246802487
Закарпатська область|name|Újvári utca|264339814,264339819
Закарпатська область|name|Vadász utca|246802467,246802493,264346169
Закарпатська область|name|Városderék|165723540,264346176
Закарпатська область|name|Vérke alja|127630871
Закарпатська область|name|Zádor utca|246808398,246808408
Закарпатська область|name|Zöld út|246784168
Запорізька область|name|Бирюзовая улица|132510653
Запорізька область|name|Вічний вогонь|115901345
Запорізька область|name|вулиця Айвазовського|85899720,301046835
Запорізька область|name|вулиця Будівельників|301044243
Запорізька область|name|вулиця Левітана|86267607
Запорізька область|name|вулиця Шишкіна|301044821,301046831
Запорізька область|name|Мирный переулок|301048208
Запорізька область|name|Москва-Симферополь кольцо улица|56227127,186749704
Запорізька область|name|Мякотина улица|197889946
Запорізька область|name|Ореховское шоссе|163063526
Запорізька область|name|Офанасенко улица|198122659
Запорізька область|name|переулок Пески|290821767
Запорізька область|name|Поселковая улица|186805642
Запорізька область|name|провулок Шишкіна|301044820,301046836
Запорізька область|name|Речной переулок|290820827
Запорізька область|name|Ростовский переулок|85899838
Запорізька область|name|Старая Крымская дорога|226122203
Запорізька область|name|Тарасова стежка|87409269
Запорізька область|name|Цветочный переулок|185669298
Запорізька область|name:ru|переулок Шевченко|290820826
Запорізька область|name:ru|переулок Шишкина|301044820,301046836
Запорізька область|name:ru|улица 1-го Бердянского Совета|198474248
Запорізька область|name:ru|улица Айвазовского|85899720,301046835
Запорізька область|name:ru|улица Гагарина|290817601
Запорізька область|name:ru|улица Дюмина|38721123,39538320,188692261
Запорізька область|name:ru|улица Евстафьева|85682253
Запорізька область|name:ru|улица Карла Либкнехта|67121821
Запорізька область|name:ru|улица Кирова|290820675
Запорізька область|name:ru|улица Крупской|290820365
Запорізька область|name:ru|улица Левитана|86267607
Запорізька область|name:ru|улица Ленина|87645347
Запорізька область|name:ru|улица Лермонтова|290818967
Запорізька область|name:ru|улица Лизы Чайкиной|67118541
Запорізька область|name:ru|улица Мира|241771296,260630246,260630332,260630337
Запорізька область|name:ru|улица Свободы|39216602
Запорізька область|name:ru|улица Степанянца|60980246
Запорізька область|name:ru|улица Строителей|301044243
Запорізька область|name:ru|улица Тюленина|67118558
Запорізька область|name:ru|улица Шишкина|301044821,301046831
Запорізька область|name:ru|улица Щербака|85682210
Запорізька область|name:uk|вулиця Айвазовського|85899720,301046835
Запорізька область|name:uk|вулиця Будівельників|301044243
Запорізька область|name:uk|вулиця Левітана|86267607
Запорізька область|name:uk|вулиця Шишкіна|301044821,301046831
Запорізька область|name:uk|провулок Шишкіна|301044820,301046836
Івано-Франківська область|name|В. Стуса|301774416
Івано-Франківська область|name|вулиця Богдана Хмельницького|296617568
Івано-Франківська область|name|вулиця Галицька|172203015,172203017
Івано-Франківська область|name|вулиця Івасюка|296617573
Івано-Франківська область|name|вулиця Лепкого|296617569
Івано-Франківська область|name|вулиця Миру|226448721
Івано-Франківська область|name|вулиця Олеки Довбуша|226448717
Івано-Франківська область|name|вулиця Степана Бандери|296617574
Івано-Франківська область|name|вулиця Шевченка|226448709,296617571
Івано-Франківська область|name|Кут|283529625
Івано-Франківська область|name|Майдан Шевченка|28722779
Івано-Франківська область|name|Маркіяна Шашкевича|278711144
Івано-Франківська область|name|Незалежності Майдан|292439069,293252429,293252431
Івано-Франківська область|name|річна|304362056
Івано-Франківська область|name|Три мости|282713965
Івано-Франківська область|name|Шевченка|283527519
Івано-Франківська область|name:ru|Независимости Майдан|292439069,293252429,293252431
Івано-Франківська область|name:uk|Майдан Шевченка|28722779
Івано-Франківська область|name:uk|Незалежності Майдан|292439069,293252429,293252431
Київ|name|Лінія 1, Стеценка 30 вулиця|260357592
Київ|name|Лінія 10, Стеценка 30 вулиця|266235844
Київ|name|Лінія 11, Стеценка 30 вулиця|133051120
Київ|name|Лінія 2, Стеценка 30 вулиця|133243098
Київ|name|Лінія 3, Стеценка 30 вулиця|260357594
Київ|name|Лінія 4, Стеценка 30 вулиця|133259949
Київ|name|Лінія 5, Стеценка 30 вулиця|133260158
Київ|name|Лінія 6, Стеценка 30 вулиця|133270740,192765288
Київ|name|Лінія 7, Стеценка 30 вулиця|133270746
Київ|name|Лінія 8, Стеценка 30 вулиця|133220926
Київ|name|Лінія 9, Стеценка 30 вулиця|133243460
Київ|name|Майдан Незалежності|8392013,63115778,252857937
Київ|name|Партизанська вулилця|41797381
Київ|name|Пасаж|114588572,114588607,114588661
Київ|name|Погребський шлях|170131512
Київ|name|Подільський мостовий перехід|22648531,195033038
Київ|name|Селянська вулиця (15-я линия)|108127184
Київ|name|Улица Елены Ляминой|165819933
Київ|name|Яблунева вулиця, Заїзд 8, Синьоозерна 10|295880374
Київ|name|Ягідна вулиця, Заїзд 7, Синьоозерна 10|271172809
Київ|name:ru|Линия 1, Стеценко 30 улица|260357592
Київ|name:ru|Линия 10, Стеценко 30 улица|266235844
Київ|name:ru|Линия 11, Стеценко 30 улица|133051120
Київ|name:ru|Линия 2, Стеценко 30 улица|133243098
Київ|name:ru|Линия 3, Стеценко 30 улица|260357594
Київ|name:ru|Линия 4, Стеценко 30 улица|133259949
Київ|name:ru|Линия 5, Стеценко 30 улица|133260158
Київ|name:ru|Линия 6, Стеценко 30 улица|133270740,192765288
Київ|name:ru|Линия 7, Стеценко 30 улица|133270746
Київ|name:ru|Линия 8, Стеценко 30 улица|133220926
Київ|name:ru|Линия 9, Стеценко 30 улица|133243460
Київ|name:ru|Майдан Независимости|8392013,63115778,252857937
Київ|name:ru|Пассаж|114588572,114588607,114588661
Київ|name:ru|Подольский мостовой переход|22648531,195033038
Київ|name:ru|Яблучная улица, Заезд 8, 10 Синеозерная|295880374
Київ|name:ru|Ягодная улица, Заезд 7, 10 Синеозерная|271172809
Київ|name:uk|Лінія 1, Стеценка 30 вулиця|260357592
Київ|name:uk|Лінія 10, Стеценка 30 вулиця|266235844
Київ|name:uk|Лінія 11, Стеценка 30 вулиця|133051120
Київ|name:uk|Лінія 2, Стеценка 30 вулиця|133243098
Київ|name:uk|Лінія 3, Стеценка 30 вулиця|260357594
Київ|name:uk|Лінія 4, Стеценка 30 вулиця|133259949
Київ|name:uk|Лінія 5, Стеценка 30 вулиця|133260158
Київ|name:uk|Лінія 6, Стеценка 30 вулиця|133270740,192765288
Київ|name:uk|Лінія 7, Стеценка 30 вулиця|133270746
Київ|name:uk|Лінія 8, Стеценка 30 вулиця|133220926
Київ|name:uk|Лінія 9, Стеценка 30 вулиця|133243460
Київ|name:uk|Майдан Незалежності|8392013,63115778,252857937
Київ|name:uk|Пасаж|114588572,114588607,114588661
Київ|name:uk|Яблунева вулиця, Заїзд 8, Синьоозерна 10|295880374
Київ|name:uk|Ягідна вулиця, Заїзд 7, Синьоозерна 10|271172809
Київська область|name|1st line|301562110
Київська область|name|2-я линия|301557595
Київська область|name|2nd line|301556797
Київська область|name|3rd line|301556930
Київська область|name|4th line|301557209
Київська область|name|5th line|301557284
Київська область|name|6th line|301557364
Київська область|name|7th line|301557369
Київська область|name|Алея Героїв Дніпра|120348756
Київська область|name|Будьонного|304431355
Київська область|name|Великого Жовтня|131109287
Київська область|name|Висока Дамба|221302695,221971744,221971801
Київська область|name|Вулиця Садова|300869978
Київська область|name|Дамба|260202642,270361393
Київська область|name|Дарничанка|301747405
Київська область|name|Дачна|298354126
Київська область|name|Дружбы Народов|113751050
Київська область|name|Леніна|238063400
Київська область|name|Лісова вул.|99209189,266126370,269528195
Київська область|name|М-н Гайок|99178868
Київська область|name|Матросова|302444940
Київська область|name|Мост смерти|28522756
Київська область|name|Низкая дамба|174512728
Київська область|name|Нова вул.|99209176
Київська область|name|Новоселиця вул|118064862
Київська область|name|Партизанська вулилця|41797381,287033477
Київська область|name|Пионерская улица|151771677
Київська область|name|Погребський шлях|170131512
Київська область|name|провулок|197355061
Київська область|name|Сонячна вул.|99209198,302446227
Київська область|name|Сосновий мікрорайон|191139809
Київська область|name|улица 1-го мая|151771678
Київська область|name|Черниговская|298846945
Київська область|name|Школьная улица|304125098
Київська область|name|Ярослава Мудрого|110567839
Київська область|name:ru|4-а линия, Дружная улица|265974169
Київська область|name:ru|Дачная|298354126
Київська область|name:ru|М-н Гаёк|99178868
Київська область|name:ru|Сосновый микрорайон|191139809
Київська область|name:uk|4-а лінія, Дружня вулиця|265974169
Київська область|name:uk|Сосновий мікрорайон|191139809
Київська область|name:uk|Центр|233859918,236427989
Кіровоградська область|name|3-я объездная|221256202,291284466
Кіровоградська область|name|8 Березня|265377102
Кіровоградська область|name|Бондаривская улица|287443834
Кіровоградська область|name|Горный тупик|287688812
Кіровоградська область|name|Звездный переулок|287693013
Кіровоградська область|name|Калоборокская улица|287693012
Кіровоградська область|name|Качановская улица|287443829
Кіровоградська область|name|Кірова|202276591
Кіровоградська область|name|Клочковская улица|287693014
Кіровоградська область|name|Короповская улица|287443832
Кіровоградська область|name|Крыловское лесничество|290840221
Кіровоградська область|name|Молодіжна вул.|143840142,143840147
Кіровоградська область|name|Набережна|287213037,287213720
Кіровоградська область|name|туп.Береславский|105750537
Кіровоградська область|name|Тясминская улица|287690872
Кіровоградська область|name|Шевченко|303537445
Кіровоградська область|name:ru|Набережная|287213037,287213720
Кіровоградська область|name:uk|Набережна|287213037,287213720
Луганська область|name|2 микрорайон|253483499
Луганська область|name|203 стрелковой дивизии|110300226
Луганська область|name|3 микрорайон|252775686,258585945
Луганська область|name|3 переулок ул. 21-го МЮДА|185395339
Луганська область|name|4-й тупик ул. Западной|185997993
Луганська область|name|Алея|262206717
Луганська область|name|Воронеж - Луганск - Новобелая|112580903
Луганська область|name|Глинки|198189085
Луганська область|name|городок Пархоменко|86312163
Луганська область|name|Котеджи|271846735
Луганська область|name|М.Г. Гоженка|82732217,82762898,83249315
Луганська область|name|Переверзева|109092506
Луганська область|name|Перекатова|119464270
Луганська область|name|Победа|119464246
Луганська область|name|Рибаса Т.М.|33639708
Луганська область|name|Рози Люксембург (18 лінія) вулиця|30689533
Луганська область|name|улица Первомайская|30970692
Луганська область|name|ЧИК-23|261829783
Луганська область|name|Чкалово|124057374
Луганська область|name|Шаймуратова|119494825
Луганська область|name:ru|4-й тупик ул. Западной|185997993
Луганська область|name:ru|М.Г. Гоженко|82732217,82762898,83249315
Луганська область|name:ru|Розы Люксембург (18 линия) улица|30689533
Львівська область|name|вул. Січових Стрільців|152822586
Львівська область|name|Кийкiв|169218541
Львівська область|name|Пасаж Андріоллі|291892674,291892675,291892676
Львівська область|name|СГТ «Містопроект»|175057701
Львівська область|name|СТ ???|175057676
Львівська область|name|СТ „Лісок“|175633065,175633070
Львівська область|name|СТ „Поляна“|175633078
Львівська область|name|СТ «Авіатор-1»|175057694
Львівська область|name|СТ «Авіатор-1»?|175633069,175633091
Львівська область|name|СТ «Біофізприлад»|175057689
Львівська область|name|СТ «Вишенька»|175057661
Львівська область|name|СТ «Вишиванка»|175057674,175057688
Львівська область|name|СТ «Джерело»|175057707
Львівська область|name|СТ «Дзвіночок»|175057683
Львівська область|name|СТ «Енергетик»|175057705
Львівська область|name|СТ «Імпульс-1»|175057700
Львівська область|name|СТ «Колос»|175057652
Львівська область|name|СТ «Комунальник»|175057682
Львівська область|name|СТ «Конвеєр»|175633081,175633083
Львівська область|name|СТ «Кристал»|175057650
Львівська область|name|СТ «Лісова Галявина-2»|175057691,175057697,175057698
Львівська область|name|СТ «Лісова Галявина»|175057708
Львівська область|name|СТ «Побуттехніка»|175057669
Львівська область|name|СТ «Політехнік-2»|175057649,175057658,175057662,175057685
Львівська область|name|СТ «Проектант»|175057703
Львівська область|name|СТ «Сільмашівець»|175057666
Львівська область|name|СТ «Холодок»|175057665
Львівська область|name|СТ «Чайка»|175633099
Львівська область|name:ru|Пассаж Андриолли|291892674,291892675,291892676
Львівська область|name:uk|Пасаж Андріоллі|291892674,291892675,291892676
Миколаївська область|name|2-a Госпітальна вулиця|184817597
Миколаївська область|name|вулиця  Польова|303852664
Миколаївська область|name|вулиця  Свердлова|303844570
Миколаївська область|name|вулиця 301-ї стрілецької дивізії|303847328
Миколаївська область|name|вулиця Гагаріна|303976034
Миколаївська область|name|вулиця Гуляницького|303852847
Миколаївська область|name|вулиця Заводська|303845613
Миколаївська область|name|вулиця Калініна|303847356
Миколаївська область|name|вулиця Кірова|207348723,303844673,303846308
Миколаївська область|name|вулиця Комсомольська|303854208
Миколаївська область|name|вулиця Пастера|303975217
Миколаївська область|name|вулиця Петровського|303851889
Миколаївська область|name|вулиця Піонерська|303845937
Миколаївська область|name|вулиця Тельмана|303846948,303852183
Миколаївська область|name|вулиця Терешкової|303854378
Миколаївська область|name|вулиця Шкільна|303840465
Миколаївська область|name|вулиця Ювілейна|303840553
Миколаївська область|name|Маленька гребля|232700745
Миколаївська область|name|На асфальтовую площадку|110997069
Миколаївська область|name|Пушкінське кільце|52136469,184935688,185307891,185307892,185307901,185311245,185441995
Миколаївська область|name:ru|Маленькая плотина|232700745
Миколаївська область|name:ru|Носенко пеерулок|297032456
Миколаївська область|name:ru|Пушкинское кольцо|52136469,184935688,185307891,185307892,185307901,185311245,185441995
Миколаївська область|name:uk|2-a Госпітальна вулиця|184817597
Миколаївська область|name:uk|Novosilskiy lane|233731952
Миколаївська область|name:uk|Маленька гребля|232700745
Миколаївська область|name:uk|Пушкінське кільце|52136469,184935688,185307891,185307892,185307901,185311245,185441995
Одеська область|name|07/25|26532655,177633073,177633074
Одеська область|name|1-й Розумовский переулок|160931626
Одеська область|name|2-й Розумовский переулок|160931598
Одеська область|name|Аэродромное шоссе|56453626
Одеська область|name|Бабеля улица|28882571
Одеська область|name|Белгородский канал|234877588
Одеська область|name|Беляевская улица|113520606,115914588
Одеська область|name|Богачева улица|75500197
Одеська область|name|В. Козака улица|191157182
Одеська область|name|В. Лесной переулок|191157188
Одеська область|name|Василия Иванова улица|214293196
Одеська область|name|Вокзальный переулок|103626768
Одеська область|name|вулиця Дзержинського|191903802
Одеська область|name|вулиця Жовтнева|191903790
Одеська область|name|вулиця Старченка|191903789
Одеська область|name|вулиця Толстого|191903798
Одеська область|name|Гагарина улица|227282030
Одеська область|name|Гагарінське Плато|154980258,155797736,155797737
Одеська область|name|Заречная улица|227282031,301004978
Одеська область|name|Зеленая  улица|227282032
Одеська область|name|Зеленый хутор улица|234530854,234530856,234530857,234530858,234530859
Одеська область|name|Инзовская улица|33512746
Одеська область|name|ім. XXII з’їзду КПРС|98698098
Одеська область|name|Калимбейский мост|217283430
Одеська область|name|Картамишевский переулок|160665642
Одеська область|name|Картамышевска улица|28882601
Одеська область|name|Кишеневская улица|229552554
Одеська область|name|Клубничная улица|113516669
Одеська область|name|Комитетская улица|28851532
Одеська область|name|Косвенная улица|28851401,40127865
Одеська область|name|Красивая улица|159506127
Одеська область|name|Ленина переулок|262804423
Одеська область|name|Ленина улица|232635976,232635977,232635979,301006696
Одеська область|name|Лесная улица|196472034
Одеська область|name|Масленникова|255641650,255641651,255641652,255642667
Одеська область|name|Мельничная улица|224655137
Одеська область|name|Мира улица|229552557,229552569
Одеська область|name|Михайловская площадь|55950053
Одеська область|name|Н. Лесной переулок|238108814
Одеська область|name|Набережная улица|260151898
Одеська область|name|Незабудковая улица|115914570
Одеська область|name|Нищинского|233601302
Одеська область|name|Новая улица|179397528,179397530
Одеська область|name|Одесса, Ангарская улица|66195891
Одеська область|name|Осетяна улица|224655148
Одеська область|name|пгт Авангард|276347983
Одеська область|name|пер. Больничный|180633766
Одеська область|name|пер. Пушкина|233896272
Одеська область|name|Покровский|216092481
Одеська область|name|Поперечный переулок|229552568
Одеська область|name|поселок Авангард, Тепличная улица|276347985
Одеська область|name|поселок Дзержинского|51066417
Одеська область|name|Радостная улица|159681436
Одеська область|name|Речная улица|194906544
Одеська область|name|Садовая улица|229552561
Одеська область|name|Садоводческая улица|113520547,113520580
Одеська область|name|Солнечная улица|231174829
Одеська область|name|Спортивная улица|159681437
Одеська область|name|Средняя улица|28882067
Одеська область|name|Степная улица|187761035
Одеська область|name|Тенистая улица|159973382
Одеська область|name|Тесляка|159973390
Одеська область|name|ул. Вишневая|183645396,183645408
Одеська область|name|ул. Гагарина|180630087,183645420
Одеська область|name|ул. Гоголя|183645437
Одеська область|name|ул. Днестровская|183645446
Одеська область|name|ул. Дружбы|183645415
Одеська область|name|ул. Зеленая|183645401
Одеська область|name|ул. Ивана Ротты|183645399
Одеська область|name|ул. Киевская|180631882,180632029
Одеська область|name|ул. Кирова|180632313,183645403,299645401
Одеська область|name|ул. Космонавтов|180630085
Одеська область|name|ул. Ломоносова|181009057
Одеська область|name|ул. Малая|183645421,233896285
Одеська область|name|ул. Мелиоративная|233896263
Одеська область|name|ул. Мира|74125785
Одеська область|name|ул. Мойсеева|183645418
Одеська область|name|ул. Набережная|180631648
Одеська область|name|ул. Новая|183645423,183645445
Одеська область|name|ул. Озерная|180633765,180633769
Одеська область|name|ул. Осипова|180632329
Одеська область|name|ул. Пешехонова|183652719
Одеська область|name|ул. Победы|162969818,180633230
Одеська область|name|ул. Приднестровская|180631649,180633767
Одеська область|name|ул. Пушкина|183645448
Одеська область|name|ул. Садовая|183645454
Одеська область|name|ул. Сатова|183645444
Одеська область|name|ул. Севастопольская|181668405
Одеська область|name|ул. Степная|183645395,183645422
Одеська область|name|ул. Тарасенко|183645456
Одеська область|name|ул. Тихая|233896260
Одеська область|name|ул. Указного|183645410
Одеська область|name|ул. Уютная|233896257
Одеська область|name|ул. Фрунзе|180632314
Одеська область|name|ул. Чехова|183645426,183645428
Одеська область|name|ул. Чкалова|183645393
Одеська область|name|ул. Шевченко|183645424
Одеська область|name|ул. Школная|233896275
Одеська область|name|ул. Щорса|183645425
Одеська область|name|Уютная улица|159681440
Одеська область|name|Чкалова улица|218619535
Одеська область|name|Шевченко улица|159681441
Одеська область|name|Шкільний аеродром|191668941
Одеська область|name|Школьная улица|139831048
Одеська область|name|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|148112944
Одеська область|name|юрия яни|196254761,196255222,196255257,196299210
Одеська область|name|Яблочная улица|115916349
Одеська область|name:ru|Ворошилова вулиця|182845351
Одеська область|name:ru|Гагаринское Плато|154980258,155797736,155797737
Одеська область|name:ru|переулок Костина|182831468
Одеська область|name:ru|трасса Здоровья|28802128,28802145,29180030,58680112,103650787,119691779
Одеська область|name:ru|ул. Генерала Плиева|301071435
Одеська область|name:ru|ул. Генерала Чуйкова|182386816,182391568,182833914
Одеська область|name:ru|ул. Горького|180630524
Одеська область|name:ru|ул. Карла Маркса|180631883
Одеська область|name:ru|ул. Ленина|180630084,180630523,181028618
Одеська область|name:ru|улица Гагарина|160243882,182393653,182393754,182393969
Одеська область|name:ru|улица Дзержинского|191903802
Одеська область|name:ru|улица Костина|75500207
Одеська область|name:ru|улица Старченко|191903789
Одеська область|name:ru|улица Толстого|191903798
Одеська область|name:ru|Школьный аэродром|191668941
Одеська область|name:uk|вулиця Дзержинського|191903802
Одеська область|name:uk|вулиця Жовтнева|191903790
Одеська область|name:uk|вулиця Старченка|191903789
Одеська область|name:uk|вулиця Толстого|191903798
Полтавська область|name|Алея Пам’яті|124087842
Полтавська область|name|ім. П.М. Рака|203339881
Полтавська область|name|Кавалерийская|211926929
Полтавська область|name|Кирстівка|288040350
Полтавська область|name|М-03|230551604
Полтавська область|name|Нижньомлинський шлюз-регулятор|121911580
Полтавська область|name|О1722314|298830793
Полтавська область|name|провулок Кирпичний|283742081
Полтавська область|name|провулок Першотравневий|253427446
Полтавська область|name|Проезд во дворах|300214758
Полтавська область|name|ул.Октябрьская|177845609
Полтавська область|name|Чигринівка|284729536
Полтавська область|name:ru|Аллея Памяти|124087842
Полтавська область|name:ru|Свердлова проулок|113937548
Полтавська область|name:uk|Алея Пам’яті|124087842
Рівненська область|name|Антонівка — Зарічне|300195820
Рівненська область|name|вул. Бойка|124990722
Рівненська область|name|вул. Незалежності|124990707
Рівненська область|name|Гулаї|277628898
Рівненська область|name|Кропилівка|198035225
Рівненська область|name|Лісова|277622480
Рівненська область|name|Набережна|277616237,277616354
Рівненська область|name|Набережная|302458558,302458560,302458562,302458563,302458564
Рівненська область|name|Садки|55162311
Рівненська область|name:ru|УЖД Антоновка - Заречное|300195820
Севастополь|name|Главная улица Херсонеса|101082109
Севастополь|name|Меньшикова|27875710
Севастополь|name|Площадь Комбата Неустроева|24933435,24933436,24933437,24933459,24933482,28619107,28619108,291320992,291320993
Севастополь|name|Площадь Лазарева|25048969
Севастополь|name:ru|Главная улица Херсонеса|101082109
Севастополь|name:uk|Аполлонівський тунель|147557233
Сумська область|name|Миру проспект Мира|36203292
Сумська область|name|Набережна р. Стрiлки|54690722
Сумська область|name|переулок Восьмого марта|248434201,248434205
Сумська область|name|переулок Руднева|248434195
Сумська область|name|Свердлова|115844357
Сумська область|name|Советская|184274252
Сумська область|name:ru|Набережная р. Стрелки|54690722
Сумська область|name:ru|Сапегина|180934881
Сумська область|name:uk|Дзержинського|115844354
Сумська область|name:uk|Набережна р. Стрiлки|54690722
Сумська область|name:uk|Радянська|184274252
Харківська область|name|Б. Хмельницкого|185683174,185683194
Харківська область|name|Барчаная ул.|177178242
Харківська область|name|Барчаный пер.|176133962
Харківська область|name|Большая Кольцевая улица|85311305,158800492
Харківська область|name|вулиця Будівників|294435749
Харківська область|name|вулиця Горького|295050348
Харківська область|name|вулиця Першотравнева|294442763
Харківська область|name|вулиця Садова|294435709
Харківська область|name|вулиця Чайковського|294435717
Харківська область|name|Вулиця Чапаева|294435710
Харківська область|name|Горького|37974503,148440663
Харківська область|name|Дача 55|133165211
Харківська область|name|Зеленый въезд|105047355
Харківська область|name|Кулинича|248035372,248035374
Харківська область|name|Ленина|148433464
Харківська область|name|Мира въезд|290573747
Харківська область|name|Нансена|188575005
Харківська область|name|Николаева улица|97596233
Харківська область|name|Октябрьский въезд|105047335
Харківська область|name|Победы|37974502,148433451
Харківська область|name|Скурідіна дача|184544086,185765567
Харківська область|name|Стара "Козіївська дорога"|183768492
Харківська область|name|Строительный въезд|97086892
Харківська область|name|ул. Кушнарева|88688269
Харківська область|name|ул.Хабарова|302969447
Харківська область|name|Шатилова дача|33647820,109977076
Харківська область|name|Школьный въезд|105047284
Харківська область|name|Южный въезд|91432444
Харківська область|name:ru|Дача 55|133165211
Харківська область|name:ru|Скуридина дача|184544086,185765567
Харківська область|name:ru|Шатилова дача|33647820,109977076
Харківська область|name:uk|Шатилова дача|33647820,109977076
Херсонська область|name|Антоновский мост|118181459
Херсонська область|name|Бабушкина вул.|256185786
Херсонська область|name|Будівельників, вулиця|233681047,303508360
Херсонська область|name|Ворошилова, вулиця|223479822
Херсонська область|name|Губайдулина|237670263
Херсонська область|name|Демьяна Бедного улица|118429061
Херсонська область|name|Жовтнева, вулиця|303270547
Херсонська область|name|Золіна, вулиця|223921872,223921877,223921879
Херсонська область|name|Карла Лібкнехта, вулиця|223920454
Херсонська область|name|Кооперативная|294642777
Херсонська область|name|Ничика переулок|251506875
Херсонська область|name|Объездная дорога|131611497,170244205,211876357
Херсонська область|name|Першотравнева, вулиця|223926006
Херсонська область|name|Пограничная|128976375
Херсонська область|name|Пограничный заезд|128976376
Херсонська область|name|Продольная улица|114929482
Херсонська область|name|Советская|300672898
Херсонська область|name|Т-22-14|303660808
Херсонська область|name|Ул.Пушкина|264767902
Херсонська область|name|Чкалова, вулиця|223953599
Херсонська область|name|Чонгарский мост|83296600
Херсонська область|name:ru|Ворошилова, улица|223479822
Херсонська область|name:ru|Золина, улица|223921872,223921877,223921879
Херсонська область|name:ru|Карла Либкнехта, улица|223920454
Херсонська область|name:ru|Октябрьская, улица|303270547
Херсонська область|name:ru|Первомайская, улица|223926006
Херсонська область|name:ru|переулок Володарского|266285459
Херсонська область|name:ru|переулок Воровского|266285460,266285461
Херсонська область|name:ru|переулок Гоголя|266285463,266285464
Херсонська область|name:ru|переулок Горького|266285465
Херсонська область|name:ru|переулок Коцюбинского|266285466,266285467
Херсонська область|name:ru|переулок Махарадзе|266285468
Херсонська область|name:ru|переулок Парижской Коммуны|266285469
Херсонська область|name:ru|переулок Петровского|266285470,266285471
Херсонська область|name:ru|переулок Птахова|266285472
Херсонська область|name:ru|переулок Розы Люксембург|266285473
Херсонська область|name:ru|переулок Суворова|266285474
Херсонська область|name:ru|переулок Чапаева|266285475,266285476,266285477
Херсонська область|name:ru|переулок Чкалова|266285478,266285479
Херсонська область|name:ru|Строителей, улица|233681047,303508360
Херсонська область|name:ru|улица Володарского|266285493,266285494
Херсонська область|name:ru|улица Воровского|115969527,178572261,220260626,220260647,266285495
Херсонська область|name:ru|улица Гоголя|266285496,266285497
Херсонська область|name:ru|улица Горького|266285498
Херсонська область|name:ru|улица Демьяна Бедного|266285499
Херсонська область|name:ru|улица Дзержинского|220260650
Херсонська область|name:ru|улица Добычиных|266285500
Херсонська область|name:ru|улица Дровникова|266285501
Херсонська область|name:ru|улица Кирова|266285503,266285504
Херсонська область|name:ru|улица Ковпака|266285505
Херсонська область|name:ru|улица Козинца|266285506
Херсонська область|name:ru|улица Космонавтов|220260646
Херсонська область|name:ru|улица Котовского|266285507,266285508,266285509,266285510
Херсонська область|name:ru|улица Коцюбинского|220260613
Херсонська область|name:ru|улица Кривоноса|266285514
Херсонська область|name:ru|улица Куйбышева|220260631
Херсонська область|name:ru|улица Курасова|266285515
Херсонська область|name:ru|улица Лермонтова|220260632,266285522
Херсонська область|name:ru|улица Лободы|220260614
Херсонська область|name:ru|улица Матросова|266285523,266285524,266285525
Херсонська область|name:ru|улица Махарадзе|266285527,266285528
Херсонська область|name:ru|улица Маяковского|266285529
Херсонська область|name:ru|улица Мичурина|220260622
Херсонська область|name:ru|улица Некрасова|266285530,266285531,266285532,266285533
Херсонська область|name:ru|улица Орджоникидзе|220260621
Херсонська область|name:ru|улица Островского|266285534
Херсонська область|name:ru|улица Павших за Революцию|266285535,266285536,266285537,266285538
Херсонська область|name:ru|улица Парижской Коммуны|266285539
Херсонська область|name:ru|улица Петровского|115969525,142780000
Херсонська область|name:ru|улица Пушкина|220260648,266285540
Херсонська область|name:ru|улица Свердлова|266285541,266285542,266285543
Херсонська область|name:ru|улица Суворова|266285544
Херсонська область|name:ru|улица Урицкого|220260625
Херсонська область|name:ru|улица Ушакова|266285545
Херсонська область|name:ru|улица Фрунзе|266285546
Херсонська область|name:ru|улица Чкалова|220260623
Херсонська область|name:ru|улица Шабовты|220260638
Херсонська область|name:ru|улица Шевченко|266285547,266285548,266285549
Херсонська область|name:ru|улица Щорса|266285550
Херсонська область|name:ru|улица Энгельса|266285551
Херсонська область|name:ru|Чкалова, улица|223953599
Херсонська область|name:uk|Урожайна вул.|256183452
Хмельницька область|name|ванагса|182670180
Хмельницька область|name|вулиця Гвардійська|237686015
Хмельницька область|name|вулиця Князів Сангушко|41700747
Хмельницька область|name|вулиця Козацька|295403082,295403084
Хмельницька область|name|вулиця Кузовкова|295108603
Хмельницька область|name|вулиця Лесі Українки|294963457,294963632,294963697,294963719
Хмельницька область|name|вулиця Лісна|228951442
Хмельницька область|name|вулиця Одухи|303917805,303917809
Хмельницька область|name|вулиця Соборності|228951439,294824011,295403083,295793106,303917806
Хмельницька область|name|вулиця Сокола|228951444
Хмельницька область|name|вулиця Церковна|282760577
Хмельницька область|name|вулиця Шевченка|220911056,302901421,302901422
Хмельницька область|name|вулиця Шкільна|220911048
Хмельницька область|name|Колошва|295340422
Хмельницька область|name|Плотина|289666725
Хмельницька область|name|площа Шевченка|303041073
Хмельницька область|name|провулок Ярослава Мудрого|295108604
Хмельницька область|name|Сергія Лазо|292434337
Хмельницька область|name|Юрдика|295340414
Черкаська область|name|Будьонного|281057968
Черкаська область|name|Войцеховського|281052871
Черкаська область|name|Зелена|197586802
Черкаська область|name|Казаряна|299875929,299876084
Черкаська область|name|Київський провулок І|172488180
Черкаська область|name|Київський провулок ІІ|172488162,172488171
Черкаська область|name|Колгосп|300448311
Черкаська область|name|Королева|293845949
Черкаська область|name|Котовського|281045069,281045528,281045921,281046894,281046980
Черкаська область|name|Леніна|208677342,281070922
Черкаська область|name|Набережна|281057141
Черкаська область|name|Петровського|293844550,299875840,304496657,304496658
Черкаська область|name|Польова|293845952
Черкаська область|name|Потишева|281060059
Черкаська область|name|Стеблевская ГЭС|266456442
Черкаська область|name|Тараса Шевченка|208677349
Черкаська область|name|Травнева|281059941,281059968
Черкаська область|name|Чапаєва|281049231,281050119,281050598
Черкаська область|name|Шевченка|206096085,299506176
Черкаська область|name:uk|Петровського|293844550
Чернівецька область|name|Shevtchenko str.|287059276
Чернівецька область|name|Бойко|112770481
Чернівецька область|name|Борівецька|112770479
Чернівецька область|name|Карпатська|112770473
Чернівецька область|name|Малицької|112770471
Чернівецька область|name|Новокисилівська|112770463
Чернівецька область|name|Олександра Щербанюка, Героя України вулиця|23538585,23538586,25334894,162065658,162065659,187638507
Чернівецька область|name|Піщана|245718963
Чернігівська область|name|Гагарiна вулиця|303737797,303739740
Чернігівська область|name|Елионка — Ломаковка|231139762
Чернігівська область|name|Комарова|219181804
Чернігівська область|name|Ленiна провулок|303583535
Чернігівська область|name|Мекшуновка|288926305
Чернігівська область|name|Платный мост|293852700
Чернігівська область|name|Погар — Гремяч|106681539
Чернігівська область|name|Пушкіна|281497249
Чернігівська область|name|Шевченка|59465978
