Nodes:
Автономна Республіка Крим|10-й микрорайон|8-й микрорайон|3400610167|268682026
Автономна Республіка Крим|14 апреля улица|14 Апреля улица; 14-го Апреля улица|2513556378,2513556379,2513556380,2513556381,2513556382,2513556383,2513556384,2513556385,2513556386,2513556387,2513556388,2513556389,2513556390,2513556391|111655156,111655174,243999984,243999985,243999986,243999987,244000289
Автономна Республіка Крим|40 лет Октября|улица 40 лет Октября|2360219031|227320287
Автономна Республіка Крим|Батурина|Батурина улица|2940674497|24204185
Автономна Республіка Крим|Дмитрия Ульянова|Дмитрия Ульянова переулок; Дмитрия Ульянова улица|2933183001|129031812,154795159,154802058,154802069,172454725
Автономна Республіка Крим|Екатериненская улица|Екатерининская улица|2413670110,2413670112,2413670129,2485101961,2648480971|36925387,76157020,96032084
Автономна Республіка Крим|Електриков переулок|Электриков переулок|2367711597|107935809
Автономна Республіка Крим|Игнатенко|Игнатенко улица|2937738797|66825291,105327305
Автономна Республіка Крим|Караимская|Караимская улица|2937520420|154795169,172394070,172394072,172394073,236298761,236298762
Автономна Республіка Крим|Левитана улица|Ленина улица; улица Левитана|2207034548|37905887,37906843,207467744,295947595,297040452
Автономна Республіка Крим|Ленина|Ленина улица|1918971660,2396270553,4108724989|24024955,71095118,119774107,174403517,205111180
Автономна Республіка Крим|линейная|Линейная улица|4102509209|36783770
Автономна Республіка Крим|Морская|Морская улица|518492173|183089777
Автономна Республіка Крим|Морская|Юбилейная улица|4105272796|63067449,63364452,120362187
Автономна Республіка Крим|Набережная|Набережная улица|2960940583|58882163
Автономна Республіка Крим|Октябрьская|Октябрьская улица|2371326235|287860568
Автономна Республіка Крим|Поликуровская|Поликуровская улица|2937831351|108315495
Автономна Республіка Крим|Родниковая|Родниковая улица|3469687944|339748401
Автономна Республіка Крим|Розы Люксембург|Розы Люксембург улица|2363254625|162014532
Автономна Республіка Крим|Свердлова|Свердлова улица|1696467119|74481471
Автономна Республіка Крим|Сеченова|Сеченова улица|3008115055,3008115056|34612942,45074365,109381600
Автономна Республіка Крим|Симферопольская|Симферопольская улица|3940720556|257564959,302083651
Автономна Республіка Крим|Советская|Советская улица|3810299506|96982527,218733213,218733226
Автономна Республіка Крим|Солнечная|Солнечная улица|2937984011|155789069
Автономна Республіка Крим|Токарева|Токарева улица|2938482726|66208308,154797142,154797143,154888497,154888500,172454715
Автономна Республіка Крим|Улица Княгини Гагариной|улица Княгини Гагариной|3591909783|103555289,104186298
Автономна Республіка Крим|ул. Сергеева-Ценского|улица Сергеева-Ценского|4037778010,4037778012|243864187
Автономна Республіка Крим|Форорсский спуск|Форосский спуск|2939107174|167775354,297170184
Автономна Республіка Крим|Ясная|Ясная улица|4124573133|71865985
Вінницька область|Кар'єрна вулиця|Кар’єрна вулиця|2880428905|261916326,284112374
Вінницька область|Леніна вулиця|Калініна вулиця|2154572796|310879661
Вінницька область|Леніна вулиця|Небесної Сотні вулиця; Свободи проспект|2572598475,2572610342,2572611130|104920469,105241356,123913726,123913728,394020081
Вінницька область|Леніна вулиця|Незалежності вулиця|3161066563|118457604
Волинська область|Незалежності|Незалежності вулиця|2652377009|151906779
Дніпропетровська область|23 Лютого вулиця|23-го Лютого вулиця|3914935527|34918051,135112754,149419107,149419108,149419121,149419122,149419123,149419124,149419125
Дніпропетровська область|Берегова|Берегова вулиця|3396822027|332535228
Дніпропетровська область|Быкова улица|Бикова вулиця|3881776409|37561248
Дніпропетровська область|Вечірній бульвар, 20|Вечірній бульвар|3721207787,3721211039|38722388
Дніпропетровська область|вулиця Леніна|Леніна вулиця |2393077023,4038633122|149227909,149626310,149626368
Дніпропетровська область|Гагаріна проспект,55|Гагаріна проспект|2837569161|30382149
Дніпропетровська область|Генерала Захарченко улица|Генерала Захарченка вулиця|1513032399|30417573
Дніпропетровська область|Дишинського|Дишинського вулиця|3362872370|31138202
Дніпропетровська область|Калініна узвіз|Ярмарковий узвіз|3906841891|148240913,244865670
Дніпропетровська область|Карла Маркса проспект|Дмитра Яворницького проспект|2885128164|81694194,115513954,115513963,148318651
Дніпропетровська область|Кірова проспект|Олександра Поля проспект|3466062882,3530386338|148341120,244865680,345798441,364585061,364585069,364585070,364585071
Дніпропетровська область|Мініна вулиця|Воскресенська вулиця; Менахем-Мендл Шнеєрсона вулиця|3907015840|148241451,148318327
Дніпропетровська область|Паникахи|Панікахи вулиця|1908890299|97943610,148359685,244614925,244614939,286584570,286584573,360959455,360959456,360959457,361049374,361049375,361049376
Дніпропетровська область|Промислова|Промислова вулиця|3686907455|364649066
Дніпропетровська область|Радянська вулиця|Гетьманська вулиця|3754254965|32878156,32878170,32878172,34055942,46490971,99912793,148499064,243554701
Дніпропетровська область|Сучкова|Сучкова вулиця|2247265819,2247265834|34055905
Дніпропетровська область|Тинка|Тинка вулиця|3832220666,3832220667,3832254564|41920782,125912878
Дніпропетровська область|Украинская|Українська вулиця|2247265821|33792914
Дніпропетровська область|Щепкина|Щепкіна вулиця|2112243700|28605100,95427935,95427940,115513958
Дніпропетровська область|ювілейна вулиця|Ювілейна вулиця|3469165511|138081545
Донецька область|40 лет Октября улица|40 років Жовтня вулиця|3431029932,3431842982,3431843317|170791046,333657497
Донецька область|Артема вулиця|Миру вулиця|2524976252,3414669692,3414670393|25674391,53026497,133018582,403237122
Донецька область|Артема улица|Артема вулиця|3430999418,3430999423|127602126
Донецька область|Артёма улица|Артема вулиця|3456278262|335907471
Донецька область|Бахметьева|Бахметьєва вулиця|2450640556|128282284,239977724,278587531
Донецька область|Богдана Хмельницкого улица|Богдана Хмельницького вулиця|2135313432,2135313433,3431018587,3431018805,3431018810,3431018811|118922610,123201380,336015131
Донецька область|Бокова улица|Бокова вулиця|3430030864,3456111119|304463082
Донецька область|Больничная улица|Лікарняна вулиця|2126253208,2135313431,2135313438,2135313440,3430994596,3430994603,3430994606,3430994607,3430994608|118922613
Донецька область|Бурденко|Бурденка вулиця|2807977115|29124636,29124659
Донецька область|Водопьянова улица|Водоп’янова вулиця|3431046969|117960888
Донецька область|Воронова улица|Воронова вулиця; Корольова вулиця|3430956817|122392632,182368536
Донецька область|Гагарина улица|Гагаріна вулиця|3431614040|225292352
Донецька область|Гайдара|Гайдара вулиця|2492226736|241622355
Донецька область|Гастелло улица|Гастелло вулиця|3431018588,3431018592,3431018793,3431018796,3431018799,3431018806|118020114,336015132
Донецька область|Гоголя|Гоголя вулиця|3668995037|78060610,79813010
Донецька область|Дзержинского улица|Дзержинського вулиця|2126253198,2126253201,2126253202,2126253205,2126253210|118922608,118922623
Донецька область|Донецкая улица|Донецька вулиця|2126253211,3431049727,3431840993,3454803495|117963113,171255415,172675673
Донецька область|Западная улица|Західна вулиця|2135313430|118044219
Донецька область|Зои Космодемьянской улица|Зої Космодем’янської вулиця|2126253199|118922620,336016261
Донецька область|Іонова|Іонова вулиця|2194276396|24503387,102399579
Донецька область|Калинина улица|Калініна вулиця; Леніна вулиця|3430981512,3430981513|120781021,224333636
Донецька область|Карла Маркса|Карла Маркса вулиця|3668993876,3669104549|78045808,276545181
Донецька область|Карла Маркса улица|Карла Маркса вулиця|2126296321,2126296328,2126296331,2126296334,2126296338,2126296340,2126296341,2126296342,2126296344,2126296347,2126296349,3430956818,3430956819,3430956820,3430956821,3430956822,3430956823,3430956824,3430956825|118922621
Донецька область|Кирова улица|Кірова вулиця; Корольова вулиця; Чехова вулиця|2135313421,2135313424,3430975184,3430975185,3430975186,3430975187|118020116,122392632,123558200,123558201,336012082
Донецька область|Ковалевской улица|Ковалевської вулиця|3433872248,3433872252,3433872256,3433872260,3433872264,3433872268,3433872272,3433872276,3433872280,3433872284,3433872288,3433872292,3433875196,3433875199,3433875202,3433875205,3433875208,3433875211,3433875213,3433875214|336329236
Донецька область|Коммунаров улица|Комунарів вулиця|3191598465|122411575
Донецька область|Комсомольская улица|Комсомольська вулиця|2135313434,2135313442,2135313444,2135313445,3431614025,3431614032,3431614034,3431614035,3431614041,3439522345,3454820545|118020106,123558187,225298500,285947089,299047860,336075058,336075059,336092878
Донецька область|Королёва улица|Воронова вулиця; Кірова вулиця; Корольова вулиця|2135313427,3430988952|118020116,122392632,182368536
Донецька область|Красноармейская улица|Червоноармійська вулиця|3431840994,3431841093|171205734
Донецька область|Краснознаменская |Краснознаменська вулиця|3668322014|255997767
Донецька область|Крупской улица|Крупської вулиця|2126296332,3431010977,3431010978,3431010981|118792524
Донецька область|куйбышева|Куйбишева вулиця|4058702402|25760481,97306826,97306827,97306828,218884760,218884761,227008440,227008442,227008443
Донецька область|Куйбышева улица|Куйбишева вулиця|3431614021,3431614026,3431614036|225292354
Донецька область|Кутузова улица|Кутузова вулиця|2135313441,3430999420,3431033736|118922616
Донецька область|Ленина бульвар|Леніна бульвар|1655394925|138467952,138467967
Донецька область|Ленина улица|Калініна вулиця; Леніна вулиця|2135313420,2135313437|120781021,224333636
Донецька область|Ленина улица|Леніна вулиця|3454778925,3454796370,3454846693,3455950107|282081042,336603458,337111088,338399589,338401462,338405555
Донецька область|Ленина улица|Леніна вулиця; Лісова вулиця|2126253216,3431010979,3431029934|84858850,118922611,224333636,224333637,336012709
Донецька область|Леніна вулиця|Дружби вулиця|2681184242,3366559701,3946913857,4071244135,4081349981,4081349982,4136207434|335788793
Донецька область|Леніна вулиця|Петліна вулиця; Рибіна вулиця|3647762472,3647772716,3674881246,3685733017,3685733018,3685734280,3685734281,3685734282,3685734284,3685734285|275515518,365515257
Донецька область|Леніна вулиця|Рибіна вулиця|3050927221,3054330253|174964530
Донецька область|Лермонтова улица|Лермонтова вулиця|2126296329,2135313419,2135313429,3430988953,3430988954|118044218
Донецька область|Лесная улица|Леніна вулиця; Лісова вулиця|3430994593,3430994600,3430994602|84858850,118922611,224333636,224333637,336012709
Донецька область|Матросова улица|Матросова вулиця|3430943994|336004401
Донецька область|Маяковского улица|Маяковського вулиця; Чайковського вулиця|3431018589,3431018800,3431018804,3431018813,3431018814,3431018815|118922614,182371877,336015234
Донецька область|Мира улица|Миру вулиця|3456447074|338550966,338550967,338550969
Донецька область|Мира улица|Миру вулиця; Щорса вулиця|3431018590,3431018794,3431018797,3431018801,3431018802,3431018807,3431018809,3431018812|118617334,118922615,336015235
Донецька область|Мичурина улица|Мічуріна вулиця|2126253206,2126253214,2126253219,2140234738,3431046968,3456447076|84858854,224333638,306529060,336559711
Донецька область|Московская улица|Московська вулиця|3431614022,3431614031,3431614033,3431614037,3431614043,3456460403|223645184,223645185,225292351
Донецька область|Октябрьская улица|Жовтнева вулиця|3431614039,3456524758|225298498,336486552
Донецька область|Октябрьской Революции|Жовтневої революції вулиця|1065068525|26750029
Донецька область|Олега Кошевого улица|Олега Кошового вулиця|2126296325,2126296326,2126296335,2126296336,2126296337,2126296339,2126296343,3430889011,3430975188|117963125
Донецька область|Орджоникидзе улица|Орджонікідзе вулиця|3420303015|333884083
Донецька область|Перемоги|Перемоги провулок; Перемоги проспект|1839242497|172914901,173138632
Донецька область|Петровского улица|Садова вулиця|4063038118|37900056
Донецька область|Пионерская улица|Піонерська вулиця|2126253204,2126253209,2126253213,2126253220,3431029933,3431614023,3431614027,3431614042,3431614044,3431614045|84858864,224333639,224333640,336075067
Донецька область|Полетаева улица|Полєтаєва вулиця|3433872239,3433872240,3433872242,3433872243,3433872245,3433872246,3433872249,3433872250,3433872253,3433872254,3433872257,3433872258,3433872261,3433872262,3433872265,3433872266,3433872269,3433872270,3433872273,3433872274,3433872277,3433872278,3433872281,3433872282,3433872285,3433872286,3433872289,3433872290,3433875193,3433875194,3433875197,3433875198,3433875200,3433875201,3433875203,3433875204,3433875206,3433875207,3433875209,3433875210,3433875212|336329244
Донецька область|Почтовая улица|Поштова вулиця|3454871220|174464177
Донецька область|Поштова|Поштова вулиця|3313948693|242952715
Донецька область|Приморская|Приморська вулиця|3670279966|102270116,278587595
Донецька область|Радченка вулиця|Юрченка вулиця|3685733016|278031547
Донецька область|Радянська вулиця|Незалежності вулиця|2456438938,4119373289|25213790,25213798,133036289
Донецька область|Рыночная улица|Риночна вулиця|3430870675|117963108,118020113
Донецька область|Свердлова улица|Свердлова вулиця|2126296327,2135313425,3430981516,3430981517|120781019
Донецька область|Серго Орджонікідзе вулиця|Орджонікідзе вулиця|3787082936|296985406,335603187,335603192,351940239
Донецька область|Сеченова улица|Сєченова вулиця; Чехова вулиця|2126296322|123558200,123558201,336010690,336012082
Донецька область|Советска|Незалежності вулиця|2335593646|25213790,25213798,133036289
Донецька область|Советская|Незалежності вулиця|2335594209|25213790,25213798,133036289
Донецька область|Советская улица|Радянська вулиця|3430682079,3430682090,3430683820,3430683822,3454685114,3456089638|335980684,335980685,338389944,338409552
Донецька область|Степная улица|Степова вулиця|3431614028,3431614029|225292361
Донецька область|Тараса Шевченко улица|Тараса Шевченка вулиця|2126253217,3430903189,3430903190|117963105
Донецька область|Толстого улица|Толстого вулиця|3431055615|119045810
Донецька область|Торецкая|Торецька вулиця|2860471201|282112866
Донецька область|Труда улица|Праці вулиця|2135313416,2135313426,3431058539|118922624
Донецька область|Тургенева улица|Тургенєва вулиця|2126253200,2126253203,2126253207,2126253212,2126253215,2126253218,3431033735,3431033737|117960885
Донецька область|Чапаева улица|Чапаєва вулиця|3431614024,3431614030,3431614038|336075074,336075075
Донецька область|Черняховского улица|Черняховського вулиця|3431018591,3431018795,3431018798,3431018803,3431018808,3431018816|118020108,336015236
Донецька область|Чехова улица|Кірова вулиця; Сєченова вулиця; Чехова вулиця; Чкалова вулиця|2126296324,2126296348,2140234735,2140234736|118020116,118922609,118922617,118922619,123558200,123558201,336010690,336012082
Донецька область|Чкалова улица|Ушакова вулиця; Чехова вулиця; Чкалова вулиця|3430994594,3430994595,3430994597,3430994598,3430994599,3430994601,3430994604,3430994605|118922609,118922617,118922619,123558200,123558201,182376686,336012082
Донецька область|Шахтерский переулок|Шахтарський провулок|2135313417,2135313422,2135313423|118922618
Донецька область|Шевченко улица|Шевченка вулиця|3456447075|299039599
Донецька область|Школьная улица|Шкільна вулиця|2126296323,3430975183,3431840995,3431840996|118020111,171205683
Донецька область|Щорса улица|Миру вулиця; Щорса вулиця|2135313439,2135313443,3430999419,3430999421,3430999422,3430999424,3430999425|118617334,118922615,336015235
Донецька область|Ясногорская улица|Ясногірська вулиця|3433872236,3433872237,3433872238,3433872241,3433872244,3433872247,3433872251,3433872255,3433872259,3433872263,3433872267,3433872271,3433872275,3433872279,3433872283,3433872287,3433872291,3433875195|336329260
Житомирська область|1 травня|1 Травня|4013008115|369697636
Закарпатська область|Ивана Франко|Івана Франка вулиця|3689771518|259336915
Закарпатська область|Лесі Українки|Лесі УкраЇнки|4173895640|208260751
Закарпатська область|Оноківська|Оноківська вулиця|3494590189|180233240,180233246,301274322
Закарпатська область|Чехова|Антона Чехова вулиця|3660539359|394600659
Закарпатська область|Ярослава Мудрого|Ярослава Мудрого вулиця|3781930659|123590969,171672716,171672717
Запорізька область|Авраменка|Авраменка вулиця|3986312379,3986318372,3986322536,4049295779,4049295780,4056770594,4058904892,795620094|32592756
Запорізька область|Авраменко|Авраменка вулиця|3987049573|32592756
Запорізька область|Бочарова|Бочарова вулиця|3986267166,3986269858,3986302202,3986306904,4056754605|31960368,32592824
Запорізька область|Вороніна|Вороніна вулиця|4053778959|64911693,112189640,112189644
Запорізька область|Горького|Поштова вулиця|3751102446|23543535,117530596,129558352,360996580,366832085
Запорізька область|Грязнова вулиця|Фортечна вулиця|4149395993|4422250,31613821,31613822,31613823,130117656
Запорізька область|Дорожная улица|Дорожна вулиця|2578452924|333219778
Запорізька область|Жуковського|Жуковського вулиця|4123523971|23545417,23545418,53800511,379531915,379531918
Запорізька область|Кірова вулиця|Героїв України вулиця; Сухова вулиця|2148751167|34547392,62788773,143376482,143376483,228996225
Запорізька область|Коса Пересыпь|Коса Пересип вулиця|3633229499|168405025
Запорізька область|Леппіка вулиця|Дніпровська вулиця|3423848047|129778120,161907468,162965438
Запорізька область|Молодіжна вулиця|Молодіжна вулиця / Комсомольська вулиця|4109132981|142681189
Запорізька область|Полякова|Полякова вулиця|4024034754|32592823
Запорізька область|Рустави|Руставі вулиця|2335233379|56250358,186885726
Запорізька область|Спартака Маковського|Спартака Маковського вулиця|3986339258|64913741
Запорізька область|Сталеваров|Сталеварів вулиця|2050172297|23548374,117335740
Запорізька область|Фрунзе вулиця|Гетьмана Сагайдачного вулиця|4123787794|111812070,111812072,111812074,123461650,123461656,140219676,140219679,167506435,210110261,270001693
Запорізька область|Цитрусова|Цитрусова вулиця|2972048220|31960367,161896569
Запорізька область|Чаривная|Чарівна вулиця|3986275030|23812483,98730500
Запорізька область|Чарівна|Чарівна вулиця|4056825244,4056825802,4056833233,4069748831|23812483,98730500
Запорізька область|Чумаченка|Чумаченка вулиця|4004980217|30909487,47872184,163063851,213514941,213514949
Івано-Франківська область|16 Липня вулиця|16-го Липня вулиця|1503476853|138297643
Івано-Франківська область|Cимона Петлюри вулиця|Симона Петлюри вулиця|2150358896|115830206,342828741
Івано-Франківська область|Гагаріна|Гагаріна вулиця|337592548|326489637
Івано-Франківська область|Мельника|Андрія Мельника вулиця|3973475381|152954258
Івано-Франківська область|Мухи вулиця|Мухи І. вулиця|1837998162|230815017
Івано-Франківська область|Шевченка|Шевченка вулиця|2674827639|204030086,270342301,270342304
Київ|Минское шоссе |Мінське шосе|3962547794|31236417,161354386,171031743,171031746,171031917,289037810,289912727,289912730,291225558,291225559,305513616,310108107,312336041,376516689,376516690
Київ|Пушкинская|Пушкінська вулиця|4063124349|8142108,261087282,289989900,322776897
Київська область|Автодорожная улица|Автошляхова вулиця|3587965394|248979958
Київська область|Варшавська|Радянська вулиця|4089581873|106089997
Київська область|Військових будівельників|Військових будівельників вулиця|3027072141|180099921
Київська область|Владимерская вулиця|Володимирська вулиця|4085096447|29142818
Київська область|Зелена|Зелена вулиця|4119838657|98870255
Київська область|Кірова вулиця|Лугова вулиця; Сєдова вулиця; Ярослава Мудрого вулиця|3157836749|43308587,49929094,81569162,81569165,81569167
Київська область|Леніна вулиця|Центральна вулиця|3275375086,3275402505,3275411495,3275519775,3655270811,3655278402,3655312743,3655341368,3657342956,3657342957,3657342958,3657461310,3657569306,3658244254,3658285224,3660539628,3667617672,3667769849,3761517004,3761570970,3761594388,3927785447,3927786074,3927788982,4070441788|134211272
Київська область|Москаленко|Сергія Москаленка вулиця|4121029576|35168845
Київська область|Набережная улица|Набережна вулиця|4105782004|397952134
Київська область|Постишева вулиця|Аркадія Голуба вулиця|2692274356|50242430,50242432
Київська область|Соборна|Соборна вулиця; Соборна площа|3357319247|84217183,193124149,210348965,259369241
Київська область|Стельмаха|1-а Лінія вулиця|4087723007|27879664
Київська область|Таллинский квартал|Талліннський квартал; Тбіліський квартал|3027087921|170250334,170255549
Київська область|Тбилисский квартал|Тбіліський квартал|3703107335|170255549
Київська область|Центральна|Центральна вулиця|4086156777|59462539
Київська область|Черняховского|Симона Петлюри вулиця|4086137034|35102401,98997804,289866851
Київська область|Черняховського вулиця|Симона Петлюри вулиця|3632586043|35102401,98997804
Київська область|Чехова|Чехова вулиця|3414200174|118608383
Київська область|Шевченко улица|Кітченка вулиця; Шевченка вулиця|4002436823|77047562,163099631,234318376
Київська область|Шевчунка вулиця|Шевченка вулиця|3732397625|243380162
Київська область|Юності|Юності вулиця|3828764058|182546791
Кіровоградська область|40 років України вулиця|Станіслава Майсєєва вулиця|2207110035|103178757
Кіровоградська область|Велика перспективна|Велика Перспективна вулиця|1821064627|80924164,252111732,252111737,317246096
Кіровоградська область|Глинки вулиця|Глибка вулиця; Глінки вулиця|3338564052|150040966,150044612,406342301
Кіровоградська область|Леніна вулиця|Білоглинська вулиця; Соборності вулиця|2944166171|143068816,161710135
Кіровоградська область|Леніна вулиця|Калініна вулиця|3373011021|220861610
Кіровоградська область|Леніна вулиця|Соборності вулиця; Центральна вулиця|1577957234|114928585,162131890,294867594
Кіровоградська область|Леніна проспект|Соборний проспект|3725052333|124197830,124197832,135349020
Кіровоградська область|Тимірязєва вулиця|Тараса Карпи вулиця|3962393953|103190990,173899058,195541509,237653987
Луганська область|2 микрорайон|2 мікрорайон; 3 мікрорайон|2685471384,2685473961|252775686,253483499,258585945
Луганська область|3 микрорайон|2 мікрорайон; 3 мікрорайон|2587927218,2685523096|252775686,253483499,258585945
Луганська область|7й Лутугинский проезд|2-й Лутугінський проїзд; 3-й Лутугінський проїзд; 4-й Лутугінський проїзд; 5-й Лутугінський проїзд; 6-й Лутугінський проїзд|4129960902|23840009,83355204,83355205,83355211,83357109,83367092,83367115,84194793,115883652
Луганська область|Артема вулиця|Бахмутская вулиця|2835448090,2835448091|135289283
Луганська область|Калинина уллица|Калініна вулиця|2678522013|262191610,262193432,264913173
Луганська область|Ленина|Леніна вулиця; Леніна проспект|2271494404|104499692,104531571,119043100,178646787,325898263,325898264
Луганська область|Ленина улица|Леніна вулиця|1366767819|31955704,31955708,104153336,104153343,104499692,178646787
Луганська область|Леніна проспект|Перемоги проспект|1827940922|36817996,98812116,203163549
Луганська область|Лутугинская улица|Лутугінська вулиця|1693077626|80264832
Луганська область|Лутугинська вулиця|Лутугінська вулиця|2584975311|80264832
Луганська область|Мироновская улица|Миронівська вулиця|2835448080,2835448081|135289289
Луганська область|новікова вулиця|Новікова вулиця|1575263691|56220936,174612575
Луганська область|Первомайская улица|Первомайська вулиця|1989245907,2835488620,2835488622|82134985
Луганська область|Плеханова улица|Плеханова вулиця|2420213701|157073648
Луганська область|Радянський проспект|Центральний проспект|1918695678|33885196,56220948,56220951,56220962,56279848,56279852,56279857,56279889,58657227,58657277,58657278,58657280,91762438,91762452,174612580
Луганська область|Рози Люксембурґ (18 лінія) вулиця|Рози Люксембург (18 лінія) вулиця|502274790|30689533
Луганська область|Свердлова вулиця|Сосюри вулиця|2431202710|126710984,131654324,131654333,171820016
Луганська область|Советская ул.|Радянська вулиця|1870924700,4121521396,4121626596|23768417,23768418,31584190
Луганська область|Украинская|Українська вулиця|2030650805|23747835
Луганська область|Фрунзе вул.|Фрунзе вулиця|1622097626|23494497
Луганська область|Хрустальское шоссе|Хрустальське шосе|2582770362,2588459043|139749366
Львівська область|1-го Листопада|1-го Листопада вулиця|3676072725|152357892
Львівська область|Валова|Валова вулиця|3880341199|39675336,39764008,161701599,348362922
Львівська область|Галицька|Галицька вулиця; Галицька площа|3834875994|39675338,78823640,146124178,161713722,161742868
Львівська область|Дитяча|Дитяча вулиця|2803277503|215850746
Львівська область|Драгоманова вулиця|Михайла Драгоманова вулиця|3270529861,3270535632|224370136
Львівська область|Зелена|Зелена вулиця|2258977016|31819122,150814823,159979665,351188961,351188962,351188963
Львівська область|Івана Франка|Івана Франка вулиця; Івана Франка площа|2258974303|22947723,24720531,36337383,36337384,36337385,73170653,146110553,158551370,161040415,184213137,184213138,251979085,297368675,297372683
Львівська область|Івана Франка |Івана Франка вулиця; Івана Франка площа|4100092490|22947723,24720531,31815792,36337383,36337384,36337385,73170653,146110553,158551370,158551371,161040415,178228709,184213137,184213138,251979085,297368675,297372683,400940897
Львівська область|Коновальця вулиця|Євгена Коновальця вулиця|2641323040|99836028,364993285
Львівська область|Коссака вулиця|Григорія Коссака вулиця|1143545182,1362632977,1362635871|98846090
Львівська область|Лесіва вулиця|Ярослава Лесіва вулиця|1306820630|98846701
Львівська область|Лещуків|Лещуків вулиця|3680927154|226972516
Львівська область|Листопадна|Листопадна вулиця|2216333914|75062806,400789593
Львівська область|Паркова|Паркова вулиця|2248644721|215030164
Львівська область|Патона вулиця|Євгена Патона вулиця|451894708|145574158,160752653,295106356
Львівська область|Стрийська|Стрийська вулиця|3461537542|27379030,171253680,175987273
Львівська область|Тартаківська|Тартаківська вулиця|3384696085|162151829
Львівська область|Шевченка|Тараса Шевченка проспект|3805611304|74501909,217563961,217564003
Львівська область|Шевченка вулиця|Тараса Шевченка вулиця|3200337868,3200337869|227919098,227919099
Львівська область|Янки Купала вулиця|Янки Купали вулиця|3270088099|258634442
Миколаївська область|Васляєва вулиця|Театральна вулиця|3952852553|80330655,115801234,187848713
Миколаївська область|Жовтневий проспект|Богоявленський проспект|2696194957,3651246292,3709770103|43269093,74808599,80588803,121497339,121497341,130662303,130662305,130733785,185307902,185315930,185315931,185315932,185315933,185315934,185316681,185448761,185660007,187172841,187680137,187680138,187837748,187838695,187838697,266145857,267493793,267493843
Миколаївська область|Индустриальная|Індустріальна вулиця|3728954489|160753952,187194672
Миколаївська область|Карла Лібкнехта вулиця|Шнеєрсона вулиця|3651202625|74808598,188087940
Миколаївська область|Кірова вулиця|Троїцька вулиця|2577147103|74796980,187166371
Миколаївська область|Леніна проспект|Центральний проспект|2847767402,3410896735,3959074992|43269086,43269096,52136467,143024557,184935667,185446814,185448760,185645169,186031378,188036717,188041067,188087942,194526981,211450237,211450238,211450241,262883699,266145213,288335029,319933355
Миколаївська область|Морська|Велика Морська вулиця; Мала Морська вулиця|3700994671|184421851,185449065,186031381,188087937,188087938
Одеська область|25-ї Чапаєвської дивізії вулиця|25-ї Чапаєвської Дивізії вулиця|965088601|26540530,26540531,26540532,103141476,153870150,153870207,186962469
Одеська область|Александровский|Олександрівський проспект|2340757830|26265227,26265229,26484397,26484399
Одеська область|Боженко|Боженка вулиця|2112268742|188204007
Одеська область|Гайдара|Гайдара вулиця|2975393950,2975393951,2975393952,2975394624,2975394676|26532015
Одеська область|Генерала Бочарова|Генерала Бочарова вулиця|3876350132|26545931,56124221,56124227
Одеська область|Грушевского|Михайла Грушевського вулиця|2341692363|25481424,56002676,122289380,163446292,163446299,231918104
Одеська область|Дзержинського вулиця|Швейцарська вулиця|1701557614,3748480948|53629224
Одеська область|Леніна|Леніна вулиця|2613156933|354369294,354369295,354369299,354382764,354382765
Одеська область|Маршала Жукова|Маршала Жукова проспект|2340651504,2342176505|55903363,103144372
Одеська область|Николаевская дорога|Миколаївська дорога|3875153730|4423404
Одеська область|Пастера|Пастера вулиця|3784807388|25517881,55903365
Одеська область|Рекордна вулиця|Маршала Бабаджаняна вулиця|1775982202|162570368,186965609
Одеська область|Самборского|Самборського вулиця|2069359836|60888410,390891105
Одеська область|Сегедская|Сегедська вулиця|2343178210|26436921,26540519,29212812,103621302,163206634,163206644
Одеська область|Церковная|Церковна вулиця|2341591496|28883082,365714847
Одеська область|Яблоневая улица|Яблунева вулиця|4019740758|398803084,399128799,399254020,399254021
Одеська область|Ягодный переулок|Ягідний провулок|4019799082|399242934
Полтавська область|50 років Жовтня проспект|Лесі Українки проспект|3951293108,4134320790|175941296,175984131,188066788,302357078,302357079,307467505,307967921
Полтавська область|60-річчя Жовтня вулиця|Свободи проспект|4134302692,4140175206|39227920,39227921,175941297,178290656,225412347,269909014,269909015,307978424,307978429,391863907,391864069,392060453,392060458,392070187,392070192
Полтавська область|Геологічна|Геологічна вулиця|2410668446|411910159
Полтавська область|Жовтнева вулиця|Ігоря Сердюка вулиця|3375442501|113926890,113930114
Полтавська область|Красіна вулиця|Троїцька вулиця|2453175486|39723092,307967925
Полтавська область|курчатова вулиця|Курчатова вулиця|3443344431|138445831
Полтавська область|Леніна вулиця|Леонова вулиця; Соборна вулиця|3219718300|113858182,113926892,113928019,177271334
Полтавська область|Леніна вулиця|Соборна вулиця|3091939960,3374076019,3670855600,3950532343|113858182,113926892,177271334
Полтавська область|Профспілкова|вул. Профспілкова|3950725276|392668598
Полтавська область|Радянської Армії вулиця|Козацька вулиця|4134302691|178816438,302614857
Полтавська область|Фрунзе|Фрунзе вулиця|3859262184|110603088,110603091,169765993,169765994,169765996,232222815
Рівненська область|17-го Вересня вулиця|17-го Березня вулиця|2642204958|259089447
Рівненська область|Берестецька|Берестецька вулиця|3679979629|298623525
Рівненська область|Грушевського вулиця|Академіка Грушевського вулиця|1832075252|36415827,144383842,144383843,144385872,144385873,148132825,148132826,157555101
Рівненська область|Замкова|Замкова вулиця|2408462612|233495426
Рівненська область|квітнева|Квітнева|3884327846|154703059
Рівненська область|Самокиша вулиця|Самокіша вулиця|1217761064|105463226
Рівненська область|Соборна|Соборна вулиця|1839653632|34912752,36415826,110281354,110281355,110368575
Рівненська область|Центральна|Центральна вулиця|3425181015|335396606
Рівненська область|Черняка вулиця|Богоявленська вулиця|4142165989|34932408,134884928,148130983
Рівненська область|Шевченка|Шевченка вулиця|3501281292|318980892
Севастополь|Адмирала Октябрьского|Адмирала Октябрьского улица|3026996469|27718600,367713578,367713580,406558709
Севастополь|Конструкторов|Конструкторов улица|3729188359|369333731
Севастополь|Николая Музыки|Николая Музыки улица|2937519057|24779101,27804132,27804133
Севастополь|репина|Репина улица|4143931689|24447696,40631698,406120086
Севастополь|Шевченко|Шевченко улица|3791196801|33900575,111506313,111506314,186759501,291293525,291293526
Сумська область|Білопільський шлях вулиця|Білопільський Шлях вулиця|2702456213|160244803,249088719,249088720
Сумська область|Петровського|Петровського вулиця|3634266879|317874982
Сумська область|Петропавлівська|Петропавлівська вулиця|3359383193,3359409893,3359423893,3359433602,3361229693,3361299493,3370267193,3370271493,3370274293|36988367
Сумська область|Пролетарская|Пролетарська вулиця|3851897871|171815279
Сумська область|Харківська|2-а Харківська вулиця; Харківська вулиця|1690415267,2480482973,2480511843,2639395411,2639396581,2639398867,2639402322,2639403014,2715235193,2715237205,2715240612,2715241657|37936070,37936072,43968421,111348036,143232845
Тернопільська область|22 Січня вулиця|22-го Січня вулиця|1802011001,1823228721,1823228722,1823228723,1823228724,1823228725,1823228726,1823228727,1823228728,1823228729,1823230501,1823230502|159161469,159555997,164570193
Тернопільська область|Головна|Головна вулиця|2577652098|251587926,251587927
Тернопільська область|Гребінки вулиця|Євгена Гребінки вулиця|3429367339|96917950
Тернопільська область|Михайла Грушевського вулиця|Грушевського вулиця|2492236746,2492237671,2767489530,3591822548|110246967,251150924
Тернопільська область|Я. Кондри вулиця|Кондри вулиця|1923943869,1923943872|260653475,260723836,260776078
Харківська область|50-річчя ВЛКСМ проспект|Ювілейний проспект|2122603537|4421944,34945489,85965191,108105465,108193927,154480462
Харківська область|50-річчя СРСР проспект|Льва Ландау проспект|2861530524,3166446061|30101517,33868214,85965208,87451168,94962957,132507967,132507968,181229729,203344300,203344301,203344302
Харківська область|Биологическая|Біологічна вулиця|3582740068|147231858,185623187
Харківська область|Височиненка вулиця|Михайлика вулиця|3166654665,3166659361|34439168
Харківська область|вокзальна вулиця|Вокзальна вулиця|1711466975|34777684,34777742,156319697,310244992,310244993,310244995
Харківська область|Киргизська вулиця|Киргизька вулиця|1778290169|24610262,188650267
Харківська область|Красина улица|Каразіна вулиця; Манізера вулиця|2726042024|156319632,217788947,217788970
Харківська область|Красіна вулиця|Каразіна вулиця; Манізера вулиця|2855283337|156319632,217788947,217788970
Харківська область|Леніна проспект|Науки проспект|2141048017,3229522006,3229535582,3615520032|23733705,34063718,95816481,154686329,203736181,205444112,205488385,205488386,397557507,397557509,397557510
Харківська область|Новгородська улица|Новгородська вулиця|1714258186|23682807,241598438
Харківська область|Отакара Яроша|Отакара Яроша вулиця; Отакара Яроша провулок|3448257167|33604540,156319665,260260964
Харківська область|Петровського вулиця|Ярослава Мудрого вулиця|2860606287,2860618188|23898787
Харківська область|Постишева проспект|Любові Малої проспект|3637161505|24361081,156319677,254681315
Харківська область|Привокзальна площа|майдан Привокзальний|1490520757|200909868
Харківська область|Роганская|Роганська вулиця|3072432971|29110729,218006714,320649759,320854304,371756691
Харківська область|Червонопрапорна вулиця|Мистецтв вулиця|2857885201|23664339,188411920
Хмельницька область|Зарічанська|Зарічанська вулиця|1731542596|39450844,39450845,218568375,331478462
Хмельницька область|Меджибіжська|Меджибіжська вулиця|3811106072|377721984,377725507
Хмельницька область|Старокостянтинывське шосе|Старокостянтинівське шосе|3778391580|131656240
Хмельницька область|Татарська|Татарська вулиця|3042815838,3042817364|82538833
Черкаська область|Індустріальна|Індустріальна вулиця|3534968664,3534976204|127964650,364303454
Черкаська область|Казаряна|Казаряна вулиця|4175702021|162145522,293843160
Черкаська область|Леніна вулиця|Енергетиків вулиця; Успенська вулиця; Якова Данилова вулиця|1322913565,1322915520,1322915544|41014067,85130100,94967796,242751737
Чернівецька область|Mykhaila Kotsiubynskoho Street|Михайла Коцюбинського вулиця|3882401370,3933719980|24390250,118500495
Чернівецька область|Героїв Сталінграду бульвар|Героїв Крут бульвар|3170013519|158850027
Чернігівська область|Борисенка вулиця|Громадська вулиця|3827293866|42074984
Чернігівська область|войкова |В’ячеслава Чорновола вулиця|4144165690|49151054,93378193,106550009
Чернігівська область|Піонерська|Піонерська вулиця|3943451914|391170857

Ways:
Автономна Республіка Крим|10-й микрорайон|8-й микрорайон|100640122,100640125,100640127,100640129,100640131,100640153,100640154,100640156,100640158,100640159,100640160,100640162,100640163,100640165,100640167,126885726|268682026
Автономна Республіка Крим|10 микрорайон|8-й микрорайон|100640164|268682026
Автономна Республіка Крим|1-й микрорайон|8-й микрорайон|198362544|268682026
Автономна Республіка Крим|Lenin|улица Ленина|269208261|260647563,260647564,272930476
Автономна Республіка Крим|Верхний квартал Чили|Верхний квартал|110905352,110905354,134017299,134017694,134141418,134141419,134141422,134141424,134141425,134141427,134141428,134141430,134225824,134225828|110905353,134148341,134148342,134148345,134148348,134225827,158385461,158390785,158390786
Автономна Республіка Крим|Джанкойская|Джанкойская улица|97208009|91789107
Автономна Республіка Крим|Камская улица|Киевская улица|267367434,321281934,321281936,97936825,97936826,97936827,97936828,97936829,97937525|36781510,36781516,39188988
Автономна Республіка Крим|Ковыльная|Ковыльная улица|86992479|98008659
Автономна Республіка Крим|Курякова улица|Кирякова улица; улица Карташова|270273835|209351602,310089395
Автономна Республіка Крим|Лавандовая|Лавандовая улица|370733204|228481704
Автономна Республіка Крим|Морская улица|Приморская улица|152735120|237104658
Автономна Республіка Крим|Новый переулок|Переулок|210552415,210552417|362842942
Автономна Республіка Крим|Симферопольское шоссе|Симферопольское шоссе 2|390611361|38169952
Автономна Республіка Крим|улица Миллера|улица Миллера Ж.А.|95552365|95639174
Автономна Республіка Крим|ул. Школьная|улица Школьная|407927259|269894279
Автономна Республіка Крим|Фрунзе улица|Франко улица|109778506,109778543,109778546,268859772,269760965,269760967,269760969,269760974,269760976,269760978,269760983,269760986,269760987,269760989,269760992,269761000,269761909,374349785,374349786,374349787,374349788,416145974|109696509
Автономна Республіка Крим|Художников улица|Художников улица (Ресинджилер)|168859529,322751435,322751448|39183026
Автономна Республіка Крим|Ялтинская|Ялтинская улица|395118373|100959992
Вінницька область|Хмельницьке шосе 0.5 км|Хмельницьке шосе|39909427|72224861,164792108,358089545
Волинська область|Шкільна|Шкільна вулиця|265321884|158190604
Дніпропетровська область|2-й Жовтневий провулок|3-й Жовтневий провулок; 4-й Жовтневий провулок; 5-й Жовтневий провулок; 6-й Жовтневий провулок; 7-й Жовтневий провулок|316984400|312915519,312915520,312915521,312915522,312915525
Дніпропетровська область|50 років СРСР проспект|Наддніпрянський проспект|152189022|40950852,45838615
Дніпропетровська область|Димитрова|Димитрова вулиця|319019992,319042148,319042159,319042183,330824155|40945963
Дніпропетровська область|Інтернаціональна вулиця|Мира вулиця|126892868,126892873,126892887,126892890,131683117,131683121,131686266,134111365,134111372,313448998,313449079,313449106,395145612,395146270|124857762,124972043,124973751,179289745
Дніпропетровська область|Карла Маркса вулиця|Центральна вулиця|125299824,125299834,125299837,125300404,125300405,126892879,126892892,130078028,131683112,132709867,133348952,133348954,133348955,133348962,133348963,133349038,133349039,313449036,313449103,395149779,395149944,395169690,395169930|106748632
Дніпропетровська область|Кима|Кіма вулиця|330817736,330817747,330817758|48965828
Дніпропетровська область|Кільцева|Кільцева вулиця|313449004,313449075|404785165
Дніпропетровська область|Кільцева |Кільцева вулиця|313449029,313449038,313449068,313449113|404785165
Дніпропетровська область|Костромская|Костромська вулиця|330817730|250088549
Дніпропетровська область|Леніна вулиця|Рєпіна вулиця; Соборна вулиця|130799015,130799022,130799028,130799030,130799034,130799035,131683113,131683114,131683125,131683127,313449112,313449129,313449131,313449133|100850595,124857765,124859872,129530941
Дніпропетровська область|Маршала Жукова проспект|Героїв АТО проспект|152188960|43567914,152249543
Дніпропетровська область|Монастирський острів|Монастирський острів вулиця|114447366|28217311,329804140,329804141
Дніпропетровська область|Октябрьский проезд|Жовтневий проїзд|316984401,332520536,332520542,332520556,332520564,332520600,332520602,332520607,332520611,332520613,332520628,332520637,332520638,332520642,332520645,332520646,332520651,334883688,334883696,334883728,334883730,334883741,334883746,334883750,334883758,372765294,400405402|312909586
Дніпропетровська область|Радянська вулиця|Ганни Світличної вулиця|131683118|124855838,124972031
Дніпропетровська область|Радянська вулиця|Ганни Світличної вулиця; Громадянська вулиця|131683129,313448982,313449005,313449020,313449042,313449070,313449071,313449083,313449085,313449117,313449137|124855838,124857742,124857746,124972031
Дніпропетровська область|Радянська вулиця|Гетьманська вулиця|388776238|46490971,46490980,312138137,388776240,388776242
Дніпропетровська область|Сажівский провулок|Сажівський провулок|413947497|413943546
Дніпропетровська область|Скалика|Скалика улица|319019915,319019925,319019939,319019950,319019964,319019968,319019969,334859471,334875142,42410138|42409921
Дніпропетровська область|Соборна|Соборна вулиця|130699673|100850595,124857765,129530941
Дніпропетровська область|Широкая улица|Широка вулиця|309787907|40945544
Дніпропетровська область|Южна вулиця|Південна вулиця|258465526|258465524,258465525
Донецька область|1-го Травня проспект|Єдності проспект|201719218,201719223,201739596,201739599,201739603,201739607,201739612,201739631,252577654,252577890,252580377,252580985,252581228,373801690|187039207,202280185,252580131,274066340,274066347,305219915,327748180
Донецька область|50 лет образования СССР|50 років утворення СРСР вулиця|215099700|120230197,120231347,169690831,169690833,169690835,170659392,172544089,172544090,175479122
Донецька область|60-річчя Жовтня|60-річчя Жовтня вулиця|230189143|299128534
Донецька область|60 років Жовтня|60 років Жовтня вулиця|324598450|193679042
Донецька область|8|8-го Березня провулок|286301704|285947048
Донецька область|XIX Партз’їзду вулиця|Ярослава Мудрого вулиця|239570545,239570554,239570581,414344537|91005713
Донецька область|Берегового улица|Берегового вулиця|110265907,110305153,110305163,110305164,110305184,110305209,110315056,110315061,110315099|110452972,336629908,336629909,336629910
Донецька область|Богдана Хмельницького|Богдана Хмельницького вулиця|324707758|255448247
Донецька область|Варганова вулиця|Соборна вулиця|129411529,129411533,129411539,129411585,129411589,250932856,250937378|103425813,142188471
Донецька область|Воїнів Визволителів вулиця|Воїнів-визволителів вулиця|197332230,197332232,198048497,198048504,198048505,198048508,251329932,251329934,251329936,251445262|115512458,204397083
Донецька область|Воронова вулиця|Колосова вулиця; Пирогова вулиця|305948415|175748713,268666510,313582127
Донецька область|Гродовская улица|Гродівська вулиця; Новогродівська вулиця|156772477,156772496,156935686,156935692,156935694,156935695,156935711,336004346,336004348,336004350,336004352,336004354,336004356,336004358,336004361,336004364,336004367,336004370,336004373,336004376,336004379,336004388,336004393,336004397|120781013,333657505
Донецька область|Жовтнева|Октябрьская улица|324607062|337175492
Донецька область|Звёздная улица|Зоряна вулиця|316366309|172055549
Донецька область|Зелена|Зелена вулиця|325125696|339939088
Донецька область|Кірова вулиця|Мар'їнська вулиця; Сєрова вулиця|334489854|103528127,312952860
Донецька область|Комсомольская улица|Комсомольська вулиця|285947252,285947493,285947737|285947089
Донецька область|Комунарів вулиця|Торська вулиця; Юних Комунарів вулиця|121513488|42971325,54278550,131690911,161245313,161291181,161291191,186538708
Донецька область|Королёва улица|Воробйова вулиця; Корольова вулиця|384671011|115838032,147002203,248195176
Донецька область|Краснодонцева улица|Краснодонцев улица|364229504,364229505,365065883,365065886,365065887,365065888,365065889,365244036,365244039,365244040,365244041,365244042,365244043,365287058,365288237,365288238,365288239|336373819
Донецька область|Ленина улица|Калініна вулиця; Леніна вулиця|380528306,380528307,380709884|54445166,142817577,142933201,297238266,333539435
Донецька область|Ленина улица|Леніна вулиця|110247190,110247191,110247193,110247194,110247195,110247198,110247200,110247201,110247203,110247205,110247207,110247211,110247213,110247214,110265894,110315050,110315064,110315065,110315094,110315101,110323748,110427821,110445033,217875258,380780467|54445166,139726198,142817577,142933201,145096709,297238266,299926705,303355413
Донецька область|Леніна вулиця|Петліна вулиця; Разіна вулиця; Рибіна вулиця|360171027|275515518,278181900,365515257
Донецька область|Леніна вулиця|Петліна вулиця; Рибіна вулиця|275515265,275520704,360170793,364539182,364539183|275515518,365515257
Донецька область|Леніна вулиця|Рибіна вулиця|275513835,300967742,300968008,300968089,300969235,300969277,300972483,300982033,301377690,301382074,301499004,302121901,302121910,302786665,304259811,304259813,304259815,364539289,364539290|174964530,275515518
Донецька область|Ломоносова|Ломоносова вулиця|279138556|365541872
Донецька область|Механизаторов улица|Механізаторів вулиця|336600732|335896078
Донецька область|Можайского|Можайського вулиця|362544112|210560835
Донецька область|Молодежная улица|Молодіжна вулиця|317631980,317634058,317634060,317634061,317634062,317634063,317634065,317634066,317642936,335905914|111992511
Донецька область|Москалевского улица|Москалевського вулиця|335040516,335040532,335040558,335040575,335040621,335040668,335040697,335040725,335040747,335040767,335040781,335040798,335040804,335040815,335040824,335040830,335040837,335040849,335040854,335040862,335040866,335040875,335040885,335040889,335040895,335040901,335040907,335040913,335040918,335040924,335040929,335040932,335040936,335040942,335040946,335040950,335040954,335040958,335040962,335040970,335040973,335040976,335040979,335040982,335040996,335041011,335041022,335041028,335041041,335041066,335041081,335041097|112965993
Донецька область|Нагорная|Нагірна вулиця|276545355|79298470
Донецька область|Некрасова|Некрасова вулиця|355260646|222430869
Донецька область|Нижнекурганская|Нижньокурганська вулиця|172849810|29373894
Донецька область|Орджонікідзе вулиця|Чернігівська вулиця|121336726|121332059
Донецька область|Осоавіахіма вулиця|Квітнева вулиця|279796783,279796784|25314184,60990874,103525868
Донецька область|Панфилова проспект|Панфілова проспект|118628590|218884764,218884765,228111150
Донецька область|Парижской Комунны улица|Паризької Комуни вулиця|335022921,335022922,335022923,335022925,335022926,335022928,335022950,335022952,335022953,335022955,335022956,335022957,335022959,335029676,335029677,335029678,335029679,335029680,335029681,335029682,335029683,335029684,335029685,335029686,335029688,335029689,335029690,335029691,335029692,335029693,335029694,335029695,335029696,335029697,335029698,335029699,335029701,335029702,335029703,335029704,335029705,335029706,335029707,335029708,335029709|142771846,335029711
Донецька область|Пирогова улица|Пирогова вулиця|285947440,285947448,285947466,285947726,285947739,285947744|285947062
Донецька область|Ровная|Рівна вулиця|372303353|103545359,103545387
Донецька область|Садовая улица|Садова вулиця|286301661,286301684,286301686,286301690,286301713,286301718,286301721,286301732,286301734,286301745,286301754,286301759,286301762|285947015
Донецька область|Свердлова улица|Свердлова вулиця|286301666,286301680,286301692,286301694,286301695,286301697,286301700,286301709,286301710,286301715,286301716,286301720,286301725,286301726,286301727,286301729,286301730,286301735,286301739,286301740,286301747,286301748,286301756,286301761,286301764,286301765,286301767,286301770,286301771,286301778,286301781,286301782|285947017,285947019
Донецька область|Склярова вулиця|Суворова вулиця|183830457,183830464|135775861
Донецька область|Сормовская|Сормовська вулиця|364024751,364024753,364024754,364024755|364024749
Донецька область|Софьи Ковалевской|Софії Ковалевської вулиця|364024750|230797491
Донецька область|Суворова|Суворова вулиця|324692765|255448255
Донецька область|Торецкая|Торецька вулиця|391878952|282112866
Донецька область|Туполева|Туполєва вулиця|228237039|139839566
Донецька область|Урицкого улица|Урицького вулиця|286301685,286301706,286301714,286301753,286301760,336875543,336875770,336876117|285947050
Донецька область|Шадринская улица|Шадринська вулиця|409769988,409769990|409769986
Донецька область|Шахтерская улица|Шахтёрская улица|335974573,335974591,335974615,335974632,335974652,335974669,335974690,335974716,335974752,335974783,335974811,335974834,335974849,335974870,335974886,335974904,335974919,335975001,335975069,335975112,335975145,335975183,335975229,335975252|194109001
Донецька область|Шахтерский переулок|Шахтарський провулок|122692953,122692955,122692966,122692977,122692980,122724029,123183710,123183733,123183743,123183744,123183752|118922618
Донецька область|Школьная улица|Шкільна вулиця|285947162,285947209,285947621,285947714,285947734,285947738|285947052
Донецька область|Школьный переулок|Шкільний провулок|335606507,335606547,335606567,335606604,335606650,335606670,335606671,335606701,335606702,335606721,335607046,335607117|115511419
Донецька область|Щетинина|Щетиніна вулиця|103209786|25674883,35028441,218884773,226839003,238863347,238927065,337182883
Донецька область|Щорса улица|Щорса вулиця|316367259|172061430
Житомирська область|Миколи Ващука|Миколи Ващука вулиця|399507012|405434049
Житомирська область|Низгірецька|Низгірецька вулиця|378040488|408401542
Закарпатська область|Корятовича|Корятовича вулиця|410174338|153586588,153586602,210631530
Запорізька область|Молодіжна вулиця|Молодіжна вулиця / Комсомольська вулиця|147343545,409014977,409014978,409014979,409014980,409014981,409014982,409017696|142681189
Запорізька область|Радянська вулиця|Українська вулиця / Радянська вулиця|147343495,147343501,147343519,147343529,147343537,147343539,147343548,147343555,226356426,226356429,226356433,226356435,313521132|25681049,25868811
Запорізька область|Соборный проспект|Соборний проспект|198778343|23549513,23566461,23566462,23583426,23583427,26733268,26733269,29498195,184586912,195056874,198419908,198419915,198419917,198419920,199623510,331972973,379531898
Івано-Франківська область|Мазепи вулиця|Гетьмана Івана Мазепи вулиця|56030813|44051411,44051412,44051414,311208428
Івано-Франківська область|Січових Стрільців|Січових стрільців|409856237,409856238|409855708
Київ|Крайня|Крайня вулиця|52723482|8145386,8145388,8145389
Київ|Патріарха Володимира Романюка вулиця17,5*2|Патріарха Володимира Романюка вулиця|408747781|68221220,68221224
Київська область|40-річчя Перемоги вулиця|Перемоги вулиця|400786843|285774656,285774691,400849538,400874218
Київська область|Академіка Городинського вулиця|Академіків Гродзинських вулиця|284275894,284275897,284275898,284275899,284275901,284291884,284291885,284303712,284303748,284303749,284310084,284310085,284310086,284310097,284464250,284464251,284464253,284464254,284464255,284464256,284464257,284464258,284464259,284464260,284464261|284266507
Київська область|Белінського вулиця|Володимира Савченка вулиця|190600855,190600856,363016172|74277438,366844249
Київська область|Заводська|Заводська вулиця|405005491|144792775
Київська область|Загородная|Заміська вулиця|379721373,379721375|379730856
Київська область|Калініна вулиця|Богуна Івана вулиця; Калинова вулиця; Незалежності вулиця|244314556|163392761,163573548,163710463
Київська область|Калініна провулок|Захисгиків України вулиця; Калинова вулиця|203754856|163710463,203613235
Київська область|Карла Маркса вулиця|Карла Маркса улица|260281372|405311506
Київська область|Киевский квартал|Невский квартал|298863114,366553196|170249576
Київська область|Кірова вулиця|Курсова вулиця; Нова вулиця|132704003,289274148,289274149,289274151,289274154,289274155,289274157,289274159,289274160,289274162,289274163,289274164,289929801,289929803,289929804,289929806,289929808,289929809,289929812,289929814,289929815,289929817,289929819,289929820,289929822,289929823,289929825,289929827,289929828,289929830,289929831,289929833,289929835,289929836,289929838,289929839,289929841,289929844,289929846,292454933,292454934,292454935,292454952,292454953,292454954,292454959,292454960,292454961,292454962,292454963|271412325,289092864,292464324
Київська область|Кленова (Леніна) вулиця|Леніна вулиця|416151125,416156790|238063400
Київська область|Комсомольська вулиця (соборная)|Комсомольська вулиця|204632079,204632084|233599992
Київська область|Комсомольська вулиця ( Соборная)|Комсомольська вулиця|204629908,204629910|233599992
Київська область|Леніна вулиця|Центральна вулиця|270270163,270270164,270270175,270270196,270270210,270270212,270270214,270270219,270270223,270270225,272972128,272972129,272972130,272972134,272972140,272972149,272972151,272972152,276368108,276831220,320880122,360993268,360994660,360998757,361038705,361045005,361075273,361075274,361226728,361226729,361240352,361240353,361240354,361246489,361246490,361246752,361246753,361247702,361271457,361330906,361334783,361625085,361625637,362477683,372602159,372604738,372604739|134211272
Київська область|Маршала Красовського вулиця|Сергія Москаленка вулиця|158333417,158345833,205230182,205230186|35168845
Київська область|Набережная|Набережная улица|345102027|118711935,266141949
Київська область|Новый Путь улица|Новий Шлях вулиця|199500361,199500362|199500353,360701749,360701753
Київська область|Тбилисскийквартал|Тбіліський квартал|366334070|170255549
Кіровоградська область|20 років Міліції|Солдатська вулиця|117968589|150431029
Кіровоградська область|4-я Лінія вулиця|10-а Лінія вулиця; 1-а Лінія вулиця; 2-а Лінія вулиця; 3-я Лінія вулиця; 5-а Лінія вулиця; 6-а Лінія вулиця; 7-а Лінія вулиця; 8-а Лінія вулиця; 9-а Лінія вулиця|298173920,298173921,298173923,298173924,298173925|150476465,150476476,150476484,150476500,150476508,298277210,389455806,389455807,389455915,389628399,391035661
Кіровоградська область|50 років Жовтня вулиця|Перспективна вулиця|137315306|124197849
Кіровоградська область|Декабристів вулиця|Миколи Садовського вулиця|204387356,310074532,318808519|81145220,210590380
Кіровоградська область|Донський провулок|Спаський провулок|308234948,308234949,308234950|124066417
Кіровоградська область|Златопольська вулиця|Златопільська вулиця|406102992|148067325,268115758,268115760,268115762
Кіровоградська область|Кірова площа|Покровська площа|135361839,229635768,238817212,238817238,238817239,242337588,242337595,242338716,242338718,242339087,242339515,242339613,242625047,242625277,242625484,242625545,243880660,401354653,401354936|114975730,121117054,135333608,142686487,245056070
Кіровоградська область|Леніна вулиця|Зелена вулиця|258572397|126827333
Кіровоградська область|Леніна вулиця|Калініна вулиця|220399416,220399757,220538563,221255143,237965253,255235890,255235894,255235895,255235899,255235905,255238473,255238474,255238475,287695675,287695676,287695677,287696729|210445177,220861610
Кіровоградська область|Леніна проспект|Соборний проспект|136978685,136978692,136989700,136989701,136989703,136989709,238817007,238817009,238817018,238817076,238817160,238817197,238817211,238817306,368512104,368653118|96584416,124197829,124197830,124197832,124197847,135349020,135368536
Кіровоградська область|Озерна балка|Озерна Балка вулиця|390606164|174592134,213096396,213096398,239909294,239909295
Кіровоградська область|Свердлова вулиця|Бульварна вулиця|238820793|135266760,135266761
Кіровоградська область|Червоноармійська вулиця|Григорія Усика вулиця|135566483|121111956,124197850,142686501
Кіровоградська область|Червоностудентська вулиця|Студентська вулиця|401358364,401358851,401359512|121115893,142686503,142686506
Кіровоградська область|Шевченка|Шевченка вулиця|403526565,403526566|121115895
Луганська область|1-ї Кінної Армії вулиця|Грушева вулиця|328819911,328819913,328819914,328819916,328819918,328819920,328819922,328819924,328819926,328819929,328819930,328819933,328819935,328841701,328841702,328842972|164044193
Луганська область|2 микрорайон|2 мікрорайон|253483356|253483499
Луганська область|3 микрорайон|2 мікрорайон; 3 мікрорайон|252256623,252256865,252257008,252257158,252673180|252775686,253483499,258585945
Луганська область|3 микрорайон|3 мікрорайон|252677566,252685181,252775225|252775686,258585945
Луганська область|40 Лет Победы|40 років Перемоги вулиця|306478582,306478585,306478587|152981711
Луганська область|8-го березня вулиця|8-го Березня вулиця|323151636,323151637,323151638,323151639,323151730,323151732,323151734,323151737|323151666
Луганська область|Артема вулиця|Бахмутская вулиця|279322000,279322001|135289283
Луганська область|Водопровiдна вулиця|Водопровідна вулиця|319943671|334078483
Луганська область|Гірницка вулиця|Гірницька вулиця|325000960,325000961,325000962,325000963,325000964,325000965,325000966,325000967,325000968,325000969,325000970,325000971,339604208,339604209,339604210,339604211,339604212,339604213,339604214,339604216,339604222,339604224,339604225,339604226,339604228,339604229,339604230,339604232,339604233,339604235,339604236,339604238,339604239|307946449
Луганська область|Гущенко вулиця|Гущенка вулиця|319761484,319761485,319761486,319761487,319761488,319761489,319761492,319762062,319762064,319765274,319765275,319765277,324616264,324618173,367523949,367523974,367523975,367523976,367523977,378105575,378105590,378105593,378107785,378107786,378122140,378122142|110682138,156982339
Луганська область|Демина улица|Демина вулиця; Щепкіна вулиця|298215323|23516541,23516599,23516717,32235670,186938570
Луганська область|Дзержинського вулиця|Хіміків вулиця|124506686,124506687,318827209,318827210,318827789,318827790,318827791,321937526,326302985,326303177,326303178,326303639,326303640,326303648,326303654,327480973,327480974,386415120|103577513
Луганська область|Дружби народів|Дружби Народів вулиця|406655356|159218870
Луганська область|Енгельса вулиця|Теплова вулиця|327510420,327510421,327512207,327512208,327512209,327512210,327512211,327512667,327512668,327512669,327512670,327512671,328276030,328276031|317683803
Луганська область|зелена вулиця|Зелена вулиця|318455679,318455680|323165768
Луганська область|Калинина улица|Калініна вулиця|262574937,262575450|262191610,262193432,264913173
Луганська область|кірова вулиця|Кірова вулиця|308204707,310703164,312958912,343603136|103150546
Луганська область|Комсомольска вулиця|Комсомольська вулиця|339628263,339628264,339628265,339628266,339628267,339628268,339628269,339628270,339628271,339628272,339628273,339628274,339628275,339628276,339629482,339629484,339629485,339629486,339629488,339629489,339629490,339629492,339629493,339629494,339629496,339629498,339629499,339629501,339629502,339629503,339629505,339629506,339629507,339629508,339629509,339629511,339629512,339629513,339629514,339629515,339629516,339629517,339629519,361916879,361916880,361916881,361916882,361916883,361916884,361916885,361916886,361916887,361916888,361916889,361916890,361916891,361916892,361916893,361916894,361916895,361916896,361916897,361916898,361916899,361916900,361916902,361916903,361916904,361916905,361916906,361916907,361916908,361916909,361916910,361916911,375087209,375087211,375087240,375087243|361908876
Луганська область|Комсомольська вулиця|Садова вулиця|366665982,366665983,366665984,366665985,366665986,366665987,366665988,366665989,366665990,366665991,366665992,366665993,366665994,366665995,366665996,366665997,366665998,366665999,366666000,366666001,366666002,366666003,366666004,366666005,366666006,366666007,366666009,366666010,366666011,366666012,366742246,366742247,366742249,366742251,366742252,366742254,366742255,366742257,366742259,366742261,366742263,366742265,366742267,366742271,366742273,366742274,366742276,366742278,366742279,366742281,366742283,366742285,366742287,366742289,366742291,366742293,366742295,366742297,366742299,366742301,366742303,366742305,366742306,366742307,366742309,367037864,367037865,367037866,367037867,367037868,367037869,367037870,367037871,367037894,367173219,376598301,376598304,386817693,386817694,386817695,386817698,386817699,386838349,386838350,386841174,386841175,386846502|107855304
Луганська область|Крупської провулок|Енергетиків провулок|319736384,319736385,319736386,319736387,319736388,319736389,319736391,319736725,319736727,319736729,319736730,327531374,327531375,327531377,327531379,327531380,327531382,327531390,327531391,327531492,327531493,327532028,327532029,327532030,327532031,327532032,327532033,358366047,358366048|317684797
Луганська область|Крупськой провулок|Енергетиків провулок|327761240,327761241,327761242,327761243,327761356,327761357,327761358,327761359|317684797
Луганська область|Куйбишева провулок|Чумак провулок|328277167,328277207,328277420,328277421,328277424,328277425,328277429,330047588,330047589,330047590,330047591,330047592,330047593,330047594,330047595|317684210
Луганська область|Курчатого вулиця|Курчатова вулиця|318481309,318481511|361885541
Луганська область|Ленина|Леніна вулиця|379893052|379879461
Луганська область|Ленина|улица Ленина|361472161,361478070|232983143
Луганська область|Леніна вулиця|Бондаренка вулиця; Володимирська вулиця|107876340,107876358,108134622,154801732,236871556,236871717,236872608,236872691,342513596|102150463,107876328,112322294,317684606,361195804
Луганська область|Леніна вулиця|Володимирська вулиця|108541632,108541635,108541636,121532510,121532515,121532516,121532520,121534396,121534397,121534398,121534399,121534402,121534405,121534406,123509698,123509713|45672507,102150463,107876328,361195804
Луганська область|Лихачова вулиця|Ліхачова вулиця|323150490,323150491,323150493,323151322,323151323,323151324,323151325,323151326,323157153,372965925|361903677
Луганська область|Лутугинское шоссе|Луганське шосе|252174191|252277718,252279168,252279170,264571209
Луганська область|Матрова вулиця|Кірова вулиця; Матросова вулиця|323148541,323148543,323148882,323148883,323148884,323148885|307946083,318441497
Луганська область|Мелова вулиця|Зелена вулиця; Мілова вулиця; Полнова вулиця; Титова вулиця|161067518|43513813,43513837,101325171,101325213,101325322,335265858,335265859,335265862,335265863,335265869
Луганська область|Мичурина переулок|Мічуріна провулок|318442450,318442451,318442452,318442453,318442839,318442840|323165318
Луганська область|Московская|Московська вулиця|381178306|31955770
Луганська область|Незалежностi вулиця|Незалежності вулиця|402159348|100106461,100106463
Луганська область|Овражная вулиця|Овражна вулиця|322397622,322397623,322397624,322397625,322397626,322397627,322397628,322397629|322397581
Луганська область|Олеко Дундича вулиця|Газовиків вулиця|319906364,319906365,319906367,319906438,319906502|110659116
Луганська область|Орджонікідзе вулиця|Почаївська вулиця|124842731,321008650,321022792,321022793,321022794,321022795,321022940,321022941,321022942,321022943,321023237,321023238,321023386,321023387,330172517,330172518,330433261,330433264,386092187,386092188,386092189,386092190,386092191,386092193,386092194,386092196|312003093
Луганська область|Орджонікідзе провулок|Бишенка провулок|312003591,312003592|312003530,321009002
Луганська область|Пархоменко вулиця|Пархоменка вулиця|323154554,323154555,323154599,323154600,323154601,323154602,323154603,361885604,361885606,361885607,361885610,361885611,372962881,373078386|307946028
Луганська область|Песи Українки провулок|Лесi Українки провулок|323148896,323153346,323153347,323153348,323153349|372972623
Луганська область|Піонерська вулиця|Ліньовська вулиця|366737116,366737117,366737118,366737119,367037969,367037970,367037971,367037972,367037973,367037974,367037975,367158140,367158164,367158165,367158166,367158167,367158169,367158170,367158171,367158172,367158173,367158174,367158175,367158176,367158177|317750412
Луганська область|Привольнянська вулиця|Привільнянська вулиця|339604243,339604244,339604246,339604247,339604250,339604251,339604252,339604254,339604255,339604257,339604258,339604260,339604261,339604262,339604264,339604265,339604266,339604267,339604268,339604269,339604270,339604271,339604272,339604273,339607487,339607488,339607489,339607490,339607491,339607492,339607493,339607494,339607495,339607496,339607497,339607498,339607499,339607500,339607501,339607502,339607503,339607504,339607505,339607506,339607507,339607508,361903679,361903681,361903682,361903683|307946317
Луганська область|Радянська вулиця|Героїв Чорнобиля вулиця|318767371,318767372,318767373,318767374,318767375,318767376,318767377,318767378,318767379,318767380,318767593,318767594,318767595,318767596,318767597,318767598,318767599,318767600,318767601,318767602,318767605,318767606,318767607,318767608,318767666,318769872,318769873,318769874,318769875,318769876,318769877,318769878,318769879,318769924,318769925,318769926,318769927,318769929,318769930,318769931,318769932,318769933,318770015,318770016,318770017,318770018,318770047,318770048,327512665,327512666,327532625,327532626,327534276,327534277,327534278,327534279,327534554,327534555,327534556,327534557,327547313,327547315,327547316,327547466,328277969,328277970,328277971,328277972,328277973,328277974,330047338,330889248,330889263,330889283,385862892|317683714,317688008
Луганська область|Революції вулиця|Южна вулиця|310415062,310415065,310415069,310415112,319031348,319031391,319031392,321007001,321007002,321007013,321007014,321007072,321007073,321936017,321936020,321936023,326302833,326302834,326302906,326302907,326302910,326302911,358469951,358469952|103577534
Луганська область|Революції провулок|Світанковий провулок|319031267,319031269,319031270,319031272,319031273,319031274,319031276,319031277,319031347,319031349,321005416,321005418,321005419,321005421,321005423,321005424,321005843,321005844,321005845,321005846,321005847,321005848|308313881
Луганська область|Садова вуліця|Садова вулиця|308643049|362163310
Луганська область|Старотаганрогская|Старотаганрозька вулиця|400491464|85380093
Луганська область|Старо таганрозька вулиця|Старотаганрозька вулиця|396614784,396614785,398485779|85380093
Луганська область|Студенческая улица|Студентська вулиця|252211777,366622607|109212443,252189469,325394769
Луганська область|Тургенева вулиця|Тургенєва вулиця|327530302,327530303,327530304,327530305,327530306,327530307,327530308,327530352,327530353,327530355,327530356,327530358,327530359,327530360,327530361,327777359,327777360,327777361,327777362,327777363,327777364,327777365,327784112,327784113,327784114,327784115,327784116,327784117,358361905|259332321
Луганська область|Украинская вулиця|Українська вулиця|327780823,327782994,327784934,327786100,327786589,327786590,327786591,330138954|317684086
Луганська область|Франко вулиця|Франка вулиця|321952328,321952329,321952330,321952331,321952332,321952333,321952334,321952411,321952412,321952413,321952421,321952422,321952519,321952527,321952528,321952529,321952530,321952531,321952532,321952533,321952600,321952734,358567766,358567767,358567768,358567769,358567770,358567771,358567772,358567773,358567774,358567775,358567776,358567777,358567778,358567779,358567780,358567782,358567786,358567787,358567788,358567789,358567790,358567791,358567792,358567793,358567794,358567795,358567811,358567812,358567814,386290300,386290306,386290309,392032363,392032365|179123464
Луганська область|Фурманова вулиця|Курчатова вулиця; Лікарняна вулиця; Фурсова вулиця|319765268,319765269,319765270,319765271,319765272,319765273,367523950,367523951,367523954,367523955,367523956,367523957,378112772,378112773,378112774|110659124,110659133,135744443,136576897
Луганська область|Фурманова вулиця|Соснова вулиця|321005429,321005430,321005433,321005435,321005436,321005438,321005836,321005837,321005838,321005839,321005840,321005841,321005842|312001169
Луганська область|Хрунічева|Хрунічева вулиця|406655743|222883744
Луганська область|Чапаева|Чапаєва вулиця|206155665|24271158,206155240
Луганська область|Чапаєва вулиця|Забіркіне вулиця|321950681,321950682,321950806,321951739,321951740,321951741,321951742,321951743,321951744,321951745,321952314,321952315,321952316,321952317,321952318,321952319,321952320,321952321,321952322,321952323,321952324,321952325,321952326,321952327,321952414,321952415,321952416,321952417,321952418,321952419,321952420,358567745,358567746,358567747,358567748,358567749,358567750,358567751,358567752,358567753,358567754,358567755,358567756,358567757,358567758,358567759,358567760,358567761,358567762,358567763,358567764,358567765,392024821,392024822,392038611|171257399
Луганська область|Чапаєва провулок|Виноградний провулок|321939999,321940000,321940001,321940002,321940003,321940004,321940005,321940006,321940007,321940008,321940009,321940010,321940029,321940030,321940031,321940116,358567815,392037271,392037272,392037273,392037274|171258686
Луганська область|Шевченка вулиця|Тараса Шевченка вулиця|375094684|212723808
Луганська область|Шевченко|улица Шевченко|361472168|361418325,361564001
Луганська область|Шевченко|Шевченка вулиця|320863992|307022913
Луганська область|Шевченко вулиця|Шевченка вулиця|399270224|399291832,400449750
Луганська область|Шолохова вулиця|Констянтина Шолохова вулиця|361357372,361357373,361357375,361357378,361357421,361357422,361357423,361357424,361357425,361357426,361357427,361357428,361357429,361357430,361357431,361357432,361357434,361357435,361357436,367523875,367523876,367523877,367523878,367523879,367523880,367523881,367523882,367523884,367523885,367523886,367523887,367523888,367523889,367523890,367523891,367523892,367523917,378146448|132081335
Львівська область|Данила Галицького|Данила Галицького вулиця|194253093,194253142|171229623
Львівська область|Івана Франка|Івана Франка вулиця|401588911|47678978,200498341
Львівська область|Лесі Українки|Лесі Українки вулиця|195870229,401542101|187786817
Львівська область|Миколи Устияновича|Миколи Устияновича вулиця|193681979,401588910,401588913,401588914|189844837
Львівська область|Поляна вулиця|Зелена вулиця|366396217|237211514
Львівська область|Устияновича|Миколи Устияновича вулиця|401590803|189844837
Львівська область|Христини Сушка Скачківської|Христини Сушка Скачківської вулиця|415319354,415319355|199698829
Миколаївська область|Васляєва вулиця|Театральна вулиця|121522221,386127080,80330651,80330657|80330655,115801234,187848713
Миколаївська область|Володарського вулиця|2-га Екіпазька вулиця|111559510,198057413,386060310,386119812|74808602,184486746,184817563
Миколаївська область|Жовтневий проспект|Богоявленський проспект|116078371,130695712,130695726,130695748,130695750,130695754,135251463,144382198,144887165,144887205,144887212,164152303,187770178,187770179,187784821,187784822,187784942,187784943,187784944,187785151,187957774,187957780,190923056,190923057,190923220,190923649,191679588,191679589,191679590,191679591,191679592,191679593,191679594,191680243,191680244,191680245,191680246,191680247,191682528,191690109,192894551,192894552,196839812,197145367,199093890,234560319,260087738,386127083,80271595,80271602,80588808,80716179|43269084,43269093,74808599,80588803,95503612,95503618,121497339,121497341,130662303,130662305,130698385,130733785,185307902,185315930,185315931,185315932,185315933,185315934,185316681,185448761,185660007,187172837,187172840,187172841,187680137,187680138,187837748,187838695,187838697,266145857,267493793,267493843
Миколаївська область|Карла Лібкнехта вулиця|Шнеєрсона вулиця|110518260,110518270,110518281,180437855,184301231,185752097,185752098,188174230,188174232|74808598,188087940
Миколаївська область|Кірова вулиця|Кінцева вулиця; Троїцька вулиця|374422565|187166371,188062098,188062099,188062100
Миколаївська область|Кірова вулиця|Троїцька вулиця|386124778|74796980,187166371
Миколаївська область|Леніна проспект|Центральний проспект|107720691,107720692,107720702,180416519,180931817,180931820,180931843,213099699,213183638,226704035,337848080,386058477,386058478,386058486,387291425,392720298|41036291,43269086,43269087,43269096,43269098,52136467,143024557,143024558,184935667,185307903,185446814,185448760,185645169,186031378,186031383,188036717,188036950,188041067,188087941,188087942,188087943,194526981,211450237,211450238,211450241,262883699,266145212,266145213,266145216,288335029,288335037,319933355
Миколаївська область|Скороходова вулиця|Кузнецька вулиця|110656046,110656063,110862756,112052771,112052779,131383503,131383506,131383507,131383508,192077847,192077848,192077849|80588796,184938747,184938748,185660014,185660021
Миколаївська область|Чигрина вулиця|Погранична вулиця|110656064,110656066,112052766,112052787,129990431,142677279,185486240,185486245,185486248,198061399,198062880,198062881,198062882,198062883,198062884,198062885,198063235,198063326,198063328,198408551,201714436,206498338,206498339,219389138,386124777,386127072|80588795,80588801,80925315,160744986,185595529,185595530
Одеська область|Водоподъемная улица|Водопідйомна вулиця|397089766,397089768|396529562,396582485,396710501,396868924
Одеська область|Гайдара бульвар|вулиця Лазурна|72030145,72030149,72030151,72030161,72030162,98429549|146430525
Одеська область|Дзержинського вулиця|Швейцарська вулиця|157924602,157924603,53637763|53629224
Одеська область|Енгельса вулиця|Військової слави вулиця|173737133,173737137,173737142|59538663
Одеська область|Калініна вулиця|Михайлівська вулиця; Незалежності вулиця|199960755,208835634|59538731,98268007,413109019,413109020
Одеська область|Комсомольська вулиця|Олімпійська вулиця|196074882,227752312,306982752|413307722,414989217,414989219
Одеська область|Крупської вулиця|Запорізька вулиця|396395365,396395366,398900374|59543572
Одеська область|Лазо вулиця|Портова вулиця|236715560,236715616,236715820,290770500,396743795,396743798,398900371,398900372,398900373|59540550,388252732
Одеська область|Леніна вулиця|Центральна вулиця|224070486|395962155,396696571
Одеська область|Орджонікідзе вулиця|Черноморська вулиця|397638769,397638809,397638810,397638811,397638812,397638813,397638814,397638815,397638819,397638820,397638821,397638822,397638823,397638824,397638825,397638827,397638828,397638829,397638832,397638833,397638834,397638835,397638836,397638837,397638838,400401351,400401353,400401356,400401357,400401358,400401359,400401361,400401363|59191385
Одеська область|Орджонікідзе провулок|Черноморський провулок|397638802,397638803,397638804,397638805,397638806,397638807,397638808|59611656
Одеська область|Свердлова вулиця|Соборна вулиця|210965604,210965614,364616247,364616335,364616348,397638768,397638770,397638771,397638772,397638773,400401347|59538752
Одеська область|Троицкая|Троїцька вулиця|387371160|8256199
Одеська область|Фрунзе вулиця|Слов’янська вулиця|396395354|59540561
Одеська область|Чапаєва вулиця|Буджакська вулиця|397638830,397638831|366170267
Полтавська область|50 років Жовтня проспект|Лесі Українки проспект|176307602,176307606,176307622,176307630,176307634,176307635,176307636,176307638,176307639,312784851,312784887|175984132,307968483
Полтавська область|60-річчя Жовтня вулиця|Свободи проспект|376999259|39227920,113856895,175941297,178290656,225412347,225412348,225412349,307967923,307978424
Полтавська область|Леніна вулиця|Соборна вулиця|300401478|113858182,113926892,177271334
Полтавська область|Миргородська|Миргородська вулиця|387711325,387711326,387711327,387711328,387711329,387711330,387711331,387711332,387711333,387711334,387711336|292424803,292424836,292425253,292425398,298367218
Полтавська область|пров. Шевченка|пров.Шевченка|407762292|407762910
Рівненська область|17-го Вересня вулиця|17-го Березня вулиця|252795819,299269856,299382550,331199992,350157747|252532216,259089447
Рівненська область|Заводська|Заводська вулиця|129318778|299815990,405778452
Рівненська область|Зелена|Зелена вулиця|128622776|124365866,410175435,410175437
Рівненська область|Нижньодворецька|Нижньодворецька вулиця|121548059|99906424,121547897
Севастополь|Кесаева улица|Астана Кесаева улица|92321308|96082989
Севастополь|Комбрига Потапова|Комбрига Потапова улица|378099444|129438956
Севастополь|ленина улица|Ленина улица|365595134|366070020
Севастополь|Рейдовая улица, 34|Рейдовая улица|259882786|259882776,259882786,259882790
Севастополь|Ромашковая|Ромашковая улица|308478248|287145711,371595660
Севастополь|Хрусталёва|Хрусталёва улица|411061747|367724156
Сумська область|Герасима Кондратьева|Герасима Кондратьєва вулиця|409695340|28598672,44730316,69071840
Сумська область|Демерзы|улиц Демерзы|399167798|238790726
Сумська область|Зеленая улица|Зелёная улица|374403243,374403246|251255495,374272283,374272911
Сумська область|Набережна|Набережная|374332220|378957508
Сумська область|улица Заярная|улица Надярная|256225382|256225382
Сумська область|Чапаєва вулиця|Гончарівська вулиця|295404769|220117142,220117148,414130927,414235068,414235074
Сумська область|Червонопрапорна|Баранівська вулиця|244016656|313256466
Тернопільська область|Гага|Гагаріна вулиця|386714413|365599692
Тернопільська область|Дорошенка вулиця|Довженка вулиця|230119421,249625365|229980473
Тернопільська область|Студинського|Студинського вулиця|256505745|292084715
Харківська область|вулиця Монюшко|вулиця Манюшко|378274860|378274861
Харківська область|Гагаріна проспект|Юрія Гагаріна проспект|321578401|197247454
Харківська область|Джерельна вулиця-|Джерельна вулиця|251764649|85965163,400293761
Харківська область|Дружбы Народов|Дружби Народів вулиця|89677540|33684001,33778313,89610079,89610124,89610159,228072969,329957373,329957374
Харківська область|Каляева улица|Каляєва вулиця|381132214|105706597,333137002
Харківська область|Каляева улица|Каляєва вулиця; Чапаєва вулиця|380611766,380611767,380611768,380611769,380611770,381146885,381146886,381146887|105706597,142282025,333137002
Харківська область|Кожедуба улица|Кожедуба вулиця|380611751,381132193,381132195,381132197,381132201,381132209|106271624,380592559
Харківська область|Комсомольска|Комсомольска вулиця|367252867,367260271|204593438
Харківська область|Космическая улица|Космічна вулиця|337937493|171264905
Харківська область|Котовського вулиця|Мар'ївська вулиця|278260037|24361223,373878262
Харківська область|Курчатова|Курчатова вулиця|393543217,393543229|202988382
Харківська область|Лаврика|Лаврика вулиця|400220177,96217915|400220177
Харківська область|Леніна проспект|Незалежності проспект|309642726,309642729|72857689
Харківська область|Мира|ул. Мира|400855907,400855909,400855910,400855911,400855912,400855914,400855916,400855917,400855919,400855920,400855922,400855923,400855925,400855926,400855928,400855929,400855930,400855931,400855932,400855933,400855935,400855936,400855938,400855939,400855941,400855943,400855944,400855945,400855946,400855947,400855948,400855949,400855950,400855951,400855952,400855953,400855954,400855955,400855956,400855957,400855958,400855959,400855960,400855961,400855962,400855963,400855964,400855965,400855966,400855967,400855968,400855969,400855970,400855971,400855972,400855973,400855974,400855975,400855976,400855977,400855978,400855979,400855980,400855981|400855904
Харківська область|новоселів вулиця|Новоселів вулиця|377993739,377993809,377994070,377994071,377994072|204426946
Харківська область|Новоселов|Новоселів вулиця|377993684|204426946
Харківська область|Новоселов улица|Новоселів вулиця|382062895|204426946
Харківська область|Окружна дорога|Лозовеньківський проспект|85897662|159815292
Харківська область|Победы|улица Победы|378177111,378177311,378177392,378177551,399084099,399086138,399086139,399086141|378175745
Харківська область|Раевской улица|Раєвської вулиця|89433884|34359813
Харківська область|Светлая улица|Світла вулиця|337937395|364489215
Харківська область|Хлебороба|вулиця Хлібороба|417191809,417192482,417273229|417273234
Херсонська область|Балтазарівська вулиця|Балтазарівска вулиця|219090798|392092334
Херсонська область|Электромашиностроителей|Електромашинобудiвникiв вулиця|414464420,414464498,414464981,414465260|127823871
Хмельницька область|Леніна|Леніна вулиця|392496536,392499457|324750599
Хмельницька область|Мира, проспект|Миру проспект|217808267,217808268|37427444,130634927,130751505,130982941,130982945
Хмельницька область|Першотравнева|Перщотравнева|194105869,194106213,194106472,194106539,194111245|194096177
Хмельницька область|Шкільна|вулиця Шкільна (Вуличка); вулиця Шкільна (Манятенська); вулиця Шкільна (Посьолок)|303015536|220911048,402272770,402272774
Черкаська область|Садовий провулок|1-й Садовий провулок; 2-й Садовий провулок|335049009,335049010|335050009,404219704
Черкаська область|Сєдова вулиця|Садова вулиця; Чехова вулиця|117807304|38650826,207183936
Черкаська область|Сєдова вулиця|Чехова вулиця|117807295|207183936,410276568
Черкаська область|Франка узвіз|Івана Франка узвіз|402035055|117859544
Чернівецька область|Haharina|Гагаріна вулиця|411128929|175717914
Чернігівська область|Жовтнева вулиця|Всеволода Ганцова вулиця|369173931|225373022

Relations:
Автономна Республіка Крим|Сырникова улица|улица Сырникова|5887518|101428346
Донецька область|Вільямса|Вільямса вулиця|3777312|120716595
Донецька область|Радченка вулиця|Юрченка вулиця|5428651|278031547
Закарпатська область|Горького вулиця|Героїв АТО вулиця|3193912|86338805
Кіровоградська область|Леніна вулиця|Калініна вулиця|3815480|210445177,220861610
Луганська область|3 микрорайон|3 мікрорайон|3389105|252775686,258585945
Тернопільська область|Анатолія Живова вулиця|Живова вулиця|1401291|31013780,230413794,230413795,233297315
Харківська область|Гоголя-26 провулок|Гоголя провулок|2039178|151331170,151331171
Харківська область|Лісний провулок|Лісовий провулок|2037230,2037950,2038078,2038100,2038148,2038428,2038527,2038652,2040999,2041303,2041782,2041803,2042006,2042078,2042147,2042522,2042632,2042690,2043060|151360757,151360759

Highways:
Автономна Республіка Крим|119774807|119774816|name:ru|Строительная улица|Гагарина улица
Автономна Республіка Крим|119774807|119774816|name:uk|Будівельна вулиця|Гагаріна вулиця
Автономна Республіка Крим|119774811|119774820|name|Горького улица|Терешковой улица
Автономна Республіка Крим|134194686|310094797|name|Мира улица|Пушкина улица
Автономна Республіка Крим|242710374|405672254|name|Центральная улица|Школьный переулок
Автономна Республіка Крим|260647576|260647581|name|Коммунальная улица|улица Коммунальная
Автономна Республіка Крим|260647576|260647581|name:ru|Коммунальная улица|улица Коммунальная
Автономна Республіка Крим|261243967|310094797|name|Мира улица|Пушкина улица
Вінницька область|107551618|107551651|name|Красіна Леонида вулиця|Красіна Леоніда вулиця
Вінницька область|107551618|107551651|name:uk|Красіна Леонида вулиця|Красіна Леоніда вулиця
Дніпропетровська область|47633432|140172509|name|Урожайна вулиця|Врожайна вулиця
Дніпропетровська область|47633432|140172509|name:uk|Урожайна вулиця|Врожайна вулиця
Дніпропетровська область|86948861|86948866|name|Зеленогірський провулок|Зеленогірська вулиця
Дніпропетровська область|86948861|86948866|name:ru|Зеленогорский переулок|Зеленогорская улица
Дніпропетровська область|86948861|86948866|name:uk|Зеленогірський провулок|Зеленогірська вулиця
Дніпропетровська область|112567680|135903801|name|Микитинська вулиця|Нікітинська вулиця
Дніпропетровська область|112567680|135903801|name:uk|Микитинська вулиця|Нікітинська вулиця
Дніпропетровська область|112567680|180758576|name|Микитинська вулиця|Нікітинська вулиця
Дніпропетровська область|112567680|180758576|name:uk|Микитинська вулиця|Нікітинська вулиця
Дніпропетровська область|148499056|390429740|name:uk|Паланкова вулиця|Паланкова  вулиця
Донецька область|38723878|336735317|name|Сосновая улица|Соснова вулиця
Донецька область|38723878|336735317|name:uk|Соснова вулица|Соснова вулиця
Донецька область|54490406|285946976|name|Артема вулиця|Артёма улица
Донецька область|110149239|110149242|name|Мостовой переулок|Мостовий провулок
Донецька область|132248286|145096709|name|Ленина улица|Леніна вулиця
Донецька область|132248298|145096709|name|Ленина улица|Леніна вулиця
Донецька область|140011161|333884111|name|Новий проспект|Новый проспект
Донецька область|145109081|336629937|name|Миру вулиця|Мира улица
Донецька область|145280180|336629939|name|Одесская улица|Одеська вулиця
Донецька область|145410715|145413851|name|Матросова улица|Матросова вулиця
Донецька область|145410715|145413853|name|Матросова улица|Матросова вулиця
Донецька область|154830709|361948689|name|Моріса Тореза вулиця|Мориса Тореза улица
Донецька область|168680160|245843350|name|Захисників України вулиця|Захисників Укоаїни вулиця
Донецька область|179785455|179875501|name|Зіркова вулиця|Зоряна вулиця
Донецька область|179785455|179875501|name:uk|Зіркова вулиця|Зоряна вулиця
Донецька область|190058792|401334625|name|Дитяча вулиця|Детская улица
Донецька область|192397124|192397132|name|Котовського вулиця|Котовского улица
Донецька область|200830262|200830269|name|Мира проспект|Миру проспект
Донецька область|217399612|363295805|name|Кірова проспект|Кирова проспект
Донецька область|217399612|363295805|name:uk|Кірова проспект|Кирова проспект
Донецька область|261847343|261847344|name|Красногвардейская улица|Червоногвардійська вулиця
Донецька область|334151881|336932699|name|Первомайская улица|Першотравнева вулиця
Донецька область|335978943|336608475|name|Чичерина улица|Чичеріна вулиця
Донецька область|336629936|336629937|name|Миру вулиця|Мира улица
Житомирська область|158589183|260352164|name|Троянівська дорога|Трояновская дорога
Запорізька область|30596832|142681189|name|Комсомольська вулиця|Молодіжна вулиця / Комсомольська вулиця
Запорізька область|30596832|142681189|name:ru|Комсомольская улица|Молодёжная улица / Комсомольская улица
Запорізька область|30596832|142681189|name:uk|Комсомольська вулиця|Молодіжна вулиця / Комсомольська вулиця
Запорізька область|131988350|378177694|name:ru|Кольцова улица|Кольцевая улица
Запорізька область|205960358|415713504|name|вул. Чарівна (Чапаєва)|вул. Чапаєва (Чарівна)
Запорізька область|205960358|415713504|name:ru|ул. Волшебная (Чапаева)|Чапаева улица
Запорізька область|398858930|402837610|name|Шевченка вулиця|Шевчено вулиця
Запорізька область|398858930|402837610|name:uk|Шевченка вулиця|Шевчено вулиця
Запорізька область|415713504|416062063|name|вул. Чапаєва (Чарівна)|вул. Жданова
Запорізька область|415713504|416062063|name:ru|Чапаева улица|ул. Жданова
Запорізька область|415713505|416062063|name:uk|Горького|Чапаєва вулиця
Запорізька область|415713505|416062544|name|вул. Жданова|вул. Горького
Запорізька область|415713505|416062544|name:ru|ул. Жданова|Горького
Івано-Франківська область|173173701|319804825|name:ru|Вышенского улица|Вышинского улица
Івано-Франківська область|278521652|407743791|name|Вишнева вулиця|Петра Чайковського вулиця
Івано-Франківська область|309110999|407248149|name|Бузкова вулиця|Рухівська вулиця
Івано-Франківська область|319969533|320857965|name|1 Травня (Перша Гора)|1 Травня
Івано-Франківська область|354787421|413708984|name|Січових Стрільців вулиця|Софії Галечко вулиця
Київська область|29149099|405185345|name|Софіївська вулиця|Софиевская улица
Київська область|29149099|405185348|name|Софіївська вулиця|Софиевская улица
Київська область|35786246|35786247|name|Глинки вулиця|Глінки вулиця
Київська область|35786246|35786247|name:uk|Глинки вулиця|Глінки вулиця
Київська область|93679259|238063400|name:ru|Ленина улица|Кленова (Ленина) улица
Київська область|93679259|238063400|name:uk|Леніна вулиця|Кленова (Леніна) вулиця
Київська область|99561479|337008998|name|Чкалова вулиця|Чкалова улица
Київська область|117903414|154873618|name|Щорса улица|Щорса вулиця
Київська область|117903416|154873618|name|Щорса улица|Щорса вулиця
Київська область|126341326|161855004|name|Партизанська вулиця|Партизанская улица
Київська область|148390768|148390914|name|Утренняя улица|Ранкова вулиця
Київська область|148390768|322201128|name|Утренняя улица|Ранкова вулиця
Київська область|148390773|148390970|name|Солнечная улица|Сонячна вулиця
Київська область|148390858|148390970|name|Солнечная улица|Сонячна вулиця
Київська область|148586888|148586892|name|Чоповського вулиця|Чоповського провулок
Київська область|148586888|148586892|name:uk|Чоповського вулиця|Чоповського провулок
Київська область|159588713|319672036|name|Васильковская улица|Васильківська вулиця
Київська область|159588713|319672036|name:uk|Васильковская улица|Васильківська вулиця
Київська область|161853411|320801738|name|Феофановская улица|Феофанівська вулиця
Київська область|163386602|163391895|name|Радянська вулиця|Цимбала Сергія вулиця
Київська область|163386603|163391895|name:ru|Цимбала Сергея улица|Советская улица
Київська область|163386603|163391895|name:uk|Цимбала Сергія вулиця|Радянська вулиця
Київська область|163386603|163718704|name:ru|Цимбала Сергея улица|Цымбала Сергея улица
Київська область|163391894|163391895|name:ru|Цимбала Сергея улица|Советская улица
Київська область|163391894|163391895|name:uk|Цимбала Сергія вулиця|Радянська вулиця
Київська область|163391894|163718704|name:ru|Цимбала Сергея улица|Цымбала Сергея улица
Київська область|163391895|163391896|name|Цимбала Сергія вулиця|Радянська вулиця
Київська область|163391895|163579158|name|Цимбала Сергія вулиця|Радянська вулиця
Київська область|163410471|163718704|name:ru|Цимбала Сергея улица|Цымбала Сергея улица
Київська область|163491334|203733361|name|Паркова вулиця|Червоноармійська вулиця
Київська область|163711301|203620259|name|Вишнева вулиця|Кірова вулиця
Київська область|169758355|169758357|name|Цветочная улица|Квіткова вулиця
Київська область|169758356|169758359|name|Виноградная улица|Виноградна вулиця
Київська область|203530953|203530955|name:ru|Паланского переулок|Садовый переулок
Київська область|203530953|203530955|name:uk|Паланського провулок|Садовий провулок
Київська область|203530955|203530957|name|Садова вулиця|Садовий провулок
Київська область|203530955|205112709|name|Садова вулиця|Садовий провулок
Київська область|203620239|203620259|name|Вишнева вулиця|Кірова вулиця
Київська область|214390472|229796499|name|Садовая улица|Садова вулиця
Київська область|229796499|405185314|name|Садова вулиця|Садовая улица
Київська область|231750383|257351238|name|Роговенка вулиця|Роговенко улица
Київська область|266140291|397806592|name|вулиця Шевченка|провулок Шевченка
Київська область|309915243|376083339|name|Кировоградская улица|Кіровоградська вулиця
Київська область|315763193|315763223|name|Новоселиця вулиця|Новоселица улица
Кіровоградська область|121111960|136285283|name|Зелений провулок|Веселкова вулиця
Кіровоградська область|121115889|242340886|name|Святомиколаївська вулиця|Пролетарська вулиця
Кіровоградська область|121115896|401951013|name|провулок|Братська вулиця
Кіровоградська область|124197826|124197843|name|Мар'ївський провулок|Котовського провулок
Кіровоградська область|135266760|135336006|name|Бульварна вулиця|Свердлова вулиця
Кіровоградська область|135266763|135336014|name|Таврійська вулиця|Примакова вулиця
Кіровоградська область|135287805|135341594|name|Надії вулиця|Надіі вулиця
Кіровоградська область|135287805|135341594|name:uk|Надії вулиця|Надіі вулиця
Кіровоградська область|135336007|242340888|name|Пролетарська вулиця|Святомиколаївська вулиця
Кіровоградська область|135338732|401950850|name|Паризької Комуни вулиця|Кропивницького вулиця
Кіровоградська область|135338732|401950850|name:uk|Паризької Комуни вулиця; Кропивницького вулиця|Кропивницького вулиця
Кіровоградська область|204823748|349335264|name|Слов’янський тупик|Слов’янський провулок
Кіровоградська область|204823748|349335264|name:uk|Слов’янський тупик|Слов’янський провулок
Кіровоградська область|242340886|242340888|name|Пролетарська вулиця|Святомиколаївська вулиця
Луганська область|23457232|34392701|name|Побєдоносна вулиця|Победоносная улица
Луганська область|34392701|34392714|name|Победоносная улица|Побєдоносна вулиця
Луганська область|101325192|101325365|name|Нагорний провулок|Нагірний провулок
Луганська область|135289283|135370369|name|Бахмутская вулиця|Бахмутська вулиця
Луганська область|135289283|135370369|name:uk|Артема вулиця|Бахмутська вулиця
Луганська область|232801206|415113290|name|Набережна вулиця|Сотника Синельникова провулок
Миколаївська область|188038701|262603040|name|10-а Слобідська вулиця|10-а Слобідска вулиця
Миколаївська область|188038701|262603040|name:uk|10-а Слобідська  вулиця|10-а Слобідска вулиця
Одеська область|27158828|143609804|name|Гінзбурга вулиця|Щорса вулиця
Одеська область|27158828|143609804|name:ru|Гинзбурга улица|Щорса улица
Одеська область|27158828|186637124|name|Гінзбурга вулиця|Щорса вулиця
Одеська область|27158828|186637124|name:ru|Гинзбурга улица|Щорса улица
Одеська область|27158830|143609804|name|Гінзбурга вулиця|Щорса вулиця
Одеська область|27158830|143609804|name:ru|Гинзбурга улица|Щорса улица
Одеська область|27158830|186637124|name|Гінзбурга вулиця|Щорса вулиця
Одеська область|27158830|186637124|name:ru|Гинзбурга улица|Щорса улица
Одеська область|29103112|143556880|name|вулиця Спортивна|Гайдара вулиця
Одеська область|29103112|152482830|name|вулиця Спортивна| вулиця Спортивна
Одеська область|31516510|225784838|name|Рибальська вулиця|Рыбачья улица
Одеська область|34697541|34698779|name|Комсомольська вулиця|Вулиця Торгова
Одеська область|143443305|403840698|name|Одеська вулиця|Одесская улица
Одеська область|143556880|152482830|name|Гайдара вулиця| вулиця Спортивна
Одеська область|159629507|159631944|name|Красивая вулиця|Красива вулиця
Одеська область|159629507|159631944|name:uk|Красивая вулиця|Красива вулиця
Одеська область|159631944|160565078|name|Красива вулиця|Красивая вулиця
Одеська область|159631944|160565078|name:uk|Красива вулиця|Красивая вулиця
Одеська область|200562495|336121458|name|Абрикосовая улица|Абрикосова вулиця
Одеська область|226847607|227006266|name|Пушкіна вулиця|Пушкина улица
Одеська область|295281345|295281346|name|Кірова вулиця|Кирова улица
Одеська область|295281345|371862960|name|Кірова вулиця|Кирова улица
Одеська область|319671081|411820297|name|Терешкова вулиця|Терешковая улица
Одеська область|389606794|389606795|name|Сирітський 1-й провулок|Сирітський 2-й провулок
Одеська область|389606794|389606795|name:ru|Сиротский 1-й переулок|Сиротский 2-й переулок
Одеська область|389606794|389606795|name:uk|Сирітський 1-й провулок|Сирітський 2-й провулок
Полтавська область|175260289|188944900|name|Радянська вулиця|Першотравневий провулок
Полтавська область|233378890|416931489|name|Ульянова вулиця|Ватутіна вулиця
Севастополь|39236187|407646846|name|Железнякова улица|Трудовая улица
Севастополь|39236187|407646846|name:ru|Железнякова улица|Трудовая улица
Севастополь|64853462|409183751|name|Лётчиков улица|Набережная парка победы
Севастополь|409183751|409183753|name|Набережная парка победы|Лётчиков улица
Харківська область|23682865|383036885|name:ru|Пассионарии спуск|Клочковский спуск
Харківська область|33684773|251238629|name:ru|Петрозаводская улица|Корчагинцев улица
Харківська область|33776216|57956843|name:uk|Озерянська вулиця|Панасівський проїзд
Харківська область|33776216|204094859|name:uk|Озерянська вулиця|Панасівський проїзд
Харківська область|33776216|383036883|name:uk|Озерянська вулиця|Панасівський проїзд
Харківська область|34203122|109582437|name|Першої Маївки вулиця|Восьмого Березня вулиця
Харківська область|34400319|135263871|name:ru|Мерефянское шоссе|Новопролетарская улица
Харківська область|57956843|204094858|name:uk|Панасівський проїзд|Озерянська вулиця
Харківська область|57956843|383036884|name:uk|Панасівський проїзд|Озерянська вулиця
Харківська область|86463430|258789784|name:uk|Скорохода вулиця|Терихівська вулиця
Харківська область|95851228|176953222|name|Осіновська вулиця|Осинівська вулиця
Харківська область|96215359|158361441|name:ru|Чаплиевская улица|Мира улица
Харківська область|96217920|333439128|name:ru|Грищенко улица|Школьная улица
Харківська область|100780399|100783967|name|вулиця Річна|Річна вулиця
Харківська область|100780399|100783967|name:ru|улица Речная|Речная улица
Харківська область|100780399|100783967|name:uk|вулиця Річна|Річна вулиця
Харківська область|101682510|135752411|name|вулиця Сумський шлях|Петровського вулиця
Харківська область|101682510|135752411|name:ru|улица Сумской шлях|Петровского улица
Харківська область|105937035|255405131|name:ru|Московский проспект|Индустриальный проспект
Харківська область|105937035|255405131|name:uk|Московський проспект|Індустріальний проспект
Харківська область|105937035|260997155|name:ru|Московский проспект|Индустриальный проспект
Харківська область|105937035|260997155|name:uk|Московський проспект|Індустріальний проспект
Харківська область|109582437|243291781|name:ru|Первой Маевки улица|Восьмого Марта улица
Харківська область|139505879|159813363|name|Окружна дорога|Лозовеньківський проспект
Харківська область|161245339|189140883|name|Радянської України вулиця|50-річчя Радянської України вулиця
Харківська область|161245339|189140883|name:ru|Советской Украины улица|50-летия Советской Украины улица
Харківська область|182505760|219931897|name:ru|Таганская улица|Донбасский переулок
Харківська область|204094858|204094859|name:uk|Озерянська вулиця|Панасівський проїзд
Харківська область|204094858|383036883|name:uk|Озерянська вулиця|Панасівський проїзд
Харківська область|204094859|383036884|name:uk|Панасівський проїзд|Озерянська вулиця
Харківська область|255405131|332814829|name:ru|Индустриальный проспект|Московский проспект
Харківська область|255405131|332814829|name:uk|Індустріальний проспект|Московський проспект
Харківська область|260997155|332814829|name:ru|Индустриальный проспект|Московский проспект
Харківська область|260997155|332814829|name:uk|Індустріальний проспект|Московський проспект
Харківська область|294442257|295050348|name|Горького вулиця|вулиця Горького
Харківська область|333439123|333439128|name:ru|Грищенко улица|Школьная улица
Харківська область|333439123|400220181|name|Грищенко вулиця|провулок Грищенка
Харківська область|333439128|400220181|name|Грищенко вулиця|провулок Грищенка
Харківська область|333439128|400220181|name:ru|Школьная улица|Грищенко улица
Харківська область|364159470|378462864|name|Либи провулок|провулок Либи
Харківська область|364159470|378462864|name:ru|Лыбы переулок|переулок Лыбы
Харківська область|364159470|378462864|name:uk|Либи провулок|провулок Либи
Харківська область|383036883|383036884|name:uk|Панасівський проїзд|Озерянська вулиця
Харківська область|383036885|383036886|name:ru|Клочковский спуск|Пассионарии спуск
Херсонська область|4424599|322129894|name|Перекопская улица|Перекопська вулиця
Херсонська область|4424599|322129894|name:uk|Перекопська вулиця |Перекопська вулиця
Херсонська область|266285468|266285528|name|Махарадзе провулок|Махарадзе вулиця
Херсонська область|266285468|266285528|name:ru|Махарадзе переулок|Махарадзе улица
Херсонська область|266285468|266285528|name:uk|Махарадзе провулок|Махарадзе вулиця
Черкаська область|281162629|374793081|name|Радищева вулиця|Далекосхідна вулиця
Чернігівська область|106284365|106284380|name|Кривулівська вулиця|Кривулевская улица
Чернігівська область|106284365|106284380|name:uk|Кривулівська вулиця|Кривулевського вулиця
