|1-й Степанюка провулок|162458133
1-й Чуднівський провулок||
|2-й Степанюка провулок|162458134
2-й Чуднівський провулок||
60-річчя СРСР вулиця||
﻿8-го Березня вулиця||
|9-го Січня вулиця|89455029
|Академіка Корольова вулиця|114874423
|Академіка Корольова провулок|114874425
Аліна вулиця||
Березневий провулок||
|Бистрицька вулиця|113338947,558088251
Братів Міхеєвих вулиця||
|Братів Міхєєвих вулиця|110279276,336285099
|Варварівська вулиця|74720899
Вільховий провулок||
|Вінницький провулок|499176924
|Віталія Дульчика вулиця|109013094
|Віталія Дульчика провулок|109013095
Войкова вулиця||
Войкова провулок||
|Володимирська|109442730
Володимирська вулиця||
Володимирський провулок||
|Волонтерська вулиця|113651021
Волочаївський провулок||
Волховбуду вулиця||
Воровського вулиця||
|Всеволода Нестайка вулиця|164609874
Гайдара вулиця||
Генерала Горбатова вулиця||
|Героїв України вулиця|74720889,487292171
Гірська вулиця||
|Григорія Шелушкова вулиця|97071419
Гришковецька вулиця||
|Грушевського вулиця|74720913
|Данилівська вулиця|83382942
Дзержинського вулиця||
Довженка вулиця||
Довженка провулок||
Дружби провулок||
Елінг вулиця||
Енгельса вулиця||
Енгельса провулок||
|Євгена Старікова вулиця|110279283
|Євгена Старікова провулок|498146137
Жовтневий провулок||
|Здоров'я вулиця|74720924
Івана Франка вулиця||
Івана Франка провулок||
Карла Маркса вулиця||
|Ківський провулок|89443596
КІМа вулиця||
Ковпака вулиця||
|Козацька вулиця|48171802,74720907,74720945
|Конрада вулиця|74720955
Корольова вулиця||
Корольова провулок||
Косогірська вулиця||
Косогірський провулок||
|Косогорська вулиця|109382158
|Косогорський провулок|109382151
Котовського вулиця||
Котовського провулок||
Красіна вулиця||
Крупської вулиця||
Куйбишева вулиця||
Куйбишева провулок||
Кучерова вулиця||
|Леніна провулок|95601373
|Лілії Карастоянової вулиця|89184314,156348888,487292172,487292173
Лілі Карастоянової вулиця||
Лісова вулиця||
|Львівська вулиця|74720939
|Максима Залізняка вулиця|109382165,498850641
Максима Кривоноса вулиця||
|Максима Рильського вулиця|114352199
|Максима Рильського провулок|114352206
Маяковського вулиця||
Маяковського провулок||
Мебельників вулиця||
Металістів провулок||
Механізаторська вулиця||
|Миколи Островського вулиця|92742471,93343805
Мистецька площа||
Михайла Степанюка провулок||
Міліцейська вулиця||
Мічуріна вулиця||
Мічуріна провулок||
|Мостова вулиця|74720951
МЮДа вулиця||
МЮДа провулок||
|Надії Крупської вулиця|113618970
|Одеська вулиця|74720962,255646417,500330220
Озетівський провулок||
|Олега Реготуна вулиця|114732222
|Олександра Довженка вулиця|114352189
|Олександра Довженка провулок|114352205
|Олімпійська вулиця|157851911,359170988
|Олімпійський провулок|94055117
|Осипенка вулиця|109442724
Осипенко вулиця||
Островського вулиця||
Перемоги провулок||
Петровського вулиця||
Піонерський провулок||
|Пляжний провулок|498850640
Польова вулиця||
Привокзальна вулиця||
Привокзальна площа||
|Приозерна вулиця|89455025
Промислова вулиця||
|Прорізна вулиця|157851912
Пушкіна провулок||
П'ятирічки вулиця||
Рибна вулиця||
Ривжа вулиця||
Рильського вулиця||
Рильського провулок||
Рози Люксембург вулиця||
Сабурова провулок||
Санаторна вулиця||
|С.Бандери вулиця|162497695
Свердлова провулок||
|Свічна вулиця|114732236,363481202
|Свободи вулиця|95601366
Сестер Сломницьких вулиця||
Сєдлєцька площа||
Спартаківський провулок||
Староміська вулиця||
Східна вулиця||
|Театральна|109442728
Тельмана вулиця||
Толстого вулиця||
|Травнева вулиця|156650863
Трудовий провулок||
Український провулок||
Урицького вулиця||
|Фабрична вулиця|113651024
|Франка вулиця|113651022
|Франка провулок|113651017,113651025
Фрунзе вулиця||
|Цадика вулиця|89232472,571295167
|Цадика провулок|162801496
Центральна площа||
Червоноармійська вулиця||
Червоноармійський провулок||
Червонотравневий провулок||
Чернишевського вулиця||
Чкалова вулиця||
Шевиріна вулиця||
Ширшова провулок||
Шкільна вулиця||
|Шкіряників вулиця|89231724
Щорса вулиця||
|Юрія Гагаріна вулиця|113338939
