12-го Квітня провулок|||12-го Апреля переулок|
|12 Квітня провулок|128481933||
1-го Травня вулиця|||1-го Мая улица|
1-го Травня провулок|||1-го Мая переулок|
40 років Жовтня вулиця|||40 лет Октября улица|
40 років Жовтня провулок|||40 лет Октября переулок|
|6 вересня провулок|128162235||
6-го Вересня провулок|||6-го Сентября переулок|
|8 Березня вулиця|61684258||
8-го Березня вулиця|||8-го Марта улица|
9-го Травня вулиця|||9-го Мая улица|
|9 Травня вулиця|160105896||
|Cоюзна вулиця|457979275||
Абрикосова вулиця|||Абрикосовая улица|
Аврори провулок|||Авроры переулок|
|Аеродромна вулиця|160514758||
Аеродромна вулиця|||Аэродромная улица|
|Аеродромний провулок|127624460||
Аеродромний провулок|||Аэродромный переулок|
|Амурський провулок|457979264||
Амурський провулок|||Амурский переулок|
Анатолія Комара вулиця|||Анатолия Комара улица|
Анатолія Комара провулок|||Анатолия Комара переулок|
Ангарська вулиця|||Ангарская улица|
Ангарський провулок|||Ангарский переулок|
|Андріївський провулок|61684225||
Андріївський провулок|||Андреевский переулок|
Арматурний тупик|||Арматурный тупик|
|Армійська вулиця|61677607,144103678,160920077,161301435||Армейская улица
Артема вулиця|||Артёма улица|
Артема провулок|||Артёма переулок|
|Бабушкіна провулок|61684285||
Бабушкіна провулок|||Бабушкина переулок|
Бакайська вулиця|||Бакайская улица|
|Банківська вулиця|54278554,61673465,96577078,96577363,131690911,160204599,160204600,161245313,161291191,186538708||Банковская улица
|Барвінківська вулиця|61673461,160920066||Барвинковская улица
|Барвінківський в'їзд|127163296,160079980||Барвинковский въезд
Басейна вулиця|||Бассейная улица|
Батайський провулок|||Батайский переулок|
Бахмутська вулиця|||Бахмутская улица|
|Бесарабська вулиця|127475184||
Бессарабська вулиця|||Бессарабская улица|
|Бехтерєва вулиця|412384338,412384341||Бехтерева улица
|Бєлінського провулок|274249837||
Бєлінського провулок|||Белинского переулок|
Біломорська вулиця|||Беломорская улица|
Біломорський провулок|||Беломорский переулок|
Білоруська вулиця|||Белорусская улица|
Бірюзова вулиця|||Бирюзова улица|
|Блюхера вулиця|274249848||
Блюхера вулиця|||Блюхера улица|
|Богатикова Юрія вулиця|334157448||Богатикова Юрия улица
Богдана Хмельницького вулиця|||Богдана Хмельницкого улица|
|Богомольця вулиця|128404673,458064433||
Богомольця вулиця|||Богомольца улица|
|Болгарський провулок|127705917||
Болгарський провулок|||Болгарский переулок|
Ботанічна вулиця|||Ботаническая улица|
Бродського вулиця|||Бродского улица|
Бродського провулок|||Бродского переулок|
|Брянська вулиця|61684297||
Брянська вулиця|||Брянская улица|
Будьонного вулиця|||Будённого улица|
Будьонного провулок|||Будённого переулок|
|Вавилова вулиця|160105905||
Вавилова вулиця|||Вавилова улица|
|Валківська вулиця|61684243||Волковская улица
|Варшавська вулиця|138333829||Варшавская улица
|Василівська вулиця|26750029||Васильевская улица
Василькова вулиця|||Васильковая улица|
|Ватутіна вулиця|273890478||
Ватутіна вулиця|||Ватутина улица|
Верхній провулок|||Верхний переулок|
Верхня вулиця|||Верхняя улица|
|Весняна вулиця|457987949||
Весняна вулиця|||Весенняя улица|
|Високий провулок|274052317||
Високий провулок|||Высокий переулок|
Високовольтний провулок|||Высоковольтный переулок|
Вишнева вулиця|||Вишнёвая улица|
Відкісний провулок|||Откосный переулок|
|Відрадна вулиця|121254479||
Відрадна вулиця|||Отрадная улица|
Вітебська вулиця|||Витебская улица|
Вітебський провулок|||Витебский переулок|
Водоп’янова вулиця|||Водопьянова улица|
|Воїнів-інтернаціоналістів вулиця|160485065||
Воїнів-інтернаціоналістів вулиця|||Воинов-Интернационалистов улица|
|Воїнів-Інтернаціоналістів провулок|458073584||
|Войкова вулиця|61684239||
Войкова вулиця|||Войкова улица|
|Вокзальна вулиця|91658636,121515756,160917827,160917828||Вокзальная улица
|Вокзальний провулок|160920073||Вокзальный переулок
|Волзький провулок|160204607||
Волзький провулок|||Волжский переулок|
Володарського в’їзд|||Володарского въезд|
Володарського вулиця|||Володарского улица|
Волочаєвський провулок|||Волочаевский переулок|
|Воровського вулиця|91537367||
Воровського вулиця|||Воровского улица|
|Воровського провулок|96036134||
Воровського провулок|||Воровского переулок|
|Воронезька вулиця|273890477||
Воронезька вулиця|||Воронежская улица|
Воронезький провулок|||Воронежский переулок|
Ворошилова вулиця|||Ворошилова улица|
|Вчительська вулиця|96722387,138339048||Учительская улица
|Вчительський провулок|61684188||Учительский переулок
|Гагаріна вулиця|127163289,128481932,457979270||
Гагаріна вулиця|||Гагарина улица|
Гайдара вулиця|||Гайдара улица|
|Гастелло вулиця|273890500||
Гастелло вулиця|||Гастелло улица|
|Генерала Матвєєва вулиця|95922337||Генерала Матвеева улица
|Генерала Матвєєва провулок|121262784||Генерала Матвеева переулок
|Геологічна вулиця|457979276||
Геологічна вулиця|||Геологическая улица|
|Героїв Крут бульвар|117133692,119487948||Героев Крут бульвар
|Героїв Пілотів вулиця|138328091||Героев Пилотов улица
|Героїв Праці вулиця|184479139||
|Героїв Праці вулиця|61677587||Героев Труда улица
Героїв Труда вулиця|||Героев Труда улица|
Герцена вулиця|||Герцена улица|
|Гірський провулок|274052252||
Гірський провулок|||Горный переулок|
|Гладиша вулиця|121260631||
Гладиша вулиця|||Гладыша улица|
|Гладиша провулок|127705919||
Гладиша провулок|||Гладыша переулок|
Глінки провулок|||Глинки переулок|
Говорова в’їзд|||Говорова въезд|
|Гоголя вулиця|122641507||
Гоголя вулиця|||Гоголя улица|
Гоголя провулок|||Гоголя переулок|
|Голубівська вулиця|128173863||Голубовская улица
Гончарна вулиця|||Гончарная улица|
|Гончарова вулиця|274249849,274249856||
Гончарова вулиця|||Гончарова улица|
|Горіхова вулиця|61677618||Ореховая улица
|Горлівська вулиця|121254481||
Горлівська вулиця|||Горловская улица|
Горлівський провулок|||Горловский переулок|
|Горького вулиця|61684209,61684234||
Горького вулиця|||Горького улица|
|Грабовського провулок|127624469||
Грабовського провулок|||Грабовского переулок|
Граничний провулок|||Граничный переулок|
|Гресівська вулиця|458073578||
Гресівська вулиця|||Грессовская улица|
Гречка в’їзд|||Гречко въезд|
Гречка вулиця|||Гречко улица|
Гречка провулок|||Гречко переулок|
|Гречко вулиця|160204601||
|Гречко провулок|457979262||
Грибоєдова вулиця|||Грибоедова улица|
|Григорія Данилевського вулиця|160918552||Григория Данилевского улица
|Григорія Сковороди вулиця|160514763||
Григорія Сковороди вулиця|||Григория Сковороды улица|
|Громадянська вулиця|127705916||
Громадянська вулиця|||Гражданская улица|
|Громадянський провулок|458073587||
Громадянський провулок|||Гражданский переулок|
|Губкіна вулиця|273890487||
Гудованцева в’їзд|||Гудованцева въезд|
|Далекосхідна вулиця|457987958||
Далекосхідна вулиця|||Дальневосточная улица|
|Дальній провулок|127701839||
Дальній провулок|||Дальний переулок|
|Данила Галицького вулиця|26750034,458073585||Данила Галицкого улица
Декабристів вулиця|||Декабристов улица|
|Демократична вулиця|128162032||
Демократична вулиця|||Демократическая улица|
|Демократичний провулок|274052325||
Демократичний провулок|||Демократический переулок|
Дем’яна Бєдного вулиця|||Демьяна Бедного улица|
Дем’яна Бєдного провулок|||Демьяна Бедного переулок|
|Дем'яна Бідного провулок|457979274||
Деповський в’їзд|||Деповский въезд|
|Деповський провулок|161301475||
Деповський провулок|||Деповский переулок|
|Дехтярьова вулиця|61684232||
Дехтярьова вулиця|||Дехтярёва улица|
|Дехтярьова провулок|457979273||
Дехтярьова провулок|||Дехтярёва переулок|
|Дзержинського вулиця|457987957||
Дзержинського вулиця|||Дзержинского улица|
|Дибенка провулок|95238227||
Дибенка провулок|||Дыбенко переулок|
Димитрова вулиця|||Димитрова улица|
|Димитрова провулок|458087991||
Димитрова провулок|||Димитрова переулок|
|Дніпровська вулиця|128481411||
Дніпровська вулиця|||Днепровская улица|
|Дніпровський провулок|128481406||
Дніпровський провулок|||Днепровский переулок|
|Добролюбова вулиця|128481857||
Добролюбова вулиця|||Добролюбова улица|
Доватора в’їзд|||Доватора въезд|
Доватора вулиця|||Доватора улица|
|Довженка вулиця|160206673||
Довженка вулиця|||Довженко улица|
|Довженка провулок|128404677||
Довженка провулок|||Довженко переулок|
Донбасенерго вулиця|||Донбассэнерго улица|
|Донська вулиця|102439812||
Донська вулиця|||Донская улица|
|Донський провулок|458073580||
Донський провулок|||Донской переулок|
|Дружби вулиця|127623546||
Дружби вулиця|||Дружбы улица|
|Дружби провулок|127623531||
Дружби провулок|||Дружбы переулок|
Екологічна вулиця|||Экологическая улица|
Екологічний провулок|||Экологический переулок|
|Електровозна вулиця|457979267||
Електровозна вулиця|||Электровозная улица|
Електровозний провулок|||Электровозный переулок|
|Енгельса вулиця|160206671||
Енгельса вулиця|||Энгельса улица|
|Енергетиків вулиця|457987952||
Енергетиків вулиця|||Энергетиков улица|
|Єременка вулиця|95421006||
Єременка вулиця|||Ерёменко улица|
Житомирська вулиця|||Житомирская улица|
|Житомирський провулок|458073592||
Житомирський провулок|||Житомирский переулок|
|Жовтнева вулиця|121261842||
Жовтнева вулиця|||Октябрьская улица|
Жовтневої Революції вулиця|||Октябрьской Революции улица|
Жовтневої Революції площа|||Октябрьской Революции площадь|
|Жукова в'їзд|128481929||
Жукова в’їзд|||Жукова въезд|
|Жукова вулиця|127163285,128481407||
Жукова вулиця|||Жукова улица|
|Жукова провулок|127163288||
Жукова провулок|||Жукова переулок|
|Жуковського провулок|458099172||
Жуковського провулок|||Жуковского переулок|
|Залізничний провулок|161301457||
Залізничний провулок|||Железнодорожный переулок|
|Запорізька вулиця|127624471||
Запорізька вулиця|||Запорожская улица|
|Запорізький провулок|127624462||
Запорізький провулок|||Запорожский переулок|
|Зарічний провулок|128481409||Заречный переулок
Західний провулок|||Западный переулок|
|Зв'язку вулиця|127705931||
Зв’язку вулиця|||Связи улица|
|Землячки вулиця|128481412||
Землячки вулиця|||Землячки улица|
|Зірковий провулок|61677580,160105885||Звездный переулок
|З'їздів в'їзд|458099171||
|З’їздів вулиця|138328043||Съездовская улица
З’їздівська вулиця|||Съездовская улица|
З’їздівський провулок|||Съездовский переулок|
|Зої Космодем'янської вулиця|128481930||
Зої Космодем’янської вулиця|||Зои Космодемьянской улица|
Зої Космодем’янської провулок|||Зои Космодемьянской переулок|
|Зоряний провулок|128162023||Звёздный переулок
Івана Франка провулок|||Ивана Франко переулок|
|Ігоря Александрова вулиця|274249861||Игоря Александрова улица
Ізоляторний провулок|||Изоляторный переулок|
|Ізюмська вулиця|61684192||
Ізюмська вулиця|||Изюмская улица|
|Ізюмський провулок|286203820||
Ізюмський провулок|||Изюмский переулок|
Іскри вулиця|||Искры улица|
|Кавказька вулиця|127623548||
Кавказька вулиця|||Кавказская улица|
|Кавказький провулок|458073586||
Кавказький провулок|||Кавказский переулок|
Калініна вулиця|||Калинина улица|
Калініна провулок|||Калинина переулок|
|Калузька вулиця|458294857||
Калузька вулиця|||Калужская улица|
Канівський провулок|||Каневский переулок|
Карла Лібкнехта вулиця|||Карла Либкнехта улица|
|Карла Лібкнехта провулок|160105891||
Карла Лібкнехта провулок|||Карла Либкнехта переулок|
Карла Маркса вулиця|||Карла Маркса улица|
|Кармалюка вулиця|127624463||
Кармелюка вулиця|||Кармелюка улица|
|Карнаухова вулиця|160206652||
Карнаухова вулиця|||Карнаухова улица|
Карпатська вулиця|||Карпатская улица|
Карпатський провулок|||Карпатский переулок|
|Карпінського в'їзд|138342471||Карпинского въезд
Карпінського в’їзд|||Карпинского въезд|
Карпінського провулок|||Карпинского переулок|
|Каспійська вулиця|127623530||
Каспійська вулиця|||Каспийская улица|
Каспійський провулок|||Каспийский переулок|
|Каховська вулиця|458064432||
Каховська вулиця|||Каховская улица|
|Каховський провулок|160204627||
Каховський провулок|||Каховский переулок|
|Каштанова вулиця|61684222||Каштановая улица
Керамічна вулиця|||Керамическая улица|
Керамічний в’їзд|||Керамический въезд|
Керченська вулиця|||Керченская улица|
Керченський провулок|||Керченский переулок|
Київський в’їзд|||Киевский въезд|
Київський провулок|||Киевский переулок|
|КІМа провулок|61684176||
КІМа провулок|||КИМа переулок|
Кірова вулиця|||Кирова улица|
|Кірова провулок|61684246||
Кірова провулок|||Кирова переулок|
Клари Цеткін вулиця|||Клары Цеткин улица|
|Клари Цеткін провулок|458099170||
Клари Цеткін провулок|||Клары Цеткин переулок|
Кленова вулиця|||Кленовая улица|
Ковалевської вулиця|||Ковалевской улица|
|Колгоспна вулиця|61684257||
Колгоспна вулиця|||Колхозная улица|
|Колгоспний провулок|61684208||
Колгоспний провулок|||Колхозный переулок|
Колективна вулиця|||Коллективная улица|
|Колонтаївський провулок|61684300||
Колонтаївський провулок|||Колонтаевский переулок|
|Командирська вулиця|138333822||Командирская улица
|Комара вулиця|127503250||
Комінтерна вулиця|||Коминтерна улица|
|Комінтерна провулок|138333813||
Комінтерна провулок|||Коминтерна переулок|
|Комсомольська вулиця|61684274||
Комсомольська вулиця|||Комсомольская улица|
|Комсомольський провулок|61684220||
Комсомольський провулок|||Комсомольский переулок|
|Комунальна вулиця|127624465||
Комунальна вулиця|||Коммунальная улица|
Комунарів вулиця|||Коммунаров улица|
|Комунарів площа|458064431||
Комунарів площа|||Коммунаров площадь|
Комунарів провулок|||Коммунаров переулок|
Ком’яхова провулок|||Комяхова переулок|
|Конєва вулиця|458294845||
Конєва вулиця|||Конева улица|
|Константинівська вулиця|121260628||
|Конституції вулиця|160204611||
Конституції провулок|||Конституции переулок|
Кооперативна вулиця|||Кооперативная улица|
|Корнійчука вулиця|128404691||
Корнійчука вулиця|||Корнийчука улица|
|Корнійчука провулок|458076249||
Корнійчука провулок|||Корнийчука переулок|
|Коротченка вулиця|273890486||
Коротченка вулиця|||Коротченко улица|
Коротченка провулок|||Коротченко переулок|
|Корчагіна вулиця|160485071||
Корчагіна вулиця|||Корчагина улица|
|Корчагіна провулок|274826572||
Корчагіна провулок|||Корчагина переулок|
Косіора вулиця|||Косиора улица|
Костянтинівська вулиця|||Константиновская улица|
|Котляревського вулиця|274249843||
Котляревського вулиця|||Котляревского улица|
Котовського вулиця|||Котовского улица|
Котовського провулок|||Котовского переулок|
Котовського хутір|||Котовского хутор|
Краматорський провулок|||Краматорский переулок|
|Красіна провулок|128483138||
Красіна провулок|||Красина переулок|
Красноармійська вулиця|||Красноармейская улица|
|Красноармійський в'їзд|61677603||
Красноармійський в’їзд|||Красноармейский въезд|
|Красноармійський провулок|61677614||
Красноармійський провулок|||Красноармейский переулок|
|Красногірська вулиця|61684288||
Красногірська вулиця|||Красногорская улица|
Красногірський провулок|||Красногорский переулок|
|Красногорська вулиця|457979272||
|Красногорський провулок|61684223||
|Краснодарська вулиця|127705927||
Краснодонський провулок|||Краснодонский переулок|
|Краснолиманська вулиця|95237195,458294856||
Краснолиманська вулиця|||Краснолиманская улица|
|Краснолиманський провулок|127475186||
Краснолиманський провулок|||Краснолиманский переулок|
Крейдяний провулок|||Меловой переулок|
|Кривоноса вулиця|127163291||
Кривоноса вулиця|||Кривоноса улица|
|Криворізька вулиця|105589421||
Криворізька вулиця|||Криворожская улица|
Криворізький провулок|||Криворожский переулок|
|Крилова вулиця|127475193||
Крилова вулиця|||Крылова улица|
Крилова провулок|||Крылова переулок|
Кримський провулок|||Крымский переулок|
Кринична вулиця|||Криничная улица|
Криничний в’їзд|||Криничный въезд|
Криничний провулок|||Криничный переулок|
|Кронштадтська вулиця|127623547||
Кронштадтська вулиця|||Кронштадтская улица|
Кронштадтський провулок|||Кронштадтский переулок|
Крупської провулок|||Крупской переулок|
|Кубанська вулиця|160206651||
Кубанська вулиця|||Кубанская улица|
Куйбишева в’їзд|||Куйбышева въезд|
Куйбишева вулиця|||Куйбышева улица|
|Куйбишева провулок|61677622||
|Куп'янська вулиця|61684267||
Куп’янська вулиця|||Купянская улица|
Курганський провулок|||Курганский переулок|
Курська вулиця|||Курская улица|
|Курчатова вулиця|160515275||
Курчатова вулиця|||Курчатова улица|
Курчатова провулок|||Курчатова переулок|
|Кустарний провулок|61684306||
Кустарний провулок|||Кустарный переулок|
Кутузова вулиця|||Кутузова улица|
|Лазо вулиця|160105906||
Лазо вулиця|||Лазо улица|
|Лазо провулок|160105904||
Лазо провулок|||Лазо переулок|
|Лебедєва Кумача вулиця|95921941||
Лебедєва-Кумача вулиця|||Лебедева-Кумача улица|
|Леваневського вулиця|128481405||
Леваневського вулиця|||Леваневского улица|
Леніна вулиця|||Ленина улица|
|Ленінградська вулиця|458294850||
Ленінградська вулиця|||Ленинградская улица|
|Ленінградський провулок|121260618||
Ленінградський провулок|||Ленинградский переулок|
|Леонтовича вулиця|127623550||
Леонтовича вулиця|||Леонтовича улица|
|Лермонтова вулиця|61684293||
Лермонтова вулиця|||Лермонтова улица|
Лермонтова провулок|||Лермонтова переулок|
Лесі Українки вулиця|||Леси Украинки улица|
|Лєрмонтова вулиця|160204608,160204622,457979258||
Лизенко вулиця|||Лизенко улица|
|Липецька вулиця|128163683||
Липецька вулиця|||Липецкая улица|
|Лисичанська вулиця|183892845||
Лисичанська вулиця|||Лисичанская улица|
Лисичанський провулок|||Лисичанский переулок|
Лівобережний провулок|||Левобережный переулок|
|Лідіце вулиця|61684202||
Лідіце вулиця|||Лидице улица|
|Лізенка вулиця|128162030||Лизенко улица
|Лізи Чайкіної провулок|102697069||
Лізи Чайкіної провулок|||Лизы Чайкиной переулок|
Лісна вулиця|||Лесная улица|
Лісозахисний провулок|||Лесозащитный переулок|
|Літературна вулиця|334157449||Литературная улица
Лозівська вулиця|||Лозовская улица|
Локомотивний провулок|||Локомотивный переулок|
|Луганська вулиця|273890476||
Луганська вулиця|||Луганская улица|
|Луговий провулок|128481404||
Луговий провулок|||Луговой переулок|
Луначарського вулиця|||Луначарского улица|
|Львівський провулок|128482038||
Львівський провулок|||Львовский переулок|
|Макіївська вулиця|127475189||
Макіївська вулиця|||Макеевская улица|
|Малиновського вулиця|127475191||
Малиновського вулиця|||Малиновского улица|
|Маломіська вулиця|61684204,160204612||
Маломіська вулиця|||Малогородская улица|
Маломіський провулок|||Малогородской переулок|
Малорічковий провулок|||Малоречной переулок|
|Малорічний провулок|458294847||
Малояровий провулок|||Малояровой переулок|
Матвєєва вулиця|||Матвеева улица|
Матвєєва провулок|||Матвеева переулок|
Матросова провулок|||Матросова переулок|
|Маяковського в'їзд|61677582||
Маяковського в’їзд|||Маяковского въезд|
Маяковського вулиця|||Маяковского улица|
|Маяцька вулиця|273890498||
Маяцька вулиця|||Маяцкая улица|
|Медична вулиця|138328048,138335790||Медицинская улица
|Медичний провулок|138335602||Медицинский переулок
|Мелітопольська вулиця|121254478||
Мелітопольська вулиця|||Мелитопольская улица|
Менделєєва вулиця|||Менделеева улица|
|Мендєлєєва вулиця|301613197||Менделеева улица
|Менжинського провулок|457979263||
Менжинського провулок|||Менжинского переулок|
|Мержанова вулиця|61684291||
Мержанова вулиця|||Мержанова улица|
|Металістів вулиця|127705915||
Металістів вулиця|||Металлистов улица|
|Миколи Богуна вулиця|61684218||Николая Богуна улица
|Миколи Богуна провулок|127503266,156045273,160105893,160105897,160105903||
Миронівська вулиця|||Мироновская улица|
Миронівський провулок|||Мироновский переулок|
Миру площа|||Мира площадь|
|Михайла Свєтлова вулиця|274249847||
|Мілютенка вулиця|127705912||
Мілютенка вулиця|||Милютенко улица|
Мінська вулиця|||Минская улица|
|Мінський провулок|61684187||
Мінський провулок|||Минский переулок|
|Міська вулиця|91451390||Городская улица
Можайського в’їзд|||Можайского въезд|
|Можайського вулиця|128404675||
Можайського вулиця|||Можайского улица|
|Можайського провулок|128404671||
Можайського провулок|||Можайского переулок|
|Молдавська вулиця|127475194||
Молдавська вулиця|||Молдавская улица|
|Молодіжна вулиця|61684196||
Молодіжна вулиця|||Молодёжная улица|
|Молодогвардійська вулиця|160348567||
Молодогвардійська вулиця|||Молодогвардейская улица|
|Молодогвардійський в'їзд|127705923||
Молодогвардійський в’їзд|||Молодогвардейский въезд|
|Молодогвардійський провулок|121260624||
Молодогвардійський провулок|||Молодогвардейский переулок|
|Мстислава Ростроповича вулиця|61684211||Мстислава Ростроповича улица
|Мстислава Ростроповича провулок|160206654||Мстислава Ростроповича переулок
|Музейна вулиця|61684245||Музейная улица
Муравйова провулок|||Муравьёва переулок|
|МЮДа провулок|458099173||
МЮДа провулок|||МЮДа переулок|
Набережний провулок|||Набережный переулок|
|Надії вулиця|137997426,161124919,161124920||Надежды улица
|Нарвська вулиця|458073579||
Нарвська вулиця|||Нарвская улица|
Нарвський провулок|||Нарвский переулок|
Науки вулиця|||Науки улица|
Нахімова вулиця|||Нахимова улица|
Некрасова вулиця|||Некрасова улица|
|Нова вулиця|61684244||
Нова вулиця|||Новая улица|
|Новаторів вулиця|127701843||
Новаторів вулиця|||Новаторов улица|
Новоселівський провулок|||Новосёловский переулок|
Новослов’янський провулок|||Новославянский переулок|
|Новосодівська вулиця|274826601||
Новосодівська вулиця|||Новосодовская улица|
Новосодівський майданчик|||Новосодовский майданчик|
Новосодова вулиця|||Новосодовая улица|
Новосодовий провулок|||Новосодовый переулок|
Одеський провулок|||Одесский переулок|
Озерний провулок|||Озёрный переулок|
Олега Кошового провулок|||Олега Кошевого переулок|
Олександра Невського вулиця|||Александра Невского улица|
Олександра Невського провулок|||Александра Невского переулок|
|Олексія Яковлєва вулиця|95921831,274052249||Алексея Яковлева улица
|Орденоносців вулиця|183892778||
Орденоносців вулиця|||Орденоносцев улица|
Орденоносців провулок|||Орденоносцев переулок|
Орджонікідзе вулиця|||Орджоникидзе улица|
|Ординаторський провулок|122641505||Ординаторской переулок
|Осипенка вулиця|273890495||
Осипенко вулиця|||Осипенко улица|
|Оскольська вулиця|121254492||
Оскольська вулиця|||Оскольская улица|
Оскольський провулок|||Оскольский переулок|
Островського вулиця|||Островского улица|
|Острозька вулиця|160206658||Острожская улица
Павла Глазового вулиця|||Павла Глазового улица|
|Павленка вулиця|127705922||
Павленка вулиця|||Павленко улица|
|Павленка провулок|127700795||
Павленка провулок|||Павленко переулок|
Панфілова вулиця|||Панфилова улица|
|Паризької Комуни вулиця|458294846||
Паризької Комуни вулиця|||Парижской Коммуны улица|
Парникова вулиця|||Парниковая улица|
|Паровозників вулиця|128599899||
Паровозників вулиця|||Паровозников улица|
|Паровозників провулок|128482036||
Паровозників провулок|||Паровозников переулок|
|Пархоменка провулок|61684256||
Пархоменка провулок|||Пархоменко переулок|
Пасова бульвар|||Пасова бульвар|
Перекопський провулок|||Перекопский переулок|
|Перемоги вулиця|156041477||
Перемоги вулиця|||Победы улица|
Перемоги провулок|||Победы переулок|
|Перспективний провулок|127624470||
Перспективний провулок|||Перспективный переулок|
|Першокінна вулиця|274052309||
Першокінна вулиця|||Первоконная улица|
Петра Кончаловського вулиця|||Петра Кончаловского улица|
Петровського провулок|||Петровского переулок|
|Пилипа Орлика вулиця|274121428||Филиппа Орлика улица
Пирогова вулиця|||Пирогова улица|
Пирогова провулок|||Пирогова переулок|
|Південна вулиця|128481855||
Південна вулиця|||Южная улица|
|Південний провулок|128481457||
|Північна вулиця|61684247||
|Підгірна вулиця|160206650||
|Піонерський провулок|184479132||
Піонерський провулок|||Пионерский переулок|
|Піщаний провулок|61684210||
Піщаний провулок|||Песчаный переулок|
Плеханова вулиця|||Плеханова улица|
|Плеханова провулок|274249854||
Плеханова провулок|||Плеханова переулок|
|Подвойського в'їзд|457979260||
Подвойського в’їзд|||Подвойского въезд|
|Подільська вулиця|127475192||
Подільська вулиця|||Подольская улица|
Польова вулиця|||Полевая улица|
Польовий в’їзд|||Полевой въезд|
|Полярна вулиця|127503263,413797523||
Полярна вулиця|||Полярная улица|
|Полярний провулок|160206657||
Полярний провулок|||Полярный переулок|
|Попова вулиця|183892795||
Попова вулиця|||Попова улица|
Попова провулок|||Попова переулок|
|Постишева вулиця|457979268||
Постишева вулиця|||Постышева улица|
|Поштова вулиця|61684195,61684212,61684226||Почтовая улица
|Поштовий провулок|61684178,61684179||Почтовый переулок
Правди вулиця|||Правды улица|
|Престижна вулиця|121260622||Престижная улица
|Престижний провулок|121260632||Престижный переулок
Привільний в’їзд|||Привольный въезд|
Привільний провулок|||Привольный переулок|
Привокзальна площа|||Привокзальная площадь|
|Приозерна вулиця|61684236,127472526,127472557||
Приозерна вулиця|||Приозёрная улица|
|Приозерний провулок|91597326||
Приозерний провулок|||Приозёрный переулок|
Пролетарська вулиця|||Пролетарская улица|
|Пролетарський в'їзд|161182174||
Пролетарський в’їзд|||Пролетарский въезд|
Пролетарський провулок|||Пролетарский переулок|
Профінтерну вулиця|||Профинтерна улица|
Путилівська вулиця|||Путиловская улица|
Путилівський провулок|||Путиловский переулок|
|Радгоспна вулиця|127700797||
Радгоспна вулиця|||Совхозная улица|
Радищева вулиця|||Радищева улица|
|Радісна вулиця|127624457||
Радісна вулиця|||Радостная улица|
Радісний провулок|||Радостный переулок|
|Радянська вулиця|160206667||
Радянська вулиця|||Советская улица|
|Райдужна вулиця|122299294,138335791,160348006,160348008||Радужная улица
|Райдужний провулок|122299278||Радужный переулок
Рапний провулок|||Рапной переулок|
|Рапно-Набережний провулок|184479137||
Рапно-Набережний провулок|||Рапно-Набережный переулок|
|Раскової вулиця|273890480||
Раскової вулиця|||Расковой улица|
|Раскової провулок|425725734||
Раскової провулок|||Расковой переулок|
Рахманівська вулиця|||Рахмановская улица|
Реконструкції вулиця|||Реконструкции улица|
|Республіканська вулиця|127624467||
Республіканська вулиця|||Республиканская улица|
|Республіканський провулок|127701857,274826569||
Республіканський провулок|||Республиканский переулок|
Рєпіна провулок|||Репина переулок|
Рибалка вулиця|||Рыбалко улица|
|Рибалко вулиця|274249846||
|Рилєєва вулиця|61684290,121513476,458064430||
Рилєєва вулиця|||Рылеева улица|
Ринкова вулиця|||Рыночная улица|
|Річкова вулиця|128481402||
Річкова вулиця|||Речная улица|
|Річковий провулок|128481403||
Річковий провулок|||Речной переулок|
|Робітничо-Селянська вулиця|161301450||
Робітничо-Селянська вулиця|||Рабоче-Крестьянская улица|
Робочий провулок|||Рабочий переулок|
Рози Люксембург вулиця|||Розы Люксембург улица|
Рози Люксембург провулок|||Розы Люксембург переулок|
Рокоссовського вулиця|||Рокоссовского улица|
Ростовська вулиця|||Ростовская улица|
Руданського вулиця|||Руданского улица|
|Рязанська вулиця|273890475||
Рязанська вулиця|||Рязанская улица|
Садова вулиця|||Садовая улица|
|Садовий провулок|127624468||
Садовий провулок|||Садовый переулок|
Сакко і Ванцетті вулиця|||Сакко и Ванцетти улица|
|Салтикова-Щедріна провулок|128482035||
Салтикова-Щедріна провулок|||Салтыкова-Щедрина переулок|
Санаторна вулиця|||Санаторная улица|
Свердлова вулиця|||Свердлова улица|
Свердлова провулок|||Свердлова переулок|
Свєтлова вулиця|||Светлова улица|
|Світлодарська вулиця|54278551,96722262,96722265,121262782,161291190||Светлодарская улица
|Світлодарський провулок|61684191||Светлодарский переулок
Свободи в’їзд|||Свободы въезд|
Свободи провулок|||Свободы переулок|
|Святогірська вулиця|61677595,160920069,161301297||Святогорская улица
|Селянська вулиця|91606733,96036306||Крестьянская улица
|Селянський провулок|91457199,96035850,102697118||Крестьянский переулок
|Серафимовича вулиця|128481459||
Серафимовича вулиця|||Серафимовича улица|
|Серафимовича провулок|127163287||
Серафимовича провулок|||Серафимовича переулок|
Сеченова вулиця|||Сеченова улица|
Сєрова провулок|||Серова переулок|
Симеренка вулиця|||Симеренко улица|
Сілікатний провулок|||Силикатный переулок|
|Сімейка вулиця|286203817||
Сімейка вулиця|||Семейко улица|
Сімейка площа|||Семейко площадь|
Сінна вулиця|||Сенная улица|
|Слобідська вулиця|160206676||
Слобідська вулиця|||Слободская улица|
Словкурорт станція|||Славкурорт станция|
Слов’янський провулок|||Славянский переулок|
Слов’янського курорту парк|||Славянского курорта парк|
Смольна вулиця|||Смольная улица|
|Смольний провулок|127623536||
Смольний провулок|||Смольный переулок|
|Сніжна вулиця|61684180||
Сніжна вулиця|||Снежная улица|
|Соборна площа|61684298,424741841||Соборная площадь
Соколовського вулиця|||Соколовского улица|
|Солідарна вулиця|54276703,138335789||Солидарная улица
|Солідарний провулок|138333800||Солидарный переулок
|Солодилова провулок|160204613,160204620||
Солоділова провулок|||Солодилова переулок|
Сосновий бір в’їзд|||Сосновый бор въезд|
|Софії Ковалевської вулиця|274249842,458294858,458294859||
Союзна вулиця|||Союзная улица|
Союзний провулок|||Союзный переулок|
|Спартака провулок|122354009||
Спартака провулок|||Спартака переулок|
Спортивний провулок|||Спортивный переулок|
|Ставропільська вулиця|121261253||
Ставропольська вулиця|||Ставропольская улица|
|Ставропольський провулок|127624461||
Ставропольський провулок|||Ставропольский переулок|
Степана Разіна вулиця|||Степана Разина улица|
Степана Разіна провулок|||Степана Разина переулок|
Степова вулиця|||Степная улица|
Сумська вулиця|||Сумская улица|
|Сучасна вулиця|105200069,121261841,161245319,161245328,458294848||
Сучасна вулиця|||Современная улица|
Сучасний провулок|||Современный переулок|
|Східний провулок|127705920||
Східний провулок|||Восточный переулок|
Таганрозька вулиця|||Таганрогская улица|
Талаліхіна вулиця|||Талалихина улица|
|Тамбовська вулиця|273890479||
Тамбовська вулиця|||Тамбовская улица|
Тараса Шевченка провулок|||Тараса Шевченко переулок|
|Тельмана вулиця|61677606||
Тельмана вулиця|||Тельмана улица|
Тельмана провулок|||Тельмана переулок|
|Тимошенка вулиця|274052313||
Тимошенка вулиця|||Тимошенко улица|
|Тиха вулиця|61684231||
Тиха вулиця|||Тихая улица|
Тихий провулок|||Тихий переулок|
Тімірязєва вулиця|||Тимирязева улица|
Толбухіна в’їзд|||Толбухина въезд|
|Торгова вулиця|54278553,123621875,160348013,160348018||Торговая улица
|Торецька вулиця|121254490||
Торецька вулиця|||Торецкая улица|
|Торецький провулок|458294851||
Торецький провулок|||Торецкий переулок|
Торецько-Набережна вулиця|||Торецко-Набережная улица|
|Торська вулиця|42971325,54278550,161291181||Торская улица
|Торський провулок|160519943||Торский переулок
|Транспортна вулиця|160206669||
Транспортна вулиця|||Транспортная улица|
Трунова провулок|||Трунова переулок|
Тюленіна вулиця|||Тюленина улица|
Тюленіна провулок|||Тюленина переулок|
Тюменський провулок|||Тюменский переулок|
|Ударна вулиця|160206675||
Ударна вулиця|||Ударная улица|
|Ударний провулок|160105898||
Ударний провулок|||Ударный переулок|
|Університетська вулиця|61684198||Университетская улица
|Уральська вулиця|121260630||
Уральська вулиця|||Уральская улица|
Урицького вулиця|||Урицкого улица|
Урицького провулок|||Урицкого переулок|
|Урожайна вулиця|160204605||
Урожайна вулиця|||Урожайная улица|
|Ушакова провулок|61684270||
Ушакова провулок|||Ушакова переулок|
|Федорова провулок|458099174||
Федорова провулок|||Фёдорова переулок|
Фестивальний провулок|||Фестивальный переулок|
Фізкультурників вулиця|||Физкультурников улица|
|Філатова вулиця|273890496||
Філатова вулиця|||Филатова улица|
|Фортечна вулиця|276003606||Крепостная улица
Фрунзе вулиця|||Фрунзе улица|
|Фурманова в'їзд|425714782||
Фурманова в’їзд|||Фурманова въезд|
Фурманова вулиця|||Фурманова улица|
|Фурманова провулок|274052314||
Фурманова провулок|||Фурманова переулок|
Харитонова в’їзд|||Харитонова въезд|
|Харківська вулиця|121260627||
Харківська вулиця|||Харьковская улица|
|Харківський провулок|121260629,127705929||
Харківський провулок|||Харьковский переулок|
|Херсонська вулиця|127705926||
Херсонська вулиця|||Херсонская улица|
|Херсонський провулок|127705928||
Херсонський провулок|||Херсонский переулок|
Хользунова вулиця|||Хользунова улица|
|Центральна вулиця|26750030,61684214,96577366,100639898,121262776,121515755,121515757||Центральная улица
|Цимлянська вулиця|61684253||
Цимлянська вулиця|||Цимлянская улица|
Цимлянський в’їзд|||Цимлянский въезд|
Цілинна вулиця|||Целинная улица|
Цілинний провулок|||Целинный переулок|
|Ціолковського вулиця|128162022||
Ціолковського вулиця|||Циолковского улица|
Ціолковського провулок|||Циолковского переулок|
Чайковського вулиця|||Чайковского улица|
Чапаєва вулиця|||Чапаева улица|
Чапаєва провулок|||Чапаева переулок|
Чаплигіна вулиця|||Чаплыгина улица|
Челюскінців в’їзд|||Челюскинцев въезд|
|Челябінська вулиця|127623532||
Челябінська вулиця|||Челябинская улица|
|Челябінський в'їзд|160485070||
Челябінський в’їзд|||Челябинский въезд|
|Челябінський провулок|127623551||
Челябінський провулок|||Челябинский переулок|
Червоний Пахар вулиця|||Красный Пахарь улица|
Червоний Пахар провулок|||Красный Пахарь переулок|
Червоних Командирів вулиця|||Красных Командиров улица|
|Червоних Партизан вулиця|458294840||
Червоних Партизан вулиця|||Красных Партизан улица|
|Червоних Пілотів в'їзд|138335598||
Червоних Пілотів в’їзд|||Красных Пилотов въезд|
Червоних Пілотів вулиця|||Красных Пилотов улица|
|Червоних Робітниць вулиця|61684312||
Червоних Робітниць вулиця|||Красных Работниц улица|
|Червоного Козацтва вулиця|61684280||
Червоного Козацтва вулиця|||Красного Казачества улица|
|Червоного Козацтва провулок|61684289||
Червоного Козацтва провулок|||Красного Казачества переулок|
|Червоної Зірки вулиця|61684249||
Червоної Зірки вулиця|||Красной Звезды улица|
|Червонофлотська вулиця|274052323||
Червонофлотська вулиця|||Краснофлотская улица|
|Чернишевського провулок|128483144||
Чернишевського провулок|||Чернышевского переулок|
|Чернігівська вулиця|61684304||
Чернігівська вулиця|||Черниговская улица|
Черняховського вулиця|||Черняховского улица|
Чехова в’їзд|||Чехова въезд|
|Чехова вулиця|128599896||
Чехова вулиця|||Чехова улица|
|Чехова провулок|128599898||
Чехова провулок|||Чехова переулок|
|Чичеріна вулиця|117122426||
Чичеріна вулиця|||Чичерина улица|
|Чорноморська вулиця|160348568||
Чорноморська вулиця|||Черноморская улица|
Чорноморський провулок|||Черноморский переулок|
Чубаря вулиця|||Чубаря улица|
Чубаря провулок|||Чубаря переулок|
|Чугуївська вулиця|121254482||
Чугуївська вулиця|||Чугуевская улица|
Шахтарська вулиця|||Шахтёрская улица|
Шахтарський провулок|||Шахтёрский переулок|
Шверника в’їзд|||Шверника въезд|
Шверника вулиця|||Шверника улица|
Шверника провулок|||Шверника переулок|
|Шверніка в'їзд|274826570||
|Шверніка вулиця|127623534||
|Шверніка провулок|127700796||
|Шевченка вулиця|457979271||
|Шевченка провулок|424513013||
|Шишкова вулиця|160206656||
Шишкова вулиця|||Шишкова улица|
|Шкірятова вулиця|273890499||
Шкірятова вулиця|||Шкирятова улица|
|Шмідта вулиця|61684271||
Шмідта вулиця|||Шмидта улица|
Шмідта провулок|||Шмидта переулок|
|Шнурковська вулиця|61677586,61684241,131513929||Шнурковская улица
|Шнурковський провулок|277523271||Шнурковский переулок
|Шовковична вулиця|160204598,161245310||Шелковичная улица
Штеменка вулиця|||Штеменко улица|
Штеменка провулок|||Штеменко переулок|
|Щаденка в'їзд|160206659||
Щаденка в’їзд|||Щаденко въезд|
|Щербакова провулок|160204610||
Щербакова провулок|||Щербакова переулок|
|Щорса провулок|458073589||
Щорса провулок|||Щорса переулок|
|Юмашева вулиця|273890497||
Юмашева вулиця|||Юмашева улица|
Юних Комунарів вулиця|||Юных Коммунаров улица|
Яблочкіна вулиця|||Яблочкина улица|
|Ягідний провулок|273890485||Ягодный переулок
|Якіра вулиця|274249844||
Якіра вулиця|||Якира улица|
|Ярослава Мудрого вулиця|61673457,105198719,105332984,121262779,121262780,413797524,413797623||Ярослава Мудрого улица
|Ярослава Мудрого провулок|61684221||Ярослава Мудрого переулок
Ярославська вулиця|||Ярославская улица|
