
Koatuu - missing place:
0125687802|С|КАЛИНІВКА
1225855300|Т|МИКОЛАЇВКА
2323081809|С|ПІЩАНСЬКЕ
2323382204|С|СОЛОВ’ЇВКА
3520587002|С|СВІТОВА ЗІРКА
3521487003|С|НОВОГОЛОВАНІВСЬК
6521881502|С|ЛУГІВКА
6521884006|С|СОФІЇВКА

Koatuu - duplicated codes:

Koatuu - different names:

Koatuu - missing district

Koatuu - missing city district
0110136300|ЗАЛІЗНИЧНИЙ|252176252|Симферополь|||2128327
0110136600|КИЇВСЬКИЙ|252176252|Симферополь|||2236567,2842602,2944314
0110136900|ЦЕНТРАЛЬНИЙ|252176252|Симферополь|||2464737
1210436300|БАГЛІЙСЬКИЙ|1756064253|Дніпродзержинськ|||
1210436600|ДНІПРОВСЬКИЙ|1756064253|Дніпродзержинськ|||1754781
1210436900|ЗАВОДСЬКИЙ|1756064253|Дніпродзержинськ|||2464844,2825876
1410636300|КАЛІНІНСЬКИЙ|256613740|Горлівка|||2842609
1410636600|МИКИТІВСЬКИЙ|256613740|Горлівка|||
1410636900|ЦЕНТРАЛЬНО-МІСЬКИЙ|256613740|Горлівка|||1827713,3938306
4410136300|АРТЕМІВСЬКИЙ|253874196|Луганськ|||1742299
4410136600|ЖОВТНЕВИЙ|253874196|Луганськ|||1209150,1738974,1827710,2825875,3801278,4045787
4410136900|КАМ’ЯНОБРІДСЬКИЙ|253874196|Луганськ|||
4410137200|ЛЕНІНСЬКИЙ|253874196|Луганськ|||1017310,2236568,2523802,2825230,2825878,2842731,3801249
5310436100|АВТОЗАВОДСЬКИЙ|265058149|Кременчук|||
5310436500|КРЮКІВСЬКИЙ|265058149|Кременчук|||
6310136600|КИЇВСЬКИЙ|1685829423|Харків|||2236567,2842602,2944314
6310136900|КОМІНТЕРНІВСЬКИЙ|1685829423|Харків|||1754398
6310137500|МОСКОВСЬКИЙ|1685829423|Харків|||
6310138200|ОРДЖОНІКІДЗЕВСЬКИЙ|1685829423|Харків|||2825879,4045788
6310138500|ФРУНЗЕНСЬКИЙ|1685829423|Харків|||
6510136300|ДНІПРОВСЬКИЙ|255466573|Херсон|||1754781
6510136600|КОМСОМОЛЬСЬКИЙ|255466573|Херсон|||
6510136900|СУВОРОВСЬКИЙ|255466573|Херсон|||2952559
8536300000|БАЛАКЛАВСЬКИЙ|||||
8536400000|ГАГАРІНСЬКИЙ|||||
8536600000|ЛЕНІНСЬКИЙ|||||1017310,2236568,2523802,2825230,2825878,2842731,3801249
8536900000|НАХІМОВСЬКИЙ|||||

Koatuu - invalid code

Koatuu - duplicated codes

Koatuu - district overlap

Koatuu - inconsistent codes for place and district
