1139-й Кілометр вулиця||
|1139-й Кілометр провулок|130004011
17-го Партз’їзду вулиця||
|17-го Партсъезда улица|152921133
|1-а Крейдова вулиця|105298872
20-го Партз’їзду вулиця||
|20-го Партсъезда улица|152912648
|2-а Крейдова вулиця|105298901
|2-а Русакова вулиця|108316489
301-ї Донецької Дивізії проспект||
|301-ї Стрілецької Дивізії вулиця|24529954,24534409,24557281,196194643,196194644,196194645,207004105,238927072,238927073,279537308
|301-й Стрелковой Дивизии улица|279537306
4-ї П’ятирічки вулиця||
|4-й Пятилетки улица|152910689
|50-річчя Радянської України бульвар|114553175,114553183
50-річчя України вулиця||
|75-річчя ФК «Шахтар» проспект|37064294,114786515,114786523,180568653,180568655,180568656,258558848,258558849,258558850,258558852
|9-го Января улица|34549335,105487527,221341660
Абхазька вулиця||
|Аверина улица|103549129
|Азовская улица|102403249
|Академіка Курнакова вулиця|115553253
|Актюбинская улица|30840312
|Актюбинська вулиця|29371539
Актюбінська вулиця||
|Алехина улица|168252535,230014284
|Аллея имени Л.М. Литвиненко|681592168
|Ампера вулиця|105695596
Ампера провулок||
Ангеліної вулиця||
|Анохіна вулиця|132450247,132450249
Анохіна провулок||
|Антропова-2 вулиця|24462096,24578701
|Апрельская улица|105472632,105472634,105478342,108313666
Апрельська вулиця||
|Аптечний провулок|105697627
|Апшеронская улица|169083173
Апшеронська вулиця||
Аристотеля вулиця||
|Арістотеля вулиця|105851640
|Армейский переулок|102529480
Армійська вулиця||
|Артёма улица|228049574,368287982,368287983
Ахтирська вулиця||
|Ахтырская улица|133742719
Бадаєва вулиця||
|Бадаєва провулок|102442218
|Бажана вулиця|112682964,136438191
|Балашевський провулок|102658682
Балашівський проспект||
Баркова вулиця||
|Баркова улица|105487581
|Бахметьева улица|279494414
|Бежецкая улица|167290899
Безіменний провулок||
Безтужева вулиця||
|Белорусская улица|153408783
|Берви улица|102403255,102403256
Берві вулиця||
Беринга вулиця||
|Беринга улица|153409609
Бериславська вулиця||
|Бестужева вулиця|44579089
Бетховена вулиця||
Бехтерева вулиця||
|Бехтерєва вулиця|107575839
|Бизе переулок|725697481,725697483
Бізе провулок||
|Білокамінний провулок|25650975
Білокамінний проспект||
Благовєщенська вулиця||
|Благовіщенська вулиця|115618324,169119163,252908424
|Благовлаштована вулиця|107538278
Благоустрійна вулиця||
|Блажка провулок|115552439
Блажка проспект||
Блок-пост шосе||
Боженка вулиця||
|Боженка провулок|102442226
|Большая Токмакская улица|104119118
|Бориславська вулиця|167295214
Ботанічна вулиця||
Будинок електропідстанції -||
Будьонного площа||
|Буми вулиця|57962412
Бутовська вулиця||
|Вали Котика улица|142878899
Валі Котика вулиця||
|Вани Дреля улица|414456501
Велика Шахтна вулиця||
Великотокмацька вулиця||
Венгерська вулиця||
Верді вулиця||
|Вереснева вулиця|105261193,105261198,105261205,105461842,105461845,105461846,105461851
|Верстовського вулиця|258220550
Веселий проспект||
В’єтнамська вулиця||
Військове містечко № 16 -||
Волхівбуду вулиця||
|Волховбуду вулиця|102778851,102778857,102778863,102778868,102778886
|Воронежская улица|105487600
Воронезька вулиця||
Воронихіна вулиця||
|Вороніхіна вулиця|115544151,115553236,115553248,238927039,238927040,729237915
Восточна вулиця||
Вуглекам’яна вулиця||
Вузівська вулиця||
|Вузовская улица|130538598
|Вьетнамская улица|167854619
Газетний провулок||
Галицька вулиця||
|Галицький провулок|114110249
|Гаргаева улица|128445201
|Гвардійський провулок|114523374
Гвардійський проспект||
|Генерала Миколи Пухова вулиця|102442221,201083483,203866053
|Героев Панфиловцев улица|102442220
Героїв-панфіловців вулиця||
|Героїв Панфіловців вулиця|167967439
|Героїв Праці вулиця|114679813,114679824,114679825
|Героїв Сталінграду площа|129831452
Героїв труда вулиця||
Глинки вулиця||
|Глінки вулиця|102778871
Гнилицької вулиця||
Гоголя вулиця||
Голубина вулиця||
|Голубицкого улица|105487561
Голубицького вулиця||
|Гомельская улица|164695818
Гомельська вулиця||
|Гонимова улица|31362235
Гонімова вулиця||
|Горлівська вулиця|102405234
Горловська вулиця||
Городня вулиця||
Грибна вулиця||
Гріга вулиця||
Громова вулиця||
Грушева вулиця||
Гутченка вулиця||
|Гутченко улица|55884305,737682562
|Дачная улица|106523449
Декабрська вулиця||
|Державіна вулиця|102171805,109579401
|Джанкойская улица|149099351
Джанкойська вулиця||
|Дня Республики улица|152910146
Дня Республіки вулиця||
Дня Шахтаря вулиця||
|Дня Шахтёра улица|105487593
Доблесна вулиця||
|Доблестная улица|164695443
Долинна вулиця||
|Домобудівна вулиця|201024058,201178340
|Дудинская улица|164332151,221341555,238927041
Дудинська вулиця||
Дюкарева вулиця||
|Едварда Ґріґа вулиця|103142010
|Ейзенштейна вулиця|107314475
Електрична вулиця||
Електродна вулиця||
|Ермакова улица|142880936,745065088
Євгена Орлова вулиця||
Єйська вулиця||
Єленівська вулиця||
Єрмакова вулиця||
Желанна вулиця||
|Женевская улица|153409357
Женевська вулиця||
Житкова вулиця||
|Житкова улица|105487582
|Житомирский переулок|107158563
Житомирський провулок||
|Жовтнева площа|202378869
|Жовтня вулиця|60199098
Жуйкова вулиця||
|Жуковского улица|29371531
Жуковського проспект||
|Забайкальний провулок|115856537
|Заводская улица|114301424
|Задунайская улица|164828440
Задунайська вулиця||
Заовражна вулиця||
Запорізька вулиця||
|Запорожская улица|31013480
|Заярна вулиця|105461849
Збагачувальна вулиця||
Збєжнєва вулиця||
Зверькова вулиця||
|Звєрькова вулиця|30378961,105487550,278587513
Звьоздна вулиця||
Землянична вулиця||
|Земляничная улица|706655752
|Зорева вулиця|92676698,279740712
Зорєва вулиця||
|Зоряна вулиця|115306547,115306557
|Зразкова вулиця|114522649,114522652
|Ишимская улица|106518461
|Івана Фіолетова вулиця|115604012,115618306
Імені Ю. О. Гуляєва вулиця||
ім. Петровського площа||
Ішимська вулиця||
Іюньська вулиця||
|Кавалерийская улица|105487533
Кавалерійська вулиця||
|Кавказская улица|105487555
Кавказька вулиця||
|Казанская улица|165292226
Казанська вулиця||
|Казатинская улица|135970537
Казкова вулиця||
Калинівська вулиця||
|Капітальна вулиця|108312123
Карачаївська вулиця||
|Карпатского улица|108224857
|Кастальского улица|132416406
Катовицька вулиця||
|Катовіцька вулиця|294654872
Качалова вулиця||
|Квіткова вулиця|105472639
|Кипренского улица|114301411,114301414
|Кировабадская улица|31452457
Кіровабадська вулиця||
Кіровський провулок||
Кленова вулиця||
Клубнична вулиця||
|Ковалевської вулиця|112682984
Козятинська вулиця||
|Колодіна вулиця|132447891
|Компресорний провулок|232425457
|Комсомольской Правды улица|44579065
Комсомольської Правди вулиця||
Комунарська вулиця||
|Конармейская улица|25980256
Конармійська вулиця||
Костюшка вулиця||
|Костюшка провулок|114562974
|Коцюбинського провулок|30181897
Краєвєдська вулиця||
|Краєзнавча вулиця|105487584
Красна Зоря вулиця||
Красний Маяк вулиця||
Краснозоринська вулиця||
|Красной Авиации улица|153409123,153409126,164695825,164697952
Краснооктябрська вулиця||
|Краснооктябрьская улица|24474850
Краснополянська вулиця||
Красноуральська вулиця||
|Краснохолмская улица|754825352
Краснохолмська вулиця||
Кременчуцька вулиця||
Кримська вулиця||
Кристальна вулиця||
Кружевна вулиця||
|Крымская улица|102403258,102403260
|Куйбишева площа|129308103
Курганна вулиця||
Курганова вулиця||
Курнакова вулиця||
Куусінена вулиця||
|Куусінена провулок|102442222
|Ладигіна вулиця|107314471
Лазарева вулиця||
Ландика вулиця||
Лебедина вулиця||
|Лебединая улица|279692781
Леніна площа||
|Ленская улица|165055968
Лернера вулиця||
|Лернера улица|696901195,696905123
|Лесостепная улица|44579082
|Липецкая улица|142878893
Липецька вулиця||
|Листопадна вулиця|102687577
|Литвинова улица|130549615
Литейна вулиця||
|Литейників вулиця|11951781
Литейників провулок||
Лихачева вулиця||
|Лівенка вулиця|129835862
Лісостепова вулиця||
|Ліхачова вулиця|142937720
Логинова вулиця||
|Логинова улица|69761717
Лодигіна вулиця||
Льоні Голикова вулиця||
|Льоні Голікова вулиця|105452962,105452963,105452969
|Людвіга ван Бетховена вулиця|115604017
|Макіївське шосе|24566026,26588444,207004098,207004099,279935246,279935247,279935248
Маковського вулиця||
Максимова вулиця||
|Максимова улица|69762877,69763015,696905122,696905124
Мандрикінська вулиця||
Маріупольське шосе||
Мар’їнська вулиця||
Маршала Жукова вулиця||
|Маршала Жукова проспект|30724711,114446796,114446808,202067918,202067919,202067920,233276889,233276890,279537298
Масловського вулиця||
|Матросская улица|152910740
Матроська вулиця||
|Маяк Революции улица|153270036,164697951
Маяк революції вулиця||
Мелова вулиця||
Мельнична вулиця||
|Менделеева-1 улица|134897844
Менделєєва вулиця||
Мерецкова вулиця||
|Металургів проспект|69765514,169121029,169121030
Микитенка вулиця||
|Миколаївська вулиця|103549130
|Мира проспект|362847912
|Міст дружби|202547344
|Мічуріна вулиця|102327211
|Молодёжная улица|30894604
Молодіжна вулиця||
|Морецького вулиця|55884559
|Московская улица|44579061,697340523
Московська вулиця||
|Мудрова переулок|103549104
|Мукачевская улица|26394938
Мукачевська вулиця||
|Набережний провулок|30181898
Наклонна вулиця||
|Наклонная улица|105487599
|Нарпитівська вулиця|69756326,69851517,180221595,220253976
Нарпітівська вулиця||
|Нижнедворцовая улица|38178095
|Низамі вулиця|103549115
Низинна вулиця||
|Никитенко улица|116000441
|Никопольская улица|32255798
Нізами вулиця||
Ніколаївська вулиця||
Нова Совєтська вулиця||
Новикова-Прибоя вулиця||
|Новікова-Прибоя вулиця|102687584,102687585
Новокримська вулиця||
|Новокрымская улица|169227087
|Новокузнецкая улица|26394778
Новолісна вулиця||
|Новолісова вулиця|138462571,138462579
|Новопсковская улица|153270032
Новопсковська вулиця||
Ноябрська вулиця||
|Обильная улица|102442229
Обільна вулиця||
|Обогатительная улица|153270033
Образцова вулиця||
Обухівська вулиця||
|Обуховская улица|105487586
|Огородная улица|102403254
|Одесская улица|25673136,26357770
|Одинцова улица|219468033
|Оленівська вулиця|102442236
Опитна вулиця||
|Опытная улица|152909914
|Орехова улица|701773910
Орєхова вулиця||
Орлова Бориса вулиця||
|Орлова вулиця|105261188,105261192,105261199,105261201,105261208
Осипенко вулиця||
|Осипенко улица|44579060
Павших комунарів проспект||
|Палладина улица|164794193,164794196,238863341,238863342
Партизан Донбасу вулиця||
|Партизанів Донбасу вулиця|105261200,105261211,105261214
|Партизанська вулиця|116000408
|Паші Ангеліної вулиця|141792525,281828277
|Первооткрывателей улица|128489640
Персиковий провулок||
|Персиковы переулок|141252653
Перша Піонерська вулиця||
Першовідкривачів вулиця||
Петровське лісництво вулиця||
|Печаті вулиця|130755075
|Пилотная улица|31024734
Писарева вулиця||
|Писарєва вулиця|115306550
|Південноуральський провулок|102442227,737813187
|Північноморська вулиця|105298903,108115434
Пілотна вулиця||
Пісенна вулиця||
Плещеева вулиця||
|Плещєєва вулиця|105487516
Плющиха вулиця||
|Пограничная улица|167289952
Поетична вулиця||
|Покровского улица|102403257
Покровського вулиця||
|Полеглих Комунарів проспект|24002279,25409935,58073618,70212587,71895643,71895644,180320936,180615209,180615221,194619587,233536732,233536734,233536737,233652226,238863332,238927051,238927052,278587544
Полежаева вулиця||
|Полежаева улица|152907342
Поліська вулиця||
|Потийская улица|284968529
Потійська вулиця||
|Почтовая улица|114507716
Поштова вулиця||
|Поэтическая улица|30894268
Правосуддя площа||
|Праці проспект|24503802,238863340,239860296,239860297,278587556
Преси провулок||
|Пржевальського вулиця|114550291
Пржевальського проспект||
|Прибалтийская улица|164695080
Прибалтійська вулиця||
Привокзальна площа||
|Примакова вулиця|135687677
Примакова проспект||
Проїжджа вулиця||
|Проїздна вулиця|167458567
|Пролетарской Победы улица|238927060,279537301
|Профессора Хараберюша|362875706
|Прохоренко вулиця|250535791
Прудова вулиця||
|Прямолинейная улица|69762943,102410176
|Путилівський шляхопровід|32264174,32264199,202067926,217941983,217941984,231804996,231805002,231805006,231805012,231840647
Путьова Казарма вулиця||
Пухова вулиця||
П’ятигірська вулиця||
|П’ятигорська вулиця|105258585
|Радищева вулиця|137083546
Радищева провулок||
Радісна вулиця||
|Радостная улица|69761714,694681692
Революційних козаків провулок||
|Репина улица|152910572
Репіна вулиця||
|Речная улица|291492136,291492137,420508364,421678015
Рєчна вулиця||
|Ржевська вулиця|37436136
Рибакова вулиця||
Рівенська вулиця||
|Рівненська вулиця|25427957
|Річкова вулиця|102442214,102529484,201254679
Родинська вулиця||
|Родінська вулиця|105472638,105472646,108313663,108313664
Роз вулиця||
Роз’їзд 2 км вулиця||
|Розы Люксембург улица|25494730
Ромена Ролана вулиця||
|Ромена Роллана вулиця|114235700
|Рубінова вулиця|149379290
Руднєва вулиця||
Рудчанська вулиця||
|Рыльского улица|164886669
|Рябиновая улица|279692784
Рябінова вулиця||
Садова вулиця||
|Садоводческая улица|102442225
Санаторна вулиця||
|Санаторная улица|26113791,755215008
|Сахалинская улица|30894603
Сахалінська вулиця||
|Сбежнєва вулиця|114553172
|Светлоградская улица|102442235
Світла вулиця||
Світлоградська вулиця||
Свободи площа||
Сгарокримська вулиця||
Сентябрська вулиця||
Сєвєроморська вулиця||
Сєвєрська вулиця||
Сєдова вулиця||
|Сєдова провулок|106522463
Сільська вулиця||
|Січнева вулиця|105461838,224221590,224221591
|Складская улица|55884311
Слєпньова вулиця||
|Сліпньова вулиця|104131162,104131165,104131173
|Смоленская улица|105487597
Смоленська вулиця||
Снєгірьовська вулиця||
|Снігурівська вулиця|105695595
Совєтська площа||
Солнєчногорська вулиця||
Соні Іванової вулиця||
|Сонячногірська вулиця|102529456
Софії Ковалевської провулок||
|Ставкова вулиця|149346855
|Стадионная улица|24578806,194619588
|Станіславського вулиця|136993980,137227224
Станіславського провулок||
|Станционная улица|167289954
Станційна вулиця||
Стара Дачна вулиця||
Стара Шахтна вулиця||
|Старая Шахтная улица|167440935
|Старицкого улица|69761012
|Старокрымская улица|105487540
Старопартизанська вулиця||
Старченка вулиця||
Стачок вулиця||
|Стачок провулок|37585291
Степаненка вулиця||
|Степаненка проспект|114329764,233276893
|Стефана Цвейга вулиця|135685190
Стефана Цвейга провулок||
|Столбуна улица|31361953
Суглицького вулиця||
Супутників вулиця||
|Східна вулиця|25843969
|Таврічна вулиця|105472644,105472649,105472650,105472651
Тагора вулиця||
|Тагора провулок|132068691,132068692
Таманська вулиця||
|Таманський проспект|10503421,86250429,232678787,368287986,368287987
|Тарлє вулиця|116521286
Тарлє провулок||
Татищєва вулиця||
Театральна площа||
Тимура Фрунзе провулок||
|Тиходонская улица|142878895,164795385
Тиходонська вулиця||
Тіниста вулиця||
|Ткаченко площадь|218925937
|Товарищеская улица|135970534
Товарна площа||
|Трек|226254127
|Троїцька площа|119714467
Труда проспект||
|Трударів вулиця|102782565,102782567,102782572,102782599
Трудівників вулиця||
|Трудових резервів вулиця|170123961
Трудових резервів проспект||
|Туполева улица|260734841,754811708
Туркменська вулиця||
|Турунская вулиця|167455343
Турунська вулиця||
|Углегорская улица|239977735
|Угорська вулиця|114553195
Ужгородська вулиця||
|Узловая улица|134874303,233652235
Українська вулиця||
|Урбанского улица|742528006
|Урицкого улица|102442219
Усть-Каменогірська вулиця||
|Усть-Каменогорська вулиця|102410178
|Ухтомского улица|156426072
|Фабричная улица|238927063
|Федько улица|25980292
|Филатова улица|142877340
Фіолетова вулиця||
Фонвізіна вулиця||
|Футбольная улица|180247507
|Ходаковского улица|25404033,46422921
Холмогірська вулиця||
|Холмогорська вулиця|102171819,132789706
|Цветная улица|30937907,755215009
Цвітна вулиця||
Цвіточна вулиця||
|Ціолковського вулиця|38229425
Ціолковського проспект||
Чаадаева вулиця||
|Чаадаєва вулиця|105487534,108226337
|Червнева вулиця|105472655
|Червона Зоря вулиця|104149397
|Червона Поляна вулиця|135629222
|Червоний Маяк вулиця|105452968
|Червоногвардійський проспект|103767816,103767817,103767818,238863326,261927543
Червоноградський провулок||
|Червоножовтнева вулиця|24581652,24581653,24581856,102687547,105461840,224985661,233652218,233652219,233652220
|Червонозорянська вулиця|114522646
|Червоноуральська вулиця|102442633
Черемухова вулиця||
|Черемхівська вулиця|219074257
|Черемхова вулиця|132416201
|Чернишевського вулиця|115629149
Чикирисова вулиця||
|Чикірисова вулиця|105695597
Чорноусова вулиця||
Шахтарська площа||
Швецова вулиця||
|Шестакова улица|334954802,742527971
Шиллера вулиця||
|Шиллера улица|31013479
Шушенська вулиця||
|Шушинская улица|69761719
|Щорса улица|203796937
|Электрическая улица|102543251
Южноуральський провулок||
Юзівська вулиця||
|Юних Ленінців вулиця|114445992
Юних ленінців проспект||
|Юнокомунарівська вулиця|105258581
Юнокомунарська вулиця||
|Якира улица|132067501
Ямпільська вулиця||
Январська вулиця||
|Яновского улица|31452456,102658674
Яновського вулиця||
|Ярошенка вулиця|114235718
Ясенева вулиця||
|Ясногорская улица|31361955
Ясногорська вулиця||
