
Koatuu - missing place:
1410665300|Т|ГОЛЬМІВСЬКИЙ
1420688206|Щ|СТЕПНЕ
1425555202|Щ|БЕТМАНОВЕ
1823488603|С|КУТИЩЕ
1823780404|С|КОЛОСІВКА
1823780405|С|ЛИСТВИНІВКА
1823787402|С|БУЛІВ
2323081809|С|ПІЩАНСЬКЕ
2323382204|С|СОЛОВ’ЇВКА
6321686805|С|ЛОШАКОВЕ
6321686808|С|ХИЖНЯКОВЕ
6325157300|Т|КУЛИНИЧІ
6325157304|С|БРАЖНИКИ
6325157305|С|ЗАЇКИ
6325157306|С|ЗАТИШШЯ
6325157310|Щ|ПЕРЕМОГА
6523583501|С|МАЛОКАХОВКА

Koatuu - duplicated codes:

Koatuu - different names:

Koatuu - missing district

Koatuu - missing city district
0110136300|ЗАЛІЗНИЧНИЙ|252176252|Симферополь|||2128327
0110136600|КИЇВСЬКИЙ|252176252|Симферополь|||2236567,2842602,2944314,7340973
0110136900|ЦЕНТРАЛЬНИЙ|252176252|Симферополь|||1209154,2464737,4045787
8536300000|БАЛАКЛАВСЬКИЙ|||||
8536400000|ГАГАРІНСЬКИЙ|||||
8536600000|ЛЕНІНСЬКИЙ|||||2842731,7340226
8536900000|НАХІМОВСЬКИЙ|||||

Koatuu - invalid code

Koatuu - duplicated codes
4422200000|1751371, 7727652|Лутугинський район, Лутугинський район

Koatuu - district overlap
