|1-а Кордівка вулиця|105609516
|1-го Травня вулиця|42083835,42083859,42133871,42133872,47328131,47328132,60088829,131245847,186662367,207637596,228480833,228480834,228480835,229336423,229336424,238746493,238746494,238746495,238746496,238746497
|1-й Відпочинку провулок|231974074
|1-й Ворошилова провулок|93378213
|1-ї Гвардійської Армії вулиця|93378216
|18-го партз’їзду вулиця|42075579
|2-а Набережна вулиця|107293669
|2-й Відпочинку провулок|231974075
|2-й Ворошилова провулок|107296279
|2-й Кілометр вулиця|114038899
|2-й Пархоменко провулок|107339142
|2-й Просвіти провулок|106284378
|2-й Радищева провулок|173075962
|2-й Толстого провулок|164956767
|2-й Тракторний провулок|106284380
|21-го Вересня вулиця|105589916
|3-й Ворошилова провулок|108115977
|50 років ВЛКСМ вулиця|35784837,93365560,238746498
|50 років СРСР вулиця|53532975,225373028,228480836
|77-ї Гвардійської дивізії вулиця|42075257,238746500,238746501,238746502,238746503,238746504
|8-го Березня вулиця|108115964
|А. Комка вулиця|105788555
|Авіаторів вулиця|93378245
|Алексєєва вулиця|164965397
|Андрусенка вулиця|35598349
|Антонова-Овсієнка вулиця|105802910
|Арсенальців вулиця|107449684
|Арсенальців провулок|107449687
|Артема вулиця|60857931
|Белінського вулиця|60858491,91787361
|Берегова вулиця|137632207
|Березова вулиця|105953011,105953024
|Білогірська вулиця|106587751
|Білоруська вулиця|105953027
|Білоруський провулок|105953028
|Бланка вулиця|101712091
|Богдана Хмельницького вулиця|164950138,164950139,164950140,164950141
|Богунського вулиця|106804140,108018407,110017501
|Богушевича вулиця|35598357
|Боженка вулиця|154676272,154676274,238746476,238746477,238746478
|Борисенка вулиця|42074984
|Борщова вулиця|216506121
|Брестська вулиця|190726938
|Будьонного вулиця|95415686,97269802
|Будьонного провулок|105877143
|Варзара вулиця|95274548,107294659,107294662
|Васильченка вулиця|108115976
|Василя Бульби вулиця|194803363
|Ватутіна вулиця|97265094
|Верені вулиця|105953029
|Весняна вулиця|105953015
|Відпочинку вулиця|106284320,106284385
|Віхніна вулиця|227663437
|Войкова вулиця|49151054,93378193,106550009
|Воїнів-Інтернаціоналістів вулиця|53542142,138627808
|Волковича вулиця|60730890
|Володимирська вулиця|34921713,108169203
|Волошкова вулиця|107354352
|Воровського вулиця|53541441
|Вороного вулиця|97274314
|Ворошилова вулиця|106287122
|Гагаріна вулиця|42075749
|Гайдара вулиця|35598368,158399640,158399644
|Гайовий провулок|107540863,107540865,107560683
|Гастелло вулиця|93378183
|Генерала Авдєєнка вулиця|107338923
|Генерала Бєлова вулиця|4430179,46335572,46335574,229336416,248128146,248128149
|Генерала Пухова вулиця|105886110,215296271,228480796,229336417,248128150
|Геологічна вулиця|105787680,105787682,105787683,105787692,105787694
|Героїв Чорнобиля вулиця|4430294,107458030,107458032,238746479
|Герцена вулиця|105589909
|Гетьмана Полуботка вулиця|34931368,53542023,106169755,106169756,106169757,106169758,107458025,107458027,215296272
|Глібова вулиця|42075991,42076274,93365562,93378199,93378215,93378225,106567760,106567762
|Гоголя вулиця|59745427
|Гориста вулиця|108168930
|Горького вулиця|27786357,53541432,72912334,93378242,105604526,106549484,106549496,248128151,248128152,248128154,248128155
|Гребінки вулиця|35598369
|Грибоєдова вулиця|60004242,236253420
|Григорія Вірьовки вулиця|105575243
|Грінченка вулиця|106284359
|Громової вулиця|107339165
|Громової провулок|146827831
|Дачна вулиця|107354242
|Декабристів вулиця|93378221,93378233,93378243
|Десняка вулиця|95206733
|Джерельна вулиця|107354129
|Дзержинського вулиця|57863753,106886027,228475890
|Дзержинського провулок|60004249
|Дніпровська вулиця|105589912
|Дніпровський провулок|107449737
|Добролюбова вулиця|107456173
|Довга вулиця|93378237,107353938
|Довженка вулиця|106793897,135228531
|Долорес Ібаррурі вулиця|93378217
|Доценка вулиця|46335566
|Дружби вулиця|106348347
|Елеваторна вулиця|60495430
|Жабинського вулиця|53541436,106178362
|Житомирська вулиця|105589905
|Забарівська вулиця|35598362
|Забарівський провулок|106706740
|Заводська вулиця|105904902
|Заньковецької вулиця|107449662,164950142
|Зелена вулиця|106765208
|Земнухова вулиця|163435659
|Зої Космодем’янської вулиця|53542143
|Ігоря Самострова вулиця|93378206,106955568
|Іллі Шрага вулиця|105609712
|Індустріальна вулиця|228862065
|Інструментальна вулиця|42074857,42076960
|Інтернаціональна вулиця|60581763
|Калинова вулиця|107354000
|Калініна вулиця|215296286
|Квітнева вулиця|144154939,163212623
|Керченська вулиця|105953018
|Кибальчича вулиця|47325931
|Київська вулиця|147464054,215296273,228862066,238746480
|Кирпоноса вулиця|53541434,189223711,215296274
|Кільцева вулиця|42083858,46335575,106165952,108194446,108194447,108570752,108571075,108571077
|Кірова вулиця|107338991,189223707
|Клари Цеткін вулиця|170355909
|Кленова вулиця|106681518,107039336,107039339
|Князя Чорного вулиця|106060309,130756639,130756641
|Комінтерну вулиця|107338874,107339037,107339140
|Комсомольська вулиця|27786358,47009558,60858499
|Комунальна вулиця|46335555
|Коробка вулиця|107338892,107339045
|Короленка вулиця|107424000,107424001
|Короленка провулок|106794253,219700194
|Космонавтів вулиця|46335568
|Костромська вулиця|35598356
|Котляревського вулиця|105877185,238746481
|Котовського вулиця|93378203
|Коцюбинського вулиця|41907052
|Коцюбинського провулок|147523630
|Кочерги вулиця|106284318,106284344,106284373,106284383
|Красна площа|42083869
|Краснодонців вулиця|107456121
|Красносільського вулиця|35598347,144154944,144154948,163217834,176678842
|Кривоноса вулиця|184727050
|Кривулівська вулиця|106284365
|Кримська вулиця|105576822
|Кринична вулиця|106348464
|Кропив’янського вулиця|107456377
|Кропивницького вулиця|97313757
|Кругова вулиця|93378190,93378192,93378201,93378224,93378235
|Крупської вулиця|93378195,93378230
|Курганна вулиця|46922262
|Курганний провулок|47328820,60582127
|Курсанта Єськова вулиця|106409562
|Курська вулиця|35598366
|Курський провулок|158399652
|Ленінградська вулиця|93378223,112708714
|Лермонтова вулиця|170355907
|Лермонтова провулок|170355908
|Лесі Українки вулиця|97269817,97269829,97269845
|Лисенка вулиця|107294665,107294666
|Лісковицька вулиця|95207342
|Лісова вулиця|60168668,108125845
|Ломоносова вулиця|60095608
|Лунінців вулиця|107456120
|Львівська вулиця|35598358
|Льговська вулиця|106587740,106587755
|Любецька вулиця|35784835,37349286,93365570,93365579,106804129,108464982,108464984,108464985
|Любченка вулиця|105596745
|Магістратська вулиця|47386671,53532973,107473564,273451504
|Макаренка вулиця|107456318
|Малиновського вулиця|106287104,106287121,106287131,106287135,215296275,215296276,215296277,216506122
|Малясова вулиця|60495435
|Марко Вовчок вулиця|115881976
|Марковича вулиця|147844499
|Марковича провулок|147844498
|Матросова вулиця|93378185
|Межова вулиця|95267462
|Механізаторів вулиця|184727051
|Мечникова вулиця|107449666
|Миру проспект|33002448,33002451,42082963,42083866,42083868,42084033,61407220,106549475,106549489,107157758,112499687,129790139,129790140,136523645,136523660,136523678,141201671,141201673,141201675,147464052,162405356,215296278,228475891,228480797,231629058,231676430,238746482,238746483,238746484,238746485,238746486,238746487,238746488,238746489
|Михалевича вулиця|60730889
|Мінська вулиця|35598371
|Мічуріна вулиця|162034952
|Мозирська вулиця|146827833
|Молодіжна вулиця|106169762,106886029
|Молодіжний провулок|60857861
|Московська вулиця|105576819
|Мстиславська вулиця|42077866,46335556,53587606,181512290
|Музична вулиця|95276787
|Мурінсона вулиця|53542079,53542089,147535722,162034950,162034951,196683068,224226376
|Мурінсона провулок|202316537
|Нафтовиків вулиця|93365571,105716748,105716756,105788557
|Нафтовиків провулок|105788553
|Нахімова вулиця|95274551,107294658,107294671,107294674
|Нахімова провулок|107540856,107540858
|Невського вулиця|35598367
|Невського провулок|93378236
|Незалежності вулиця|35784832,42123195,60495431,93365569
|Некрасова вулиця|60857892,106284316
|Некрасова провулок|106284340,106284362
|Нечуя-Левицького вулиця|105589921
|Низова вулиця|107339099
|Ніжинська вулиця|60581759
|Ніжинський провулок|60930208
|Одеська вулиця|106804113,106804147,164950135,164950136
|Одинцова вулиця|42135360,228480798,228480812,228480813
|Олега Кошового вулиця|60730888
|Олеко Дундича вулиця|105574311,216506123
|Олександра Молодчого вулиця|41907048,42083834,106863876,163961470
|Олени Білевич вулиця|93378200,93378244
|Орджонікідзе вулиця|60088837,106284358
|Орловська вулиця|35598350
|Освіти вулиця|60679374
|Остапа Вишні вулиця|110017505,110017513
|Островського вулиця|53542108
|П’ятницька вулиця|42083862,46335557,46335558,228480805,228480806
|Павлика Морозова вулиця|109391696
|Павлова вулиця|106284338
|Павлова провулок|106284401
|Панаса Мирного вулиця|105576823
|Панфіловців вулиця|215296279,215296280
|Папанінців вулиця|106804143,106804149
|Папанінців провулок|115881970
|Паризької Комуни вулиця|60088832
|Паризької Комуни провулок|60857911
|Партизанська вулиця|93378220
|Партизанський провулок|93378232
|Пархоменка вулиця|93378208
|Перемоги вулиця|105589910
|Перемоги проспект|41907049,42083847,49151051,106157207,106157224,106157234,107438694,107438695,107438696,107438697,107438698,107438699,107440123,136523652,136523653,215296282,215296284,228480800,228480802,228480803,228480804,228852594,231676431,231676432,248128156,248128157,248128158,248128160,270540571,270540572
|Петровського вулиця|115852104
|Пирогова вулиця|53541437,120399899,137633451,140578630
|Північна вулиця|60095611
|Північний провулок|60168663
|Підгірна вулиця|108115986
|Піонерська вулиця|60581761,60581762
|Подвойського вулиця|60857836
|Полєтаєва вулиця|35598370
|Полєтаєва провулок|93378198
|Поліни Осипенко вулиця|93378226
|Поліська вулиця|93378222
|Польова вулиця|107354102
|Попова вулиця|106341762
|Попудренка вулиця|53541444,220792239
|Правди провулок|60168662
|Преображенська вулиця|53541435
|Привокзальна вулиця|259267517
|Примакова вулиця|53533225,60198387
|Проектний провулок|60857939
|Прокоповича вулиця|93378218,107338972,107339031
|Промислова вулиця|72926209
|Прорізна вулиця|105682857
|Просвіти вулиця|106284414
|Просвіти провулок|106284331
|Профради вулиця|228256231
|Пугачова вулиця|93378246
|Пушкіна вулиця|42081253,42083860,52874954,53542035,53587600
|Радіо вулиця|107449642
|Рахматуліна вулиця|150978605,150978608,150978610
|Ревуцького вулиця|107422919
|Рєпіна вулиця|60889868
|Рильського вулиця|93378238
|Ріпкинська вулиця|42075734,108464983
|Родимцева вулиця|46335561
|Рози Люксембург вулиця|162034953
|Рокосовського вулиця|42135357,172291975,186662364,186662365,228480807,228480808,229336419
|Руднєва вулиця|190726939
|Рудого вулиця|93378231
|Сабурова вулиця|60495432
|Савчука вулиця|105609525
|Садова вулиця|106302961
|Саксаганського вулиця|107449652
|Самойловича вулиця|108115970
|Світанкова вулиця|106347669
|Святомиколаївська вулиця|53375413,106288381,132367481
|Севастопольська вулиця|105589904,105589913,105589915,105589918
|Седнівська вулиця|42135359,228480809,238746490
|Селюка вулиця|164615916
|Семашка вулиця|107363783
|Серьожнікова вулиця|53375414
|Сєрікова вулиця|107449656
|Сєрікова провулок|107449733
|Сіверянська вулиця|95206735,95206736
|Сковороди вулиця|97274308
|Славутицька вулиця|106587738
|Слобідська вулиця|93378212,93378234,107604093
|Слобідський провулок|93378214
|Слов’янська вулиця|106587749
|Смирнова вулиця|146827834
|Смирнова провулок|107339114
|Соколовська вулиця|105589922
|Солов’їна вулиця|106587746
|Сонячна вулиця|107456205
|Соснова вулиця|58120348,60004248
|Сосновий провулок|108115960,112266242
|Софії Русової вулиця|46335559
|Спортивна вулиця|105953012,107456281
|Станіславського вулиця|60857900
|Старобілоуська вулиця|106087177,106178363,106178364
|Старобілоуський провулок|107339167
|Старопосадська вулиця|106348472
|Старостриженська вулиця|53541443
|Стаханівців вулиця|106341758
|Стратилата вулиця|35598352
|Стриженський провулок|60582130
|Стрілецька вулиця|108125823
|Суворова вулиця|97274298
|Сумська вулиця|106804123
|Танкістів вулиця|106347613
|Таранущенка вулиця|60168382
|Таращанська вулиця|59746736
|Текстильників вулиця|106347601,106567756,107691984
|Тельмана вулиця|60857841
|Тиха вулиця|95277987,105878585,107540871,107540872,107540875
|Тихий провулок|106288379
|Тичини вулиця|105571480
|Тичини провулок|107339077
|Толстого вулиця|53541440
|Транзитний провулок|105953026
|Транспортна вулиця|105953021
|Трудова вулиця|163435665
|Тульська вулиця|190726940
|Тургенєва вулиця|106347610
|Тюленіна вулиця|146827840
|Тюленіна провулок|146827841
|Ударна вулиця|107353920,107354336
|Українська вулиця|42075492
|Урожайна вулиця|207146371
|Успенського вулиця|97313748
|Успенського провулок|97313774,101721383
|Ушакова вулиця|97313738
|Ушакова провулок|101712096
|Ушинського вулиця|113751681
|Фабрична вулиця|97265095
|Федоровського вулиця|106284322
|Фікселя вулиця|106766081
|Фікселя провулок|107296280
|Франка вулиця|93378204
|Фурманова вулиця|163435642,163435653
|Харківська вулиця|164950137
|Цимбаліста вулиця|105953016
|Ціолковського вулиця|106341760,106567765,144154957,190900540
|Чайковського вулиця|115735253
|Чапаєва вулиця|221743802
|Челюскінців вулиця|60088842
|Червона вулиця|93378186,93378239
|Червоногвардійська вулиця|49151055
|Червоногвардійський провулок|189223712
|Черкаська вулиця|105703411
|Чернишевського вулиця|53541433
|Чернігівська вулиця|93378227
|Черняка вулиця|97269833
|Шевцової вулиця|107338973
|Шевченка вулиця|33002446,33432000,106169753,107458026,107458028,141201676,141201678,141201680,141201681,215296285,228683649,250470155
|Шевчука вулиця|93378241,109917512
|Широка вулиця|106955567
|Широкий провулок|107354099,107354272
|Щорса вулиця|95277460,95277464,106157214,147464051,229774011
|Ярослава Галана вулиця|107354020,163435652
