31766197|name|Марії Демченко 1-а лінія|1-а Марії Демченко лінія
31766197|name:uk|Марії Демченко 1-а лінія|1-а Марії Демченко лінія
39268866|name|Ізюмська 2-а вулиця|2-а Ізюмська вулиця
39268866|name:uk|Ізюмська 2-а вулиця|2-а Ізюмська вулиця
39268867|name|Ізюмська 2-а вулиця|2-а Ізюмська вулиця
39268867|name:uk|Ізюмська 2-а вулиця|2-а Ізюмська вулиця
74125785|name|ул. Мира|Мира улица
101082109|name|Главная улица Херсонеса|Главная Херсонеса улица
108127184|name|Селянська вулиця (15-я линия)|Селянська (15-я линия) вулиця
120923314|addr:street|Ленина проспект / Фрунзе улица|Ленина / Фрунзе улица проспект
129095788|name|1-й узвіз Зінцева Балка|1-й Зінцева Балка узвіз
129095788|name:uk|1-й узвіз Зінцева Балка|1-й Зінцева Балка узвіз
129646801|name|Київське Шосе 8-й кілометр вулиця|8-й Київське Шосе кілометр вулиця
129646801|name:uk|Київське Шосе 8-й кілометр вулиця|8-й Київське Шосе кілометр вулиця
132617674|addr:street|Пролетариат Донбаса кв.|Пролетариат Донбаса квартал
145819614|name|вул. Осiння|Осiння вулиця
148112944|name|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода) вулиця
155861824|name|ул. Ленина|Ленина улица
155861824|name:uk|вул. Леніна|Леніна вулиця
158880076|name|2 лінія вулиця|2 вулиця лінія
160931601|addr:street|Розумовський 1-й провулок|1-й Розумовський провулок
160931609|addr:street|Розумовський 1-й провулок|1-й Розумовський провулок
160931612|addr:street|Розумовський 1-й провулок|1-й Розумовський провулок
160931626|name|Розумовський 1-й провулок|1-й Розумовський провулок
160931626|name:uk|Розумовський 1-й провулок|1-й Розумовський провулок
160931636|addr:street|Розумовський 1-й провулок|1-й Розумовський провулок
162272248|name|10-а лінія 6-ї ст. Люстдорфської дороги вулиця|10-а 6-ї ст. Люстдорфської дороги вулиця лінія
162272248|name:uk|10-а лінія 6-ї ст. Люстдорфської дороги вулиця|10-а 6-ї ст. Люстдорфської дороги вулиця лінія
162272254|name|11-а лінія 6-ї ст. Люстдорфської дороги вулиця|11-а 6-ї ст. Люстдорфської дороги вулиця лінія
162272254|name:uk|11-а лінія 6-ї ст. Люстдорфської дороги вулиця|11-а 6-ї ст. Люстдорфської дороги вулиця лінія
162272258|name|12-а лінія 6-ї ст. Люстдорфської дороги вулиця|12-а 6-ї ст. Люстдорфської дороги вулиця лінія
162272258|name:uk|12-а лінія 6-ї ст. Люстдорфської дороги вулиця|12-а 6-ї ст. Люстдорфської дороги вулиця лінія
168919321|name|М. Павлика вулиця|Павлика М. вулиця
168919321|name:uk|М. Павлика вулиця|Павлика М. вулиця
171367200|name|60 років СРСР вул.|60 років СРСР вулиця
171367205|name|Горького вул.|Горького вулиця
171367210|name|Лесі Українки вул.|Лесі Українки вулиця
180630085|name|ул. Космонавтов|Космонавтов улица
180630087|name|ул. Гагарина|Гагарина улица
180631648|name|ул. Набережная|Набережная улица
180631649|name|ул. Приднестровская|Приднестровская улица
180631882|name|ул. Киевская|Киевская улица
180632029|name|ул. Киевская|Киевская улица
180632313|name|ул. Кирова|Кирова улица
180632314|name|ул. Фрунзе|Фрунзе улица
180632329|name|ул. Осипова|Осипова улица
180633230|name|ул. Победы|Победы улица
180633765|name|ул. Озерная|Озерная улица
180633766|name|пер. Больничный|Больничный переулок
180633767|name|ул. Приднестровская|Приднестровская улица
180633769|name|ул. Озерная|Озерная улица
181009057|name|ул. Ломоносова|Ломоносова улица
181668405|name|ул. Севастопольская|Севастопольская улица
183645393|name|ул. Чкалова|Чкалова улица
183645395|name|ул. Степная|Степная улица
183645396|name|ул. Вишневая|Вишневая улица
183645399|name|ул. Ивана Ротты|Ивана Ротты улица
183645401|name|ул. Зеленая|Зеленая улица
183645403|name|ул. Кирова|Кирова улица
183645408|name|ул. Вишневая|Вишневая улица
183645410|name|ул. Указного|Указного улица
183645415|name|ул. Дружбы|Дружбы улица
183645418|name|ул. Мойсеева|Мойсеева улица
183645420|name|ул. Гагарина|Гагарина улица
183645421|name|ул. Малая|Малая улица
183645422|name|ул. Степная|Степная улица
183645423|name|ул. Новая|Новая улица
183645424|name|ул. Шевченко|Шевченко улица
183645425|name|ул. Щорса|Щорса улица
183645426|name|ул. Чехова|Чехова улица
183645428|name|ул. Чехова|Чехова улица
183645437|name|ул. Гоголя|Гоголя улица
183645444|name|ул. Сатова|Сатова улица
183645445|name|ул. Новая|Новая улица
183645446|name|ул. Днестровская|Днестровская улица
183645448|name|ул. Пушкина|Пушкина улица
183645454|name|ул. Садовая|Садовая улица
183645456|name|ул. Тарасенко|Тарасенко улица
183652719|name|ул. Пешехонова|Пешехонова улица
185395339|name|Вулиці 21-го МЮДу 3-й провулок|3-й Вулиці 21-го МЮДу провулок
185395339|name:uk|Вулиці 21-го МЮДу 3-й провулок|3-й Вулиці 21-го МЮДу провулок
185997993|name|Вулиці Західної 4-й тупик|4-й Вулиці Західної тупик
185997993|name:uk|Вулиці Західної 4-й тупик|4-й Вулиці Західної тупик
188287368|name|ул. 2-я Сортоиспытательная|2-я Сортоиспытательная улица
188287368|name:uk|вул. 2-я Сортовипробувальна|2-я Сортовипробувальна вулиця
188287407|name|ул. Черноморская|Черноморская улица
188287407|name:uk|вул. Чорноморська|Чорноморська вулиця
188289299|name|ул. Шевченко|Шевченко улица
188289299|name:uk|вул. Шевченко|Шевченко вулиця
188289327|name|ул. Калинина|Калинина улица
225069121|name|Барьске Шосе 1-й кілометр вулиця|1-й Барьске Шосе кілометр вулиця
225069121|name:uk|Барьске Шосе 1-й кілометр вулиця|1-й Барьске Шосе кілометр вулиця
227460040|name|ул. Черноморская|Черноморская улица
227460040|name:uk|вул. Чорноморська|Чорноморська вулиця
227460043|name|ул. Профсоюзная|Профсоюзная улица
227460043|name:uk|вул. Профспілкова|Профспілкова вулиця
233896257|name|ул. Уютная|Уютная улица
233896260|name|ул. Тихая|Тихая улица
233896263|name|ул. Мелиоративная|Мелиоративная улица
233896272|name|пер. Пушкина|Пушкина переулок
233896275|name|ул. Школная|Школная улица
233896285|name|ул. Малая|Малая улица
239081105|name|Налічний 7-й провулок|7-й Налічний провулок
239926788|name|Барьске Шосе 1-й кілометр вулиця|1-й Барьске Шосе кілометр вулиця
256185786|name|Бабушкина вул.|Бабушкина вулиця
258750040|addr:street|Тимірязєва 5-й провулок|5-й Тимірязєва провулок
258750041|addr:street|Тимірязєва 5-й провулок|5-й Тимірязєва провулок
258750042|addr:street|Тимірязєва 5-й провулок|5-й Тимірязєва провулок
265822037|name|Садова вул.|Садова вулиця
265822052|name|Садова вул.|Садова вулиця
267914406|name|Куленія Леона вулиця|Леона Куленія вулиця
267914406|name:uk|Куленія Леона вулиця|Леона Куленія вулиця
289505079|name|ул. Академика Белянкина|Академика Белянкина улица
290185121|addr:street|Комарова кв.|Комарова квартал
290185122|addr:street|Комарова кв.|Комарова квартал
290185123|addr:street|Комарова кв.|Комарова квартал
290185124|addr:street|Комарова кв.|Комарова квартал
290185125|addr:street|Комарова кв.|Комарова квартал
290185126|addr:street|Комарова кв.|Комарова квартал
290185127|addr:street|Комарова кв.|Комарова квартал
290197517|addr:street|Комарова кв.|Комарова квартал
290197518|addr:street|Комарова кв.|Комарова квартал
290197519|addr:street|Комарова кв.|Комарова квартал
290197520|addr:street|Комарова кв.|Комарова квартал
290197521|addr:street|Комарова кв.|Комарова квартал
290197522|addr:street|Комарова кв.|Комарова квартал
290197523|addr:street|Комарова кв.|Комарова квартал
290197524|addr:street|Комарова кв.|Комарова квартал
290197525|addr:street|Комарова кв.|Комарова квартал
290197526|addr:street|Комарова кв.|Комарова квартал
290197527|addr:street|Комарова кв.|Комарова квартал
290197528|addr:street|Комарова кв.|Комарова квартал
290197529|addr:street|Комарова кв.|Комарова квартал
290197530|addr:street|Комарова кв.|Комарова квартал
290197531|addr:street|Комарова кв.|Комарова квартал
290197532|addr:street|Комарова кв.|Комарова квартал
290243586|addr:street|Комарова кв.|Комарова квартал
290243587|addr:street|Комарова кв.|Комарова квартал
290243588|addr:street|Комарова кв.|Комарова квартал
290243589|addr:street|Комарова кв.|Комарова квартал
290243590|addr:street|Комарова кв.|Комарова квартал
290243591|addr:street|Комарова кв.|Комарова квартал
290243592|addr:street|Комарова кв.|Комарова квартал
290243593|addr:street|Комарова кв.|Комарова квартал
290243594|addr:street|Комарова кв.|Комарова квартал
290243595|addr:street|Комарова кв.|Комарова квартал
290243596|addr:street|Комарова кв.|Комарова квартал
290243597|addr:street|Комарова кв.|Комарова квартал
290243598|addr:street|Комарова кв.|Комарова квартал
290243599|addr:street|Комарова кв.|Комарова квартал
290243600|addr:street|Комарова кв.|Комарова квартал
290243601|addr:street|Комарова кв.|Комарова квартал
290243602|addr:street|Комарова кв.|Комарова квартал
290243603|addr:street|Комарова кв.|Комарова квартал
290243604|addr:street|Комарова кв.|Комарова квартал
290243605|addr:street|Комарова кв.|Комарова квартал
290243607|addr:street|Комарова кв.|Комарова квартал
290243608|addr:street|Комарова кв.|Комарова квартал
290243612|addr:street|Комарова кв.|Комарова квартал
290266164|addr:street|Левченко кв.|Левченко квартал
290266165|addr:street|Левченко кв.|Левченко квартал
290266166|addr:street|Левченко кв.|Левченко квартал
290266167|addr:street|Левченко кв.|Левченко квартал
290266168|addr:street|Левченко кв.|Левченко квартал
290266169|addr:street|Левченко кв.|Левченко квартал
290266170|addr:street|Левченко кв.|Левченко квартал
290266171|addr:street|Левченко кв.|Левченко квартал
290266172|addr:street|Левченко кв.|Левченко квартал
290266173|addr:street|Левченко кв.|Левченко квартал
290266575|addr:street|Левченко кв.|Левченко квартал
290266576|addr:street|Левченко кв.|Левченко квартал
290266577|addr:street|Левченко кв.|Левченко квартал
290266578|addr:street|Левченко кв.|Левченко квартал
290266579|addr:street|Левченко кв.|Левченко квартал
290266580|addr:street|Левченко кв.|Левченко квартал
290266581|addr:street|Левченко кв.|Левченко квартал
290266582|addr:street|Левченко кв.|Левченко квартал
290266583|addr:street|Левченко кв.|Левченко квартал
290268710|addr:street|Левченко кв.|Левченко квартал
290268713|addr:street|Левченко кв.|Левченко квартал
290268715|addr:street|Левченко кв.|Левченко квартал
290268717|addr:street|Левченко кв.|Левченко квартал
290268719|addr:street|Левченко кв.|Левченко квартал
290268721|addr:street|Левченко кв.|Левченко квартал
290268722|addr:street|Левченко кв.|Левченко квартал
290268724|addr:street|Левченко кв.|Левченко квартал
290268726|addr:street|Левченко кв.|Левченко квартал
290268728|addr:street|Левченко кв.|Левченко квартал
290268730|addr:street|Левченко кв.|Левченко квартал
290268733|addr:street|Левченко кв.|Левченко квартал
290295901|addr:street|Волкова кв.|Волкова квартал
290295902|addr:street|Волкова кв.|Волкова квартал
290295903|addr:street|Волкова кв.|Волкова квартал
290295904|addr:street|Волкова кв.|Волкова квартал
290295905|addr:street|Волкова кв.|Волкова квартал
290295906|addr:street|Волкова кв.|Волкова квартал
290295907|addr:street|Волкова кв.|Волкова квартал
290443126|addr:street|Волкова кв.|Волкова квартал
290443127|addr:street|Волкова кв.|Волкова квартал
290443130|addr:street|Волкова кв.|Волкова квартал
290443132|addr:street|Волкова кв.|Волкова квартал
290443134|addr:street|Волкова кв.|Волкова квартал
290443135|addr:street|Волкова кв.|Волкова квартал
290443137|addr:street|Волкова кв.|Волкова квартал
290443139|addr:street|Волкова кв.|Волкова квартал
290443140|addr:street|Волкова кв.|Волкова квартал
290443142|addr:street|Волкова кв.|Волкова квартал
290443143|addr:street|Волкова кв.|Волкова квартал
290443146|addr:street|Волкова кв.|Волкова квартал
290443147|addr:street|Волкова кв.|Волкова квартал
290443149|addr:street|Волкова кв.|Волкова квартал
290443152|addr:street|Волкова кв.|Волкова квартал
290443154|addr:street|Волкова кв.|Волкова квартал
290443156|addr:street|Волкова кв.|Волкова квартал
290443157|addr:street|Волкова кв.|Волкова квартал
290443159|addr:street|Волкова кв.|Волкова квартал
290443160|addr:street|Волкова кв.|Волкова квартал
290443162|addr:street|Волкова кв.|Волкова квартал
290443163|addr:street|Волкова кв.|Волкова квартал
290443165|addr:street|Волкова кв.|Волкова квартал
290443167|addr:street|Волкова кв.|Волкова квартал
290443168|addr:street|Волкова кв.|Волкова квартал
290443169|addr:street|Волкова кв.|Волкова квартал
290443170|addr:street|Волкова кв.|Волкова квартал
290443172|addr:street|Волкова кв.|Волкова квартал
290443174|addr:street|Волкова кв.|Волкова квартал
290443175|addr:street|Волкова кв.|Волкова квартал
290443177|addr:street|Волкова кв.|Волкова квартал
290443178|addr:street|Волкова кв.|Волкова квартал
291879689|addr:street|Пролетариата Донбасса, кв.|Пролетариата Донбасса, квартал
291879691|addr:street|Пролетариата Донбасса, кв.|Пролетариата Донбасса, квартал
292198543|addr:street|ул. Наливайка|Наливайка улица
292575318|addr:street|Волкова кв.|Волкова квартал
292575319|addr:street|Волкова кв.|Волкова квартал
292575320|addr:street|Волкова кв.|Волкова квартал
292575321|addr:street|Волкова кв.|Волкова квартал
292575322|addr:street|Волкова кв.|Волкова квартал
292575323|addr:street|Волкова кв.|Волкова квартал
292575324|addr:street|Волкова кв.|Волкова квартал
292575325|addr:street|Волкова кв.|Волкова квартал
292578352|addr:street|Волкова кв.|Волкова квартал
292600207|addr:street|Гагарина кв.|Гагарина квартал
292600208|addr:street|Гагарина кв.|Гагарина квартал
292600209|addr:street|Гагарина кв.|Гагарина квартал
292600210|addr:street|Гагарина кв.|Гагарина квартал
292600211|addr:street|Гагарина кв.|Гагарина квартал
292600212|addr:street|Гагарина кв.|Гагарина квартал
292600213|addr:street|Гагарина кв.|Гагарина квартал
292600214|addr:street|Гагарина кв.|Гагарина квартал
292600215|addr:street|Гагарина кв.|Гагарина квартал
292600216|addr:street|Гагарина кв.|Гагарина квартал
292600217|addr:street|Гагарина кв.|Гагарина квартал
292600218|addr:street|Гагарина кв.|Гагарина квартал
292600219|addr:street|Гагарина кв.|Гагарина квартал
292600220|addr:street|Гагарина кв.|Гагарина квартал
292600221|addr:street|Гагарина кв.|Гагарина квартал
292600222|addr:street|Гагарина кв.|Гагарина квартал
292600223|addr:street|Гагарина кв.|Гагарина квартал
292600224|addr:street|Гагарина кв.|Гагарина квартал
292600225|addr:street|Гагарина кв.|Гагарина квартал
292600226|addr:street|Гагарина кв.|Гагарина квартал
292600227|addr:street|Гагарина кв.|Гагарина квартал
292600228|addr:street|Гагарина кв.|Гагарина квартал
292722313|addr:street|Жукова кв.|Жукова квартал
292722314|addr:street|Жукова кв.|Жукова квартал
292722315|addr:street|Жукова кв.|Жукова квартал
293470494|addr:street|Жукова кв.|Жукова квартал
293470495|addr:street|Жукова кв.|Жукова квартал
293470496|addr:street|Жукова кв.|Жукова квартал
293470497|addr:street|Жукова кв.|Жукова квартал
293470498|addr:street|Жукова кв.|Жукова квартал
293470499|addr:street|Жукова кв.|Жукова квартал
293470500|addr:street|Жукова кв.|Жукова квартал
294125968|name|ул. Академика Белянкина|Академика Белянкина улица
299645401|name|ул. Кирова|Кирова улица
301373105|addr:street|пл. Свободи|Свободи площа
301498616|addr:street|пл. Свободи|Свободи площа
301889792|addr:street|кв. Ленинского Комсомола|Ленинского Комсомола квартал
301889793|addr:street|кв. Ленинского Комсомола|Ленинского Комсомола квартал
301890958|addr:street|кв. Ленинского Комсомола|Ленинского Комсомола квартал
304624528|name|ул. Вагина|Вагина улица
304953635|name|ул. Мира|Мира улица
305760088|name|Зої Космодем’янської  вулиця|Зої Космодем’янської вулиця
306581506|addr:street|кв. Молодёжный|Молодёжный квартал
309991182|name|ул. Мира|Мира улица
309998373|addr:street|ул. Колхозная|Колхозная улица
315474945|name|1-й узвіз Зінцева Балка|1-й Зінцева Балка узвіз
315474945|name:uk|1-й узвіз Зінцева Балка|1-й Зінцева Балка узвіз
315917350|name|ул. Шевченко|Шевченко улица
315917350|name:uk|вул. Шевченко|Шевченко вулиця
315917992|name|ул. Шевченко|Шевченко улица
315917992|name:uk|вул. Шевченко|Шевченко вулиця
316675139|name|Зелена вул.|Зелена вулиця
316675140|name|Зелена вул.|Зелена вулиця
316675142|name|Молодіжна вул.|Молодіжна вулиця
316675143|name|Мічуріна вул.|Мічуріна вулиця
316675144|name|Мічуріна вул.|Мічуріна вулиця
316675145|name|Нова вул.|Нова вулиця
316675146|name|Озерна вул.|Озерна вулиця
316675147|name|Подольська вул.|Подольська вулиця
317121740|name|2-й узвіз Зінцева Балка|2-й Зінцева Балка узвіз
317121740|name:uk|2-й узвіз Зінцева Балка|2-й Зінцева Балка узвіз
317791424|name|вул. Лесі Українки|Лесі Українки вулиця
317792343|name|вул. Міцкевича|Міцкевича вулиця
318823754|name|Грушевского ул.|Грушевского улица
318823764|name|Независимости ул.|Независимости улица
318823798|name|И.Франко ул.|И.Франко улица
318823835|name|Яблучная ул.|Яблучная улица
