Nodes:
Автономна Республіка Крим|10-й микрорайон|8-й микрорайон|3400610167|268682026
Автономна Республіка Крим|14 апреля улица|14-го Апреля улица; 14 Квітня вулиця|2513556378,2513556379,2513556380,2513556381,2513556382,2513556383,2513556384,2513556385,2513556386,2513556387,2513556388,2513556389,2513556390,2513556391|111655156,111655174,243999984,243999985,243999986,243999987,244000289
Автономна Республіка Крим|40 лет Октября|улица 40 лет Октября|2360219031|227320287
Автономна Республіка Крим|Арматлукская|Арматлукская улица|3008199949|131440938
Автономна Республіка Крим|Батурина|Батурина улица|2940674497|24204185
Автономна Республіка Крим|Бузкова улица|Сиреневая улица|1026535793,1026535795|36781564
Автономна Республіка Крим|Горького|Горького улица|2937984008|74366839,143045641,207363934
Автономна Республіка Крим|Дмитрия Ульянова|Дмитрия Ульянова переулок; Дмитрия Ульянова улица|2933183001|129031812,154795159,154802058,154802069,172454725
Автономна Республіка Крим|Електриков переулок|Электриков переулок|2367711597|107935809
Автономна Республіка Крим|Игнатенко|Игнатенко улица|2937738797|66825291,105327305
Автономна Республіка Крим|Караева|Караева улица|2937520422,2938482725|72427040,119209260,126905114,154802070
Автономна Республіка Крим|Караимская|Караимская улица|2937520420|154795169,172394070,172394072,172394073,236298761,236298762
Автономна Республіка Крим|Карла Маркса улица|Екатерининская улица|2413670110,2413670112,2413670122,2413670123,2413670124,2413670125,2413670126,2413670127,2413670128,2413670129,2413670130,2413670131,2413670132,2413670133,2413670134,2413670135,2413670136,2413670137,2485101961,2648480971|36925387,76157020
Автономна Республіка Крим|Кирила и Мифодия улица|Кирила и Мефодия улица|2848953637|271495244
Автономна Республіка Крим|Левитана улица|Ленина улица; улица Левитана|2207034548|37905887,37906843,207467744,295947595,297040452
Автономна Республіка Крим|Ленина|Ленина улица|1295514116,1918971660,2343040475,2396270553,3608604693|24024955,39115205,71095118,119774107,131440693,131440694,174403517,182407381,205111180,237448333,291341006
Автономна Республіка Крим|Набережная|Набережная улица|2960940583|58882163
Автономна Республіка Крим|Назукина|Назукина улица|3526446916|77025993,123336345,123336346,168658776,180464439,198656351
Автономна Республіка Крим|Октябрьская|Октябрьская улица|2371326235|287860568
Автономна Республіка Крим|Поликуровская|Поликуровская улица|2937831351|108315495
Автономна Республіка Крим|Пушкинская улица 23|Пушкинская улица|2906026149|39702019
Автономна Республіка Крим|Розы Люксембург|Розы Люксембург улица|2363254625|162014532
Автономна Республіка Крим|Русская|Русская улица|3710619149|27323208,179137862,238901054,280281870
Автономна Республіка Крим|Свердлова|Свердлова улица|1696467119|74481471
Автономна Республіка Крим|Сеченова|Сеченова улица|3008115055,3008115056|34612942,45074365,109381600
Автономна Республіка Крим|Солнечная|Солнечная улица|2937984011|155789069
Автономна Республіка Крим|Токарева|Токарева улица|2938482726|66208308,154797142,154797143,154888497,154888500,172454715
Автономна Республіка Крим|Форорсский спуск|Форосский спуск|2939107174|167775354,297170184
Автономна Республіка Крим|шулейкина улица|Шулейкина улица|3416373834|119449227
Вінницька область|Кар'єрна вулиця|Кар’єрна вулиця|2880428905|261916326,284112374
Вінницька область|Леніна вулиця|Калініна вулиця|2154572796|310879661
Волинська область|Незалежності|Незалежності вулиця|2652377009|151906779
Дніпропетровська область|23 Лютого вулиця|23-го Лютого вулиця|1625374166|34918051,135112754,149419107,149419108,149419121,149419122,149419123,149419124,149419125
Дніпропетровська область|Берегова|Берегова вулиця|3396822027|332535228
Дніпропетровська область|Вечірній бульвар, 20|Вечірній бульвар|3721207787,3721211039,3727794189|38722388
Дніпропетровська область|Гагаріна проспект,55|Гагаріна проспект|2837569161|30382149
Дніпропетровська область|Генерала Захарченко улица|Генерала Захарченка вулиця|1513032399|30417573
Дніпропетровська область|Дишинського|Дишинського вулиця|3362872370|31138202
Дніпропетровська область|Кравченко|Кравченка вулиця|3669272827|125197871,362474625,362474628
Дніпропетровська область|Красноармейская|Червоноармійська вулиця|2247265833|99912821
Дніпропетровська область|Паникахи|Панікахи вулиця|1908890299|97943610,148359685,244614925,244614939,286584570,286584573,360959455,360959456,360959457,361049374,361049375,361049376
Дніпропетровська область|Промислова|Промислова вулиця|3686907455|364649066
Дніпропетровська область|Сучкова|Сучкова вулиця|2247265819,2247265834|34055905
Дніпропетровська область|Украинская|Українська вулиця|2247265821|33792914
Дніпропетровська область|Щепкина|Щепкіна вулиця|2112243700|28605100,95427935,95427940,115513958
Дніпропетровська область|ювілейна вулиця|Ювілейна вулиця|3469165511|138081545
Донецька область|40 лет Октября улица|40 років Жовтня вулиця|3431029932|333657497
Донецька область|Артема улица|Артема вулиця|3430999418,3430999423|127602126
Донецька область|Артёма улица|Артема вулиця|3456278262|335907471
Донецька область|Бахметьева|Бахметьєва вулиця|2450640556|128282284,239977724,278587531
Донецька область|Богдана Хмельницкого улица|Богдана Хмельницького вулиця|2135313432,2135313433,3431018587,3431018805,3431018810,3431018811|118922610,123201380,336015131
Донецька область|Больничная улица|Лікарняна вулиця|2126253208,2135313431,2135313438,2135313440,3430994596,3430994603,3430994606,3430994607,3430994608|118922613
Донецька область|Бурденко|Бурденка вулиця|2807977115|29124636,29124659
Донецька область|Водопьянова улица|Водоп’янова вулиця|3431046969|117960888
Донецька область|володарське шосе|Володарське шосе|3027162236|336400672,336400680,339176629
Донецька область|Воронова улица|Воронова вулиця; Корольова вулиця|3430956817|122392632,182368536
Донецька область|Гайдара|Гайдара вулиця|2492226736|241622355
Донецька область|Гастелло улица|Гастелло вулиця|3431018588,3431018592,3431018793,3431018796,3431018799,3431018806|118020114,336015132
Донецька область|Гоголя|Гоголя вулиця|3668995037|78060610,79813010
Донецька область|Дзержинского улица|Дзержинського вулиця|2126253198,2126253201,2126253202,2126253205,2126253210|118922608,118922623
Донецька область|Донецкая улица|Донецька вулиця|2126253211,3431049727|117963113
Донецька область|Западная улица|Західна вулиця|2135313430|118044219
Донецька область|Зои Космодемьянской улица|Зої Космодем’янської вулиця|2126253199|118922620,336016261
Донецька область|Іонова|Іонова вулиця|2194276396|24503387,102399579
Донецька область|Калинина улица|Калініна вулиця; Леніна вулиця|3430981512,3430981513|120781021,224333636
Донецька область|Карла Маркса|Карла Маркса вулиця|3668993876,3669104549|78045808,276545181
Донецька область|Карла Маркса улица|Карла Маркса вулиця|2126296321,2126296328,2126296331,2126296334,2126296338,2126296340,2126296341,2126296342,2126296344,2126296347,2126296349,3430956818,3430956819,3430956820,3430956821,3430956822,3430956823,3430956824,3430956825|118922621
Донецька область|Кирова улица|Кірова вулиця; Корольова вулиця; Чехова вулиця|2135313421,2135313424,3430975184,3430975185,3430975186,3430975187|118020116,122392632,123558200,123558201,336012082
Донецька область|Коммунаров улица|Комунарів вулиця|3191598465|122411575
Донецька область|Комсомольская улица|Комсомольська вулиця|2135313434,2135313442,2135313444,2135313445,3408463019,3439522345|118020106,123558187,142598808,285947089
Донецька область|Королёва улица|Воронова вулиця; Кірова вулиця; Корольова вулиця|2135313427,3430988952|118020116,122392632,182368536
Донецька область|Крупской улица|Крупської вулиця|2126296332,3431010977,3431010978,3431010981|118792524
Донецька область|Кутузова улица|Кутузова вулиця|2135313441,3430999420,3431033736|118922616
Донецька область|Ленина|Леніна проспект|2341612131|55937490,60812973,142188469,266857041,266857045,274809560,306017324,330450604,330450605
Донецька область|Ленина бульвар|Леніна бульвар|1655394925|138467952,138467967
Донецька область|Ленина улица|Калініна вулиця; Леніна вулиця|2135313420,2135313437,3408463025,3408463027,3408463028,3408463029,3408463030,3408465141|54445166,120781021,142817577,142933201,224333636,297238266,333539435
Донецька область|Ленина улица|Леніна вулиця|3408463005,3408463013,3408463026,3408463039,3408463052,3408463065,3408463079,3408463091,3408465094,3408465097,3408465100,3408465114,3408465123,3408465125,3408465139|54445166,142817577,142933201,297238266,299926705
Донецька область|Ленина улица|Леніна вулиця; Лісова вулиця|2126253216,3431010979,3431029934|84858850,118922611,224333636,224333637,336012709
Донецька область|Лермонтова улица|Лермонтова вулиця|2126296329,2135313419,2135313429,3430988953,3430988954|118044218
Донецька область|Лесная улица|Леніна вулиця; Лісова вулиця|3430994593,3430994600,3430994602|84858850,118922611,224333636,224333637,336012709
Донецька область|Матросова улица|Матросова вулиця|3430943994|336004401
Донецька область|Маяковского улица|Маяковського вулиця; Чайковського вулиця|3431018589,3431018800,3431018804,3431018813,3431018814,3431018815|118922614,182371877,336015234
Донецька область|Мира улица|Миру вулиця; Щорса вулиця|3431018590,3431018794,3431018797,3431018801,3431018802,3431018807,3431018809,3431018812|118617334,118922615,336015235
Донецька область|Мичурина улица|Мічуріна вулиця|2126253206,2126253214,2126253219,2140234738,3431046968|84858854,224333638
Донецька область|Октябрьской Революции|Жовтневої революції вулиця|1065068525|26750029
Донецька область|Олега Кошевого улица|Олега Кошового вулиця|2126296325,2126296326,2126296335,2126296336,2126296337,2126296339,2126296343,3430889011,3430975188|117963125
Донецька область|Орджоникидзе улица|Орджонікідзе вулиця|3420303015|333884083
Донецька область|Перемоги|Перемоги провулок; Перемоги проспект|1839242497|172914901,173138632
Донецька область|Пионерская улица|Піонерська вулиця|2126253204,2126253209,2126253213,2126253220,3431029933|84858864,224333639,224333640
Донецька область|Поштова|Поштова вулиця|3313948693|242952715
Донецька область|Приморская|Приморська вулиця|3670279966|102270116,278587595
Донецька область|Рыночная улица|Риночна вулиця|3430870675|117963108,118020113
Донецька область|Свердлова улица|Свердлова вулиця|2126296327,2135313425,3430981516,3430981517|120781019
Донецька область|Сеченова улица|Сєченова вулиця; Чехова вулиця|2126296322|123558200,123558201,336010690,336012082
Донецька область|Скрипника вулиця|Скрипніка вулиця|2577770657|218228457
Донецька область|Советска|Радянська вулиця|2335593646|25213790,25213798,133036289
Донецька область|Советская|Радянська вулиця|2335594209|25213790,25213798,133036289
Донецька область|Тараса Шевченко улица|Тараса Шевченка вулиця|2126253217,3430903189,3430903190|117963105
Донецька область|Толстого улица|Толстого вулиця|3431055615|119045810
Донецька область|Труда улица|Праці вулиця|2135313416,2135313426,3431058539|118922624
Донецька область|Тургенева улица|Тургенєва вулиця|2126253200,2126253203,2126253207,2126253212,2126253215,2126253218,3431033735,3431033737|117960885
Донецька область|Черняховского улица|Черняховського вулиця|3431018591,3431018795,3431018798,3431018803,3431018808,3431018816|118020108,336015236
Донецька область|Чехова улица|Кірова вулиця; Сєченова вулиця; Чехова вулиця; Чкалова вулиця|2126296324,2126296348,2140234735,2140234736|118020116,118922609,118922617,118922619,123558200,123558201,336010690,336012082
Донецька область|Чкалова улица|Ушакова вулиця; Чехова вулиця; Чкалова вулиця|3430994594,3430994595,3430994597,3430994598,3430994599,3430994601,3430994604,3430994605|118922609,118922617,118922619,123558200,123558201,182376686,336012082
Донецька область|Шахтерский переулок|Шахтарський провулок|2135313417,2135313422,2135313423|118922618
Донецька область|Школьная улица|Шкільна вулиця|2126296323,3430975183|118020111
Донецька область|Щорса улица|Миру вулиця; Щорса вулиця|2135313439,2135313443,3430999419,3430999421,3430999422,3430999424,3430999425|118617334,118922615,336015235
Закарпатська область|Берчені|Берчені вулиця|3388214456|47572447
Закарпатська область|Ивана Франко|Івана Франка вулиця|3689771518|259336915
Закарпатська область|Оноківська|Оноківська вулиця|3494590189|180233240,180233246,301274322
Запорізька область|Горького|Горького вулиця|3751102446|23543535,117530596,129558352,360996580,366832085
Запорізька область|Дорожная улица|Дорожна вулиця|2578452924|333219778
Запорізька область|Коса Пересыпь|Коса Пересип вулиця|3633229499|168405025
Запорізька область|Рустави|Руставі вулиця|2335233379|56250358,186885726
Запорізька область|Сталеваров|Сталеварів вулиця|2050172297|23548374,117335740
Івано-Франківська область|16 Липня вулиця|16-го Липня вулиця|1503476853|138297643
Івано-Франківська область|Cимона Петлюри вулиця|Симона Петлюри вулиця|2150358896|115830206,342828741
Івано-Франківська область|Вовчинецька|Вовчинецька вулиця|3759120773|96917506,206000792
Івано-Франківська область|Гагаріна|Гагаріна вулиця|337592548|326489637
Івано-Франківська область|Мухи вулиця|Мухи І. вулиця|1837998162|230815017
Івано-Франківська область|Підгірка|Підгірка вулиця|3716546222|367784827
Івано-Франківська область|Тисменецька вулиця|Тисменицька вулиця|1839971157|133061978
Івано-Франківська область|Шевченка|Шевченка вулиця|2674827639|204030086,270342301,270342304
Київ|Большая Васильковская|Велика Васильківська вулиця|659346084|114798548,114798552,114798553
Київ|Верховинная|Верховинна вулиця|3721324079|36728418,369844363
Київ|Декабристів|Декабристів вулиця|3421560193|5180284,24802659,34872695,34872697,45135373
Київ|Днепровская набережная|Дніпровська набережна|3448253699|7705100,23180851,195959015,210779806,303623818,303623821
Київ|Златоустовская|Златоустівська вулиця|3671370961|23335712
Київ|Металістів вулиця|Михайла Брайчевського вулиця|3442477287,540151721|23680738
Київ|Олійника|Степана Олійника вулиця|3571679993|27581000,246307348,246307349,246307350
Київ|Чапаєва вулиця|В’ячеслава Липинського вулиця|2250094298|4356996
Київська область|Автодорожная улица|Автошляхова вулиця|3587965394|248979958
Київська область|вокзальна вулиця|Вокзальна вулиця|3652914020|170529215
Київська область|Соборна|Соборна вулиця; Соборна площа|3357319247|84217183,193124149,210348965,259369241
Київська область|Чехова|Чехова вулиця|3414200174|118608383
Київська область|Шевчунка вулиця|Шевченка вулиця|3732397625|243380119,243380120,243380162
Кіровоградська область|10-а Лінія вулиця|1-а Лінія вулиця; 2-а Лінія вулиця; 3-я Лінія вулиця; 4-а Лінія вулиця; 5-а Лінія вулиця; 6-а Лінія вулиця; 7-а Лінія вулиця; 8-а Лінія вулиця; 9-а Лінія вулиця|3021077190|150476459,150476465,150476471,150476476,150476478,150476484,150476488,150476500,298277210
Кіровоградська область|Велика перспективна|Велика Перспективна вулиця|1821064627|80924164,252111732,252111737,317246096
Кіровоградська область|Глинки вулиця|Глибка вулиця; Глінки вулиця|3338564052|150040966,150044612
Луганська область|2 микрорайон|2 мікрорайон; 3 мікрорайон|2685471384,2685473961|252775686,253483499,258585945
Луганська область|3 микрорайон|2 мікрорайон; 3 мікрорайон|2587927218,2685523096|252775686,253483499,258585945
Луганська область|Газети "Луганська правда" вулиця|Газети "Луганська Правда" вулиця|1697302885|23768680,23860640
Луганська область|Калинина уллица|Калініна вулиця|2678522013|262191610,262193432,264913173
Луганська область|Ленина|Ленина проспект; Леніна вулиця; Леніна проспект|2271494404|104499692,104531571,119043100,178646787,325898263,325898264
Луганська область|Ленина улица|Леніна вулиця|1366767819|31955704,31955708,104153336,104153343,104499692,178646787
Луганська область|Лутугинская улица|Лутугінська вулиця|1693077626|80264832
Луганська область|Лутугинська вулиця|Лутугінська вулиця|2584975311|80264832
Луганська область|Мироновская улица|Миронівська вулиця|2835448080,2835448081|135289289
Луганська область|новікова вулиця|Новікова вулиця|1575263691|56220936,174612575
Луганська область|Первомайская улица|Первомайська вулиця|1989245907,2835488620,2835488622|82134985
Луганська область|Плеханова улица|Плеханова вулиця|2420213701|157073648
Луганська область|Рози Люксембурґ (18 лінія) вулиця|Рози Люксембург (18 лінія) вулиця|502274790|30689533
Луганська область|Украинская|Українська вулиця|2030650805|23747835
Луганська область|Хрустальское шоссе|Хрустальське шосе|2582770362,2588459043|139749366
Львівська область|1-го Листопада|1-го Листопада вулиця|3676072725|152357892
Львівська область|Дитяча|Дитяча вулиця|2803277503|215850746
Львівська область|Драгоманова вулиця|Михайла Драгоманова вулиця|3270529861,3270535632|224370136
Львівська область|Зелена|Зелена вулиця|2258977016|31819122,150814823,159979665,351188961,351188962,351188963
Львівська область|Івана Франка|Івана Франка вулиця; Івана Франка площа|2258974303|22947723,24720531,36337383,36337384,36337385,73170653,146110553,158551370,161040415,184213137,184213138,251979085,297368675,297372683
Львівська область|Коновальця вулиця|Євгена Коновальця вулиця|2641323040|99836028,364993285
Львівська область|Коссака вулиця|Григорія Коссака вулиця|1143545182,1362632977,1362635871|98846090
Львівська область|Лесіва вулиця|Ярослава Лесіва вулиця|1306820630|98846701
Львівська область|Лещуків|Лещуків вулиця|3680927154|226972516
Львівська область|Листопадна|Листопадна вулиця|2216333914|75062806
Львівська область|Патона вулиця|Євгена Патона вулиця|451894708|145574158,160752653,295106356
Львівська область|Стрийська|Стрийська вулиця|3461537542|27379030,165011695,171253680,175987273
Львівська область|Тартаківська|Тартаківська вулиця|3384696085|162151829
Львівська область|Шевченка вулиця|Тараса Шевченка вулиця|3200337868,3200337869|227919098,227919099
Львівська область|Янки Купала вулиця|Янки Купали вулиця|3270088099|258634442
Миколаївська область|Индустриальная|Індустріальна вулиця|3728954489|160753952,187194672
Миколаївська область|Морська|Велика Морська вулиця; Мала Морська вулиця|3700994671|184421851,185449065,186031381,188087937,188087938
Одеська область|25-ї Чапаєвської дивізії вулиця|25-ї Чапаєвської Дивізії вулиця|965088601|26540530,26540531,26540532,103141476,153870150,153870207,186962469
Одеська область|Александровский|Олександрівський проспект|2340757830|26265227,26265229,26484397,26484399
Одеська область|Гайдара|Гайдара вулиця|2975393950,2975393951,2975393952,2975394624,2975394676|26532015
Одеська область|Грушевского|Михайла Грушевського вулиця|2341692363|25481424,56002676,122289380,163446292,163446299,231918104
Одеська область|Добровольского|Добровольського проспект|2340781028|34098677,114962932,136356737,136356738,323162536
Одеська область|Леніна|Леніна вулиця|2613156933|354369294,354369295,354369299,354382764,354382765
Одеська область|Маршала Жукова|Маршала Жукова проспект|2340651504,2342176505|55903363,103144372
Одеська область|Рекордна вулиця|Маршала Бабаджаняна вулиця|1775982202|162570368,186965609
Одеська область|Самборского|Самборського вулиця|2069359836|60888410
Одеська область|Сегедская|Сегедська вулиця|2343178210|26436921,26540519,29212812,103621302,163206634,163206644
Одеська область|Троицкая|Троїцька вулиця|1933553593,1937603870|8256199
Одеська область|Церковная|Церковна вулиця|2341591496|28883082,365714847
Полтавська область|курчатова вулиця|Курчатова вулиця|3443344431|138445831
Полтавська область|Ленина|Леніна вулиця|3670855600|113858182,113926892,177271334
Рівненська область|Берестецька|Берестецька вулиця|3679979629|298623525
Рівненська область|Грушевського вулиця|Академіка Грушевського вулиця|1832075252|36415827,144383842,144383843,144385872,144385873,148132825,148132826,157555101
Рівненська область|Замкова|Замкова вулиця|2408462612|233495426
Рівненська область|Івасюка|Івасюка вулиця|2876979901|283884376
Рівненська область|Самокиша вулиця|Самокіша вулиця|1217761064|105463226
Рівненська область|Соборна|Соборна вулиця|1839653632|34912752,36415826,110281354,110281355,110368575
Рівненська область|Центральна|Центральна вулиця|3425181015|335396606
Рівненська область|Шевченка|Шевченка вулиця|3501281292|318980892
Севастополь|Адмирала Октябрьского|Адмирала Октябрьского улица|3026996469|27718600,367713578,367713580
Севастополь|Древняя|Древняя улица|1299466847|27954935,101082113
Севастополь|Конструкторов|Конструкторов улица|3729188359|369333731
Севастополь|Николая Музыки|Николая Музыки улица|2937519057|24779101,27804132,27804133
Сумська область|Петровського|Петровського вулиця|3634266879|317874982
Сумська область|Петропавлівська|Петропавлівська вулиця|3359383193,3359409893,3359423893,3359433602,3361229693,3361299493,3370267193,3370271493,3370274293|36988367
Сумська область|Харківська|2-а Харківська вулиця; Харківська вулиця|1690415267,2480482973,2480511843,2639395411,2639396581,2639398867,2639402322,2639403014,2715235193,2715237205,2715240612,2715241657|37936070,37936072,43968421,111348036,143232845
Тернопільська область|22 Січня вулиця|22-го Січня вулиця|1802011001,1823228721,1823228722,1823228723,1823228724,1823228725,1823228726,1823228727,1823228728,1823228729,1823230501,1823230502|159161469,159555997,164570193
Тернопільська область|Головна|Головна вулиця|2577652098|251587926,251587927
Тернопільська область|Я. Кондри вулиця|Кондри вулиця|1923943869,1923943872|260653475,260723836,260776078
Харківська область|Биологическая|Біологічна вулиця|3582740068|147231858,185623187
Харківська область|Блюхера|Блюхера вулиця|3274527016|152191981,255805936,255805937
Харківська область|Блюхера улиця|Блюхера вулиця|2508123796|23483485
Харківська область|вокзальна вулиця|Вокзальна вулиця|1711466975|34777684,34777742,156319697,310244992,310244993,310244995
Харківська область|Киргизська вулиця|Киргизька вулиця|1778290169|24610262,188650267
Харківська область|Конституції площа 1|Конституції площа|3202296694|23697334,29115107,34908980,34909826,38241092,188636037,273442813,273442814,283199693
Харківська область|Красина улица|Каразіна вулиця; Красіна вулиця|2726042024|156319632,217788947,217788970
Харківська область|Новгородська улица|Новгородська вулиця|1714258186|23682807,241598438
Харківська область|Отакара Яроша|Отакара Яроша вулиця; Отакара Яроша провулок|3448257167|33604540,156319665,260260964
Харківська область|Роганская|Роганська вулиця|3072432971|29110729,218006714,320649759,320854304,371756691
Харківська область|Салтовское шоссе|Салтівське шосе|3648684646|251078455,251078456,251078457,251238644,251238650
Херсонська область|Комсомольская вулиця|Комсомольська вулиця|1705795949|127303239
Херсонська область|Кооперативная|Кооперативна вулиця|2327870170|223924090
Херсонська область|Ушакова|Ушакова проспект|2104730437|42984706,49041462,134281527
Херсонська область|Шенгелия|Шенгелія вулиця|3661287567,3661287568|134281514
Хмельницька область|Татарська|Татарська вулиця|3042815838,3042817364|82538833
Черкаська область|Індустріальна|Індустріальна вулиця|3534968664,3534976204|127964650,364303454

Ways:
Автономна Республіка Крим|1-й микрорайон|8-й микрорайон|198362544|268682026
Автономна Республіка Крим|10-й микрорайон|8-й микрорайон|100640122,100640125,100640127,100640129,100640131,100640153,100640154,100640156,100640158,100640159,100640160,100640162,100640163,100640165,100640167,126885726|268682026
Автономна Республіка Крим|10 микрорайон|8-й микрорайон|100640164|268682026
Автономна Республіка Крим|50 лет Октября|улица 50 лет Октября|97541501|97532908
Автономна Республіка Крим|Верхний квартал Чили|Верхний квартал|110905352,110905354,134017299,134017694,134141418,134141419,134141422,134141424,134141425,134141427,134141428,134141430,134225824,134225828|110905353,134148341,134148342,134148345,134148348,134225827,158385461,158390785,158390786
Автономна Республіка Крим|Гарнаева|Гарнаева улица|107721201,107721243,107721477|112796085,198656342,244069623
Автономна Республіка Крим|Героев|Героев улица|180862358|139467486
Автономна Республіка Крим|ГЕРОЕВ|Героев улица|180862356|139467486
Автономна Республіка Крим|Камская улица|Киевская улица|267367434,321281934,321281936,97936825,97936826,97936827,97936828|36781510,36781516,39188988
Автономна Республіка Крим|Княгини Гагариной|Улица Княгини Гагариной|127409930,127409936,127409940,131942915,132003242|103555289,104186298
Автономна Республіка Крим|Кубракова|улица Кубракова|96623705|98896911
Автономна Республіка Крим|Ленина|Улица Ленина|101851551|235736206
Автономна Республіка Крим|Морская улица|Приморская улица|152735120|237104658
Автономна Республіка Крим|Набережная|Набережная улица|120285093,359712090,359712091,359714076|58882163,119913557,157691568
Автономна Республіка Крим|Неуймина|улица Неуймина|370351861|119443065
Автономна Республіка Крим|Новый переулок|Переулок|210552415,210552417|362842942
Автономна Республіка Крим|Севастопольская|Севастопольская улица|180862367,180862372,180862378,180862384,180862388,180862392,182651683,236756768,236756771,236756990,236756999,236757032,348736695,353253165,353264599|39250416,168412347,353174995
Автономна Республіка Крим|СЕВАСТОПОЛЬСКАЯ|Севастопольская улица|180862364|168412347,353174995
Автономна Республіка Крим|Фрунзе улица|Франко улица|109778506,109778546,269760976,269760986,269760987,269761000|109696509
Автономна Республіка Крим|Художников улица|Художников улица (Ресинджилер)|168859529,322751435,322751448|39183026
Вінницька область|Хмельницьке шосе 0.5 км|Хмельницьке шосе|39909427|72224861,164792108,358089545
Дніпропетровська область|2-й Октябрьский переулок|3-й Жовтневий провулок; 4-й Жовтневий провулок; 5-й Жовтневий провулок; 6-й Жовтневий провулок; 7-й Жовтневий провулок|316984400|312915519,312915520,312915521,312915522,312915525
Дніпропетровська область|8-го Марта|8-го Березня вулиця|316970116,316970118,316970120,316970128,316970141,316970146,316970154,316970180,316970182,316970184,316970199,316970213,316970221,337974093|42028061
Дніпропетровська область|Rublyova Street|Рубльова вулиця|125305992|125329002
Дніпропетровська область|Бережного улица|Бережного вулиця|372814080,372814081,372814082,372814083,372814084,372814085,372814086,372814087,372814088,372814089,372814090,372814091,372814092,372814093,372814094,372814095,372814097,372814099,372814101,372814104,372814106,372814108,372814110,372814112,372814114,372814116,372814119,372814120,372814121,372814122,372814123,372814124,372814125,372814126,372814127,372814128,372814129,372814130,372814131,372814132,372814133,372814134,372814135,372814136|355472648
Дніпропетровська область|Верстатобудівників|Верстатобудівників вулиця|362405340|125197872,362405338,362474627,362668327
Дніпропетровська область|Вечірній бульвар, 20|Вечірній бульвар|368274452|38722388
Дніпропетровська область|Виноградная улица|Виноградна вулиця|337351804|200344770
Дніпропетровська область|Дзержинского|Дзержинського вулиця|213256046,213256215|213590149,213590166
Дніпропетровська область|Дзержинского улица|Дзержинського вулиця|213255831,213256253,213590193,213590194,213590432,361022643|213590149,213590166
Дніпропетровська область|Димитрова|Димитрова вулиця|107205164|34760524,38109761,38207730
Дніпропетровська область|Кирпичный переулок|Цегельний провулок|343101872,343101873|162818061
Дніпропетровська область|Красноармейская улица|Червоноармійська вулиця; Червоногвардійська вулиця|317715184|41971034,55094413
Дніпропетровська область|Красногвардейская улица|Червоноармійська вулиця; Червоногвардійська вулиця|310549116,310549117,322135185,322135189,322135232,322138011,322138013,334420869,334420870,334420871|41971034,55094413
Дніпропетровська область|Кутова|Кутова вулиця|333224772|332535221,332535225
Дніпропетровська область|Подмогильного|Підмогильного вулиця|251638663|46998408
Дніпропетровська область|Промислова|Промислова вулиця|364648742|364649066
Дніпропетровська область|Проходной Тупик улица|Прохідний Тупик вулиця|322139296,322139298,322139310,332195105,334578101|55094418
Дніпропетровська область|Саксаганська|Саксаганська вулиця|185719356,286059188|185719356,286059188
Дніпропетровська область|Саксаганського вулиця|Саксаганська вулиця|286059181|185719356,286059188
Дніпропетровська область|Серго Орджоникидзе улица|Серго Орджонікідзе вулиця|372818850,372818851,372818852,372818853,372818854,372818855,372818856,372818857,372818858,372818859,372818860,372818862,372818863,372818864,372818866,372818867,372818868,372818869,372818870,372818872,372818873,372818874,372818875,372818876,372818877,372818878,372818879,372818880,372818881,372818882,372818883,372818884,372818885,372818886,372818887,372818888,372818889,372818890|372814079
Дніпропетровська область|Шевченко|Шевченка вулиця|336435302|336435797
Донецька область|1-го Травня вулиця|1-го Мая улица|268025579|206560319,206994160
Донецька область|50 лет образования СССР|50 років утворення СРСР вулиця|215099700|120230197,120231347,169690831,169690833,169690835,170659392,172544089,172544090,175479122
Донецька область|60-річчя Жовтня|60-річчя Жовтня вулиця|230189143|299128534
Донецька область|60 років Жовтня|60 лет Октября улица|324598450|193679042
Донецька область|8|8-го Марта переулок|286301704|285947048
Донецька область|Артема вулиця|Артема улица|336358960,336358984,336359015,336359038,336359078,336359148,336359210,336359252,336359312,336359355,336359409,336359449|337111086
Донецька область|Артёма улица|Артема вулиця|191965521|25674391,53026497
Донецька область|Берегового улица|Берегового вулиця|110265907,110305153,110305163,110305164,110305184,110305209,110315056,110315061,110315099|110452972,336629908,336629909,336629910
Донецька область|Богдана Хмельницького|Богдана Хмельницького вулиця|324707758|255448247
Донецька область|Гаванна|Гаванна вулиця|308854317|130859191
Донецька область|Горького|Горького вулиця|116846585|25494630,135568959,207004095
Донецька область|Доброюбова улица|Добролюбова улица|336875327,336875581,336875613,336875628,336875648,336875658,336875689,336875707,336875725,336875739,336875750,336875783,336875812,336875859,336875868,336876147,336882477,336882496,336882515,336882583,336882604,336882623,336882635,336883280,336883318,336883337,336883352,336883536,336883555,336883570,336883583,336883595,336883608,336883618,336883641,336883648,336883660,336883664,336883679,336883680,336883681,336883682,336883683,336883687,336883695,336883696,336883708|285947102,286301632
Донецька область|Енергетиків|Енергетиків вулиця|324704355|255448250
Донецька область|Звёздная улица|Зоряна вулиця|316366309|172055549
Донецька область|Зелена|Зелена вулиця|325125696|339939088
Донецька область|Карбышева|Карбишева вулиця|336004345,336004347,336004349,336004351,336004353,336004355,336004357,336004359,336004360,336004362,336004363,336004365,336004368,336004369,336004371,336004372,336004374,336004375,336004377,336004378,336004380,336004381,336004383,336004384,336004385,336004386,336004387,336004389,336004390,336004391,336004394,336004395,336004398,336004399|336004400
Донецька область|Карла Маркса|Карла Маркса вулиця|276545220|78045808,276545181
Донецька область|Комсомольская улица|Комсомольська вулиця|285947252,285947493,285947737|285947089
Донецька область|Косомольская улица|Комсомольська вулиця|334918177,334918196,334918203,334918213,334918220,334918227,334918234,334918241,334918245,334918254,334918261,334918303,334918319,334918373,334918448,334918522,334918558,334918572,334918597,334918609,334918620,334918631,334918646,334918661,334918673,334918686,334918698,334918714,334918732,334918744,334918756,334918765,334918775,334918785,334918798,334918810,334918827,334918840,334918856,334918870,334918881,334918895,334918908,334918922,334918931,334918941,334918955,334918963,334918978,334918988,334918999,334919009,334919018,334919027,334919039,334919049,334919064,334919080,334919099,334919109,334919119,334919131,334919139,334919148,334919158,334919169,334919178,334919192,334919222,334919233,334919243,334919252,334919261,334919269,334919279,334919290,334919300,334919314,334919337,334919349,334919360,334919369,334919378,334919388,334919399,334919409,334919421,334919431,334919452,334919462,334919472,334919479,334919489,334919499,334919517,334919537,334951377,334951378,334951379,334951380,334951381,334951382,334951383,334951384,334951385|113555677,161959580
Донецька область|Краснодонцева улица|Краснодонцев улица|364229504,364229505,365065883,365065886,365065887,365065888,365065889,365244036,365244039,365244040,365244041,365244042,365244043,365287058,365288237,365288238,365288239|336373819
Донецька область|Ленина|Леніна вулиця|368825905|61684198
Донецька область|Ленина улица|Леніна вулиця|110247190,110247191,110247193,110247194,110247195,110247198,110247200,110247201,110247203,110247205,110247207,110247211,110247213,110247214,110265894,110315050,110315064,110315065,110315094,110315101,110323748,110427821,110445033,217875258|139726198,145096709,303355413
Донецька область|Лепсе площа|Лепсе вулиця|274292838,274292839,274292840,274292841,274292843,274292844,274292845,274292846,274292847,274292849,334139675,334171544|103501133,313836792
Донецька область|Ломоносова|Ломоносова вулиця|279138556|365541872
Донецька область|Маміна Сибіряка вулиця|Маміна-Сибіряка вулиця|253009487,253009488,332484182|103505263,246474535,261828942,261828943,261829040,318409989,318409990,330508931
Донецька область|Можайского|Можайського вулиця|362544112|210560835
Донецька область|Молодежная улица|Молодёжная улица|317631980,317634058,317634060,317634061,317634062,317634063,317634065,317634066,317642936,335905914|111992511
Донецька область|Нагорная|Нагірна вулиця|276545355|79298470
Донецька область|Нижнекурганская|Нижньокурганська вулиця|172849810|29373894
Донецька область|Панфилова проспект|Панфілова проспект|118628590|218884764,218884765,228111150
Донецька область|Парижской Комунны улица|Паризької Комуни вулиця|335022921,335022922,335022923,335022925,335022926,335022928,335022950,335022952,335022953,335022955,335022956,335022957,335022959,335029676,335029677,335029678,335029679,335029680,335029681,335029682,335029683,335029684,335029685,335029686,335029688,335029689,335029690,335029691,335029692,335029693,335029694,335029695,335029696,335029697,335029698,335029699,335029701,335029702,335029703,335029704,335029705,335029706,335029707,335029708,335029709|141409185,142771846
Донецька область|Патриса Лумумбы улица|Патріса Лумумби вулиця|198375479,198375486,198375512|225234103
Донецька область|Первомайская улица|Первомайська вулиця|173096200|172914837,172914896,172914899,172995097
Донецька область|Пирогова улица|Пирогова вулиця|285947440,285947448,285947466,285947726,285947739,285947744|285947062
Донецька область|Плеханова улица|Плеханова вулиця|363316755|39250687,120451010,139839547,172503061,172544087,195291477,217399611,232206685
Донецька область|Садовая улица|Садова вулиця|286301661,286301684,286301686,286301690,286301713,286301718,286301721,286301732,286301734,286301745,286301754,286301759,286301762|285947015
Донецька область|Свердлова улица|Свердлова вулиця|286301666,286301680,286301692,286301694,286301695,286301697,286301700,286301709,286301710,286301715,286301716,286301720,286301725,286301726,286301727,286301729,286301730,286301735,286301739,286301740,286301747,286301748,286301756,286301761,286301764,286301765,286301767,286301770,286301771,286301778,286301781,286301782|285947017,285947019
Донецька область|Склярова вулиця|Суворова вулиця|183830457,183830464|135775861
Донецька область|Суворова|Суворова вулиця|324692765|255448255
Донецька область|Урицкого улица|Урицького вулиця|286301685,286301706,286301714,286301753,286301760,336875543,336875770,336876117|285947050
Донецька область|Шахтерская улица|Шахтёрская улица|335974573,335974591,335974615,335974632,335974652,335974669,335974690,335974716,335974752,335974783,335974811,335974834,335974849,335974870,335974886,335974904,335974919,335975001,335975069,335975112,335975145,335975183,335975229,335975252|194109001
Донецька область|Шахтерский переулок|Шахтарський провулок|122692953,122692955,122692966,122692977,122692980,122724029,123183710,123183733,123183743,123183744,123183752|118922618
Донецька область|Шахтерский переулок|Шахтёрский переулок|336106231,336106245,336106259,336106269,336106281,336106764,336106950,336106999,336107014|171205687
Донецька область|Школьная улица|Шкільна вулиця|285947162,285947209,285947621,285947714,285947734,285947738|285947052
Донецька область|Щетинина|Щетиніна вулиця|103209786|25674883,35028441,218884773,226839003,238863347,238927065,337182883
Донецька область|Щорса улица|Щорса вулиця|316367259|172061430
Закарпатська область|Московська вулиця|Ростовська вулиця|182052512|124509348
Запорізька область|бородинська вулиця|Бородинська вулиця|163568110|36902150,58693552,130097568,162868229,162868231
Запорізька область|Гоголя|Гоголя вулиця|52500953|23545410,23545415,23549512,300607406
Запорізька область|Историческая|Історична вулиця|311086238|82387239,82387448
Запорізька область|Комсомольська|Комсомольська вулиця|226355750,226355752,226355793,226355796|30596832,142681189
Запорізька область|Котляревского|Котляревського вулиця|234344071|126859815,180004845
Запорізька область|Макарова улица|Макарова вулиця|338161668,338162434|66363353,338161639
Запорізька область|Тенистый бульвар|Тінистий бульвар|336135814|126859812
Запорізька область|Товарищеская|Товариська вулиця|154154960|36902136,36902143,162868223,186865342
Івано-Франківська область|600-річчя Голиня|600-річчя Голиня вулиця|363124240|293863593,293863594,293863595,363124240
Івано-Франківська область|Новаківського|Новаківського вулиця|293341904|370134716
Івано-Франківська область|Північний Бульвар|Південний бульвар; Північний бульвар|264436337|342835807,346960378,346960380,348367365,348515221,348515224,348515226,348747574,348747577
Івано-Франківська область|Січових стрільців вулиця|Січових Стрільців вулиця|306004297|293283938,354449703,354787420,354787421
Івано-Франківська область|федьковича|Федьковича вулиця|361411844|293283920,293283921,293283926
Івано-Франківська область|федьковича вулиця|Федьковича вулиця|361411949,361412844|293283920,293283921,293283926
Івано-Франківська область|Черемшини вулиця|Степана Радиша вулиця|232044101,232044182|230553726
Івано-Франківська область|Шевченка|Тараса Шевченка вулиця|354053160|282713971,330353578
Київ|Павлика Морозова|Павліка Морозова вулиця|370065241|370065238
Київська область|Індустріальна|Індустріальна вулиця|270270129,313307136|270160902
Київська область|Оксамитова|вул. Оксамитова (ул. Бархатная)|324262159|81125258
Кіровоградська область|10-а Лінія вулиця|1-а Лінія вулиця; 2-а Лінія вулиця; 3-я Лінія вулиця; 4-а Лінія вулиця; 5-а Лінія вулиця; 6-а Лінія вулиця; 7-а Лінія вулиця; 8-а Лінія вулиця; 9-а Лінія вулиця|150476505|150476459,150476465,150476471,150476476,150476478,150476484,150476488,150476500,298277210
Кіровоградська область|Глинки вулиця|Глибка вулиця; Глінки вулиця|103875940,318799238,335602815,335604481|150040966,150044612
Кіровоградська область|Донський провулок|Спаський провулок|308234948,308234949,308234950|124066417
Кіровоградська область|Леніна вулиця|Зелена вулиця; Центральна вулиця|126785006,258572397|126735022,126827333
Кіровоградська область|Леніна вулиця|Центральна вулиця|126742803|126735022
Луганська область|3 микрорайон|2 мікрорайон; 3 мікрорайон|252256623,252256865,252257008,252257158,252673180|252775686,253483499,258585945
Луганська область|3 микрорайон|3 мікрорайон|252677566,252685181,252775225|252775686,258585945
Луганська область|8-го березня вулиця|8-го Березня вулиця|323151636,323151637,323151638,323151639,323151730,323151732,323151734,323151737|323151666
Луганська область|Гірницка вулиця|Гірницька вулиця|325000960,325000961,325000962,325000963,325000964,325000965,325000966,325000967,325000968,325000969,325000970,325000971,339604208,339604209,339604210,339604211,339604212,339604213,339604214,339604216,339604222,339604224,339604225,339604226,339604228,339604229,339604230,339604232,339604233,339604235,339604236,339604238,339604239|307946449
Луганська область|Демина улица|Демина вулиця; Щепкіна вулиця|298215323|23516541,23516599,23516717,32235670,186938570
Луганська область|зелена вулиця|Зелена вулиця|318455679,318455680|323165768
Луганська область|Калинина улица|Калініна вулиця|262574937,262575450|262191610,262193432,264913173
Луганська область|кірова вулиця|Кірова вулиця|308204707,310703164,312958912,343603136|103150546
Луганська область|Комсомольская|Комсомольська вулиця|162153443|353552138,353555741,353555742,353557960
Луганська область|Котовського вулиця|Островського вулиця|236526067,236526090,236526092|198189038
Луганська область|Крупськой провулок|Крупської провулок|327761240,327761241,327761242,327761243,327761356,327761357,327761358,327761359|317684797
Луганська область|Курчатого вулиця|Курчатова вулиця|318481309,318481511|361885541
Луганська область|Ленина|улица Ленина|361472161,361478070|232983143
Луганська область|Лихачова вулиця|Ліхачова вулиця|323150490,323150491,323150493,323151322,323151323,323151324,323151325,323151326,323157153,372965925|361903677
Луганська область|Лутугинское шоссе|Луганське шосе|252174191|252277718,252279168,252279170,264571209
Луганська область|Матрова вулиця|Кірова вулиця; Матросова вулиця|323148541,323148543,323148882,323148883,323148884,323148885|307946083,318441497
Луганська область|Мелова вулиця|Зелена вулиця; Мілова вулиця; Полнова вулиця; Титова вулиця|161067518|43513813,43513837,101325171,101325213,101325322,335265858,335265859,335265862,335265863,335265869
Луганська область|Мичурина переулок|Мічуріна провулок|318442450,318442451,318442452,318442453,318442839,318442840|323165318
Луганська область|Піддубна|Піддубна вулиця|324145585|101325333,101325374
Луганська область|Привольнянська вулиця|Привільнянська вулиця|339604243,339604244,339604246,339604247,339604250,339604251,339604252,339604254,339604255,339604257,339604258,339604260,339604261,339604262,339604264,339604265,339604266,339604267,339604268,339604269,339604270,339604271,339604272,339604273,339607487,339607488,339607489,339607490,339607491,339607492,339607493,339607494,339607495,339607496,339607497,339607498,339607499,339607500,339607501,339607502,339607503,339607504,339607505,339607506,339607507,339607508,361903679,361903681,361903682,361903683|307946317
Луганська область|Садова вуліця|Садова вулиця|308643049|362163310
Луганська область|Студенческая улица|Студентська вулиця|366622607|109212443,252189469,325394769
Луганська область|Тургенева вулиця|Тургенєва вулиця|327530302,327530303,327530304,327530305,327530306,327530307,327530308,327530352,327530353,327530355,327530356,327530358,327530359,327530360,327530361,327777359,327777360,327777361,327777362,327777363,327777364,327777365,327784112,327784113,327784114,327784115,327784116,327784117,358361905|259332321
Луганська область|Украинская вулиця|Українська вулиця|327780823,327782994,327784934,327786100,327786589,327786590,327786591,330138954|317684086
Луганська область|Хасанова улица|Хасанова вулиця|366613323,366613547,366613622,366620269,366620898,366621253,366621254|109212455,252189393,252189394,257741368
Луганська область|Чапаева|Чапаєва вулиця|206155665|24271158,206155240
Луганська область|Шевченко|улица Шевченко|361472168|361418325,361564001
Луганська область|Шевченко|Шевченка вулиця|320863992|307022913
Львівська область|Бобикевича вулиця|Олекси Бобикевича вулиця|363802492|99827110
Львівська область|Ве|Івана Величковського вулиця; Остапа Вересая вулиця|169494954|33868184,155897328,169494932,301503375
Львівська область|Городоцька|Городоцька вулиця|178305887|164144649,335054590,335054591,335054594,335054595,335054596,335054597,335054599,335054600,335054606,335054608,335054614,335054617,335054618,335054621
Львівська область|Грушевського|Михайла Грушевського вулиця|363450965,363450966,363450967,363450969,363450970,363968017,363968018,363968928,363986810,363986811,363986830,363986842,363986846,363986847,363986849,363986850,363986851,363986855,363986856,363986858|363207725,363207727
Львівська область|Івана Франка|Івана Франка вулиця|317194248,360333724|201135932,289887617,359367073,360333725,360333726,362552555
Львівська область|Карпатська|Карпатська вулиця|283650163|270861276,364131136
Львівська область|Князя Святослава|Князя Святослава вулиця|283562327|201178447,236258179
Львівська область|Ковпака вулиця|Сидора Ковпака вулиця|331988716|242267367
Львівська область|Ленкавського вулиця|Степана Ленкавського вулиця|101310770|100420613
Львівська область|Лопатинського вулиця|Володимира Лопатинського вулиця|100129613|360383666,360802411
Львівська область|Поляна вулиця|Зелена вулиця|366396217|237211514
Львівська область|Шашкевича|Маркіяна Шашкевича вулиця|364483944,364483949|189650219
Львівська область|Шевченка вулиця|Тараса Шевченка вулиця|227769959,274703059|222114165,227919098,227919099
Миколаївська область|Садовая|Садова вулиця|371861574|72750926,87716836,130067964,142157444
Одеська область|аеропортівська вулиця|Аеропортівська вулиця|210718061|108448606
Одеська область|Богдана Хмельницького|Богдана Хмельницького вулиця|341180468|341387992
Одеська область|Корабельна|Корабельна вулиця|344502344|29074555,142558254
Одеська область|Куприна|Купріна вулиця|342546082|31505264
Одеська область|Куприна улица|Купріна вулиця|350275690|31505264
Одеська область|Новоселов улица|Новоселів вулиця|186316169|185353859
Одеська область|Парковая|Паркова вулиця|215805373,215805377|215248224
Одеська область|солнечная|Сонячна вулиця|227752349|59547321
Одеська область|солнечная улица|Сонячна вулиця|359421673|59547321
Одеська область|Тульская улица|Сумська вулиця; Тульська вулиця|350279654|31510997,31511161,180487455
Полтавська область|8-березня вулиця|8-го Березня вулиця|368332212,368332214,368332354,368332501,368335268,368336523,368338192,368353129,368354811,368354994|360727100,368331683
Полтавська область|Хмельницкого вулиця|Хмельницького вулиця|364401740|364401746,364401754,364495470
Рівненська область|17 вересня вулиця|17 вересня|369383140|323550643
Рівненська область|Кравчука вулиця|Кравчука|323555546|323526010
Рівненська область|Нагрощина|Нагрощина вулиця|331194974,331194975,331194976,331194977,331194978,331194979,331197879,331197882,331197884,331197890,331197894,331197895,331197897,331197899,331197901,331197903,331197905|254263620,320394669,320401087,320401088,320401089,320401090
Рівненська область|Перемоги|Перемоги вулиця|366299904,366299905,366299906,366299907,366299908,366299909,366299910,366299911,366299912,366299913|322425998,366301409,369049739,369049740
Рівненська область|Поліщука|вулиця Поліщука|289887725|168673952
Рівненська область|Січових Стрільців|Січових Стрільців вулиця|291875721|123658785
Рівненська область|Шкільна вулиця|Шкільна|323554389,323554605,323556410,323560486,334201787,334201820|323514676
Севастополь|3-я Голландская|3-я Голландская улица|355727709,355728882|93340430
Севастополь|Коралловая|Коралловая улица|93950406,93950472|117871804
Севастополь|Летчиков|Летчиков улица|335764634|64853462,291293535
Севастополь|Рейдовая улица, 34|Рейдовая улица|259882786|259882776,259882786,259882790
Севастополь|софьи Перовской улица|Софьи Перовской улица|262565334|39754807,223813061
Севастополь|Стрелецкая|Стрелецкая улица|312762147|365746950
Севастополь|Фадеева|Адмирала Фадеева улица|358515995|32848483
Сумська область|Шкільна|Шкільна вулиця|370042125,370042127|370038949
Тернопільська область|Буряківка|Буряківка вулиця|338685977,338688070,338688105,338688137,338688158,338688227,338688242,338688362,338688479,338688589,338688627,338688711,338688749,338688828,338688874,338688973,338689011,338689044,338689076,338689148,338689187|239975833
Тернопільська область|Галицька|Галицька вулиця|367702434|43620117
Тернопільська область|Горисело|Горисело вулиця|337792427,338749605|204427866,337558432
Тернопільська область|Грушевського вулиця|Михайла Грушевського вулиця|236074480|110246967,251150924
Тернопільська область|Дворище|Дворище вулиця|337793002,338670914,338672248,338672373,338674499,338674574,338674618,338674629,338674743,338675129,338675194,338675228,338675302,338675426,338676004,338676159,338676233,338676339,338677093,338677202,338677237,338677328,338677418,338677494,338678428,338678475|204427892
Тернопільська область|Кустря|Кустря вулиця|336679604,338681099,338681410,338681522,338681566,338681597,338681795,338681814,338681882,338681928,338681997,338682186,338683217,338683278,338683486,338683517,338683533,338683599,338683653,338683667,338683768,338683807,338683812,338683840,338683876,338683911,338684028,338684043,338684133,338684438,338684455,338684466,338684529,338684553,338684596,338684604|239360521,239360621,336838167
Тернопільська область|Микулинецького вулиця|Микулинецька вулиця|277777484|203524146,230087170,277760624,318716689,346216426,355200285,355200286,370325276
Тернопільська область|Об’їздна вулиця|Об’їзна вулиця|287104637|35684480
Тернопільська область|просвіти|Просвіти вулиця|319686965|286968353
Тернопільська область|Терешкова|Терешкова вулиця|337792458,337792483,337792516,337792543,337792685,337792717,337792732|337792156
Тернопільська область|Торгівельна|Торгівельна вулиця|338736599,338736626,338736668,338736699,338736706,338736713,338736716,338736784,338737233,338737743,338737765,338737789,338737793,338737823,338737968,338738253,338738788|338693435
Тернопільська область|Хамковиця|Хамковиця вулиця|337563385|337559940
Тернопільська область|Шевченка|Тараса Шевченка вулиця; Шевченка провулок|251815758|284847498,284847499,284853378,286592696
Тернопільська область|Шевченка вулиця|Тараса Шевченка вулиця|337430563|125954509,292009293
Тернопільська область|Шкільна|Шкільна вулиця|338691727,338692681,338693434,338693671|204427881,338693436
Харківська область|Комарова переулок|Комарова провулок|88688266|149222857
Харківська область|Кушнарёва улица|Кушнарьова вулиця|149222863,149222867,149222871|88688269
Харківська область|Набережный въезд|Набережний в’їзд|149222884,88688252,88688254,88688259,88688270,88688271|182379507,182379509
Харківська область|переулок Дунаевского|Дунаєвського вулиця|336653996,336654030,336654072,336654111|34945533
Харківська область|тракторобудівників проспект|Тракторобудівників проспект|370046451|28907758,89371576,89372035,89372061,91991486,336635204
Харківська область|Харківська|вулиця Харківська|335779632|191451391
Хмельницька область|вул. Лісогринівецька|вул.Лісогринівецька|336883491,336883493|219565552
Хмельницька область|Вул. Лісогринівецька|вул.Лісогринівецька|336883484,336883487|219565552
Хмельницька область|Черняхівського|Черняхівського вулиця; Черняхівського провулок|358349814|95850423,95850467

Relations:
Запорізька область|Ореховское шоссе|Оріхівське шосе|5123080,5123081|163063526
Київ|Семьи Хохловых|Сім’ї Хохлових вулиця|4855123|23894714,33122416,101352470,254403331
Луганська область|3 микрорайон|3 мікрорайон|3389105|252775686,258585945
Тернопільська область|Анатолія Живова вулиця|Живова вулиця|1401291|31013780,230413794,230413795,233297315
Харківська область|Гоголя-26 провулок|Гоголя провулок|2039178|151331170,151331171
Харківська область|Лісний провулок|Лісовий провулок|2037230,2037950,2038078,2038100,2038148,2038428,2038527,2038652,2040999,2041303,2041782,2041803,2042006,2042078,2042147,2042522,2042632,2042690,2043060|151360757,151360759

Highways:
Автономна Республіка Крим|100994807|338941249|name|Школьная улица|Санаторная улица
Автономна Республіка Крим|134774147|366795723|name|Крымская|Кримська
Автономна Республіка Крим|260620843|260620850|name|Красноармейская улица|улица Красноармейская
Автономна Республіка Крим|260620843|260620850|name:ru|Красноармейская улица|улица Красноармейская
Автономна Республіка Крим|260620850|260620859|name|улица Красноармейская|Красноармейская улица
Автономна Республіка Крим|260620850|260620859|name:ru|улица Красноармейская|Красноармейская улица
Автономна Республіка Крим|260645717|260645725|name|улица Комсомольская|Комсомольская улица
Автономна Республіка Крим|260645717|260645725|name:ru|улица Комсомольская|Комсомольская улица
Автономна Республіка Крим|260647558|260647585|name|Коммунальная улица|улица Коммунальная
Автономна Республіка Крим|260647558|260647585|name:ru|Коммунальная улица|улица Коммунальная
Автономна Республіка Крим|260647567|260647579|name|Школьная улица|улица Школьная
Автономна Республіка Крим|260647567|260647579|name:ru|Школьная улица|улица Школьная
Донецька область|54490406|285946976|name|Артема вулиця|Артёма улица
Донецька область|110149239|110149242|name|Мостовой переулок|Мостовий провулок
Донецька область|111522041|333622451|name|Кірова вулиця|Кирова улица
Донецька область|129963834|335684980|name|Маркелова вулиця|Маркелова улица
Донецька область|132248286|145096709|name|Ленина улица|Леніна вулиця
Донецька область|132248298|145096709|name|Ленина улица|Леніна вулиця
Донецька область|137571236|329897493|name|Леніна вулиця|Ленина улица
Донецька область|142907450|142957890|name|Артема улица|Артёма улица
Донецька область|142907450|142957890|name:ru|Артема улица|Артёма улица
Донецька область|145109081|336629937|name|Миру вулиця|Мира улица
Донецька область|145202314|169690836|name|Богдана Хмельницького вулиця|ул. Богдана Хмельницкого
Донецька область|145280180|336629939|name|Одесская улица|Одеська вулиця
Донецька область|145410715|145413851|name|Матросова улица|Матросова вулиця
Донецька область|145410715|145413853|name|Матросова улица|Матросова вулиця
Донецька область|153573498|334206249|name|Кірова вулиця|Кирова улица
Донецька область|154572703|154574734|name|Первомайская улица|Першотравнева вулиця
Донецька область|154827245|261927543|name|Красногвардейский проспект|Червоногвардійський проспект
Донецька область|169690832|169690836|name|Богдана Хмельницького вулиця|ул. Богдана Хмельницкого
Донецька область|169690836|170519632|name|ул. Богдана Хмельницкого|Богдана Хмельницького вулиця
Донецька область|169690836|170519634|name|ул. Богдана Хмельницкого|Богдана Хмельницького вулиця
Донецька область|171632183|334838349|name|Червоноармійська вулиця|Красноармейская улица
Донецька область|171816631|334838349|name|Червоноармійська вулиця|Красноармейская улица
Донецька область|192397124|192397132|name|Котовського вулиця|Котовского улица
Донецька область|199106179|331933405|name|Котовського вулиця|Котовского улица
Донецька область|199151607|335673636|name|Першотравнева вулиця|Первомайская улица
Донецька область|199198579|329897493|name|Леніна вулиця|Ленина улица
Донецька область|199198580|329897493|name|Леніна вулиця|Ленина улица
Донецька область|206168975|336920904|name|Кирова улица|Кірова вулиця
Донецька область|213575251|213579051|name|Папаніна вулиця|Папанина улица
Донецька область|261847343|261847344|name|Красногвардейская улица|Червоногвардійська вулиця
Донецька область|278922280|335807501|name|Малосадовая улица|Малосадова вулиця
Донецька область|278922298|335807518|name|Північний провулок|Северный переулок
Донецька область|296951887|329897493|name|Леніна вулиця|Ленина улица
Донецька область|298541046|298563581|name|Полетаева улица|Полєтаєва вулиця
Донецька область|335684979|335684980|name|Маркелова вулиця|Маркелова улица
Донецька область|335807518|335807520|name|Северный переулок|Північний провулок
Донецька область|336629936|336629937|name|Миру вулиця|Мира улица
Донецька область|353622342|353781181|name|Мартовская улица|Киевская улица
Донецька область|353622342|353781181|name:ru|Мартовская улица|Киевская улица
Житомирська область|158589183|260352164|name|Троянівська дорога|Трояновская дорога
Житомирська область|158589183|260352165|name|Троянівська дорога|Трояновская дорога
Житомирська область|158589183|260352165|name:uk|Троянівська дорога|Трояновская дорога
Запорізька область|186922584|357563056|name|Голядкина вулиця|Голядкіна вулиця
Запорізька область|186922584|357563056|name:uk|Голядкина вулиця|Голядкіна вулиця
Запорізька область|186922584|357563419|name|Голядкина вулиця|Голядкіна вулиця
Запорізька область|186922584|357563419|name:uk|Голядкина вулиця|Голядкіна вулиця
Івано-Франківська область|173173701|319804825|name:ru|Вышенского улица|Вышинского улица
Івано-Франківська область|319969533|320857965|name|1 Травня (Перша Гора)|1 Травня
Кіровоградська область|126735022|127166382|name|Центральна вулиця|Леніна вулиця
Кіровоградська область|126735022|162140876|name|Центральна вулиця|Леніна вулиця
Кіровоградська область|148133803|290746841|name:ru|Лелековская улица|Аистовская улица
Кіровоградська область|204823748|349335264|name|Слов’янський тупик|Слов’янський провулок
Кіровоградська область|228045933|351020641|name:ru|Черкасская улица|Черкаськая улица
Кіровоградська область|290746841|290746842|name:ru|Аистовская улица|Лелековская улица
Луганська область|104531571|325898263|name|Леніна проспект|Ленина проспект
Луганська область|119043100|325898263|name|Леніна проспект|Ленина проспект
Луганська область|325898263|325898264|name|Ленина проспект|Леніна проспект
Львівська область|84501418|365507906|name|Остапа Нижанківського вулиця|Остапа Нижанківського провулок
Одеська область|28463875|162570416|name|7-а Степова вулиця|Кострова вулиця
Одеська область|59543637|240991295|name|Приморська вулиця|Приморская улица
Одеська область|177704408|372253199|name|Леніна вулиця|вулиця Леніна
Одеська область|177704408|372253199|name:ru|Ленина улица|улица Ленина
Одеська область|200562495|336121458|name|Абрикосовая улица|Абрикосова вулиця
Одеська область|203094465|372253198|name:ru|улица Илья Рошка|Улица Илья Рошка
Одеська область|231405776|333836079|name:ru|Дальницкое шоссе|Столбовая улица
Одеська область|231405776|333836079|name:uk|Дальницьке шосе|Стовпова вулиця
Одеська область|240991295|291829298|name|Приморская улица|Приморська вулиця
Одеська область|295281340|371862961|name|Чкалова улица|Садова вулиця
Одеська область|333836079|371447650|name:ru|Столбовая улица|Дальницкое шоссе
Одеська область|333836079|371447650|name:uk|Стовпова вулиця|Дальницьке шосе
Одеська область|370917236|370968366|name|Рыбацька вулиця|Рибацька вулиця
Одеська область|370917236|370968366|name:ru|Рибацкая улица|Рыбацкая улица
Рівненська область|206092590|206092592|name|Народна вулиця|вулиця Народна
Рівненська область|206092590|206092592|name:uk|Народна вулиця|вулиця Народна
Рівненська область|206092590|206092597|name|Народна вулиця|вулиця Народна
Рівненська область|206092590|206092597|name:uk|Народна вулиця|вулиця Народна
Рівненська область|206092592|365179587|name|вулиця Народна|Народна вулиця
Рівненська область|206092592|365179587|name:uk|вулиця Народна|Народна вулиця
Харківська область|38813348|38813349|name|Рубанівська вулиця|Клапцова вулиця
Харківська область|38813348|38813349|name:ru|Рубановская улица|Клапцова улица
Харківська область|90369416|166378655|name|Будьонного вулиця|Будьонного провулок
Харківська область|171264905|364489217|name|вул. Космічна|ул. Космическая
Харківська область|198655650|340229633|name|Плиткова вулиця|Великобурлуцька вулиця
Харківська область|198655650|340229633|name:ru|Плиточная улица|Великобурлуцкая улица
Хмельницька область|39171222|373571937|name|Прибузька вулиця|Прибугская улица
Хмельницька область|39171222|373571940|name|Прибузька вулиця|Прибугская улица
Хмельницька область|39171222|373571941|name|Прибузька вулиця|Прибугская улица
Хмельницька область|170317487|193661499|name|Замковий міст|Замкова вулиця
Хмельницька область|170317487|193661499|name:uk|Замковий міст|Замкова вулиця
Хмельницька область|331490564|373570656|name|Прибузька вулиця|Прибугская улица
Хмельницька область|373570655|373570656|name|Прибузька вулиця|Прибугская улица
Хмельницька область|373570655|373571937|name|Прибузька вулиця|Прибугская улица
Хмельницька область|373570655|373571940|name|Прибузька вулиця|Прибугская улица
Хмельницька область|373570655|373571941|name|Прибузька вулиця|Прибугская улица
Хмельницька область|373570656|373571934|name|Прибугская улица|Прибузька вулиця
Хмельницька область|373570656|373572425|name|Прибугская улица|Прибузька вулиця
Хмельницька область|373571934|373571937|name|Прибузька вулиця|Прибугская улица
Хмельницька область|373571934|373571940|name|Прибузька вулиця|Прибугская улица
Хмельницька область|373571934|373571941|name|Прибузька вулиця|Прибугская улица
Черкаська область|225693573|225803444|name|Лисенка вулиця|Лисенка провулок
Черкаська область|225903356|227047041|name:ru|Песчаная у|Песчаная улица
Черкаська область|364642151|364642906|name|Котовського вулиця|Калініна вулиця
Черкаська область|364642151|364642906|name:ru|Котовского улица|Калинина улица
