
Koatuu - missing place:
2323081809|С|ПІЩАНСЬКЕ
2323382204|С|СОЛОВ’ЇВКА
3221055501|С|ПОРОСКОТЕНЬ
6325157300|Т|КУЛИНИЧІ
6325157304|С|БРАЖНИКИ
6325157305|С|ЗАЇКИ
6325157306|С|ЗАТИШШЯ
6325157310|Щ|ПЕРЕМОГА

Koatuu - duplicated codes:

Koatuu - different names:
337696568|0122080605|0122080605|Новоолексіївка|НОВООЛЕКСІЄВКА
337698082|0124785802|0124785802|Аркадіївка|АРКАДІЄВКА
337586058|0525386901|0525386901|Рахни-Лісові|РАХНИ ЛІСОВІ
337595792|1222086002|1222086002|Весела Роща|ВЕСЕЛА РОША
337581566|1223284503|1223284503|Герасимівка|ГАРАСИМІВКА
337605088|1224583702|1224583702|Волочаївка|ВОЛОЧАЄВКА
337588000|1224587508|1224587508|Червона Деріївка|ЧЕРВОНА ДЕРІЄВКА
337658608|1225055106|1225055106|Сергіївка|СЕРГІЄВКА
337663498|1225283804|1225283804|Олексіївка|ОЛЕКСІЄВКА
337663477|1225285207|1225285207|Одрубок|ОТРУБОК
337605840|1225287702|1225287702|Андріївка|АНДРІЄВКА
337655962|1225287704|1225287704|Ганно-Миколаївка|ГАННО-МИКОЛАЄВКА
256613955|1413591503|1413591503|Алмазне (руiни)|АЛМАЗНЕ
256613868|1420910207|1420910207|Красний Пахар|СТУПАКОВЕ
256615058|1421584401|1421584401|Микольське|МИКІЛЬСЬКЕ
256615237|1421585601|1421585601|Стрітенка|ОКТЯБРСЬКЕ
256615221|1421787002|1421787002|Криничне|ОКТЯБРСЬКЕ
337540221|1820380801|1820380801|Бровки Перші|БРОВКИ-ПЕРШІ
337541371|1820385302|1820385302|Бровки Другі|БРОВКИ-ДРУГІ
337524398|1820986007|1820986007|Костовці|КОСТІВЦІ
337513094|1821784801|1821784801|Рудня-Іванівська|РУДНЯ ІВАНІВСЬКА
337535416|1822085303|1822085303|Ріжки|РУЖКИ
337523453|1822580301|1822580301|Більковці|БІЛЬКІВЦІ
337522943|1822581803|1822581803|Червоний Рівець|ЧЕРВОНИЙ РОВЕЦЬ
337526083|1822588405|1822588405|Кулишівка|КУЛІШІВКА
337526280|1822588413|1822588413|Три Копці|ТРИКОПЦІ
337542498|1823185701|1823185701|Пединки|ПЕДИНКА
337519201|1824084005|1824084005|Слобода Романівська|СЛОБОДА-РОМАНІВСЬКА
337509766|1824288805|1824288805|Слобода Шоломківська|СЛОБОДА-ШОЛОМКІВСЬКА
337509935|1824456002|1824456002|Рудня-Озерянська|РУДНЯ ОЗЕРЯНСЬКА
337508002|1824487601|1824487601|Хочино|ХОЧИНЕ
337598436|2110400000|2110400000|Мукачево|МУКАЧЕВЕ
337673261|2322184902|2322184902|Біленьке Перше|БІЛЕНЬКЕ-ПЕРШЕ
337545921|3220485102|3220485102|Глибічка|ГЛИБОЧКА
337511250|3223588401|3223588401|Стещино|СТЕЩИНА
337589197|3523655101|3523655101|Журавка|ЖУРІВКА
337662730|4412391005|4412391005|Ульянівка|УЛЯНІВКА
337598510|4423684401|4423684401|Червоний Прапор|СТАРЕ
337541853|4622484505|4622484505|Петики|ПЕТИХИ
337524227|4623986602|4623986602|Сабанівка|СОБАНІВКА
337681985|5121685401|5121685401|Стоянове|СТОЯНЕВЕ
337675008|5123185203|5123185203|Омелянівка|ОМЕЛЬЯНІВКА
337676083|5123585001|5123585001|Ульяновка|УЛЯНОВКА
337525142|5321386404|5321386404|Слинківщина|СЛИНЬКІВЩИНА
337552462|5324080704|5324080704|Падалки|БІОЛОГІЧНЕ
2218020393|5324281509|5324281509|Потеряйки-Горові|ПОТЕРЯЙКИ ГОРОВІ
337541571|5325780803|5325780803|Пелагеївка|ПАЛАГЕЇВКА
337513179|5910191503|5910191503|Верхнє Піщане|ВЕРХНЕ ПІЩАНЕ
337523866|5920355507|5920355507|Софіївка|СОФІЄВКА
337525650|5920381204|5920381204|Кудряве|КУДРЯВОЄ
337525748|5920384006|5920384006|Підлозіївка|ПІДЛОЗІЄВКА
337523144|5920384403|5920384403|Миколаївка|МИКОЛАЄВКА
337513393|5920655313|5920655313|Тімірязєвка|ТІМІРЯЗІВКА
337512005|5920687804|5920687804|Миколаївка-Тернівська|МИКОЛАІВКА-ТЕРНІВСЬКА
337521172|5921280503|5921280503|Їздецьке|ІЗДЕЦЬКЕ
337511176|5922087803|5922087803|Шевченківське|ЗАВОДИ
337518240|5922382903|5922382903|Новоолександрівка|НОВОАЛЕКСАНДРІВКА
337512483|5924786912|5924786912|Софіївка|СОФІЄВКА
337552881|6320288002|6320288002|Волохів Яр|ВОВЧИЙ ЯР
337522311|6322684401|6322684401|Одноробівка селище|ОДНОРОБІВКА
337565513|6323180601|6323180601|Бессарабівка|БЕСАРАБІВКА
337674616|6521882001|6521882001|Мала Шестірня|МАЛА ШЕСТЕРНЯ
337687807|6523585506|6523585506|Просторе|ПРОСТОРНЕ
337687724|6523884503|6523884503|Дальнє|ДАЛЬНЕ
337571523|6821281601|6821281601|Велика Яромирка|ВЕЛИКА ЯРОМІРКА
337571881|6821281603|6821281603|Мала Яромирка|МАЛА ЯРОМІРКА
337564286|6821286203|6821286203|Слобідка-Кузьминська|СЛОБІДКА КУЗЬМИНСЬКА
337566549|6821286502|6821286502|Слобідка-Олексинецька|СЛОБІДКА ОЛЕКСИНЕЦЬКА
337534765|6822182403|6822182403|Дібрівка|ДІБРОВКА
337508267|7423089002|7423089002|Дібрівка|ДІБРОВКА
337502372|7423681601|7423681601|Буда-Вороб’ївська|БУДО-ВОРОБ’ЇВСЬКА
337504861|5921587904||Червоний Пахар|
337506045|5922682207||Піонерське|
337516440|||Петренкове|
337517231|5924185004||Червоногвардійське|
337539748|6325183003||Горбані|
337539965|6325183007||Павленки|
337540319|6325183008||Федірці|
337560732|6320255702||Раківка|
337600932|||Новофедорівка|
337696261|||Лиманка|
337697247|||П’ятихлібне|
337697309|||Солдатове|
337697617|||Краснофлотське|
337697994|||Новикове|
337698503|||Благодатне|
337699500|||Семеренка|
747010414|||Двойка|
1172155754|||Садове|
1252188694|||Оборонне|
1342166737|||Рассейка|
1460098193|||Хмельницьке|
1460211860|||Чорноріччя|
1609875415|||Волна|
1834549719|||Ізвесткове|
2720994190|||Бекетове|
2908166445|||Сахарна Головка|
2908166447|||Штурмове|
3741428894|||Полянка|
3790275626|||Нове Селище|
3851661913|||Військове містечко|
3957970706|||Мала Стадниця|
3963585558|||Бедiвка|
3978703093|||Сальків|
3985723551|||Усадьба в Первухинке|
3996079421|||Бурти|
4003950993|||Левые Саги|
4011943107|||Поросячка|
4119596864|||Барвінок|
4177049355|||Москалівка|
4187832051|||Галанівка|
4187832052|||Ворожки|
4215956795|||Завоєля|
4230803100|||Великодне|
4273199098|||Дар'ївка (Шпола)|
4274476658|||Село|
4310821559|||Мрія|
4430932264|||Залісся|
4480108046|||Дубове|
4491916107|||Зінаїдовка|
4492143563|||Білозір'я|
4538399637|||Тетянівка|
4555439293|||Озера-15|
4574343802|||Камінка|
4574343803|||Марки Хутір|
4581008959|||Михайловка|
4693488828|||Бортники|
4699438222|||Каштелян|
4731451287|||Євдокимівка|
4734068173|||Булки|
4892055187|||Перемитівка|

Koatuu - missing district

Koatuu - missing city district
0110136300|ЗАЛІЗНИЧНИЙ|252176252|Симферополь|||2128327
0110136600|КИЇВСЬКИЙ|252176252|Симферополь|||2236567,2842602,2944314
0110136900|ЦЕНТРАЛЬНИЙ|252176252|Симферополь|||1209154,2464737,4045787
4410136300|АРТЕМІВСЬКИЙ|253874196|Луганськ|||
4410136600|ЖОВТНЕВИЙ|253874196|Луганськ|||
4410136900|КАМ’ЯНОБРІДСЬКИЙ|253874196|Луганськ|||
4410137200|ЛЕНІНСЬКИЙ|253874196|Луганськ|||2842731
6310136600|КИЇВСЬКИЙ|1685829423|Харків|||2236567,2842602,2944314
6310136900|КОМІНТЕРНІВСЬКИЙ|1685829423|Харків|||
6310137500|МОСКОВСЬКИЙ|1685829423|Харків|||
6310138200|ОРДЖОНІКІДЗЕВСЬКИЙ|1685829423|Харків|||
6310138500|ФРУНЗЕНСЬКИЙ|1685829423|Харків|||
8536300000|БАЛАКЛАВСЬКИЙ|||||
8536400000|ГАГАРІНСЬКИЙ|||||
8536600000|ЛЕНІНСЬКИЙ|||||2842731
8536900000|НАХІМОВСЬКИЙ|||||

Koatuu - invalid code

Koatuu - duplicated codes

Koatuu - district overlap
1738466|Олександрійський район|2835240|Олександрійська міська рада|{"type":"Polygon","coordinates":[[[33.09469,48.6328875],[33.093848,48.6327856],[33.0935729,48.6332428],[33.0919936,48.6325945],[33.0906359,48.6326806],[33.0892642,48.632581],[33.0894045,48.6342705],[33.0891964,48.6365741],[33.0891943,48.6365977],[33.0892278,48.6377359],[33.0890824,48.6384343],[33.0893061,48.6397462],[33.0917208,48.6412372],[33.0917546,48.6412581],[33.0921229,48.6415516],[33.0933579,48.641795],[33.0935854,48.6414371],[33.0953079,48.6417807],[33.0949938,48.6426898],[33.0947338,48.6432982],[33.0938563,48.6442073],[33.092424,48.6442789],[33.0922898,48.6444102],[33.0921221,48.6444468],[33.0921103,48.6444494],[33.0920266,48.644325],[33.0921009,48.6446107],[33.0918275,48.6446436],[33.0919486,48.6452594],[33.0916877,48.645321],[33.092048,48.6456864],[33.091958,48.6459737],[33.0911098,48.6464623],[33.0928962,48.6474229],[33.0931789,48.6476815],[33.0943643,48.6483706],[33.0957727,48.6491329],[33.0973815,48.650117],[33.0984501,48.6493735],[33.1013401,48.6452166],[33.1135647,48.6350769],[33.115126,48.6333908],[33.1075981,48.6314946],[33.1000157,48.6381064],[33.0952861,48.637959],[33.09469,48.6328875]]]}
