Автономна Республіка Крим|54-й Артбатареи улица|54-ї Артбатареї вулиця|156610003
Автономна Республіка Крим|Агафонова улица|Агафонова вулиця|156982337
Автономна Республіка Крим|Альпинистов улица|Альпіністів вулиця|91435286,91461544,91461546,91461547
Автономна Республіка Крим|Амурская|Амурська вулиця|87970653,87971857,87971858,88325545,88325546,88325547,88325548,88325550,88325553,88325557
Автономна Республіка Крим|Амурская улица|Амурська вулиця|91434537,91434541,91434543,91711885
Автономна Республіка Крим|Аральская улица|Аральська вулиця|95525627,95528683,95528684,95528685,95534880
Автономна Республіка Крим|Бирюкова улица|Кірова вулиця|188248388,227100107,233343122,233343126,233343127
Автономна Республіка Крим|Бірюзова вулиця|Генерала Бірюзова вулиця|107935092,198874786
Автономна Республіка Крим|Бірюкова вулиця|Кірова вулиця|188248392,188248393,222283569,222283571,222283599,222284639,224331079,224334341,227100112,230225341,232506038,232506040,232506049,233343123,233343129,233343130,233343131
Автономна Республіка Крим|Блюхера|Блюхера вулиця|110459967,110459968,110459982,110459984
Автономна Республіка Крим|Блюхера улица|Блюхера вулиця|108323273
Автономна Республіка Крим|Больничная улица|Лікарняна вулиця|88449117,154873667,154873668
Автономна Республіка Крим|Вернадського проспект|Вернадского проспект|92196934,92196937
Автономна Республіка Крим|Верхний квартал Чили|Верхний квартал|110905352,110905354,134017299,134017694,134141418,134141419,134141422,134141424,134141425,134141427,134141428,134141430,134225824,134225828
Автономна Республіка Крим|Вити Коробкова улица|Віті Коробкова вулиця|119194023
Автономна Республіка Крим|Володарского улица|Володарського вулиця|88449148,156982338
Автономна Республіка Крим|Восточная улица|Східна вулиця|144508127
Автономна Республіка Крим|Ганського вулиця|Горького вулиця|119441733,119441737,119444105,210268064,210268211
Автономна Республіка Крим|Генерала Васильева|Генерала Васильєва вулиця|117916229
Автономна Республіка Крим|Генерала Васильева улица|Генерала Васильєва вулиця|36781587,87951937,95049428,95409287,95414170,95414174,95414192,95414206,95414209,96613269,216030611,216043476,216048411
Автономна Республіка Крим|Генова улица|Генова вулиця|36781551,91725191,93868122
Автономна Республіка Крим|Генова улица|Генова вулиця;  Глухова вулиця|91434534,91434547,91434551,91434556,91434567,91434568,91434570,91434572,91434573,91434574,91434596,91434598,92663612
Автономна Республіка Крим|Генова улица|Генова вулиця;  Глухова вулиця;  Нова вулиця|91434575,91434576,91434577,91434590,91434592,91434593
Автономна Республіка Крим|Героев Сталинграда улица|Героїв Сталінграда вулиця|36781586
Автономна Республіка Крим|Глинки улица|Глінки вулиця|92020392
Автономна Республіка Крим|Гоголя улица|Гоголя вулиця|119231313,119467491
Автономна Республіка Крим|Гражданская улица|Громадянська вулиця|128936356
Автономна Республіка Крим|Грина|Гріна вулиця|108777014,108777041,108777059,108777067
Автономна Республіка Крим|Демышева улица|Дємишева вулиця|115569202,119177142,119457227,119457236,119457237,128857120,154797137,154853148,154888485
Автономна Республіка Крим|Дзержинского улица|Дражинського вулиця|109359409
Автономна Республіка Крим|Дзюбанова улица|Дзюбанова вулиця|88497849,88497852,88497853,88498421,98298718,98298720,107411813,107411814,107413924,113814548,113814553,113814557,113814558,113814559,113814562,113814564,113814565,113814566,113814567,113814568,113814570,113814571,113814572,113814573,113814575
Автономна Республіка Крим|Дмитрия Ульянова улица|Дмитра Ульянова вулиця|154795159,154802058,154802069
Автономна Республіка Крим|Желябова улица|Желябова вулиця|88449163
Автономна Республіка Крим|Жуковского улица|Воровського вулиця;  Жуковського вулиця|99314430
Автономна Республіка Крим|Жуковского улица|Жуковського вулиця|60961488,95974293,95974301,95974302,95974307,95974310,96032106,96032108,96032110,96032111,99314411,99314414,99314416,99314422,99314423,99314425,100262406,100262407,100262409,100262410,100262411,100262414,100262415,100262419,100262421,100262422,100262423,100262424,100262425
Автономна Республіка Крим|Загородная улица|Заміська вулиця|88503474
Автономна Республіка Крим|Западная улица|Западна вулиця|91461557,91461559,91554088
Автономна Республіка Крим|Ивана Франко бульвар|Франко бульвар|165306724,165306946
Автономна Республіка Крим|Иртышская улица|Іртишська вулиця|87529818,87530547,87967594
Автономна Республіка Крим|Камская улица|Київська вулиця|97936825,97936827
Автономна Республіка Крим|Караимская улица|Караїмська вулиця|133327610,187925745,187925771,197134554,236298754,236298756,236298757,236298761
Автономна Республіка Крим|КИМа улица|КІМа вулиця|32805579,36781529,36781530,36781531,95204288,122817546,122817550,122817553,122817556,122817559,122817562,122817565,122817568
Автономна Республіка Крим|Клары Цеткин улица|Клари Цеткін вулиця|112572591
Автономна Республіка Крим|Ковыльная улица|Шкільна вулиця|87366973,87366978,87366990,87367000,87367022,98010661,98010664,98010668,98029392,98029542,98029550,98029566,98029574,98029583,98029595,98029616
Автономна Республіка Крим|Комсомольская улица|Комсомольська вулиця|98194485,120943785,130705783,212897900
Автономна Республіка Крим|Кошевого улица|Олега Кошового вулиця|220942718,220942719,220942720,220942722,220942723,220942724,220942727,220942729,220942730,220942731,220942735,220942736,220942737,220942738,220942739,220942744,220942746,220942747
Автономна Республіка Крим|Красноармейская|Червоноармійська вулиця|123061307,123061311,123061443
Автономна Республіка Крим|Красноармейская улица|Червоноармійська вулиця|24189474,119684401,119762404,119762405
Автономна Республіка Крим|Крилова вулиця|Козлова вулиця|233818524
Автономна Республіка Крим|Кропоткина улица|Кропоткіна вулиця|88449142
Автономна Республіка Крим|Крупской улица|Крупської вулиця|25403794,45111896,119293442,119306731,119362574,119362577,154853158
Автономна Республіка Крим|Крылова улица|Кірова вулиця;  Козлова вулиця|214164004
Автономна Республіка Крим|Курортна|Курортна вулиця|238131063,238132973
Автономна Республіка Крим|Курортная улица|Курортна вулиця|179019963
Автономна Республіка Крим|Ленина улица|Леніна вулиця|115555109,115555194,115555459,115555502,115555685,115555716,115555734,115555771,115555824,115555846,131440693,131442158,131442159,181663616,181663617,181663619,227983755
Автономна Республіка Крим|Ленинградская улица|Ленінградська вулиця|86258085
Автономна Республіка Крим|Льва Толстого улица|Льва Толстого вулиця|120079309,172454737
Автономна Республіка Крим|Маяковского улица|Жуковського вулиця|96028619,96030005,96030006,99300475,99300480,99300481,112813122
Автономна Республіка Крим|Мира улица|Миру вулиця|92194785
Автономна Республіка Крим|Мисхорская улица|Московська вулиця|105637565,105637618,105637645,105637743
Автономна Республіка Крим|Мичурина улица|Мічуріна вулиця|71738633
Автономна Республіка Крим|Морская улица|Приморська вулиця|39187816
Автономна Республіка Крим|Москалева улица|Москальова вулиця|91434801
Автономна Республіка Крим|Московская улица|Московська вулиця|35599945,109356105,130707283
Автономна Республіка Крим|Нижняя улица|Нижня вулиця|92469592
Автономна Республіка Крим|Октябрьская|Жовтнева вулиця|239140427
Автономна Республіка Крим|Октябрьская улица|Октябрьская|158511410,158511414,158511420,158511422,158587599,233508716,234013426
Автономна Республіка Крим|Опытная улица|Озерна вулиця|95640000,95640002
Автономна Республіка Крим|Орджоникидзе|Орджонікідзе вулиця|112555235
Автономна Республіка Крим|Парковая улица|Базова вулиця|91260798,91260799,91260801,91260802,91260803,91260806
Автономна Республіка Крим|Пестеля улица|Пестеля вулиця|88449105
Автономна Республіка Крим|Пионерская улица|Піонерська вулиця|41380551
Автономна Республіка Крим|Пирогова улица|Пирогова вулиця|74481482
Автономна Республіка Крим|Планеристов переулок|Планеристів провулок|91554107,91554116,91554117,91554120
Автономна Республіка Крим|Проводников переулок|Провідників провулок|91434731,91434766,93899547
Автономна Республіка Крим|Проездная улица|Проїзна вулиця|113814546,113814547,113814549
Автономна Республіка Крим|Просмушкиных улица|Просмушкіних вулиця|92417258,236116202
Автономна Республіка Крим|Пушкинская улица|Боткінська вулиця|222283559,224338260,224338261,224338262,224338263,226252376,232625975,232625976,232768957,232768958,232768959,232768964,232768965,232797369
Автономна Республіка Крим|Рабочая улица|Садова вулиця|105637568,105637617
Автономна Республіка Крим|Руданского улица|Руданського вулиця|105431100,108322409,112767499,113662926,113662927,113678948,113681503,226346774,231799603
Автономна Республіка Крим|Русская улица|Руська вулиця|76157019
Автономна Республіка Крим|Рылеева улица|Рилєєва вулиця|88449119
Автономна Республіка Крим|Садовая улица|Садова вулиця|36783788,44914950,105637577,105637602,105637640,105637666,105637748,105637812,203085986,226571304,226571305,226571307,226571308,226571309,226571310,226571311,244137947,244137961,244137963,244137964,244137976,244137980,244137981,244137982,244137984
Автономна Республіка Крим|Самокиша|Самокіша вулиця|239140660
Автономна Республіка Крим|Севастопольская улица|Севастопольська вулиця|95093526
Автономна Республіка Крим|Севастопольське шосе|Севастопольское шоссе|239641111
Автономна Республіка Крим|Симферопольское шоссе|Сімферопольське шосе|108928035,108928079,217801738
Автономна Республіка Крим|Софьи Перовской улица|Софії Перовської вулиця|88449154,172391862
Автономна Республіка Крим|Спера улица|Спера вулиця|88496900,88497310,98298724,98298727,98298739,98298740,98298744,98307008,112813252,112813260,112813267,112813274,112813279,112813287,112813304,112813309,112813312,112813319,112813327,112813336,112813343
Автономна Республіка Крим|Строителей улица|Будівельників вулиця|91461576,91461577
Автономна Республіка Крим|Тельмана улица|Тельмана вулиця|131755150
Автономна Республіка Крим|Токарева улица|Токарєва вулиця|66208308,119362570,119362592,154797143,154888497,154888500
Автономна Республіка Крим|Тракторная улица|Тракторна вулиця|90528638
Автономна Республіка Крим|Туристов переулок|Туристів провулок|91434807,91434808
Автономна Республіка Крим|Туристов улица|Туристів вулиця|91435287,91435289,91435290,91435292
Автономна Республіка Крим|Тучина улица|Тучина вулиця|45114014,92481778,134589245,134589247,134589311,156976505,156977467,236298759
Автономна Республіка Крим|Украинская улица|Українська вулиця|142647117
Автономна Республіка Крим|Фестивальная улица|Фестівальна вулиця|182032429
Автономна Республіка Крим|Хлебная улица|Хлібна вулиця|119235945
Автономна Республіка Крим|Чапаева улица|Чапаєва вулиця|97533684
Автономна Республіка Крим|Челнокова улица|Челнокова вулиця|146790974
Автономна Республіка Крим|Чернова улица|Кірова вулиця|216888217,216888219,216888221
Автономна Республіка Крим|Чехова улица|Кірова вулиця|226233707,226233710,226233711,226233713,226233717,226233718,226233719,226233722,226233723,226233724,226270052,226346777,226680757,226680761,226680762,226680763,232516169,232863444,232863445,232863448,232863457,232863458,233208341
Автономна Республіка Крим|Шаляпина улица|Шаляпіна вулиця|236415541
Автономна Республіка Крим|Школьная|ул. Школьная|242067921
Дніпропетровська область|Макрусова вулиця|Мкртумова вулиця|108693156
Донецька область|Левина вулиця|Леніна вулиця|113939666
Закарпатська область|Московська вулиця|Ростовська вулиця|182052512
Івано-Франківська область|Валова вулиця|Галана вулиця;  Низова вулиця|206000743
Луганська область|Кольцевая улица|Кільцева вулиця|179311411
Луганська область|Суворова улица|Суворова вулиця|221578778
Луганська область|Шевченко улица|Шевченка вулиця|221575746
Львівська область|Старий ринок площа|Ринок площа|170964031,170964033
Львівська область|Старий Ринок площа|Ринок площа|180139598,180139601,225785793
Миколаївська область|1 Повздовжня вулиця|1-а Повздовжня вулиця;  2-а Повздовжня вулиця;  3-я Повздовжня вулиця;  4-а Повздовжня вулиця;  5-а Повздовжня вулиця|232700716
Миколаївська область|1 Травня вулиця|1-го Травня вулиця|242998315
Миколаївська область|11-а Поздовжня вулиця|10-а Повздовжня вулиця;  11-а Повздовжня вулиця;  12-а Поздовжня вулиця;  4-а Повздовжня вулиця;  7-а Поздовжня вулиця;  8-а Поздовжня вулиця;  9-а Поздовжня вулиця|144929127
Одеська область|2-й Лермонтовський провулок|Лермонтовський провулок|161030682
Одеська область|Доковська вулиця|Докова вулиця|201639961,203465860,203465861
Одеська область|Западная улица|Західна вулиця|113520548
Одеська область|Куликовський провулок|2-й Куликовський провулок|161034547
Одеська область|Орджоникидзе улица|Орджонікідзе вулиця|238321757,238321799
Одеська область|Победы улица|40 років Перемоги вулиця|60899424
Севастополь|Гоголя улица|Гоголя вулиця|24508472,24799387
Севастополь|Леніна вулиця|Мінна вулиця|90983921,90983926,90983936,90983939,90983945,90983958,92717237,92717238,92717267,92717285,92717298,92717306,104316998,104918333,107782494,167182217,167187396,167187397,167187398,167187405,167187406,167187407,167237722,167237723
Севастополь|Льва Толстого улица|Льва Толстого вулиця|24444276
Севастополь|Новикова улица|Новікова вулиця|100604113,100604155,100604188,173949721
Севастополь|Павла Корчагина улица|Павла Корчагіна вулиця|91381637,91381648,91381694,91381700,91381706,91381707,91381716,91381720,91381722,91381723,91381729,91381731,91381735,91381737,91381738,91381748,91381751,91381753,91381755,91381757,91381758,91381764,91381768,91385291,91385296,91385337,129301185,148546492,148547335,148547336,148554226,170006271,170006284,170006290,170471088,230812693,234436547
Севастополь|Павла Корчагина Улица|Павла Корчагіна вулиця|230812694
Севастополь|Руднева улица|Авдєєва вулиця|93714494,93724839,169405222,184870054,238320871,238320872,238320873,238320874,238320875,238320876,238320877,238320878
Севастополь|Шабалина|Шабаліна вулиця|95631546
Севастополь|Шевченко улица|Шевченка вулиця|148181608
Сумська область|Соборна вулиця|Нижнесоборна вулиця|168115786,168115789,168115792,168115801,223996871,244725991,244725992,244725993
Хмельницька область|Піонерська вул.|Піонерська вулиця|244456745
