12-го Жовтня вулиця||
|1-й Варшавський провулок|155712058
1-й Рози Люксембург провулок||
|1-й Семенівський провулок|97071445
|1-й Степанюка провулок|162458133
1-й Фабриціуса провулок||
1-й Чуднівський провулок||
1-й Шелушкова провулок||
|2-й Варшавський провулок|155712048
2-й Рози Люксембург провулок||
|2-й Семенівський провулок|97071446
|2-й Степанюка провулок|162458134
2-й Фабриціуса провулок||
2-й Чуднівський провулок||
2-й Шелушкова провулок||
|3-й Семенівський провулок|95601367
3-й Шелушкова провулок||
|4-й Семенівський провулок|109442722,109442723
4-й Шелушкова провулок||
|5-й Семенівський провулок|97071429
5-й Шелушкова провулок||
60-річчя СРСР вулиця||
|6-й Семенівський провулок|97074201
6-й Шелушкова провулок||
70-річчя СРСР вулиця||
﻿8-го Березня вулиця||
|Академіка Корольова вулиця|114874423
|Академіка Корольова провулок|114874425
Аліна вулиця||
Березневий провулок||
|Бистрицька вулиця|113338947,558088251
|Богданівська вулиця|26117093,220719635,220719636
Братів Міхеєвих вулиця||
|Братів Міхєєвих вулиця|110279276,336285099
|Братів Міцкевичів провулок|115559864
Будьонного вулиця||
Будьонного провулок||
|Варварівська вулиця|74720899,162463947
|Варварівський провулок|162463940
|Варшавська вулиця|155712049,155712053
|Василя Стуса вулиця|89450636
Вільховий провулок||
|Вінницький провулок|499176924
|Віталія Дульчика вулиця|109013094
|Віталія Дульчика провулок|109013095
|Владислава Буковинського вулиця|74720935
Войкова вулиця||
Войкова провулок||
Володарського вулиця||
Володарського провулок||
Володимирський провулок||
|Волонтерська вулиця|113651021
Волочаївська вулиця||
Волочаївський провулок||
Волховбуду вулиця||
Воровського вулиця||
|Всеволода Нестайка вулиця|164609874
Гагаріна вулиця||
Гайдара вулиця||
Генерала Ватутіна провулок||
Генерала Горбатова вулиця||
|Героїв Крут вулиця|155712054
Героїв Перекопу вулиця||
|Героїв України вулиця|74720889,487292171
|Гетьмана Виговського вулиця|113338938
Гірська вулиця||
Горького вулиця||
Гришковецька вулиця||
|Грушевського вулиця|74720913
|Грушевського провулок|156348891
|Гулака-Артемовського вулиця|74720917,92742477
|Данилівська вулиця|83382942
|Данилівський провулок|97071441
|Джозефа Конрада вулиця|74720955
Дзержинського вулиця||
Довженка вулиця||
Довженка провулок||
Дружби провулок||
Енгельса вулиця||
Енгельса провулок||
|Євгена Старікова вулиця|110279283
|Євгена Старікова провулок|498146137
|Жовта вулиця|162497706
Жовтнева вулиця||
Жовтневий провулок||
|Здоров’я вулиця|74720924
|Івана Богуна вулиця|92742471,93343805
|Івана Огієнка вулиця|74720894,89233791,89233792
Івана Франка вулиця||
Івана Франка провулок||
Індустріалізації вулиця||
|Калинова вулиця|113338946
Калініна вулиця||
Карла Маркса вулиця||
Карла Маркса провулок||
|Ківський провулок|89443596
КІМа вулиця||
Клари Цеткін вулиця||
Клари Цеткін провулок||
Ковпака вулиця||
|Козацька вулиця|48171802,74720907,74720933,74720945
|Козацький провулок|115559872
Колективізації вулиця||
Комсомольська вулиця||
Корольова вулиця||
Корольова провулок||
Косогірська вулиця||
Косогірський провулок||
|Косогорська вулиця|109382158
|Косогорський провулок|109382151
Котовського вулиця||
Котовського провулок||
Красіна вулиця||
Красіна провулок||
Крупської вулиця||
Куйбишева вулиця||
Куйбишева провулок||
Кучерова вулиця||
|Леона Ліпецького вулиця|114874421
|Леона Ліпецького провулок|114874426
|Лілії Карастоянової вулиця|89184314,156348888,487292172,487292173
Лілі Карастоянової вулиця||
Лісова вулиця||
|Львівська вулиця|74720939
|Львівський провулок|113618946
|Максима Залізняка вулиця|109382165,498850641
Максима Кривоноса вулиця||
|Максима Рильського вулиця|114352199
|Максима Рильського провулок|114352206
|Маложитомирська вулиця|160063411,162463954
|Маріїнська вулиця|74720923
Маяковського вулиця||
Маяковського провулок||
Мебельників вулиця||
Металістів провулок||
Механізаторська вулиця||
Мистецька площа||
Михайла Степанюка провулок||
Міліцейська вулиця||
Мічуріна вулиця||
Мічуріна провулок||
|Мостова вулиця|74720951
МЮДа вулиця||
МЮДа провулок||
Найдіна вулиця||
Наркоматівська вулиця||
|Одеська вулиця|74720962,255646417,500330220
Озетівський провулок||
|Олега Реготуна вулиця|114732222
|Олександра Довженка вулиця|114352189
|Олександра Довженка провулок|114352205
|Олександра Ковальчука вулиця|93343803
|Олімпійська вулиця|157851911,359170987,359170988,692558673
|Олімпійський провулок|94055117
|Осипенка вулиця|109442724,670062084
Осипенко вулиця||
Островського вулиця||
Пархоменка вулиця||
|Пасхальний провулок|115559875
Перемоги провулок||
Петровського вулиця||
Піонерський провулок||
|Пляжний провулок|498850640
|Подьезд к ТТ Ленина 113|676227007
|Поліни Гельман вулиця|155712042
Польова вулиця||
Привокзальна вулиця||
Привокзальна площа||
|Привокзальний майдан|692215819
Промислова вулиця||
|Прорізна вулиця|157851912
Профсоюзна вулиця||
Профсоюзний провулок||
|Профспілкова вулиця|114874424,162497693
|Профспілковий провулок|162497694
Пушкіна провулок||
П'ятирічки вулиця||
Рибна вулиця||
Ривжа вулиця||
Рильського вулиця||
Рильського провулок||
Рози Люксембург вулиця||
|Романівська вулиця|116050651
|Романівський провулок|116050658
Сабурова вулиця||
Сабурова провулок||
Санаторна вулиця||
|С.Бандери вулиця|162497695
Свердлова провулок||
|Свічна вулиця|114732236,363481202
|Свічний провулок|116050659
|Свободи вулиця|95601366
|Святої Покрови вулиця|89238051,363474850
|Семенівська вулиця|97071419,187567765
Серафимовича вулиця||
Серафимовича провулок||
Сестер Сломницьких вулиця||
Сєдлєцька площа||
|Січових Стрільців вулиця|110233048
Спартаківський провулок||
Староміська вулиця||
Східна вулиця||
|Театральна вулиця|109442728
Тельмана вулиця||
Тельмана провулок||
Толстого вулиця||
Трудовий провулок||
Український провулок||
Ульянової вулиця||
Урицького вулиця||
Фабриціуса вулиця||
|Фабрична вулиця|113651024
|Франка вулиця|113651022
|Франка провулок|113651017,113651025
Фрунзе вулиця||
Фрунзе провулок||
|Цадика вулиця|89232472,571295167
|Цадика провулок|162801496
Центральна площа||
Чапаєва вулиця||
Чапаєва провулок||
Червоноармійська вулиця||
Червоноармійський провулок||
Червоної Авіації вулиця||
Червонотравнева вулиця||
Червонотравневий провулок||
Чернишевського вулиця||
Чкалова вулиця||
Шевиріна вулиця||
Шелушкова вулиця||
Ширшова вулиця||
Ширшова провулок||
Шкільна вулиця||
|Шкіряників вулиця|89231724
Щорса вулиця||
|Юрія Гагаріна вулиця|113338939
|Януша Тишкевича вулиця|113618970
|Ярослава Мудрого вулиця|114352625
