1-а Садибра вулиця|130137979
1-а Текстильна вулиця|195568720
1-го травня вулиця|129426847
1-й Бердичівський провулок|313238102
1-й Берегометський провулок|29502905
1-й Богунський провулок|313249360
1-й Виноградний провулок|165890083
1-й Географічний проїзд|204536873
1-й Далекий провулок|313417655
1-й Дачний провулок|313421554
1-й Заводський провулок|313528966
1-й Іларія Карбулицького провулок|27291142
1-й Кам’янопотіцької провулок|150895610
1-й Кохнівський проїзд|302095828
1-й Максютова провулок|313687171,313993271,313993272
1-й робочий провулок|74725004
1-й Староленківський провулок|245715373
1-й Харківський провулок|283961018
1-й Ходорівський провулок|29502421,29502489,151223943
1-й Червоноармійський провулок|161676630
1-й Шипинський провулок|112325040
1-й Ющенка провулок|162195152
1-й Ягідний проїзд|302623403
1-ї Лікарні проїзд|302680745
1-ї Ради провулок|160308466,163544801
10-а Текстильна вулиця|237340226
10-й Дачний провулок|313422200
107-ї Кременецької Дивізії вулиця|229124185,229124194,229124195
11-а Текстильна вулиця|237340224,237342449
12-а Проектна вулиця|253496470
12-а Текстильна вулиця|237340222
12 Гвардійської Дивізії вулиця|181330010
13-а Текстильна вулиця|237340221,237340223
14-а Проектна вулиця|253496471
14-а Текстильна вулиця|237340219,237340220
15-а Проектна вулиця|50846377,253496472
15-а Текстильна вулиця|237340215,237340216
16-а Текстильна вулиця|237340207
16-го Березня вулиця|283377044
17-а Текстильна вулиця|237340213,237340218
17-го Березня вулиця|305251995,305755180,306223682,306223686
18-а Текстильна вулиця|237340212,256185789
18-го Вересня вулиця|174291159
19-а Текстильна вулиця|256185783,256185784
19-го Серпня вулиця|165719949,182387171
19 років Жовтня провулок|164477855
2-а Архипа Тесленка вулиця|208193939
2-а Бабушкіна вулиця|160511713,160511846
2-а Біломорська вулиця|34001947,34554776,193666329
2-а Текстильна вулиця|237342446
2-а Трамвайна вулиця|128918619
2-а Червоногвардійська вулиця|84573409
2-й Артема провулок|148553317,236534088
2-й Бердичівський провулок|313238502
2-й Богунський провулок|313251297
2-й Брестський провулок|276208682
2-й Винокурний провулок|313362050
2-й Вільський провулок|313369750
2-й Генерала Арабея проїзд|152436746
2-й Горіхівський провулок|103359612
2-й Горіховий проїзд|205058711,205059018
2-й Городній провулок|310371940
2-й Дачний провулок|313524171
2-й Довженка провулок|223505208,236039074
2-й Журналістів проїзд|204535117
2-й Златопільський провулок|143234583
2-й Зорге провулок|204095762
2-й Кам’янопотіцької провулок|150895615
2-й Ковалевської провулок|184270806
2-й Колгоспної провулок|223676892
2-й Кононівської вулиці провулок|176020154
2-й Кохнівський проїзд|302095861
2-й Красносільський провулок|148549129
2-й Крондштадський провулок|110003242
2-й Крошенський провулок|313656513
2-й Круглицької провулок|147415696
2-й Леніна провулок|219837187
2-й Липневий проїзд|205051183
2-й Лібкнехта провулок|221818557
2-й Максимовича проїзд|175185632
2-й Максютова провулок|87959003
2-й Маріупольський провулок|149966528
2-й Метеорологічної провулок|144335831,145159643,145159650,175501111
2-й Миру провулок|221818558
2-й Нижній провулок|182832508
2-й Новгородський провулок|282566723
2-й Нової провулок|144337612
2-й Новоселецької провулок|150895622
2-й Павленка проїзд|204414470
2-й Першотравневий провулок|38708328,219956958,221818559,258507114,258507570
2-й Петра Сагайдачного провулок|101348744
2-й Північно-Кільцевої провулок|150213004
2-й Поліни Осипенко провулок|176071747
2-й Полтавський провулок|183317315
2-й Праці провулок|313993274
2-й Пушкіна провулок|184017937,236531621
2-й Річковий провулок|236534079
2-й Річників провулок|221666687
2-й Рожевий проїзд|205051510
2-й Садівничий проїзд|205057153
2-й Садової провулок|146616176
2-й Севастопольський провулок|183317309
2-й Січових Стрільців провулок|183317318
2-й Танкистів провулок|236537039
2-й Топольського провулок|204096519
2-й Трамвайний провулок|276208689
2-й Ушакова провулок|236537024
2-й Харківський провулок|283961019
2-й Ходорівський провулок|29502426,29502492,151223946
2-й Черемховий проїзд|205059530
2-й Ягідний проїзд|305303709
2-ї П’ятірічки вулиця|157075157
2 лінія вулиця|158880076
20-а Текстильна вулиця|256185787
20 років жовтня вулиця|121819965
20 років жовтня провулок|121859844
20 років міліції вулиця|150431029
200-річчя Яремчі вулиця|279360505
21-а Текстильна вулиця|195568722
22-а Текстильна вулиця|256185788
22 січня вулиця|282604390
23-а лінія|200137267
23-го Жовтня вулиця|228994751
23-го Серпня вулиця|119945439
23-го Серпня провулок|119945441
24-ї Гвардійської Дивізії вулиця|160975157
25-го Партз’їзду вулиця|151298222
26-а лінія|200137270
27-а лінія|200137271
28-а лінія|200137272
3-го Тисячоліття вулиця|307732471
3-й Артема провулок|148553315
3-й Богунський провулок|313251568
3-й Брестський провулок|276208687
3-й Ватутіна провулок|144335805
3-й Верстатний в’їзд|84755235
3-й Горіхівський провулок|103359560
3-й Городній провулок|310372427
3-й Грушевського провулок|249595030
3-й Далекий провулок|313419931
3-й Індустріальний провулок|310612941
3-й Кар'єрний провулок|313546605
3-й Кононівської вулиці провулок|176020161
3-й Кохнівський проїзд|302095847
3-й Красносільський провулок|25824491
3-й Крондштадський провулок|110003235
3-й Круглицької провулок|176134419,184076840
3-й Курганний провулок|313676162
3-й Лесі Українки провулок|224708573
3-й Липневий проїзд|205051130
3-й Максимовича проїзд|175185633
3-й Максютова провулок|313688237
3-й Мануїльського провулок|313693462
3-й Маріупольський провулок|149966506
3-й Матросова провулок|176238304
3-й Миру провулок|313993275
3-й мікрорайон вулиця|52467239
3-й Моріса Тореза провулок|90098860
3-й Першотравневий провулок|221818561
3-й Північно-Кільцевої провулок|150895627
3-й Поліни Осипенко провулок|176071744
3-й Польовий провулок|313836236
3-й Пушкіна провулок|25824315
3-й Садівничий проїзд|205057273
3-й Садової провулок|144335824
3-й Танкистів провулок|236537025
3-й Трамвайний провулок|276208690
3-й Уляновський провулок|74661343
3-й Черемховий проїзд|205059543
3-ї лікарні проїзд|300720949
3-я Архипа Тесленка вулиця|237340204
3-я Біломорська вулиця|193666324
3-я Приміська вулиця|79785937
3-я Текстильна вулиця|237342445
30-річчя ВЛКСМ провулок|280237286
30 років перемоги вулиця|162365517
36-ї Гвардійської Стрілецької Дивізії вулиця|251246992
4-а Архипа Тесленка вулиця|256185782
4-а Нова вулиця|134656501
4-а Приміська вулиця|79785936
4-а Текстильна вулиця|237342444
4-го липня вулиця|265974169
4-й Артема провулок|140128212
4-й Богунський провулок|313254094
4-й Ватутіна провулок|175415898
4-й Верстатний в’їзд|84755147
4-й Горіхівський провулок|103359620
4-й Далекий провулок|313419985
4-й Індустріальний провулок|310612942
4-й Кононівської вулиці провулок|176020168
4-й Кривий Брід провулок|313654726
4-й Круглицької провулок|147283346
4-й Липневий проїзд|205051094
4-й Магазинний провулок|313686292
4-й Максютова провулок|313688305
4-й Маріупольський провулок|149966500
4-й Олени Степанівни провулок|278609090
4-й Поліни Осипенко провулок|176071741
4-й Пушкіна провулок|54490413
4-й Садівничий проїзд|205057283
4-й Ходорівський провулок|29502501
4-й Черемховий проїзд|205059551
40-ї Гвардійської Дивізії вулиця|135080158,135080164
40-річчя ДАІ проїзд|307922600
40 років України вулиця|103178757
400-річчя Заставни вулиця|183317350
400-річчя Надвірної вулиця|253017494
41-ї стрілецької дивізії вулиця|244918926
5-а Кар’єрна вулиця|256833735
5-а Приміська вулиця|79785935
5-а Проектна вулиця|253496476
5-а Текстильна вулиця|237342443
5-го вересня вулиця|90116545
5-го грудня вулиця|53579814,54118480,54118489
5-го липня вулиця|265974170
5-й Артема провулок|148553311
5-й Богунський провулок|313254536
5-й Горіхівський провулок|103359583
5-й Далекий провулок|313420202
5-й Індустріальний провулок|310612943
5-й Кривий Брід провулок|313654795
5-й Лісовий провулок|238287083
5-й Магазинний провулок|313686904,313715510
5-й Маріупольський провулок|149966514
5-й Олени Степанівни провулок|278609117
5-й Черемховий проїзд|205059577
50-років Жовтня вулиця|124197849,124197851,153686693
50 років Визволення вулиця|226138987
50 років Леніна вулиця|126882300
50 років Радянської Армії вулиця|200263168,200263202,290672806
500-річчя Віньковець вулиця|167098646
6-а Поздовжня вулиця|81310239,82547879,136115673
6-а Приміська вулиця|79785929
6-а Проектна вулиця|253496477
6-а Текстильна вулиця|208193937
6-го Грудня вулиця|121115888,135300758,135303212
6-го липня вулиця|265974171
6-й Артема провулок|148553313
6-й Дачний провулок|313524373
6-й Індустріальний провулок|310612944
6-й Київський провулок|221818562
6-й Максютова провулок|313688638
6-й Польовий провулок|313836441
6-й Черемховий проїзд|205059677,205060149
6-ї Гвардійської дивізії вулиця|112781725,230060543,230060544,230060545
60-ї Гвардійської дивізїі вулиця|228128979
60-річчя вулиця|155367142
62-ї Дивізії вулиця|95085934
7-а Проектна вулиця|208577718
7-а Текстильна вулиця|237340205
7-й Артема провулок|140128214
7-й Індустріальний провулок|310612945
7-й Київський провулок|221818563
7-й Черемховий проїзд|205060271
7-йМаксютова провулок|313688817
7-ї Гвардійської Армії вулиця|91257053,91257060,158449230
70-річчя Великого Жовтня вулиця|79809285,176941632
8-а лінія вулиця|265974173
8-а Текстильна вулиця|237340231
8-го Мехкорпусу вулиця|118214326
8-й Дачний провулок|313524385
8-й Максютова провулок|313688863
8-й Ягідний проїзд|302623407,302623440
80-ї Гвардійської Стрілкової Дивізії вулиця|214623423,308386983
80-річчя Дніпропетровщини вулиця|54565398
9-а Текстильна вулиця|237340229
9-й Дачний провулок|313524461
9-й Максютова провулок|313688958
XIX З’їзду КПРС вулиця|175802131
XXIV З’їзду КПРС вулиця|173787384,173787385
А.Мельника вулиця|114127032
Аварійна вулиця|262911505,262911506
Авіаторська вулиця|144337581
Аврамівська вулиця|233244208
Автоливмашівська вулиця|277593916,277593917,280218269,283225253,283225254,303023350,303023353,303023354,303024185,303030047,303433605,303433608,303433611
Аджамська вулиця|136031342,178632282,306852800
Азаікевича вулиця|174291433
Академіка Дем’янова вулиця|298755638
Академіка Задонцева вулиця|261900773
Академіка Істоміна вулиця|250626532
Академіка Муравченка вулиця|163114766
Академіка Неговського вулиця|228831197
Академіка Прасолова вулиця|250626541
Академіка Рево вулиця|112264749
Академіка Фаворського вулиця|293723467
Акацфа вулиця|127240847
Акерман вулиця|59611654
Алгазіна вулиця|113768325
Алея 4 вулиця|260537216
Алея 5 вулиця|133271096
Анатолія Бортняка вулиця|248326511
Анатолія Буценка вулиця|145159611,150213038
Анатолія Добрянського вулиця|31773060,31773111
Ангорська вулиця|282868567
Андрія Ковальова вулиця|302357102,302357115
Андрія Ковальова провулок|302357107
Андрія Шестакова провулок|104119094,275498197
Андріяна Кащенка вулиця|262820056
Анисимова вулиця|59185259
Анівська вулиця|235460146,235460165
Антона Вусика вулиця|74725008
Антона Кохановського вулиця|25229911
Антона Макаренка вулиця|30050371
Апостолова провулок|135564442
Апшеронський провулок|60197453
Ареф’єва вулиця|292520343
Армянська вулиця|222878815
Архангельського вулиця|171229618
Архітектора Романа Грицая вулиця|192625962
Асмолова вулиця|184262641
Асталоша вулиця|232258484
Атласна вулиця|103517979
Атлетична вулиця|66315475
Аттіли Йожефа вулиця|220541995
Бабаджаняна вулиця|88859208,186340654
Бабенко вулиця|224962948
Бавмана вулиця|149948084
Багачанський провулок|283563566
Багняна вулиця|212426372
Бажанського вулиця|115816966,115818080
Базавлука провулок|182499753
Базими вулиця|115844356
Базіменна вулиця|313725759
Байка вулиця|118611225
Байконурська вулиця|289387211
Бакалова вулиця|121820596
Бакінських комісарів вулиця|219045489
Бакіровський провулок|164609357
Бако Габора вулиця|127240850
Балківський провулок|228087309,237653964
Бараниківська вулиця|244917988,244918343
Барвінковий провулок|260341290,260341598
Барвінковий проїзд|204533737
Бардакова вулиця|288919891,288919903
Барнівського вулиця|233268953,301883893
Барьске Шосе 1-й кілометр вулиця|225069121,239926788
Баттяні вулиця|127240851
Бахмана провулок|173826355
Бахмацький провулок|302095827
Бджолиний провулок|313235627
Бездрабка вулиця|182494597,182494603
Безимівка вулиця|182391299
Безпалька вулиця|233268955
Безпалько вулиця|221059128
Безсмертної вулиця|175795697
Бейли Бартока вулиця|125613230
Белгород вулиця|59538613
Бели Бартока вулиця|220541988
Бельського проїзд|313664357
Берегині провулок|61303431
Бережківська вулиця|278369103
Бережний провулок|200263183
Бережницька вулиця|251047124
Березенська вулиця|307732472
Березова роща вулиця|230060499,230060500,230060501
Береста вулиця|182493782
Берестки вулиця|180098811
Беркутова вулиця|286237734
Бернарда Шоу вулиця|289387215
Берута вулиця|185137861
Бесарабська вулиця|208471824
Бесараьова вулиця|88690394
Бистрицька вулиця|303023355
Бистрянська вулиця|224397370,231114782
Бібіковська вулиця|39181419
Бідила площа|151293702
Білика вулиця|231462513
Білозерського вулиця|289329110
Білозерцева провулок|182498575,278916921,278916922,278916923
Білозора вулиця|44041090
Біль-Білоцерківського вулиця|121111964
Бірок вулиця|252539921,303299600
Бічна Бродівська вулиця|233304729
Бічна Миколайчука І. вулиця|229648920
Блакитний провулок|141409556
Близнюківська вулиця|34203114
Блочна вулиця|293724502
Богатирський провулок|249585357
Богатського вулиця|69253287
Богачевського провулок|228902401
Богунський 2-й провулок|313250917
Богуславка вулиця|232790628,233503919,233517396
Боднівка вулиця|182498545,182502788,238238583
Бойківка вулиця|216410851
Бойко вулиця|249439186
Бойчука вулиця|288182414
Бокшая вулиця|232258486
Бондарна вулиця|304720514
Бондарний провулок|130859188,313257083
Борзнянський Шлях вулиця|54992792
Бориса Кудрика вулиця|175467590
Борисової вулиця|124941650
Борівецька вулиця|112770479
Борівська вулиця|105867351
Борідченка вулиця|313743695
Боровкова вулиця|226916353
Борців революції вулиця|50848164,221739903
Бособрода вулиця|113768332
Бочанівка вулиця|236717756
Братів Близнюків вулиця|54623070
Братів Вайнерів вулиця|181243855
Братів Василиків вулиця|301429516
Братів Драгунів вулиця|244021141
Братів Зосим вулиця|52469623
Братів Кириченків вулиця|300716723
Братів Котюх провулок|54376858
Братів Мазікових вулиця|241816287
Братів Морозевичів вулиця|302701806
Братів Осташко вулиця|138707161
Братів Рудяків вулиця|261011129
Братів Семетів вулиця|147415737
Братів Суріних вулиця|174916593
Братів Тобілевичів вулиця|249525790
Братів Шапранів провулок|225994704
Братуся вулиця|238913022
Бригадирівський провулок|301181759
Бригадирський провулок|164609382
Брусиловський міст|163510945
Брюлова провулок|135300757
Брюховця вулиця|124398354,124398355,124398357
Бугристий провулок|228609660,228609661
Буденого провулок|124991782
Будильська вулиця|229347863,229347864
Будинку відпочинку вулиця|87072532,87072553,87074298
Будівників вулиця|176071750
Будька вулиця|283358850
Буйка вулиця|289387223
Буковинського Віче вулиця|183317371
Бунчукова вулиця|77516768
Бурівка вулиця|234616780
Буркут вулиця|28758686,173141961,173146714,243063488,243127234,243127235,243127236,243127244,300626263
Бурштиновий провулок|141409548
Буслівський провулок|148586946
Бутовського провулок|150513561
Бучанське шосе|221021264
В.Куца вулиця|204540666,219522034,231812054
В’язовий узвіз|253368232
В’ячеслава Тютіна провулок|141409549,141409555
Вадима Бойка вулиця|221156243
Вадима Олійника вулиця|37992367
Вані Босенка вулиця|153538864,227052500,232565474,232565475,232565476
Вантажна вулиця|181243866
Варанкіна провулок|151332270
Василя Аксенина вулиця|25334770
Василя Барки вулиця|145159713
Василя Лесина вулиця|23539900,37414473,79871653,79871656
Василя Мазова вулиця|37413341,64776675,155057362
Василя Матієка вулиця|304515399,304515407,308873821,308873822
Василя Чапаєва вулиця|113730511
Васі Вільхівської вулиця|157868644
Васьковського вулиця|88833985,88834010
Ватоліної вулиця|230754138
Веденічева провулок|151352963
Велика Ковалівка вулиця|222910970
Велика Пермська вулиця|103359203
Велика Перспективна вулиця|80924162,80924164,103313707,160341761,210590383,252111732,252111737
Великівська вулиця|203244661
Великовисківський провулок|103205558
Великого Жовтня вулиця|131109294,309923477,310232454
Великокохнівська вулиця|310606701,310606702,310606703,310606704
Великокохнівський провулок|310606705
Великокохнівський проїзд|310606706
Велігіна вулиця|153686569
Вербник вулиця|28758592,86264350
Вербовицького вулиця|198048954
Верболозівська вулиця|135300773
Вересковий провулок|313357223
Верни вулиця|44835070
Верстатників провулок|277432484,277432485
Вертелецького вулиця|216085910,243734630
Вертолітна вулиця|294909419
Верхній Береговий провулок|58847570
Верхньо-Наддонецька вулиця|228275609
Верхньоключова вулиця|196891741
Веселки вулиця|251618716
Ветеранів Війни вулиця|259068260
Ветеранська вулиця|113730504
Взуттєвий провулок|313358687
Виборгський провулок|136033379
Виксюка вулиця|34375158
Виноградівська вулиця|143098643,156466401
Виноградівський провулок|143098572
Виноградського вулиця|217643674,220619264,226243528
Вись вулиця|198909768
Витязівський провулок|244455364
Вишивана вулиця|61303441
Вишинського провулок|138707775
Вишньова вулиця|93134786
Вишня вулиця|276610005,276610007
Вишняківський провулок|213903320
Вищепразька вулиця|135297451
Відбійна вулиця|289505908
Відбійний провулок|202636283
Військових Ветеранів вулиця|123331682
Віктора Йови вулиця|48079418
Віктора Кібенко вулиця|190067253
Віктора Чміленка вулиця|103190971,210590381,210590382,241590080,254416615
Вільде вулиця|43384874
Вільський провулок|313370370
Вільховий проїзд|205057796
Вільшинська вулиця|28759851
Віталія Сахна вулиця|118214324,151357558,151357559
Вітанова вулиця|133624478
Вітрильна вулиця|200288258
Внутрішній провулок|135678935
Водостічний провулок|103190960,209273982
Воєнкоматський провулок|37427188
Войнівська вулиця|135270733,142686482
Войцехівського вулиця|149886203
Вокзально-Набережна вулиця|151345779
Волгівська вулиця|154858003
Волобуєва вулиця|165190572
Володимира Конощенка вулиця|306073173
Володимира Пилипчука вулиця|38837977,252753162
Володимира Пилипчука провулок|38837979
Володимира Проходи вулиця|126404891
Володимира Черниша вулиця|300715846
Волоха вулиця|165719934,182390085,228129013
Волочаєва вулиця|54118481
Волошків провулок|301560482
Волошковий проїзд|204534526
Вольфганга Амадея Моцарта вулиця|175778180
Вороського вулиця|144337642
Воротного вулиця|228129023
Воскресінецька вулиця|44049973
Вощенка вулиця|52126545,55481715
Вуглегірське шосе|265204628,294843430,294843431,294869076,294869077,294877100,294877106,294915212,295058760,295833344,298760475,300269237
Вузькоколійка вулиця|224708113
Вулиці 21-го МЮДу 3-й провулок|185395339
Вчених вулиця|51503528,51686679,51686682,73285620,74078864,74078874,74129970,209090437
Габрилівська вулиця|183827910
Гавришів Кут вулиця|223033853
Гавришка вулиця|133624498,154201967
Гавришка провулок|133624484
Гавшевича вулиця|174291087
Гагарина вулиця|160725450
Гагарінська вулиця|186092174
Гагенмейстера вулиця|82538827
Гадяцька вулиця|122926340
Газети "Правда" вулиця|156606595
Газети "Правда" провулок|156606593
Гайдамацького вулиця|44047433
Гайового вулиця|289786013,295245646,297368623,300185343,300615875,300619391
Гаївська вулиця|200059023
Гаївський провулок|164729101
Галактична вулиця|275706377
Галєчко вулиця|44046020
Галини Костюк вулиця|42834882
Галини Прокоф’євої вулиця|258278931
Гамалії вулиця|51798774,109551619
Ганни Бабій вулиця|292519577
Ганущака вулиця|282604465
Гарбарська вулиця|123331640
Гарнієра вулиця|223676910
Гафановича вулиця|199420382
Гданська вулиця|150451962,150451969
Генерал-майора Момота вулиця|95085929
Генерала Андрея Гетмана вулиця|110003236
Генерала Армії Павловського вулиця|232985121
Генерала Батюка вулиця|38707461,289327265,295972987
Генерала Вершигори вулиця|143531374
Генерала Гвоздовського вулиця|201079026
Генерала Єфремова вулиця|289387222
Генерала Іринєєва вулиця|113945369
Генерала Кондратенка вулиця|289368892
Генерала Ляскіна вулиця|145122003
Генерала Нікітіна вулиця|151298211
Генерала Подгузіна вулиця|289543580
Генерала Родімцева вулиця|307081906
Генерала Сучкова вулиця|71951414
Генерала Ткаченка вулиця|149942734
Генерала Тхора вулиця|36203303
Генерала Чибісова вулиця|69253396,276880809
Географічний проїзд|204533374,204536674
Георгія Жукова вулиця|25334881,112774818
Героїв-Пожежників вулиця|155120565
Героїв Бресту провулок|177963088
Героїв ОУН вулиця|44046046
Героїв Перекопа вулиця|287287854
Героїв Союзу вулиця|187872458
Героїв Танкістів вулиця|243130397
Героїв Трипілля вулиця|98903636
Гершуні вулиця|228794800
Гідросилівська вулиця|225065578
Глєбова провулок|199345609
Глибоко-Долинська вулиця|288765959
Глиницький завулок|265409023
Глінний провулок|179891630
Глобіна провулок|151331169
Глуховський провулок|294912367
Глушків провулок|182498571
Говерлянська вулиця|26056014
Годованого вулиця|167098628
Голинського вулиця|43383813
Голоапчука вулиця|208271825
Голобухіна вулиця|238405331
Голованевського-Барського провулок|95850525
Головачова вулиця|139103311
Головачова провулок|139105319
Голубиний провулок|292845149,292845151
Гомолка вулиця|151201355,151293703,151341227,151341228
Гомонєнка вулиця|228129014
Гончарівська вулиця|232405414,290937729
Горбанівка вулиця|260665785
Горбанівська вулиця|259256601
Горбача вулиця|286595976
Горбаша вулиця|44045994,44045995
Горбушка вулиця|164609391
Гордіівка вулиця|255138843
Горєлова провулок|276041094
Горішнянка вулиця|294713048
Горлівської Дивізії вулиця|131687544,293786147,293787441,295059384,295262591,295263113,295263341,295874144,297540041,297582537,297582538,300243601,300243606
Горобиновий провулок|313039531
Городецького вулиця|192625907
Городнича вулиця|101939781
Городнянський в’їзд|228449541
Господарський провулок|305083781
Гостроверхова вулиця|282460632
Граверна вулиця|278249750
Грайворонський провулок|151341232
Графітна вулиця|293724503
Гребеля вулиця|51750231
Гребешівка вулиця|143068819,143068828,161710144
Грибальова вулиця|88834019
Грибенка вулиця|313720151,313720152
Грибна вулиця|159297827,169688269,262939063
Грибний проїзд|313414178
Григора Крука вулиця|107586448
Григора Тютюнника вулиця|174264118
Григорія Кочерещенка вулиця|147371044
Гринюка вулиця|44056087
Грицька провулок|94965700
Грицюка вулиця|301754117
Грицюти вулиця|201825906
Грозненський провулок|178816451
Грома вулиця|309098613
Грузина провулок|135338742
Губаря вулиця|204139071,204140327,204140367
Гудими вулиця|112774809
Гудимівська вулиця|165719922,229347866
Гуйвинський провулок|313415112
Гуківська вулиця|88199850
Гуківський в’їзд|101196730
Гуляєва вулиця|95085901
Гуменівка вулиця|228721407,293283892,300869979
Гуняді вулиця|127240854
Гуртянська вулиця|294967326
Гусаківська вулиця|159711821
Густинська вулиця|113771090,113771092
Гусятинське шосе|40292600
Гуци вулиця|231114788
Д. Бедного вулиця|225925823,225925824,225925825,225925826
Д. Бєдного вулиця|187355166,187355167
Д.Бідного вулиця|107551610
Дадашева вулиця|143531389,294930758
Далекий провулок|126414091
Дальнова вулиця|157701082
Дам’янича вулиця|127240855
Даневича вулиця|228241094,228793818,228794801
Данилюка вулиця|282604437,288182417
Данкевича вулиця|44056034
Дачка вулиця|166199243
Двірська вулиця|300648070,300648071,300648072,300648073,300648074,300742467,300742468,300743374
Дворнікова вулиця|49482256
Дейнеги вулиця|174633924
Дейнеки вулиця|95113911
Дейча вулиця|239926244,239932378
Дем’яна Многогрішного вулиця|56418720
Дем’янів Лаз вулиця|262649092
Дем’янчука вулиця|298572303
Деметра вулиця|159582291
Демидів провулок|278916925
Демури вулиця|175135726
Денисенків провулок|182495645
Дербукова вулиця|302694116
Дерибасова вулиця|303534695
Дєхтярьова вулиця|103275696
Джона Говарда вулиця|159804068,159804075
Димітрова вулиця|144337659,243870468,243912785
Динамівський в’їзд|229110671
Динамівський провулок|302110936
Диськовецька вулиця|183717527,183717528,183717529
Діагональний провулок|231099952
Дібровецький провулок|87497270
Дігтяра вулиця|136285280
Дігтяра провулок|135361838
Діденка вулиця|249592532
Дікалова вулиця|182494127,269388973,269388975
Дільницька вулиця|113597282,113597426
Дінця вулиця|204148703
Длоуги Вацлава вулиця|313526471
Дм. Ульянова  вулиця|266285504
Дмитра Шостаковича провулок|302614863
Дніпробузька вулиця|221586572,221586573
Добра вулиця|141471691
Добропільський провулок|173375159
Добросусідства вулиця|124400308
Довгалевського вулиця|290643346
Довгалівка вулиця|182388736,278071581,278071582
Довгалівського вулиця|313743692,313743693
Довге Озеро вулиця|283586353,283586354
Долгий вулиця|31347465
Долгополого вулиця|244680126,275920525
Долгополого провулок|244680160
Долина вулиця|259255379,260317662,260317712
Долицького вулиця|44051385
Долішна вулиця|293585882
Долішнянка вулиця|293283944,293283945,293283950,293283951,294670292,294714014
Долматова вулиця|40963419
Домбудівельна вулиця|49055582
Доменщиків вулиця|190055927
Дорофєєва вулиця|49482344,49482345,134281522,134281524,200287634
Драчинська вулиця|165941271
Дренажний провулок|298343277
Дригала провулок|151352966
Друга Кальчик вулиця|275506665,275507118
Дружби народів вулиця|135273883,259750416
Дружинницька вулиця|302110944
Друзів провулок|52598538,53258712
Друкарський провулок|164609383
Друця вулиця|149932898
Дрьоміна вулиця|182390102
Дубенщина вулиця|55162395,219042346
Дудка вулиця|179615670,224710129,224710130,225106067
Дуднича вулиця|173527648
Дудченка вулиця|143234539
Дудченка провулок|143234569
Дулішковича вулиця|231114790
Дунаєцька вулиця|45964762
Дунцова-Вигодовського вулиця|130643947
Дусухамбетова вулиця|221666695
Духова вулиця|240363206
Дучимінської вулиця|43388354
Дядинюка вулиця|43400465
Дятьковецька вулиця|44060359
Едуарда Райса вулиця|31772863
Експериментальний провулок|207598582
Еліезера Штейнбарга вулиця|23538165
Ельворті вулиця|80924073,103190998,103191008,190479957,190479958,290672792
Енґельса вулиця|43284939
Є. Гребінки провулок|101374615
Є. Плужника вулиця|197355045,197355047
Є. Чернишової вулиця|86341813
Євгена Максимовича вулиця|29270110
Євгена Стефюка вулиця|27104843
Євгена Фенцика площа|148063428
Євгенії Бош вулиця|49423190
Євдокименка вулиця|69905488,134510356
Єлени вулиця|205253099
Єньковська вулиця|192677315
Єрківська вулиця|283557931,283557965,283557967
Єрмішина вулиця|95385649
Єфрейтора Пирогова вулиця|149942699,149942729
Жадановського вулиця|105835973,106271618,187249244,250586868
Жарінова вулиця|244917538
Жатковича вулиця|231114791
Желехівського вулиця|204029979
Желязняка вулиця|174964514
Животноводів вулиця|294967357
Жигуліних вулиця|126413138
Жижкуна вулиця|207150421
Жилова вулиця|163055729
Житлобудівна вулиця|305088057
Житлобудівний провулок|302095853
Житлобудівний проїзд|302095850
Жлоби вулиця|171145185,171145186
Жмеринський провулок|226825857
Жовтева вулиця|144636332
Жовтень вулиця|251156251
Жовтневої вулиця|306163479
Журавлинна вулиця|188152176
Забалка вулиця|257319463
Забережна вулиця|54376904,160221250,160221252,250920531,278573863
Заборного вулиця|61961671
Завадівська вулиця|149919488
Завода вулиця|192626006
Завойка вулиця|95226646
Загайпільська вулиця|304515406
Заговда вулиця|298483049
Загороднього вулиця|71544182
Загоськіна вулиця|129989786,191716196
Загреблянська вулиця|135565448
Загуменного провулок|53557323
Задубрівська вулиця|112325018
Зайцева вулиця|168866685,202993075
Зайцевський провулок|131711935,298483467
Закам'янська вулиця|313530305
Закопна вулиця|159711377
Закузнечна вулиця|85143698,228273625
Закузнечний провулок|228273649,228273651
Залиманівський провулок|151341237,151341239
Залізнича вулиця|44044327,44044330
Залізничної вулиці 2-й провулок|144335789
Залізничної вулиці провулок|176020177
Залізобетонна вулиця|275706379
Залікарняна вулиця|119945440
Залікарняний провулок|171689214
Замок вулиця|205253775
Замостянський провулок|265409024
Замотаєва вулиця|181244034,181244060,296177884
Занасипський Шлях вулиця|301528038
Заповідна вулиця|48678344
Запотічна вулиця|113597375,113597412
Заремби вулиця|133619238,171248437,202462834
Заруда вулиця|234616776
Зарудка вулиця|182387149,182495631,278916926
Заславська вулиця|148482287,150635090,167098642
Застава вулиця|219956888
Застава провулок|219956914
Заставська вулиця|208268561
Засядько вулиця|122995924
Захисний провулок|302668760
Заяр’я вулиця|288040349
Збанацького вулиця|169081003,169097604
Звенигородське шосе|124197839
Звєрєва вулиця|136031350
Звягина вулиця|248363568
Зелена роща вулиця|158319675
Землевпорядників проїзд|205057942,205057990,205057995
Земляничний провулок|228273653
Зеновія Красівського вулиця|285819741
Зикова вулиця|54991939
Зільберника провулок|182387169,182387188
Зінчаші вулиця|243665235
Златопільський провулок|143234587
Змієвський провулок|228129025
Зміївський провулок|103978806
Зовнішня вулиця|136111010,136111014,136437327
Зої Космодемянської вулиця|289700837
Золотів Яр вулиця|76764871,292623755
Зональний проїзд|305610371
Зонова вулиця|177184257
Зощенка вулиця|117453801
Зубка П. вулиця|124108543
Зубковського вулиця|236473809
Зуєва вулиця|182391297,239817248
Зуєва площа|278071587
Йогансона провулок|135341590
Йожефа Бема вулиця|127240858
Йожефа Етвеш вулиця|127240857
Йожикова вулиця|152921868,156609896
Івана Гончарова вулиця|80784840
Івана Гончарова провулок|88760331
Івана Гуріна вулиця|283557957
Івана Земнухова вулиця|294149514
Івана Івкіна вулиця|190067248
Івана Козачука вулиця|31772959
Івана Петраша вулиця|34346705,138395023,138395024,279360349
Івана Пігуляка вулиця|113597320,113597395
Івана Поповича вулиця|23540179,155999901
Івана Приходька вулиця|197805001
Івана Середи вулиця|255113965
Іваниківська вулиця|181274525,181274644
Ігнаткіна вулиця|95109934
Ігоря Пєтрова вулиця|32875624
Іди Лауди вулиця|257319484
Ізмайлівський провулок|244680110
ІІІ-Гвардійська вулиця|58980486,192212537
Іллі Гараса вулиця|96887477
Ільічивський провулок|126408135
Інгульська Набережна вулиця|148154348
Індустріальної вулиці провулок|147283385,176134924
Ініціативний провулок|103181312
Інституцький провулок|53551470
інтернаціональний провулок|138730987
Ісковщина вулиця|65165616
Іштвана Сечені вулиця|220541986
Кагамлицька вулиця|305086827
Кагамлицький провулок|300715855
Кадуна вулиця|295960159
Казаряна вулиця|299875929,299876084
Казінці вулиця|127240859,127240860
Калашника вулиця|144275229
Калганова вулиця|249354315
Калиновий проїзд|204534849
Калініченка вулиця|179366908
Калініченка провулок|182391554,182391555,278916928,278916929,278916930
Калінова вулиця|312421936
Кальчанський провулок|280523746
Кам’янопотіцька вулиця|144335819
Камая вулиця|182498568
Камишного вулиця|204530438,204530439,204530440,204530441,204530442
Камінського вулиця|99167806
Канатенка вулиця|135294028
Каничникова вулиця|198196377
Канізька вулиця|203471091
Капітана Орлова вулиця|71540439
Капранів провулок|182498561
Карвасари вулиця|234868847,274550281
Кардинала Любачівського вулиця|280332027
Карканіци вулиця|289786018
Карла Вишневського вулиця|237103307
Карла Лібнехта вулиця|288310407,313458988,313458990,313725752
Карла Лібнехта провулок|313721806,313724655,313724657
Карликівська вулиця|253821629,253822208
Карпатської Січі вулиця|285776241
Картукова вулиця|154199829,154201970,285600909
Карусельний провулок|150430609
Кархута вулиця|44046031,55739286
Карьера вулиця|59603680
Касіяна вулиця|43400445,278521631
Катани вулиця|171649804,174643328
Катерини Козіної вулиця|181243831
Каті Літвінової вулиця|173826360
Катіонівська вулиця|274759015,292297584
Катіонівський провулок|201432809
Катранівський провулок|237653970,237653995,237653997
Качинського вулиця|39177741
Кашарня вулиця|226234770
Кащєєва вулиця|182493784
Квіленка вулиця|174964517,178302959
Келчеї вулиця|127240862
Керамікова вулиця|294914500,294917532
Києво-Подільська вулиця|124063654
Кийданецька вулиця|44060382
Київський 1 провулок|313556857
Київської провулок|147042144
Кимова провулок|111522012,154574726
Кипринівський узвіз|298379162
Киреєва вулиця|164462286
Кирила й Мефодія вулиця|232258496
Киріковський провулок|199420375
Кисилевської вулиця|43376788
Кишинівський провулок|244680129
Кишинівського вулиця|60888371
Ківашут вулиця|127240868
Кінга вулиця|235460207
Кіндратенка вулиця|240373546
Кініжі вулиця|127240869,313378505
Кінний провулок|123979560
Кіорпе вулиця|160308689
Кірпічний провулок|90232186
Кічури вулиця|44056021
Кішфолуді вулиця|127240870
Клевчука вулиця|112774829
Кленівський провулок|151332271
Клисів провулок|182391556
Кличальний провулок|289884251
Клочківський провулок|88357429
Клушина вулиця|49874792
Ключівська вулиця|44060407
Ключний провулок|238114444
Княгинин вулиця|123331657
Княждвірська вулиця|44060362
Княжинського вулиця|43400461
Князя Лаборця вулиця|231114796,231114797
Кобелецького вулиця|306163804
Кобижча вулиця|182390086,182391290,278071588,278071589,278071616
Кобизький шлях вулиця|163737180
Кобища вулиця|236418192
Кобринських вулиця|149786485
Кобринського вулиця|43375307
Кобринця вулиця|276022108
Ковалівський провулок|191896391
Ковальова провулок|228902411,259036631
Ковбуза вулиця|44041175
Ковганова вулиця|183317377
Ковганова провулок|183317321
Ковцуняка вулиця|43400452
Козаківка вулиця|288310397,288310405,313426311
Козацький Шлях вулиця|262108378
Козирівська вулиця|149668375,225925827
Козіївка вулиця|182499762
Козоріза вулиця|84727677,134510342,302709823
Козюменського вулиця|244916583
Коксовий Масив вулиця|270049665
Колесси М. вулиця|311167001
Колісника вулиця|167983900
Колодзінського вулиця|251602629
Колодяжний провулок|151289235
Коломийчука вулиця|285012957
Колоска вулиця|170062547
Колхозна вулиця|31742789
Комерційна вулиця|313559644
Комісаржевської вулиця|252617076
Композитора Миколи Лисенка вулиця|195182791
Комсомольській провулок|208830768
Комсомольської провулок|175501097
Кондратюка вулиця|307451568
Кононівська вулиця|147637430,176020174
Кононівська вулиця, 8-й провулок|176020144,176020169
Концівська вулиця|164699719
Конча-Озерна вулиця|295556121
Конько вулиця|287241208
Корбутівський провулок|313561224
Кореневського вулиця|294931786,294931880,294931882,295792962
Коренецького вулиця|174291521
Коржівка вулиця|307850628,308086580
Коржівська вулиця|115573646
Корзуна вулиця|228838219,228838220,232650322,232650323,240370538,283373578
Користівський провулок|135342945
Корнелія Дзержика вулиця|24940656,139915596
Корнєва вулиця|222664456,222664459
Коробчука вулиця|261660501
Короленка вулиці 1-й провулок|176158938
Короленка вулиці 3-й провулок|173497477,173497959
Короленка вулиця, 1-й провулок|173497154,173497500
Королькова вулиця|183317347
Корсунка вулиця|173954430
Корсуньська вулиця|176784812
Коршикова вулиця|294967358
Косарьова вулиця|290640636
Косачівська вулиця|229752491,229752493
Косівська вулиця|43376910,162065665,237103309
Космонавта Пацаєва вулиця|298494498
Коснятина В. вулиця|152057379
Коснятина вулиця|151363663
Костащука вулиця|43397426
Кості Левицького вулиця|297685410
Костянтина Марусиченка вулиця|283563565
Костянтина Червінського вулиця|31852139
Костянтинівка вулиця|111324534
Косяка вулиця|244916586
Котова гора вулиця|261428462
Котовского вулиця|271829129
Кохнівська вулиця|302095836
Кохнівський провулок|302095860
Кочержівка вулиця|182387153,182387172,278369108
Кошовий провулок|203260833
Кравчика вулиця|156440528,169950913
Крайківського вулиця|206256107
Крамаренка вулиця|256277523
Кранца вулиця|136242903
Красива вулиця|159631944
Красивая вулиця|159629507,160565078
Красільна вулиця|204592993
Красних Партизан вулиця|187355162,187355165
Красногорська вулиця|228609649
Краснокутянський міст|71221456
Красносельського вулиця|159967398,159967418,159967423
Кречетова вулиця|278500013
Кривогірська вулиця|182031371
Кривоновова вулиця|147415700
Криворудна вулиця|301181708,301181771
Криворудний провулок|167991829
Кривушанська вулиця|300995419
Кронштадська вулиця|281163194
Кронштадський провулок|184732947
Круглицької вулиця|147036120,147036165,147415717,176134418
Крутогорський провулок|228748616
Кубійовича вулиця|44044333
Кудиєвського вулиця|249354322
Кудрявий провулок|228138237,228138238
Кудряна вулиця|143856671,143856695
Кузіна площа|144335814,145006413,179112862
Кузовкова вулиця|295108603
Кузоятова вулиця|244921400
Кузума вулиця|147415724
Куйбишевої вулиці 1-й провулок|176157722
Куликова вулиця|49874791,60195838
Кулинівська вулиця|278369109
Куличанська вулиця|182502787,240086478
Кулішенка вулиця|158253053,180555707
Культосвітній провулок|119378329
Кульчицького вулиця|44047437
Кумачовий провулок|185095644
Кунашівська вулиця|53578592,160717261
Кунгурцева вулиця|126417023
Купичвільська вулиця|166167456
Купоросний провулок|275645893
Куприяна Тутки вулиця|220343264
Кургановська вулиця|148242130
Куриласа вулиця|44047431
Курилівська вулиця|52251524
Курінного Скуби вулиця|43400466
Курортна бічна вулиця|183717530
Куца вулиця|198035847
Кучугурна вулиця|249439191
Кушніренка вулиця|309055475
Л. Симиренка вулиця|197449772,197449773
Л.Українки вулиця|286875039
Лабаторіна вулиця|182493774
Лабузова вулиця|179940311
Лактіонова П.Б. вулиця|129136391,129136401,160308472,163544796
Ламперта вулиця|127240871
Лани вулиця|293283959,293283961,293283962,293283966,293283969,294713047,296906752,304710610,306001555,306004577
Ланковий провулок|300715859
Ланчинська вулиця|44060406
Латіна провулок|151332272
Лашенка вулиця|51750228
Лащенка вулиця|51750233
Лебединський провулок|182494927,182501944
Лева Жемчужникова вулиця|196837654
Лева Толстого вулиця|151832150,152825413
Леваневского вулиця|54690749
Левановського вулиця|38709808
Леванського вулиця|190064412
Левка Бачинського вулиця|270342490
Левуцького вулиця|36004134
Легейди вулиця|222192992,235931584
Легела вулиця|127240872
Лейтенанта Бараха вулиця|298672707
Лейтенанта Дніпрова набережна|265273219,305515789,306334757
Лемешева вулиця|287288276,287288279
Ленінського комсомолу вулиця|135338745
Ленченко вулиця|173956009
Леоніда Кравчука вулиця|204936908,204936909
Лескова провулок|148553321
Лєбєдєвої вулиця|115523123
Лєванєвського вулиця|164613022
Лєрмонтова вулиця|202842803
Лєрмонтова провулок|228902420
Лєрмонтова проїзд|228902421
Лиманний провулок|244921398
Липиврізька вулиця|54979681
Липіврізька вулиця|54979679,54988146,54989510
Липіврізький провулок|54989511
Липівська вулиця|204145780
Липневий провулок|54995887
Липневий проїзд|205050953
Липовий провулок|228128985
Лисинка провулок|182031385
Лисівцев провулок|159967402
Лисянського вулиця|52251518,52251519
Лицарська вулиця|43386403,43386404
Лицоєва вулиця|23453346
Лікарський провулок|124400312,215110426,313409858
Лікаря Прокоповича вулиця|130631626,151832152
Ліннера вулиця|118051471,127240877,127240878,127240879
Ліпінська вулиця|309890674
Лісанова вулиця|199836923,199836928,231899164,297992716,297992718,297992721
Лісгосп вулиця|198909766
Лісна Бічна вулиця|33762210
Ліхопетова вулиця|138715899
Логозаря вулиця|113597266,113597290
Лозової провулок|199422467
Лоньої вулиця|127240876
Лселідзе вулиця|118611216
Лубенської Республіки вулиця|174291102
Луговцева вулиця|198937886
Лужанська вулиця|144121662
Лукашівська вулиця|123332458,123332459
Лукіна вулиця|118021035
Лупицька вулиця|126859899
Лучанська вулиця|68742255
Лучанський провулок|198981649,198982593
Лучна вулиця|123331703
Любірецька вулиця|198937459
Люботинська вулиця|173277156
Ля-Сейнська вулиця|39216788
Ляшка вулиця|182387183,182502795,278916932,278916933
М. Булгакова вулиця|312421927
М. Холода вулиця|250626530,250626537
М. Чухрай вулиця|54989300
М.Гастелло вулиця|310136483
М.Немолота вулиця|276815260
М.Я.Швецова вулиця|164477767,202173083,202173085,210197826,227997807
М’ясокомбіната проїзд|301181761
Магнітогорський провулок|298140780
Мазая вулиця|289368884,296144006
Мазіна вулиця|90440345
Майданська вулиця|138213145
Майданського вулиця|43376186,43376187,43376188,84278123
Майнівська вулиця|126829048
Макаренко вулиця|164479210,256839469
Макіївка вулиця|50590538
Маклакова вулиця|95085905
Макса Гельця вулиця|118608034
Максиміхіна вулиця|57991730
Максютівський провулок|170062556
Макухова вулиця|307851255
Малинича вулиця|131686999,294338840,294789815,294790290,294797522,296657140
Малишевського вулиця|71515589
Малишко вулиця|160705777
Малікова вулиця|174964520
Малія вулиця|174291557
Малокохнівський провулок|302097962
Малолішанська вулиця|237193990,283557962
Малоподворська вулиця|109625752
Малоподворський в’їзд|228748624
Малоподворський провулок|227952878
Малюка вулиця|174290977
Манжиєва вулиця|194423156
Мар’їнська Балка вулиця|273749277,273749280
Мар’янка вулиця|301880784
Марини Расковой провулок|228273656
Мариупольське шосе|142262999,180247951
Марії Крюковської вулиця|106453730
Марії Пуйманової вулиця|296435082
Марії Раскової вулиця|141385578,236537013,236537026
Марії Фортус вулиця|102952609,134281513,134281517,134385347,173753741,173753742
Марковецька вулиця|277422228
Маркшейдерський провулок|201087999
Марморозький провулок|189430534
Мартенівський масив вулиця|275664878
Марути вулиця|49423192
Марушківка вулиця|231654454
Марцинюка вулиця|42487159
Марченича вулиця|44050569
Маршала Рибалко вулиця|182499767
Маршала Соколовського вулиця|293722763
Маршала Толбухіна вулиця|98548981
Маршала Шапошнікова вулиця|293723470,300257532,300257534
Масив Середній вулиця|250559582
Масленка вулиця|121813868
Масловського вулиця|231969508,232985122,232985148
Масляниківський провулок|200263195
Матері Гагаріна вулиця|95085938
Матієва-Мельника вулиця|281027460
Матроса Вакуленчука вулиця|275706397
Матросів провулок|221818492,249439225
Матюхіна вулиця|118214365
Махинька вулиця|224093315
Махоркова вулиця|300995441,313338339,313338340
Мачолівська вулиця|118051473
Мачурна вулиця|34375154
Машкіна вулиця|232258501
Машукова вулиця|136111013
Мащенко вулиця|244916592
Маяковської вулиці 1-й провулок|176135168
Маяковської вулиці 2-й провулок|176071746
Мгарська вулиця|147415715,176071760,176133380
Медвецького вулиця|232985129
Медиків вулиця|301552807
Межевая вулиця|59543540
Межибрідська вулиця|112325015
Межибрідський провулок|171525298
Меживодівська вулиця|281825487,281825488,281825489,303024187,303028527,303028529,303030048
Межинського вулиця|150841606,173954957,276478071
Межиріцька вулиця|96579017,97122161,97122163
Межиріцький провулок|96579613,96579614
Меленського провулок|60199850
Мелова вулиця|101325213
Меморіальна вулиця|285183105
Мендєлєєва вулиця|168973147
Метеорологічна вулиця|147637418,179112864
Мешкова вулиця|174583246
Микиші вулиця|222636458
Микільченка вулиця|261428136,288090330,288090377
Миколаєва вулиця|236537029
Миколи Ватутіна вулиця|23538105
Миколи Зуба вулиця|279796639
Миколи Карамзіна вулиця|101348758
Миколи Міхновського вулиця|88299279
Миколи Пирогова вулиця|37965473
Миколи Саєвича вулиця|204030167
Миколи Стасюка вулиця|266144533,266144534
Миколи Чирки вулиця|29148000
Миндик Ю. вулиця|168919380
Миргородських дивізій вулиця|176483038
Миргородської Сотні вулиця|215107673
Мисайлівська вулиця|176792315
Митальова вулиця|119421112,119421134
Митрополита Андрія Шептицького вулиця|44056048
Михайла Галущинського вулиця|48229345,192625881
Михайла Зорія вулиця|123331719
Михайла Катукова вулиця|27195872
Михайла Кутузова вулиця|31826518
Михайла Ломоносова вулиця|23578906,54973828,253372856
Михайла Мочульського вулиця|88299487
Михайла Салтикова-Щедріна вулиця|32989744
Михайленка провулок|182435992
Михаська вулиця|168024707,309178773
Михая Емінеску вулиця|26851315
Мичурина провулок|249439230
Міговка вулиця|127240881
Мікушева вулиця|228792975
Міра вулиця|123764175
Мірошніченка вулиця|174291650
Міськомлинянська вулиця|204140830,204140867
Мічеська вулиця|159732220
Мічмана Павлова площа|103395853
Мічурина вулиця|224710060,226575396,238297160
Мічуринський проїзд|205057658
Мішечкіна вулиця|184735737
Мкртумова вулиця|115448940
Мкртчяна вулиця|171555608
Могилецька вулиця|284814300
Модеста Мусоргського вулиця|29270755
Мозголевського вулиця|124941630
Мойсієнка вулиця|256931676,256931677,261656569
Мокрієва вулиця|143220977
Мокроярівська вулиця|260657706,260657972,260658002
Молодіжної вулиці провулок|174291315,174291320
Молозька вулиця|295339271
Монастирок вулиця|77812555
Мопрівська вулиця|91934946
Мордиги вулиця|166266613
Мороховця вулиця|204145645
Москаленки вулиця|151293705,151293706,151293707,151293708
Мостіпаки вулиця|261221149,261221150,261221151
Моторного вулиця|188073020
Моховий провулок|66315448,66315456,66315508
Мохового вулиця|54754088
Мочалова вулиця|106619059,157073666
Мочернюка вулиця|292182240
Мочир вулиця|307851247,308086579,308086586,308086598
Мраморний провулок|192763989
Мудрого вулиця|233304680
Мужайська вулиця|127240880
Муравський провулок|92496974
Мусійовича вулиця|293283906,298827053
Мухамедієва вулиця|207074985
Мухи вулиця|43384865,43401807
Мухи І. вулиця|230815017
Н. Данченко вулиця|295792066
Н. Присяжнюк вулиця|150454225
Набережна Грунь вулиця|283373566
Набережна Псла вулиця|240363244
Нагірнівка вулиця|231654470
Надвірнянська вулиця|28728402,175778176,285735382,303919051,303919052
Наддніпрянська вулиця|211428163,211428164,286066006
Наддонецька вулиця|119945434
Надовражний провулок|135691233
Надозерний провулок|228902423,306887502
Надстирна вулиця|289883778
Надточого вулиця|113952425
Найди вулиця|282871616,300539858
Наліваного вулиця|151723684,151723703
Науковий проїзд|204533580
Наукового містечка вулиця|48678317
Невідомого Солдата вулиця|229194150
Неділина вулиця|190067263
Недільського вулиця|43386400
Недогарська вулиця|300995410
Недогарський провулок|300995437
Недогибченка вулиця|236534076
Недосєкіна вулиця|138715900
Нені провулок|77784599
Нероновича вулиця|229055966
Нескучанська вулиця|220952741,225726285
Нєдєліна вулиця|104499139
Нижанківського вулиця|56003770
Нижній Береговий провулок|58847520,58847581
Нижній Масив вулиця|250559588
Нижньопогранична вулиця|187355164
Нижчевигінна вулиця|161710145
Нижчепольова вулиця|135270735
Никифора Луценка провулок|156026681
Николишина вулиця|43386405
Нібулонівська вулиця|182031398
Ніжатинська вулиця|51528596,52126543
Ніжинозерська вулиця|52251515
Ніжинський шлях вулиця|232692210
Нікули вулиця|208268564
Німеччина вулиця|253834122
Новаківська вулиця|147543240
Новаковського вулиця|44047456
Нове життя провулок|182494604
Новий базар вулиця|127240882
Новобілярська вулиця|172206279
Новобудована вулиця|165719944,182498556
Новогеоргієвський провулок|300715838
Новогеоргіївська вулиця|221250668
Новогоголівська вулиця|292697684
Новодвірська вулиця|124765250
Новодворського вулиця|43395654
Новодобропільська вулиця|173346908
Новожовтнева вулиця|171145191
Новожучківська вулиця|36345545
Новокагамлицька вулиця|300715810
Новокиївська вулиця|150408264
Новокирпична вулиця|278179059
Новокисилівська вулиця|112770463
Новокузнечна вулиця|182391306,278369112
Новомежова вулиця|300715865,300720971
Новопанасівка вулиця|182387154
Новосалова вулиця|59540560
Новоселецька вулиця|144337597,166142946
Новоселиці вулиця|281844228,281999678
Новослобідська вулиця|203471085
Новослов’янська вулиця|282527586
Новоставковий провулок|65625151,184179376
Новостроївка вулиця|255116584
Новохатька провулок|306310891,306314035
Новошахтарська вулиця|173630612
Нони Погуляйло вулиця|162906202
Носівський шлях вулиця|53631098
О. Березняк провулок|135349014
О. Шліхтера вулиця|147042132
Об’їжджа вулиця|51528598
Об’їздний провулок|234110770
Об’їздова вулиця|133061979
Оберігу провулок|61303435
Оболенського вулиця|143098644
Оболенського провулок|143098611
Оболонна вулиця|119945445,263518376
Оболонний в’їзд|119945420
Оболонний провулок|119945425
Обухова вулиця|86378735
Овдіївська вулиця|52467250,54407781,169258617,169258618
Овочівництва вулиця|237028633
Овручська вулиця|229172369
Огородний проїзд|228273659
Огреба провулок|184732956
Огурцова вулиця|313802482
Одерська вулиця|259259960
Одинця вулиця|169096409,170131530,228831990
Однорядна вулиця|160511034,160511036,160511037,160511038
Ожоженка вулиця|154199766
Озаркевича вулиця|43386179
Озерна-1 вулиця|98847893
Озерна-1а вулиця|226565301
Озерна-2 вулиця|98847900
Озерна-3 вулиця|98847888
Озерна-4 вулиця|98847913
Озерна-5 вулиця|98847906
Озерянівська вулиця|133183766,294785147,296261037,296612827,296612828
Озерянка вулиця|164477728
Окіпська вулиця|174709368,183152288
Оксенича вулиця|111324521
Олександра Богомольця вулиця|32091679
Олександра Гаврилюка вулиця|70215609
Олександра Гальченка проїзд|27379801,31013549,244865691,244865694
Олександра Доброго вулиця|23578848
Олександра Довженко вулиця|288264285
Олександра Корнійчука вулиця|156356881
Олександра Сербиченка вулиця|111501795,211857335,306314055
Олександра Суворова вулиця|25334776
Олександра Щербанюка, Героя України вулиця|23538585,23538586,25334894,162065658,162065659,187638507
Олександри Колпакової вулиця|148549118
Олександрійський провулок|103312414
Олекси Десняка вулиця|222794005
Олекси Романця вулиця|112325014
Олексіївський провулок|150429490
Олексія Боярка вулиця|31727983
Олексія Новикова-Прибоя вулиця|31999387
Олени Бур’янової вулиця|191575386
Олени Журливої вулиця|105577121,170324337
Олеся вулиця|55726039
Олеся О. вулиця|152776221,294969720
Олійниці вулиця|144337603
Ольги Кисілевської вулиця|123331658
Ольги Коцюбинської вулиця|282604398
Онищука вулиця|84278122
Онупрієнка вулиця|230060505,230060506,260743831
Онуфрієва вулиця|152261413
Опанаса Заливахи вулиця|88299262
Опорна вулиця|256277871
Опришівецька вулиця|88299838
Оранжева вулиця|141409551
Орільська вулиця|171649538
Орільський провулок|65518442
Орликівська вулиця|313727856
Оружейна вулиця|276208684
Освітянська вулиця|274858275
Осинівська вулиця|176953222
Осинки вулиця|118062932
Оскольська вулиця|228129030
Основська вулиця|250559096
Осовська вулиця|145249513
Остапа вишні вулиця|138730973
Остапа Вишніі вулиця|144337653
Острів вулиця|205258229
Острів Коцюбинського вулиця|174309399,308896971
Остріяніна вулиця|147415694
Отамана Семена Горука вулиця|44060410
Отто Гротеволя вулиця|288912691
Отця Івана Блавацького вулиця|88299332,123331652,237103311
Отця Костянтина Балицького вулиця|44047430
Отця Поповича вулиця|297915414
Отця Русина вулиця|55760215
Охрімова Гора вулиця|272795138
Охтирська гора вулиця|203020054
Охтирського вулиця|174964526
П.Морозова вулиця|79817063
П’яскорського вулиця|59377856,133865170,133865171
П’яскорського провулок|59377895
П’ятикопа вулиці провулок|144337625
П’ятикопа вулиця|145046751
П’ятисотенниць вулиця|59311137
Павла Гордієнка вулиця|173527674
Павла Гордієнка провулок|173527678,178262632
Павла Каспрука вулиця|24940647,216726387
Павла Корчаки вулиця|78768812
Павла Крата вулиця|182031404
Павла Ніщинського вулиця|83553654
Павлика вулиця|43395652,220342887,284784008
Павлусевича вулиця|43400448
Паволоцький провулок|313814100
Пагорбна вулиця|259073295
Паланкова вулиця|77516766
Палія М. вулиця|168967274,295050347
Палоці Горват Лайоша вулиця|125615715
Панасівська вулиця|182388754
Парижської комуни вулиця|203944575
Партизан вулиця|229936677
Парфилів провулок|278916940
Пархомівський провулок|52597473
Патріотів України алея|304382837
Пауля Целана вулиця|31726465,31726490
Пачовського вулиця|233268918
Пашківська вулиця|54114840,159967405
Пащенка провулок|135342942
Пелешко Н.А. вулиця|160308465
Первомайського вулиця|218568730
Перебудівна вулиця|101374613
Перекоп вулиця|278916941
Перенівська вулиця|192625924
Перервана вулиця|223042539,223042631
Пересічна вулиця|52251525
Переяславка вулиця|260671522
Перший садовий провулок|224708118
Першогвардійська вулиця|229347879,229714519
Першого грудня вулиця|106453701
Першого грудня провулок|106453714
Першої Бердянської Ради площа|90440253
Першопрохідця вулиця|168765673
Петергофська вулиця|37965484
Петра Багратіона вулиця|112769420
Петра Василишина вулиця|275828766
Петра Васкули вулиця|304521701
Петра Левченка вулиця|149966513
Петра Олексієва вулиця|237340210
Петра Ончула вулиця|29434614
Петра Радька вулиця|284729547
Печериці вулиця|173527681
Пилипа Поплавського вулиця|256563277
Пилипенка вулиця|85129400
Пилипінська вулиця|182498563,238238596,278916944
Пилипчанське шосе|118817967
Пилипченка вулиця|313727858,313727859
Пилієва вулиця|221586577
Пилявського вулиця|33762212
Пимоненка вулиця|237471790
Питомник вулиця|143234940
Пиянзина провулок|135684332
Південно-Вокзальна вулиця|200185326
Південно-кільцева вулиця|145249516
Півненка вулиця|198354693,219568643,219568644
Півненка провулок|197691018
Північно-кільцева вулиця|150212999
Під'їзна вулиця|313575751
Під Горою вулиця|243026350
Під Осовою вулиця|306484221
Підгірянки вулиця|44049962
Підгірянки М. вулиця|33762239
Підгорбунського вулиця|88683563
Підгорний провулок|288499444
Підлізна вулиця|234342822
Підмарика вулиця|184284720
Підмарійка - Гора вулиця|247118775
Підмосковка вулиця|77791283
Підоплічка вулиця|85130095
Підскельна вулиця|34356984
Підстінок вулиця|78769103
Підтрощівська вулиця|113597325,113597348,113597387
Підчерленська вулиця|285012962
Піженка вулиця|135337600
Піка вулиця|135337605
Піщанка вулиця|33045878
Платухіна вулиця|302623344
Плахоті вулиця|166078888
Плодовий проїзд|205057741
Площі Свободи провулок|265400852,265400853
Плужника вулиця|228449550,228449551
Повітрянофлотський провулок|103205547
Погонців провулок|182498558
Пограничний провулок|313993280
Погребного вулиця|226023817,226023863
Подворський провулок|109625754
Подгорний провулок|229110684
Поділ вулиця|211458950,220342886,220348568,221500233,221500236,284784003,284784011
Подільського вулиця|55760206
Подолянський провулок|223035071
Пожарня провулок|260661807
Покорського вулиця|228194280
Полатайло вулиця|91318120
Полева вулиця|223816182
Полини Осипенко вулиця|193536497
Полігонівська вулиця|175778175
Політвіддільська вулиця|242868956
Полковника Василя Андрусяка вулиця|280332036
Полковника Ганжі вулиця|124063033
Полковника Грома вулиця|280332037
Полковника Різуна-Грегіта вулиця|43400458,43400459
Полнова вулиця|43513837
Положанський провулок|182437806
Полькіна вулиця|148079865,231203196
Польський ринок площа|75377328
Полюкова вулиця|307850627
Попадюка вулиця|56003772
Попенка вулиця|181443457
Порт-Елеватор вулиця|203243032,203243033
Поточний провулок|136037600
Потужнього вулиця|77784613,85385070
Почаївський провулок|148586871,148586873,148586874
Правденський провулок|182438250
Прапорщика Гречаного вулиця|95085892
Преображенського міст|57016216
Пригородня вулиця|297691177
Придворного вулиця|186658678
Придеснянська вулиця|256930966,258903799
Приймака вулиця|77812683
Приладний провулок|31837031
Приліпки вулиця|209424974
Прилісна вулиця|91302804
Прилісний провулок|199418106
Примака вулиця|43397299
Приовражний провулок|135295731,135295734
Припрутська вулиця|151832153
Пристанський провулок|249447164,249463653
Прімакова вулиця|218562476
Прогонний провулок|223019419,223033384,224370188
Продовольча вулиця|276567163
Прокатний провулок|142188482
Пролісковий проїзд|204533448
Пролісок вулиця|159967784
Проценко вулиця|294108335
Процишина вулиця|128308360
Прудкого вулиця|310344034
Прут вулиця|34375148
Прутський провулок|260110078
Пташиний провулок|39267534
Пустовгара вулиця|124941641
Пустовойтова вулиця|289506171
Путєнцова вулиця|98497538
Путильська вулиця|122926341,176719132
Путрівська вулиця|119421107,119421120
Путьовий провулок|223042938
Пядицька вулиця|44047905
Р.Шухевича вулиця|108448123
Рабкоровська вулиця|221818497
Рагуліна вулиця|282460622
Радилівська вулиця|43400464
Радіус вулиця|295067782,295067786
Радіусна вулиця|275868000
Радомлянська вулиця|164477722,164477773,198734905,200059040,200059041,229112471,229112474,229112478,270846519,270846520
Радомлянський провулок|200059042,200059043
Радоцинська вулиця|42347241
Радсело провулок|199350027
Радчанська вулиця|181246458
Радянської Буковини вулиця|152957429
Радянської України вулиця|161245339,189140883,302623376
Радяньська вулиця|37724467
Раї Подрєз вулиця|223033385
Ракітіна провулок|305515797,306295010
Ракітна вулиця|121859847
Рамішвіллі вулиця|28724581
Рапія вулиця|182434521
Рахівнича вулиця|194370235
Ревенка вулиця|301593651
Ревенка провулок|113945364,299547205
Революційний провулок|296132723
Революцїі провулок|228128998
Революціонерів вулиця|305515772,306334766
Редькінська вулиця|54979677
Редько вулиця|186658647
Республіка вулиця|185757854
Ржавського вулиця|168973102
Ржепішевського вулиця|38124123
Рибарська вулиця|153586617
Рибаса Т.М. вулиця|33639708
Рибача вулиця|71951419
Рибачий провулок|39010347
Рибіна вулиця|174964530,275515518
Різанова вулиця|272345486
Рілеєва вулиця|37966717
Річкоий провулок|198189137
Річная вулиця|101290305
Робітничій провулок|164479240
Робкоровська вулиця|99223119
Ровинського вулиця|180059130,180059131,298675438,298676496,298747231
Рогізняна вулиця|29502923
Рогульського вулиця|171260099
Роденська вулиця|80591465
Родини Окуневських вулиця|44047449
Родини Штайна вулиця|43384873
Родниковая вулиця|101325154
Рожошкерт вулиця|127240886
Розвальна вулиця|173527683
Роздоріжжя Мачолівське вулиця|104255145,126923657,126923663
Рози Люксембурґ вулиця|43285198,126613877
Розмислова вулиця|306646530,306778366
Розсоховатська вулиця|295338280
Ройченка вулиця|248363571
Рокитненська вулиця|302617770,305349531
Романа Яросевича вулиця|239436347
Ромейка вулиця|281604805,282202871
Роменця вулиця|39212465,179827542,264959976,264959977
Російський провулок|92311925
Ростовцева площа|111610210,111610211
Росьова вулиця|140265627,173954435,173954959,175277254
Ртутна вулиця|294812002
Рубінгера вулиця|44041108
Руденька вулиця|190064413
Рудика вулиця|55760202
Рудницького вулиця|31015059
Рудяшка вулиця|243870367
Ружичанська вулиця|267064295
Ружичанський провулок|133731829
Рурисько вулиця|264398606
Русіянова вулиця|165719932,182387158
Руставська вулиця|250626535
С. Корольова вулиця|160984155
С.І.Довгого вулиця|219952056
С.Лазо вулиця|243413119,310120283
Сабліна вулиця|207074959,229925220,229925221,251034771,290479212,290479213
Сагайдачна вулиця|223035814
Садгірська вулиця|197371502,208265691
Садівничий проїзд|205057142
Садкова вулиця|281838110
Садова 1 провулок|208278198
Садовий Яр вулиця|151332273
Салганна вулиця|143085469,305088059
Салганний провулок|207598581
Сальска вулиця|169317550
Самари вулиця|190062473
Самарця вулиця|233751286
Самійленка вулиця|88299772
Самсонової вулиця|284402268
Самуся вулиця|228368998
Сарани вулиця|183317295
Сарани провулок|183317373
Сашка вулиця|124063645
Сведлова вулиця|164477698
Свиди вулиця|232258510
Свиноренко вулиця|294111521,294434463
Свиняча вулиця|260418378
Світанок вулиця|309093146
Світловодський провулок|302095842
Свіштовська вулиця|259309226
Свято-Миколаївська вулиця|54932483,255778992,255883190,255883243
Святомихайлівська вулиця|194175609
Святопреображенська вулиця|41461893
Святослава Гординського вулиця|44047900,123331668
Селекційний провулок|165118862
Селищанська вулиця|165719897,278916947
Сельської вулиця|44047435
Семака вулиця|150454250
Семена Галицького вулиця|180706081,187271839,247949326
Семена Дежнєва вулиця|290640268
Семенченка вулиця|167989729
Семиренка вулиця|44056023
Сенчанська вулиця|253221576,253426631,253427836,253822612,253822779,253823006
Сербіна вулиця|88833950
Сербіна провулок|206511917
Сергіенко вулиця|284577089
Сергієва вулиця|131711933,296154102
Сергієнко вулиця|308388015
Сергіїва вулиця|157073657
Сергія Білохи вулиця|240373547,283358849
Сергія Маркова вулиця|32875634
Середня П’ятихатська вулиця|149966509
Серова вулиця|228748637,310351301
Серпанковий провулок|133624477
Серпневий провулок|52597117
Сивкова вулиця|56127883
Сидора Кучерова провулок|305515794,306295006
Сидоренка вулиця|135322522
Сидорука вулиця|228241878
Симиренків вулиця|88299523
Симоненко вулиця|73833899
Симчича вулиця|43386180
Синенкова вулиця|44048259
Синяківська вулиця|52126541,54754698
Сиротюка вулиця|27113582
Сисолятіна вулиця|168996924
Сігетська вулиця|209221715,308538819,309188654
Сілаєва вулиця|232637741
Сілваї вулиця|231114812
Сільвестрова вулиця|81204395
Сількорівська вулиця|54265275,99223132,121786497
Сім’ї Розумовських вулиця|228798068
Сінгаєвського вулиця|154199783
Сірика вулиця|145046760,294083384,297817012,300870594
Сірка Івана вулиця|313743696,313743697
Січева вулиця|33762230
Січових стрільців вулиця|228721425,278609095,301429521,307561878
Сіянська вулиця|307993293,311796832
Скалистий провулок|308234973
Скалозуба вулиця|44056051
Скаржинської вулиця|174291492
Склярова вулиця|88684392,284402254
Скоропадського вулиця|44047454
Скринько вулиця|245109981
Скульського вулиця|224898265
Слабенюка вулиця|150257639
Славгородський провулок|164477856
Слави Стецько вулиця|88299777
Славний провулок|191559481
Слободівни вулиця|44051393
Слов'янська вулиця|75110999
Службовий провулок|187354764
Смаглія вулиця|38648365
Смакули вулиця|31664574,313182268
Сморжівська вулиця|228968059,277013506
Смородянська вулиця|200170081,200170083,200170085,200170093,235038970,235883150
Снайпера вулиця|199418102,199418690
Снайпера провулок|182494935
Снегурова вулиця|149932821
Соболевського вулиця|179942734,297140144,297140145
Соболина вулиця|288919890
Соборної України вулиця|150634625,150635091,167098658,176988682
Соколівська вулиця|104920486
Солодовнікова вулиця|220348571
Солонецька вулиця|243323764,243472976,245649900
Солоницький провулок|260671325
Сорокової Армії площа|164677047,220952742,222706613
Сороча вулиця|123728227
Сорочинський провулок|29128728,302668741
Сосенка вулиця|44046025
Сосніних вулиця|170335752
Сосновий бір вулиця|164477702,200059044,230567611,230567613
Сосновська вулиця|269773014
Сотні Білого вулиця|44065216
Сотні Гамалії вулиця|44045993
Сотні Мороза вулиця|43400462
Сотні Спартака вулиця|46056593
Софіївка вулиця|123331673
Софрона Дмитерка вулиця|285735384
Спільна вулиця|276194877
Спускна вулиця|185302815
Ставки вулиця|289885069
Ставничого вулиця|43383815
Стадника вулиця|44046002
Сталеварна вулиця|296814109
Станіслава Лазаревича провулок|135338739
Станкіна вулиця|36004119
Стара Гать вулиця|118068681
Старівська вулиця|71515592
Старо-Кримське шосе|278810450
Старовокзальний провулок|311077818
Старого Дніпра вулиця|237029485
Старого редуту вулиця|87409268
Старого Редуту вулиця|87409261,237099622
Старозаводська вулиця|228194263
Старокодацька вулиця|212708988
Старолюбовнянська вулиця|232258514
Старомлинська вулиця|192625880
Старомостівська вулиця|166167499
Старообухівська траса|51551876,113228414,205461502,205461503
Старопутівльська вулиця|153052308
Старосвітський провулок|219111232
Староцерковна вулиця|225129564,295345835,295345836,295345837
Стахановський провулок|302623375
Стачки вулиця|282460192
Стебний вулиця|203891809,203891864
Степанівка вулиця|236418193
Степняка-Кравчинського вулиця|103205548
Степняка-Кравчинського провулок|135269986
Степової вулиці 1-й провулок|174290923
Степової вулиці 2-й провулок|174290931
Стецько вулиця|298050484
Страчених Націоналістів вулиця|152814791
Стрижалковського вулиця|224720489
Стрижалковського провулок|228658998
Стрічковий провулок|202012253
Стровського вулиця|124063670
Студенства вулиця|52474965
Студентська вулиця; Калузька вулиця|107546595
Суконьки вулиця|204217841
Сулятицького вулиця|44045958
Сухачівська вулиця|54563372,54563376
Сухий Ізюмець провулок|228128990
Сухини вулиця|167985006
Сухумський провулок|295074184
Сучкова вулиця|33656026,34055905,81042978,81042989
Сушинського вулиця|301181741
Східнй провулок|188003081
Сьомака вулиця|265074723
Т. Г. Шевченка площа|218712321
Таборний провулок|54412967
Танкістів Кантемирівців вулиця|199420381
Танкодромна вулиця|228748639
Таращанського полку вулиця|288310402
Тарновських вулиця|182654935
Таромська вулиця|54437892
Татаренка вулиця|197698066,219568646,219568647
Тацея вулиця|232258515
Тевельова вулиця|168973133
Телев’яка вулиця|55213206
Телевізійний провулок|135338743
Теліги О. вулиця|294979809
Тельманова вулиця|175802154
Темника вулиця|206579986
Темрюкської дивізії вулиця|167098636,167098663
Теодора Цьоклера вулиця|88299789
Теремська вулиця|189424854
Терешкова вулиця|182672052,289329163,296132711
Терещенків вулиця|28521568,28521595,160965901,205724832
Тернівська вулиця, 4-й провулок|174290871
Тернівської вулиці 4-й провулок|174290874
Терпеливця вулиця|294052574
Теслугівська вулиця|260620617
Тиврівське шосе|130630469
Тимчика вулиця|249442759
Тиханська вулиця|308628503
Тихого вулиця|33074866,34346699,278521646
Ткацький провулок|243658750,283557959
Ткачів вулиця|148586880
Ткачова вулиця|276516772
Товстого вулиця|167981168
Товстухи провулок|138707163
Толощука вулиця|157073667
Толсстого провулок|135346124,142686496
Толстого вулиці провулок|176001110
Томаша Есе вулиця|127240896
Томаша Мігая вулиця|127240899
Томпа Мігая вулиця|126923656
Тонельна вулиця|276041082,276567167
Тонельний провулок|276041080
Тополевий провулок|197804997,306295007
Тополівська вулиця|167098640,167098685,304371648
Тополова вулиця|188645804
Топоровського вулиця|44042982
Торосяна вулиця|244917986,244917987,244918599
Торф’яний провулок|59377834
Тракторної провулок|151028736
Трачів вулиця|123331691
Трембицького вулиця|124064502,295959678
Третяківська вулиця|118214364,151345810,151345820,151357578,244921396
Третяківський провулок|151352991
Трехгорний провулок|228748641
Трибушанська вулиця|80945158,80945161,80945280,80945283,80945509,80945553,97835764,103203924,126669947,126669948,171739029,171739030,171739032
Трильовського вулиця|43397301
Тринітарська вулиця|88299266
Трофімова вулиця|229110688
Трохименка провулок|182437814
Трохименкове вулиця|219719451
Труфанка вулиця|182499760
Трушкевича вулиця|43400450
Трьох Космонавтів вулиця|305515775,306310889
Тулаєва вулиця|104499129
Тульмана вулиця|171248471
Тургєнева вулиця|182437800
Турчиновського вулиця|228978885
Тучкова вулиця|59818233,60195690
Тушкова вулиця|292784197
Тютюновий провулок|281028924
Угорницька вулиця|88299768
Угрина Безгрішного вулиця|192625951
Удигейська вулиця|248434043
Узгірна вулиця|260318881
Українських Декабристів вулиця|238999668
Української Дивізії вулиця|262658786,284501950
Ульянівський провулок|218561975
УПА вулиця|293283940,293283941,293283965,298821530
Усаня вулиця|114533401
Усачова вулиця|24347472
Усівська вулиця|137118435
Успенсько-Троїцька вулиця|102950258
Устимівська вулиця|182031463
Устинова вулиця|109092233
Устюжаніна вулиця|104499153
Ф. Кривенка провулок|236474922
Ф. Тихого вулиця|165825439
Фабричної вулиці 2-й провулок|176135257
Фабричної вулиці 3-й провулок|176135167
Фабричної вулиці 4-й провулок|176071758
Фабричної вулиці 5-й провулок|176071743
Фастівське шосе|84217163,233481821,233481822
Фебенка вулиця|199421720
Федева вулиця|308086590,308086599
Федора Достоєвського вулиця|31726016
Федора Полєтаєва вулиця|25334999
Федоровича вулиця|173953624
Федяя вулиця|309098774
Фенольна вулиця|294054702
Фіалковий провулок|141409550
Філармонії площа|31610591,123279115
Філіппова вулиця|150451952
Фонтана площа|47475407
Форостяна провулок|95085918
Фортечна вулиця|49874799,55213207
Фурдилівська вулиця|278369123
Фурштадська вулиця|301528122
Фучіка вулиця|187872470
Фюзеш вулиця|127240911
Халявицького вулиця|144335815
Харківська Набережна вулиця|152359381
Харківця вулиця|173956123
Харкова вулиця|307010841,307010843
Харченка вулиця|148586885
Херсонская вулиця|237024607
Ходоса вулиця|237988976,237988978
Холода вулиця|162905943
Хомутецька вулиця|260343008,261547364
Хотинського Повстання вулиця|183317356,282259289
Храпливого вулиця|44056035
Хриплинська вулиця|28728413,88299286,284823192,284823193,303919056,303919057
Хромейська вулиця|310825770
Хрустальна вулиця|115655119
Художній провулок|210274867
Хутір Комінтерн вулиця|173934412
Хуторок вулиця|126409037
Цабан Шому вулиця|127240913
Царська вулиця|209771625
Цегельняка вулиця|56003777
Цеглянка вулиця|259255533
Ценикова вулиця|311029581
Центральна Паркова алея|140678955
Цецинська вулиця|188462484
Цимбалюка вулиця|307734069
Ципки вулиця|285819749
Цулукідзе вулиця|69905490
Цусимська вулиця|242643951,242643977
Чагодаєва вулиця|104499140
Чапаева вулиця|207758011,241355976
Чарльза Дарвіна вулиця|31999350
Чатового Бурі вулиця|44050572
Челюскинцев вулиця|265884128
Червневий провулок|160705781,160717257
Червознаменна вулиця|221818506
Червона Гірка вулиця|283373582,300715822
Червона Слобода вулиця|275947466
Червоненка вулиця|95109926
Червоний Кут вулиця|223036985,223037215,223038425,223038501,236976129,307660415
Червоний куток вулиця|218568795
Червоний Орач вулиця|164609366,182492660
Червоний Орач провулок|199425068
Червоний Шлях вулиця|209249843
Червоний яр вулиця|45431438
Червоний Яр вулиця|151331177
Червоних партизанів вулиця|180190437
Червоних партизанів провулок|55072509
Червоних троянд вулиця|106453743
Червоні Казарми вулиця|145006410
Червоноармийська вулиця|270087246
Червонознам’янська вулиця|174633936
Червонокозача вулиця|54181449
Червонокозачий провулок|38885970
Червонопресненська вулиця|162232702,162257046,162257047,163961737
Червонопресненський провулок|162232736
Червоноранківська вулиця|219837204
Червоноранківський провулок|219837212
Червоносільська вулиця|171248478
Червонохутірська вулиця|224708120,226555028,227501989,227501990,227501991,238297163
Череватенка вулиця|174964536
Чередницька вулиця|300715825
Черемховий проїзд|205059480
Черемшинна вулиця|222282084
Черемшинська вулиця|260661963
Черетейська вулиця|125158582
Чернецька вулиця|275111989
Чернієнка вулиця|107196386
Черняхівська вулиця|148067319
Черняхівський провулок|150512248
Честахівського вулиця|113972661
Чєхова провулок|199350029
Чоботарьова вулиця|179940307,179940310
Чолгана вулиця|44046055
Чоповського вулиця|148586888,148586891,148586892,148586894,148586897
Чопський провулок|265884131
Чорнобаївська вулиця|127306489,127306490,158478009,159839748,159839756
Чорнобривого вулиця|308681908
Чорноуса вулиця|187478289
Чорнухинська вулиця|281364740
Чубка вулиця|225788226
Чугуєвська вулиця|149964630
Чуляка вулиця|30050486
Чумака вулиця|181683217,207150422
Чупилки вулиця|77799030
Чупрея вулиця|44056018
Чураївни вулиця|162003426,162004277,162004278,162127419,256326874,270185072
Шадського вулиця|144335790,144335816,144335822,176071759
Шакало провулок|135333610,135346133
Шанковських вулиця|285012958
Шарабанова вулиця|190054783
Шаренка вулиця|309055465
Шарлая вулиця|44042411
Шафрановського вулиця|242946534
Шаховий провулок|207598589,294657579
Шахунянця провулок|136039510,136285281
Швачки вулиця|79694379
Швейцарська вулиця|204141357,232242572
Шебелінська вулиця|295339379
Шевелівка вулиця|253466417,258450647
Шевченківська вулиця|238238610
Шекерогринівська вулиця|52126544
Шеленка вулиця|183317339
Шепетовського провулок|190054779
Шерегія вулиця|232258522
Шингірій вулиця|187354758
Шипайла вулиця|43387904
Широківське шосе|135296236
Широкомагерська вулиця|53553438
Шишаєва вулиця|308230744
Шкрібляка вулиця|26104097
Шкрумеляка вулиця|56003769,278609121,296906759
Шлюз вулиця|38428040
Шлях Леніна вулиця|199640604
Шовкова вулиця|130310245
Шорса вулиця|177947153
Шостакевича вулиця|164061537
Шпаковий провулок|66535440
Шпаченко вулиця|204936924
Шпильки провулок|151298220
Шраменка вулиця|95085890,162402142,224404927,225613265
Штагера провулок|164609389
Штирова вулиця|152261463,154319262,189088334
Шульжанська вулиця|262108067,262108444
Шульженка вулиця|163137098
Шуменська вулиця|127306476
Шунівка вулиця|231654453
Щавинського вулиця|150408201
Щастя вулиця|229210150
Щелканова вулиця|144335812
Щирого вулиця|248333749
Щукина провулок|249447150
Щусева провулок|155847928
Юлаєва вулиця|277373533
Юліана Панькевича вулиця|230815019
Юлії Бачинської вулиця|285012961
Юлії Солдак вулиця|297799088,297799189
Юлія Олесницького вулиця|123331672
Юрія Бундзяка вулиця|303009227
Юрія Лаврова вулиця|112573649
Юрія Неміша вулиця|282604412
Юрія Рогатинця вулиця|192625932
Яблунівська вулиця|78188197
Яворського вулиця|52471410,56437560,284431582
Якова Усика вулиця|222637017,259255980
Якуба Колоса провулок|174916621
Якуніна вулиця|229796226
Якушева вулиця|233747650
Ялинка вулиця|247098300,247098302,247118786,247118789
Ямгорівська вулиця|285012965
Яна Райніса вулиця|30050348
Яна Фабріціуса вулиця|112325017
Яновської вулиця|147415695,147415735
Янцева вулиця|169814457,169814461
Янчука вулиця|207511733
Янчука П. вулиця|163260375
Яремчанська вулиця|55739177
Яричевського вулиця|44056086
Ярового вулиця|228194261
Ярослава Барнича вулиця|280263001
Ярослава Гороховатського провулок|136039508
Ярська вулиця|144337624
Ясполянський провулок|302623341
