
Koatuu - missing place:
1420688206|Щ|СТЕПНЕ
1425555202|Щ|БЕТМАНОВЕ
1823780404|С|КОЛОСІВКА
1823780405|С|ЛИСТВИНІВКА
1823787402|С|БУЛІВ
2323081809|С|ПІЩАНСЬКЕ
2323382204|С|СОЛОВ’ЇВКА
6321686805|С|ЛОШАКОВЕ
6321686808|С|ХИЖНЯКОВЕ
6325157300|Т|КУЛИНИЧІ
6325157304|С|БРАЖНИКИ
6325157305|С|ЗАЇКИ
6325157306|С|ЗАТИШШЯ
6325157310|Щ|ПЕРЕМОГА
6523583501|С|МАЛОКАХОВКА

Koatuu - duplicated codes:

Koatuu - different names:
337696568|0122080605|0122080605|Новоолексіївка|НОВООЛЕКСІЄВКА
337698082|0124785802|0124785802|Аркадіївка|АРКАДІЄВКА
337586058|0525386901|0525386901|Рахни-Лісові|РАХНИ ЛІСОВІ
337595792|1222086002|1222086002|Весела Роща|ВЕСЕЛА РОША
337581566|1223284503|1223284503|Герасимівка|ГАРАСИМІВКА
337605088|1224583702|1224583702|Волочаївка|ВОЛОЧАЄВКА
337588000|1224587508|1224587508|Червона Деріївка|ЧЕРВОНА ДЕРІЄВКА
337658608|1225055106|1225055106|Сергіївка|СЕРГІЄВКА
337663498|1225283804|1225283804|Олексіївка|ОЛЕКСІЄВКА
337663477|1225285207|1225285207|Одрубок|ОТРУБОК
337605840|1225287702|1225287702|Андріївка|АНДРІЄВКА
337655962|1225287704|1225287704|Ганно-Миколаївка|ГАННО-МИКОЛАЄВКА
256613955|1413591503|1413591503|Алмазне (руiни)|АЛМАЗНЕ
256613868|1420910207|1420910207|Красний Пахар|СТУПАКОВЕ
256615058|1421584401|1421584401|Микольське|МИКІЛЬСЬКЕ
256615237|1421585601|1421585601|Стрітенка|ОКТЯБРСЬКЕ
256615221|1421787002|1421787002|Криничне|ОКТЯБРСЬКЕ
337540221|1820380801|1820380801|Бровки Перші|БРОВКИ-ПЕРШІ
337541371|1820385302|1820385302|Бровки Другі|БРОВКИ-ДРУГІ
337524398|1820986007|1820986007|Костовці|КОСТІВЦІ
337513094|1821784801|1821784801|Рудня-Іванівська|РУДНЯ ІВАНІВСЬКА
337535416|1822085303|1822085303|Ріжки|РУЖКИ
337523453|1822580301|1822580301|Більковці|БІЛЬКІВЦІ
337522943|1822581803|1822581803|Червоний Рівець|ЧЕРВОНИЙ РОВЕЦЬ
337526083|1822588405|1822588405|Кулишівка|КУЛІШІВКА
337526280|1822588413|1822588413|Три Копці|ТРИКОПЦІ
337542498|1823185701|1823185701|Пединки|ПЕДИНКА
337519201|1824084005|1824084005|Слобода Романівська|СЛОБОДА-РОМАНІВСЬКА
337509766|1824288805|1824288805|Слобода Шоломківська|СЛОБОДА-ШОЛОМКІВСЬКА
337509935|1824456002|1824456002|Рудня-Озерянська|РУДНЯ ОЗЕРЯНСЬКА
337508002|1824487601|1824487601|Хочино|ХОЧИНЕ
337673261|2322184902|2322184902|Біленьке Перше|БІЛЕНЬКЕ-ПЕРШЕ
337545921|3220485102|3220485102|Глибічка|ГЛИБОЧКА
337540727|3222281601|3222281601|Великі Пріцьки|ВЕЛИКІ ПРИЦЬКИ
337511250|3223588401|3223588401|Стещино|СТЕЩИНА
337589197|3523655101|3523655101|Журавка|ЖУРІВКА
337662730|4412391005|4412391005|Ульянівка|УЛЯНІВКА
337598510|4423684401|4423684401|Червоний Прапор|СТАРЕ
337541853|4622484505|4622484505|Петики|ПЕТИХИ
337553410|4623384505|4623384505|Серники|СІРНИКИ
337524227|4623986602|4623986602|Сабанівка|СОБАНІВКА
337681985|5121685401|5121685401|Стоянове|СТОЯНЕВЕ
337675008|5123185203|5123185203|Омелянівка|ОМЕЛЬЯНІВКА
337676083|5123585001|5123585001|Ульяновка|УЛЯНОВКА
337525142|5321386404|5321386404|Слинківщина|СЛИНЬКІВЩИНА
337552462|5324080704|5324080704|Падалки|БІОЛОГІЧНЕ
2218020393|5324281509|5324281509|Потеряйки-Горові|ПОТЕРЯЙКИ ГОРОВІ
337541571|5325780803|5325780803|Пелагеївка|ПАЛАГЕЇВКА
337513179|5910191503|5910191503|Верхнє Піщане|ВЕРХНЕ ПІЩАНЕ
337523866|5920355507|5920355507|Софіївка|СОФІЄВКА
337525650|5920381204|5920381204|Кудряве|КУДРЯВОЄ
337525748|5920384006|5920384006|Підлозіївка|ПІДЛОЗІЄВКА
337523144|5920384403|5920384403|Миколаївка|МИКОЛАЄВКА
337513393|5920655313|5920655313|Тімірязєвка|ТІМІРЯЗІВКА
337512005|5920687804|5920687804|Миколаївка-Тернівська|МИКОЛАІВКА-ТЕРНІВСЬКА
337521172|5921280503|5921280503|Їздецьке|ІЗДЕЦЬКЕ
337511176|5922087803|5922087803|Шевченківське|ЗАВОДИ
337518240|5922382903|5922382903|Новоолександрівка|НОВОАЛЕКСАНДРІВКА
337512483|5924786912|5924786912|Софіївка|СОФІЄВКА
337552881|6320288002|6320288002|Волохів Яр|ВОВЧИЙ ЯР
337522311|6322684401|6322684401|Одноробівка селище|ОДНОРОБІВКА
337565513|6323180601|6323180601|Бессарабівка|БЕСАРАБІВКА
337674616|6521882001|6521882001|Мала Шестірня|МАЛА ШЕСТЕРНЯ
337687807|6523585506|6523585506|Просторе|ПРОСТОРНЕ
337687724|6523884503|6523884503|Дальнє|ДАЛЬНЕ
337571523|6821281601|6821281601|Велика Яромирка|ВЕЛИКА ЯРОМІРКА
337571881|6821281603|6821281603|Мала Яромирка|МАЛА ЯРОМІРКА
337564286|6821286203|6821286203|Слобідка-Кузьминська|СЛОБІДКА КУЗЬМИНСЬКА
337566549|6821286502|6821286502|Слобідка-Олексинецька|СЛОБІДКА ОЛЕКСИНЕЦЬКА
337534765|6822182403|6822182403|Дібрівка|ДІБРОВКА
337508267|7423089002|7423089002|Дібрівка|ДІБРОВКА
337502372|7423681601|7423681601|Буда-Вороб’ївська|БУДО-ВОРОБ’ЇВСЬКА
337504861|5921587904||Червоний Пахар|
337506045|5922682207||Піонерське|
337516440|||Петренкове|
337517231|5924185004||Червоногвардійське|
337600932|||Новофедорівка|
337696261|||Лиманка|
337697247|||П’ятихлібне|
337697309|||Солдатове|
337697617|||Краснофлотське|
337697994|||Новикове|
337698503|||Благодатне|
337699500|||Семеренка|
747010414|||Двойка|
1172155754|||Садове|
1252188694|||Оборонне|
1342166737|||Рассейка|
1460098193|||Хмельницьке|
1460211860|||Чорноріччя|
1609875415|||Волна|
1834549719|||Ізвесткове|
2720994190|||Бекетове|
2908166445|||Сахарна Головка|
2908166447|||Штурмове|
3741428894|||Полянка|
3790275626|||Нове Селище|
3851661913|||Військове містечко|
3957970706|||Мала Стадниця|
3963585558|||Бедiвка|
3978703093|||Сальків|
3985723551|||Усадьба в Первухинке|
3996079421|||Бурти|
4003950993|||Ліві Саги|
4011943107|||Поросячка|
4177049355|||Москалівка|
4187832051|||Галанівка|
4187832052|||Ворожки|
4215956795|||Завоєля|
4230803100|||Великодне|
4273199098|||Дар'ївка|
4310821559|||Мрія|
4430932264|||Залісся|
4480108046|||Дубове|
4491916107|||Зінаїдовка|
4492143563|||Білозір'я|
4538399637|||Тетянівка|
4555439293|||Озера-15|
4574343803|||Марки Хутір|
4693488828|||Бортники|
4699438222|||Каштелян|
4731451287|||Євдокимівка|
4734068173|||Булки|
4892055187|||Перемитівка|
4907379211|||Лавриків|
4962481155|||Станція Мартинів|
4981078017|||Військове містечко|
5013868873|||Садівництво «РАНОК»|
5015148160|||Кут|
5015148161|||Груші|
5015148162|||Парциляція|
5044550078|||Червона Діброва (Кам'янка)|
5044550080|||Покровська|
5044550081|||Новоселиця|
5044550082|||Глиняний|
5044550083|||Миколаївська|
5044550084|||Чмижина|
5044558160|||Рудня|
5044558161|||Пляківський|
5044558162|||Казбек|
5044558163|||Памір|
5044558164|||Бухенвальд|
5044558165|||Геологічний|
5044588369|||імені Т.Г.Шевченка|
5047304392|||Вокзал|
5047304393|||Центр|
5047557856|||хутір Золотарка|
5070890029|||Петровська Гора|
5081576515|||Бахмутка|
5081652540|||Бондарівка|
5082995895|||Забалка|
5083645572|||Нахалівка|
5083728395|||Горького (Дачне)|
5097246626|||Красний Партизан (Горлівка)|
5100473943|||Плани|
5100473944|||Черемушки|
5100473945|||Цегляний|
5100473946|||Вокзал|
5153310109|||Станція Головки|
5171646860|||Медвежий Хутор|
5185636274|||Гайки_Ситенські|
5189295275|||Коти|
5290525048|6320255702||Раківка|
5329632793|||Границя|
5333681890|||Селище шахти 4-13|

Koatuu - missing district

Koatuu - missing city district
0110136300|ЗАЛІЗНИЧНИЙ|252176252|Симферополь|||2128327
0110136600|КИЇВСЬКИЙ|252176252|Симферополь|||2236567,2842602,2944314,7340973
0110136900|ЦЕНТРАЛЬНИЙ|252176252|Симферополь|||1209154,2464737,4045787
8536300000|БАЛАКЛАВСЬКИЙ|||||
8536400000|ГАГАРІНСЬКИЙ|||||
8536600000|ЛЕНІНСЬКИЙ|||||2842731,7340226
8536900000|НАХІМОВСЬКИЙ|||||

Koatuu - invalid code

Koatuu - duplicated codes
4422200000|7727652, 1751371|Лутугинський район, Лутугинський район

Koatuu - district overlap
1738457|Знам’янський район|1738466|Олександрійський район|{"type":"Polygon","coordinates":[[[32.8787818,48.75809],[32.8785846,48.7583346],[32.8783411,48.7594756],[32.8780715,48.7603128],[32.8778714,48.7606253],[32.8775826,48.7618167],[32.8774191,48.7618752],[32.877119,48.7619526],[32.8761253,48.7619077],[32.8739358,48.761861],[32.8734837,48.7618509],[32.8732131,48.7618164],[32.8729025,48.7618164],[32.872266,48.7618691],[32.8720845,48.7619097],[32.871777,48.762007],[32.8715771,48.7620273],[32.8712973,48.7620313],[32.8707068,48.7621996],[32.8704239,48.7622563],[32.8704116,48.7627043],[32.8705162,48.7636469],[32.8705623,48.7648611],[32.8705469,48.7651185],[32.8703809,48.7655645],[32.870347,48.7661178],[32.8704055,48.7662861],[32.8705777,48.7666752],[32.8700395,48.7666225],[32.8695967,48.7666043],[32.8691108,48.7666367],[32.8689079,48.7666854],[32.868708,48.7666874],[32.8684681,48.7666773],[32.8679545,48.7667462],[32.866254,48.7668556],[32.864538,48.7669428],[32.8641013,48.7669854],[32.8636462,48.7669833],[32.8633325,48.7669712],[32.8627821,48.7669327],[32.8619118,48.7668901],[32.8617334,48.7668435],[32.8614321,48.7665536],[32.8613736,48.7663996],[32.861306,48.7660611],[32.8612783,48.7658158],[32.8612291,48.765605],[32.8611153,48.765378],[32.8610077,48.7646827],[32.86094,48.7642023],[32.8608601,48.7632942],[32.8607986,48.7626942],[32.8607955,48.7624367],[32.8597038,48.7624489],[32.8587566,48.7625421],[32.8587013,48.7637807],[32.858649,48.7649929],[32.858609,48.7654793],[32.8585168,48.7655726],[32.8578156,48.7659435],[32.8576158,48.7661665],[32.8568531,48.7670523],[32.8564933,48.7674455],[32.8562565,48.7676563],[32.8561827,48.7676097],[32.855623,48.7673502],[32.8550234,48.7671881],[32.854802,48.7672063],[32.8544391,48.7673158],[32.8540301,48.7673462],[32.8527877,48.7671496],[32.8523449,48.7670664],[32.8515638,48.7669793],[32.8509426,48.7669692],[32.8501769,48.7667462],[32.8488484,48.7662922],[32.8485778,48.7661645],[32.8483809,48.7660449],[32.8481841,48.7659131],[32.8480704,48.7658219],[32.8479535,48.7656699],[32.8479289,48.7653233],[32.8480704,48.7651064],[32.8481565,48.7648996],[32.8481626,48.7647293],[32.8482272,48.7646422],[32.8483194,48.7643665],[32.8484578,48.7642834],[32.84875,48.7642368],[32.8487592,48.7641881],[32.8486669,48.764105],[32.8485316,48.7639429],[32.8484824,48.7637949],[32.8483533,48.763655],[32.8481657,48.7635881],[32.8476152,48.7636327],[32.8471447,48.7635861],[32.8465881,48.7636226],[32.8464098,48.7639753],[32.8458593,48.764026],[32.8457701,48.7641273],[32.8455979,48.764176],[32.8441433,48.7643827],[32.8437005,48.7644192],[32.8433899,48.7643604],[32.8429748,48.7644719],[32.8425504,48.7643543],[32.8421414,48.7640361],[32.8416555,48.7640179],[32.8414495,48.763953],[32.8411512,48.7639672],[32.8411327,48.7637908],[32.8413019,48.7636287],[32.841268,48.763355],[32.8416678,48.7631685],[32.8417047,48.7629922],[32.8418984,48.7627428],[32.8421844,48.7626982],[32.8425596,48.7625928],[32.8430824,48.7625726],[32.8432608,48.7624915],[32.8434852,48.7622259],[32.843639,48.7617374],[32.8438758,48.7611698],[32.8439927,48.7609448],[32.8440603,48.760738],[32.8439096,48.7605758],[32.8430055,48.7605028],[32.842658,48.7601278],[32.8422336,48.7597102],[32.8418369,48.7595298],[32.8416401,48.7593007],[32.8414925,48.759173],[32.8413972,48.7590027],[32.8413634,48.758879],[32.8411881,48.7584715],[32.8410036,48.7582222],[32.84049,48.7581634],[32.8402594,48.7581188],[32.8396136,48.7580114],[32.8395613,48.7582648],[32.839466,48.7583621],[32.8389524,48.7584229],[32.8386541,48.7583621],[32.8383312,48.758429],[32.8378761,48.7585993],[32.8374702,48.758652],[32.8369351,48.7586216],[32.8368428,48.7588405],[32.8367629,48.7589966],[32.8366798,48.7592601],[32.836483,48.7595825],[32.8361448,48.7603913],[32.8361202,48.7607319],[32.8360279,48.7610684],[32.8359849,48.7613948],[32.8360279,48.7615975],[32.8361325,48.7618671],[32.8361694,48.7620394],[32.8361755,48.7623415],[32.8362186,48.7625016],[32.8363139,48.7627469],[32.8362954,48.7629415],[32.8361786,48.7631118],[32.8361294,48.7632293],[32.8376332,48.7633266],[32.840161,48.7633712],[32.8401794,48.7639449],[32.8401979,48.7640807],[32.8406899,48.7651773],[32.8407945,48.7653415],[32.8409574,48.7654854],[32.8409759,48.7656516],[32.8410405,48.7658584],[32.8411143,48.7659476],[32.8412127,48.7661604],[32.841225,48.7663813],[32.8412527,48.766578],[32.8413357,48.7669266],[32.8414495,48.7672306],[32.841511,48.7672793],[32.8429686,48.767482],[32.843516,48.767563],[32.8439773,48.7675975],[32.844826,48.7677475],[32.8454411,48.7678691],[32.8456471,48.7679218],[32.8459054,48.7680049],[32.8460284,48.7680617],[32.8454288,48.768694],[32.844906,48.7691845],[32.8440142,48.7697642],[32.8438112,48.7699264],[32.8436944,48.7700601],[32.8431254,48.769598],[32.8419569,48.7695109],[32.8411758,48.7694865],[32.8408344,48.7694663],[32.8393829,48.7693325],[32.8392753,48.7693771],[32.8390354,48.7703398],[32.8388263,48.7711972],[32.8387371,48.7714505],[32.8386172,48.7716998],[32.838485,48.7720504],[32.8383927,48.772249],[32.8382482,48.7723727],[32.8381006,48.7724659],[32.8380299,48.7725936],[32.8379191,48.7727111],[32.8377654,48.7727152],[32.8362524,48.772397],[32.8354467,48.7722267],[32.8352191,48.7721517],[32.8348686,48.7719957],[32.8340782,48.7716957],[32.8337584,48.7715964],[32.8333832,48.7715052],[32.8330665,48.7713998],[32.8326298,48.7712215],[32.8281616,48.7698878],[32.8276234,48.7697298],[32.8263995,48.7694034],[32.8249941,48.7690548],[32.8230137,48.7685258],[32.822371,48.7683414],[32.8216575,48.7681184],[32.8206919,48.767707],[32.8202952,48.7675184],[32.8196218,48.7670827],[32.8189052,48.7666712],[32.8176905,48.7659901],[32.8167034,48.7654246],[32.8164143,48.765232],[32.8162944,48.7650983],[32.8160945,48.7649766],[32.8158085,48.7648125],[32.8155533,48.7645935],[32.8151412,48.7639996],[32.8150643,48.7639287],[32.8150182,48.7638374],[32.8150705,48.7636246],[32.8153503,48.7627834],[32.813253,48.7623617],[32.8129793,48.7623597],[32.8123059,48.7624834],[32.8121429,48.762755],[32.8119399,48.7632496],[32.8117923,48.7632151],[32.8113741,48.7630449],[32.8110727,48.7628827],[32.8107437,48.7626678],[32.8085111,48.7615874],[32.8072041,48.7609569],[32.8071303,48.7609366],[32.8068413,48.7609711],[32.8065091,48.7610299],[32.8061063,48.7610664],[32.8055589,48.7610765],[32.8043842,48.7610826],[32.8029973,48.7611677],[32.8016319,48.761263],[32.8006109,48.7613198],[32.799304,48.7615184],[32.7988673,48.7615083],[32.798077,48.7616968],[32.7976587,48.7617293],[32.797385,48.7618002],[32.7968469,48.7618813],[32.7965578,48.7619664],[32.7963702,48.7621266],[32.7963302,48.7622178],[32.7962257,48.7632537],[32.7962257,48.7634118],[32.7963979,48.7634787],[32.7963887,48.7637341],[32.7963179,48.7640219],[32.7962441,48.7642793],[32.7961611,48.7644922],[32.7966316,48.7645692],[32.7972098,48.7646888],[32.7977541,48.7647172],[32.7986274,48.764707],[32.7995561,48.7646239],[32.7998513,48.7646077],[32.8004326,48.7648185],[32.8008631,48.7648915],[32.8013951,48.7649381],[32.8019671,48.765007],[32.8024437,48.765007],[32.8028189,48.7649766],[32.8031849,48.7648388],[32.8033017,48.7647719],[32.803397,48.7645773],[32.8034124,48.7643422],[32.8035754,48.7641152],[32.8038552,48.763951],[32.8040428,48.763807],[32.8043534,48.7636793],[32.804744,48.7636408],[32.805193,48.7636935],[32.8056204,48.763805],[32.805725,48.7638922],[32.8058633,48.7639854],[32.8061862,48.7643158],[32.8064415,48.7644598],[32.8065891,48.7643827],[32.8069274,48.7643523],[32.8075209,48.7645348],[32.8080129,48.764778],[32.8079914,48.7649098],[32.8081913,48.7650314],[32.8083604,48.76508],[32.8085418,48.7651712],[32.8085572,48.7652645],[32.8086894,48.7653233],[32.8088155,48.7654165],[32.8089939,48.7655097],[32.8092645,48.7655503],[32.8092799,48.765678],[32.8099318,48.7659577],[32.8103408,48.7661766],[32.8107037,48.7663834],[32.8108851,48.7664543],[32.8110112,48.766503],[32.8111404,48.7666185],[32.8111557,48.7666874],[32.8116785,48.767105],[32.8118692,48.7674536],[32.8119092,48.7677333],[32.8120722,48.7680921],[32.8122997,48.7682866],[32.812801,48.7687609],[32.8137789,48.769594],[32.8140649,48.7698372],[32.8130501,48.7708141],[32.8128932,48.770735],[32.8128594,48.7706763],[32.8127118,48.7705547],[32.8124043,48.7704371],[32.8121398,48.7702851],[32.8115217,48.7698412],[32.8112818,48.7695879],[32.8109958,48.7693974],[32.8108175,48.7691906],[32.8105407,48.7690082],[32.8102209,48.7688623],[32.8097811,48.7685826],[32.8095259,48.7685623],[32.8089139,48.7686211],[32.807853,48.7687751],[32.8074317,48.7688967],[32.8072503,48.7689292],[32.8064446,48.7687528],[32.8062262,48.7688116],[32.8060202,48.7688359],[32.8058326,48.7689575],[32.8057742,48.7691278],[32.8056112,48.7694034],[32.8053313,48.7696345],[32.8046425,48.7699101],[32.8038614,48.770202],[32.8030403,48.7704148],[32.8026006,48.7704898],[32.8021454,48.7706682],[32.8021239,48.770804],[32.8019732,48.7708303],[32.8019548,48.7709418],[32.8020163,48.7711201],[32.8021424,48.7713269],[32.8021639,48.7715133],[32.8020747,48.7716917],[32.8018748,48.7718254],[32.8016596,48.772018],[32.801472,48.7721416],[32.8013859,48.7723038],[32.8018164,48.7723139],[32.8023484,48.7723625],[32.8026436,48.7723828],[32.8027236,48.7724031],[32.8028343,48.7724598],[32.8030372,48.7726179],[32.8031018,48.7726787],[32.8033355,48.7728206],[32.8035785,48.7729219],[32.8040797,48.7730313],[32.8048024,48.773159],[32.8052083,48.7732218],[32.8048608,48.7743649],[32.8074471,48.7748351],[32.8088125,48.7750782],[32.808671,48.7753782],[32.8087571,48.7754248],[32.8087879,48.7757126],[32.8088555,48.7758585],[32.8090708,48.7760692],[32.8092891,48.7762456],[32.8094798,48.7763489],[32.8098303,48.776509],[32.8102301,48.7766651],[32.8105807,48.7767623],[32.8110051,48.7768677],[32.8113157,48.7769244],[32.8116755,48.7770177],[32.8118938,48.7771028],[32.8121398,48.7771616],[32.812432,48.7771717],[32.8128502,48.7772102],[32.8140956,48.7775263],[32.8144524,48.7776074],[32.8149013,48.7776884],[32.8152304,48.7777979],[32.8155317,48.7779762],[32.8159992,48.7781809],[32.8166634,48.7783916],[32.8171462,48.7785173],[32.818281,48.7787523],[32.8190528,48.7788962],[32.8195541,48.7789793],[32.8198831,48.7789894],[32.8200799,48.7789671],[32.8201911,48.7789159],[32.8200792,48.7798792],[32.8202036,48.7798833],[32.8214726,48.779789],[32.821824,48.7791639],[32.8219515,48.7789508],[32.8222221,48.7784261],[32.8227664,48.7776103],[32.8235129,48.7767618],[32.8239981,48.7762945],[32.8267694,48.7774894],[32.8280073,48.7780653],[32.8286697,48.7783236],[32.8308501,48.7791824],[32.8322497,48.7797829],[32.8310522,48.7810413],[32.8312544,48.7810597],[32.8336058,48.7819287],[32.8337457,48.7819881],[32.8339323,48.782023],[32.8345699,48.7822382],[32.8347441,48.7823939],[32.8337799,48.7830928],[32.832682,48.783931],[32.8329433,48.7841482],[32.8333694,48.7843839],[32.8338857,48.7846093],[32.834147,48.7847528],[32.8349898,48.7853389],[32.8351267,48.78547],[32.8351858,48.7856196],[32.8354564,48.7866197],[32.8355248,48.7868451],[32.8355248,48.7869025],[32.8355155,48.7870193],[32.8355466,48.7872672],[32.8355061,48.7875746],[32.8353973,48.7877242],[32.8350303,48.788134],[32.8348468,48.7883],[32.834458,48.7887262],[32.8336928,48.7900705],[32.8332916,48.790802],[32.8330926,48.7910315],[32.8329184,48.7911831],[32.8327567,48.7912835],[32.8312731,48.7920007],[32.831046,48.7921851],[32.8308812,48.7923409],[32.8307941,48.7925335],[32.8307505,48.792683],[32.8306821,48.792847],[32.8307256,48.7930641],[32.8307785,48.7933694],[32.8309091,48.793517],[32.8309434,48.7936625],[32.8309403,48.7937198],[32.8309029,48.7938592],[32.8308376,48.7939903],[32.8306634,48.7942321],[32.8305577,48.7944247],[32.8305484,48.7948201],[32.8308345,48.7948426],[32.8313353,48.7947689],[32.8316587,48.7947033],[32.8320848,48.7946972],[32.8324612,48.7947422],[32.832654,48.7947771],[32.8329557,48.7949226],[32.8331486,48.7949943],[32.8332947,48.795191],[32.8343802,48.79532],[32.8344549,48.7949861],[32.8347317,48.7944452],[32.834881,48.7943611],[32.8353164,48.7943366],[32.8358358,48.7941665],[32.8360878,48.7941747],[32.8363615,48.7942177],[32.8372883,48.7951131],[32.8378979,48.7948631],[32.8379073,48.7949902],[32.8378731,48.7951746],[32.8377331,48.7955147],[32.8375714,48.7958118],[32.8374407,48.7959777],[32.8372572,48.7961908],[32.8372137,48.7962953],[32.8371639,48.7965371],[32.8375403,48.7965719],[32.8389679,48.7967993],[32.8391016,48.7967501],[32.8390799,48.7964777],[32.8391296,48.7962584],[32.8392198,48.79599],[32.8396677,48.7958036],[32.8399352,48.7955393],[32.8401156,48.7952606],[32.8403955,48.7950188],[32.8409616,48.7946459],[32.841565,48.7941767],[32.8426473,48.7953877],[32.8432756,48.7959265],[32.8438448,48.7966313],[32.8443145,48.7968833],[32.8447934,48.796996],[32.8458851,48.7970903],[32.846784,48.7972091],[32.8476425,48.7971845],[32.848193,48.7972562],[32.8482614,48.7968219],[32.8483671,48.7964367],[32.8484418,48.7954676],[32.8483983,48.7945578],[32.8483827,48.7942771],[32.8482738,48.7938161],[32.8483081,48.7933838],[32.8482614,48.7930887],[32.8479784,48.7920663],[32.8478415,48.7915335],[32.8475927,48.79072],[32.8476611,48.790636],[32.8476891,48.7905582],[32.8477606,48.7905438],[32.8480064,48.7905438],[32.8485009,48.7904639],[32.8489425,48.7903451],[32.849857,48.7899516],[32.8506408,48.7897324],[32.8515334,48.789509],[32.8521368,48.7894332],[32.8525225,48.789341],[32.8530419,48.7892795],[32.8531383,48.7892447],[32.8536919,48.7892242],[32.8549361,48.7890685],[32.8566312,48.7887857],[32.8580837,48.7884599],[32.8590758,48.7883062],[32.860407,48.7881525],[32.8606839,48.7880787],[32.8608207,48.7879701],[32.8610291,48.7878635],[32.8613712,48.7876299],[32.8612344,48.7875439],[32.8613837,48.7873205],[32.8616667,48.7871791],[32.8616916,48.7870828],[32.861449,48.7869086],[32.8610415,48.7867078],[32.860802,48.7866258],[32.8604413,48.7865459],[32.8602142,48.7865479],[32.8598192,48.7865028],[32.859561,48.7864639],[32.8592345,48.7864516],[32.8589048,48.7864824],[32.8585937,48.7864947],[32.8580837,48.7866074],[32.8573714,48.7868],[32.8571755,48.7868205],[32.8569329,48.7866811],[32.8566063,48.7866238],[32.856373,48.7865479],[32.8560651,48.7864188],[32.8560433,48.7863533],[32.8572283,48.7856852],[32.8575518,48.7854557],[32.8583449,48.7850602],[32.8587088,48.7849843],[32.858967,48.784888],[32.8599187,48.7844269],[32.8601738,48.7843203],[32.8605719,48.784097],[32.8606994,48.7839474],[32.8609265,48.7836133],[32.8607585,48.7835887],[32.8599125,48.7836441],[32.8584849,48.7834514],[32.8582298,48.7831973],[32.8571164,48.7826378],[32.8567214,48.7824697],[32.8568924,48.7812421],[32.8571661,48.7812872],[32.8575985,48.7812954],[32.8575985,48.781279],[32.8589079,48.78132],[32.8592687,48.7795964],[32.8593931,48.779332],[32.8576638,48.7790635],[32.8575922,48.7789795],[32.8572221,48.7789077],[32.8575736,48.7778091],[32.8579126,48.7765527],[32.8579686,48.7764297],[32.8581925,48.7760731],[32.8583947,48.7759686],[32.8586715,48.7758804],[32.8591225,48.7758046],[32.8605314,48.7756283],[32.8606279,48.7756078],[32.8606745,48.7762535],[32.8607803,48.7763416],[32.8622888,48.7763621],[32.862718,48.7763518],[32.8633774,48.7764482],[32.8634893,48.7764646],[32.8636573,48.7764523],[32.8637381,48.7764174],[32.8637879,48.7763006],[32.8638315,48.7758148],[32.8641238,48.774749],[32.8642793,48.7747592],[32.8646992,48.7747941],[32.8660833,48.7749683],[32.8671159,48.7750769],[32.8672372,48.775081],[32.8676571,48.7749867],[32.867965,48.7749826],[32.8687581,48.7747695],[32.86994,48.7744026],[32.8715014,48.7738635],[32.8727891,48.7734453],[32.873464,48.7732055],[32.874705,48.7730354],[32.8756412,48.77298],[32.8761793,48.7729185],[32.8766178,48.7728283],[32.8769879,48.7727074],[32.8773456,48.7725209],[32.8780019,48.7722646],[32.8788541,48.7719121],[32.87998,48.7731604],[32.8797716,48.7732526],[32.8800951,48.7735786],[32.8800018,48.7738963],[32.8799676,48.7743062],[32.8814014,48.7738348],[32.8825025,48.7734248],[32.8831494,48.7731829],[32.8832303,48.7730825],[32.8833858,48.7730395],[32.8837963,48.773021],[32.8845241,48.7730559],[32.8849005,48.7729882],[32.885647,48.7727607],[32.8858056,48.7726479],[32.8859766,48.7724655],[32.8861539,48.7720022],[32.8863717,48.7712561],[32.8865365,48.7706862],[32.8865707,48.7704669],[32.8865769,48.770225],[32.8865147,48.7698314],[32.8863374,48.7690852],[32.8863717,48.7689274],[32.8864401,48.7688023],[32.886776,48.768667],[32.8871461,48.7685461],[32.8874136,48.7684046],[32.8876313,48.7682755],[32.8881041,48.7680623],[32.888667,48.767765],[32.8893917,48.7674411],[32.88988,48.7671459],[32.8901164,48.766984],[32.8903559,48.7667933],[32.890922,48.7664243],[32.8912761,48.7654858],[32.8914285,48.7649322],[32.8915716,48.7639769],[32.8916556,48.7636201],[32.8917831,48.7629887],[32.8918764,48.7627816],[32.8928437,48.7619308],[32.8932574,48.7612911],[32.8934533,48.7608974],[32.8936928,48.7605612],[32.8938326,48.760441],[32.8943167,48.7597809],[32.895492,48.7580009],[32.8960829,48.7571905],[32.8960447,48.757136],[32.8957938,48.7570753],[32.8958192,48.7569727],[32.8957716,48.7568785],[32.8954221,48.7567884],[32.8945295,48.7565811],[32.8936051,48.7563968],[32.8933605,48.7563277],[32.8929317,48.7562481],[32.8923853,48.7561141],[32.8922456,48.7562125],[32.892163,48.7564177],[32.8921471,48.7565476],[32.8921788,48.7569162],[32.8921757,48.7571151],[32.8920772,48.757335],[32.8919279,48.7575549],[32.8917278,48.7578062],[32.8914355,48.758091],[32.8911846,48.7583004],[32.8908574,48.7585433],[32.8905937,48.7589663],[32.8905143,48.7592071],[32.8904508,48.7593328],[32.8902443,48.7596343],[32.890184,48.7597935],[32.8897011,48.7603107],[32.889196,48.7609263],[32.8890499,48.7610394],[32.8889292,48.7611944],[32.8888053,48.7614394],[32.8887863,48.7615566],[32.8886592,48.7615608],[32.8883606,48.7614394],[32.8881636,48.7613996],[32.8879794,48.7613891],[32.8876617,48.7614163],[32.887036,48.7615064],[32.8867374,48.7615127],[32.8864483,48.7615608],[32.8854413,48.7615922],[32.885346,48.7616278],[32.885238,48.7616865],[32.8850601,48.7618686],[32.8847075,48.7622016],[32.8845582,48.7623419],[32.8843136,48.7625115],[32.8840722,48.7626643],[32.883853,48.7627251],[32.8835957,48.7627607],[32.8834305,48.7627209],[32.8832368,48.7621471],[32.8829636,48.7618749],[32.8828905,48.7612069],[32.8825951,48.7603966],[32.8831828,48.7604615],[32.8834528,48.7603463],[32.8836561,48.7602039],[32.8839432,48.7585663],[32.8834668,48.7582292],[32.882572,48.7581816],[32.8820492,48.7581211],[32.8791449,48.757994],[32.8789361,48.7580222],[32.8787818,48.75809]]]}
7086359|Малинський район|7282342|Малинcька міська рада|{"type":"Polygon","coordinates":[[[29.3385713,50.7548153],[29.3386384,50.7547788],[29.3386807,50.7547511],[29.3389672,50.7546101],[29.3390537,50.7545724],[29.3392837,50.7544141],[29.3392843,50.7544136],[29.3393388,50.7543733],[29.3394017,50.7543268],[29.3398546,50.7539915],[29.339738,50.7539253],[29.3395006,50.7539016],[29.3391593,50.7538772],[29.3387683,50.7538801],[29.3384604,50.7542558],[29.3387964,50.7544043],[29.3388913,50.7544536],[29.3386954,50.7545718],[29.3384291,50.7547416],[29.3384587,50.7547567],[29.3385518,50.7548043],[29.3385713,50.7548153]]]}
1738466|Олександрійський район|2835240|Олександрійська міська рада|{"type":"Polygon","coordinates":[[[32.9699676,48.6150537],[32.9731356,48.6172448],[32.9760373,48.6155971],[32.9763794,48.6156245],[32.9766278,48.6155048],[32.9769132,48.6152806],[32.9791018,48.6143974],[32.9803029,48.6135003],[32.981884,48.6131916],[32.9825588,48.6128578],[32.9832528,48.6122506],[32.9836378,48.6122418],[32.98445,48.6120945],[32.9851234,48.6116061],[32.9852353,48.6114006],[32.9854769,48.6112222],[32.9856999,48.6112008],[32.9859228,48.6112466],[32.9867397,48.6110345],[32.9869839,48.6104831],[32.9873453,48.6102658],[32.9872697,48.6097409],[32.9874244,48.6094705],[32.9877908,48.60921],[32.9884885,48.6090199],[32.9889944,48.6086042],[32.98973,48.6083924],[32.9906564,48.6071655],[32.9911915,48.606969],[32.9917816,48.6068514],[32.9924183,48.6065106],[32.9928021,48.6063866],[32.9939417,48.6058925],[32.9935788,48.6053905],[32.9943035,48.6051716],[32.9942614,48.6047437],[32.9940978,48.6046545],[32.9941903,48.6044908],[32.9946816,48.6044577],[32.9948837,48.6039998],[32.9948163,48.6038097],[32.9950165,48.6037728],[32.9953503,48.603516],[32.9954945,48.6032924],[32.9954718,48.6031723],[32.9956114,48.6027771],[32.9962685,48.6020265],[32.996733,48.6018266],[32.9984507,48.6016656],[32.9990717,48.6010525],[33.0004854,48.6008701],[33.0019981,48.6008348],[33.0041583,48.6010052],[33.0047514,48.6012004],[33.0055144,48.6015711],[33.0054575,48.6013053],[33.0054903,48.6003268],[33.0053489,48.5991224],[33.0054186,48.5979531],[33.0060432,48.5980475],[33.006607,48.5980235],[33.0064695,48.5972903],[33.0064239,48.5965243],[33.0071129,48.59655],[33.0072804,48.5965062],[33.0072564,48.595733],[33.0063422,48.5956474],[33.006117,48.5951193],[33.0064686,48.5944883],[33.0065421,48.594247],[33.0062923,48.5942085],[33.0064196,48.5939274],[33.006629,48.5937107],[33.0067781,48.5923576],[33.0063404,48.5912738],[33.0056711,48.5910341],[33.0050248,48.590929],[33.0042342,48.5910242],[33.003876,48.5915382],[33.0027828,48.5917516],[33.0020205,48.5916015],[33.0002768,48.5923644],[32.9983858,48.5930704],[32.998002,48.5937189],[32.9981917,48.5952205],[32.9959463,48.5957006],[32.9945247,48.5961421],[32.9939363,48.5964359],[32.9928413,48.5972005],[32.9919028,48.5981064],[32.9900515,48.6006898],[32.9896381,48.6005985],[32.9894063,48.6007105],[32.985193,48.5996168],[32.983839,48.5993035],[32.982282,48.5994767],[32.9797326,48.6007936],[32.9795681,48.6011871],[32.9794316,48.6028172],[32.9785654,48.6026913],[32.9777735,48.6023942],[32.9775377,48.6024006],[32.9770187,48.60257],[32.9763716,48.6026824],[32.974116,48.6027349],[32.9705795,48.6026702],[32.9699676,48.6150537]]]}
1738466|Олександрійський район|2835240|Олександрійська міська рада|{"type":"Polygon","coordinates":[[[33.1487216,48.6156861],[33.1489821,48.615271],[33.1491437,48.6147629],[33.1492422,48.6147137],[33.149421,48.6148081],[33.1496016,48.6147106],[33.1497299,48.6147884],[33.1501764,48.6149154],[33.1511067,48.6151259],[33.1511566,48.6152084],[33.1512491,48.615233],[33.1515845,48.6148825],[33.151705,48.614824],[33.1519661,48.6148837],[33.1526652,48.6148258],[33.1540519,48.6150877],[33.1551917,48.6151351],[33.1559417,48.6152424],[33.1573046,48.6153425],[33.1578678,48.6152637],[33.1576175,48.6147904],[33.1572703,48.6143716],[33.1563677,48.6129524],[33.1562056,48.6117412],[33.1559576,48.611444],[33.1557932,48.6100566],[33.1561776,48.6100005],[33.1565084,48.6087397],[33.15681,48.6081517],[33.1571053,48.6079198],[33.1578209,48.6078941],[33.1581677,48.6074515],[33.1604651,48.6051886],[33.1606625,48.6049357],[33.1613497,48.6043958],[33.1617865,48.6042063],[33.1644187,48.6026804],[33.165807,48.6018523],[33.1658436,48.6017442],[33.1657816,48.6015683],[33.1649464,48.6013574],[33.1645235,48.6011602],[33.1626412,48.6007142],[33.1624147,48.6008108],[33.1616484,48.6006894],[33.1614655,48.6008019],[33.1614887,48.6009241],[33.1613335,48.6010796],[33.1609345,48.6008445],[33.160939,48.6007726],[33.1603582,48.6007291],[33.1601776,48.6010179],[33.1589014,48.6008885],[33.1585726,48.6010451],[33.1582478,48.6015109],[33.1572961,48.6017214],[33.1573136,48.601822],[33.1562731,48.6022991],[33.1558376,48.6025893],[33.1552132,48.6033734],[33.1548239,48.6034655],[33.1546501,48.6038658],[33.1542481,48.6042421],[33.1549437,48.6051877],[33.1549155,48.6055188],[33.1547149,48.6059444],[33.1542364,48.60585],[33.1541324,48.6057822],[33.1539639,48.6061752],[33.1536701,48.6065222],[33.1529367,48.6068501],[33.1519231,48.6077478],[33.1514626,48.6082072],[33.1512654,48.6084853],[33.1507482,48.6087544],[33.1512596,48.6088738],[33.1512089,48.6091474],[33.1506772,48.609136],[33.1501715,48.6094626],[33.1496778,48.6098826],[33.1492998,48.6100142],[33.1484274,48.6105083],[33.1477803,48.6108069],[33.1473011,48.6115074],[33.1462728,48.6125418],[33.1462473,48.6130959],[33.1465472,48.6136409],[33.1467546,48.6137405],[33.147713,48.6148717],[33.1487216,48.6156861]]]}
1738466|Олександрійський район|2835240|Олександрійська міська рада|{"type":"Polygon","coordinates":[[[33.0811965,48.6185239],[33.0827051,48.6185738],[33.0829464,48.6186389],[33.0829362,48.6188532],[33.083577,48.6189076],[33.0847774,48.6185705],[33.0855923,48.6186671],[33.0863195,48.6186958],[33.0863664,48.6182495],[33.0862215,48.6177143],[33.0862299,48.6173659],[33.086475,48.6166591],[33.0864235,48.6161478],[33.0861419,48.6155206],[33.0862917,48.6148424],[33.0864366,48.6110013],[33.0863747,48.6103361],[33.0862843,48.6100308],[33.0861092,48.6098806],[33.0857773,48.6097983],[33.0842909,48.6097651],[33.0832859,48.6096432],[33.0811264,48.6095821],[33.0809869,48.610662],[33.0808842,48.6110085],[33.0810751,48.6122046],[33.0808767,48.6138243],[33.0810111,48.6146653],[33.0810564,48.6171937],[33.0810984,48.6175926],[33.0812339,48.6180057],[33.0811965,48.6185239]]]}
1738466|Олександрійський район|2835240|Олександрійська міська рада|{"type":"Polygon","coordinates":[[[33.124539,48.6197583],[33.1242293,48.619724],[33.1238938,48.6197977],[33.1237447,48.6198841],[33.1235951,48.6200648],[33.1233515,48.6201129],[33.1218767,48.6201856],[33.1216402,48.6203595],[33.1214497,48.620749],[33.1213657,48.620976],[33.1213049,48.6217749],[33.121767,48.6218515],[33.1217574,48.6223912],[33.1221232,48.622587],[33.1224579,48.623337],[33.1225625,48.6238976],[33.1224271,48.6252399],[33.1232605,48.6255016],[33.1232192,48.6256781],[33.1238444,48.6257682],[33.1255297,48.6257344],[33.1254595,48.6240046],[33.1256833,48.6236762],[33.126101,48.6232315],[33.1268674,48.6229036],[33.12756,48.6227595],[33.1282442,48.6228061],[33.1287937,48.6229254],[33.1314604,48.6227022],[33.132385,48.6224526],[33.1328296,48.6224285],[33.1337695,48.6220961],[33.1342438,48.6222806],[33.1353498,48.6222097],[33.1354349,48.6220726],[33.1357685,48.6220689],[33.1357777,48.6219322],[33.136179,48.6219228],[33.1363087,48.6210121],[33.1365745,48.6210196],[33.1367389,48.6215852],[33.1369278,48.6219312],[33.137493,48.6218612],[33.137855,48.6221024],[33.1386666,48.6219216],[33.1391952,48.6216777],[33.1395446,48.6214221],[33.140084,48.6211656],[33.1405812,48.621019],[33.1408253,48.6208],[33.1409008,48.620546],[33.1412972,48.6201571],[33.1417058,48.6198617],[33.142181,48.6196865],[33.1424665,48.6193213],[33.142702,48.6192663],[33.1429165,48.6190673],[33.1430703,48.6187786],[33.1430786,48.6185879],[33.1426845,48.6183133],[33.1425683,48.6181412],[33.1427137,48.617198],[33.1427989,48.6170681],[33.1422616,48.6166287],[33.1416339,48.6163264],[33.1417079,48.6161749],[33.1421333,48.6163452],[33.1427986,48.6161315],[33.1430211,48.6161964],[33.1432646,48.6161519],[33.1437655,48.6158614],[33.1439199,48.6156303],[33.1446037,48.6156517],[33.1446891,48.6155397],[33.1462681,48.6155812],[33.1464508,48.6154399],[33.1464878,48.6149433],[33.1464185,48.6146092],[33.1459224,48.6139933],[33.145382,48.6141474],[33.145321,48.6140399],[33.1449961,48.614092],[33.1448838,48.613865],[33.1445991,48.6135871],[33.1444037,48.6132023],[33.1445881,48.6131484],[33.1445845,48.6128642],[33.144714,48.6128132],[33.1446569,48.6125833],[33.1449214,48.6124847],[33.1448509,48.612057],[33.1454787,48.6115176],[33.1470508,48.6105988],[33.1482057,48.609711],[33.1488988,48.608772],[33.1479394,48.6083997],[33.1459126,48.609821],[33.14555,48.6098734],[33.1441058,48.6097821],[33.1437823,48.6099265],[33.1433492,48.6102397],[33.142722,48.6105799],[33.1415412,48.6111475],[33.1405723,48.6117338],[33.1401108,48.6119145],[33.1393019,48.6120789],[33.139923,48.6133667],[33.1387176,48.6130606],[33.1379067,48.6130723],[33.1376552,48.6133487],[33.137756,48.6134845],[33.1374059,48.6140138],[33.1372822,48.6143112],[33.1374053,48.6148212],[33.1373679,48.615084],[33.1363121,48.6145918],[33.13586,48.6144432],[33.1364285,48.6137206],[33.1366833,48.6132787],[33.1370578,48.6130788],[33.1372167,48.6123405],[33.1347584,48.6122533],[33.1344241,48.6124134],[33.1338544,48.6128374],[33.133665,48.612878],[33.1292891,48.6125783],[33.1286992,48.6161819],[33.1270512,48.6171585],[33.1269764,48.6172524],[33.1277443,48.6179316],[33.1279101,48.6181753],[33.127879,48.6182942],[33.1262995,48.6195401],[33.126089,48.6196275],[33.124539,48.6197583]]]}
1738466|Олександрійський район|2835240|Олександрійська міська рада|{"type":"Polygon","coordinates":[[[33.09469,48.6328875],[33.0954986,48.6315955],[33.0954651,48.6308876],[33.0954069,48.630119],[33.0946066,48.6294165],[33.0943898,48.6288938],[33.0939691,48.6285854],[33.0935985,48.6282122],[33.0935888,48.6277607],[33.094254,48.6269534],[33.0943058,48.6261999],[33.0948499,48.6257032],[33.0956013,48.6236652],[33.0955365,48.6215586],[33.0960806,48.6205652],[33.0963397,48.6195547],[33.0942678,48.6192002],[33.0951015,48.6168966],[33.0955516,48.6156952],[33.0911772,48.615581],[33.0903603,48.6158683],[33.0893377,48.6160787],[33.0890397,48.6173634],[33.0887547,48.6185452],[33.0883402,48.6204636],[33.0881847,48.6218937],[33.0880033,48.6228699],[33.0873293,48.62308],[33.0858738,48.6231395],[33.0829927,48.6230502],[33.0781885,48.6231896],[33.0735109,48.6225691],[33.0708691,48.6220636],[33.0692353,48.6225117],[33.0679779,48.6231921],[33.0667308,48.6236799],[33.0648083,48.6245385],[33.0631962,48.6257645],[33.0631172,48.6265786],[33.0617123,48.6266406],[33.0606799,48.6244325],[33.0599223,48.6229828],[33.0595734,48.6223337],[33.0592685,48.622421],[33.0539204,48.6235567],[33.0525255,48.6245186],[33.051586,48.625943],[33.0499498,48.6264962],[33.0484102,48.6266557],[33.0462269,48.6266451],[33.0450307,48.6276166],[33.0442743,48.6284817],[33.0436413,48.6287831],[33.0428092,48.6290868],[33.041816,48.6295632],[33.0414778,48.6297576],[33.0406489,48.6300532],[33.0398987,48.6308168],[33.0392682,48.6315278],[33.0386581,48.6323081],[33.0379307,48.6325416],[33.0365277,48.6328781],[33.0349897,48.6332078],[33.0332023,48.6334688],[33.0303306,48.6341419],[33.0294933,48.6343317],[33.0296934,48.6349652],[33.0280178,48.6346512],[33.0264505,48.6343978],[33.0239289,48.634032],[33.0215491,48.6335925],[33.0192753,48.6333047],[33.0170608,48.6332604],[33.0150588,48.6336373],[33.0141779,48.6341411],[33.0126934,48.6345749],[33.010497,48.6358232],[33.007931,48.6376967],[33.0069441,48.6383608],[33.005765,48.6395853],[33.0071139,48.6401973],[33.0083822,48.6397849],[33.009268,48.6398381],[33.0097109,48.6395853],[33.0098317,48.6391596],[33.011704,48.6391996],[33.0144822,48.6398514],[33.0142406,48.6401042],[33.0143614,48.6404367],[33.0181865,48.6420198],[33.019475,48.6409955],[33.0208238,48.6417803],[33.0201594,48.643616],[33.0212685,48.6450677],[33.0224205,48.6458362],[33.021783,48.6462648],[33.0221968,48.6476688],[33.0225123,48.6476044],[33.0256236,48.6471153],[33.0294592,48.6467998],[33.0304804,48.6469913],[33.0305337,48.6476342],[33.0309299,48.6500251],[33.0367984,48.6502457],[33.0371953,48.6503804],[33.0376567,48.6511388],[33.0383219,48.651316],[33.0401287,48.6513404],[33.0416055,48.6531438],[33.0430282,48.6550777],[33.0430535,48.6566041],[33.042739,48.6567448],[33.0427222,48.6568298],[33.0430298,48.6570551],[33.0430271,48.6573643],[33.043015,48.658175],[33.0431834,48.6583891],[33.044749,48.6589423],[33.0471038,48.660117],[33.0468694,48.660676],[33.0456389,48.6616987],[33.0456389,48.6622515],[33.0453278,48.6632152],[33.0458621,48.6641208],[33.0490833,48.6645424],[33.0536629,48.6650386],[33.0570863,48.6653335],[33.0580072,48.6660092],[33.0583526,48.667155],[33.0587281,48.6687351],[33.0597004,48.6696897],[33.0597581,48.6707623],[33.059383,48.6713601],[33.059445,48.6716818],[33.0598654,48.6719121],[33.0601269,48.6721423],[33.0603257,48.6735694],[33.0642882,48.6736599],[33.0654105,48.6736741],[33.065579,48.67469],[33.0656454,48.6750786],[33.0663637,48.6750802],[33.0684567,48.6753681],[33.0711892,48.6756368],[33.0753461,48.6761407],[33.0771993,48.6763854],[33.0780897,48.6763962],[33.0786455,48.676539],[33.0841686,48.6770764],[33.0840741,48.67723],[33.0861526,48.6773643],[33.0876597,48.6777682],[33.0892505,48.6780034],[33.0880534,48.6798676],[33.0872741,48.6810159],[33.0859528,48.6829546],[33.0847339,48.6847712],[33.0830729,48.6847142],[33.0793009,48.6852958],[33.0790662,48.6859504],[33.0785344,48.6870554],[33.0846196,48.6883786],[33.0840075,48.6889515],[33.0845,48.6890847],[33.0844639,48.6891408],[33.0845687,48.6891647],[33.0845018,48.6892532],[33.0843062,48.6894659],[33.0846857,48.6896284],[33.0847463,48.6895698],[33.0848795,48.6895218],[33.0850651,48.6896098],[33.0847967,48.6900584],[33.0864315,48.6907994],[33.086761,48.6905708],[33.087111,48.6903938],[33.0875576,48.6902433],[33.0879619,48.6902409],[33.0893127,48.6910733],[33.090833,48.691942],[33.09178,48.6922414],[33.0934797,48.6923467],[33.0934222,48.694165],[33.0936889,48.6945022],[33.0932371,48.6946554],[33.0930867,48.6949187],[33.0929987,48.6951482],[33.0931355,48.6954548],[33.0927033,48.6957649],[33.0925909,48.6961711],[33.0926097,48.6968545],[33.0929297,48.6974632],[33.0934951,48.6980956],[33.093781,48.6979716],[33.100576,48.6952937],[33.1008514,48.6961029],[33.1029418,48.6982458],[33.1042039,48.6985533],[33.104531,48.6981546],[33.1054088,48.6985676],[33.1054783,48.699319],[33.1040096,48.7007242],[33.1002087,48.7027691],[33.1001121,48.7026958],[33.095083,48.7033229],[33.0950182,48.7054859],[33.0972863,48.7051447],[33.104417,48.7058663],[33.1153229,48.7063726],[33.1157791,48.7090465],[33.1163969,48.7123937],[33.1166948,48.7128876],[33.1189332,48.7161468],[33.1330681,48.7128397],[33.1379444,48.7124417],[33.1383877,48.7104324],[33.1382172,48.7078289],[33.1376063,48.7038039],[33.1418388,48.7048694],[33.144344,48.7054443],[33.146579,48.7060548],[33.1468964,48.7046555],[33.1449517,48.7037643],[33.1438038,48.7032652],[33.1423626,48.7026522],[33.1432344,48.7012527],[33.1423617,48.700647],[33.1394907,48.6986545],[33.1387801,48.6981003],[33.1375689,48.6976046],[33.1365353,48.6968878],[33.1354926,48.6951426],[33.1351987,48.694415],[33.1347395,48.6931584],[33.1358245,48.6920379],[33.1371846,48.6909603],[33.1366408,48.6902033],[33.1364282,48.690102],[33.1361284,48.6901642],[33.1361152,48.6903498],[33.1358175,48.6903948],[33.1354099,48.6898251],[33.1369198,48.6891194],[33.1376812,48.6886612],[33.1379496,48.6886633],[33.1378987,48.688312],[33.1381227,48.6881567],[33.1385552,48.6882773],[33.1385327,48.6876929],[33.1381179,48.6870789],[33.1402072,48.6873014],[33.1413812,48.6871305],[33.1414795,48.6870433],[33.1417664,48.6866479],[33.1426119,48.686535],[33.1439507,48.6865981],[33.1452282,48.6870282],[33.1456367,48.6871015],[33.1459259,48.6871265],[33.1461897,48.6871331],[33.146554,48.6871275],[33.1468173,48.6871159],[33.1470568,48.687095],[33.1471216,48.6870534],[33.1475593,48.6866903],[33.1480782,48.6862953],[33.1487792,48.6858951],[33.1493292,48.6856075],[33.1498346,48.6852853],[33.1503475,48.684804],[33.1491501,48.6846],[33.14803,48.6844215],[33.146158,48.6842342],[33.1428544,48.6838764],[33.1428786,48.6836119],[33.1421233,48.6834946],[33.1437138,48.6783426],[33.1461977,48.6782359],[33.1466091,48.6781887],[33.1466291,48.67812],[33.1473409,48.6781078],[33.1480165,48.6780646],[33.1479965,48.678252],[33.14916,48.678318],[33.14918,48.6781359],[33.1553723,48.6779954],[33.1597642,48.6776824],[33.1648527,48.6770614],[33.1649396,48.6790888],[33.164901,48.6811991],[33.1649879,48.6827292],[33.1649976,48.6853111],[33.1698173,48.6855792],[33.1738938,48.6858061],[33.1792671,48.686086],[33.1840816,48.6863986],[33.1890934,48.6867355],[33.1931501,48.6870084],[33.1976344,48.68731],[33.1995414,48.6874383],[33.2039589,48.6877355],[33.2045314,48.6851395],[33.205236,48.68209],[33.2060673,48.6787282],[33.2024383,48.6784796],[33.1989907,48.6782435],[33.1962132,48.6780718],[33.1949803,48.6779771],[33.1915421,48.6777096],[33.1881235,48.6774437],[33.1843214,48.677148],[33.1808462,48.6768777],[33.1777358,48.6766586],[33.1740114,48.6763908],[33.1721705,48.6762493],[33.1705089,48.6761217],[33.1700202,48.675902],[33.1701997,48.6756713],[33.1712008,48.6753407],[33.1738222,48.6743821],[33.1752327,48.6739065],[33.1779637,48.6730544],[33.1830356,48.6733417],[33.1880024,48.6737777],[33.1928642,48.6741344],[33.1937045,48.6742038],[33.1969007,48.6744713],[33.197801,48.6717166],[33.1983862,48.6679212],[33.1983562,48.6671483],[33.1906696,48.6687297],[33.189489,48.6689595],[33.1853943,48.6698171],[33.1844747,48.6701741],[33.1836876,48.6701813],[33.1822689,48.6706788],[33.1788887,48.6718482],[33.1760801,48.6728207],[33.1735264,48.6737357],[33.1729112,48.6731572],[33.1716934,48.6735593],[33.1721594,48.6741665],[33.1689221,48.6754015],[33.1662068,48.6759801],[33.1641278,48.6764346],[33.1627334,48.6765545],[33.161615,48.6765709],[33.1610371,48.6765298],[33.1594775,48.6764068],[33.1582845,48.6762591],[33.156613,48.6761237],[33.1537734,48.6758241],[33.1534255,48.6744332],[33.1533571,48.6740024],[33.1530775,48.6731859],[33.1528041,48.6715077],[33.1530216,48.6696119],[33.1524437,48.6694273],[33.1502317,48.6691072],[33.1498589,48.6670841],[33.1514496,48.6670841],[33.150909,48.6650446],[33.1502504,48.6631158],[33.1491506,48.6614988],[33.1459856,48.6612404],[33.1449717,48.6607302],[33.1442044,48.6591631],[33.142852,48.6578996],[33.1425788,48.6568686],[33.1435328,48.6562048],[33.1397583,48.6549076],[33.1381466,48.6545282],[33.1370953,48.6544426],[33.1369919,48.6542564],[33.1368793,48.6534874],[33.1365038,48.652123],[33.1360371,48.6502447],[33.1353397,48.6481785],[33.1351412,48.6470727],[33.1346369,48.6457188],[33.1336499,48.6450843],[33.1323088,48.6453289],[33.1324006,48.6437159],[33.132282,48.6425004],[33.1325609,48.6404516],[33.1320567,48.6404232],[33.1312788,48.6405757],[33.1293476,48.6411712],[33.1301791,48.6398419],[33.1316704,48.6375129],[33.1326146,48.6359638],[33.1333173,48.6351697],[33.1310911,48.6346663],[33.1301094,48.6361446],[33.1287253,48.6356696],[33.1274445,48.6365725],[33.1267912,48.6373715],[33.1253969,48.6368302],[33.1250069,48.6371331],[33.1229106,48.6370235],[33.1218674,48.636972],[33.1223939,48.636798],[33.1218381,48.6351228],[33.1215359,48.6343431],[33.1211069,48.6345107],[33.1196443,48.6351614],[33.1183671,48.6358509],[33.1179283,48.6361151],[33.1176066,48.6362504],[33.1171776,48.6363986],[33.1163196,48.6366563],[33.1123353,48.6388632],[33.1071411,48.6415097],[33.1049025,48.6430928],[33.1017365,48.645937],[33.1019098,48.6463629],[33.1025003,48.6474974],[33.1031774,48.6483527],[33.1034374,48.6492545],[33.1034428,48.649684],[33.1032911,48.6505643],[33.0973815,48.650117],[33.0984501,48.6493735],[33.1013401,48.6452166],[33.1135647,48.6350769],[33.115126,48.6333908],[33.1075981,48.6314946],[33.1000157,48.6381064],[33.0952861,48.637959],[33.09469,48.6328875]]]}
