|1-й Григорія Шелушкова провулок|97071445
|1-й Степанюка провулок|162458133
1-й Чуднівський провулок||
1-й Шелушкова провулок||
|2-й Григорія Шелушкова провулок|97071446
|2-й Степанюка провулок|162458134
2-й Чуднівський провулок||
2-й Шелушкова провулок||
|3-й Григорія Шелушкова провулок|95601367
3-й Шелушкова провулок||
|4-й Григорія Шелушкова провулок|109442723
|5-й Григорія Шелушкова провулок|97071429
5-й Шелушкова провулок||
60-річчя СРСР вулиця||
|6-й Григорія Шелушкова провулок|97074201
6-й Шелушкова провулок||
﻿8-го Березня вулиця||
|9-го Січня вулиця|89455029
|Академіка Корольова вулиця|114874423
|Академіка Корольова провулок|114874425
Аліна вулиця||
|Ахметрашита Аширбекова вулиця|113618964
|Ахметрашита Аширбекова провулок|114352198
Аширбекова вулиця||
Аширбекова провулок||
Березневий провулок||
|Бистрицька вулиця|113338947
Братів Міхеєвих вулиця||
|Братів Міхєєвих вулиця|110279276,336285099
|Валеріана Куйбишева вулиця|89232472
|Валеріана Куйбишева провулок|162801496
|Валерія Чкалова провулок|97071423
|Варварівська вулиця|74720899
|Василя Чапаєва провулок|162463940
Вільховий провулок||
|Вінницький провулок|499176924
|Віталія Дульчика вулиця|109013094
|Віталія Дульчика провулок|109013095
Войкова вулиця||
Войкова провулок||
|Володимирська|109442730
Володимирська вулиця||
Володимирський провулок||
Волочаївський провулок||
Волховбуду вулиця||
Воровського вулиця||
|Всеволода Нестайка вулиця|164609874
Гайдара вулиця||
Генерала Горбатова вулиця||
|Героїв України вулиця|74720889,487292171
Гірська вулиця||
|Григорія Шелушкова вулиця|97071419,187567765
Гришковецька вулиця||
|Грушевського вулиця|74720913
|Данилівська вулиця|83382942
|Джозефа Конрада вулиця|74720955
Дзержинського вулиця||
Довженка вулиця||
Довженка провулок||
Дружби провулок||
Елінг вулиця||
Енгельса вулиця||
Енгельса провулок||
|Євгена Старікова вулиця|110279283
|Євгена Старікова провулок|498146137
Жовтневий провулок||
Залізничний провулок||
|Здоров'я вулиця|74720924
Івана Франка вулиця||
Івана Франка провулок||
Калініна вулиця||
Карла Маркса вулиця||
|Ківський провулок|89443596
КІМа вулиця||
Ковпака вулиця||
|Козацька вулиця|48171802,74720907,74720945
Корольова вулиця||
Корольова провулок||
Косогірська вулиця||
Косогірський провулок||
|Косогорська вулиця|109382158
|Косогорський провулок|109382151
|Костянтина Ціолковського вулиця|113618960
Котовського вулиця||
Котовського провулок||
Красіна вулиця||
Крупської вулиця||
Куйбишева вулиця||
Куйбишева провулок||
Кучерова вулиця||
|Леніна провулок|95601373
|Лілії Карастоянової вулиця|487292172,487292173
Лісова вулиця||
|Львівська вулиця|74720939
|Максима Залізняка вулиця|109382165,498850641
Максима Кривоноса вулиця||
|Максима Рильського вулиця|114352199
|Максима Рильського провулок|114352206
Маяковського вулиця||
Маяковського провулок||
Мебельників вулиця||
Металістів провулок||
Механізаторська вулиця||
|Миколи Островського вулиця|92742471,93343805
Мистецька площа||
|Михайла Калініна вулиця|113338946
Михайла Степанюка провулок||
Міліцейська вулиця||
Мічуріна вулиця||
Мічуріна провулок||
|Мостова вулиця|74720951
МЮДа вулиця||
МЮДа провулок||
|Надії Крупської вулиця|113618970
|Одеська вулиця|74720962,255646417,500330220
Озетівський провулок||
|Олександра Довженка вулиця|114352189
|Олександра Довженка провулок|114352205
|Олександра Сабурова вулиця|157851911
|Олександра Серафимовича вулиця|114874421
|Олександра Серафимовича провулок|114874426
|Осипенка вулиця|109442724
Осипенко вулиця||
Островського вулиця||
Перемоги провулок||
Піонерський провулок||
|Пляжний провулок|498850640
Польова вулиця||
Привокзальна вулиця||
Привокзальна площа||
|Приозерна вулиця|89455025
Промислова вулиця||
|Прорізна вулиця|157851912
Пушкіна провулок||
П'ятирічки вулиця||
Рибна вулиця||
Ривжа вулиця||
Рильського вулиця||
Рильського провулок||
Санаторна вулиця||
Свердлова провулок||
|Свічна вулиця|114732236,363481202
|Свободи вулиця|95601366
Серафимовича вулиця||
Серафимовича провулок||
Сестер Сломницьких вулиця||
Сєдлєцька площа||
Спартаківський провулок||
Староміська вулиця||
Східна вулиця||
|Тараса Шевченка вулиця|31993322
|Театральна вулиця|109442728
Тельмана вулиця||
Толстого вулиця||
|Травнева вулиця|156650863
Трудовий провулок||
Український провулок||
Урицького вулиця||
Фрунзе вулиця||
Центральна площа||
Ціолковського вулиця||
Ціолковського провулок||
Чапаєва провулок||
Червоноармійська вулиця||
Червоноармійський провулок||
Червонотравневий провулок||
Чернишевського вулиця||
Чкалова провулок||
Шевиріна вулиця||
Шевченка вулиця||
Шелушкова вулиця||
Ширшова провулок||
Шкільна вулиця||
Щорса вулиця||
|Юрія Гагаріна вулиця|113338939
