26532012|name|Аеродромний 1-й провулок|1-й Аеродромний провулок
26532012|name:uk|Аеродромний 1-й провулок|1-й Аеродромний провулок
31509665|name|Василя Кандинського 1-й провулок|1-й Василя Кандинського провулок
31509665|name:uk|Василя Кандинського 1-й провулок|1-й Василя Кандинського провулок
31515617|name|Олександра Невського 2-й провулок|2-й Олександра Невського провулок
31515617|name:uk|Олександра Невського 2-й провулок|2-й Олександра Невського провулок
31516854|name|Колгоспний 1-й провулок|1-й Колгоспний провулок
31516854|name:uk|Колгоспний 1-й провулок|1-й Колгоспний провулок
31519111|name|Амундсена 3-й провулок|3-й Амундсена провулок
31519111|name:uk|Амундсена 3-й провулок|3-й Амундсена провулок
31520703|name|Амундсена 1-й провулок|1-й Амундсена провулок
31520703|name:uk|Амундсена 1-й провулок|1-й Амундсена провулок
31520708|name|Амундсена 2-й провулок|2-й Амундсена провулок
31520708|name:uk|Амундсена 2-й провулок|2-й Амундсена провулок
31766197|name|Марії Демченко 1-а лінія|1-а Марії Демченко лінія
31766197|name:uk|Марії Демченко 1-а лінія|1-а Марії Демченко лінія
39268866|name|Ізюмська 2-а вулиця|2-а Ізюмська вулиця
39268866|name:uk|Ізюмська 2-а вулиця|2-а Ізюмська вулиця
39268867|name|Ізюмська 2-а вулиця|2-а Ізюмська вулиця
39268867|name:uk|Ізюмська 2-а вулиця|2-а Ізюмська вулиця
46998399|name|Весніна 3-й провулок|3-й Весніна провулок
46998399|name:uk|Весніна 3-й провулок|3-й Весніна провулок
46998401|name|Весніна 2-й провулок|2-й Весніна провулок
46998401|name:uk|Весніна 2-й провулок|2-й Весніна провулок
60961486|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
86625461|name|Таборовий 2-й провулок|2-й Таборовий провулок
104920480|name|Постишева 2-й провулок|2-й Постишева провулок
104920480|name:uk|Постишева 2-й провулок|2-й Постишева провулок
104920492|name|Постишева 1-й провулок|1-й Постишева провулок
104920492|name:uk|Постишева 1-й провулок|1-й Постишева провулок
108127184|name|Селянська вулиця (15-я линия)|Селянська (15-я линия) вулиця
112965099|name|Ахмет-Хана Султана улица|Султана Ахмет-Хана улица
120348756|name|Алея Героїв Дніпра|Героїв Алея Дніпра
124121033|name|Постишева 3-й провулок|3-й Постишева провулок
124121033|name:uk|Постишева 3-й провулок|3-й Постишева провулок
129646801|name|Київське Шосе 8-й кілометр вулиця|8-й Київське Шосе кілометр вулиця
129646801|name:uk|Київське Шосе 8-й кілометр вулиця|8-й Київське Шосе кілометр вулиця
141321129|name|Весніна 1-й провулок|1-й Весніна провулок
141321129|name:uk|Весніна 1-й провулок|1-й Весніна провулок
148112944|name|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода) вулиця
148303665|name|Одоєвського 1-й тупик|1-й Одоєвського тупик
148303665|name:uk|Одоєвського 1-й тупик|1-й Одоєвського тупик
148303667|name|Одоєвського 2-й тупик|2-й Одоєвського тупик
148303667|name:uk|Одоєвського 2-й тупик|2-й Одоєвського тупик
148303668|name|Одоєвського 3-й тупик|3-й Одоєвського тупик
148303668|name:uk|Одоєвського 3-й тупик|3-й Одоєвського тупик
159801681|name|Перемоги 2-й провулок|2-й Перемоги провулок
160931601|addr:street|Розумовський 1-й провулок|1-й Розумовський провулок
160931609|addr:street|Розумовський 1-й провулок|1-й Розумовський провулок
160931612|addr:street|Розумовський 1-й провулок|1-й Розумовський провулок
160931626|name|Розумовський 1-й провулок|1-й Розумовський провулок
160931626|name:uk|Розумовський 1-й провулок|1-й Розумовський провулок
160931636|addr:street|Розумовський 1-й провулок|1-й Розумовський провулок
168919321|name|М. Павлика вулиця|Павлика М. вулиця
168919321|name:uk|М. Павлика вулиця|Павлика М. вулиця
180015103|name|Таборовий 3-й провулок|3-й Таборовий провулок
180015104|name|Таборовий 4-й провулок|4-й Таборовий провулок
180015118|name|Степовий 1-й провулок|1-й Степовий провулок
180015125|name|Степовий 2-й провулок|2-й Степовий провулок
184017729|name|Пушкіна 1-й провулок|1-й Пушкіна провулок
184017729|name:uk|Пушкіна 1-й провулок|1-й Пушкіна провулок
188201845|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
188201846|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
188201847|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
188201848|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
188201849|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
188201850|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
191157182|name|В. Козака улица|Козака В. улица
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця набережная
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця трасса
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця тупик
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця автомагістраль
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця улица
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця проезд
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця в’їзд
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця путепровод
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця аллея
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця алея
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця площа
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця набережна
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця линия
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця тоннель
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця кольцо
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця узвіз
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця шосе
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця площадь
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця шоссе
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця бульвар
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця провулок
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця въезд
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця проспект
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця подъём
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця автомагистраль
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця підйом
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця мост
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця завулок
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця шляхопровід
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця переулок
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця дорога
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця проїзд
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця міст
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця кільце
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця лінія
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця траса
192397129|name|Будинки  МПС вулиця|Будинки МПС вулиця заулок
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця набережная
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця трасса
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця тупик
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця автомагістраль
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця улица
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця проезд
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця в’їзд
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця путепровод
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця аллея
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця алея
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця площа
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця набережна
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця линия
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця тоннель
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця кольцо
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця узвіз
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця шосе
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця площадь
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця шоссе
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця бульвар
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця провулок
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця въезд
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця проспект
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця подъём
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця автомагистраль
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця підйом
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця мост
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця завулок
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця шляхопровід
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця переулок
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця дорога
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця проїзд
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця міст
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця кільце
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця лінія
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця траса
192397129|name:uk|Будинки  МПС вулиця|Будинки МПС вулиця заулок
196002293|name|Шевченка 2-й провулок|2-й Шевченка провулок
222282080|name|вул. Повітряна|Повітряна вулиця
223386677|addr:street|Київське Шосе 8-й кілометр вулиця|8-й Київське Шосе кілометр вулиця
223505208|name|Довженка 2-й провулок|2-й Довженка провулок
223505208|name:uk|Довженка 2-й провулок|2-й Довженка провулок
223676931|name|Шевченка 1-й провулок|1-й Шевченка провулок
225069121|name|Барьске Шосе 1-й кілометр вулиця|1-й Барьске Шосе кілометр вулиця
228278239|name|Моторний 1-й провулок|1-й Моторний провулок
228278239|name:uk|Моторний 1-й провулок|1-й Моторний провулок
236039074|name|Довженка 2-й провулок|2-й Довженка провулок
236039074|name:uk|Довженка 2-й провулок|2-й Довженка провулок
239081103|name|Налічний 6-й провулок|6-й Налічний провулок
239081105|name|Налічний 7-й провулок|7-й Налічний провулок
239926788|name|Барьске Шосе 1-й кілометр вулиця|1-й Барьске Шосе кілометр вулиця
243835981|name|Постишева 2-й провулок|2-й Постишева провулок
243835981|name:uk|Постишева 2-й провулок|2-й Постишева провулок
256185786|name|Бабушкина вул.|Бабушкина вулиця
258750040|addr:street|Тимірязєва 5-й провулок|5-й Тимірязєва провулок
258750041|addr:street|Тимірязєва 5-й провулок|5-й Тимірязєва провулок
258750042|addr:street|Тимірязєва 5-й провулок|5-й Тимірязєва провулок
264416874|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
264416875|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
264416876|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
264416877|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
264416880|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
264416882|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
267914406|name|Куленія Леона вулиця|Леона Куленія вулиця
267914406|name:uk|Куленія Леона вулиця|Леона Куленія вулиця
275506665|name|Друга вулиця Кальчик|Друга Кальчик вулиця
275507118|name|Друга вулиця Кальчик|Друга Кальчик вулиця
275507504|name|Перша вулиця Кальчик|Перша Кальчик вулиця
295108604|name|провулок Ярослава Мудрого|Ярослава провулок Мудрого
303791664|addr:street|провулок Ярослава Мудрого|Ярослава провулок Мудрого
303800367|addr:street|провулок Ярослава Мудрого|Ярослава провулок Мудрого
303800368|addr:street|провулок Ярослава Мудрого|Ярослава провулок Мудрого
303800369|addr:street|провулок Ярослава Мудрого|Ярослава провулок Мудрого
303800370|addr:street|провулок Ярослава Мудрого|Ярослава провулок Мудрого
303800371|addr:street|провулок Ярослава Мудрого|Ярослава провулок Мудрого
303800372|addr:street|провулок Ярослава Мудрого|Ярослава провулок Мудрого
303800373|addr:street|провулок Ярослава Мудрого|Ярослава провулок Мудрого
303800374|addr:street|провулок Ярослава Мудрого|Ярослава провулок Мудрого
303800377|addr:street|провулок Ярослава Мудрого|Ярослава провулок Мудрого
303800378|addr:street|провулок Ярослава Мудрого|Ярослава провулок Мудрого
303844570|name|вулиця  Свердлова|вулиця Свердлова набережная
303844570|name|вулиця  Свердлова|вулиця Свердлова трасса
303844570|name|вулиця  Свердлова|вулиця Свердлова тупик
303844570|name|вулиця  Свердлова|вулиця Свердлова автомагістраль
303844570|name|вулиця  Свердлова|вулиця Свердлова улица
303844570|name|вулиця  Свердлова|вулиця Свердлова проезд
303844570|name|вулиця  Свердлова|вулиця Свердлова в’їзд
303844570|name|вулиця  Свердлова|вулиця Свердлова путепровод
303844570|name|вулиця  Свердлова|вулиця Свердлова аллея
303844570|name|вулиця  Свердлова|вулиця Свердлова алея
303844570|name|вулиця  Свердлова|вулиця Свердлова площа
303844570|name|вулиця  Свердлова|вулиця Свердлова набережна
303844570|name|вулиця  Свердлова|вулиця Свердлова линия
303844570|name|вулиця  Свердлова|вулиця Свердлова тоннель
303844570|name|вулиця  Свердлова|вулиця Свердлова кольцо
303844570|name|вулиця  Свердлова|вулиця Свердлова узвіз
303844570|name|вулиця  Свердлова|вулиця Свердлова шосе
303844570|name|вулиця  Свердлова|вулиця Свердлова площадь
303844570|name|вулиця  Свердлова|вулиця Свердлова шоссе
303844570|name|вулиця  Свердлова|вулиця Свердлова бульвар
303844570|name|вулиця  Свердлова|вулиця Свердлова провулок
303844570|name|вулиця  Свердлова|вулиця Свердлова въезд
303844570|name|вулиця  Свердлова|вулиця Свердлова проспект
303844570|name|вулиця  Свердлова|вулиця Свердлова подъём
303844570|name|вулиця  Свердлова|вулиця Свердлова автомагистраль
303844570|name|вулиця  Свердлова|вулиця Свердлова підйом
303844570|name|вулиця  Свердлова|вулиця Свердлова мост
303844570|name|вулиця  Свердлова|вулиця Свердлова завулок
303844570|name|вулиця  Свердлова|вулиця Свердлова шляхопровід
303844570|name|вулиця  Свердлова|вулиця Свердлова переулок
303844570|name|вулиця  Свердлова|вулиця Свердлова дорога
303844570|name|вулиця  Свердлова|вулиця Свердлова проїзд
303844570|name|вулиця  Свердлова|вулиця Свердлова міст
303844570|name|вулиця  Свердлова|вулиця Свердлова кільце
303844570|name|вулиця  Свердлова|вулиця Свердлова лінія
303844570|name|вулиця  Свердлова|вулиця Свердлова траса
303844570|name|вулиця  Свердлова|вулиця Свердлова заулок
303852664|name|вулиця  Польова|вулиця Польова набережная
303852664|name|вулиця  Польова|вулиця Польова трасса
303852664|name|вулиця  Польова|вулиця Польова тупик
303852664|name|вулиця  Польова|вулиця Польова автомагістраль
303852664|name|вулиця  Польова|вулиця Польова улица
303852664|name|вулиця  Польова|вулиця Польова проезд
303852664|name|вулиця  Польова|вулиця Польова в’їзд
303852664|name|вулиця  Польова|вулиця Польова путепровод
303852664|name|вулиця  Польова|вулиця Польова аллея
303852664|name|вулиця  Польова|вулиця Польова алея
303852664|name|вулиця  Польова|вулиця Польова площа
303852664|name|вулиця  Польова|вулиця Польова набережна
303852664|name|вулиця  Польова|вулиця Польова линия
303852664|name|вулиця  Польова|вулиця Польова тоннель
303852664|name|вулиця  Польова|вулиця Польова кольцо
303852664|name|вулиця  Польова|вулиця Польова узвіз
303852664|name|вулиця  Польова|вулиця Польова шосе
303852664|name|вулиця  Польова|вулиця Польова площадь
303852664|name|вулиця  Польова|вулиця Польова шоссе
303852664|name|вулиця  Польова|вулиця Польова бульвар
303852664|name|вулиця  Польова|вулиця Польова провулок
303852664|name|вулиця  Польова|вулиця Польова въезд
303852664|name|вулиця  Польова|вулиця Польова проспект
303852664|name|вулиця  Польова|вулиця Польова подъём
303852664|name|вулиця  Польова|вулиця Польова автомагистраль
303852664|name|вулиця  Польова|вулиця Польова підйом
303852664|name|вулиця  Польова|вулиця Польова мост
303852664|name|вулиця  Польова|вулиця Польова завулок
303852664|name|вулиця  Польова|вулиця Польова шляхопровід
303852664|name|вулиця  Польова|вулиця Польова переулок
303852664|name|вулиця  Польова|вулиця Польова дорога
303852664|name|вулиця  Польова|вулиця Польова проїзд
303852664|name|вулиця  Польова|вулиця Польова міст
303852664|name|вулиця  Польова|вулиця Польова кільце
303852664|name|вулиця  Польова|вулиця Польова лінія
303852664|name|вулиця  Польова|вулиця Польова траса
303852664|name|вулиця  Польова|вулиця Польова заулок
