102-й кілометр вулиця||
110-й кілометр вулиця||
18-го Партз’їзду вулиця||
1-а Набережна вулиця||
1-й Ворошилова провулок||
1-й Зарічний провулок||
1-й Короленка провулок||
1-й Кривоноса провулок||
1-й Механізаторів провулок||
|1-й Миру провулок|251138163,508431474,733990717
1-й Надії провулок||
1-й Орджонікідзе провулок||
1-й Пархоменка провулок||
1-й Шевченка провулок||
2-й Ворошилова провулок||
2-й Гайдара провулок||
2-й Короленка провулок||
2-й Корольова провулок||
2-й Механізаторів провулок||
2-й Муринсона провулок||
2-й Надії провулок||
2-й Орджонікідзе провулок||
2-й Пархоменка провулок||
|3-а Радіозаводська вулиця|661386252
3-й Ворошилова провулок||
3-й Кривоноса провулок||
3-й Надії провулок||
3-йя Радіозаводська вулиця||
50 років ВЛКСМ вулиця||
50 років СРСР вулиця||
Авдєєнка вулиця||
Академіка Павлова вулиця||
Академіка Павлова провулок||
|Академіка Рапопорта вулиця|106287118
Академіка Рибакова вулиця||
|А. Комка вулиця|105788555,530311455
|Андріївська вулиця|60857841
|Андрія Мовчана вулиця|93378195,93378230,733955264
|Андрія Мовчана провулок|107339158
Антонова-Овсієнка В.А. вулиця||
|Аркадія Верзілова вулиця|106284386
Арсенальців вулиця||
Арсенальців провулок||
Артема вулиця||
|Банченка вулиця|381746920
Банченкова вулиця||
Батюка вулиця||
Береговий провулок||
Бєлінського вулиця||
|Біологічна вулиця|554761015
Блажкуна вулиця||
|Богдана Хмельницького вулиця|164950138,164950139,164950140,164950141
Богунського вулиця||
Боженка вулиця||
|Бориса Луговського вулиця|162034953
Борисенка вулиця||
|Бортнянського Дмитра провулок|706302749
Будівельна вулиця||
Будьонного вулиця||
Будьонного провулок||
Василевської вулиця||
Василькова вулиця||
|Василя Будника вулиця|93378213
|Василя Дуніна-Борковського вулиця|215296286
|Василя Дуніна-Борковського провулок|381745473
|Василя Прохорського вулиця|93378223,112708714
|Василя Хижнякова вулиця|106284370
Верьовки вулиця||
|Віктора Костарчука вулиця|60168662
Віліса Лаціса вулиця||
Віліса Лаціса провулок||
|Вінницька вулиця|447079734
В-Інтернаціоналістів вулиця||
В.Липинського вулиця||
Войкова вулиця||
|Володимира Глинського вулиця|107339142
|Володимира Дрозда вулиця|105596745
|Володимира Неговського вулиця|107363783,530308742
|Волонтерів вулиця|107296279
|Волошкова вулиця|107354352
Воровського вулиця||
Ворошилова вулиця||
|Воскресенська вулиця|53542079,53542089,147535722,162034950,162034951,196683068,224226376,331523486
|Воскресенський провулок|202316537
Востришева вулиця||
|Врожайна вулиця|679280788,706068490
|Всеволода Ганцова вулиця|225373022
|Всіхсвятська вулиця|53532975,225373028,228480836,721021022
|Вячеслава Радченка вулиця|107338874,107339037,107339140,733955197,733955199
|В’ячеслава Чорновола вулиця|49151054,93378193,106550009,692704621,692704622
Гайдара вулиця||
Гайдара провулок||
Галана вулиця||
Галана провулок||
|Галанова вулиця|131909330,381730236,420880113
|Ганжівська вулиця|60857931
|Генерала Авдєєнка вулиця|107338923
|Генерала Батюка вулиця|670711048
|ГероЇв Крут вулиця|382320430
Глинки вулиця||
Гліба Успенського вулиця||
Гліба Успенського провулок||
Гнєдаша вулиця||
|Гнідаша провулок|367455312
|Гонча вулиця|53541432,72912334,93378242,106549484,106549496,248128151,248128152,248128154,248128155,452058822,452058823
Гончарова вулиця||
Горького вулиця||
Господарська вулиця||
Гребінки вулиця||
Григоренка провулок||
|Григорія Верьовки вулиця|105575243
|Григорія Кочура провулок|158399644
|Григорія Сурабка вулиця|163212619
|Громадська вулиця|42074984
ГРС-2 вулиця||
Дзержинського вулиця||
Дзержинського провулок||
|Дмитра Бортнянського вулиця|105574311,216506123
|Дмитра Дорошенка вулиця|105589922
|Дмитра Самоквасова вулиця|106341758
|Дніпропетрівська вулиця|447079742
|Добровольців вулиця|531429522
|Добролюбова провулок|107456173
Долорес Ібаррурі вулиця||
Долорес Ібаррурі провулок||
|Донецька вулиця|447079743,447097095,447097096,447097097,447097098,447097099,447097100
Дундича вулиця||
Дундича провулок||
Дьошина провулок||
|Євгена Гребінки вулиця|35598369
|Євгена Гуцала вулиця|456964144
|Євгена Онацького вулиця|107339067
|Єлецька вулиця|60858491,91787361,452223895,452223897
Єрьоменка вулиця||
Жовтнева вулиця||
Жовтневий провулок||
Жуковського вулиця||
Залізнична вулиця||
Заньковецької провулок||
|Зарічний 1-й провулок|722464389
|Захисників України вулиця|42135360,228480812,228480813,452084437
Землянична вулиця||
|Земська вулиця|60088837,106284358
І.Багряного вулиця||
|Івана Богуна вулиця|106804140
|Івана Мазепи вулиця|49151048,49151049,95277460,95277464,105924139,105924143,106157209,106157214,106157242,147464051,229774011,311150908,436428681,452223893,452232871,452232872,452232873,617135388,617135389,733910395,747451904,747451905
|Івана Молявки вулиця|163435653
|Івана Молявки провулок|163435642
|Івана Рашевського вулиця|108125848
|Івано-франківська вулиця|447079732
|Ігоря Самострова вулиця|93378206,106955568,739527262
|Іллінська вулиця|97313748
|Іллі Шрага вулиця|105609712
Інтернаціональна вулиця||
|Іоанікія Галятовського вулиця|105922489
|Іоанна Максимовича вулиця|53542108
І.Шрага вулиця||
Казарма 172 км вулиця||
Калініна вулиця||
Калініна провулок||
Кармелюка вулиця||
Кибальчича провулок||
|Кистяківських вулиця|215296279,215296280
Кірова вулиця||
Клари Цеткін вулиця||
|Ковальська вулиця|220446966
|Козацька вулиця|35784837,42075039,93365560,238746498,517774187,617135390,617135391,617135392,617135393
Колгоспна вулиця||
|Колоскових вулиця|95415686,97269802
Комінтерна вулиця||
Комка вулиця||
|Комочкова вулиця|106287107
Комсомольська вулиця||
|Короленка провулок|106794253,219700194
Космонавтів провулок||
|Костомарівська вулиця|221743802
Котовського вулиця||
Крайня вулиця||
|Кривоноса 1-й провулок|679280789
|Кривоноса 3-й провулок|661386253
Кропив’янського вулиця||
Крупської вулиця||
Крупської провулок||
Кузнечна вулиця||
Кутузова вулиця||
|Лазаря Барановича вулиця|382320433
Ленінградська вулиця||
|Леоніда Пашина вулиця|93378199,93378225
|Липинського вулиця|245072783
|Литовська вулиця|107338991,189223707
Лісна вулиця||
|Луганська вулиця|447079752,447097107,447097108,447097109,447097110,447097111,447097112
|Лугова вулиця|245072789
Лунінців вулиця||
|Льотна вулиця|49151055,738035088
|Льотний провулок|189223712
|Любомира Боднарука вулиця|106886027,228475890,456959616,625832806,737363468
|Любомира Боднарука провулок|60004249,506765627
Макаєвської вулиця||
|Максима Березовського вулиця|106287111
|Максима Загривного вулиця|93378208
Малинова вулиця||
Марка Вовчка вулиця||
|Марко Вовчок вулиця|115881976
|Мартина Небаби вулиця|154676274,238746476,238746477,238746478
|Масанівська вулиця|107354020,163435652
|Масанівський провулок|456962731
Матчанова вулиця||
|Мачеретівська вулиця|60581761,60581762
Маяковського вулиця||
Менжинського вулиця||
|Механізаторів 1й провулок|679280787
|Механізаторів 2й провулок|704892150
|Миколаївська вулиця|447079754,447097113,447097114,447097115,447097116,447097117,447097118
|Миколи Василенка вулиця|105877143
|Миколи Міхновського вулиця|59746736
|Милорадовичів вулиця|60857904,115852104
|Минська вулиця|447079755,447097119,447097120,447097121,447097122,447097123,447097124
Миру вулиця||
Михайла Комочкова вулиця||
|Михайла Могилянського вулиця|164615916
|Михайлофедорівська вулиця|170355909
Мінський провулок||
Мозирський провулок||
|Молчанова вулиця|398304110
|Музейна вулиця|27786357,105604526
Музикальна вулиця||
Музикальний провулок||
|Музична вулиця|349809391
|Музичний провулок|367455316
Муринсона вулиця||
Муринсона провулок||
|Надії 1-й провулок|108115962
|Надії 2-й провулок|108115974
|Надії 3-й провулок|108171316
|Ніни Сагайдак вулиця|173075961
|Ніни Сагайдак провулок|173075966
Новоукраїнська вулиця||
Овражний провулок||
Одинцова вулиця||
|Олега Міхнюка вулиця|53542142,138627808,452210871,625832805
|Олегове поле вулиця|107456120
Олександра Беспалова вулиця||
|Олександра Кониського вулиця|382320431
|Олександра Лазаревського вулиця|60581763
|Олександра Самійленка вулиця|93378203,733955258,733955259,733955260
|Олександра Тищинського вулиця|107456377
|Олександрівська вулиця|106287122
|Олексія Бакуринського вулиця|106804143,106804149
|Олексія Бакуринського провулок|115881970
|Олексія Фльорова вулиця|60857836
|Опанаса Шафонського вулиця|60088832
|Опанаса Шафонського провулок|60857911
Орджонікідзе вулиця||
Островського вулиця||
Павлика Морозова вулиця||
Павлівська вулиця||
|Павлова вулиця|106284338
|Павлова провулок|106284401
Пантелеймона Куліша вулиця||
Панфіловців вулиця||
Папанінців вулиця||
Папанінців провулок||
Паризької Комуни вулиця||
Паризької Комуни провулок||
|Паркувальна вулиця|447079757
Пархоменка вулиця||
|Першотравнева вулиця|666921855
|Петра Смолічева провулок|225373020
Петровського вулиця||
|Пилипа Морачевського вулиця|60495432
Піонерська вулиця||
Подвойського вулиця||
|Подусівська вулиця|107449684
|Подусівський провулок|107449687
Поліський провулок||
Поліський Яр вулиця||
|Полтавська вулиця|447079758,447097139,447097140,447097141,447097142,447097143,447097144
|Полтарацьких вулиця|108171315,702492936
Полянська вулиця||
Попова провулок||
|Попудренка провулок|398304111
Правди вулиця||
Придеснянська вулиця||
Примакова вулиця||
Пролетарський Гай вулиця||
Профрад вулиця||
|Профспілок вулиця|228256231
Разіна вулиця||
Рапопорта вулиця||
|Ремзаводська вулиця|93378196
|Реміснича вулиця|27786358,47009558,60858499,452153960,617135383,617135384,617135385,617135386,745654168
|Ринкова вулиця|53533225,461845247,739073702
|Річкова вулиця|398008055,706482909,706482910
Річна вулиця||
|Робітнича вулиця|163464489,163464494
Рози Люксембург вулиця||
Розсвітна вулиця||
|Рокосовського вулиця|42135357,172291975,186662364,186662365,228480807,228480808,229336419,452058821,452084435,452084436,452084438,452084439,452084443,452084724,616581872,699889735,699889736,699889738,721021021
Рокоссовського вулиця||
|Романа Бжеського вулиця|706361558
|Романа Бжеського провулок|245072786
Рябінова вулиця||
Сабурова вулиця||
Сагайдак вулиця||
Сагайдак провулок||
Самострова вулиця||
|Світанкова вулиця|106347669
Селюка вулиця||
|Сергія Востришева вулиця|106287109
|Сергія Єфремова вулиця|106287127,108115972
С.Єфремова вулиця||
Сиренєва вулиця||
Сімашка вулиця||
Соколовської вулиця||
|Софії Русової вулиця|46335559
|Спасська вулиця|106287138
Спаська вулиця||
С.Русової вулиця||
Старий Вокзал вулиця||
Староказармена вулиця||
Староказармена дільниця вулиця||
|Староказарменна дільниця вулиця|721552435
Стахановців вулиця||
Стахановців провулок||
|Степана Носа вулиця|35598368,158399640
|Степана Разіна вулиця|93378191,107339092
ст.Чернігів-Північний вулиця||
|Сунична вулиця|106287113
Таращанська вулиця||
Тельмана вулиця||
|Терентія Кореня вулиця|60088842
Транспортний провулок||
Урожайна вулиця||
|Урочище Святе вулиця|225613883
|Успенська вулиця|105802910
|Федора Уманця вулиця|107456202
Федорова вулиця||
|Феодосія Углицького вулиця|97313774,101721383
Фурманова вулиця||
Фурманова провулок||
|Хлібопекарська вулиця|53541441
Хмельницького вулиця||
Хмельницького провулок||
|Холодний Яр вулиця|97269833
|Художня вулиця|447079760
|Цегельна вулиця|42075579
|центральная алея|107071282
Чайкіної вулиця||
Чапаєва вулиця||
Челюскінців вулиця||
Червоногвардійська вулиця||
Червоногвардійський провулок||
Чернігівський провулок||
Черняка вулиця||
|Черняхівського вулиця|106287108
Черняховського вулиця||
Чкалова вулиця||
Чудінова вулиця||
|Шевченка провулок|381747773,424073385
Щорса вулиця||
Щорса провулок||
Юдашкіна вулиця||
|Юрія Мезенцева вулиця|93378217
|Юрія Мезенцева провулок|112636324,539433255
|Яровий провулок|398008058,398008059,706495082,706495083
|Яцівська вулиця|173075965
Ящука вулиця||
