1-й узвіз Зінцева Балка|1-й Зінцева Балка узвіз|w129095788,w315474945
10-а лінія 6-ї ст. Люстдорфської дороги вулиця|10-а 6-ї ст. Люстдорфської дороги вулиця лінія|w162272248
11-а лінія 6-ї ст. Люстдорфської дороги вулиця|11-а 6-ї ст. Люстдорфської дороги вулиця лінія|w162272254
12-а лінія 6-ї ст. Люстдорфської дороги вулиця|12-а 6-ї ст. Люстдорфської дороги вулиця лінія|w162272258
2-й узвіз Зінцева Балка|2-й Зінцева Балка узвіз|w317121740
60 років СРСР вул.|60 років СРСР вулиця|w171367200
Барьске Шосе 1-й кілометр вулиця|1-й Барьске Шосе кілометр вулиця|w225069121,w239926788
Бічна Івана Миколайчука вулиця|Івана Бічна Миколайчука вулиця|w229648920
Бічна Тараса Шевченка вулиця|Тараса Бічна Шевченка вулиця|w171853265
Ватутіна 2-й провулок|2-й Ватутіна провулок|n917755927
Віце-Адмірала Синецкий вулиця|Віце-адмірала Синецкий вулиця|w138451912,w139219188
Волошина Августина вулиця|Августина Волошина вулиця|w321705604
вул. 2-я Сортовипробувальна|2-я Сортовипробувальна вулиця|w188287368
вул. Андрея Малышко|Андрея Малышко вулиця|n2149410169
вул. Григорія Сковороди|Григорія Сковороди вулиця|n3197245661,n3197245761
вул. Кіцманська|Кіцманська вулиця|n2322012965
вул. Леніна|Леніна вулиця|n3313044149,w155861824
вул. Молодіжна|Молодіжна вулиця|n503663200
вул. Незалежності|Незалежності вулиця|n2322005802,n2322006247,n2322012961
вул. Профспілкова|Профспілкова вулиця|w227460043
вул. Чорноморська|Чорноморська вулиця|w188287407,w227460040
вул. Шевченка 28|Шевченка 28 вулиця|n2601028784
вул. Шевченко|Шевченко вулиця|w188289299,w315917350,w315917992
Вулиці 21-го МЮДу 3-й провулок|3-й Вулиці 21-го МЮДу провулок|w185395339
Вулиці Західної 4-й тупик|4-й Вулиці Західної тупик|w185997993
Гоголя Миколи вулиця|Миколи Гоголя вулиця|n1627312792,n1627312796,n1627312806
Ізюмська 2-а вулиця|2-а Ізюмська вулиця|w39268866,w39268867
кв. Ленинского Комсомола|Ленинского Комсомола квартал|w301889792,w301889793,w301890958
кв. Молодёжный|Молодёжный квартал|w306581506
Київське Шосе 8-й кілометр вулиця|8-й Київське Шосе кілометр вулиця|r4122342,w129646801
Ковропрядов улица (Килимджилер)|Ковропрядов (Килимджилер) улица|w38891573
Конституції площа 1|Конституції 1 площа|n3202296694
Кофеваров улица (Сандыкчилар)|Кофеваров (Сандыкчилар) улица|w308454785
Кузнецов улица (Демирджилер)|Кузнецов (Демирджилер) улица|w322751451,w39183023
Куленія Леона вулиця|Леона Куленія вулиця|w267914406
Куян Сестер вулиця|Сестер Куян вулиця|w325206143
Ленина проспект / Фрунзе улица|Ленина / Фрунзе улица проспект|w120923314
Лесі Українки вул.|Лесі Українки вулиця|w171367210
Марії Демченко 1-а лінія|1-а Марії Демченко лінія|w31766197
маршала Жукова проспект|Маршала Жукова проспект|n2279221510
Мастеров улица (Усталар)|Мастеров (Усталар) улица|w38891579
Мічуріна вул.|Мічуріна вулиця|w316675143,w316675144
Молодіжна вул.|Молодіжна вулиця|w316675142
Мореплавателей улица  (Денизджилер)|Мореплавателей  (Денизджилер) улица|w39183030
наб. Клокачёва|Клокачёва набережна|n3220457206
Налічний 7-й провулок|7-й Налічний провулок|w239081105
Незалежності вулиця (1-й міст)|Незалежності (1-й міст) вулиця|w319612674
Незалежності проспект |Незалежності проспект|n2154603755
Нова вул.|Нова вулиця|w316675145,w320947683,w320947684,w320947685
Озерна вул.|Озерна вулиця|w316675146
Павела Йозефа Шафарика вулиця|Йозефа Павела Шафарика вулиця|w155581640
пер. Больничный|Больничный переулок|w180633766
пер. Весенний|Весенний переулок|w109697685
пер. Крутой|Крутой переулок|w109697691
пер. Пологий|Пологий переулок|w109697683
пер. Пушкина|Пушкина переулок|w233896272
Пилипа  Орлика вулиця|Пилипа Орлика вулиця|w235094330
пл. Роксолани|Роксолани площа|n2397151160
пл. Свободи|Свободи площа|n3054309675,n3055597172,w301373105,w301498616
Подольська вул.|Подольська вулиця|w316675147
Поліни  Осипенко вулиця|Поліни Осипенко вулиця|w237264666
Поштова вул.|Поштова вулиця|n2121759191
пр. Михайла Лушпи|Михайла пр. Лушпи|n1862816493,n2151182876,n2574317564,n2574318367,n2574327338,n2574353201,n2574355667,n2577933664,n2577936572,n2577939251,n2577942835
пров. Амундсена|Амундсена провулок|w325200503
пров. Поштовий|Поштовий провулок|n3298603817
Пролетариат Донбаса кв.|Пролетариат Донбаса квартал|w132617674
просп. Ушакова|Ушакова проспект|n3149485766
Пушкинская улица 23|Пушкинская 23 улица|n2906026149
Розумовський 1-й провулок|1-й Розумовський провулок|w160931601,w160931609,w160931612,w160931626,w160931636
Садова вул.|Садова вулиця|w265822037,w265822052
Селянська вулиця (15-я линия)|Селянська (15-я линия) вулиця|w108127184
Тимірязєва 5-й провулок|5-й Тимірязєва провулок|w258750040,w258750041,w258750042
Тиха вулиця (Постайні)|Тиха (Постайні) вулиця|w319872710
Тичини Павла проспект|Павла Тичини проспект|r1398418
Українки Лесі вулиця|Лесі Українки вулиця|n3089434126,n3089449472
ул Тропинина|Тропинина улица|w324440993
ул. 1 Мая|1 Мая улица|n2444466996
ул. 2-я Сортоиспытательная|2-я Сортоиспытательная улица|w188287368
ул. 7 ноября|7 ноября улица|w325068027
ул. 9 ноября|9 ноября улица|w325068028
ул. Академика Белянкина|Академика Белянкина улица|w289505079,w294125968
ул. Быковского|Быковского улица|w325212577
ул. Вагина|Вагина улица|w304624528
ул. Вишневая|Вишневая улица|w183645396,w183645408
ул. Гагарина|Гагарина улица|w180630087,w183645420
ул. Гоголя|Гоголя улица|n2492224899,w183645437
ул. Днестровская|Днестровская улица|w183645446
ул. Дружбы|Дружбы улица|w183645415
ул. Жукова|Жукова улица|w164057175,w321956462
ул. Зеленая|Зеленая улица|w183645401
ул. Ивана Ротты|Ивана Ротты улица|w183645399
ул. Калинина|Калинина улица|w188289327
ул. Киевская|Киевская улица|w180631882,w180632029
ул. Кирова|Кирова улица|w180632313,w183645403,w299645401
ул. Колхозная|Колхозная улица|w309998373
ул. Космическая|Космическая улица|n1427348237
ул. Космонавтов|Космонавтов улица|w180630085
ул. Ленина|Ленина улица|n2445694308,w155861824
ул. Ломоносова|Ломоносова улица|w181009057
ул. Малая|Малая улица|w183645421,w233896285
ул. Мелиоративная|Мелиоративная улица|w233896263
ул. Мира|Мира улица|w304953635,w309991182,w74125785
ул. Михайличенко|Михайличенко улица|w325210640
ул. Мойсеева|Мойсеева улица|w183645418
ул. Набережная|Набережная улица|w180631648
ул. Наливайка|Наливайка улица|w292198543
ул. Николая Щёлокова|Николая Щёлокова улица|w109697673
ул. Новая|Новая улица|w183645423,w183645445
ул. Озерная|Озерная улица|w180633765,w180633769
ул. Осипова|Осипова улица|w180632329
ул. Пешехонова|Пешехонова улица|w183652719
ул. Пирогова|Пирогова улица|n2312888754
ул. Победы|Победы улица|w180633230
ул. Приднестровская|Приднестровская улица|w180631649,w180633767
ул. Профсоюзная|Профсоюзная улица|w227460043
ул. Пушкина|Пушкина улица|w183645448
ул. Садовая|Садовая улица|w183645454
ул. Сатова|Сатова улица|w183645444
ул. Севастопольская|Севастопольская улица|w181668405
ул. Степная|Степная улица|w183645395,w183645422
ул. Тарасенко|Тарасенко улица|w183645456
ул. Тихая|Тихая улица|w233896260
ул. Указного|Указного улица|w183645410
ул. Уютная|Уютная улица|w233896257
ул. Фрунзе|Фрунзе улица|w180632314
ул. Черноморская|Черноморская улица|w188287407,w227460040
ул. Чехова|Чехова улица|w183645426,w183645428
ул. Чкалова|Чкалова улица|w183645393
ул. Шевченко|Шевченко улица|w183645424,w188289299,w315917350,w315917992
ул. Школная|Школная улица|w233896275
ул. Щорса|Щорса улица|w183645425
Художников улица (Ресинджилер)|Художников (Ресинджилер) улица|w39183026
Шкільний пров.|Шкільний провулок|w279350006
Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода) вулиця|w148112944
