26532012|name|Аеродромний 1-й провулок|1-й Аеродромний провулок
26532012|name:uk|Аеродромний 1-й провулок|1-й Аеродромний провулок
29218265|name|1-ша лінія вулиця|1-ша вулиця лінія
31509665|name|Василя Кандинського 1-й провулок|1-й Василя Кандинського провулок
31509665|name:uk|Василя Кандинського 1-й провулок|1-й Василя Кандинського провулок
31515617|name|Олександра Невського 2-й провулок|2-й Олександра Невського провулок
31515617|name:uk|Олександра Невського 2-й провулок|2-й Олександра Невського провулок
31516854|name|Колгоспний 1-й провулок|1-й Колгоспний провулок
31516854|name:uk|Колгоспний 1-й провулок|1-й Колгоспний провулок
31519111|name|Амундсена 3-й провулок|3-й Амундсена провулок
31519111|name:uk|Амундсена 3-й провулок|3-й Амундсена провулок
31520703|name|Амундсена 1-й провулок|1-й Амундсена провулок
31520703|name:uk|Амундсена 1-й провулок|1-й Амундсена провулок
31520708|name|Амундсена 2-й провулок|2-й Амундсена провулок
31520708|name:uk|Амундсена 2-й провулок|2-й Амундсена провулок
31766197|name|Марії Демченко 1-а лінія|1-а Марії Демченко лінія
31766197|name:uk|Марії Демченко 1-а лінія|1-а Марії Демченко лінія
39268866|name|Ізюмська 2-а вулиця|2-а Ізюмська вулиця
39268866|name:uk|Ізюмська 2-а вулиця|2-а Ізюмська вулиця
39268867|name|Ізюмська 2-а вулиця|2-а Ізюмська вулиця
39268867|name:uk|Ізюмська 2-а вулиця|2-а Ізюмська вулиця
46998399|name|Весніна 3-й провулок|3-й Весніна провулок
46998399|name:uk|Весніна 3-й провулок|3-й Весніна провулок
46998401|name|Весніна 2-й провулок|2-й Весніна провулок
46998401|name:uk|Весніна 2-й провулок|2-й Весніна провулок
60961486|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
86625461|name|Таборовий 2-й провулок|2-й Таборовий провулок
88527194|name|пров. Михайла Кудрицького|Михайла Кудрицького провулок
88527195|name|1-й Хлібний пров.|1-й Хлібний провулок
88527199|name|1-й Крошинський пров.|1-й Крошинський провулок
101082109|name|Главная улица Херсонеса|Главная Херсонеса улица
104920480|name|Постишева 2-й провулок|2-й Постишева провулок
104920480|name:uk|Постишева 2-й провулок|2-й Постишева провулок
104920492|name|Постишева 1-й провулок|1-й Постишева провулок
104920492|name:uk|Постишева 1-й провулок|1-й Постишева провулок
108127184|name|Селянська вулиця (15-я линия)|Селянська (15-я линия) вулиця
110905352|addr:street|Верхний квартал Чили|Верхний Чили квартал
110905354|addr:street|Верхний квартал Чили|Верхний Чили квартал
112965099|name|Ахмет-Хана Султана улица|Султана Ахмет-Хана улица
120348756|name|Алея Героїв Дніпра|Героїв Алея Дніпра
120923314|addr:street|Ленина проспект / Фрунзе улица|Ленина / Фрунзе улица проспект
124121033|name|Постишева 3-й провулок|3-й Постишева провулок
124121033|name:uk|Постишева 3-й провулок|3-й Постишева провулок
129646801|name|Київське Шосе 8-й кілометр вулиця|8-й Київське Шосе кілометр вулиця
129646801|name:uk|Київське Шосе 8-й кілометр вулиця|8-й Київське Шосе кілометр вулиця
134017299|addr:street|Верхний квартал Чили|Верхний Чили квартал
134017694|addr:street|Верхний квартал Чили|Верхний Чили квартал
134141413|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134141414|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134141415|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134141416|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134141417|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134141418|addr:street|Верхний квартал Чили|Верхний Чили квартал
134141419|addr:street|Верхний квартал Чили|Верхний Чили квартал
134141420|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134141421|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134141422|addr:street|Верхний квартал Чили|Верхний Чили квартал
134141423|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134141424|addr:street|Верхний квартал Чили|Верхний Чили квартал
134141425|addr:street|Верхний квартал Чили|Верхний Чили квартал
134141426|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134141427|addr:street|Верхний квартал Чили|Верхний Чили квартал
134141428|addr:street|Верхний квартал Чили|Верхний Чили квартал
134141429|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134141430|addr:street|Верхний квартал Чили|Верхний Чили квартал
134141431|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134141432|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134146961|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134146962|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134146964|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134146966|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134148343|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134148346|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134148347|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134148350|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225779|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225780|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225781|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225783|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225784|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225786|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225788|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225789|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225791|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225792|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225793|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225794|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225797|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225798|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225799|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225800|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225801|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225802|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225803|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225805|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225807|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225808|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225810|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225813|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225814|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225815|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225816|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225820|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225821|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225823|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225824|addr:street|Верхний квартал Чили|Верхний Чили квартал
134225825|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225826|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225828|addr:street|Верхний квартал Чили|Верхний Чили квартал
134225829|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225831|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225832|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225833|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225836|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134225837|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235169|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235170|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235171|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235172|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235175|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235178|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235179|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235180|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235181|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235182|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235183|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235184|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235185|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235186|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235187|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235188|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235189|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235190|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235192|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235193|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235194|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235195|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235196|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235198|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235199|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235201|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235202|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235203|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235205|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235206|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235207|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235211|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235213|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235214|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235215|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235216|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
134235217|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
141321129|name|Весніна 1-й провулок|1-й Весніна провулок
141321129|name:uk|Весніна 1-й провулок|1-й Весніна провулок
148112944|name|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода) вулиця
148303665|name|Одоєвського 1-й тупик|1-й Одоєвського тупик
148303665|name:uk|Одоєвського 1-й тупик|1-й Одоєвського тупик
148303667|name|Одоєвського 2-й тупик|2-й Одоєвського тупик
148303667|name:uk|Одоєвського 2-й тупик|2-й Одоєвського тупик
148303668|name|Одоєвського 3-й тупик|3-й Одоєвського тупик
148303668|name:uk|Одоєвського 3-й тупик|3-й Одоєвського тупик
156061084|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158075767|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158075768|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158075772|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158075774|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158075776|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158374140|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158374142|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158374143|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158374145|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158374146|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158374149|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158374826|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158374830|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158385455|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158385456|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158385457|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158385459|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158385460|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158385465|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158385467|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158385468|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158385469|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158385470|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158385472|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158385476|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158385477|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158385478|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158385479|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158385480|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158385482|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158387554|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158387555|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158387557|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158387558|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158387560|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158387563|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158387564|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158387570|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158387571|addr:street|Жилой квартал "Верхний"|Жилой "Верхний" квартал
158880076|name|2 лінія вулиця|2 вулиця лінія
159801681|name|Перемоги 2-й провулок|2-й Перемоги провулок
160931601|addr:street|Розумовський 1-й провулок|1-й Розумовський провулок
160931609|addr:street|Розумовський 1-й провулок|1-й Розумовський провулок
160931612|addr:street|Розумовський 1-й провулок|1-й Розумовський провулок
160931626|name|Розумовський 1-й провулок|1-й Розумовський провулок
160931626|name:uk|Розумовський 1-й провулок|1-й Розумовський провулок
160931636|addr:street|Розумовський 1-й провулок|1-й Розумовський провулок
165169651|name|Паркова дорога вулиця|Паркова вулиця дорога
165169651|name:uk|Паркова дорога вулиця|Паркова вулиця дорога
168919321|name|М. Павлика вулиця|Павлика М. вулиця
168919321|name:uk|М. Павлика вулиця|Павлика М. вулиця
180015103|name|Таборовий 3-й провулок|3-й Таборовий провулок
180015104|name|Таборовий 4-й провулок|4-й Таборовий провулок
180015118|name|Степовий 1-й провулок|1-й Степовий провулок
180015125|name|Степовий 2-й провулок|2-й Степовий провулок
184017729|name|Пушкіна 1-й провулок|1-й Пушкіна провулок
184017729|name:uk|Пушкіна 1-й провулок|1-й Пушкіна провулок
185395339|name|3 переулок ул. 21-го МЮДА|3 ул. 21-го МЮДА переулок
185997993|name|4-й тупик ул. Западной|4-й ул. Западной тупик
188078840|name|вул. Чкалова|Чкалова вулиця
188201845|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
188201846|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
188201847|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
188201848|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
188201849|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
188201850|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
191157182|name|В. Козака улица|Козака В. улица
196002293|name|Шевченка 2-й провулок|2-й Шевченка провулок
214623423|name|вул. 80-ї Гвардійської стрілкової дивізії|80-ї Гвардійської стрілкової дивізії вулиця
214623424|name|вул. Тімірязєва|Тімірязєва вулиця
214623427|name|вул. Театральна|Театральна вулиця
214623430|name|вул. Красноармійська|Красноармійська вулиця
214623437|name|вул. Чапаєва|Чапаєва вулиця
214623444|name|вул. Орджонікідзе|Орджонікідзе вулиця
214623445|name|вул. Свердлова|Свердлова вулиця
214623464|name|вул. Фрунзе|Фрунзе вулиця
214623470|name|вул. Пархоменка|Пархоменка вулиця
214623473|name|вул. Дзержинського|Дзержинського вулиця
215256551|name|вул. Сергія Лазо|Сергія Лазо вулиця
223505208|name|Довженка 2-й провулок|2-й Довженка провулок
223505208|name:uk|Довженка 2-й провулок|2-й Довженка провулок
223676931|name|Шевченка 1-й провулок|1-й Шевченка провулок
225069121|name|Барьске Шосе 1-й кілометр вулиця|1-й Барьске Шосе кілометр вулиця
228278239|name|Моторний 1-й провулок|1-й Моторний провулок
228278239|name:uk|Моторний 1-й провулок|1-й Моторний провулок
236039074|name|Довженка 2-й провулок|2-й Довженка провулок
236039074|name:uk|Довженка 2-й провулок|2-й Довженка провулок
239081103|name|Налічний 6-й провулок|6-й Налічний провулок
239081105|name|Налічний 7-й провулок|7-й Налічний провулок
239926788|name|Барьске Шосе 1-й кілометр вулиця|1-й Барьске Шосе кілометр вулиця
243835981|name|Постишева 2-й провулок|2-й Постишева провулок
243835981|name:uk|Постишева 2-й провулок|2-й Постишева провулок
256185786|name|Бабушкина вул.|Бабушкина вулиця
258750040|addr:street|Тимірязєва 5-й провулок|5-й Тимірязєва провулок
258750041|addr:street|Тимірязєва 5-й провулок|5-й Тимірязєва провулок
258750042|addr:street|Тимірязєва 5-й провулок|5-й Тимірязєва провулок
264416874|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
264416875|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
264416876|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
264416877|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
264416880|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
264416882|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
267914406|name|Куленія Леона вулиця|Леона Куленія вулиця
267914406|name:uk|Куленія Леона вулиця|Леона Куленія вулиця
275506665|name|Друга вулиця Кальчик|Друга Кальчик вулиця
275507118|name|Друга вулиця Кальчик|Друга Кальчик вулиця
275507504|name|Перша вулиця Кальчик|Перша Кальчик вулиця
308348705|name|вул. Леніна|Леніна вулиця
308348981|name|вул. Шевченка|Шевченка вулиця
308355717|name|вул. Комунарна|Комунарна вулиця
308355719|name|вул. Садова|Садова вулиця
308358739|name|вул. Чайковського|Чайковського вулиця
308359076|name|вул. Кірова|Кірова вулиця
308361738|name|вул. Адмірала Нахімова|Адмірала Нахімова вулиця
308363214|name|вул. Ломоносова|Ломоносова вулиця
308363215|name|вул. Тімірязєва|Тімірязєва вулиця
308363216|name|вул. Калініна|Калініна вулиця
308363415|name|вул. Тімірязєва|Тімірязєва вулиця
308363552|name|вул. Чайковського|Чайковського вулиця
308363744|name|вул. Калініна|Калініна вулиця
308364900|name|вул. Матросова|Матросова вулиця
308364972|name|вул. Щорса|Щорса вулиця
308366205|name|вул. 40 років Жовтня|40 років Жовтня вулиця
308366316|name|вул. Новоселів|Новоселів вулиця
308366361|name|вул. Чкалова|Чкалова вулиця
308366396|name|вул. Пожарського|Пожарського вулиця
308372725|name|вул. Богдана Хмельницького|Богдана Хмельницького вулиця
308372783|name|вул. Маяковського|Маяковського вулиця
308374382|name|вул. Пушкіна|Пушкіна вулиця
308376731|name|вул. Некрасова|Некрасова вулиця
308377225|name|вул. Некрасова|Некрасова вулиця
308377532|name|вул. Леваневського|Леваневського вулиця
308377922|name|вул. Тургєнєва|Тургєнєва вулиця
308378453|name|вул. Спортивна|Спортивна вулиця
308378469|name|вул. Суворова|Суворова вулиця
308385712|name|вул. Петровського|Петровського вулиця
308385737|name|вул. Ватутіна|Ватутіна вулиця
308386687|name|вул. Фрунзе|Фрунзе вулиця
308386771|name|вул. Некрасова|Некрасова вулиця
308386772|name|вул. Некрасова|Некрасова вулиця
308386983|name|вул. 80-ї Гвардійської стрілкової дивізії|80-ї Гвардійської стрілкової дивізії вулиця
308387007|name|вул. Лесі Українки|Лесі Українки вулиця
308388015|name|вул. Сергієнко|Сергієнко вулиця
308388031|name|вул. Льва Толстого|Льва Толстого вулиця
308389685|name|вул. Гоголя|Гоголя вулиця
308390189|name|вул. Піонерська|Піонерська вулиця
308391082|name|вул. Київська|Київська вулиця
308391083|name|вул. Київська|Київська вулиця
308391089|name|вул. Київська|Київська вулиця
308440559|name|вул. Некрасова|Некрасова вулиця
308440561|name|вул. Некрасова|Некрасова вулиця
308530257|name|вул. Пушкіна|Пушкіна вулиця
308530258|name|вул. Фрунзе|Фрунзе вулиця
308586782|name|вул. Маяковського|Маяковського вулиця
308642662|addr:street|пров. Михайла Кудрицького|Михайла Кудрицького провулок
308642911|addr:street|пров. Михайла Кудрицького|Михайла Кудрицького провулок
308643151|addr:street|пров. Михайла Кудрицького|Михайла Кудрицького провулок
308645224|addr:street|пров. Михайла Кудрицького|Михайла Кудрицького провулок
308710877|addr:street|1-й Крошинський пров.|1-й Крошинський провулок
308710879|addr:street|1-й Крошинський пров.|1-й Крошинський провулок
308711270|addr:street|пров. Михайла Кудрицького|Михайла Кудрицького провулок
308712121|addr:street|1-й Крошинський пров.|1-й Крошинський провулок
308712124|addr:street|1-й Крошинський пров.|1-й Крошинський провулок
308712126|addr:street|1-й Крошинський пров.|1-й Крошинський провулок
308712129|addr:street|1-й Крошинський пров.|1-й Крошинський провулок
308712131|addr:street|1-й Крошинський пров.|1-й Крошинський провулок
308712134|addr:street|1-й Крошинський пров.|1-й Крошинський провулок
308721889|addr:street|пров. Михайла Кудрицького|Михайла Кудрицького провулок
308721890|addr:street|пров. Михайла Кудрицького|Михайла Кудрицького провулок
308741839|name|2-й провулок Мануїльського|2-й Мануїльського провулок
308741841|name|2-й провулок Мануїльського|2-й Мануїльського провулок
308746625|addr:street|2-й провулок Мануїльського|2-й Мануїльського провулок
308746626|addr:street|2-й провулок Мануїльського|2-й Мануїльського провулок
308746627|addr:street|2-й провулок Мануїльського|2-й Мануїльського провулок
308746803|addr:street|2-й провулок Мануїльського|2-й Мануїльського провулок
308746804|addr:street|2-й провулок Мануїльського|2-й Мануїльського провулок
308746805|addr:street|2-й провулок Мануїльського|2-й Мануїльського провулок
308746927|addr:street|2-й провулок Мануїльського|2-й Мануїльського провулок
308746928|addr:street|2-й провулок Мануїльського|2-й Мануїльського провулок
308746930|addr:street|2-й провулок Мануїльського|2-й Мануїльського провулок
308865907|name|Веселий пров.|Веселий провулок
308865909|addr:street|1-й Хлібний пров.|1-й Хлібний провулок
308865911|addr:street|1-й Хлібний пров.|1-й Хлібний провулок
308865913|addr:street|1-й Хлібний пров.|1-й Хлібний провулок
308865914|addr:street|1-й Хлібний пров.|1-й Хлібний провулок
308865915|addr:street|1-й Хлібний пров.|1-й Хлібний провулок
308865916|addr:street|Веселий пров.|Веселий провулок
