Автономна Республіка Крим|name|112|45240530,127382326,243550878
Автономна Республіка Крим|name|1-й проезд Озен-Бою|288769102
Автономна Республіка Крим|name|32H-207|133656099
Автономна Республіка Крим|name|35H-207|100854102,109812753,113598925,133656095,268536144,268536146,268536147,268536148,268536152,268536153,268536154,269521031
Автономна Республіка Крим|name|40 Лет Победы|139242933,417594097
Автономна Республіка Крим|name|50 лет Октября|264922477
Автономна Республіка Крим|name|60 лет СССР|96701926
Автономна Республіка Крим|name|60 лет СССР прспект|204866793
Автономна Республіка Крим|name|Bagerovo military airport runway|142557930
Автономна Республіка Крим|name|Авиационная(?) улица|63364441
Автономна Республіка Крим|name|Аллея Любви|268928328
Автономна Республіка Крим|name|Ба Лев|377847208
Автономна Республіка Крим|name|Бессонова|255529352
Автономна Республіка Крим|name|бетонка|142558903
Автономна Республіка Крим|name|Верхняя|364772807
Автономна Республіка Крим|name|Весенняя|98310383
Автономна Республіка Крим|name|Виноградная|96701925
Автономна Республіка Крим|name|Вишневый пер.|267930285
Автономна Республіка Крим|name|ВПП (Керчь)|98901110
Автономна Республіка Крим|name|Въезд в подземный паркинг|414800638,414800639
Автономна Республіка Крим|name|Гагарина|96701938
Автономна Республіка Крим|name|Генуэзский мост, XIV в.|321901599
Автономна Республіка Крим|name|грейдер|142559066
Автономна Республіка Крим|name|дамба|164915930
Автономна Республіка Крим|name|Дельтоплан|205953129,205953263
Автономна Республіка Крим|name|Еврейская тропа|268234342
Автономна Республіка Крим|name|Ефимова ???|96580376
Автономна Республіка Крим|name|Иваненковский партизанский аэродром|207184564
Автономна Республіка Крим|name|Интернациональная|414400996
Автономна Республіка Крим|name|Керченский пер.|263884726,408510422
Автономна Республіка Крим|name|Ковропрядов улица (Килимджилер)|38891573
Автономна Республіка Крим|name|Кофеваров улица (Сандыкчилар)|308454785
Автономна Республіка Крим|name|Кузнецов улица (Демирджилер)|39183023
Автономна Республіка Крим|name|Мастеров улица (Усталар)|38891579
Автономна Республіка Крим|name|Мореплавателей улица (Денизджилер)|39183030
Автономна Республіка Крим|name|На 35H-207|261282664
Автономна Республіка Крим|name|Набережная|27281598,131438054,134892950,239251670,268928319,383428129
Автономна Республіка Крим|name|Набережная Гагарина|245866950
Автономна Республіка Крим|name|На Красносельское|272212791
Автономна Республіка Крим|name|Ново-Садовая|96170392
Автономна Республіка Крим|name|Новоселов|96701924
Автономна Республіка Крим|name|Озерная|255529355
Автономна Республіка Крим|name|Парниковая 2|287833843,289264792,289264794,289264795,289264797
Автономна Республіка Крим|name|Переулок|362842942
Автономна Республіка Крим|name|пер. Пищевой|381787463
Автономна Республіка Крим|name|Пикадилли|244119955
Автономна Республіка Крим|name|Проезд через территорию больницы|381444078
Автономна Республіка Крим|name|Проулок|109454220,109812791,299035276
Автономна Республіка Крим|name|Рабочий мост РМ 1.1|389191852
Автономна Республіка Крим|name|Рабочий мост РМ 3|398761444
Автономна Республіка Крим|name|Резникова|101682244
Автономна Республіка Крим|name|С,Бойко улица|143751263
Автономна Республіка Крим|name|Симферопольское шоссе 2|38169952
Автономна Республіка Крим|name|СО-105119|373685912
Автономна Республіка Крим|name|Съезд к ставку|226071871
Автономна Республіка Крим|name|Терешкова|96701934
Автономна Республіка Крим|name|Тиритакский вал улца|401835091
Автономна Республіка Крим|name|Туевые аллеи|92191565
Автономна Республіка Крим|name|ул. 1 Мая|267929750
Автономна Республіка Крим|name|ул. 70 лет Октября|263884723
Автономна Республіка Крим|name|ул.Абдденановой|270916067
Автономна Республіка Крим|name|ул. Ани Мамсовой|263884722
Автономна Республіка Крим|name|ул. Виноградная|179693368,408151135
Автономна Республіка Крим|name|ул. Войкова|267930273
Автономна Республіка Крим|name|ул. Гагарина|169622129
Автономна Республіка Крим|name|улица Достак (Дружбы)|143769864
Автономна Республіка Крим|name|Улица Дружбы|268081418
Автономна Республіка Крим|name|Улица Калинина|126348593
Автономна Республіка Крим|name|Улица Кирова|126348601
Автономна Республіка Крим|name|Улица Надежды|362804038
Автономна Республіка Крим|name|Улица Федько|126348600
Автономна Республіка Крим|name|Улица Шевченко|105136347
Автономна Республіка Крим|name|ул. Киевская|267930282
Автономна Республіка Крим|name|ул. Кирова|169622123
Автономна Республіка Крим|name|ул.Коллективная|381788347,381788884,381798308
Автономна Республіка Крим|name|ул. Комарова|263884725
Автономна Республіка Крим|name|ул. Кооперативная|269894276
Автономна Республіка Крим|name|ул. Ленина|169313502,408510419
Автономна Республіка Крим|name|ул. Лесная|169622133
Автономна Республіка Крим|name|ул. Лещени|263884724,408510425
Автономна Республіка Крим|name|ул. Львовская|270916094
Автономна Республіка Крим|name|ул. Молодежная|270916078
Автономна Республіка Крим|name|ул. Нагорная|169313501
Автономна Республіка Крим|name|ул. Нахимова|179693350
Автономна Республіка Крим|name|ул. Октябрькая|267930271
Автономна Республіка Крим|name|ул. Парковая|270916076
Автономна Республіка Крим|name|ул. Подстанции|169622122
Автономна Республіка Крим|name|ул. Приморская|147520541,179693360,179693371
Автономна Республіка Крим|name|ул. Садовая|169618002,179693359
Автономна Республіка Крим|name|ул. Севастопольская|147520538
Автономна Республіка Крим|name|ул. Слободская|267930272
Автономна Республіка Крим|name|ул. Сокольская|408151136
Автономна Республіка Крим|name|ул. Специалистов|270916075
Автономна Республіка Крим|name|ул. Степная|270916080
Автономна Республіка Крим|name|ул. Суворова|263884728
Автономна Республіка Крим|name|ул. Танкистов|270916086
Автономна Республіка Крим|name|ул. Феодосийская|169622121
Автономна Республіка Крим|name|ул. Черниговская|169622125
Автономна Республіка Крим|name|ул. Школьная|263884727
Автономна Республіка Крим|name|ул. Шосейная|408510427
Автономна Республіка Крим|name|ул. Юбилейная|169622137
Автономна Республіка Крим|name|Фрунзе пер.|158635647
Автономна Республіка Крим|name|Художников улица (Ресинджилер)|39183026
Автономна Республіка Крим|name|Экимлер улица (Врачей)|308454784
Автономна Республіка Крим|name:ru|1-й проезд Озен-Бою|288769102
Автономна Республіка Крим|name:ru|Еврейская тропа|268234342
Автономна Республіка Крим|name:ru|Кофеваров улица (Сандыкчилар)|308454785
Автономна Республіка Крим|name:ru|Кузнецов улица (Демирджилер)|39183023
Автономна Республіка Крим|name:ru|Мастеров улица (Усталар)|38891579
Автономна Республіка Крим|name:ru|Набережная|27281598,131438054
Автономна Республіка Крим|name:ru|Набережная Гагарина|245866950
Автономна Республіка Крим|name:ru|Ново-Садовая|96170392
Автономна Республіка Крим|name:uk|1-й проїзд Озен-Бою|288769102
Автономна Республіка Крим|name:uk|Єврейська стежка|268234342
Автономна Республіка Крим|name:uk|Кримська|366795723
Автономна Республіка Крим|name:uk|Набережна|27281598,131438054
Вінницька область|name|Архiтекторська вулиця|130535507
Вінницька область|name|Відродження|158024443
Вінницька область|name|Жовтнева|365559782
Вінницька область|name|Козацька|289682100
Вінницька область|name|Олександрiвська вулиця|148312832
Вінницька область|name|Польова|289682102
Вінницька область|name|Пушкіна|289685070
Вінницька область|name|Сітка Атамана|351128273
Вінницька область|name|Сквер Здоров’я|374663817
Вінницька область|name|Соборна|35101561,236673346
Вінницька область|name|Тімірязева|158024457
Вінницька область|name|Тімірязєва|289685068
Вінницька область|name|Філютка|238030292
Вінницька область|name|Целіш|274224374
Вінницька область|name:ru|Багаутдина Мітарова улица|162570303
Вінницька область|name:ru|Космонавтів вулиця|162676015
Вінницька область|name:ru|Набережна вулиця|162570275
Вінницька область|name:ru|Набережний провулок|162570333
Вінницька область|name:uk|Архiтекторська вулиця|130535507
Вінницька область|name:uk|Олександрiвська вулиця|148312832
Дніпропетровська область|name|№10|365890151
Дніпропетровська область|name|№5|391772330
Дніпропетровська область|name|№6|372795000
Дніпропетровська область|name|9/27|27164959
Дніпропетровська область|name|АГНКС|364649537
Дніпропетровська область|name|Аеродром|130735300
Дніпропетровська область|name|Алея 200 каштанів|129197130
Дніпропетровська область|name|Балтийская улица|96562257
Дніпропетровська область|name|Бориса Захави|404803694
Дніпропетровська область|name|Борисівка|199696356
Дніпропетровська область|name|Валерія Чкалова вулиця |401433122
Дніпропетровська область|name|Вулиця Малинова|81204408
Дніпропетровська область|name|Григорія Грабʼянки вулиця|337263507,337263508,337263509
Дніпропетровська область|name|Директриса|237102230
Дніпропетровська область|name|Зупиночний|249893264
Дніпропетровська область|name|Казанська вулиця |231084707
Дніпропетровська область|name|Карʼєрна вулиця|38587565
Дніпропетровська область|name|Карʼєрний провулок|46045740
Дніпропетровська область|name|Карла Маркса вулиця |231080099,401427406
Дніпропетровська область|name|Клубничный переулок|409020375
Дніпропетровська область|name|Кулебiвська вулиця|41089523,81130845
Дніпропетровська область|name|Кущiвська вулиця|99907684
Дніпропетровська область|name|Леніна вулиця |149227909,149626310,149626368
Дніпропетровська область|name|Лоцманська станція|47055813,47055824,135777874
Дніпропетровська область|name|мира ул|365349942,365349950
Дніпропетровська область|name|Петровского улица|147117251
Дніпропетровська область|name|Рибальска|293558674
Дніпропетровська область|name|Скалика улица|42409921
Дніпропетровська область|name|Солнечная|74277419
Дніпропетровська область|name|Суворова|332535229
Дніпропетровська область|name|Шевченка|42373161,343984118
Дніпропетровська область|name:ru|АГНКС|364649537
Дніпропетровська область|name:ru|Аллея 200 каштанов|129197130
Дніпропетровська область|name:ru|Ватутина улица |231048890,231089059,401427402,401427403
Дніпропетровська область|name:ru|Героїв АТО улица|34760524
Дніпропетровська область|name:ru|Директриса|237102230
Дніпропетровська область|name:ru|Колеусівський 4-й провулок|151789286
Дніпропетровська область|name:ru|Лоцманская станция|47055813,47055824,135777874
Дніпропетровська область|name:ru|Новгородська вулиця|297817259
Дніпропетровська область|name:ru|Остановочный|249893264
Дніпропетровська область|name:ru|Рыбальская|293558674
Дніпропетровська область|name:ru|Соборності улица|146436511
Дніпропетровська область|name:ru|Суворова|332535229
Дніпропетровська область|name:ru|Шевченко|42373161,343984118
Дніпропетровська область|name:uk|№10|365890151
Дніпропетровська область|name:uk|№5|391772330
Дніпропетровська область|name:uk|№6|372795000
Дніпропетровська область|name:uk|АГНКС|364649537
Дніпропетровська область|name:uk|Алея 200 каштанів|129197130
Дніпропетровська область|name:uk|берегова|332535230
Дніпропетровська область|name:uk|Бориса Захави|404803694
Дніпропетровська область|name:uk|Валерія Чкалова вулиця |401433122
Дніпропетровська область|name:uk|Вулиця Малинова|81204408
Дніпропетровська область|name:uk|Григорія Грабʼянки вулиця|337263507,337263508,337263509
Дніпропетровська область|name:uk|Директриса|237102230
Дніпропетровська область|name:uk|Зупиночний|249893264
Дніпропетровська область|name:uk|Казанська вулиця |231084707
Дніпропетровська область|name:uk|Карʼєрна вулиця|38587565
Дніпропетровська область|name:uk|Карʼєрний провулок|46045740
Дніпропетровська область|name:uk|Карла Маркса вулиця |231080099,401427406
Дніпропетровська область|name:uk|Кулебiвська вулиця|41089523,81130845
Дніпропетровська область|name:uk|Кущiвська вулиця|99907684
Дніпропетровська область|name:uk|Леніна вулиця |149227909,149626310,149626368
Дніпропетровська область|name:uk|Лоцманська станція|47055813,47055824,135777874
Дніпропетровська область|name:uk|мира ул|365349942,365349950
Дніпропетровська область|name:uk|Рибальска|293558674
Дніпропетровська область|name:uk|Скалика улица|42409921
Дніпропетровська область|name:uk|Суворова|332535229
Дніпропетровська область|name:uk|Шевченка|42373161,343984118
Запорізька область|name|Астраханская улица|205976978
Запорізька область|name|Береговой перевулок|398859092
Запорізька область|name|Вознесенская улица|191560037
Запорізька область|name|вул. 40 років Перемоги|416045345
Запорізька область|name|вул. Артема|416102593
Запорізька область|name|вул. Бобрових|416036101
Запорізька область|name|вул. Будівельна|416067060
Запорізька область|name|вул. Горького|205960378,416062544
Запорізька область|name|вул. Жданова|415713505,416062063
Запорізька область|name|вул. Жовтнева|203443181
Запорізька область|name|вул. Заводська|416066745
Запорізька область|name|вул. Зелена|416036410
Запорізька область|name|вул. Квіткова|416065750
Запорізька область|name|вул. Крупської|416035500
Запорізька область|name|вул. Кутузова|416060031
Запорізька область|name|вул. Лісова (Чекіста)|205960387
Запорізька область|name|вул. Лучиста|416084247
Запорізька область|name|вул. Меліораторів|416044296
Запорізька область|name|вул. Мисливська|416040001,416042726
Запорізька область|name|вул. Мостова|416065339
Запорізька область|name|вул.Незалежності України|416061280
Запорізька область|name|вул. Паркова|416040888
Запорізька область|name|вул. Покровська|416037652
Запорізька область|name|вул. Радянська|166370250,416099809
Запорізька область|name|вул. Спортивна|416038399
Запорізька область|name|вул. Суврова|416060307
Запорізька область|name|вул. Чапаєва (Чарівна)|415713504
Запорізька область|name|вул. Чарівна (Чапаєва)|205960358
Запорізька область|name|Гагарина улица|157685817
Запорізька область|name|Героев труда улица|138226863,421615811
Запорізька область|name|Дзержинского улица|157685818
Запорізька область|name|Зеленая улица|138226857
Запорізька область|name|Козацька садиба|376043126,376043491
Запорізька область|name|Комсомольская улица|157685811
Запорізька область|name|Кооперативная улица|420792618
Запорізька область|name|Ленина улица |420791835
Запорізька область|name|Леніна (Центральна) вулиця|142362252,203443135
Запорізька область|name|Мелитопольская улица|205976975
Запорізька область|name|Мира улица|157685815
Запорізька область|name|Мичурина улица|157685812
Запорізька область|name|Молодежная улица|138226861
Запорізька область|name|Молодіжна вулиця / Комсомольська вулиця|142681189
Запорізька область|name|Набережная улица|138226859
Запорізька область|name|Октябрьская улица|157685810
Запорізька область|name|Павлюченка улица|414430943
Запорізька область|name|Парковая улица|421615833
Запорізька область|name|переулок 1й Гетьмана Сагайдачного|404862353
Запорізька область|name|Полевая улица|414432264
Запорізька область|name|Почтовая улица|205977007
Запорізька область|name|пров. Базарний|416039416,416040454
Запорізька область|name|пров. Новоселів|415748141
Запорізька область|name|пров. Чарівний|416046551,416046552
Запорізька область|name|Старая Крымская дорога|226122203
Запорізька область|name|Тарасова Стежка|87409269
Запорізька область|name|Українська вулиця / Радянська вулиця|25681049,25868811
Запорізька область|name|Центральна вулиця (Леніна)|172623852,399845714
Запорізька область|name|Чарывний провулок|416887611
Запорізька область|name|Чернігівка — Новоказанкувате|252598203
Запорізька область|name|Шахтерская улица|138226853,138226862
Запорізька область|name|Щорса (Широка) вулиця|203443113,203443154
Запорізька область|name:ru|Береговой перевулок|398859092
Запорізька область|name:ru|Горького|416062544
Запорізька область|name:ru|Ільи Стамболи улица|115106016,115106017
Запорізька область|name:ru|Ленина улица |420791835
Запорізька область|name:ru|Ленина (Центральная) улица|142362252,203443135
Запорізька область|name:ru|Молодёжная улица / Комсомольская улица|142681189
Запорізька область|name:ru|пер. Базарный|416039416,416040454
Запорізька область|name:ru|пер. Волшебный|416046551,416046552
Запорізька область|name:ru|пер. Новосёлов|415748141
Запорізька область|name:ru|Тарасова Тропка|87409269
Запорізька область|name:ru|Украинская улица / Советская улица|25681049,25868811
Запорізька область|name:ru|ул. 40 лет Победы|416045345
Запорізька область|name:ru|ул. Артёма|416102593
Запорізька область|name:ru|ул. Бобровых|416036101
Запорізька область|name:ru|ул. Волшебная (Чапаева)|205960358
Запорізька область|name:ru|ул. Жданова|415713505,416062063
Запорізька область|name:ru|ул. Заводская|416066745
Запорізька область|name:ru|ул. Зеленая|416036410
Запорізька область|name:ru|ул. Крупской|416035500
Запорізька область|name:ru|ул. Лучистая|416084247
Запорізька область|name:ru|ул. Мелиораторов|416044296
Запорізька область|name:ru|ул. Мостовая|416065339
Запорізька область|name:ru|ул. Октябрьская|203443181
Запорізька область|name:ru|ул. Охотничья|416040001,416042726
Запорізька область|name:ru|ул. Парковая|416040888
Запорізька область|name:ru|ул. Покровская|416037652
Запорізька область|name:ru|ул. Советская|166370250,416099809
Запорізька область|name:ru|ул. Спортивная|416038399
Запорізька область|name:ru|ул. Строительная|416067060
Запорізька область|name:ru|ул. Цветочная|416065750
Запорізька область|name:ru|Центральная улица (Ленина)|172623852,399845714
Запорізька область|name:ru|Черниговка — Новоказанкуватое|252598203
Запорізька область|name:uk|Горького|415713505,416062544
Запорізька область|name:uk|Кооперативна вулиця |415761359
Запорізька область|name:uk|Молодіжна вулиця / Комсомольська вулиця|142681189
Запорізька область|name:uk|Тарасова Стежка|87409269
Запорізька область|name:uk|Українська вулиця / Радянська вулиця|25681049,25868811
Івано-Франківська область|name|1 Травня|320857965
Івано-Франківська область|name|1 Травня (Перша Гора)|319969533
Івано-Франківська область|name|Автошлях С-091423|350880712
Івано-Франківська область|name|Автошлях С-091425|217879178
Івано-Франківська область|name|Вигін|217879182,217879187
Івано-Франківська область|name|Визвольна|306157742,306157835,324218552,324218679,324218826
Івано-Франківська область|name|вул.Шевченка|302741079
Івано-Франківська область|name|Дмитра Синяка|306163198
Івано-Франківська область|name|Західна|239438158
Івано-Франківська область|name|Зацерква|169417823
Івано-Франківська область|name|Зашкапії|169417830
Івано-Франківська область|name|Качурівка|410132080
Івано-Франківська область|name|Кут|283529625
Івано-Франківська область|name|Лесі Українки|306161293,306161483,312003514,324550326,324550650
Івано-Франківська область|name|Львівська вул|293863502,293863522
Івано-Франківська область|name|Могилкова|310823281,310823377
Івано-Франківська область|name|Могильницького|372459014
Івано-Франківська область|name|Молодіжна|312003533
Івано-Франківська область|name|Незалежності|312004572
Івано-Франківська область|name|Незалежності вулиця (1-й міст)|319612674
Івано-Франківська область|name|Об’їздна|310825917
Івано-Франківська область|name|Підлісна|324551511,324551610,324551676,324551726
Івано-Франківська область|name|Січових стрільців|409855708
Івано-Франківська область|name|Скарбова|306148910,324220114
Івано-Франківська область|name|Сонячна|306161234,306161838,324550062
Івано-Франківська область|name|Тернова|169417885
Івано-Франківська область|name|Тиха вулиця (Постайні)|319872710
Івано-Франківська область|name|Чайки|251610041,310201582
Івано-Франківська область|name|Чайковського перевулок|251023600
Івано-Франківська область|name|Чорновола|306150457
Івано-Франківська область|name|Шевченка|312003630
Івано-Франківська область|name:ru|1 Мая|319969533,320857965
Івано-Франківська область|name:ru|Независимости улица (1-й мост)|319612674
Київ|name|14/32|295019412
Київ|name|1-ая СТ Связист линия|152809317
Київ|name|Ігоря Турчина|28519642
Київ|name|Октябрьская Катериновка улица|205455036
Київ|name|п3|403422163
Київ|name|Пасаж|114588572,114588607,114588661
Київ|name|Погребський шлях|170131512
Київ|name|Подільський мостовий перехід|22648531,195033038
Київ|name|Склад|414115366,414115368
Київ|name|Цех металовиробів|414115365
Київ|name|Чалого улица|205455035
Київ|name|Яблунева вулиця, Заїзд 8, Синьоозерна 10|295880374
Київ|name|Ягідна вулиця, Заїзд 7, Синьоозерна 10|271172809
Київ|name:ru|Варвари Маслюченко вулиця|116874500
Київ|name:ru|Ивана Кавалеридзе|260426101
Київ|name:ru|Пассаж|114588572,114588607,114588661
Київ|name:ru|Подольский мостовой переход|22648531,195033038
Київ|name:ru|Яблучная улица, Заезд 8, 10 Синеозерная|295880374
Київ|name:ru|Ягодная улица, Заезд 7, 10 Синеозерная|271172809
Київ|name:uk|Пасаж|114588572,114588607,114588661
Київ|name:uk|Подільський мостовий перехід|22648531,195033038
Київ|name:uk|Яблунева вулиця, Заїзд 8, Синьоозерна 10|295880374
Київ|name:uk|Ягідна вулиця, Заїзд 7, Синьоозерна 10|271172809
Київська область|name|14/32|295019412
Київська область|name|1-ая СТ Связист линия|152809317
Київська область|name|Бєлгородський / Невський квартал|170249578
Київська область|name|Ігоря Турчина|28519642
Київська область|name|Лісове Селище влиця|382446370
Київська область|name|Октябрьская Катериновка улица|205455036
Київська область|name|п3|403422163
Київська область|name|Пасаж|114588572,114588607,114588661
Київська область|name|Погребський шлях|170131512
Київська область|name|Подільський мостовий перехід|22648531,195033038
Київська область|name|Склад|414115366,414115368
Київська область|name|Цех металовиробів|414115365
Київська область|name|Чалого улица|205455035
Київська область|name|Яблунева вулиця, Заїзд 8, Синьоозерна 10|295880374
Київська область|name|Ягідна вулиця, Заїзд 7, Синьоозерна 10|271172809
Київська область|name:ru|Варвари Маслюченко вулиця|116874500
Київська область|name:ru|Ивана Кавалеридзе|260426101
Київська область|name:ru|Пассаж|114588572,114588607,114588661
Київська область|name:ru|Подольский мостовой переход|22648531,195033038
Київська область|name:ru|Яблучная улица, Заезд 8, 10 Синеозерная|295880374
Київська область|name:ru|Ягодная улица, Заезд 7, 10 Синеозерная|271172809
Київська область|name:uk|Пасаж|114588572,114588607,114588661
Київська область|name:uk|Подільський мостовий перехід|22648531,195033038
Київська область|name:uk|Яблунева вулиця, Заїзд 8, Синьоозерна 10|295880374
Київська область|name:uk|Ягідна вулиця, Заїзд 7, Синьоозерна 10|271172809
Кіровоградська область|name|40 років Перемоги|124119395
Кіровоградська область|name|Автошлях О-120506|341174229,357818983,357818988
Кіровоградська область|name|Автошлях С121109|208554653,291931613
Кіровоградська область|name|Біянська Набережна|401540112
Кіровоградська область|name|Виcтавочна вулиця|248333769,398825055,398825056
Кіровоградська область|name|Власівська захисна дамба|121917259
Кіровоградська область|name|вул. Лінія 1, "Будівельник"|360798764
Кіровоградська область|name|вул. Лінія 2, "Будівельник"|349700585
Кіровоградська область|name|вул. Лінія 3, "Будівельник"|349700527
Кіровоградська область|name|вул. Лінія 4, "Будівельник"|349700006
Кіровоградська область|name|вул. Лінія 5, "Будівельник"|349698977
Кіровоградська область|name|вул. Лінія 6, "Будівельник"|312584305
Кіровоградська область|name|вул. Лінія, "Будівельник"|349701698,349702927
Кіровоградська область|name|вул.Сухомлинського|356741306
Кіровоградська область|name|Жеребна гора|353484748
Кіровоградська область|name|Жовтнева вул.|321717651
Кіровоградська область|name|ім. М. І. Діброви|144724131,144724170
Кіровоградська область|name|Ленiна вулиця|314156749
Кіровоградська область|name|О-120301|108606886
Кіровоградська область|name|провулок|121115896
Кіровоградська область|name|Ревівська ревівська|260033545
Кіровоградська область|name|С120418|295837884,357787603
Кіровоградська область|name|С120419|209820348,357521150
Кіровоградська область|name|С120517|209898093
Кіровоградська область|name|С120519|357924437
Кіровоградська область|name|Фурманова|396043918
Кіровоградська область|name|Чапаева|396043919
Кіровоградська область|name:ru|Велігіна вулиця|153686569
Кіровоградська область|name:ru|Героев Украины|210445180,210445181,220861615
Кіровоградська область|name:ru|Каръерный проулок|148010126
Кіровоградська область|name:ru|Польова вулиця|198909790
Кіровоградська область|name:ru|Сакко и Ванцетти улица; Мурманский переулок|121117051
Кіровоградська область|name:ru|Сергея Есенина|251181364
Кіровоградська область|name:ru|Центральная улиця|144225180
Кіровоградська область|name:uk|Каръерный тупик|148010118
Кіровоградська область|name:uk|Ленiна вулиця|341129690
Кіровоградська область|name:uk|Паризької Комуни вулиця; Кропивницького вулиця|135338732
Кіровоградська область|name:uk|Пиянзина провулок; Марини Раскової провулок|135684332
Кіровоградська область|name:uk|Ревівська ревівська|260033545
Кіровоградська область|name:uk|Сакко і Ванцетті вулиця; Мурманський провулок|121117051
Миколаївська область|name|Cарматівський провулок|184111051
Миколаївська область|name|Варненская улица|185143064
Миколаївська область|name|Звездная|188077986
Миколаївська область|name|Маленька гребля|232700745
Миколаївська область|name|Новий Інвалідний Хутор|148498110
Миколаївська область|name|Р-79|372078910,372078913,372078914
Миколаївська область|name|Тенистая|188077990
Миколаївська область|name|улица Октябрьская|232637004,232643582,419317016
Миколаївська область|name|Ходарева улица|135253673
Миколаївська область|name|Центральна|188077995,315912350
Миколаївська область|name:ru|Маленькая плотина|232700745
Миколаївська область|name:ru|Новый Инвалидный Хутор|148498110
Миколаївська область|name:ru|Святительський проулок|124196720
Миколаївська область|name:uk|Cарматівський провулок|184111051
Миколаївська область|name:uk|Маленька гребля|232700745
Миколаївська область|name:uk|Новий Інвалідний Хутор|148498110
Полтавська область|name|01712172|420240605
Полтавська область|name|01718259|169958035
Полтавська область|name|2-й провулок Комсомольської вулиці|419225098
Полтавська область|name|40 років Перемоги|218728220
Полтавська область|name|40 рокыв Жовтня вулиця|266709764
Полтавська область|name|50 Років Жовтня|419678241
Полтавська область|name|97-ї Стрілецької Дивізії|419666195
Полтавська область|name|Александра Матросова улица|197564540
Полтавська область|name|Алея Пам’яті|124087842
Полтавська область|name|Безхлібна (Гребінківська) вулиця|172302821
Полтавська область|name|Береговий тупік|372615528
Полтавська область|name|Бирюкова улица|362965361
Полтавська область|name|Вадима Григоровича (Крупської) вулиця|230172836
Полтавська область|name|Вишневая улица|422419807
Полтавська область|name|Власівська захисна дамба|121917259
Полтавська область|name|Водокачный переулок|170002514
Полтавська область|name|Восточно-кольцевая улица|197564623
Полтавська область|name|вул. 1-а Набережна|399206064
Полтавська область|name|вул. Більшовицька|214438170
Полтавська область|name|вул. Вишнева|399173554
Полтавська область|name|вул. Гоголя|214438178
Полтавська область|name|вул. Грушевського|399173543
Полтавська область|name|вул. Залізнична|399173579
Полтавська область|name|Вулиця Сірика|166142978,166630509,421282568,421283429
Полтавська область|name|вул. Леніна|399173602
Полтавська область|name|вул. Миру|399206099
Полтавська область|name|вул. Молодіжна|399173591
Полтавська область|name|вул. Островського|399173604
Полтавська область|name|вул. Полтавська|111501794,214438134,259558179,399173537
Полтавська область|name|вул. Польова|399206062
Полтавська область|name|вул. Профспілкова|392668598
Полтавська область|name|вул. Садова|399173548,399173549
Полтавська область|name|вул. Шевченка|211689097,214438138
Полтавська область|name|вул. Шкільна|399173531
Полтавська область|name|Глобина переулок|197564640
Полтавська область|name|Горького (Рози Люксембург) вулиця|282578972,282579004,417799071
Полтавська область|name|Дзержинського (Івана Франко) вулиця|170002521
Полтавська область|name|Димитрова улица|218867103
Полтавська область|name|Жовтнева|336855348
Полтавська область|name|Жовтнева (Евгена Гребінки) вулиця|172302740
Полтавська область|name|Загородняя улица|169965745
Полтавська область|name|Зализняка улица|218867130
Полтавська область|name|Затишная улица|421259909
Полтавська область|name|злітно- посадкова полоса|330482980
Полтавська область|name|Ігоря Сікорського (Котовського) вулиця|230172847
Полтавська область|name|Ілліча провулок (Гімназична вулиця)|282579023
Полтавська область|name|ім. П.М. Рака|203339881
Полтавська область|name|Калініна (Дробця) вулиця|282579011
Полтавська область|name|Калініна (Дробця) провулок|282579010
Полтавська область|name|Кирила Осьмака вулиця (Леніна вулиця)|220723359
Полтавська область|name|Комсомольський (Максименко) провулок|301242063,306281266,417800569
Полтавська область|name|Короленка|422237753
Полтавська область|name|Котовського (Індустріальна) вулиця|282726998
Полтавська область|name|Коцюбинского улица|218867110
Полтавська область|name|Кузьми Дерев`янка провулок|300722323,305087439,305087441
Полтавська область|name|Ленина|202476290,202541238
Полтавська область|name|Леніна|205121492
Полтавська область|name|Лермонтова улица|421259911
Полтавська область|name|Лісова (Комсомольська)  вулиця|417801971
Полтавська область|name|Небесної Сотні вулиця (Комсомольська вулиця)|220343265
Полтавська область|name|Нечуя-Левицкого улица|421259912
Полтавська область|name|Нижньомлинський шлюз-регулятор|121911580
Полтавська область|name|О1709123|335768410,337447127,340346678,350341542,350341670
Полтавська область|name|О1713176|184076844,422616500
Полтавська область|name|О1713179|147842341,420469526
Полтавська область|name|О1713182|166142955,421283773
Полтавська область|name|О1713185|421308227
Полтавська область|name|О-1713188|203214178
Полтавська область|name|О-1713195|358336969
Полтавська область|name|О1715224|421252736,421252737,421252739,421253741,421254227,421254230,421254563,421267469,421267995,421268365,421268431,421268830,421269392
Полтавська область|name|О1717252|147842356
Полтавська область|name|О1722314|298830793
Полтавська область|name|Октябрьская улица|421270577,422419808,422421036,422614733,422614734,422614735
Полтавська область|name|Олексiя Береста провулок|301593673
Полтавська область|name|Остапа Вишни улица|197564536
Полтавська область|name|Панаса Мирного улица|218867095,282726988
Полтавська область|name|Переулок Гоголя|236037074,421244298
Полтавська область|name|Переулок Новый|236037079
Полтавська область|name|Переулок Рыбальский|421248183
Полтавська область|name|Петровського (Магістральна) вулиця|359616480
Полтавська область|name|Пилипа Орлика (Комісара Овчаренко) вулиця|306537905
Полтавська область|name|Подгорный провулок|288499444
Полтавська область|name|Полтавский шлях|169276263
Полтавська область|name|Полтавська (Радевича) вулиця|162361872,162361874
Полтавська область|name|Полтавський Шлях (Леніна) вулиця|162361867
Полтавська область|name|Приходьки|226064450
Полтавська область|name|пров. Береговий|399173603
Полтавська область|name|Провулок Бурячий|170002283
Полтавська область|name|Провулок Леси Украинки|421239438
Полтавська область|name|Провулок Свинаря|170002285
Полтавська область|name|Провулок Цыбаня|169965743,421242085
Полтавська область|name|пров.Шевченка|407762910
Полтавська область|name|Радянська (Холодноярська) вулиця|282579012
Полтавська область|name|Рождевственная улица|421008008,421008233
Полтавська область|name|Рози Люксембург|416958406
Полтавська область|name|Садова провулок чи вулиця?|167991159
Полтавська область|name|Саксаганського (Пролетарська) вулиця|230172835
Полтавська область|name|Свердлова улица|218867096
Полтавська область|name|Семенівський аеродром|330482582
Полтавська область|name|Тарасенко улица|236672796,419225099
Полтавська область|name|Тухачевського (Іподромна) вулиця|282579005
Полтавська область|name|Улица Аврушенка|421243907
Полтавська область|name|Улица Виноградная|419717816
Полтавська область|name|Улица Гагарина|421293231,422616085
Полтавська область|name|Улица Дружбы|422421035
Полтавська область|name|улица Заводская|358345925
Полтавська область|name|Улица Земская|231044547
Полтавська область|name|улица Кирова|350651513,350651516
Полтавська область|name|Улица Конечная|169965732
Полтавська область|name|Улица Кооперативная|170002287,421248391,421248630
Полтавська область|name|Улица Кулинича|169965734,173221923
Полтавська область|name|Улица Кутузова|170002519
Полтавська область|name|улица Ленина|284407384,284407394
Полтавська область|name|Улица Ленина|421250081,421261745
Полтавська область|name|улица Леонтовича|421084376
Полтавська область|name|Улица Лермонтова|421247422
Полтавська область|name|Улица Полевая|421248393
Полтавська область|name|УлицаПроточная|419717859
Полтавська область|name|Улица Средняя|169965724,173221924
Полтавська область|name|Улица Уютная|421012828
Полтавська область|name|Улица Цыбаня|421240763
Полтавська область|name|Улица Юрченка|419717877
Полтавська область|name|Ул. Садовая|234560008,421286564
Полтавська область|name|Ул. Степная|421293233,422436017,422436018,422436019
Полтавська область|name|Шевченка|42373161
Полтавська область|name|Школьная улица|197564550
Полтавська область|name|Щорса (Танкістів) вулиця|282578974
Полтавська область|name|Щорса улица|186772169
Полтавська область|name|Юрія Тимошенка („Тарапуньки”) вулиця|115606093
Полтавська область|name:ru|1-й Комсомольский проулок|398859954
Полтавська область|name:ru|40 лет Октября|266709764
Полтавська область|name:ru|40 лет Победы|218728220
Полтавська область|name:ru|50 Лет Октября|419678241
Полтавська область|name:ru|Аллея Памяти|124087842
Полтавська область|name:ru|Бесхлебная (Гребенковская) улица|172302821
Полтавська область|name:ru|Вадима Григоровича (Крупской) улица|230172836
Полтавська область|name:ru|Горького (Розы Люксембург) улица|282578972,282579004,417799071
Полтавська область|name:ru|Гурамишвилли|308609399,417835646
Полтавська область|name:ru|Дзержинского (Ивана Франка) улиця|170002521
Полтавська область|name:ru|Игора Сикорского (Котовского) улица|230172847
Полтавська область|name:ru|Ильича переулок (Гимназическая улица)|282579023
Полтавська область|name:ru|Комсомольский (Максименка) переулок|301242063,306281266,417800569
Полтавська область|name:ru|Котовского (Индустриальная) улица|282726998
Полтавська область|name:ru|Крупской улиця|343982618
Полтавська область|name:ru|Крупської вулиця|171779238
Полтавська область|name:ru|Лесная (Комсомольская) улица|417801971
Полтавська область|name:ru|Молодежная улиця|170206519
Полтавська область|name:ru|М’ясокомбіната проїзд|301181761
Полтавська область|name:ru|нОВОПРОЛОЖЕННАЯ УЛИЦА|236639524
Полтавська область|name:ru|Октябрьская (Евгения Гребенки) улица|172302740
Полтавська область|name:ru|Октябрьская улиця|236584113
Полтавська область|name:ru|Петровского (Магистральная) улица|359616480
Полтавська область|name:ru|Площадь победы|233378693
Полтавська область|name:ru|Полтавский Путь (Ленина) улица|162361867
Полтавська область|name:ru|Симоненка улиця|282578986,306540700
Полтавська область|name:ru|Советская (Холодноярская) улица|282579012
Полтавська область|name:ru|Тарасенка вулиця|419225099
Полтавська область|name:ru|Улица Цыбаня|421240763
Полтавська область|name:ru|Филиппа Орлика (Комиссара Овчаренко) улица|306537905
Полтавська область|name:ru|Шевченко|42373161
Полтавська область|name:ru|Щорса (Танкистов) улица|282578974
Полтавська область|name:ru|Юрия Тимошенко ( "Тарапуньки") улица|115606093
Полтавська область|name:uk|Алея Пам’яті|124087842
Полтавська область|name:uk|Вадима Григоровича (Крупської) вулиця|230172836
Полтавська область|name:uk|Вулиця Цибаня|421240763
Полтавська область|name:uk|Ігоря Сікорського (Котовського) вулиця|230172847
Полтавська область|name:uk|Кузьми Дерев`янка провулок|300722323,305087439,305087441
Полтавська область|name:uk|Олексiя Береста провулок|301593673
Полтавська область|name:uk|Разумовских улица|417808320
Полтавська область|name:uk|Тухачевського (Ипподромная) вулиця|282579005
Полтавська область|name:uk|Шевченка|42373161
Полтавська область|name:uk|Юрія Тимошенка („Тарапуньки”) вулиця|115606093
Севастополь|name|35Н-067|28618450,71461799,71461800
Севастополь|name|T-2711|349533010,396887127,396887128
Севастополь|name|Главная улица Херсонеса|101082109
Севастополь|name|грунтовая дорого к СТ Движенец, Мукомол, Черноморец, Водоканал|104987012
Севастополь|name|Людмилы Бобковой|114010779,360741136
Севастополь|name|Набережная Достоевского|325822737
Севастополь|name|Набережная парка победы|409183751
Севастополь|name|Проспект Античный|24933460,39352425,268638306
Севастополь|name|Проспект Артиллеристов|287145727
Севастополь|name|Съезд к мысу Сарыч|364973892
Севастополь|name|Тенистая|315734127
Севастополь|name|Улица Усадебная|92334419
Севастополь|name|Улица Читинская|94064706
Севастополь|name|ул.Цыбулько|393008149
Севастополь|name|Флотская|385263904
Севастополь|name:uk|Казачинсmке шосе|414382873
Тернопільська область|name|Лесі Українки вулиця |227108290
Тернопільська область|name:uk|Лесі Українки вулиця |227108290
Харківська область|name|1-й Піщаний в'їзд|92073075
Харківська область|name|2-й Піщаний в'їзд|399675172
Харківська область|name|3-й Зерновой проезд|34497738
Харківська область|name|Cмерекова вулиця|421614270
Харківська область|name|Академiчний провулок|81458965
Харківська область|name|Аскольдівський в'їзд|38197125
Харківська область|name|Борейская улица|417364968
Харківська область|name|в'їзд Березовий|398143713
Харківська область|name|в'їзд Манюшко|398366863
Харківська область|name|ВПП|343875922
Харківська область|name|Горького переулок|348690677
Харківська область|name|Горького улица|103260517
Харківська область|name|Дача 55|133165211,418170771
Харківська область|name|Західний в'їзд|144460462
Харківська область|name|Зачуговський кут|333136978
Харківська область|name|Зоряна вул.|422603258
Харківська область|name|Іванівський в'їзд|421802306
Харківська область|name|Комсомольская|102795155
Харківська область|name|Кулинича|248035372,248035374
Харківська область|name|Ленина улица|103260533
Харківська область|name|Ломоносова улица|114023935,209730888
Харківська область|name|Лугова|208342878
Харківська область|name|Нахимова улица|90551621
Харківська область|name|Николаева улица|186728055
Харківська область|name|Новосёловская улица|88686851
Харківська область|name|Объезд|378934324
Харківська область|name|переулок Циолковского|114023900
Харківська область|name|П'ятихатка|202744864
Харківська область|name|Скурідіна дача|184544086,185765567
Харківська область|name|Советская улица|90551626
Харківська область|name|Сумской въезд|103260521
Харківська область|name|Технічний в'їзд|100670728
Харківська область|name|Транспортная улица|417364964
Харківська область|name|ул. Дальняя|364493217
Харківська область|name|ул. Железнодорожная|364493221
Харківська область|name|ул. Заречанская|364493218
Харківська область|name|улица Железнодорожная|119438168
Харківська область|name|улица Зеленая|378178138
Харківська область|name|улица Колхозная|378001773,378001800,378001845
Харківська область|name|улица Молодежная|378001883,378175891
Харківська область|name|улица Нагорная|114023933,117512462,134396509
Харківська область|name|улица Петровского|114023912
Харківська область|name|улица Победы|378175745
Харківська область|name|улица Рабочая|378178320
Харківська область|name|улица Циолковского|114023949
Харківська область|name|ул.Каразинская|121009742
Харківська область|name|ул. Космическая|364489217
Харківська область|name|ул. Леся Курбаса|364493219
Харківська область|name|ул. Мира|400855904
Харківська область|name|Ул.Мира|192486379,420596238
Харківська область|name|ул. Молодежная|206226300
Харківська область|name|ул.Охтырская|156319710
Харківська область|name|ул. Приозерная|171264907
Харківська область|name|ул. Совхозная|206226301
Харківська область|name|ул. Центральная|364493220
Харківська область|name|Фигуровский мост|95851187
Харківська область|name|Циолковского въезд|194467094
Харківська область|name|Шатилова дача|33647820,109977076
Харківська область|name|Ювілейний в'їзд|158365501
Харківська область|name|Якова Свердлова улица|84910913
Харківська область|name:ru|Бригадный проулок|405281737
Харківська область|name:ru|вулиця Громадського|84755205
Харківська область|name:ru|Дача 55|133165211,418170771
Харківська область|name:ru|Луговая|208342878
Харківська область|name:ru|пер. Лесной|333136963
Харківська область|name:ru|Пионерский проулок|370563950
Харківська область|name:ru|Пятихатка|202744864
Харківська область|name:ru|Роз’їзний провулок|34497122
Харківська область|name:ru|Скуридина дача|184544086,185765567
Харківська область|name:ru|ул. Лиственная|375729407
Харківська область|name:ru|ул.Мира|192486379,420596238
Харківська область|name:ru|ул.Охтырская|156319710
Харківська область|name:ru|Шатилова дача|33647820,109977076
Харківська область|name:ru|Школьный проулок|367456079
Харківська область|name:ru|© Яндекс Условия использования Горяевский переулок         Горяевский переулок|400221632
Харківська область|name:ru|© Яндекс Условия использования Колодезная улица Зидковский переулок         Зидковский переулок|147639430,254066845
Харківська область|name:uk|1-й Піщаний в'їзд|92073075
Харківська область|name:uk|2-й Піщаний в'їзд|399675172
Харківська область|name:uk|в'їзд Березовий|398143713
Харківська область|name:uk|в'їзд Манюшко|398366863
Харківська область|name:uk|П'ятихатка|202744864
Харківська область|name:uk|Шатилова дача|33647820,109977076
Херсонська область|name|50 лет СССР улица|265139133
Херсонська область|name|Андрiiвська вулиця|168403140,168403161,170243923,170243924
Херсонська область|name|Аптечный переулок|349251575
Херсонська область|name|Береславская улица|412776090
Херсонська область|name|Богдана Хмельницкого улица|412474022
Херсонська область|name|Вишневая улица|421777484,421777485,421777494,421777495,421777497,422147991
Херсонська область|name|Вольная улица|412474030
Херсонська область|name|Воронцовская улица|387319577
Херсонська область|name|Восточная|124990636
Херсонська область|name|вул. 30 років Жовтня|256444833
Херсонська область|name|вул. 40 років Жовтня|256444808
Херсонська область|name|вул. 50 років СРСР|256446931
Херсонська область|name|вул.60 років СРСР|256446923
Херсонська область|name|вул. Азовська|416093375
Херсонська область|name|вул. Большак|142779997
Херсонська область|name|вул. Будівельників|256446934
Херсонська область|name|вул. Великі Берестяни|67142484
Херсонська область|name|вул. Виноградна|416095774
Херсонська область|name|вул. Водопровідна|256444805
Херсонська область|name|вул. Вокзальна|342044287
Херсонська область|name|вул. Гагаріна|256446492,295031795
Херсонська область|name|вул. Гоголя|256444806
Херсонська область|name|вул. Гончарова|256446490
Херсонська область|name|вул. Горького|222702615,416085704
Херсонська область|name|вул. Деповська|256444835,416086127
Херсонська область|name|вул. Залізнична|8072551,315904767,315904798,416086422,416086503
Херсонська область|name|Вулиця Куйбишева|243028669
Херсонська область|name|вул. Кірова|256446487
Херсонська область|name|вул. Комарова|342042554
Херсонська область|name|вул. Комсомольська|256444817,256444824
Херсонська область|name|вул. Космічна|256446925
Херсонська область|name|вул. Котовського|256444798
Херсонська область|name|вул. Леніна|256446924
Херсонська область|name|вул. Литвинова|376029662
Херсонська область|name|вул. Лікарняна|256446496
Херсонська область|name|вул. Матросова|256444807
Херсонська область|name|вул. Меліораторів|256446926
Херсонська область|name|вул. Миру|295031796,416087879
Херсонська область|name|вул. Мічуріна|256444827
Херсонська область|name|вул. Молодіжна|256446930
Херсонська область|name|вул. Новоолексіївська|416091937
Херсонська область|name|вул. Новоселів|256446507
Херсонська область|name|вул. Олімпійська|376029659
Херсонська область|name|вул. Паризької Комуни|256444818
Херсонська область|name|вул. Петровського|415808604
Херсонська область|name|вул. Польова|256446497
Херсонська область|name|вул. Пушкіна|256444812
Херсонська область|name|вул. Садова|256444819,256444822
Херсонська область|name|вул. Соляна|415765439
Херсонська область|name|вул. Степова|342044706
Херсонська область|name|вул. Тургенєва|256446511
Херсонська область|name|вул. Фрунзе|256444829,342043038
Херсонська область|name|вул. Чагіна|256446501
Херсонська область|name|вул. Чапаєва|256444814,256444832
Херсонська область|name|вул. Червоноармійська|415808603
Херсонська область|name|вул. Чкалова|256444830
Херсонська область|name|вул. Шаболти|256446486
Херсонська область|name|вул. Шевченка|256444831,256444834
Херсонська область|name|вул. Шкільна|256446922,342043695
Херсонська область|name|вул. Щорса|256444825,416086036
Херсонська область|name|Гагарина улица|265139153
Херсонська область|name|Горького улица|412776101
Херсонська область|name|Губайдулина|237670263
Херсонська область|name|Димитрова улица|412474028
Херсонська область|name|Електромашинобудiвникiв вулиця|127823871
Херсонська область|name|Затишна (Радянська) вулиця|184914688
Херсонська область|name|Ивановская улица|205967999,421791151,422147068
Херсонська область|name|Калинина улица|412776086
Херсонська область|name|Кооперативная|294642777
Херсонська область|name|Коцюбинского|128976367
Херсонська область|name|Кутузова улица|412474032
Херсонська область|name|Легунова улица|265139158
Херсонська область|name|Ленина улица|265139113,265139139,412474024
Херсонська область|name|Ломоносова улиця|412474029
Херсонська область|name|Махарадзе улица|265139143
Херсонська область|name|Мичурина улица|412474021
Херсонська область|name|Молодежная улица|265139142,421780141,421780142
Херсонська область|name|Набережная|412474025
Херсонська область|name|Новая улица|265140892
Херсонська область|name|Объездная дорога|167304993,422147071
Херсонська область|name|Парковая|412474026
Херсонська область|name|пров. Горького|256446510
Херсонська область|name|пров. Калініна|256446509
Херсонська область|name|пров. Кірова|256446494
Херсонська область|name|пров. Мічуріна|256446489
Херсонська область|name|пров. Паризької Комуни|256444826
Херсонська область|name|пров. Фонтанний|256444803,416095772
Херсонська область|name|пров. Червоноармійський|416087883
Херсонська область|name|пров. Шевченка|256444823
Херсонська область|name|Промышленная улица|353833612
Херсонська область|name|Р-79|372078910,372078913,372078914
Херсонська область|name|Свердлова улица|349250913
Херсонська область|name|Сикалка улица|262099512
Херсонська область|name|Совецкая улица|412474023
Херсонська область|name|Торговый переулок|412474027
Херсонська область|name|ул. Буденного|243054637
Херсонська область|name|улица Горелова|243051088,420217515
Херсонська область|name|Улица Горького|422009060,422148873,422148974,422148975
Херсонська область|name|Улица Дружбы|205967906
Херсонська область|name|Улица Кибенка|208488638,422147070
Херсонська область|name|улица Котовского|420221344,420222071
Херсонська область|name|улица Куйбышева|243030034,243030036
Херсонська область|name|Улица Куйбышева|243030032
Херсонська область|name|улица Куприя|243051089
Херсонська область|name|Улица Мира|421777500,421778850,421791142
Херсонська область|name|улица Петровского|205823388,243030193
Херсонська область|name|улица Пушкина|243050652,420209686
Херсонська область|name|Улица Пушкина|205967981,421774599
Херсонська область|name|Улица Соборная|205968004,422149372,422149374
Херсонська область|name|улицаСуворова|243030084
Херсонська область|name|улица Чапаева|243028666
Херсонська область|name|улица Чапаєва|243051051,243051055
Херсонська область|name|улица Чкалова|420215064
Херсонська область|name|улица Шевченка|243028670
Херсонська область|name|Улица Шевченка|205967900
Херсонська область|name|улица Щорса|420220235
Херсонська область|name|ул. Калинина|243051087
Херсонська область|name|ул. Карла Маркса|243028353,243030191,420214232,420218380,420225685
Херсонська область|name|ул. Ленина|205823595,420218708
Херсонська область|name|ул. Новая|231180106
Херсонська область|name|ул. Папанина|243029142
Херсонська область|name|ул. Петровского|315905428
Херсонська область|name|Ул.Пушкина|264767902
Херсонська область|name|ул. Свердлова|67142478,243029145
Херсонська область|name|Ул. Степная|205967935
Херсонська область|name|ул. Щорса|243053329,243054247
Херсонська область|name|Цветочная улица|382326984
Херсонська область|name|Чонгарский мост|83296600
Херсонська область|name|Чхаидзе улица|265139117
Херсонська область|name|Школьный переулок|321111229,412776088
Херсонська область|name|Энгельса улица|412474034
Херсонська область|name|Энергетиков улица|382326986
Херсонська область|name:ru|Soborna Street|220260647,419002354,419002356,419002358
Херсонська область|name:ru|Коцюбинского|128976367
Херсонська область|name:ru|пер. Красноармейский|416087883
Херсонська область|name:ru|пер. Фонтанный|256444803,416095772
Херсонська область|name:ru|ул. 50 лет СССР|256446931
Херсонська область|name:ru|ул. 60 лет СССР|256446923
Херсонська область|name:ru|ул. Виноградная|416095774
Херсонська область|name:ru|ул. Железнодорожная|8072551,315904767,315904798,416086422,416086425,416086503
Херсонська область|name:ru|ул. Космическая|256446925
Херсонська область|name:ru|ул. Мелиораторов|256446926
Херсонська область|name:ru|ул. Молодёжная|256446930
Херсонська область|name:ru|ул. Строителей|256446934
Херсонська область|name:ru|ул. Школьная|256446922
Херсонська область|name:ru|Чапаева улица (улица Куйбышева)|243030032
Херсонська область|name:uk|Андрiiвська вулиця|168403140,168403161,170243923,170243924
Херсонська область|name:uk|Воронцовская|387319577
Херсонська область|name:uk|Електромашинобудiвникiв вулиця|127823871
Херсонська область|name:uk|Коцюбинського|128976367
Херсонська область|name:uk|Чапаєва вулиця (вулиця Куйбышева)|243030032
Хмельницька область|name|Білі кринички|311977462
Хмельницька область|name|Богдана Хмельницького|422485772
Хмельницька область|name|Вишнева|422499976
Хмельницька область|name|вулиця Шкільна (Вуличка)|402272774
Хмельницька область|name|вулиця Шкільна (Манятенська)|220911048
Хмельницька область|name|вулиця Шкільна (Посьолок)|402272770
Хмельницька область|name|вул.Пригородна|315755050
Хмельницька область|name|вул.Радгоспна|317790528
Хмельницька область|name|Гiрська вулиця|411318731
Хмельницька область|name|Галакова Гора|310468758
Хмельницька область|name|Колошва|295340422
Хмельницька область|name|Ленінградська|310471440
Хмельницька область|name|Лесі Українки|310468631,384799994,421188291
Хмельницька область|name|Лінника|314429484
Хмельницька область|name|Мира улица|315350385,390281028
Хмельницька область|name|Перщотравнева|194096177
Хмельницька область|name|Плотина|289666725
Хмельницька область|name|Покинута злітна смуга сільськогосподарської авіації|327001416
Хмельницька область|name|П’ятихатка|228997271
Хмельницька область|name|Стрімка лань|24698640
Хмельницька область|name|Центральна|221255212,221255222
Хмельницька область|name|Юрдика|295340414
Хмельницька область|name:ru|Заброшенная взлетная полоса сельхозавиации|327001416
Хмельницька область|name:ru|Первомайская|194096177
Черкаська область|name|Аеродром "Кам'янка" (закинутий)|293843551
Черкаська область|name|Алєксєєва|95109959
Черкаська область|name|бетонка|36335586,419685021
Черкаська область|name|Будьонного|281057968
Черкаська область|name|Вагова|391525677
Черкаська область|name|Взлітна полоса Марянівка|324430267
Черкаська область|name|Войцеховського|281052871
Черкаська область|name|Горького|197941888
Черкаська область|name|Жовтнева|339543766
Черкаська область|name|Зелена|197586802
Черкаська область|name|Івана Богуна|370574851,370574900,370574969,370575212
Черкаська область|name|Косогорная|132428799
Черкаська область|name|Котовського|281045069,281045528,281045921,281046894,281046980
Черкаська область|name|Леніна|208677342,281070922
Черкаська область|name|Лісна|197635772
Черкаська область|name|Миру|370576002,370576221,370577586
Черкаська область|name|Музична|248048222,248048227,272373563
Черкаська область|name|Набережна|281057141,345176089
Черкаська область|name|Площа Соборності|83923237,127974733
Черкаська область|name|Потишева|281060059
Черкаська область|name|Проїзд 1|197635798
Черкаська область|name|Проїзд 2|197635768
Черкаська область|name|Проїзд 3|197635767
Черкаська область|name|Проїзд 4|197635775
Черкаська область|name|Проїзд 5|197635790
Черкаська область|name|Проїзд 6|369410755
Черкаська область|name|Проїзд 7|197635784
Черкаська область|name|Проїзд 8|197635777
Черкаська область|name|Проїзд 9|197635765
Черкаська область|name|Пушкіна|394051692
Черкаська область|name|Сидоренка|42487365,308230731
Черкаська область|name|Соборності|248048236,358802809
Черкаська область|name|Стеблевская ГЭС|266456442
Черкаська область|name|Тараса Шевченка|208677349,370571226,370574703,370574752,370574803,370575034
Черкаська область|name|Травнева|281059941,281059968,292078208,292078946,370576325
Черкаська область|name|Чапаєва|281049231,281050119,281050598
Черкаська область|name|Черкассы (Клещинцы)|241208729
Черкаська область|name|Шевченкова|196849628
Черкаська область|name|Шкільна|197941900
Черкаська область|name:ru|Карпенка-Карого вулиця|125611777
Черкаська область|name:ru|Площадь Соборности|83923237,127974733
Черкаська область|name:ru|Радыщева  проулок|38651411
Черкаська область|name:ru|Школьная|197941900
Черкаська область|name:ru|Щорса вулиця|180558630
Черкаська область|name:uk|Площа Соборності|83923237,127974733
Чернігівська область|name|Бєлгородський / Невський квартал|170249578
Чернігівська область|name|Лісове Селище влиця|382446370
Автономна Республіка Крим|addr:street|Абрикосовая|94516317
Автономна Республіка Крим|addr:street|Большевика Попова|93413923,337804058
Автономна Республіка Крим|addr:street|Верхний квартал Чили|110905352,110905354,134017299,134017694,134141418,134141419,134141422,134141424,134141425,134141427,134141428,134141430,134225824,134225828
Автономна Республіка Крим|addr:street|Горького|34549797
Автономна Республіка Крим|addr:street|Гресовская|337804052
Автономна Республіка Крим|addr:street|жадановского |105637585,105637650
Автономна Республіка Крим|addr:street|Жилой квартал "Верхний"|134141413,134141414,134141415,134141416,134141417,134141420,134141421,134141423,134141426,134141429,134141431,134141432,134146961,134146962,134146964,134146966,134148343,134148346,134148347,134148350,134225779,134225780,134225781,134225783,134225784,134225786,134225788,134225789,134225791,134225792,134225793,134225794,134225797,134225798,134225799,134225800,134225801,134225802,134225803,134225805,134225807,134225808,134225810,134225813,134225814,134225815,134225816,134225820,134225821,134225823,134225825,134225826,134225829,134225831,134225832,134225833,134225836,134225837,134235169,134235170,134235171,134235172,134235175,134235178,134235179,134235180,134235181,134235182,134235183,134235184,134235185,134235186,134235187,134235188,134235189,134235190,134235192,134235193,134235194,134235195,134235196,134235198,134235199,134235201,134235202,134235203,134235205,134235206,134235207,134235211,134235213,134235214,134235215,134235216,134235217,156061084,158075767,158075768,158075772,158075774,158075776,158374140,158374142,158374143,158374145,158374146,158374149,158374826,158374830,158385455,158385456,158385457,158385459,158385460,158385465,158385467,158385468,158385469,158385470,158385472,158385476,158385477,158385478,158385479,158385480,158385482,158387554,158387555,158387557,158387558,158387560,158387563,158387564,158387570,158387571
Автономна Республіка Крим|addr:street|Калинина|395124770
Автономна Республіка Крим|addr:street|Космическая|93413895
Автономна Республіка Крим|addr:street|Кузнецов улица (Демирджилер)|322751451
Автономна Республіка Крим|addr:street|Кулакова|410321013
Автономна Республіка Крим|addr:street|Ленина|358927491
Автономна Республіка Крим|addr:street|Лесная|339752645
Автономна Республіка Крим|addr:street|Майора Недилько|410093874
Автономна Республіка Крим|addr:street|Набережная|134892950
Автономна Республіка Крим|addr:street|Н. Тамарли|123065115
Автономна Республіка Крим|addr:street|платановая|123105583
Автономна Республіка Крим|addr:street|Приморский парк|109055477,109055478,226548292,229639590,229639612
Автономна Республіка Крим|addr:street|Проектная |208388451
Автономна Республіка Крим|addr:street|Симферопольская|207780486
Автономна Республіка Крим|addr:street|Теплая Балка|221189560
Автономна Республіка Крим|addr:street|Тёплая балка |234401536
Автономна Республіка Крим|addr:street|ул. Лавандовая|161036722
Автономна Республіка Крим|addr:street|ул. Н. Саввы|388627129
Автономна Республіка Крим|addr:street|ул. Персиковая|390807269
Автономна Республіка Крим|addr:street|Яна Тарвацкого|242012172,242012212,359196885
Вінницька область|addr:street|Арсенальна|340691751
Вінницька область|addr:street|Відродження|158024443,409287290,409287291,409287292
Вінницька область|addr:street|Гагарiна|384829675
Вінницька область|addr:street|Гагарина|384829646
Вінницька область|addr:street|Героев майдана|384829668
Вінницька область|addr:street|Героев Майдана|384829674
Вінницька область|addr:street|Героев Майдану|384829665,384829671
Вінницька область|addr:street|Героїв Небесної Сотні|288018336,288039923
Вінницька область|addr:street|Жил. Містечко|352310537
Вінницька область|addr:street|Заводська|305482951
Вінницька область|addr:street|Кар'єрна|284092309,284112378,284112379,284126030,284296594
Вінницька область|addr:street|Миколи Тунiка|384829679
Вінницька область|addr:street|Мічуріна|408892178
Вінницька область|addr:street|Монастирська|364662353
Вінницька область|addr:street|набережна|362576035
Вінницька область|addr:street|Пролетарська|384829651,384829660,384829664,384829666,384829672
Вінницька область|addr:street|Р. Люксембург|384829661,384829670
Вінницька область|addr:street|Садова|389367101
Вінницька область|addr:street|Святого Миколая|282026408,364662354
Вінницька область|addr:street|Сітка Атамана|203517873,203517874
Вінницька область|addr:street|С.Наливайка|203517882,203517920
Вінницька область|addr:street|Хмельницьке шосе 0.5 км|39909427
Дніпропетровська область|addr:street|№6|372794993,372794994,372794999
Дніпропетровська область|addr:street|автошлях Бориспіль-Дніпропетровськ-Запоріжжя 417км + 540м (праворуч)|187011689
Дніпропетровська область|addr:street|Большевистский переулок|162816487
Дніпропетровська область|addr:street|Бориса Захави|313448999,313449034,313449049,313449065,313449094,397653824
Дніпропетровська область|addr:street|буденного|213256312
Дніпропетровська область|addr:street|Бурхана улица|302866616
Дніпропетровська область|addr:street|Вербный пер.|404015268
Дніпропетровська область|addr:street|Військовий Городок|107754848,107754867,107754872,107754887,107754901,107754902,107754907,107754908,107754912,107754919,107754925,107754933,107754934,107754935,107754945,107754949,107754961,107754964,107754973,107754974,107754980,107754991,107754996,107754999,107755004,107755009,107755023,107755024,107755037,107755050,107755055,107755056,107755060,107755066,107755073,107755080,107755081,107755086,107755091,107755098,107755104,107755106,111996332,118150103,118150107
Дніпропетровська область|addr:street|Вулиця Бажана|133378018,133378031,133378061,133378072,133378101,133378115,133378127,133378141,133378191,364179347
Дніпропетровська область|addr:street|Гагарина 5|322135205
Дніпропетровська область|addr:street|Димитрова|319019992,319042148,319042159,319042183,330824155
Дніпропетровська область|addr:street|Дніпросталівська (Винокурова) вулиця|283934757
Дніпропетровська область|addr:street|ж.м. Тополя|148358337,148497783,148497784,148497786,148497789,148497790,148497791,148497792,148497793
Дніпропетровська область|addr:street|ж/м Тополя-1|32458034,32458035,32458037,32458038,32458039,32458040,32458042,32458043,32458044,32458106,32458359,32458360,32458361,139117634
Дніпропетровська область|addr:street|Жовтнева|104230259,104231527,104231531,104231533,104231560
Дніпропетровська область|addr:street|Калiнiна вулиця|149508176
Дніпропетровська область|addr:street|Карʼєрна вулиця|80445681,80445692,80445700,80445709,80445720,80445736,112178052,112178054,112178062,112178064,112178074,112178077,112178078,112178087,112178108,112178110,112178115,112178124,112178125,112178133,151072393,151072410,151072439,151072443,151072480,151072489,151072508,151072516,151072525,151072541,151072573,151072604,151072628,151072629,151072703,151072727,151072758,405994661,405994662,405994663
Дніпропетровська область|addr:street|Карʼєрний провулок|112178055,112178061,112178075,112178076,112178082,112178085,112178095,112178097,112178134,112178135,138738221,151072390,151072394,151072424,151072456,151072581,151072683,151072693,151072715,151072729,151072757,405994654,405994656,405994659
Дніпропетровська область|addr:street|Кима|330817736,330817747,330817758
Дніпропетровська область|addr:street|Кільцева|313449004,313449075
Дніпропетровська область|addr:street|Кільцева |313449029,313449038,313449068,313449113
Дніпропетровська область|addr:street|Комунальний пров.|313449006
Дніпропетровська область|addr:street|Комунар житловий масив|37846268,37846272,37848084,37848091
Дніпропетровська область|addr:street|Костромская|330817730
Дніпропетровська область|addr:street|Леніна вулиця |230874910,401030697
Дніпропетровська область|addr:street|Лісопильна|370695934
Дніпропетровська область|addr:street|мкрн Горняцкий|103393756
Дніпропетровська область|addr:street|Монастирський острів|114447366
Дніпропетровська область|addr:street|Наташи Малаєвої|56693936,56693944,56693958,56693959
Дніпропетровська область|addr:street|Николенко|319042145,319042154,319042169,330817740,330824148,330824150,330824156,330824157,404140334
Дніпропетровська область|addr:street|Октябрьский проезд|316984401,332520536,332520542,332520556,332520564,332520600,332520602,332520607,332520611,332520613,332520628,332520637,332520638,332520642,332520645,332520646,332520651,334883688,334883696,334883728,334883730,334883741,334883746,334883750,334883758,372765294,400405402
Дніпропетровська область|addr:street|Островная улица|178932432
Дніпропетровська область|addr:street|Парус ж/м|37410916
Дніпропетровська область|addr:street|РЗА|134266380
Дніпропетровська область|addr:street|Скалика|42410138,319019915,319019925,319019939,319019950,319019964,319019968,319019969,334859471,334875142
Дніпропетровська область|addr:street|Соборна|130699673
Дніпропетровська область|addr:street|Соборна
|129795656
Дніпропетровська область|addr:street|улица Мира|364515188
Дніпропетровська область|addr:street|Центральная|395135947
Дніпропетровська область|addr:street|Центральная улица|337606343
Дніпропетровська область|addr:street|Червоний Камінь житловий масив|38549111,38550645,46353992,46353993,46353994,60491678,60491692,80390635,304567712,304567713
Дніпропетровська область|addr:street|Широкая улица|309787907
Дніпропетровська область|addr:street|Южный квартал|355148724
Запорізька область|addr:street|Istomina|379769012
Запорізька область|addr:street|Балановского|367611134
Запорізька область|addr:street|Весенняя улица|380455366
Запорізька область|addr:street|ву|412439917
Запорізька область|addr:street|Героев труда улица|153292601,153292610,153292615,153292618,153292619,153292627,153292637,153293041,153293044,153293047,153293048,153293049,153293050,153293051,153293052,153293055,153293058
Запорізька область|addr:street|Зеленая|153293054
Запорізька область|addr:street|Зеленая улица|153293039,153293045,421604679,421604684
Запорізька область|addr:street|Институтская улица|380455388
Запорізька область|addr:street|мкрн. 40 років Перемоги|136130424
Запорізька область|addr:street|Молодежная|153294682
Запорізька область|addr:street|Молодежная улица|153294680,153294683,153294685,153294686,153294687,153294688
Запорізька область|addr:street|Моложежная улица|153294684
Запорізька область|addr:street|Набережная улица|421602931,421602932,421602933,421602934
Запорізька область|addr:street|Независимости улица|136130429,136130433
Запорізька область|addr:street|переулок 1й Гетьмана Сагайдачного|404862834
Запорізька область|addr:street|Радистiв вулиця
|378838349
Запорізька область|addr:street|Українська вулиця / Радянська вулиця|409021283,409021284,409021285,409021287,409021288,409021289,409036633
Запорізька область|addr:street|Центральна вулиця (Леніна)|399006586,412439916,412439918,412439919
Запорізька область|addr:street|Шахтерская улица|153292602,153292605,153292608,153292612,153292613,153292620,153292623,153292625,153292632,153292635,153292642,421602935,421602938,421602940,421602943,421602945,421602948,421602952,421602953,421602954,421602955,421602957
Запорізька область|addr:street|Энтузиастов|153299233,153299261,153299268
Івано-Франківська область|addr:street|16 Липня|342452204
Івано-Франківська область|addr:street|бул. Лесі Українки, 41|55976183
Івано-Франківська область|addr:street|височана|362009736,362009761
Івано-Франківська область|addr:street|Вишнева|347629495
Івано-Франківська область|addr:street|Вічевий Майдан|301301998
Івано-Франківська область|addr:street|Говерлянська|144275342
Івано-Франківська область|addr:street|Гонти|368504352
Івано-Франківська область|addr:street|Івана-Франка|306149662,324216752,324218551
Івано-Франківська область|addr:street|Іван Нечуй-Левицький|368725413
Івано-Франківська область|addr:street|Лесі Українки|358416293
Івано-Франківська область|addr:street|Лісна|312470516
Івано-Франківська область|addr:street|М.Коцюбинського|363942507
Івано-Франківська область|addr:street|Незалежності|312003842,312003970,312004710
Івано-Франківська область|addr:street|Н.Яремчука|313497372
Івано-Франківська область|addr:street|Січових Стрільців|409856237,409856238
Івано-Франківська область|addr:street|Тролейбусна|303155059
Івано-Франківська область|addr:street|Урочище Вишня|364401572
Івано-Франківська область|addr:street|Федика|224082141
Івано-Франківська область|addr:street|Шевченка|312004769
Івано-Франківська область|addr:street|Щивки|364378119
Київ|addr:street|Котовского|150206217
Київ|addr:street|Крайня|52723482
Київ|addr:street|М.Хвильового|151207916
Київ|addr:street|Нова|100506749
Київ|addr:street|Патріарха Володимира Романюка вулиця17,5*2|408747781
Київ|addr:street|улица Лебединская|32352785,147245277
Київ|addr:street|ул. Электротехническая|377741773
Київська область|addr:street|Добрынинский квартал|338758105,382458983,382458984,382458985,382458993,382458994,382458995,382459228,382459229,382459230,382459281,382459607,382459608,382460522,382461093,382461094,382461391,382462089,382462090
Київська область|addr:street|Киевский квртал|380782046
Київська область|addr:street|Котовского|150206217
Київська область|addr:street|Крайня|52723482
Київська область|addr:street|М.Хвильового|151207916
Київська область|addr:street|Нова|100506749
Київська область|addr:street|Патріарха Володимира Романюка вулиця17,5*2|408747781
Київська область|addr:street|Тбилисский кв-л|366328528
Київська область|addr:street|улица Лебединская|32352785,147245277
Київська область|addr:street|ул. Электротехническая|377741773
Кіровоградська область|addr:street|20 років Міліції|117968589
Кіровоградська область|addr:street|Віктора Чміленка|310908867
Кіровоградська область|addr:street|Вулиця Героїв України
|255235906
Кіровоградська область|addr:street|Героїв України|220399777
Кіровоградська область|addr:street|Колгоспна|324003330
Кіровоградська область|addr:street|Озерна балка|390606164
Кіровоградська область|addr:street|Пушкина|151072924
Кіровоградська область|addr:street|Ревівська ревівська|290653473,290653474,290653475,290653476,290653477,290653478,290653479,290653480,290653481,290653482,290653483,290653484,290653485,290653486
Кіровоградська область|addr:street|Шевченка|403526565,403526566
Кіровоградська область|addr:street|Шкільна|324228637
Миколаївська область|addr:street|Варненская улица|399870629
Миколаївська область|addr:street|Куйбышева|166163498
Миколаївська область|addr:street|Октябрьская|419317017
Миколаївська область|addr:street|улица Гагарина|382218244
Миколаївська область|addr:street|улица Октябрьская|421678667
Миколаївська область|addr:street|Центральна|218851398,218851404,218851406,218851408,218851411,218851413,218851414,218851415,230332636,232643985
Полтавська область|addr:street|Буденного|314627761
Полтавська область|addr:street|Ветеринарна|414807907
Полтавська область|addr:street|Галузевый проезд|330232028
Полтавська область|addr:street|Героїв Дніпра|169455283
Полтавська область|addr:street|Дніпроська|392677256
Полтавська область|addr:street|Жовтнева|382426754
Полтавська область|addr:street|Леніна|382313880,382313881,382313882,382313883
Полтавська область|addr:street|Микола Гоголя|355433025,355472652
Полтавська область|addr:street|Миргородська|387711325,387711326,387711327,387711328,387711329,387711330,387711331,387711332,387711333,387711334,387711336
Полтавська область|addr:street|Небесної Сотні небесної сотні|364389444
Полтавська область|addr:street|Олексiя Береста провулок|416452630,416452631,416452632,416452633,416452634,416452636,416452637,416452642
Полтавська область|addr:street|портовая|169455586
Полтавська область|addr:street|пров. Шевченка|407762292
Полтавська область|addr:street|Садова провулок чи вулиця?|219645493
Полтавська область|addr:street|Старокиївська|225988484
Полтавська область|addr:street|Тараса Бульбы|336048220
Полтавська область|addr:street|Шевченко|382426142,382426143
Севастополь|addr:street|Амурская|314564093
Севастополь|addr:street|Дальняя|93364770
Севастополь|addr:street|Куйбышевская|109468764
Севастополь|addr:street|Людмилы Бобковой|114010779,360741136,392356253
Севастополь|addr:street|Мельника Генерала|406583284
Севастополь|addr:street|Проспект Античный|234442891,245451204,332402617,332404499
Севастополь|addr:street|Рейдовая улица, 34|259882786
Севастополь|addr:street|СТ Дачник|406445913
Севастополь|addr:street|Тенистая|315732850
Севастополь|addr:street|Улица Усадебная|91414605,91414607,418077184,418077185
Тернопільська область|addr:street|автодорога Доманове-Ковель-Чернівці-Мамалига|241974064
Тернопільська область|addr:street|автодорога Тернопіль-Стрий|244074519
Тернопільська область|addr:street|Автодорога Умань-Краковець|229429044
Тернопільська область|addr:street|автодорога Умань-Львів-Краковець|337442145
Тернопільська область|addr:street|а/д Тернопіль-Броди|336754214
Тернопільська область|addr:street|Вірменська|363903447
Тернопільська область|addr:street|Гага|386714413
Тернопільська область|addr:street|Гагаріна|416871188,416871782
Тернопільська область|addr:street|Данила Галицького|228318209,245107464
Тернопільська область|addr:street|Миру|363888112
Тернопільська область|addr:street|Наливайка|267262423
Тернопільська область|addr:street|польова|307425549
Тернопільська область|addr:street|Степана Бандери|146868699
Тернопільська область|addr:street|Студинського|256505745
Тернопільська область|addr:street|Туєва|420643447,420644003
Тернопільська область|addr:street|Шевченка|336060491
Харківська область|addr:street|3-я Сахарозаводская|135311021
Харківська область|addr:street|70 років Жовтня|99865489,99937411
Харківська область|addr:street|9|251665604
Харківська область|addr:street|автодорога Київ-Харків-Довжанський, 517км+320м|158998573
Харківська область|addr:street|Будівельників|311676729
Харківська область|addr:street|в'їзд Кооперативний|335182757,382844673,382844674,382844737
Харківська область|addr:street|Володарского (Соборная)|251665586
Харківська область|addr:street|вул. Миру|205765094
Харківська область|addr:street|вул.Свердлова|89239289,386030159
Харківська область|addr:street|Выгонская|400862821,400862823,400862825,400862826,400862827,400862828,400862829,400862830,400862831,400862832,400862833
Харківська область|addr:street|Джерельна вулиця-|251764649
Харківська область|addr:street|Дружбы Народов|89677540
Харківська область|addr:street|ЗЕЛЕНАЯ|253231965
Харківська область|addr:street|Каляева улица|380611766,380611767,380611768,380611769,380611770,381132214,381146885,381146886,381146887
Харківська область|addr:street|Кільцевий шлях|85897558
Харківська область|addr:street|Кожедуба улица|380611751,381132193,381132195,381132197,381132201,381132209
Харківська область|addr:street|Коминтерна (Грушевского)|251665517
Харківська область|addr:street|Комсомольска|367252867,367260271
Харківська область|addr:street|Космическая улица|337937493
Харківська область|addr:street|красные ряди|147245406
Харківська область|addr:street|Курчатова|393543217,393543229
Харківська область|addr:street|Лаврика|96217915,400220177
Харківська область|addr:street|Ленина|337811051,337812092,337813494,337817829,337993433
Харківська область|addr:street|Лесной переулок|347758540,347758704,347758732,347758766,347758913,347758965,347758986
Харківська область|addr:street|Майдан Незалежності|420340204
Харківська область|addr:street|Мира|377991069,377991484,377991500,400855907,400855909,400855910,400855911,400855912,400855914,400855916,400855917,400855919,400855920,400855922,400855923,400855925,400855926,400855928,400855929,400855930,400855931,400855932,400855933,400855935,400855936,400855938,400855939,400855941,400855943,400855944,400855945,400855946,400855947,400855948,400855949,400855950,400855951,400855952,400855953,400855954,400855955,400855956,400855957,400855958,400855959,400855960,400855961,400855962,400855963,400855964,400855965,400855966,400855967,400855968,400855969,400855970,400855971,400855972,400855973,400855974,400855975,400855976,400855977,400855978,400855979,400855980,400855981
Харківська область|addr:street|Мікрорайон 1|251665411,251665421,251665451,251665468,251665500,251665554
Харківська область|addr:street|Мікрорайон 5|251665391
Харківська область|addr:street|Новопавловка|401412317,401412318,401412319,401412320,401412321,401412322,401412323,401412324,401412325,401412326,401412327,401412328,401412332,401412333,401412334,401412335,401412336,401412337,401412338,401412339,401412340,401412341,401412342,401412343,401412344,401412345,401412346,401412349,401412351,401412354,401412357,401412359,401412362,401412365,401412367,401412369,401412371,401412374,401412377,401412380,401412382,401412384,401412387,401412388,401412389
Харківська область|addr:street|Новоселов|377993684
Харківська область|addr:street|Новоселов улица|382062895
Харківська область|addr:street|Октябрьской Революции улица|380611775
Харківська область|addr:street|переулок Дунаевского|336653996,336654030,336654072,336654111
Харківська область|addr:street|пл. Октября|346366471
Харківська область|addr:street|Победы|378177111,378177311,378177392,378177551,399084099,399086138,399086139,399086141
Харківська область|addr:street|Раевской улица|89433884
Харківська область|addr:street|Рынок Барабашово|96831935,96832587,96832588,96833030,96833832,96834735,96834736,96834737,96834738,96834800,96834801,96834802,96834803,96834805,96834806,96834926,96835361,96835362,96835363,96835364,96836076,96836077,96836078,96836079,96836080,96836081,96836082,96836083,96836084,96836085,96836086,96836087,96836088,96836089,96836090,96836091,96836092,96837363,96837364,96837366,96837367,96837369,96837377,96837379,96837865,96837867,96837868,96837870,96837871,96837872,96837876,96837877,96838080,96838081,96838082,96838083,96838186,96838409,96838410,96838411,96838412,96838413,96838414,96838415,96838416,96839026,96839027,96839028,96839029,96839030,96839031,96839283,96839286,96839289,96839290,96839292,96839294,96839295,96839296,96839299,96839301,96839306,96839308,96839309,96839311,96839313,96839316,96839321,96839322,96839326,96839327,96840683,96840684,96840686,96840687,96840688,96840689,96840690,96840691,96841800,96841801,96841802,96841803,96841804,96842072,96842073,96842074,96842078,96842081,96842085,96842086,96842089,96842091,96842093,96842094,96842098,96842099,96842104,96842106,96842107,96842112,96842113,96842114,96842120,96842121,96842122,96842126,96842129,96842132,96842133,96842137,96842138,96842139,96842143,96842145,96842146,96842149,96842320,96844528,96844532,96844534,96844541,96844544,96844546,96844551,96844554,96844558,96844563,96844565,96844571,96844574,96844578,96844584,96844585,96844588,96844596,96844597,96845153,96845662,96845663,96845664,96845665,96845666,96845667,96845668,96845669,96845670,96845671,96845672,96845673,96845674,96845675,96845676,96845677,96845678,96845680,96845681,96845682,96845683,96845684,96845685,96845686,96845687,96845688,96845689,96845690,96845691,96845692,96845693,96845694,96845695,96847024,96850687,96850688,96850690,96850691,96850693,96850698,96850700,96850703,96850704,96850705,96850706,96850708,96850709,96850756,96850757,96850758,96850759,96850760,96850761,96850762,96850763,96850764,96850765,96850766,96850767,96850768,96850769,96850770,96850771,96850772,96850773,96850774,96850775,96850776,96850777,96850778,96850779,96850780,96850781,96850782,96850783,96850784,96850785,96850786,96850787,96850788,96850789,96850790,96850791,96850792,96850794,96850795,96850796,96850797,96850798,96850799,96850800,96850801,96850802,96850803,96855146,96855147,96855148,96855149,96855150,96855151,96855152,96855153,96855155,96855157,96855158,96855159,96855160,96855161,96855162,96855163,96855164,96855165,96855166,96855167,96855168,96855169,96855170,96855171,96855172,96855173,96855174,96855175,96855176,96855177,96855178,96855179,96855346,96855347,96855348,96855349,96855350,96855352,96855353,96855354,96855356,96855359,96855360,96855361,96855367,96855368,96855371,96855372,96855374,96855377,96855380,96855384,96855385,96855389,96855391,96855394,96855397,96855400,96856605,96856609,96856610,96856614,96856973,96857396,96857402,96857403,96857407,96857408,96860371,96860373,96860374,96860376,96860377,96861266,96861272,96862502,96862503,96862504,96862506,96862507,96864937,96864940,96864943,96864947,96864949,96864950,96864951,96864953,96864954,96864956,96864957,96864959,96864960,96865851,96865858,96865861,96865863,96865864,96867090,96868110,96868111,96868112,96869373,96869381,96869382,96869387,96869389,96869390,96872475,96872477,96872478,96872480,96872482,96872485,96872487,96872489,96872490,96872492,96872493,96872495,96872497,96872499,96872500,96872502,96872504,96872507,96872509,96872510,96872511,96872514,96872515,96872517,96872523,96872525,96872526,96872529,96872530,96872532,96872534,96872536,96872537,96872539,96872541,96872543,96872544,96872545,96872548,96872549,96872550,96872553,96872554,96872556,96872558,96872561,96872563,96872570,96872572,96872576,96872580,96872582,96872583,96872585,96872591,96872592,96872598,96872601,96872604,96872605,96872613,96872614,96872617,96872619,96872625,96872627,96872628,96872634,96872635,96872638,96872641,96872644,96872646,96872647,96872654,96872655,96872661,96872663,96872666,96872668,96872670,96872672,96872676,96872678,96872680,96872683,96872686,96872688,96872690,96872693,96872695,96872697,96872700,96872703,96872704,96872707,96872710,96872712,96872714,96872718,96872719,96872722,96872725,96872726,96872728,96872731,96872735,96872736,96872739,96872741,96872745,96872746,96872747,96872752,96872753,96872756,96872758,96872762,96872763,96872764,96872769,96872771,96872773,96872775,96872778,96872780,96872781,96872786,96929860,96929861,96929863,96929864,96929867,96929868,96929870,96929871,96929872,96929874,96929875,96929877,96929878,96929879,96929880,96929881,96929884,96929885,96929886,96929887,96929888,96929889,96929893,96929894,96929897,96929899,96929900,96929901,96929902,96929903,96929905,96929906,96929907,96929911,96929913,96929914,96929917,96929918,96929920,96929923,96929925,96929929,96929930,96929931,96929935,96929936,96929937,96929949,96929950,96929952,96929953,96929954,96929955,96929956,96929957,96929958,96929963,96929965,96929966,96929970,96929973,96929974,96929976,96929978,96929980,96929981,96929982,96929984,96929986,96929988,96929989,96929990,96929991,96929993,96929995,96930000,96930001,96930002,96930004,96930005,96930006,96930007,96935190,96935191,96935193,96935194,96935196,96935197,96935198,96935199,96935200,96935201,96935202,96935203,96935204,96935205,96935206,96935207,96935208,96935209,96935210,96935211,96935212,96935213,96957674,96957675,96957676,96957677,96957678,96957679,96957680,96957681,96957682,96957683,96957684,96957685,96957686,96957687,96959149,96959150,96959151,96959152,96959153,96959154,96959155,96959156,96959158,96959159,96959160,96959161,96959162,96959163,96959164,96959165,96959166,96959167,96959981,96983407,96983408,96983409,96983411,96983412,96983413,96983414,96983416,96983417,96983418,96983419,96983420,96983422,96983423,96983424,96983426,96983427,96983428,96983430,96983432,96983433,96983434,96983436,96983437,96983439,96983440,96983441,96983443,96983445,96983449,96983450,96983451,96983452,96983453,96983455,96983458,96983459,96983466,96983468,96983472,96983475,96983481,96983483,96983485,96983487,96983491,96983492,96983496,96983497,96983501,96983503,96983506,96983507,96983510,97386935,97386936,97386937,97386938,97386942,97386945,97389884
Харківська область|addr:street|Свердлова (Богуна)|393543197
Харківська область|addr:street|Светлая улица|337937395
Харківська область|addr:street|ул. Заречанская|337937326,337937380,337937427,337937445
Харківська область|addr:street|улица Победы|378176975,378177056,401375068
Харківська область|addr:street|ул. Космическая|337937333,337937371,337937436,337937444,337937448,337937467
Харківська область|addr:street|ул. Леся Курбаса|337937391
Харківська область|addr:street|Ул.Мира|205765090
Харківська область|addr:street|ул. Плехановская|72203895
Харківська область|addr:street|Хлебороба|417191809,417192482,417273229
Харківська область|addr:street|Чуба|284363714
Херсонська область|addr:street|200 летия Херсона|261478645
Херсонська область|addr:street|вул. Південна|353012896
Херсонська область|addr:street|Електромашинобудiвникiв вулиця|414464420,414464498,414464981,414465260
Херсонська область|addr:street|Киндийское шоссе|153136901,263622676
Херсонська область|addr:street|Клара Цеткин|264410903,264410927
Херсонська область|addr:street|Набережна|232782377
Херсонська область|addr:street|переулок Школьный|264410913
Херсонська область|addr:street|Садовая улица|236531183
Херсонська область|addr:street|Советская|407990819
Херсонська область|addr:street|ул.Азовская|314531071
Херсонська область|addr:street|Электромашиностроительная|414464822
Хмельницька область|addr:street|1-го Травня|219383992
Хмельницька область|addr:street|Гiрська вулиця|411307090,411314578,411314579,411396601,411396602,411396603,411396604,411397105,411397106,411397107,411397108,411401417,411401418,411401419,411401420,411401421,411401422,411401423,411401424,411401427,411401428,411401429,411401430,411401431,411401433,411401437,411401440,411401442,411401444,411401447,411401448,411401471
Хмельницька область|addr:street|Галакова Гора|311307561,311307564,311307616,311307654,311307711,311310389,311310443,311310968,311310993,311428413,311428671,311431577,311431598,311431860,311432029
Хмельницька область|addr:street|Індустріальна|355990520
Хмельницька область|addr:street|Леніна|392496536,392499457
Хмельницька область|addr:street|Ленінградська|311828038
Хмельницька область|addr:street|Лесі Українки|385981637
Хмельницька область|addr:street|Мира, проспект|217808267,217808268
Хмельницька область|addr:street|Набережна|378035584
Хмельницька область|addr:street|Незалежності|310639822,400567506
Хмельницька область|addr:street|Першотравнева|194105869,194106213,194106472,194106539,194111245
Хмельницька область|addr:street|Привокзальна|392588352
Хмельницька область|addr:street|соборна|363581962
Хмельницька область|addr:street|Центральна|230299225,421491555
Хмельницька область|addr:street|Шевченко|327519469
Хмельницька область|addr:street|Шкільна|303015536
Черкаська область|addr:street|16|251062450
Черкаська область|addr:street|8Марта|292083238
Черкаська область|addr:street|автошлях Київ-Одеса, 226км + 700м (праворуч)|125505752
Черкаська область|addr:street|Ватутіна|421295076
Черкаська область|addr:street|Горького|210182421
Черкаська область|addr:street|Зелена|299498419,299498420
Черкаська область|addr:street|Комсомольська вул.|421072170
Черкаська область|addr:street|Косогорная|339010706
Черкаська область|addr:street|Кулика|146853892
Черкаська область|addr:street|Леніна|281069172,281069277
Черкаська область|addr:street|Першотравнева|390225008
Черкаська область|addr:street|Самойлова 11|185504354
Черкаська область|addr:street|Шевченка/О.Кошового|78451369
Черкаська область|addr:street|Шкільна|389362273
Чернігівська область|addr:street|Добрынинский квартал|338758105,382458983,382458984,382458985,382458993,382458994,382458995,382459228,382459229,382459230,382459281,382459607,382459608,382460522,382461093,382461094,382461391,382462089,382462090
Чернігівська область|addr:street|Киевский квртал|380782046
Чернігівська область|addr:street|Тбилисский кв-л|366328528
