
Koatuu - missing place:
1220785501|С|ЗЕЛЕНИЙ ГАЙ
1220785502|С|ДОВГЕ
1221487001|С|СТЕПОВЕ
1222655101|С|ВЕСЕЛЕ
1225084007|С|НЕЗАБУДИНЕ
1225084502|Щ|НЕЗАБУДИНЕ
1225284403|С|ВОЛОДИМИРІВКА
1225285504|С|СТЕПОВЕ
1225981001|С|ЖЕМЧУЖНЕ
1822384404|С|РУДНЯ
1825455101|С|БУРЯКІВКА
1825455102|С|ВЕСЕЛЕ
1825455103|С|ЯГОДИНКА
1825481501|С|ЗЕЛЕНА ПОЛЯНА
1825481502|С|МИРНЕ
1825481503|С|НАРЦИЗІВКА
1825481801|С|ІВАНОВИЧІ
1825482201|С|КОШЕЛІВКА
1825482202|С|ВЕСНЯНКА
1825482203|С|В’ЯЗОВЕЦЬ
1825482204|С|РАДЕЦЬКА БОЛЯРКА
1825482205|С|РАДЕЦЬКЕ БУДИЩЕ
1825482206|С|СКОЛОБІВ
1825482207|С|УЖІВКА
1825485701|С|ПУЛИНО-ГУТА
1825485703|С|ЯСЕНІВКА
1825486201|С|ЯЛИНІВКА
1825486204|С|СТАРА ОЛЕКСАНДРІВКА
1825486205|С|ЮЛЯНІВКА
1825486206|С|ЯСНОГІРКА
2321286303|С|ВЕСЕЛЕ
2325587201|С|СТУЛЬНЕВЕ
2325587203|Щ|СТУЛЬНЕВЕ
2620484802|Щ|БОЙКИ
2621283001|С|ЖАЛИБОРИ
2621283701|С|КІНАШІВ
2621285101|С|КУКІЛЬНИКИ
2621285102|С|ЗАГІР’Я КУКІЛЬНИЦЬКЕ
2621285201|С|КУРІВ
4611870400|М|СОСНІВКА
4820684403|С|ЗЕЛЕНИЙ ГАЙ
4821782003|С|ІВАНІВКА
4822780501|С|ОЛЕКСАНДРІВКА
4823681707|С|НОВОДАНИЛІВКА
4823683501|Щ|НОВОДАНИЛІВКА
4825482601|С|КАМ’ЯНИЙ МІСТ
5121683401|С|НОВОСЕЛІВКА
6320810103|С|ПАЛЯНИЧНИКИ
6322655108|С|ОРІШАНКА
6323783003|С|КАЛИНОВЕ
6325157300|Т|КУЛИНИЧІ
6325157304|С|БРАЖНИКИ
6325157305|С|ЗАЇКИ
6325157310|Щ|ПЕРЕМОГА
6325185002|С|БУТЕНКОВЕ
6820680501|С|АДАМІВКА
7125782603|С|ГЕОРГІЇВКА

Koatuu - duplicated codes:
