Автономна Республіка Крим|40 лет Октября|Сорок років Жовтня|227320287
Автономна Республіка Крим|Крапівного провулок|Крапивного провулок|24024828
Автономна Республіка Крим|Нахимова улица|Нахімова вулиця|109235014
Автономна Республіка Крим|Севастопольське шоссе|Севастопольське шосе|24204078,234859291
Автономна Республіка Крим|Сімферопольське шосе|Руська вулиця|26693249
Дніпропетровська область|Никитинский спуск|Нікітінська узвіз|136195475
Дніпропетровська область|Студентська вулиця; Калузька вулиця|Калузька вулиця|107546595
Донецька область|Новоросійська вулиця|Домобудівна вулиця|115621446,115621449
Запорізька область|Офанасенко улица|Опанасенко вулиця|198122659
Одеська область|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
Одеська область|Энергетиков улица|Енергетиків вулиця|69471542,113516656,113516673,113516676,115916345,115916347,115916348,115916363
