1-а Приміська вулиця||||||
2-а Приміська вулиця||||||
700-річчя Черкас площа||||||
|Андрія Химка провулок|38649880||||
Балакірева вулиця||||||
Балакірева провулок||||||
|Балакірєва вулиця|38649149,339715639||||
|Балакірєва провулок|38651366||||
|Белінського провулок|38648518,410262720||||
Бєлінського провулок||||||
Богдана Хмельницького площа||||||
Богданівський провулок||||||
|Богданівський узвіз|154288123,421563883,421563884||||
Василя Симоненка площа||||||
Вишнева вулиця||||||
Віктора Бабанського провулок||||||
|Віталія Вергая вулиця|157737178||||
Воїнів-Інтернаціоналістів площа||||||
|В'ячеслава Чорновола вулиця|411955040,411955043||||
|В’ячеслава Чорновола вулиця|156312309,201100087,201100088,201100089,201100090,355058257,410007289,411914294||||
|Генерала Момота вулиця|38651345||||
Генерала Рибалка вулиця||||||
Героїв Сталінграда вулиця||||||
|Героїв Холодного Яру вулиця|38650003,38651138,154291006||||
|Героїв Чорнобиля вулиця|38650296,38651111||||
Геронимівська вулиця||||||
|Геронімівська вулиця|38650100||||
Герцена провулок||||||
Глинки вулиця||||||
|Глінки вулиця|38648797||||
Горовий провулок||||||Фрунзе провулок
Гризодубової провулок||||||
Громова вулиця||||||
Грузевича провулок||||||
|Грузевича узвіз|376492520,376492521,415613208,415613209||||
|Гуржіївська вулиця|38649226||||
|Другий Цегельний провулок|399641457||||
Енгельса вулиця||||||
Енгельса провулок||||||
Енергобудівельників проїзд||||||
|Євгена Кухарця вулиця|38649324,38649459||||
Залізничний провулок||||||
|Залізничний проїзд провулок|38649120||||
Зарічна вулиця||||||
|Західний провулок|395753829||||
|Івана Гонти вулиця|158060315,187079073||||
Канівська вулиця||||||
|Капітана Подолянчука вулиця|155035306,415613211||||
Керамічний провулок||||||
|Кибенка вулиця|38651180||||
Кібенка вулиця||||||
|Клименківський провулок|38651183,118327728||||
Клубний узвіз||||||
Колгоспна вулиця||||||
Космонавтів провулок||||||
Котовського вулиця||||||
|Кривалівська вулиця|38648886||||
|Крилова|185949543||||
|Кузьми Скрябіна провулок|38650513||||
Лазарева вулиця||||||
|Лазарєва вулиця|38648813||||
Леніна вулиця||||||
Леніна площа||||||
Липова вулиця||||||
Луговий провулок||||||
Луначарського вулиця||||||
|Макара Кушніра провулок|38648819||||
|Макаренка вулиця|410547644||||
|Максима Залізняка вулиця|38651367,157302785||||
Маршала Батицького вулиця||||||
Маршала Красовського вулиця||||||
|Митницька вулиця|38649741,38651194||||
|Михайла Вербицького вулиця|425259869||||
|Михайла Грушевського вулиця|38649012,38651166,38651415,121514654,155459863,155477929,155477930,227313680||||
Мініна і Пожарського вулиця||||||
|Міст закоханих|131685129||||
Морозова провулок||||||
|Наталії Ужвій провулок|38651209||||
|Небесної Сотні вулиця|38649552,38649905,45524488,116617325,161603677,409967863||||
Некрасова провулок||||||
|Новопречистенська вулиця|38650261||||
|Олексія Панченка вулиця|38651160,155477933||||
Орджонікідзе вулиця||||||
|Остріжний узвіз|117858545||||
Островського вулиця||||||
|Памфіла Юркевича провулок|38651235,410015222||||
|Панфілова провулок|38648908,38650836||||
Панфіловців провулок||||||
Паризької Комуни провулок||||||
Пастерівський узвіз||||||
Перемоги площа||||||
Першотравнева вулиця||||||
Підполковника Красніка (с.Оршанець) вулиця||||||
Піонерська вулиця||||||
Піонерський провулок||||||
Плеханова провулок||||||
|Подневича вулиця|154986470,177526352,177526353,207079490||||
Поднєвича вулиця||||||
Поліська вулиця||||||
Половецький провулок||||||
Полянський провулок||||||
|Попівка вулиця|38648902,38649505,396918721||||
Прапорщиків вулиця||||||
|Привокзальна вулиця|410558061,410662902||||
Привокзальна площа||||||
|Припортова вулиця|38651164,121514640,121514641,121514653,158018732,400959219,400959220,400959221,400964752,401162548||||
Пролетарська вулиця||||||
Пролетарський провулок||||||
|Путейка алея|121516156,415353773||||
|Радистів провулок|38650268||||
Раїси Кириченко вулиця||||||Воровського провулок
|Раїси Кириченко провулок|38648460||||
Раскової провулок||||||
|Рибалка вулиця|95001569||||
Рибальський провулок||||||
|Рибацький провулок|139982712,183355480,402035056||||
|Руслана Зайченка провулок|38651106||||
Сакко і Ванцетті провулок||||||
|Самійла Кішки вулиця|38649130,156312313||||
Сарматський провулок||||||
|Свято-Макаріївська вулиця|38649375,411291999||||
|Сергія Амброса вулиця|38651050,158870205,170304842||||
Сєдова вулиця||||||
|Сіверський провулок|400983015||||
Сіверянський провулок||||||
Скіфський провулок||||||
Слави площа||||||
|Соснівська вулиця|158684197,158684198,178032430,178352541,179348395||||
|Станційний провулок|400127096||||
Станційний проїзд||||||
|Старособорний узвіз|154287593,402044533,402182913||||
Старшого Лейтенанта Подолянчука вулиця||||||Нижня Комсомольська вулиця
Субботіна вулиця||||||
|Суботіна вулиця|399253241,399316138||||
Судноремонтний провулок||||||
|Судоремонтний провулок|38649140||||
Тараса Шевченка площа||||||
|Татинецька вулиця|154291010||||
|Тодося Осьмачки провулок|38648995||||
|Федора Вешняка провулок|38651370||||
Філатова провулок||||||
Халтуріна провулок||||||
|Хижняківський провулок|38649056,118327850||||
Чекістів вулиця||||||
Черняхівського провулок||||||
|Черняховського провулок|38651191||||
|Юнатський узвіз|118327734||||
Юнацький провулок||||||
|Юрія Іллєнка вулиця|38648407,155679013,155679022,155679042,227313678,400959179,400959180||||
