2-й Центральный переулок|132114499
2-я Дорожная улица|41658292
2-я Кожевная улица|25128045
3-его Интернационала улица|106809482,107582866
3 аллея|119244218
VIII съезда Советов улица|130106141
Аблимитский мост|101260837
Авдеевская улица|109727069
Авиационная(?) улица|63364441
Ак-Кая улица|96365300
Алима Азамат улица|102717216
Антоновский мост|118181459
Антрацитовское шоссе|109209357
Арендная улица|100472440
Арендный переулок|32530628
Аэродромное шоссе|56453626
Аюв-Даг улица|101811043
Бархатовой улица|91518587,91518614
Бедненко набережная|108539169
Беляевская улица|113520606,115914588
Берестовый переулок|135377313
Бирюзовая улица|132510653
Богачева улица|75500197
Боровкова улица|46970096,145223723
Верхнеприморская улица|106549358
Влодимира Хромих улица|130568255
Военкоматовский переулок|24999553
Врубовское шоссе|135292616
Горбачева переулок|132114496
Девлет-Гирея улица|101811047
Деповской переулок|135372708,135372712,135372724
Джеппара Акимова улица|101811089
Добросмыслова улица|88208734
Долетова улица|91518598
Досычева улица|91518592,91518609,91518612
Ефимовой улица|88208767
Жени Кийковой улица|104427381
Зеленый въезд|105047355
Инзовская улица|33512746
Истидат улица|102477604
Каменистый проезд|144381439
Камыш-Бурунская улица|98009446
Кара Дениз улица|95493847
Карылгач улица|101811037
Кастерина улица|97939379
Квитки улица|139711635
Кестане улица|102477607
Кизиловая улица|91518599
Кизиловый переулок|91518596
Когемли улица|127624213
Кокулы улица|102477523
Коняевская улица|109205420,109229099
Кошели улица|97818441
Ливенский переулок|97840035
Маляренко улица|119719720
Марьевская улица|135377358
Медек улица|102477552
Мелевше улица|102717228,102717235
Мерджан переулок|102477584
Мерджан улица|102477577
Мироновское шоссе|135289288
Москва-Симферополь кольцо улица|56227127
Надинского улица|88208722
Незабудковая улица|115914570
Новодеповской переулок|135372715
Новокожевенная улица|83249222
Объездное шоссе|135295396
Одесса, Ангарская улица|66195891
Озерова улица|88208781
Ольховой переулок|135377404
Парусовка улица|135372725
Переверзева улица|109229121
Перегонец улица|88208717,88208752
Переселенская улица|98310351
Пилягина улица|143038848
Раенко улица|39754831
Рудникова улица|145224060
Савватеева переулок|88208758
Савватеева улица|88208710
Селим-Герея переулок|102477596
Сельби улица|102717227,102717234
Сенченко улица|91968515
Сербест улица|102717223
Скорика Е. улица|139963867,143034819,143034821
Сосновая Роща улица|101327329
Талдалы улица|127624222
Темиз улица|102717222
Тертышного улица|98418067,98418077,98418080
Теселли улица|102477603
Тополёвая улица|106447948
Фенерли улица|101811078
Феодосеева улица|134213860
Челядинова улица|120549287,120549301
Чечёткина улица|88208716
Чора-Батыр переулок|102477589
Чора-Батыр улица|102477572
Шелковичный переулок|88208747
Щёлкина улица|28472062,42976870
Эльмаз улица|102717229
Эмель переулок|102477586
Юферова переулок|91246271
Яковлевой улица|88208772
