|1-а Канальна вулиця|165819940
|1-а Лінія вулиця|108127186,108127189
|1-а Набережна вулиця|99595579
|1-а Озерна вулиця|99597506,235180910
|1-а Садова вулиця|23705190,120432476,178553610
|1-го Травня вулиця|55536604
|1-й Будьонного провулок|116874513
|1-й Дружби провулок|59151329,59151330
|1-й Комінтерну провулок|116874519
|1-й Лермонтова провулок|59151561
|1-й Лісо-Степовий провулок|235180895
|1-й Північно-озерний провулок|235176979
|1-й Садовий провулок|23705178,116874502
|1-й Східно-дальній провулок|235180916,235180918
|1-й Чехова провулок|116874487
|10-а Лінія вулиця|108127183
|10-а Набережна вулиця|99595587
|10-а Садова вулиця|23705137
|10-й Північно-озерний провулок|235124786
|101-а Садова вулиця|76848273
|102-а Садова вулиця|76848274
|11-а Лінія вулиця|31689189
|11-а Лугова вулиця|98876308
|11-а Набережна вулиця|241084346
|11-а Садова вулиця|23705133
|11-й Північно-озерний провулок|235124792,235180893
|117-а Садова вулиця|98886654
|118-а Садова вулиця|99597498
|119-а Садова вулиця|98886692
|12-а Лінія вулиця|108127177
|12-а Лугова вулиця|98876312
|12-а Набережна вулиця|99595582
|12-а Садова вулиця|23705131
|120-а Садова вулиця|98886678
|121-а Садова вулиця|99597507
|122-а Садова вулиця|98884059
|123-а Садова вулиця|99597512
|124-а Садова вулиця|98884065
|125-а Садова вулиця|98884067
|126-а Садова вулиця|98884054
|127-а Садова вулиця|98884062
|128-а Садова вулиця|99193272
|129-а Садова вулиця|98884066
|13-а Лінія вулиця|108127175
|13-а Лугова вулиця|98876292
|13-а Набережна вулиця|99595574
|13-а Садова вулиця|119563273
|130-а Садова вулиця|99595589
|131-а Садова вулиця|99597483
|132-а Садова вулиця|99597496
|133-я Садова вулиця|99597516
|134-а Садова вулиця|99597495
|135-а Садова вулиця|241084348
|14-а Лінія вулиця|108127180
|14-а Лугова вулиця|99707795
|14-а Набережна вулиця|99595585
|14-а Садова вулиця|165948024,173390326
|15-а Набережна вулиця|99595577
|15-а Садова вулиця|23705126
|16-а Набережна вулиця|99595604
|16-а Садова вулиця|23705124,165948027
|160-а Садова вулиця|98882785
|161-а Садова вулиця|98884069
|162-а Садова вулиця|68353754
|163-а Садова вулиця|163212986
|167-а Садова вулиця|99706658
|17-а Набережна вулиця|99595591
|17-а Садова вулиця|23705121
|18-а Набережна вулиця|241084347
|18-а Садова вулиця|23705112,23705113,23705120
|18-та Садова вулиця|150768581
|19-а Садова вулиця|23705105,23705107,165948028
|19-та Садова вулиця|150768571
|1941 року алея|186275993
|2-а Канальна вулиця|165819928
|2-а Лінія вулиця|31689157
|2-а Набережна вулиця|99595580
|2-а Озерна вулиця|99597519,235180912
|2-а Північна вулиця|133050100
|2-а Садова вулиця|23705152,178553558
|2-й Бортницький провулок|55536605,59151333
|2-й Будьонного провулок|116874514
|2-й Комінтерну провулок|116874497
|2-й Лермонтова провулок|59151562
|2-й Лісо-Степовий провулок|235180898
|2-й Маршака провулок|136219133
|2-й Північно-озерний провулок|235176978
|2-й Садовий провулок|23705177,116874516
|2-й Східно-дальній провулок|235180921
|2-й Чехова провулок|116874528
|20-а Садова вулиця|23705101
|20-та Садова вулиця|150768572
|21-а Садова вулиця|23705094,23705096,165819972
|21-ша Садова вулиця|150768565
|22-а Садова вулиця|23705092,23705097
|23-а Садова вулиця|23705089,23705098
|24-а Садова вулиця|23705087,23705088
|25-а Садова вулиця|23705084
|26-а Садова вулиця|23705081
|27-а Садова вулиця|23705079
|28-а Садова вулиця|23705077
|29-а Садова вулиця|23705073
|3-й Комінтерну провулок|116874507
|3-й Лермонтова провулок|117298885
|3-й Лісо-Степовий провулок|235180901
|3-й Маршака провулок|68221102
|3-й Північно-озерний провулок|235176977
|3-й Садовий провулок|23705169,116874511
|3-й Східно-дальній провулок|235180923
|3-я Канальна вулиця|165819941
|3-я Лінія вулиця|108127174
|3-я Лугова вулиця|99707794
|3-я Набережна вулиця|99595598
|3-я Озерна вулиця|99597505,235180914
|3-я Садова вулиця|23705150,178554142
|30-а Садова вулиця|23705071
|31-а Садова вулиця|23705063,165948029
|32-а Садова вулиця|23705062
|33-а Садова вулиця|23705070
|34-а Садова вулиця|23705059
|4-а Канальна вулиця|165819934
|4-а Лінія вулиця|108127178,108127181
|4-а Лугова вулиця|99707798
|4-а Набережна вулиця|99595583
|4-а Озерна вулиця|99193271
|4-а Садова вулиця|23705149,44781214
|4-й Лісо-Степовий провулок|235180905
|4-й Північно-озерний провулок|235176976
|4-й Садовий провулок|23705166
|4-й Східно-дальній провулок|235180925
|40-а Садова вулиця|98882791
|41-а Садова вулиця|98886691
|42-а Садова вулиця|98886687
|43-я Садова вулиця|98882794
|44-а Садова вулиця|98886662
|45-а Садова вулиця|98882800
|46-а Садова вулиця|98886688
|47-а Садова вулиця|98886668
|48-а Садова вулиця|98886655
|49-а Садова вулиця|232895408
|5-а Канальна вулиця|165819932
|5-а Лугова вулиця|120437474
|5-а Набережна вулиця|99595595
|5-а Садова вулиця|23705147
|5-й Північно-озерний провулок|235176439
|5-й Садовий провулок|23705165
|5-й Східно-дальній провулок|235124787,235180881
|50-а Садова вулиця|163212950
|51-а Садова вулиця|68353745,163212908
|52-а Садова вулиця|68353759
|53-а Садова вулиця|120436370
|54-а Садова вулиця|39074047,98884075
|55-а Садова вулиця|39074048,39074049,98884078
|56-а Садова вулиця|39075456,98884072
|57-а Садова вулиця|39075458,98884063
|58-а Садова вулиця|39075459,98884076
|59-а Садова вулиця|39075460,98884061
|6-а Канальна вулиця|165819931
|6-а Лінія вулиця|133871172
|6-а Лугова вулиця|120436737
|6-а Набережна вулиця|99595600
|6-а Садова вулиця|23705146
|6-й Північно-озерний провулок|235176438
|60-а Садова вулиця|39075463,98884056
|61-а Садова вулиця|39075464,120436378
|62-а Садова вулиця|39075465,98884079
|63-а Садова вулиця|98884052
|64-а Садова вулиця|98884074
|65-а Садова вулиця|98884060
|66-а Садова вулиця|120436369
|67-а Садова вулиця|120436387
|68-а Садова вулиця|120436368
|69-а Садова вулиця|120436380
|7-а Канальна вулиця|165819929
|7-а Лінія вулиця|31689186
|7-а Лугова вулиця|98876297
|7-а Набережна вулиця|99595599
|7-а Садова вулиця|23705142
|7-й Північно-озерний провулок|235180885
|70-а Садова вулиця|120436376
|71-а Садова вулиця|120436384
|72-а Садова вулиця|98882783
|73-я Садова вулиця|235176451
|77-а Садова вулиця|163592257
|78-а Садова вулиця|163212935
|79-а Садова вулиця|98886682
|8-а Канальна вулиця|165819935
|8-а Лінія вулиця|133871173
|8-а Набережна вулиця|99595592
|8-а Садова вулиця|23705141
|8-й Північно-озерний провулок|235180889
|80-а Садова вулиця|163212932
|81-а Садова вулиця|163212907
|82-а Садова вулиця|163212909
|83-я Садова вулиця|99706644
|84-а Садова вулиця|98884057
|85-а Садова вулиця|163212916
|86-а Садова вулиця|163212918
|87-а Садова вулиця|163212922
|88-а Садова вулиця|163212955
|89-а Садова вулиця|163592259
|9-а Канальна вулиця|165948030
|9-а Лінія вулиця|108127188
|9-а Лугова вулиця|98882784
|9-а Набережна вулиця|99595605
|9-а Садова вулиця|23705139
|9-й Північно-озерний провулок|235180891
|90-а Садова вулиця|120436617
|91-а Садова вулиця|145567069
|92-а Садова вулиця|145567061
|93-я Садова вулиця|98886694
|Абрикосова вулиця|157665046
|Авіаконструктора Ігоря Сікорського вулиця|33121261,290141435
|Автозаводський провулок|5158709
|Автопаркова вулиця|34798360
|Авторемонтна вулиця|5169552
|Автотранспортна вулиця|59151526
|Адмірала Ушакова вулиця|152789921
|Азовська вулиця|33066100
|Академіка Біляшівського вулиця|99564350
Академіка Булаховського вулиця||
|Академіка Бутлерова вулиця|51559480,130247918
|Академіка Горбунова провулок|135420472
Академіка Зелінського провулок||
|Академіка Кащенка вулиця|152795659
|Академіка Кипріанова вулиця|37568274
Академіка Кіпріанова вулиця||
|Академіка Кржижановського вулиця|151162966
|Академіка Кримського вулиця|31842205
Академіка Потебні вулиця||
|Академіка Сєркова вулиця|38042669
Академіка Стражеска вулиця||
|Академіка Стражеско вулиця|52153298,52153299
|Академіка Тутковського вулиця|98604105
Академіка Щусєва вулиця||
|Аляб’єва вулиця|52948922
|Амурська вулиця|8389158,130541621,130571288
|Амурська площа|47186981
|Ананасна вулиця|157665047
Анатолія Луначарського вулиця||
|Анкари площа|38072765,231120956,241423471,241423488
|Антонова-Овсієнка|287698651
|Апельсинова вулиця|232268520
|Армійська вулиця|152785885
|Артезіанський провулок|120065070
|Архітекторська вулиця|27837143
|Аскольдів провулок|81249197
|Астраханський провулок|32644932
|Астрономічна вулиця|99564955
Байкальська вулиця||
|Байкова вулиця|23072600,27838163,66363765,69991438,69991440,74353326,74353327,74384425,113291699,113804410,130206841,130206842
|Бакинських комісарів провулок|52175898
|Баклажанна вулиця|157665048
|Балакирева вулиця|60991249
Балакліївська вулиця||
|Батумська вулиця|48536272,248984723
|Батуринська вулиця|34370884
|Баумана вулиця|31715100,164372188,164372189,164372190,164372191,164372192,164372193
Бауманська вулиця||
|Баха вулиця|262636740
|Бердичівська вулиця|23691989
|Бердянська вулиця|31832205
|Бердянський провулок|85274979
Берегова вулиця||
|Березневий провулок|117403161,117403192
|Березова вулиця|133243103
|Берестецька вулиця|5158700
|Бетховена вулиця|36728431,145343741
|Бехтеревський провулок|37588368,236677012
Бехтерєвський провулок||
|Биківнянська вулиця|117067771
|Биківнянський провулок|117067772
|Білицький провулок|31145278
|Біломорська вулиця|25001598
|Ближньопечерська вулиця|81247756,81247827
|Бобринецька вулиця|117338824
|Бобринецький провулок|117173742
|Бобруйський провулок|31146091
|Богунська вулиця|152212611
|Богунський провулок|152213966,197194459
|Богуславський узвіз|148174460
|Боженка вулиця|98000389
|Божків Яр вулиця|27838167,261530920
|Бойова вулиця|116085484
|Бонч-Бруєвича вулиця|60760444
|Бонч-Бруєвича провулок|60760428
Бориса Житкова вулиця||
Бориспільське шосе||
|Борова вулиця|30283031,42860366
|Боровий провулок|30282159,116874505
Бородянський провулок||
|Ботанічна площа|27183740
|Броварський провулок|117174453
|Бродівська вулиця|160194033
|Брусилівська вулиця|31842676
Брюлова вулиця||
|Бугорна вулиця|31832209
|Будіндустрії вулиця|37337129,241557899
|Будьонного вулиця|42860365
|Буковинська вулиця|152789919,152789925
|Буковинський провулок|235425670
|Булаховського вулиця|68323108,75527473,75722946,122152937,204980586,204980587,204980588
|Бурденка провулок|31146104
|Бурмистенка провулок|60991247
|Бучанська вулиця|68221053
|Вавилових вулиця|85274670,107432332
Вавілових вулиця||
|Валі Котика|60545119
|Василівська вулиця|23708549
|Васильківський провулок|60991242
|Василя Алексухіна вулиця|37175333,186897221,186897225
|Василя Жуковського вулиця|8389150,80201149,130571292
Василя Порика вулиця||
|Василя Порика проспект|23691137,23691175,23691269,37617383,56224602,191914062,191914066,289942474,289942669
Василя Симоненка вулиця||
|Ватутіна вулиця|150259805
|Ватутіна провулок|232370869
|Велика Кільцева вулиця|38123816
|Велика Кільцева дорога|23492016,23492199,23511938,23511940,31647713,31647719,31647737,56224607,171031742,178238033,178266769,178284856
|Венеціанський міст|32488744
|Вербова вулиця|5169472,5180044,8161030,31145544,31754640,31754641,60269395,141098723,189592527,264576021
|Верболозний провулок|52958721,52958722
|Верещагіна вулиця|31165174
|Верхньогірська вулиця|27325869
|Веселковий провулок|52958725
|Весняна вулиця|127318015
|Вешенський провулок|117067773
Виборзький провулок||
Вигурівський бульвар||
|Визволителів проспект|52024353,52024356,244238019
|Винахідників вулиця|31140366,238166672
|Винахідників провулок|238166666
|Виноградна вулиця|232268525
|Високовольтний провулок|53721421,59483962,59513348
|Вишнева вулиця|117403232
|Військова вулиця|152789918,241852490
|Військовий проїзд|40347303,51943843,51943845
|Вікентія Хвойки вулиця|31117913,31754638
|Вільхова вулиця|238166662
|Вільшанська вулиця|37914364,81396296
|Вільшанський провулок|114791594,114791595
|Віскозна вулиця|51559479,130247926
|Вітавська вулиця|118714490
|Водників вулиця|31236533
|Водників провулок|31236541
|Водогінна вулиця|70258557
|Вокзальна вулиця|30392782,115861062,158063540,179951830,254375226,254375227
|Вокзальна площа|5169587,5218655,30950420,130206843,163754604,179950466,214308276,214308277,214308278,248424686,290273516,290273517,290273549,290274092
|Волгоградська площа|23239901,189530812,189530813,189530814
|Волзька вулиця|128504536
|Волзький провулок|152298975
|Володимира Маяковського вулиця|98287247
|Володимирський проїзд|4352888,106649775
|Володимирський узвіз|130279864,130279865
|Волховський провулок|143947701
|Врожайна вулиця|49931404
|Врублевський узвіз|130279866,130279867,130279868
|Вчительська вулиця|141267897
Вячеслава Чорновола вулиця||
|Гаванський провулок|52948923
|Гаврилюка вулиця|27837141
|Газопровідна вулиця|5217582
|Газопровідна вулиця (22-га Садова)|60738037
|Гайова вулиця|27838171
|Гайсинська вулиця|51247410
|Галерна вулиця|41312268,113957343
|Галі Тимофеєвої вулиця|27862636
Галі Тимофєєвої вулиця||
|Гаршина вулиця|31842677
|Гатна вулиця|60991267
|Гвардійська вулиця|15401741,60991250
|Генерала Авдєєнка вулиця|118582137
|Генерала Ватутіна вулиця|150259803
|Генерала Доватора вулиця|48536271,111857765
|Генерала Доватора провулок|60991266
Генерала Матикіна вулиця||
|Генерала Пухова вулиця|226874275
|Георгія Кірпи вулиця|5169589,8161052,182891931,290272792
|Геофізиків вулиця|34798358
|Героїв Бреста площа|37616629,76063261,76097962
|Героїв Війни вулиця|8389224
|Героїв Крут алея|47233772,179942665
|Глибочицький проїзд|33124833,38083241
|Глухівська вулиця|31145197
|Гоголя вулиця|97869501,117403259,117403273,150259806
|Голосіївська площа|95932384,116451447,127369913
|Голосіївський провулок|115614829
|Гомельський провулок|31146097
|Гончарна вулиця|31171853
|Гориста вулиця|60991275
|Гористий провулок|60991269
|Городищенська вулиця|31145254
|Горького провулок|27872157
|Гостомельська вулиця|31838161
|Гродненський провулок|52175897
|Громадська вулиця|140226226
|Грузинська вулиця|50439789
|Грузинський провулок|50440015
|Гучний провулок|23708547
|Давида Гурамішвілі вулиця|43378030
Далека вулиця||
|Дамбова вулиця|165819918
|Дарницьке шосе|45143451,141542752,187512506,188405010,188405012,191986834,194997855,194997858,194997860,194997861,194997863,194997864,194997865,195258202,198726834
|Дарницький міст|45143448,45143450,106747831
Дежнєва вулиця||
|Дежньова вулиця|32065702,166368744
|Дежньова провулок|151502693
Делегатський провулок||
|Демидівська вулиця|59485135
|Депутатський провулок|138997455
|Деревообробна вулиця|37337135
|Деревообробний провулок|8386527
|Дзержинського вулиця|98000399
|Дзержинського площа|5155761,8142245,26472369,85398613,86382896,114798541,120235569,120235572,120235581,120235584,190263067,290438691,290444527
|Диканський провулок|30283035
|Димерська вулиця|31838164
|Дібровна вулиця|156668595
|Дніпровський проїзд|30746241,37558186,276796041
|Дніпровський узвіз|25715824,158071184,158071186,158195497,179942663
|Добрининська вулиця|5180041,5180042,31145581,41490357,41490360,41542817,41542818,60258509,185585312,244498100
|Добролюбова вулиця|112366029
|Добросусідська вулиця|140128196
|Добросусідський провулок|151366646
|Довженка вулиця|98283675
|Докучаєвський провулок|28998871
|Долинна вулиця|98604104
|Донська вулиця|51247400
|Донський провулок|23708544,51247408
|Достоєвського вулиця|52958717
|Драгомирова вулиця|239645254
|Дружби вулиця|53626449
|Дружня вулиця|148224267
|Дубенська вулиця|111859959
|Дубровицький провулок|168743834
|Дунаєвського вулиця|136217875
|Дунаєвського провулок|136217741
|Екскаваторна вулиця|44781209,44781210
|Електротехнічна вулиця|5218424
|Енгельса провулок|117298887
|Енергетиків вулиця|28792640
|Енергетиків провулок|29087647
|Ернста вулиця|5169542,127992836,224855923
|Європейська площа|5155937,31766222,46975848,62799107
Єнісейська вулиця||
|Єрмака вулиця|5218363
|Жашківська вулиця|124093610
|Жданова вулиця|116874500
|Жданова провулок|116874493
|Житкова вулиця|85274806
|Житньоторзька вулиця|8160998,27869577,27869579
Житньоторзька площа||
Жмеринський провулок||
|Жовтнева вулиця|68221220,68221224
|Жовтневий провулок|136218330
|Жулянська вулиця|48388823
|Заводська вулиця|31754293,122680427,122680428
|Заводський провулок|149356123
|Загородній провулок|30283034
|Закарпатська вулиця|127318020,152809251
|Залежна вулиця|160199111
|Залізнична вулиця|51113965
|Залісна вулиця|37811715
|Залужний провулок|160199109
|Замивна вулиця|156668599
|Запечерна вулиця|23709111
|Заповітна вулиця|139244297
|Заповітний провулок|166219985
|Зарічна вулиця|5180751
|Західно-кільцева вулиця|67218886
|Звенигородська вулиця|31842201
|Звіринецький провулок|81521662,81521677
|Згурівська вулиця|80227429
|Зелена вулиця|37811718,192682958
|Землянський провулок|114114924
|Зенітна вулиця|146826127
|Зимова вулиця|31145233
|Знаменська вулиця|37811103
|Золота вулиця|165739397
|Золотоворітський проїзд|23909966,271393339
|Золотоніська вулиця|152786236
Золочівський провулок||
|Золочіївська вулиця|31236059,289915345
|Золочіївський провулок|56224603
|Зоряна вулиця|31146103
|Зоряний провулок|31146107
|Івана Кочерги вулиця|149368258
|Івана Мар’яненка вулиця|161023884,161024071,163722659
Івана Мар’яненка провулок||
|Івана Тургенєва вулиця|98004418
|Івана Улітіна вулиця|31842202
|Івана Федька|60545127,287814841
|Івана Фіалека вулиця|31317801
|Івана Франка площа|8398083,196920560
|Івана Франка провулок|117403240
Ігоревська вулиця||
|Ігорівська вулиця|5158628,5158632,197015823
|Іжевська вулиця|23692944,126603114
|Ізюмська вулиця|38644955,248424677
|Іллі Еренбурга вулиця|23551396
|Індустріальний провулок|8388578
|Інженерна вулиця|37337134
|Інтернаціональна площа|5169677,5169678,5169679,8161090,37555812,50071503,50071504,133651377,191148480
|К. Арефьєва вулиця|70595406
|Кабельна вулиця|135462059
|Кадіївський провулок|117174454
|Кайсарова вулиця|49990314,128452503,290296500,290296992,290296993
Калачевська вулиця||
|Калачівська вулиця|49397801
|Калініна вулиця|55384908
Калінінградська вулиця||
|Калінінська вулиця|99564348
|Кальвінна вулиця|157665049
|Кам’янець-Подільська вулиця|31838174
|Кам’янець-Подільський провулок|31842672
|Каменярів вулиця|130206861,290297421
|Каменярів провулок|80227427
|Камишинська вулиця|116154048,116154062
|Канальна вулиця|80583074,169022912
|Канівська вулиця|31164900,31165220
|Кантемирівський провулок|117067774
|Кар’єрна вулиця|70259881,70259990,70259991
|Кареловська вулиця|31165102
|Карельський провулок|69977196
|Карла Маркса вулиця|55384360,74728173,98283684
|Карпатська вулиця|23706866
|Квітки-Основ’яненка провулок|152794526
|Кемеровська вулиця|5169598
|Кишинівська вулиця|33066072,33066091
|Киянівський провулок|4357006
|Кінцева вулиця|51292831
|Кірова вулиця|98000371
|Кіровоградська вулиця|32065709,35400182,38644978,51294198,74013851,74722535,75225023,75225049,75225063,130206847,134103770,151399644,203440650,203440651,248424685
|Кіровоградський провулок|152218019
|Кіровська вулиця|99564351
|Клеманська вулиця|5180341
|Кленовий провулок|151305148
|Кмитів Яр вулиця|27830454
|Кобзарська вулиця|31165001,31165040
|Кобзарський провулок|31236531
|Кожум’яцька вулиця|31171848,229288907,229288908
|Козацький провулок|60991264,60991272
|Козелецька вулиця|133194394,222864959,222864960
|Козятинська вулиця|23694091
|Козятинський провулок|24696037
|Колективізації вулиця|179977943
|Колекторний провулок|117298898
|Коллонтай|60545120
Коломийський провулок||
|Коломієвський провулок|106634546
|Колоскова вулиця|134103771
|Комбайнерів вулиця|98603831
|Комбінатна вулиця|165739402
|Комсомольська вулиця|8389174,8389181,55536602,150259807,232268521
|Комсомольський провулок|59151326
|Комунальна вулиця|172819175
|Комуністична вулиця|55536055
|Кондукторська вулиця|32667901,182921639
|Коноплянська вулиця|5169469,5169470
|Конотопська вулиця|124523998,167722871,167722875
|Конституції площа|23692647
|Кооперативна вулиця|150259808
|Копайгородська вулиця|31145284
|Корабельна вулиця|5169584
|Короленківська вулиця|4357040,5155946
|Коростенська вулиця|31838158
|Корчуватська вулиця|152787304
|Косенка вулиця|31164973,107597011
|Косогірний провулок|139863599
|Кості Гордієнка провулок|4357160
|Костюка вулиця|99564355
|Котляревського вулиця|149480188
|Котовського провулок|55384363
|Кочубеївська вулиця|152212610
|Кочубеївський провулок|152212608
|Крайня вулиця|8145386,8145388,8145389
|Краматорська вулиця|48536277
|Краматорський провулок|48536274
|Красноводська вулиця|31145229
|Красноводський провулок|31145257
|Краснодонська вулиця|32667880,182921640,182921641,182921642,182921657,198571789,255848291
|Краснокутська вулиця|218724669
|Краснокутський провулок|52333274
|Криворізька вулиця|60991271
|Криленка|287698650
|Крилова вулиця|117403176,117403221,117403256
|Кримська вулиця|126631675
|Кринична вулиця|139244681
|Кругла вулиця|166250005
|Крутогірна вулиця|80227439
|Крушельницького|60545125
|Кудряшова провулок|32667879,152304092
|Кузбаська вулиця|117173745
|Кукурудзяна вулиця|157665050
|Куп’янська вулиця|23707777
|Куп’янський провулок|165382845
|Купріна вулиця|68254634
|Курганівський провулок|196886826
|Кустанайський провулок|112704216
|Лаврський провулок|23707705
|Лазурна вулиця|160219053
|Лауреатська вулиця|126339219
|Лебединська вулиця|5169597
|Левадна вулиця|117298971
|Левадний провулок|117403204,280377182
|Леваневського вулиця|33080429
Леванєвського вулиця||
|Ленінградська площа|5180439,5180703,5180706,5180707,8082788,23120537,23120539,23120540,23120541,23120543,24560846,24563528,24563529,24563530,37920133,97947889,171266227,171266228,199200047,199200048,199200049,199200050
|Ленінська вулиця|39643948
|Лермонтова вулиця|32059023,98000402
|Либідська вулиця|28461948
|Ливарська вулиця|30813847
|Липова вулиця|133243104
|Лисичанський провулок|23707800
|Лисогірський провулок|126495094
|Листопадна вулиця|70258554
|Лисянська вулиця|31122324
|Литинська вулиця|28520515,238166670
|Лізи Чайкіної вулиця|112366033
|Лікарняний провулок|45043035
|Лінійна вулиця|145624532
|Лінія 1, Стеценка 30 вулиця|260357592
|Лінія 10, Стеценка 30 вулиця|266235844
|Лінія 11, Стеценка 30 вулиця|133051120
|Лінія 2, Стеценка 30 вулиця|133243098
|Лінія 3, Стеценка 30 вулиця|260357594
|Лінія 4, Стеценка 30 вулиця|133259949
|Лінія 5, Стеценка 30 вулиця|133260158
|Лінія 6, Стеценка 30 вулиця|133270740,192765288
|Лінія 7, Стеценка 30 вулиця|133270746
|Лінія 8, Стеценка 30 вулиця|133220926
|Лінія 9, Стеценка 30 вулиця|133243460
|Лісна вулиця|34798355,108127192,130275674
|Ліснича вулиця|119304676
|Лісо-Степова вулиця|235180883
Лісова вулиця||
|Лісовий провулок|116874498
|Лісоводна вулиця|113575866,181148446
|Лісорубна вулиця|31838166
Літинська вулиця||
|Лобачевського вулиця|218724469
|Локомотивна вулиця|98456937,182921644,182921645
|Лохвицька вулиця|52333267
|Лубенська вулиця|31317795
|Луганська вулиця|32065703
|Лугова вулиця|23240014,23240015,31145421,53721422,60211936,60211937,60211983,60889141,60889142,141267883,171037713,263622759,289922477
|Луговий провулок|55384431
|Лук'янівська площа|289885127,289887854
|Луначарського вулиця|8069318,8069370,8069371,8082707,31100875,37385959,37385961,165739411
|Луначарського площа|132155659,189542451,244321864
|Луначарського провулок|97869502,165739414
|Льва Толстого площа|8385806,79825802,289992724,289992750
|Любарська вулиця|149374588,179745790
|Любарський провулок|149381389
|Любомирська вулиця|112573901,119024065,126611513,126611514
|Люботинський провулок|52175904
|Лютнева вулиця|55536057,171777252
|Лютобинська вулиця|52175892
|Магістральна вулиця|127708342
|Магнітогорська вулиця|38666041
|Майдан Незалежності|8392013,63115778,252857937,254031395
|Майкопський провулок|48536278
|Макаренка провулок|238166660
Макіївський провулок||
|Максима Залізняка вулиця|31842206
|Максима Рильського вулиця|123459589,124523999,124524000
|Малинова вулиця|157665051,232268522
|Малинська вулиця|150767213
|Малоземельна вулиця|235118909
|Маломарганецький провулок|238172709
|Мальовнича вулиця|68254618
|Маміна-Сибірякова вулиця|33904382
|Марганецький провулок|238172704
|Марії Боровиченко вулиця|152795658,152796214
|Марка Вовчка вулиця|31145671
|Марка Черемшини вулиця|114182808
|Маршака вулиця|60760436,68221235
|Маршака провулок|136217324
|Маршала Бірюзова вулиця|157269896
|Маршала Говорова вулиця|80201156,176524686,176524688
|Маршала Говорова провулок|15401635
|Маршала Рокосовського проспект|5169463,171032465,171032466,171032528
Маршала Рокоссовського проспект||
|Маршальська вулиця|152789923
|Маслівка вулиця|70595404,232895464
|Матросова вулиця|98000398
Машиністівська вулиця||
|Медвинська вулиця|27838170
|Медична вулиця|74728172
|Меліоративна вулиця|162781714
|Мельниченка вулиця|36728430
|Метро міст|23260778,37558185
|Микешина вулиця|52175901
|Миколи Гастелло вулиця|111859960
Миколи Гастело вулиця||
|Миколи Гулака вулиця|31120735
|Миколи Кузнецова вулиця|118582474
|Миколи Островського провулок|47122503
Миколи Руднєва вулиця||
Миколи Руднєва провулок||
|Миколи Садовського провулок|52958731
|Миколи Скрипника вулиця|151368390
|Миколи Терещенка вулиця|39724171
|Миколи Трублаїні вулиця|5211933,23693698,37797416,120235571,120235575
Миколи Хвильового вулиця||
|Миколи Юнкерова вулиця|31689179,40730271,152123321
|Мильний провулок|147434002
|Миронівська вулиця|23706862
|Мирослава Ірчана вулиця|226874278
|Мистецька вулиця|80201158,290301120
|Митрополита Василя Липківського вулиця|5169516,135291797,135291798,143918095,143918097,207562166,207562167
Митрополита Липківського вулиця||
Михайла Донця вулиця||
Михайла Драгомирова вулиця||
|Михайла Задніпровського вулиця|31146384,146380686
|Михайла Кравчука вулиця|5180697
Михайла Мишина вулиця||
|Михайла Мішина вулиця|176413206
|Михайла Реута вулиця|24696080
|Михайла Свєтлова вулиця|68221094
|Михайлівська площа|62818444,156332750
|Михаїла Донця вулиця|23706831
|Міжнародна вулиця|39643947
|Мінська вулиця|31146090
|Мінська площа|5156112,5156113,60494697,60494701,141138536,141139884,263505988,263506714
|Мінське шосе|31236417,32875857,47487187,47487188,289912727,289912730
|Мінський провулок|31146099
Мінський проспект||
|Мліївська вулиця|31165087
|Можайська вулиця|33066103,51247405
|Молодіжна вулиця|232268523
|Молочанська вулиця|25301958
|Молочанський провулок|30283033
|Моринецька вулиця|31236207
|Моринецький провулок|31236066
|Москвіна вулиця|60991265
|Москвіна провулок|60991251
|Москворіцька вулиця|99564357
|Московська площа|38644953
|Московський міст|23145425,23145427,23145431,26560528,26560529,26560530
|Московський провулок|130206851,130206854
|Мостова вулиця|53721426,80227397,280381284
|Мостовий провулок|80227418,80227445
|Моторна вулиця|115395327
Моторний провулок||
|Мурманська вулиця|38099231
|Муси Джаліля вулиця|31165139,31165169
|Набережне шосе|4336149,8160909,39583192,83371620,107086053,158469621,158469681,165330934,165330936,165330939,165330940
|Набережно-Рибальська вулиця|33170842,37558114,37558115,141220079,245080976,261101103,263614071,263614073
|Навчальний провулок|152794839
|Над’ярна вулиця|27837139,290293330
|Наддніпрянське шосе|4336150,26131546,31879846,42489899,217334422,217334424
|Народна вулиця|113288509,290293234,290293747,290293749
|Народний провулок|27837134
|Натана Рибака вулиця|98283677
|Нахімова вулиця|5158647
|Невський провулок|37958533
|Некрасова вулиця|98004414
|Нестерівський провулок|50885119,147117232
Несторівський провулок||
|Нечуя-Левицького вулиця|23707815,122031086
|Нижньоключова вулиця|27486161
|Новаторів провулок|52175903
|Новобродівська вулиця|171661501
|Новозабарська вулиця|145129138
|Новокорчуватська вулиця|152789924
|Новомічурінська вулиця|141267892,141267893
|Новонародний провулок|23708541
|Новопечерський провулок|31572407,31842156
|Новоросійська вулиця|238166665
|Новоселицька вулиця|112366580
|Новоселицький провулок|112388033
|Оборонна вулиця|75225051
|Оборонний провулок|151368391
|Огіркова вулиця|157665052
|Одеська вулиця|37811106
|Озерний провулок|59485101
|Оксани Петрусенко вулиця|152809250
|Олега Кошового вулиця|42485750
|Олександра Блока вулиця|99564344
|Олександра Матросова вулиця|31317798
Олександра Попова вулиця||
Олександра Попова провулок||
|Олекси Довбуша вулиця|38098365
|Ольги Кобилянської вулиця|122041173
|Ольги Кобилянської провулок|172852074
|Оранжерейна вулиця|5169577,51048971,170927520
|Організаторська вулиця|140226227
|Орловський провулок|155847925
|Орхідейна вулиця|67218754,235176450
|Оскольський провулок|79482234
|Осокорська вулиця|126603341,127264792
|Остерська вулиця|166166009
|Остерський провулок|238166664
|Острівна вулиця|41312291,171659680,171659681
|Островського вулиця|34994648
|Островського провулок|117298893
|Охотська вулиця|167058927
|Охотський провулок|36889192,167050773,171659675
|Охтирська вулиця|139250488
|Охтирський провулок|8161102
|П’ятигорська вулиця|80227442,158209708,234342730
|П’ятигорський провулок|60991245
|Павла Дибенка вулиця|8161085
|Павла Скоропадського вулиця|35481207
|Павла Усенка вулиця|8161267,25014392,25014396,25014397,262943168
|Павленка вулиця|60545122,245321589
|Павленка провулок|60545118
|Панаса Любченка вулиця|23062446,23062449,114798545
Панаса Мирного провулок||
|Панфіловців вулиця|23694058
|Панфіловців провулок|24696390
|Паркова дорога|30746240
|Паркова дорога вулиця|165169651
|Парковий міст|163254636
|Парковий провулок|31145224
|Парникова вулиця|152794527
|Паровозна вулиця|238172713
|Паровозний провулок|238172707
|Пархоменка провулок|170877207
|Пасаж|114588572,114588607,114588661
|Патона міст|9451696,45985363
|Патона провулок|34951100
|Паустовського вулиця|23706867
|Пейзажна алея|5155928,221180529,221180530,229362513,229362515
|Перемоги площа|26430870,133229357,289995649,289995650,289995651,289997815,289997955,289997956
|Переяславська вулиця|31145228
|Першотравнева вулиця|160531902
|Пестеля вулиця|32980830
|Петра Нестерова вулиця|5169571,170897141,170898283
|Петрівська алея|4357015,130279874,261098742
|Петрівська вулиця|5169498
|Петропавлівський провулок|157074390
Печерська вулиця||
|Печерська площа|24798497,30315704,260904506
|Печерський міст|28448385,172384580
|Пирогівська вулиця|161754130
|Пирятинська вулиця|114115346
|Пирятинський провулок|114115344
|Південна вулиця|192682959
|Південний міст|23180725,23181129,244104746,244104747
|Північний провулок|160742026,271090374,271090375
|Північно-Озерна вулиця|235124789
|Північно-сирецька вулиця|31153466
|Північно-Степова вулиця|235124775
|Підбірна вулиця|156667299
|Підбірний провулок|156668589,156668594
|Підлипка вулиця|70595407
|Піхотний провулок|31145232
|Планерна вулиця|37811716,37811717
|Планетарна вулиця|8389183
|Планетна вулиця|170076304
|Платонівська вулиця|51179718,135291791
|Платонівський провулок|51179719
|Площа знань НТУУ «КПІ»|26605191
|Повітрофлотська вулиця|74728188,286667050
|Повітрофлотський міст|23087180,23234199
|Подільський провулок|31767140
|Подільський узвіз|5169481,289897540,289897676,289897730
|Подільсько-Воскресенський міст|83371634,90633829
|Полковника Затевахіна вулиця|218301625
|Полковника Шутова вулиця|33120104,257909970
|Полянська вулиця|31832210
|Попільнянська вулиця|37811100
|Попова вулиця|31118881
|Попова провулок|37339352
|Порічкова вулиця|157665053
Посмітний провулок||
|Постова вулиця|23706882,37811719
|Похила вулиця|151464937
|Пржевальського вулиця|151366460
|Прибрежна вулиця|173390323
|Привітна вулиця|37869370,182921647,182921648,182921649
|Привокзальна площа|5180460
|Приколійна вулиця|192394763,192394764
Приладний провулок||
|Примакова вулиця|39643949
|Прип’ятська вулиця|89652870,198365499
|Причальна вулиця|5180342,37487603
|Пришвіна вулиця|37395688
|Провідницька вулиця|148224272
|Проектна вулиця|23693825
|Пролетарська вулиця|157684240
|Пролетарський провулок|80201154
|Променева вулиця|166114221
|Промисловий провулок|59151529
|Професора Буйка вулиця|60991268
|Професора Караваєва вулиця|98609622
|Профінтерну вулиця|130206855
|Профспілкова вулиця|52175891
|Профспілковий провулок|52175899
|Путивльський провулок|117338828
|Пухівська вулиця|5218478,5218479
|Пушкіна вулиця|98000396
|Пуща-Водицький провулок|31236036
|Радищева вулиця|28191919,30373335
|Радищева провулок|5169555,23693362,30373334
|Радіальна вулиця|23694079
|Радісна вулиця|148224265
|Радянська вулиця|132693319
|Радянський провулок|123459588
|Райгородська вулиця|152598144
|Раїси Букіної вулиця|68254572
|Раїси Букіної провулок|68254613
|Ранетна вулиця|157665054
|Редутна вулиця|24695979
|Редутний провулок|23694046
|Резервна вулиця|31105591
|Ремонтна вулиця|36839260,246224374
|Ржищівська вулиця|111859739
|Рибна вулиця|151365335,164782378,164782379
|Рибний провулок|151368110
|Риболовецька вулиця|160199108
|Римського-Корсакова вулиця|60991255
|Ріхарда Зорге вулиця|43375923
|Робітнича вулиця|46337760,46337762,75728815,114133826
|Робоча вулиця|74728166,158005528,158005530
|Робочий провулок|31842674
|Родини Якубовських провулок|136278976
|Рожева вулиця|31153242
|Рожевий провулок|31145327
|Розважівський провулок|52958732
|Рокитнянська вулиця|134386616,134386617
|Ромоданівська вулиця|31317796
|Росошанська вулиця|25224430,42254120
Россошанська вулиця||
|Ростовська вулиця|31236259
|Рубежовська вулиця|31838612
|Руднєва вулиця|33534370,79967773,177669221
|Руднєва провулок|23863500
|Русанівський міст|23278430,107288485
|Рясний провулок|52958720
|Саврасова вулиця|27837140
|Садова вулиця|4357031,28622659,59485143,97992491,118719473,118719474,118719475,118719476,118719477,118719478,149480197,152794525,152794528
|Сажина вулиця|31235961
|Салавата Юлаєва вулиця|152798690
|Салютний провулок|139422351
|Самбірський провулок|152798689
|Сантьяго-де-Чилі площа|5156120,263605118,263605122
|Свердлова вулиця|55536053
|Світлогірська вулиця|168572175
Святошинський провулок||
|Севастопольська площа|5169525,8387185,23234092,38644988,38644989,38644991,182891940,214303349
|Селекціонерів вулиця|118713881
|Селянська вулиця|108127184
|Семафорна вулиця|238174547
|Семена Скляренка вулиця|52958710,52958711,244497900,244498032,244498033,289901236,289901238
|Сеноманська вулиця|166696314
|Сергія Єсеніна вулиця|99564947
|Сєдовців вулиця|111859740
|Сиваська вулиця|52175895,52333270
|Сигнальна вулиця|139244914
|Силікатна вулиця|165819921
|Симона Петлюри вулиця|45140657,45140658,214308280
|Сирецький проїзд|157665055
|Сирецько-садова вулиця|31153471
Сікорського вулиця||
|Сільська вулиця|31726415,75888475
|Сквирська вулиця|60991273
|Сквирський провулок|60991257
Славгородський провулок||
|Словечанська вулиця|80227436
Словянська вулиця||
|Слюсарний провулок|166323144
|Смольна вулиця|49990311,286666886,286666887
|Смородинова вулиця|157665056
|Смородинський узвіз|31272510
|Сніжнянський провулок|112388035
|Сновська вулиця|52175905
|Сновський провулок|52175906
Совки вулиця||
|Совська вулиця|74728181
|Солов’їна вулиця|126339215,145034507
|Соляна вулиця|51048978,106614499,133631161
Сонячна вулиця||
|Сорочинська вулиця|154714958,161950690
|Соснова вулиця|31838160,232268524
|Софійська площа|163404420
|Софії Ковалевської вулиця|41055387
|Софії Перовської вулиця|28505697
|Софії Русової вулиця|159699874
Софіївський провулок||
|Спокійна вулиця|144694980
|Спортивна площа|45590731
|Стадіонний провулок|135291796
|Станіславського вулиця|35855854
|Станюковича вулиця|52175907
|Стара Поляна вулиця|114606215
|Старобориспільська вулиця|25616601,26945064,39580361,40549376,40549378,40549379,44070722,191920721,191920734,198664503,198664504
|Старообухівське шосе|113228418
|Степана Голованьова вулиця|97212072
|Степана Сагайдака вулиця|8069334,132195138,165819922,165819923,173390324,173390325
|Столєтова провулок|42485583
|Столичне шосе|23480095,26131541,26131544,31877970,32015631,32015632,111263686,136289666,136289667,136289669,192051498,192051499,217334427,217334428,217334429,217813048
|Сторожова вулиця|192682960
|Стратегічний провулок|71138070
|Стратонавтів вулиця|157269897
|Стрілкова вулиця|123459587
|Суворова провулок|116874527
|Суздальська вулиця|30666852
|Сумська вулиця|8389162,80227434,130541623
|Сунична вулиця|157665057
|Сутова вулиця|192682961
|Східно-Дальня вулиця|235124781
|Таврійська вулиця|150549808
|Таврійський провулок|31146093
|Таганрозька вулиця|238166671
|Таганрозький провулок|238166668
|Тагільська вулиця|31753813
|Тагільський провулок|52958724
|Танкістів вулиця|37811105
Танкова вулиця||
|Тараса Шевченка площа|106649762,269642214,269642216,289913007
|Таращанська вулиця|31838176
|Таращанський провулок|31838172,31838173
|Теплична вулиця|103705768
|Тепловозна вулиця|24802181,141492120,169010501,188405005,188405007
|Теремківський провулок|166488830
|Терешкової вулиця|116874495
Тернопільська вулиця||
|Теслярська вулиця|113679241
|Тимірязєвський провулок|112385705
Тираспільська вулиця||
|Тиха вулиця|27325845
|Тихвінський провулок|49151183
|Тихонівський провулок|217981339
Тихорецька вулиця||
|Тихорецький провулок|141259558
|Тихорєцька вулиця|60991243,60991259
|Тобольський провулок|124523993
|Товарна вулиця|31102080
Толбухіна провулок||
|Толстого вулиця|97992479,117403186
|Томашпільська вулиця|98868003
|Травневий провулок|195446998
|Трактористів вулиця|52175894
|Траншейна вулиця|146826128
|Трахтемирівська вулиця|152794838,287751749,287751751
|Трускавецька вулиця|35380430
|Труханівська вулиця|23704487,27010612,27010614,28188370,164153790,164153791,165222122,165222123
|Тургенєва вулиця|32059024,117298896
|Тургенєва провулок|59151527
|Ужгородська вулиця|60991279
|Ужгородський провулок|85390089,85390090,197177270
|Узинська вулиця|118583127
Українська вулиця||
|Університетська вулиця|23708534,122032368,290293748
|Уральська вулиця|42485751
|Уральський провулок|148054677
Урожайна вулиця||
|Успішна вулиця|232009579,232102537
|Устима Кармелюка провулок|52333273
|Устимівський провулок|122032367,166464500,166563044
|Учбова вулиця|152794842,215835884,215835893,215835900,215835901
|Ушинського провулок|33730887
|Ушицька вулиця|52721477
|Фадєєва|60545117
|Фадєєва провулок|147457010
|Фанерна вулиця|23110291,116904313
|Фанерний провулок|23118854
|Фастівська вулиця|32695541
Федора Ернста вулиця||
|Федосєєва вулиця|148224269
|Федьковича вулиця|80227400,139353103
|Федьковича провулок|80227440
|Фестивальна вулиця|36889191,135998181
|Фізкультури вулиця|4357098,8142341,8142342
|Фізкультури провулок|52305073
|Фролівський провулок|45205626
|Фрометівський узвіз|112705043,230258260
|Фруктова вулиця|52958713
Фурманова вулиця||
|Харківська площа|34872153,147669640,191920728,191920731,191920738,194816054,194816055,194816056,194817949,194817954,243364137,243971482
|Харківський провулок|30282154
|Холмогорська вулиця|80201148,80201150,195220757
|Холмогорський провулок|112888139
|Хортицька вулиця|152809249
|Хортицький провулок|152799113
|Хотівська вулиця|60991244
|Хутірська вулиця|152787612
|Хутірський провулок|152786471
|Хутояровський провулок|60991246
|Цегельна вулиця|100113788
|Центральна вулиця|67218843,192682962
|Центрально-Садова вулиця|165819924
|Цимбалів Яр вулиця|42485741
|Цимлянський провулок|4356990
|Цілинна вулиця|160202254
|Ціолковського вулиця|126631673,126631674
|Цукровий провулок|31118180
Цулукідзе вулиця||
Цюрупинська вулиця||
|Чайковського вулиця|117298895
|Чапаївське шосе|167050774
|Чаплигіна вулиця|31832212,215100827,215100828
|Чаплигіна провулок|31832208
Чекістів провулок||
|Челюскінців вулиця|55384362
|Червона вулиця|151365737
|Червоний провулок|151366645
|Червоноармійський провулок|52083778,114797566,248424681,248424682,290300196
|Червоногвардійський провулок|51559478
|Черешневий провулок|152790190
Черкаська вулиця||
|Чернишевського вулиця|70259988,70259989
|Чернівецька вулиця|23706877
|Чернігівський провулок|30282157
|Чехова вулиця|116874489
|Чигиринська вулиця|31122269
Чигиринський провулок||
|Чкалова вулиця|59485183
|Чорновола вулиця|23087181,70115993,70117111,70117112,70117118,70117119,77627627,77627628,77627650,77627651,145628939,289987516
|Чорногірська вулиця|27325960
|Чорноморська вулиця|52948921
|Шаумяна вулиця|236098879
|Шаумяна провулок|236098880
Шахтарська вулиця||
|Шевченка вулиця|23591363,98000392,117403172,117403300
|Шевченка провулок|8389226,150259809
|Широка вулиця|40969603
|Шпильова вулиця|146825375
|Щегловський провулок|60991262
Щоглівський провулок||
|Щусєва вулиця|5169581,5184603,5184604,5184607,8161098,214317617,214317621,214317623,215100829,290068052,290069881,290070061
|Юнацька вулиця|31838163
|Яблунева вулиця|80227430
|Яблунева вулиця, Заїзд 8, Синьоозерна 10|133270921
|Яблуневий провулок|80227441
|Ягідна вулиця, Заїзд 7, Синьоозерна 10|271172809
|Ягідний провулок|152796219
|Яготинська вулиця|31317797
|Якова Качури вулиця|23693907
|Якова Степового вулиця|118713879,118713880
|Якутська вулиця|5211924
|Ялинкова вулиця|147667807
|Ялинковий провулок|30282155
Яна Райніса вулиця||
|Янки Купали вулиця|180727497
|Яролава Галана вулиця|160043653
|Ясинуватський провулок|141530929
|Яслинська вулиця|146825861,227692800
|Ясна вулиця|80227401,80227415
|Ясний провулок|80227412
