1-а Заводська вулиця||
1-а Замостянська вулиця||
1-а Набережна р. Стрілка вулиця||
1-й Лановий проїзд||
|1-ша Замостянська вулиця|42738050,54724225,365954612
|1-ша Набережна р. Стрілка вулиця|54690722,111318332,142904472,673466389,673482298
26-ти Бакинських комісарів вулиця||
2-а Лебединська вулиця||
2-а Набережна р. Стрілка вулиця||
2-а Староріченська вулиця||
2-а Червоногвардійська вулиця||
2-а Червонопрапорна вулиця||
|2-га Набережна р. Стрілка вулиця|69071784
2-й Весінній провулок||
2-й Воробйовський провулок||
2-й Воровського провулок||
2-й Кленовий провулок||
2-й Лановий проїзд||
2-й Східний провулок||
3-й Заводський провулок||
3-я Червонопрапорна вулиця||
40 років Жовтня вулиця||
5-а Новопоселенська вулиця||
|8 Березня провулок|164804531
8-го Березня провулок||
9-го Січня вулиця||
Аеродромна вулиця||
|Андрея Шептицького вулиця|69253187
|Андрія Реути вулиця|69253222,431698043,746573384
Антонова вулиця||
Артема вулиця||
|Архітекторів Шольців провулок|68742233
Багацького вулиця||
Багацького провулок||
|Багряного вулиця|145320631
|Баранівська вулиця|54724239,313256466,377495770,377495771,526700468,673466382,673466386
Барвінковий провулок||
|Батуринська вулиця|423347870
Баумана вулиця||
Баумана провулок||
|Бельгійська вулиця|68898867,236828053
|Березовий Гай вулиця|43975117,684133187
|Березовий Гай провулок|435763974
Бєлгородська вулиця||
Бєлгородський провулок||
|Білгородська вулиця|54828506
|Білгородський провулок|54828507
|Богатського вулиця|69253287
|Богдана Хмельницького провулок|69071751
Богдана Хмельницького проїзд||
Боженка вулиця||
|Бориса Грінченка провулок|33586432
Борців революції вулиця||
|Братів Кричевських вулиця|69071770
|Бузковий бульвар|698817246
Вавилова провулок||
|Вавілова провулок|69071752
|Василя Капніста вулиця|69253188
|Василя Стуса вулиця|54828389
|Василя Філоновича провулок|69071832
|Василя Чаговця вулиця|43968409
|Весела вулиця|641000200
|Вітряний провулок|239048514
Воєводіна вулиця||
Войкова вулиця||
Войкова провулок||
Володарського вулиця||
Володарського провулок||
|Володимира Івасюка вулиця|239362153
Володимира Куца вулиця||
Володимира Куца провулок||
|Володимирська вулиця|54724209,54724210,674603371
|Волошкова вулиця|69253381
Воровського вулиця||
Воровського провулок||
|Врожайна вулиця|42738045
В’ячеслава Чорновола вулиця||
Газети "Правда" вулиця||
Газети "Правда" провулок||
Гайдара вулиця||
|Генерала Грекова провулок|54828351
Генерала Чеснова вулиця||
|Генерала Чупринки вулиця|42738054
|Геннадія Петрова провулок|69071830
|Георгія Нарбута вулиця|54828340,436700109
|Герасима Кондратьєва вулиця|28598672,44730316,111324334,253770649,253770650,253889094,507482979,507495076,678635842,678845278,714072455
|Героїв Крут вулиця|28604420,142679423,142694767,165854309,165854314,451069319,451069320,488240788,519042889,602150181,605351443,605353409
|Героїв Небесної Сотні вулиця|253268765
Героїв Сталінграда вулиця||
|Героїв Сумщини вулиця|54724166,54724226,461692394,737818384
|Героїв Чорнобиля вулиця|255669488
|Гетьмана Мазепи вулиця|69071829
|Гетьманський провулок|69071762,676914833,676914841
|Горіхова вулиця|239437498,701073742
|Григорія Ващенка вулиця|69253307
|Григорія Сковороди провулок|68742224
|Гулака-Артемовського вулиця|167446251,167446252,236680281,426641997,426641998
|Давида Бурлюка вулиця|69071756
|Данила Галицького вулиця|36956054,255222500
Дачний проїзд||
Дем’яна Бєдного провулок||
Дем’яна Коротченка вулиця||
|Джерельна вулиця|43968386,43968405
Дзержинського провулок||
Димитрова вулиця||
Димитрова проїзд||
|Дмитра Багалія вулиця|68898864
|Дмитра Дорошенка провулок|435251674
Енгельса вулиця||
|Євгена Маланюка проїзд|54828350
Жукова вулиця||
|Замостянська вулиця|456779393
Замостянський проїзд||
Запотоцького вулиця||
Запотоцького провулок||
Запрудний провулок||
Заярного вулиця||
|Івана Асмолова вулиця|167067476
Івана Багряного вулиця||
|Івана Виговського вулиця|432446513
|Івана Кавалерідзе вулиця|69253165
|Івана Литвиненка провулок|435761856,435761857
|Івана Піддубного вулиця|43975115,684133188
|Івана Сірка вулиця|42407888,144277092,488240785
|Івана Харитоненка вулиця|143043870,678184053,678184054
|Іллінський провулок|69253246
|Іоанна Павла II вулиця|84573409
|Іоанна Хрестителя провулок|373863018
Калинова вулиця||
Калінінградська вулиця||
Калнишевського вулиця||
|Кільцевий провулок|54800763
Кільцевий проїзд||
Кірова вулиця||
Кіровоградська вулиця||
Клари Цеткін вулиця||
|Клочківська вулиця|236466120
Колгоспна вулиця||
Комарова вулиця||
Комінтерну вулиця||
Комсомольська вулиця||
Комсомольський провулок||
Комунарів вулиця||
Комунарів провулок||
|Конотопської Битви вулиця|54828334
Костюківський провулок||
|Костюковський провулок|69071777
Котовського вулиця||
Котовського провулок||
Крайня вулиця||
Крупської вулиця||
Куйбишева вулиця||
|Леоніда Бикова вулиця|68898837
|Линтварьових провулок|54828460
|Липнянська вулиця|435930866
Лісна вулиця||
|Лісова вулиця|69253270
Луначарського провулок||
Луначарського проїзд||
|Люби Шевцової вулиця|54828441,440162429,440162430
|Люблінська вулиця|68898856
Любові Шевцової вулиця||
Лядова вулиця||
Малиновського вулиця||
|Маліновського вулиця|69071846,169309151,736550899,736550900
|Марії Башкірцевої провулок|434811120
|Марії Приймаченко вулиця|54828442,440162417
|Марусі Чурай провулок|54828333
Матроса Желєзняка вулиця||
Матроса Желєзняка провулок||
Менжинського вулиця||
Менжинського провулок||
|Миколи Василенка вулиця|674944201,674944203,693522584
|Миколи Василенка провулок|54828454
|Миколи Данька вулиця|54828420,54828421,427371785
|Миколи Лукаша вулиця|54828367
|Миколи Міхновського вулиця|167964569,257068424
|Миколи Міхновського провулок|54828401
|Миколи Хвильового вулиця|238257164
|Миропільський провулок|54828471
|Мирошниченка вулиця|54828426
|Михайла Осадчого проїзд|167067477
Мірошниченка вулиця||
Місячна вулиця||
|Можайська вулиця|69071828
Можайського вулиця||
Молодої  Гвардії проїзд||
|Монастирський провулок|54724186
Муси Джаліля вулиця||
|Набережна р. Сумка вулиця|54690716,199247188
Надії вулиця||
Над’ярний провулок||
|Нижньолепехівська вулиця|69253273,238277896
|Ніни Братусь проїзд|68898854
|Новоселецький провулок|69071843
Новоселицький провулок||
Одеський провулок||
|Олега Балацького вулиця|43968406,43968411,426213671,426213673
|Олега Ольжича вулиця|54828406
Олеко Дундича вулиця||
|Олександра Аніщенка вулиця|44730399
|Олександра Олеся вулиця|69071771,253269022,435534101
|Олександра Шапаренка вулиця|68898862
|Олексія Братушки вулиця|69253312,709863409
|Олени Теліги вулиця|69253209,746573416,746573417
Орджонікідзе вулиця||
Орджонікідзе провулок||
Осипенко вулиця||
Осінній провулок||
|Остапа Вишні провулок|239048510
Островського вулиця||
Островського провулок||
Павлика Морозова вулиця||
Павлика Морозова провулок||
|Пантелеймона Куліша вулиця|54690725
|Пантелеймонівська вулиця|69071781
Паризької Комуни вулиця||
Паризької Комуни провулок||
|Парковий міст|167299238
|Партизанська вулиця|54828412,444900093
Пархоменка вулиця||
Перова проїзд||
|Пєрова провулок|69253418
Піонерський провулок||
Плеханова вулиця||
|Площа здорової логіки|590644685
|Повстанський провулок|167174274
|Погранична вулиця|199242937,199242938
|Поліни Осипенко вулиця|69253218
|Полковника Болбочана вулиця|69253213
Полуботка вулиця||
|Проектна вулиця №12|458744712
Пролетарська вулиця||
|Промислова вулиця|42746975
|Псільський міст|68742279
|Пушкарівська вулиця|54828470
Радгоспна вулиця||
Радянська вулиця||
Раскової вулиця||
|Ринок міст|246435611
|Родини Линтварьових вулиця|54690747,54690752,429368670,429368671,526700465
Рози Люксембург вулиця||
|Романа Атаманюка вулиця|69253313,164797966
Роменський провулок||
Рубіжна вулиця||
Руднєва провулок||
Свердлова провулок||
Севастопольський провулок||
селище Веретенівка||
Семашка вулиця||
|Семінарівський провулок|69071801
|Сергія Єфремова вулиця|69253336
Сергія Лазо вулиця||
|Сергія Табали (Сєвєра) вулиця|39018477
|Соломії Крушельницької провулок|43968410
|Софії Русової провулок|54828478
Стадіонний провулок||
|Староріченська вулиця|462903088
|Старорічінська вулиця|460209659
Стаханова вулиця||
|Степана Бандери вулиця|28604398,28604399,28621264,37936067,37936069,672550183,672746127,672746128,676891886,676914813,676975083,676975084,686068172,686068173
|Степана Тимошенка провулок|69253243
Стрільчанський провулок||
|Суханівський провулок|68742276
Театральна площа||
Тельмана вулиця||
територія ЧРЗ||
Тихий провулок||
Тихорецька вулиця||
|Тихоріцька вулиця|42860849
|Тягловий міст|54724189
|Універмаг "Київ"|533535824
Урицького вулиця||
Урицького провулок||
Урицького проїзд||
Урожайна вулиця||
Фадєєва вулиця||
Федька вулиця||
Фурманова вулиця||
|Холодногірський міст|235985320
|Центральна вулиця|597021509
|Центральний будинок зв'язку|533528442
Чапаєва вулиця||
Червоних партизан вулиця||
Червоних партизан провулок||
Червоноармійський провулок||
Червоногвардійський провулок||
Червонозоряна вулиця||
Червонопрапорна вулиця||
Черепіна вулиця||
Черняхівського вулиця||
|Черняховського вулиця|69253239
|Чеснова вулиця|44108138
|Чкалова вулиця|69253181
Чкалова провулок||
|Чорновола вулиця|28598724,54724178,676914854
|Чугуєвський провулок|68742288
Чугуївський провулок||
|Щаслива вулиця|641000225
Щербакова вулиця||
Щорса вулиця||
|Юрія Вєтрова вулиця|54724168
|Юрія Липи вулиця|69253202,683679515,683679516,683940931
Якіра вулиця||
|Ярослава Мудрого вулиця|254029872,682366557,682366561,682366569
