Buildings:
Автономна Республіка Крим|1-й микрорайон|8-й микрорайон|198362544
Автономна Республіка Крим|10-й микрорайон|8-й микрорайон|100640129,100640153,100640159
Автономна Республіка Крим|Айвазовського проспект|Айвазовского проспект|108475342,108475362,108475421,108475503
Автономна Республіка Крим|Архитектурная улица|Архітектурна вулиця|112557885,112557922,112557938,112557944,112557976,112572706,219519705
Автономна Республіка Крим|Верхний квартал Чили|Верхний квартал|110905352,110905354,134017299,134017694,134141418,134141419,134141422,134141424,134141425,134141427,134141428,134141430,134225824,134225828
Автономна Республіка Крим|Гагарина улица|Гагаріна вулиця|99408966,99408968,99408969,99408970,99408971,99408972,99408973,99408974,99408975,99408976
Автономна Республіка Крим|Горная улица|Гірська вулиця;  Грина улица;  Погорная улица|227983740,227983741
Автономна Республіка Крим|Горького|Горького вулиця;  Горького улица|130705778,231219771,231219774
Автономна Республіка Крим|Житомирская улица|Житомирська вулиця|112393171,251481562,251778622,251778766,251778767,251778768,251778769,251778854,251778855,251778856,251778857,251778858,251779810,251779811,251789436,251789639,251789640,251789641,251789642,251789643,251789644,251790630,251790725,251790726,251801752,251801755,251816829,251816830,251816831,251816832,251816833,251816834,251950117,251950118,251950119,251950120,251950121,251950122,251950123,251950124,251950125,251950126,251950127,251950128,251950129,251950130,251950131,251950132,252087639,252088309,252088315,252117084,252117085,252117086,252117087,252117088,252117089,252117090,252117191,252117460,252117461,252117462,252117463,252117464,252117465,252117466,252117467,252117939,252117940,252117941,252117942,252117943,252117944,252117945,252117946,252117947,252117948,252117949,252117950,252117951,252117952,252117953,252117954,252117955,252117956,252117957,252157579,252235353,252235354,252235355,252235356,252235357,252235358,252235359,252235360,252235361,252235362,252235799
Автономна Республіка Крим|Калинина улица|Калініна вулиця;  Ленина улица|115555373,115555696,115557642,291987717,291987718
Автономна Республіка Крим|Камская улица|Киевская улица|97936825,97936827
Автономна Республіка Крим|Карла Маркса улица|Карла Маркса вулиця|96552899,96552964,96552966,96557382,96557384,96557386,96557387
Автономна Республіка Крим|Морская улица|Приморская улица|152735120
Автономна Республіка Крим|Обская улица|Ленская улица;  Обська вулиця|87967595,87967597,87967598,87970647,87970649
Автономна Республіка Крим|Пушкинская улица|Боткинская улица|222283559,224338260,224338261,224338262,224338263,226252376,226252379,232625975,232625976,232768957,232768958,232768959,232768964,232768965,232797369
Автономна Республіка Крим|Санаторная улица|Санаторна вулиця|213198134,213198135,213198136,213198139,213198141,213198142,213198144,213198148,213198150,213198153,213198154,213198156,213198157,268296869,268296870
Автономна Республіка Крим|Степовая улица|Седова улица;  Стамова улица;  Степная улица|108421168
Автономна Республіка Крим|Тимирязева улица|Тімірязєва вулиця|213198133
Автономна Республіка Крим|Фрунзе улица|Франко улица|109778506
Волинська область|2-й Ватутіна провулок|Ватутіна провулок|153811441,153811447,153811457
Донецька область|вул. Малинича|вулиця Малинича|294835903
Донецька область|вул. Миру|вулиця Миру|294012526,294140551
Донецька область|Склярова вулиця|Суворова вулиця|183830457,183830464
Донецька область|Удачная улица|Удачна вулиця|136891507
Донецька область|Ярошенко вулиця|Ярошенка вулиця|289149409,289149410,289149411,289149412,289149413,289149414,289149415,289149416,289160160,289160161,289160162,289160163,289160164,289160165,289160167,289160168,289160169,289160170,289160171,289160172,289160173,289160174,289160175,289160176,289160177
Закарпатська область|Московська вулиця|Ростовська вулиця|182052512
Запорізька область|Курортна|Курортна вулиця|296781626
Івано-Франківська область|Валова вулиця|Низова вулиця|206000743
Івано-Франківська область|Кобринської|Кобринської вулиця|278542786,278542791,278542808,278542821,278542826,278542848
Київська область|Нова-2 вулиця|Нова вулиця|104439065
Київська область|Садова вулиця|Нова вулиця|274250566
Кіровоградська область|10-а Лінія вулиця|1-а Лінія вулиця;  2-а Лінія вулиця;  3-я Лінія вулиця;  4-а Лінія вулиця;  5-а Лінія вулиця;  6-а Лінія вулиця;  7-а Лінія вулиця;  8-а Лінія вулиця;  9-а Лінія вулиця|150476505
Кіровоградська область|Змытницкая улица|Змитницька вулиця|290637127,290637128,290637129,290637130,290637132,290637133,290637134
Кіровоградська область|Лісна вулиця|Леніна вулиця|192928215
Луганська область|Лутугинское шоссе|Луганське шосе|252174191
Львівська область|Старий ринок площа|Ринок площа|170964031,170964033
Львівська область|Старий Ринок площа|Ринок площа|180139598,180139601,225785793
Львівська область|Тисьменицька|Тисьменицька вулиця|153399151
Львівська область|Шевченка вулиця|Тараса Шевченка вулиця;  Шевченка Т. вулиця|257856339
Одеська область|2-й Лермонтовський провулок|Лермонтовський провулок|161030682
Одеська область|Доковська вулиця|Докова вулиця|201639961,203465860,203465861
Одеська область|Кримська вулиця|Курська вулиця|191433095
Одеська область|Куликовський провулок|2-й Куликовський провулок|161034547
Рівненська область|Відродження|Відродження вулиця|299269857
Тернопільська область|Анатолія Живова вулиця|Живова вулиця|274601055,274601058
Харківська область|Роганский проезд|Роганський проїзд|298413554
Хмельницька область|Нагірний провулок 2|Нагірний провулок|158345214,291324123,291324671
Черкаська область|Петровського|Петровського вулиця|167568853

Highways:
Автономна Республіка Крим|24024826|215094546|name|Багликова вулиця|Багликова улица
Автономна Республіка Крим|35469256|207467744|name|улица Ленина|Ленина улица
Автономна Республіка Крим|35469256|297040452|name|улица Ленина|Ленина улица
Автономна Республіка Крим|41444508|41643077|name|Михайлівське шосе|Михайловское шоссе
Автономна Республіка Крим|88449163|172391842|name|Желябова улица|Желябова вулиця
Автономна Республіка Крим|90278528|97828139|name|Скрипниченко переулок|Скрипниченко улица
Автономна Республіка Крим|90278528|97828139|name:ru|Скрипниченко переулок|Скрипниченко улица
Автономна Республіка Крим|90398599|90398601|name|Московская улица|Москалёва улица
Автономна Республіка Крим|90398599|90399696|name|Московская улица|Москалёва улица
Автономна Республіка Крим|90398599|90399697|name|Московская улица|Москалёва улица
Автономна Республіка Крим|98194485|212897903|name|Комсомольская улица|Комсомольська вулиця
Автономна Республіка Крим|105472317|215094546|name|Багликова вулиця|Багликова улица
Автономна Республіка Крим|106809467|179146901|name|Карла Маркса улица|Карла Маркса вулиця
Автономна Республіка Крим|107935742|107935814|name|Міщенка вулиця|Мищенко улица
Автономна Республіка Крим|119917406|130705776|name|Горького улица|Горького вулиця
Автономна Республіка Крим|120866360|121290447|name|Октябрьская улица|Жовтнева вулиця
Автономна Республіка Крим|120944555|130705783|name|Комсомольська вулиця|Комсомольская улица
Автономна Республіка Крим|121484560|221346057|name|Керченское шоссе|Керченське шосе
Автономна Республіка Крим|121484560|221346058|name|Керченское шоссе|Керченське шосе
Автономна Республіка Крим|128936356|172393221|name|Гражданская улица|Громадянська вулиця
Автономна Республіка Крим|130568255|130568257|name|Влодимира Хромих улица|Володимира Хромих вулиця
Автономна Республіка Крим|130705775|130705776|name|Горького улица|Горького вулиця
Автономна Республіка Крим|130750610|130750611|name|Карла Маркса вулиця|Карла Маркса улица
Автономна Республіка Крим|157425996|175200336|name|23 Мая 1919 года улица|23 Мая 1919 Года улица
Автономна Республіка Крим|169624979|195458271|name|Кавказская улица|Кавказька вулиця
Автономна Республіка Крим|169624979|195458272|name|Кавказская улица|Кавказька вулиця
Автономна Республіка Крим|179146900|179146901|name|Карла Маркса улица|Карла Маркса вулиця
Автономна Республіка Крим|179146901|179146902|name|Карла Маркса вулиця|Карла Маркса улица
Автономна Республіка Крим|206663186|206663187|name|Сиреневая улица|Бузкова улица
Автономна Республіка Крим|206663186|206663187|name:ru|Сиреневая улица|Бузкова улица
Автономна Республіка Крим|212897900|212897903|name|Комсомольская улица|Комсомольська вулиця
Автономна Республіка Крим|220910292|220910295|name|Менделеева улица|Менделєєва вулиця
Автономна Республіка Крим|220910292|220911205|name|Менделеева улица|Менделєєва вулиця
Автономна Республіка Крим|232606021|232832052|name|Гагаріна вулиця|Гагарина улица
Автономна Республіка Крим|236049547|236049548|name|Агафонова улица|Агафонова вулиця
Автономна Республіка Крим|295947592|295947593|name|Южнобережное шоссе|Южнобережный спуск
Автономна Республіка Крим|295947592|295947593|name:ru|Южнобережное шоссе|Южнобережный спуск
Донецька область|34374114|34374120|name|Центральная улица|Центральна вулица
Донецька область|34374120|139506849|name|Центральна вулица|Центральная улица
Донецька область|34374120|139506850|name|Центральна вулица|Центральная улица
Донецька область|34499448|295121030|name|Калинина вулиця|Калинина улица
Донецька область|57962412|278587591|name|Бажова вулиця|Бажова улица
Донецька область|116829184|295121030|name|Калинина вулиця|Калинина улица
Донецька область|132123575|296157065|name:ru|Братьев Грибакиных улица|Братьев Грибакиних улица
Донецька область|132123575|296157074|name:ru|Братьев Грибакиных улица|Братьев Грибакиних улица
Донецька область|143058768|296952382|name|Ленина улица|Ленiна вулиця
Донецька область|143058769|143058772|name|Ленина улица|Ленiна вулиця
Донецька область|171268126|295105591|name|Калинина вулиця|Калинина улица
Донецька область|294909421|294910276|name:uk|Неглинна вулиця|вулиця Грабовського
Івано-Франківська область|278609085|278609122|name|Вітовського вулиця|Вітовського провулок
Львівська область|153326069|153326070|name|Копистенського З. вулиця|Захарії Копистенського вулиця
Львівська область|153326069|154348991|name|Копистенського З. вулиця|Захарії Копистенського вулиця
Львівська область|153326070|154348990|name|Захарії Копистенського вулиця|Копистенського З. вулиця
Львівська область|154348990|154348991|name|Копистенського З. вулиця|Захарії Копистенського вулиця
Севастополь|131735260|167177900|name|Минная улица|Мінна вулиця
Харківська область|24767535|185756269|name|Болгарський провулок|Камська вулиця
