Nodes:

Ways:

Relations:

Highways:
Автономна Республіка Крим|119774813|119774816|name:ru|Гагарина улица|Строительная улица
Автономна Республіка Крим|119774813|119774816|name:uk|Гагаріна вулиця|Будівельна вулиця
Автономна Республіка Крим|120512489|271495244|name|Шершнева улица|улица Шершнёва
Автономна Республіка Крим|120512489|271495244|name:ru|Шершнева улица|улица Шершнёва
Автономна Республіка Крим|134194686|310094797|name|Мира улица|Пушкина улица
Автономна Республіка Крим|209351602|409751822|name|улица Карташова|Курякова улица
Автономна Республіка Крим|242710374|405672254|name|Центральная улица|Школьный переулок
Автономна Республіка Крим|261243967|310094797|name|Мира улица|Пушкина улица
Вінницька область|107551618|107551651|name|Красіна Леонида вулиця|Красіна Леоніда вулиця
Вінницька область|107551618|107551651|name:uk|Красіна Леонида вулиця|Красіна Леоніда вулиця
Дніпропетровська область|34958772|34958963|name:ru|Пальмовая улица|Пальмоввая улица
Дніпропетровська область|47633432|140172509|name|Урожайна вулиця|Врожайна вулиця
Дніпропетровська область|47633432|140172509|name:uk|Урожайна вулиця|Врожайна вулиця
Дніпропетровська область|86948861|86948866|name|Зеленогірський провулок|Зеленогірська вулиця
Дніпропетровська область|86948861|86948866|name:ru|Зеленогорский переулок|Зеленогорская улица
Дніпропетровська область|86948861|86948866|name:uk|Зеленогірський провулок|Зеленогірська вулиця
Дніпропетровська область|100422706|142655986|name:ru|Старовокзальная улица|Старовокзальна улица
Дніпропетровська область|112567680|135903801|name|Микитинська вулиця|Нікітинська вулиця
Дніпропетровська область|112567680|135903801|name:uk|Микитинська вулиця|Нікітинська вулиця
Дніпропетровська область|112567680|180758576|name|Микитинська вулиця|Нікітинська вулиця
Дніпропетровська область|112567680|180758576|name:uk|Микитинська вулиця|Нікітинська вулиця
Дніпропетровська область|115193715|164787387|name:ru|Якова Белевцева улица|Якова Белевцева улица улица
Дніпропетровська область|115365924|116936892|name|Володимира Винниченка вулиця|Владимира Винниченка улица
Дніпропетровська область|115365924|116936892|name:ru|Владимира Винниченко улица|Владимира Винниченка улица
Дніпропетровська область|115365924|116936892|name:uk|Володимира Винниченка вулиця|Владимира Винниченка улица
Дніпропетровська область|116936826|116936892|name|Володимира Винниченка вулиця|Владимира Винниченка улица
Дніпропетровська область|116936826|116936892|name:ru|Владимира Винниченко улица|Владимира Винниченка улица
Дніпропетровська область|116936826|116936892|name:uk|Володимира Винниченка вулиця|Владимира Винниченка улица
Дніпропетровська область|303911277|425060334|name:ru|Миргородских улица|улица Миргородских
Дніпропетровська область|403960078|427608409|name|Театральна вулиця|вулиця Театральна
Донецька область|38722719|38723878|name:uk|Соснова вулица|Соснова вулиця
Донецька область|38723878|336735317|name|Сосновая улица|Соснова вулиця
Донецька область|54490406|285946976|name|Артема вулиця|Артёма улица
Донецька область|110149239|110149242|name|Мостовой переулок|Мостовий провулок
Донецька область|132248286|145096709|name|Ленина улица|Леніна вулиця
Донецька область|132248298|145096709|name|Ленина улица|Леніна вулиця
Донецька область|140011161|333884111|name|Новий проспект|Новый проспект
Донецька область|145109081|336629937|name|Миру вулиця|Мира улица
Донецька область|145280180|336629939|name|Одесская улица|Одеська вулиця
Донецька область|145410715|145413851|name|Матросова улица|Матросова вулиця
Донецька область|145410715|145413853|name|Матросова улица|Матросова вулиця
Донецька область|154830709|361948689|name|Моріса Тореза вулиця|Мориса Тореза улица
Донецька область|190058792|401334625|name|Дитяча вулиця|Детская улица
Донецька область|192397124|192397132|name|Котовського вулиця|Котовского улица
Донецька область|200830262|200830269|name|Мира проспект|Миру проспект
Донецька область|217399612|363295805|name|Кірова проспект|Кирова проспект
Донецька область|250563533|282866102|name|Каблукова вулиця|Каблукова улица
Донецька область|261847343|261847344|name|Красногвардейская улица|Червоногвардійська вулиця
Донецька область|296217685|351631059|name|Объезд моста (Понтонный мост)|Об'їзд моста (Понтонний міст)
Донецька область|313556679|313556680|name:uk|Залізнична вулиця|Шота вулиця
Донецька область|334151881|336932699|name|Первомайская улица|Першотравнева вулиця
Донецька область|335978943|336608475|name|Чичерина улица|Чичеріна вулиця
Донецька область|336629936|336629937|name|Миру вулиця|Мира улица
Житомирська область|109013094|109013095|name|Віталія Дульчика вулиця|Віталія Дульчика провулок
Житомирська область|109013094|109013095|name:uk|Дульчика|Віталія Дульчика провулок
Житомирська область|138099205|138099206|name|Бурковського вулиця|Костюка вулиця
Житомирська область|158589183|260352164|name|Троянівська дорога|Трояновская дорога
Запорізька область|29497274|29497351|name:ru|Запорожская площадь|Запорожская  площадь
Запорізька область|131988350|378177694|name:ru|Кольцова улица|Кольцевая улица
Запорізька область|205960358|415713504|name|вул. Чарівна (Чапаєва)|вул. Чапаєва (Чарівна)
Запорізька область|205960358|415713504|name:ru|ул. Волшебная (Чапаева)|Чапаева улица
Запорізька область|415713504|416062063|name|вул. Чапаєва (Чарівна)|вул. Жданова
Запорізька область|415713504|416062063|name:ru|Чапаева улица|ул. Жданова
Запорізька область|415713505|416062063|name:uk|Горького|Чапаєва вулиця
Запорізька область|415713505|416062544|name|вул. Жданова|вул. Горького
Запорізька область|415713505|416062544|name:ru|ул. Жданова|Горького
Івано-Франківська область|319969533|320857965|name|1 Травня (Перша Гора)|1 Травня
Київ|23145425|23145427|name|Московський міст|Московський міст (Міст Бандери)
Київ|23145425|23145431|name|Московський міст|Московський міст (Міст Бандери)
Київ|23145427|372368232|name|Московський міст (Міст Бандери)|Московський міст
Київ|23145431|372368232|name|Московський міст (Міст Бандери)|Московський міст
Київ|26560528|26560529|name|Московський міст (Міст Бандери)|Московський міст
Київ|26560528|372368231|name|Московський міст (Міст Бандери)|Московський міст
Київ|26560529|26560530|name|Московський міст|Московський міст (Міст Бандери)
Київ|26560530|372368231|name|Московський міст (Міст Бандери)|Московський міст
Київська область|29149099|405185345|name|Софіївська вулиця|Софиевская улица
Київська область|29149099|405185348|name|Софіївська вулиця|Софиевская улица
Київська область|35786246|35786247|name|Глинки вулиця|Глінки вулиця
Київська область|35786246|35786247|name:uk|Глинки вулиця|Глінки вулиця
Київська область|99561479|337008998|name|Чкалова вулиця|Чкалова улица
Київська область|112789695|118719617|name:ru|Парижской Коммуны переулок|Парижский переулок
Київська область|117903414|154873618|name|Щорса улица|Щорса вулиця
Київська область|117903416|154873618|name|Щорса улица|Щорса вулиця
Київська область|119417994|234318375|name|Фрунзе вулиця|Ленина улица
Київська область|126341326|161855004|name|Партизанська вулиця|Партизанская улица
Київська область|148390768|148390914|name|Утренняя улица|Ранкова вулиця
Київська область|148390768|322201128|name|Утренняя улица|Ранкова вулиця
Київська область|148390773|148390970|name|Солнечная улица|Сонячна вулиця
Київська область|148390858|148390970|name|Солнечная улица|Сонячна вулиця
Київська область|148586888|148586892|name|Чоповського вулиця|Чоповського провулок
Київська область|148586888|148586892|name:uk|Чоповського вулиця|Чоповського провулок
Київська область|157426952|418876817|name:ru|Киевский шлях улица|Киевский путь улица
Київська область|159588713|419549112|name|Васильковская улица|Васильківська вулиця
Київська область|159588713|419549112|name:uk|Васильковская улица|Васильківська вулиця
Київська область|161853411|320801738|name|Феофановская улица|Феофанівська вулиця
Київська область|169758355|169758357|name|Цветочная улица|Квіткова вулиця
Київська область|169758356|169758359|name|Виноградная улица|Виноградна вулиця
Київська область|214390472|229796499|name|Садовая улица|Садова вулиця
Київська область|229018444|418518270|name|Ватутина|Ватутіна
Київська область|229355099|392509162|name|Центральная вулиця|Центральна вулиця
Київська область|229355099|418581070|name|Центральная вулиця|Центральна вулиця
Київська область|229796499|405185314|name|Садова вулиця|Садовая улица
Київська область|231750383|257351238|name|Роговенка вулиця|Роговенко улица
Київська область|266140291|397806592|name|вулиця Шевченка|провулок Шевченка
Київська область|309915243|376083339|name|Кировоградская улица|Кіровоградська вулиця
Київська область|315612200|315612205|name|Дармостука улица|Дармостука вулиця
Київська область|315763193|315763223|name|Новоселиця вулиця|Новоселица улица
Київська область|418876814|418876817|name:ru|Киевский шлях улица|Киевский путь улица
Кіровоградська область|121111960|136285283|name|Зелений провулок|Веселкова вулиця
Кіровоградська область|135287805|135341594|name|Надії вулиця|Надіі вулиця
Кіровоградська область|135287805|135341594|name:uk|Надії вулиця|Надіі вулиця
Кіровоградська область|204823748|349335264|name|Слов’янський тупик|Слов’янський провулок
Кіровоградська область|204823748|349335264|name:uk|Слов’янський тупик|Слов’янський провулок
Луганська область|23457232|34392701|name|Побєдоносна вулиця|Победоносная улица
Луганська область|23487563|46099466|name|Королёва улица|Корольова вулиця
Луганська область|34392701|34392714|name|Победоносная улица|Побєдоносна вулиця
Луганська область|101325192|101325365|name|Нагорний провулок|Нагірний провулок
Луганська область|135289283|135370369|name|Бахмутская вулиця|Бахмутська вулиця
Луганська область|135289283|135370369|name:uk|Артема вулиця|Бахмутська вулиця
Луганська область|232801206|415113290|name|Набережна вулиця|Сотника Синельникова провулок
Миколаївська область|184420700|184423512|name:ru|Независимости проспект|Ленина проспект
Миколаївська область|184420700|184423512|name:uk|Незалежності проспект|Леніна проспект
Миколаївська область|184423512|184432596|name:ru|Ленина проспект|Независимости проспект
Миколаївська область|184423512|184432596|name:uk|Леніна проспект|Незалежності проспект
Миколаївська область|188038701|262603040|name|10-а Слобідська вулиця|10-а Слобідска вулиця
Миколаївська область|188038701|262603040|name:uk|10-а Слобідська  вулиця|10-а Слобідска вулиця
Миколаївська область|221866315|223107942|name|Соборнана вулиця|Червоних Партизан вулиця
Миколаївська область|221866315|223107942|name:ru|Соборная улица|Красных Партизан улица
Одеська область|27158828|143609804|name|Гінзбурга вулиця|Щорса вулиця
Одеська область|27158828|143609804|name:ru|Гинзбурга улица|Щорса улица
Одеська область|27158828|186637124|name|Гінзбурга вулиця|Щорса вулиця
Одеська область|27158828|186637124|name:ru|Гинзбурга улица|Щорса улица
Одеська область|27158830|143609804|name|Гінзбурга вулиця|Щорса вулиця
Одеська область|27158830|143609804|name:ru|Гинзбурга улица|Щорса улица
Одеська область|27158830|186637124|name|Гінзбурга вулиця|Щорса вулиця
Одеська область|27158830|186637124|name:ru|Гинзбурга улица|Щорса улица
Одеська область|29103112|143556880|name|вулиця Спортивна|Гайдара вулиця
Одеська область|29103112|152482830|name|вулиця Спортивна| вулиця Спортивна
Одеська область|31516510|225784838|name|Рибальська вулиця|Рыбачья улица
Одеська область|34697541|34698779|name|Комсомольська вулиця|Вулиця Торгова
Одеська область|73903318|421740334|name:ru|Софиевская улица|Sophia улица
Одеська область|143443305|403840698|name|Одеська вулиця|Одесская улица
Одеська область|143556880|152482830|name|Гайдара вулиця| вулиця Спортивна
Одеська область|159629507|159631944|name|Красивая вулиця|Красива вулиця
Одеська область|159629507|159631944|name:uk|Красивая вулиця|Красива вулиця
Одеська область|159631944|160565078|name|Красива вулиця|Красивая вулиця
Одеська область|159631944|160565078|name:uk|Красива вулиця|Красивая вулиця
Одеська область|160225596|301072528|name:ru|Атамана Головатого (Ленина) улица|Ленина улица
Одеська область|160225596|301072528|name:uk|Отамана Головатого (Леніна) вулиця|Леніна вулиця
Одеська область|160225596|301072529|name:ru|Атамана Головатого (Ленина) улица|Ленина улица
Одеська область|160225596|301072529|name:uk|Отамана Головатого (Леніна) вулиця|Леніна вулиця
Одеська область|182838130|182845351|name|Ворошилова вулиця|Волошкова (Ворошилова) вулиця
Одеська область|182838130|182845351|name:uk|Ворошилова вулиця|Волошкова (Ворошилова) вулиця
Одеська область|200562495|336121458|name|Абрикосовая улица|Абрикосова вулиця
Одеська область|226847607|227006266|name|Пушкіна вулиця|Пушкина улица
Одеська область|319671081|411820297|name|Терешкова вулиця|Терешковая улица
Одеська область|357853573|390483822|name:ru|Больничная|Ткаченко улица
Одеська область|357853573|390483822|name:uk|Лікарняна|Ткаченко вулиця
Одеська область|389606794|389606795|name|Сирітський 1-й провулок|Сирітський 2-й провулок
Одеська область|389606794|389606795|name:ru|Сиротский 1-й переулок|Сиротский 2-й переулок
Одеська область|389606794|389606795|name:uk|Сирітський 1-й провулок|Сирітський 2-й провулок
Одеська область|421740334|421740335|name:ru|Sophia улица|Софиевская улица
Полтавська область|162361872|162361873|name|Полтавська (Радевича) вулиця|Полтавська вулиця
Полтавська область|162361873|162361874|name|Полтавська вулиця|Полтавська (Радевича) вулиця
Полтавська область|169958427|230172835|name|Пролетарська вулиця|Саксаганського (Пролетарська) вулиця
Полтавська область|169965725|421239438|name|Патріотична вулиця|Провулок Леси Украинки
Полтавська область|175260289|188944900|name|Радянська вулиця|Першотравневий провулок
Полтавська область|176160676|235109628|name:ru|Кобеляцкая улица|Кобелякская улица
Полтавська область|233378890|416931489|name|Ульянова вулиця|Ватутіна вулиця
Полтавська область|282578979|282579011|name|Калініна вулиця|Калініна (Дробця) вулиця
Севастополь|39236187|407646846|name|Железнякова улица|Трудовая улица
Севастополь|39236187|407646846|name:ru|Железнякова улица|Трудовая улица
Севастополь|64853462|409183751|name|Лётчиков улица|Набережная парка победы
Севастополь|242940229|423427992|name|Слесарная улица|Кузнечная улица
Севастополь|409183751|409183753|name|Набережная парка победы|Лётчиков улица
Сумська область|28521441|205724828|name|Київо-Московська вулиця|Києво-Московська вулиця
Сумська область|28604395|144335628|name:ru|Белопольское шоссе улица|Белопольское Шоссе улица
Сумська область|28604395|144335628|name:uk|Білопільський шлях вулиця|Білопільський Шлях вулиця
Сумська область|54690716|237592153|name|Набережна ріки Сумка вулиця|Горького вулиця
Сумська область|54690716|237592153|name:ru|Набережная реки Сумка улица|Горького улица
Сумська область|54690716|244725989|name|Набережна ріки Сумка вулиця|Горького вулиця
Сумська область|54690716|244725989|name:ru|Набережная реки Сумка улица|Горького улица
Сумська область|54690716|244725990|name|Набережна ріки Сумка вулиця|Горького вулиця
Сумська область|54690716|244725990|name:ru|Набережная реки Сумка улица|Горького улица
Сумська область|54724188|167446343|name|Степаненківська вулиця|Степаненковская улица
Сумська область|69253202|429847744|name|Раскової вулиця|Юрія Липи вулиця
Сумська область|69253202|429847744|name:uk|Раскової вулиця|Юрія Липи вулиця
Сумська область|69253393|69253406|name|Депутатская улица|Депутатська вулиця
Сумська область|199247188|237592153|name|Набережна ріки Сумка вулиця|Горького вулиця
Сумська область|199247188|237592153|name:ru|Набережная реки Сумка улица|Горького улица
Сумська область|199247188|244725989|name|Набережна ріки Сумка вулиця|Горького вулиця
Сумська область|199247188|244725989|name:ru|Набережная реки Сумка улица|Горького улица
Сумська область|199247188|244725990|name|Набережна ріки Сумка вулиця|Горького вулиця
Сумська область|199247188|244725990|name:ru|Набережная реки Сумка улица|Горького улица
Сумська область|238654478|238654532|name|Бузкова вулиця|Бузкова вул.
Сумська область|238654506|238654532|name|Бузкова вулиця|Бузкова вул.
Сумська область|429267529|429267530|name:ru|Абрикосовый перулок|Абрикосовый переулок
Харківська область|23682865|383036885|name:ru|Пассионарии спуск|Клочковский спуск
Харківська область|33557388|92164778|name:ru|Сидора Ковпака улица|Парижской Коммуны улица
Харківська область|33776216|57956843|name:uk|Озерянська вулиця|Панасівський проїзд
Харківська область|33776216|204094859|name:uk|Озерянська вулиця|Панасівський проїзд
Харківська область|33776216|383036883|name:uk|Озерянська вулиця|Панасівський проїзд
Харківська область|34400319|135263871|name:ru|Мерефянское шоссе|Новопролетарская улица
Харківська область|57956843|204094858|name:uk|Панасівський проїзд|Озерянська вулиця
Харківська область|57956843|383036884|name:uk|Панасівський проїзд|Озерянська вулиця
Харківська область|86463430|258789784|name:uk|Скорохода вулиця|Терихівська вулиця
Харківська область|95851228|176953222|name|Осіновська вулиця|Осинівська вулиця
Харківська область|96215359|158361441|name:ru|Чаплиевская улица|Мира улица
Харківська область|96217920|333439128|name:ru|Грищенко улица|Школьная улица
Харківська область|100780399|100783967|name|вулиця Річна|Річна вулиця
Харківська область|100780399|100783967|name:ru|улица Речная|Речная улица
Харківська область|100780399|100783967|name:uk|вулиця Річна|Річна вулиця
Харківська область|101682510|135752411|name|вулиця Сумський шлях|Петровського вулиця
Харківська область|101682510|135752411|name:ru|улица Сумской шлях|Петровского улица
Харківська область|105937035|255405131|name:ru|Московский проспект|Индустриальный проспект
Харківська область|105937035|255405131|name:uk|Московський проспект|Індустріальний проспект
Харківська область|105937035|260997155|name:ru|Московский проспект|Индустриальный проспект
Харківська область|105937035|260997155|name:uk|Московський проспект|Індустріальний проспект
Харківська область|109582437|243291781|name:ru|Первой Маевки улица|Восьмого Марта улица
Харківська область|139505879|159813363|name|Окружна дорога|Лозовеньківський проспект
Харківська область|161245339|189140883|name|Радянської України вулиця|50-річчя Радянської України вулиця
Харківська область|161245339|189140883|name:ru|Советской Украины улица|50-летия Советской Украины улица
Харківська область|182505760|219931897|name:ru|Таганская улица|Донбасский переулок
Харківська область|182522362|251078454|name:ru|Амосова улица|Корчагинцев улица
Харківська область|204094858|204094859|name:uk|Озерянська вулиця|Панасівський проїзд
Харківська область|204094858|383036883|name:uk|Озерянська вулиця|Панасівський проїзд
Харківська область|204094859|383036884|name:uk|Панасівський проїзд|Озерянська вулиця
Харківська область|251078454|251238629|name:ru|Корчагинцев улица|Амосова улица
Харківська область|255405131|332814829|name:ru|Индустриальный проспект|Московский проспект
Харківська область|255405131|332814829|name:uk|Індустріальний проспект|Московський проспект
Харківська область|260997155|332814829|name:ru|Индустриальный проспект|Московский проспект
Харківська область|260997155|332814829|name:uk|Індустріальний проспект|Московський проспект
Харківська область|294442257|295050348|name|Горького вулиця|вулиця Горького
Харківська область|333439123|333439128|name:ru|Грищенко улица|Школьная улица
Харківська область|333439123|400220181|name|Грищенко вулиця|провулок Грищенка
Харківська область|333439128|400220181|name|Грищенко вулиця|провулок Грищенка
Харківська область|333439128|400220181|name:ru|Школьная улица|Грищенко улица
Харківська область|364159470|378462864|name|Либи провулок|провулок Либи
Харківська область|364159470|378462864|name:ru|Лыбы переулок|переулок Лыбы
Харківська область|364159470|378462864|name:uk|Либи провулок|провулок Либи
Харківська область|383036883|383036884|name:uk|Панасівський проїзд|Озерянська вулиця
Харківська область|383036885|383036886|name:ru|Клочковский спуск|Пассионарии спуск
Херсонська область|243029147|420209686|name|Жданова вулиця|улица Пушкина
Херсонська область|420209686|420214232|name|улица Пушкина|ул. Карла Маркса
Черкаська область|38650296|38651111|name:ru|Чернобыльская улица|Героев Чернобыля улица
Черкаська область|38651367|157302785|name:ru|Максима Зализняка улица|Максима Железняка улица
Черкаська область|42492687|178304362|name|Ярослава Мудрого вулиця|Леніна вулиця
Черкаська область|117806215|161808590|name:ru|Артёма улица|Семьи Бобринских улица
Черкаська область|117806215|161808590|name:uk|Артема вулиця|Родини Бобринських вулиця
Черкаська область|168201197|176849498|name|Михайла Сікорського вулиця|Першотравнева вулиця
Черкаська область|281162629|374793081|name|Радищева вулиця|Далекосхідна вулиця
Черкаська область|371914545|371914546|name|Михайла Старицького вулиця|Червоноармійська вулиця
Черкаська область|371914548|378059955|name|Свердлова вулиця|Гайдамацька вулиця
Чернігівська область|106284365|106284380|name|Кривулівська вулиця|Кривулевская улица
Чернігівська область|106284365|106284380|name:uk|Кривулівська вулиця|Кривулевського вулиця
