|100-річчя Червоного Хреста вулиця|204030178
|24-го Серпня вулиця|133063042
|Академіка Гнатюка вулиця|123331715
|Академіка Сахарова вулиця|115832484
|Андрія Мельника вулиця|152954258
|Бельведерська вулиця|88299433,156450103,156452238
|Берегова вулиця|167359798
|Біла вулиця|123331718
|Бобикевича вулиця|262768952
|Богдана Лепкого вулиця|135210920,135210923
|Богдана Хмельницького вулиця|88299821
|Богунська вулиця|123331721
|Бориславська вулиця|88299357
|Ботанічна вулиця|237103312,275798386
|Буковинська вулиця|275798387
|Вагилевича вулиця|88299740
|Василіянок вулиця|88299205
|Василя Симоненка вулиця|88299563
|Василя Стефаника набережна|88299258,153080534,237099062
|Василя Стуса вулиця|88299431,123331725
|Вербова вулиця|238999672
|Верховинська вулиця|88299156
|Виговського вулиця|88299657
|Височана вулиця|88299589
|Відкрита вулиця|123331693
|Військова вулиця|88299652
|Військових Ветеранів вулиця|123331682
|Вільна вулиця|275828767
|Вінницька вулиця|123331685
|Вінницький провулок|275828768
|Вірменська вулиця|135176638
|Вовчинецька вулиця|96917506,155791398,206000792
|Волинська вулиця|88299512,264441003
|Володимира Великого вулиця|152815264
|Володимира Івасюка вулиця|129215793,155791393
|Володимира Кубійовича вулиця|88299241
|Володимира Маланюка вулиця|88299739
|Володимира Яновича вулиця|153366106
|Галана вулиця|88299636
|Галицька вулиця|88299517,135176639,152998916,153004980,153062296,153062302,155050028,155050030,200486608,204029977,222132845
|Гарбарська вулиця|123331640
|Гаркуші вулиця|27517029,135210924
|Гвардійська вулиця|123331660
|Героїв-Пожежників вулиця|155120565
|Героїв Крут вулиця|123331676
|Героїв УПА вулиця|88299375
|Гетьмана Мазепи вулиця|43691563,88299394
|Гетьмана Петра Дорошенка вулиця|115832602
|Гетьмана Сагайдачного вулиця|88299854
|Глібова вулиця|153193453
|Гната Хоткевича вулиця|88299246
|Голуба вулиця|88299794
|Григора Крука вулиця|107586448
|Грюнвальдська вулиця|123331712
|Гуцульська вулиця|88299379
|Деповська вулиця|133084844
|Джерельна вулиця|88299176
|Джохара Дудаєва вулиця|277318071
|Дмитра Вітовського вулиця|88299268
|Дмитра Донцова вулиця|88299813
|Дністровська вулиця|123331647
|Довбуша вулиця|123331686
|Довга вулиця|88299269
|Драгоманова вулиця|88299572
|Електрична вулиця|88299262
|Євгена Коновальця вулиця|88299562,137954040,201891420,201891421,201891422,237103304
|Євгена Озаркевича вулиця|204029975
|Желехівського вулиця|204029979
|Заболотівська вулиця|275798388,275798389
|Заклинських вулиця|88299703
|Залізнична вулиця|123331724
|Зв’язкова вулиця|88299200
|Йосифа Сліпого вулиця|88299196
|Івана Макуха вулиця|88299207,201891423
|Івана Миколайчука вулиця|132699233
|Івана Мирона вулиця|155150865
|Івана Павла ІІ вулиця|133073690
|Івана Пулюя вулиця|88299245,275798392
|Івана Труша вулиця|156307207
|Івана Франка вулиця|88299596,206000789
|Ігоря Білозіра вулиця|88299603
|Калуське Шосе вулиця|135176640
|Карла Вишневського вулиця|237103307
|Кармелюка вулиця|88299574
|Каховська вулиця|88299235
|Київська вулиця|88299535
|Княгинин вулиця|123331657
|Кобилянської вулиця|88299435
|Ковальська вулиця|88299505
|Коломийська вулиця|123331726
|Коперніка вулиця|88299364
|Короля Данила вулиця|88299825,156452240
|Коцюбинського вулиця|206000817
|Крайківського вулиця|206256107
|Кривоноса вулиця|88299222
|Курінного Чорноти вулиця|88299441
|Лева Ребета вулиця|115829387
|Левинського вулиця|88299289
|Левка Бачинського вулиця|270342490
|Ленкавського вулиця|123331648
|Лермонтова вулиця|88299323
|Лесі Українки вулиця|135176642,270342268
|Леся Курбаса вулиця|135176641
|Львівська вулиця|123331664
|Макогона вулиця|148517790
|Максимовича вулиця|88299244
|Марійки Підгірянки вулиця|88299689
|Матейки вулиця|88299307
|Медична вулиця|277375194,277581684,277581686
|Мельничука вулиця|88299776,135210928
|Менделеєва вулиця|206000824
|Микитинецька вулиця|115829572,201891424
|Миколи Биха вулиця|275798381
|Миколи Вороного вулиця|152815982
|Миколи Міхновського вулиця|88299279
|Миколи Сабата вулиця|115832304
|Миколи Саєвича вулиця|204030167
|Миру вулиця|88299618
|Михайла Вербицького вулиця|275798390
|Михайла Грушевського вулиця|135176643,135176644,135210936
|Михайла Зорія вулиця|123331719
|Михайла Павлика вулиця|88299662
|Міцкевича площа|156234584,156234586,270342270
|Млинарська вулиця|88299767
|Молодіжна вулиця|123331683,123331695
|Національної Гвардії вулиця|88299635
|Незалежності вулиця|80608250,133061975,133061976,135210937,204029980
|Некрасова вулиця|123331690
|Низова вулиця|123331674
|Нова вулиця|88299714
|Новгородська вулиця|88299338,135176645,156452239
|Новий Світ вулиця|88299614
|Об’їздова вулиця|133061979
|Оборонна вулиця|88299414
|Олександра Довженка вулиця|115830580
|Ольги Басараб вулиця|88299575
|Ольги Дучимінської вулиця|88299832
|Опришівецька вулиця|88299838
|Осипа Сорохтея вулиця|115829922
|Отця Блавацького вулиця|123331652,237103311
|Панаса Мирного вулиця|235034922
|Паркова вулиця|275798391
|Пасічна вулиця|152998914,212462910
|Перехідна вулиця|237024634
|Переяславська вулиця|88299170
|Петра Василишина вулиця|275828766
|Пилипа Орлика вулиця|88299366
|Південний бульвар|88299548
|Північний імені Пушкіна бульвар|88299220,88299742,167359797,275798394
|Польова вулиця|258883844
|Привокзальна площа|167359796
|Промислова вулиця|88299476
|Республіканська вулиця|204030085
|Рєпіна вулиця|135176651
|Рильського вулиця|237103305
|Ринок площа|156307193,156307205
|Святослава Гординського вулиця|123331668
|Селянська вулиця|88299352
|Симона Петлюри вулиця|115830206
|Січинського вулиця|88299267
|Січових Стрільців вулиця|27517033
|Слави Стецько вулиця|88299777
|Сніжна вулиця|88299216,262768954
|Сотника Теодора Мартинця вулиця|34790816
|Станіславська вулиця|88299497
|Старозамкова вулиця|152995166
|Степана Бандери вулиця|115830851
|Страчених Націоналістів вулиця|152814791
|Сухомлинського вулиця|88299534
|Тарнавського вулиця|152954260
|Тичини вулиця|153006903
|Товарна вулиця|88299678
|Толстого вулиця|155150866
|Трачів вулиця|123331691
|Тринітарська вулиця|88299266
|Тролейбусна вулиця|47812158,153191994
|Української дивізії вулиця|262658786,275798395
|Хіміків вулиця|152995167
|Церковна вулиця|237024633
|Челюскінців вулиця|237103310
|Черемшини вулиця|206256108
|Чиста вулиця|123331710
|Чорновола вулиця|115830198,123331634
|Шашкевича вулиця|26380582
|Шевченка вулиця|88299761,204030086,270342301,270342304
|Шеремети вулиця|206000825
|Шпитальна вулиця|135176646,206000790,206000791
|Шухевичів вулиця|123331679
|Юліана Целевича вулиця|152996509
