|1-й Заорільський провулок|3-й Заорільський провулок|424772339
|2-й Ногайський провулок|2-й Цюрупи провулок|133293770
|301-й Донецкой дивизии улица|301-ї Донецької Дивізії вулиця|135418728
|3-я лінія|3-а лінія|388243183
|8-а Лінія вулиця|8-а лінія вулиця|265974173
|9 Травня вулиця|secondary|540005572
|Chonhar Bridge|Чонгарський міст|83296600
|name=1-го Травня вулиця|1 Травня вулиця|146224283
|аллея №2|алея №1|28486564
|Аркадійська алея|Аркадійська Алея|109082705
|Банкова вулиця|Мічуріна вулиця|183118737
|Безхлібна (Гребінківська) вулиця|Безхлібна вулиця|172302821
|Благодатна вулиця|Димитрова вулиця|176943955
|Богдана Хмельницького вулиця|Леніна вулиця|127628449
|бульвар Ивана Франко|Північний провулок|440901910
|Бурковського вулиця|Костюка вулиця|138099205
|Ванди Біневськой провулок|Джерельний провулок|181264317
|Василя Симона вулиця|Горького вулиця|182437817
|Вербний проїзд|Вербний провулок|404015265
|Верхньодніпровська  вулиця|Харківська вулиця|127029395
|Визволення площа|Перемоги площа|135567259
|Виноградна вулиця|Виноградка вулиця|220260634
|Виноградський провулок|Виноградский провулок|332249151
|Вишнева вулиця|Жовтнева вулиця|359633473
|Вишнёвая улица|Вишнева вулиця|241720836
|Військової Слави вулиця|Військової Cлави вулиця|59538663
|Вільгельма Габсбурга провулок|Богданова провулок|27226642
|Вільховий провулок|Ольховий провулок|135377404
|В. Листопад вулиця|Нечуя-Левицького вулиця|135902905
|Волошкова вулиця|Василькова вулиця|69253381
|Ворошилова вулиця|Ворошилова улица|448651370
|Восьмого Березня вулиця|Першої Маївки вулиця|109582437
|вул. Виговського|Георгія Жукова вулиця|112774818
|вул. Жданова|Горького|415713505
|вул. Жданова|Чапаєва вулиця|416062063
|вулиця Відродження|Відродження вулиця|325200717
|вулиця Горького|Горького вулиця|336925963
|вулиця Грушевського|вулиця Михайла|231152873
|вулиця Дзержинського|Дзержинського вулиця|336925964
|вулиця Карла Маркса|Карла Маркса вулиця|336925965
|вулиця Кірова|Кірова вулиця|185704730
|вулиця Клименка|Клименко вулиця|185704742
|вулиця Куйбишева|Куйбишева вулиця|336925969
|вулиця Леніна|Леніна вулиця|185704739
|вулиця Миру|Миру вулиця|185704746
|вулиця Перемоги|Перемоги вулиця|336925975
|вулиця Пилипенка|Пилипенко вулиця|336925974
|вулиця Приозерна|Приозерна вулиця|135271047
|вулиця Росавська|Червоноармійська вулиця|325184739
|вулиця Росавська|Шевченка вулиця|444571383
|вулиця Садова|Садова вулиця|163200999
|вулиця Саркісова|Курганський провулок|239162603
|вулиця Фрідріха Енгельса|Фрідріха Енгельса вулиця|184190875,517530509
|вулиця Шевченка|Шевченка вулиця|336925977
|вулиця Ярослава Мудрого|Ярослава Мудрого вулиця|187676811
|вул. Чапаєва (Чарівна)|Чапаєва вулиця|415713504
|вул. Чарівна (Чапаєва)|Чапаєва вулиця|205960358
|вул. Юрія Корлюка|Приовражний провулок|135295734
|Галатовський провулок|Базарна вулиця|127029399
|Галузевий проїзд|Галузевий провулок|316544561
|Героїв Крут вулиця|Піонерська вулиця|111828675
|Героїв-підпільників вулиця|Ленінської Іскри вулиця|168908093
|Героїв Чорнобиля вулиця|вулиця Героїв Чорнобиля|333884083
|Горького  вулиця|Набережна вулиця|450355202
|Горяна вулиця|Горянська вулиця|127670675
|Г. Сковороди вулиця|Комсомольська вулиця|229119773,452383661
|Дніпровська вулиця|Крупської вулиця|127025648
|Дорошенка  вулиця|Радянська вулиця|217960428
|Друга Галатовка вулиця|Коротка вулиця|127023719
|Другий Дніпровський провулок|Радянський провулок|181990533
|Другий Соборний провулок|Островського провулок|247332301
|Дружби вулиця|Кірова вулиця|159757634
|Дружби  Народів вулиця|Гоголя вулиця|451878361
|Енгельса вулиця|Килимова вулиця|329089928
|Залізнична вулиця|Шота вулиця|175324967,175802142,175802156,175802157,313556680,327118715,327118718
|Затишна вулиця|Будьонного вулиця|126776302
|зелёная улица|Зелена вулиця|267927631
|Знаменская вулиця|Знаменська вулиця|230006055,521652010
|Золочівський шлях вулиця|вулиця Золочівський шлях|138268585
|ИваІванівська вулиця|Іванівська вулиця|441880904
|Івана Піянзіна провулок|Пиянзина провулок; Марини Раскової провулок|135684332
|Івана Франка вулиця|Франка вулиця|307941928
|Ігоря Сікорського вулиця|Сікорського вулиця|131654327
|І. Франка вулиця|Лермонтова вулиця|135902902
|Калинова вулиця|Калініна вулиця|135459437,169398903,416784657
|Калиновий проїзд|Калиновий провулок|404015264
|Калініна (Дробця) вулиця|Калініна вулиця|282579011
|Кам'яна вулиця|Сакко і Ванцетті вулиця; Мурманський провулок|121117051
|Києво-Московська вулиця|Київо-Московська вулиця|205724828
|Кирова вулиця|Кірова вулиця|42897767
|Кйбишева вулиця|Куйбишева вулиця|385084331
|Кленовий провулок|Суворова вулиця|117903194
|Княгини Ольги вулиця|Княгині Ольги вулиця|153102269
|Княгині Ольги вулиця|Княгинї Ольги вулиця|246173087
|Княгині Ольги провулок|Крупської провулок|452386056,452386057
|Козацкий переулок|Будівельна вулиця|35478586
|Козацька вулиця|Червоноармійська вулиця|176943966,179600206
|Козацької слави вулиця|Октябрьська вулиця|115448945
|Козаченка вулиця|Козаченко вулиця|307938865
|Колійний провулок|Піщаний провулок|86859486
|Кольцевая вулиця|Кільцева вулиця|342018461
|Комсомольський (Максименко) провулок|Комсомольський провулок|301242063,306281266,417800569
|Кооперативна вулиця|Кооперативна вулиця |415761359
|Копиловська вулиця|Першої Маївки вулиця|34203129
|Короленко вулиця|Короленка вулиця|266705833
|Космонавта Попова бульвар|Попова площа|241071665
|Крайний переулок|Крайня вулиця|265091648
|Красна вулиця|Червона вулиця|158073060
|кубанская улица|Кубанська вулиця|209140816
|Курчатова провулок-Курчатова вулиця|Курчатова провулок-КУрчатова вулиця|474700479
|К.Цеткин вулиця|К.Цеткін вулиця|237045188
|Ластовецкая вулиця|Дзержинського вулиця|176943957
|Леонтовича вулиця|Бєлінського вулиця|55953779
|Лермонтова вулиця|Некрасова вулиця|238498877
|Лісна  вулиця|Харківська вулиця|452207366
|Лісна вулиця|Лісова вулиця|127029389,127029392
|Лісова вулиця|Лісна вулиця|315891608
|Лозовеньківський проспект|Окружна дорога|30173400,156597060,159813362,159813363,159815292,159815293,159815294
|Львівська вулиця|Морська вулиця|127029394
|Максима Залізняка вулиця|Залізняка вулиця|37779384,133382117
|Мар'ївський провулок|Котовського провулок|124197826
|Матросова перевулок|Матросова вулиця|127025646
|Мелітопольська вулиця|Мелітопольска вулиця|109649224
|Мельхіседека Значко-Яворського провулок|Карла Маркса провулок|364235289
|Миколаєнка вулиця|Ніколенка вулиця|48965826
|Миру  вулиця|Жукова вулиця|135902900
|Мистецький провулок|провулок Мистецький|91432460
|Михаила Грушевского вулиця|Михайла Грушевського вулиця|55937137
|Михайла Петренко вулиця|Череватенка вулиця|174964536
|Михайлівська вулиця|МИхайлівська вулиця|101182066
|Міліонна вулиця|Паризької Комуни вулиця|168200938
|Мінський проспект|Мінське шосе|31236417,499023081
|М. Немолота вулиця|М.Немолота вулиця|276815260
|Могілевська|Тополина вулиця|452068367
|Молодежная улица|Молодіжна вулиця|304386665,304386676,333432096
|Молодіжна вулиця|Пролетарська вулиця|220933309
|Молодіжна провулок|Молодіжний провулок|236735526
|Морозова вулиця|Степана Мазурця вулиця|81204334
|Мостова  вулиця|Слизкоухого вулиця|135196195
|Незалежності вулиця|Пролетарська вулиця|159757637
|Незалежності провулок|Незалежності  провулок|236838813
|Нестора Махно вулиця|Щорса вулиця|246173085
|Нікольска вулиця|Чапаєва вулиця|242526395
|Нікольська вулиця|Чапаєва вулиця|176943959
|Нова вулиця|Гагаріна вулиця|118077204
|Ново Степова вулиця|Степова вулиця|127628645,142456425
|Носаль Є. І. вулиця|Носаль вулиця|136240219,395269031
|Об’їздна вулиця|Об’їзна вулиця|202938490
|Озерная улица|Озерна вулиця|336116218
|Олега Онікієнка вулиця|Олега Оникієнка вулиця|518588423
|Олександрова вулиця|Александрова вулиця|42136271
|Осипенка провулок|Гризодубової провулок|38651170
|Остапа Вишні  вулиця|Остапа Вишні вулиця|135902901
|Островського провулок|Миру провулок|370094427
|Паркова вулиця|Горького вулиця|131654870
|Парникова вулиця|Марії Демченко вулиця|55951610
|Партизанська вулиця|Паотизанська вулиця|197524354
|Пархоменка вулиця|Музична вулиця|138460091
|Переможний провулок|Привокзальна вулиця|142456424
|переулок 23 Мая 1919 Года|23 Травня 1919 Року провулок|272266082
|переулок запорожский|Запорізька вулиця|454717766
|Переяславська провулок|Переяславський провулок|360472395
|Перша Галатовка вулиця|1-а Галатовка вулиця|127025642
|Перший Кутузова провулок|Кутузова провулок|159233410
|Перший Соборний провулок|Островського провулок|159185132
|Першотравневий провулок|Радянська вулиця|188944900
|Петровського (Магістральна) вулиця|Петровського вулиця|359616480
|Петропавлівська  вулиця|Будівельна вулиця|37159697
|Петропавлівська вулиця|Будівельна вулиця|255683239
|Петропавловский провулок|Леніна провулок|290359480
|Пилипа Орлика вулиця|Пилипа Орликавулиця|135271027
|Південна вулиця|Южна вулиця|258465524,258465525
|Південний провулок|Чкалова провулок|335890716
|Підгірна вулиця|Шкільна вулиця|451879315
|Пірогова вулиця|Пирогова вулиця|126998341
|площадь Молодежная|Молодіжна площа|126367724
|П. Морозова вулиця|П.Морозова вулиця|79817063
|Покровська вулиця|Дзержинського вулиця|130659533
|Покровська площа|Кірова площа|121117054
|Полтавська (Радевича) вулиця|Полтавська вулиця|162361872,162361874
|Привокзальный провулок|Кірова провулок|259332305,366720862
|провулок Грищенка|Грищенко вулиця|400220181
|Провулок Лермонтова|Лермонтова провулок|135372709
|Провулок Ломоносова|Ломоносова провулок|135370934,135370939
|провулок Марии Рыбальченко|провулок Марії Рибальченко|191388692
|Провулок Механізаторів|Механізаторів провулок|135368792
|Провулок Фадєєва|Фадєєва провулок|135377407
|провулок Феодосія Камінського|Феодосія Камінського провулок|187837752
|провулок Шарівський|Спортивна вулиця|34572897
|Прокоф’єва вулиця|вулиця Прокоф’єва|140011166,333884143
|Пролетарська вулиця|Европейська вулиця|313254004
|проспект Ленина (Кипарисовая аллея)|Леніна проспект|70994006
|проспект Святих Кирила та Мефодія|Димитрова проспект|134702843
|Рейдовий провулок|Рейдовий переулок|221584447
|Рибака вулиця|7-та Лінія вулиця|27879731
|Річковий провулок|Річкоий провулок|198189137
|Робітничий провулок|Робітнича вулиця|451010945
|Рози Люксембург переулок|Рози Люксембург вулиця|175083114
|Розы Люксембург улица|Рози Люксембург вулиця|39273509
|Руслана Плоходька вулиця|Роберта Ейдемана вулиця|33684480,102327272
|Садова вулиця|Вишнева вулиця|179918769
|Садова вулиця|Квітнева вулиця|455097193
|Садова вулиця|Садовий провулок|348715556
|Саксаганського (Пролетарська) вулиця|Пролетарська вулиця|230172835
|Сапеляка Владики вулиця|Щорса вулиця|127023720
|Светлый переулок|Бузкова вулиця|206663187
|Святковий провулок|Дзержинського провулок|115449359
|Святомиколаївська вулиця|Святомиколаївськаа вулиця|265039805
|Свято-Троїцька вулиця|Свердлова вулиця|187676829
|Сільський в’їзд|Колгоспний в’їзд|34838730
|Січових Стрільців вулиця|Січових стрільців вулиця|66862263,274662290
|Скіфська вулиця|Скыфська вулиця|113812430
|Слесарная улица|Кузнечна вулиця|242940229
|Слобожанська вулиця|Першотравнева вулиця|242529224
|Соборна вулиця|Леніна вулиця|132610731
|Солнечная вулиця|Радянська вулиця|159757640
|Соняшникова вулиця|Балашівська вулиця|131860045,134690294
|Спортивна вулиця|Дніпровська вулиця|213434074
|Спортивна вулиця|Терешкової вулиця|158668353
|С. Ряженцева вулиця|Тельмана вулиця|159233378
|Стара Озерянка вулиця|Аральська вулиця|34839561,489335300,489335304
|Степана Васильченка вулиця|Васильченка вулиця|150590079
|Степна  вулиця|Нова вулиця|452623799
|Терешкова вулиця|Мічуріна вулиця|319671081
|Терихівська вулиця|Скорохода вулиця|34679755,86463430
|Тиха  вулиця|Центральна вулиця|250527536
|Тиха вулиця|Чапаєва вулиця|117894084
|Ткаченко вулиця|Лікарняна|357853573
|Тополиний проїзд|Тополиний провулок|404015266
|Троїцька вулиця|Комуністична вулиця|216598798
|Тухачевського (Іподромна) вулиця|Тухачевського (Ипподромная) вулиця|282579005
|улица 50 лет октября|50 років Жовтня вулиця|105136357
|улица Академика Сахарова|Академіка Сахарова вулиця|169888187
|улица Ашик Умера|Ашик Умера вулиця|107972062
|улица Валиуллы Муртазаева|Валіулли Муртазаєва вулиця|168727056
|улица Вели Ибрагимова|Велі Ібрагімова вулиця|101248203
|улица Водохранилище|Водосховище вулиця|246867425
|Улица Дружбы|Дружби вулиця|268081418
|улица Ешиль Ада|Мирна вулиця|308454787
|улица Зелёная|Зелений провулок|293912067
|улица Комова|Комова вулиця|238295194
|Улица Куйбышева|Чапаєва вулиця (вулиця Куйбышева)|243030032
|улица Маламута Муссы|Маламута Мусси вулиця|205955545
|улица Милании Мусиенко|Меланії Мусієнко вулиця|333545976
|улица Мусы Мамута|Муси Мамута вулиця|223216626,223346705
|улица Николаева|Фрунзе вулиця|230102083
|улица Победы|Перемоги вулиця|111495707
|улица Пушкина|Жданова вулиця|420209686
|улица Симиренко|Симеренка вулиця|224747271
|улица Челеби-Джихана|Челебі Джихана вулиця|143769863,143769886
|улица Шевченко|Шевченка вулиця|225931419
|Улица Шевченко|Шевченка вулиця|105136347
|ул. Карла Маркса|Жданова вулиця|420214232,420225685
|Фундукліївська вулиця|Горького вулиця|168201046,333891437,334219315
|Центральна  вулиця|Леніна вулиця|34959238
|Центральна вулиця|Леніна вулиця|181990532,248333791,262030418
|Центральна вулиця|Радянська вулиця|159003481,179600204,216596875
|Центральная вулиця|Центральна вулиця|50879121
|Чайкиної вулиця|Чайкіної вулиця|262721205
|Чапаєва вулиця|Козацька вулиця|130659531
|Черняховского вулиця|Черняховского  вулиця|180746422
|Чехова вулиця|Чєхова вулиця|163270423
|Шевченка  вулиця|XVIII З’їзду ВЛКСМ вулиця|135459424
|Шевченка вулиця|Шевченко вулиця|228973071
|Шкільна вулиця|Чкалова вулиця|242337057
|Шкільний провулок|Гоголя вулиця|135459425,452011782
|Щастя вулиця||135459442
|Щёлкина улица|Щолкіна вулиця|28472062,42976870
|Щорса вулиця|Шевченка вулиця|360780680
|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
|Ювілейна вулця|Ювілейна вулиця|158361441
|Юності вулиця|Юност вулиця|521711845
|Юрія Паращука вулиця|Івана Минайленка вулиця|128505290,131606761,503343586,503343588
|Яблунева вулиця|Островського вулиця|127632636
|Яблуневий провулок|Ворошилова провулок|182494602
|Ясна (Тельмана) вулиця|Тельмана вулиця|119438320
