12 грудня провулок|371866675
14-ї гвардійської дивізії вулиця|203890713
1-а Садибна вулиця|130137979
1 Грудня вулиця|251610152
1-й Берегометський провулок|29502905
1-й Данила Галицького провулок|108067833
1-й Журавський провулок|429027770
1-й Заорільський провулок|424772339
1-й Іларія Карбулицького провулок|27291142
1-й Кам’янопотіцької провулок|150895610
1-й Капітульний провулок|87958992,445398339
1-й Комунарський провулок|169024350
1-й Кохнівський проїзд|302095828
1-й Кутузова провулок|231074842
1-й Луганський провулок|444857288
1-й Мирний провулок|336891831
1-й Павликівський провулок|313813544,428388401
1-й Паровозний провулок|313817384
1-й Петропавлівський провулок|161676630
1-й Пічугінський провулок|444743322
1-й Прибережний провулок|429030785
1-й Приорільський провулок|274675622
1-й Робочий провулок|203890721
1-й Соборний провулок|428188420
1-й Староленківський провулок|245715373
1-й Староруднянський провулок|36990597
1-й Театральний провулок|401464146
1-й Харківський провулок|283961018
1-й Ходорівський провулок|29502421,29502489,151223943
1-й Шипинський провулок|112325040
1-й Ярослава Мудрого провулок|27291181,27291195
2000-річчя Різдва Христового вулиця|239434585
23-го вересня вулиця|413104748
255, Київська вулиця|384882487
25-ї Дивізії вулиця|202664553
276-ї Стрілкової Дивізії вулиця|243835903
28 червня вулиця|403643329
2-а Білогорська вулиця|199698851
2-а Кордівка вулиця|390343887
2-й Вільський провулок|313369750
2-й Генерала Арабея проїзд|152436746
2-й Горіхівський провулок|103359612
2-й Горіховий проїзд|205058711,205059018
2-й Громова провулок|296180219
2-й Данила Галицького провулок|247949325
2-й Довженка провулок|223505208,236039074
2-й Журавський провулок|429028331
2-й Заорільський провулок|424772342
2-й Кам’янопотіцької провулок|150895615
2-й Капітульний провулок|87959004
2-й Ковалевської провулок|184270806
2-й Колачевського провулок|231085009
2-й Колгоспної провулок|223676892
2-й Крондштадський провулок|110003242
2-й Круглицької провулок|147415696
2-й Липневий проїзд|205051183
2-й Лібкнехта провулок|221818557
2-й Метеорологічної провулок|144335831,145159643,145159650,175501111
2-й Мирний провулок|336891832
2-й Новгородський провулок|282566723
2-й Новоселецької провулок|150895622
2-й Олени Степанівни провулок|324283545
2-й Олійниці провулок|176133401
2-й Парковий проїзд|43968392
2-й Паровозний провулок|313817469
2-й Петра Сагайдачного провулок|101348744
2-й Північно-Кільцевої провулок|150213004
2-й Пічугінський провулок|444743324
2-й Подолянський провулок|203890719
2-й Полтавський провулок|183317315
2-й Праці провулок|313993274
2-й Прибережний провулок|429030692
2-й Приорільський провулок|428148567
2-й Річників провулок|221666687
2-й Робочий провулок|424826729
2-й Севастопольський провулок|183317309
2-й Січових Стрільців провулок|183317318
2-й Театральний провулок|231094322
2-й Топольського провулок|204096519
2-й Харківський провулок|283961019
2-й Ходорівський провулок|29502426,29502492,151223946
2-й Чкалова провулок|231053558
2-й Ярослава Мудрого провулок|159205485
2 П’ятирічки вулиця|374793079
30 річчя перемоги вулиця|227521329
333-ї дивізії вулиця|202614969
35-ї Дивізії вулиця|444471006
35 Років Перемоги вулиця|289851880
3 Вересня вулиця|409092789
3-го Тисячоліття вулиця|307732471
3-й Автомобілістів проїзд|128255056
3-й Гніванського шосе провулок|125729492
3-й Горіхівський провулок|103359560
3-й Городній провулок|310372427
3-й Грушевського провулок|249595030
3-й Заорільський провулок|424772334
3-й Зірковий проїзд|128255055
3-й Кононівської вулиці провулок|176020161
3-й Крондштадський провулок|110003235
3-й Круглицької провулок|176134419,184076840
3-й Лесі Українки провулок|224708573
3-й Липневий проїзд|205051130
3-й Олени Степанівни провулок|309125469
3-й Північно-Кільцевої провулок|150895627
3-й Поліни Осипенко провулок|176071744
3-й Рембудівський проїзд|198471462
3-й Робочий провулок|303909240
3-й Садівничий проїзд|205057273
3-й Соборний провулок|203890703
3-й Східний мікрорайон|114380755
3-й Травневий провулок|27099740
3-й Фруктовий провулок|314254598
3-й Черемховий проїзд|205059543
3-й Ярослава Мудрого провулок|90098860
3-тя Білогорська вулиця|199698849
3-я Приміська вулиця|79785937
400-річчя Заставни вулиця|183317350
400-річчя Миколаєва вулиця|152994479
400-річчя Надвірної вулиця|253017494,314044961,314045285
400-річчя Шполи вулиця|345872646
40 років перемоги вулиця|314221170
4-а Білогорська вулиця|228982122
4-а Нова вулиця|134656501
4-а Приміська вулиця|79785936
4-й Гніванського шосе провулок|125729496
4-й Горіхівський провулок|103359620
4-й Зірковий проїзд|128255057
4-й Індустріальний провулок|310612942
4-й Кононівської вулиці провулок|176020168
4-й Круглицької провулок|147283346
4-й Робочий провулок|203890718
4-й Ходорівський провулок|29502501
4-й Черемховий проїзд|205059551
500-річчя Віньковець вулиця|167098646
550-річчя Богородчан вулиця|266890760
5-а Білогорська вулиця|228982120
5-а Кар’єрна вулиця|256833735
5-а Приміська вулиця|79785935
5-й Автомобілістів проїзд|128255045
5-й Гніванського шосе провулок|125729498
5-й Горіхівський провулок|103359583
5-й Зірковий проїзд|128255050
5-й Індустріальний провулок|310612943
5-й Черемховий проїзд|205059577
6-а Приміська вулиця|79785929
6-ї Орловської Дивізії вулиця|129911515
6-й Автомобілістів проїзд|128255048
6-й Академічний провулок|91260884
6-й Зірковий проїзд|128255046
6-й Індустріальний провулок|310612944
6-й мікрорайон|343188815
6-й проїзд|315757385
6-й Черемховий проїзд|205059677,205060149
6-та Білогорська вулиця|408412365
70 років Перемоги вулиця|135364573
7-й Автомобілістів проїзд|128255051
7-й Вишневий провулок|77339763
7-й Індустріальний провулок|310612945
7-й Київський провулок|221818563
7й мікрорайон|402967745
7-й Черемховий проїзд|205060271
8-а лінія вулиця|265974173
8-й Архітектурний провулок|125729497
900-річчя Хуста вулиця|259336869,259336884
95-го Прикордоннного загону вулиця|34196876
97 Стрілецької Дивізії вулиця|325191095
9-й Інтелігентний провулок|349488448
9й мікрорайон|402967744
9 січня вулиця|398507483,398507484
BMX траса|405507917
Cмерекова вулиця|421614270
Cтепанівська вулиця|215107657
IIIa мікрорайон|291271962
III мікрорайон|279247079
III Ударний провулок|443545088
IIа мікрорайон|291271964
II мікрорайон|279247078
II Ударний провулок|443545152
IVа мікрорайон|279247081
IV мікрорайон|279247080
Iа мікрорайон|291271963
Iвана Франка вулиця|164051608,206520221
I мікрорайон|279247077
Iнгулецька вулиця|422972952
I Ударний провулок|443545153
V мікрорайон|279247082
XIX Партійного З'їзду вулиця|437539299
XXIV Партз’їзду вулиця|289522890,289522892,289522894
XXI Партійного З'їзду вулиця|437539303
Аварійна вулиця|262911505,262911506
Авдеєва вулиця|31654446
Аврамівська вулиця|233244208
Автоливмашівська вулиця|277593916,277593917,283225253,303023353,303023354,303024185,303030047,303433608,303433611,364696742,364696743,364696744,366281810,366281811,377105660
Аграрний провулок|136039514,136285274
Агропунтівська вулиця|232405415
Адальберта Ерделі вулиця|430039071
Азарнова вулиця|149851946
Академіка Мiчурiна вулиця|380396790
Академіка Михайла Грушевського вулиця|23251215,183137245,183137246,219954044
Академіка Рево вулиця|112264749
Академіка Шульги вулиця|310350955
Алгазіна вулиця|113768325
Амосова (Радянська) вулиця|358686908,358686909
Анатолія Базилевича вулиця|203302009,203302555,203302730,435898662
Анатолія Бортняка вулиця|248326511
Анатолія Бузуляка вулиця|149921638,149921644
Анатолія Буценка вулиця|145159611,150213038
Анатолія Добрянського вулиця|31773060,31773111
Анатолія Кохана вулиця|135346131
Анатолія Чекаля провулок|372094918
Анатолія Яндали вулиця|325070693,325072759
Андрія Калини вулиця|246650884
Андрія Лайка вулиця|99756717
Андрія Ліньова вулиця|274212173
Андрія Палія вулиця|123331702
Андрія Струся вулиця|381628872,381653542
Андрушівська вулиця|168996969
Антона Золотаревського вулиця|42028306
Антона Кашшая вулиця|121248503
Антона Княжинського вулиця|360724995
Антона Кохановського вулиця|25229911
Антона Нивинського вулиця|99746914
Антоніни Горохович вулиця|109580133
Антоніни Углик вулиця|364822091
Антоніо-Бланко вулиця|233079816
Апостолова провулок|135564442
Ареф’єва вулиця|292520343
Аріпей провулок|442997514
Артема Голуба вулиця|278071572
Архієрейський провулок|143220940
Асало вулиця|220541981
Асмолова вулиця|184262641
А. Співака вулиця|426013901
Асталоша вулиця|232258484
Аттіли Йожефа вулиця|220541995
Бабича вулиця|277291842,277291861,428058593,428058596,428058598,428058600,428169799,428351897,430113116,436171655
Бабича провулок|430113120
Бавмана вулиця|149948084
Багачанський провулок|283563566
Багірова вулиця|114021715
Багметівська вулиця|315135768
Багняна вулиця|212426372
Бажанова вулиця|274212166
Бажанського вулиця|115816966,115818080
База вулиця|371108135
Базіменна вулиця|313725759
Байрачна вулиця|135196531,438412609
Баконія провулок|133607892
Балабанівка вулиця|204659337,377667064
Банилівська вулиця|131874746,230682377,230682424
Барабський міст|367702310
Барвінковий проїзд|204533737
Барвіновка вулиця|325196660
Барляєва вулиця|83929423
Барнівського вулиця|233268953,301883893
Барське шосе|249341694,358089550
Барське шосе 1-й кілометр вулиця|225069121,239926788
Бартка Золотого вулиця|226291261
Басарабівська вулиця|429034853
Басейний 4-й провулок|387924976
Батиря вулиця|416957747
Батівська вулиця|363631203
Батьківщина вулиця|252656649
Бащенка вулиця|318577856,325205933
Баюка вулиця|226021020,226021023
Безимівка вулиця|182391299
Безхлібна (Гребінківська) вулиця|172302821
Бели Бартока вулиця|220541988
Белявського вулиця|260699090
Бенедиктовича вулиця|249266523,398392189,398392190
Бережницька вулиця|251047124
Бережок вулиця|370081852
Березенська вулиця|307732472
Березняки вулиця|238913043,328910026
Березова Роща вулиця|230060499,230060500,230060501,443015760
Берестки вулиця|180098811
Бересткова вулиця|231411574
Берзіня вулиця|97172013
Берута вулиця|185137861
Бескидський тунель|37146566
Бешти провулок|125174694
Бистрицька вулиця|303023355,435597771
Бистрянська вулиця|224397370,231114782
Біатлонна траса|196519278,292838879,361748238,361760320,368827034,368831540,368831541,368831542,368831543,368831544
Бібіковська вулиця|39181419
Білаша вулиця|200854459
Білика вулиця|231462513
Білозерцева провулок|182498575,278916921,278916922,278916923
Білозора вулиця|44041090
Білосток вулиця|181683179
Білютіна вулиця|442417404
Бірок вулиця|252539921,303299600
Бісковицька вулиця|404211716
Бічна Виговського вулиця|338592947
Бічна Володимира Великого вулиця|363445748
Бічна Мисливська вулиця|232413998
Бічна Озерна вулиця|421740037
Бічна Отця Іздрика вулиця|215850669
БІчна Чвертьова вулиця|247597327,247597355
Бічна Юридика вулиця|440942113
Благовісний провулок|136431763
Богатирський провулок|249585357
Богдана Крижанівського вулиця|211236404
Богдана Пелеха вулиця|371138037
богдана Хмельницького вулиця|203976520
Богданівка вулиця|173200917
Богінського провулок|82538765
Богми вулиця|202630830
Боженко вулиця|165716830,165716835
Бойківка вулиця|216410851
Бойчука вулиця|288182414,436091291
Бокшая вулиця|232258486,246650974
Больнічна вулиця|277291836
Бондаря вулиця|221818476
Борзнянський Шлях вулиця|54992792
Боринецька вулиця|130632872
Бориса Дробинського вулиця|363812969,363812970
Бориса Завадовського вулиця|150476479,150476495
Бориса Зайця вулиця|189644989,189645031,189645119,189645125,189645178,323061896,323061897
Бориса Іванова вулиця|104438959
Бориса Крупницького провулок|423611478
Бориса Нечерди вулиця|136037596
Бориса Середи вулиця|426810672
Борисової вулиця|124941650
Бориспольця вулиця|149932919
Бористеня вулиця|365477751
Борівецька вулиця|112770479
Борівська вулиця|316053861
Борідченка вулиця|313743695
Бородавки вулиця|397516122
Бородачева вулиця|305760038
Бородинський провулок|316489779
Борохівська вулиця|118024468
Ботанічна (Артема) вулиця|360985048
Боярники вулиця|219954027
Брандта вулиця|150408255,193108282
Братиславський провулок|213158731
Братів Василиків вулиця|301429516
Братів Гринівих вулиця|226291306
Братів Довбенко вулиця|386460765
Братів Драгунів вулиця|244021141
Братів Ємченків вулиця|157751770,157752721
Братів Зубашичів вулиця|372758051,415977827,415977829,415990023
Братів Кедюличів вулиця|167054139
Братів Коломійченків вулиця|136431753
Братів Лебединцевих вулиця|352100089
Братів Левенців вулиця|312616038
Братів Липовенків вулиця|111378363
Братів Морозевичів вулиця|302701806
Братів Опришко вулиця|435385814
Братів Петрух вулиця|360026126
Братів Поджіо вулиця|170063952
Братів Реваїв вулиця|259336911
Братів Рудяків вулиця|261011129
Братів Селянко вулиця|132528243,424883006
Братів Семетів вулиця|147415737
Братів Ткаченків вулиця|386960895
Братів Тобілевичів вулиця|249525790
Братів Турчинів вулиця|132528278
Братів Шерегіїв вулиця|246651242
Братуся вулиця|238913022
Бригадная вулиця|135271038
Бродських вулиця|143234561,143234579,153686590
Брукована вулиця|175018375
Брусиловський міст|163510945
Бр. Шайлоків вулиця|386176713
Брюховця вулиця|124398354,124398355,124398357
Будівельник мікрорайон|182553973
Будька вулиця|283358850
Буковинського Віче вулиця|183317371,230238400
Бурачека вулиця|96741964,218630860,400226397
Бурівка вулиця|234616780
Бурковського вулиця|138099205
Буркут вулиця|28758686,173141961,173146714,243063488,243127234,243127235,243127236,243127244,300626263,377681228
Бурлуцького вулиця|199406430
Буруденка вулиця|215850716
Бурштинова вулиця|368651837,421805118
Буслівський провулок|148586946
Бутенка вулиця|127025649,127025655,249916953
Бутовського провулок|150513561
Б. Хмельницького вулиця|154110330,403629118,403629120,403629123,403629124,403629125,403646271
Б.Хмельницького вулиця|447154651
Вагина вулиця|304624528
Вагонобудівний провулок|316489780
Вадима Височина вулиця|203471095
Вадима Олійника вулиця|37992367
Вадима Суского вулиця|381628871
Валерії Новодворської вулиця|140542397
Валерія Гончаренка вулиця|103181320
Ванагса вулиця|182670180
Ванди Біневськой провулок|181264317
Варвари Маслюченко вулиця|116874500
Вароді вулиця|426809000,426864322
Варошдерек вулиця|264346176
Варуш вулиця|358980899,358982732
Василівка вулиця|110645179
Васильєвська вулиця|41971664,324088260,374837641
Василя Берези вулиця|403639392
Василя Біласа та Дмитра Данилишина вулиця|247597264
Василя Кириченка вулиця|50242213
Василя Кіндрацького вулиця|152994474
Василя Козира вулиця|231152882,231152992
Василя Копитка вулиця|78411786
Василя Кричевського провулок|388406329
Василя Лесина вулиця|23539900,37414473,79871653,79871656
Василя Лукашевича вулиця|310350747
Василя Матієка вулиця|304515399,304515407,308873821,308873822
Василя Никифорова вулиця|135342953
Василя Нікітіна вулиця|180001960,262030424,402990260,402990261,402990262
Василя Нікітіна провулок|190479962
Василя Овчиннікова вулиця|48966562,316985449
Василя Орлова вулиця|425052641
Василя Симиренка вулиця|408121539
Василя Січка вулиця|344518442
Василя Чаговця вулиця|43968409
Васюрівська вулиця|262398772,262398823,262398964,396956566,396956568,396956569
Ватутіна 1-й провулок|332270820
Ватутіна 2-й провулок|332270857
В. Винниченка вулиця|403641568,403641569,403641570
Велика (Комсомольська) вулиця|106263227
Велике Передмістя вулиця|360141906
Великівська вулиця|203244661
Великовисківський провулок|103205558
Великогірний провулок|334542046
Великокохнівська вулиця|310606701,310606702,310606703,310606704
Великокохнівський провулок|310606705
Великокохнівський проїзд|310606706
Великопромінська вулиця|311072158,311072575
Велігіна вулиця|153686569
Вербівська вулиця|312887650
Вербник вулиця|28758592,86264350
Вересневий провулок|135364103
Веретенівський провулок|69253172,430473124
Веригінська вулиця|205728891,446590802,446738506,446738507
Веригінський міст|205728890
Верстатників провулок|277432484,277432485
Верхівська вулиця|239239983
Верхній Береговий провулок|58847570
Верхній вал вулиця|397819429
Верхній Зворець вулиця|364307948
Верхньо-Головківська вулиця|135363888
Верхньодніпровська вулиця|316489781,316500024
Верхня набережна вулиця|231411578,231411600
Верхня Нова вулиця|173572434
Верхня Титарівська вулиця|372305513
Верхня Трудова вулиця|184292162,371364423
Веселівка вулиця|366096447
Веселка вулиця|153312878
Веснянківське шосе|154372432,415878736,415878737,416723799
Ветеранська вулиця|113730504
Виcтавочна вулиця|248333769,398825055,398825056
Вивізна вулиця|88299363
Винниківський провулок|247597352
Винницького вулиця|360553134,360558814
Вирішальна вулиця|429027430
Висторпська вулиця|312314751
Витавська вулиця|165716848
Вишнеева вулиця|142059985
Вишні Остапа вулиця|444331283
Вишня вулиця|276610005,276610007
Вишняківський провулок|148463437,213903307,213903320,435697950
Вищевигінна вулиця|143220943,143221039
В. Івасюка вулиця|403636225,403636228
Віктора Домонтовича вулиця|149966515
Віктора Йови вулиця|48079418
Віктора Коваля вулиця|277035221
Віктора Чернюха вулиця|381015082
Віли 1 вулиця|408241493
Вільде вулиця|43384874
Вільшинська вулиця|28759851
Вініченко вулиця|443790810
Вінниченка вулиця|352800432
Віри Онацької вулиця|140256561
Віталія Дульчика вулиця|109013094
Віталія Дульчика провулок|109013095
Віталія Чигирина провулок|372194097
Вітанова вулиця|133624478
Вітрова вулиця|259336909,294240945,375142877,375142878,375142880,442473908
В.Куца вулиця|204540666,219522034,231812054
В. Михайловського вулиця|223380805,403639926
Вовковинецька вулиця|323619815
Вовчий провулок|444371195
Вовчка Марка провулок|125174688
Водонапірна вулиця|436242855
Водоп'янова провулок|432329178
Водотеченський провулок|446495102
Воєнкоматський провулок|37427188
Возз'єднання вулиця|221473006
Воїнві-миротворців вулиця|424941920
Воїнів-Афганців вулиця|132063132
Волиця вулиця|435855169,436575040,436575041
Володимира Виннниченка вулиця|231152977
Володимира Глушенкова вулиця|288898944
Володимира Дорошенка вулиця|381628863,381653541
Володимира Кобільника вулиця|243348355
Володимира Конощенка вулиця|306073173
Володимира Пилипчука вулиця|38837977,252753162
Володимира Пилипчука провулок|38837979
Володимира Свідзінського вулиця|210977413,210977425
Володимира Сіренка вулиця|41444431
Володимира Степанка вулиця|201088002,248274954,248274955,291878666
Володимира Трофименка вулиця|278369111
Володимира Юричка вулиця|381368003
Володимра Винниченка вулиця|366834000
Володмиира Мономаха вулиця|352100088
ВолочаЇвська вулиця|165719937,241112505,241112506,312314683
Волошків провулок|301560482
Вольфганга Амадея Моцарта вулиця|175778180
Воляни вулиця|168459351
Воровського (Маслова) вулиця|218579748
Вороського вулиця|144337642
Воскресінецька вулиця|44049973
Восьма вулиця|315874256
Вротновських вулиця|105069348
В. Стуса вулиця|403623746
Вузькоколійка вулиця|224708113
Вукаловича вулиця|442478558
Вулиці 21-го МЮДу 3-й провулок|185395339
Вулшава вулиця|167054136,167234157
Вчених вулиця|51503528,51686679,51686682,73285620,74078864,74078874,74129970,209090437
В. Чорновола вулиця|403619164,403619165,403619166
В’ячеслава Чорновола Бічна вулиця|381392725
Гiрська вулиця|411318731
Габора вулиця|221472965
Габрилівська вулиця|183827910
Гавришка вулиця|133624498,154201967
Гавришка провулок|133624484
Гавсевича вулиця|174291087
Гагаріна 1-й провулок|331050183,331050234
Гагаріна 2-й провулок|331049908
Гагарінська вулиця|186092174
Гадяцька вулиця|122926340
Газети "Луганська правда" вулиця|186938562
Газіна вулиця|295811253,319621225,319621237
Гаївська вулиця|200059023
Гаївський провулок|164729101
Гаї вулиця|268290116,268290130
Гайдамацького вулиця|44047433
Гайдая вулиця|397808679
Гайдея вулиця|238216966,377285837
Гайдея провулок|238216967,440055227
Галєчко вулиця|44046020
Галини Кальченко вулиця|42487091,295004403,356601072,360023216
Галини Костюк вулиця|42834882
Галини Столяр вулиця|442591683
Гальшки Острозької вулиця|209338498,211765664,225685919,225685920,252962311
Ганни Бабій вулиця|292519577
Ганущака вулиця|282604465
Гарнієра вулиця|223676910
Гатищанська вулиця|233378894
Гаубичний провулок|409369185
Гевденя вулиця|421294825,426490238
Гедройця вулиця|321280313
Гелевера вулиця|419666192
Генерала Андрея Гетмана вулиця|110003236
Генерала Всеволода Петріва вулиця|112453524
Генерала Карлова вулиця|331051113
Генерала Кука вулиця|381618025
Генерала Ляскіна вулиця|145122003
Генерала Тхора вулиця|36203303
Генерала Якова Гандзюка вулиця|422271059
Генералів Сухинських провулок|362996543
Генівська вулиця|203625724
Геннадія Петрова провулок|69071830
Георгія Гараса вулиця|164926680,403605274,403605275
Георгія Жукова вулиця|112774818
Георгія Нагаївського вулиця|163382940,163711008,203530231
Гептурський провулок|143220973,143221034
Героїв Авіаторів вулиця|163492896,165202065,444533896
Героїв Батурина вулиця|406169246
Героїв небесної сотні вулиця|321093476,446590803
Героїв Танкістів вулиця|243130397
Героїв Хасана вулиця|432329159
Героїв Хасана провулок|432329160
Героїв чорнобильців вулиця|377734529,377994685
Героя України Богдана Сольчаника вулиця|236002612,236002648,236002662,386263347
Гершуні вулиця|228794800
Геся вулиця|277291822
Гички вулиця|221473058
Гіївська вулиця|100703356
Гіркий провулок|429067603
Глаголєва вулиця|425799512
Глибоко-Долинська вулиця|288765959
Глинище вулиця|232982669
Глинище провулок|338346417
Глиньська вулиця|364451246
Глінки Михайла вулиця|438929532
Глушків провулок|182498571
Гната Мартинця вулиця|175014930,284110035,284110069,419531075
Гніванське шосе|108437819,108437821,108437822,165287090,349488549
Говерлянська вулиця|26056014
Голинського вулиця|43383813
Голобухіна вулиця|238405331
Голованевського-Барського провулок|95850525
Головурівська вулиця|328910335
Голондія вулиця|435560378
Голоти провулок|167265424
Гольдфадена провулок|311545766
Гомонової вулиця|171779419,354316414
Гончарів вулиця|360126031
Горбаша вулиця|44045994,44045995
Горб’янська вулиця|276929341,276929398,276929426,276929535,363696558
Гордіівка вулиця|255138843
Гореницька вулиця|397821806
Горєлова вулиця|276041094,377302706,377302707
Горинська вулиця|237263528
Горинський провулок|321464234
Горішнянка вулиця|294713048
Горовський провулок|184127593
Городнича вулиця|101939781
Господарський провулок|305083781
Господинська вулиця|431628770
Грабина вулиця|408281440
Граєвський провулок|346441655
Границя вулиця|358359091
Гребінський вулиця|274787969,274788039
Гребля вулиця|201385867
Гренджі-Донського вулиця|419312555,419493451,425242068,430572343,430656537
Греньова вулиця|430581677
Григорія Варавіна вулиця|249676797
Григорія Кочерещенка вулиця|147371044
Григорія Москаленка провулок|372058689
Григорія Самбірчика вулиця|381343791
Григорія Синиці вулиця|148610381
Григорія Сокальського вулиця|135287797
Григорія Усика вулиця|121111956,124197850,142686501
Григоровецький міст|377979461
Гринчевої вулиця|150103583
Гринюка вулиця|44056087
Грицишина вулиця|239438173,375142874,411686118,411686121,440242514,440242515,440242516
Грицюка вулиця|301754117
Грицюти вулиця|201825906
Гришка вулиця|236545482
Губаря вулиця|204139071,204140327,204140367,371263843
Гудими вулиця|112774809
Гудимівський провулок|69253199
Гуйвинський провулок|313415112
Гулака Артемовського вулиця|151494528
Гулого-Гуленка провулок|103178759,202854925
Гулькіна вулиця|175042241
Гуменівка вулиця|228721407,293283892,300869979
Гуменська вулиця|167054141
Гурджанська вулиця|250089257
Гурія Бухала вулиця|99999028,101252011,101252013,101252018,101252039
Гусарова вулиця|419697708,419697724
Густинська вулиця|113771090,113771092
Гусятинське шосе|40292600
Гутники вулиця|231856365
Гуци вулиця|231114788
Гущанський провулок|283210193
Дабриняна вулиця|376722503
Давидовича вулиця|417279959
Давидчука вулиця|59462555
Дальківка вулиця|376243912,390519575
Даневича вулиця|228241094,228793818,228794801
Данила Кушніра вулиця|356625806,432331744,432331746
Данила Кушніра провулок|432331745
Данила Нарбута вулиця|94997433
Данила Шумука вулиця|81204347
Данильцівих вулиця|381062953
Данилюка вулиця|282604437,288182417
Данкевича вулиця|44056034
Дар'ївська вулиця|136431836
Дарничанка вулиця|338517060
Дашкевича вулиця|77784609
Д. Бедного вулиця|225925823,225925824,225925825,225925826,434303138
Д.Бідного вулиця|107551610
Двірська вулиця|300648070,300648071,300648072,300648073,300648074,300742467,300742468,300743374,442599783
Д. Галицького вулиця|403624889,403627737
Дебальцевська вулиця|244815381
Дебенка вулиця|346989796
Дев`ята вулиця|315874254
Деметра вулиця|159582291
Дем’яна Многогрішного вулиця|56418720
Дерев'яний міст|135081265
Дерев'янка вулиця|219954083
Дерибасова вулиця|303534695
Дерчені вулиця|220541997,220543974
Децика І. вулиця|381385411
Дєхтярьова вулиця|103275696
Джерельна (Кірова) вулиця|259187466
Джерелянський провулок|101337747
Дзержинського (Івана Франко) вулиця|170002521
Дзівінського вулиця|239436350
Диськовецька вулиця|183717527,183717528,183717529
Діамантова вулиця|292282744
Дібровецький провулок|87497270
Дівовича вулиця|331360009
Дівче вулиця|395980354
Діда Трофима вулиця|40558371
Дільницька вулиця|113597282,113597426
Дільничий провулок|313436303
Дімовська вулиця|308597146
Дінця вулиця|204148703
Діонісія Міклера вулиця|100143757
Дмитра Бараболкіна вулиця|202664754
Дмитра Беженара вулиця|381628874
Дмитра Демковського вулиця|381628865,381628866,381653546
Дмитра Придатка вулиця|150517571
Дмитра Стасіва вулиця|442195180
Дмитра Циганкова вулиця|344732623
Дмитра Шкоропада вулиця|113730505,113775853
Дмитра Шостаковича провулок|302614863
Дніпробузька вулиця|221586572,221586573
Дніпровська - 80 вулиця|203155793
Дніпропетрівська вулиця|447079742
Добра Вода вулиця|219837216
Добросусідства вулиця|124400308
Довгалівського вулиця|313743692,313743693
Довге Озеро вулиця|283586353,283586354
Довгий провулок|151789285
Довжа вулиця|246802444,264346171
Довженка Олександра вулиця|125174693,125174700,283556375,443674191
Долішна вулиця|293585882
Долішнівка вулиця|441957517
Долішнянка вулиця|293283944,293283945,293283950,293283951,294670292,294714014
Домобудівник мікрорайон|119099638
Дорожівська вулиця|373886232
Драчинська вулиця|165941271
Дрогобицька Бічна вулиця|236002604,236002651,236002656,382591544,382591545,382591546,382591548,382591550
Друга вулиця|164809708,229694271,408250464,421671689
Другий Верх вулиця|371974471
Другого Українського фронту вулиця|354878211,354878212,354879040,354879042,354879043
Друкарський провулок|164609383,207183562
Друця вулиця|149932898
Дрьоміна вулиця|182390102
Дубенщина вулиця|55162395,219042346
Дубичанська вулиця|104438267
Дубова Балка вулиця|184720302
Дубовинська вулиця|426498218,426498223,426498225
Дубового провулок|372094925
Дудка вулиця|179615670,224710129,224710130,225106067
Дунцова-Вигодовського вулиця|130643947
Дусухамбетова вулиця|221666695
Духова вулиця|240363206
Дучимінської вулиця|43388354
Д. Харько вулиця|231180094
Дядинюка вулиця|43400465,437068940
Дятьковецька вулиця|44060359
Едмунда Бачинського вулиця|395902272,395902275,395902276,395902277,401945270
Едуарда Райса вулиця|31772863
Експлуатаційна вулиця|447169262
Еліезера Штейнбарга вулиця|23538165
Елізабет Берґнер вулиця|398928744
Елітна вулиця|154110352
Енді Воргола площа|226263732
Євгена Березняка вулиця|400017468
Євгена Дроб’язка вулиця|265948112
Євгена Коновальця Бічна вулиця|200961343
Євгена Купчинського вулиця|435855154
Євгена Подолянчука вулиця|148629037,346681990
Євгена Фенцика площа|148063428
Євгенія Зеленського вулиця|50405391,50406445
Євгенія Маланюка вулиця|109580148
Євграфова вулиця|442916624
Європейська (Комуністична) вулиця|360984998
Єлени вулиця|205253099
Єнковського вулиця|246651197
Єньковська вулиця|192677315
Є. Плужника вулиця|197355045,197355047
Єрощенка вулиця|61009926
Є. Чернишової вулиця|86341813
Жатковича вулиця|231114791
Желехівського вулиця|204029979
Жигмонда вулиця|428235849
Житній провулок|148586902
Жовтева вулиця|144636332
Жовтневої вулиця|306163479
Жовтухи вулиця|152956631
Жуланова вулиця|300927743
Забережний провулок|136431832,210615648
Забережня вулиця|430701688
Заборного вулиця|61961671
Забріддя вулиця|441794668
Забрідчанська вулиця|424803735
Забудівська вулиця|192544274
Завадівський провулок|205447202
За Вербами вулиця|364872192,364872193
Заверх вулиця|391675378
Завойка вулиця|95226646
Заворсклянський провулок|441378341
Загаєвича вулиця|152822684
Загайпільська вулиця|304515406
Загатці вулиця|239240001,239240002,239240022,360111600,360472480
Загать вулиця|372737174
Загірка вулиця|200730631
Заговда вулиця|298483049
Загора провулок|404220142
Загород вулиця|117433254
Загороддя вулиця|154482517
Загороднього вулиця|71544182,296633139
Загоруйко вулиця|167885124
Загоськіна вулиця|129989786,191716196
Загрязнянська вулиця|171815257
Загуменного провулок|53557323
Задвір’я вулиця|380823895
Заділ вулиця|221387694
Задністровська вулиця|300026596
Задовга вулиця|346291466
Задорожна вулиця|173200943
Задорожній провулок|421155635
Задубрівська вулиця|112325018
Зазамче вулиця|279061030,409091687,436372696
Зазимський Шлях вулиця|388349593
Заїзджий провулок|372758081,413102300
Зайкевича вулиця|174291433
Зайцева вулиця|129911525,168866685,202993075
Зайця вулиця|129911445
Закам’янська вулиця|313530305
Закопна вулиця|159711377
Закоханих вулиця|272456544
Закрупець 1 вулиця|203212038
Закрупець вулиця|239534620
Залiзнична вулиця|226263741
Залисий вулиця|369714400
Залізнича вулиця|44044327,44044330
Залізничної вулиці 2-й провулок|144335789
Залізничної вулиці провулок|176020177
Замківська вулиця|360135683
Замковий (Турецький) міст|170317487
Замок вулиця|205253775
Заорільська вулиця|424772338
Запоріжський провулок|372207939
Запорізького козацтва вулиця|274779311
Запорізького козацтва провулок|365005427
Запотік вулиця|370951382,370951864,370953766
Запотічна вулиця|113597375,113597412
Запречистська вулиця|219954011
Заречья вулиця|112768858
Заріг вулиця|372738559
Заріка вулиця|368667402,429676907,429676908
Зарінок вулиця|245939507,369974631
Зарічанський провулок|440280634
Зарічная вулиця|447318984
Зарічок вулиця|201922339
Зарубська вулиця|94973136
Заруда вулиця|234616776
Застава вулиця|219956888
Застава провулок|219956914
Заставнівська вулиця|403605615
Застіноцької провулок|436089166
Засядько вулиця|122995924
Затишна (Радянська) вулиця|184914688
Затишшя вулиця|207421729
Зауглище вулиця|372409051,372683571,431465594
Захисний провулок|302668760
Захисників Україний вулиця|135330250
Західно-Донбаська вулиця|365890157
Защирок вулиця|441916757
Заяр’я вулиця|288040349,421057666
Збанацького вулиця|140679101,169081003,169097604
Збаразьке кільце|405372938
Звір вулиця|365958082
Звіринець вулиця|239178104,239178113,239178120
Звягина вулиця|248363568
Здоров'я провулок|125169479
Зелена-Бічна вулиця|200961385,359973148
Зеленівка вулиця|185089899
Землевпорядників проїзд|205057942,205057990,205057995
Зикова вулиця|54991939
Зільберника провулок|182387169,182387188
Зіновії Канюк вулиця|24940499
Зінчаші вулиця|243665235
Зірка вулиця|430039070
Зої Космодем'янської вулиця|228153035,438286214
Золотий Потік вулиця|429258561
Золотів Яр вулиця|76764871,292623754,292623755
Золотіївська вулиця|105622812,172639084,172646480,401218757
Зорянська вулиця|304295292
Зотова вулиця|430336043
Зощенка вулиця|117453801
Зруби вулиця|204016057
Зруйнований міст|206080521
Зубка П. вулиця|124108543
Зубковського вулиця|236473809
Зуєва вулиця|182391297,239817248
Зуєва площа|278071587
ИваІванівська вулиця|441880904
І.А.Шевченка вулиця|159802465
І. Богуна вулиця|403636226,403636227,403636229,403636230
Івана Ведули провулок|94997354
Івана Головка вулиця|135364971
Івана Гончара вулиця|265772803,300506428,345665085,345670198,345839243,424940695
Івана Гороновича провулок|135691235
Івана Григи вулиця|305318669
Івана Дудича вулиця|26998377
Івана Козачука вулиця|31772959
Івана Ляха вулиця|372876269
Івана Маркова вулиця|149966517
Івана Мельниченка вулиця|113775864
Івана Нечуй-Левицького вулиця|356615841
Івана Олінського вулиця|103178055,261597805,261597806
Івана Павла ІІ вулиця|60607965,130047086
Івана Пігуляка вулиця|113597320,113597395
Івана Піянзіна провулок|135684332
Івана Северина вулиця|27104154
Івана Снігурського вулиця|221598424
Івана Ступака вулиця|141354243,141489301,192919644,207480061,207480062
Івана Тащука вулиця|130631584
Івана Трушева вулиця|442380889
Івана Усенка вулиця|207598608
Івана-Франка вулиця|266890728
Івана Франка (Калініна) вулиця|156363582
Івана Чабаненка провулок|371866669
Івана Чендея вулиця|423862396
Івана Черняховського вулиця|208700236
Івана Чиркіна вулиця|121117067
Івана Шорубалка вулиця|137649831,345839590
Івана Щуровського вулиця|403639388
Івано-франківська вулиця|447079732
Іващенка вулиця|205497928
І. Вільде вулиця|403602066
Ігіта Гаспаряна вулиця|105326699,292037991
Ігнатівська вулиця|276929457
Ігнатія Ясюковича вулиця|323694111
Ігнаткіна вулиця|95109934
Ігора Плосконоса вулиця|160314604
Ігора Росоховацького вулиця|300629713,345949266,424924232,424924236,425048451,425261058
Ігоря Горовенка вулиця|207598595
Ігоря Завірюхіна вулиця|50241520
Іжиківська вулиця|179475784
І. Крилова вулиця|265948114
Іларіона Огієнка вулиця|381392724
Іллі Гараса вулиця|96887477
Іллі Іделя вулиця|94997424,419155961
Іллінецька вулиця|162570312
Іллінський провулок|69253246
Ілляшкова вулиця|279310494
Ільченко вулиця|169398751
І. Миколайчука вулиця|181306795,403616632,403616633
І. Муромця вулиця|382851896
Інгулецький провулок|135451419
Інгулський провулок|287247440
Інгульська Набережна вулиця|148154348
Ініціативний провулок|103181312
Іоана Павла II вулиця|4352930,31572417
Іоанна Павла II вулиця|84573409
Іоанна Хрестителя провулок|373863018
Іоанно-Предтеченська вулиця|82538847
Ірклійська вулиця|168199812,372094923
Ірхи вулиця|425606014
Іскра вулиця|255882842
І .Франка вулиця|419087485
Іштвана Сечені вулиця|220541986
Йосипа Манаєнкова вулиця|42252947,324100306
Йосипа Петрова провулок|218573231
Кабака вулиця|444474015
Кадуна вулиця|295960159
Казаряна вулиця|293843160,425340006
Калабердіна вулиця|356923177
Каландирця вулиця|345670044,345670045,424921460
Калачевського вулиця|401427407
Календюка вулиця|402989567
Калецька вулиця|220246577
Калигірська вулиця|136431779,211857337,424922390,425529923,428084621,428084622
Калигірський провулок|136431767
Калиновича вулиця|153312862,153315895
Калінова вулиця|312421936
Каліська вулиця|82538807
Камая вулиця|182498568
Камишного вулиця|204530438,204530439,204530440,204530441,204530442
Кам'яна вулиця|121117051
Кам'янецька вулиця|226131788,429676197
Кам'яний міст|243348402
Кам'яний провулок|231054976,398686406
Кам’янопотіцька вулиця|144335819
Канавна вулиця|338346413
канатний міст|222114896
Каневського вулиця|388149309
Канора вулиця|419483149,422495285
Канцерова Олександра вулиця|320947680,358901206
Капилівка вулиця|144337656
Капицівка вулиця|410341194
Капітана Зоти вулиця|403605515
Капранів провулок|182498561
Карапиша провулок|262515938
Карачинська вулиця|421076643
Кардинала Любачівського вулиця|280332027
Кар'єрна вулиця|203480692,447245738
Карла Мікльоша вулиця|146366863,165011695,165011714
Кароля Мікулі вулиця|25410401
Карпатської Січі вулиця|61376995,173131979,285776241,345693201,426859118,426864328,428717834,428717835,430594089,431516899,431516900,431516901,431516904
Карпенків вулиця|118696848,360701786
Карпенко-Карого вулиця|444741834
Карповський міст|340586011
Картингова траса|348666814
Картукова вулиця|154199829,154201970,285600909
Кархута вулиця|44046031,55739286,417879475,417879476,417879479,417879485,417879491
Катани вулиця|171649804,174643328
Катерини Рубчакової вулиця|39171229
Катіонівський провулок|201432809
Катранівський провулок|237653970,237653995,237653997
Качинського вулиця|39177741
Каштей вулиця|151906940
Квичівський Горб вулиця|359167554,360409547,360409548
Кедовська вулиця|204801139
Керамиків вулиця|239199889
Кераміївський провулок|432336556
Києво-Московська вулиця|28521582,205724828
Києво-Подільська вулиця|124063654
Київська Набережна вулиця|426556704
Київська Новобудова вулиця|203405528
Кийданецька вулиця|44060382
Кирила й Мефодія вулиця|232258496
Кирила та Мефодія площа|47387459
Кирпичний провулок|444806336
Кирстівка вулиця|288040350
Кисилевської вулиця|43376788
Кичерка вулиця|370092900
Кіндрата вулиця|152453267
Кірчева вулиця|202080097
Кічури вулиця|44056021
Кішполой вулиця|246802482,264346182
Кішфолуді вулиця|127240870
Кконституції вулиця|221473013
Ккопанська вулиця|419508407,419508409,419508410,446928707
Кладкова вулиця|366850761
Клевчука вулиця|112774829
Климпуша вулиця|406052938
Клинівка вулиця|381387742
Клисів провулок|182391556
Кличальний провулок|289884251
Клюсовська вулиця|227575589,227575618
Ключівська вулиця|44060407
Ключний провулок|342843917,342843920,364464878,364464879,364464880
Кляпарівська вулиця|223266031,223266033
Кмітя вулиця|221598421
Княждвірська вулиця|44060362
Княжий Брід вулиця|435194330
Княжинського вулиця|43400461
Князева вулиця|231180097
Князькіна вулиця|159589740
Князя Лаборця вулиця|231114796,231114797
Князя Осьмомисла вулиця|402836392
Кобаньки вулиця|201385879
Кобеєва вулиця|376291993
Кобелецького вулиця|306163804
Кобеляцький Правий провулок|417783736
Кобзарева вулиця|360127250
Кобижча вулиця|182390086,182391290,278071588,278071589,278071616
Кобизький Шлях вулиця|163737180
Кобилянської Ольги вулиця|444741833
Кобища вулиця|236418192
Кобринського вулиця|43375307
Ковалівки вулиця|237230267,364251546,431519378
Ковалівської провулок|325738984
Ковалюка вулиця|113597408
Ковача вулиця|221472996
Ковбуза вулиця|44041175
Ковганова провулок|183317321
Ковцуняка вулиця|43400452
Кожем'яків вулиця|59466001
Козаківка вулиця|288310397,288310405,313426311
Козацький Шлях вулиця|85851041
Козачий Шлях вулиця|300927739
Козачкова вулиця|171547270
Козинська вулиця|219837222
Козинський провулок|219837230
Козирівська вулиця|149668375,225925827
Козіївка вулиця|182499762
Козловського вулиця|394585352
Козоріза вулиця|84727677,134510342,302709823
Кокпанська вулиця|279310510
Колгопна вулиця|107414382
Колеусівський 2-й провулок|390666509
Колеусівський 4-й провулок|151789286
Колійний провулок|86859486
Колійовий проїзд|235861690
Колісника вулиця|167983900
Коломийчука вулиця|285012957
Колоска вулиця|170062547
Колосовського вулиця|345670284
Колота вулиця|249914105,277291800
Кольки вулиця|217936471
Кольцевая вулиця|342018461
Комендантський провулок|305157512
Комишнянська вулиця|215107673,262106855,262107647,262109323,262109344,262109363,283458165,338527438,338527623,338535331,396956561,404457891,404457893
Комінтерна 1-й провулок|243708548
Комінтерна 2-й провулок|243708566
Компаніївський провулок|150537162
Компанійця вулиця|432298157
Комсомольска вулиця|204593438
Комсомольський (Максименко) провулок|301242063,306281266,417800569
Комсомольської провулок|175501097
Конжукова Дементія вулиця|407814734,444478618
Кононівська вулиця|147637430,176020174
Кононівська вулиця, 8-й провулок|176020144,176020169
Конопницької вулиця|260133295,260133296
Конотопських партизанів вулиця|112758128
Конотопської битви вулиця|100015585
Концівська вулиця|164699719
Конько вулиця|287241208
Копальняна вулиця|419751796
Копиловська вулиця|34203122,34203129,188845880
Копчин вулиця|372731324,431466561
Корбутівський провулок|313561224
Корда вулиця|155516874
Коренецького вулиця|174291521
Коржівська вулиця|115573646
Корнеєва вулиця|266497150
Корнелія Дзержика вулиця|24940656,31724955,139915596
Корнєва вулиця|222664456,222664459
Корнила Устияновича вулиця|379435207
Корнякта вулиця|4775141
Коробчука вулиця|261660501
Короленка вулиці 1-й провулок|176158938
Короленка вулиці 3-й провулок|173497477,173497959
Короленка вулиця, 1-й провулок|173497154,173497500
Королівська вулиця|419524900,419595368
Королівщина вулиця|370081849,372731313
Королькова вулиця|183317347
Корорльова вулиця|397097559
Корости вулиця|379522175
Коротченка 2-й провулок|332271691
Косачівська вулиця|229752491,229752493
Косична вулиця|259336897
Космодем'янської Зої вулиця|436608541
Коснятина В. вулиця|152057379
Костащука вулиця|43397426
Костедем'янівська вулиця|434317549
Костецької М. вулиця|153314699
Костроміна вулиця|228997264
Костюковський провулок|69071777
Костя Куб’яка вулиця|360725397
Костянтина Марусиченка вулиця|283563565
Костянтина Томащука вулиця|31999290
Костя Степанкова вулиця|192544096
Коте Шилокадзе вулиця|203619936,286147331
Кочержівка вулиця|182387153,182387172,278369108
Кочеткова вулиця|276551666
Кошового Гордієнка вулиця|428729504
Кошового Гордієнка провулок|304288883
Кравчика вулиця|156440528,169950913
Крайківського вулиця|206256107
Крайна вулиця|239392442,431024538,442599784
Крамнична вулиця|249912669
Краснополянський провулок|31823069
Красносельського вулиця|159967398,159967418,159967423
Красова вулиця|123331698
Крашевського вулиця|176810096,377744479
Крашенівка вулиця|140256472
Крейтера вулиця|316115315
Кривогірська вулиця|182031371
Кривоновова вулиця|147415700
Криворудний провулок|167991829
Кривуля вулиця|368616870,368616873
Крижова вулиця|200961354,337783996
Криницька вулиця|201385852
Криницького вулиця|175058893
Крихівецька вулиця|344279218
Круг вулиця|368912049
Круглицької вулиця|147036120,147036165,147415717,176134418
Кружки вулиця|237230260
Крупської 2-й провулок|176822131
Крутогорна вулиця|428450761,428450823,428450864
Крушина вулиця|371138030
Кубикова вулиця|419527017
Кубинця вулиця|428190936,428190938
Кубійовича вулиця|44044333
Кубійовичів вулиця|303573990
Кубіка вулиця|225065349
Кузанів вулиця|431541967
Кузіна площа|144335814,145006413,179112862
Кузума вулиця|147415724
Куйбишевої вулиці 1-й провулок|176157722
Кукало вулиця|192094558
Куликової вулиця|124968526,443737503
Кулинівська вулиця|278369109
Кулиняка вулиця|27879701,226691572
Куличанська вулиця|182502787,240086478
Кульбачного вулиця|106938411
Культосвітній провулок|119378329
Кульчицького вулиця|44047437
Кумачовий провулок|185095644
Купара вулиця|428244915
Купилева вулиця|243348327,381589689
Купиня вулиця|179478406
Куренівсько-Червоноармійська лінія|37489199,262282332,262282343,262287007,262287008,262353767,263225112,263225115,263954188,263954189,263958251,268434381,268437823,268450956,272112540,277636237,284282565,284282566,317811126,320848913,320848914,380787510
Куриласа вулиця|44047431
Курінного Скуби вулиця|43400466
Курія вулиця|246785132
Курортна бічна вулиця|183717530
Курта вулиця|419534535
Курюківська вулиця|316489826
Кутівська вулиця|316822736
Кутна вулиця|370939628,370946845,379698431
Кухаренка вулиця|419119961
Кухаренка Якова вулиця|232738435,232738449,373951962
Куценко вулиця|200724153,290680768,358986636,358986641
Кушніренка вулиця|309055472,309055475,311789814
Кущівська вулиця|312617398
Лавріна Капусти провулок|374421560
Лагайка вулиця|360783144
Ладо Кецховели провулок|231328796
Лазарцівський провулок|69253382
Лазаря Паперника вулиця|237263529,237263530,328585188,328585189
Лазаря Паперника провулок|321481071
Лазок вулиця|372720229
Ламперта вулиця|127240871
Лан вулиця|368901421,368912046
Лановицька вулиця|255662920,377969350
Ланчинська вулиця|44060406
Ластовча вулиця|246650949
Лвівська вулиця|127029394
Л. Голiкова вулиця|363820651,363820653,440586766,440586767
Лебедіна вулиця|353833626
Левенця вулиця|190226998
Левенця Ю. вулиця|277291806,439035993
Левка Бачинського вулиця|270342490
Левка Коберського вулиця|238055316
Левуцького вулиця|36004134
Левченко вулиця|97086894
Лейзмана вулиця|343707188
Лелюхівський провулок|232738419,373496948
Лемаковиця вулиця|221472993
Ленiна вулиця|314156749
Ленченко вулиця|173956009
Леоніда Батютенка вулиця|182499755
Леоніда Кравчука вулиця|204936908,204936909
Леоніда Чернова вулиця|135270726,135363886
Лепехівська вулиця|164829429
Лесі Українки  вулиця|274779487
Леськівська вулиця|132528272
Лєванєвського вулиця|164613022
Лєнона вулиця|97606389
Липиврізька вулиця|54979681
Липіврізька вулиця|54979679,54988146,54989510
Липіврізький провулок|54989511
Липневий провулок|54995887
Липневий проїзд|205050953
Липнянська вулиця|435930866
Лип'янська вулиця|169566576,429254655
Лисенко М. вулиця|444741850
Лисецька вулиця|420224554
Лисинка провулок|182031385
Лисківська вулиця|168119519
Лихівська вулиця|236229986
Лицарська вулиця|43386403,43386404
Личанська вулиця|243662540
Личанський провулок|243665255
Лідици вулиця|233268923
Лідії Липковської вулиця|69905490,216699259,368734091
Лікарняна  вулиця|256446496
Лікаря Прокоповича вулиця|130631626,151832152
Ліквідаторів ЧАЕС вулиця|442478993
Лілейний провулок|350181727
Лімницька вулиця|277281517
Ліни Костенко вулиця|443964072
Лінія вулиця|349701698,349702927
Ліова вулиця|435898661
Ліпінська вулиця|309890674
Лісанова вулиця|199836923,199836928,231899164,297992716,297992718,297992721
Лісневицька вулиця|33045988,192544254,192544286,192544306
Лісництва вулиця|395753828,414267221
Лісова (Комсомольська)  вулиця|417801971
Лісовий 1-й провулок|376291991
Лісовий 2-й провулок|376291988
Лісовий 3-й провулок|176822098
Лісовий 4-й провулок|176822097,376336718
Літківський провулок|380909350
Ліченка вулиця|161866205
Лішинських вулиця|72234343
Лобача вулиця|124063031,395070600
Логозаря вулиця|113597266,113597290,113597315
Логойдових вулиця|423903477
Лозинського вулиця|287900791
Лозуватка вулиця|363501368,426046782,426046783
Лозуватський провулок|345864106,345864111,424924218,425261054
Ломаний провулок|443590233
Лоцківська вулиця|276929364,276929373,276929425
Лселідзе вулиця|118611216
Л. Толстого вулиця|204329120,428235869
Лубенської Республіки вулиця|174291102
Лужанська вулиця|144121662,314022320
Лука вулиця|441961071
Лукача вулиця|298050460
Лукаша вулиця|219956971
Лукашівська вулиця|123332458,123332459
Луки Дем'яна вулиця|292455465,419469128
Луки Загірські вулиця|366283067,375320278,424500615
Лунчарського вулиця|430572347
Лупицька вулиця|126859899
Лучна вулиця|123331703
Лычака вулиця|61009925
Любарецька вулиця|217420971
Любки вулиця|425210613
Любомира Мельника вулиця|67316849,240421532
Людкевича вулиця|43383807
Лятошинського провулок|143234571
Ляцьки вулиця|369974628
Ляшка вулиця|182387183,182502795,278916932,278916933
Ляшка-Попеля вулиця|135777889
Маджарянська вулиця|232738447,372758066
Мазепи 1-й провулок|330188956
Мазепи 2-й провулок|330188903
Мазепи Івана вулиця|125174706,447407647
Майбутнього вулиця|170268880
Майданського вулиця|43376186,43376187,43376188,84278123
Майдан УСС вулиця|359986227
Майнівська вулиця|126829048
Майора Шаланди провулок|176822128
Макара Нагая вулиця|127025653
Макіївка вулиця|50590538
Максима Бендерова провулок|150044617
Максима Ридзанича вулиця|122073847,122073848
Максима Ридзанича провулок|312406379
Максиміхіна вулиця|57991730
Максютівський провулок|170062556
Мала Спринька вулиця|221599882
Малієвських вулиця|442671115,442671117
Малія вулиця|174291557
Малобудищанська вулиця|364405263,364492855
Малолішанська вулиця|237193990,283557962
Малюка вулиця|174290977
Маніжа вулиця|352782120,352782128
Манька вулиця|132528246,424729942,424883007
Марищука вулиця|243385908,243385909
Марії Лисенко вулиця|237263532,334167280
Марії Орленко провулок|374419773
Марії Химинець вулиця|166360274
Марічка провулок|231091615
Мар'ївський провулок|124197826
Марка Боєслава вулиця|88299408
Марка Шляхового вулиця|360701800,399166691
Марковецька вулиця|277422228
Маркшейдерський провулок|201087999
Марморозький провулок|189430534
Мартинівка вулиця|128501816,408187090
Мартірок вулиця|246819406,263344672,264622012
Марушківка вулиця|231654454
Марченича вулиця|44050569
Маршала Толбухіна вулиця|98548981
Мар'янівська вулиця|345664078,345664721,424920070,424920071,424920073,424920074,424920075,424941917
Мар'янівський провулок|424920064
Мар’янка вулиця|301880784
Масловського вулиця|231969508,232985122,232985148
Маслозаводський провулок|398686413
Матері Гагаріна вулиця|95085938
Матієва-Мельника вулиця|281027460
Мацака вулиця|145320587,238711570
Машкіна вулиця|232258501
Маяковської вулиці 1-й провулок|176135168
Маяковської вулиці 2-й провулок|176071746
Мгарська вулиця|147415715,176071760,176133380
М. Гоголя вулиця|403639927
М. Горького вулиця|164477885,406769001
М. Драгоманова вулиця|403629126,403629127
Медиків вулиця|301552807,394345547
Межева-сад вулиця|88299204,88299369,88299440,88299465,344279222,442599786,442599787,442599788,442599789
Межибрідська вулиця|112325015
Межибрідський провулок|171525298
Меживодівська вулиця|281825487,281825488,281825489,303024187,303028527,303028529,303030048
Межигороди вулиця|382638279
Межиріцький провулок|96579613,96579614
Мезинівська вулиця|444272774
Мельниківська вулиця|312428087
Мельхіседека Значко-Яворського провулок|364235289
М. Емінеску вулиця|121252890,131945769,403517283
Менчів вулиця|377447980
Мерефо-Херсонський міст|27831123
М. Залізняка провулок|371866671,371866673,371866674
Миайла Коцюбинского вулиця|260214333
Микитинецький провулок|345254490
Микиші вулиця|222636458
Миколаєнко Юлії вулиця|226291266
Миколаїва Гірка вулиця|100703290
Миколаївка вулиця|49926922
Миколайчука В. вулиця|331090347
Миколи Барбона провулок|50407553
Миколи Будза вулиця|425606012
Миколи Ватутіна вулиця|237265262
Миколи Данька вулиця|54828420,54828421,427371785
Миколи Зерваницького вулиця|135330251
Миколи Зуба вулиця|279796639
Миколи Карамзіна вулиця|101348758
Миколи Карнаухова вулиця|99839858,99839867,99839871,144533164,148129970
Миколи Куделі вулиця|261543759,261543760
Миколи Куця вулиця|381385407
Миколи Левитського вулиця|105324523
Миколи Лимаря вулиця|368912052
Миколи Магери вулиця|59312480
Миколи Мазура вулиця|131474818,229529082
Миколи Макаренка вулиця|183317377
Миколи Негребецького вулиця|105681321
Миколи Носова вулиця|101375031
Миколи Пирогова вулиця|37965473
Миколи Попудренка вулиця|107449645
Миколи Припутенка вулиця|339811870
Миколи Саєвича вулиця|204030167
Миколи Самокиша вулиця|150840805
Миколи Стасюка вулиця|266144533,266144534
Миколи Тарасова вулиця|345859175
Миколи Федоровського вулиця|103181317,288332563,288746094
Миколи Чеботарьова вулиця|149919489,292511898
Миколи Чирки вулиця|29148000
Миколи Щербака вулиця|137675348
Миколи Яковченка вулиця|113775850,185075482
Миколія вулиця|407245475
Миколу Будза вулиця|425606011
Милого вулиця|413653573,414464245
Милярська вулиця|200961351,200961386
Минська вулиця|447079755,447097119,447097120,447097121,447097122,447097123,447097124
Миргородських дивізій вулиця|176483038
Мирослава Іванюти вулиця|229785310
Митальова вулиця|119421112,119421134
Михайла Бачинського вулиця|135338745
Михайла Величая вулиця|202630825
Михайла Гориня вулиця|58437513
Михайла Гориня провулок|48345506
Михайла Грушевського Бічна вулиця|54690177
Михайла Зорія вулиця|123331719
Михайла Калмикова вулиця|374254286
Михайла Катукова вулиця|27195872
Михайла Кравченка вулиця|136431826
Михайла Марковського вулиця|360026536
Михайла Марковського провулок|360026535
Михайла Мельника вулиця|35170950
Михайла Мочульського вулиця|88299487,152994415
Михайла Осадчого проїзд|167067477
Михайла Петренко вулиця|174964536
Михайла Ружного вулиця|304623819
Михайла Салтикова-Щедріна вулиця|32989744
Михайла Сікорського вулиця|168201197
Михайла Ткача вулиця|25334881
Михайла Фіголя вулиця|123331669,123331717
Михайла Фролова вулиця|165719909
Михайло Вербицького вулиця|201921057
Михаська вулиця|168024707,309178773
Михая Емінеску вулиця|26851315
Мицика вулиця|247089822
Між Цвинтарями вулиця|173173595
Мізоцька вулиця|408250461
Мікушева вулиця|228792975
Міліонна вулиця|168200527,168200938
Мілованова провулок|363436241
Міськомлинянська вулиця|204140830,204140867
Мічуринський проїзд|205057658
Мічуріна 2-й провулок|167265434
Мкртчяна вулиця|171555608
М. Лєрмонтова вулиця|403629117,403636233,403636234
Млин вулиця|419556334
Млинівка вулиця|237123230
М. Немолота вулиця|276815260
Мовчанівська вулиця|398652979,398652980
Могилецька вулиця|284814300
Могильницького вулиця|266890753
Модеста Мусоргського вулиця|29270755
Мозголевського вулиця|124941630
Мойсея Базіна вулиця|99915493
Мойсієнка вулиця|256931676,256931677,261656569
Молодiжна вулиця|422972936
Молоданівська вулиця|427692618
Молодіжка вулиця|303003111
Молодіжної вулиці провулок|174291315,174291320
Молодої гвардії вулиця|132789473
Молождіжна вулиця|381510708
Монастирська бічна вулиця|425176764
Мопрівська вулиця|91934946
Мордиги вулиця|166266613
Мороховця вулиця|204145645
Мостіпаки вулиця|261221149,261221150,261221151
Мотокросна вулиця|200263165,200263180,400083685,400083692,400083695,400133470
Мотокросний провулок|200263184
Моторного вулиця|188073020
Мотуза вулиця|170206525
Мохначанська вулиця|84911241
Мочернюка вулиця|292182240
Мужайська вулиця|127240880
Мусійовича вулиця|293283888,293283906,298827053
Мухи вулиця|43384865,43401807
Мухи І. вулиця|230815017
М. Черемшини вулиця|403627743
М’ясокомбіната проїзд|301181761
Набережна 1-ї лінії вулиця|41921910
Набережна 2-ї лінії вулиця|41921912,41970175,78451517
Набережна 3-ї лінії вулиця|113972667
Набережна Грунь вулиця|283373566
Набережна Псла вулиця|240363244
Наваловідбійників вулиця|149851886
Навчально-спортивна база Олімпійської підготовки з санного спорту "Кременець". Санно-бобслейна траса|329617925
НАгірний провулок|356625795
Нагірнівка вулиця|231654470
Нагорного провулок|231055870
Нагрощина вулиця|254263620,320394669,320401087,320401088,320401089,320401090
Надбереги вулиця|429255683
Надбужжя вулиця|166959679
Наддністрянеська вулиця|247597261,381512360
Надколійний пішохідний міст|30975353,398392184,398392185
Надрічний провулок|445373496
Надставна вулиця|220795735
Надхівська вулиця|373375413
Надьона вулиця|431617180
На межирічскій міст|368902300
Нарцисна вулиця|444573087
Насосний провулок|316646440,316646441
Наталії Власенко вулиця|241100333
Наталії та Мар’яна Височанських вулиця|372868276
Н.Головко провулок|432708692
Небесна вулиця|419700895
Невицької вулиця|258766519
Невідомого Бійця вулиця|381653540
Невідомого Солдата вулиця|229194150
Негоди вулиця|219181813
Недільського вулиця|43386400
Недогарська вулиця|300995410
Недогарський провулок|300995437
Незалежностi вулиця|221472883
Нейсалова вулиця|138100304
Нені провулок|77784599
Ненні вулиця|113972658
Нероновича вулиця|229055966
Нескорених вулиця|262649073
Нескучанська вулиця|220952741,225726285
Нестора Гаморака вулиця|344494907
Нечуй Левицького вулиця|444741849
Нєдєліна вулиця|104499139
Нижне кільце|182438373
Нижній Береговий провулок|58847520,58847581
Нижній Лан вулиця|369686815
Нижній пішоходний міст|56757458
Нижньолепехівська вулиця|69253273,238277896
Нижньо-Хлипнівська вулиця|364957576
Нижня набережна вулиця|231411585
Нижня Нова вулиця|242767216
Нижня Садова вулиця|288518948,288518950
Нижня Трудова вулиця|184292163
Никифора Луценка провулок|136039787
Николишина вулиця|43386405
Никоненка вулиця|440014601
Нібулонівська вулиця|182031398
Ніжинський Шлях вулиця|232692210
Ніщинського вулиця|107300860
НКГока кільце|107817371
Н. Левицького вулиця|441837961
Новаківська вулиця|147543240
Новаковського вулиця|44047456
Нова Паркова вулиця|266890735
Нова Ріка вулиця|372745502
Новгородського вулиця|367404818
Новобудована вулиця|165719944,182498556
Новогеоргієвський провулок|300715838
Новогеоргіївська вулиця|221250668
Новогрязненський провулок|400799157,400799158
Новодворського вулиця|43395654
Новожучківська вулиця|36345545
Новокисилівська вулиця|112770463
Новокотівська вулиця|311465049
Новокузнечна вулиця|182391306,278369112
Новолепехівська вулиця|69253369
Новомакарівська вулиця|324619627
Новопанасівка вулиця|182387154
Новопрокладена вулиця|236639524
Новоселецька вулиця|144337597,166142946
Новоселецький провулок|69071843
Новоселиці вулиця|281844228,281999678
Новослободська вулиця|121103171,121103172
Новостроївська вулиця|427768747
Новострумівська вулиця|422678546
Нодьполой вулиця|264346183
Нони Погуляйло вулиця|162906202
Носаль Є. І. вулиця|136240219,395269029,395269031
Носенка Івана вулиця|372695943
Н. Яремчука вулиця|403614488,403614547
Об`єднана вулиця|368912053
Обічки вулиця|369714396
Об’їздова вулиця|133061979,239195012
Облазці вулиця|372720228,426299247
О.Буракова вулиця|446976503
Овручська вулиця|229172369
Овсяннікова вулиця|274212200
О. Гандери вулиця|221472910
Огородова вулиця|363208865
Одинця вулиця|169096409,170131530,228831990
Однорядна вулиця|160511034,160511036,160511037,160511038
О. Довбуша вулиця|222576048,222576051
Ожоженка вулиця|154199766
Озаркевича вулиця|43386179
Озерна-1а вулиця|226565301
Озерянка вулиця|164477728
Окапці вулиця|368905257
Окіпська вулиця|174709368,183152288
Олега Лавренчука вулиця|424497028
Олега Оникієнка вулиця|35169243,153686594,153686595,306074309,335853844
Олександра Аніщенка вулиця|44730399
Олександра Василенка вулиця|391665952
Олександра Горського провулок|135342943,135564444,135564445
Олександра Доброго вулиця|23578848
Олександра Зайвого вулиця|304290661
Олександра Какалюка вулиця|150153392
Олександра Какалюка провулок|150153363
Олександра Козенка вулиця|135338737
Олександра Козиря вулиця|424922392
Олександра Кондратюка вулиця|208961585,345665855,345665858,345934726,345935074,428084636,428084638
Олександра Кондратюка провулок|136431787
Олександра Корнійчука вулиця|156356881
Олександра Кунця вулиця|425278972
Олександра Ладика вулиця|203905206,203905209
Олександра Лана провулок|352782132
Олександра Леврінца вулиця|419533428
Олександра Лов’ягіна вулиця|386960896
Олександра Смакули вулиця|228982124
Олександра Суворова вулиця|25334776,237267647,283338919
Олександра Удовиченка провулок|101014503
Олександра Чапаєва вулиця|182390112,278071599
Олександра Щербанюка, Героя України вулиця|23538585,23538586,25334894,162065658,162065659,187638507
Олександра Щербанюка провулок|35375478
Олекси Алмазова вулиця|117549451,187371014
Олекси Борканюка вулиця|225254557
Олекси Влизька вулиця|136431811
Олекси Влизька провулок|136431798
Олекси Новака вулиця|99839856,99839861,99839886,99839890,144533166,144533167,144533168,148129996
Олексинська вулиця|104673378,401141382,401141383,401141384,401141385
Олекси Романця вулиця|112325014
Олекси Сокола вулиця|41971034
Олексія Волохова провулок|103273756
Олексія Новикова-Прибоя вулиця|31999387
Олексія Скічка вулиця|135270729
Олени Бур’янової вулиця|191575386
Олеся Бердника вулиця|311072589
Олеся вулиця|55726039
Олійниці вулиця|144337603,390987594
Ольги Гасин вулиця|50004440,50004442
Ольги Коцюбинської вулиця|282604398
Ольги Рошкевич вулиця|239436205,342835832
Онищука вулиця|84278122
Онупрієнка вулиця|230060505,230060506,260743831,421094524
Онуфрієвського вулиця|350680597
О. Олеся вулиця|246651264
О. Ольжича вулиця|428184740
Опанаса Заливахи вулиця|88299262
Опорна вулиця|256277871
Орищака вулиця|175016962,284110020,284110032
Орликівська вулиця|313727856
Орлівський провулок|204665966
Орлянська вулиця|203890723,426846493
Оршанської Перемоги вулиця|100117927
Освітня вулиця|42709522,333018570
Осиковий провулок|232671034
Осинки вулиця|118062932
Осіня вулиця|444465083
О.С. Пушкіна вулиця|315451335
Остапа Вишни провулок|148463434
Остапа Пасіки вулиця|226291264
Остапенківська вулиця|443739025
Остафія Дашкевича вулиця|360026123
Острів вулиця|205258229
Острів Коцюбинського вулиця|174309399,308896971
Остріяніна вулиця|147415694
Отамана Зеленого вулиця|323032189
Отамана Костя Степового вулиця|148601254
Отамана Семена Горука вулиця|44060410
Отамана Сітка вулиця|351128273
Отця Бабина вулиця|239434580
Отця Костянтина Балицького вулиця|44047430
Отця Поповича вулиця|297915414
Отця Русина вулиця|55760215
Отця Станіслава Дашо вулиця|236002638
Отця Степана Ридея вулиця|381343796
Охотнича вулиця|263935411,263935478,263935494,263935495,263936332,263936336,263936340,442545927,443561334,447415378
Оцтова алея|114653934
О. Шліхтера вулиця|147042132
Пiвденна вулиця|164462271
Павла Гребінки вулиця|444741837
Павла Каспрука вулиця|24940647,216726387
Павла Крата вулиця|182031404
Павла Луньова вулиця|200263168,200263202,290672806
Павла Ніщинського вулиця|83553654
Павла Пащевського вулиця|245084298
Павла Рябкова вулиця|103292579
Павлоградський провулок|202768031,349676912
Павлусевича вулиця|43400448
Паволоцький провулок|313814100
Пакалівка вулиця|262108902
Палоці Горват Лайоша вулиця|125615715
Пам'яті вулиця|372615508
Панаса Бутенка вулиця|323812872
Панаса-Мирного вулиця|444741835
Панаса Михалевича вулиця|203471093
Панасівська вулиця|182388754
Панська вулиця|222576753,222646142
Панька вулиця|426813128
Папіна вулиця|187232550
Папулова вулиця|437043209,443870707
Парижської Комуни вулиця|203944575,314185226,314185228,314194112,314194113,314286883,314299460,314299461,314299462
Парижської Комуни провулок|314299458
Паркувальна вулиця|447079757
Парненська вулиця|149359738
Парфилів провулок|278916940
Пархомівський провулок|52597473
Пасвольського Лео вулиця|124859866
Паславської вулиця|369489272,377189338
Пастівник вулиця|247597316,247597336
Пауля Целана вулиця|31726465,31726490
Паушівська вулиця|403639928,403639929
Пахолюка вулиця|361471256
Пашницького вулиця|344159380
ПГЗКа кільце|107817397
Певрянська вулиця|419595374,419595378
Пекарнянська вулиця|428235853
Пекурівська вулиця|208000198
Первомайського вулиця|218568730
Перебудівна вулиця|101374613
Переїдна вулиця|202768030
Перекоп вулиця|278916941
Перені вулиця|221473054,430039079
Пересипський 2-й провулок|387811702
Перехресний провулок|144906859
Переяславський Шлях вулиця|35170815,35171165,401837038
Перша вулиця|118716896,229694265,408250463,421671702
Перша лінія|260432319
Перше травня вулиця|354896598
Перший Верх вулиця|278539253
Перших організаторів вулиця|421592281
Першопрохідця вулиця|168765673
Першотравнева  вулиця|129911459
Петенька Воєводи вулиця|423862389
Петергофська вулиця|37965484
Петлицького вулиця|31654458
Петра Багратіона вулиця|112769420
Петра Василишина вулиця|348381342
Петра Васкули вулиця|304521701
Петра Дорошенка Бічна вулиця|381375734
Петра Копчі вулиця|221473050
Петра Костюка вулиця|168997051
Петра Ончула вулиця|29434614
Петра Похила провулок|404206887
Петра Радька вулиця|284729547
Петра Тодоровського вулиця|149964644
Петра Шмідта вулиця|246046836
Петрівський 1-й провулок|435898667
Петрівський 2-й провулок|435898668
Петрівський 3-й провулок|435898669
Петровського (Магістральна) вулиця|359616480
Петропавлівська  вулиця|37159697
Петруся вулиця|323033077
Петрушевського вулиця|294873791
Петрушки вулиця|164438807
Печиборща вулиця|106938420,388149310
Пилипа Гриценка вулиця|426815828
Пилипа Хмари вулиця|147037587
Пилипінська вулиця|182498563,238238596,278916944
Пилипченка вулиця|313727858,313727859
Пилієва вулиця|221586577
Пимоненка вулиця|99218676,99218704,237471790,360701793
Писарьова вулиця|221473009
Питомник вулиця|143234940
Південний Бескидський тунель|294789858
Південно-східний мікрорайон|291271967
Північно-кільцева вулиця|150212999
Під Балками вулиця|403672773
Підваговець вулиця|361588206
Підварок провулок|182499753
Підгайна вулиця|168218609
Підгірка вулиця|367784827
Підгірянки вулиця|44049962
Підгола вулиця|361588208,364307940,364307942
Підгора вулиця|229871485
Підгоранська вулиця|429771794
Підгорбна вулиця|262682923
Підгорбунського вулиця|88683563,303669799
Піддіброва вулиця|333959452
Під'їзна вулиця|424882308
Підкичера вулиця|369966780,372166518
Підлисецького вулиця|333885429
Підлузький провулок|239434581
Підмарика вулиця|184284720
Підмарійка - Гора вулиця|247118775
Під Марковим Верхом вулиця|368905247
Підметена вулиця|335732087
Підоплічка вулиця|85130095
Підпавлівське вулиця|371966151
Підпечарівська вулиця|212462927
Підпоповець вулиця|369974620,369974622
Підстепна вулиця|443565863
Підтрощівська вулиця|113597325,113597348,113597387
Підчерленська вулиця|285012962
Під Шимінкою вулиця|237211532
Пільшиківський провулок|390657492
Піндзірівка вулиця|244817705,386909001
Пісецького вулиця|303573989
Піски вулиця|338346409
Пічугінська вулиця|204059420
Пішохідний підвісний міст|220122620
Пішохідний понтонний міст|266065050
Пласту вулиця|429258563
Платона Воронька вулиця|265772749
Платона Симиренка провулок|101014506
Плебанівська вулиця|409092790
Плетенецька вулиця|182695238,227204835,227204836,419088094
Плетенка вулиця|138119305,422068203,422071627,422071628
Плодовий проїзд|205057741
Площі Свободи провулок|265400852,265400853
П. Морозова вулиця|79817063
Побужська вулиця|353691626
Повітрянофлотський провулок|103205547
Погонців провулок|182498558
Подгорный провулок|288499444
Подільско-Вигурівська лінія|377718926
Подільського вулиця|55760206
Подорожненська вулиця|174914639
Покасева вулиця|432329175,432329177
Покасевий провулок|432329174
Покорського вулиця|228194280
Покрівка вулиця|279061024,441243806,441243807
Полева вулиця|223816182
Полєток вулиця|324547401,418337449
Полігонівська вулиця|175778175
Полідовича вулиця|284110057
Полідовичів вулиця|442012011
Полковника Василя Андрусяка вулиця|280332036
Полковника Ганжі вулиця|124063033
Полковника Грома вулиця|280332037
Полковника Різуна-Грегіта вулиця|43400458,43400459
Положанський провулок|182437806
Полотнюків вулиця|123331704,345257630
Полтавська (Радевича) вулиця|162361872,162361874
Польовий 17-й провулок|376295941
Польовий 18-й провулок|376295942
Польовий 19-й провулок|376295943
Польовий 1-й провулок|176822103
Польовий 24-й провулок|376294546
Польовий 25-й провулок|376294088
Польовий 2-й провулок|176822111
Польовий 3-й провулок|176822119
Польовий 4-й провулок|176822118
Польовий 6-й провулок|376286275
Польовий 7-й провулок|376286276
Польовий 8-й провулок|376286277
Полюкова вулиця|307850627
Поляна вулиця|237211516,237211545,441916756
Полянки вулиця|372736107
Помаранчевої революції вулиця|152982230,152982247,424514789
Попадюка вулиця|56003772
Попенка вулиця|181443457
Попова О.С. вулиця|382400603
Поріднених Міст вулиця|363440004
Постного вулиця|201314960
Посьолок завода вулиця|149626307
Потічок вулиця|215850686
Поточний провулок|136037600
Поштова (Жовтнева) вулиця|272379418
Правденський провулок|182438250
Правосуддя площа|115158374
Прибалтійський проїзд|165760820
Пригорода вулиця|361007966
Придворного вулиця|186658678
Придеснянська вулиця|256930966,258903799
Прийма вулиця|442178035
Приймацька вулиця|128522214
Прийми вулиця|369858697
Примака вулиця|43397299
Приовражний провулок|135295731,135295734
Припрутська вулиця|151832153
Присеймівська вулиця|317874936
Приступова вулиця|162570277
Притисянська вулиця|419524899,421300992
Приточилівка вулиця|433025075,433027062
Прімакова вулиця|218562476
Продовольча вулиця|276567163
Прокопенка вулиця|444542960
Пролісковий провулок|260934218,372365259
Пролісковий проїзд|204533448
Пролітарська вулиця|404803714,404803736
Просторна вулиця|106766903
Процишина вулиця|128308360
Прудкого вулиця|310344034
Прутський провулок|260110078
П. Сагайдачного вулиця|222577841,403627744,403627745,403627746
Птіцина вулиця|274212188
Пукеци вулиця|364358264,364358270,364358272,364358273
Путильська вулиця|122926341,176719132
Путрівська вулиця|119421107,119421120,337342470
Пядицька вулиця|44047905
П’яскорського вулиця|59377856,133865170,133865171
П’яскорського провулок|59377895
П`ята вулиця|315874260
П'ятенка вулиця|372758091,418029758
П’ятикопа вулиці провулок|144337625
П’ятикопа вулиця|145046751
П’ятисотенниць вулиця|59311137
Пятихатки вулиця|365987350
Пятихатська вулиця|436608539
Рабкоровська вулиця|221818497
Рабоча вулиця|438426422
Радилівська вулиця|43400464
Радів вулиця|154145534,442194387
Радівський провулок|154145527
Радішева вулиця|316536828
Радомлянська вулиця|164477722,164477773,198734905,200059040,200059041,229112471,229112474,229112478,270846519,270846520
Радомлянський провулок|200059042,200059043
Радянської Буковини вулиця|152957429
Радяньська вулиця|37724467
Ралійна траса|333400407
Ратенська вулиця|363445749
Рашови вулиця|201385875
Ревая вулиця|227467663
Ревейса вулиця|221472961
Редькінська вулиця|54979677
Редько вулиця|186658647
Рейка вулиця|372687567
Ремонтний провулок|228153023,228153025
Рибалківська вулиця|444465084
Рибальський вантовий міст|8385841
Рибарська вулиця|153586617
Рибгоспна вулиця|201385881
Риворотько вулиця|236639535
Римська вулиця|135196187,135196215
Рит вулиця|237195006
Рити Нещадименко вулиця|424921471
Рівних прав і можливостей вулиця|367890264,431090361
Різницький провулок|301988035,301988036
Ріка вулиця|182050950,371966150,372741913
Рікова вулиця|135297449
Рілеєва вулиця|37966717
Роберта Лісовського вулиця|387694539
Робітниче селище вулиця|54724199
Ровдича вулиця|236002670
Ровінь вулиця|179478221,307560008,358982735,358982737,363467940,368912050,372683569,377448342
Рогізняна вулиця|29502923
Рогульського вулиця|171260099
родина Калішевських провулок|372094917
Родини Пищевичів провулок|135346123
Родини Рвачових провулок|371652624
Родини Симиренків вулиця|356601082
Родини Юрчаків вулиця|279061032
Роєевський провулок|284424581
Рожаночка вулиця|177478665,177478668,177478675
Розділена вулиця|243348332,243348356
Роз’їзний провулок|34497122
Ройко вулиця|428235864,428235872
Ройченка вулиця|248363571
Романа Совлича вулиця|221472954
Романа Яросевича вулиця|239436347
Романківська вулиця|443418054
Романківський провулок|443418092
Ромашковий провулок|238715709,372695934,391842424,416135488,441378338
Ромашковий проїзд|128255052,198471519
Ромейка вулиця|281604805,282202871
Ропша вулиця|245939526,342557189
Росинковий проїзд|128255059,128255068
Ростислава Волошина вулиця|123062787
Ростока вулиця|369686816,371968662,371968664
Рубінгера вулиця|44041108
Рудавець вулиця|371972709
Рудика вулиця|55760202
Рудннєва вулиця|407497882
Ружичанський провулок|133731829
Рурисько вулиця|264398606
Русіянова вулиця|165719932,182387158
Руслана Ігнатишина вулиця|308752190,435114854
Руслана Плоходька вулиця|33684480,98630244,102327272
Рухівська вулиця|407248149
Рычна вулиця|444406268
Рябіна вулиця|106800413
Саадова вулиця|445438303
Садики вулиця|279061029,287878727,287878731,436575032,438333718
Садівська вулиця|435855162,435855164,435855166
Садкова вулиця|281838110,329089916,416891062,416891572
Садова 1 провулок|208278198
Саксаганського (Пролетарська) вулиця|230172835
Салашного вулиця|218867125
Самійленка вулиця|88299772
Самойлівський провулок|316489808,316489809
Самсонівський провулок|69253300
Самсонової вулиця|284402268
Самуся вулиця|228368998
Сапеляка Владики вулиця|127023720
Сарани вулиця|183317295
Сарани провулок|183317373
Саратова вулиця|429052997
Сасівська вулиця|419524898
Сашка вулиця|124063645
Свиди вулиця|232258510
Свиняча вулиця|260418378
Світанок вулиця|309093146
Світлова провулок|231055400
Свічна вулиця|114732236,363481202
Святителя Павла Конюшкевича площа|263476093,381618023
Святовознесенська вулиця|249914106,249915058,277291819
Святого Зигмунта Фелінського вулиця|273229492
Святого Іштвана вулиця|417982395,419514831
Свято Миколаївська вулиця|231074275,444804245
Свято Миколаївський провулок|401208645
Святомихайлівська вулиця|194175609
Святопреображенська вулиця|41461893
Свято-Троїцька вулиця|187676829
Святошинсько-Броварська лінія|268558455
Священника Жилюка провулок|314266296
Себастяна Чешека вулиця|360122203
Севастяна вулиця|104438228
Северина Снігуровича вулиця|344523494
Севлюська вулиця|221472889,421102552
Селекційна (Боженка) вулиця|282993897
Селищанська вулиця|165719897,278916947
Сельської вулиця|44047435
Семедія вулиця|425633140
Семена Тютюшкіна вулиця|203471087,213158722,213158729,345629649
Семенченка вулиця|167989729
Семиренка вулиця|44056023
Семінарівський провулок|69071801
Семіходська вулиця|84141346
Семьи Бобринских вулиця|161808590
Сент-Етьєнівська вулиця|23797851,23797856
Сербіна вулиця|88833950
Сербіна провулок|206511917
Сергіенко вулиця|284577089
Сергія Востришева вулиця|106287109
Сергія Гамченка вулиця|442916623
Сергія Гришина вулиця|103178762
Сергія Жигалка вулиця|139981035,364628617
Сергія Камінського вулиця|39498254
Сергія Оврашка вулиця|104438794,364420306
Сергія Рощинського вулиця|424921469
Сергія Сєнчева вулиця|103181308,195099868,254294989,254294991
Сергія Табали (Сєвєра) вулиця|39018477
Сергія Хрипунова вулиця|149966516
Серебрянський провулок|360676821
Середній Гай вулиця|376568359
Середня-Бічна вулиця|360728328
Середнянська вулиця|370081844
Серпанковий провулок|133624477
Сестер Куянових вулиця|325206143
Сеченова вулиця|432333711
С. Єсеніна вулиця|425193250
Сигавчанська вулиця|201194979,391956250
Сидорука вулиця|228241878
Симчича вулиця|43386180
Синагоги вулиця|23581656
Синельниківський провулок|125169465
Синенкова вулиця|44048259
Синьківська вулиця|276929376,276929377,276929378,276929422
Синьо-жовтий міст|339119213
Сирецько-печерська лінія|268583431
Сиротюка вулиця|27113582
Сисолятіна вулиця|168996924
Ситника вулиця|95111745,95111820,423288815,423288816,423297339
Ситника провулок|95111797
Сігетська вулиця|209221715,308538819,309188654
С.І.Довгого вулиця|219952056
Сілваї вулиця|231114812
Сінгаєвського вулиця|154199783
Сіретська вулиця|112325017
Сірко Івана вулиця|444720870
Скалистий провулок|308234973
Скалозуба вулиця|44056051
Скачкова вулиця|400226411
Сквер вулиця|442712478
Сквозна вулиця|428760294,428760543
Скельний провулок|184897381
Склад 8-ма лінія|413534609
Склянського провулок|314224658
Склярова вулиця|88684392,284402254
Скринько вулиця|245109981
Слави Стецько вулиця|88299777
Слатіна вулиця|400226399
Слободівни вулиця|44051393
Слободянська вулиця|167265407
Слов'янська  вулиця|163218453
Слюсарівський провулок|257068452
Смерековий провулок|433025386
Смерічка вулиця|240421636,240421643,240421654
Смоляна вулиця|394585363
Сморжівська вулиця|228968059,277013506
Смородянська вулиця|200170081,200170083,200170085,200170093,235038970,235883150,442467710
С. Наливайка вулиця|403627738,403627739,403627740,403627741,403627742
Снегурова вулиця|149932821
Снігурі вулиця|136190124
Собачий провулок|143404084
Собореа вулиця|33868379
Соборнана вулиця|221866315
Соколівська вулиця|104920486
Солов`їна вулиця|425634370,444465086
Солодовнікова вулиця|220348571
Соломіна вулиця|425181611
Солонецька вулиця|243323764,243472976,245649900
Солотвинська вулиця|123331684
Сонця вулиця|429068581
Соняшний мікрорайон|120076458
Сопілки вулиця|360731535
Сорокової Армії площа|164677047,220952742,222706613
Сороча вулиця|123728227
Соснвоа вулиця|419700897
Сотника Савінського провулок|87958984
Сотника Семенова вулиця|323812554
Сотні Білого вулиця|44065216
Сотні Гамалії вулиця|44045993
Сотні Мороза вулиця|43400462
Сотні Спартака вулиця|46056593
Софієвський провулок|355670230
Софіївка вулиця|123331673
Софії Окуневської вулиця|31848422
Софрона Дмитерка вулиця|285735384
Софронія Костири вулиця|50018198
Спасська вулиця|106287138
С.Перовської провулок|146853642
Спичака вулиця|362869138
Спільна вулиця|276194877
Спортивна  вулиця|277291863
Спортова вулиця|183363130,333972003
Спринька вулиця|403854648
Срібняка вулиця|175014627,226306538
Ставна вулиця|369473452,369473458
Ставничого вулиця|43383815
Став’янка вулиця|59692344
Стадника вулиця|44046002
Стадницька вулиця|80341742
Станівки вулиця|369714398
Станіслава Дністрянського вулиця|283210335
Станіслава Майсєєва вулиця|103178757
Станіслава Скарбека вулиця|154145524
Станкіна вулиця|36004119
Станція Занька вулиця|327780595
Станція Оса вулиця|327780632,419334989
Стара Ринкова площа|315163072
Старе Село вулиця|84690574
Старинний провулок|84690902
Старицька вулиця|376286282,429771785,429771788
Староблаговіщенська вулиця|384272241
Старозаводська вулиця|228194263
Старолюбовнянська вулиця|232258514
Старомикитинська вулиця|446317120
Старонетішинська вулиця|315121599
Староонуфріївська вулиця|135287799,135287801
Старосвітський провулок|219111232
Староселівська вулиця|429063311
Старошкільний провулок|285746396
Старчеуса вулиця|282425778
Стебний вулиця|203891809,203891864,351456190,351456191,351456192,351456193
Стекольний провулок|161220157
Степана Бандери Бічна вулиця|381385408
Степана Бена вулиця|294867602,424920061,425261055,425261057
Степана Головацького вулиця|424938708
Степана Кожум'яки вулиця|345671110,345948472
Степана Кожум’яки вулиця|143085535
Степана Кутлана вулиця|421081124
Степана Мацьківа вулиця|247597283
Степана Мельниковича вулиця|372873395
Степана Паппа вулиця|173141983
Степана Росохи вулиця|423880053
Степана Стебельського вулиця|207421479
Степана Хотовицького вулиця|238894032
Степанівка вулиця|236418193
Степової вулиці 1-й провулок|174290923
Степової вулиці 2-й провулок|174290931
Стефана Яворського площа|365845822
Стефініних вулиця|400207659
Стецько вулиця|298050484
Сторожівська вулиця|136023042
Стражніца вулиця|136390661,324736768,324736769,324736770
Стратненко вулиця|349695289
Страчених вулиця|198022528
Страчених Націоналістів вулиця|152814791,338933115
Стрижалковського вулиця|224720489
Стрижалковського провулок|228658998
Стрий вулиця|371974461
Стрийське шосе вулиця|231083330
Стрійська вулиця|314022319
Стровського вулиця|124063670
Строканя вулиця|444708986
Суботівський шлях вулиця|206224560,374421559
Суверенная вулиця|447318997
Суворова Олександра вулиця|380380862,380380909
Сугокліївська вулиця|149964634,156581090,292700418,292700419
Суконьки вулиця|204217841
Сулейманова вулиця|384191250
Сулятицького вулиця|44045958
Сумцова вулиця|96741899
Сумцова провулок|400226404
Сургутська вулиця|338346416,428723764
Сурина Гора вулиця|36992679,187646744,187646749,187646750
Суханівський провулок|68742276
Сухарєва вулиця|286147333
Сухолінська вулиця|398474782
Сучасний провулок|125729491
Сьома вулиця|421671692
Сьомака вулиця|265074723
Таборний провулок|54412967
Тайберів провулок|207183558
Тальнівська вулиця|363440154
Таранця вулиця|345662014,345662694,424920086,425048444
Тараса Вислоцького вулиця|381628867,381628869
Тараса Драбика вулиця|381628864
Тараса Шевченка / Лесі Українки вулиця|240421630
Тараса Шевченко вулиця|432465606
Таратути вулиця|268591391
Таращанського Полку вулиця|288310402
Татаренка вулиця|197698066,219568646,219568647
Татарця вулиця|129911492
Тацея вулиця|232258515
Т.Г.Шевченка вулиця|237482268
Т. Г. Шевченка площа|218712321
Тезікова вулиця|442379674
Теківська вулиця|221472977
Телефонічна вулиця|311985232
Телефонічний провулок|308639954
Телешівська вулиця|393607263
Темрюкської Дивізії вулиця|167098636,167098663
Теодозії Бриж вулиця|118436856
Теодора вулиця|154110321
Теодора Цьоклера вулиця|88299789
Теремська вулиця|189424854
Терешківська вулиця|199355781
Терешківський провулок|345662783
Термічна вулиця|425634375
Тернівська вулиця, 4-й провулок|174290871
Тернівської вулиці 4-й провулок|174290874,176304269
Терпеливця вулиця|294052574
Теслугівська вулиця|260620617
Тетіївська вулиця|361471268
Тетяни Комісарової вулиця|182390106
Тєрьошкіна вулиця|444720041
Тимірязьєва вулиця|356625808
Тимофієва вулиця|231091822
Тимофія Бордуляка вулиця|231850239
Тимошівський провулок|374421561
Тисівська вулиця|362155439,421102545,430029982,430062633
Тихе Життя вулиця|423682303
Тініста вулиця|226677485
Тіснинська вулиця|363639899
Тітовського вулиця|370319042
Т. Комара вулиця|300927734
Тобілевичів провулок|143065329
Товариства вулиця|149851936
Токарська вулиця|88299215
Токова вулиця|428747566
Томашівського вулиця|360369984
Томинових вулиця|80339503
Топіхи вулиця|149932855
Тополівська вулиця|167098640,167098685,304371648
Тополова вулиця|188645804
Тополянський провулок|54843639
Торф’яний провулок|59377834
Трав'яний провулок|400331565
Трапезонська вулиця|135303218
Трачів вулиця|123331691
Трембицького вулиця|124064502,295959678
Трибушанська вулиця|80945158,80945161,80945280,80945283,80945509,80945553,97835764,103203924,126669947,126669948,171739029,171739030,171739032
Тринітарська вулиця|82538907,88299266
Тритузна вулиця|40012146,49012313,114660197
Троїцьку вулиця|278369105
Трондова вулиця|154110312
Тростяна вулиця|338346408,338346418
Тростянець вулиця|372736103
Трофіменко вулиця|231089168
Трофіменко провулок|231089293
Трохима Зіньківського вулиця|424920059,424920060,424937256
Трояндна вулиця|153315553
Трояндовий провулок|355670223
Трубайлівська вулиця|168997033
Трубачівка вулиця|367400891
Труфанка вулиця|182499760
Трушкевича вулиця|43400450
Тулаєва вулиця|104499129
Тульмана вулиця|171248471
Тупа вулиця|442406644
Тупик провулок|429063944
Тур’є Горішнє вулиця|231698317,355544357
Тур'яна вулиця|429099895
Тухачевського (Іподромна) вулиця|282579005
Т. Шевченка вулиця|173614637,222646935,403619163,403623749,403623752,403623753,403623754,403623755,403624888
Тюменцева-Хвилі вулиця|48845784
Тютюновий провулок|281028924
Тяжилівська вулиця|355665946
Тяжилівський провулок|371715372
Тясминський провулок|377605789
Угловий провулок|385499686
Угочанська вулиця|343944391
Ужанський провулок|142089896
Українських Декабристів вулиця|238999668,413877867,413877868
Української Дивізії вулиця|262658786
Укрмергеська вулиця|82538797
Ульянівський провулок|218561975
Уненізька вулиця|53558749
УПА вулиця|293283965,296906754,298821530,336471118,429089397
Усадьби вулиця|431628772
Усівська вулиця|137118435,393218028
Успенсько-Троїцька вулиця|102950258
Устимівська вулиця|182031463
Устинова вулиця|109092233
Устиновича вулиця|247597358
Устюжаніна вулиця|104499153
Уютний провулок|442429010
Фабричної вулиці 2-й провулок|176135257
Фабричної вулиці 3-й провулок|176135167
Фабричної вулиці 4-й провулок|176071758
Фабричної вулиці 5-й провулок|176071743
Фаянсовщиків вулиця|89934671
Федора Достоєвського вулиця|31726016
Федора Коробки провулок|371734320
Федора Михайлова вулиця|235094320
Федора Михайлова провулок|235094340
Федора Предтечі провулок|371695493
Федорченка вулиця|239436233,345930780
Федусевичів вулиця|152994343
Федуска вулиця|381392728
Федяя вулиця|309098774
Феодосія Козачинського вулиця|149964639
Фесіна вулиця|447426635
Фізична вулиця|105622822
Філармонії площа|31610591,123279115
Філона Джалалія провулок|374421568
Ф. Кривенка провулок|236474922
Фогодо вулиця|422683853
Фогороші вулиця|279310488
Францішека Карпіньського вулиця|88299414
Фролич вулиця|239178103,239178107,239178115
Фундукліївська вулиця|168201046,333891437,334219315
Фурдилівська вулиця|278369123
Хадотовича вулиця|164477700
Халявицького вулиця|144335815
Ханенка вулиця|236545490
Хижняка вулиця|444733409,444733659
Хирів вулиця|364545625,364545630,364545636
Хлібопекарська вулиця|53541441
Хмельова друга вулиця|360100168
Хмельова перша вулиця|303429974
Хмельова П’ята вулиця|303429995
Хмельова третя вулиця|303429981
Хмельова четверта вулиця|303429993
Ходюка вулиця|106938452
Холодногірський провулок|101344228,424587469
Холодноярців вулиця|38938633,38938634,132406655
Хом вулиця|317889935
Хомишина вулиця|266893548
Хомутецький провулок|260934757,260935281,371259018
Хороброго Святослава провулок|127216365
Хорошева провулок|444743106,446171082
Хотинського Повстання вулиця|183317356,282259289
Хохтіф вулиця|199407043
Храпливого вулиця|44056035
Хресто-Воздвиженська вулиця|181443484
Хриплинська вулиця|28728413,88299286,347865097,377105661,377105662,377105663,377105664,377105665
Христини Сушко-Скачківської вулиця|199698829,435303952
Хромейська вулиця|310825770
Худайбергенова вулиця|118716898
Хутір Комінтерн вулиця|173934412
Хуторський провулок|444957490
Цабан Шому вулиця|127240913
Царська вулиця|209771625
Цвинтарська вулиця|430039061,430039062
Цвіточний провулок|432298132
Цвяньковець вулиця|368901429
Цегельня вулиця|324547408
Цегельняка вулиця|56003777
Цеглинського вулиця|419591382
Цеглянка вулиця|371402375
Целинна вулиця|124972011
центральна алея|364651595
Центральна Штуківська вулиця|237230266,368905256
Центральний пішоходний міст|56757452
Центральної ради вулиця|99915518
Цеховий провулок|242928092
Цецинська вулиця|188462484
Цибулівська вулиця|385297319,422317386
Цимбалюка вулиця|307734069
Ципки вулиця|285819749
Цісарський провулок|94997341
Цукровиків вулиця|348319697,394585366,444359094
Цукрозаводська вулиця|136431769,357374795
Чагодаєва вулиця|104499140
Чайки вулиця|40731004,232205263
Чайкиної вулиця|262721205
Чайковського Петра вулиця|380380905
Чарльза Дарвіна вулиця|31999350
Чатового Бурі вулиця|44050572
Чвертьова вулиця|360200027
Чебрецева вулиця|239438159
Чекаля вулиця|201149636
Чекістів-Гайно вулиця|317875003
Червінська вулиця|203996979
Червознаменна вулиця|221818506
Червона Січ вулиця|176638630,203944564
Червона Слобода вулиця|275947466
Червоненка вулиця|95109926
Червоний Куток вулиця|218568795
Червоних партизанів вулиця|180190437
Червоних партизанів провулок|55072509
Червонівська вулиця|181226259
Червоні Казарми вулиця|145006410
Червонодеревників вулиця|426580038
Червонокозачий провулок|38885970
Червоносільська вулиця|171248478
Червонофлотця Перепелицi вулиця|164462268
Червонохрестна вулиця|439651343
Черемоша вулиця|230005567,419087463
Черемушки вулиця|439995736
Черемушки мікрорайон|67367058
Черемховий проїзд|205059480
Черепанова вулиця|315757386
Черетейська вулиця|125158582
Черкаське шосе|34756694,61969209,70994588,90344746,184798772,326719764,326719768,326719773,375512099,375512100,375512101
Чернецька вулиця|275111989
Черніхова Якова провулок|125174710
Черншевського вулиця|176810086
Черняхівська вулиця|148067319
Чертежик вулиця|239178101,372532903
Черчицька вулиця|115447600,121804617
Чеська Крошня вулиця|313575732
Чигиринський шлях вулиця|38634804,136840829,418981639
Чигринівка вулиця|284729536
Чигринова вулиця|149727361
Чигринський провулок|135678940
Чикирди провулок|376289036
Чихачова вулиця|437539311
Чолгана вулиця|437021703
Чонкаш вулиця|421081121
Чоповського вулиця|148586888,148586894,148586897,338517079,352029424,385062521
Чоповського провулок|148586892
Чорна Гора вулиця|419893573
Чорнобривого вулиця|308681908
Чорногорська вулиця|143220962
Чорноліська вулиця|135364575
Чорноострівська вулиця|130047090
Чорнухинська вулиця|281364740
Чугуєвська вулиця|149964630
Чуїшанська вулиця|432337628
Чуляка вулиця|30050486
Чумака вулиця|181683217,207150422,369858692,369858693,369858694,369858695,369858696
Чупівка вулиця|182391295
Чупрея вулиця|44056018
Чураївни вулиця|162003426,162004278,162127419,256326874,270185072,370457492
Шадського вулиця|144335790,144335816,144335822,176071759
Шанковських вулиця|241590423,285012958
Шаргородська вулиця|96887466
Шаренка вулиця|309055465
Шарлая вулиця|44042411
Шахівська вулиця|176822142
Шахово вулиця|121558865,121558870,121558873
Шахтобудівникiв вулиця|250079329
Шахтобудівникiв провулок|368669549,368669551
Шахунянця провулок|136039510,136285281
Шварцмана вулиця|183128414
Швейний провулок|314264462
Шевченкова алея|80591463
Шеленка вулиця|183317339
Шерегія вулиця|232258522
Шешукова вулиця|292436909
Шимановського вулиця|325790637,325790639,325790640
Шипайла вулиця|43387904
Широке вулиця|179479662,358980900
Широкомагерська вулиця|53553438
Шишаєва вулиця|308230744
Шишканя вулиця|295969705
Шияна Григорія вулиця|127216357,444648607,444796374,444796559
Шімона Голлоші вулиця|71928686
Шірпала Леоніда вулиця|234176025,281342683,292347331
Шкляра вулиця|383390794
Шлюз вулиця|38428040
Шляхта вулиця|233564023
Шовкова вулиця|129911467,130310245,342209258,342210544,342210545,342210546
Шолбіна вулиця|357091391
Шолом Алейхема вулиця|303917810
Шондолівська вулиця|279310495
Шосова вулиця|128522230,287282529,408237715,408241492
Шоста вулиця|315874255,443324020,443595571
Шостакова вулиця|204016063
Шпаковський проїзд|314260057
Шпаченко вулиця|204936924
Шпитальний провулок|70215609
Штепіна 3-й провулок|420324730
Шульженка вулиця|163137098
Шумина вулиця|365286373,429660432
Шунівка вулиця|231654453
Шутуство вулиця|367502898
Шутуська вулиця|363615280
Щабельського вулиця|445758313
Щебетунів вулиця|243708544
Щелканова вулиця|144335812
Щербини вулиця|356941235
Щорса (Широка) вулиця|203443113,203443154
Юбілейна вулиця|231090695
Южний провулок|277291843
Юзефа Коженьовського вулиця|231850194,231850243,268298415,442884935
Юківка вулиця|348219175,435428931
Юлії Бачинської вулиця|285012961
Юрія Бундзяка вулиця|303009227
Юрія Дарагана провулок|150517566
Юрія Краснокутського вулиця|203471074,305546271
Юрія Мізунського вулиця|27103506
Юрія Неміша вулиця|282604412
Юрія Осмоловського вулиця|135691236
Юрія Паращука вулиця|128505290,131606761
Юрія-Франца Кульчицького-Шелестовича вулиця|369489311,376952188
Юрія Шкрібляка вулиця|419703828
Юрка Тютюнника вулиця|87959017,347639381
Яблуново вулиця|225254554,292456697,419321365,439155463
Яблунська вулиця|48845796,199640634,318528359
Яблунський провулок|311079545
Явора вулиця|247597345
Яківа Миколаєвича вулиця|378123409
Якоба фон Петровича вулиця|23578906
Якова Бичківського вулиця|108566273
Якова Богдана вулиця|343658218
Якова Брюховецького провулок|371652622
Якова Клочка вулиця|442381558
Якова Лизогуба вулиця|367476368,368176702
Якова Ніконенка вулиця|202664759
Якова Німченка вулиця|369223736,369223774
Якова Німченко вулиця|369223758,369230032,369230033,369230034
Якова Щириці провулок|372094922
Ялинка вулиця|247098300,247098302,247118786,247118789
Ялти вулиця|237566976
Ямгорівська вулиця|285012965
Я. Мудрого вулиця|403646268,403646272,403646273
Яновської вулиця|147415695,147415735
Янчука П. вулиця|163260375
Яременко вулиця|428147235
Яризівська вулиця|312888940
Яричевського вулиця|44056086
Ярки вулиця|313743699,313749510,313749512,313749514,314015301
Ярмарковий 1-й провулок|340627871
Ярмарковий 2-й провулок|340627870,372615540
Ярмарковий 3-й провулок|372615555
Ярового вулиця|228194261,424922383
Ярослава Барнича вулиця|280263001
Ярослава Богуна вулиця|206092639
Ярослава Карпінця вулиця|239195142
Ярослави Стецько вулиця|441161814
Ярочинська вулиця|135363899
Ярошівка вулиця|380771326
Ярська вулиця|144337624
Ясенівківська вулиця|363631204
Ясинева вулиця|440242518
Ясінських вулиця|88299807
Ясська вулиця|33003281,71055551,128385051
Ястремська вулиця|312421931
Яцка П. вулиця|273474615
Яцькова вулиця|429595697
Яцютівка вулиця|104438132
