10-а лінія 6-ї ст. Люстдорфської дороги вулиця|10-а 6-ї ст. Люстдорфської дороги вулиця лінія|w162272248
11-а лінія 6-ї ст. Люстдорфської дороги вулиця|11-а 6-ї ст. Люстдорфської дороги вулиця лінія|w162272254
12-а лінія 6-ї ст. Люстдорфської дороги вулиця|12-а 6-ї ст. Люстдорфської дороги вулиця лінія|w162272258
1-й переулок Мичурина|1-й Мичурина переулок|n4002404435,n4002408353,n4002411360,n4002412759,n4002413636,n4002416090,n4002417296,n4002418247,n4002419767,n4002420763,n4002422198,n4002431761,n4002439735
1-й проезд Озен-Бою|1-й Озен-Бою проезд|w288769102
1-й проїзд Озен-Бою|1-й Озен-Бою проїзд|w288769102
1-й узвіз Зінцева Балка|1-й Зінцева Балка узвіз|w129095788,w315474945
2-й переулок Днепрельстан|2-й Днепрельстан переулок|n4002404438,n4002414047,n4002414086,n4002421859,n4002422201,n4002428370,n4002435642,n4002441106
2-й переулок Мичурина|2-й Мичурина переулок|n4002404968,n4002405736,n4002407255,n4002408354,n4002409629,n4002411361,n4002411875,n4002412760,n4002413323,n4002413637,n4002414087,n4002415407,n4002416091,n4002417297,n4002418248,n4002419768,n4002428371,n4002431738,n4002431763,n4002435643,n4002439737,n4002441107,n4002441895
2-й переулок Петровского|2-й Петровского переулок|n4002404439,n4002404969,n4002405737,n4002408355,n4002414088,n4002422202,n4002428372,n4002431764,n4002435644,n4002439738,n4002441108,n4002441896
2-й узвіз Зінцева Балка|2-й Зінцева Балка узвіз|w317121740
3-я лінія вулиця|3-я вулиця лінія|w227100561
4-й переулок Петровского|4-й Петровского переулок|n4002404442,n4002414291,n4002422203
Аметхан Султана вулиця|Султана Аметхан вулиця|w340338086
Барське шосе 1-й кілометр вулиця|1-й Барське кілометр вулиця шосе|n3632259435,w225069121,w239926788
Барське шосе 1-й кілометр вулиця|1-й Барське шосе кілометр вулиця|n3632259435,w225069121,w239926788
Басейний 1-й провулок|1-й Басейний провулок|w240224417
Басейний 2-й провулок|2-й Басейний провулок|w240224416,w387924975
Басейний 3-й провулок|3-й Басейний провулок|w387925055
Басейний 6-й провулок|6-й Басейний провулок|w387924977
Бетонна дорога (аеродром)|Бетонна (аеродром) дорога|w167993157
Бічна Володимира Великого вулиця|Володимира Бічна Великого вулиця|w363445748
Бічна Івана Миколайчука вулиця|Івана Бічна Миколайчука вулиця|w229648920
Бічна Маркіяна Шашкевича вулиця|Маркіяна Бічна Шашкевича вулиця|w221596259
Бічна Тараса Шевченка вулиця|Тараса Бічна Шевченка вулиця|w171853265,w201385848
Василя Біласа і Дмитра Данилишина вулиця|Дмитра Василя Біласа і Данилишина вулиця|w152994376,w240421598
Василя Сидора вулиця|Сидора Василя вулиця|w360840623
Ватутіна 1-й провулок|1-й Ватутіна провулок|w332270820
Ватутіна 2-й провулок|2-й Ватутіна провулок|n917755927,w332270857
Віце-Адмірала Синецкий вулиця|Віце-адмірала Синецкий вулиця|w138451912,w139219188
Войно-Ясенецкого Архиепископа Луки улица|Луки Войно-Ясенецкого Архиепископа улица|w142939540
вул. 2-я Сортовипробувальна|2-я Сортовипробувальна вулиця|w188287368
Вулиці 21-го МЮДу 3-й провулок|3-й Вулиці 21-го МЮДу провулок|w185395339
Вулиці Західної 4-й тупик|4-й Вулиці Західної тупик|w185997993
Вулиця Омеляна Бірюкова|Омеляна Вулиця Бірюкова|w196957682
вул. Кобилянська|Кобилянська вулиця|w298746161
вул. Лесі Українки|Лесі Українки вулиця|w298746150,w398720548
вул. Лінія 1|Лінія 1 вулиця|w368590762
вул. Лінія 1, "Будівельник"|Лінія 1, "Будівельник" вулиця|w360798764
вул. Лінія 2|Лінія 2 вулиця|w368744229
вул. Лінія 2, "Будівельник"|Лінія 2, "Будівельник" вулиця|w349700585
вул. Лінія 3|Лінія 3 вулиця|w368744348
вул. Лінія 3, "Будівельник"|Лінія 3, "Будівельник" вулиця|w349700527
вул. Лінія 4|Лінія 4 вулиця|w368744376
вул. Лінія 4, "Будівельник"|Лінія 4, "Будівельник" вулиця|w349700006
вул. Лінія 5|Лінія 5 вулиця|w368744436
вул. Лінія 5, "Будівельник"|Лінія 5, "Будівельник" вулиця|w349698977
вул. Лінія 6|Лінія 6 вулиця|w368744455
вул. Лінія 6, "Будівельник"|Лінія 6, "Будівельник" вулиця|w312584305
вул. Лінія 7|Лінія 7 вулиця|w368744496
вул. Лінія А|Лінія А вулиця|w368590725
вул. Лінія Б|Лінія Б вулиця|w368590668
вул. Лінія, "Будівельник"|Лінія, "Будівельник" вулиця|w349701698,w349702927
вул. Лінія В|Лінія В вулиця|w368590263
вул. Лінія Г|Лінія Г вулиця|w368590152
вул. Польова|Польова вулиця|w233034760
вул. Швидковського|Швидковського вулиця|w398719930
вул. Шевченка|Шевченка вулиця|w398722725
вул. Щорса|Щорса вулиця|w298746153
Гагаріна 1-й провулок|1-й Гагаріна провулок|w331050183,w331050234
Гагаріна 2-й провулок|2-й Гагаріна провулок|w331049908
Героя Олега Ушневича вулиця|Олега Героя Ушневича вулиця|w198659239,w224518695,w248883695,w321780040
Героя України Богдана Сольчаника вулиця|Богдана Героя України Сольчаника вулиця|w236002570,w236002574,w236002576,w236002578,w236002580,w236002581,w236002612,w236002648,w236002662,w386263347
Дачний 1-й провулок|1-й Дачний провулок|w308270941
Дачний 2-й провулок|2-й Дачний провулок|w308270937
Деревооброблювальний 2-й провулок|2-й Деревооброблювальний провулок|w243780048
Деревообробний 1-й провулок|1-й Деревообробний провулок|w387654914
Деревообробний 2-й провулок|2-й Деревообробний провулок|w387654945
Деревообробний 4-й провулок|4-й Деревообробний провулок|w170063958
Деревообробний 5-й провулок|5-й Деревообробний провулок|w170063946
Дружби вулиця (Кірова)|Дружби (Кірова) вулиця|w398860012
Жовтнева вул.|Жовтнева вулиця|w321717651
Заводська 1-а вулиця|1-а Заводська вулиця|w387618561
Заводська 2-а вулиця|2-а Заводська вулиця|w387618562
Заводська 3-я вулиця|3-я Заводська вулиця|w317096474
Заводська 4-а вулиця|4-а Заводська вулиця|w285120342
Заводська 5-а вулиця|5-а Заводська вулиця|w387618563
Залізничний проїзд провулок|Залізничний провулок проїзд|w38649120
Запорізький 3-й провулок|3-й Запорізький провулок|w311936245,w316970121,w316970151,w316970185,w316970211,w316970231,w323139752,w375786160
Зарічний 5-й мікрорайон|5-й Зарічний мікрорайон|w132210309,w132210310,w132210311,w132210313,w132210317,w132210321,w132210325,w132210331,w132210333,w132210336,w132210337,w132210338,w132210339,w132210340,w132210347,w132210348,w132210349,w132210350,w132210351,w132210352,w132210353,w132210354,w132210355,w132210356,w132210357,w132210358,w132210359,w132210360,w132210374,w132210375,w132210378,w132210379,w132210380,w132210381,w132210382,w132210384,w132210385,w132210386,w132210387,w132210388,w132210389,w132210392,w132210394,w132210395,w132214193,w132214196,w132214202,w132214223,w132214224,w132214225,w132276114,w132276115,w132276116,w132276117,w132276119,w132276120,w132276122,w132276123,w132276125,w132276126,w132276155,w132276157,w132276158,w132276191,w132276201,w132276207,w132276208,w132276211,w135015971,w135015974,w135015976,w135015978,w135015980,w135015983,w135015986,w135015989,w148483068,w148483069,w148483072,w148483074,w148483075,w148483076,w148483077,w148483078,w148483079,w148483080,w148483081,w148483082,w148483085,w148483122,w148483123,w148483127,w148483128,w148483129,w148494120,w148494121,w148494147,w148499678,w207400885,w35014809
Західна вулиця (Чапаєва)|Західна (Чапаєва) вулиця|w398857649
Земського Лікаря Лукашевича вулиця|Лікаря Земського Лукашевича вулиця|w127575726,w161716951
Зіркова вулиця (Комсомольська)|Зіркова (Комсомольська) вулиця|w399080151
им. Генерала Обушенко|Генерала им. Обушенко|w324625668
Івана Павла ІІ вулиця|Павла Івана ІІ вулиця|w130047086,w60607965
Івана Павла ІІ Папи Римського вулиця|Павла Івана ІІ Папи Римського вулиця|w33762204
Івана Северина вулиця|Северина Івана вулиця|w27104154
Івана Франка 1-й провулок|1-й Івана Франка провулок|w332099072
Івана Франка 2-й провулок|2-й Івана Франка провулок|w332099077,w332099607
Івана Франка 3-й провулок|3-й Івана Франка провулок|w332099393
Івана Франка 4-й провулок|4-й Івана Франка провулок|w332099489
Івана Франка 5-й провулок|5-й Івана Франка провулок|w332099397
Ізюмська 2-а вулиця|2-а Ізюмська вулиця|w39268866,w39268867
ІІ провулок Пархоменка|ІІ Пархоменка провулок|w231093804
Іоанна Павла II вулиця|Павла Іоанна II вулиця|w255166854,w255217358,w255217359,w255217360,w255217361,w255217362,w255217363,w255217364,w255217365,w255217366,w255217367,w255217368,w255217369,w255405519,w84573409
І провулок Пархоменка|І Пархоменка провулок|w231093175
Калініна 2-й провулок|2-й Калініна провулок|w167265418
Каштанова вулиця (Калініна)|Каштанова (Калініна) вулиця|w398854377,w398855793
кв. 50 лет октября 3|50 лет октября 3 квартал|w392656076
кв. Шевченко|Шевченко квартал|w401573711
Київське Шосе 8-й кілометр вулиця|8-й Київське Шосе кілометр вулиця|r4122342,w129646801
Кипарисний 1-й провулок|1-й Кипарисний провулок|w387898442
Кипарисний 2-й провулок|2-й Кипарисний провулок|w387898444
Кипарисний 3-й провулок|3-й Кипарисний провулок|w162396322
Ключевий 1-й провулок|1-й Ключевий провулок|w387811634
Ключевий 2-й провулок|2-й Ключевий провулок|w387811636
Ковропрядов улица (Килимджилер)|Ковропрядов (Килимджилер) улица|w38891573
Колеусівський 2-й провулок|2-й Колеусівський провулок|w390666509
Колеусівський 4-й провулок|4-й Колеусівський провулок|w151789286
Колеусівський 5-й провулок|5-й Колеусівський провулок|w390664908
Комінтерна 1-й провулок|1-й Комінтерна провулок|w243708548,w331292385,w331292386
Комінтерна 2-й провулок|2-й Комінтерна провулок|w243708566
Комсомольська площа вулиця|Комсомольська вулиця площа|w343053104
Конституції площа 1|Конституції 1 площа|n3202296694
Коротченка 2-й провулок|2-й Коротченка провулок|w332271691
Костанді 2-й провулок|2-й Костанді провулок|w31515806
Костанді 3-й провулок|3-й Костанді провулок|w308270935
Кофеваров улица (Сандыкчилар)|Кофеваров (Сандыкчилар) улица|w308454785
Кривуля вулиця (хутір)|Кривуля (хутір) вулиця|w368662425
Крупської 1-й провулок|1-й Крупської провулок|w176822092
Крупської 2-й провулок|2-й Крупської провулок|w176822131
Кузнецов улица (Демирджилер)|Кузнецов (Демирджилер) улица|w322751451,w39183023
Ленiна  вулиця|Ленiна вулиця|w400451090
Летовище сільськогосподарської авіації «Святогірськ» |Летовище сільськогосподарської авіації «Святогірськ»|w182650122
Лісовий 1-й провулок|1-й Лісовий провулок|w376291991
Лісовий 2-й провулок|2-й Лісовий провулок|w376291988
Лісовий 3-й провулок|3-й Лісовий провулок|w176822098
Лісовий 4-й провулок|4-й Лісовий провулок|w176822097,w376336718
Львівський 2-й провулок|2-й Львівський провулок|w389531912
Мазепи 1-й провулок|1-й Мазепи провулок|w330188956
Мазепи 2-й провулок|2-й Мазепи провулок|w330188903
Майський 1-й провулок|1-й Майський провулок|w389395520
Майський 2-й провулок|2-й Майський провулок|w360359373
Майський 3-й провулок|3-й Майський провулок|w179140003
Майський 4-й провулок|4-й Майський провулок|w389395521
Майський 5-й провулок|5-й Майський провулок|w223881250
Марії Демченко 1-а лінія|1-а Марії Демченко лінія|w31766197
Мастеров улица (Усталар)|Мастеров (Усталар) улица|w38891579
Миколи Артема вулиця|Артема Миколи вулиця|w356615837
Мічуріна 2-й провулок|2-й Мічуріна провулок|w167265434
Молодіжна вулиця (Фрунзе)|Молодіжна (Фрунзе) вулиця|w398868361
Молодшого Сержанта Каравайського провулок|Сержанта Молодшого Каравайського провулок|w158026265
Молодшого сержанта Сергія Гончаренка вулиця|Сержанта Сергія Молодшого Гончаренка вулиця|w337656602
Мореплавателей улица (Денизджилер)|Мореплавателей (Денизджилер) улица|w39183030
Налічний 7-й провулок|7-й Налічний провулок|w239081105
Нафтовиків 3-й провулок|3-й Нафтовиків провулок|w205324111
Незалежності вулиця (1-й міст)|Незалежності (1-й міст) вулиця|w319612674
Некрасова 1-й провулок|1-й Некрасова провулок|w354415755
Некрасова 2-й провулок|2-й Некрасова провулок|w354415757
Нова 1-а вулиця|1-а Нова вулиця|w199171849
Нова 2-а вулиця|2-а Нова вулиця|w199171857,w263931312
Новая 3-я|3-я Новая|w354863298
Новообуховское шоссе 1|Новообуховское 1 шоссе|w383272277
Олександра Поля проспект|Поля Олександра проспект|n2343229427,n3523429085,n3523623670,n3530288686,w148341119,w148341120,w244865680,w345798441,w364585061,w364585069,w364585070,w364585071,w86970114,w86970123,w91607843,w91607945
Павела Йозефа Шафарика вулиця|Йозефа Павела Шафарика вулиця|w155581640
Папи Івана Павла ІІ вулиця|Івана Папи Павла ІІ вулиця|w73536982,w99849068
Папи Івана Павла ІІ вулиця|Павла Папи Івана ІІ вулиця|w73536982,w99849068
Парковий 1-й провулок|1-й Парковий провулок|w334823900
Парковий 2-й провулок|2-й Парковий провулок|w390657491
пер. Пищевой|Пищевой переулок|w381787463
Пиянзина провулок; Марини Раскової провулок|Марини Пиянзина провулок; Раскової провулок|w135684332
Піонерської Слави вулиця|Слави Піонерської вулиця|w248125678,w250535551
пл. Октября|Октября площа|r5668907,w346366471
площадь Амет-Хана Султана|Султана Амет-Хана площадь|w264416874,w264416875,w264416876,w264416877,w264416880,w264416882,w60961486
Полеглих Героїв вулиця|Героїв Полеглих вулиця|w193678957,w337175494
Польовий 17-й провулок|17-й Польовий провулок|w376295941
Польовий 18-й провулок|18-й Польовий провулок|w376295942
Польовий 19-й провулок|19-й Польовий провулок|w376295943
Польовий 1-й провулок|1-й Польовий провулок|w176822103,w376285424,w376286854
Польовий 2-й провулок|2-й Польовий провулок|w176822111,w376286273
Польовий 3-й провулок|3-й Польовий провулок|w176822119
Польовий 4-й провулок|4-й Польовий провулок|w176822118,w376286280
Польовий 5-й провулок|5-й Польовий провулок|w376286274
Польовий 6-й провулок|6-й Польовий провулок|w376286275
Польовий 7-й провулок|7-й Польовий провулок|w376286276,w376286278,w376286279
Польовий 8-й провулок|8-й Польовий провулок|w376286277
Приміcька 2-а вулиця|2-а Приміcька вулиця|w186637121
Проектуємий 5-й провулок|5-й Проектуємий провулок|w389365059
Промисловий 1-й провулок|1-й Промисловий провулок|w243780050
Рабочий мост РМ 1.1|Рабочий РМ 1.1 мост|w389191852
Розумовський 1-й провулок|1-й Розумовський провулок|w160931601,w160931609,w160931612,w160931626,w160931636
Рунге ул. 1-й проезд|1-й Рунге проезд улица|w402038985
Рунге ул. 1-й проезд|1-й Рунге ул. проезд|w402038985
Садова провулок чи вулиця?|Садова чи вулиця? провулок|w167991159,w219645493
Святителя Павла Конюшкевича площа|Павла Святителя Конюшкевича площа|w263476093,w381618023
Святого Йоана Павла ІІ вулиця|Святого Павла Йоана ІІ вулиця|w185918420,w36990594
Серединський сквер вулиця|Серединський вулиця сквер|w160665657,w160665729,w160665735,w28851532
Симферопольское шоссе 2|Симферопольское 2 шоссе|w38169952
Сирітський 1-й провулок|1-й Сирітський провулок|w389606794
Сирітський 2-й провулок|2-й Сирітський провулок|w389606795
Скляний 1-й провулок|1-й Скляний провулок|w387654938
Скляний 2-й провулок|2-й Скляний провулок|w188203925
Скляний 3-й провулок|3-й Скляний провулок|w188203923
Сонячна вулиця (40 років Жовтня)|Сонячна (40 років Жовтня) вулиця|w400763658
Сонячна вулиця (Тельмана)|Сонячна (Тельмана) вулиця|w399021394
Старшого сержанта Кульбашного провулок|Сержанта Старшого Кульбашного провулок|w95001572
Степова вулиця (Хлібне містечко)|Степова (Хлібне містечко) вулиця|w139079364
Східчастий 3-й провулок|3-й Східчастий провулок|w389294893
Тараса Шевченка / Лесі Українки вулиця|Лесі Тараса Шевченка / Українки вулиця|w240421630
Тиха вулиця (Постайні)|Тиха (Постайні) вулиця|w319872710
Трудова вулиця; Вінцентія Поля вулиця|Поля Трудова вулиця; Вінцентія вулиця|w31665031
Трудова вулиця (Пролетарська)|Трудова (Пролетарська) вулиця|w398860010
Ужгородська набережна вулиця|Ужгородська вулиця набережна|w39017087
Українська вулиця (Інтернаціональна)|Українська (Інтернаціональна) вулиця|w398870539,w399080144
ул. 1 Мая|1 Мая улица|n2444466996
ул. 2-я Сортоиспытательная|2-я Сортоиспытательная улица|w188287368
ул. 8-марта|8-марта улица|w268229465
ул. Ватутина|Ватутина улица|w369798186,w369798276,w369798303,w369801904,w369802104,w369802469
ул. Дальняя|Дальняя улица|w364493217
ул. Декабристов|Декабристов улица|w353841306,w353841307,w353841308
ул. Железнодорожная|Железнодорожная улица|w364493221
ул. Заречанская|Заречанская улица|w337937326,w337937380,w337937427,w337937445,w364493218
улица Амет-Хана Султана|Султана Амет-Хана улица|w101811030,w101811049,w102477533,w272566027,w385246063
улица Аметхан Султана|Султана Аметхан улица|w340338086
улица Боша |Боша улица|w243757016
ул. Калинина|Калинина улица|w188289327,w369796601,w369796656,w369797623,w369797639,w369797727,w369797855,w369798040
ул. Космическая|Космическая улица|n1427348237,w337937333,w337937371,w337937436,w337937444,w337937448,w337937467,w364489217
ул. Ленина|Ленина улица|n2445694308
ул. Леся Курбаса|Леся Курбаса улица|w337937391,w364493219
ул. Мира|Мира улица|w309991182,w400855904
ул. Новая|Новая улица|w231180106
ул. Н. Саввы|Н. Саввы улица|w388627129
ул. Октябрьская|Октябрьская улица|w268229455
ул. Первомайская|Первомайская улица|w268229463
ул. Персиковая|Персиковая улица|w390807269,w94516315
ул. Пирогова|Пирогова улица|n2312888754
ул. Победы|Победы улица|w206608309
ул. Приозерная|Приозерная улица|w171264907
ул. Садовая|Садовая улица|w268229454
ул. Сергеева-Ценского|Сергеева-Ценского улица|n4037778010,n4037778011,n4037778012
ул. Советская|Советская улица|n3589638355,w268229475
ул. Театральная|Театральная улица|w369801449
ул. Тетральная|Тетральная улица|w369798961,w369798989,w369800686,w369800774,w369800793,w369800880,w369801293,w369801545,w369801678
ул. Центральная|Центральная улица|w364493220
ул. Шахтерская|Шахтерская улица|w369795533,w369798394,w369798403,w369798761
ул. Электротехническая|Электротехническая улица|w377741773
ул. Юбилейная|Юбилейная улица|w268229474
Урожайная ул.|Урожайная улица|w293385413
Хімічний 1-й провулок|1-й Хімічний провулок|w188203927
Хімічний 2-й провулок|2-й Хімічний провулок|w387654947
Хімічний 3-й провулок|3-й Хімічний провулок|w243781008
Хмельницьке шосе 0.5 км|Хмельницьке 0.5 км шосе|w39909427
Художников улица (Ресинджилер)|Художников (Ресинджилер) улица|w39183026
Центральна вулиця (леніна)|Центральна (леніна) вулиця|w399845720
Центральна вулиця (Леніна)|Центральна (Леніна) вулиця|w172623852,w399845714
Черепанових 2-й провулок|2-й Черепанових провулок|w54782375
Черепанових 3-й провулок|3-й Черепанових провулок|w387898455
Чернігівська вулиця; Карла Лібкнехта вулиця|Карла Чернігівська вулиця; Лібкнехта вулиця|w188087940,w74808598
Шишкіна 1-й провулок|1-й Шишкіна провулок|w31537188
Шишкіна 2-й провулок|2-й Шишкіна провулок|w188095481
Шишкіна 3-й провулок|3-й Шишкіна провулок|w31537207
Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода) вулиця|w148112944
Щучки 1-й провулок|1-й Щучки провулок|w331049242
Щучки 2-й провулок|2-й Щучки провулок|w331049194
Экимлер улица (Врачей)|Экимлер (Врачей) улица|w308454784
