|1-а Крейдова вулиця|105298872
1139-й Кілометр вулиця||
|1139-й Кілометр провулок|130004011
|2-а Крейдова вулиця|105298901
301-ї Донецької Дивізії проспект||
|301-ї Стрілецької дивізії вулиця|24529954,24534409,24557281,196194643,196194644,196194645,207004105,238927072,238927073
|50-річчя Радянської України бульвар|114553175,114553183
50-річчя України вулиця||
|75-річчя ФК "Шахтар" проспект|37064294,114786515,114786523,180568653,180568655,180568656,258558848,258558849,258558850,258558852
Абхазька вулиця||
Авдіївське шосе||
Аврори вулиця||
Академіка Баха вулиця||
|Академіка Курнакова вулиця|115553253
|Актюбинська вулиця|29371539
Ампера провулок||
|Ампера вулиця|105695596
Ангеліної вулиця||
Анохіна провулок||
|Анохіна вулиця|132450247,132450249
|Антропова-2 вулиця|24462096,24578701
Апрельська вулиця||
|Аптечний провулок|105697627
Армійська вулиця||
|Армійський провулок|102529480
|Арсенова вулиця|32719810
Бадаєва вулиця||
|Бадаєва провулок|102442218
Бажова вулиця||
Байкальська вулиця||
|Баклевського вулиця|142937984,164920085
|Балашевський провулок|102658682
Балашівський проспект||
Безіменний провулок||
Безтужева вулиця||
|Белгородська вулиця|105261213
Бериславська вулиця||
|Бестужева вулиця|44579089
Бехтерева вулиця||
|Бехтерєва вулиця|107575839
Бєлгородська вулиця||
Білогірська вулиця||
|Білогорська вулиця|108339145
Білокамінний проспект||
|Білокамінний провулок|25650975
|Благовлаштована вулиця|107538278
Благоустрійна вулиця||
Блажка проспект||
|Блажка провулок|115552439
Блок-пост шосе||
Блока вулиця||
Боброва провулок||
|Боброва вулиця|167461936
Боженка вулиця||
|Боженка провулок|102442226
Боклевського вулиця||
|Бориславська вулиця|167295214
Борисоглєбська вулиця||
|Борисоглібська вулиця|102399580
Ботанічна вулиця||
Ботєва провулок||
|Ботєва вулиця|233652203
Боткіна провулок||
|Боткіна вулиця|136763000
Будинок електропідстанції -||
Будьонного площа||
Бутовська вулиця||
Бучми вулиця||
Валентини Терешкової вулиця||
Валерія Арсьонова вулиця||
|Велика Токмакська вулиця|104119118
Велика Шахтна вулиця||
Великотокмацька вулиця||
Верді вулиця||
|Вереснева вулиця|105261193,105261198,105261205,105461842,105461845,105461846,105461851
|Верстовського вулиця|167518063,258220550
Веселий проспект||
Весніна вулиця||
|Вєсніна вулиця|31395350,242870959
Відвідний провулок||
Військове містечко № 16 -||
Віктора Гюго вулиця||
Віктора Ісакова вулиця||
Володимирська вулиця||
Володі Горячева вулиця||
Волхівбуду вулиця||
|Волховбуду вулиця|102778851,102778857,102778863,102778868,102778886
Вольтера вулиця||
Воронихіна вулиця||
|Вороніхіна вулиця|115544151,115553236,115553248,115553656,238927039,238927040
Восточна вулиця||
Вугільного Путі вулиця||
Вуглекам’яна вулиця||
Газетний провулок||
Галицька вулиця||
|Галицький провулок|114110249
Гвардійський проспект||
|Гвардійський провулок|114523374
Героїв-панфіловців вулиця||
|Героїв Панфіловців вулиця|102442220,167967439
|Героїв Сталінграду площа|129831452
Глинки вулиця||
|Глінки вулиця|102778871
Гнилицької вулиця||
Гоголя вулиця||
|Голікова Льоні вулиця|105452962,105452963,105452969
Голубина вулиця||
|Горлівська вулиця|102405234
Горловська вулиця||
|Горячева вулиця|135680553
Грибна вулиця||
Григорія Капустіна провулок||
|Григорія Капустіна вулиця|114446001
Громова вулиця||
Грушева вулиця||
Дебальцевська вулиця||
Декабрська вулиця||
|Державіна вулиця|102171805,109579401
Дмитра Медведєва вулиця||
Долинна вулиця||
|Домобудівна вулиця|201024058,201178340
Достоєвського вулиця||
Дюкарева вулиця||
|Ейзенштейна вулиця|107314475
Електродна вулиця||
Євгена Орлова вулиця||
Єйська вулиця||
Єленівська вулиця||
Єрмолая Жукова вулиця||
Житня вулиця||
|Жовтня вулиця|60199098
Жуйкова вулиця||
|Жукова Єрмолая вулиця|102327219,103267552,103267554,103267555,103267564
Жуковського проспект||
|Жуковського вулиця|29371531
|Забайкальний провулок|115856537
Заводська вулиця||
Заовражна вулиця||
|Заповітна вулиця|105451077
Зарудного вулиця||
|Заярна вулиця|105461849
Збєжнєва вулиця||
Зверькова вулиця||
|Звєрькова вулиця|30378961,105487550
Звьоздна вулиця||
Землянична вулиця||
Землячки провулок||
|Землячки вулиця|104119117
Зодчих вулиця||
Золотарьова провулок||
|Золотарьова вулиця|115553251,117616492
|Зорева вулиця|92676698
Зорєва вулиця||
|Зоряна вулиця|115306547,115306557
|Зразкова вулиця|114522649,114522652
ім. Петровського площа||
Імені Ю. О. Гуляєва вулиця||
Іюньська вулиця||
Казкова вулиця||
Калинівська вулиця||
|Капітальна вулиця|108312123
Капітальний провулок||
Карачаївська вулиця||
Карельська вулиця||
|Карпатського вулиця|108224857
Карпинського вулиця||
Катеринича вулиця||
Качалова вулиця||
|Квіткова вулиця|105472639
|Квітнева вулиця|105472632,105472634,105478342,108313666
Кіпренського вулиця||
Кіровський провулок||
Клавдії Назарової вулиця||
Кленова вулиця||
Клубнична вулиця||
Кобзаря проспект||
|Кобзаря вулиця|8819095,239977724
|Ковалевської вулиця|112682984
Козятинська вулиця||
|Компресорний провулок|232425457
Комсомольців-підпільників вулиця||
Комунарська вулиця||
Костюшка вулиця||
|Костюшка провулок|114562974
|Коцюбинського провулок|30181897
Краєвєдська вулиця||
|Краєзнавча вулиця|105487584
Красна Зоря вулиця||
Красний Маяк вулиця||
Краснозоринська вулиця||
Краснооктябрська вулиця||
|Краснопільська вулиця|103146997
Краснопольська вулиця||
Краснополянська вулиця||
Краснопресненська вулиця||
|Краснопрісненська вулиця|69763437,69763439,102410191
Красноуральська вулиця||
Краснохолмська вулиця||
Кременчуцька вулиця||
Крилова провулок||
Кружевна вулиця||
|Куйбишева площа|129308103
Курганна вулиця||
Курганова вулиця||
Курнакова вулиця||
Курчатова проспект||
|Курчатова вулиця|114446793,114446794
Куусінена вулиця||
|Куусінена провулок|102442222
|Ладигіна вулиця|107314471
Ладозька вулиця||
Лазарева вулиця||
Ландика вулиця||
Лебедина вулиця||
|Ливенська вулиця|25650966
|Листопадна вулиця|102687577
Литейна вулиця||
Литейників провулок||
|Литейників вулиця|11951781
Лихачева вулиця||
|Лівенка вулиця|129835862
Лівенська вулиця||
Ліліної провулок||
|Ліліної вулиця|132415845
|Ліхачова вулиця|142937720
Логинова вулиця||
|Логінова вулиця|69761717
Лодигіна вулиця||
Льоні Голикова вулиця||
Магнітогорська вулиця||
|Макіївське шосе|24566026,26588444,207004098,207004099
Маковського вулиця||
Мала вулиця||
Мала Будівельна вулиця||
Мандрикінська вулиця||
Мар’їнська вулиця||
Маріупольське шосе||
Маршала Жукова вулиця||
|Маршала Жукова проспект|30724711,114446796,114446808,202067918,202067919,202067920,233276889,233276890
Масловського вулиця||
|Медведєва вулиця|114507725
Мелова вулиця||
Мельнична вулиця||
Менделєєва вулиця||
|Менделєєва-1 вулиця|134897844
Мерецкова вулиця||
Металургів вулиця||
|Металургів проспект|69765514,169121029,169121030
|Миколаївська вулиця|103549130
|Мічуріна вулиця|102327211
|Морецького вулиця|55884559
Моспинська вулиця||
|Моспінська вулиця|102333033,115835505,115835516
Мясковського провулок||
|Мясковського вулиця|115553255
|Набережний провулок|30181898
Навої провулок||
|Навої вулиця|114553158
|Назарової Клавдії вулиця|104121988
|Нарпитівська вулиця|69756326,69851517,180221595,220253976
Нарпітівська вулиця||
Начальна вулиця||
|Низамі вулиця|103549115
Низинна вулиця||
Нізами вулиця||
Ніколаївська вулиця||
Нова Совєтська вулиця||
Новикова-Прибоя вулиця||
|Новікова-Прибоя вулиця|102687584,102687585
Новозаводська вулиця||
Новолісна вулиця||
|Новолісова вулиця|138462571,138462579
Ноябрська вулиця||
Обільна вулиця||
Образцова вулиця||
|Оленівська вулиця|102442236
Орлова Бориса вулиця||
|Орлова вулиця|105261188,105261192,105261199,105261201,105261208
|Отводна вулиця|102399584
П’ятигірська вулиця||
|П’ятигорська вулиця|105258585
Партизан Донбасу вулиця||
|Партизанів Донбасу вулиця|105261200,105261211,105261214
|Партизанська вулиця|116000408
Персиковий провулок||
Перша Піонерська вулиця||
Петровське лісництво вулиця||
Писарева вулиця||
|Писарєва вулиця|115306550
Писемського провулок||
|Писемського вулиця|117805005
|Південноуральський провулок|102442227
|Північноморська вулиця|105298903,108115434
Пісенна вулиця||
Плещеева вулиця||
|Плещєєва вулиця|105487516
Плющиха вулиця||
Полєнова провулок||
|Полєнова вулиця|169992406
Поліська вулиця||
Правди площа||
|Праці проспект|24503802,238863340,239860296,239860297
Преси провулок||
Пржевальського проспект||
|Пржевальського вулиця|114550291
Привокзальна площа||
Пригородна вулиця||
|Придорожний провулок|102529468
Придорожній провулок||
Примакова проспект||
|Примакова вулиця|135687677
|Приміська вулиця|102405233
Приморська вулиця||
Просвіти вулиця||
|Прохоренко вулиця|250535791
Прудова вулиця||
Путьова Казарма вулиця||
Радищева провулок||
|Радищева вулиця|137083546
Революційних козаків провулок||
Репіна вулиця||
|Рєпіна вулиця|152910572
Рєчна вулиця||
|Ржевська вулиця|37436136
Рибакова вулиця||
Рівенська вулиця||
|Рівненська вулиця|25427957
|Річкова вулиця|102442214,102529484,201254679
Родинська вулиця||
|Родінська вулиця|105472638,105472646,108313663,108313664
Роз вулиця||
Роз’їзд 2 км вулиця||
|Рокосовського вулиця|26242205,26423851
Рокоссовського вулиця||
Ромена Ролана вулиця||
|Ромена Роллана вулиця|114235700
|Рубінова вулиця|149379290
Руднєва вулиця||
Рудчанська вулиця||
|Русакова 2-га вулиця|108316489
Рябінова вулиця||
|Рясна вулиця|102442229
Садова вулиця||
Саксаганського вулиця||
|Сбежнєва вулиця|114553172
Світла вулиця||
Свободи площа||
Сгарокримська вулиця||
Сентябрська вулиця||
Сєвєроморська вулиця||
Сєвєрська вулиця||
Сєдова вулиця||
|Сєдова провулок|106522463
|Сиваська вулиця|105712832
Сивашська вулиця||
Сільська вулиця||
|Січнева вулиця|105461838,224221590,224221591
Скліфосовського вулиця||
Слєпньова вулиця||
|Сліпньова вулиця|104131162,104131165,104131173
|Слов'яногірська вулиця|167290904
Снєгірьовська вулиця||
|Снігурівська вулиця|105695595
Совєтська площа||
Солнєчногорська вулиця||
Соні Іванової вулиця||
|Сонячногірська вулиця|102529456
Софії Ковалевської провулок||
|Ставкова вулиця|149346855
Станіславського провулок||
|Станіславського вулиця|136993980,137227224
|Станція швидкої допомоги №4|135178618
Стара Дачна вулиця||
Старобешівська вулиця||
|Старокримська вулиця|105487540
Старопартизанська вулиця||
|Старт|149123738
Старченка вулиця||
Стачок вулиця||
|Стачок провулок|37585291
Степаненка вулиця||
|Степаненка проспект|114329764,233276893
Стефана Цвейга провулок||
|Стефана Цвейга вулиця|135685190
Столєтова вулиця||
Суглицького вулиця||
Суміжна вулиця||
Супутників вулиця||
|Східна вулиця|25843969
|Таврічна вулиця|105472644,105472649,105472650,105472651
Тагора вулиця||
|Тагора провулок|132068691,132068692
Таманська вулиця||
|Таманський проспект|10503421,86250429,232678787
Тарлє провулок||
|Тарлє вулиця|116521286
Татищєва вулиця||
Театральна площа||
|Терешкової Валентини вулиця|112955052,112955053,112955054,233384808
Тетяни Соломахи вулиця||
Тимірязєва вулиця||
Тимура Фрунзе провулок||
|Тімірязєва вулиця|116000428
Тіниста вулиця||
|Ткаченко площа|218925937
Товарна площа||
|Тополева вулиця|31395348
Тополєва вулиця||
|Троїцька площа|119714467
Труда проспект||
|Трударів вулиця|102782565,102782567,102782572,102782599
Трудівників вулиця||
Трудових резервів проспект||
|Трудових резервів вулиця|170123961
Туркменська вулиця||
Тютчева вулиця||
|Тютчєва вулиця|102333035
Ужгородська вулиця||
Українська вулиця||
Урбанського провулок||
|Урбанського вулиця|132416316
Усть-Каменогірська вулиця||
|Усть-Каменогорська вулиця|102410178
Фонвізіна вулиця||
Холмогірська вулиця||
|Холмогорська вулиця|102171819,132789706
Цвіточна вулиця||
Ціолковського проспект||
|Ціолковського вулиця|38229425
Чаадаева вулиця||
|Чаадаєва вулиця|105487534,108226337
|Червнева вулиця|105472655
|Червона Зоря вулиця|104149397
|Червона Поляна вулиця|135629222
|Червоний Маяк вулиця|105452968
|Червоноармійська вулиця|24777326,24777337
|Червоногвардійський проспект|103767816,103767817,103767818,238863326,261927543
Червоноградський провулок||
|Червоножовтнева вулиця|24474850,24581652,24581653,24581856,102687547,105461840,224985661,233652218,233652219,233652220
|Червонозорянська вулиця|114522646
|Червоноуральська вулиця|102442633
|Червонохолмська вулиця|69762877
Черемухова вулиця||
|Черемхівська вулиця|129933338,219074257
|Черемхова вулиця|132416201
Черепніна проспект||
|Черепніна вулиця|114961766
|Чернишевського вулиця|115629149
Чикирисова вулиця||
|Чикірисова вулиця|105695597
Чорноусова вулиця||
Шахтарська площа||
Швецова вулиця||
Шкільна вулиця||
Шушенська вулиця||
|Шушинська вулиця|69761719
Южноуральський провулок||
Юзівська вулиця||
Юних ленінців проспект||
|Юних Ленінців вулиця|114445992
|Юнокомунарівська вулиця|105258581
Юнокомунарська вулиця||
Ямпільська вулиця||
Январська вулиця||
|Ярошенка вулиця|114235718
Ясенева вулиця||
Ясинуватське шосе||
|Ясногірська вулиця|31361955
Ясногорська вулиця||
||
