Buildings:
|1-й микрарайон|1-й микрарайое;  2-й микрарайон|100630520
|1-й микрорайон|1-й микрарайое;  2-й микрарайон|90965607
|1-й микрорайон|8-й микрарайон|198362544
|10-й микрорайон|8-й микрарайон|100640129,100640153
|17 Вересня|17 Вересня вулиця|276505274
|2-й Ватутіна провулок|Ватутіна провулок|153811441,153811447,153811457
|2-й Лермонтовський провулок|Лермонтовський провулок|161030682
|8-й микрорайон|8-й микрарайон|100640189
|Блюхера вулиця|Блюхера улица|120803052,188248385,188248389,188248391,221849033,222283573,223418351,223418352,223418353,223418376,223418389,223418391,223418394,224332683,224332684,224332685,224332687,224332688,227773853,230080640,251022269,251033277
|Валова вулиця|Галана вулиця;  Низова вулиця|206000743
|Верхний квартал Чили|Верхний квартал|110905352,110905354,134017299,134017694,134141418,134141419,134141422,134141424,134141425,134141427,134141428,134141430,134225824,134225828
|Доковська вулиця|Докова вулиця|201639961,203465860,203465861
|Дорожная|Дорожна вулиця|277822556,277822590,277822701,277822779
|Зинченко улица|Зінченка вулиця|278378373,278378374
|Камская улица|Київська вулиця|97936825,97936827
|Киевская улица|Київська вулиця;  Курська вулиця;  Макіївська вулиця;  Мінська вулиця;  Одеська вулиця|278021262
|Кольцевая улица|Кільцева вулиця;  Ключова вулиця;  Кольцева вулиця|278538033
|Кримська вулиця|Курська вулиця|191433095
|Куликовський провулок|2-й Куликовський провулок|161034547
|Лісна вулиця|Леніна вулиця|192928215
|Лугова улица|Лугова вулиця;  Луговая улица;  Луговя улица|277134457
|Луговая вулиця|Лугова вулиця;  Луговая улица;  Луговя улица|277641203,277641208
|Лутугинское шоссе|Луганське шосе|252174191
|Мира|Миру|147117379
|Морская улица|Приморская улица|152735120
|Московська вулиця|Ростовська вулиця|182052512
|Некрасова|Некрасова вулиця|95842463,98941292,278090112
|Нова-2 вулиця|Нова вулиця|104439065
|Пушкинская улица|Боткинская улица|222283559,224338260,224338261,224338262,224338263,226252376,232625975,232625976,232768957,232768958,232768959,232768964,232768965,232797369
|Радгоспна вулиця|Колгоспна вулиця|278768789
|Садова вулиця|Нова вулиця|274250566
|Социалистическая улица|Соціалістична вулиця|141232186
|Старий ринок площа|Ринок площа|170964031,170964033
|Старий Ринок площа|Ринок площа|180139598,180139601,225785793
|Таврическая|ул. Таврическая|270082656,270082657,270082661,270082662,270082665,270082667
|Фрунзе улица|Франко улица|109778506
|Шолуденко|Шолуденка вулиця|276208359
|Ярмаркова|Ярмаркова вулиця|183118959

Highways:
|23448323|259995235|name|Ялтинская улица|Ялтинська вулиця
|24189474|39115206|name|Красноармейская улица|Червоноармійська вулиця
|24204090|40028591|name|Дворцовое шоссе|Дворцове шосе
|24204090|68511785|name|Дворцовое шоссе|Дворцове шосе
|24767535|185756269|name:ru|Болгарский переулок|Камская улица
|24933707|25048855|name|Ушакова площадь|Ушакова площа
|24933711|25048855|name|Ушакова площадь|Ушакова площа
|24933743|25048855|name|Ушакова площадь|Ушакова площа
|24933776|25048855|name|Ушакова площадь|Ушакова площа
|25048855|25048879|name|Ушакова площа|Ушакова площадь
|25048855|27786216|name|Ушакова площа|Ушакова площадь
|25304325|66825298|name:ru|Шоссе туристов|Туристов шоссе
|25304325|130983511|name:ru|Шоссе туристов|Туристов шоссе
|25304325|130983512|name:ru|Шоссе туристов|Туристов шоссе
|25536330|135519674|name|Ленина улица|улица Ленина
|25536330|135519674|name:ru|Ленина улица|улица Ленина
|25538216|90697480|name|Ленина улица|улица Ленина
|25538216|90697480|name:ru|Ленина улица|улица Ленина
|27323211|178237942|name|Керченське шосе|Керченское шоссе
|27816935|29232622|name|Кулакова улица|Кулакова вулиця
|32806025|175200287|name|Години вулиця|Годыны улица
|32806025|175200288|name|Години вулиця|Годыны улица
|32806142|157363154|name|Вокзальне шосе|Вокзальное шоссе
|36781524|71738631|name|Мічуріна вулиця|Мичурина улица
|36781543|36781544|name|Кімовський тупик|Кимовский тупик
|36781593|36781595|name|Элеваторный переулок|Елеваторний провулок
|36781595|129735548|name|Елеваторний провулок|Элеваторный переулок
|36783787|36783788|name|Садова вулиця|Садовая улица
|36783788|36783791|name|Садовая улица|Садова вулиця
|41380551|163631518|name|Пионерская улица|Піонерська вулиця
|41444508|41643077|name|Михайлівське шосе|Михайловское шоссе
|66862263|223332585|name|Стаханівська вулиця|Стахановская улица
|66862263|223332587|name|Стаханівська вулиця|Стахановская улица
|74481482|165194384|name|Пирогова улица|Пирогова вулиця
|76157022|264416896|name|Руська вулиця|Русская улица
|76157025|264416896|name|Руська вулиця|Русская улица
|76212318|90278528|name|Скріпніченка провулок|Скрипниченко переулок
|76212318|90278528|name:uk|Скріпніченка провулок|Скрипниченка провулок
|87367029|182032429|name|Фестивальна вулиця|Фестивальная улица
|88449105|172391849|name|Пестеля улица|Пестеля вулиця
|88449117|172391855|name|Больничная улица|Лікарняна вулиця
|88449119|172391850|name|Рылеева улица|Рилєєва вулиця
|88449142|172391847|name|Кропоткина улица|Кропоткіна вулиця
|88449163|172391842|name|Желябова улица|Желябова вулиця
|88503474|88503896|name|Загородная улица|Заміська вулиця
|90278528|97828139|name|Скрипниченко переулок|Скрипниченко улица
|90278528|97828139|name:ru|Скрипниченко переулок|Скрипниченко улица
|90528638|170325089|name|Тракторная улица|Тракторна вулиця
|90528638|170325090|name|Тракторная улица|Тракторна вулиця
|90697419|156610003|name|54-ї Артбатареї вулиця|54-й Артбатареи улица
|91825011|91825043|name|Фіолентівське шосе|Фиолентовское шоссе
|91825043|104184680|name|Фиолентовское шоссе|Фіолентівське шосе
|92020392|92020393|name|Глинки улица|Глінки вулиця
|92194784|92194785|name|Миру вулиця|Мира улица
|92469592|172393759|name|Нижняя улица|Нижня вулиця
|97800204|171598626|name|Гурзуфский переулок|Гурзуфський провулок
|98194485|212897903|name|Комсомольская улица|Комсомольська вулиця
|105019408|246366979|name|Северная улица|Північна вулиця
|106681591|185636287|name|c|«Правди» вулиця
|108323273|109381604|name|Блюхера улица|улица Блюхера
|108323273|109381604|name:ru|Блюхера улица|улица Блюхера
|108515602|238488556|name|улица Тренёва|Тренёва улица
|108515602|238488556|name:ru|улица Тренёва|Тренёва улица
|112796085|198656342|name|Гарнаева вулиця|Гарнаєва вулиця
|112796085|198656342|name:uk|Гарнаева вулиця|Гарнаєва вулиця
|115668939|268859151|name|Молодых строителей улица|улица Молодых строителей
|115668939|268859151|name:ru|Молодых строителей улица|улица Молодых строителей
|119194023|172454734|name|Вити Коробкова улица|Віті Коробкова вулиця
|119235945|172393494|name|Хлебная улица|Хлібна вулиця
|119235945|172393496|name|Хлебная улица|Хлібна вулиця
|120944555|130705783|name|Комсомольська вулиця|Комсомольская улица
|127224845|172391852|name|Шишкина переулок|Шишкіна провулок
|127224845|172391853|name|Шишкина переулок|Шишкіна провулок
|127224865|172391843|name|Репина проезд|Рєпіна проїзд
|127224865|172391848|name|Репина проезд|Рєпіна проїзд
|127224932|172483935|name|Малолинейный переулок|Малолінійний провулок
|127224932|172483952|name|Малолинейный переулок|Малолінійний провулок
|128936356|172393221|name|Гражданская улица|Громадянська вулиця
|129584755|129694791|name:uk|Чапаєва вулиця|Профессора Голуба вулиця
|129694791|279382351|name|Чапаєва вулиця|Профессора Голуба вулиця
|129694791|279382351|name:ru|Чапаева улица|Профессора Голуба улица
|131735260|167177900|name|Минная улица|Мінна вулиця
|132372220|132372303|name:ru|Рыбная улица|Зинченко улица
|132372220|132372303|name:uk|Рибна вулиця|Зінченка вулиця
|132372220|278373387|name|Зінченка вулиця|Рибна вулиця
|133034617|133034625|name|Гірська вулиця|Дачна вулиця
|133034617|278275751|name|Гірська вулиця|Дачна вулиця
|135193178|279382351|name:uk|Професора Голуба вулиця|Профессора Голуба вулиця
|135519674|235997847|name|улица Ленина|Ленина улица
|135519674|235997847|name:ru|улица Ленина|Ленина улица
|135519674|235997850|name|улица Ленина|Ленина улица
|135519674|235997850|name:ru|улица Ленина|Ленина улица
|135911454|141271945|name|Луговая улица|Лугова вулиця
|142647117|147111199|name|Украинская улица|Українська вулиця
|143009234|165194760|name|1-го Травня вулиця|1-го Мая улица
|143631130|187171009|name|Чайковського провулок|Чайковського вулиця
|143631130|187171009|name:uk|Чайковського провулок|Чайковського вулиця
|143631130|187848728|name|Чайковського провулок|Чайковського вулиця
|143631130|187848728|name:uk|Чайковського провулок|Чайковського вулиця
|144508127|144508133|name|Восточная улица|Східна вулиця
|147111200|147111389|name|Широка вулиця|Широкая улица
|150547057|203085986|name|Садова вулиця|Садовая улица
|154802069|172454725|name|Дмитрия Ульянова улица|Дмитра Ульянова вулиця
|154873667|172391855|name|Больничная улица|Лікарняна вулиця
|156982337|236049547|name|Агафонова улица|Агафонова вулиця
|172391846|172391862|name|Софії Перовської вулиця|Софьи Перовской улица
|206663186|206663187|name|Сиреневая улица|Бузкова улица
|206663186|206663187|name:ru|Сиреневая улица|Бузкова улица
|207467745|267284028|name|Южнобережный спуск|Южнобережное шоссе
|207467745|267284028|name:ru|Южнобережный спуск|Южнобережное шоссе
|212897900|212897903|name|Комсомольская улица|Комсомольська вулиця
|220910290|220910301|name|Крымский переулок|Кримський провулок
|259995234|259995235|name|Ялтинская улица|Ялтинська вулиця
|276209192|276209193|name|Гайдара вулиця|Газопровідна вулиця
|278546831|278603820|name|Кільцева вулиця|Кольцева вулиця
