Buildings:
Автономна Республіка Крим|60 лет Октября улица|60-летия Октября улица|119431004
Автономна Республіка Крим|9 Мая улица|9-го Мая улица|119431007
Автономна Республіка Крим|Альпинистов улица|Альпіністів вулиця|91435286,91461544,91461546,91461547
Автономна Республіка Крим|Амет-хан Султана улица|Амет-Хана Султана улица|205370277,205370338
Автономна Республіка Крим|Антонова вулиця|Антонова улица|179250179
Автономна Республіка Крим|Бахчисарайське шосе|Бахчисарайское шоссе|229144457,242455749,252242525,252242526
Автономна Республіка Крим|Бірюкова вулиця|улица Бирюкова|188248392,188248393,222283569,222283571,222283599,222284639,224331079,224334341,227100112,230225341,232506038,232506040,232506049,233343123,233343129,233343130,233343131
Автономна Республіка Крим|Блюхера вулиця|Блюхера улица|120803052,188248385,188248389,188248391,221849033,222283573,223418351,223418352,223418353,223418376,223418389,223418391,223418394,224332683,224332684,224332685,224332687,224332688,227773853,230080640,251022269,251033277
Автономна Республіка Крим|Вересаева улица|Вересаєва вулиця|267160964
Автономна Республіка Крим|Вернадського проспект|Вернадского проспект|92196934,92196937
Автономна Республіка Крим|Верхний квартал Чили|Верхний квартал|110905352,110905354,134017299,134017694,134141418,134141419,134141422,134141424,134141425,134141427,134141428,134141430,134225824,134225828
Автономна Республіка Крим|Ганского улица|улица Ганского|119441733,119441737,119444105,210268064,210268211
Автономна Республіка Крим|Генова вулиця|Генова вулиця - Генова улица;  Глухова вулиця;  Нова вулиця|91434579,91434580,91434582,91434583,91434585,91434587,91434588
Автономна Республіка Крим|Генова улица|Генова вулиця - Генова улица;  Глухова вулиця|91434534,91434547,91434551,91434556,91434567,91434568,91434570,91434572,91434573,91434574,91434596,91434598,92663612
Автономна Республіка Крим|Генова улица|Генова вулиця - Генова улица;  Глухова вулиця;  Нова вулиця|91434575,91434576,91434577,91434590,91434592,91434593
Автономна Республіка Крим|Грина улица|Гріна вулиця|108777014,108777041,108777059,108777067
Автономна Республіка Крим|Западная улица|Западна вулиця|91461557,91461559,91554088
Автономна Республіка Крим|Иртышская улица|Іртишська вулиця|87529818,87530547,87967594
Автономна Республіка Крим|Камская улица|Київська вулиця|97936825,97936827
Автономна Республіка Крим|Карла Маркса улица|улица Карла Маркса|105431251,105431252,108513984,110520612,111681069,111681070,111681071,111681072,111681073,216600959,216600962,216600964,216600965,228644870
Автономна Республіка Крим|Каштановий переулок|Каштановый переулок|95189004
Автономна Республіка Крим|КИМа улица|КІМа вулиця - КИМа улица|95204288
Автономна Республіка Крим|Кірова вулиця|Кірова вулиця - улица Кирова|232410092,249866752
Автономна Республіка Крим|Кірова вулиця|Сєрова вулиця|121652333
Автономна Республіка Крим|Клары Цеткин улица|Клари Цеткін вулиця|112572591
Автономна Республіка Крим|Кондрашина вулиця|Кондрашина улица|97555899,97555903,97555910,132610763
Автономна Республіка Крим|Кошевого улица|Олега Кошового вулиця|220942718,220942719,220942720,220942722,220942723,220942724,220942727,220942729,220942730,220942731,220942735,220942736,220942737,220942738,220942739,220942744,220942746,220942747
Автономна Республіка Крим|Красных Партизан улица|Красных партизан улица|220951387,220951388
Автономна Республіка Крим|Курортна вулиця|Курортная улица|238131063,238132973,238660794
Автономна Республіка Крим|Лавровый переулок|Лавровий провулок|226679019,226679023
Автономна Республіка Крим|Ларіонова вулиця|Ларионова улица|91327346
Автономна Республіка Крим|Ленина проспект|Леніна проспект|119467486,119467488,119467500,172452767
Автономна Республіка Крим|Морская улица|Приморская улица|152735120
Автономна Республіка Крим|Москалева улица|Москальова вулиця|91434801
Автономна Республіка Крим|Музейна вулиця|Музейная улица|224333180,232410070,232410071
Автономна Республіка Крим|Народная улица|Народна вулиця|256669450,256669453,256669454
Автономна Республіка Крим|Некрасова вулиця|Некрасова улица|214110058,214110081
Автономна Республіка Крим|Октябрьская улица|Жовтнева вулиця|239140427
Автономна Республіка Крим|Орджоникидзе улица|Орджонікідзе вулиця|112555235
Автономна Республіка Крим|Панфілова вулиця|Панфилова улица|100007533,100007535,100007537,100007538,100007539,100007541
Автономна Республіка Крим|Планеристов переулок|Планеристів провулок|91554107,91554116,91554117,91554120
Автономна Республіка Крим|Проводников переулок|Провідників провулок|91434731,91434766,93899547
Автономна Республіка Крим|Проїздна вулиця|Проїзна вулиця|97199498,97199499
Автономна Республіка Крим|Пушкинская улица|Боткинская улица|222283559,224338260,224338261,224338262,224338263,226252376,232625975,232625976,232768957,232768958,232768959,232768964,232768965,232797369
Автономна Республіка Крим|Радянська вулиця|Качинська вулиця;  Радянська вулиця - Советская улица|99404251,99404256,99404260,99404282,99404286,99404291,99404428,194744728
Автономна Республіка Крим|Сакский проезд|Сакський проїзд - Сакский проезд|88325563,88325564
Автономна Республіка Крим|Севастопольская улица|Севастопольська вулиця|95093526
Автономна Республіка Крим|Севастопольське шосе|Севастопольское шоссе|239641111
Автономна Республіка Крим|Строителей улица|Будівельників вулиця|91461576,91461577
Автономна Республіка Крим|Туристов переулок|Туристів провулок|91434807,91434808
Автономна Республіка Крим|Туристов улица|Туристів вулиця|91435287,91435289,91435290,91435292
Автономна Республіка Крим|улица 20 лет Октября|20 лет Октября улица;  60 лет Октября улица|270127225
Автономна Республіка Крим|улица 50 лет Октября|20 лет Октября улица|242110757
Автономна Республіка Крим|улица Богдана Хмельницкого|Богдана Хмельницкого улица|271181048
Автономна Республіка Крим|улица Островского|Островского улица|97536486
Автономна Республіка Крим|Фрунзе улица|Франко улица|109778506
Автономна Республіка Крим|Челнокова улица|Челнокова вулиця|146790974
Автономна Республіка Крим|Шаляпина улица|Шаляпіна вулиця|236415541
Автономна Республіка Крим|Щербака вулиця|улица Щербака|222283523,222283525,226276850,226276851,227102561,227102572,229966683,229966685,229977879,232023780,232023782,232625906,232625908,232625910,232625921,239280342,239280344,239564902
Автономна Республіка Крим|Щербака улица|Маршака улица;  улица Щербака|232625903
Автономна Республіка Крим|Щорса вулиця|улица Щорса|248626367,248626373,248626375
Автономна Республіка Крим|Щорса улица|Морская улица;  улица Щорса|224455273
Волинська область|2-й Ватутіна провулок|Ватутіна провулок|153811441,153811447,153811457
Волинська область|Ільїна улица|Ільїна вулиця|154237989
Донецька область|Левина вулиця|Левина улица;  Леніна вулиця|113939666
Закарпатська область|Московська вулиця|Ростовська вулиця|182052512
Івано-Франківська область|Валова вулиця|Галана вулиця;  Низова вулиця|206000743
Івано-Франківська область|Коновальця вулиця|Євгена Коновальця вулиця|270342295
Київська область|Нова-2 вулиця|Нова вулиця|104439065
Київська область|Садова вулиця|Чкалова вулиця;  Ярова вулиця|259889213
Кіровоградська область|Лісна вулиця|Леніна вулиця|192928215
Луганська область|Лутугинское шоссе|Луганське шосе|252174191
Луганська область|МОПРа вулиця|МОПРа улица|252266550
Львівська область|В.Стуса вулиця|Стуса вулиця|260214316
Львівська область|Старий ринок площа|Ринок площа|170964031,170964033
Львівська область|Старий Ринок площа|Ринок площа|180139598,180139601,225785793
Миколаївська область|Декабристов улица|Декабристів вулиця|262045098
Одеська область|2-й Лермонтовський провулок|Лермонтовський провулок|161030682
Одеська область|Доковська вулиця|Докова вулиця|201639961,203465860,203465861
Одеська область|Кримська вулиця|Курська вулиця|191433095
Одеська область|Куликовський провулок|2-й Куликовський провулок|161034547

Highways:
23916495|97509102|name|Вернадского проспект|Вернадського проспект
24189474|39115206|name|Красноармейская улица|Червоноармійська вулиця
24204078|35549001|name|Севастопольське шосе|Севастопольское шоссе
24204090|40028591|name|Дворцовое шоссе|Дворцове шосе
24444323|24444325|name|Силаева улица|Силаєва вулиця
24444323|27711597|name|Силаева улица|Силаєва вулиця
24933707|25048855|name|Ушакова площадь|Ушакова площа
25048855|25048879|name|Ушакова площа|Ушакова площадь
25048855|27786216|name|Ушакова площа|Ушакова площадь
25304325|66825298|name:ru|Шоссе туристов|Туристов шоссе
25304325|130983511|name:ru|Шоссе туристов|Туристов шоссе
25304325|130983512|name:ru|Шоссе туристов|Туристов шоссе
25536330|135519674|name|Ленина улица|улица Ленина
27323211|178237942|name|Керченське шосе|Керченское шоссе
27816935|29232622|name|Кулакова улица|Кулакова вулиця
32806025|175200287|name|Години вулиця|Годыны улица
32806025|175200288|name|Години вулиця|Годыны улица
32806142|157363154|name|Вокзальне шосе|Вокзальное шоссе
36781524|71738631|name|Мічуріна вулиця|Мичурина улица
36781543|36781544|name|Кімовський тупик|Кимовский тупик
36781593|36781595|name|Элеваторный переулок|Елеваторний провулок
36781595|129735548|name|Елеваторний провулок|Элеваторный переулок
36783787|36783788|name|Садова вулиця|Садовая улица
36783788|36783791|name|Садовая улица|Садова вулиця
37906449|266294239|name|Севастопольське шосе|Севастопольское шоссе
40028575|164818296|name|Романовское шоссе|Романовское шосее
41380551|163631518|name|Пионерская улица|Піонерська вулиця
41444508|41643077|name|Михайлівське шосе|Михайловское шоссе
49895707|60207707|name|Болградське шосе|Болградское шоссе
65160962|120866353|name:ru|Армянская улица (Тимирязева)|Армянская улица
74481482|165194384|name|Пирогова улица|Пирогова вулиця
76157022|264416896|name|Руська вулиця|Русская улица
76157025|264416896|name|Руська вулиця|Русская улица
86258085|137104121|name|Ленинградская улица|Ленінградська вулиця
87367029|182032429|name|Фестивальна вулиця|Фестивальная улица
88449105|172391849|name|Пестеля улица|Пестеля вулиця
88449117|172391855|name|Больничная улица|Лікарняна вулиця
88449119|172391850|name|Рылеева улица|Рилєєва вулиця
88449142|172391847|name|Кропоткина улица|Кропоткіна вулиця
88449163|172391842|name|Желябова улица|Желябова вулиця
90278528|97828139|name|Скрипниченко переулок|Скрипниченко улица
90278528|97828139|name:ru|Скрипниченко переулок|Скрипниченко улица
90528638|170325089|name|Тракторная улица|Тракторна вулиця
90528638|170325090|name|Тракторная улица|Тракторна вулиця
90697419|156610003|name|54-ї Артбатареї вулиця|54-й Артбатареи улица
91825011|91825043|name|Фіолентівське шосе|Фиолентовское шоссе
91825043|104184680|name|Фиолентовское шоссе|Фіолентівське шосе
92020392|92020393|name|Глинки улица|Глінки вулиця
92194784|92194785|name|Миру вулиця|Мира улица
92469592|172393759|name|Нижняя улица|Нижня вулиця
96708079|96708084|name|Миру вулиця|Мира улица
96708083|96708084|name|Миру вулиця|Мира улица
97532895|97532896|name:ru|20 лет Октября улица|улица 20 лет Октября
97532895|97532906|name:ru|20 лет Октября улица|улица 20 лет Октября
97532896|131492740|name:ru|улица 20 лет Октября|20 лет Октября улица
97532899|240514460|name:ru|улица Ленина|Ленина улица
97532906|131492740|name:ru|улица 20 лет Октября|20 лет Октября улица
97533684|131509045|name|Чапаева улица|Чапаєва вулиця
97533684|131509045|name:ru|Чапаева улица|улица Чапаева
98194485|212897903|name|Комсомольская улица|Комсомольська вулиця
108323273|109381604|name|Блюхера улица|улица Блюхера
108323273|109381604|name:ru|Блюхера улица|улица Блюхера
108515602|238488556|name|улица Тренёва|Тренёва улица
108515602|238488556|name:ru|улица Тренёва|Тренёва улица
112572644|179019963|name|Курортна вулиця|Курортная улица
112796085|198656342|name|Гарнаева вулиця|Гарнаєва вулиця
112796085|198656342|name:uk|Гарнаева вулиця|Гарнаєва вулиця
119194023|172454734|name|Вити Коробкова улица|Віті Коробкова вулиця
119213227|172454032|name|Гоголя улица|Гоголя вулиця
119231313|172454032|name|Гоголя улица|Гоголя вулиця
119235945|172393496|name|Хлебная улица|Хлібна вулиця
119467491|172454039|name|Гоголя улица|Гоголя вулиця
120866353|123336335|name:ru|Армянская улица|Армянская улица (Тимирязева)
120944555|130705783|name|Комсомольська вулиця|Комсомольская улица
127224845|172391852|name|Шишкина переулок|Шишкіна провулок
127224845|172391853|name|Шишкина переулок|Шишкіна провулок
127224865|172391843|name|Репина проезд|Рєпіна проїзд
127224865|172391848|name|Репина проезд|Рєпіна проїзд
127224932|172483935|name|Малолинейный переулок|Малолінійний провулок
127224932|172483952|name|Малолинейный переулок|Малолінійний провулок
128936356|172393221|name|Гражданская улица|Громадянська вулиця
131735260|167177900|name|Минная улица|Мінна вулиця
135519674|235997847|name|улица Ленина|Ленина улица
135519674|235997850|name|улица Ленина|Ленина улица
142647117|147111199|name|Украинская улица|Українська вулиця
143009234|165194760|name|1-го Травня вулиця|1-го Мая улица
144508127|144508133|name|Восточная улица|Східна вулиця
150547057|203085986|name|Садова вулиця|Садовая улица
154795169|236298762|name|Караимская улица|Караїмська вулиця - Караимская улица
154802069|172454725|name|Дмитрия Ульянова улица|Дмитра Ульянова вулиця
154873667|172391855|name|Больничная улица|Лікарняна вулиця
156982338|172454731|name|Володарского улица|Володарського вулиця
172391846|172391862|name|Софії Перовської вулиця|Софьи Перовской улица
184817567|185628317|name:ru|Степовая улица|Степная улица
195421307|195421308|name|Центральна вулиця|Центральная улица
202699108|268976978|name:uk|Блакитна вулиця|Голуба вулиця
205800212|239041629|name|Терлецького вулиця|Терлецкого улица
206663186|206663187|name|Сиреневая улица|Бузкова улица
206663186|206663187|name:ru|Сиреневая улица|Бузкова улица
207467745|267284028|name|Южнобережный спуск|Южнобережное шоссе
207467745|267284028|name:ru|Южнобережный спуск|Южнобережное шоссе
212897900|212897903|name|Комсомольская улица|Комсомольська вулиця
220910290|220910301|name|Крымский переулок|Кримський провулок
266294239|266294242|name|Севастопольское шоссе|Севастопольське шосе
