Buildings:
Автономна Республіка Крим|1-й микрорайон|8-й микрорайон|198362544|268682026
Автономна Республіка Крим|10-й микрорайон|8-й микрорайон|100640129,100640153,100640159|268682026
Автономна Республіка Крим|Верхний квартал Чили|Верхний квартал|110905352,110905354,134017299,134017694,134141418,134141419,134141422,134141424,134141425,134141427,134141428,134141430,134225824,134225828|110905353,134148341,134148342,134148345,134148348,134225827,158385461,158390785,158390786
Автономна Республіка Крим|Камская улица|Киевская улица|97936825,97936827|36781510,36781516,39188988
Автономна Республіка Крим|Морская улица|Приморская улица|152735120|237104658
Автономна Республіка Крим|Фрунзе улица|Франко улица|109778506|109696509
Волинська область|2-й Ватутіна провулок|Ватутіна провулок|153811441,153811447,153811457|105591350
Донецька область|Лепсе площа|Лепсе вулиця|274292838,274292839,274292840,274292841,274292843,274292844,274292845,274292846,274292847,274292849|103501133,313836792
Донецька область|Склярова вулиця|Суворова вулиця|183830457,183830464|135775861
Закарпатська область|Московська вулиця|Ростовська вулиця|182052512|124509348
Івано-Франківська область|Валова вулиця|Низова вулиця|206000743|123331674
Івано-Франківська область|Черемшини вулиця|Степана Радиша вулиця|232044101,232044182|230553726
Київська область|2-а Лесі Українки вулиця|Лесі Українки вулиця|294563357,294563358,294563359,294563360|97725430
Київська область|Нова-2 вулиця|Нова вулиця|104439065|140678969
Київська область|Садова вулиця|Нова вулиця|274250566|237908718
Кіровоградська область|10-а Лінія вулиця|1-а Лінія вулиця; 2-а Лінія вулиця; 3-я Лінія вулиця; 4-а Лінія вулиця; 5-а Лінія вулиця; 6-а Лінія вулиця; 7-а Лінія вулиця; 8-а Лінія вулиця; 9-а Лінія вулиця|150476505|150476459,150476465,150476471,150476476,150476478,150476484,150476488,150476500,298277210
Кіровоградська область|Донський провулок|Спаський провулок|308234948,308234949,308234950|124066417
Луганська область|Лутугинское шоссе|Луганське шосе|252174191|252277718,252279168,252279170,264571209
Львівська область|Старий ринок площа|Ринок площа|170964031,170964033|143016805,161742875,161742881,161742882
Львівська область|Старий Ринок площа|Ринок площа|180139598,180139601,225785793|143016805,161742875,161742881,161742882
Миколаївська область|Леванівців вулиця|Леваневців вулиця|208190287|185645147
Одеська область|2-й Лермонтовський провулок|Лермонтовський провулок|161030682|26496764
Одеська область|Доковська вулиця|Докова вулиця|201639961,203465860,203465861|29217870
Одеська область|Куликовський провулок|2-й Куликовський провулок|161034547|26540076
Тернопільська область|Степана Будного вулиця|Будного вулиця|257694627|104715012,104715028

Highways:
