700-річчя Черкас площа||||||
Богдана Хмельницького площа||||||
Василя Симоненка площа||||||
Віктора Бабанського провулок||||||
Воїнів-Інтернаціоналістів площа||||||
|Волі вулиця|371239181||||
Гризодубової провулок||||||
Грузевича провулок||||||
|Грузевича узвіз|376492520,376492521,415613208,415613209||||
|Другий Цегельний провулок|399641457||||
Енергобудівельників проїзд||||||
Зарічна вулиця||||||
|Західний провулок|395753829||||
Землевпорядна вулиця||||||
Канівська вулиця||||||
Керамічний провулок||||||
Космонавтів провулок||||||
|Крилова|185949543||||
Липова вулиця||||||
Луговий провулок||||||
|Михайла Вербицького вулиця|425259869||||
|Міст закоханих|131685129||||
|Панфілова провулок|38648908,38650836||||
Панфіловців провулок||||||
Пастерівський узвіз||||||
Перемоги площа||||||
Поліська вулиця||||||
Половецький провулок||||||
Полянський провулок||||||
Прапорщиків вулиця||||||
Привокзальна площа||||||
|Путейка алея|121516156,415353773||||
|Радистів провулок|38650268||||
Раскової провулок||||||
Сарматський провулок||||||
Скіфський провулок||||||
Слави площа||||||
Соборна площа||||||
Тараса Шевченка площа||||||
Філатова провулок||||||
Юнацький провулок||||||
