|1-а Світлогорська вулиця|123897114||||
|1-ий Колгоспний провулок|351020625||||
1-й Артилерійський провулок||||||
1-й Балтійський провулок||||||
1-й Колгоспний провулок||||||
1-й Луговий провулок||||||
1-й Шкільний провулок||||||
20 років міліції вулиця||||||
|2-а Роздільна вулиця|148132012||||
2-а Світлогорська вулиця||||||
2-й Артилерійський провулок||||||
2-й Братиславський провулок||||||
2-й Заводський провулок||||||
2-й Лелеківський провулок||||||
2-й Луговий провулок||||||
3-ї П’ятирічки вулиця||||||
3-й Лелеківський провулок||||||
40-річчя Перемоги вулиця||||||
40 років України провулок||||||
6-й Маріупольський провулок||||||
9-го Січня вулиця||||||
Абаканський провулок||||||
Абрикосовий провулок||||||Червоноармійський провулок
|Автолюбителів вулиця|103195011||||
|Аджамський проїзд|359905072||||
Айвазовського провулок||||||
|Алея визволителів міста|146163269||||
Алтайський провулок||||||
Ананіївський тупик||||||
Андріївський тупик||||||
Арнаутовський тупик||||||
|Архангельська вулиця|103191015,292511893,351280771||||
Архангельський провулок||||||
Бабушкіна вулиця||||||
Бажана вулиця||||||
Банний провулок||||||
Батарейна вулиця||||||
Башкирська вулиця||||||
Бехтерева провулок||||||
Бєлінського вулиця||||||
Біанська Набережна вулиця||||||
Біанський тупик||||||
|Біянська Набережна|401540112||||
Бобринецький тупик||||||
|Бобринецький шлях вулиця|94329148,156579610,240829570||||
|Болгарська вулиця|203471088||||
Бориса Завадовського вулиця||||||Радянська вулиця
Бородінський провулок||||||
Ботанічний провулок||||||
Валентини Терешкової вулиця||||||
|Валерія Гончаренка вулиця|103181320||||
|Василя Нікітіна провулок|190479962||||
Василя Стуса вулиця||||||
Ватутіна провулок||||||
Вербицького вулиця||||||
Верхній Степовий провулок||||||
Весняний тупик||||||
Виставочний провулок||||||
Вишнева вулиця||||||
Вишневий провулок||||||
|Вільний провулок|349676908||||
Вітебський провулок||||||
|Волгоградський провулок|148627528||||
Володі Дубініна вулиця||||||
Воронцовський провулок||||||
Воронцовський тупик||||||
Вузький провулок||||||
Гастелло провулок||||||
|Героїв Майдану площа|335615990||||
Глазунова вулиця||||||
Глинки вулиця||||||
Глинки провулок||||||
|Глінки вулиця|150040966,406342301||||
|Глінки провулок|282715630||||
|Говорова вулиця|150512234||||
Городній провулок||||||
Грозненський провулок||||||
Дагестанська вулиця||||||
Дагестанський провулок||||||
Дагестанський тупик||||||
Далекий провулок||||||
|Дачна вулиця|377785686||||
Дачний провулок||||||
Декабристів вулиця||||||
|Дєхтярьова вулиця|103275696||||
Донський провулок||||||
Дорошенка вулиця||||||
Дружби вулиця||||||
Дружби провулок||||||
Друку провулок||||||
|Дубініна вулиця|200263176||||
|Ельворті вулиця|80924047,103360492,105841075,170324335,170324341,312951640||||
|Євгена Березняка вулиця|400017468||||
Євгена Березняка проїзд||||||Петровського проїзд
Желтовського провулок||||||
Жовтневої революції вулиця||||||
|Жовтоводська вулиця|209208014||||
Заводська вулиця||||||
Залізничий 291 км проїзд||||||
Залізничні будки тупик||||||
|Заміська вулиця|103205561||||
|Запорізька вулиця|153686583||||
Запорозька вулиця||||||
Зарічна вулиця||||||
Зарічний провулок||||||
|Заслонова тупик|321157201||||
Західна вулиця||||||
Знам’янський провулок||||||
Зоряна вулиця||||||
|Івана Мазепи вулиця|269528015,290746832,290746833||||
Івана Миколайчука вулиця||||||Дзержинського вулиця
|Івана Похитонова вулиця|103218620||||
Івана Туркенича вулиця||||||
Іванівський провулок||||||
Їжакевича вулиця||||||
|Йосипа Петрова провулок|218573231||||
Кабардинський провулок||||||
|Кавалерійська вулиця|80924045,254416599||||
Казанський провулок||||||
Калинова вулиця||||||
Калініна вулиця||||||
Калнишевського вулиця||||||
|Кар'єрний тупик|148010118||||
Кар’єрний тупик||||||
Каштанова вулиця||||||
Київський тупик||||||
Кірова площа||||||
Клинцівський провулок||||||
|Козака Мамая провулок|207605476||||
|Козака Сулими вулиця|148133816,148133818,289085179||||
Комунальний провулок||||||
Косий В’їзд тупик||||||
Костянтина Заслонова провулок||||||
Костянтина Заслонова тупик||||||
|Котляревського вулиця|169967568||||
Котляревського провулок||||||
|Кошового вулиця|148629033||||
Крайова вулиця||||||
Краснопресненська вулиця||||||
Кримський провулок||||||
Кронштадський провулок||||||
Ксенії Ерделі вулиця||||||
Кулібіна вулиця||||||
Курський тупик||||||
Куцовський провулок||||||
|Лавандова вулиця|103275702||||
Лебедєва вулиця||||||
Ленінградська вулиця||||||
|Ливарна вулиця|105314294||||
Лисенка вулиця||||||
|Лінія вулиця|349701698,349702927||||
Лісний провулок||||||
|Лісова вулиця|377785688,377785689||||
|Лісовий провулок|243917473,243917530||||
Луговий провулок||||||
Марії Заньковецької вулиця||||||
Маріупольський провулок||||||
Маршала Говорова вулиця||||||
Маршала Говорова провулок||||||
Матвієнка вулиця||||||
Металургів вулиця||||||
Микитенка провулок||||||
|Миколи Садовського вулиця|81145220,210590380||||
Миколи Чеботарьова вулиця||||||60 років Жовтня вулиця
|Миру провулок|402990267||||
Морський провулок||||||
Московська вулиця||||||
Московський провулок||||||
Московський тупик||||||
|Набережна вулиця|192259818||||
Никанорівський провулок||||||
|Новий провулок|351542816||||
Новий проїзд||||||
|Новий тупик|351020634||||
Новозаводська вулиця||||||
Новозаводський провулок||||||
Новоукраїнський провулок||||||
Обознівський провулок||||||
Овражний тупик||||||
Олега Кошового вулиця||||||
Олеко Дундича провулок||||||
Олександра Довженка вулиця||||||Боженка вулиця
Олександрійський тупик||||||
Олекси Береста провулок||||||2-й Більшовицький провулок
Олексія Волохова вулиця||||||Дмитра Донського вулиця
Ольги Кобилянської провулок||||||
Орджонікідзе вулиця||||||
Осмьоркіна вулиця||||||
|Остапа Вишни провулок|148463434||||
Остапа Вишні провулок||||||
|Осьмьоркіна вулиця|149966510||||
Очаківський провулок||||||
Павла Бута провулок||||||Будьонного провулок
|Павла Сніцара вулиця|203471079,204823744,238989968,358979475,358979476,402990324||||
Панфіловців вулиця||||||
Петровського тупик||||||
Петропавлівський провулок||||||Енгельса провулок
Пиманенка провулок||||||
Північний провулок||||||
Підлісна вулиця||||||
|Підлісний провулок|148601240||||
|Піщанський проїзд|148603603,349676911||||
Плетений провулок||||||
|Площа Дружби Народів|363786482||||
Пожарського провулок||||||
Покровський провулок||||||
Ползунова вулиця||||||
Польова вулиця||||||
Поповича провулок||||||
Прирічний провулок||||||
Прирічний тупик||||||
Прогонний тупик||||||
|Промислова вулиця|486570945,486570947||||
Профінтерна вулиця||||||
Прямий провулок||||||
Радищева вулиця||||||
|Радіщєва вулиця|148601253||||
|Районна вулиця|103205530,242928086,242928088,242928090||||
|Роздільна вулиця|148126109||||
Рум’янцева провулок||||||
Салганні піски вулиця||||||
Салганні Піски вулиця||||||
|Світлогірська вулиця|124066421,225531145||||
Світлогорська вулиця||||||
Світлогорський провулок||||||
Світлогорський тупик||||||
селище Кізельгур вулиця||||||
Селище Миру вулиця||||||
Семена Палія вулиця||||||
|Семена Тютюшкіна вулиця|203471087,213158722,213158729,345629649||||
Сєрова вулиця||||||
Сибірський провулок||||||
Сінний провулок||||||
Січовий провулок||||||
|Січових Стрільців вулиця|213903313||||
|Скалистий провулок|308234973||||
Скелястий провулок||||||
Слов проїзд||||||
|Слов’янський тупик|204823748||||
|Солдатська вулиця|150431029||||
|Стара Полтавська вулиця|351020638||||
Степана Разіна провулок||||||
Степанова вулиця||||||
Сурикова вулиця||||||
Сурікова провулок||||||
Сухумський провулок||||||
Східний провулок||||||
Таврійський провулок||||||
|Театральна площа|187227200||||
|Театральний провулок|103190989,104301733||||
Теплична вулиця||||||
Тепличний провулок||||||
Тимірязєва провулок||||||
Титова провулок||||||
Тінистий провулок||||||
|Тінистий проїзд|103230852||||
|Тітова провулок|148601246||||
Товарний провулок||||||
Тореза вулиця||||||
Уляни Громової провулок||||||
Уральський тупик||||||
Фізкультурний провулок||||||
Фісановича провулок||||||
Харківський провулок||||||
|Холодноярська вулиця|204427510||||
Хортицька вулиця||||||
Центральна вулиця||||||
|Цеховий провулок|242928092||||
Червоногвардійська вулиця||||||
Червонозорівський провулок||||||
Чернишевського провулок||||||
Чубинського вулиця||||||
Шишкіна вулиця||||||
|Шульгіних вулиця|173659267,204110247||||
|Юлія Мейтуса вулиця|148636616||||
|Юрія Бутусова вулиця|103178054,202854925,261597804,288746086||||
|Юрія Власенка вулиця|147344123||||
|Юрія Липи вулиця|203471090,362515849||||
Яблунева вулиця||||||
Яблуневий провулок||||||
Ягідна вулиця||||||
|Ярослава Мудрого вулиця|103190963,204823743,254398429,288890930,400531788,400531789,411588604||||
