Buildings:
Волинська область|2-й Ватутіна провулок|Ватутіна провулок|153811441,153811447,153811457
Донецька область|Винницкая|Винницкая улица|277823534
Закарпатська область|Московська вулиця|Ростовська вулиця|182052512
Івано-Франківська область|Валова вулиця|Низова вулиця|206000743
Київська область|Кольцева вулиця|Кільцева вулиця|278604012,278606041,278606042,278607708,278607711
Київська область|Нова-2 вулиця|Нова вулиця|104439065
Київська область|Профессора Голуба вулиця|Професора Голуба вулиця|278766979,278881497,278881498,278881499,278881501,278881503,278881504,278883306,278883307,278883309,278883311,278883314,278883315,278883318,278883321,278883322,278883325,278883327,278947217,278982193,278983320,278983322,279243445,279246183,279246187,279246188,279246190,279246191,279357934,279357935,279357936,279357937,279357938,279357939,279386299,279386300,279431481,279431482,279431483,279431484,279431485,279431486,279431487,279431488,279431489,279431490,279431491,279432866,279432867,279432868,279432869,279432870,279432871,279432872,279432873,279432874,279432875,279432876,279432877,279432878,279435199,279435200,279435201,279435203
Київська область|Садова вулиця|Нова вулиця|274250566
Кіровоградська область|Лісна вулиця|Леніна вулиця|192928215
Луганська область|Лутугинское шоссе|Луганське шосе|252174191
Львівська область|Старий ринок площа|Ринок площа|170964031,170964033
Львівська область|Старий Ринок площа|Ринок площа|180139598,180139601,225785793
Одеська область|2-й Лермонтовський провулок|Лермонтовський провулок|161030682
Одеська область|Доковська вулиця|Докова вулиця|201639961,203465860,203465861
Одеська область|Кримська вулиця|Курська вулиця|191433095
Одеська область|Куликовський провулок|2-й Куликовський провулок|161034547
Республика Крым|1-й микрорайон|8-й микрорайон|198362544
Республика Крым|10-й микрорайон|8-й микрорайон|100640129,100640153
Республика Крым|Блюхера вулиця|Блюхера улица|120803052,188248385,188248389,188248391,221849033,222283573,223418351,223418352,223418353,223418376,223418389,223418391,223418394,224332683,224332684,224332685,224332687,224332688,227773853,230080640,251022269,251033277
Республика Крым|Верхний квартал Чили|Верхний квартал|110905352,110905354,134017299,134017694,134141418,134141419,134141422,134141424,134141425,134141427,134141428,134141430,134225824,134225828
Республика Крым|Камская улица|Киевская улица;  Київська вулиця|97936825,97936827
Республика Крым|Карла Маркса улица|улица Карла Маркса|105431251,105431252,108513984,110520612,111681069,111681070,111681071,111681072,111681073,216600959,216600962,216600964,216600965,228644870
Республика Крым|Леніна вулиця|Ленина улица|109354325,109354340,109355368
Республика Крым|Морская улица|Приморская улица|152735120
Республика Крым|Пушкинская улица|Боткинская улица|222283559,224338260,224338261,224338262,224338263,226252376,232625975,232625976,232768957,232768958,232768959,232768964,232768965,232797369
Республика Крым|Пушкіна вулиця|Пушкина улица|120494512,120494513,120494521,120494522,120494523
Республика Крым|Свердлова вулиця|Свердлова улица|114283852,114283854,114283855,114283865,114283868,114283874
Республика Крым|Сиренна вулиця - Сиренная улица|Сиренная улица|254704939
Республика Крым|Трубаченка вулиця|Трубаченко улица|95524817
Республика Крым|Фрунзе улица|Франко улица|109778506
Республика Крым|Челнокова вулиця|Челнокова улица|110390623,110390624,110965695,110965721,110965744,110965774,110965857,110965873,110965880,110965971,240696005,240698600,240704025,240718081,240719171,240719172,240720392,240720393,241140153,241140154
Республика Крым|Юго-западная|Юго-Западная улица|115530827
Чернігівська область|Миру|Миру вулиця|280008207
Чернігівська область|шевченка вулиця|Шевченка вулиця|285760366

Highways:
Донецька область|133036959|178852486|name|Тургенева улица|Тургенєва вулиця
Донецька область|135514685|135514686|name|Ленина улица|Леніна вулиця
Київська область|278546831|278603820|name:uk|Кільцева вулиця|Кольцева вулиця
Луганська область|23448323|259995233|name|Ялтинська вулиця|Ялтинская улица
Луганська область|259995233|259995234|name|Ялтинская улица|Ялтинська вулиця
Республика Крым|24024826|215094546|name|Багликова вулиця|Багликова улица
Республика Крым|24189474|39115206|name|Красноармейская улица|Червоноармійська вулиця
Республика Крым|24204090|40028591|name|Дворцовое шоссе|Дворцове шосе
Республика Крым|24204090|68511785|name|Дворцовое шоссе|Дворцове шосе
Республика Крым|24732276|95093527|name|Севастопольская улица|Севастопольська вулиця
Республика Крым|24732276|95775491|name|Севастопольская улица|Севастопольська вулиця
Республика Крым|25304325|66825298|name:ru|Шоссе туристов|Туристов шоссе
Республика Крым|25304325|130983511|name:ru|Шоссе туристов|Туристов шоссе
Республика Крым|25304325|130983512|name:ru|Шоссе туристов|Туристов шоссе
Республика Крым|25536330|135519674|name|Ленина улица|улица Ленина
Республика Крым|25538216|90697480|name|Ленина улица|улица Ленина
Республика Крым|26535002|95435662|name|Дмитрия Ульянова улица|Дмитра Ульянова вулиця
Республика Крым|26693249|264539173|name|Сімферопольське шосе|Симферопольское шоссе
Республика Крым|26693276|123080683|name|Горького улица|Горького вулиця
Республика Крым|26693307|106809426|name|Володарського вулиця|Володарского улица
Республика Крым|27323208|238901054|name|Руська вулиця|Русская улица
Республика Крым|27323208|238901054|name:ru|Русская улица|Свердлова улица
Республика Крым|27323211|178237942|name|Керченське шосе|Керченское шоссе
Республика Крым|34205657|66318347|name|Воровского улица|Воровського вулиця
Республика Крым|34205657|72783877|name|Воровского улица|Воровського вулиця
Республика Крым|36472155|106809426|name|Володарського вулиця|Володарского улица
Республика Крым|36781504|73854399|name|Київська вулиця|Киевская улица
Республика Крым|36781510|36781516|name|Киевская улица|Київська вулиця
Республика Крым|36781516|39188988|name|Київська вулиця|Киевская улица
Республика Крым|36781524|71738631|name|Мічуріна вулиця|Мичурина улица
Республика Крым|36781543|36781544|name|Кімовський тупик|Кимовский тупик
Республика Крым|36781593|36781595|name|Элеваторный переулок|Елеваторний провулок
Республика Крым|36781595|129735548|name|Елеваторний провулок|Элеваторный переулок
Республика Крым|36783787|36783788|name|Садова вулиця|Садовая улица
Республика Крым|36783788|36783791|name|Садовая улица|Садова вулиця
Республика Крым|38167140|198656367|name|Чкалова вулиця|Чкалова улица
Республика Крым|38358841|103534979|name|Шевченко улица|Шевченка вулиця
Республика Крым|41380551|163631518|name|Пионерская улица|Піонерська вулиця
Республика Крым|41444508|41643077|name|Михайлівське шосе|Михайловское шоссе
Республика Крым|66318343|73854399|name|Київська вулиця|Киевская улица
Республика Крым|67674857|67674862|name|Чехова вулиця|Чехова улица
Республика Крым|67674862|198656364|name|Чехова улица|Чехова вулиця
Республика Крым|71095118|119774107|name|Леніна вулиця|Ленина улица
Республика Крым|71660563|97695072|name|Куйбышева улица|Куйбишева вулиця
Республика Крым|71989978|88208729|name|Тітова вулиця|Титова улица
Республика Крым|71994678|83495350|name|Барышева улица|Баришева вулиця
Республика Крым|73854399|73854401|name|Киевская улица|Київська вулиця
Республика Крым|74481482|165194384|name|Пирогова улица|Пирогова вулиця
Республика Крым|76157022|264416896|name|Руська вулиця|Русская улица
Республика Крым|76157025|264416896|name|Руська вулиця|Русская улица
Республика Крым|76212318|90278528|name|Скріпніченка провулок|Скрипниченко переулок
Республика Крым|76212318|90278528|name:uk|Скріпніченка провулок|Скрипниченка провулок
Республика Крым|77190592|107269782|name|Перемоги проспект - Победы проспект|Победы проспект
Республика Крым|87367029|182032429|name|Фестивальна вулиця|Фестивальная улица
Республика Крым|88140006|95452720|name|Балаклавская улица|Балаклавська вулиця
Республика Крым|88140006|97665941|name|Балаклавская улица|Балаклавська вулиця
Республика Крым|88140006|264416883|name|Балаклавская улица|Балаклавська вулиця
Республика Крым|88140006|264416884|name|Балаклавская улица|Балаклавська вулиця
Республика Крым|88208729|88208760|name|Титова улица|Тітова вулиця
Республика Крым|88449105|172391849|name|Пестеля улица|Пестеля вулиця
Республика Крым|88449117|172391855|name|Больничная улица|Лікарняна вулиця
Республика Крым|88449119|172391850|name|Рылеева улица|Рилєєва вулиця
Республика Крым|88449142|172391847|name|Кропоткина улица|Кропоткіна вулиця
Республика Крым|88449163|172391842|name|Желябова улица|Желябова вулиця
Республика Крым|88503474|88503896|name|Загородная улица|Заміська вулиця
Республика Крым|90278528|97828139|name|Скрипниченко переулок|Скрипниченко улица
Республика Крым|90278528|97828139|name:ru|Скрипниченко переулок|Скрипниченко улица
Республика Крым|90398599|90398601|name|Московская улица|Москальова вулиця
Республика Крым|90398599|90399696|name|Московская улица|Москальова вулиця
Республика Крым|90398599|90399697|name|Московская улица|Москальова вулиця
Республика Крым|90528638|170325089|name|Тракторная улица|Тракторна вулиця
Республика Крым|90528638|170325090|name|Тракторная улица|Тракторна вулиця
Республика Крым|90697419|156610003|name|54-ї Артбатареї вулиця|54-й Артбатареи улица
Республика Крым|92020392|92020393|name|Глинки улица|Глінки вулиця
Республика Крым|92020392|97839975|name|Глинки улица|улица Глинки
Республика Крым|92020393|92020396|name|Глінки вулиця|Глинки улица
Республика Крым|92020396|92020397|name|Глинки улица|Глінки вулиця
Республика Крым|92023526|97829737|name|Лугова вулиця|Луговая улица
Республика Крым|92027824|97829737|name|Лугова вулиця|Луговая улица
Республика Крым|92194784|92194785|name|Миру вулиця|Мира улица
Республика Крым|92469592|172393759|name|Нижняя улица|Нижня вулиця
Республика Крым|95493840|229088171|name|1-й Конной Армии улица|1-ї Кінної Армії вулиця
Республика Крым|96185093|106809524|name|Московська вулиця|Московская улица
Республика Крым|97508691|107269782|name|Перемоги проспект - Победы проспект|Победы проспект
Республика Крым|97508692|107269782|name|Перемоги проспект - Победы проспект|Победы проспект
Республика Крым|97683300|125759862|name|улица Чехова|Чехова улица
Республика Крым|97800204|171598626|name|Гурзуфский переулок|Гурзуфський провулок
Республика Крым|97837395|107269782|name|Перемоги проспект - Победы проспект|Победы проспект
Республика Крым|97837396|107269782|name|Перемоги проспект - Победы проспект|Победы проспект
Республика Крым|98194485|212897903|name|Комсомольская улица|Комсомольська вулиця
Республика Крым|99511476|99511477|name:uk|Партизанська вулиця|Першотравнева вулиця
Республика Крым|100595326|120866361|name|Нахімова вулиця|Нахимова улица
Республика Крым|105019408|246366979|name|Северная улица|Північна вулиця
Республика Крым|105472317|215094546|name|Багликова вулиця|Багликова улица
Республика Крым|106448130|244370417|name|Мирошника улица|Мірошника вулиця
Республика Крым|106809426|264539168|name|Володарского улица|Володарського вулиця
Республика Крым|106809449|264539169|name|Крымская улица|Кримська вулиця
Республика Крым|106809458|123336340|name|Земская улица|Земська вулиця
Республика Крым|106809458|123336340|name:ru|Карла Либнехта улица|Земская улица
Республика Крым|106809458|123336341|name|Земская улица|Земська вулиця
Республика Крым|106809458|123336341|name:ru|Карла Либнехта улица|Земская улица
Республика Крым|106809467|179146900|name|Карла Маркса улица|Карла Маркса вулиця
Республика Крым|106809467|179146901|name|Карла Маркса улица|Карла Маркса вулиця
Республика Крым|106809467|179146902|name|Карла Маркса улица|Карла Маркса вулиця
Республика Крым|106809578|236632631|name|Федька вулиця|Федько улица
Республика Крым|108323273|109381604|name|Блюхера улица|улица Блюхера
Республика Крым|108323273|109381604|name:ru|Блюхера улица|улица Блюхера
Республика Крым|108515602|238488556|name|улица Тренёва|Тренёва улица
Республика Крым|108515602|238488556|name:ru|улица Тренёва|Тренёва улица
Республика Крым|108664015|120866358|name|Демидюка провулок|Демидюка переулок
Республика Крым|108664053|120735071|name|Верхня вулиця|Верхняя улица
Республика Крым|110965749|244203181|name|Щебетовська вулиця|Щебетовская улица
Республика Крым|110965908|214180647|name|Українська вулиця|Украинская улица
Республика Крым|112796085|198656342|name|Гарнаева вулиця|Гарнаєва вулиця
Республика Крым|112796085|198656342|name:uk|Гарнаева вулиця|Гарнаєва вулиця
Республика Крым|119194023|172454734|name|Вити Коробкова улица|Віті Коробкова вулиця
Республика Крым|119235945|172393494|name|Хлебная улица|Хлібна вулиця
Республика Крым|119235945|172393496|name|Хлебная улица|Хлібна вулиця
Республика Крым|119774106|130568250|name|15-го Апреля улица|15-го Квітня вулиця
Республика Крым|119917406|130705776|name|Горького улица|Горького вулиця
Республика Крым|120735028|120866365|name|Прогінний провулок|Прогонный переулок
Республика Крым|120735031|120735097|name|Новокарантинная улица|Новокарантинна вулиця
Республика Крым|120735038|120866368|name|Східна вулиця|Восточная улица
Республика Крым|120735039|123080683|name|Горького улица|Горького вулиця
Республика Крым|120866353|123336335|name|Армянская улица|Вірменська вулиця
Республика Крым|120866353|123336336|name|Армянская улица|Вірменська вулиця
Республика Крым|120866360|121290447|name|Октябрьская улица|Жовтнева вулиця
Республика Крым|120866361|120866378|name|Нахимова улица|Нахімова вулиця
Республика Крым|120866362|120866363|name|Партизанская улица|Партизанська вулиця
Республика Крым|120866370|198656364|name|Чехова улица|Чехова вулиця
Республика Крым|120944555|130705783|name|Комсомольська вулиця|Комсомольская улица
Республика Крым|121290453|123080686|name|Леніна вулиця|Ленина улица
Республика Крым|123336336|198656338|name|Вірменська вулиця|Армянская улица
Республика Крым|123336345|168658776|name|Назукіна вулиця|Назукина улица
Республика Крым|123336346|198656351|name|Назукіна вулиця|Назукина улица
Республика Крым|123336349|225596824|name|Ціолковського вулиця|Циолковского улица
Республика Крым|127224845|172391852|name|Шишкина переулок|Шишкіна провулок
Республика Крым|127224845|172391853|name|Шишкина переулок|Шишкіна провулок
Республика Крым|127224865|172391843|name|Репина проезд|Рєпіна проїзд
Республика Крым|127224865|172391848|name|Репина проезд|Рєпіна проїзд
Республика Крым|127224932|172483935|name|Малолинейный переулок|Малолінійний провулок
Республика Крым|127224932|172483952|name|Малолинейный переулок|Малолінійний провулок
Республика Крым|128936356|172393221|name|Гражданская улица|Громадянська вулиця
Республика Крым|130568255|130568257|name|Влодимира Хромих улица|Володимира Хромих вулиця
Республика Крым|130705775|130705776|name|Горького улица|Горького вулиця
Республика Крым|130750610|130750611|name|Карла Маркса вулиця|Карла Маркса улица
Республика Крым|135519674|235997847|name|улица Ленина|Ленина улица
Республика Крым|135519674|235997850|name|улица Ленина|Ленина улица
Республика Крым|142647117|147111199|name|Украинская улица|Українська вулиця
Республика Крым|142941565|157424394|name|Турчинского улица|Турчинського вулиця
Республика Крым|143009234|165194760|name|1-го Травня вулиця|1-го Мая улица
Республика Крым|144508127|144508133|name|Восточная улица|Східна вулиця
Республика Крым|147111200|147111389|name|Широка вулиця|Широкая улица
Республика Крым|147113007|272258164|name|Кокорина улица|улица Кокорина
Республика Крым|150547057|203085986|name|Садова вулиця|Садовая улица
Республика Крым|154802069|172454725|name|Дмитрия Ульянова улица|Дмитра Ульянова вулиця
Республика Крым|154873667|172391855|name|Больничная улица|Лікарняна вулиця
Республика Крым|156413734|156413737|name|1-а Митридатська вулиця|1-я Митридатская улица
Республика Крым|156982337|236049547|name|Агафонова улица|Агафонова вулиця
Республика Крым|157423569|163082470|name|Некрасова вулиця|Некрасова улица
Республика Крым|157424394|272258133|name|Турчинського вулиця|Турчинского улица
Республика Крым|157425186|175200314|name|Федяева улица|улица Федяева
Республика Крым|163082476|164473369|name|Гоголя улица|Гоголя вулиця
Республика Крым|163082483|226151164|name|Комарова вулиця|Комарова улица
Республика Крым|164229673|164230852|name|2-а Митридатська вулиця|2-я Митридатская улица
Республика Крым|164473371|226151169|name|Чкалова вулиця|Чкалова улица
Республика Крым|172391846|172391862|name|Софії Перовської вулиця|Софьи Перовской улица
Республика Крым|175200322|272266084|name|23 Мая 1919 Года улица|улица 23 Мая 1919 Года
Республика Крым|180464422|180478610|name|Адміральський бульвар|Адмиральский бульвар
Республика Крым|180464439|198656351|name|Назукіна вулиця|Назукина улица
Республика Крым|180473560|214180647|name|Українська вулиця|Украинская улица
Республика Крым|182215861|246316041|name|Ленина улица|Леніна вулиця
Республика Крым|198656338|198656339|name|Армянская улица|Вірменська вулиця
Республика Крым|198656338|198656340|name|Армянская улица|Вірменська вулиця
Республика Крым|198656338|198656341|name|Армянская улица|Вірменська вулиця
Республика Крым|198656365|198656367|name|Чкалова вулиця|Чкалова улица
Республика Крым|206663186|206663187|name|Сиреневая улица|Бузкова улица
Республика Крым|206663186|206663187|name:ru|Сиреневая улица|Бузкова улица
Республика Крым|207467745|267284028|name|Южнобережный спуск|Южнобережное шоссе
Республика Крым|207467745|267284028|name:ru|Южнобережный спуск|Южнобережное шоссе
Республика Крым|212897900|212897903|name|Комсомольская улица|Комсомольська вулиця
Республика Крым|220910290|220910301|name|Крымский переулок|Кримський провулок
Республика Крым|224921987|264539173|name|Сімферопольське шосе|Симферопольское шоссе
Республика Крым|225596823|225596824|name|Ціолковського вулиця|Циолковского улица
Республика Крым|226151164|226151165|name|Комарова улица|Комарова вулиця
Республика Крым|226151164|272272669|name|Комарова улица|улица Комарова
Республика Крым|226151169|226151170|name|Чкалова улица|Чкалова вулиця
Республика Крым|226151169|226151171|name|Чкалова улица|Чкалова вулиця
Республика Крым|226151169|226151172|name|Чкалова улица|Чкалова вулиця
Республика Крым|240861629|245292677|name|Панова вулиця|Панова улица
Республика Крым|246316055|270654093|name|13-го Квітня вулиця|13-го Апреля улица
Республика Крым|246316066|246316074|name|Стамова улица|Стамова вулиця
Республика Крым|246316071|246366980|name|Фрунзе улица|Фрунзе вулиця
Республика Крым|246316072|246316074|name|Стамова улица|Стамова вулиця
Республика Крым|246342767|246360945|name|Красноармейская улица|Червоноармійська вулиця
Республика Крым|246886505|270654093|name|13-го Квітня вулиця|13-го Апреля улица
Республика Крым|264539172|264539173|name|Сімферопольське шосе|Симферопольское шоссе
Республика Крым|272258132|272258133|name|Турчинського вулиця|Турчинского улица
Севастополь|24933707|25048855|name|Ушакова площадь|Ушакова площа
Севастополь|24933711|25048855|name|Ушакова площадь|Ушакова площа
Севастополь|24933743|25048855|name|Ушакова площадь|Ушакова площа
Севастополь|24933776|25048855|name|Ушакова площадь|Ушакова площа
Севастополь|25048855|25048879|name|Ушакова площа|Ушакова площадь
Севастополь|25048855|27786216|name|Ушакова площа|Ушакова площадь
Севастополь|27816935|29232622|name|Кулакова улица|Кулакова вулиця
Севастополь|33900575|111506314|name|улица Шевченко|Шевченка вулиця
Севастополь|33900575|186759501|name|улица Шевченко|Шевченка вулиця
Севастополь|91825011|91825043|name|Фіолентівське шосе|Фиолентовское шоссе
Севастополь|91825043|104184680|name|Фиолентовское шоссе|Фіолентівське шосе
Севастополь|115668939|268859151|name|Молодых строителей улица|улица Молодых строителей
Севастополь|115668939|268859151|name:ru|Молодых строителей улица|улица Молодых строителей
Севастополь|131735260|167177900|name|Минная улица|Мінна вулиця
