1-й узвіз Зінцева Балка|1-й Зінцева Балка узвіз|w129095788,w315474945
10-а лінія 6-ї ст. Люстдорфської дороги вулиця|10-а 6-ї ст. Люстдорфської дороги вулиця лінія|w162272248
11-а лінія 6-ї ст. Люстдорфської дороги вулиця|11-а 6-ї ст. Люстдорфської дороги вулиця лінія|w162272254
12-а лінія 6-ї ст. Люстдорфської дороги вулиця|12-а 6-ї ст. Люстдорфської дороги вулиця лінія|w162272258
2-й пер. Шолохова|2-й Шолохова переулок|w323032189
2-й узвіз Зінцева Балка|2-й Зінцева Балка узвіз|w317121740
60 років СРСР вул.|60 років СРСР вулиця|w171367200
Барьске Шосе 1-й кілометр вулиця|1-й Барьске Шосе кілометр вулиця|w225069121,w239926788
Бічна Івана Миколайчука вулиця|Івана Бічна Миколайчука вулиця|w229648920
Бічна Тараса Шевченка вулиця|Тараса Бічна Шевченка вулиця|w171853265
Ватутіна 2-й провулок|2-й Ватутіна провулок|n917755927
Віце-Адмірала Синецкий вулиця|Віце-адмірала Синецкий вулиця|w138451912,w139219188
Волошина Августина вулиця|Августина Волошина вулиця|w321705604
вул. 2-я Сортовипробувальна|2-я Сортовипробувальна вулиця|w188287368
вул. 8 Березня|8 Березня вулиця|w104438110,w323037105
вул. 9 Січня|9 Січня вулиця|w217420985
вул. Авдеєва|Авдеєва вулиця|w31654446
вул. Амосова|Амосова вулиця|w323035562
вул. Андрея Малышко|Андрея Малышко вулиця|n2149410169
вул. Артема|Артема вулиця|w217420977
вул. Білоозерська|Білоозерська вулиця|w323037071
вул. Богдана Хмельницького|Богдана Хмельницького вулиця|w31654448
вул. Богомольця|Богомольця вулиця|w323036957
вул. Бориса Іванова|Бориса Іванова вулиця|w104438959
вул. Бориспільська|Бориспільська вулиця|w323032997
вул. Булгакова|Булгакова вулиця|w323036034
вул. В.Стуса|В.Стуса вулиця|w104439097
вул. Верни|Верни вулиця|w323037048
вул. Вишнева|Вишнева вулиця|w200860178
вул. Гагаріна|Гагаріна вулиця|w31654444
вул. Галицька|Галицька вулиця|w323040081
вул. Глінки|Глінки вулиця|w104438572,w323205530
вул. Григорія Сковороди|Григорія Сковороди вулиця|n3197245661,n3197245761
вул. Декабристів|Декабристів вулиця|w200860188,w200860199
вул. Деснянська|Деснянська вулиця|w140256515
вул. Дзержинського|Дзержинського вулиця|w217420975
вул. Драгоманова|Драгоманова вулиця|w323036385
вул. Дубичанська|Дубичанська вулиця|w104438267
вул. Ентузіастів|Ентузіастів вулиця|w323037181
вул. Жовтнева|Жовтнева вулиця|w217421009
вул. Збанацького|Збанацького вулиця|w140679101
вул. І Франко|І Франко вулиця|w140678988,w323041080
вул. Кибальчича|Кибальчича вулиця|w140256487,w323041216
вул. Кільцева|Кільцева вулиця|w240843068
вул. Кіцманська|Кіцманська вулиця|n2322012965
вул. Козацька|Козацька вулиця|w140256555
вул. Комарова|Комарова вулиця|w217420972,w217421039
вул. Комінтерна|Комінтерна вулиця|w200860196
вул. Космонавтів|Космонавтів вулиця|w323032000
вул. Котовського|Котовського вулиця|w217420983,w323034319
вул. Кочнева|Кочнева вулиця|w323042619,w68452641,w95384802
вул. Кутузова|Кутузова вулиця|w217421016,w217421036
вул. Леніна|Леніна вулиця|w155861824
вул. Ленінського Комсомола|Ленінського Комсомола вулиця|w323032675
вул. Лесі Україінки|Лесі Україінки вулиця|w95384790
вул. Лесі Українки|Лесі Українки вулиця|w317791424
вул. Лісова|Лісова вулиця|w217421046
вул. Ломоносова|Ломоносова вулиця|w323035608,w323038056
вул. Макаренко|Макаренко вулиця|w323036754,w323036755
вул. Максима Рильського|Максима Рильського вулиця|w323032469
вул. Матросова|Матросова вулиця|w34731610
вул. Менделеева|Менделеева вулиця|w323037642
вул. Мечнікова|Мечнікова вулиця|w323037846
вул. Миру|Миру вулиця|w323035435
вул. Міцкевича|Міцкевича вулиця|w317792343
вул. Молодіжна|Молодіжна вулиця|n503663200,w323034610,w95384793
вул. Незалежності|Незалежності вулиця|n2322005802,n2322006247,n2322012961,w323037106,w323042366,w95384777
вул. Нечуя -Левицького|Нечуя -Левицького вулиця|w104438698
вул. Нова|Нова вулиця|w217421043
вул. О.Вишні|О.Вишні вулиця|w104438203
вул. Озерна|Озерна вулиця|w68142965
вул. Олександра Невського|Олександра Невського вулиця|w200860173
вул. Осiння|Осiння вулиця|w145819614
вул. Павлика Морозова|Павлика Морозова вулиця|w34731607,w95384814
вул. Паркова|Паркова вулиця|w104438863
вул. Партизан|Партизан вулиця|w200860185
вул. Патона|Патона вулиця|w323036958
вул. Перемоги|Перемоги вулиця|w104438571,w323037128
вул. Петлицького|Петлицького вулиця|w31654458
вул. Петровського|Петровського вулиця|w104438428
вул. Петруся|Петруся вулиця|w323033077
вул. Пирогова|Пирогова вулиця|w323038081
вул. Південна|Південна вулиця|w323205525
вул. Піщана|Піщана вулиця|w217420986
вул. Плеханова|Плеханова вулиця|w323205529
вул. Поштова|Поштова вулиця|w323035619
вул. Примакова|Примакова вулиця|w200860182
вул. Профспілкова|Профспілкова вулиця|w227460043
вул. Розумовського|Розумовського вулиця|w323037027
вул. Садова|Садова вулиця|w217420969
вул. Севастяна|Севастяна вулиця|w104438228
вул. Сімї Сосніних|Сімї Сосніних вулиця|w323037343
вул. Сінько|Сінько вулиця|w323038057
вул. Сонячна|Сонячна вулиця|w34731608
вул. Степова|Степова вулиця|w104438884
вул. Стефаника|Стефаника вулиця|w323036443
вул. Суворова|Суворова вулиця|w217420978
вул. Сухомлинського|Сухомлинського вулиця|w95384782
вул. тГагаріна|тГагаріна вулиця|w67557234
вул. Тухачевського|Тухачевського вулиця|w323041553
вул. Успенського|Успенського вулиця|w104438909
вул. Харківська|Харківська вулиця|w217421014,w240843538
вул. Чапаева|Чапаева вулиця|w217420981
вул. Чапаєва|Чапаєва вулиця|w31654456,w34731606
вул. Червоноармійська|Червоноармійська вулиця|w31654440
вул. Черняховського|Черняховського вулиця|w104438614
вул. Чкалова|Чкалова вулиця|w34731605
вул. Чорноморська|Чорноморська вулиця|w188287407,w227460040
вул. Чубинського|Чубинського вулиця|w217420996,w217420998,w34731604
вул. Шевченка 28|Шевченка 28 вулиця|n2601028784
вул. Шевченко|Шевченко вулиця|w188289299,w217420987,w315917350,w315917992
вул. Широка|Широка вулиця|w323041457
вул. Шолохова|Шолохова вулиця|w200860175
Вулиці 21-го МЮДу 3-й провулок|3-й Вулиці 21-го МЮДу провулок|w185395339
Вулиці Західної 4-й тупик|4-й Вулиці Західної тупик|w185997993
Ганопільске  шосе|Ганопільске шосе|w323037266,w323037267,w58116695
Гоголя Миколи вулиця|Миколи Гоголя вулиця|n1627312792,n1627312796,n1627312806
Горького вул.|Горького вулиця|w171367205
Зелена вул.|Зелена вулиця|w316675139,w316675140
Ізюмська 2-а вулиця|2-а Ізюмська вулиця|w39268866,w39268867
кв. Ленинского Комсомола|Ленинского Комсомола квартал|w301889792,w301889793,w301890958
кв. Молодёжный|Молодёжный квартал|w306581506
Київське Шосе 8-й кілометр вулиця|8-й Київське Шосе кілометр вулиця|r4122342,w129646801
Ковропрядов улица (Килимджилер)|Ковропрядов (Килимджилер) улица|w38891573
Конституції площа 1|Конституції 1 площа|n3202296694
Кофеваров улица (Сандыкчилар)|Кофеваров (Сандыкчилар) улица|w308454785
Кузнецов улица (Демирджилер)|Кузнецов (Демирджилер) улица|w39183023
Куленія Леона вулиця|Леона Куленія вулиця|w267914406
Ленина проспект / Фрунзе улица|Ленина / Фрунзе улица проспект|w120923314
Лесі Українки вул.|Лесі Українки вулиця|w171367210
Марії Демченко 1-а лінія|1-а Марії Демченко лінія|w31766197
маршала Жукова проспект|Маршала Жукова проспект|n2279221510
Мастеров улица (Усталар)|Мастеров (Усталар) улица|w38891579
Мічуріна вул.|Мічуріна вулиця|w316675143,w316675144
Молодіжна вул.|Молодіжна вулиця|w316675142
Мореплавателей улица  (Денизджилер)|Мореплавателей  (Денизджилер) улица|w39183030
наб. Клокачёва|Клокачёва набережна|n3220457206
Налічний 7-й провулок|7-й Налічний провулок|w239081105
Незалежності вулиця (1-й міст)|Незалежності (1-й міст) вулиця|w319612674
Незалежності проспект |Незалежності проспект|n2154603755
Нова вул.|Нова вулиця|w316675145,w320947683,w320947684,w320947685
Озерна вул.|Озерна вулиця|w316675146
Павела Йозефа Шафарика вулиця|Йозефа Павела Шафарика вулиця|w155581640
пер. Артема|Артема переулок|w323033567
пер. Больничный|Больничный переулок|w180633766
пер. Дубичанський|Дубичанський переулок|w104438583
пер. Коцюбинського|Коцюбинського переулок|w323037318
пер. Леніна|Леніна переулок|w323034523
пер. Набережний|Набережний переулок|w240843535
пер. О. Вересая|О. Вересая переулок|w323036033
пер. Петровського|Петровського переулок|w323205545
пер. Пушкина|Пушкина переулок|w233896272
пер. Фрунзе|Фрунзе переулок|w217420984
пер. Центральний|Центральний переулок|w217421032
пер. Шолохова|Шолохова переулок|w200860193
Пилипа  Орлика вулиця|Пилипа Орлика вулиця|w235094330
пл. Роксолани|Роксолани площа|n2397151160
пл. Свободи|Свободи площа|n3054309675,n3055597172,w301373105,w301498616
Подольська вул.|Подольська вулиця|w316675147
Поліни  Осипенко вулиця|Поліни Осипенко вулиця|w237264666
Поштова вул.|Поштова вулиця|n2121759191
пр. Михайла Лушпи|Михайла пр. Лушпи|n1862816493,n2151182876,n2574317564,n2574318367,n2574327338,n2574353201,n2574355667,n2577933664,n2577936572,n2577939251,n2577942835
пров. Поштовий|Поштовий провулок|n3298603817,w95855115
Пролетариат Донбаса кв.|Пролетариат Донбаса квартал|w132617674
просп. Ушакова|Ушакова проспект|n3149485766
Пушкинская улица 23|Пушкинская 23 улица|n2906026149
Розумовський 1-й провулок|1-й Розумовський провулок|w160931601,w160931609,w160931612,w160931626,w160931636
Садова вул.|Садова вулиця|w265822037,w265822052
Селянська вулиця (15-я линия)|Селянська (15-я линия) вулиця|w108127184
Тимірязєва 5-й провулок|5-й Тимірязєва провулок|w258750040,w258750041,w258750042
Тиха вулиця (Постайні)|Тиха (Постайні) вулиця|w319872710
Тичини Павла проспект|Павла Тичини проспект|r1398418
Українки Лесі вулиця|Лесі Українки вулиця|n3089434126,n3089449472
ул. 1 Мая|1 Мая улица|n2444466996
ул. 2-я Сортоиспытательная|2-я Сортоиспытательная улица|w188287368
ул. Академика Белянкина|Академика Белянкина улица|w289505079,w294125968
ул. Вагина|Вагина улица|w304624528
ул. Вишневая|Вишневая улица|w183645396,w183645408
ул. Гагарина|Гагарина улица|w180630087,w183645420
ул. Гоголя|Гоголя улица|n2492224899,w183645437
ул. Днестровская|Днестровская улица|w183645446
ул. Дружбы|Дружбы улица|w183645415
ул. Жукова|Жукова улица|w164057175,w321956462
ул. Зеленая|Зеленая улица|w183645401
ул. Ивана Ротты|Ивана Ротты улица|w183645399
ул. Калинина|Калинина улица|w188289327
ул. Киевская|Киевская улица|w180631882,w180632029
ул. Кирова|Кирова улица|w180632313,w183645403,w299645401
ул. Колхозная|Колхозная улица|w309998373
ул. Космическая|Космическая улица|n1427348237
ул. Космонавтов|Космонавтов улица|w180630085
ул. Ленина|Ленина улица|n2445694308,w155861824
ул. Ломоносова|Ломоносова улица|w181009057
ул. Малая|Малая улица|w183645421,w233896285
ул. Мелиоративная|Мелиоративная улица|w233896263
ул. Мира|Мира улица|w304953635,w309991182,w74125785
ул. Мойсеева|Мойсеева улица|w183645418
ул. Набережная|Набережная улица|w180631648
ул. Наливайка|Наливайка улица|w292198543
ул. Новая|Новая улица|w183645423,w183645445
ул. Озерная|Озерная улица|w180633765,w180633769
ул. Осипова|Осипова улица|w180632329
ул. Пешехонова|Пешехонова улица|w183652719
ул. Пирогова|Пирогова улица|n2312888754
ул. Победы|Победы улица|w180633230
ул. Приднестровская|Приднестровская улица|w180631649,w180633767
ул. Профсоюзная|Профсоюзная улица|w227460043
ул. Пушкина|Пушкина улица|w183645448
ул. Садовая|Садовая улица|w183645454
ул. Сатова|Сатова улица|w183645444
ул. Севастопольская|Севастопольская улица|w181668405
ул. Степная|Степная улица|w183645395,w183645422
ул. Тарасенко|Тарасенко улица|w183645456
ул. Тихая|Тихая улица|w233896260
ул. Указного|Указного улица|w183645410
ул. Уютная|Уютная улица|w233896257
ул. Фрунзе|Фрунзе улица|w180632314
ул. Черноморская|Черноморская улица|w188287407,w227460040
ул. Чехова|Чехова улица|w183645426,w183645428
ул. Чкалова|Чкалова улица|w183645393
ул. Шевченко|Шевченко улица|w183645424,w188289299,w315917350,w315917992
ул. Школная|Школная улица|w233896275
ул. Щорса|Щорса улица|w183645425
Художников улица (Ресинджилер)|Художников (Ресинджилер) улица|w39183026
Шкільний пров.|Шкільний провулок|w279350006
Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода) вулиця|w148112944
