102-й кілометр вулиця||
110-й кілометр вулиця||
18-го Партз’їзду вулиця||
1-а Набережна вулиця||
1-а Радіозаводська вулиця||
1-го Травня провулок||
1-й Ворошилова провулок||
1-й Зарічний провулок||
1-й Короленка провулок||
1-й Кривоноса провулок||
1-й Механізаторів провулок||
1-й Надії провулок||
1-й Орджонікідзе провулок||
1-й Пархоменка провулок||
1-й Радищева провулок||
1-й Рахматуліна провулок||
1-й Тракторний провулок||
1-й Шевченка провулок||
2-а Радіозаводська вулиця||
2-й Гайдара провулок||
2-й Зарічний провулок||
2-й Короленка провулок||
2-й Корольова провулок||
2-й Кривоноса провулок||
2-й Механізаторів провулок||
2-й Муринсона провулок||
2-й Надії провулок||
2-й Орджонікідзе провулок||
2-й Пархоменка провулок||
|2-й Просвіти провулок|106284378
2-й Рахматуліна провулок||
3-й Кривоноса провулок||
3-й Надії провулок||
3-йя Радіозаводська вулиця||
50 років ВЛКСМ вулиця||
50 років Перемоги вулиця||
50 років СРСР вулиця||
Авдєєнка вулиця||
Академіка Павлова вулиця||
Академіка Павлова провулок||
|Академіка Рапопорта вулиця|106287118
Академіка Рибакова вулиця||
|А. Комка вулиця|105788555
|Андрія Мовчана вулиця|93378195,93378230
Антонова-Овсієнка В.А. вулиця||
|Банченка вулиця|381746920
Банченкова вулиця||
Батюка вулиця||
Береговий провулок||
Бєлінського вулиця||
Блажкуна вулиця||
Блакитного вулиця||
Бобровицький провулок||
|Богдана Хмельницького вулиця|164950138,164950139,164950140,164950141
Богунського вулиця||
Боженка вулиця||
|Бориса Луговського вулиця|162034953
Борисенка вулиця||
Братів Гарамів вулиця||
Будівельна вулиця||
Будьонного вулиця||
Василевської вулиця||
Василькова вулиця||
|Василя Будника вулиця|93378213
|Василя Дуніна-Борковського вулиця|215296286
|Василя Дуніна-Борковського провулок|381745473
|Василя Прохорського вулиця|93378223,112708714
Верьовки вулиця||
Вишнева вулиця||
Віліса Лаціса вулиця||
Віліса Лаціса провулок||
В-Інтернаціоналістів вулиця||
В.Липинського вулиця||
|Воїнів-Інтернаціоналістів вулиця|53542142,138627808
Вокзальний провулок||
Волкова вулиця||
|Володимира Глинського вулиця|107339142
|Володимира Дрозда вулиця|105596745
|Володимира Неговського вулиця|107363783
|Волошкова вулиця|107354352
Воровського вулиця||
Ворошилова вулиця||
|Воскресенська вулиця|53542079,53542089,147535722,162034950,162034951,196683068,224226376,331523486
Востришева вулиця||
|Всеволода Ганцова вулиця|225373022
|Всіхсвятська вулиця|53532975,225373028,228480836
|Вячеслава Радченка вулиця|107338874,107339037,107339140
Гайдара вулиця||
Гайдара провулок||
Галана вулиця||
Галана провулок||
|Генерала Авдєєнка вулиця|107338923
Глинки вулиця||
Гліба Успенського вулиця||
Гліба Успенського провулок||
Гнєдаша вулиця||
|Гнідаша провулок|367455312
Гомельська вулиця||
Гомельський провулок||
Городнянська вулиця||
Господарська вулиця||
Гребінки вулиця||
Григоренка провулок||
|Григорія Вірьовки вулиця|105575243
Григорія Щербини вулиця||
|Громадська вулиця|42074984
ГРС-2 вулиця||
Деснянська вулиця||
Дзержинського вулиця||
Дзержинського провулок||
|Дмитра Дорошенка вулиця|105589922
Дмитра Лизогуба вулиця||
|Дмитра Самоквасова вулиця|106341758
|Добролюбова вулиця|107456173
Долорес Ібаррурі вулиця||
Долорес Ібаррурі провулок||
Дундича вулиця||
Дундича провулок||
Дьошина вулиця||
Дьошина провулок||
Енергетиків вулиця||
|Євгена Гребінки вулиця|35598369
|Євгена Онацького вулиця|107339067
|Єлецька вулиця|60858491,91787361
Єрьоменка вулиця||
Жовтнева вулиця||
Жовтневий провулок||
Жуковського вулиця||
Загородня вулиця||
Залізнична вулиця||
Заньковецької провулок||
Зарічна вулиця||
Землянична вулиця||
І.Багряного вулиця||
|Івана Богуна вулиця|106804140,108018407,110017501
|Івана Мазепи вулиця|95277460,95277464,106157214,147464051,229774011,311150908
|Івана Молявки вулиця|163435642,163435653
|Івана Рашевського вулиця|108125848
|Ігоря Самострова вулиця|93378206,106955568
|Іллінська вулиця|97313748
|Іллі Шрага вулиця|105609712
Інженерна вулиця||
|Іоанікія Галятовського вулиця|105922489
І.Шрага вулиця||
Казарма 172 км вулиця||
Калініна вулиця||
Калініна провулок||
Кармелюка вулиця||
Квартальний провулок||
Кибальчича провулок||
Кільцевий провулок||
Клари Цеткін вулиця||
|Ковальська вулиця|220446966
|Козацька вулиця|35784837,93365560,238746498
Колгоспна вулиця||
|Колоскових вулиця|95415686,97269802
Комарова вулиця||
Комінтерна вулиця||
Комка вулиця||
|Комочкова вулиця|106287107
Комсомольська вулиця||
|Короленка провулок|106794253,219700194
Космонавтів провулок||
|Костомарівська вулиця|221743802
Костромський провулок||
Котовського вулиця||
Крайня вулиця||
Кривулевська вулиця||
|Кривулівська вулиця|106284365
Кропив’янського вулиця||
Крупської вулиця||
Крупської провулок||
Кузнечна вулиця||
Кутузова вулиця||
Ленінградська вулиця||
Лісна вулиця||
Лунінців вулиця||
|Льотна вулиця|49151055
|Любомира Боднарука вулиця|57863753,106886027,228475890
|Любомира Боднарука провулок|60004249
Макаєвської вулиця||
|Максима Загривного вулиця|93378208
Малинова вулиця||
Марка Вовчка вулиця||
|Марко Вовчок вулиця|115881976
|Мартина Небаби вулиця|154676274,238746476,238746477,238746478
|Масанівська вулиця|107354020,163435652
Матчанова вулиця||
Маяковського вулиця||
Менделєєва вулиця||
Менжинського вулиця||
|Миколи Міхновського вулиця|59746736
Миколи Неборака вулиця||
|Милорадовичів вулиця|115852104
Миру вулиця||
Михайла Комочкова вулиця||
|Михайла Могилянського вулиця|164615916
|Михайлофедорівська вулиця|170355909
Мінський провулок||
Мозирський провулок||
Музикальна вулиця||
Музикальний провулок||
|Музична вулиця|349809391
|Музичний провулок|367455316
|Муратова вулиця|106800426
Мурахтова вулиця||
Муринсона вулиця||
Муринсона провулок||
|Мурінсона провулок|202316537
Надії вулиця||
Новоукраїнська вулиця||
Овражний провулок||
Озерна вулиця||
|Олегове поле вулиця|107456120
|Олеко Дундича вулиця|105574311,216506123
Олександра Беспалова вулиця||
|Олександра Самійленка вулиця|93378203
|Олександра Тищинського вулиця|107456377
|Олександрівська вулиця|106287122
|Олексія Фльорова вулиця|60857836
Олени Білевич провулок||
|Опанаса Шафонського вулиця|60088832
|Опанаса Шафонського провулок|60857911
Павлика Морозова вулиця||
Павлівська вулиця||
|Павлова вулиця|106284338
|Павлова провулок|106284401
Пантелеймона Куліша вулиця||
Паризької Комуни вулиця||
Паризької Комуни провулок||
Пархоменка вулиця||
|Петра Смолічева провулок|225373020
Петровського вулиця||
Підвальна вулиця||
Піщана вулиця||
Подвойського вулиця||
Поліський провулок||
Поліський Яр вулиця||
Полянська вулиця||
Попова провулок||
Правди вулиця||
|Правди провулок|60168662
Придеснянська вулиця||
Приміська вулиця||
Пролетарський Гай вулиця||
|Просвіти провулок|106284331
Профрад вулиця||
|Профспілок вулиця|228256231
Радищева вулиця||
Радіозаводська вулиця||
Разіна вулиця||
Рапопорта вулиця||
|Реміснича вулиця|27786358,47009558,60858499
|Річкова вулиця|398008055
Річна вулиця||
|Робітнича вулиця|163464489,163464494
Рози Люксембург вулиця||
Розсвітна вулиця||
|Рокосовського вулиця|42135357,172291975,186662364,186662365,228480807,228480808,229336419
Рокоссовського вулиця||
Рябінова вулиця||
Сагайдак вулиця||
Сагайдак провулок||
Самострова вулиця||
|Світанкова вулиця|106347669
Селюка вулиця||
|Сергія Востришева вулиця|106287109
|Сергія Єфремова вулиця|106287127,108115972,108115996
С.Єфремова вулиця||
Сиренєва вулиця||
Сіверська вулиця||
Сімашка вулиця||
Соколовської вулиця||
Сосницький провулок||
|Софії Русової вулиця|46335559
|Спасська вулиця|106287138
Спаська вулиця||
С.Русової вулиця||
Старий Вокзал вулиця||
Староказармена вулиця||
Староказармена дільниця вулиця||
Стахановців вулиця||
Стахановців провулок||
|Степана Носа вулиця|35598368,158399640,158399644
|Степана Разіна вулиця|93378191,107339092
ст.Чернігів-Північний вулиця||
|Сунична вулиця|106287113
Східна вулиця||
Таращанська вулиця||
Транспортний провулок||
Урожайна вулиця||
|Успенська вулиця|105802910
|Успенського провулок|97313774,101721383
|Федора Уманця вулиця|107456202
Фурманова вулиця||
Фурманова провулок||
|Хлібопекарська вулиця|53541441
Хмельницького вулиця||
Хмельницького провулок||
|Холодний Яр вулиця|97269833
|Цегельна вулиця|42075579
Чайкіної вулиця||
Чапаєва вулиця||
Червоногвардійська вулиця||
Черняка вулиця||
|Черняхівського вулиця|106287108
Черняховського вулиця||
Чкалова вулиця||
Чудінова вулиця||
|Шевченка провулок|381747773
Шкільна вулиця||
Щорса вулиця||
Щорса провулок||
Юдашкіна вулиця||
|Юрія Мезенцева вулиця|93378217
|Яровий провулок|398008058,398008059
Ящука вулиця||
