Buildings:
Автономна Республіка Крим|Блюхера вулиця|Блюхера улица|120803052,188248385,188248389,188248391,221849033,222283573,223418351,223418352,223418353,223418376,223418389,223418391,223418394,224332683,224332684,224332685,224332687,224332688,227773853,230080640,251022269,251033277
Автономна Республіка Крим|Верхний квартал Чили|Верхний квартал|110905352,110905354,134017299,134017694,134141418,134141419,134141422,134141424,134141425,134141427,134141428,134141430,134225824,134225828
Автономна Республіка Крим|Камская улица|Київська вулиця|97936825,97936827
Автономна Республіка Крим|Морская улица|Приморская улица|152735120
Автономна Республіка Крим|Пушкинская улица|Боткинская улица|222283559,224338260,224338261,224338262,224338263,226252376,232625975,232625976,232768957,232768958,232768959,232768964,232768965,232797369
Автономна Республіка Крим|Фрунзе улица|Франко улица|109778506
Волинська область|2-й Ватутіна провулок|Ватутіна провулок|153811441,153811447,153811457
Закарпатська область|Московська вулиця|Ростовська вулиця|182052512
Івано-Франківська область|Валова вулиця|Галана вулиця;  Низова вулиця|206000743
Київська область|Нова-2 вулиця|Нова вулиця|104439065
Київська область|Садова вулиця|Нова вулиця|274250566
Київська область|Шолуденко|Шолуденка вулиця|276208359
Кіровоградська область|Лісна вулиця|Леніна вулиця|192928215
Луганська область|Лутугинское шоссе|Луганське шосе|252174191
Львівська область|Старий ринок площа|Ринок площа|170964031,170964033
Львівська область|Старий Ринок площа|Ринок площа|180139598,180139601,225785793
Одеська область|2-й Лермонтовський провулок|Лермонтовський провулок|161030682
Одеська область|Доковська вулиця|Докова вулиця|201639961,203465860,203465861
Одеська область|Кримська вулиця|Курська вулиця|191433095
Одеська область|Куликовський провулок|2-й Куликовський провулок|161034547

Highways:
Автономна Республіка Крим|24189474|39115206|name|Красноармейская улица|Червоноармійська вулиця
Автономна Республіка Крим|24204090|40028591|name|Дворцовое шоссе|Дворцове шосе
Автономна Республіка Крим|24204090|68511785|name|Дворцовое шоссе|Дворцове шосе
Автономна Республіка Крим|25304325|66825298|name:ru|Шоссе туристов|Туристов шоссе
Автономна Республіка Крим|25304325|130983511|name:ru|Шоссе туристов|Туристов шоссе
Автономна Республіка Крим|25304325|130983512|name:ru|Шоссе туристов|Туристов шоссе
Автономна Республіка Крим|25536330|135519674|name|Ленина улица|улица Ленина
Автономна Республіка Крим|25536330|135519674|name:ru|Ленина улица|улица Ленина
Автономна Республіка Крим|25538216|90697480|name|Ленина улица|улица Ленина
Автономна Республіка Крим|25538216|90697480|name:ru|Ленина улица|улица Ленина
Автономна Республіка Крим|27323211|178237942|name|Керченське шосе|Керченское шоссе
Автономна Республіка Крим|32806025|175200287|name|Години вулиця|Годыны улица
Автономна Республіка Крим|32806025|175200288|name|Години вулиця|Годыны улица
Автономна Республіка Крим|32806142|157363154|name|Вокзальне шосе|Вокзальное шоссе
Автономна Республіка Крим|36781524|71738631|name|Мічуріна вулиця|Мичурина улица
Автономна Республіка Крим|36781543|36781544|name|Кімовський тупик|Кимовский тупик
Автономна Республіка Крим|36781593|36781595|name|Элеваторный переулок|Елеваторний провулок
Автономна Республіка Крим|36781595|129735548|name|Елеваторний провулок|Элеваторный переулок
Автономна Республіка Крим|36783787|36783788|name|Садова вулиця|Садовая улица
Автономна Республіка Крим|36783788|36783791|name|Садовая улица|Садова вулиця
Автономна Республіка Крим|41380551|163631518|name|Пионерская улица|Піонерська вулиця
Автономна Республіка Крим|41444508|41643077|name|Михайлівське шосе|Михайловское шоссе
Автономна Республіка Крим|74481482|165194384|name|Пирогова улица|Пирогова вулиця
Автономна Республіка Крим|76157022|264416896|name|Руська вулиця|Русская улица
Автономна Республіка Крим|76157025|264416896|name|Руська вулиця|Русская улица
Автономна Республіка Крим|76212318|90278528|name|Скріпніченка провулок|Скрипниченко переулок
Автономна Республіка Крим|76212318|90278528|name:uk|Скріпніченка провулок|Скрипниченка провулок
Автономна Республіка Крим|87367029|182032429|name|Фестивальна вулиця|Фестивальная улица
Автономна Республіка Крим|88449105|172391849|name|Пестеля улица|Пестеля вулиця
Автономна Республіка Крим|88449117|172391855|name|Больничная улица|Лікарняна вулиця
Автономна Республіка Крим|88449119|172391850|name|Рылеева улица|Рилєєва вулиця
Автономна Республіка Крим|88449142|172391847|name|Кропоткина улица|Кропоткіна вулиця
Автономна Республіка Крим|88449163|172391842|name|Желябова улица|Желябова вулиця
Автономна Республіка Крим|88503474|88503896|name|Загородная улица|Заміська вулиця
Автономна Республіка Крим|90278528|97828139|name|Скрипниченко переулок|Скрипниченко улица
Автономна Республіка Крим|90278528|97828139|name:ru|Скрипниченко переулок|Скрипниченко улица
Автономна Республіка Крим|90528638|170325089|name|Тракторная улица|Тракторна вулиця
Автономна Республіка Крим|90528638|170325090|name|Тракторная улица|Тракторна вулиця
Автономна Республіка Крим|90697419|156610003|name|54-ї Артбатареї вулиця|54-й Артбатареи улица
Автономна Республіка Крим|92020392|92020393|name|Глинки улица|Глінки вулиця
Автономна Республіка Крим|92194784|92194785|name|Миру вулиця|Мира улица
Автономна Республіка Крим|92469592|172393759|name|Нижняя улица|Нижня вулиця
Автономна Республіка Крим|97800204|171598626|name|Гурзуфский переулок|Гурзуфський провулок
Автономна Республіка Крим|98194485|212897903|name|Комсомольская улица|Комсомольська вулиця
Автономна Республіка Крим|105019408|246366979|name|Северная улица|Північна вулиця
Автономна Республіка Крим|108323273|109381604|name|Блюхера улица|улица Блюхера
Автономна Республіка Крим|108323273|109381604|name:ru|Блюхера улица|улица Блюхера
Автономна Республіка Крим|108515602|238488556|name|улица Тренёва|Тренёва улица
Автономна Республіка Крим|108515602|238488556|name:ru|улица Тренёва|Тренёва улица
Автономна Республіка Крим|112796085|198656342|name|Гарнаева вулиця|Гарнаєва вулиця
Автономна Республіка Крим|112796085|198656342|name:uk|Гарнаева вулиця|Гарнаєва вулиця
Автономна Республіка Крим|119194023|172454734|name|Вити Коробкова улица|Віті Коробкова вулиця
Автономна Республіка Крим|119235945|172393494|name|Хлебная улица|Хлібна вулиця
Автономна Республіка Крим|119235945|172393496|name|Хлебная улица|Хлібна вулиця
Автономна Республіка Крим|120944555|130705783|name|Комсомольська вулиця|Комсомольская улица
Автономна Республіка Крим|127224845|172391852|name|Шишкина переулок|Шишкіна провулок
Автономна Республіка Крим|127224845|172391853|name|Шишкина переулок|Шишкіна провулок
Автономна Республіка Крим|127224865|172391843|name|Репина проезд|Рєпіна проїзд
Автономна Республіка Крим|127224865|172391848|name|Репина проезд|Рєпіна проїзд
Автономна Республіка Крим|127224932|172483935|name|Малолинейный переулок|Малолінійний провулок
Автономна Республіка Крим|127224932|172483952|name|Малолинейный переулок|Малолінійний провулок
Автономна Республіка Крим|128936356|172393221|name|Гражданская улица|Громадянська вулиця
Автономна Республіка Крим|135519674|235997847|name|улица Ленина|Ленина улица
Автономна Республіка Крим|135519674|235997847|name:ru|улица Ленина|Ленина улица
Автономна Республіка Крим|135519674|235997850|name|улица Ленина|Ленина улица
Автономна Республіка Крим|135519674|235997850|name:ru|улица Ленина|Ленина улица
Автономна Республіка Крим|142647117|147111199|name|Украинская улица|Українська вулиця
Автономна Республіка Крим|143009234|165194760|name|1-го Травня вулиця|1-го Мая улица
Автономна Республіка Крим|144508127|144508133|name|Восточная улица|Східна вулиця
Автономна Республіка Крим|147111200|147111389|name|Широка вулиця|Широкая улица
Автономна Республіка Крим|150547057|203085986|name|Садова вулиця|Садовая улица
Автономна Республіка Крим|154802069|172454725|name|Дмитрия Ульянова улица|Дмитра Ульянова вулиця
Автономна Республіка Крим|154873667|172391855|name|Больничная улица|Лікарняна вулиця
Автономна Республіка Крим|156982337|236049547|name|Агафонова улица|Агафонова вулиця
Автономна Республіка Крим|172391846|172391862|name|Софії Перовської вулиця|Софьи Перовской улица
Автономна Республіка Крим|206663186|206663187|name|Сиреневая улица|Бузкова улица
Автономна Республіка Крим|206663186|206663187|name:ru|Сиреневая улица|Бузкова улица
Автономна Республіка Крим|207467745|267284028|name|Южнобережный спуск|Южнобережное шоссе
Автономна Республіка Крим|207467745|267284028|name:ru|Южнобережный спуск|Южнобережное шоссе
Автономна Республіка Крим|212897900|212897903|name|Комсомольская улица|Комсомольська вулиця
Автономна Республіка Крим|220910290|220910301|name|Крымский переулок|Кримський провулок
Київська область|66862263|223332585|name|Стаханівська вулиця|Стахановская улица
Київська область|66862263|223332587|name|Стаханівська вулиця|Стахановская улица
Луганська область|23448323|259995235|name|Ялтинская улица|Ялтинська вулиця
Луганська область|259995234|259995235|name|Ялтинская улица|Ялтинська вулиця
Луганська область|276209192|276209193|name|Гайдара вулиця|Газопровідна вулиця
Севастополь|24933707|25048855|name|Ушакова площадь|Ушакова площа
Севастополь|24933711|25048855|name|Ушакова площадь|Ушакова площа
Севастополь|24933743|25048855|name|Ушакова площадь|Ушакова площа
Севастополь|24933776|25048855|name|Ушакова площадь|Ушакова площа
Севастополь|25048855|25048879|name|Ушакова площа|Ушакова площадь
Севастополь|25048855|27786216|name|Ушакова площа|Ушакова площадь
Севастополь|27816935|29232622|name|Кулакова улица|Кулакова вулиця
Севастополь|91825011|91825043|name|Фіолентівське шосе|Фиолентовское шоссе
Севастополь|91825043|104184680|name|Фиолентовское шоссе|Фіолентівське шосе
Севастополь|115668939|268859151|name|Молодых строителей улица|улица Молодых строителей
Севастополь|115668939|268859151|name:ru|Молодых строителей улица|улица Молодых строителей
Севастополь|131735260|167177900|name|Минная улица|Мінна вулиця
