
Koatuu - missing place:
0120782507|С|ОВРАЖКИ
0125682203|С|ЗАДОРНЕ
0125683303|С|КУЗНЕЦЬКЕ
0125684402|Щ|ОЗЕРІВКА
0125684805|С|СНІЖНЕ
0125685601|С|НОВОІВАНІВКА
0125686001|С|НОВОСІЛЬСЬКЕ
0125686002|С|АРТЕМІВКА
0125687302|С|ГРОМОВЕ
0125687303|С|ЗНАМ’ЯНСЬКЕ
0125687304|С|КРАСНОСІЛЬСЬКЕ
0125687803|С|МАЯК
0721482001|С|ВИДЕРТА
1225855300|Т|МИКОЛАЇВКА
1824786501|С|СТАВИЩЕ
2323081809|С|ПІЩАНСЬКЕ
2323382204|С|СОЛОВ’ЇВКА
3224286401|С|СТАНІСЛАВЧИК
3520387302|Щ|ГАЙОВЕ
3520587002|С|СВІТОВА ЗІРКА
3521487003|С|НОВОГОЛОВАНІВСЬК
3522287406|С|СПАСО-МАЖАРІВКА
3522580302|С|ГРИГОРІВКА
3522580303|С|ПАВЛО-МИКОЛАЇВКА
4425481004|С|РОДНИЧКИ
4624586401|С|ПІДГОРОДЦІ
5123580404|С|МАЛА ДВОРЯНКА
5910191509|С|КИРИЯКІВЩИНА
6120487009|С|СТРИГАНЦІ
6325157300|Т|КУЛИНИЧІ
6325157304|С|БРАЖНИКИ
6325157305|С|ЗАЇКИ
6325157306|С|ЗАТИШШЯ
6325157310|Щ|ПЕРЕМОГА
6520684201|С|МИЛОВЕ
6521881502|С|ЛУГІВКА
6521884006|С|СОФІЇВКА
6522180404|С|НОВИЙ СВІТ
6522180407|С|ЯКИМІВКА
6522181002|С|ЗЕЛЕНИЙ ГАЙ
6522181003|С|ХЕРСОНСЬКЕ
6522183704|Щ|ТАВРІЙСЬКЕ
6522184003|С|ВОЛОДИМИРІВКА
6522184004|С|ЗАПОРОЖЕЦЬ
6522184005|Щ|КОМУНАРСЬКЕ
6522184006|С|МАЛИНІВКА
6522184505|С|МАКШІЇВКА
6825083302|Щ|БОГДАНІВЦІ
7124981001|С|БІЛОЗІР’Я
7321085702|С|НИЖНІ СИНІВЦІ
7421410100|М|ГОРОДНЯ

Koatuu - duplicated codes:

Koatuu - different names:

Koatuu - missing district

Koatuu - missing city district
0110136300|ЗАЛІЗНИЧНИЙ|252176252|Сімферополь|||2128327
0110136600|КИЇВСЬКИЙ|252176252|Сімферополь|||2236567,2842602,2944314
0110136900|ЦЕНТРАЛЬНИЙ|252176252|Сімферополь|||1209154,2464737,4045787
1210136600|БАБУШКІНСЬКИЙ|337597818|Дніпро|1209151|Шевченківський район|
1210136900|ЖОВТНЕВИЙ|337597818|Дніпро|1209150|Соборний район|
1210137500|КІРОВСЬКИЙ|337597818|Дніпро|1209154|Центральний район|2842546,3938391
1210137800|КРАСНОГВАРДІЙСЬКИЙ|337597818|Дніпро|1209152|Чечелівський район|
1210138100|ЛЕНІНСЬКИЙ|337597818|Дніпро|1017310|Новокодацький район|2842731
1210436300|ПІВДЕННИЙ|1756064253|Кам’янське|||
1210436600|ДНІПРОВСЬКИЙ|1756064253|Кам’янське|||1738025,1754781,2825878,4258125
1210436900|ЗАВОДСЬКИЙ|1756064253|Кам’янське|||2464844,2825876
1211036300|ДЗЕРЖИНСЬКИЙ|1532708613|Кривий Ріг|1827708|Металургійний район|
1211036600|ЖОВТНЕВИЙ|1532708613|Кривий Ріг|1827710|Покровський район|
1410136200|БУДЬОНІВСЬКИЙ|39682896|Донецьк|2842706|Будьоннівський район|
1410636300|КАЛІНІНСЬКИЙ|256613740|Горлівка|||2842609
1410636600|МИКИТІВСЬКИЙ|256613740|Горлівка|||
1410636900|ЦЕНТРАЛЬНО-МІСЬКИЙ|256613740|Горлівка|||1827713,3938306
1412336300|ЖОВТНЕВИЙ|29980666|Маріуполь|4045787|Центральний район|
1412336600|ІЛЛІЧІВСЬКИЙ|29980666|Маріуполь|4045786|Кальміуський район|
1412336900|ОРДЖОНІКІДЗЕВСЬКИЙ|29980666|Маріуполь|4045788|Лівобережний район|
3510136300|КІРОВСЬКИЙ|4126283179|Кропивницький|2825229|Фортечний район|2842546,3938391
3510136600|ЛЕНІНСЬКИЙ|4126283179|Кропивницький|2825230|Подільський район|2842731
4410136300|АРТЕМІВСЬКИЙ|253874196|Луганськ|||
4410136600|ЖОВТНЕВИЙ|253874196|Луганськ|||
4410136900|КАМ’ЯНОБРІДСЬКИЙ|253874196|Луганськ|||
4410137200|ЛЕНІНСЬКИЙ|253874196|Луганськ|||2842731
5310136700|ЛЕНІНСЬКИЙ|27121360|Полтава|2236568|Подільський район|2842731
5310137000|ОКТЯБРСЬКИЙ|27121360|Полтава|2236569|Шевченківський район|
5310436100|АВТОЗАВОДСЬКИЙ|265058149|Кременчук|||
5310436500|КРЮКІВСЬКИЙ|265058149|Кременчук|||
6310136300|ДЗЕРЖИНСЬКИЙ|1685829423|Харків|3796255|Шевченківський район|
6310136600|КИЇВСЬКИЙ|1685829423|Харків|||2236567,2842602,2944314
6310136900|КОМІНТЕРНІВСЬКИЙ|1685829423|Харків|||
6310137200|ЛЕНІНСЬКИЙ|1685829423|Харків|3801249|Холодногірський район|2842731
6310137500|МОСКОВСЬКИЙ|1685829423|Харків|||
6310137900|ЖОВТНЕВИЙ|1685829423|Харків|3801278|Новобаварський район|
6310138200|ОРДЖОНІКІДЗЕВСЬКИЙ|1685829423|Харків|||
6310138500|ФРУНЗЕНСЬКИЙ|1685829423|Харків|||
6310138800|ЧЕРВОНОЗАВОДСЬКИЙ|1685829423|Харків|3801315|Основ'янський район|
6510136600|КОМСОМОЛЬСЬКИЙ|255466573|Херсон|4259196|Корабельний район|
8536300000|БАЛАКЛАВСЬКИЙ|||||
8536400000|ГАГАРІНСЬКИЙ|||||
8536600000|ЛЕНІНСЬКИЙ|||||2842731
8536900000|НАХІМОВСЬКИЙ|||||

Koatuu - invalid code

Koatuu - duplicated codes

Koatuu - district overlap
