1-й Интернатский переулок|155507781
1-й Онежский проезд|198926664
1-й Проход переулок|272266091
1-й Садово-проездной переулок|178631192
1-й Совнаркомовский переулок|159229291
1 Проезд улица|156938548
2-й Вокзальный переулок|163083021,196956239,227965753
2-й Онежский проезд|198926665
2-й Садово-проездной переулок|178631229
2-й Центральный переулок|132114499
2-я Дорожная улица|41658292
2-я Кожевная улица|25128045
2 аллея|206663199
23 Мая 1919 года улица|157425996
3-го Декабря улица|287384212
3-его Интернационала улица|106809482,107582866,179248627
3-й Куйбышевский переулок|272258145
3-й Онежский проезд|198926666
3-й Садово-проездной переулок|178631186
3 аллея|119244218
4-й Онежский проезд|198926667
4-й Садово-проездной переулок|182028463
4-я Кожевная улица|164449737
4-я Проектная улица|288459195
4 аллея|206663193
40-лет Победы улица|116829801,295164893
5-й Онежский проезд|198926668
5 аллея|206663190
6-й Омский проезд|198926669
6-й Онежский проезд|198926670
7-й Омский проезд|198926671
7-й Онежский проезд|198926672
8-й Омский проезд|198926673
8-марта улица|295166329
9-го января 1905 года улица|220911212
Абдраима Решидова улица|206688936
Аблимитский мост|101260837
Авдеевская улица|109727069
Авиационная(?) улица|63364441
Агломератчиков переулок|220947393
Ак-Кая улица|96365300
Александра Волкова переулок|116829813
Алима Азамат улица|102717216
Анруд улица|252268351
Антоновский мост|118181459
Антрацитовское шоссе|109209357
Ареиз улица|206007012
Арендная улица|100472440
Арендный переулок|32530628
Аэродромное шоссе|56453626
Аюв-Даг улица|101811043
Бабичева улица|202656911
Бадемлик улица|272771144
Бархатовой улица|91518587,91518614
Бедненко набережная|108539169
безымянная улица|241016034
Беляевская улица|113520606,115914588
Берестовый переулок|135377313
Бершанской улица|157254307
Бирюзовая улица|132510653
Богачева улица|75500197,224655130
Бондаривская улица|287443834
Бор Чокрак улица|272764928
Боровкова улица|46970096,145223723
Братьев Мальченко улица|268633360
Братьев Маховых улица|184415489
Буденого улица|295166309
Бурмина улица|268633359
В. Козака улица|191157182
В. Лесной переулок|191157188
Валерия Чкалова улица|116829794
Ващенко улица|272266086
Верхнеприморская улица|106549358
Влодимира Хромих улица|130568255
Военкоматовский переулок|24999553
Врубовское шоссе|135292616
Галанского переулок|92674510
Грабовская улица|196658255
Градусова улица|185327660
Даниленко улица|116803594
Девлет-Гирея улица|101811047
Деповской переулок|135372708,135372712,135372724
Джеппара Акимова улица|101811089,272764931
Добросмыслова улица|88208734
Долетова улица|91518598
Досычева улица|91518592,91518609,91518612,272750893
Дуа переулок|272764922
Ефимовой улица|88208767
Жени Дудник улица|272258163
Жени Кийковой улица|104427381
Жерве улица|272849578
Звездный переулок|287693013
Зеленый въезд|105047355
Змытницкая улица|287443831
Золотое кольцо|257809806
Ивана Крылова переулок|295164874
Ивана Ползунова улица|116829806
Ивана Тиркенича улица|184415442
Индустриальня улица|135727947
Инзовская улица|33512746
Истидат улица|102477604
Калимбейский мост|217283430
Калоборокская улица|287693012
Каменистый проезд|144381439
Камыш-Бурунская улица|98009446
Кара Дениз улица|95493847
Карпекина улица|272789352
Карылгач улица|101811037
Кастерина улица|97939379
Квитки улица|139711635
Кестане улица|102477607
Кизиловая улица|91518599
Кизиловый переулок|91518596
Когемли улица|127624213
Кокулы улица|102477523
Коняевская улица|109205420,109229099
Короповская улица|287443832
Кошели улица|97818441,272771145
Красивая улица|159506127
Лесозаводская улица|244176348,290933130
Ливенский переулок|97840035
Лихолетова улица|34374116,149723066,295164880
Лощинная улица|187381017
Лукомская улица|218815160
Маляренко улица|119719720
Марленовская улица|184470981
Марьевская улица|135377358
Медек улица|102477552
Мелевше улица|102717228,102717235
Мерджан переулок|102477584
Мерджан улица|102477577
Минаре улица|272771147
Мироновское шоссе|135289288
Михаила Лермонтова улица|116829802
Молодежная улица|118887283,148826914
Молодежный переулок|116820983
Москва-Симферополь кольцо улица|56227127,186749704
Мудрика улица|272845120
Мякотина улица|197889946
Н. Лесной переулок|238108814
Надинского улица|88208722
Неврез улица|272764933
Незабудковая улица|115914570
Нижнепетровский переулок|272750882,272750883
Ничика переулок|251506875
Новодеповской переулок|135372715
Новокожевенная улица|83249222
Новостройка улица|242567090
Объездное шоссе|135295396
Одесса, Ангарская улица|66195891,160083790
Озерная улица|148468122
Озерный переулок|163577399,295076432,295094595
Озерова улица|88208781
Ольховой переулок|135377404
Ореховское шоссе|163063526
Осетяна улица|224655148
Отрады переулок|247200748
Павла Рыбалко переулок|116829805
Пантикапейский переулок|272266059
Парельского улица|264922502
Парусовка улица|135372725
Патиниоти улица|272272671
Переверзева улица|109229121,191464416
Перегонец улица|88208717,88208752
Перемещенко улица|264922524
Переселенская улица|98310351
Перша линия|260432319
Пилягина улица|143038848
Платный мост|293852700
Погодаева улица|187381018
Подъездная улица|276003490,276003496,276003498
поселок Авангард, Тепличная улица|276347985
Прокопьевой улица|169315869
Просвирнова переулок|268130789
Проэктный переулок|291119341
Раенко улица|39754831,187385160
Резника улица|224767952
Рудникова улица|145224060
Рясиной переулок|272566017
Савватеева переулок|88208758
Савватеева улица|88208710
Сазонова переулок|201442238
Северно-Восточный переулок|184415404
Селим-Герея переулок|102477596
Сельби улица|102717227,102717234
Сенченко улица|91968515
Сербест улица|102717223
Скорика Е. улица|139963867,143034819,143034821
Скорятина улица|187381013
Сосновая Роща улица|101327329
Спасенова улица|181244108,294657250
Староартельная улица|272806120
Стасюка улица|116821013
Стекольный переулок|164229041
Табурищанская улица|287363877
Талдалы улица|127624222
Темиз улица|102717222
Тертышного улица|98418067,98418077,98418080
Теселли улица|102477603
Тополёвая улица|106447948
Туакская улица|108539051
Тясминская улица|287690872
Умрихина улица|187385166
Федяева улица|157425186,175200314
Фенерли улица|101811078
Феодосеева улица|134213860,256436754
Фонтаны переулок|272764924
Франца Рубо улица|272849580
Челядинова улица|120549287,120549301
Черняковского улица|211113751
Четвертакова улица|187385164
Чечёткина улица|88208716
Чирчикская улица|202659209
Чора-Батыр переулок|102477589
Чора-Батыр улица|102477572
Шахтерский переулок|163577434,295166319
Шевкопляса улица|272845123
Шелковичный переулок|88208747
Шелохова переулок|295166320
Шубикова улица|195071361,197489947
Щёлкина улица|28472062,42976870
Элем переулок|272764925
Элли улица|272764940
Эльмаз улица|102717229
Эмель переулок|102477586
Эмель улица|272764941
Юферова переулок|91246271
Яковицкого улица|116818988,116821000
Яковлевой улица|88208772
Ясельный переулок|116820970,295164886
