1-й узвіз Зінцева Балка|1-й Зінцева Балка узвіз|w129095788,w315474945
10-а лінія 6-ї ст. Люстдорфської дороги вулиця|10-а 6-ї ст. Люстдорфської дороги вулиця лінія|w162272248
11-а лінія 6-ї ст. Люстдорфської дороги вулиця|11-а 6-ї ст. Люстдорфської дороги вулиця лінія|w162272254
12-а лінія 6-ї ст. Люстдорфської дороги вулиця|12-а 6-ї ст. Люстдорфської дороги вулиця лінія|w162272258
2-й узвіз Зінцева Балка|2-й Зінцева Балка узвіз|w317121740
60 років СРСР вул.|60 років СРСР вулиця|w171367200
Барьске Шосе 1-й кілометр вулиця|1-й Барьске Шосе кілометр вулиця|w225069121,w239926788
Бетонная дорога (аэродром)|Бетонная (аэродром) дорога|w167993157
Бічна Івана Миколайчука вулиця|Івана Бічна Миколайчука вулиця|w229648920
Бічна Тараса Шевченка вулиця|Тараса Бічна Шевченка вулиця|w171853265
Ватутіна 2-й провулок|2-й Ватутіна провулок|n917755927
Віце-Адмірала Синецкий вулиця|Віце-адмірала Синецкий вулиця|w138451912,w139219188
вул. 2-я Сортовипробувальна|2-я Сортовипробувальна вулиця|w188287368
вул. 50-річчя Жовтня|50-річчя Жовтня вулиця|w245598658
вул. Авіаторів|Авіаторів вулиця|w205497908
вул. Андрея Малышко|Андрея Малышко вулиця|n2149410169
вул. Воровського|Воровського вулиця|w329083029
вул. Гагарина|Гагарина вулиця|w285868009
вул. Гагаріна|Гагаріна вулиця|w205497906
вул. Гарфункіна|Гарфункіна вулиця|w118716901
вул. Герасименка|Герасименка вулиця|w329083914,w329093227,w329093572,w329093573
вул. Гончарівська|Гончарівська вулиця|w329079163
вул. Горького|Горького вулиця|w118716896,w260352185
вул. Григорія Сковороди|Григорія Сковороди вулиця|n3197245661,n3197245761
вул. Дімітрова|Дімітрова вулиця|w205497926
вул. Заводська|Заводська вулиця|w329093230
вул. ім.Т.Т.Шевченко|ім.Т.Т.Шевченко вулиця|w237482268
вул. Інтернаціональна|Інтернаціональна вулиця|w237537585
вул. Київська|Київська вулиця|w312425988
вул. Кирова|Кирова вулиця|w238913036
вул. Кіцманська|Кіцманська вулиця|n2322012965
вул. Куйбишева|Куйбишева вулиця|w329093232,w329093234
вул. Куйбишіва|Куйбишіва вулиця|w329093231
вул. Левадна|Левадна вулиця|w329093488,w329093489
вул. Леніна|Леніна вулиця|n3313044149,w125909224,w155861824,w263944261,w263944265,w263944276,w28599484
вул. Ліченка|Ліченка вулиця|w161866205
вул. Миру|Миру вулиця|n3331544140,w329080061
вул. Молодіжна|Молодіжна вулиця|n503663200,w205497923,w226998786,w238755041
вул. Незалежності|Незалежності вулиця|n2322005802,n2322006247,n2322012961
вул. Нова|Нова вулиця|w205497902
вул. Озерна|Озерна вулиця|w205497916
вул. Перемоги|Перемоги вулиця|w226998787
вул. Першотравнева|Першотравнева вулиця|w245598659
вул. Польова|Польова вулиця|w205497919,w238755028,w238755036
вул. Приозерна|Приозерна вулиця|w205497918
вул. Профспілкова|Профспілкова вулиця|w227460043
вул. Радянська|Радянська вулиця|w226998796
вул. Рудяківська|Рудяківська вулиця|w205497921
вул. Степова|Степова вулиця|w205497914
вул. Ташкентська|Ташкентська вулиця|w219741642
вул. Худайбергенова|Худайбергенова вулиця|w118716898
вул. Чапаева|Чапаева вулиця|w118716900
вул. Чапаєва|Чапаєва вулиця|w316595066
вул. Чкалова|Чкалова вулиця|w118716899
вул. Чорноморська|Чорноморська вулиця|w188287407,w227460040
вул. Шевченка|Шевченка вулиця|w118716897,w238755032,w245598656
вул. Шевченка 28|Шевченка 28 вулиця|n2601028784
вул. Шевченко|Шевченко вулиця|w188289299,w205497910,w315917350,w315917992
вул. Шкільна|Шкільна вулиця|w238913014
вул. Щорса|Щорса вулиця|w263767115,w329093228,w329093229,w329093493,w329093494
Вулиці 21-го МЮДу 3-й провулок|3-й Вулиці 21-го МЮДу провулок|w185395339
Вулиці Західної 4-й тупик|4-й Вулиці Західної тупик|w185997993
Гагаріна 1-й провулок|1-й Гагаріна провулок|w331050183,w331050234
Гагаріна 2-й провулок|2-й Гагаріна провулок|w331049908
Гоголя Миколи вулиця|Миколи Гоголя вулиця|n1627312792,n1627312796,n1627312806
Дишинського |Дишинського|n3362872370
Ізюмська 2-а вулиця|2-а Ізюмська вулиця|w39268866,w39268867
кв. Ленинского Комсомола|Ленинского Комсомола квартал|w301889792,w301889793,w301890958
кв. Молодёжный|Молодёжный квартал|w306581506
Київське Шосе 8-й кілометр вулиця|8-й Київське Шосе кілометр вулиця|r4122342,w129646801
Ковропрядов улица (Килимджилер)|Ковропрядов (Килимджилер) улица|w38891573
Комінтерна 1-й провулок|1-й Комінтерна провулок|w243708548,w331292385,w331292386
Комінтерна 2-й провулок|2-й Комінтерна провулок|w243708566
Конституції площа 1|Конституції 1 площа|n3202296694
Кофеваров улица (Сандыкчилар)|Кофеваров (Сандыкчилар) улица|w308454785
Кузнецов улица (Демирджилер)|Кузнецов (Демирджилер) улица|w322751451,w39183023
Куленія Леона вулиця|Леона Куленія вулиця|w267914406
Ленина проспект / Фрунзе улица|Ленина / Фрунзе улица проспект|w120923314
Лесі Українки вул.|Лесі Українки вулиця|w171367210
Мазепи 1-й провулок|1-й Мазепи провулок|w330188956
Мазепи 2-й провулок|2-й Мазепи провулок|w330188903
Марії Демченко 1-а лінія|1-а Марії Демченко лінія|w31766197
маршала Жукова проспект|Маршала Жукова проспект|n2279221510
Мастеров улица (Усталар)|Мастеров (Усталар) улица|w38891579
Мічуріна вул.|Мічуріна вулиця|w316675143,w316675144
Молодіжна вул.|Молодіжна вулиця|w316675142
Мореплавателей улица  (Денизджилер)|Мореплавателей  (Денизджилер) улица|w39183030
наб. Клокачёва|Клокачёва набережна|n3220457206
Налічний 7-й провулок|7-й Налічний провулок|w239081105
Незалежності вулиця (1-й міст)|Незалежності (1-й міст) вулиця|w319612674
Незалежності проспект |Незалежності проспект|n2154603755
пер. Больничный|Больничный переулок|w180633766
пер. Заводський|Заводський переулок|w238755034
пер. Прорізний|Прорізний переулок|w238755033
пл. Роксолани|Роксолани площа|n2397151160
пл. Свободи|Свободи площа|n3054309675,n3055597172,w301373105,w301498616
Подольська вул.|Подольська вулиця|w316675147
Поштова вул.|Поштова вулиця|n2121759191
пр. Михайла Лушпи|Михайла пр. Лушпи|n1862816493,n2151182876,n2574317564,n2574318367,n2574327338,n2574353201,n2574355667,n2577933664,n2577936572,n2577939251,n2577942835
пров. Поштовий|Поштовий провулок|n3298603817
Пролетариат Донбаса кв.|Пролетариат Донбаса квартал|w132617674
просп. Ушакова|Ушакова проспект|n3149485766
Пушкинская улица 23|Пушкинская 23 улица|n2906026149
Розумовський 1-й провулок|1-й Розумовський провулок|w160931601,w160931609,w160931612,w160931626,w160931636
Садова вул.|Садова вулиця|w265822037,w265822052
Селянська вулиця (15-я линия)|Селянська (15-я линия) вулиця|w108127184
Тимірязєва 5-й провулок|5-й Тимірязєва провулок|w258750040,w258750041,w258750042
Тиха вулиця (Постайні)|Тиха (Постайні) вулиця|w319872710
Тичини Павла проспект|Павла Тичини проспект|r1398418
Українки Лесі вулиця|Лесі Українки вулиця|n3089434126,n3089449472
ул. 1 Мая|1 Мая улица|n2444466996
ул. 2-я Сортоиспытательная|2-я Сортоиспытательная улица|w188287368
ул. 7 ноября|7 ноября улица|w325068027
ул. 9 ноября|9 ноября улица|w325068028
ул. Академика Белянкина|Академика Белянкина улица|w289505079,w294125968
ул. Вагина|Вагина улица|w304624528
ул. Гагарина|Гагарина улица|w180630087
ул. Гоголя|Гоголя улица|n2492224899
ул. Калинина|Калинина улица|w188289327
ул. Киевская|Киевская улица|w180631882,w180632029
ул. Кирова|Кирова улица|w180632313
ул. Колхозная|Колхозная улица|w309998373
ул. Космическая|Космическая улица|n1427348237
ул. Космонавтов|Космонавтов улица|w180630085
ул. Ленина|Ленина улица|n2445694308,w155861824
ул. Ломоносова|Ломоносова улица|w181009057
ул. Мира|Мира улица|w309991182
ул. Набережная|Набережная улица|w180631648
ул. Наливайка|Наливайка улица|w292198543
ул. Озерная|Озерная улица|w180633765,w180633769
ул. Осипова|Осипова улица|w180632329
ул. Пирогова|Пирогова улица|n2312888754
ул. Победы|Победы улица|w180633230
ул. Приднестровская|Приднестровская улица|w180631649,w180633767
ул. Профсоюзная|Профсоюзная улица|w227460043
ул. Севастопольская|Севастопольская улица|w181668405
ул. Фрунзе|Фрунзе улица|w180632314
ул. Черноморская|Черноморская улица|w188287407,w227460040
ул. Шевченко|Шевченко улица|w188289299,w315917350,w315917992
Художников улица (Ресинджилер)|Художников (Ресинджилер) улица|w39183026
Шкільний пров.|Шкільний провулок|w279350006
Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода) вулиця|w148112944
Щучки 1-й провулок|1-й Щучки провулок|w331049242
Щучки 2-й провулок|2-й Щучки провулок|w331049194
