|100-річчя Червоного Хреста вулиця|204030178
|2000-ліття Різдва Христового вулиця|338933090
|24-го Серпня вулиця|133063042
|Августина Волошина вулиця|285776240
|Академіка Гнатюка вулиця|123331715
|Академіка Сахарова вулиця|115832484,342835811,342835812,342835823
|Андрія Мельника вулиця|152954258
|Антіна Головатого вулиця|239195010
|Бельведерська вулиця|88299433,156450103,156452238,342835813
|Берегова вулиця|167359798,342831644
|Біла вулиця|123331718
|Бобикевича вулиця|262768952
|Богдана Лепкого вулиця|135210920,135210923
|Богдана Хмельницького вулиця|88299821
|Богунська вулиця|123331721
|Бориславська вулиця|88299357
|Ботанічна вулиця|237103312,275798386,284995280,284995281,284995282,284995283
|Буковинська вулиця|275798387
|Вагилевича вулиця|88299740
|Валова вулиця|206000820
|Василіянок вулиця|88299205
|Василя Симоненка вулиця|88299563
|Василя Стефаника набережна|88299258,153080534,237099062,343036456
|Василя Стуса вулиця|88299431,123331725,288064338
|Вербова вулиця|238999672
|Верховинська вулиця|88299156
|Весняна вулиця|281197188
|Виговського вулиця|88299657
|Височана вулиця|88299589
|Витвицького вулиця|288044412
|Відкрита вулиця|123331693
|Військова вулиця|88299652
|Військових Ветеранів вулиця|123331682
|Вільна вулиця|275828767
|Вінницька вулиця|123331685
|Вінницький провулок|275828768
|Вірменська вулиця|135176638
|Вовчинецька вулиця|96917506,155791398,206000792
|Волинська вулиця|88299512,264441003
|Володимира Великого вулиця|152815264
|Володимира Івасюка вулиця|129215793,155791393,293863484,342843926,342843930
|Володимира Кубійовича вулиця|88299241
|Володимира Маланюка вулиця|88299739
|Володимира Яновича вулиця|153366106
|Газова вулиця|280332022
|Галицька вулиця|88299517,135176639,153004980,153062296,153062302,155050028,155050030,204029977,222132845,285189474,288064339,293863486,293863487,293863488,293863489,293863491
|Гарбарська вулиця|123331640
|Гаркуші вулиця|27517029,135210924
|Гвардійська вулиця|123331660
|Героїв-Пожежників вулиця|155120565
|Героїв Крут вулиця|123331676
|Героїв УПА вулиця|88299375
|Герцена вулиця|88299818
|Гетьмана Мазепи вулиця|43691563,88299227,88299394,88299496
|Гетьмана Петра Дорошенка вулиця|115832602
|Гетьмана Сагайдачного вулиця|88299854,342828737
|Глібова вулиця|153193453
|Глінки вулиця|294240927
|Гната Хоткевича вулиця|342843913
|Гоголя вулиця|88299169
|Голуба вулиця|88299794
|Гончара вулиця|281548493
|Горбачевського вулиця|152998916,200178258,200486608
|Григора Крука вулиця|107586448
|Грюнвальдська вулиця|123331712
|Гулака-Артемовського вулиця|123331701
|Гуцульська вулиця|88299379
|Далека вулиця|281027458
|Данилевського вулиця|88299648
|Дем’янів Лаз вулиця|262649092
|Деповська вулиця|133084844,343054336
|Джерельна вулиця|88299176
|Джохара Дудаєва вулиця|277318071,342835828
|Дмитра Вітовського вулиця|88299268
|Дмитра Донцова вулиця|88299813
|Дністровська вулиця|123331647
|Довбуша вулиця|123331686
|Довга вулиця|88299269,342828731,342828732
|Докучаєва вулиця|281027459
|Достоєвського вулиця|281197195
|Драгоманова вулиця|88299572
|Дружби вулиця|123331700
|Електрична вулиця|281197202
|Євгена Коновальця вулиця|88299562,201891420,201891421,201891422,201891427,280263016,282286605,283225248,283225249,283225250,283225251,283225252,288064337,342835810
|Євгена Озаркевича вулиця|204029975
|Європейська площа|237103304
|Желехівського вулиця|204029979
|Заболотівська вулиця|275798388,275798389
|Заклинських вулиця|88299703
|Залізнична вулиця|123331724
|Запорізька вулиця|88299760
|Затишна вулиця|281197209
|Зв’язкова вулиця|281197216
|Зелена вулиця|88299707
|Зелений провулок|204030159
|Зеновія Красівського вулиця|285819741
|Зразкова вулиця|281197223
|Йосифа Сліпого вулиця|88299196,343054329
|Івана Левинського вулиця|88299289
|Івана Макуха вулиця|88299207,201891423
|Івана Миколайчука вулиця|132699233,342843942
|Івана Мирона вулиця|155150865
|Івана Павла II вулиця|133073690,342843923
|Івана Пулюя вулиця|88299245,275798392,343036457
|Івана Труша вулиця|156307207
|Івана Франка вулиця|88299596,206000789,342835796
|Ігоря Білозіра вулиця|88299603
|Ірчана вулиця|281197180
|Калуське Шосе вулиця|135176640,285189476,293863493
|Каменярів вулиця|88299232
|Кардинала Любачівського вулиця|280332027
|Карла Вишневського вулиця|237103307
|Кармелюка вулиця|88299574
|Карпатська вулиця|238453426
|Карпатської Січі вулиця|285776241
|Каховська вулиця|88299235
|Київська вулиця|88299535,285778366
|Княгинин вулиця|123331657
|Кобилянської вулиця|88299435
|Кобринської вулиця|284501951
|Ковалевської вулиця|280332032
|Ковальська вулиця|88299505
|Козацька вулиця|88299636
|Коломийська вулиця|123331726,342843933
|Кондукторська вулиця|123331707
|Коперніка вулиця|88299364
|Короля Данила вулиця|88299825,156452240,342835802
|Косівська вулиця|237103309
|Космічна вулиця|262650396
|Костянтини Малицької вулиця|239434431
|Котляревського вулиця|88299373
|Коцюбинського вулиця|206000817
|Крайківського вулиця|206256107
|Крива вулиця|343051536
|Кривоноса вулиця|88299222
|Кримська вулиця|88299684
|Курінного Чорноти вулиця|88299441
|Лева Ребета вулиця|115829387
|Левка Бачинського вулиця|270342490
|Лемківська вулиця|285819743
|Ленкавського вулиця|123331648,343039309
|Леонтовича вулиця|294240930,294240931
|Лермонтова вулиця|88299323
|Лесі Українки вулиця|135176642,270342268
|Леся Курбаса вулиця|135176641
|Лисенка вулиця|285819744
|Лучна вулиця|123331703
|Львівська вулиця|123331664,285013156
|Макогона вулиця|148517790
|Максимовича вулиця|88299244
|Марійки Підгірянки вулиця|88299689
|Марка Вовчка вулиця|206256106
|Матейки вулиця|88299307
|Матієва-Мельника вулиця|281027460
|Медична вулиця|277375194,277581684,277581686
|Мельничука вулиця|88299776,135210928
|Меморіальна вулиця|285183105
|Менделєєва вулиця|206000824
|Микитинецька вулиця|115829572,201891424
|Миколи Биха вулиця|275798381
|Миколи Вороного вулиця|152815982
|Миколи Міхновського вулиця|88299279
|Миколи Сабата вулиця|115832304
|Миколи Саєвича вулиця|204030167
|Миру вулиця|88299618
|Михайла Вербицького вулиця|275798390
|Михайла Грушевського вулиця|135176643,135176644,135210936
|Михайла Зорія вулиця|123331719
|Михайла Мочульського вулиця|88299487
|Михайла Павлика вулиця|88299662
|Міцкевича площа|156234584,156234586,270342270
|Млинарська вулиця|88299767
|Модеста Сосенка вулиця|285819745,285819746
|Молдавська вулиця|262658790
|Молодіжна вулиця|123331683,123331695
|Надвірнянська вулиця|285735382
|Надрічна вулиця|315882904
|Назарія Яремчука вулиця|88299515
|Нафтова вулиця|285735383
|Національної Гвардії вулиця|88299635,285013157,285013158
|Незалежності вулиця|80608250,133061975,133061976,133061978,135210937,176780567,204029980,288064340,342828739,342828740
|Некрасова вулиця|123331690
|Низова вулиця|123331674
|Нова вулиця|88299714
|Новгородська вулиця|88299338,135176645,156452239
|Новий Світ вулиця|88299614
|Об’їздова вулиця|133061979
|Оборонна вулиця|88299414
|Одеська вулиця|88299502
|Озерна вулиця|342828756
|Олександра Довженка вулиця|115830580
|Олекси Довбуша вулиця|286051174
|Ольги Басараб вулиця|88299575
|Ольги Дучимінської вулиця|88299832
|Ольги Кисілевської вулиця|123331658,343054323
|Ольжича вулиця|285189478
|Опанаса Заливахи вулиця|88299262
|Опільського вулиця|88299734
|Опришівецька вулиця|88299838
|Осипа Сорохтея вулиця|115829922
|Островського вулиця|88299164
|Отця Івана Блавацького вулиця|88299332,123331652,237103311
|Павла Чубинського вулиця|88299354
|Панаса Мирного вулиця|235034922
|Паркова вулиця|88299187,284501949
|Пасічна вулиця|152998914,212462910
|Патона вулиця|285819748
|Пекарська вулиця|88299160
|Перехідна вулиця|237024634
|Переяславська вулиця|88299170
|Петра Василишина вулиця|275828766
|Пилипа Орлика вулиця|88299366
|Південний бульвар|282837586,342835807
|Північний імені Пушкіна бульвар|88299220,88299742,167359797,275798394
|Полковника Василя Андрусяка вулиця|280332036
|Полковника Грома вулиця|280332037
|Польова вулиця|88299163,258883844,284995313,284995314,284995315
|Поперечна вулиця|123331709
|Привокзальна вулиця|167359796
|Привокзальна площа|288044420
|Промислова вулиця|288044421,342828733,342828734,342828735,342828736
|Прутська вулиця|262658784
|Радіщева вулиця|206256104
|Реміснича вулиця|88299167
|Республіканська вулиця|204030085
|Рєпіна вулиця|135176651
|Рильського вулиця|237103305
|Ринок площа|156307193,156307205,338933105
|Рівна вулиця|88299409
|Романа Гурика вулиця|88299548
|Романа Купчинського вулиця|88299629
|Романа Яросевича вулиця|239436347
|Ромена Роллана вулиця|281027461
|Самійленка вулиця|88299772
|Світла вулиця|281796041
|Святослава Гординського вулиця|123331668
|Селянська вулиця|88299352
|Сєченова вулиця|239436349
|Симиренків вулиця|88299523
|Симона Петлюри вулиця|115830206,342828741
|Січинського вулиця|88299267,282220130,283225255
|Січових Стрільців вулиця|27517033
|Слави Стецько вулиця|88299777
|Сніжна вулиця|88299216,262768954
|Сотника Сергія Дідича вулиця|282835743
|Сотника Теодора Мартинця вулиця|34790816
|Софії Галечко вулиця|285776242
|Софіївка вулиця|123331673
|Софрона Дмитерка вулиця|285735384
|Спокійна вулиця|285778367
|Спортивна вулиця|88299820
|Станіславська вулиця|88299497
|Старицького вулиця|262658785
|Старозамкова вулиця|152995166
|Степана Бандери вулиця|115830851,201891425,201891428
|Стефаника вулиця|123331720
|Страчених Націоналістів вулиця|152814791,338933115
|Сухомлинського вулиця|88299534
|Тарнавського вулиця|88299476,152954260,288044422
|Теодора Цьоклера вулиця|88299789
|Технічна вулиця|283091609
|Тичини вулиця|153006903
|Товарна вулиця|88299678
|Толстого вулиця|155150866,338933106
|Трачів вулиця|123331691
|Тринітарська вулиця|88299266
|Тролейбусна вулиця|47812158,153191994,342828729
|Угорницька вулиця|88299768,342835829
|Угорська вулиця|281197228
|Українських Декабристів вулиця|238999668
|Української Дивізії вулиця|262658786,284501950
|Уляни Кравченко вулиця|300615574
|Федьковича вулиця|239249978,285183111
|Флотська вулиця|88299200
|Харківська вулиця|281027462
|Хіміків вулиця|152995167,342828730,343035611
|Хриплинська вулиця|88299286
|Церковна вулиця|237024633
|Ципки вулиця|285819749
|Ціолковського вулиця|239249972
|Чайківського вулиця|123331727
|Челюскінців вулиця|237103310
|Черемшини вулиця|206256108
|Чехова вулиця|123331666
|Чиста вулиця|123331710
|Чорновола вулиця|115830198,123331634,342835816,342835819
|Шашкевича вулиця|26380582
|Шевченка вулиця|88299761,204030086,270342301,270342304
|Шеремети вулиця|206000825
|Шопена вулиця|285735385
|Шота Руставелі вулиця|237103314
|Шпитальна вулиця|135176646,206000790,206000791
|Шухевичів вулиця|123331679
|Юліана Целевича вулиця|152996509
|Юлія Олесницького вулиця|123331672
|Ярослава Барнича вулиця|280263001
|Ярослава Пстрака вулиця|123331694
|Ясна вулиця|262658782
