
Koatuu - missing place:
1425555202|Щ|БЕТМАНОВЕ
1823488603|С|КУТИЩЕ
1823787402|С|БУЛІВ
2323081809|С|ПІЩАНСЬКЕ
2323382204|С|СОЛОВ’ЇВКА
6321686805|С|ЛОШАКОВЕ
6321686808|С|ХИЖНЯКОВЕ
6325157300|Т|КУЛИНИЧІ
6325157304|С|БРАЖНИКИ
6325157305|С|ЗАЇКИ
6325157306|С|ЗАТИШШЯ
6325157310|Щ|ПЕРЕМОГА
6523583501|С|МАЛОКАХОВКА

Koatuu - duplicated codes:
1221010100|n337590592,n1833380732

Koatuu - different names:
337696568|0122080605|0122080605|Новоолексіївка|НОВООЛЕКСІЄВКА
337698082|0124785802|0124785802|Аркадіївка|АРКАДІЄВКА
337586058|0525386901|0525386901|Рахни-Лісові|РАХНИ ЛІСОВІ
337595792|1222086002|1222086002|Весела Роща|ВЕСЕЛА РОША
337581566|1223284503|1223284503|Герасимівка|ГАРАСИМІВКА
337605088|1224583702|1224583702|Волочаївка|ВОЛОЧАЄВКА
337588000|1224587508|1224587508|Червона Деріївка|ЧЕРВОНА ДЕРІЄВКА
337658608|1225055106|1225055106|Сергіївка|СЕРГІЄВКА
337663498|1225283804|1225283804|Олексіївка|ОЛЕКСІЄВКА
337663477|1225285207|1225285207|Одрубок|ОТРУБОК
337605840|1225287702|1225287702|Андріївка|АНДРІЄВКА
337655962|1225287704|1225287704|Ганно-Миколаївка|ГАННО-МИКОЛАЄВКА
256613955|1413591503|1413591503|Алмазне (руiни)|АЛМАЗНЕ
256613868|1420910207|1420910207|Красний Пахар|СТУПАКОВЕ
256615058|1421584401|1421584401|Микольське|МИКІЛЬСЬКЕ
256615237|1421585601|1421585601|Стрітенка|ОКТЯБРСЬКЕ
256615221|1421787002|1421787002|Криничне|ОКТЯБРСЬКЕ
337540221|1820380801|1820380801|Бровки Перші|БРОВКИ-ПЕРШІ
337541371|1820385302|1820385302|Бровки Другі|БРОВКИ-ДРУГІ
337524398|1820986007|1820986007|Костовці|КОСТІВЦІ
337513094|1821784801|1821784801|Рудня-Іванівська|РУДНЯ ІВАНІВСЬКА
337535416|1822085303|1822085303|Ріжки|РУЖКИ
337523453|1822580301|1822580301|Більковці|БІЛЬКІВЦІ
337522943|1822581803|1822581803|Червоний Рівець|ЧЕРВОНИЙ РОВЕЦЬ
337526083|1822588405|1822588405|Кулишівка|КУЛІШІВКА
337526280|1822588413|1822588413|Три Копці|ТРИКОПЦІ
337542498|1823185701|1823185701|Пединки|ПЕДИНКА
337519201|1824084005|1824084005|Слобода Романівська|СЛОБОДА-РОМАНІВСЬКА
337509766|1824288805|1824288805|Слобода Шоломківська|СЛОБОДА-ШОЛОМКІВСЬКА
337509935|1824456002|1824456002|Рудня-Озерянська|РУДНЯ ОЗЕРЯНСЬКА
337508002|1824487601|1824487601|Хочино|ХОЧИНЕ
337673261|2322184902|2322184902|Біленьке Перше|БІЛЕНЬКЕ-ПЕРШЕ
337545921|3220485102|3220485102|Глибічка|ГЛИБОЧКА
337511250|3223588401|3223588401|Стещино|СТЕЩИНА
337589197|3523655101|3523655101|Журавка|ЖУРІВКА
337662730|4412391005|4412391005|Ульянівка|УЛЯНІВКА
337598510|4423684401|4423684401|Червоний Прапор|СТАРЕ
337541853|4622484505|4622484505|Петики|ПЕТИХИ
337553410|4623384505|4623384505|Серники|СІРНИКИ
337524227|4623986602|4623986602|Сабанівка|СОБАНІВКА
337681985|5121685401|5121685401|Стоянове|СТОЯНЕВЕ
337675008|5123185203|5123185203|Омелянівка|ОМЕЛЬЯНІВКА
337676083|5123585001|5123585001|Ульяновка|УЛЯНОВКА
337525142|5321386404|5321386404|Слинківщина|СЛИНЬКІВЩИНА
337552462|5324080704|5324080704|Падалки|БІОЛОГІЧНЕ
2218020393|5324281509|5324281509|Потеряйки-Горові|ПОТЕРЯЙКИ ГОРОВІ
337541571|5325780803|5325780803|Пелагеївка|ПАЛАГЕЇВКА
337513179|5910191503|5910191503|Верхнє Піщане|ВЕРХНЕ ПІЩАНЕ
337523866|5920355507|5920355507|Софіївка|СОФІЄВКА
337525650|5920381204|5920381204|Кудряве|КУДРЯВОЄ
337525748|5920384006|5920384006|Підлозіївка|ПІДЛОЗІЄВКА
337523144|5920384403|5920384403|Миколаївка|МИКОЛАЄВКА
337513393|5920655313|5920655313|Тімірязєвка|ТІМІРЯЗІВКА
337512005|5920687804|5920687804|Миколаївка-Тернівська|МИКОЛАІВКА-ТЕРНІВСЬКА
337521172|5921280503|5921280503|Їздецьке|ІЗДЕЦЬКЕ
337511176|5922087803|5922087803|Шевченківське|ЗАВОДИ
337518240|5922382903|5922382903|Новоолександрівка|НОВОАЛЕКСАНДРІВКА
337512483|5924786912|5924786912|Софіївка|СОФІЄВКА
337552881|6320288002|6320288002|Волохів Яр|ВОВЧИЙ ЯР
337522311|6322684401|6322684401|Одноробівка селище|ОДНОРОБІВКА
337565513|6323180601|6323180601|Бессарабівка|БЕСАРАБІВКА
337675164|6521855101|6521855101|Князівка Высокопольский район, Херсонская область, 74004, Украина|КНЯЗІВКА
337674616|6521882001|6521882001|Мала Шестірня|МАЛА ШЕСТЕРНЯ
337687807|6523585506|6523585506|Просторе|ПРОСТОРНЕ
337687724|6523884503|6523884503|Дальнє|ДАЛЬНЕ
337571523|6821281601|6821281601|Велика Яромирка|ВЕЛИКА ЯРОМІРКА
337571881|6821281603|6821281603|Мала Яромирка|МАЛА ЯРОМІРКА
337564286|6821286203|6821286203|Слобідка-Кузьминська|СЛОБІДКА КУЗЬМИНСЬКА
337566549|6821286502|6821286502|Слобідка-Олексинецька|СЛОБІДКА ОЛЕКСИНЕЦЬКА
337534765|6822182403|6822182403|Дібрівка|ДІБРОВКА
337508267|7423089002|7423089002|Дібрівка|ДІБРОВКА
337502372|7423681601|7423681601|Буда-Вороб’ївська|БУДО-ВОРОБ’ЇВСЬКА
337504861|5921587904||Червоний Пахар|
337506045|5922682207||Піонерське|
337516440|||Петренкове|
337517231|5924185004||Червоногвардійське|
337560732|6320255702||Раківка|
337600932|||Новофедорівка|
337696261|||Лиманка|
337697247|||П’ятихлібне|
337697309|||Солдатове|
337697617|||Краснофлотське|
337697994|||Новикове|
337698503|||Благодатне|
337699500|||Семеренка|
747010414|||Двойка|
1172155754|||Садове|
1252188694|||Оборонне|
1342166737|||Рассейка|
1460098193|||Хмельницьке|
1460211860|||Чорноріччя|
1609875415|||Волна|
1834549719|||Ізвесткове|
2720994190|||Бекетове|
2908166445|||Сахарна Головка|
2908166447|||Штурмове|
3741428894|||Полянка|
3790275626|||Нове Селище|
3851661913|||Військове містечко|
3957970706|||Мала Стадниця|
3963585558|||Бедiвка|
3978703093|||Сальків|
3985723551|||Усадьба в Первухинке|
3996079421|||Бурти|
4003950993|||Левые Саги|
4011943107|||Поросячка|
4119596864|||Барвінок|
4177049355|||Москалівка|
4187832051|||Галанівка|
4187832052|||Ворожки|
4215956795|||Завоєля|
4230803100|||Великодне|
4273199098|||Дар'ївка|
4274476658|||Село|
4310821559|||Мрія|
4430932264|||Залісся|
4480108046|||Дубове|
4491916107|||Зінаїдовка|
4492143563|||Білозір'я|
4538399637|||Тетянівка|
4555439293|||Озера-15|
4574343803|||Марки Хутір|
4581008959|||Михайловка|
4693488828|||Бортники|
4699438222|||Каштелян|
4731451287|||Євдокимівка|
4734068173|||Булки|
4892055187|||Перемитівка|
4907379211|||Лавриків|
4981078017|||Військове містечко|
5013868873|||Садівництво «РАНОК»|
5015148160|||Кут|
5015148161|||Груші|
5015148162|||Парциляція|
5044550078|||Червона Діброва (Кам'янка)|
5044550080|||Покровська|
5044550081|||Новоселиця|
5044550082|||Глиняний|
5044550083|||Миколаївська|
5044550084|||Чмижина|
5044558160|||Рудня|
5044558161|||Пляківський|
5044558162|||Казбек|
5044558163|||Памір|
5044558164|||Бухенвальд|
5044558165|||Геологічний|
5044588369|||імені Т.Г.Шевченка|
5047304392|||Вокзал|
5047304393|||Центр|
5070890029|||Петровська Гора|
5081576515|||Бахмутка|
5081652540|||Бондарівка|
5082995895|||Забалка|
5083645572|||Нахалівка|
5083728395|||Горького (Дачне)|
5097246626|||Красний Партизан (Горлівка)|
5100473943|||Плани|
5100473944|||Черемушки|
5100473945|||Цегляний|
5100473946|||Вокзал|
5100514714|||Центр|
5124114417|||Червона Зірка|
5153310109|||Станція Головки|
5171646860|||Медвежий Хутор|
5185636274|||Гайки_Ситенські|
5189295275|||Коти|

Koatuu - missing district

Koatuu - missing city district
0110136300|ЗАЛІЗНИЧНИЙ|252176252|Симферополь|||2128327
0110136600|КИЇВСЬКИЙ|252176252|Симферополь|||2236567,2842602,2944314,7340973
0110136900|ЦЕНТРАЛЬНИЙ|252176252|Симферополь|||1209154,2464737,4045787
8536300000|БАЛАКЛАВСЬКИЙ|||||
8536400000|ГАГАРІНСЬКИЙ|||||
8536600000|ЛЕНІНСЬКИЙ|||||2842731,7340226
8536900000|НАХІМОВСЬКИЙ|||||

Koatuu - invalid code

Koatuu - duplicated codes

Koatuu - district overlap
1742302|Костянтинівський район|2900259|Дружківська міська рада|{"type":"Polygon","coordinates":[[[37.6427876,48.5603062],[37.6416406,48.5605238],[37.6412242,48.5610261],[37.6406991,48.5614779],[37.6402041,48.5618949],[37.6397113,48.5622007],[37.6389739,48.5625253],[37.6384338,48.5626842],[37.6376762,48.5627934],[37.637095,48.5628778],[37.6367311,48.5630168],[37.6364235,48.5631657],[37.6362248,48.5634954],[37.636041,48.5645159],[37.6357883,48.5651047],[37.6347246,48.5666366],[37.6338005,48.5676611],[37.6334516,48.5679895],[37.6330999,48.5681818],[37.6324764,48.5684734],[37.63137,48.5689605],[37.6306059,48.5692738],[37.6294385,48.5697143],[37.6285665,48.5701704],[37.6279711,48.5704433],[37.6274835,48.5706015],[37.6270429,48.5706977],[37.6260578,48.5694946],[37.6254924,48.5690594],[37.6245185,48.5686424],[37.6235467,48.5692668],[37.6219421,48.5682984],[37.6214794,48.5680071],[37.6202176,48.5670459],[37.6185468,48.5660733],[37.6189073,48.5658141],[37.6176351,48.5650089],[37.6165192,48.5642438],[37.6164406,48.5642306],[37.615097,48.5650511],[37.6149121,48.5651898],[37.6132198,48.5641961],[37.611991,48.563407],[37.6078859,48.566323],[37.6030947,48.569318],[37.5998552,48.5712699],[37.5891758,48.5764303],[37.5883586,48.5782529],[37.5896901,48.5791157],[37.5913272,48.5804374],[37.5912011,48.5812037],[37.5929043,48.5835237],[37.5941765,48.5831103],[37.5969441,48.5853618],[37.600059,48.583459],[37.6000405,48.5840097],[37.6000405,48.5846583],[37.5999757,48.5852089],[37.6000405,48.5859309],[37.5999757,48.5863347],[37.5998462,48.5866528],[37.599652,48.5869526],[37.599319,48.5873381],[37.5989398,48.5877113],[37.5985051,48.5880661],[37.5978963,48.5883418],[37.5983844,48.5892437],[37.599479,48.5899434],[37.5956822,48.5933621],[37.5967178,48.5940208],[37.6009455,48.5914245],[37.6018764,48.5920281],[37.6064661,48.5953538],[37.6069361,48.5954315],[37.6096617,48.5938412],[37.6105742,48.5933057],[37.6119472,48.5922957],[37.6120074,48.5920345],[37.6121938,48.5916609],[37.6127126,48.59131],[37.6130283,48.5911877],[37.6137556,48.5910537],[37.6140459,48.5908891],[37.6143796,48.5907332],[37.6145882,48.5905565],[37.6149795,48.5902616],[37.6157443,48.5905036],[37.6169449,48.5892881],[37.6193061,48.5877086],[37.6203656,48.5872803],[37.6228123,48.5876333],[37.624238,48.5867909],[37.6269557,48.5878665],[37.6280101,48.5883804],[37.6299524,48.5886068],[37.6316912,48.5891758],[37.6335472,48.589328],[37.6348818,48.5902724],[37.6354294,48.5907298],[37.6363716,48.5903845],[37.6368294,48.589939],[37.6376273,48.5896102],[37.6379609,48.58913],[37.637902,48.5882562],[37.6380459,48.5878019],[37.6381505,48.5865387],[37.6386214,48.5855912],[37.6391708,48.5836876],[37.6400341,48.5824503],[37.6410151,48.5813989],[37.6412571,48.5809576],[37.6416626,48.5807153],[37.642297,48.5799884],[37.6426632,48.5793956],[37.6416408,48.5784182],[37.6408459,48.5770944],[37.6409967,48.576632],[37.6428468,48.5757343],[37.6434205,48.5751108],[37.6364876,48.5703007],[37.6371455,48.5697702],[37.6376046,48.5693848],[37.6380637,48.568954],[37.6388243,48.5681333],[37.6394478,48.5674804],[37.6405236,48.5664284],[37.6422983,48.5646191],[37.6425382,48.5643334],[37.6427848,48.5640931],[37.6431137,48.5637303],[37.6434838,48.5632633],[37.6438949,48.5625649],[37.6447522,48.5609587],[37.6427876,48.5603062]]]}
1742302|Костянтинівський район|2900717|Торецька міська рада|{"type":"Polygon","coordinates":[[[37.8074611,48.3934154],[37.8082625,48.3930473],[37.807887,48.3927267],[37.8096465,48.3913375],[37.808638,48.3905752],[37.8087927,48.3904281],[37.809035,48.3901976],[37.8093032,48.3900266],[37.8098826,48.3899838],[37.8109981,48.3894058],[37.8112988,48.38925],[37.8115455,48.3891075],[37.8116421,48.3889294],[37.811567,48.3887584],[37.8113846,48.3886016],[37.8113246,48.3884039],[37.8114061,48.3882739],[37.811449,48.387939],[37.8113739,48.3869273],[37.8109741,48.3865902],[37.8106658,48.3864642],[37.8101293,48.3861435],[37.8100435,48.3859084],[37.8097109,48.3858443],[37.8091423,48.3858657],[37.8088204,48.3859369],[37.8064601,48.3861435],[37.8032414,48.3864214],[37.8032843,48.3859369],[37.8037349,48.3850534],[37.8042499,48.3836853],[37.8046254,48.3833219],[37.8053121,48.3818968],[37.8052799,48.3817472],[37.8035972,48.3815987],[37.8032002,48.3814432],[37.8029787,48.3813941],[37.802076,48.381213],[37.8022436,48.3809562],[37.8023509,48.38055],[37.8024489,48.3799289],[37.8025869,48.3790536],[37.8018896,48.3789894],[37.8019754,48.3788184],[37.8018681,48.3787685],[37.8019539,48.3786331],[37.8018252,48.378569],[37.8019539,48.3784692],[37.8018536,48.3783949],[37.8010566,48.3789153],[37.8002372,48.3795165],[37.8000909,48.3796634],[37.7997545,48.3800013],[37.7993254,48.380493],[37.7979552,48.3823303],[37.7976302,48.3827661],[37.7968578,48.3837993],[37.7965681,48.3842767],[37.7962849,48.3849864],[37.7962355,48.3851104],[37.7960209,48.3858728],[37.7956564,48.3875301],[37.7949373,48.3902973],[37.7946262,48.3917222],[37.7945209,48.3921299],[37.7944438,48.3928193],[37.7943687,48.3933679],[37.794079,48.394066],[37.7937893,48.3944436],[37.7934418,48.3948281],[37.7933065,48.3949779],[37.792695,48.3954623],[37.7917294,48.3961462],[37.7907316,48.3966662],[37.7895621,48.3970723],[37.7886264,48.3973712],[37.7881352,48.3975282],[37.7847771,48.3986537],[37.7838317,48.3989821],[37.7836184,48.3990562],[37.7832399,48.3991878],[37.7817837,48.3996937],[37.7812258,48.3999643],[37.7805606,48.400406],[37.7798525,48.4009545],[37.7795629,48.4012964],[37.7792517,48.4017878],[37.778844,48.4027138],[37.7787367,48.4032338],[37.7787687,48.4035126],[37.7789469,48.403533],[37.7791715,48.4035675],[37.7793336,48.4036054],[37.7794664,48.4036646],[37.7795505,48.4037518],[37.7796015,48.4038395],[37.7796564,48.4039639],[37.7797422,48.4042849],[37.7798827,48.4045596],[37.7800193,48.4047255],[37.780384,48.4050075],[37.7811146,48.4044104],[37.7813101,48.4041483],[37.781422,48.4035142],[37.781555,48.4033667],[37.7827254,48.402791],[37.7840269,48.4021508],[37.7851088,48.4016188],[37.7851369,48.4014711],[37.7839187,48.400307],[37.7843598,48.4001616],[37.7846046,48.4000809],[37.7848454,48.4000015],[37.7865816,48.3994291],[37.7871754,48.399498],[37.7876582,48.399498],[37.789525,48.3990563],[37.7891947,48.3985678],[37.7893419,48.3985193],[37.7897717,48.3983583],[37.790673,48.3978098],[37.7909197,48.3977171],[37.7911772,48.3975391],[37.791778,48.3973111],[37.7921428,48.39719],[37.7925183,48.3969763],[37.7934625,48.3965845],[37.7937843,48.3963993],[37.7939774,48.3961357],[37.7942932,48.3958602],[37.7945246,48.3956584],[37.7950396,48.3952666],[37.7958872,48.3948178],[37.7961017,48.3946682],[37.7964558,48.3944046],[37.7970673,48.3942123],[37.797872,48.3941339],[37.7983548,48.3939487],[37.7996852,48.3936922],[37.8000821,48.3936922],[37.8004898,48.3937207],[37.8008212,48.3936774],[37.8011443,48.3936352],[37.8021255,48.3933784],[37.8022601,48.3933431],[37.8026034,48.3932149],[37.8047706,48.392759],[37.8049852,48.3926521],[37.8052105,48.3925239],[37.8056182,48.3925452],[37.8060152,48.3924954],[37.8061117,48.3926094],[37.8061976,48.3928658],[37.8068244,48.393191],[37.8074611,48.3934154]]]}
1742302|Костянтинівський район|2900717|Торецька міська рада|{"type":"Polygon","coordinates":[[[37.9565939,48.4744198],[37.9566445,48.4745036],[37.9572141,48.4745166],[37.9573427,48.4745195],[37.9575936,48.4745252],[37.9576997,48.4745277],[37.9580889,48.4709515],[37.9581572,48.4703238],[37.957916,48.4701946],[37.9576592,48.4700961],[37.9571615,48.4699051],[37.9571617,48.4695936],[37.9571623,48.4689655],[37.957165,48.468704],[37.9571673,48.4684781],[37.9571747,48.4677659],[37.9571775,48.4674923],[37.9571712,48.4671692],[37.9572062,48.4670534],[37.9572363,48.4669535],[37.9574152,48.4667972],[37.957651,48.4667271],[37.9577583,48.4667181],[37.9578685,48.4667088],[37.9578755,48.4662351],[37.9579942,48.4653998],[37.9580967,48.4644301],[37.9581278,48.464127],[37.9581328,48.4639788],[37.957531,48.4639802],[37.9541241,48.463988],[37.9540002,48.4639883],[37.9538782,48.4642093],[37.9540216,48.4643836],[37.953719,48.464856],[37.9535291,48.46508],[37.9533858,48.4652489],[37.9533293,48.4653447],[37.9532325,48.465509],[37.9524277,48.4668745],[37.9523845,48.4669682],[37.9523303,48.4670856],[37.9522732,48.4672094],[37.951943,48.468139],[37.9518752,48.4683298],[37.9516885,48.4686928],[37.9516138,48.4690539],[37.9515586,48.4692606],[37.9514712,48.4694276],[37.9513486,48.4696616],[37.9510402,48.4700871],[37.950926,48.4702357],[37.9499103,48.4715574],[37.9503819,48.4714874],[37.9506602,48.4714687],[37.9510242,48.4714442],[37.9512645,48.4728479],[37.9515328,48.4738378],[37.9517642,48.4746516],[37.9522679,48.4746153],[37.9525122,48.4745977],[37.9526667,48.474657],[37.9527639,48.4746511],[37.9534914,48.4746072],[37.9540417,48.474574],[37.9544848,48.4745472],[37.9559759,48.4744572],[37.9565939,48.4744198]]]}
