1-а Заводська вулиця||
1-а Замостянська вулиця||
1-а Набережна р. Стрілка вулиця||
1-й Лановий проїзд||
1-й Осінній провулок||
26-ти Бакинських комісарів вулиця||
2-а Лебединська вулиця||
|2-а Набережна ріки Стрілка вулиця|69071784
2-а Набережна р. Стрілка вулиця||
2-а Севастопольська вулиця||
2-а Староріченська вулиця||
2-а Червоногвардійська вулиця||
2-а Червонопрапорна вулиця||
2-й Весінній провулок||
2-й Воробйовський провулок||
2-й Воровського провулок||
2-й Кленовий провулок||
2-й Лановий проїзд||
2-й Осінній провулок||
2-й Східний провулок||
3-й Заводський провулок||
3-я Червонопрапорна вулиця||
40 років Жовтня вулиця||
5-а Новопоселенська вулиця||
|8 Березня провулок|164804531
8-го Березня провулок||
9-го Січня вулиця||
Аеродромна вулиця||
Академічна вулиця||
|Академічний провулок|111324356,111390911,111390919,366629709,493698174
|Андрея Шептицького вулиця|69253187
|Андрія Реути вулиця|69253222,69253223,431698043,431698046
Антонова вулиця||
Артема вулиця||
|Архітекторів Шольців провулок|68742233
Багацького вулиця||
Багацького провулок||
|Багряного вулиця|145320631
|Баранівська вулиця|54724239,313256466,377495770,377495771
Баранівський провулок||
Барвінковий провулок||
|Батуринська вулиця|423347870
Баумана вулиця||
Баумана провулок||
|Белінського вулиця|244725988
|Бельгійська вулиця|68898867,236828053
Берегова вулиця||
|Березовий Гай вулиця|43975117
|Березовий Гай провулок|435763974
|Береста вулиця|250226562
Бєлгородська вулиця||
Бєлгородський провулок||
|Білгородська вулиця|54828506
|Білгородський провулок|54828507
|Богатського вулиця|69253287
|Богдана Хмельницького провулок|69071751
Богдана Хмельницького проїзд||
Боженка вулиця||
|Бориса Грінченка провулок|33586432
Борців революції вулиця||
|Братів Кричевських вулиця|69071770
|Будівельний провулок|428982582
Вавилова провулок||
|Вавілова провулок|69071752
|Василя Капніста вулиця|69253188
|Василя Стуса вулиця|54828389
|Василя Філоновича провулок|69071832
|Василя Чаговця вулиця|43968409
Вільний Лужок вулиця||
|Вітряний провулок|239048514
Воєводіна вулиця||
Войкова вулиця||
Войкова провулок||
Володарського вулиця||
Володарського провулок||
|Володимира Івасюка вулиця|239362153
Володимира Куца вулиця||
Володимира Куца провулок||
|Володимирська вулиця|54724209,54724210
|Волошкова вулиця|69253381
Воровського вулиця||
Воровського провулок||
|Врожайна вулиця|42738045
В’ячеслава Чорновола вулиця||
Газети "Правда" вулиця||
Газети "Правда" провулок||
Гайдара вулиця||
Гамалія вулиця||
|Генерала Грекова провулок|54828351
|Генерала Морозова вулиця|165049792
Генерала Чеснова вулиця||
|Генерала Чупринки вулиця|42738054
|Геннадія Петрова провулок|69071830
|Георгія Нарбута вулиця|54828340,436700109
|Герасима Кондратьєва вулиця|28598672,44730316,111324334,253770649,253770650,253889094
|Героїв Крут вулиця|28604420,142679423,142694767,165854309,165854314,451069319,451069320,488240788
|Героїв Небесної Сотні вулиця|253268765
Героїв Сталінграда вулиця||
|Героїв Сумщини вулиця|54724166,54724226,461692394
|Героїв Чорнобиля вулиця|255669488
|Гетьмана Мазепи вулиця|69071829
|Гетьманський провулок|69071762
Горького площа||
|Григорія Ващенка вулиця|69253307
|Григорія Сковороди провулок|68742224
|Гулака-Артемовського вулиця|167446251,167446252,426641997,426641998
|Давида Бурлюка вулиця|69071756
|Данила Галицького вулиця|36956054,255222500
Дарвіна проїзд||
Дачний проїзд||
Дем’яна Бєдного провулок||
Дем’яна Коротченка вулиця||
|Джерельна вулиця|43968386,43968405
Дзержинського провулок||
Димитрова вулиця||
Димитрова проїзд||
|Дмитра Багалія вулиця|68898864
|Дмитра Дорошенка провулок|435251674
Доватора проїзд||
|Достоевского улица|238836605
Достоєвського вулиця||
Енгельса вулиця||
|Євгена Маланюка проїзд|54828350
Жукова вулиця||
|Замостянська вулиця|42738050,54724225,365954612,456779393
Замостянський проїзд||
Запотоцького вулиця||
Запотоцького провулок||
Запрудний провулок||
Заярного вулиця||
|Івана Асмолова вулиця|167067476
Івана Багряного вулиця||
|Івана Виговського вулиця|432446513
|Івана Кавалерідзе вулиця|69253165
|Івана Литвиненка провулок|435761856,435761857
|Івана Піддубного вулиця|43975115
|Івана Сірка вулиця|42407888,144277092,488240785
|Івана Харитоненка вулиця|143043870
|Іллінський провулок|69253246
|Іоанна Павла II вулиця|84573409
|Іоанна Хрестителя провулок|373863018
Калинова вулиця||
Калінінградська вулиця||
Калнишевського вулиця||
|Кільцевий провулок|54800763
Кільцевий проїзд||
Кірова вулиця||
Кіровоградська вулиця||
Клари Цеткін вулиця||
|Клочківська вулиця|236466120
Ковалевський провулок||
Колгоспна вулиця||
Комарова вулиця||
Комінтерну вулиця||
Комсомольська вулиця||
Комсомольський провулок||
Комунарів вулиця||
Комунарів провулок||
|Конотопської Битви вулиця|54828334
Костюківський провулок||
|Костюковський провулок|69071777
Котовського вулиця||
Котовського провулок||
Крайня вулиця||
Крупської вулиця||
Куйбишева вулиця||
Курортна вулиця||
|Леоніда Бикова вулиця|68898837
|Линтварьових провулок|54828460
|Липнянська вулиця|435930866
Лікаря Зіновія Красовицького провулок||
Лікаря Івана Дерев’янка провулок||
Лісна вулиця||
|Лісова вулиця|69253270
Лісопильний тупик||
Ломоносова вулиця||
Луначарського провулок||
Луначарського проїзд||
|Люби Шевцової вулиця|54828441,440162429,440162430
|Люблінська вулиця|68898856
Любові Шевцової вулиця||
Лядова вулиця||
Маковського провулок||
Малиновського вулиця||
|Маліновського вулиця|69071846,169309151
|Марії Башкірцевої провулок|434811120
|Марії Приймаченко вулиця|54828442,440162417
|Марусі Чурай провулок|54828333
Матроса Желєзняка вулиця||
Матроса Желєзняка провулок||
Матросова вулиця||
Менжинського вулиця||
Менжинського провулок||
|Миколи Василенка вулиця|238654516
|Миколи Василенка провулок|54828454
|Миколи Данька вулиця|54828420,54828421,427371785
|Миколи Лукаша вулиця|54828367
|Миколи Міхновського вулиця|167964569,257068424
|Миколи Міхновського провулок|54828401
|Миколи Хвильового вулиця|238257164
|Миропільський провулок|54828471
|Мирошниченка вулиця|54828426,172806763
|Михайла Осадчого проїзд|167067477
Мірошниченка вулиця||
Місячна вулиця||
|Можайська вулиця|69071828
Можайського вулиця||
Молодої  Гвардії проїзд||
|Монастирський провулок|54724186
Муси Джаліля вулиця||
|Набережна ріки Стрілка вулиця|54690722,111318332
|Набережна ріки Сумка вулиця|54690716,199247188
|Набережная|366629729
Надії вулиця||
Над’ярний провулок||
Незалежності майдан||
|Незалежності площа|68742304
|Нижнєсоборна вулиця|111490916
|Нижньолепехівська вулиця|69253273,238277896
Нижньособорна вулиця||
|Ніни Братусь проїзд|68898854
|Новоселецький провулок|69071843
Новоселицький провулок||
Огарьова провулок||
Одеський провулок||
|Олега Балацького вулиця|43968406,43968411,426213671,426213673
|Олега Ольжича вулиця|54828406
Олеко Дундича вулиця||
|Олександра Аніщенка вулиця|44730399
|Олександра Олеся вулиця|69071771,253269022,435534101
|Олександра Шапаренка вулиця|68898862
Олексія Береста вулиця||
|Олексія Братушки вулиця|69253312
|Олени Теліги вулиця|69253209
Орджонікідзе вулиця||
Орджонікідзе провулок||
Осипенко вулиця||
Осінній провулок||
|Остапа Вишні провулок|239048510
Островського вулиця||
Островського провулок||
Павлика Морозова вулиця||
Павлика Морозова провулок||
|Пантелеймона Куліша вулиця|54690725
|Пантелеймонівська вулиця|69071781
|Панфилова улица|69253217
Панфілова вулиця||
Паризької Комуни вулиця||
Паризької Комуни провулок||
|Партизанська вулиця|54828412,444900093
Пархоменка вулиця||
Перова проїзд||
|Пєрова провулок|69253418
Піонерський провулок||
Плеханова вулиця||
|Повстанський провулок|167174274
|Погранична вулиця|54828371,199242937,199242938
Подольний провулок||
|Поліни Осипенко вулиця|69253218
|Полковника Болбочана вулиця|69253213
Полуботка вулиця||
|Поселок Веретеновский|164797939
Праці вулиця||
Привольний провулок||
Прикордонна вулиця||
|провулок Маковського|439353420
|Продольний провулок|68898835
|Проектна вулиця №1|458742393
|Проектна вулиця №11|458745673
|Проектна вулиця №12|458744712
|Проектна вулиця №15|458745674
|Проектна вулиця №3|458746684,458747100
|Проектна вулиця №6|458747101
|Проектна вулиця №7|458747102
Пролетарська вулиця||
|Промислова вулиця|42746975
|Промисловий провулок|54724194
Псільський провулок||
|Пушкарівська вулиця|54828470
Радгоспна вулиця||
Радянська вулиця||
Раскової вулиця||
|Родини Линтварьових вулиця|54690747,429368670,429368671
Рози Люксембург вулиця||
|Романа Атаманюка вулиця|69253313,164797966,366081074
Роменський провулок||
Рубіжна вулиця||
Руднєва провулок||
Садовий провулок||
Салтикова-Щедріна вулиця||
|Салтыкова-Щедрина улица|68898852
Свердлова провулок||
Севастопольський провулок||
селище Веретенівка||
Семашка вулиця||
|Семінарівський провулок|69071801
|Сергія Єфремова вулиця|69253336
Сергія Лазо вулиця||
|Сергія Табали (Сєвєра) вулиця|39018477
|Соломії Крушельницької провулок|43968410
|Софії Русової провулок|54828478
Стадіонний провулок||
|Староріченська вулиця|462903088
|Старорічінська вулиця|460209659
Стаханова вулиця||
|Степана Бандери вулиця|28604398,28604399,28621264,37936067,37936069
|Степана Тимошенка провулок|69253243
Стрільчанський провулок||
|Суханівський провулок|68742276
Театральна площа||
Тельмана вулиця||
територія сільськогосподарського технікуму||
територія ЧРЗ||
Тихий провулок||
Тихорецька вулиця||
|Тихоріцька вулиця|42860849
|Тополянський провулок|54843639
Тополянський проїзд||
|Труда вулиця|68898841
|Тягловий міст|54724189
Урицького вулиця||
Урицького провулок||
Урицького проїзд||
Урожайна вулиця||
Фабрична вулиця||
Фадєєва вулиця||
Федька вулиця||
Фурманова вулиця||
|Халтуріна провулок|68898855
Чапаєва вулиця||
Червоних партизан вулиця||
Червоних партизан провулок||
Червоноармійський провулок||
Червоногвардійський провулок||
Червонозоряна вулиця||
Червонопрапорна вулиця||
Черепіна вулиця||
Черняхівського вулиця||
|Черняховського вулиця|69253239
|Чеснова вулиця|44108138
|Чкалова вулиця|69253181
Чкалова провулок||
|Чорновола вулиця|28598724,54724178
|Чугуєвський провулок|68742288
Чугуївський провулок||
Щербакова вулиця||
Щорса вулиця||
|Юнаковская улица|167049973
|Юрія Вєтрова вулиця|54724168
|Юрія Липи вулиця|69253202,429847744
Якіра вулиця||
Янки Купала вулиця||
|Янки Купали вулиця|54690726
|Ярослава Мудрого вулиця|254029872
