1-й Проход переулок|272266091
1 Проезд улица|156938548
2 аллея|206663199
2 микрорайон|253483499
23 Мая 1919 года улица|157425996
3-й Куйбышевский переулок|272258145
3 аллея|119244218
3 микрорайон|252775686,258585945
4 аллея|206663193
5 аллея|206663190
9-го января 1905 года улица|220911212
Абдраима Решидова улица|206688936
Аблимитский мост|101260837
Авиационная(?) улица|63364441
Агломератчиков переулок|220947393
Аджиевского улица|182069633
Азатлик улица|205956757,268561129
Ак-Кая улица|96365300
Алима Азамат улица|102717216
Антрацитовское шоссе|109209357
Ареиз улица|206007012
Арендная улица|100472440
Арендный переулок|32530628
Ахметхана-Султана улица|110644698
Аюв-Даг улица|101811043
Бабичева улица|202656911
Бадемлик улица|272771144
Бархатовой улица|91518587,91518614
Барчаная улица|177178242
Барчаный переулок|176133962
Бедненко набережная|108539169
Безуха улица|297715453,297735613,300271899
безымянная улица|241016034
Беляевская улица|113520606,115914588
Бершанской улица|157254307
Бирлик улица|205956771
Бирюзовая улица|132510653
Бор Чокрак улица|272764928
Боровкова улица|46970096,145223723
Братьев Мальченко улица|268633360
Братьев Черепановых улица|289505076,289505091
Бурмина улица|268633359
Ващенко улица|272266086
Верхнеприморская улица|106549358
Врубовское шоссе|135292616
Геройская улица|110644703
Грабовская улица|196658255
Даниленко улица|116803594
Даурова улица|112748265
Девлет-Гирея улица|101811047
Деповской переулок|135372708,135372712,135372724
Джеппара Акимова улица|101811089,272764931
Добросмыслова улица|88208734
Долетова улица|91518598
Досычева улица|91518592,91518609,91518612,272750893
Дуа переулок|272764922
Елены Ляминой улица|165819933
Ефимовой улица|88208767
Жени Дудник улица|272258163
Жерве улица|272849578
Звездный переулок|287693013
Золотое кольцо|257809806
Индустриальня улица|135727947
Истидат улица|102477604
Калимбейский мост|217283430
Калоборокская улица|287693012
Каменистый проезд|144381439
Камыш-Бурунская улица|98009446
Кара Дениз улица|95493847
Карпекина улица|272789352
Карылгач улица|101811037
Кастерина улица|97939379
Квитки улица|139711635
Кестане улица|102477607
Кизиловая улица|91518599
Кизиловый переулок|91518596
Кирякова улица|310089395
Когемли улица|127624213
Кокулы улица|102477523
Котанова улица|263931320
Кофеваров улица|308454785
Кошели улица|97818441,272771145
Красивая улица|159506127
Кузнецов улица|39183023
Кульбакова улица|263931319
Ласкина улица|209351603
Ливенский переулок|97840035
Лощинная улица|187381017
Лукомская улица|218815160
Маламута Муссы улица|205955545
Маляренко улица|119719720
Маршала Еременко улица|107935262
Марьевская улица|135377358
Мастеров улица|38891579
Машинный мост|24660961
Медек улица|102477552
Мелевше улица|102717228,102717235
Мерджан переулок|102477584
Мерджан улица|102477577
Минаре улица|272771147
Мудрика улица|272845120
Надинского улица|88208722
Неврез улица|272764933
Нижнепетровский переулок|272750882,272750883
Новодеповской переулок|135372715
Новостройка улица|242567090
Номан Челебиджихана улица|127003031,127004460
Объездное шоссе|135295396
Озерова улица|88208781
Ольховой переулок|135377404
Ореховское шоссе|163063526
Остапова аллея|295826454
Отрады переулок|247200748
Пантикапейский переулок|272266059
Парельского улица|264922502
Парусовка улица|135372725
Патиниоти улица|272272671
Перегонец улица|88208717,88208752
Перемещенко улица|264922524
Переселенская улица|98310351
Переселенческая улица|98310386
Перша линия|260432319
Платный мост|293852700
Погодаева улица|187381018
Подольцева улица|305589299
Прокопьевой улица|169315869
Просвирнова переулок|268130789
Раенко улица|39754831,187385160
Романтиков улица|111108369
Рудникова улица|145224060
Рыбальченко улица|295826455
Рясиной переулок|272566017
Селим-Герея переулок|102477596
Семенова улица|268832475
Сенченко улица|91968515
Сербест улица|102717223
Скорика Е. улица|139963867,143034819,143034821
Скорятина улица|187381013
Староартельная улица|272806120
Стекольный переулок|164229041
Талдалы улица|127624222
Темиз улица|102717222
Теселли улица|102477603
Туакская улица|108539051
Умрихина улица|187385166
Урзуфская улица|263931327,263931336,298417379
Федяева улица|157425186,175200314
Фенерли улица|101811078
Феодосеева улица|134213860,256436754
Фонтаны переулок|272764924
Франца Рубо улица|272849580
Черняковского улица|211113751
Четвертакова улица|187385164
Чечёткина улица|88208716
Чирчикская улица|202659209
Чора-Батыр переулок|102477589
Чора-Батыр улица|102477572
Шевкопляса улица|272845123
Шелковичный переулок|88208747
Шубикова улица|195071361,197489947
Щёлкина улица|28472062,42976870
Элем переулок|272764925
Элли улица|272764940
Эльмаз улица|102717229
Эмель переулок|102477586
Эмель улица|272764941
Юферова переулок|91246271
Яковлевой улица|88208772
Янь-Дунья улица|205956775
