1-й Голландский переулок|330330966
1-й Проход переулок|272266091
1 Постниковский переулок|336646828
1 Советский переулок|336747519
12 Декабря улица|336559649
14 апреля улица|111655156
17 Черноморцев улица|143762020
18 Партсьезда улица|143058802
19 Партсьезда улица|336559650
2-й Голландский переулок|331912688
2-ой Пятилетки улица|143058815,336369310,336559651
2-я Матросова улица|286301601,336853570
2 аллея|206663199
2 микрорайон|253483499
2 Постниковский переулок|336646829
2 Советский переулок|336747520
20-го Артполка улица|300540441,300540444,335976615
20 Партсьезда улица|143182640
21 Партсьезда улица|336629904
22 Партсьезда улица|142949852,142949855,336723669
3-й Куйбышевский переулок|272258145
3 аллея|119244218
3 микрорайон|252775686,258585945,316304146
4 аллея|206663193
40-лет Победы улица|137572941
40 лет победы улица|336775012
5 аллея|206663190
50-лет Победы улица|152450581
50-лет СССР улица|137572045,137572300
60-лет СССР улица|137572047
7-й Голландский переулок|331907236,331989831
8-й Голландский переулок|331907235,331989832
8 марта улица|330818752
8 Сьезда Советов улица|142957877
9-й Голландский переулок|326309399
9 ти Героев улица|98411682
91 Дивизии улица|136190796
95-го Погранотряда улица|289080930,335976616
Абдраима Решидова улица|206688936
Аблимитский мост|101260837
Абрикосова улица|336613241
Авиационная(?) улица|63364441
Аврорская улица|137565752,137567992,137567993,137567999
Аджиевского улица|182069633
Азатлик улица|205956757,268561129
Ак-Кая улица|96365300
Академика Докучаева улица|154572696
Академика Тимрязева улица|333622445
Александра Китайского улица|143058793
Алескеево-Орловский переулок|145113717,336610683
Алима Азамат улица|102717216
Алифанова улица|137571681
Алмаатинская улица|336920883
Алчак-Кая улица|39183067
Амихан-Султан улица|147991895
Андреевское шоссе|126262995
Антрацитовый переулок|336629907
Ареиз улица|206007012
Аршин-Молчи улица|147991896
Асфальтный переулок|336713048
Аудиторская улица|154573368,154573377
Ахмет хан Султан улица|336776495
Ашик Умера улица|107972062
Аюв-Даг улица|101811043
Бакинских Комисаров улица|145109061
Балабанова улица|336559653,336559654,336559655
Бедненко набережная|108539169
Безкаравайной улица|161287491
Белозерцева улица|336789567
Берлинский переулок|115848132
Бешенная улица|325068025
Бирлик улица|205956771
Ближнай переулок|142817562,142817570
Близнюкова улица|335825559
Бор Чокрак улица|272764928
Боярко улица|98412873
Братьев Дорофеевых улица|145568423
Братьев Ковлёвых улица|183666159,336594618
Братьев Федоровых улица|336075054
Брусиловича улица|336920889
Брюхнова улица|137573080,335825560
Буйко улица|336920890
Бумы улица|57962412
В.Продольная улица|335863697
Вавилоа улица|190339144
Вацетиса улица|336920892
Виницкая улица|143220657,143752069,148091263
Водоочестителей улица|306666495
Водопроводника улица|145280330
Волновахский переулок|173253619
Вощенко улица|142960025
Галеты улица|169363868
Галиузова улица|299038346,299038355,337111087
Гемиджилер улица|38892648
Генерала Черняховского улица|304386680
Голандская улица|336723673
Голоснова улица|117506884,190339132
Голышева улица|336559660
Горняк переулок|110460203
Гриценко улица|137571547,137571552,137572303
Гродовская улица|120781013
Д.Ульянова улица|128817159
Дейнеко улица|306529098
Дениченко улица|187081138,187081146
Джалия улица|169365283,169365288
Доброюбова улица|286301632
Дружковский переулок|121294958
Дуа переулок|272764922
Дубина улица|336061147
Ежкова улица|289079902
Ёлочный переулок|226717391
Есауленко улица|143113626
Заборского улица|336153125
Загаражная улица|304386689
Запорожца улица|333787504
Зеленая улица|143534478,143539589,335989406
Зеленый въезд|105047355
Зеленый Гай улица|334205555
Золотое кольцо|257809806
Ивана Куренного улица|336064388
Истидат улица|102477604
Кавказкая улица|143058782
Калимбейский мост|217283430
Калинова переулок|336629923
Каменева улица|184646839
Карылгач улица|101811037
Кастрова улица|329113216
Кашкина улица|115848124,115848128,115848150
Квасова улица|286645881,286645883
Кестане улица|102477607
Кизил-Кия улица|331498291,331504717
Кирякова улица|310089395
Клименко улица|185704742,336116200,336925966,336925967
Клинова улица|145113732
Когемли улица|127624213
Кожная улица|116814840
Кокулы улица|102477523
Колодина улица|132447891
Колпака улица|145280296,145280383
Комунарский переулок|173253621,173253630
Кориды улица|115853987
Королева улица|270499775
Кочебина улица|335976622
Кочегаров улица|336932683
Краматорской Правды улица|336920907,336920908
Красная горка улица|170386444
Краснодонцева улица|183855126,183855138,299038331,336373819
Красной Азовской флотилии улица|193516303
Крла Маркса улица|336849273
Крынская улица|183666199,336594627
Курдибанова улица|224336035
Левашова улица|111621250
Левинского улица|143769898
Легендарный переулок|336713079
Лейтенанта Бойко улица|179312435
Лесная поляна улица|334142420
Летчиков улица|64853462,291293535
Литвиновская улица|336920918
Ломазана улица|137642994
Лугова улица|191464457
Людникова улица|137572484,137692143,166334274,166334284,166334304
Малоколхозная улица|190339131,336713087
Маляренко улица|119719720
Манджил улица|322762566
Марленовская улица|259070925,334288751
Маршала Толбухина улица|304417894
Матвиенко улица|142907487
Машинный мост|24660961
Медек улица|102477552
Медногорский переулок|336920919
Мелевше улица|102717228,102717235
Меньжинского улица|115853978
Мерджан переулок|102477584
Мерджан улица|102477577
Милании Мусиенко улица|333545976
Минаре улица|272771147
Миуссинская улица|289079839
мичурина улица|299038343,336559827
Молодежный переулок|115848085
Молохова улица|122835229,336559719
Москалевского улица|112965993
Наборежная улица|140191044,336782339
Неврез улица|272764933
Никитовское шоссе|298345247,298357594
Новая 1-я улица|199171849
Новая 2-я улица|199171857,263931312
Новозаводовская улица|226254354,226254356
Новоналивная улица|298344571
Новоселковская улица|336751008
Новоселовская улица|143539588
Огородняя улица|143542749
Ольминский переулок|336629940
Опытное Поле улица|259070914,259070921
Оружения улица|325317473
Островерховский переулок|323108401
Остужева улица|157423570
Отвальная улица|272566015
Панина улица|336149951
Панфиловская улица|336116224
Первая Сотня улица|333546000
Перемещенко улица|264922524
Переселенческая улица|98310386
Перша линия|260432319
Петра Великого улица|297317172
Пешеходная аллея|178221039
Платный мост|293852700
Погибко улица|194109031
Подвесной пешеходный мост|266064480
Постсоветский переулок|145731074
Прибой переулок|137567998,137570014
Проходческая улица|145410713,336713099,336713100
Пугачева переулок|145280271
Пугачева улица|145280356,336419202,336419204
Пункина переулок|286301655
Пуншкина улица|286301563,286301565,286301621
Пушки переулок|142813197
Рафиева переулок|289080928,335976626
Рудникова улица|145224060
Руставелли улица|117505016
Рылёва улица|336920928
Рындина улица|286645877
Сапожинкова улица|336445144
Саур-Могилянская улица|289079908,336430393
Свалова улица|111992501
Седенко улица|336062544
Селивёрстова улица|336430397
Селим-Герея переулок|102477596
Сенченко улица|91968515
Сербест улица|102717223
Сергеева улица|143762019,194030925
Сердитянский переулок|336713111
Синяя улица|242867726
Сиреневский переулок|336594650,336594651
Скелевая улица|183666170
Склифосовского улица|333588187
Скотоватая улица|239127625
Совавиахимовский переулок|111415353
Советской Конституции улица|336062549,336062550
Соединяющая улица|133885697,169364732,169364995,336134518
Соловьева улица|336430402,336430405
старая трасса|307412739
Староартельная улица|272806120
Столетоа улица|336713117
Тайфуновая улица|314204382
Талаха улица|173253617,335879405
Татьяны Соломахи улица|114301406,114301421,114301422,333588192,333588193
Тевовсяна улица|337055633,337055634
Темиз улица|102717222
Теселли улица|102477603
Тима улица|139083497
Тимашенко улица|98411684
Тимрязева улица|112323657
Тольяти улица|133885679,133885680,169365291,336134522
Третья Сотня улица|143177868
Трудоая улица|336713126,336713127
Тунгуская улица|298340258
Тунгуский переулок|298340256
Уч. мост|314082102
Ф.Энгельса улица|142419386,142817545,142933202,142933204,203132400
Федорова улица|160230715,286645885,336116229
Федющенка улица|124238040
Феодосеева улица|134213860,256436754
Фигуровский мост|95851187
Фонтаны переулок|272764924
Фрунще улица|336729742
Фурика улица|169364993,169365076
Хавенджилер улица|39183250
Хайтарма улица|268559017
Харламова улица|336559766
Целинников улица|285947032
Циалковского переулок|336853592
Циалковского улица|143182635,143182646,336853593
Циска улица|263844179
ЦНС улица|335980686
Чавдарова улица|179312397
Чапчакълы улица|98412871
Червоноармейский переулок|132416317,334778269
Черкез Али улица|269528600
Чора-Батыр переулок|102477589
Чора-Батыр улица|102477572
Шабельникова улица|336723682
Шахтерский переулок|171205687,336629964
Шварова улица|169364988,169365292
Шилера улица|190339147,336713137,336713138,336713139,336713140
Шпарева улица|95929884
Шубикова улица|195071361,197489947
Шумилова улица|333545974
Щёлкина улица|28472062,42976870
Щербиновская улица|337072687
Щецуры улица|304386663
Экимлер улица|308454784
Эльмаз улица|102717229
Эмель переулок|102477586
Эмель улица|272764941
Юстиции улица|336729755
Якова Свердлова улица|332476431
Янь-Дунья улица|205956775
