Nodes:
Автономна Республіка Крим|40 лет Октября|улица 40 лет Октября|2360219031|227320287
Автономна Республіка Крим|Арматлукская|Арматлукская улица|3008199949|131440938
Автономна Республіка Крим|Батурина|Батурина улица|2940674497|24204185
Автономна Республіка Крим|Бузкова улица|Сиреневая улица|1026535793,1026535795|36781564
Автономна Республіка Крим|Горького|Горького улица|2937984008|74366839,143045641,207363934
Автономна Республіка Крим|Дмитрия Ульянова|Дмитрия Ульянова переулок; Дмитрия Ульянова улица|2933183001|129031812,154795159,154802058,154802069,172454725
Автономна Республіка Крим|Електриков переулок|Электриков переулок|2367711597|107935809
Автономна Республіка Крим|Игнатенко|Игнатенко улица|2937738797|66825291,105327305
Автономна Республіка Крим|Караева|Караева улица|2937520422,2938482725|72427040,119209260,126905114,154802070
Автономна Республіка Крим|Караимская|Караимская улица|2937520420|154795169,172394070,172394072,172394073,236298761,236298762
Автономна Республіка Крим|Левитана улица|Ленина улица; улица Левитана|2207034548|37905887,37906843,207467744,295947595,297040452
Автономна Республіка Крим|Ленина|Ленина улица|1295514116,1918971660,2343040475,2396270553|24024955,39115205,71095118,119774107,174403517,182407381,205111180
Автономна Республіка Крим|Октябрьская|Октябрьская улица|2371326235|287860568
Автономна Республіка Крим|первомайская|Первомайская улица|3128326626|39442456
Автономна Республіка Крим|Поликуровская|Поликуровская улица|2937831351|108315495
Автономна Республіка Крим|Пушкинская улица 23|Пушкинская улица|2906026149|39702019
Автономна Республіка Крим|Розы Люксембург|Розы Люксембург улица|2363254625|162014532
Автономна Республіка Крим|Свердлова|Свердлова улица|1696467119|74481471
Автономна Республіка Крим|Сеченова|Сеченова улица|3008115055,3008115056|34612942,45074365,109381600
Автономна Республіка Крим|Солнечная|Солнечная улица|2937984011|155789069
Автономна Республіка Крим|Токарева|Токарева улица|2938482726|66208308,154797142,154797143,154888497,154888500,172454715
Автономна Республіка Крим|Форорсский спуск|Форосский спуск|2939107174|167775354,297170184
Вінницька область|Кар'єрна вулиця|Кар’єрна вулиця|2880428905|261916326,284112374
Вінницька область|Колгоспна|Колгоспна вулиця|2908213156,2908213163,2908267701|83907897
Вінницька область|Леніна вулиця|Калініна вулиця|2154572796|310879661
Вінницька область|Новоселів|Новоселів вулиця|2908241877,2908241879|128390324,128390338
Вінницька область|Пирогова|Пирогова вулиця|2908265499|128390328
Вінницька область|Садова|Садова вулиця|2908265500|88817535,91885913
Волинська область|Незалежності|Незалежності вулиця|2652377009|151906779
Дніпропетровська область|23 Лютого вулиця|23-го Лютого вулиця|1625374166|34918051,135112754,149419107,149419108,149419121,149419122,149419123,149419124,149419125
Дніпропетровська область|Гагаріна проспект,55|Гагаріна проспект|2837569161|30382149
Дніпропетровська область|Генерала Захарченко улица|Генерала Захарченка вулиця|1513032399|30417573
Дніпропетровська область|Дишинського |Дишинського вулиця|3362872370|31138202
Дніпропетровська область|Красноармейская|Червоноармійська вулиця|2247265833|99912821
Дніпропетровська область|Паникахи|Панікахи вулиця|1908890299|32531074,32531076,97943609,97943610,97943612,97943613,148359685,244614916,244614918,244614921,244614923,244614925,244614929,244614939,286584570,286584573
Дніпропетровська область|Сучкова|Сучкова вулиця|2247265819,2247265834|34055905
Дніпропетровська область|Украинская|Українська вулиця|2247265821|33792914
Дніпропетровська область|Щепкина|Щепкіна вулиця|2112243700|28605100,95427935,95427940,115513958
Донецька область|Бахметьева|Бахметьєва вулиця|2450640556|128282284,239977724,278587531
Донецька область|Бурденко|Бурденка вулиця|2807977115|29124636,29124659
Донецька область|володарське шосе|Володарське шосе|3027162236|264726880
Донецька область|Гайдара|Гайдара вулиця|2492226736|241622355
Донецька область|Іонова|Іонова вулиця|2194276396|24503387,102399579
Донецька область|Коммунаров улица|Комунарів вулиця|3191598465|122411575
Донецька область|Ленина|Леніна проспект|2341612131|55937490,60812973,142188469,266857041,266857045,274809560,306017324
Донецька область|Ленина бульвар|Леніна бульвар|1655394925|138467952,138467967
Донецька область|Октябрьской Революции|Жовтневої революції вулиця|1065068525|26750029
Донецька область|Перемоги|Перемоги провулок; Перемоги проспект|1839242497|172914901,173138632
Донецька область|Поштова|Поштова вулиця|3313948693|242952715
Донецька область|Скрипника вулиця|Скрипніка вулиця|2577770657|218228457
Донецька область|Советска|Радянська вулиця|2335593646|25213790,25213798,133036289
Донецька область|Советская|Радянська вулиця|2335594209|25213790,25213798,133036289
Житомирська область|Бородія|Бородія вулиця|3348970660|35545194
Запорізька область|Кирова|Кірова вулиця|2112237475|129557615,130117655,330145989
Запорізька область|Курортна|Курортна вулиця|3040172836|109713781
Запорізька область|Рустави|Руставі вулиця|2335233379|56250358,186885726
Запорізька область|Сталеваров|Сталеварів вулиця|2050172297|23548374,117335740
Запорізька область|Хакасская|Хакаська вулиця|2330714505|119894857
Івано-Франківська область|Cимона Петлюри вулиця|Симона Петлюри вулиця|2150358896|115830206
Івано-Франківська область|Гагаріна|Гагаріна вулиця|337592548|326489637
Івано-Франківська область|Мухи вулиця|Мухи І. вулиця|1837998162|230815017
Івано-Франківська область|Шевченка|Шевченка вулиця|2674827639|204030086,270342301,270342304
Київ|Завальна|Завальна вулиця|3363358833|67218907,329462217
Київська область|Соборна|Соборна вулиця|3357319247|84217183,193124149,259369241
Кіровоградська область|10-а Лінія вулиця|1-а Лінія вулиця; 2-а Лінія вулиця; 3-я Лінія вулиця; 4-а Лінія вулиця; 5-а Лінія вулиця; 6-а Лінія вулиця; 7-а Лінія вулиця; 8-а Лінія вулиця; 9-а Лінія вулиця|3021077190|150476459,150476465,150476471,150476476,150476478,150476484,150476488,150476500,298277210
Кіровоградська область|Велика перспективна|Велика Перспективна вулиця|1821064627|80924164,252111732,252111737,317246096
Луганська область|Газети "Луганська правда" вулиця|Газети "Луганська Правда" вулиця|1697302885|23768680,23860640
Луганська область|Калинина уллица|Калинина улица|2678522013|262191610,262193432,264913173
Луганська область|Ленина|Ленина проспект; Леніна вулиця; Леніна проспект|2271494404|104499692,104531571,119043100,178646787,325898263,325898264
Луганська область|Ленина улица|Леніна вулиця|1366767819|31955704,31955708,104153336,104153343,104499692,178646787
Луганська область|Лутугинская улица|Лутугінська вулиця|1693077626|80264832
Луганська область|Лутугинська вулиця|Лутугінська вулиця|2584975311|80264832
Луганська область|Мироновская улица|Миронівська вулиця|2835448080,2835448081|135289289
Луганська область|новікова вулиця|Новікова вулиця|1575263691|56220936,174612575
Луганська область|Первомайская улица|Первомайська вулиця|1989245907,2835488620,2835488622|82134985
Луганська область|першотравнева вулиця|Першотравнева вулиця|3307297951|125079792
Луганська область|Плеханова улица|Плеханова вулиця|2420213701|157073648
Луганська область|Рози Люксембурґ (18 лінія) вулиця|Рози Люксембург (18 лінія) вулиця|502274790|30689533
Луганська область|Украинская|Українська вулиця|2030650805|23747835
Луганська область|Хрустальское шоссе|Хрустальське шосе|2582770362,2588459043|139749366
Львівська область|Бобикевича вулиця|Олекси Бобикевича вулиця|3120662717|99827110
Львівська область|Дитяча|Дитяча вулиця|2803277503|215850746
Львівська область|Драгоманова вулиця|Михайла Драгоманова вулиця|3270529861,3270535632|224370136
Львівська область|Зелена|Зелена вулиця|2258977016|31819122,150814823,159979665
Львівська область|Івана Франка|Івана Франка вулиця; Івана Франка площа|2258974303|22947723,24720531,36337383,36337384,36337385,73170653,146110553,158551370,161040415,184213137,184213138,251979085,297368675,297372683
Львівська область|Коновальця вулиця|Євгена Коновальця вулиця|2641323040|99836028
Львівська область|Коссака вулиця|Григорія Коссака вулиця|1143545182,1362632977,1362635871|98846090
Львівська область|Красівського вулиця|Зеновія Красівського вулиця|1145339029|98978684
Львівська область|Лесіва вулиця|Ярослава Лесіва вулиця|1306820630|98846701
Львівська область|Листопадна|Листопадна вулиця|2216333914|75062806
Львівська область|Патона вулиця|Євгена Патона вулиця|451894708|145574158,160752653,295106356
Львівська область|Шевченка вулиця|Тараса Шевченка вулиця|3200337868,3200337869|227919098,227919099
Миколаївська область|Героїв Сталінграду проспект|Героїв Сталінграда проспект|1684612317|34573702,196483115
Миколаївська область|Заводская|Заводська вулиця|2395493615|112052812,269302808
Миколаївська область|Мира|Миру вулиця|2097078833|199768153
Одеська область|25-ї Чапаєвської дивізії вулиця|25-ї Чапаєвської Дивізії вулиця|2664161135,965088601|26540530,26540531,26540532,103141476,142873383,153870150,153870201,153870207,186962469
Одеська область|Vodoprovodnaya Street|Водопровідна вулиця|2051178640|122366108,122366111
Одеська область|Александровский|Олександрівський проспект|2340757830|26265227,26265229,26484397,26484399
Одеська область|Гагарина|Гагаріна вулиця|2304867874|60966661
Одеська область|Гайдара|Гайдара вулиця|2975393950,2975393951,2975393952,2975394624,2975394676|26532015
Одеська область|Грушевского|Михайла Грушевського вулиця|2341692363|25481424,56002676,122289380,163446292,163446299,231918104
Одеська область|Добровольского|Добровольського проспект|2340781028|34098677,114962932,136356737,136356738,323162536
Одеська область|Леніна|Леніна вулиця|2613156933|217283439
Одеська область|Маршала Жукова|Маршала Жукова проспект|2340651504,2342176505|55903363,103144372
Одеська область|маршала Жукова проспект|Маршала Жукова проспект|2279221510|4423165,28803133,55903351,55903363,74117648,103650773,103650783
Одеська область|Рекордна вулиця|Маршала Бабаджаняна вулиця|1775982202|162570368,186965609
Одеська область|Самборского|Самборського вулиця|2069359836|60888410
Одеська область|Сегедская|Сегедська вулиця|2343178210|26436921,26540519,29212812,103621302,163206634,163206644
Одеська область|Троицкая|Троїцька вулиця|1933553593,1937603870|8256199
Одеська область|Церковная|Церковна вулиця|2341591496|28883082
Рівненська область|Грушевського вулиця|Академіка Грушевського вулиця|1832075252|36415827,144383842,144383843,144385872,144385873,148132825,148132826,157555101
Рівненська область|Замкова|Замкова вулиця|2408462612|233495426
Рівненська область|Івасюка|Івасюка вулиця|2876979901|283884376
Рівненська область|Самокиша вулиця|Самокіша вулиця|1217761064|105463226
Рівненська область|Соборна|Соборна вулиця|1839653632|34912752,36415826,110281354,110281355,110368575
Севастополь|Адмирала Октябрьского|Адмирала Октябрьского улица|3026996469|27718600
Севастополь|Древняя|Древняя улица|1299466847|27954935,101082113
Севастополь|Николая Музыки|Николая Музыки улица|2937519057|24779101,27804132,27804133
Сумська область|Петропавлівська|Петропавлівська вулиця|3359383193,3359409893,3359423893,3359433602,3359452093,3361229693,3361299493,3370267193,3370271493,3370274293|36988367
Сумська область|Харківська|2-а Харківська вулиця; Харківська вулиця|1690415267,2480482973,2480511843,2639395411,2639396581,2639398867,2639402322,2639403014,2715235193,2715237205,2715240612,2715241657|37936070,37936072,43968421,111348036,143232845
Тернопільська область|22 Січня вулиця|22-го Січня вулиця|1802011001,1823228721,1823228722,1823228723,1823228724,1823228725,1823228726,1823228727,1823228728,1823228729,1823230501,1823230502|159161469,159555997,164570193
Тернопільська область|Головна|Головна вулиця|2577652098|251587926,251587927
Тернопільська область|Я. Кондри вулиця|Кондри вулиця|1923943869,1923943872|260653475,260723836,260776078
Харківська область|Блюхера|Блюхера вулиця|3274527016|152191981,255805936,255805937
Харківська область|Блюхера улиця|Блюхера вулиця|2508123796|23483485
Харківська область|вокзальна вулиця|Вокзальна вулиця|1711466975|34777684,34777742,156319697,310244992,310244993,310244995
Харківська область|Киргизська вулиця|Киргизька вулиця|1778290169|24610262,188650267
Харківська область|Конституції площа 1|Конституції площа|3202296694|23697334,29115107,34908980,34909826,38241092,188636037,273442813,273442814,283199693
Харківська область|Красина улица|Каразіна вулиця; Красіна вулиця|2726042024|156319632,217788947,217788970
Харківська область|Московский проспект|Московський проспект|2112221317|34392084,210437422,217811833,217811834,217811835,217811836,255096296,255096297,329957376
Харківська область|Новгородська улица|Новгородська вулиця|1714258186|23682807,241598438
Харківська область|Роганская|Роганська вулиця|3072432971|29110729,218006714,320649759,320854304
Херсонська область|Демьяна Бедного улица|Дем’яна Бєдного вулиця|1831487514|118429061
Херсонська область|Комсомольская вулиця|Комсомольська вулиця|1705795949|127303239
Херсонська область|Кооперативная|Кооперативна вулиця|2327870170|223924090
Херсонська область|Ушакова|Ушакова проспект|2104730437|42984706,49041462,134281527
Хмельницька область|Татарська|Татарська вулиця|3042815838,3042817364|82538833
Черкаська область|Гагарина - Замковый спуск|Замковий узвіз|3154152851|38650118
Чернівецька область|Михайла Фрунзе вулиця|Василя Аксенина вулиця|2128565515|25334770
Чернівецька область|Червоноармійська вулиця|Героїв Майдану вулиця|1760860520,1760912139,1761867324,1762846686,2104863576|23537866,23537880,23538624,23578891,128398131,129761904,131411557,133083502,133141989,180706064,180706065,224757763

Ways:
Автономна Республіка Крим|1-й микрорайон|8-й микрорайон|198362544|268682026
Автономна Республіка Крим|10-й микрорайон|8-й микрорайон|100640129,100640153,100640159|268682026
Автономна Республіка Крим|Верхний квартал Чили|Верхний квартал|110905352,110905354,134017299,134017694,134141418,134141419,134141422,134141424,134141425,134141427,134141428,134141430,134225824,134225828|110905353,134148341,134148342,134148345,134148348,134225827,158385461,158390785,158390786
Автономна Республіка Крим|Камская улица|Киевская улица|267367434,321281934,321281936,97936825,97936826,97936827,97936828|36781510,36781516,39188988
Автономна Республіка Крим|Морская улица|Приморская улица|152735120|237104658
Автономна Республіка Крим|Федько|улица Федько|108475545|106809578,236632631
Автономна Республіка Крим|Фрунзе улица|Франко улица|109778506|109696509
Автономна Республіка Крим|Художников улица|Художников улица (Ресинджилер)|168859529,322751435,322751448|39183026
Волинська область|2-й Ватутіна провулок|Ватутіна провулок|153811441,153811447,153811457|105591350
Дніпропетровська область|Островского улица|Островського вулиця|155242267,155242325,155242454,321516795|320790566
Донецька область|Богдана Хмельницького|Богдана Хмельницького вулиця|324707758|255448247
Донецька область|Гаванна|Гаванна вулиця|308854317|130859191
Донецька область|Енергетиків|Енергетиків вулиця|324704355|255448250
Донецька область|Звёздная улица|Зоряна вулиця|316366309|172055549
Донецька область|Лепсе площа|Лепсе вулиця|274292838,274292839,274292840,274292841,274292843,274292844,274292845,274292846,274292847,274292849|103501133,313836792
Донецька область|Маміна Сибіряка вулиця|Маміна-Сибіряка вулиця|253009485,253009487,253009488|103505263,246474535,261828942,261828943,261829040,318409989,318409990
Донецька область|Радченко вулиця|Радченка вулиця|220402458|121293561,161420724,275506271,275506272
Донецька область|Садовая|Садова вулиця|317514262,317645036,317645037,317645039,317645041,317645594,317645595,317645596,317645597,317645598,317645599,317645600,317645601,317645602,317645603,317645609|111857388
Донецька область|Склярова вулиця|Суворова вулиця|183830457,183830464|135775861
Донецька область|Суворова|Суворова вулиця|324692765|255448255
Донецька область|Шевченко|Шевченка вулиця|317650733|317636864,317636865
Донецька область|Щорса улица|Щорса вулиця|316367259|172061430
Житомирська область|Европейская|Європейська вулиця|328411630|31191208,31191210,31191212
Житомирська область|Житомирская|Житомирська вулиця|222985409,328411970|31993332,74720959,78677824
Закарпатська область|Московська вулиця|Ростовська вулиця|182052512|124509348
Івано-Франківська область|Валова вулиця|Низова вулиця|206000743|123331674
Івано-Франківська область|Січових стрільців вулиця|Січових Стрільців вулиця|306004297|278609095,293283938
Івано-Франківська область|Черемшини вулиця|Степана Радиша вулиця|232044101,232044182|230553726
Київ|Львовская улица|Львівська вулиця|329288784|36728419
Київ|Михаила Котельникова улица|Михайла Котельникова вулиця|100506694,100506695,100507022,129939944,289246010,329288780|36728417,110376432,329288781
Київська область|2-а Лесі Українки вулиця|Лесі Українки вулиця|294563357,294563358,294563359,294563360|97725430
Київська область|Лобановського|Валерія Лобановського вулиця|329919489|238278023
Київська область|Нова-2 вулиця|Нова вулиця|104439065|140678969
Київська область|Садова вулиця|Нова вулиця|274250566|237908718
Кіровоградська область|10-а Лінія вулиця|1-а Лінія вулиця; 2-а Лінія вулиця; 3-я Лінія вулиця; 4-а Лінія вулиця; 5-а Лінія вулиця; 6-а Лінія вулиця; 7-а Лінія вулиця; 8-а Лінія вулиця; 9-а Лінія вулиця|150476505|150476459,150476465,150476471,150476476,150476478,150476484,150476488,150476500,298277210
Кіровоградська область|Донський провулок|Спаський провулок|308234948,308234949,308234950|124066417
Луганська область|Лутугинское шоссе|Луганське шосе|252174191|252277718,252279168,252279170,264571209
Львівська область|Вишенського вулиця|Івана Вишенського вулиця|232603316|33762189
Львівська область|Ленкавського вулиця|Степана Ленкавського вулиця|101310770|100420613
Львівська область|Саксаганського вулиця|Панаса Саксаганського вулиця|256473769,256473771,256473773,256473776,256473778,256473779,38704121,38704123,38704139,38704533,38704536,38704539|38704653,256473765,256473767
Львівська область|Шевченка вулиця|Тараса Шевченка вулиця|227769959|227919098,227919099
Миколаївська область|Леванівців вулиця|Леваневців вулиця|208190287|185645147
Одеська область|Доковська вулиця|Докова вулиця|201639961,203465860,203465861|29217870
Одеська область|Куликовський провулок|2-й Куликовський провулок|161034547|26540076
Тернопільська область|Шевченка|Тараса Шевченка вулиця; Шевченка провулок|251815758|284847498,284847499,284853378,286592696
Хмельницька область|Маліновського|Маліновського провулок|280775290,288536821,288537496|280740044

Relations:
Тернопільська область|Анатолія Живова вулиця|Живова вулиця|1401291|31013780,230413794,230413795,233297315
Харківська область|Гоголя-26 провулок|Гоголя провулок|2039178|151331170,151331171
Харківська область|Лісний провулок|Лісовий провулок|2037230,2037950,2038078,2038100,2038148,2038428,2038527,2038652,2040999,2041303,2041782,2041803,2042006,2042078,2042147,2042522,2042632,2042690,2043060|151360757,151360759

Highways:
Автономна Республіка Крим|143273099|191558260|name|Еврейская тропа|Тропа Жидовского
Автономна Республіка Крим|143273099|191558260|name:ru|Еврейская тропа|Тропа Жидовского
Автономна Республіка Крим|191558260|268234342|name|Тропа Жидовского|Еврейская тропа
Автономна Республіка Крим|191558260|268234342|name:ru|Тропа Жидовского|Еврейская тропа
Донецька область|277047888|329684365|name:ru|Станиславского переулок|переулок Станиславского
Донецька область|289505076|294125967|name|Братів Черепанових вулиця|Братьев Черепановых улица
Донецька область|289505091|294125967|name|Братів Черепанових вулиця|Братьев Черепановых улица
Житомирська область|158588003|234143164|name|Воронкіна вулиця|Voronkina street
Житомирська область|158588026|234143164|name|Воронкіна вулиця|Voronkina street
Житомирська область|158588028|234143164|name|Воронкіна вулиця|Voronkina street
Закарпатська область|240378831|324423967|name|Бестужева вулиця|Бестужева улица
Івано-Франківська область|173173701|319804825|name:ru|Вышенского улица|Вышинского улица
Івано-Франківська область|319969533|320857965|name|1 Травня (Перша Гора)|1 Травня
Київська область|101417075|236383732|name:ru|Вишневая улица|Вишнёвая улица
Луганська область|104531571|325898263|name|Леніна проспект|Ленина проспект
Луганська область|104531571|325898264|name|Леніна проспект|Ленина проспект
Луганська область|119043100|325898263|name|Леніна проспект|Ленина проспект
Луганська область|119043100|325898264|name|Леніна проспект|Ленина проспект
Луганська область|119043129|325898264|name|Леніна проспект|Ленина проспект
Луганська область|325898264|325898269|name|Ленина проспект|Леніна проспект
Одеська область|28463875|162570416|name|7-а Степова вулиця|Кострова вулиця
