|1-я лінія|1-а лінія|76858025
|2-я лінія|2-а лінія|76858269
|20 років Міліції вулиця|20 років міліції вулиця|150431029
|Буцикова вулиця|Некрасова вулиця|150408204
|Верхньошевченківський провулок|Верхнешевченківский провулок|171633340
|вулиця 1-го Травня|1-го Травня вулиця|159316376
|вулиця Колгоспна|Колгоспна вулиця|315289552
|вулиця Леніна|Леніна вулиця|261219038,315289554
|Горный переулок|Крутий провулок|272840153
|Горького улица|Горького вулиця|336559661
|Дежнєва вулиця|Дежньова вулиця|135746706
|Жуковського вулиця|Желєзнякова вулиця|111810910
|Журавлинна вулиця|Журавлина вулиця|188152176
|Зиґзаґ вулиця|Зигзаг вулиця|177229958
|Карла Макргса вулиця|Карла Маркса вулиця|259065920
|Карпатська провулок|Карпатський провулок|228045928
|Коммунальная улица|Комунальна вулиця|260647558
|Крутой переулок|Гірський провулок|272840147
|Куприна вулиця|Купріна вулиця|31505264
|Лукияна Січинського вулиця|Лукіяна Січинського вулиця|33762100
|Магеллана Ф. вулиця|Магеллана вулиця|210554239
|Матяхина переулок|Матяхіна провулок|272921005
|Мирона Тарновського вулиця|Мирона Тарнавського вулиця|33868373
|Набержный провулок|Набережний провулок|259065916
|Попова улица|Польова вулиця|110452945,132089682
|Рози Люксембург переулок|Рози Люксембург вулиця|175083114
|Рубанівська вулиця|Клапцова вулиця|38813348
|Сабарівське шосе|Сабаровське шосе|42257997
|Санаторная улица|Шкільна вулиця|338941249
|Селянська вулиця (15-я линия)|Селянська вулиця|108127184
|Совєтська вулиця|Радянська вулиця|43513830
|Терешкова|Терешкова вулиця|337792156
|Червоноармейский переулок|Червоноармійський провулок|132416317,334778269
|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
