|100-а Садова вулиця|163212936
|101-а Садова вулиця|76848273
|102-а Садова вулиця|76848274
|103-я Садова вулиця|103425904
|104-а Садова вулиця|98882776
|105-а Садова вулиця|163212948
|106-а Садова вулиця|378142780
|107-а Садова вулиця|163212946
|108-а Садова вулиця|163212925
|109-а Садова вулиця|163212926
|10-а Ентузіастів вулиця|120436363
|10-а лінія|266235844
|10-а Лінія вулиця|108127183
|10-а Лугова вулиця|377991047,377991048
|10-а Набережна вулиця|99595587
|10-а Садова вулиця|23705137
|10-й Північно-озерний провулок|235124786
|110-а Садова вулиця|163212911
|111-а Садова вулиця|378142781
|112-а Садова вулиця|120436616,214307750,377991049
|113-а Садова вулиця|120436615
|114-а Садова вулиця|214307755
|115-а Садова вулиця|120436614
|116-а Садова вулиця|214307751
|117-а Садова вулиця|214307747
|118-а Садова вулиця|98886654,99597498
|119-а Садова вулиця|98886692
|11-а лінія|133051120
|11-а Лінія вулиця|31689189,370310318,370310319,370310320
|11-а Лугова вулиця|98876308
|11-а Набережна вулиця|241084346
|11-а Садова вулиця|23705133
|11-й Північно-озерний провулок|235124792,235180893
|120-а Садова вулиця|98886678
|121-а Садова вулиця|99597507
|122-а Садова вулиця|98884059
|123-я Садова вулиця|99597512
|124-а Садова вулиця|98884065
|125-а Садова вулиця|98884067
|126-а Садова вулиця|98884054
|127-а Садова вулиця|98884062
|128-а Садова вулиця|99193272
|129-а Садова вулиця|98884066
|12-а лінія|133221452
|12-а Лінія вулиця|108127177
|12-а Лугова вулиця|98876312
|12-а Набережна вулиця|99595582
|12-а Садова вулиця|23705131
|130-а Садова вулиця|99595589
|131-а Садова вулиця|99597483
|132-а Садова вулиця|99597496
|133-я Садова вулиця|99597516
|134-а Садова вулиця|99597495
|135-а Садова вулиця|241084348
|139-та Садова вулиця|67218887
|13-а лінія|376509763
|13-а Лінія вулиця|108127175,374332261
|13-а Лугова вулиця|98876292
|13-а Набережна вулиця|99595574
|13-а Садова вулиця|119563273
|14-а лінія|133220921
|14-а Лінія вулиця|108127180
|14-а Лугова вулиця|99707795
|14-а Набережна вулиця|99595585
|14-а Садова вулиця|165948024,173390326
|15-а лінія|134564562
|15-а Набережна вулиця|99595577
|15-а Садова вулиця|23705126
|160-а Садова вулиця|98882785
|161-а Садова вулиця|98884069
|162-а Садова вулиця|68353754
|163-я Садова вулиця|163212986
|167-а Садова вулиця|99706658
|16-а Набережна вулиця|99595604
|16-а Садова вулиця|23705124,165948027
|17-а Набережна вулиця|99595591
|17-а Садова вулиця|23705121
|18-а Набережна вулиця|241084347
|18-а Садова вулиця|23705112,23705113,23705120,150768581
|192-а Садова вулиця|67218891
|1941 Року алея|186275993
|19-а Садова вулиця|23705105,23705107,150768571,165948028
|1-а Ентузіастів вулиця|98886656
|1-а Канальна вулиця|165819940
|1-а лінія|304733118
|1-а Лінія вулиця|108127189,152122298,377800966
|1-а Лугова вулиця|120436741
|1-а Набережна вулиця|99595579
|1-а Озерна вулиця|99597506,235180910
|1-а Південна вулиця|133219794
|1-а Північна вулиця|133051060
|1-а Садова вулиця|23705190,120432476,178553610
|1-а Синьоозерна вулиця|271187279
|1-а Східна вулиця|235121780
|1-ая СТ Связист линия|152809317,152809322,152809356,152809378,152809399,152809411,405151012,405151013
|1-го Травня вулиця|55536604
|1-й Бортницький провулок|59151333
|1-й Будьонного провулок|116874513
|1-й Дружби провулок|59151329,59151330
|1-й Лермонтова провулок|59151561
|1-й Лісо-Степовий провулок|235180895
|1-й Північно-озерний провулок|235176979
|1-й Садовий провулок|23705178,116874502
|1-й Східно-дальній провулок|235180916,235180918
|1-й Чехова провулок|116874487
|200-а Садова вулиця|166114244
|201-а Садова вулиця|42883980
|202-а Садова вулиця|42883969
|203-а Садова вулиця|166114264
|204-а Садова вулиця|42883963
|205-а Садова вулиця|42883959
|206-а Садова вулиця|166114215
|208-а Садова вулиця|166114253
|209-а Садова вулиця|166114247
|20-а Садова вулиця|23705101,150768572
|213-а Садова вулиця|166114259
|21-а Садова вулиця|23705094,23705096,150768565,165819972
|22-а Садова вулиця|23705092,23705097
|23-я Садова вулиця|23705089,23705098
|23-я Садовая|260643012
|24-а Садова вулиця|23705087,23705088
|24-я Садовая|150768564
|25-а Садова вулиця|23705084
|26-а Садова вулиця|23705081
|27-а Садова вулиця|23705079
|28-а Садова вулиця|23705077
|29-а Садова вулиця|23705073
|2-а Дамбова вулиця|165819930
|2-а Ентузіастів вулиця|98886667
|2-а Канальна вулиця|165819928
|2-а лінія|133243098
|2-а Лінія вулиця|31689157
|2-а Лугова вулиця|377991050
|2-а Набережна вулиця|99595580
|2-а Озерна вулиця|99597519,235180912
|2-а Південна вулиця|133050538
|2-а Північна вулиця|133050100
|2-а Садова вулиця|23705152,98876313,178553558
|2-а Синьоозерна вулиця|133260163
|2-а Східна вулиця|235121781
|2-й Бортницький провулок|55536605
|2-й Лермонтова провулок|59151562
|2-й Лісо-Степовий провулок|235180898
|2-й Маршака провулок|136219133
|2-й Північно-озерний провулок|235176978
|2-й Садовий провулок|23705177,116874516
|2-й Східно-дальній провулок|235180921
|2-й Чехова провулок|116874486,116874528
|30-а Садова вулиця|23705071
|31-а Садова вулиця|23705063,165948029
|32-а Садова вулиця|23705062
|33-я Садова вулиця|23705070
|34-а Садова вулиця|23705059
|3-й Березневий провулок|117403192
|3-й Лермонтова провулок|117298885
|3-й Лісо-Степовий провулок|235180901
|3-й Маршака провулок|68221102
|3-й Північно-озерний провулок|235176977
|3-й Садовий провулок|23705169,116874511
|3-й Східно-дальній провулок|235180923
|3-я Дамбова вулиця|377976711
|3-я Ентузіастів вулиця|120436382
|3-я Канальна вулиця|165819941
|3-я лінія|260357594
|3-я Лінія вулиця|108127174
|3-я Лугова вулиця|99707794,377991051
|3-я Набережна вулиця|99595598
|3-я Озерна вулиця|99597505,235180914
|3-я Садова вулиця|23705150,98884649,178554142
|3-я Синьоозерна вулиця|133260160
|3-я Східна вулиця|235121782
|40-а Садова вулиця|98882791
40-річчя Жовтня проспект||
|41-а Садова вулиця|98886691
|42-а Садова вулиця|98886687
|43-я Садова вулиця|98882794
|44-а Садова вулиця|98886662
|45-а Садова вулиця|98882800
|46-а Садова вулиця|98886688
|47-а Садова вулиця|98886668
|48-а Садова вулиця|98886655
|49-а Садова вулиця|232895408
|4-а Ентузіастів вулиця|120436379
|4-а Канальна вулиця|165819934
|4-а лінія|133259949
|4-а Лінія вулиця|108127178,108127181
|4-а Лугова вулиця|99707798,235124777
|4-а Набережна вулиця|99595583
|4-а Озерна вулиця|99193271
|4-а Садова вулиця|23705149,44781214,98884647
|4-а Синьоозерна вулиця|170800708
|4-й Лісо-Степовий провулок|235180905
|4-й Північно-озерний провулок|235176976
|4-й Садовий провулок|23705166
|4-й Східно-дальній провулок|235180925
|50-а Садова вулиця|163212950
|51-а Садова вулиця|68353745,163212908,381198447
|52-а Садова вулиця|68353759
|53-я Садова вулиця|120436370
|54-а Садова вулиця|39074047,98884075
|55-а Садова вулиця|39074048,39074049,98884078
|56-а Садова вулиця|39075456,98884072
|57-а Садова вулиця|39075458,98884063
|58-а Садова вулиця|39074052,39075459,98884076,187020443
|59-а Садова вулиця|39075460,98884061
|5-а Ентузіастів вулиця|120436386
|5-а Канальна вулиця|165819932
|5-а лінія|133260158
|5-а Лугова вулиця|120437474,235124779,377991052
|5-а Набережна вулиця|99595595
|5-а Садова вулиця|23705147,98876306
|5-а Синьоозерна вулиця|133260159
|5-й Північно-озерний провулок|235176439
|5-й Садовий провулок|23705165
|5-й Східно-Дальній провулок|235124787,235180881
|5-та газопровідна вулиця|133243440
|60-а Садова вулиця|39074053,39075463,98884056
|61-а Садова вулиця|39075464,120436378
|62-а Садова вулиця|39075465,98884079
|63-я Садова вулиця|98884052
|64-а Садова вулиця|98884074
|65-а Садова вулиця|98884060
|66-а Садова вулиця|120436369
|67-а Садова вулиця|120436387
|68-а Садова вулиця|120436368
|69-а Садова вулиця|120436380
|6-а Ентузіастів вулиця|120436373
|6-а Канальна вулиця|165819931
|6-а лінія|133270740,192765288
|6-а Лінія вулиця|133871172,371778308
|6-а Лугова вулиця|120436737,235124782,377991053
|6-а Набережна вулиця|99595600
|6-а Садова вулиця|23705146,99707796
|6-й Північно-озерний провулок|235176438
|70-а Садова вулиця|120436376
|71-а Садова вулиця|120436384
|72-а Садова вулиця|98882783
|73-а Садова вулиця|67218732,120436367
|73-я Садова вулиця|235176451
|75-а Садова вулиця|98886673,163212898,163212902,163212929
|76-а Садова вулиця|98886659
|77-а Садова вулиця|163592257
|78-а Садова вулиця|163212935
|79-а Садова вулиця|98886682
|7-а Ентузіастів вулиця|120436377
|7-а Канальна вулиця|165819929
|7-а лінія|133270746
|7-а Лінія вулиця|31689186,365677092,365677093,371778309,417004531
|7-а Лугова вулиця|98876297,214302173,377991057
|7-а Набережна вулиця|99595599
|7-а Садова вулиця|23705142,214302189,377991055
|7-й Північно-озерний провулок|235180885
|80-а Садова вулиця|163212932
|81-а Садова вулиця|163212907
|82-а Садова вулиця|163212909
|83-я Садова вулиця|99706644
|84-а Садова вулиця|98884057
|85-а Садова вулиця|163212916
|86-а Садова вулиця|163212918
|87-а Садова вулиця|163212922
|88-а Садова вулиця|163212955
|89-а Садова вулиця|163592259
|8-а Ентузіастів вулиця|120436381
|8-а Канальна вулиця|165819935
|8-а лінія|133220926
|8-а Лінія вулиця|133871173,371778310
|8-а Лугова вулиця|214302181,377991059
|8-а Набережна вулиця|99595592
|8-а Садова вулиця|23705141
8-го Березня вулиця||
|8-й Північно-озерний провулок|235180889
|90-а Садова вулиця|120436617
|91-а Садова вулиця|145567069
|92-а Садова вулиця|145567061
|93-я Садова вулиця|98886694
|94-а Садова вулиця|145567067,145567071
|95-а Садова вулиця|99706659
|96-а Садова вулиця|99706650
|97-а Садова вулиця|235121383,235121386
|98-а Садова вулиця|70595404
|99-а Садова вулиця|378142782
|9-а Ентузіастів вулиця|120436372
|9-а Канальна вулиця|165948030
|9-а лінія|133243460
|9-а Лінія вулиця|108127188,370310321,370310322
|9-а Лугова вулиця|98882784,214302193,377991060
|9-а Набережна вулиця|99595605
|9-а Садова вулиця|23705139
|9-й Північно-озерний провулок|235180891
|DH|265595412,350456243,353812611
|downhill (надо продолжить)|255763518
|Hobo railroad trail|456827906
|Hobo trail|456827418
|miniDH|146284098
|park garbage trail|456828312
|Vrublevsky Ln|325935403
|Абрикосова вулиця|157665046,419703182
|Автозаводський провулок|5158709
|Автопаркова вулиця|34798360
|Авторемонтна вулиця|5169552
|Автотранспортна вулиця|59151526
|Агітаторська вулиця|378138318
|Адмірала Ушакова вулиця|152789921,330271478
|Аеродромна вулиця|292665091
|Азовська вулиця|33066100
Аїстова вулиця||
|Айвазовського провулок|313697958
|Академіка Біляшівського вулиця|99564350
|Академіка Бутлерова вулиця|51559480,130247918,452833465,452833475
|Академіка Горбунова провулок|135420472
|Академіка Єфремова вулиця|37390896,37390899,37390900,37390902,37390903,37391272,37391274,75728818,75728820,75728826,75728829,172209032,175131234,205087441,303435658,336969898,411835458,411835462,439995737
|Академіка Кащенка вулиця|152795659
|Академіка Кржижановського вулиця|151162966
|Академіка Кримського вулиця|31842205
|Академіка Патона провулок|34951100
|Академіка Сєркова вулиця|38042669
|Академіка Тронька вулиця|144930244
|Академіка Тутковського вулиця|98604105
Академіка Шліхтера вулиця||
|Акацієвий провулок|59151321
|Алея 4 вулиця|260537216
|Алея 5 вулиця|133271096
|Алли Горської провулок|32665745
|Аляб’єва вулиця|52948922
|Амурська вулиця|8389158,130541621,130571288
|Амурська площа|47186981
|Ананасна вулиця|157665047
|Анатоліївська вулиця|98287263
Анатолія Луначарського вулиця||
|Анатолія Лупиноса вулиця|149480179
Андрія Бубнова вулиця||
|Анкари площа|38072765,231120956,241423471,241423488
|Анни Ярославни вулиця|60545117
|Армійська вулиця|152785885
|Арсенальна площа|178778964
|Артезіанський провулок|120065070
Артема вулиця||
|Архимедка|62191224,84759612,84759632,84761117,97542589,97542593,97542596,97542602,97542606,97542607,97542608,97542610,97542611,365004689,365004690,365190850,365276943,365276944,365276945,365276946,365276947,365525600,367826655,367826656,367826657,367826658,367826661,367826663,385009144,385009145,385009147
|Архітектора Кобелева вулиця|168585935
|Архітекторська вулиця|27837143
|Аскольдів провулок|81249197
|Астраханський провулок|32644932
|Астрономічна вулиця|99564955
Бабушкіна вулиця||
|Бабушкіна провулок|31715305
|Багратіона вулиця|28523640
|Байкова вулиця|23072600,27838163,66363765,69991438,69991440,74353326,74353327,74384425,113291699,113804410,130206842
|Бакинських Комісарів провулок|52175898
|Баклажанна вулиця|157665048
|Бакуніна вулиця|231331113
|Балакирева вулиця|60991249
Балакліївська вулиця||
|Балтійський провулок|253736834
|Барикадна вулиця|339188401
|Баришівська вулиця|31317801
|Батумська вулиця|48536272,248984723,436282083,436282084
|Батуринська вулиця|34370884
Баумана вулиця||
|Баха вулиця|262636740
|Бджолиний провулок|116874497
|Бердичівська вулиця|23691989
|Бердянська вулиця|31832205
|Бердянський провулок|85274979
|Березневий провулок|117403161
|Березова вулиця|132693316,133243103
|Берестецька вулиця|5158700
|Бетховена вулиця|36728431,145343741
|Биківнянська вулиця|117067771
|Биківнянський провулок|117067772
|Бігова вулиця|383710380,383710381
|Білицький провулок|31145278
|Біломорська вулиця|25001598
|Ближньопечерська вулиця|81247756,81247827
|Бобринецька вулиця|117338824
|Бобринецький провулок|117173742
|Бобруйський провулок|31146091
|Богунська вулиця|152212611
|Богунський провулок|152213966,197194459
|Богуславський узвіз|148174460,483315850
|Божків Яр вулиця|27838167,261530920
|Бойова вулиця|116085484
|Болсуновська вулиця|4354733,81523996,315282019,315282020
|Борова вулиця|30283031,42860366
|Боровий провулок|30282159,116874505
|Бортницька вулиця|59151331,59151332,59151334
|Ботанічна площа|27183740
|Братів Зерових вулиця|32724760,51247404
|Брестська вулиця|31623117
|Броварський провулок|117174453
|Бродівська вулиця|160194033
|Брусилівська вулиця|31842676
|Брюсова вулиця|33859863
|Бугорна вулиця|31832209
|Будіндустрії вулиця|37337129,37337142,241557899,483094252
|Буковинська вулиця|152789919,152789925
|Буковинський провулок|235425670
|Бурденка провулок|31146104
|Бурмистенка провулок|60991247
|Бучанська вулиця|68221053
|Валерія Лобановського проспект|32533836,32533839,32533858,38644958,38644965,52083773,52083774,74722534,74722537,75225022,75225024,75225027,75225029,75225030,75225031,75225034,75225036,75225037,75225039,75225040,75225042,75225045,75225046,75225047,75225048,75225053,75225055,75225056,75225062,79482231,163559752,163559753,190263071,190263072,206230761,227063942,227063943,227063944,290301496,290301499,290302514,342795108,342795109,342795110,342795111,371272120,371272121,371651280,443737999,459387301,459387302,462043103,466382080,478319175
|Валі Котика вулиця|60545119
|Варвари Маслюченко вулиця|116874500
|Василівська вулиця|23708549
|Васильківський провулок|60991242
|Василя Алексухіна вулиця|37175333,186897221,186897225
Василя Блюхера вулиця||
|Василя Вишиваного вулиця|238166661
|Василя Жуковського вулиця|8389150,80201149,130571292
Василя Симоненка вулиця||
|Ватутіна вулиця|150259803,319672259
|Ватутіна провулок|232370869
|Вацлава Гавела бульвар|31314189,31314190,33078093,33078094,33078095,33078097,33079155,33080126,132272102,132272104,290143098,290143099,290257445,290257950,290258670,290258672,290258675,290262011,290262013,290262014,290262015,290262532,290262533
|Велика Кільцева вулиця|38123816
|Велика Кільцева дорога|23492016,23492199,23511938,23511940,31647713,31647719,31647737,56224607,171031742,178238033,178284856,338365316,338365317,338365318,338365319,482322210
|Велике коло|52289258
|Венеціанський міст|32488744
|Вербова вулиця|5169472,5180044,8161030,31145544,31754640,31754641,60269395,141098723,189592527,264576021,366543210
|Верболозний провулок|52958721,52958722
|Вересковий провулок|116874493
|Верещагіна вулиця|31165174
|Верхньогірська вулиця|27325869
|Верхньоключова вулиця|196891741
|Веселковий провулок|52958725
|Весняна вулиця|127318015
|Вешенський провулок|117067773
|Визволителів проспект|52024353,52024356,244238019
|Винахідників вулиця|31140366,238166672
|Винахідників провулок|238166666
|Виноградна вулиця|232268525
|Високовольтний провулок|53721421,59483962,59513348
|Вифлеємська вулиця|23120907,100466831,353105148
Вишгородська 150 вулиця||
|Вишнева вулиця|117403232,311907350
|Вишневий провулок|144904869
|Військова вулиця|152789918,241852490
Військове містечко 11 вулиця||
Військове містечко №252 вулиця||
|Військовий проїзд|40347303,51943843,51943845
|Вікентія Хвойки вулиця|31117913,31754638,378456515
|Віктора Дубровського провулок|60760428
|Вільгельма Котарбінського вулиця|70204024,70204026
Вільгельма Піка вулиця||
|Вільхова вулиця|238166662
|Вільшанська вулиця|37914364,81396296,483129989
|Вільшанський провулок|114791594,114791595
|Віскозна вулиця|51559479,130247926
|Вітавська вулиця|118714490,295053137
|Віталія Шимановського вулиця|149710037
|Віто-Литовський провулок|167050774
|Владислава Заремби провулок|123459588
|Водників вулиця|31236533
|Водників провулок|31236541
|Воднолижна канатна дорога "X-Park"|352308608
|Водогінна вулиця|70258557
Возз’єднання проспект||
|Вокзальна вулиця|30392782,115861062,158063540,179951830,254375226,254375227,406416936
|Вокзальна площа|5169587,5218655,30950420,130206843,163754604,179950466,214308276,214308277,214308278,248424686,290273516,290273517,290273549,290274092
|Волгоградська площа|23239901,189530812,189530813,189530814
|Волзька вулиця|128504536
|Волзький провулок|152298975,483728867
|Володимира Винниченка вулиця|24853581
|Володимира Дурдуківського вулиця|60760444
|Володимира Наумовича вулиця|287698651,293699435,368649623,376969851
|Володимира Покотила вулиця|30759218,58473624,132329766,132329767
|Володимира Сальського вулиця|239967928
|Володимира Шульгина вулиця|60545127,287814841
|Володимирський проїзд|4352888,106649775
|Володимирський узвіз|130279865,307952219,372368229,432821184
|Волховський провулок|143947701
|Воровського вулиця|117403213
|Восьмого Березня вулиця|238096396
|Врубелівський узвіз|130279866,173457509,301723757,301723760
|Всеволода Нестайка вулиця|8069396,45043041
|Вуликова вулиця|55384908
|Вулиця Андрія Головка|336718639
|вулиця Весняна|225096715,225883170,225883172
|вулиця Монашинська|222886566
|вулиця Урочище Дубки|473542161
|Вчительська вулиця|141267897
|В’ячеслава Липинського вулиця|4356996
|Гаванський міст|83371634,90633829
|Гаванський провулок|52948923
|Гаванський шляхопровід|37798640,37798642
|Гаврилюка вулиця|27837141
|Газопровідна вулиця|5217582,60738037
|Гайова вулиця|27838171
|Гайсинська вулиця|51247410
|Ґалаґанівська вулиця|112453179,151080416
|Галерея|59466406
|Галерна вулиця|41312268,113957343
Галі Тимофєєвої вулиця||
Гамарника вулиця||
|Гаражна вулиця|411411037
|Гаршина вулиця|31842677,424993716
|Гатна вулиця|60991267
|Гвардійська вулиця|15401741,60991250
|Генерала Авдєєнка вулиця|118582137
|Генерала Алмазова вулиця|23067317,50805884,146380683,189530808,260912102,260912103,289853651,289853652
|Генерала Доватора вулиця|48536271,111857765
|Генерала Доватора провулок|60991266
|Генерала Пухова вулиця|226874275
|Георгія Дудника вулиця|305551158
|Георгія Кірпи вулиця|5169589,8389594,182891931,290272792
|Георгія Тороповського вулиця|23154462
|Геофізиків вулиця|34798358
|Геофізиків провулок|117302006
|Героїв Бреста площа|37616629,76063261,76097962
|Героїв Війни вулиця|8389224
|Героїв Крут алея|47233772,179942665,406932705
|Героїв Небесної Сотні алея|79818353,252857935,254031393
|Гійома де Боплана вулиця|98000389
|Гладківська вулиця|297177257
|Глибочицький проїзд|33124833,38083241
|Глухівська вулиця|31145197
|Гната Хоткевича вулиця|8161273,8161275,23154678,25006721,28458493,28458494,28458495,28458496,69976864,69976866,349578006,449006240
|Гната Хоткевича провулок|51559478
|Гоголя вулиця|97869501,117403259,117403273,150259806
|Голосіївська площа|95932384,116451447,127369913,460513885,460513889
|Голосіївський провулок|115614829
|Голосіївський проспект|25518288,25518331,27106797,41385343,70257667,70257670,74681275,84039066,84039079,93297916,93297918,97947890,97947896,97947897,107416858,107417243,107469394,107533945,111601774,111746012,111763242,113404175,114009616,127607194,136523690,149880949,149882772,150544410,163406536,444275673
|Гомельський провулок|31146097
|Гончарна вулиця|31171853
|Гориста вулиця|60991275
|Гористий провулок|60991269
|Городище вулиця|98287259
|Городищенська вулиця|31145254
|Горького вулиця|97869484
|Горького провулок|27872157,300551150
|Гостинна вулиця|27443241
|Гостинний провулок|117967161
|Гостомельська вулиця|31838161
|Гостомельська площа|46603565
|Гостомельське шосе|23289206,130230022,130230024,156003877,482322207
|Гречаний провулок|55384363
|Григорія Чупринки вулиця|23156282,126381287
|Гродненський провулок|52175897
|Громадська вулиця|140226226
|Грузинська вулиця|50439789
|Грузинський провулок|50440015
|Грушева вулиця|311908483
|Гучний провулок|23708547
|Давида Гурамішвілі вулиця|43378030
|Дамбова вулиця|165819918,377976712
|Данила Щербаківського вулиця|8161093,164366208,164393526,319216289,443872276,470563731,470563732,470563733,470563734,470563735,470563736,470563737,470563738,470563739,470563740,470563741,470563742,470563743,470563744,470563745,470563746,482040122,482040123,482040124
|Дарницька площа|5180439,5180703,5180706,5180707,23120537,23120539,23120540,23120541,23120543,24560846,24563528,24563529,24563530,37920133,97947889,199200048,199200050,314911467,314911786,314996621,314996622
|Дарницьке шосе|45143451,141542752,187512506,188405010,188405012,191986834,194997855,194997858,194997860,194997861,194997863,194997865,198726834,428200286,460770954
|Дарницький міст|45143448,45143450,106747831,483265482,483265483
|Дачна вулиця|51247411,133243099
|Дежньова провулок|151502693
|Демидівська вулиця|59485135
|Деміївська площа|38644953
|Деревлянська вулиця|28602175,243361224,243361347
|Деревообробна вулиця|37337135,483265475
|Деревообробний провулок|8386527
|Джеймса Мейса вулиця|179977943
|Диканський провулок|30283035
|Димерська вулиця|31838164
|Димитрова вулиця|98283678
|Дібровна вулиця|156668595
|Дмитра Яворницького вулиця|60545120
|Дмитрівська вулиця|5155909,8160941,31118073,35635460,70116718,70116719,70117113,70117114,70117121,70204023,70204025,446197811
|Дніпровська вулиця|373092060
|Дніпровський проїзд|30746241,37558186,276796041
|Дніпровський узвіз|25715824,158071184,158071186,158195497,179942663,432821185
|Добрининська вулиця|41490357,41490360,41542817,41542818,60258509,185585312,244498100
|Добробутна вулиця|311905502
|Добровольчих Батальйонів вулиця|23694058
|Добролюбова вулиця|112366029,471985410,483126954
|Добросусідська вулиця|140128196
|Добросусідський провулок|151366646
|Довженка вулиця|98283675
|Докучаєвський провулок|28998871
|Долинна вулиця|98604104
|Донська вулиця|51247400
|Донський провулок|23708544,51247408
|дорожка|447078315
|Достоєвського вулиця|52958717
|Дружби вулиця|53626449
Дружби Народів площа||
|Дружня вулиця|148224267
|Дубенська вулиця|111859959
|Дубичнянська вулиця|98287261
|Дубровицький провулок|168743834
|Дунаєвського вулиця|136217875
|Дунаєвського провулок|136217741
|Екологічна стежка «Лісники»|161716290
|Екскаваторна вулиця|44781209,44781210,304023356
|Електротехнічна вулиця|5218424,181587855,411971943
|Енгельса вулиця|55384907
|Енгельса провулок|117298887
|Енергетиків вулиця|28792640
|Енергетиків провулок|29087647
|Євгена Гуцала провулок|173527520
|Євгена Коновальця вулиця|31146419,107681956,419549122,422214843,470199957
|Євгена Маланюка вулиця|165819922,165819923,173390324,173390325
|Євгена Сверстюка вулиця|5180395,5180398,5180407,8069286,325708816,388769866,408818068,461851736,461851737,478303535
|Євгена Харченка вулиця|24995853
|Євгенії Мірошниченко вулиця|28505697
|Європейська площа|5155937,31766222,46975848,62799107,419549123
|Єдності вулиця|98287255
|Єрмака вулиця|5218363
|Жашківська вулиця|124093610,293125201
|Житньоторзька вулиця|8160998,27869577,27869579
Житньоторзька площа||
|Жовтневий провулок|136218330
|Жулянська вулиця|318493065
|Заводська вулиця|31754293,122680427,122680428
|Заводський провулок|149356123
|Загородній провулок|30283034
|Загородня вулиця|23062446,23062449,114798545
|Закарпатська вулиця|127318020,152809251
|Залежна вулиця|160199111
|Залізнична вулиця|51113965
|Залісна вулиця|37811715
|Залужний провулок|160199109,338170853,338170858
|Замивна вулиця|156668599
|Запашний провулок|376514481,376514482
|Запечерна вулиця|23709111
|Заплавна вулиця|55384905
|Заплавний провулок|376514483
|Заповітна вулиця|139244297
|Заповітний провулок|166219985
|Зарічна вулиця|5180751,214318099,214318101
|Затишна вулиця|421499507
|Західний провулок|234705398
|Західно-кільцева вулиця|67218886
|Звенигородська вулиця|31842201
|Звіринецький провулок|81521662,81521677
|Згурівська вулиця|80227429
|Зелена вулиця|37811718,192682958
|Землянський провулок|114114924
|Зенітна вулиця|146826127
|Зимова вулиця|31145233
Златоустівська вулиця||
|Знам’янська вулиця|37811103
|Золота вулиця|165739397
|Золотоворітський проїзд|23909966
|Золотоніська вулиця|152786236
|Золотоустівська вулиця|23335712
|Золочівська вулиця|31236059,289915345
|Зоряна вулиця|31146103
|Зоряний провулок|31146107
|Івана Богуна вулиця|42860365
Івана Дубового вулиця||
|Івана Дяченка вулиця|34798357
|Івана Кавалерідзе вулиця|260426101
|Івана Кочерги вулиця|149368258
|Івана Кочерги провулок|421495844
Івана Лепсе бульвар||
|Івана Миколайчука вулиця|5180374,8082680,195726056,320302770,416156734
|Івана Огієнка вулиця|5169592,182891937,193997534
|Івана Світличного вулиця|28536109,97869500,98287250
|Івана Тургенєва вулиця|98004418
|Івана Улітіна вулиця|31842202
|Івана Франка площа|8398083,196920560,432821180
|Івана Франка провулок|117403240
|Ігоря Брановицького вулиця|30657012
|Ігоря Качуровського провулок|23863500
|Ігоря Турчина вулиця|28519642
|Ігоря Шамо бульвар|6131698,6131699
|Іжевська вулиця|23692944,126603114,214317129,214317132,214317147,214317151
|Ізюмська вулиця|38644955,248424677
|Іллі Еренбурга вулиця|23551396
Ілліча вулиця||
|Індустріальний провулок|8388578
|Інженера Бородіна вулиця|128778575
|Інженерна вулиця|37337134
|Інтернаціональна площа|5169677,5169678,5169679,8161090,37555812,50071503,50071504,133651377,191148480
|Іоана Павла II вулиця|4352930,31572417
|Іпсилантієвський провулок|47233793,483532855
|Йорданська вулиця|4327812,5156123,5156126,141054022,141054354,194243108,194310777,194310778,194310779,263612728
|Кабельна вулиця|135462059
|Кадіївський провулок|117174454
|Кайсарова вулиця|49990314,128452503,290296500,290296992,290296993
Калінінградська вулиця||
|Кальвінна вулиця|157665049
|Каменярів вулиця|130206861,290297421
|Каменярів провулок|80227427
|Камишинська вулиця|116154048,116154062
|Кам’янець-Подільська вулиця|31838174
|Кам’янець-Подільський провулок|31842672
|Канальна вулиця|80583074,169022912,303622917
|Канівська вулиця|31164900,31165220
|Кантемирівський провулок|117067774
|Кареловська вулиця|31165102
|Карельський провулок|69977196
|К. Арефьєва вулиця|70595406
|Кар’єрна вулиця|70259881,70259990,70259991
|Карла Маркса вулиця|55384360,74728173,98283684
|Карпатська вулиця|23706866
Картвелішвілі вулиця||
|Кахи Бендукідзе вулиця|155817101,483126978
|Каштанова алея|411610424
|Квітки-Основ’яненка провулок|152794526
|Квітки Цісик вулиця|108127176,417004539,417004550
|Квітучий провулок|324624682,324624683,483250094
|Кемеровська вулиця|5169598
|Київська вулиця|311978831,318492867
|Кирила Осьмака вулиця|53721425
|Кисловодська вулиця|117338830,261981485
|Кишинівська вулиця|33066072,33066091
|Киянівський провулок|4357006
Кіквідзе вулиця||
|Кінцева вулиця|51292831
|Кіровоградська вулиця|32065709,35400182,38644978,51294198,74013851,74722535,75225023,75225049,75225063,130206847,134103770,151399644,203440650,203440651,248424685,380606476,419549125
|Кіровоградський провулок|152218019
|Кіровська вулиця|99564351
|Клари Цеткін вулиця|370065236
|Клеманська вулиця|5180341
|Кленовая Долина улица|219406526
|Кленовий провулок|151305148
|Кмитів Яр вулиця|27830454
|Кобзарська вулиця|31165001,31165040
|Кобзарський провулок|31236531
|Кожум’яцька вулиця|31171848,229288907,229288908,435393053,435393054
|Козацький провулок|60991264,60991272
|Козелецька вулиця|133194394,222864960,303870355
|Козятинська вулиця|23694091
|Козятинський провулок|24696037
|Колекторний провулок|117298898
|Колоскова вулиця|134103771
|Колпитська казарма урочище|402525236
Командарма Каменєва вулиця||
Командарма Уборевича вулиця||
|Комбайнерів вулиця|98603831
|Комбінатна вулиця|132195138,165739402
Комінтерну вулиця||
Комісара Рикова вулиця||
|Комсомольська вулиця|8389174,8389181,150259807,232268521
|Комунальна вулиця|172819175,344875953,344875954
|Кондукторська вулиця|32667901,182921639
|Коноплянська вулиця|5169470,8161028,295018316,295018318
|Конотопська вулиця|124523998,167722871,167722875
|Конча-Озерна вулиця|295556121
|Кооперативна вулиця|150259808
|Копайгородська вулиця|31145284
|Корабельна вулиця|5169584
|Короленківська вулиця|4357040,5155946,460508968
|Коростенська вулиця|31838158
|Корчуватська вулиця|152787304,349272032,349272036,349272037
|Косенка вулиця|31164973,107597011,370084079,370084082
|Косогірний провулок|139863599
Кості Гордієнка провулок||
|Костюка вулиця|99564355
|Костя Гордієнка провулок|4357160,346664300,346664301,346664302
|Костянтина Ареф'єва вулиця|395052266
|Котляревського вулиця|149480188
Котовського вулиця||
|Кочубеївська вулиця|152212608
|Крайня вулиця|8145386,8145388,8145389
|Краматорська вулиця|48536277
|Краматорський провулок|48536274
|Красноводська вулиця|31145229,400948453
|Красноводський провулок|31145257
|Краснодонська вулиця|182921640,182921641,182921642,182921657,198571789,255848291,375540443,483790251
|Краснокутська вулиця|218724669
|Краснокутський провулок|52333274
|Крейсера «Аврора» вулиця|132693323
|Криворізька вулиця|60991271
|Крилова вулиця|117403176,117403221,117403256
|Кримська вулиця|126631675
|Кринична вулиця|139244681
|Кругла вулиця|166250005
Крупської вулиця||
|Крутогірна вулиця|80227439
|Крушельницького вулиця|60545125
|Кудряшова провулок|32667879,152304092
|Кузбаська вулиця|117173745
|Кузбаський провулок|363582045
|Кукурудзяна вулиця|157665050
|Купріна вулиця|68254634,407353508,407353509
|Куп’янська вулиця|23707777
|Куп’янський провулок|165382845
|Курганівський провулок|196886826
|Кустанайський провулок|112704216
Кутузова провулок||
|Кучанський провулок|98287267
|Лаврський провулок|23707705,483532864,483550373
|Ладо Кецховели провулок|231328796,483069310
|Лазурна вулиця|160219053
Лайоша Гавро вулиця||
Ластовського вулиця||
|Лауреатська вулиця|126339219,197448998
|Лебединська вулиця|5169597
|Левадна вулиця|117298971
|Левадний провулок|117403204,280377182
|Леоніда Телятникова площа|5180041,5180042
|Лермонтова вулиця|32059023,98000402
|Либідська вулиця|28461948,483718518
|Либідська площа|5155761,8142245,85398613,86382896,114798541,120235569,120235572,120235581,120235584,190263067,290438691
|Ливарська вулиця|30813847
|Липова вулиця|38419377,133243104
|Лисичанський провулок|23707800
|Лисогірський провулок|126495094
|Листопадна вулиця|70258554,347271531
|Лисянська вулиця|31122324
|Литовський провулок|334372705,334372706,334372707
|Лізи Чайкіної вулиця|112366033,483126955
|Лікарняний провулок|45043035
|Лінійна вулиця|145624532
|Лісна вулиця|34798355,108127192,130275674,365677097,365677098,365677099,365677100,370310323,370310324
|Ліснича вулиця|119304676
|Лісовий провулок|116874498
|Лісоводна вулиця|113575866,181148446
|Лісозахисний провулок|292007501,294649035,357062750,368683967,371638627,419549127,419549128
|Лісорубна вулиця|31838166
|Лісостепова вулиця|235180883
|Лобачевського вулиця|218724469,482258784
|Лодигіна вулиця|39534502
|Лодигіна провулок|318283623
|Лозовий провулок|116874507
|Локомотивна вулиця|98456937,182921644,182921645
|Лохвицька вулиця|52333267
|Лубенська вулиця|31317795
|Луганська вулиця|32065703
|Лугова вулиця|23240014,23240015,31145421,53721422,60211936,60211937,60211983,60889141,60889142,141267883,263622759,289922477,297597519,297597522,297597523,297597524,297597525,297597526
|Луговий провулок|55384431
|Лук’янівська площа|289885127,289887854
|Лук’янівський провулок|246816114,359612617,418673035
|Льва Толстого площа|8385806,79825802,289992724,289992750
|Любарська вулиця|149374588,179745790,428200285
|Любарський провулок|149381389
|Любомирська вулиця|112573901,119024065,126611513,126611514
|Люботинська вулиця|52175892
|Люботинський провулок|52175904
|Людмили Проценко вулиця|51179720,182921646
|Лютнева вулиця|55536057,171777252,217330453,217330454
|Лютневий провулок|145964583,145964584,148195649,483478098
|Магістральна вулиця|127708342,400201604,438635470,438635472
|Магнітогорська вулиця|38666041,460768534
|Магнітогорський провулок|298140780,349578003,349578004
|майдан Незалежності|8392013,63115778,252857937
|Майкопський провулок|48536278
|Макаренка провулок|238166660
|Максима Залізняка вулиця|31842206
|Максима Рильського вулиця|123459589,124523999,124524000,349269995
|Мале коло|50877636
|Малинівська вулиця|42883958
|Малинова вулиця|157665051,232268522,366867067
|Малинська вулиця|31892275,150767213
|Малинський провулок|31891763
|Малоземельна вулиця|235118909
|Маломарганецький провулок|238172709
|Мальовнича вулиця|68254618
|Маміна-Сибірякова вулиця|33904382,337007495
|Марганецький провулок|238172704
Марини Раскової вулиця||
|Маричанська вулиця|8389153,31877956
|Марії Боровиченко вулиця|152795658,152796214
|Марка Безручка вулиця|31715399
|Марка Вовчка вулиця|31145671
|Марка Черемшини вулиця|114182808
|Маршака вулиця|60760436,345545298
|Маршака провулок|136217324
|Маршала Бірюзова вулиця|157269896
|Маршала Говорова вулиця|80201156,176524686,176524688
|Маршала Говорова провулок|15401635
Маршала Тухачевського вулиця||
|Маршальська вулиця|152789923
|Маслівка вулиця|232895464
Мате Залки вулиця||
|Матросова вулиця|98000398
Машиністівська вулиця||
|Маяковського вулиця|98287247
|Медвинська вулиця|27838170
|Медична вулиця|74728172
|Медоносна вулиця|55536053
|Меліоративна вулиця|162781714
|Мельниченка вулиця|36728430
|Метро міст|23260778,37558185
|Микешина вулиця|52175901
|Микильський провулок|289848386
Миколи Гайцана вулиця||
|Миколи Гулака вулиця|31120735
Миколи Кравченка вулиця||
|Миколи Кузнецова вулиця|118582474
Миколи Лукашевича вулиця||
Миколи Островського вулиця||
Миколи Руднєва вулиця||
Миколи Руднєва провулок||
|Миколи Садовського провулок|318283610,318283611
|Миколи Скрипника вулиця|151368390
|Миколи Терещенка вулиця|39724171
|Миколи Трублаїні вулиця|5211933,23693698,37797416,120235571,120235575
Миколи Хвильового вулиця||
|Миколи Юнкерова вулиця|31689179,40730271,152123321,312336037,312336039,370310325,370310326,370310327,370310328,407834956
|Мильний провулок|147434002,324622128,324622352
|Мирна вулиця|324619787
|Миронівська вулиця|23706862,327134320
|Мирослава Ірчана вулиця|226874278
|Мисливська вулиця|98876305
|Мистецька вулиця|80201158,290301120
|Митрополита Андрея Шептицького вулиця|8069318,8069370,8069371,8082707,31100875,37385959,37385961,165739411,430799428
|Митрополита Володимира Сабодана вулиця|98000371
|Михайла Бойчука вулиця|32007479,33066404,33066405,37913540,37913541,146186208,289862428,387639399,460695902
|Михайла Драй-Хмари вулиця|99564953
|Михайла Задніпровського вулиця|31146384,146380686
|Михайла Івченка провулок|147457010
|Михайла Кравчука вулиця|5180697
Михайла Майорова вулиця||
|Михайла Максимовича вулиця|37786734,49921422,458878866,469531688
|Михайла Омеляновича-Павленка вулиця|4352920,47233748,289827691
|Михайла Реута вулиця|24696080,483532877,483550372
|Михайла Свєтлова вулиця|68221094,401508853
|Михайла Співака площа|116154055
|Михайлівська площа|62818444,156332750
|Міжнародна вулиця|39643947
|Мінська вулиця|31146090
|Мінська площа|5156112,5156113,60494697,60494701,141138536,141139884,263505988,263506714
|Мінське шосе|161354386,171031743,171031746,171031917,289037810,289912727,289912730,291225558,291225559,305513616,312336041,376516687,376516688,376516689,376516690,482905827
|Мінський провулок|31146099
|Мічуріна провулок|111853616
|Мліївська вулиця|31165087
|Можайська вулиця|33066103,51247405
|Молодіжна вулиця|232268523
|Молочанська вулиця|25301958
|Молочанський провулок|30283033
|Моринецька вулиця|31236207
|Моринецький провулок|31236066
|Москвіна вулиця|60991265
|Москвіна провулок|60991251
|Москворіцька вулиця|99564357
|Московський міст|23145425,23145427,23145431,26560528,26560529,26560530,372368231,372368232,419549132,419549133
|Московський провулок|130206851,130206854
Московський проспект||
|Мостова вулиця|53721426,80227397,280381284
|Мостовий провулок|80227418,80227445
|Моторна вулиця|115395327
|Мурманська вулиця|38099231,179950530
|Муси Джаліля вулиця|31165139,31165169
|Набережне шосе|4336149,8160909,83371614,83371620,107086053,158469621,158469681,165330934,165330936,165330939,165330940,333641167,344125433,344125445,344125452,344125454,344125455,344125456,344125457
|Набережно-Рибальська вулиця|37558114,37558115,141220079,245080976,261101103,263614071,263614073
|Навчальний провулок|152794839
|Наддніпрянське шосе|26131546,31879846,42489899,217334422,217334424,336521987,483265451,483265454,483265457,483265458
|Над’ярна вулиця|27837139,290293330
|Народна вулиця|113288509,290293234,290293747,290293749
|Народний провулок|27837134
|Натана Рибака вулиця|98283677
|Нахімова вулиця|5158647
|Невський провулок|37958533
|недостроенный пешеходный мостик|404262301
|Некрасова вулиця|98004414
|Нектарна вулиця|55536602
Нестерівський провулок||
|Несторівський провулок|50885119,147117232
|Нечуя-Левицького вулиця|23707815,122031086
|Нижньоключова вулиця|27486161
|Нижньоюрківський провулок|8393346
|Німецька вулиця|23196450,32007603,32007604,163387927,484052996
|Нова дорога|5169683,23591356,23591374,75241842
|Новаторів провулок|52175903
|Новобродівська вулиця|119300379,171661501
|Новогоспітальна вулиця|4352918,470199955
|Новозабарська вулиця|145129138
|Новокорчуватська вулиця|152789924
|Новомакарівська вулиця|324619627
|Новомічурінська вулиця|141267892,141267893
|Новонаводницький провулок|154714957
|Новонародний провулок|23708541
|Новопечерський провулок|31572407,31842156
|Новорічна вулиця|374107713
|Новоросійська вулиця|238166665
|Новоселицька вулиця|112366580,471985413,471985416
|Новоселицький провулок|112388033
|Оболонська площа|5156119,237520483,237520484
|Оборони Києва вулиця|8161738
|Оборонна вулиця|75225051
|Оборонний провулок|151368391
|Обсерваторний провулок|345639277,482552174
|Овражний провулок|378138319
|Огіркова вулиця|157665052
|Одеська вулиця|37811106
|Одоєвського вулиця|39534500
|Одоєвського провулок|318283622,318283624
|Озерний провулок|59485101
|Оксани Петрусенко вулиця|152809250
|Октябрьская Катериновка улица|205455036
|Олега Кошового вулиця|42485750
Олеко Дундича вулиця||
|Олександра Архипенка вулиця|5156122,23674457,141054353,141054355,141141466,263602941,263602942
|Олександра Блока вулиця|99564344
|Олександра Матросова вулиця|31317798
Олександра Мильчакова вулиця||
|Олекси Довбуша вулиця|38098365
|Олексія Береста вулиця|287698650
Олексія Давидова бульвар||
|Ольги Кобилянської вулиця|122041173
|Ольги Кобилянської провулок|172852074
Омеляна Горбачова вулиця||
Онуфрія Трутенка вулиця||
|Оранжерейна вулиця|5169577,51048971,170927520,379744079
|Орбітна вулиця|383854282
|Організаторська вулиця|140226227
|Орловський провулок|155847925
|Ортопедичний інститут|345634164
|Орхідейна вулиця|67218754,235176450
|Осінній провулок|60760449,410969747
|Оскольський провулок|79482234
|Осокорська вулиця|126603341,127264792
|Осокорський провулок|324310977,324310978
|Остерська вулиця|166166009
|Остерський провулок|238166664
|Острівна вулиця|41312291,171659680,171659681
|Отця Анатолія Жураковського вулиця|132693319,445927416
|Охотська вулиця|167058927
|Охотський провулок|36889192,167050773,171659675
|Охтирська вулиця|139250488
|Охтирський провулок|8161102
|Павла Дибенка вулиця|8161085
|Павла Пестеля вулиця|309485316
|Павла Скоропадського вулиця|35481207
|Павла Усенка вулиця|8161267,25014392,25014396,25014397,262943168,460538754
|Павла Чубинського вулиця|23858731
|Павленка вулиця|60545122,245321589,401508881
|Павленка провулок|60545118
|Павліка Морозова вулиця|370065238
|Павлоградська вулиця|39534499
|Пантелеймона Куліша площа|132155659,189542451,244321864
|Пантонная переправа|368831750
|Панфіловців провулок|24696390
|Параджанова Сергія вулиця|236098879
|Паркова дорога|30746240,404458214
|Паркова Дорога вулиця|165169651
|Парковий міст|130279873,163254636
|Парковий провулок|31145224
|Парникова вулиця|152794527
|Паровозна вулиця|238172713
|Паровозний провулок|238172707
|Пархоменка провулок|170877207
|Пасаж|114588572,114588607,114588661
|Пасічна вулиця|55384364
|Патона міст|9451696,45985363
|Патріарха Володимира Романюка вулиця|68221220,68221224
|Патріарха Мстислава Скрипника вулиця|51179716,173207492,483790259
Патріса Лумумби вулиця||
|Паустовського вулиця|23706867
|Пашковская улица|152809382
|Пейзажна алея|5155928,221180529,221180530,229362513,229362515
|Перемоги площа|26430870,133229357,289995649,289995650,289995651,289997815,289997955,289997956
|Перехресний провулок|144906859
|Переяславська вулиця|31145228
Перспективна вулиця||
|Першотравнева вулиця|160531902
|Петлюри вулиця|329823924
|Петра Болбочана вулиця|192060003
Петра Дегтяренка вулиця||
|Петра Дорошенка вулиця|39643948
|Петра Калнишевського вулиця|5169643
Петра Красикова вулиця||
|Петра Курінного вулиця|37615651
|Петра Нестерова вулиця|5169571,170897141,170898283
|Петрівська алея|130279874,261098742
|Петрівська вулиця|5169498
Петровського вулиця||
|Петропавлівська площа|31105690
|Петропавлівський провулок|157074390
Печерська вулиця||
|Печерська площа|24798497,260904506
|Печерський міст|28448385,172384580
|Пилипівський провулок|242068939
|Пирнівська вулиця|374106204
|Пирогівський Шлях вулиця|126235175,126235188,232127501,295053129,295053130
|Пирятинська вулиця|114115346
|Пирятинський провулок|114115344
|Південна вулиця|192682959
|Південний міст|23180725,23181129,244104746,244104747,336455627,336455629
|Північний провулок|160742026,271090374,271090375
|Північно-Озерна вулиця|235124789
|Північно-Сирецька вулиця|31153466,470546907
|Північно-Степова вулиця|235124775
|Підбірна вулиця|123448039,156667299
|Підбірний провулок|156668589,156668594
|Підлипка вулиця|70595407
|Піхотний провулок|31145232
|Планерна вулиця|37811716,37811717
|Планетарна вулиця|8389183
|Планетна вулиця|170076304
|Платонівська вулиця|51179718,135291791
|Платонівський провулок|51179719
|Площа знань НТУУ «КПІ»|26605191
|Повітрофлотська вулиця|74728188,286667050
|Повітрофлотський міст|23087180,23234199
|Подільський мостовий перехід|22648531,195033038
|Подільський провулок|31767140
|Подільський узвіз|5169481,289897540,289897676,289897730
|Полеглих Героїв алея|118176025
|Ползунова вулиця|5169588,8161052,182891939,290272791
|Полковника Затєвахіна вулиця|218301625
|Полковника Шутова вулиця|33120104,257909970
Полупанова вулиця||
|Полянська вулиця|31832210
|Полянський провулок|312679886
|Помаранчева вулиця|232268520
|Попільнянська вулиця|37811100
|Порічкова вулиця|157665053
Посмітний провулок||
|Постова вулиця|23706882,37811719
|Потерна №1|150693020,223250907
|Потерна №2|150693023
|Потерна №3|142610896
|Потерна №4|142610894
|Потерна №5|223249860
|Потерна №6|170977250
|Потерна №7|151304041
|Потерна №8|151304042
|Похила вулиця|151464937
|Правобережний провулок|154714935
|Практична вулиця|232268536,470633819,470633829,478083765,478083766
|Пржевальського вулиця|151366460
|Прибрежна вулиця|173390323
Приватний сектор вулиця||
|Привітна вулиця|37869370,182921647,182921648,182921649
|Привокзальна площа|5180460
|Призалізнична вулиця|23705164
|Приколійна вулиця|192394763,382540864
|Прип’ятська вулиця|89652870,198365499
|Причальна вулиця|5180342,37487603
|Пришвіна вулиця|307784712
|Пріорська вулиця|31122097,171035057,305534059
|проверить|389658881
|Провіантська вулиця|27862636
|Провідницька вулиця|148224272
|Проектна вулиця|23693825
|Пролетарська вулиця|157684240
|Пролетарський провулок|80201154
|Променева вулиця|166114221
|Промислова вулиця|8388635,117298892,308100456
|Промисловий провулок|59151529
|Прополісний провулок|59151326
|Професора Буйка вулиця|60991268
|Професора Караваєва вулиця|98609622
|Профінтерна вулиця|130206855
|Профспілкова вулиця|52175891
|Профспілковий провулок|52175899
|Псковська вулиця|152212610
|Псковський провулок|152301572,483728863,483728865
|Путивльський провулок|117338828
|Пухівська вулиця|5218478,5218479
|Пушкіна вулиця|98000396
|Пуща-Водицький провулок|31236036
|П’ятигорська вулиця|80227442,158209708,234342730
|П’ятигорський провулок|60991245
|Радистів вулиця|45172928
|Радищева вулиця|28191919,30373335
|Радищева провулок|5169555,23693362,30373334,303550163,303556372
|Радіальна вулиця|23694079
|Радісна вулиця|148224265
|Радомишльська вулиця|291702278
|Радосинська вулиця|98283681
|Раїси Букіної вулиця|68254572
|Раїси Букіної провулок|68254613
|Райгородська вулиця|152598144
|Ранетна вулиця|157665054
|Рататюків провулок|377467053
|Редутна вулиця|24695979
|Редутний провулок|23694046
|Резервна вулиця|31105591
|Рейнгольда Глієра вулиця|39643949
|Ремонтна вулиця|36839260,246224374
|Ржищівська вулиця|111859739
|Рибальський вантовий міст|8385841
|Рибна вулиця|151365335,164782378,164782379
|Рибний провулок|151368110
|Риболовецька вулиця|160199108
|Римського-Корсакова вулиця|60991255
|Різдвяна вулиця|80227424
|Ріхарда Зорге вулиця|43375923
|Робітнича вулиця|46337760,46337762,75728815,114133826
|Робоча вулиця|74728166,158005528,158005530
|Робочий провулок|31842674,375777037
|Родини Рудинських вулиця|34994648
|Родини Якубовських провулок|136278976
|Рожева вулиця|31153242
|Рожевий провулок|31145327
|Розважівський провулок|52958732
|Рокитнянська вулиця|134386616,134386617
|Ромоданівська вулиця|31317796
|Ростовська вулиця|31236259,364810617,365118009
|Рубежівська вулиця|31838612
|Рубежівський провулок|31891764
|Ружинська вулиця|23063807
|Ружинський провулок|403647996
|Русанівський міст|23278430,107288485
|Руслана Лужевського провулок|52083778,114797566,248424681,248424682,290300196
|Рясний провулок|52958720
|Саврасова вулиця|27837140
|Садова вулиця|4357031,28622659,59485143,97992491,118719473,118719474,118719475,118719476,118719477,118719478,149480197,152794525,152794528,336449118,336449120,445923629
|Садовий провулок|149480216,149480219,149480221
|Сажина вулиця|31235961
|Салавата Юлаєва вулиця|152798690
|Салютний провулок|139422351
|Самбірський провулок|152798689
|Сантьяго-де-Чилі площа|5156120,263605118,263605122
|Світлогірська вулиця|168572175
|Свято-Георгіївська вулиця|374106205
|Севастопольська площа|5169525,8387185,23234092,38644988,38644989,38644991,182891940,214303349
|Селекціонерів вулиця|118713881
|Селянська вулиця|108127184,370310331,397165798,417004574,417004583
|Семафорна вулиця|238174547
|Семена Скляренка вулиця|52958710,52958711,244497900,244498032,244498033,289901236,289901238
|Сеноманська вулиця|166696314
Серафимовича вулиця||
|Сергія Данченка вулиця|379737692
|Сергія Єсеніна вулиця|99564947
|Сергія Колоса вулиця|130206860,132693321
Сергія Лазо вулиця||
|Сергія Параджанова провулок|236098880
Сергія Струтинського вулиця||
|Сєдовців вулиця|111859740
|Сиваська вулиця|52175895,52333270
|Сигнальна вулиця|139244914
|Силікатна вулиця|165819921
|Симона Петлюри вулиця|45140657,45140658,214308280,437293781,440743928
|Сирецький проїзд|157665055
|Сирецько-садова вулиця|31153471
|Сім’ї Кульженків вулиця|185585313,200703974,362374310,362374311,362374312
|Сім’ї Стешенків вулиця|43378029
Січневий провулок||
|Січових Стрільців вулиця|80279781,80279817,80279819,86635484,86635743,86635744,147117224,192722692,216803899,216803902,216803905,264610059,289880330
|Сквирська вулиця|60991273
|Сквирський провулок|60991257
|Слобідський провулок|97869502,165739414
|Словечанська вулиця|80227436
|Слюсарний провулок|166323144
|Смольна вулиця|49990311,286666886,286666887
|Смольний провулок|110558942
|Смородинова вулиця|157665056
|Смородинський узвіз|31272510
|Сніжнянський провулок|112388035
|Сновська вулиця|52175905
|Сновський провулок|52175906
|Соборності проспект|23118857,23118858,24560691,24560702,24560703,52058545
|Совська вулиця|74728181
|Солов’їна вулиця|126339215,145034507
|Солодкий провулок|116874519
|Соляна вулиця|51048978,106614499,133631161,483250096
|Сонячна вулиця|378140300
|Сорочинська вулиця|154714958,483129975
|Соснова вулиця|31838160,232268524
|Софії Ковалевської вулиця|41055387
|Софії Русової вулиця|159699874
|Софійська площа|163404420
|Спартаківська вулиця|323414166
|Спокійна вулиця|144694980,482517252
|Спортивна вулиця|42883949
|Спортивна площа|45590731
|спуск Эльдорадо|272225570
|Ставропольський провулок|370366242
|Стадіонний провулок|135291796,355418700
|Станіславського вулиця|35855854
|Станюковича вулиця|52175907
|Стара Поляна вулиця|114606215
|Старицького вулиця|291702277
|Старицького провулок|31146074
|Старобориспільська вулиця|25616601,26945064,39580361,40549376,40549378,40549379,44070722,191920721,191920734,198664503,198664504
|Старообухівська траса|113228414
|Степана Бандери проспект|4375093,5155293,5169478,23145432,23239934,23239935,23240072,23240073,23240074,23286985,23286987,23286991,23286992,28479068,33170786,33170787,33170788,37839465,37839470,37839471,52854169,52854182,52958715,60269253,60269258,86634611,106649760,106649765,130275676,130275677,141054092,141054562,141054760,141054763,141083187,141083433,141219056,141220602,237353251,244009537,244009538,244009542,244497898,244497899,244497901,264590922,264591338,264599580,264599582,307952221,309948681,312984136,312984137,419549134
|Степана Голованьова вулиця|97212072
|Степана Ковніра вулиця|158446563
|Стефана Таранушенка вулиця|98000399
|Столєтова провулок|42485583
|Столичне шосе|23480095,23480110,26131541,26131544,31877970,32015631,32015632,51551878,111263686,113228418,113228422,136289666,136289667,136289669,192051498,192051499,217334427,217334428,217334429,217813048,217813049,372525538
|Сторожова вулиця|192682960
|Стратегічний провулок|71138070
|Стратонавтів вулиця|157269897
|Стрілкова вулиця|123459587
|Суворова провулок|116874527
|Суздальська вулиця|30666852,480650056
|Сумська вулиця|8389162,80227434,130541623
|Сунична вулиця|157665057
|Сутова вулиця|192682961
|Східна вулиця|98876307
|Східно-Дальня вулиця|235124781
|Таврійська вулиця|150549808
|Таврійський провулок|31146093
|Таганрозька вулиця|238166671
|Таганрозький провулок|238166668
|Тагільська вулиця|31753813
|Тагільський провулок|52958724
|Танкістів вулиця|37811105
|Танкова дорога|102738664
|Тараса Шевченка площа|106649762,269642214,269642216,289913007
|Таращанська вулиця|31838176
|Таращанський провулок|31838172,31838173
|Театральна площа|145236388
|Телеграфний провулок|323408790
Тельмана вулиця||
|Теплична вулиця|103705768
|Тепловозна вулиця|24802181,141492120,169010501,188405005,188405007,298495646
|Теремківський провулок|166488830
|Терешкової вулиця|116874495
|Теслярська вулиця|113679241
|Тимірязєвський провулок|112385705
Тимофія Строкача вулиця||
|Тираспільська вулиця|31270132,31832203,164120911,293125203,293125229,470151385
Тираспольська вулиця||
|Тиха вулиця|27325845
|Тихвінський провулок|49151183
|Тихонівський провулок|217981339
|Тихорецький провулок|141259558
|Тобольський провулок|124523993
|Товарна вулиця|31102080
|Толстого вулиця|97992479,117403186
|Томашпільська вулиця|98868003
|Травневий провулок|195446998
|Трактористів вулиця|52175894
|трамплины|223239690,248188201
|трансфер|255762942
|Траншейна вулиця|146826128
|Трахтемирівська вулиця|152794838,287751749,287751751
|Трипільська вулиця|55536055
|Тропініна провулок|331181434
|Трускавецька вулиця|23693031,35380430,214317120,214317124
|Труханівська вулиця|23704487,27010612,27010614,28188370,164153790,164153791,165222122,165222123,372368233
|Тургенєва вулиця|32059024,117298896
|Тургенєва провулок|59151527
|Ужгородська вулиця|60991279
|Ужгородський провулок|85390089,197177270,444275667
|Узинська вулиця|118583127
Українська вулиця||
|Улица Лучистая|144074947
|Університетська вулиця|23708534,122032368,290293748
|Уральська вулиця|42485751
|Уральський провулок|148054677,347271519,347271520
|Успішна вулиця|197653404
|Устима Кармелюка провулок|52333273
|Устинівський провулок|122032367,166464500,166563044
|Учбова вулиця|152794842,215835884,215835893,215835900,215835901
|Ушицька вулиця|52721477
|Фанерна вулиця|23110291,116904313
|Фанерний провулок|23118854
|Фастівська вулиця|32695541
|Федора Максименка вулиця|31689161,31689163,31689173,312336036
|Федосєєва вулиця|148224269
|Федьковича вулиця|80227400,139353103
|Федьковича провулок|80227440
|Фестивальна вулиця|36889191,135998181,135998183,417305558,482517256
|Фізкультури вулиця|4357098,8142341,8142342
|Фізкультури провулок|52305073
|Фролівський провулок|45205626
|Фрометівський узвіз|112705043,230258260
|Фруктова вулиця|52958713
|Фрунзе вулиця|59484994,98000406
Фурманова вулиця||
|Харківська площа|34872153,147669640,191920728,191920731,191920738,194816054,194816055,194816056,194817949,194817954,243364137,243971482
|Харківський провулок|30282154
|Хвойна вулиця|116874522
|Хлібний провулок|116874514
|Холмогорська вулиця|80201148,80201150,195220757
|Холмогорський провулок|112888139
|Холмська площа|446194444,446194445,446194446,451746875
|Хортицька вулиця|152809249
|Хортицький провулок|152799113
|Хотівська вулиця|60991244
|Хотянівська вулиця|98287252
|Хрестовий провулок|173532892,196886409
|Хутірська вулиця|152787612
|Хутірський провулок|152786471
|Хутоярівський провулок|60991246
|Цветочные Луга улица|219406527
|Цегельна вулиця|100113788
|Цегельний провулок|462547484
|Центральна вулиця|67218843,133051069,192682962,377991063
|Центрально-Садова вулиця|165819924
|Цех металовиробів|414115365
|Цимбалів Яр вулиця|42485741
|Цимлянський провулок|4356990
|Цілинна вулиця|160202254,482517250,482517251
|Ціолковського вулиця|126631673,126631674
|Цукровий провулок|31118180
Цулукідзе вулиця||
Цюрупинська вулиця||
|Чайковская улица|152809387
|Чайковського вулиця|320801960
|Чалого улица|205455035
|Чаплигіна вулиця|31832212,215100827,215100828
|Чаплигіна провулок|31832208
|Челюскінців вулиця|55384362
|Червона вулиця|151365737
|Червоний провулок|151366645,443256296
Червоногвардійська вулиця||
Червонозоряний проспект||
Червонопартизанська вулиця||
Червонопрапорна вулиця||
Червонофлотська вулиця||
|Черешневий провулок|152790190
|Чернишевського вулиця|70259988,70259989
|Чернівецька вулиця|23706877
|Чернігівський провулок|30282157
Чеслава Бєлінського провулок||
|Чехова вулиця|116874489
|Чигиринська вулиця|31122269
|Чкалова вулиця|59485183
|Чорногірська вулиця|27325960,349887322,349887323,349887324
|Чорноморська вулиця|52948921
Чудновського вулиця||
|Чурилівська вулиця|98283682
|Шевченка вулиця|23591363,98000392,117403172,117403300,370870075
|Шевченка провулок|8389226,150259809
|Шепетівська вулиця|324892857
|Широка вулиця|40969603
|Шкільна вулиця|68254597,74728171,140426475
|шлях Теренкур|311677856
|Шпильова вулиця|146825375
|Щаслива вулиця|149212823
Щербакова вулиця||
Щорса провулок||
|Щусева провулок|155847928
|Юнацька вулиця|31838163
|Юрія Клена вулиця|99564348
Юрія Коцюбинського вулиця||
|Юрія Лаврова вулиця|112573649
|Юрія Пасхаліна вулиця|81871139
|Юрія Шевельова вулиця|33534370,79967773,177669221
|Яблочкова вулиця|39534501
|Яблунева вулиця|80227430,149480202
|Яблунева вулиця, Заїзд 8, Синьоозерна 10|295880372,295880373,295880374
|Яблуневий провулок|80227441
|Ягідна вулиця, Заїзд 7, Синьоозерна 10|271172809
|Ягідний провулок|152796219
|Яготинська вулиця|31317797
Якіра вулиця||
|Якова Качури вулиця|23693907
|Якова Степового вулиця|118713879,118713880
|Якутська вулиця|5211924
|Ялинкова вулиця|147667807
|Ялинковий провулок|30282155
|Янки Купали вулиця|180727497
|Януша Корчака вулиця|31715100,164372188,164372189,164372190,164372191,164372192,164372193
|Ярослава Хоміва провулок|47122503,117298893,483790264
|Ясеневий провулок|154714937
|Ясинуватський провулок|141530929
|Яслинська вулиця|146825861,227692800
|Ясна вулиця|80227401,80227415
|Ясний провулок|80227412
|Яцека Качмарського вулиця|31269157
