1-й Пятилетки улица|165194385
1-я Октябрьская улица|228632693
1-я поперечная улица|173195841
1 мая улица|165194760
12 апреля 1961 года улица|152642904,162014536
14 апреля улица|111655174,243999984,243999986,243999987,244000289
2-а Цементна улица|82766569
2-я Дорожная улица|41658292
2-я Кожевная улица|25128045
2-я Нагорная улица|196773159
2-я Октябрьская улица|224017712,243913187
2-я поперечная улица|173195845
2-я Строительная улица|187941774
2 Проезд улица|156813999
3-я поперечная улица|173195840
3 Проезд улица|156814015
3 улица|137693535
4-я Кожевная улица|164449737
4 улица|137693529
45 лет Октября улица|238082698
5 улица|137693537
50-лет Победы улица|90697554
6 улица|137693538
60 лет октября улица|94701375,148468103,148468123
7 улица|138281242
77-й Дивизии улица|98873195
Cалия улица|200830271
VIII съезда Советов улица|130106141
Абдраима Решидова улица|206688936
Аблямит-Аджи улица|127004475
Авдеевская улица|109727069
Авиационная(?) улица|63364441
Аджигольская улица|112965100
Адмиралтейская улица|232606253
Айвазовская улица|109812749
Аксарай улица|127004481
Аксютина улица|173949725,238964272
Александровского улица|163559783
Алим Айдамак улица|206667673
Алиме Абденнановой улица|202699711
Амет-Хан-Султана улица|67099061
Амет-хан Султан улица|127004464
Амет-хан Султана улица|128165565
Андреюшкина улица|106448070
Анруд улица|252268351
Антона Кима улица|96606170
Аптекарская балка улица|46990482
Арабаджи улица|98194592
Арифа Абдураманова улица|127004466
Арцеулова улица|240979444
Асрет улица|107935783
Ахмет-Хана Султана улица|71494405,112965099
Багрова улица|247410261
Бамовская улица|148348317
Бартоши улица|98846189
Бахтлы улица|91580613
Белова улица|91845823
Беляевская улица|113520606,115914588
Берегулина улица|98194529
Бирюзовая улица|132510653
Бобыря улица|90697531
Богачева улица|75500197,224655130
Бодни улица|106447867
Боженка улица|82731873
Большая улица|120547622
Братьев Грибакиных улица|228404386
Братьев Маховых улица|184415489
Братьев Хрони улица|106448125
Буденного улица|91978451
Бузкова улица|206663187
Буяут улица|202688685
В. Козака улица|191157182
Ватан улица|98194594
Великий Шелковый Путь улица|38890832
Вигоргадкая улица|234013769
Воинов интернациналистов улица|96911777
Воловодова улица|252865623
Выгонная улица|230804356
Выжулл улица|112969208
Гагрина улица|40028461
Гайнутдинова улица|41321525
Генеральская улица|108689900
Героизма улица|248434051
Героя Советского Союза Шевченко улица|131860059
Гиголошвили улица|198656377
Глазрицкого улица|105462074
Голощаплва улица|252549395
Грабовская улица|196658255
Градусова улица|185327660
Григорьева улица|189138482,233552220
Джами улица|97818445
Дижа улица|108689903
Дмитрия Глухова улица|147113002
Доева улица|163559782
Достлук улица|206688946
Драпушко улица|230804357
Драчука улица|93252333
Елизарово улица|106448089
Жени Кийковой улица|104427381
Жирова улица|91518601
Залотоцкого улица|186159279
Звездная улица|106897091
Зеленая улица|98184746
Ивана Тиркенича улица|184415442
Илюшина улица|115555910
Инзовская улица|33512746
Интернициональная улица|112401806
Истрашкина улица|107935101
К. Маркса улица|109092503
Кайтарма улица|127004483
Каламицкая улица|119389637
Кальницкой улица|252101431
Камышевая улица|155628996
Капитана Алиева улица|162014172
Капитановского улица|139081380,139081387
Каранфиль улица|91854248,91854253
Каркиницкая улица|96911781
Кафа улица|112969239
Квитки улица|139711635
Кезлев улица|206667674,206688929
Керчинская улица|106447970
Кефе улица|206688935
Кололдяжного улица|108475491,242745524
Комбайновая улица|157073656
Коробкова улица|91971505
Красивая улица|159506127
Куандинская улица|148348321
Кунешли улица|91854250
Курченко улица|100595413
Кыдырлез улица|91854245,91854255
Левина улица|106448025
Левишева улица|120547621
Леонида Рябики улица|96606133
Лесникова улица|101817898
Липранди улица|111108367
Лисконоженко улица|156810546
Лобанова улица|91971739,242836779
Лукичева улица|119231311
Маковая улица|240979441
Малидовского улица|109205419,118339691,253494759
Марии Молчановой улица|252544030
Марленовская улица|184470981
Марченко улица|168412353
Маршала Кошевого улица|96192543
Марьевская улица|135377358
Машоника улица|242079189
Мелиораторов улица|96390901
Мечинкова улица|196773161
Молодежная улица|112393178,134546187,188289281,188289311
Молодой гвардии улица|132451792
Морпортовская улица|240979439
Морской пехоты улица|230804360,230825950
Москва-Симферополь кольцо улица|56227127,186749704
Моспан улица|112969246
Мякотина улица|197889946
Н. Кудри улица|148393278
Надежды улица|206663194
Назаренко улица|252549389
Незабудковая улица|115914570
Николаенко улица|101843989
Николая Саввы улица|242843065
Нины Ониловой улица|39273412
Новоселов улица|162016005,240979426
Носенко улица|97803823
Огородническая улица|88449144,119235950,172393224
Огородняя улица|98846159,109696506
Озерная улица|231901954
Ордженикиде улица|109205440
Осетяна улица|224655148
Отдельной Приморской Армии улица|165194757
Отуз улица|228632690
Парахина улица|252544041
Парусовка улица|135372725
Переверзева улица|191464416
Петра Королева улица|157431221
Петраковского улица|252101432
Пилягина улица|143038848
Пиморская улица|59543637
Пионеров улица|148394808
Поликуровская улица|108315495
Полынная улица|240979440
Приморской армии улица|240979443
Примосркая улица|108722366
Провалова улица|120547293
Прогрессовская улица|152852328
Путейская улица|156412211,219045520,242529230
Пуцатого улица|177861019
Резника улица|224767952
Русенская улица|97535205
Рымарева улица|180701248
Салия улица|247200744
Сапунская улица|98184510
Саранчева улица|156808300
Свиридова улица|157148109
Свобдная улица|251749669
Северьяновская улица|242526391,242526398
Сейтвелиева улица|112965098
Сельськохозяйственная улица|60889054,60889056
Сергиенко улица|242711494
Симферопольское шоссе улица|202699567
Сиренная улица|226118790
Сказочная улица|113520598
Скорика Е. улица|139963867,143034819,143034821
сосновая роща улица|101327329
Сотника улица|126353860
Спасенова улица|181244108
Ст. Димитрова улица|238091586
Станционнная улица|163559777
Стрижевских улица|106448094
Сырникова улица|101428346
Т.Алакидзе улица|168412357
Телегина улица|88498969
Тростниковая улица|90528654
Трубенко улица|98588388
Тумен улица|127047164
Ударника улица|109506868
Федора Капусты улица|98409972
Филипа Соловья улица|97588235
Флагманская улица|25048667
Флюсовая улица|238964275
Хаджи Герай улица|114883220
Хаджи Девлет Гирея улица|127000295,206667669
Харченко улица|242940222
Цурцумия улица|97588269
Цыганская улица|93252026
Чебаненко улица|252544073
Чекиста Галушкина улица|119231319,172454722,172454727,172454728,172454732,172454735
Челеби Джихана улица|114883215
Челова улица|157423150
Чернореза улица|156814004
Чернякова улица|198667771
Чокъракъ улица|127004476
Шевякова улица|106447863
Шершнева улица|120512489
Штурмана Батурина улица|240979446
Эсмы Улановой улица|206688941
Эшреф Шеми-Заде улица|127004478
Южнобережная улица|107935094
Юкары улица|97939379
Якова Иванова улица|91971546
Яны-Сала улица|202688684
