1-я Октябрьская улица|228632693
1 Проезд улица|156938548
2-я Дорожная улица|41658292
2-я Кожевная улица|25128045
2-я Октябрьская улица|224017712,243913187
2-я Строительная улица|187941774
2 Проезд улица|156813999
27 августа улица|127003024
3 Проезд улица|156814015
3 улица|137693535
4-я Кожевная улица|164449737
4 улица|137693529
45 лет Октября улица|238082698
5 улица|137693537
50-лет Победы улица|90697554
6 улица|137693538
60 лет октября улица|94701375,148468103,148468123
7 улица|138281242
77-й Дивизии улица|98873195
Cалия улица|200830271
VIII съезда Советов улица|130106141
Абдраима Решидова улица|206688936
Аблямит-Аджи улица|127004475
Авдеевская улица|109727069
Авиационная(?) улица|63364441
Аджигольская улица|112965100
Адмиралтейская улица|232606253
Айвазовская улица|109812749
Аксарай улица|127004481
Алим Айдамак улица|206667673
Алиме Абденнановой улица|202699711
Анруд улица|252268351
Антона Кима улица|96606170
Арабаджи улица|98194592
Арифа Абдураманова улица|127004466
Асрет улица|107935783
Ахмет-Хана Султана улица|112965099
Багрова улица|247410261
Бамовская улица|148348317
Бартоши улица|98846189
Бахтлы улица|91580613
Белова улица|91845823
Беляевская улица|113520606,115914588
Берегулина улица|98194529
Бирюзовая улица|132510653
Богачева улица|75500197,224655130
Братьев Грибакиных улица|228404386
Братьев Маховых улица|184415489
Бугристая улица|258156845
Буяут улица|202688685
В. Козака улица|191157182
Ванеева улица|246346135
Ватан улица|98194594
Великий Шелковый Путь улица|38890832
Вигоргадкая улица|234013769
Воинов интернациналистов улица|96911777
Выжулл улица|112969208
Гайнутдинова улица|41321525
Гемиджилер улица|38891573
Генеральская улица|108689900
Героизма улица|248434051
Героя Советского Союза Шевченко улица|131860059
Гиголошвили улица|198656377
Глазрицкого улица|105462074
Грабовская улица|196658255
Градусова улица|185327660
Джами улица|97818445
Дижа улица|108689903
Достлук улица|206688946
Жени Кийковой улица|104427381
Жирова улица|91518601
Залотоцкого улица|186159279
Ивана Тиркенича улица|184415442
Илюшина улица|115555910
Инзовская улица|33512746
Истрашкина улица|107935101
Кайтарма улица|127004483
Каламицкая улица|119389637
Камышевая улица|155628996
Капитановского улица|139081380,139081387
Каранфиль улица|91854248,91854253
Каркиницкая улица|96911781
Кафа улица|112969239
Квитки улица|139711635
Кезлев улица|206667674,206688929
Кефе улица|206688935
Колодяжного улица|108475491,242745524
Комбайновая улица|157073656
Коммунальников улица|254697175,255361141,255361142
Коняевская улица|109205420,109229099
Коралловая улица|117871804
Красивая улица|159506127
Куандинская улица|148348321
Кунешли улица|91854250
Курченко улица|100595413
Кыдырлез улица|91854245,91854255
Левишева улица|120547621
Леонида Рябики улица|96606133
Лесникова улица|101817898
Лисконоженко улица|156810546
Лихого улица|95676349
Марии Молчановой улица|252544030
Марленовская улица|184470981
Марченко улица|168412353
Маршала Кошевого улица|96192543
Марьевская улица|135377358
Машоника улица|242079189
МОПРа улица|252831469,258158714,258161151
Москва-Симферополь кольцо улица|56227127,186749704
Моспан улица|112969246
Муссонная улица|268848212,268848214
Мякотина улица|197889946
Н. Кудри улица|148393278
Незабудковая улица|115914570
Новокожевенная улица|83249222
Носенко улица|97803823
Осетяна улица|224655148
Отуз улица|228632690
Парахина улица|252544041
Парусовка улица|135372725
Переверзева улица|109229121,191464416
Пилягина улица|143038848
Пиморская улица|59543637
Пионеров улица|148394808
Провалова улица|120547293
Прогрессовская улица|152852328
Резника улица|224767952
Русенская улица|97535205
Рымарева улица|180701248
Салия улица|247200744
Саранчева улица|156808300
Свиридова улица|157148109
Северьяновская улица|242526391,242526398
Сейтвелиева улица|112965098
Сельськохозяйственная улица|60889054,60889056
Сергиенко улица|242711494
Симферопольское шоссе улица|202699567
Сказочная улица|113520598
Скорика Е. улица|139963867,143034819,143034821
сосновая роща улица|101327329
Сотника улица|126353860
Спасенова улица|181244108
Ст. Димитрова улица|238091586
Сырникова улица|101428346
Т.Алакидзе улица|168412357
Телегина улица|88498969
Тростниковая улица|90528654
Трубенко улица|98588388
Тумен улица|127047164
Ударника улица|109506868
Федора Капусты улица|98409972
Филипа Соловья улица|97588235
Хаджи Герай улица|114883220
Хаджи Девлет Гирея улица|127000295,206667669
Челеби Джихана улица|114883215
Чернореза улица|156814004
Чернякова улица|198667771
Чесменская улица|268218810
Чокъракъ улица|127004476
Шершнева улица|120512489
Эсмы Улановой улица|206688941
Эшреф Шеми-Заде улица|127004478
Южнобережная улица|107935094
Юкары улица|97939379
Яны-Сала улица|202688684
