Buildings:

Highways:
Автономна Республіка Крим|35469256|207467744|name|улица Ленина|Ленина улица
Автономна Республіка Крим|35469256|297040452|name|улица Ленина|Ленина улица
Автономна Республіка Крим|41444508|41643077|name|Михайлівське шосе|Михайловское шоссе
Автономна Республіка Крим|88449163|172391842|name|Желябова улица|Желябова вулиця
Автономна Республіка Крим|90278528|97828139|name|Скрипниченко переулок|Скрипниченко улица
Автономна Республіка Крим|90278528|97828139|name:ru|Скрипниченко переулок|Скрипниченко улица
Автономна Республіка Крим|90398599|90398601|name|Московская улица|Москалёва улица
Автономна Республіка Крим|90398599|90399696|name|Московская улица|Москалёва улица
Автономна Республіка Крим|90398599|90399697|name|Московская улица|Москалёва улица
Автономна Республіка Крим|98194485|212897903|name|Комсомольская улица|Комсомольська вулиця
Автономна Республіка Крим|105939278|105939283|name:uk|вулиця Горького|вулица Горького
Автономна Республіка Крим|105939283|244371694|name:uk|вулица Горького|вулиця Горького
Автономна Республіка Крим|105939283|244371697|name:uk|вулица Горького|вулиця Горького
Автономна Республіка Крим|106809467|179146901|name|Карла Маркса улица|Карла Маркса вулиця
Автономна Республіка Крим|107935742|107935814|name|Міщенка вулиця|Мищенко улица
Автономна Республіка Крим|108310631|108311919|name:uk|Басейная вулиця|Басейна вулиця
Автономна Республіка Крим|108310631|108312136|name:uk|Басейная вулиця|Басейна вулиця
Автономна Республіка Крим|108310631|108314543|name:uk|Басейная вулиця|Басейна вулиця
Автономна Республіка Крим|121484560|221346057|name|Керченское шоссе|Керченське шосе
Автономна Республіка Крим|121484560|221346058|name|Керченское шоссе|Керченське шосе
Автономна Республіка Крим|128936356|172393221|name|Гражданская улица|Громадянська вулиця
Автономна Республіка Крим|130750610|130750611|name|Карла Маркса вулиця|Карла Маркса улица
Автономна Республіка Крим|157425996|175200336|name|23 Мая 1919 года улица|23 Мая 1919 Года улица
Автономна Республіка Крим|163082483|226151164|name|улица Комарова|Комарова улица
Автономна Республіка Крим|169624979|195458271|name|Кавказская улица|Кавказька вулиця
Автономна Республіка Крим|169624979|195458272|name|Кавказская улица|Кавказька вулиця
Автономна Республіка Крим|179146900|179146901|name|Карла Маркса улица|Карла Маркса вулиця
Автономна Республіка Крим|179146901|179146902|name|Карла Маркса вулиця|Карла Маркса улица
Автономна Республіка Крим|206663186|206663187|name|Сиреневая улица|Бузкова улица
Автономна Республіка Крим|206663186|206663187|name:ru|Сиреневая улица|Бузкова улица
Автономна Республіка Крим|212897900|212897903|name|Комсомольская улица|Комсомольська вулиця
Автономна Республіка Крим|220910292|220910295|name|Менделеева улица|Менделєєва вулиця
Автономна Республіка Крим|220910292|220911205|name|Менделеева улица|Менделєєва вулиця
Автономна Республіка Крим|236049547|236049548|name|Агафонова улица|Агафонова вулиця
Автономна Республіка Крим|295947592|295947593|name|Южнобережное шоссе|Южнобережный спуск
Автономна Республіка Крим|295947592|295947593|name:ru|Южнобережное шоссе|Южнобережный спуск
Донецька область|25314192|103528120|name:ru|Матросова улица|ул. Матросова
Донецька область|57962412|278587591|name|Бажова вулиця|Бажова улица
Донецька область|85690519|103535291|name:ru|ул. Энгельса|Энгельса улица
Донецька область|91658636|121515756|name:ru|улица Свердлова|Свердлова улица
Донецька область|91658636|160917828|name:ru|улица Свердлова|Свердлова улица
Донецька область|93130414|262497558|name:ru|Лазарева улица|ул. Лазарева
Донецька область|96571658|264429540|name:ru|Карпинского улица|ул. Карпинского
Донецька область|103395852|103395853|name|Лінника вулиця|Мічмана Павлова площа
Донецька область|103395853|302621292|name|Мічмана Павлова площа|Лінника вулиця
Донецька область|103395853|302621487|name|Мічмана Павлова площа|Лінника вулиця
Донецька область|103505265|289146988|name:ru|Заозёрная улица|Заозерная улица
Донецька область|103517950|103517992|name:ru|ул. Авиационная|Авиационная улица
Донецька область|103528695|297373187|name:ru|Зелинского улица|улица Зелинского
Донецька область|103529663|291564525|name:ru|улица 50 лет СССР|50 лет СССР улица
Донецька область|103529669|103529675|name:ru|60 лет СССР улица|улица 60 лет СССР
Донецька область|103529675|103529676|name:ru|улица 60 лет СССР|60 лет СССР улица
Донецька область|103531942|142238245|name:ru|Громовой улица|улица Громовой
Донецька область|103535297|103535310|name:ru|улица Верхние Аджахи|Верхние Аджахи улица
Донецька область|103535297|103535314|name:ru|улица Верхние Аджахи|Верхние Аджахи улица
Донецька область|104141570|156609903|name:ru|Красной Азовской Флотилии улица|улица Красной Азовской Флотилии
Донецька область|120656334|169317403|name|улица Благоева|Благоєва вулиця
Донецька область|121174943|265297449|name:ru|улица КИМа|Кима улица
Донецька область|121515756|160917827|name:ru|Свердлова улица|улица Свердлова
Донецька область|132123575|296157065|name:ru|Братьев Грибакиных улица|Братьев Грибакиних улица
Донецька область|132123575|296157074|name:ru|Братьев Грибакиных улица|Братьев Грибакиних улица
Донецька область|160917827|160917828|name:ru|улица Свердлова|Свердлова улица
Донецька область|160920065|161301296|name:ru|Ивана Франко улица|улица Ивана Франко
Донецька область|169317717|169317719|name|Барабинська вулиця|Барабинская улица
Донецька область|269913927|270049426|name:ru|улица Нестерова|Нестерова улица
Донецька область|270049138|270049426|name:ru|улица Нестерова|Нестерова улица
Донецька область|273890491|273890492|name|переулок Панфилова|провулок Панфілова
Донецька область|294909421|294910276|name:uk|Неглинна вулиця|вулиця Грабовського
Запорізька область|39216602|232435598|name:ru|улица Свободы|Свободы улица
Запорізька область|67121821|144503471|name:ru|улица Карла Либкнехта|Карла Либкнехта улица
Одеська область|75500184|301006696|name|Леніна вулиця|Ленина улица
Одеська область|75500197|224655130|name|Богачева улица|Богачова вулиця
Севастополь|131735260|167177900|name|Минная улица|Мінна вулиця
