Барвиста вулиця||
Ботавіна вулиця||
|Будівельна вулиця|358204189
Василя Касіяна вулиця||
|Гончара вулиця|281548493,286051189
Горохолинська вулиця||
Загвіздянська вулиця||
Заньковецької вулиця||
|Зелений провулок|204030159
Івана Борковського провулок||
Івана Курівця вулиця||
Іллі Сем’янчука вулиця||
|Калуське шосе|135176640,285189476,293863493
Калуське Шосе вулиця||
|Крайківського вулиця|206256107
|Красова вулиця|123331698
Ленкавського провулок||
Лісова вулиця||
Лугова вулиця||
|Марка Боєслава вулиця|88299408
Мартовича вулиця||
|Олекси Довбуша вулиця|286051174
Патріарха Володимира вулиця||
|Північний бульвар|346960378,346960380,348367365,348515221,348515224,348515226,348747574,348747577
Північний імені Пушкіна бульвар||
|Потічна вулиця|346989794
Ринок вулиця||
Сергія Єфремова вулиця||
Сотника Голинського вулиця||
Тиха вулиця||
|Чумака вулиця|369858692
Юліана Романчука вулиця||
