Buildings:
Автономна Республіка Крим|1-й микрорайон|8-й микрорайон|198362544
Автономна Республіка Крим|10-й микрорайон|8-й микрорайон|100640129,100640153,100640159
Автономна Республіка Крим|Верхний квартал Чили|Верхний квартал|110905352,110905354,134017299,134017694,134141418,134141419,134141422,134141424,134141425,134141427,134141428,134141430,134225824,134225828
Автономна Республіка Крим|Гагарина улица|Гагаріна вулиця|99408970,99408975
Автономна Республіка Крим|Камская улица|Киевская улица|97936825,97936827
Автономна Республіка Крим|Морская улица|Приморская улица|152735120
Автономна Республіка Крим|Фрунзе улица|Франко улица|109778506
Волинська область|2-й Ватутіна провулок|Ватутіна провулок|153811441,153811447,153811457
Дніпропетровська область|Беседова|Бесєдова вулиця|307477728,307477729,307477730,307499426,307499432,307499437,308106412
Донецька область|Лепсе площа|Лепсе вулиця|274292838,274292839,274292840,274292841,274292843,274292844,274292845,274292846,274292847,274292849
Донецька область|Склярова вулиця|Суворова вулиця|183830457,183830464
Закарпатська область|Московська вулиця|Ростовська вулиця|182052512
Івано-Франківська область|Валова вулиця|Низова вулиця|206000743
Київська область|2-а Лесі Українки вулиця|Лесі Українки вулиця|294563357,294563358,294563359,294563360
Київська область|Нова-2 вулиця|Нова вулиця|104439065
Київська область|Садова вулиця|Нова вулиця|274250566
Кіровоградська область|10-а Лінія вулиця|1-а Лінія вулиця;  2-а Лінія вулиця;  3-я Лінія вулиця;  4-а Лінія вулиця;  5-а Лінія вулиця;  6-а Лінія вулиця;  7-а Лінія вулиця;  8-а Лінія вулиця;  9-а Лінія вулиця|150476505
Кіровоградська область|Донський провулок|Спаський провулок|308234948,308234949,308234950
Луганська область|Леніна вулиця|Ленина улица|250664457,250664458
Луганська область|Лутугинское шоссе|Луганське шосе|252174191
Луганська область|Свердлова вулиця|Свердлова улица|250664459,250664460
Львівська область|Старий ринок площа|Ринок площа|170964031,170964033
Львівська область|Старий Ринок площа|Ринок площа|180139598,180139601,225785793
Одеська область|2-й Лермонтовський провулок|Лермонтовський провулок|161030682
Одеська область|Доковська вулиця|Докова вулиця|201639961,203465860,203465861
Одеська область|Куликовський провулок|2-й Куликовський провулок|161034547
Тернопільська область|Степана Будного вулиця|Будного вулиця|257694627

Highways:
Автономна Республіка Крим|32806025|175200287|name|Годыны улица|улица Годыны
Автономна Республіка Крим|32806025|175200287|name:ru|Годыны улица|улица Годыны
Автономна Республіка Крим|32806025|175200287|name:uk|Години вулиця|вулиця Години
Автономна Республіка Крим|35469256|207467744|name|улица Ленина|Ленина улица
Автономна Республіка Крим|35469256|207467744|name:ru|улица Ленина|Ленина улица
Автономна Республіка Крим|35469256|297040452|name|улица Ленина|Ленина улица
Автономна Республіка Крим|35469256|297040452|name:ru|улица Ленина|Ленина улица
Автономна Республіка Крим|39188412|97508691|name|проспект Победы|Победы проспект
Автономна Республіка Крим|39188412|97508691|name:ru|проспект Победы|Победы проспект
Автономна Республіка Крим|39188412|97508691|name:uk|проспект Перемоги|Перемоги проспект
Автономна Республіка Крим|41444508|41643077|name|Михайлівське шосе|Михайловское шоссе
Автономна Республіка Крим|72098612|72098648|name|Декабристов улица|улица Декабристов
Автономна Республіка Крим|72098612|72098648|name:ru|Декабристов улица|улица Декабристов
Автономна Республіка Крим|72098614|72098618|name|Богдана Хмельницкого улица|улица Богдана Хмельницкого
Автономна Республіка Крим|72098614|72098618|name:ru|Богдана Хмельницкого улица|улица Богдана Хмельницкого
Автономна Республіка Крим|88449163|172391842|name|Желябова улица|Желябова вулиця
Автономна Республіка Крим|90278528|97828139|name|Скрипниченко переулок|Скрипниченко улица
Автономна Республіка Крим|90278528|97828139|name:ru|Скрипниченко переулок|Скрипниченко улица
Автономна Республіка Крим|90398599|90398601|name|Московская улица|Москалёва улица
Автономна Республіка Крим|90398599|90399696|name|Московская улица|Москалёва улица
Автономна Республіка Крим|90398599|90399697|name|Московская улица|Москалёва улица
Автономна Республіка Крим|97508691|97837396|name|Победы проспект|проспект Победы
Автономна Республіка Крим|97508691|97837396|name:ru|Победы проспект|проспект Победы
Автономна Республіка Крим|97508691|97837396|name:uk|Перемоги проспект|проспект Перемоги
Автономна Республіка Крим|97837395|97837396|name|Победы проспект|проспект Победы
Автономна Республіка Крим|97837395|97837396|name:ru|Победы проспект|проспект Победы
Автономна Республіка Крим|97837395|97837396|name:uk|Перемоги проспект|проспект Перемоги
Автономна Республіка Крим|97837396|107269782|name|проспект Победы|Победы проспект
Автономна Республіка Крим|97837396|107269782|name:ru|проспект Победы|Победы проспект
Автономна Республіка Крим|97837396|107269782|name:uk|проспект Перемоги|Перемоги проспект
Автономна Республіка Крим|97837396|301402107|name|проспект Победы|Победы проспект
Автономна Республіка Крим|97837396|301402107|name:ru|проспект Победы|Победы проспект
Автономна Республіка Крим|97837396|301402107|name:uk|проспект Перемоги|Перемоги проспект
Автономна Республіка Крим|98194485|212897903|name|Комсомольская улица|Комсомольська вулиця
Автономна Республіка Крим|105624873|244372292|name|Маршала Ерёменко улица|улица Маршала Ерёменко
Автономна Республіка Крим|105624873|244372292|name:ru|Маршала Ерёменко улица|улица Маршала Ерёменко
Автономна Республіка Крим|105624873|244372292|name:uk|Маршала Єрьоменка вулиця|вулиця Маршала Єрьоменка
Автономна Республіка Крим|105939278|105939283|name:uk|вулиця Горького|Горького вулиця
Автономна Республіка Крим|105939283|244371694|name:uk|Горького вулиця|вулиця Горького
Автономна Республіка Крим|105939283|244371697|name:uk|Горького вулиця|вулиця Горького
Автономна Республіка Крим|106448103|106549373|name|Фурманова улица|улица Фурманова
Автономна Республіка Крим|106448103|106549373|name:ru|Фурманова улица|улица Фурманова
Автономна Республіка Крим|106448103|106549373|name:uk|Фурманова вулиця|вулиця Фурманова
Автономна Республіка Крим|106809467|179146901|name|Карла Маркса улица|Карла Маркса вулиця
Автономна Республіка Крим|106809578|301305120|name|Федько улица|улица Федько
Автономна Республіка Крим|106809578|301305120|name:ru|Федько улица|улица Федько
Автономна Республіка Крим|106809578|301305120|name:uk|Федька вулиця|вулиця Федька
Автономна Республіка Крим|107935742|107935814|name|Міщенка вулиця|Мищенко улица
Автономна Республіка Крим|111593877|226151163|name|улица Годыны|Годыны улица
Автономна Республіка Крим|111593877|226151163|name:ru|улица Годыны|Годыны улица
Автономна Республіка Крим|111593877|226151163|name:uk|вулиця Години|Години вулиця
Автономна Республіка Крим|114683214|244372292|name|Маршала Ерёменко улица|улица Маршала Ерёменко
Автономна Республіка Крим|114683214|244372292|name:ru|Маршала Ерёменко улица|улица Маршала Ерёменко
Автономна Республіка Крим|114683214|244372292|name:uk|Маршала Єрьоменка вулиця|вулиця Маршала Єрьоменка
Автономна Республіка Крим|121484560|221346057|name|Керченское шоссе|Керченське шосе
Автономна Республіка Крим|121484560|221346058|name|Керченское шоссе|Керченське шосе
Автономна Республіка Крим|128936356|172393221|name|Гражданская улица|Громадянська вулиця
Автономна Республіка Крим|129743641|264416886|name|улица Козлова|Козлова улица
Автономна Республіка Крим|130750610|130750611|name|Карла Маркса вулиця|Карла Маркса улица
Автономна Республіка Крим|157424386|164473369|name|Гоголя улица|улица Гоголя
Автономна Республіка Крим|157424386|164473369|name:ru|Гоголя улица|улица Гоголя
Автономна Республіка Крим|157424386|164473369|name:uk|Гоголя вулиця|вулиця Гоголя
Автономна Республіка Крим|163082476|164473369|name|Гоголя улица|улица Гоголя
Автономна Республіка Крим|163082476|164473369|name:ru|Гоголя улица|улица Гоголя
Автономна Республіка Крим|163082476|164473369|name:uk|Гоголя вулиця|вулиця Гоголя
Автономна Республіка Крим|163082483|226151165|name|Комарова улица|улица Комарова
Автономна Республіка Крим|163082483|226151165|name:ru|Комарова улица|улица Комарова
Автономна Республіка Крим|163083020|165194383|name|Сергея Борзенко улица|улица Сергея Борзенко
Автономна Республіка Крим|163083020|165194383|name:ru|Сергея Борзенко улица|улица Сергея Борзенко
Автономна Республіка Крим|163083020|165194383|name:uk|Сергія Борзенка вулиця|вулиця Сергія Борзенка
Автономна Республіка Крим|164473371|239054113|name|улица Чкалова|Керченское шоссе
Автономна Республіка Крим|164473371|239054113|name:ru|улица Чкалова|Керченское шоссе
Автономна Республіка Крим|164473371|239054113|name:uk|вулиця Чкалова|Керченське шосе
Автономна Республіка Крим|169624979|195458271|name|Кавказская улица|Кавказька вулиця
Автономна Республіка Крим|169624979|195458272|name|Кавказская улица|Кавказька вулиця
Автономна Республіка Крим|175200287|175200288|name|улица Годыны|Годыны улица
Автономна Республіка Крим|175200287|175200288|name:ru|улица Годыны|Годыны улица
Автономна Республіка Крим|175200287|175200288|name:uk|вулиця Години|Години вулиця
Автономна Республіка Крим|175200287|226151163|name|улица Годыны|Годыны улица
Автономна Республіка Крим|175200287|226151163|name:ru|улица Годыны|Годыны улица
Автономна Республіка Крим|175200287|226151163|name:uk|вулиця Години|Години вулиця
Автономна Республіка Крим|179146900|179146901|name|Карла Маркса улица|Карла Маркса вулиця
Автономна Республіка Крим|179146901|179146902|name|Карла Маркса вулиця|Карла Маркса улица
Автономна Республіка Крим|206663186|206663187|name|Сиреневая улица|Бузкова улица
Автономна Республіка Крим|206663186|206663187|name:ru|Сиреневая улица|Бузкова улица
Автономна Республіка Крим|212897900|212897903|name|Комсомольская улица|Комсомольська вулиця
Автономна Республіка Крим|220910292|220910295|name|Менделеева улица|Менделєєва вулиця
Автономна Республіка Крим|220910292|220911205|name|Менделеева улица|Менделєєва вулиця
Автономна Республіка Крим|226151164|226151165|name|Комарова улица|улица Комарова
Автономна Республіка Крим|226151164|226151165|name:ru|Комарова улица|улица Комарова
Автономна Республіка Крим|226151169|226151170|name|улица Чкалова|Чкалова улица
Автономна Республіка Крим|226151169|226151170|name:ru|улица Чкалова|Чкалова улица
Автономна Республіка Крим|226151169|226151170|name:uk|вулиця Чкалова|Чкалова вулиця
Автономна Республіка Крим|226151169|239054113|name|улица Чкалова|Керченское шоссе
Автономна Республіка Крим|226151169|239054113|name:ru|улица Чкалова|Керченское шоссе
Автономна Республіка Крим|226151169|239054113|name:uk|вулиця Чкалова|Керченське шосе
Автономна Республіка Крим|226151170|226151171|name|Чкалова улица|улица Чкалова
Автономна Республіка Крим|226151170|226151171|name:ru|Чкалова улица|улица Чкалова
Автономна Республіка Крим|226151170|226151171|name:uk|Чкалова вулиця|вулиця Чкалова
Автономна Республіка Крим|226151170|226151172|name|Чкалова улица|улица Чкалова
Автономна Республіка Крим|226151170|226151172|name:ru|Чкалова улица|улица Чкалова
Автономна Республіка Крим|226151170|226151172|name:uk|Чкалова вулиця|вулиця Чкалова
Автономна Республіка Крим|236049547|236049548|name|Агафонова улица|Агафонова вулиця
Житомирська область|35482132|138218954|name|Житомирська вулиця|Житомирське шосе
Житомирська область|35482132|138218954|name:ru|Житомирская улица|Житомирськое шоссе
Житомирська область|35482132|138218954|name:uk|Житомирська вулиця|Житомирське шосе
Севастополь|131735260|167177900|name|Минная улица|Мінна вулиця
