1-а Садибна вулиця|130137979
1-го травня вулиця|129426847
1-й Берегометський провулок|29502905
1-й Житній провулок|313527512
1-й Засульський провулок|330909481
1-й Іларія Карбулицького провулок|27291142
1-й Кам’янопотіцької провулок|150895610
1-й Комунарський провулок|169024350
1-й Кохнівський проїзд|302095828
1-й Курганний провулок|87959002
1-й Лелеківський провулок|148133804
1-й Павликівський провулок|313813544
1-й Паровозний провулок|313817384
1-й Староленківський провулок|245715373
1-й Тетерівський провулок|314247253
1-й Фруктовий провулок|314254560
1-й Харківський провулок|283961018
1-й Ходорівський провулок|29502421,29502489,151223943
1-й Шипинський провулок|112325040
1-й Ягідний проїзд|302623403
1-я лінія|76858025
10-а Текстильна вулиця|237340226
10-й Дачний провулок|313422200
10 вулиця|317359568
100 Років Нафтовиків вулиця|278609092
11-а Текстильна вулиця|237340224,237342449
11 вулиця|317357630
12-а Текстильна вулиця|237340222
12-та Східна вулиця|363439991
12 вулиця|184540843,317357631
13-а Текстильна вулиця|237340221,237340223
13 вулиця|317357629,367961115,367961117
14 вулиця|184540827,317357628
15 вулиця|184540818,317357627
15а вулиця|184540819
16-го Березня вулиця|283377044
16 вулиця|184540832,317357626
17 вулиця|184540848
18-го Вересня вулиця|174291159
18 вулиця|367785124
19-го Серпня вулиця|165719949,182387171
19 вулиця|184540834
19 років Жовтня провулок|164477855
192-а Садова вулиця|67218891
2-а Червоногвардійська вулиця|84573409
2-го Вересня вулиця|265039802
2-й Артема провулок|148553317,236534088
2-й Вільський провулок|313369750
2-й Генерала Арабея проїзд|152436746
2-й Гніванського Шосе провулок|125729493
2-й Горіхівський провулок|103359612
2-й Горіховий проїзд|205058711,205059018
2-й Довженка провулок|223505208,236039074
2-й Журналістів проїзд|204535117
2-й Златопільський провулок|143234583
2-й Зорге провулок|204095762
2-й Кам’янопотіцької провулок|150895615
2-й Ковалевської провулок|184270806
2-й Колгоспної провулок|223676892
2-й Кохнівський проїзд|302095861
2-й Красносільський провулок|148549129
2-й Крондштадський провулок|110003242
2-й Крошенський провулок|313656513
2-й Круглицької провулок|147415696
2-й Курганний провулок|87958991
2-й Липневий проїзд|205051183
2-й Лібкнехта провулок|221818557
2-й Максимовича проїзд|175185632
2-й Максютова провулок|87959003
2-й Метеорологічної провулок|144335831,145159643,145159650,175501111
2-й Нижній провулок|182832508
2-й Новгородський провулок|282566723
2-й Нової провулок|144337612
2-й Новопівнічний провулок|187649968,187649975,320804605
2-й Новоселецької провулок|150895622
2-й Олени Степанівни провулок|324283545
2-й Павленка проїзд|204414470
2-й Паровозний провулок|313817469
2-й Петра Сагайдачного провулок|101348744
2-й Північно-Кільцевої провулок|150213004
2-й Поліни Осипенко провулок|176071747
2-й Полтавський провулок|183317315
2-й Праці провулок|313993274
2-й Річковий провулок|236534079
2-й Річників провулок|221666687
2-й Рожевий проїзд|205051510
2-й Садівничий проїзд|205057153
2-й Садової провулок|146616176
2-й Севастопольський провулок|183317309
2-й Січових Стрільців провулок|183317318
2-й Старопоштовий провулок|314232767
2-й Танкистів провулок|236537039
2-й Тетерівський провулок|314247334
2-й Топольського провулок|204096519
2-й Трамвайний провулок|276208689
2-й Ушакова провулок|236537024
2-й Фруктовий провулок|314254573
2-й Харківський провулок|283961019
2-й Ходорівський провулок|29502426,29502492,151223946
2-й Черемховий проїзд|205059530
2-й Шолохова провулок|323032189
2-й Ягідний проїзд|305303709
2-ї П’ятірічки вулиця|157075157
2-я лінія|76858269
20-а Текстильна вулиця|256185787
20 вулиця|184540822
20 років Міліції вулиця|150431029
200-річчя Яремчі вулиця|279360505,368642767
2000-річчя Різдва Христового вулиця|239434585
21-а Текстильна вулиця|195568722
21 вулиця|184540833
22-а Текстильна вулиця|256185788
22 вулиця|184540816
23-го З’їзду КПРС вулиця|301239167,343053103
23-го Серпня вулиця|119945439
23-го Серпня провулок|119945441
24-ї Гвардійської Дивізії вулиця|160975157
26-а лінія|200137270
26-и Бакінських Комісарів вулиця|294152065
26 вулиця|184540850
27-а лінія|200137271
27 вулиця|184540825
28-а лінія|200137272
28 вулиця|184540831
29 вулиця|184540847,366135384
3-го Тисячоліття вулиця|307732471
3-й Автомобілістів проїзд|128255056
3-й Артема провулок|148553315
3-й Богунський провулок|313251568
3-й Брестський провулок|276208687
3-й Ватутіна провулок|144335805
3-й Верстатний в’їзд|84755235
3-й Гніванського шосе провулок|125729492
3-й Горіхівський провулок|103359560
3-й Городній провулок|310372427
3-й Грушевського провулок|249595030
3-й Далекий провулок|313419931
3-й Зірковий проїзд|128255055
3-й Індустріальний провулок|310612941
3-й Кар’єрний провулок|313546605
3-й Київський провулок|313556944
3-й Кононівської вулиці провулок|176020161
3-й Кохнівський проїзд|302095847
3-й Красносільський провулок|25824491
3-й Крондштадський провулок|110003235
3-й Круглицької провулок|176134419,184076840
3-й Курганний провулок|314247245
3-й Лесі Українки провулок|224708573
3-й Липневий проїзд|205051130
3-й Максимовича проїзд|175185633
3-й Максютова провулок|313688237
3-й Мануїльського провулок|313693462
3-й Матросова провулок|176238304
3-й Моріса Тореза провулок|90098860
3-й Олени Степанівни провулок|309125469
3-й Північно-Кільцевої провулок|150895627
3-й Поліни Осипенко провулок|176071744
3-й Праці провулок|314250778
3-й Пушкіна провулок|25824315
3-й Радянський провулок|330907425
3-й Рембудівський проїзд|198471462
3-й Садівничий проїзд|205057273
3-й Садової провулок|144335824
3-й Танкистів провулок|236537025
3-й Танкістів провулок|314238132
3-й Трамвайний провулок|276208690
3-й Фруктовий провулок|314254598
3-й Черемховий проїзд|205059543
3-ї Лікарні проїзд|300720949
3-я Архипа Тесленка вулиця|237340204
3-я Біломорська вулиця|193666324
3-я Об’їздна вулиця|221256202,291284466
3-я Приміська вулиця|79785937
3-я Текстильна вулиця|237342445
3, Низовий провулок|358327848
30-річчя ВЛКСМ провулок|280237286
30 вулиця|366135390
30 річчя перемоги вулиця|227521329
32 вулиця|366135394
33 вулиця|366135387
333-ї дивізії вулиця|202614969
34 вулиця|366135395
35 вулиця|366135378
36-ї Гвардійської Стрілецької Дивізії вулиця|251246992
36 вулиця|366135381
4-а Архипа Тесленка вулиця|256185782
4-а Нова вулиця|134656501
4-а Приміська вулиця|79785936
4-а Текстильна вулиця|237342444
4-й Автомобілістів проїзд|128255047
4-й Артема провулок|140128212
4-й Богунський провулок|313254094
4-й Ватутіна провулок|175415898
4-й Верстатний в’їзд|84755147
4-й Гніванського шосе провулок|125729496
4-й Горіхівський провулок|103359620
4-й Далекий провулок|313419985
4-й Зірковий проїзд|128255057
4-й Індустріальний провулок|310612942
4-й Київський провулок|313556956
4-й Кононівської вулиці провулок|176020168
4-й Кривий Брід провулок|313654726
4-й Круглицької провулок|147283346
4-й Липневий проїзд|205051094
4-й Магазинний провулок|313686292
4-й Максютова провулок|313688305
4-й Олени Степанівни провулок|278609090
4-й Поліни Осипенко провулок|176071741
4-й Пушкіна провулок|54490413
4-й Садівничий проїзд|205057283
4-й Фруктовий провулок|314254681
4-й Ходорівський провулок|29502501
4-й Черемховий проїзд|205059551
4 вулиця|184540811,317359579
40-ї Гвардійської Дивізії вулиця|135080158,135080164
40-річчя ДАІ проїзд|307922600
40-Річчя Жовтня вулиця|220886021
40-річчя Оборони Одеси вулиця|135765016,332254620
40 років перемоги вулиця|314221170
400-річчя Заставни вулиця|183317350
400-річчя Надвірної вулиця|253017494,314044961,314045285
41-ї Стрілецької Дивізії вулиця|244918926
4а вулиця|367961079
4б вулиця|367961075
5-а Кар’єрна вулиця|256833735
5-а Приміська вулиця|79785935
5-а Текстильна вулиця|237342443
5-й Автомобілістів проїзд|128255045
5-й Артема провулок|148553311
5-й Богунський провулок|313254536
5-й Гніванського шосе провулок|125729498
5-й Горіхівський провулок|103359583
5-й Далекий провулок|313420202
5-й Зірковий проїзд|128255050
5-й Індустріальний провулок|310612943
5-й Кривий Брід провулок|313654795
5-й Лісний провулок|238287083
5-й Магазинний провулок|313686904,313715510
5-й Олени Степанівни провулок|278609117
5-й проїзд|315757387
5-й Радянський провулок|330908653
5-й Черемховий проїзд|205059577
5 вулиця|184560951,317359577
50-річчя жовтня вулиця|263483999
50-років Жовтня вулиця|124197849,124197851,153686693
50 років Визволення вулиця|226138987
50 років Радянської Армії вулиця|200263168,200263202,290672806
50 Років СРСР вулиця|38723164,67118549,94337890
500-річчя Віньковець вулиця|167098646
5а вулиця|367969363
6-а Поздовжня вулиця|81310239,82547879,136115673
6-а Приміська вулиця|79785929
6-а Текстильна вулиця|208193937
6-го Грудня вулиця|121115888,135300758,135303212
6-й Автомобілістів проїзд|128255048
6-й Академічний провулок|91260884
6-й Артема провулок|148553313
6-й Дачний провулок|313524373
6-й Зірковий проїзд|128255046
6-й Індустріальний провулок|310612944
6-й Київський провулок|221818562
6-й Максютова провулок|313688638
6-й проїзд|315757385
6-й Радянський провулок|330908386
6-й Черемховий проїзд|205059677,205060149
6-й Щорса провулок|314266296
6-ї Гвардійської дивізії вулиця|112781725,230060543,230060544,230060545
6 вулиця|317359576
60-ї Гвардійської Дивізїі вулиця|228128979
60-Річчя Жовтня вулиця|110016927
62-ї Дивізії вулиця|95085934
7-а Текстильна вулиця|237340205
7-й Автомобілістів проїзд|128255051
7-й Артема провулок|140128214
7-й Вишневий провулок|77339763
7-й Індустріальний провулок|310612945
7-й Київський провулок|221818563
7-й Максютова провулок|313688817
7-й Черемховий проїзд|205060271
7 вулиця|317359574,367961116
70-річчя Великого Жовтня вулиця|79809285,176941632
70 вулиця|184540824
71 вулиця|184540823
71а вулиця|184540826
8-а лінія вулиця|265974173
8-а Текстильна вулиця|237340231
8-го березня вулиця|148890717
8-й Архітектурний провулок|125729497
8-й Дачний провулок|313524385
8-й Максютова провулок|313688863
8-й Ягідний проїзд|302623407,302623440
8 вулиця|317359572,367961114
80-ї Гвардійської Стрілкової Дивізії вулиця|214623423,308386983
80-річчя Дніпропетровщини вулиця|54565398
9-а Текстильна вулиця|237340229
9-й Дачний провулок|313524461
9-й Інтелігентний провулок|349488448
9-й Максютова провулок|313688958
9-ї П’ятирічки вулиця|332249699
9-ї П’ятирічки провулок|332249581
91-го Прикордонного Загону вулиця|363442809
97 Стрілецької Дивізії вулиця|325191095
Iльiча вулиця|317687416,317687471
XIX З’їзду КПРС вулиця|175802131
XXIV З’їзду КПРС вулиця|173787384,173787385
А. Кривуляка вулиця|343707182
А.Мельника вулиця|114127032
Аварійна вулиця|262911505,262911506
Авдеєва вулиця|31654446
Авіаторська вулиця|144337581
Аврамівська вулиця|233244208
Автоливмашівська вулиця|277593916,277593917,280218269,283225253,283225254,303023350,303023353,303023354,303024185,303030047,303433608,303433611,364696742,364696743,364696744,366281810,366281811
Агропунтівська вулиця|232405415
Азаікевича вулиця|174291433
Академіка Дем’янова вулиця|298755638
Академіка Задонцева вулиця|261900773
Академіка Зелінського провулок|14397589
Академіка Мічуріна вулиця|147689463
Академіка Неговського вулиця|228831197
Академіка Рево вулиця|112264749
Акацфа вулиця|127240847
Акерман вулиця|59611654
Алгазіна вулиця|113768325
Александера Фредро вулиця|221596236,362563070,364073921
Алея 4 вулиця|260537216
Алея 5 вулиця|133271096
Анатолія Бортняка вулиця|248326511
Анатолія Буценка вулиця|145159611,150213038
Анатолія Добрянського вулиця|31773060,31773111
Андрія Безручака  вулиця|365609551
Андрія Ковальова вулиця|302357102,302357115
Андрія Ковальова провулок|302357107
Андрія Кузьменка вулиця|352819751
Андрія Ліньова вулиця|274212173
Андрія Палія вулиця|123331702
Андрія Шестакова провулок|104119094
Андріяна Кащенка вулиця|262820056
Андроннікова вулиця|294152164
Андрушівська вулиця|168996969
Анисимова вулиця|59185259
Анівська вулиця|235460146,235460165
Антона Кохановського вулиця|25229911
Антона Макаренка вулиця|30050371
Антоніо-Бланко вулиця|233079816
Апостолова провулок|135564442
Апшеронський провулок|60197453
Арвата вулиця|341521322
Ардовецька вулиця|343707184
Ареф’єва вулиця|292520343
Архітектора Романа Грицая вулиця|192625962
Асало вулиця|220541981
Асмолова вулиця|184262641
Асталоша вулиця|232258484
Атлетична вулиця|66315475
Аттіли Йожефа вулиця|220541995
Афганців вулиця|341521321
Бабаджаняна вулиця|88859208,186340654
Бавмана вулиця|149948084
Багачанський провулок|283563566
Багметівська вулиця|315135768
Багненка вулиця|331250469,331250470,331250471
Багняна вулиця|212426372
Бажанова вулиця|274212166
Бажанського вулиця|115816966,115818080
Базавлука провулок|182499753
Базіменна вулиця|313725759
Байконурська вулиця|289387211
Бакалова вулиця|121820596
Бако Габора вулиця|127240850
Бандрівського вулиця|243348379
Барабський міст|367702310
Барвінковий провулок|260341290,260341598
Барвінковий проїзд|204533737
Барвіновка вулиця|325196660
Барляєва вулиця|83929423
Барнівського вулиця|233268953,301883893
Барське шосе|249341694,358089550
Барське шосе 1-й кілометр вулиця|225069121,239926788
Батівська вулиця|363631203
Бахмана провулок|173826355
Бахмацький провулок|302095827
Бащенка вулиця|318577856,325205933
Бджолиний провулок|313235627
Безимівка вулиця|182391299
Безпалько вулиця|221059128
Безсмертної вулиця|175795697
Безхлібна вулиця|172302821
Бейли Бартока вулиця|125613230
Белавіна вулиця|234176025,281342683,292347331
Белгород вулиця|59538613
Бели Бартока вулиця|220541988
Бельського проїзд|313664357
Белявського вулиця|260699090
Берегині провулок|61303431
Бережківська вулиця|278369103
Бережницька вулиця|251047124
Бережок вулиця|370081852
Березенська вулиця|307732472
Березняки вулиця|238913043,328910026
Березова Роща вулиця|230060499,230060500,230060501
Берестки вулиця|180098811
Бернарда Шоу вулиця|289387215
Берута вулиця|185137861
Бесараьова вулиця|88690394
Бєдного Д. вулиця|187355166,187355167
Бистрицька вулиця|303023355
Бистрянська вулиця|224397370,231114782
Бібіковська вулиця|39181419
Білика вулиця|231462513
Білозерського вулиця|289329110
Білозерцева провулок|182498575,278916921,278916922,278916923
Білозора вулиця|44041090,360704304
Білозуба-Безпечного вулиця|371176394
Біль-Білоцерківського вулиця|121111964
Більшовитський провулок|131384566
Бірок вулиця|252539921,303299600
Бічна Виговського вулиця|338592947
Бічна Володимира Великого вулиця|363445748
Бічна Маркіяна Шашкевича вулиця|221596259
Бічна Мисливська вулиця|232413998
БІчна Чвертьова вулиця|247597327,247597355
Блакитний провулок|141409556
Близнюківська вулиця|34203114
Богатирський провулок|249585357
Богатського вулиця|69253287
Богачевського провулок|228902401
Богдана-Ігоря Антонича вулиця|314845290,314845291
Богінського провулок|82538765
Богородецька вулиця|196582178
Богуславка вулиця|232790628,233503919,233517396
Боднівка вулиця|182498545,182502788,238238583
Бойківка вулиця|216410851
Бойко вулиця|249439186
Бойчука вулиця|288182414
Бокшая вулиця|232258486
Болонна вулиця|231172607,339710743
Бонівура вулиця|360469274
Борзнянський Шлях вулиця|54992792
Боринський Вирх вулиця|278539245,360374091,360386612,360386618
Бориса Зайця вулиця|189644989,189645031,189645119,189645125,189645178,323061896,323061897
Бориса Іванова вулиця|104438959
Бориса Кудрика вулиця|175467590
Борисової вулиця|124941650
Бористеня вулиця|365477751
Борівецька вулиця|112770479
Борівська вулиця|316053861
Борідченка вулиця|313743695
Бородачева вулиця|305760038
Бородинський провулок|316489779
Бородянський провулок|31842203
Бособрода вулиця|113768332
Бочанівка вулиця|236717756
Братиславський провулок|213158731
Братів Близнюків вулиця|54623070
Братів Василиків вулиця|301429516
Братів Драгунів вулиця|244021141
Братів Дяченків вулиця|366282409
Братів Ємченків вулиця|157751770,157752721
Братів Кириченків вулиця|215110426,253821629,256318653,262074719,262075394,300716723,368249858,368255210,368255211,371402355,371402356
Братів Колосових вулиця|329831039
Братів Котюх провулок|54376858
Братів Міхєєвих вулиця|110279276
Братів Морозевичів вулиця|302701806
Братів Окуневських вулиця|251601856,322220212
Братів Рудяків вулиця|261011129
Братів Семетів вулиця|147415737
Братів Синявських вулиця|326646514
Братів Суріних вулиця|174916593
Братів Тобілевичів вулиця|249525790
Братів Шапранів провулок|225994704
Братів Яворівих вулиця|360707329
Братуся вулиця|238913022
Бригадирівський провулок|301181759
Броварі вулиця|229651153,232315949,232315950,363213217
Броди вулиця|369714397
Брусиловський міст|163510945
Брюлова провулок|135300757
Брюховця вулиця|124398354,124398355,124398357
Бугристий провулок|228609660,228609661
Буденого провулок|124991782
Будильська вулиця|229347863,229347864
Будівників вулиця|176071750
Будька вулиця|283358850
Буйка вулиця|289387223
Буковинського Віче вулиця|183317371
Бунчукова вулиця|77516768
Бурівка вулиця|234616780
Буркут вулиця|28758686,173141961,173146714,243063488,243127234,243127235,243127236,243127244,300626263
Буруденка вулиця|215850716
Бурштиновий провулок|141409548
Буслівський провулок|148586946
Бутовського провулок|150513561
Бучанське шосе|221021264
В'ячеслава Чорновола вулиця|359125724
В. Миколайчука вулиця|331090347
В.Куца вулиця|204540666,219522034,231812054
В’яземський провулок|296144008
В’ячеслава Тютіна провулок|141409549,141409555
Вагина вулиця|304624528
Вагона вулиця|202614968
Вагонобудівний провулок|316489780
Вадима Бойка вулиця|221156243
Вадима Олійника вулиця|37992367
Ванагса вулиця|182670180
Вані Босенка вулиця|153538864,227052500,232565474,232565475,232565476
Вантажна вулиця|181243866
Варошдерек вулиця|264346176
Варуш вулиця|358980899,358982732
Васильківска вулиця|99209202
Василя Аксенина вулиця|25334770
Василя Андрусяка вулиця|72234476
Василя Барки вулиця|145159713,360613379
Василя Біласа і Дмитра Данилишина вулиця|240421598
Василя Лесина вулиця|23539900,37414473,79871653,79871656
Василя Мазова вулиця|64776675,155057362,361124823
Василя Матієка вулиця|304515399,304515407,308873821,308873822
Василя Сидора вулиця|360840623
Василя Січка вулиця|344518442
Васі Вільхівської вулиця|157868644
Васьковського вулиця|88833985,88834010
Ватоліної вулиця|230754138
Ватутіна 1-й провулок|332270820
Ватутіна 2-й провулок|332270857
Вацлава Длоуги вулиця|313526471
Велике Передмістя вулиця|360141906
Великівська вулиця|203244661
Великобурлуцька вулиця|340229633
Великовисківський провулок|103205558
Великогірний провулок|334542046
Великокохнівська вулиця|310606701,310606702,310606703,310606704
Великокохнівський провулок|310606705
Великокохнівський проїзд|310606706
Велігіна вулиця|153686569
Вербник вулиця|28758592,86264350
Вербовицького вулиця|198048954
Верболозівська вулиця|135300773
Вересковий провулок|313357223
Верни вулиця|44835070,323037048
Вернидуба вулиця|332141088
Верстатників провулок|277432484,277432485
Вертелецького вулиця|216085910,243734630
Верхівська вулиця|239239983
Верхній Береговий провулок|58847570
Верхній Зворець вулиця|364307948
Верхньо-Наддонецька вулиця|228275609
Верхньодніпровська вулиця|316489781,316500024
Верхньоключова вулиця|196891741
Верхньошевченківський провулок|171633340
Верхня Садова вулиця|288109356,288235627
Верхня Титарівська вулиця|372305513
Верхова вулиця|193676731
Веселівка вулиця|366096447
Веселка вулиця|153312878
Веселки вулиця|251618716
Ветеранська вулиця|113730504
Взуттєвий провулок|313358687
Виборгський провулок|136033379
Виксюка вулиця|34375158
Винницького вулиця|360553134,360558814
Виноградівська вулиця|143098643,156466401
Виноградівський провулок|143098572
Виноградського вулиця|217643674,220619264,226243528
Вишивана вулиця|61303441
Вишня вулиця|276610005,276610007
Вишняківський провулок|213903320
Вищепразька вулиця|135297451
Відбійна вулиця|289505908
Відбійний провулок|202636283
Військове Містечко вулиця|366396230,371972704
Віктора Йови вулиця|48079418
Віктора Кібенко вулиця|190067253
Вільде вулиця|43384874
Вільховий проїзд|205057796
Вільшинська вулиця|28759851
Вінниченка вулиця|352800432
Віталія Вінніченка провулок|95085924
Вітанова вулиця|133624478
Вітрильна вулиця|200288258
Внутрішній провулок|135678935
Вовковинецька вулиця|323619815
Водоп´янова вулиця|360034466
Воєнкоматський провулок|37427188
Войнівська вулиця|135270733,142686482
Войцехівського вулиця|149886203
Воїнів-афганців вулиця|352782130
Волгівська вулиця|154858003
Волобуєва вулиця|165190572
Володимира Гречаного вулиця|95085892
Володимира Конощенка вулиця|306073173
Володимира Лівого вулиця|335731785,335731790
Володимира Лопатинського вулиця|38705120,360383666,360802411
Володимира Пилипчука вулиця|38837977,252753162
Володимира Пилипчука провулок|38837979
Володимира Сербина вулиця|357199923,363212914
Волосна вулиця|372302837
Волоха вулиця|165719934,182390085,228129013
Волочаєва вулиця|54118481
Волошків провулок|301560482
Волошковий проїзд|204534526
Вольфганга Амадея Моцарта вулиця|175778180
Вороського вулиця|144337642
Воротного вулиця|228129023
Воскресінецька вулиця|44049973
Вузькоколійка вулиця|224708113
вул. Освіти вулиця|118710513
Вулиці 21-го МЮДу 3-й провулок|185395339
Вуліса вулиця|321940379
Вчених вулиця|51503528,51686679,51686682,73285620,74078864,74078874,74129970,209090437
Габрилівська вулиця|183827910
Гаврана вулиця|224517725
Гавришка вулиця|133624498,154201967
Гавришка провулок|133624484
Гаврюківка вулиця|367415870
Гавшевича вулиця|174291087
Гагарина вулиця|166256222
Гагаріна 1-й провулок|331050183,331050234
Гагаріна 2-й провулок|331049908
Гагарінська вулиця|186092174
Гагенмейстера вулиця|82538827
Гадяцька вулиця|122926340
Газети "Правда" вулиця|156606595
Газети "Правда" провулок|156606593
Гайдамацького вулиця|44047433
Гайдея вулиця|238216966,238216967,369858701
Гаї вулиця|268290116,268290130
Гаївська вулиця|200059023
Гаївський провулок|164729101
Галавурівська вулиця|328910335
Галєчко вулиця|44046020
Галини Костюк вулиця|42834882
Галини Прокоф’євої вулиця|258278931
Галузевий провулок|316544561
Гамалії вулиця|51798774,109551619,315891600
Ганична вулиця|243348350
Ганни Бабій вулиця|292519577
Ганопільске шосе|58116695
Ганущака вулиця|282604465
Гарнієра вулиця|223676910
Гарфункіна вулиця|118716901
Гафановича вулиця|199420382
Гданська вулиця|150451962,150451969
Гедройця вулиця|321280313
Гедьолйо вулиця|264425576
Генерал-майора Момота вулиця|95085929
Генерала Андрея Гетмана вулиця|110003236
Генерала Армії Павловського вулиця|232985121
Генерала Батюка вулиця|38707461,289327265,295972987
Генерала Гвоздовського вулиця|201079026
Генерала Єфремова вулиця|289387222
Генерала Карлова вулиця|331051113
Генерала Кондратенка вулиця|334153586
Генерала Ляскіна вулиця|145122003
Генерала Матикіна вулиця|118855899
Генерала Нікітіна вулиця|151298211
Генерала Ткаченка вулиця|149942734
Генерала Тхора вулиця|36203303
Генерала Чибісова вулиця|69253396,276880809,366082076
Геодезична вулиця|149709397
Георгія Жукова вулиця|25334881,112774818
Геребенюка вулиця|168908091
Героїв-танкістів вулиця|84217203
Героїв ОУН вулиця|44046046
Героїв Танкістів вулиця|243130397
Героя Олега Ушневича вулиця|198659239,224518695,248883695
Гершуні вулиця|228794800
Гетьманський провулок|360024721
Гички вулиця|221473058
Гідросилівська вулиця|225065578
Гідротехнічна вулиця|128255062
Гізенгі вулиця|336805594,339363994,352857874
Гінцака вулиця|343944368
Глибоко-Долинська вулиця|288765959
Глиницький завулок|265409023
Глиньська вулиця|364451246
Глінний провулок|179891630
Глуховський провулок|294912367
Глушків провулок|182498571
Гната Кузовкова вулиця|295108603,313290222,328576169
Гніванське шосе|108437819,108437821,108437822,165287090,349488549
Гнідого вулиця|335644732
Говерлянська вулиця|26056014
Голинського вулиця|43383813
Голобухіна вулиця|238405331
Голованевського-Барського провулок|95850525
Гомонєнка вулиця|228129014
Гомонової вулиця|171779419,354316414
Гончарівська вулиця|232405414,290937729,329079163
Горб'янська вулиця|276929341,276929398,276929426,276929535,363696558
Горбанівка вулиця|260665785
Горбанівська вулиця|259256601,371402357,371402358
Горбаша вулиця|44045994,44045995
Гордіівка вулиця|255138843
Горєлова провулок|276041094
Горинська вулиця|237263528
Горинський провулок|321464234
Горішній Кінець вулиця|368901430
Горішнянка вулиця|294713048
Городецького вулиця|192625907
Городнича вулиця|101939781
Городнянський в’їзд|228449541
Городова вулиця|231850220,264626059
Господарський провулок|305083781
Гостинний провулок|117967161
Граверна вулиця|278249750
Гражданський провулок|131384571
Грайворонський провулок|151341232
Границя вулиця|358359091
Гребешівка вулиця|143068819,143068828,161710144
Гребінський вулиця|274787969
Грибальова вулиця|88834019
Грибенка вулиця|313720151,313720152
Грибна вулиця|159297827,169688269,262939063
Грибний проїзд|313414178
Григора Тютюнника вулиця|174264118
Григорія Варавіна вулиця|249676797
Григорія Кочерещенка вулиця|147371044
Григорія Чупринки вулиця|360346434,360346436,360346437
Гринчевої вулиця|150103583
Гринюка вулиця|44056087
Грицька провулок|94965700
Грицюка вулиця|301754117
Грицюти вулиця|201825906
Грома вулиця|309098613
громова вулиця|167097030
Грузина провулок|135338742
Губаря вулиця|204139071,204140327,204140367,371263843
Гудими вулиця|112774809
Гудимівська вулиця|165719922,229347866
Гуйвинський провулок|313415112
Гуківська вулиця|88199850
Гулькіна вулиця|175042241
Гуляєва вулиця|95085901
Гуменівка вулиця|228721407,293283892,300869979
Гуртянська вулиця|294967326
Гусаківська вулиця|159711821
Густинська вулиця|113771090,113771092
Гусятинське шосе|40292600
Гуци вулиця|231114788
Д. Бедного вулиця|225925823,225925824,225925825,225925826
Д.Бідного вулиця|107551610
Дальківка вулиця|369686817
Дальнова вулиця|157701082
Дам’янича вулиця|127240855
Даневича вулиця|228241094,228793818,228794801
Данилишина вулиця|221596269
Даниловича вулиця|233304738
Данилюка вулиця|282604437,288182417
Данкевича вулиця|44056034
Дармостука вулиця|315612205
Дарничанка вулиця|338517060
Дачка вулиця|166199243
Двірська вулиця|300648070,300648071,300648072,300648073,300648074,300742467,300742468,300743374
Дворнікова вулиця|49482256
Дебенка вулиця|346989796
Дейнеки вулиця|95113911
Дейча вулиця|239926244,239932378
Дем’яна Многогрішного вулиця|56418720
Дем’янчука вулиця|298572303
Деметра вулиця|159582291
Демидів провулок|278916925
Демури вулиця|175135726
Денисенків провулок|182495645
Дербукова вулиця|302694116
Дерибасова вулиця|303534695
Дерчені вулиця|220541997,220543974
Дєхтярьова вулиця|103275696
Джона Говарда вулиця|159804068,159804075
Димітрова вулиця|144337659,243870468,243912785
Диськовецька вулиця|183717527,183717528,183717529
Дишканта вулиця|201633675
Діагональний провулок|231099952
Дібровецький провулок|87497270
Дівовича вулиця|331360009
Дівче вулиця|364307938,364307939
Дігтяра вулиця|136285280
Дігтяра провулок|135361838
Діденка вулиця|249592532
Дільницька вулиця|113597282,113597426
Дільничий провулок|313436303
Дінця вулиця|204148703
Дмитра Циганкова вулиця|344732623
Дмитра Шостаковича провулок|302614863
Дніпробузька вулиця|221586572,221586573
Добра вулиця|141471691
Добровольчих батальйонів вулиця|23694058
Добропільський провулок|173375159
Добросусідства вулиця|124400308
Довгалівка вулиця|182388736,278071581,278071582
Довгалівського вулиця|313743692,313743693
Довге Озеро вулиця|283586353,283586354
Довжа вулиця|246802444,264346171
Долгий вулиця|31347465
Долина вулиця|259255379,260317662,260317712,371402359,371402360
Долицького вулиця|44051385
Долішна вулиця|293585882
Долішнянка вулиця|293283944,293283945,293283950,293283951,294670292,294714014
Долматова вулиця|40963419
Домбудівельна вулиця|49055582
Доменщиків вулиця|190055927
Дорогинська вулиця|151779359
Дорофєєва вулиця|49482344,102686085,134281522,134281524,152780244,200287634
Драчинська вулиця|165941271
Дренажний провулок|298343277
Дригала провулок|151352966
Друга вулиця|229694271
Друга Кальчик вулиця|275506665,275507120
Другий Верх вулиця|371974471
Другий Горького провулок|246702413
Другий українськиї провулок|159185035
Другого Українського фронту вулиця|354878211,354878212,354879040,354879042,354879043
Дружинницька вулиця|302110944
Друкарський провулок|164609383
Друця вулиця|149932898
Дрьоміна вулиця|182390102
Дубенщина вулиця|55162395,219042346
ДУбина вулиця|267598137
Дубичанська вулиця|104438267
Дубичанський провулок|104438583
Дудка вулиця|179615670,224710129,224710130,225106067
Дуднича вулиця|173527648
Дудченка вулиця|143234539
Дудченка провулок|143234569
Дунаєцька вулиця|45964762
Дунцова-Вигодовського вулиця|130643947
Дусухамбетова вулиця|221666695
Духова вулиця|240363206
Дучимінської вулиця|43388354
Дядинюка вулиця|43400465
Дятьковецька вулиця|44060359
Едуарда Райса вулиця|31772863
Еліезера Штейнбарга вулиця|23538165
Елізабет Берґнер вулиця|325018136
Є. Гребінки провулок|101374615
Є. Плужника вулиця|197355045,197355047
Є. Чернишової вулиця|86341813
Євгена Максимовича вулиця|29270110
Євгена Стефюка вулиця|27104843
Євгена Топольницького провулок|224518689
Євгена Фенцика площа|148063428
Євгенії Бош вулиця|49423190
Євдокименка вулиця|69905488,134510356
Єлени вулиця|205253099
Єньковська вулиця|192677315
Єрківська вулиця|283557931,283557965,283557967
Єрмішина вулиця|95385649
Єфрейтора Пирогова вулиця|149942699,149942729
Жадановського вулиця|105835973,106271618,187249244,250586868
Жатковича вулиця|231114791
Желехівського вулиця|204029979
Желязняка вулиця|174964514
Жибчина вулиця|280042531
Животноводів вулиця|294967357
Жигмонда Перені вулиця|127630863
Жилова вулиця|163055729
Житлобудівна вулиця|305088057
Житлобудівний провулок|302095853
Житлобудівний проїзд|302095850
Жлоби вулиця|171145185,171145186
Жовтева вулиця|144636332
Жовтень вулиця|251156251
Жовтневої вулиця|306163479
Жовтонога вулиця|149709409
Жужоми вулиця|331363675
Жуланова вулиця|300927743
Забалка вулиця|257319463
Забережна вулиця|54376904,160221250,160221252,250920531,278573863
Заборного вулиця|61961671
Забудівська вулиця|192544274
Завальна вулиця|67218907,329462217
Заверх вулиця|370075835
Завода вулиця|192626006
Завойка вулиця|95226646
Загаєвича вулиця|152822684
Загайпільська вулиця|304515406
Загатці вулиця|239240001,239240002,239240022,360111600,360472480
Загірка вулиця|200730631
Заговда вулиця|298483049
Загороддя вулиця|154482517
Загороднього вулиця|71544182
Загоськіна вулиця|129989786,191716196
Загреблянська вулиця|135565448
Загуменного провулок|53557323
Заділок вулиця|231698321,231698324
Задорожного вулиця|353414621,353419772
Задубрівська вулиця|112325018
Зайцева вулиця|168866685,202993075
Зайцевський провулок|131711935,298483467
Закам’янська вулиця|313530305
Закичера вулиця|358898232,361588207,364307943
Закопна вулиця|159711377
Закузнечна вулиця|85143698,228273625
Закузнечний провулок|228273649,228273651
Залисий вулиця|369974627
Залізнича вулиця|44044327,44044330
залізничий провулок|166963389
Залізничної вулиці 2-й провулок|144335789
Залізничної вулиці провулок|176020177
Залізної Девізії вулиця|226972505
Залізобетонна вулиця|275706379
Залікарняна вулиця|119945440
Залікарняний провулок|171689214
Замок вулиця|205253775
Замостянський провулок|265409024,362929291
Занасипський Шлях вулиця|301528038
Запоріжська вулиця|168908092
Запотік вулиця|370951382,370951864,370953766
Запотічна вулиця|113597375,113597412
Заріка вулиця|368667402
Зарінок вулиця|369974631
Зарубська вулиця|94973136
Заруда вулиця|234616776
Застава вулиця|219956888
Застава провулок|219956914
Засядько вулиця|122995924
Захисний провулок|302668760
Заяр’я вулиця|288040349
Збанацького вулиця|140679101,169081003,169097604
Звенигородське шосе|124197839
Звєрєва вулиця|136031350
Звір вулиця|365958082
Звіринець вулиця|239178104,239178113,239178120
Звягина вулиця|248363568
Зелена роща вулиця|158319675
Зеленяка вулиця|343707187
Землевпорядників проїзд|205057942,205057990,205057995
Земляничний провулок|228273653
Зикова вулиця|54991939
Зідьківський провулок|147639430,254066845
Зільберника провулок|182387169,182387188
Зінчаші вулиця|243665235
Зінченко вулиця|157901124
Златопільський провулок|143234587
Змієвський провулок|228129025
Знаменських провулок|332167904
Зовнішня вулиця|136111010,136111014,136437327
Зої Космодемянської провулок|339391149
Золотів Яр вулиця|76764871,292623755
Зональний проїзд|305610371
Зонова вулиця|177184257
Зощенка вулиця|117453801
Зруйнований міст|206080521
Зубка П. вулиця|124108543
Зубковського вулиця|236473809
Зуєва вулиця|182391297,239817248
Зуєва площа|278071587
Йогансона провулок|135341590
Йожефа Бема вулиця|127240858
Йожефа Етвеша вулиця|127240857
Івана Гончарова вулиця|80784840
Івана Гончарова провулок|88760331
Івана Гуріна вулиця|283557957
Івана Земнухова вулиця|294149514
Івана Івкіна вулиця|190067248
Івана Козачука вулиця|31772959
Івана Корчака вулиця|225592462
Івана Ле вулиця|360034462
Івана Могильницького вулиця|226972537
Івана Петраша вулиця|34346705,138395023,138395024,279360349,367143151,368010114
Івана Пігуляка вулиця|113597320,113597395
Івана Поповича вулиця|23540179,155999901
Івана Середи вулиця|255113965
Івана Тащука вулиця|130631584
Івана Франка 1-й провулок|332099072
Івана Франка 2-й провулок|332099077,332099607
Івана Франка 3-й провулок|332099393
Івана Франка 4-й провулок|332099489
Івана Франка 5-й провулок|332099397
Івана Хандана вулиця|224517731
Іваниківська вулиця|181274525,181274644
Іващенка вулиця|205497928
Ігнатівська вулиця|276929457
Ігнаткіна вулиця|95109934
Ігоря Пєтрова вулиця|32875624
Іди Лауди вулиця|257319484
Іжиківська вулиця|179475784
Ізмайлівський провулок|244680110
Іллі Гараса вулиця|96887477
Ільченко вулиця|169398751
Інгульська Набережна вулиця|148154348
Індустріальної вулиці провулок|147283385,176134924
Ініціативний провулок|103181312
Ісковщина вулиця|65165616
Іштвана Сечені вулиця|220541986
К-Великого вулиця|317399340
Кагамлицька вулиця|305086827
Кагамлицький провулок|300715855
Кадуна вулиця|295960159
Казаряна вулиця|293843160
Казимира Шмідта вулиця|337651310,365477753
Казінці вулиця|127240859,127240860
Калабердіна вулиця|356923177
Калашника вулиця|144275229
Калганова вулиця|249354315
Калецька вулиця|220246577
Калиніна вулиця|169398903
Калиновича вулиця|153312862,153315895
Каліна вулиця|299954060
Калініченка вулиця|179366908
Калініченка провулок|182391554,182391555,278916928,278916929,278916930
Калінова вулиця|312421936
Каліська вулиця|82538807
Кальчанський провулок|280523746
Кам'янець вулиця|369974629
Кам'янецька вулиця|226131788
Кам’янопотіцька вулиця|144335819
Камая вулиця|182498568
Камишного вулиця|204530438,204530439,204530440,204530441,204530442
Камінського вулиця|99167806
Канатенка вулиця|135294028
Канашська вулиця|360467642
Каничникова вулиця|198196377
Капітана Орлова вулиця|71540439
Капранів провулок|182498561
Караванська вулиця|100670755,353665619
Карапиша провулок|262515938
Карвасари вулиця|234868847,274550281
Кардинала Любачівського вулиця|280332027,365514821
Карла Макргса вулиця|259065920
Карпатської Січі вулиця|285776241
Карпенків вулиця|118696848,360701786
Карпенко вулиця|351136466
Картукова вулиця|154199829,154201970,285600909
Кархута вулиця|44046031,55739286
Карьера вулиця|59603680
Касіяна вулиця|43400445,278521631
Каспра вулиця|363758995
Катани вулиця|171649804,174643328
Катерини Зарицької вулиця|365517719
Каті Літвінової вулиця|173826360
Катіонівський провулок|201432809
Катранівський провулок|237653970,237653995,237653997
Кафтанова вулиця|307850429,307850521,307850529,307850575
Качинського вулиця|39177741
Каштей вулиця|151906940
Кащєєва вулиця|182493784
Квичівський Горб вулиця|359167554,360409547,360409548
Квіленка вулиця|174964517,178302959
Келецький провулок|372019260
Келчеї вулиця|127240862
Києво-Подільська вулиця|124063654
Кизилянська вулиця|305760048
Кийданецька вулиця|44060382
Київської провулок|147042144
Кипринівка вулиця|259068260,259068452,259070214,298379162,358243984
Киреєва вулиця|164462286
Кирила й Мефодія вулиця|232258496
Кирстівка вулиця|288040350
Кисилевської вулиця|43376788
Кичерка вулиця|370092900
Кишинівський провулок|244680129
Кишинівського вулиця|60888371
Ківашут вулиця|127240868
Кінга вулиця|235460207
Кіндрата вулиця|152453267
Кіорпе вулиця|160308689
Кірчева вулиця|202080097
Кічури вулиця|44056021
Кішполой вулиця|246802482,264346182
Кішфолуді вулиця|127240870
Клевчука вулиця|112774829
Кленівський провулок|151332271
Клинівка вулиця|360134304
Клисів провулок|182391556
Кличальний провулок|289884251
Клочківський провулок|88357429
Клушина вулиця|49874792
Клюсовська вулиця|227575589,227575618
Ключівська вулиця|44060407
Ключний провулок|342843917,342843920,364464878,364464879,364464880
Княждвірська вулиця|44060362
Княжинського вулиця|43400461
Князя Лаборця вулиця|231114796,231114797
Кобелецького вулиця|306163804
Кобижча вулиця|182390086,182391290,278071588,278071589,278071616
Кобизький Шлях вулиця|163737180
Кобища вулиця|236418192
Кобринських вулиця|149786485
Кобринського вулиця|43375307
Кобринця вулиця|276022108
Ковалівська вулиця|315135338
Ковальова вулиця|266117015,360701800
Ковальова провулок|228902411,259036631
Ковалюка вулиця|113597408
Ковбуза вулиця|44041175
Ковганова вулиця|183317377
Ковганова провулок|183317321
Ковцуняка вулиця|43400452
Козаківка вулиця|288310397,288310405,313426311
Козацький Шлях вулиця|262108378
Козачий Шлях вулиця|300927739
Козирівська вулиця|149668375,225925827
Козіївка вулиця|182499762
Козоріза вулиця|84727677,134510342,302709823
Коксовий Масив вулиця|270049665
Колгопна вулиця|107414382
Колійовий проїзд|235861690
Колісника вулиця|167983900
Колодзінського вулиця|251602629
Коломийчука вулиця|285012957
Колоска вулиця|170062547
Колхозна вулиця|159185076
Комiнтерна вулиця|317687508
Комерційна вулиця|313559644
Комінтерна 1-й провулок|243708548
Комінтерна 2-й провулок|243708566
Комісаржевської вулиця|252617076
Композитора Миколи Лисенка вулиця|195182791
Комсомольської провулок|175501097
Кононівська вулиця|147637430,176020174
Кононівська вулиця, 8-й провулок|176020144,176020169
Конотопських партизанів вулиця|112758128
Концівська вулиця|164699719
Конча-Озерна вулиця|295556121
Конько вулиця|287241208
Конюхівська вулиця|364366791
Копанська вулиця|86166353,291070640
Корбутівський провулок|313561224
Кордонний провулок|261428861,288090878,368261327
Коренецького вулиця|174291521
Коржівська вулиця|115573646
Користівський провулок|135342945
Корнелія Дзержика вулиця|24940656,139915596
Корнєва вулиця|222664456,222664459
Корнякта вулиця|4775141
Коробчука вулиця|261660501
Короленка вулиці 1-й провулок|176158938
Короленка вулиці 3-й провулок|173497477,173497959
Короленка вулиця, 1-й провулок|173497154,173497500
Королівщина вулиця|370081849
Королькова вулиця|183317347
Коротченка 2-й провулок|332271691
корсіковського провулок|95385652
Корсунка вулиця|173954430
Корсуньська вулиця|176784812
Корчовського вулиця|154482510
Коршикова вулиця|294967358
Косачівська вулиця|229752491,229752493
Космодромна вулиця|30650262
Космонавта Пацаєва вулиця|298494498
Коснятина В. вулиця|152057379
Коснятина вулиця|151363663
Коссака вулиця|44060409
Костащука вулиця|43397426
Кості Левицького вулиця|297685410
Костянтина Марусиченка вулиця|283563565
Костянтина Червінського вулиця|31852139
Костянтинівка вулиця|111324534
Кохнівська вулиця|302095836
Кохнівський провулок|302095860
Кочержівка вулиця|182387153,182387172,278369108
Кочеткова вулиця|276551666
Кочнева вулиця|68452641,95384802,323042619
Кошмана вулиця|315612208
Кошмана провулок|315612206
Кошовий провулок|203260833
Кравчика вулиця|156440528,169950913
Крайківського вулиця|206256107
Крайна вулиця|239392442
Крамаренка вулиця|256277523
Красивая вулиця|159629507,160565078
Красільна вулиця|204592993
Красних Партизан вулиця|187355162,187355165
Красноармiйська вулиця|101343642
Красногорська вулиця|228609649
Красносельського вулиця|159967398,159967418,159967423
Красова вулиця|123331698
Крейтера вулиця|316115315
Кречетова вулиця|278500013
Кривогірська вулиця|182031371
Кривоновова вулиця|147415700
Криворудна вулиця|301181708,301181771
Криворудний провулок|167991829
Кривуля вулиця|368616870,368616873
Кривушанська вулиця|300995419
Криницька вулиця|201385852
Криницького вулиця|175058893
Кристинопільська вулиця|171268918
Крихівецька вулиця|344279218
Кронштадська вулиця|281163194
Кронштадський провулок|184732947
Круг вулиця|368912049
Круг Городище вулиця|366288342,366288344
Круглицької вулиця|147036120,147036165,147415717,176134418
Кружки вулиця|237230260
Крупскої вулиця|307946595
Крупськой вулиця|317686139
Крута-Бічна вулиця|153314119,153315644
Крутогорський провулок|228748616
Крушина вулиця|371138030
Кубійовича вулиця|44044333
Кубійовичів вулиця|303573990
Кудиєвського вулиця|249354322
Кудрявий провулок|228138237,228138238
Кудряна вулиця|143856671,143856695
Кузіна площа|144335814,145006413,179112862
Кузума вулиця|147415724
Куйбишевої вулиці 1-й провулок|176157722
Кукало вулиця|192094558
Куликова вулиця|49874791,60195838
Кулинівська вулиця|278369109
Куличанська вулиця|182502787,240086478
Кулінкова вулиця|101325245
Кулішенка вулиця|158253053,180555707
Культосвітній провулок|119378329
Кульчицька вулиця|363761358
Кульчицького вулиця|44047437
Кумачовий провулок|185095644
Купиня вулиця|179478406
Купоросний провулок|275645893
Куприна вулиця|31505264
Куриласа вулиця|44047431
Куриленка вулиця|315649796
Курінного Скуби вулиця|43400466
Курортна бічна вулиця|183717530
Курюківська вулиця|316489826
Кутна вулиця|370939628,370946845
Куца вулиця|198035847
Куценко вулиця|200724153,290680768,358986636,358986641
Кучугурна вулиця|249439191
Кушніренка вулиця|309055475
Л. Симиренка вулиця|197449772,197449773
Л.Українки вулиця|286875039
Лагерний провулок|82538816,337929981
Лазаря Паперника вулиця|237263529,237263530,328585188,328585189
Лазаря Паперника провулок|321481071
Лактіонова П.Б. вулиця|129136391,129136401,160308472,163544796
Ламперта вулиця|127240871
Лан вулиця|368901421,368912046
Ланковий провулок|300715859
Ланчинська вулиця|44060406
Лева Шанковського вулиця|360613383
Леваневского вулиця|54690749
Левановського вулиця|38709808
Левка Бачинського вулиця|270342490
Левуцького вулиця|36004134
Легела вулиця|127240872
Лейзмана вулиця|343707188
Лейтенанта Бараха вулиця|298672707
Ленiна вулиця|314156749
Ленченко вулиця|173956009
Леоніда Кравчука вулиця|204936908,204936909
Лескова провулок|148553321
Лещуків вулиця|226972516
Лєбєдєвої вулиця|115523123
Лєванєвського вулиця|164613022
Липиврізька вулиця|54979681
Липіврізька вулиця|54979679,54988146,54989510
Липіврізький провулок|54989511
Липівська вулиця|204145780
Липневий провулок|54995887
Липневий проїзд|205050953
Липовий провулок|228128985
Лисинка провулок|182031385
Лицарська вулиця|43386403,43386404
Лицоєва вулиця|23453346
Лікаря Бланка провулок|313242302,313713497
Лікаря Прокоповича вулиця|130631626,151832152
Ліннера вулиця|118051471,127240877,127240878,127240879
Ліпінська вулиця|309890674
Лісанова вулиця|199836923,199836928,231899164,297992716,297992718,297992721
Лісневицька вулиця|33045988,192544254,192544286,192544306
Літовська вулиця|323172590
Ліченка вулиця|161866205
Лішинських вулиця|72234343
Логозаря вулиця|113597266,113597290,113597315
Лозинського вулиця|287900791
лозівський провулок|167097025
Ломазана вулиця|137642994
Ломана вулиця|220068196
Лоньої вулиця|127240876
Лоцківська вулиця|276929364,276929373,276929425
Лселідзе вулиця|118611216
Лубенської Республіки вулиця|174291102
Луги вулиця|250318113,371877173
Луги провулок|227458947,227458956
Лужанська вулиця|144121662,314022320
Лук’янівський провулок|246816114,359612617
Лукашівська вулиця|123332458,123332459
Луки Загірські вулиця|366283067
Лукіна вулиця|118021035
Лупицька вулиця|126859899
Лучанська вулиця|68742255
Лучанський провулок|198981649,198982593
Лучка вулиця|227521348,340309328
Лучна вулиця|123331703
Льва Нікуліна вулиця|313798264
Любарецька вулиця|217420971
Люботинська вулиця|173277156
Людкевича вулиця|43383807
Ляцьки вулиця|369974628
Ляшка вулиця|182387183,182502795,278916932,278916933
М.Немолота вулиця|276815260
М’ясокомбіната проїзд|301181761
Магнітогорський провулок|298140780,349578003,349578004
Мазая вулиця|289368884,296144006
Мазепи 1-й провулок|330188956
Мазепи 2-й провулок|330188903
Майдана вулиця|370774094,370774095
Майданська вулиця|138213145
Майданського вулиця|43376186,43376187,43376188,84278123
Майнівська вулиця|126829048
Макіївка вулиця|50590538
Маклакова вулиця|95085905
Макса Гельця вулиця|118608034
Максиміхіна вулиця|57991730
Максютівський провулок|170062556
Малинича вулиця|131686999,294338840,294789815,294790290,294797522,296657140
Малишевського вулиця|71515589
Малікова вулиця|174964520
Малія вулиця|174291557
Малобудищанська вулиця|364405263,364492855
Малокохнівський провулок|302097962
Малолішанська вулиця|237193990,283557962
Малоподворська вулиця|109625752
Малоподворський в’їзд|228748624
Малоподворський провулок|227952878
Малюка вулиця|174290977
Мамая вулиця|356615853
Мамая провулок|356615840
Мар’янка вулиця|301880784
Марєсьєва вулиця|173866604
Марини Расковой провулок|228273656
Марищука вулиця|243385908,243385909
Марії Крюковської вулиця|106453730
Марії Лисенко вулиця|237263532,334167280
Марії Раскової вулиця|141385578,236537013,236537026
Марії Фортус вулиця|102952609,134281513,134281517,134385347,173753741,173753742
Маріупільська вулиця|307838503
Марка Боєслава вулиця|88299408
Марковецька вулиця|277422228
Маркшейдерський провулок|201087999
Марморозький провулок|189430534
Мартенівський масив вулиця|275664878
Мартиненко вулиця|287037487
Мартірок вулиця|246819406,263344672,264622012
Марути вулиця|49423192
Марушківка вулиця|231654454
Марцинівка вулиця|240421537
Марцинюка вулиця|42487159
Марципіль вулиця|341524508
Марченича вулиця|44050569
Маршала Рибалко вулиця|182499767
Маршала Толбухіна вулиця|98548981
Масленка вулиця|121813868
Масловського вулиця|231969508,232985122,232985148
Матері Гагаріна вулиця|95085938
Матієва-Мельника вулиця|281027460
Матронівка вулиця|236076698,369175106
Матросів провулок|221818492,249439225
Махоркова вулиця|300995441,313338339,313338340
Мацака вулиця|145320587,238711570
Мачолівська вулиця|118051473
Машкіна вулиця|232258501
Маяковської вулиці 1-й провулок|176135168
Маяковської вулиці 2-й провулок|176071746
Мгарська вулиця|147415715,176071760,176133380
Медвецького вулиця|232985129
Меденція вулиця|221472956
Медиків вулиця|301552807
Межевая вулиця|59543540
Межибрідська вулиця|112325015
Межибрідський провулок|171525298
Меживодівська вулиця|281825487,281825488,281825489,303024187,303028527,303028529,303030048
Межинського вулиця|150841606,173954957,276478071
Межиріцька вулиця|96579017,97122161,97122163
Межиріцький провулок|96579613,96579614
Меленського провулок|60199850
Меморіальна вулиця|248443545,285183105
Мендєлєєва вулиця|168973147
Микитинецький провулок|345254490
Микиші вулиця|222636458
Микільченка вулиця|288090330,288090377,290642597,368650004,368999862
Миколаєва вулиця|236537029
Миколи Ватутіна вулиця|23538105,237265262
Миколи Зайцева вулиця|95085912
Миколи Зуба вулиця|279796639
Миколи Карамзіна вулиця|101348758
Миколи Кузнєцова провулок|235094334
Миколи Лимаря вулиця|368912052
Миколи Пирогова вулиця|37965473
Миколи Саєвича вулиця|204030167
Миколи Стасюка вулиця|266144533,266144534
Миколи Філянського вулиця|259750121,259750321
Миколи Чирки вулиця|29148000
Миньковецька вулиця|310234153
Миргородських дивізій вулиця|176483038
Миргородської Сотні вулиця|215107673
Мирослава Андрущука вулиця|123178924
Мирослава Січинського вулиця|365609549,365609550
Мисайлівська вулиця|176792315
Митальова вулиця|119421112,119421134
Митрополита Андрія Шептицького вулиця|44056048
Михайла Брайчевського вулиця|23680738
Михайла Булгакова вулиця|312421927
Михайла Галущинського вулиця|48229345,192625881
Михайла Гринишина вулиця|337648177,365482185
Михайла Зорія вулиця|123331719
Михайла Катукова вулиця|27195872
Михайла Кутузова вулиця|31826518,237265264,361230794
Михайла Мочульського вулиця|88299487
Михайла Салтикова-Щедріна вулиця|32989744
Михайла Фіголя вулиця|123331669,123331717
Михайліченка вулиця|279967739
Михайлюка вулиця|292277154
Михаська вулиця|168024707,309178773
Михая Емінеску вулиця|26851315
Мичурина провулок|249439230
Міговка вулиця|127240881
Мікушева вулиця|228792975
Міра вулиця|123764175
Мірошніченка вулиця|174291650
Міськомлинянська вулиця|204140830,204140867
Мічмана Павлова площа|103395853
Мічурина вулиця|224710060,226575396,238297160,287247425
Мічуринський проїзд|205057658
Мкртумова вулиця|115448940
Мкртчяна вулиця|171555608
Могилецька вулиця|284814300
Модеста Мусоргського вулиця|29270755
Мозголевського вулиця|124941630
Мойсієнка вулиця|256931676,256931677,261656569
Мокрієва вулиця|143220977
Мокроярівська вулиця|260657972,260658002
Молодівська вулиця|117421483
Молодіжка вулиця|303003111
Молодіжної вулиці провулок|174291315,174291320
Молочарська вулиця|221596250
Монастирок вулиця|77812555
Мопрівська вулиця|91934946
Мопрівський провулок|314781229
Моргуна вулиця|265039805
Мордиги вулиця|166266613
Мороховця вулиця|204145645
Мостиська вулиця|152982215
Мостіпаки вулиця|261221149,261221150,261221151
Моторного вулиця|188073020
Моховий провулок|66315448,66315456,66315508
Мочалова вулиця|106619059,157073666
Мочернюка вулиця|292182240
Мужайська вулиця|127240880
Муравський провулок|92496974
Мусійовича вулиця|293283888,293283906,298827053
Мухамедієва вулиця|207074985
Мухи вулиця|43384865,43401807
Мухи І. вулиця|230815017
Н. Данченко вулиця|295792066
Н. Присяжнюк вулиця|150454225
На межирічскій міст|368902300
Набережна Грунь вулиця|283373566
Набережна Псла вулиця|240363244
Нагірнівка вулиця|231654470
Нагрощина вулиця|254263620,320394669,320401087,320401088,320401089,320401090
Надбужжя вулиця|166959679
Наддонецька вулиця|119945434
Надовражний провулок|135691233
Надставна вулиця|220795735
Надстирна вулиця|289883778
Надточого вулиця|113952425
Найденка вулиця|149520041
Наліваного вулиця|151723684,151723703
Насосний провулок|316646440,316646441
Наталії Власенко вулиця|241100333
Науковий проїзд|204533580
Невідомого Солдата вулиця|229194150
Неділина вулиця|190067263
Недільського вулиця|43386400
Недовга вулиця|278609093
Недогарська вулиця|300995410
Недогарський провулок|300995437
Недогибченка вулиця|236534076
Нектарна вулиця|325206144
Нені провулок|77784599
Ненні вулиця|113972658
Нероновича вулиця|229055966
Нескорених вулиця|262649073
Нескучанська вулиця|220952741,225726285
Нестора Гаморака вулиця|344494907
Нечуй Левицького вулиця|359633479
Нечуя Левицького вулиця|360464759
Нєдєліна вулиця|104499139
Нижанківського вулиця|56003770
Нижній Береговий провулок|58847520,58847581
Нижній Зворець вулиця|364307952
Нижній Лан вулиця|369686815
Нижній Масив вулиця|250559588
Нижній пішоходний міст|56757458
Нижньо-Хлипнівська вулиця|364957576
Нижньопогранична вулиця|187355164
Нижня Садова вулиця|288518948,288518950
Нижня Титарівська вулиця|369275835
Нижчевигінна вулиця|161710145
Нижчепольова вулиця|135270735
Никифора Луценка провулок|156026681
Николишина вулиця|43386405
Нібулонівська вулиця|182031398
Ніжинський Шлях вулиця|232692210
Новаківська вулиця|147543240
Новаківського вулиця|370134716
Новаковського вулиця|44047456
Новгородського вулиця|367404818
Новий Шлях вулиця|199500353,360701749,360701753
Ново-Червоноармійська вулиця|316536819
Новобудована вулиця|165719944,182498556
Новогеоргієвський провулок|300715838
Новогеоргіївська вулиця|221250668
Новогоголівська вулиця|292697684
Новодворського вулиця|43395654
Новодобропільська вулиця|173346908
Новожовтнева вулиця|171145191
Новожучківська вулиця|36345545
Новокагамлицька вулиця|300715810
Новокиївська вулиця|150408264
Новокирпична вулиця|278179059
Новокисилівська вулиця|112770463
Новокотівська вулиця|311465049
Новокузнечна вулиця|182391306,278369112
Новомежова вулиця|300715865,300720971
Новомісний провулок|320985202
Новонаводницький провулок|154714957
Новопанасівка вулиця|182387154
Новопланівський міст|37669987
Новосалова вулиця|59540560
Новоселецька вулиця|144337597,166142946
Новоселиці вулиця|281844228,281999678
Новосибирська вулиця|364936901
Новоставковий провулок|65625151,184179376
Новостроївка вулиця|255116584
Новошахтарська вулиця|173630612
Нодьполой вулиця|264346183
Нони Погуляйло вулиця|162906202
О. Березняк провулок|135349014
О. Кошового вулиця|150408212
О. Курбаса вулиця|298050409
О. Шліхтера вулиця|147042132
О.С. Пушкіна вулиця|315451335
Об`єднана вулиця|368912053
Об’їздова вулиця|133061979,239195012
Оберігу провулок|61303435
Обічки вулиця|369714396
Оболонна вулиця|119945445,263518376
Оболонний в’їзд|119945420
Оболонний провулок|119945425
Обухова вулиця|86378735
Овручська вулиця|229172369
Овсяннікова вулиця|274212200
Огородний проїзд|228273659
Огородова вулиця|363208865
Огурцова вулиця|313802482
Одерська вулиця|259259960
Одинця вулиця|169096409,170131530,228831990
Однорядна вулиця|160511034,160511036,160511037,160511038
Ожоженка вулиця|154199766
Озаркевича вулиця|43386179
Оздоровчий провулок|313802848
Озерна-1 вулиця|98847893
Озерна-1а вулиця|226565301
Озерна-2 вулиця|98847900
Озерна-3 вулиця|98847888
Озерна-4 вулиця|98847913
Озерна-5 вулиця|98847906
Озерянка вулиця|164477728
Окапці вулиця|368905257
Окіпська вулиця|174709368,183152288
Олега Купріянця вулиця|123178931
Олега Ричкова вулиця|123178908
Олега Українського вулиця|356601098,360037914,360037917
Олександра Байка вулиця|118611225
Олександра Гаврилюка вулиця|70215609
Олександра Гальченка проїзд|27379801,31013549,244865691,244865694
Олександра Доброго вулиця|23578848
Олександра Корнійчука вулиця|156356881
Олександра Суворова вулиця|25334776,237267647
Олександра Щербанюка, Героя України вулиця|23538585,23538586,25334894,162065658,162065659,187638507
Олександри Колпакової вулиця|148549118
Олександрійський провулок|103312414
Олекси Десняка вулиця|222794005
Олекси Романця вулиця|112325014
Олексія Боярка вулиця|31727983
Олексія Новикова-Прибоя вулиця|31999387
Олени Бур’янової вулиця|191575386
Олеся вулиця|55726039
Олійниці вулиця|144337603
Ольги Коцюбинської вулиця|282604398
Ольги Рошкевич вулиця|239436205,342835832
Онищука вулиця|84278122
Онупрієнка вулиця|230060505,230060506,260743831
Онуфрієва вулиця|152261413
Онуфрієвського вулиця|350680597
Опанаса Заливахи вулиця|88299262
Опорна вулиця|256277871
Оранжева вулиця|141409551
Оранжерейний провулок|313804263
Орільська вулиця|171649538
Орільський провулок|65518442
Орликівська вулиця|313727856
Оружейна вулиця|276208684
Освітянська вулиця|274858275,362817047
Осинівська вулиця|176953222
Осинки вулиця|118062932
Оскольська вулиця|228129030
Осовська вулиця|145249513
Остапа Вишни провулок|148463434
Острів вулиця|205258229
Острів Коцюбинського вулиця|174309399,308896971
Остріяніна вулиця|147415694
Отамана Семена Горука вулиця|44060410
Отто Гротеволя вулиця|288912691
Отця Бабина вулиця|239434580
Отця Костянтина Балицького вулиця|44047430
Отця Михайла Мосори вулиця|363212920
Отця Поповича вулиця|297915414
Отця Русина вулиця|55760215
Охтирська Гора вулиця|203020054
Охтирського вулиця|174964526
П.Морозова вулиця|79817063
П’яскорського вулиця|59377856,133865170,133865171
П’яскорського провулок|59377895
П’ятигірська вулиця|316763648
П’ятий українськиї провулок|159185292
П’ятикопа вулиці провулок|144337625
П’ятикопа вулиця|145046751
П’ятисотенниць вулиця|59311137
Павла Гордієнка вулиця|173527674
Павла Гордієнка провулок|173527678,178262632
Павла Загребельного вулиця|210977422,210977426
Павла Каспрука вулиця|24940647,216726387
Павла Коваля вулиця|365517722
Павла Корчаки вулиця|78768812
Павла Крата вулиця|182031404
Павла Морозова провулок|338951464
Павла Ніщинського вулиця|83553654
Павловська Гора вулиця|87959000
Павлоградський провулок|349676912
Павлусевича вулиця|43400448
Паволоцький провулок|313814100
Пала Кініжі вулиця|127240869,313378505
Паланкова вулиця|77516766
Палоці Горват Лайоша вулиця|125615715
Панасівська вулиця|182388754
Паномарьова вулиця|121332068
Папи Івана Павла ІІ вулиця|73536982,99849068
Парижської Комуни вулиця|203944575,314185226,314185228,314194112,314194113,314286883,314299460,314299461,314299462
Парижської Комуни провулок|314299458
Парковська вулиця|317683818
Партизан вулиця|200860185,229936677
Парфилів провулок|278916940
Пархомівський провулок|52597473
Пасічанська вулиця|344716198
Пастівник вулиця|247597284,247597316,247597336
Патріотів України алея|304382837
Пауля Целана вулиця|31726465,31726490
Пашницького вулиця|344159380
Пащенка провулок|135342942
Первомайського вулиця|218568730
Перебудівна вулиця|101374613
Перекоп вулиця|278916941
Перенівська вулиця|192625924
Перша вулиця|229694265
Перший Верх вулиця|278539253
Перший Горького провулок|159185273
Перший українськиї провулок|159185269
Першогвардійська вулиця|229347879,229714519
Першого Грудня вулиця|106453701
Першого Грудня провулок|106453714
Першопрохідця вулиця|168765673
Петергофська вулиця|37965484
Петлицького вулиця|31654458
Петліна вулиця|365515257
Петра Багратіона вулиця|112769420
Петра Василишина вулиця|348381342,359359448
Петра Васкули вулиця|304521701
Петра Костюка вулиця|168997051
Петра Олексієва вулиця|237340210
Петра Ончула вулиця|29434614
Петра Радька вулиця|284729547
Петра Шмідта вулиця|246046836
Петриги вулиця|153315310
Петруся вулиця|323033077
Петрушевського вулиця|294873791
Петухова вулиця|169219597
Печериці вулиця|333640598
Пилипа Поплавського вулиця|256563277
Пилипенка вулиця|85129400
Пилипінська вулиця|182498563,238238596,278916944
Пилипченка вулиця|313727858,313727859
Пилієва вулиця|221586577
Пимоненка вулиця|237471790
Питомник вулиця|143234940
Пиянзина провулок|135684332
Південно-Вокзальна вулиця|200185326
Південно-кільцева вулиця|145249516
Півненка вулиця|198354693,219568643,219568644
Півненка провулок|197691018
Північно-кільцева вулиця|150212999
Під Марковим Верхом вулиця|368905247
Під Митою вулиця|278539250,361801896,361901707
Під’їзна вулиця|313575751
Підваговець вулиця|361588206
Підгірка вулиця|367784827
Підгірянки вулиця|44049962
Підгола вулиця|364307940,364307942
Підгорбунського вулиця|88683563
Підгорний провулок|288499444
Піддіброва вулиця|333959452
Підділ вулиця|177373173,285029260,337261364,363391090
Піддубна вулиця|101325333,101325374
Піддубний провулок|333233718
Підкичера вулиця|372166518
Підлисецького вулиця|333885429
Підлузький провулок|239434581
Підмарика вулиця|184284720
Підмарійка - Гора вулиця|247118775
Підмосковка вулиця|77791283
Підоплічка вулиця|85130095
Підпоповець вулиця|369974620,369974622
Підскельна вулиця|34356984,369436113
Підстінок вулиця|78768799,78769103,80602970
Підтрощівська вулиця|113597325,113597348,113597387
Підчерленська вулиця|285012962
Піженка вулиця|135337600
Піка вулиця|135337605
Пісецького вулиця|303573989
Платухіна вулиця|302623344
Плахоті вулиця|166078888
Племяшова вулиця|149520040
Плодовий проїзд|205057741
Плотиче вулиця|282760586,360111901
Площі Свободи провулок|265400852,265400853
Плужника вулиця|228449550,228449551
Повітрянофлотський провулок|103205547
Погонців провулок|182498558
Пограничний провулок|313993280
Погребного вулиця|226023817,226023863
Подворський провулок|109625754
Подгорний провулок|229110684
Поділ вулиця|211458950,220342886,220348568,221500233,221500236,284784003,284784011
Подільського вулиця|55760206
Подорожненська вулиця|174914639
Покорського вулиця|228194280
Полатайло вулиця|91318120
Полева вулиця|223816182
Полєток вулиця|324547401
Полігонівська вулиця|175778175
Полковника Василя Андрусяка вулиця|280332036
Полковника Ганжі вулиця|124063033
Полковника Грома вулиця|280332037
Полковника Різуна-Грегіта вулиця|43400458,43400459
Половченка вулиця|192094544
Положанський провулок|182437806
Полотнюків вулиця|123331704,345257630
Полькіна вулиця|148079865,231203196
Полюкова вулиця|307850627
Поляна-Бічна вулиця|366224774,366224775
Попадюка вулиця|56003772
Попенка вулиця|181443457
Попруги провулок|159185197
Попругі вулиця|181990542
Поріднених міст вулиця|363440004
Порт-Елеватор вулиця|203243032,203243033
Портицького вулиця|219954075
Постишєва вулиця|90369463
Потічок вулиця|215850686
Поточний провулок|136037600
Потужнього вулиця|77784613,85385070
Почаївський провулок|148586871,148586873,148586874
Почеми вулиця|370142024
Правденський провулок|182438250
Правобережний провулок|154714935
Пригорода вулиця|361007966
Придворного вулиця|186658678
Придеснянська вулиця|256930966,258903799
Приймака вулиця|77812683
Прийми вулиця|369858697
Приладний провулок|31837031
Приліпки вулиця|209424974
Прилісна вулиця|91302804
Прилісний провулок|199418106
Примака вулиця|43397299
Приовражний провулок|135295731,135295734
Припрутська вулиця|151832153
Присеймівська вулиця|317874936
Пристанський провулок|249447164,249463653
Прімакова вулиця|218562476
Продовольча вулиця|276567163
Прокатний провулок|142188482
Пролетарський  провулок|253368321
Пролісковий проїзд|204533448
Пролісок вулиця|159967784
Професора Зиблікевича вулиця|236002591
Професора Ігора Герича вулиця|237211518
Профілактична вулиця|331058225
Проценко вулиця|294108335
Процишина вулиця|128308360
Прудкого вулиця|310344034
Прут вулиця|34375148
Прутський провулок|260110078
Пташиний провулок|39267534
Птіцина вулиця|274212188
Пукеци вулиця|364358264,364358270,364358272,364358273
Пустовойтова вулиця|289506171
Путєнцова вулиця|98497538
Путильська вулиця|122926341,176719132
Путрівська вулиця|119421107,119421120,337342470
Пядицька вулиця|44047905
Р.Шухевича вулиця|108448123
Рабкоровська вулиця|221818497
Радилівська вулиця|43400464
Радіальний провулок|187862672
Радіусна вулиця|275868000
Радішева вулиця|316536828
Радомлянська вулиця|164477722,164477773,198734905,200059040,200059041,229112471,229112474,229112478,270846519,270846520
Радомлянський провулок|200059042,200059043
Радужний в’їзд|353665620
Радчанська вулиця|181246458
Радянської Буковини вулиця|152957429
Радянської України вулиця|161245339,189140883,302623376
Радяньська вулиця|37724467
Ракітна вулиця|121859847
Рамішвіллі вулиця|28724581
Ратенська вулиця|363445749
Рахівнича вулиця|194370235
Ревейса вулиця|221472961
Революційний провулок|296132723
Революціонерів вулиця|305515772,306334766
Редькінська вулиця|54979677
Редько вулиця|186658647
Ржавського вулиця|168973102
Рибальский провулок|214776431
Рибарська вулиця|153586617
Рибаса Т.М. вулиця|33639708
Рибіна вулиця|174964530,275515518
Рівних прав і можливостей вулиця|367890264
Різанова вулиця|272345486
Ріка вулиця|182050950,371966150
Рілеєва вулиця|37966717
Річкоий провулок|198189137
Річная вулиця|101290305
Робітничій провулок|164479240
Ровинського вулиця|180059130,180059131,298675438,298676496,298747231
Ровінська вулиця|239240025,276929395
Ровінь вулиця|307560008,358982735,358982737,363467940,368912050
Рогізняна вулиця|29502923
Рогульського вулиця|171260099
Роденська вулиця|80591465
Родини Окуневських вулиця|44047449
Родини Штайна вулиця|43384873
Рожошкерт вулиця|127240886
Розвальна вулиця|173527683
Розділена вулиця|243348332,243348356
Роздоріжжя Мачолівське вулиця|104255145,126923657,126923663
Розмислова вулиця|306646530,306778366
Розтока Перша вулиця|361773026
Розтока Тисовець вулиця|361766799,362155444
Ройченка вулиця|248363571
Рокитненська вулиця|302617770,305349531
Романа Яросевича вулиця|239436347
Ромашковий проїзд|128255052,198471519
Ромейка вулиця|281604805,282202871
Роменця вулиця|39212465,179827542,264959976,264959977
Росинковий проїзд|128255059,128255068
Російський провулок|92311925
Ростовцева площа|111610210,111610211
Ростока вулиця|369686816,371968662,371968664
Росьова вулиця|140265627,173954435,173954959,175277254
Рощахівського вулиця|221472920
Рубанівська вулиця|38813348
Рубіжанська вулиця|136103345
Рубіжанський провулок|317687015
Рубінгера вулиця|44041108
Рудавець вулиця|371972709
Руданського Степана вулиця|210977413,210977425
Руденька вулиця|190064413
Рудика вулиця|55760202
Рудяшка вулиця|243870367
Ружичанська вулиця|267064295
Ружичанський провулок|133731829
Рурисько вулиця|264398606
Русанова провулок|315459794
Русіянова вулиця|165719932,182387158
Рухівська вулиця|309110999
Ручейна вулиця|316497197,316497464
С. Корольова вулиця|160984155
С.І.Довгого вулиця|219952056
Сабліна вулиця|207074959,229925220,229925221,251034771,290479212,290479213
Садівничий проїзд|205057142
Садкова вулиця|281838110
Садова 1 провулок|208278198
Сальска вулиця|169317550
Самарця вулиця|233751286
Самбірчика вулиця|360134305
Самійленка вулиця|88299772
Самойлівський провулок|316489808,316489809
Самсонової вулиця|284402268
Самуся вулиця|228368998
Сарани вулиця|183317295
Сарани провулок|183317373
Сашка вулиця|124063645
Сведлова вулиця|164477698
Свєрдлова вулиця|360034461
Свиди вулиця|232258510
Свиноренко вулиця|294111521,294434463
Свиняча вулиця|260418378
Світанок вулиця|309093146
Світловодський провулок|302095842
Свіштовська вулиця|259309226
Свято-Миколаївська вулиця|54932483,255778992,255883190,255883243
Святомихайлівська вулиця|194175609
Святопреображенська вулиця|41461893
Святослава Гординського вулиця|44047900,123331668
Севастяна вулиця|104438228
Северина Снігуровича вулиця|344523494
Селекційний провулок|165118862
Селищанська вулиця|165719897,278916947
Сельської вулиця|44047435
Семака вулиця|150454250
Семашко вулиця|265633372,356615838
Семена Галицького вулиця|180706081,187271839,247949326
Семенченка вулиця|167989729
Семиренка вулиця|44056023
Сенчанська вулиця|253426631,253427836,253432086,253822208,253822612,253822779,259071847,259075546,260318881,298382713,298382799,360708042,368249860
Сербіна вулиця|88833950
Сербіна провулок|206511917
Сергіенко вулиця|284577089
Сергієва вулиця|131711933,296154102
Сергієнко вулиця|308388015,314576588
Сергієнко провулок|318507946
Сергіїва вулиця|157073657
Сергія Білохи вулиця|240373547,283358849
Сергія Єпіфанова вулиця|95085918
Сергія Заїки вулиця|149520036
Серебрянський провулок|360676821
Середи вулиця|315612196
Серединський сквер вулиця|28851532
Середнянська вулиця|370081844
Серова вулиця|228748637,310351301
Серпанковий провулок|133624477
Серпневий провулок|52597117
Сестер Куянових вулиця|325206143
Сивкова вулиця|56127883
Сигавчанська вулиця|201194979
Сидоренка вулиця|135322522
Сидорука вулиця|228241878
Симеона Романчука вулиця|337651297,365477755
Симиренків вулиця|88299523,111637206
Симоненко вулиця|73833899
Симчича вулиця|43386180
Синенкова вулиця|44048259
Синьківська вулиця|276929376,276929377,276929378,276929422
Сиротюка вулиця|27113582
Сисолятіна вулиця|168996924
Сігетська вулиця|209221715,308538819,309188654
Сілаєва вулиця|232637741
Сілваї вулиця|231114812
Сім’ї Розумовських вулиця|228798068
Сінгаєвського вулиця|154199783
Сінько вулиця|323038057
Сірика вулиця|88299221,88299462,145046760,237103306,294083384,297817012,300870594
Січеславська вулиця|238999669
Скалистий провулок|308234973
Скалозуба вулиця|44056051
Скаржинської вулиця|174291492
Скельний провулок|184897381
Склянського провулок|314224658
Склярова вулиця|88684392,284402254
Скоропадського вулиця|44047454
Скорубської вулиця|359299104
Скорульського проїзд|195735285
Скринько вулиця|245109981
Скульського вулиця|224898265
Славгородський провулок|117967178,164477856
Слави Стецько вулиця|88299777
Славний провулок|191559481
Слободівни вулиця|44051393
Слов´янська вулиця|356601056
Службовий провулок|187354764
Смаглія вулиця|38648365
Смерічка вулиця|240421636,240421643,240421654
Сморжівська вулиця|228968059,277013506
Смородянська вулиця|200170081,200170083,200170085,200170093,235038970,235883150
Снегурова вулиця|149932821
Снігурі вулиця|136190124
Соборної України вулиця|150634625,150635091,167098658,176988682
Соколівська вулиця|104920486
Соколовської вулиця|346989804
Солодовнікова вулиця|220348571
Солонецька вулиця|243323764,243472976,245649900
Солотвинська вулиця|123331684
Сопілки вулиця|360731535
Сорокової Армії площа|164677047,220952742,222706613
Сороча вулиця|123728227
Сорочинський провулок|29128728,302668741
Сосенка вулиця|44046025
Сосновська вулиця|269773014
Сотника Палієва вулиця|344971724
Сотника УПА Бурлаки вулиця|355357454,355567627
Сотні Білого вулиця|44065216
Сотні Гамалії вулиця|44045993
Сотні Мороза вулиця|43400462
Сотні Спартака вулиця|46056593
Софіївка вулиця|123331673
Софіївський провулок|262658791
Софрона Дмитерка вулиця|285735384
Спільна вулиця|276194877
Спортова вулиця|183363130,333972003
Справедливого вулиця|334109880
Спренжина вулиця|225429056
Спускна вулиця|185302815
Ставничого вулиця|43383815
Стадника вулиця|44046002
Стадницька вулиця|80341742
Сталеварна вулиця|296814109
Станівки вулиця|369714398
Станіслава Лазаревича провулок|135338739
Станкіна вулиця|36004119
Стара Гать вулиця|118068681
Старівська вулиця|71515592
Старівський провулок|328910512
Старо-Кримське шосе|333596880,339176611,339176612,339176613,339176614,339176615,339176616,339176617,339176618,339176619,339176620,339176621,339176622,339176623,339176624,339176625,339176626,339176628
Старовокзальний провулок|311077818
Старозаводська вулиця|228194263
Старолюбовнянська вулиця|232258514
Старомлинська вулиця|192625880
Старонетішинська вулиця|315121599
Старосвітський провулок|219111232
Староцерковна вулиця|225129564,295345835,295345836,295345837
Старчеуса вулиця|282425778
Стахановський провулок|302623375
Стебний вулиця|203891809,203891864,351456190,351456191,351456192,351456193
Степана Онишкевича вулиця|221596266
Степана Федака вулиця|365609547
Степанівка вулиця|236418193
Степняка-Кравчинського вулиця|103205548
Степняка-Кравчинського провулок|135269986
Степової вулиці 1-й провулок|174290923
Степової вулиці 2-й провулок|174290931
Стефанії Вітрук вулиця|362854856
Стецько вулиця|298050484
Стецьова вулиця|358315870
Стодільська вулиця|361002707
Стражніца вулиця|136390661,324736768,324736769,324736770
Стратненко вулиця|349695289
Страчених вулиця|198022528
Страчених Націоналістів вулиця|152814791,338933115
Стрижалковського вулиця|224720489
Стрижалковського провулок|228658998
Стрий вулиця|371974461
Стрійська вулиця|314022319
Стрічковий провулок|202012253
Стровського вулиця|124063670
Суконьки вулиця|204217841
Сулятицького вулиця|44045958
Сухачівська вулиця|54563372,54563376
Сухий Ізюмець вулиця|92319475
Сухий Ізюмець провулок|228128990
Сухий Яр провулок|314235577
Сухини вулиця|167985006,167985130
Сучасний провулок|125729491
Сушинського вулиця|301181741
Сьомака вулиця|265074723
Т. Г. Шевченка площа|218712321
Т. Комара вулиця|300927734
Т.Г.Шевченка вулиця|237482268
Таборний провулок|54412967
Тадея Швеця вулиця|360601004,365647971
Тальнівська вулиця|363440154
Танкодромна вулиця|228748639
Тараса Федоровича вулиця|371176405
Тараса Шевченка / Лесі Українки вулиця|240421630
Таращанського Полку вулиця|288310402
Тарновських вулиця|182654935
Таромська вулиця|54437892
Тартаківська вулиця|162151829
Татаренка вулиця|197698066,219568646,219568647
Тацея вулиця|232258515
Тевельова вулиця|168973133
Телев’яка вулиця|55213206
Телевізійний провулок|135338743
Тельманова вулиця|175802154
Темрюкської Дивізії вулиця|167098636,167098663
Теодора Цьоклера вулиця|88299789
Теремська вулиця|189424854
Тернівська вулиця, 4-й провулок|174290871
Тернівської вулиці 4-й провулок|174290874,176304269
Терпеливця вулиця|294052574
Теслугівська вулиця|260620617
Тесляка вулиця|159973390
Технологічна вулиця|88827325
Тиврівське шосе|130630469
Тимошенко вулиця|171779497
Тимчасовий міст|293607303
Тимчика вулиця|249442759
Тисівська вулиця|362155439
Тиханська вулиця|308628503
Тихого вулиця|34346699,173915443,278521646
Тімірязьєва вулиця|356625808
Тімірязьєва провулок|356625798
Тіснинська вулиця|363639899
Тітовського вулиця|370319042
Ткацький провулок|243658750,283557959
Ткачів вулиця|148586880
Ткачова вулиця|315034672
Токарська вулиця|88299215
Толбухина вулиця|181990523
Толощука вулиця|157073667
Толстого вулиці провулок|176001110
Томаша Есе вулиця|127240896
Томаша Мігая вулиця|127240899
Томашівського вулиця|360369984
Томпа Мігая вулиця|126923656
Тонельна вулиця|276041082,276567167
Тонельний провулок|276041080
Тополівська вулиця|167098640,167098685,304371648
Тополова вулиця|188645804
Топоровського вулиця|44042982
Торгова Бічна вулиця|364073923
Торф’яний провулок|59377834
Тракторної провулок|151028736
Трачів вулиця|123331691
Трембицького вулиця|124064502,295959678
Третій українськиї провулок|246700885,359633484
Третяківський провулок|151352991
Трехгорний провулок|228748641
Трибушанська вулиця|80945158,80945161,80945280,80945283,80945509,80945553,97835764,103203924,126669947,126669948,171739029,171739030,171739032
Трильовського вулиця|43397301
Тринітарська вулиця|88299266
Трофімова вулиця|229110688
Трохименкове вулиця|219719451
Трубайлівська вулиця|168997033
трудовий провулок|90369478
Труфанка вулиця|182499760
Трушкевича вулиця|43400450
Тулаєва вулиця|104499129
Тульмана вулиця|171248471
Тупікова вулиця|316646442
Тур’є Горішнє вулиця|231698317,355544357
Туриситична вулиця|364392997
Туристична вулиця|41971119
Туристська вулиця|162396316,318070495,318070621,318965707
Турчиновського вулиця|228978885
Тучкова вулиця|59818233,60195690
Тушкова вулиця|292784197
Тютюновий провулок|281028924
Тяжилівська вулиця|355665946
Тяжилівський провулок|371715372
Угочанська вулиця|343944391
Угрина Безгрішного вулиця|192625951
Ужгородська набережна вулиця|39017087
Уколова вулиця|173956396
Уколова провулок|354878215
Українських Декабристів вулиця|238999668
Української Дивізії вулиця|262658786
Укрмергеська вулиця|82538797
Ульянівський провулок|218561975
Унавська вулиця|150274160,150274201,351439973,368667391,368667392
УПА вулиця|293283965,298821530,336471118
Уральска вулиця|276262714
Усаня вулиця|114533401
Усівська вулиця|137118435
Успенсько-Троїцька вулиця|102950258
Устимівська вулиця|182031463
Устинова вулиця|109092233
Устиновича вулиця|247597358
Устюжаніна вулиця|104499153
Ф. Кривенка провулок|236474922
Ф. Тихого вулиця|165825439
Фабричної вулиці 2-й провулок|176135257
Фабричної вулиці 3-й провулок|176135167
Фабричної вулиці 4-й провулок|176071758
Фабричної вулиці 5-й провулок|176071743
Фастівське шосе|233481821,315635756
Федора Дацька вулиця|123178899
Федора Достоєвського вулиця|31726016
Федора Михайлова вулиця|235094320
Федора Михайлова провулок|235094340
Федора Полєтаєва вулиця|25334999
Федоровича вулиця|173953624
Федорченка вулиця|239436233,345930780
Федусевичів вулиця|152994343
Федяя вулиця|309098774
Фенольна вулиця|294054702
Фестівальна вулиця|121339815
Фіалковий провулок|141409550
Філармонії площа|31610591,123279115
Фісташкова вулиця|116936850,322476688
Фонтана площа|47475425
Фортечна вулиця|49874799,55213207
Францішека Карпіньського вулиця|88299414
Фролич вулиця|239178103,239178107,239178115
Фурдилівська вулиця|278369123
Фюзеш вулиця|127240911
Халявицького вулиця|144335815
Харківця вулиця|173956123,300122047
Харченка вулиця|148586885
Хасанівський провулок|314748163
Херсонская вулиця|237024607
Хирів вулиця|364545625,364545630,364545636
Хитрий Ринок провулок|314258501
Хмельова друга вулиця|360100168
Хмельова П’ята вулиця|303429995
Хмельова перша вулиця|303429974
Хмельова третя вулиця|303429981
Хмельова четверта вулиця|303429993
Ходоса вулиця|237988976,237988978
Холодильний провулок|335853845
Холодильний проїзд|327065362
Хом вулиця|317889935
Хомутецька вулиця|261547364
Хотинського Повстання вулиця|183317356,282259289
Храпливого вулиця|44056035
Хриплинська вулиця|28728413,88299286,284823192,284823193,303919056,303919057,347865097
Хромейська вулиця|310825770
Хрустальна вулиця|115655119
Худайбергенова вулиця|118716898
Художній провулок|210274867
Хутір Комінтерн вулиця|173934412
ХХІ Партзїзду вулиця|119132920
Цабан Шому вулиця|127240913
Царська вулиця|209771625
Цвяньковець вулиця|368901429
Цегельня вулиця|324547408
Цегельняка вулиця|56003777
Цеглянка вулиця|259255533,371402375,371402376
Центральна Штуківська вулиця|237230266,368905256
Центральний пішоходний міст|56757452
Цеховий провулок|242928092
Цецинська вулиця|188462484
Цимбалюка вулиця|307734069
Ципки вулиця|285819749
Цукрозаводська  вулиця|357374795
Цулукидзе вулиця|140153749
Цулукідзе вулиця|69905490
Цусимська вулиця|242643951,242643977
Чагодаєва вулиця|104499140
Чайкіной вулиця|121339816,168908094
Чапаева вулиця|190240318,207758011,241355976,358987291,358987292,358987293
Чапаєва  вулиця|357374794
Чарльза Дарвіна вулиця|31999350
Чатового Бурі вулиця|44050572
Чвертьова вулиця|360200027
Чекаля вулиця|201149636
Чекістів-Гайно вулиця|317875003
Червознаменна вулиця|221818506
Червона Гірка вулиця|283373582,300715822,321093463
Червона Гірка провулок|321093469
Червона Слобода вулиця|275947466
Червоненка вулиця|95109926
Червоний Куток вулиця|218568795
Червоний Шлях вулиця|209249843,339382754
Червоний яр вулиця|45431438
Червоних партизан вулиця|131384578
Червоних партизан провулок|287468751
Червоних партизанів вулиця|180190437
Червоних партизанів провулок|55072509
Червоні Казарми вулиця|145006410
Червонокозачий провулок|38885970
Червонопресненська вулиця|42709521,162232702,162257046,162257047,163961737
Червонопресненський провулок|162232736
Червоноранківська вулиця|219837204
Червоноранківський провулок|219837212
Червоносільська вулиця|171248478
Червонохутірська вулиця|224708120,226555028,227501989,227501990,227501991,238297163
Череватенка вулиця|174964536
Чередницька вулиця|300715825
Черемховий проїзд|205059480
Черепанова вулиця|315757386
Черепанова провулок|103535307
Черетейська вулиця|125158582
Чернецька вулиця|275111989
Черняхівська вулиця|148067319
Черняхівський провулок|150512248
Чертежик вулиця|239178101
Честахівського вулиця|113972661
Четвертий українськиї провулок|246700884
Чигринівка вулиця|284729536
Чолгана вулиця|44046055
Чоповського вулиця|148586888,148586891,148586892,148586894,148586897,338517077,338517078,338517079
Чорнобаївська вулиця|127306489,127306490,158478009,159839748,159839756
Чорнобривого вулиця|308681908
Чорнухинська вулиця|281364740
Чубка вулиця|225788226
Чугуєвська вулиця|149964630
Чуляка вулиця|30050486
Чумака вулиця|181683217,207150422,369858692,369858693,369858694,369858695,369858696
Чупилки вулиця|77799030
Чупрея вулиця|44056018
Чураївни вулиця|162003426,162004278,162127419,256326874,270185072,370457492
Шаврина вулиця|354926478,354926479
Шадського вулиця|144335790,144335816,144335822,176071759
Шакало провулок|135333610,135346133
Шанковських вулиця|241590423,285012958
Шаренка вулиця|309055465
Шарлая вулиця|44042411
Шаруна вулиця|285867410
Шафрановського вулиця|242946534
Шаховий провулок|207598589,294657579
Шахунянця провулок|136039510,136285281
Швардійців дивізії вулиця|159185174
Швачки вулиця|79694379
Швейний провулок|314264462
Швейцарська вулиця|204141357,232242572
Швецова М. вулиця|164477767,202173083,202173085,210197826,227997807
Шевченкa вулиця|174312303,363355505
Шеленка вулиця|183317339
Шеменкова вулиця|150187635,150748856
Шепетовського провулок|190054779
Шерегія вулиця|232258522
Шешукова вулиця|292436909
Шимановського вулиця|325790637,325790639,325790640
Шингірій вулиця|187354758
Шипайла вулиця|43387904
Широке вулиця|179479662,358980900
Широківське шосе|135296236
Широкомагерська вулиця|53553438
Шишаєва вулиця|308230744
Шканди вулиця|349896791
Шкрібляка вулиця|26104097
Шкрумеляка вулиця|56003769,278609121,296906759
Шлюз вулиця|38428040
Шлях Леніна вулиця|199640604
Шляхта вулиця|233564023
Шовкова вулиця|130310245,342209258,342210544,342210545,342210546
Шолбіна вулиця|357091391
Шолом Алейхема вулиця|303917810
Шпаковий провулок|66535440
Шпаченко вулиця|204936924
Шраменка вулиця|95085890,162402142,224404927,225613265
Штирова вулиця|152261463,154319262,189088334
Шульжанська вулиця|262108067,262108444
Шульженка вулиця|163137098
Шуменська вулиця|127306476
Шумина вулиця|365286373
Шунівка вулиця|231654453
Шуптарівка вулиця|361005148
Шутуство вулиця|367502898
Шутуська вулиця|363615280
Щебетунів вулиця|243708544
Щелканова вулиця|144335812
Щирого вулиця|248333749
Щомаківський Горб вулиця|359164421
Щукина провулок|249447150
Щусева провулок|155847928
Щучки 1-й провулок|331049242
Щучки 2-й провулок|331049194
Щучки вулиця|229384270,331227859
Юлаєва вулиця|277373533
Юліана Панькевича вулиця|230815019
Юлії Бачинської вулиця|285012961
Юлії Солдак вулиця|297799088,338679762
Юлія Олесницького вулиця|123331672
Юрія Бундзяка вулиця|303009227
Юрія Дяковського вулиця|365517721
Юрія Кажанова вулиця|123178904
Юрія Неміша вулиця|282604412
Юрія Рогатинця вулиця|192625932
Яблунівська вулиця|78188197,80696952
Явірський Потік вулиця|239240004
Якоба фон Петровича вулиця|23578906
Якова Лизогуба вулиця|367476368,368176702
Якова Німченко вулиця|369223736,369223758,369223774,369230032,369230033,369230034
Якова Усика вулиця|222637017,259255980
Якуба Колоса провулок|174916621
Якушева вулиця|233747650
Ялинка вулиця|247098300,247098302,247118786,247118789
Ялти вулиця|237566976
Ямгорівська вулиця|285012965
Яна Райніса вулиця|30050348
Яна Фабріціуса вулиця|112325017
Янівська вулиця|372304482
Яновської вулиця|147415695,147415735
Яноша Гуняді вулиця|127240854
Янчука вулиця|207511733
Янчука П. вулиця|163260375
Яреми Скібінського вулиця|361140732
Яремчанська вулиця|55739177
Яричевського вулиця|44056086
Ярки вулиця|313743699,313749510,313749512,313749514,314015301
Ярмарочний провулок|292763536
Ярового вулиця|228194261
Ярослава Барнича вулиця|280263001
Ярослава Богуна вулиця|206092639
Ярослава Гороховатського провулок|136039508
Ярослава Карпінця вулиця|239195142
Ярослава Рудницького вулиця|360600995
Ярослава Старуха вулиця|360600999
Ярська вулиця|144337624
Ясеневий провулок|154714937
Ясенівківська вулиця|363631204
Ясінських вулиця|88299807
Ясінь вулиця|361575517
Ясполянський провулок|302623341
