Автономна Республіка Крим|Крупской улица|Крупська вулиця|258734564
Автономна Республіка Крим|Матяхина переулок|Матяхіна провулок|272921005
Автономна Республіка Крим|Санаторная улица|Шкільна вулиця|338941249
Автономна Республіка Крим|улица Гагарина|Гагаріна вулиця|105136350
Автономна Республіка Крим|улица Крупской|Крупської вулиця|97532905
Автономна Республіка Крим|улица Матросова|Матросова вулиця|260620816,260620840,260620841,260620851
Автономна Республіка Крим|улица Чкалова|Чкалова вулиця|97533681,264635943
Дніпропетровська область|Площадь Ленина|Площа Леніна|33792915
Донецька область|Верхньошевченківський провулок|Верхньошевченківский провулок|171633340
Донецька область|Западный переулок|Заводський провулок|336594620,336594621
Донецька область|Магеллана Ф. вулиця|Магеллана вулиця|210554239
Донецька область|Привокзальная улица|Добролюбова провулок|279050463
Донецька область|Скелевая улица|Смирнова вулиця|183666170
Донецька область|Советская улица|Радгоспна вулиця|111621239,115466741,336594652
Донецька область|Черняхівського вулиця|Черняховського вулиця|294813883
Донецька область|Шевченко вулиця|Шевченка вулиця|201768132
Донецька область|Юр’єва вулиця|Юрійова вулиця|115554203
Донецька область|Юрія Смирнова вулиця|Юрія Смірнова вулиця|116569276
Київ|Мирна вулиця|вулиця Мирна|324619787
Київська область|1-я лінія|1-а лінія|76858025
Київська область|11-а Лінія|11-а лінія|106089998
Кіровоградська область|Златопольська вулиця|Златопільська вулиця|148067325,268115760,268115762
Луганська область|Рози Люксембург переулок|Рози Люксембург вулиця|175083114
Одеська область|ул. 2-я Сортоиспытательная|вул. 2-я Сортовипробувальна|188287368
Одеська область|ул. Ленина|вул. Леніна|155861824
Одеська область|ул. Профсоюзная|вул. Профспілкова|227460043
Одеська область|ул. Черноморская|вул. Чорноморська|188287407,227460040
Одеська область|ул. Шевченко|вул. Шевченко|188289299,315917350,315917992
Одеська область|Чкалова улица|Садова вулиця|295281340
Одеська область|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
Одеська область|Южная дорога|Південна дорога|200763050,205185203
Рівненська область|Дворецька вулиця|17 вересня вулиця|323550643
Рівненська область|Лип'янська вулиця|Ганни Дмитришиної вулиця|169566576
Сумська область|Зеленая улица|Зелена вулиця|251255495,374272911
Херсонська область|Чонгарский мост|Чонгарський міст|83296600
