uk:

ru:

++:

uk2:

ru2:

No name-tag:
4529051|Днестр
4530907|Днестр
26514119|Днепр
30741116|Staatsgrenze
31623474|Детский сад №626
32806423|Autofähre Port Kawkas — Kertsch
32870542|Тропа Здоровья
34352137|Сапельникова переулок
34912190|Поликлинника
37329693|Храм Рождества Христова
37365930|Дом художников
37675129|Національний банк України
37974795|Сіверський Донець
37974796|Сіверський Донець
37974799|Сіверський Донець
37974800|Сіверський Донець
37975091|Сіверський Донець
37975237|Сіверський Донець
37975461|Сіверський Донець
37975463|Сіверський Донець
38703179|Котовського вулиця
40055976|Апостоловская улица
40876402|Kamienica Ubaldinich
40876403|Kamienica Bilska
40876404|Kamienica Pełczyńska
40876405|Kamienica Gutteterowska
40876408|Kamienica Mieszkowskiego
40876409|Kamienica Mistrzymonowska
40876410|Kamienica Wenecka
40876411|Kamienica Alembekowska
40876413|Kamienica Goslarów
40887647|pałac Lubomirskich
40887648|Kamienica Arcybiskupia
40887651|Dom Szembekowski
40887657|Kamienica Łukasiewiczów
40887659|Kamienica Wilczków
40987621|Kamienica Jakobszolcowska
40987623|Kamienica Janszolcowska
40987628|Kamienica Baczewskich
40987629|Kamienica Regulusowska
40987631|Pałac Korytkowskiego
40987634|Kamienica Heppnerowska
41054218|Kamienica Awensztokowska
41054220|Kamienica Majdaszewiczowska
41054221|Kamienica Gielazynowska
41054222|Kamienica Groswajerowska
41054224|Kamienica Wilczkowska
41054226|Kamienica Tołłoczkowska
41054227|Kamienica Boimów
41054228|Kamienica Karwowska
41054229|Kamienica Kwartnikowska
41054232|Kamienica Rottendorfowska
41054233|Kamienica Boczkowiczowska
41392601|Бігунь
41878329|Zoleńka
41878338|Zolnia
41878349|Niemylnia
43636914|Быкова улица
45547726|Інститут проблем міцності ім. Г. С. Писаренка НАН України
47687312|Zgorańskie Małe
52305074|Фарінгейт
52464692|Nipru
66862229|Піщана вулиця
84141376|Баня Сауна № 6
84141435|Городской узел связи
84141747|Столовая № 5 «Дружба»
84141801|Учебный центр
84141816|Ремонтные мастерские
84141824|Спорткомплекс «Авангард»
84141891|Unfinished small family hostel
85380093|Старотаганрогская улица
85896922|ОБЩ Автотранспортного техникума
86971141|Загальноосвітня школа №60
88806057|Ул. Молодежная 1а
90970375|Интерстиль
99556197|ул. Вишневая
100506906|Территориальный отдел милиции Святошинского района
101968372|Staatsgrenze
102423063|Челюскинцев улица
102423076|Привокзальная цлица
102423082|Сватовских казаков
102437799|Новостаробельская улица
103517924|Пилотов улица
104231843|Na S.Maiak Way
105755932|Воскресенська церква
105816029|Дошкільний навчальний заклад №682
108893949|Клубный дом «Империал»
108951192|ДРСУ
112027133|23
112052775|2-а Слобідська вулиця
112699596|2 городская больница
112736842|Заводоуправление
112779523|Виктория
115827321|Spartakivska street
116939802|Новопольский сельский совет
118442322|Церковь Рождества Пресвятой Богородицы УПЦ
118687060|ТУ ДСА України в Луганській області
119559396|Polova Street
122366119|Заозёрная улица
122708915|Пит-Стоп
122933521|Заводская улица
125018810|Святошин
125063769|Абрикосовка
125329004|Светлогорская улица
125331269|Быкова улица
125611777|Карпенка-Карого вулиця
126235460|Краснознамённая улица
126457991|Донецкий филиал ПАО Ощадбанк
128439717|Школьников проспект
129499457|Політехнічний коледж
129582208|Нестерова улица
130189962|Ukraine — Moldawien
130279096|Shevchenka Street
130279098|Shevchenka Street
131109305|Чайковського вулиця
131711939|Промышленная улица
135514371|Горького улица
135806608|Дом Солнца
138022121|Драбово-Барятинское
140489312|Ленина улица
140491906|Чернышевского улица
140491907|Ленина улица
140491909|Коммунаров улица
142059772|Западный мост
142610891|Лысогорский веломаршрут
142936917|Дорожная клиническая больница ст. Харьков ЮЖД, терапевтический стационар
143856708|Коробчино
144107684|Пролетарська вулиця
144402715|Крупской улица
144406058|Чапаева улица
144406062|Чернышевского улица
144406063|8-ого Марта улица
144406067|Купянская улица
144406070|Набережная улица
144978910|ГП "Северодонецкая ТЭЦ" Тепловые сети
146180809|Post office 29019
147113234|Restwasser
147117251|Петровского улица
147218678|Храм Архистратига Михаила
147392314|Пробуждение
148176331|ДПІ Шевченківського району
149568137|Czapajewa
149723527|Турбаза "Алые паруса"
150408249|Украинская улица
150408272|Правды улица
150723512|Pomylne
150936689|Львівський провулок
151651375|Некрасова улица
151913553|улица Терешковой
151913564|улица Леси Украинки
151913577|улица 50-илетия Советской власти
151934740|Пушкинская улица
152674622|Zinchenka Street
154998547|Гостиница "Украина"
155843754|Культуры
155995847|Zinchenka Street
155995860|Zinchenka Street
156987530|Берковецька вулиця
157005760|СШ №6
158460196|Артёмовка
158850401|Горького улица
160981017|Червоноармійська вулиця
161074758|Дом мебели
162843566|Михідра
167469644|Лысогор
167469653|Лысогор
167469656|Лысогор
167777678|Shevchenka Street
167993157|Бетонная дорога (аэродром)
168575228|Лысогор
168575257|Лысогор
168996997|Полевая улица
169629685|Чапаєва вулиця
170305555|Shevchenka Street
170662261|Kościół św. Antoniego
170855482|Цветная улица
171195885|Технічний навчально-науковий інститут НУБіП
171879245|вул Довбуша
171879327|ул Донецкая
172011122|Незалежності вулиця
175379043|Роскошный переулок
175662534|Zawadówka
176483040|Yerkivska Street
179136928|Kamienica Justglacowska
179136930|Kamienica Francweningowska
179163233|Kamienica Bernatowiczowska
179302065|Kamienica Farbachowska
179535921|Ритуальный комплекс
179548943|Морской переулок
180141251|Максима Горького в’їзд
180403056|вулиця Космонавта Волкова
180810948|Лысогор
181587673|Меридиан
181587738|Дзержинский районный суд
183124534|Альта
184160293|Городская детская больница №3
184781012|Граевский переулок
186827578|улица 28 июня
191124738|Ветеринарная улица
191124741|Ф. Спасова улица
191124743|Шевченко улица
191124744|Гончаровский переулок
191124747|Маяковского улица
191124754|Забурадева улица
191124758|Рабочая улица
191124759|20-лет освобождение Украины улица
191124762|40 лет ВЛКСМ улица
191124766|Горького улица
191124768|Свердлова переулок
191124769|Титова улица
191124773|Короленко улица
192062086|Печерський міст
192062087|Печерський міст
196268283|Виктория
196966588|Jakob Glanzer Shul
197886759|Спорткомплекс "Авангард"
199673263|Дитячий садок заводу "Електронмаш"
200154478|Григорий
200294731|Budivelnykiv Street
200517376|Pedestrians border crossing
200517378|Pedestrian border crossing
201149653|Урожайная улица
201399587|Паризької Коммуни
201843463|Волгоградська вулиця
203296390|міст через річку Мала Тернівка
204038637|Проектный институт Трансюжстройпроект
204503307|Гнилой Тикич
205394646|Myszno
207605567|Іванівський провулок
207760380|Заячий ручей
209585258|Komsomolska Street
209874403|Недостроенный дворец пионеров
209878494|Магазин «Березка»
209878497|Ентузіастів вулиця
210944808|Олександрійська вулиця
211234802|Мирный проспект
216476176|Андріївка
217058650|Біленьке
217188640|Приветное
217746086|Полевое
217808217|Мала Тернівка
218029528|Пивденное
218029529|Семёновка
218324952|Алексеевка
218324957|Маразлиевка
218324963|Зелёное
218325156|Полянка
220169469|Шевченко улица
221345861|улица Котовского
222135300|Весёлое
222138886|Казацкое
222636459|Yerkivska Street
222953934|Dovha Street
222953939|Dovha Street
222957286|Dovha Street
224479765|Крутояровка
224482435|Петровка
224898264|Архангельський провулок
226691248|Irsza
226949568|Bobrówka
227029564|Bobrówka
227565581|Гирсовець
227565582|Брадулець
228760241|Tobilevycha Street
230226894|Понтонный мост
231152886|Палявая вуліца
232801194|Славянская улица
232801195|Свободы улица
232801196|Луговая улица
232801205|К. Либкнехта улица
232801206|Набережная улица
232801209|Мичурина улица
232801211|Харьковская улица
232801217|Быковского улица
232801218|Молодежная улица
232801221|Юбилейная улица
232801226|Короленко улица
232801228|Пролетарская улица
232801231|Киевская улица
232801235|Свободы улица
232801236|Коваленко улица
232801241|Кирова улица
232802928|Кирова улица
232802935|Харьковская улица
232802939|Жукова улица
232802941|Октябрьская улица
232802942|Чехова улица
232802943|Анарова улица
232802945|Рубежная улица
232802948|Фрунзе улица
232802951|Рабочий переулок
232806942|Ленина улица
232806943|Южная улица
232806944|Вокзальная улица
232806946|Муранова улица
232806950|Андрющенко улица
232806957|Индустриальная улица
232806959|Чайковского улица
232806960|Индустриальная улица
232806965|Кутузова улица
232806983|Красина улица
232806984|Красина улица
232806985|Песчаная улица
232806990|Луганская область
232806994|Свердлова улица
232806997|Т. Рыбаса улица
232807007|Кургатова улица
232807013|Коцюбинского улица
232807016|Энгельса улица
232807021|Железнодорожная улица
232807031|Медведева улица
232807037|Маяковского улица
232807040|Пушкинская улица
232807053|Победы улица
232807054|Восточная улица
232807057|1 Мая улица
232807071|Чапаева улица
232807075|Озерная улица
232807076|Котовского улица
232807077|Индустриальная улица
232807078|Кутузова улица
232807079|8 Марта улица
232807080|Вокзальная улица
232807083|Радищева улица
232807084|Магистральная улица
232807085|Новорубежная улица
232807086|Панфилова улица
232807092|Заводская улица
232807096|Заречная улица
232961164|Kogelnik
233473706|Радужная улица
233859918|Центр
236179044|Киргиж-Китай
236427989|Центр
236724814|Перекопська вулиця
236871556|"Золотая рыбка"
236872608|Лабораторный корпус РФ ВНУ им.Даля
237092460|Октябрьская улица
237991524|Шевченко улица
239219219|Заячий ручей
239219421|Заячий ручей
239553294|Путєйська
240252270|Метро
241811357|Магістральна вулиця
241964632|Івана Богуна вулиця
242136794|Alvég út
243548445|Заводская улица
243548448|Вишнева улица
244944070|Прыпяць
251264609|Bijanka
254975114|Нагорянская улица
255022954|Лысогорский веломаршрут
255848025|Донецкая улица
258669260|Овруч
259811707|Днепр
260910821|Араз
264212896|Staatsgrenze
264212905|Staatsgrenze
264212915|Staatsgrenze
264212917|Staatsgrenze
264622014|Mártírok útja
268934307|Лысогорский веломаршрут
268945428|Салгир
268945431|Салгир
269142386|Сухая Карасеевка
269142396|Сухая Карасеевка
270567028|Чурюк-Су
270567030|Чурюк-Су
270568891|Чурюк-Су
270568892|Чурюк-Су
275924695|Центр славянской культуры
277547301|Новочеркаська вулиця
278118471|Центральная площадь города Припять
278499146|Нестерова улица
279144656|Бывшее садковое рыбоводческое сооружение
279152051|Площадка
279247068|Столовая № 4 «Встреча»
282578737|Bobrówka
285746183|Дом юного творчества Прометей
286174776|Набережная улица
286174779|Кузнецкий переулок
286174780|Горького переулок
286174782|20-лет освобождение Украины улица
286174783|Крылова улица
286174787|Пушкина улица
286470168|Полежаева улица
288959897|Незалежності вулиця
290471715|Staatsgrenze
291547182|Кирова улица
292405272|221-й Стрелковой Дивизии бульвар
294799118|вулиця Космонавта Волкова
295212019|Валерія Чкалова вулиця
297817259|Новгородська вулиця
297817260|Цимлянська вулиця
298029939|ehem. Hafen
299975035|Заречная улица
301610756|Stawek
302019647|Spasówka
302429732|улица Кленовая Балка
302599952|3 интернационала улица
304426106|Korolova Street
306841400|Шишацька обласна гімназія для обдарованих дітей
307299678|Hrebelka
308873552|Военкомат
309254382|Czapelka
309674504|Розводовка
310232453|Великого Жовтня вулиця
311221041|Żyłka
311221043|Żyłka
311255962|Popówka
311255963|Popówka
314458174|Поповича вулиця
314703143|Перемоги вулиця
314905301|Лугова вулиця
315463386|Івана Франка вулиця
315781549|село
316536824|Олександрійська вулиця
317710368|Степова вулиця
321178087|Молодежная улица
321178156|Макарова улица
321179273|Говорова улица
321182439|Садовая улица
321190242|Новосёлова улица
321190521|Трудовая улица
321190568|Ковалевский переулок
321190777|Орджоникидзе улица
321190814|Рабочая улица
321192287|Спартака переулок
321192609|Чапаева улица
321193212|Лихачева улица
321193478|Фрунзе улица
321193965|20 летия октября улица
321194292|Краснореченская улица
321194540|Чернышевского улица
321194756|Купянская улица
321195002|Куликовская улица
321195542|Коваленко улица
321195586|Баумана улица
321195591|Веселая улица
321195720|Кударя улица
321195859|Мостовой переулок
321200009|Разъездная улица
321201257|Жданова улица
321201500|Фурманова переулок
321202333|Комсомольская
321202361|Тельмана улица
321202883|Кошевого улица
321202978|Матросова улица
321204107|Комсомольская
321204223|М. Жилкина улица
321204652|Котляревского переулок
321204730|Степная улица
321889725|Маслоэкстракционный завод
321890358|Ватулина улица
321890563|Щербака улица
321890564|40 лет октября
321890565|Зеленая улица
321890821|А. Невского улица
321891094|Суворова улица
321891674|Щорса улица
321892138|Бабушкина улица
323403488|р. Ламана
324897717|Сбросной канал Межгорного водохранилища
324897721|Сбросной канал Межгорного водохранилища
324897722|Сбросной канал Межгорного водохранилища
324897723|Сбросной канал Межгорного водохранилища
324897726|Сбросной канал Межгорного водохранилища
324897729|Сбросной канал Межгорного водохранилища
330333410|Kastély út
331054611|Комсомольська вулиця
332535230|берегова
333136963|пер. Лесной
334280378|Хаста-Баш
334280379|Хаста-Баш
335859780|Syreń
335866745|Михайловское шоссе
337901684|Городской роддом №1
338466066|Мазепинцы
341129690|Ленiна вулиця
342513596|Лабораторный корпус РФ ВНУ им.Даля
345161743|Устечко - Джуринский водопад
346441642|Шлюзовая улица
346441651|Шлюзовая улица
346441653|Шлюзовая улица
346441671|Граевский переулок
348690676|Молодежная улица
350686985|Вологодский въезд
353195750|улица Красной Звезды
353195754|улица Титова
353675230|Максима Горького в’їзд
354366910|улица Чехова
355526284|Гагаріна вулиця
356294383|Гагаріна вулиця
357122651|Южная улица
357853569|Свердлова улица
357860241|Свердлова улица
358186539|Ткаченко улица
360472395|Переяславський провулок
361525690|Ленина улица
362257765|Приморська вулиця
366784317|Ватутіна вулиця
367402444|Гусынка
369414409|Kogelnik
370486543|Восточный мост
370486544|Восточный мост
370694718|Cecorka
370694720|Ruda
370694721|Łopuszanka
371402521|Лесозащитный проулок
371447699|Столбовая улица
372583639|Sierna
372585313|Konopla
372585314|Konopla
372585315|Konopla
372624069|Bołdurka
372628183|Rzeczka
372628185|Słonówka
373578148|Остапа Вишні вулиця
373578384|Рибна вулиця
373597962|Рибна вулиця
373603124|Рибна вулиця
373603192|Рибна вулиця
373603319|Рибна вулиця
374615007|Staw
374615008|Staw
375151499|Polski Cmentarz Wojenny
375505426|Kanał Prezydenta Mościckiego
375729407|ул. Лиственная
376077977|Бывшое здание детского сада
376159416|Syteńka
376159417|Syteńka
376159418|Syteńka
376159419|Syteńka
376159420|Syteńka
376732082|Nedel
376732083|Stwila
376732084|Stwila
376732085|Tryzna
377451920|Oryszka
377451934|Żabi Potok
377459656|Główna Strypa
377459657|Mała Strypa
377510932|Młynówka Lasowa
377551106|Gniła Lipa
377551107|Narajówka
377586083|Совхозная улица
377636456|Стадионная улица
377724059|Głęboczek
377789101|Grabarka
377789102|Hodyszka
378055707|Пушкина переулок
378055708|Пушкина переулок
378138593|Слобожанская улица
378638413|Водопьянова улица
378638414|Гагарина улица
378638415|Мичурина улица
378638416|Новостаробельская улица
378638417|Пролетарская улица
378638905|Веселая улица
378638908|Железнодорожная улица
378638911|Каштановая улица
378638915|Кударя переулок
378647205|3-го интернационала улица
378647206|Войкова улица
378647209|Красная улица
378647211|Революций улица
378647212|Фурманова переулок
378647213|Хмельницого улица
378647214|Школьный переулок
379371672|8 Марта улица
379371673|Карла Маркса улица
379371674|Ломоносова улица
379371676|Пушкинская улица
379371679|Рубежная улица
379371682|Харьковская улица
379371684|Ярморочный переулок
384195737|Pidgiryanki str.
385012634|Восточная улица
391591000|Retyczyn
391591001|Szkło
391591002|Szkło
391591003|Szkło
391591004|Szkło
391593213|Szkło
392699244|Nedel
392699245|Nedel
392699246|Nedel
392699247|Nedel
392699248|Nedel
392699249|Nedel
395980347|ulica Dziwcze

Unknown language:

Inconsistent way-type:

Add street-relation
