1-й узвіз Зінцева Балка|1-й Зінцева Балка узвіз|w129095788,w315474945
10-а лінія 6-ї ст. Люстдорфської дороги вулиця|10-а 6-ї ст. Люстдорфської дороги вулиця лінія|w162272248
11-а лінія 6-ї ст. Люстдорфської дороги вулиця|11-а 6-ї ст. Люстдорфської дороги вулиця лінія|w162272254
12-а лінія 6-ї ст. Люстдорфської дороги вулиця|12-а 6-ї ст. Люстдорфської дороги вулиця лінія|w162272258
2-й узвіз Зінцева Балка|2-й Зінцева Балка узвіз|w317121740
3-я лінія вулиця|3-я вулиця лінія|w227100561
60 років СРСР вул.|60 років СРСР вулиця|w171367200
?? Андрія Кузьменка вулиця ??|Андрія ?? Кузьменка ?? вулиця|w352819751
?? Василя Іванишина вулиця ??|Василя ?? Іванишина ?? вулиця|w341897964
?? Елізабет Берґнер вулиця ??|?? Елізабет Берґнер ?? вулиця|w325018136
ул. 1 Мая|1 Мая улица|n2444466996
ул. 1 мая|1 мая улица|w368731802
ул. 2-я Сортоиспытательная|2-я Сортоиспытательная улица|w188287368
ул. 40 Лет Октября|40 Лет Октября улица|w203891985
ул. 40 лет Октября|40 лет Октября улица|w368623126
ул. 7 ноября|7 ноября улица|w325068027
ул. 9 ноября|9 ноября улица|w325068028
ул. К. Маркса|К. Маркса улица|w368737480,w368738522
ул. Л. Украинки|Л. Украинки улица|w165418344
ул. Ю. Тихомирова|Ю. Тихомирова улица|w368620773
ул. Мира|Мира улица|w309991182
ул. Леся Курбаса|Леся Курбаса улица|w337937391,w364493219
ул. Карла Маркса|Карла Маркса улица|w250103462,w250103690,w365314731,w365347271
ул. Гоголя|Гоголя улица|w181616382
ул. Дубова|Дубова улица|w365347279
ул. Кирова|Кирова улица|w164847611,w164847642,w250103425,w365316754
ул. Ленина|Ленина улица|n2445694308,w155861824,w164847628,w250103426,w250103687,w365316746,w365316747,w365316756
ул. Цикова|Цикова улица|w365316750,w365347275
пл. Свободи|Свободи площа|n3054309675,n3055597172,w301373105,w301498616
ул. Громова|Громова улица|w365347292
ул. Дальняя|Дальняя улица|w364493217
ул. Жиловка|Жиловка улица|w165418333,w368735438,w368735547,w368735915,w368735997
ул. Пушкина|Пушкина улица|w165418353
ул. Светлая|Светлая улица|w337937346,w337937352,w337937355,w337937395,w337937402,w337937404,w337937409,w337937420,w337937434,w337937438,w337937450,w337937452,w337937456,w337937458,w337937464,w337937469,w337937475,w337937477,w337937500,w364489215
ул. Степная|Степная улица|w368618898
ул. Чапаева|Чапаева улица|w365316753,w365316755,w368736410
ул. Чкалова|Чкалова улица|w368622494
пр. Михайла Лушпи|Михайла пр. Лушпи|n1862816493,n2151182876,n2574317564,n2574318367,n2574327338,n2574353201,n2574355667,n2577933664,n2577936572,n2577942835
ул. Богдана Хмельницкого|Богдана Хмельницкого улица|w169690836
ул. Ватутина|Ватутина улица|w368623018
ул. Гагарина|Гагарина улица|w219894577
ул. Горького|Горького улица|w365316749,w365347272,w365347274
ул. Дорожная|Дорожная улица|w165418341
ул. Заречная|Заречная улица|w165418339
ул. Калинина|Калинина улица|w165418361,w188289327,w368736079
ул. Пирогова|Пирогова улица|n2312888754
ул. Суворова|Суворова улица|w181616376
ул. Угольная|Угольная улица|w368734863,w368735157,w368735210,w368736975,w368737008
ул. Шевченко|Шевченко улица|w188289299,w315917350,w315917992,w368621436
ул. Звездная (Зоряна)|Звездная (Зоряна) улица|w171264914,w337937338,w337937339,w337937341,w337937347,w337937351,w337937359,w337937360,w337937364,w337937376,w337937378,w337937407,w337937413,w337937424,w337937425,w337937435,w337937455,w337937457,w337937466,w337937478,w337937485,w337937489,w337937491,w337937492,w337937497,w337937498,w337937501
им. Генерала Обушенко|Генерала им. Обушенко|w324625668
пл. Роксолани|Роксолани площа|n2397151160
ул. Матросова|Матросова улица|w165418337,w181616364
ул. Некрасова|Некрасова улица|w368735316
ул. Орсовская|Орсовская улица|w181616395
ул. Пекарская|Пекарская улица|w181616361
ул. Советская|Советская улица|n3589638355,w165418358
ул. Фурманова|Фурманова улица|w368623574
кв. Молодёжный|Молодёжный квартал|w306581506
ул. Вокзальная|Вокзальная улица|w368622409
ул. Лермонтова|Лермонтова улица|w165418368,w368620982
ул. Ломоносова|Ломоносова улица|w165418356
ул. Пархоменко|Пархоменко улица|w165418348
ул. Приозерная|Приозерная улица|w171264907
ул. Спортивная|Спортивная улица|w368736546,w368736582
ул. Тетральная|Тетральная улица|w368622602
ул. Шахтерская|Шахтерская улица|w165418352
кв. Ленинского Комсомола|Ленинского Комсомола квартал|w301889792,w301889793,w301890958
ул. Заречанская|Заречанская улица|w337937326,w337937380,w337937427,w337937445,w364493218
ул. Известковая|Известковая улица|w368622261
ул. Космическая|Космическая улица|n1427348237,w171264905,w337937333,w337937371,w337937436,w337937444,w337937448,w337937467,w337937493,w364489217
ул. Новостройка|Новостройка улица|w368736846,w368736894
ул. Октябрьская|Октябрьская улица|w164847622
ул. Петровского|Петровского улица|w368736314
ул. Профсоюзная|Профсоюзная улица|w227460043
ул. Станционная|Станционная улица|w165418355,w181616388
ул. Центральная|Центральная улица|w364493220
ул. Леваневского|Леваневского улица|w181616369
ул. Транспортная|Транспортная улица|w165418331,w368729994
ул. Черниговская|Черниговская улица|w368623142,w368623197
ул. Черноморская|Черноморская улица|w188287407,w227460040
ул. Бориспольская|Бориспольская улица|w360163980,w360163981,w360163982
ул. Комсомольская|Комсомольская улица|w165418367,w368736721
ул. Ленинградская|Ленинградская улица|w368737326
ул. Железнодорожная|Железнодорожная улица|w364493221,w368736456
вул. 2-я Сортовипробувальна|2-я Сортовипробувальна вулиця|w188287368
вул. 30 років Перемоги|30 років Перемоги вулиця|w207598592
вул. 50 років Жовтня|50 років Жовтня вулиця|w349699361
вул. Л. Українки|Л. Українки вулиця|w245939508
вул. Луги|Луги вулиця|w342491407
вул. Миру|Миру вулиця|n3331544140,w349699363
вул. Нова|Нова вулиця|w349698537
вул. Лесі Українки|Лесі Українки вулиця|w321282433,w367760172,w367760663
вул. Ропша|Ропша вулиця|n3495314302,w245939526,w342557189
вул. Лінія 1|Лінія 1 вулиця|w368590762
вул. Лінія 2|Лінія 2 вулиця|w368744229
вул. Лінія 3|Лінія 3 вулиця|w368744348
вул. Лінія 4|Лінія 4 вулиця|w368744376
вул. Лінія 5|Лінія 5 вулиця|w368744436
вул. Лінія 6|Лінія 6 вулиця|w368744455
вул. Лінія 7|Лінія 7 вулиця|w368744496
вул. Лінія А|Лінія А вулиця|w368590725
вул. Лінія Б|Лінія Б вулиця|w368590668
вул. Лінія В|Лінія В вулиця|w368590263
вул. Лінія Г|Лінія Г вулиця|w368590152
Вул. Івана Франка|Івана Вул. Франка|w226465224
вул. Івана Франка|Івана Франка вулиця|w210972412,w210972413
Вул. Лідії Липковської|Лідії Вул. Липковської|w368734091
вул. Левада|Левада вулиця|w245939512
вул. Леніна|Леніна вулиця|n3313044149,w155861824,w227908711,w349699365,w95087966
вул. Фрунзе|Фрунзе вулиця|w365475580,w365477727,w365484251
пер. Кирова|Кирова переулок|w368731757
вул. Освіти вулиця|Освіти вулиця вулиця|w118710513
вул. Андрея Малышко|Андрея Малышко вулиця|n2149410169
Вул. Тараса Шевченка|Тараса Вул. Шевченка|w239226776
вул. Боженка|Боженка вулиця|w349699360
вул. Вишнева|Вишнева вулиця|w207598596,w99556197
вул. Гнатюка|Гнатюка вулиця|w245939495,w42485006
вул. Зарінок|Зарінок вулиця|w245939507
вул. Ушакова|Ушакова вулиця|w188744198
пер. Садовий|Садовий переулок|w349701354
пер. Садовый|Садовый переулок|w165418351
вул. Степана Чарнецького|Степана Чарнецького вулиця|w360995788
Вул. Степана Ленкавського|Степана Вул. Ленкавського|w239391080
вул. Антонова|Антонова вулиця|w360701781
вул. Гагаріна|Гагаріна вулиця|w349698535,w354882249
вул. Говорова|Говорова вулиця|w349700145,w349700529
вул. Горького|Горького вулиця|w192094546
вул. Кринична|Кринична вулиця|w281113632
вул. Крупська|Крупська вулиця|w192094553
вул. Шевченка|Шевченка вулиця|w192094547,w192094551,w349699367
вул. Шевченко|Шевченко вулиця|w188289299,w315917350,w315917992
пер. Калинина|Калинина переулок|w368736774
вул. Шевченка 28|Шевченка 28 вулиця|n2601028784
вул. Григорія Сковороди|Григорія Сковороди вулиця|n3197245661,n3197245761
вул. Колгоспна|Колгоспна вулиця|w349698534
вул. Молодіжна|Молодіжна вулиця|w245939506
вул. Набережна|Набережна вулиця|w349701756
вул. Терешкова|Терешкова вулиця|w349696109
наб. Клокачёва|Клокачёва набережна|n3220457206
вул. Будівельна|Будівельна вулиця|w207598597
вул. Кіцманська|Кіцманська вулиця|n2322012965
вул. Мельничука|Мельничука вулиця|w342556950
вул. Стратненко|Стратненко вулиця|w349695289
вул. Микільсько-Слобідська|Микільсько-Слобідська вулиця|n3585263445
пер. Петровского|Петровского переулок|w368736342
вул. Незалежності|Незалежності вулиця|n2322005802,n2322006247,n2322012961
вул. Профспілкова|Профспілкова вулиця|w227460043
вул. Сагайдачного|Сагайдачного вулиця|n3585228596
вул. Чорноморська|Чорноморська вулиця|w188287407,w227460040
пер. Ленинградский|Ленинградский переулок|w368738730
вул. Лісогринівецька|Лісогринівецька вулиця|w336883491,w336883493
вул. Малобудищанська|Малобудищанська вулиця|w364405263
Папи Івана Павла ІІ вулиця|Івана Папи Павла ІІ вулиця|w73536982,w99849068
Папи Івана Павла ІІ вулиця|Павла Папи Івана ІІ вулиця|w73536982,w99849068
Тиха вулиця (Постайні)|Тиха (Постайні) вулиця|w319872710
Лесі Українки вул.|Лесі Українки вулиця|w171367210,w368131148
Віце-Адмірала Синецкий вулиця|Віце-адмірала Синецкий вулиця|w138451912,w139219188
пров. С.Перовської|С.Перовської провулок|w146853642,w346257387
пров. Остапа Вишни|Остапа Вишни провулок|w148463434
пров. Козачий|Козачий провулок|w229088382
пров. Гагаріна|Гагаріна провулок|w349698536
пров. Поштовий|Поштовий провулок|n3298603817
Новая  улица|Новая улица|w143537380
Щучки 1-й провулок|1-й Щучки провулок|w331049242
Щучки 2-й провулок|2-й Щучки провулок|w331049194
Новая 3-я|3-я Новая|w354863298
Івана Павла ІІ Папи Римського вулиця|Павла Івана ІІ Папи Римського вулиця|w33762204
Героя Олега Ушневича вулиця|Олега Героя Ушневича вулиця|w198659239,w224518695,w248883695,w321780040
Бічна Івана Миколайчука вулиця|Івана Бічна Миколайчука вулиця|w229648920
Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода) вулиця|w148112944
Івана Франка 1-й провулок|1-й Івана Франка провулок|w332099072
Івана Франка 2-й провулок|2-й Івана Франка провулок|w332099077,w332099607
Івана Франка 3-й провулок|3-й Івана Франка провулок|w332099393
Івана Франка 4-й провулок|4-й Івана Франка провулок|w332099489
Івана Франка 5-й провулок|5-й Івана Франка провулок|w332099397
Площа Героїв Майдану|Героїв Площа Майдану|w104145891,w351449799
Бічна Тараса Шевченка вулиця|Тараса Бічна Шевченка вулиця|w171853265,w201385848
улица Аметхан Султана|Султана Аметхан улица|w340338086
Марії Демченко 1-а лінія|1-а Марії Демченко лінія|w31766197
Бічна Маркіяна Шашкевича вулиця|Маркіяна Бічна Шашкевича вулиця|w221596259
Бічна Володимира Великого вулиця|Володимира Бічна Великого вулиця|w363445748
просп. Ушакова|Ушакова проспект|n3149485766
Победы  улица|Победы улица|w143537377
Мазепи 1-й провулок|1-й Мазепи провулок|w330188956
Мазепи 2-й провулок|2-й Мазепи провулок|w330188903
Вулиці 21-го МЮДу 3-й провулок|3-й Вулиці 21-го МЮДу провулок|w185395339
Садова вул.|Садова вулиця|w265822037,w265822052
Котика Валі вулиця|Валі Котика вулиця|w255725733
Тичини Павла проспект|Павла Тичини проспект|r1398418
Победы улица Перемоги вулиця|Победы Перемоги вулиця улица|w363818316
Вулиця Лідії Липковської|Лідії Вулиця Липковської|w216699259
Миколи Артема|Артема Миколи|w356615837
Василя Біласа і Дмитра Данилишина вулиця|Дмитра Василя Біласа і Данилишина вулиця|w240421598
Василя Сидора вулиця|Сидора Василя вулиця|w360840623
Гоголя Миколи вулиця|Миколи Гоголя вулиця|n1627312792,n1627312796,n1627312806
Павела Йозефа Шафарика вулиця|Йозефа Павела Шафарика вулиця|w155581640
Тараса Шевченка / Лесі Українки вулиця|Лесі Тараса Шевченка / Українки вулиця|w240421630
Ленина проспект / Фрунзе улица|Ленина / Фрунзе улица проспект|w120923314
Вулиці Західної 4-й тупик|4-й Вулиці Західної тупик|w185997993
Андрія Безручака  вулиця|Андрія Безручака вулиця|w365609551
Морская  улица|Морская улица|w119625309
Чапаєва  вулиця|Чапаєва вулиця|w357374794
Чапаева ул.|Чапаева улица|w148763762
Поштова вул.|Поштова вулиця|n2121759191
Барське шосе 1-й кілометр вулиця|1-й Барське шосе кілометр вулиця|n3632259435,w225069121,w239926788
Барське шосе 1-й кілометр вулиця|1-й Барське кілометр вулиця шосе|n3632259435,w225069121,w239926788
Бульвар Артема|Артема Бульвар|w365890143,w365893132,w365893141
Кривуля вулиця (хутір)|Кривуля (хутір) вулиця|w368662425
Бетонна дорога (аеродром)|Бетонна (аеродром) дорога|w167993157
Трудова вулиця; Вінцентія Поля вулиця|Поля Трудова вулиця; Вінцентія вулиця|w31665031
Аметхан Султана вулиця|Султана Аметхан вулиця|w340338086
провулок  Сергія Єсеніна|Сергія Єсеніна провулок|w259750416,w363562292,w363563370,w363563602,w363564796
генерала  Сучкова|Генерала Сучкова|w226362442
Ватутіна 1-й провулок|1-й Ватутіна провулок|w332270820
Гагаріна 1-й провулок|1-й Гагаріна провулок|w331050183,w331050234
Ізюмська 2-а вулиця|2-а Ізюмська вулиця|w39268866,w39268867
Ватутіна 2-й провулок|2-й Ватутіна провулок|n917755927,w332270857
Гагаріна 2-й провулок|2-й Гагаріна провулок|w331049908
Налічний 7-й провулок|7-й Налічний провулок|w239081105
Мічуріна вул.|Мічуріна вулиця|w316675143,w316675144
Суворова вул.|Суворова вулиця|w358054471
Шевченка вул.|Шевченка вулиця|w185246711,w358054470,w359580511
Київське Шосе 8-й кілометр вулиця|8-й Київське Шосе кілометр вулиця|r4122342,w129646801
Українки Лесі вулиця|Лесі Українки вулиця|n3089434126,n3089449472
Мастеров улица (Усталар)|Мастеров (Усталар) улица|w38891579
Кузнецов улица (Демирджилер)|Кузнецов (Демирджилер) улица|w322751451,w39183023
Небесної сотні вул.|Небесної сотні вулиця|w182668564
Кошового Олега вулиця|Олега Кошового вулиця|w162280110,w162280116,w162280125,w354415752
Перемоги вулиця Победы улица|Перемоги Победы улица вулиця|w363818324
Провулок Богдана Хмельницького|Богдана Провулок Хмельницького|w363133180
капітана Білогуня вулиця|Капітана Білогуня вулиця|w314533562
Некрасова 1-й провулок|1-й Некрасова провулок|w354415755
Некрасова 2-й провулок|2-й Некрасова провулок|w354415757
Молодіжна вул.|Молодіжна вулиця|w316675142
Крупської вул. тупік в долині|Крупської вул. в долині тупик|w364363313
Крупської вул. тупік в долині|Крупської тупік в долині вулиця|w364363313
Кофеваров улица (Сандыкчилар)|Кофеваров (Сандыкчилар) улица|w308454785
Кузькіної Марії вулиця|Марії Кузькіної вулиця|w354415775
Селянська вулиця (15-я лінія)|Селянська (15-я лінія) вулиця|w108127184
Асфальтна дорога до кладовища|Асфальтна до кладовища дорога|w358587656,w363439015
Молодшого сержанта Сергія Гончаренка вулиця|Сержанта Сергія Молодшого Гончаренка вулиця|w337656602
Комінтерна 1-й провулок|1-й Комінтерна провулок|w243708548,w331292385,w331292386
Комінтерна 2-й провулок|2-й Комінтерна провулок|w243708566
Коротченка 2-й провулок|2-й Коротченка провулок|w332271691
Подольська вул.|Подольська вулиця|w316675147
Поріднених міст вулиця|Поріднених вулиця міст|w363440004
Художников улица (Ресинджилер)|Художников (Ресинджилер) улица|w39183026
Пушкинская улица 23|Пушкинская 23 улица|n2906026149
Хмельницьке шосе 0.5 км|Хмельницьке 0.5 км шосе|w39909427
Ковропрядов улица (Килимджилер)|Ковропрядов (Килимджилер) улица|w38891573
Конституції площа 1|Конституції 1 площа|n3202296694
Пролетариат Донбаса кв.|Пролетариат Донбаса квартал|w132617674
Руданського Степана вулиця (Академмістечко)|Степана Руданського (Академмістечко) вулиця|w210977413,w210977425
Ужгородська набережна вулиця|Ужгородська вулиця набережна|w39017087
Розумовський 1-й провулок|1-й Розумовський провулок|w160931601,w160931609,w160931612,w160931626,w160931636
Серединський сквер вулиця|Серединський вулиця сквер|w160665657,w160665729,w160665735,w28851532
Незалежності вулиця (1-й міст)|Незалежності (1-й міст) вулиця|w319612674
Незалежності проспект |Незалежності проспект|n2154603755
Пролетарський  провулок|Пролетарський провулок|w253368321,w353210288,w353211933,w353215571,w353217302,w354909751
Партизанський пров.|Партизанський провулок|w322389056
Комсомольська площа вулиця|Комсомольська вулиця площа|w343053104
Цукрозаводська  вулиця|Цукрозаводська вулиця|w357374795
Мореплавателей улица  (Денизджилер)|Мореплавателей  (Денизджилер) улица|w39183030
Повітрофлотський просп.|Повітрофлотський проспект|w151338132
