Автономна Республіка Крим|Западная улица|Залізнична вулиця|90974290
Автономна Республіка Крим|Крапівного провулок|Крапивного провулок|24024828
Автономна Республіка Крим|Лавриненка вулиця|Лавріненка вулиця|36783775
Автономна Республіка Крим|Ленина улица|Леніна вулиця|97532899
Автономна Республіка Крим|Межева вулиця|Межова вулиця|89180297,98029517
Автономна Республіка Крим|Нагорна вулиця|Нагірна вулиця|120735037
Автономна Республіка Крим|Огородня вулиця|Городня вулиця|106448020
Автономна Республіка Крим|Романовское шосее|Романовське шосе|164818289,164818296
Автономна Республіка Крим|Сереневая вулиця|Серенева вулиця|38611072
Автономна Республіка Крим|Советська вулиця|Радянська вулиця|97536105
Автономна Республіка Крим|Степна вулиця|Степова вулиця|118832236
Автономна Республіка Крим|Т.Алакидзе улица|Алакідзе вулиця|168412357
Автономна Республіка Крим|Титова улица|Титова вулиця|35956513
Автономна Республіка Крим|улица Бирюкова|Бірюкова вулиця|108626213,109209157,223418720
Автономна Республіка Крим|улица Гагарина|Гагаріна вулиця|39754926,227772771
Автономна Республіка Крим|улица Комарова|Комарова вулиця|66206044
Автономна Республіка Крим|улица Курчатова|Курчатова вулиця|224358099,224360358,224360359
Автономна Республіка Крим|улица Ленина|Леніна вулиця|35469256,37905887,67099069,134213861,135519674,207184090,207467744
Автономна Республіка Крим|улица Шевченко|Шевченка вулиця|66206046
Вінницька область|Лесная улица|Лісова вулиця|239284313
Дніпропетровська область|Крутогорная улица|Крутогірна вулиця|258338184
Дніпропетровська область|Новая улица|Нова вулиця|60889603
Дніпропетровська область|Совхозная улица|Радгоспна вулиця|191645896
Дніпропетровська область|Студентська вулиця; Калузька вулиця|Калузька вулиця|107546595
Дніпропетровська область|Школьная улица|Шкільна вулиця|204259170
Запорізька область|Офанасенко улица|Опанасенко вулиця|198122659
Одеська область|Богдана Хмельницкого улица|Богдана Хмельницького вулиця|234885096
Одеська область|Водопроводный переулок|Водопровідний провулок|60889060,60889073
Одеська область|Западная улица|Західна вулиця|160101429
Одеська область|Колхозная улица|Колгоспна вулиця|60959060,179397529,179397537
Одеська область|Котовского улица|Котовського вулиця|228466525
Одеська область|Ленина улица|Леніна вулиця|72904018,159506076,159506077
Одеська область|Леси Украинки улица|Лесі Українки вулиця|159973387,227903225
Одеська область|Матросская улица|Матроська вулиця|159632229
Одеська область|Мира улица|Миру вулиця|159506102,159631937
Одеська область|Монгольская улица|Монгольська вулиця|216210579
Одеська область|Набережная улица|Набережна вулиця|260151898
Одеська область|Новая улица|Нова вулиця|179397528,179397530
Одеська область|Одесская улица|Одеська вулиця|188289340
Одеська область|Октябрьская улица|Жовтнева вулиця|161024960
Одеська область|Островского улица|Островського вулиця|255643022
Одеська область|Петровского улица|Петровського вулиця|60899557,60955777
Одеська область|Полевая улица|Польова вулиця|159506103,179405835
Одеська область|Почтовая улица|Поштова вулиця|159506083
Одеська область|Приморская улица|Приморська вулиця|28849269,229710212
Одеська область|Радостная улица|Радісна вулиця|159681436
Одеська область|Рыбацкий переулок|Рибацький провулок|159506113
Одеська область|Самарская улица|Самарська вулиця|216209917,260359452
Одеська область|Свободы улица|Свободи вулиця|235212843
Одеська область|Северный улица|Північний вулиця|237655315
Одеська область|Сергея Лазо улица|Сергія Лазо вулиця|255643588
Одеська область|Советская улица|Радянська вулиця|255641649,255786835
Одеська область|Советской Армии улица|Радянської Армії вулиця|228466521,255644207
Одеська область|Солнечная улица|Сонячна вулиця|231174829
Одеська область|Спортивная улица|Спортивна вулиця|159681437
Одеська область|Средняя улица|Середня вулиця|160101422
Одеська область|Тенистая улица|Тіниста вулиця|159973382
Одеська область|Тёщин мост|Тещин міст|26518152
Одеська область|Тихая улица|Тиха вулиця|227903226
Одеська область|Троицкая улица|Троїцька вулиця|227903235
Одеська область|Улитина улица|Улітіна вулиця|216209919
Одеська область|Хмельницкого улица|Хмельницького вулиця|159681444
Одеська область|Шевченко улица|Шевченка вулиця|159681441
Одеська область|Школьная улица|Шкільна вулиця|139831048
Одеська область|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
Одеська область|Юбилейная улица|Ювілейна вулиця|159681439
Полтавська область|Калинина улица|Калініна вулиця|236381634
Полтавська область|Лейтенанта Шмидта улица|Лейтенанта Шмідта вулиця|269493577
Сумська область|Путейская улица|Путейська вулиця|219045520,242529230
Херсонська область|8 марта улица|8 Березня вулиця|258443958
Херсонська область|Железный Порт - Голая Пристань|Залізний Порт - Гола Пристань|227779541
Херсонська область|Чонгарский мост|Чонгарський міст|83296600
