1-а Кальчик вулиця|||1-я Кальчик улица|
1-а Крайня вулиця|||1-я Крайняя улица|
|1-го Травня проспект|252580016,252580131,305219915||проспект 1-го Мая
1-го Травня проспект|||1-го Мая проспект|
|1-й узвіз Зінцева Балка|129095788,315474945||1-й взвоз Зинцева Балка
|10-го Вересня вулиця|103537182||улица 10-го Сентября
|130-ї Таганрогської Дивізії вулиця|314988803,329579182||улица 130-й Таганрогской Дивизии
130-ї Таганрозької Дивізії вулиця|||130-й Таганрогской Дивизии улица|
2-а Авангардна вулиця|||2-я Авангардная улица|
2-а Кальчик вулиця|||2-я Кальчик улица|
2-а Крайня вулиця|||2-я Крайняя улица|
2-й Зінцевий провулок|||2-й Зинцевый переулок|
2-й Зінцевий спуск провулок|||2-й Зинцевый спуск переулок|
|2-й узвіз Зінцева Балка|317121740||2-й взвоз Зинцева Балка
|2-й Шлаковий провулок|103517939||2-й Шлаковый переулок
|221-ї Стрілецької Дивізії бульвар|295482293||221-й Стрелковой Дивизии бульвар
221-ї Стрілкової Дивізії бульвар|||221-й Стрелковой Дивизии бульвар|
24 квартал|||24-й квартал|
25-й квартал|||25-й квартал|
26-й квартал|||26-й квартал|
26-ти Бакинських Комісарів вулиця|||26-ти Бакинских Комиссаров улица|
|26 Бакинських Комісарів вулиця|275640792||улица 26 Бакинских Комиссаров
27-й квартал|||27-й квартал|
3-й Зінцевий провулок|||3-й Зинцевый переулок|
3-й Зінцевий спуск провулок|||3-й Зинцевый спуск переулок|
|40 років Жовтня вулиця|246328488||улица 40 лет Октября
|40 років Жовтня провулок|246328470||переулок 40 лет Октября
40 років Жовтня провулок|||40 лет Октября переулок|
|40 років Жовтня проїзд|246328475||проезд 40 лет Октября
40 років Жовтня проїзд|||40 лет Октября проезд|
40 років Жовтня тупик|||40 лет Октября тупик|
|50 років Жовтня бульвар|91291259,187039207,292131983,292131984,329591343,329591344||бульвар 50 лет Октября
50 років Жовтня бульвар|||50 лет Октября бульвар|
|50 років СРСР вулиця|25314189,103529663,291564525||улица 50 лет СССР
50 років СРСР вулиця|||50 лет СССР улица|
|60 років СРСР вулиця|103529669,103529675,103529676||улица 60 лет СССР
60 років СРСР вулиця|||60 лет СССР улица|
8-го Березня вулиця|||8-го Марта улица|
|8 Березня вулиця|103630129,261827446,261827447,261827514,261827515,314140959,314140966,314140967,328984075||улица 8 Марта
|9-го Травня вулиця|176867064,177028132||улица 9-го Мая
|9-ї Авіадивізії вулиця|111186377,111186379||улица 9-й Авиадивизии
9-ї Авіадивізії вулиця|||9-й Авиадивизии улица|
Абрикосова вулиця|||Абрикосовая улица|
Авіаторів вулиця|||Авиаторов улица|
Автотранспортна вулиця|||Автотранспортная улица|
Аграрна вулиця|||Аграрная улица|
Адміністративна площа|||Административная площадь|
Азовська вулиця|||Азовская улица|
Азовський провулок|||Азовский переулок|
|Айвазовського вулиця|199406704||улица Айвазовского
Айвазовського вулиця|||Айвазовского улица|
Айвова вулиця|||Айвовая улица|
|Алмазний провулок|202847026||Алмазный переулок
Ангарський провулок|||Ангарский переулок|
Ангарський проїзд|||Ангарский проезд|
|Андрія Шестакова провулок|104119094||переулок Андрея Шестакова
Антоновська вулиця|||Антоновская улица|
|Апатова вулиця|42996438,101862148||улица Апатова
Апатова вулиця|||Апатова улица|
Аральський тупик|||Аральский тупик|
|Арбат|250938404||
Арктики провулок|||Арктики переулок|
Армійський провулок|||Армейский переулок|
|Артема вулиця|60820785,60844980,85690339,93953117,93953129,261806293,261806295,261806937,275506663,319314546||улица Артёма
Артема вулиця|||Артёма улица|
Артема спуск|||Артёма спуск|
Бабака вулиця|||Бабака улица|
|Бабушкіна вулиця|98135273,252931755,303210340||улица Бабушкина
Бабушкіна вулиця|||Бабушкина улица|
|Багратіона вулиця|315453754||улица Багратиона
Багратіона вулиця|||Багратиона улица|
|Багратіона провулок|132794860||переулок Багратиона
Багратіона провулок|||Багратиона переулок|
Баженова вулиця|||Баженова улица|
Баженова проїзд|||Баженова проезд|
Балагури вулиця|||Балагуры улица|
|Балагури провулок|96045044||переулок Балагуры
Балочний провулок|||Балочный переулок|
Банний спуск|||Банный спуск|
|Банний узвіз|275670078||Банный спуск
Баркова провулок|||Баркова переулок|
Бассараб вулиця|||Бассараб улица|
Батумський тупик|||Батумский тупик|
|Баумана вулиця|202010450||улица Баумана
Баумана вулиця|||Баумана улица|
Баумана провулок|||Баумана переулок|
|Баха вулиця|103517978,275642082,275642143||улица Баха
Баха вулиця|||Баха улица|
Бахмутський тупик|||Бахмутский тупик|
|Бахчиванджи вулиця|42996437||улица Бахчиванджи
Бахчиванджи вулиця|||Бахчиванджи улица|
Безіменна вулиця|||Безымянная улица|
Березова вулиця|||Березовая улица|
|Березовий провулок|275504421||Берёзовый переулок
Березовий провулок|||Березовый переулок|
|Бестужева вулиця|326926171||улица Бестужева
Бестужева вулиця|||Бестужева улица|
|Бестужева провулок|179877022||переулок Бестужева
Бестужева провулок|||Бестужева переулок|
|Бестужева проїзд|179877023||проезд Бестужева
Бестужева проїзд|||Бестужева проезд|
|Бестужева тупик|179877320||тупик Бестужева
Бестужева тупик|||Бестужева тупик|
|Бєлінського вулиця|202010635||улица Белинского
Бєлінського вулиця|||Белинского улица|
Бєлінського провулок|||Белинского переулок|
|Бєлякова вулиця|262360574||улица Белякова
Бєлякова вулиця|||Белякова улица|
Бивалова вулиця|||Бывалова улица|
Більшовицький провулок|||Большевистский переулок|
|Благоєва вулиця|315459837||улица Благоева
Благоєва вулиця|||Благоева улица|
Блажевича вулиця|||Блажевича улица|
|Блажевіча вулиця|95941334,313833384,329574090,329591915||улица Блажевича
|Блинова вулиця|313826248||улица Блинова
Блинова вулиця|||Блинова улица|
|Богдана вулиця|129411427||улица Богдана
|Богдана Хмельницького бульвар|280459058,280459457||бульвар Богдана Хмельницкого
Богдана Хмельницького бульвар|||Богдана Хмельницкого бульвар|
|Бодрова вулиця|253317914||улица Бодрова
Бодрова вулиця|||Бодрова улица|
|Боженка вулиця|262353966||улица Боженко
Боженка вулиця|||Боженко улица|
|Бородіна вулиця|96045042,96057317||улица Бородина
Бородіна вулиця|||Бородина улица|
|Боткіна вулиця|269918743,270049139||улица Боткина
Боткіна вулиця|||Боткина улица|
|Братів Орленко вулиця|229412517||улица Братьев Орленко
|Брюллова вулиця|103528125||улица Брюллова
Брюллова вулиця|||Брюллова улица|
|Будівельників проспект|60990873,142236324,315320466,317145579,320446318||проспект Строителей
Будівельників проспект|||Строителей проспект|
Бузкова вулиця|||Сиреневая улица|
|Вавилова вулиця|202847029||улица Вавилова
Вавилова вулиця|||Вавилова улица|
|Вакуленчука вулиця|129889852||улица Вакуленчука
Вакуленчука вулиця|||Вакуленчука улица|
Валдайська вулиця|||Валдайская улица|
|Варганова вулиця|103425813,142188471||улица Варганова
Варганова вулиця|||Варганова улица|
|Васнецова вулиця|277311828,277311829,277312475,277312476,277371736,277373158,280979997,280980004,314140957,314140960||улица Васнецова
|Васнецова вулиця|277373880,314140958||Васнецова улица
Васнєцова вулиця|||Васнецова улица|
|Ватутіна вулиця|275730801||улица Ватутина
Ватутіна вулиця|||Ватутина улица|
|Вахтангова провулок|104119088||переулок Вахтангова
Вахтангова провулок|||Вахтангова переулок|
Вербна вулиця|||Вербная улица|
|Верхні Аджахи вулиця|103535297,103535310||улица Верхние Аджахи
Верхній блок вулиця|||Верхний блок улица|
Весела вулиця|||Веселая улица|
Весняна вулиця|||Весенняя улица|
Весняний провулок|||Весенний переулок|
Ветеранів вулиця|||Ветеранов улица|
|Визволення площа|251730341||площадь Освобождения
Визволення площа|||Освобождения площадь|
Виноградний проїзд|||Виноградный проезд|
Вишнева вулиця|||Вишневая улица|
Відрадний провулок|||Отрадный переулок|
|Військовий провулок|275507661||Военный переулок
|Вільямса вулиця|282777387||улица Вильямса
Вільямса вулиця|||Вильямса улица|
|Вільямса тупик|313048183||тупик Вильямса
Вільямса тупик|||Вильямса тупик|
|Войкова вулиця|252930616||улица Войкова
Войкова вулиця|||Войкова улица|
|Войнич вулиця|249540570||улица Войнич
Войнич вулиця|||Войнич улица|
Воїнів-Визволителів вулиця|||Воинов–Освободителей улица|
Воїнів-Інтернаціоналістів вулиця|||Воинов-Интернационалистов улица|
|Воїнів Визволителів вулиця|115512458,204397083||улица Воинов Освободителей
Воїнський провулок|||Воинский переулок|
Вокзальний спуск|||Вокзальный спуск|
Волгодонська вулиця|||Волгодонская улица|
Волноваська вулиця|||Волновахская улица|
Волноваський провулок|||Волновахский переулок|
|Волосевича вулиця|253317924,303210339||улица Волосевича
Волочаївський проїзд|||Волочаевский проезд|
Волошина провулок|||Волошина переулок|
Волошинська вулиця|||Волошинская улица|
Волошкова вулиця|||Васильковая улица|
|Воровського вулиця|115512457,274163504||улица Воровского
Воровського вулиця|||Воровского улица|
|Вороніхіна вулиця|187172762||улица Воронихина
Вороніхіна вулиця|||Воронихина улица|
|Вороніхіна провулок|187173550||переулок Воронихина
Вороніхіна провулок|||Воронихина переулок|
Воскресенська вулиця|||Воскресенская улица|
Воскресенський провулок|||Воскресенский переулок|
Вузловий провулок|||Узловой переулок|
|Гагаріна вулиця|38703172,103647354,316232212,316232450||улица Гагарина
Гагаріна вулиця|||Гагарина улица|
|Гайдара вулиця|103528137||улица Гайдара
Гайдара вулиця|||Гайдара улица|
Гамперський спуск|||Гамперский спуск|
Гарбузова вулиця|||Тыквенная улица|
|Гастелло вулиця|95941328,96057314,329575310||улица Гастелло
Гастелло вулиця|||Гастелло улица|
Генерала Кушнаренка провулок|||Генерала Кушнаренко переулок|
Героїв-Підпільників вулиця|||Героев-Подпольщиков улица|
|Герцена провулок|275676572||переулок Герцена
Герцена провулок|||Герцена переулок|
Глинки вулиця|||Глинки улица|
Глинки провулок|||Глинки переулок|
|Глінки вулиця|95946233,96045045||улица Глинки
|Гоголя вулиця|95941332,313831121||улица Гоголя
Гоголя вулиця|||Гоголя улица|
Гоголя провулок|||Гоголя переулок|
|Годовикова вулиця|103528123,103528126||улица Годовикова
Годовикова вулиця|||Годовикова улица|
|Головіна вулиця|25314182,103525870,110663686||улица Головина
Головіна вулиця|||Головина улица|
|Головіна провулок|278490004||переулок Головина
Головіна провулок|||Головина переулок|
|Голубенка вулиця|196472217||улица Голубенко
Голубенка вулиця|||Голубенко улица|
|Гонди вулиця|103745437,329574089||улица Гонды
Гонди вулиця|||Гонды улица|
|Гончарова вулиця|186805367||улица Гончарова
Гончарова вулиця|||Гончарова улица|
|Гончарова провулок|202012256||переулок Гончарова
Гончарова провулок|||Гончарова переулок|
|Гончарова проїзд|277024513||проезд Гончарова
Гончарова проїзд|||Гончарова проезд|
Горіхова вулиця|||Ореховая улица|
Горобинова вулиця|||Рябиновая улица|
|Горького вулиця|263233187,314403732||улица Горького
Горького вулиця|||Горького улица|
|Грабовського вулиця|275495461,275495463||улица Грабовского
Грабовського вулиця|||Грабовского улица|
Гранична вулиця|||Граничная улица|
|Грачова вулиця|129582199||улица Грачёва
Грачова вулиця|||Грачёва улица|
Гребельна вулиця|||Плотинная улица|
|Грибоєдова вулиця|275671473||улица Грибоедова
Грибоєдова вулиця|||Грибоедова улица|
|Грибоєдова провулок|130859182||переулок Грибоедова
Грибоєдова провулок|||Грибоедова переулок|
|Гризодубової вулиця|104119073||улица Гризодубовой
Гризодубової вулиця|||Гризодубовой улица|
|Громової вулиця|103529672,103531942,129435097,142238245||улица Громовой
Громової вулиця|||Громовой улица|
Грушева вулиця|||Грушевая улица|
Грушова вулиця|||Грушевая улица|
|Гугеля вулиця|91294366,329580977||улица Гугеля
|Гурамішвілі вулиця|277293869,277367533,277373354,280980001||улица Гурамишвили
Гурамішвілі вулиця|||Гурамишвили улица|
|Даманська вулиця|275712175||Даманская улица
|Дарвіна вулиця|129582201||улица Дарвина
Дарвіна вулиця|||Дарвина улица|
|Дарвіна тупик|129582200||тупик Дарвина
Дарвіна тупик|||Дарвина тупик|
Дачний проїзд|||Дачный проезд|
Дачний тупик|||Дачный тупик|
Декабристів вулиця|||Декабристов улица|
|Джамбула вулиця|277373291,314140965||улица Джамбула
Джамбули вулиця|||Джамбула улица|
Джерельна – заменить на Ключова вулиця|||Ключевая улица|
Джерельний – заменить на Ключовий провулок|||Ключевой переулок|
Джерельний – заменить на Ключовий проїзд|||Ключевой проезд|
Джерельний – заменить на Ключовий тупик|||Ключевой тупик|
Джерельний провулок|||Родниковый переулок|
|Дзержинського вулиця|129104400||улица Дзержинского
Дзержинського вулиця|||Дзержинского улица|
Дзусова вулиця|||Дзусова улица|
|Димитрова вулиця|95946228||улица Димитрова
Димитрова вулиця|||Димитрова улица|
|Димитрова провулок|95946234||переулок Димитрова
Димитрова провулок|||Димитрова переулок|
|Ділова вулиця|275878169||Деловая улица
Дніпропетровський тупик|||Днепропетровский тупик|
Довгополого вулиця|||Долгополова улица|
Довгополого провулок|||Долгополова переулок|
Довгополого проїзд|||Долгополова проезд|
|Довженка вулиця|202280200||улица Довженко
Довженка вулиця|||Довженко улица|
|Довженка провулок|202280174||переулок Довженко
Довженка провулок|||Довженко переулок|
|Довженка проїзд|202280170||проезд Довженко
Довженка проїзд|||Довженко проезд|
|Докучаєва вулиця|103528694||улица Докучаева
Докучаєва вулиця|||Докучаева улица|
|Докучаєва провулок|103528689||переулок Докучаева
Докучаєва провулок|||Докучаева переулок|
|Докучаєва проїзд|297594935||проезд Докучаева
Докучаєва проїзд|||Докучаева проезд|
|Долгополова проїзд|275920357||проезд Долгополова
|Долгополого вулиця|244680126||улица Долгополого
|Долгополого вулиця|275920525||улица Долгополова
|Долгополого провулок|244680160||переулок Долгополова
|Домахи вулиця|103535302||улица Домахи
Домахи вулиця|||Домахи улица|
Дорожна вулиця|||Дорожная улица|
|Дорожня вулиця|261434118||Дорожная улица
|Достоєвського вулиця|229412512,318409070||улица Достоевского
Достоєвського вулиця|||Достоевского улица|
Достоєвського провулок|||Достоевского переулок|
|Друга Кальчик вулиця|275506665,275507118||улица 2-я Кальчик
|Дружби вулиця|179876814||улица Дружбы
Дружби вулиця|||Дружбы улица|
Дружби провулок|||Дружбы переулок|
|Дружби проїзд|179877319||проезд Дружбы
Дружби проїзд|||Дружбы проезд|
Дундича вулиця|||Дундича улица|
Дундича провулок|||Дундича переулок|
|Енгельса вулиця|85690391,85690519,103535291,250938079||улица Энгельса
Енгельса вулиця|||Энгельса улица|
|Єрмака вулиця|262355767||улица Ермака
Єрмака вулиця|||Ермака улица|
|Єрмака провулок|314137278||переулок Ермака
Єрмака провулок|||Ермака переулок|
|Єсеніна вулиця|315315427||улица Есенина
Єсеніна вулиця|||Есенина улица|
Жасминова вулиця|||Жасминовая улица|
|Жердєва вулиця|277007975||улица Жердева
Жердєва вулиця|||Жердева улица|
Житня вулиця|||Житная улица|
Жовтневої революції вулиця|||Октябрьской революции улица|
|Жуковського вулиця|315467123,316098367||улица Жуковского
Жуковського вулиця|||Жуковского улица|
Журавлина вулиця|||Журавлиная улица|
|Заворуєва вулиця|95941327,313831846||улица Заворуева
Заворуєва вулиця|||Заворуева улица|
Залізничний міст вулиця|||Железнодорожный мост улица|
|Залізничний Міст вулиця|269918718,269918732,275659573||улица Железнодорожный Мост
Заозерний провулок|||Заозёрный переулок|
Запорізький провулок|||Запорожский переулок|
Зарічна вулиця|||Заречная улица|
Західна алея вулиця|||Западня аллея улица|
Західний проїзд|||Западный проезд|
Зварювальників провулок|||Сварщиков переулок|
Звенигородський проїзд|||Звенигородский проезд|
|Зелена вулиця|295673474||
Зелена вулиця|||Зелёная улица|
|Зеленбуд вулиця|315316027||улица Зеленстрой
Зеленбуд вулиця|||Зеленстрой улица|
Зелений провулок|||Зеленый переулок|
Зелений проїзд|||Зелёный проезд|
|Зелінського вулиця|103528695,147557398,297373187||улица Зелинского
Зелінського вулиця|||Зелинского улица|
|Зелінського провулок|315315923||переулок Зелинского
Зелінського провулок|||Зелинского переулок|
Зелінського проїзд|||Зелинского проезд|
|Земнухова вулиця|229412497,229412521||улица Земнухова
Земнухова вулиця|||Земнухова улица|
Зенітний провулок|||Зенитный переулок|
|Зінцева Балка вулиця|129880091||улица Зинцева Балка
Зінцева Балка вулиця|||Зинцевая Балка улица|
Зінцевий провулок|||Зинцевый переулок|
Зінцевий спуск|||Зинцевый спуск|
Зінцевий спуск провулок|||Зинцевый спуск переулок|
|Зіркова вулиця|179785455,179875501||Звёздная улица
|Зірковий провулок|179875499||Звёздный переулок
|Зірковий проїзд|179875502||Звёздный проезд
|Знам’янська вулиця|244680118||Знаменская улица
|Знам’янський провулок|244680119,246159962,306218474,306218477||Знаменский переулок
|Знам’янський проїзд|246159949||Знаменский проезд
Знаменська вулиця|||Знаменская улица|
Знаменський провулок|||Знаменский переулок|
Знаменський проїзд|||Знаменский проезд|
|Зої Космодем’янської вулиця|308215734,314992977,314992978||улица Зои Космодемьянской
Зої Космодем’янської вулиця|||Зои Космодемьянской улица|
|Зої Космодем’янської провулок|197331237||переулок Зои Космодемьянской
Зої Космодем’янської провулок|||Зои Космодемьянской переулок|
|Зорі вулиця|262361384||улица Зори
Зорі вулиця|||Зори улица|
|Зорі провулок|262361381||переулок Зори
Зорі провулок|||Зори переулок|
Зоряна вулиця|||Звёздная улица|
Зоряний провулок|||Звёздный переулок|
Зоряний проїзд|||Звёздный проезд|
Зуївські бараки|||Зуевские бараки|
Іванівська вулиця|||Ивановская улица|
|Ізмайлівський провулок|244680110||Измайловсский переулок
Ізмайлівський провулок|||Измайловский переулок|
|Ізотова вулиця|276516774||улица Изотова
Ізотова вулиця|||Изотова улица|
Ілліча провулок|||Ильича переулок|
|Ілліча проспект|128223700,142188483,229065513,229065514||проспект Ильича
Іллічівська вулиця|||Ильичевская улица|
Інжирна вулиця|||Инжирная улица|
Інститутська вулиця|||Институтская улица|
Інститутський провулок|||Институтский переулок|
|Істоміна вулиця|277345256,277373887||улица Истомина
Істоміна вулиця|||Истомина улица|
Кавказький провулок|||Кавказский переулок|
|Казанцева вулиця|103404671,129411432,153992678,261805967,261956297,290296491||улица Казанцева
Казанцева вулиця|||Казанцева улица|
Казанцева провулок|||Казанцева переулок|
Калинова вулиця|||Калиновая улица|
|Калиновського вулиця|225780490,225780492,225780493,275664853||улица Калиновского
|Калініна вулиця|129963833,275730186||улица Калинина
Калініна вулиця|||Калинина улица|
Каліновського вулиця|||Калиновского улица|
Калузький провулок|||Калужский переулок|
Кальміуський провулок|||Кальмиусский переулок|
Кам’яний кар’єр|||Каменный карьер|
|Кам’янська вулиця|133266276,295697957||Каменская улица
|Кам’янський провулок|295687053||Каменский переулок
|Кам’янський тупик|295677985||Каменский тупик
Каменська вулиця|||Каменская улица|
Каменський провулок|||Каменский переулок|
Каменський проїзд|||Каменский проезд|
Каменський тупик|||Каменский тупик|
Канівський провулок|||Каневский переулок|
Каретний провулок|||Каретный переулок|
|Карла Лібкнехта вулиця|298040296||улица Карла Либкнехта
Карла Лібкнехта вулиця|||Карла Либкнехта улица|
|Карла Маркса площа|275507337||площадь Карла Маркса
Карла Маркса провулок|||Карла Маркса переулок|
Кармалюка вулиця|||Кармалюка улица|
|Карпінського вулиця|96571658,96571661,264429540,313830607||улица Карпинского
Карпінського вулиця|||Карпинского улица|
|Касаткіна вулиця|200246672,202012245||улица Касаткина
Касаткіна провулок|||Касаткина переулок|
|Каховського вулиця|202010451,202010637||улица Каховского
Каховського вулиця|||Каховского улица|
|Каховського провулок|277012995||переулок Каховского
Каховського провулок|||Каховского переулок|
Каштанова провулок|||Каштановый переулок|
Квітковий провулок|||Цветочный переулок|
Квітковий тупик|||Цветочный тупик|
Кедрова вулиця|||Кедровая улица|
|Кибальчича провулок|132380849||переулок Кибальчича
Кибальчича провулок|||Кибальчича переулок|
|Кизирова вулиця|275880230||улица Кизирова
Кизирова вулиця|||Кизирова улица|
Київський проїзд|||Киевский проезд|
|Кишинівський провулок|244680129||Кишиневский переулок
Кишинівський провулок|||Кишинёвский переулок|
Кільцева вулиця|||Кольцевая улица|
|Кірова вулиця|312952860||улица Кирова
Кірова вулиця|||Кирова улица|
Кісса вулиця|||Кисса улица|
|Кладовищенський провулок|278642172||Кладбищенский переулок
|Клари Цеткін вулиця|135037749||улица Клары Цеткин
Клари Цеткін вулиця|||Клары Цеткин улица|
|Клари Цеткін провулок|313826246||переулок Клары Цеткин
Клари Цеткін провулок|||Клары Цеткин переулок|
|Кленова Балка вулиця|315316028||улица Кленовая Балка
Кленова Балка вулиця|||Кленовая Балка улица|
|Ключовий провулок|318409440||Ключевой переулок
|Ключовий проїзд|246159953||Ключевой проезд
Ковальська вулиця|||Кузнечная улица|
|Ковальський провулок|251730589||Ковальский переулок
Ковальський провулок|||Кузнечный переулок|
|Козлова вулиця|328992912,329581812||улица Козлова
Коксовий масив|||Коксовый массив|
|Коксовий Масив вулиця|270049665||улица Коксовый Массив
|Коксовий провулок|275664852||Коксовый переулок
Коксохіміків вулиця|||Коксохимиков улица|
Колбасьєва вулиця|||Колбасьева улица|
Колекторна вулиця|||Коллекторная улица|
Колодязна вулиця|||Колодезная улица|
Кольоровий проїзд|||Цветной проезд|
|Комінтерну вулиця|103537179||улица Коминтерна
|Комінтерну провулок|103537184||переулок Коминтерна
|Комунарів вулиця|103517935,275503936||улица Коммунаров
Комунарів вулиця|||Коммунаров улица|
|Кондрашкіна вулиця|277377201||улица Кондрашкина
Кондрашкіна вулиця|||Кондрашкина улица|
|Конституції вулиця|225780451||улица Конституции
Конституції вулиця|||Конституции улица|
|Коперника провулок|104119098||переулок Коперника
Коперника провулок|||Коперника переулок|
|Коперника проїзд|104119070||проезд Коперника
Коперника проїзд|||Коперника проезд|
Корабельний провулок|||Корабельный переулок|
Корабельний тупик|||Корабельный тупик|
|Короленка вулиця|278044143||улица Короленко
Короленка вулиця|||Короленко улица|
|Короленка провулок|254045625||переулок Короленко
Короленка провулок|||Короленко переулок|
Коротка вулиця|||Короткая улица|
Косогірна вулиця|||Косогорная улица|
Котанова вулиця|||Котанова улица|
|Котельникова вулиця|262353971,277307364||улица Котельникова
Котельникова вулиця|||Котельникова улица|
|Котляревського вулиця|103428250,202142797||улица Котляревского
Котляревського вулиця|||Котляревского улица|
|Котляревського провулок|103518047||переулок Котляревского
Котляревського провулок|||Котляревского переулок|
|Котляревського проїзд|103518020||проезд Котляревского
Котляревського проїзд|||Котляревского проезд|
|Котовського вулиця|142229789,142229795,274074212||улица Котовского
Котовського вулиця|||Котовского улица|
Котовського провулок|||Котовского переулок|
|Коцюбинського вулиця|111196418||улица Коцюбинского
Коцюбинського вулиця|||Коцюбинского улица|
|Кравченка вулиця|244680127,244680150,244680153,275891579,318287813||улица Кравченко
Кравченка вулиця|||Кравченко улица|
|Кравченка провулок|244680148||переулок Кравченко
Кравченка провулок|||Кравченко переулок|
|Кравченка проїзд|244680140||проезд Кравченко
Кравченка проїзд|||Кравченко проезд|
Краматорська вулиця|||Краматорская улица|
|Красіна вулиця|103523277||улица Красина
Красіна вулиця|||Красина улица|
Красна вулиця|||Красная улица|
Красний провулок|||Красный переулок|
|Кренкеля вулиця|312441803||улица Кренкеля
Кренкеля вулиця|||Кренкеля улица|
|Кречетова вулиця|278500013||улица Кречетова
Кречетова вулиця|||Кречетова улица|
|Крилова вулиця|278915947,280481060||улица Крылова
Крилова вулиця|||Крылова улица|
|Крилова провулок|280482007||переулок Крылова
Крилова провулок|||Крылова переулок|
Крилова проїзд|||Крылова проезд|
Кримська вулиця|||Крымская улица|
Кришталева вулиця|||Кристальная улица|
|Крупської провулок|276265299||переулок Крупской
Крупської провулок|||Крупской переулок|
Кузбасівський провулок|||Кузбасский переулок|
|Кузбаський провулок|179785549||Кузбасский переулок
|Куйбишева вулиця|263239848||улица Куйбышева
Куйбишева вулиця|||Куйбышева улица|
Куликовський провулок|||Куликовский переулок|
|Кулібіна вулиця|252436037||улица Кулибина
Кулібіна вулиця|||Кулибина улица|
|Купріна вулиця|249427056,291810880,291810881,301064599||улица Куприна
Купріна вулиця|||Куприна улица|
|Купріна провулок|103529668||переулок Куприна
Купріна провулок|||Куприна переулок|
|Курака вулиця|262355766||улица Курака
Курака вулиця|||Курако улица|
Курака провулок|||Курако переулок|
Курська вулиця|||Курская улица|
Курчатова проїзд|||Курчатова проезд|
|Кутузова вулиця|200445707||улица Кутузова
Кутузова вулиця|||Кутузова улица|
|Лавицького вулиця|103531940,103531947,315315424||улица Лавицкого
Лаврова вулиця|||Лавровая улица|
Ладигіна вулиця|||Ладыгина улица|
|Лазарева вулиця|93130414,261746194,262497558||улица Лазарева
Лазарева вулиця|||Лазарева улица|
Лазо вулиця|||Лазо улица|
Лазо провулок|||Лазо переулок|
|Ламізова вулиця|328882312||улица Ламизова
|Ласкова вулиця|275717122||улица Ласкова
Ласкова вулиця|||Ласкова улица|
|Ласкова провулок|193516342||переулок Ласкова
Ласкова провулок|||Ласкова переулок|
|Латишева вулиця|280488780,315453753||улица Латышева
Латишева вулиця|||Латышева улица|
|Леваневського вулиця|103528132||улица Леваневского
Леваневського вулиця|||Леваневского улица|
|Левицького вулиця|103537180||улица Левицкого
Левицького вулиця|||Левицкого улица|
|Левицького провулок|103537183||переулок Левицкого
Левицького провулок|||Левицкого переулок|
|Левітана вулиця|261749133,278797813||улица Левитана
Левітана вулиця|||Левитана улица|
|Левітана провулок|103518033||переулок Левитана
Левітана провулок|||Левитана переулок|
|Левітана проїзд|278684690||проезд Левитана
Левітана тупик|||Левитана тупик|
|Левченка вулиця|305435021||Левченко улица
Левченка площа|||Левченко площадь|
|Леніна площа|251484334||площадь Ленина
Леніна площа|||Ленина площадь|
|Леніна проспект|55937490,60812973,60812975,65015437,103531938,103531945,103639156,103639161,103639162,103639171,103639173,142188469,153992681,153992682,153992684,202280203,202280206,202280207,202280209,202280212,202280213,202280214,264519398,264519400,266857041,266857045,274809560,290405990,290405991,291564527,291564528,297013917,297013918,297013919,306017324||проспект Ленина
|Ленінського Комсомолу алея|250102071||аллея Ленинского Комсомола
Ленінського комсомолу площа|||Ленинского комсомола площадь|
|Лепорського вулиця|196473332||улица Лепорского
Лепорського вулиця|||Лепорского улица|
|Лепсе вулиця|103501133,313836792||улица Лепсе
Лепсе вулиця|||Лепсе улица|
Лепсе площа|||Лепсе площадь|
Лепсе провулок|||Лепсе переулок|
|Лермонтова вулиця|280481064||улица Лермонтова
Лермонтова вулиця|||Лермонтова улица|
|Лесі Українки вулиця|103528129||улица Леси Украинки
Лесі Українки вулиця|||Леси Украинки улица|
|Лисенка вулиця|193516296,313684343||улица Лысенко
Лисенка вулиця|||Лысенко улица|
|Лисенка провулок|316222903||переулок Лысенко
Лисенка провулок|||Лысенко переулок|
Лисенка тупик|||Лисенко тупик|
Литвиненка провулок|||Литвиненко переулок|
Лізи Чайкіної вулиця|||Лизы Чайкиной улица|
Лізи Чайкіної провулок|||Лизы Чайкиной переулок|
Лікарняний проїзд|||Больничный проезд|
|Лінника вулиця|103395852,302621292||улица Линника
Лінника вулиця|||Линника улица|
Лобачевского вулиця|||Лобачевского улица|
|Лобачевського вулиця|275659575||улица Лобачевского
|Лодигіна вулиця|275492769,275492770||улица Лодыгина
|Лодочний провулок|129582205||Лодочный переулок
|Лодочний узвіз|43018928||Лодочный спуск
Ломізова вулиця|||Ломизова улица|
|Ломоносова вулиця|129582206||Ломоносова улица
|Ломоносова вулиця|316797731||улица Ломоносова
|Ломоносова провулок|202011185,202012239||переулок Ломоносова
Ломоносова провулок|||Ломоносова переулок|
Лоцманська вулиця|||Лоцманская улица|
Луганський тупик|||Луганский тупик|
Луговий провулок|||Луговой переулок|
|Луніна проспект|60844979,103647352,103647368,250794939,316231897||проспект Лунина
Луніна проспект|||Лунина проспект|
|Лута вулиця|306217383||улица Лута
Лута вулиця|||Лута улица|
Лухманова вулиця|||Лухманова улица|
|Лучиста вулиця|244680173||Лучистая улица
|Макара Мазая вулиця|96576651||улица Макара Мазая
Макара Мазая вулиця|||Макара Мазая улица|
|Макаренка вулиця|277012994||улица Макаренко
Макаренка вулиця|||Макаренко улица|
|Макарова вулиця|275731703||улица Макарова
Макарова провулок|||Макарова переулок|
|Мала Азовська вулиця|279156874||Малая Азовская улица
Малий провулок|||Малый переулок|
Малинова вулиця|||Малиновая улица|
Малоазовська вулиця|||Малоазовская улица|
Малофонтанний спуск|||Малофонтанный спуск|
Малоштурманський провулок|||Малоштурманский переулок|
|Маміна-Сибіряка вулиця|103505263,246474535,261828942,261828943,261829040,318409989,318409990||улица Мамина-Сибиряка
Маміна-Сибіряка вулиця|||Мамина-Сибиряка улица|
Маміна-Сибіряка провулок|||Мамина-Сибиряка переулок|
|Маміна-Сибіряка проїзд|246328473,280981563||проезд Мамина-Сибиряка
Маміна-Сибіряка проїзд|||Мамина-Сибиряка проезд|
|Мар’їнська Балка вулиця|273749277,273749280||улица Марьинская Балка
Мар’їнська Балка вулиця|||Марьинская Балка улица|
|Маріупольська площа|275676571,275678221||Мариупольская площадь
|Маркелова вулиця|129963834,316075482,316075484||улица Маркелова
Маркелова вулиця|||Маркелова улица|
Мартенівський масив|||Мартеновский массив|
|Мартенівський масив вулиця|275664878||улица Мартеновский Массив
|Маршала Жукова вулиця|176871517,176871519,176871520,202280233,202280235||улица Маршала Жукова
|Маршала Жукова вулиця|176871518,202280239||Маршала Жукова улица
Маршала Жукова проспект|||Маршала Жукова проспект|
|Маршрутна вулиця|177089417||Маршрутная улица
|Матросова вулиця|25314192,103529665,269912608,308543767||улица Матросова
Матросова вулиця|||Матросова улица|
|Матросова провулок|275492650||переулок Матросова
Матросова провулок|||Матросова переулок|
Матросова проїзд|||Матросова проезд|
Мачнева вулиця|||Мачнева улица|
Машинобудівельників площа|||Машиностроителей площадь|
|Маяковського вулиця|135037739||улица Маяковского
Маяковського вулиця|||Маяковского улица|
Маяковського провулок|||Маяковского переулок|
|Меламеда вулиця|104141593||улица Меламеда
Меламеда вулиця|||Меламеда улица|
Меліоративна вулиця|||Мелиоративная улица|
|Менделєєва вулиця|262363531||улица Менделеева
Менделєєва вулиця|||Менделеева улица|
|Менделєєва провулок|255994671||переулок Менделеева
Менделєєва провулок|||Менделеева переулок|
Менделєєва проїзд|||Менделеева проезд|
|Менжинського вулиця|103518008||улица Менжинского
Менжинського вулиця|||Менжинского улица|
Мерзляка вулиця|||Мерзляка улица|
|Металургів проспект|142229792,142229796,153992693,209362635,261819865,261820182,261820184,288603625,292411849,303270358,322919930,324111030,324111031,324111329,329577312||проспект Металлургов
|Миклухо-Маклая вулиця|196472216||улица Миклухо-Маклая
Миргородський провулок|||Миргородский переулок|
|Миру вулиця|310127973||улица Мира
Миру вулиця|||Мира улица|
Міклухо-Маклая вулиця|||Миклухо-Маклая улица|
Мініна вулиця|||Минина улица|
Міськострів вулиця|||Горостров улица|
Місячний провулок|||Лунный переулок|
Міуська вулиця|||Миусская улица|
|Міцкевича вулиця|250277152||улица Мицкевича
Міцкевича вулиця|||Мицкевича улица|
|Мічмана Павлова площа|103395853||площадь Мичмана Павлова
Мічмана Павлова площа|||Мичмана Павлова площадь|
|Мічуріна вулиця|262239687,269909651,269927585,277506137,277506139||улица Мичурина
Мічуріна вулиця|||Мичурина улица|
Мічуріна провулок|||Мичурина переулок|
|Мічуріна проїзд|275664604||проезд Мичурина
Мічуріна проїзд|||Мичурина проезд|
|Можайського вулиця|275880222,277374591||улица Можайского
Можайського вулиця|||Можайского улица|
|Можайського провулок|275880225||переулок Можайского
Можайського провулок|||Можайского переулок|
Молодіжна вулиця|||Молодежная улица|
|Молонова вулиця|276517010||улица Молонова
Молонова вулиця|||Молонова улица|
Морвокзал площа|||Морвокзал площадь|
|Морських десантників вулиця|129427950||улица Морских десантников
Морських десантників вулиця|||Морских десантников улица|
|Моцарта вулиця|103525879||улица Моцарта
Моцарта вулиця|||Моцарта улица|
Мурманська вулиця|||Мурманская улица|
|Мусоргського вулиця|133035897,269910573||улица Мусоргского
Мусоргського вулиця|||Мусоргского улица|
МЮДа вулиця|||МЮДа улица|
|МЮДу вулиця|135037752||улица МЮДа
|Навчальний провулок|279819995||Учебный переулок
Надії вулиця|||Надежды улица|
Напірний провулок|||Напорный переулок|
|Нахімова провулок|129414258||переулок Нахимова
|Нахімова проспект|42996439,60845444,317144599||проспект Нахимова
Нахімова проспект|||Нахимова проспект|
|Незалежності площа|253290678||площадь Независимости
Незалежності площа|||Независимости площадь|
|Некрасова вулиця|252440480||улица Некрасова
Некрасова вулиця|||Некрасова улица|
Немировича-Данченка провулок|||Немировича-Данченко переулок|
Немченко вулиця|||Немченко улица|
|Нестерова вулиця|269913927,270049138,270049426,316796722||улица Нестерова
Нестерова вулиця|||Нестерова улица|
Нефедова провулок|||Нефедова переулок|
Нижні Аджахи вулиця|||Нижние Аджахи улица|
Нижня Кільцева вулиця|||Нижняя Кольцевая улица|
Ніжинська вулиця|||Нежинская улица|
Ніжинський провулок|||Нежинский переулок|
|Ніжинський проїзд|179783835||Нежинский проезд
|Нікітіна вулиця|103523771||улица Никитина
Нікітіна вулиця|||Никитина улица|
|Нікуліна вулиця|133267673||улица Никулина
Нікуліна вулиця|||Никулина улица|
|Новака вулиця|277373747||улица Новака
Новака вулиця|||Новака улица|
Нове життя вулиця|||Новая жизнь улица|
|Нове Життя вулиця|103517975,103517988,103518006||улица Новая Жизнь
Новий провулок|||Новый переулок|
Новоблоковий провулок|||Новоблоковый переулок|
Новозелена вулиця|||Новозеленая улица|
Новоросійський тупик|||Новороссийский тупик|
|Новоселів вулиця|291949083||улица Новоселов
Новоселів вулиця|||Новоселов улица|
|Новосельський провулок|244680132,254303939||Новосельский переулок
Новосільська вулиця|||Новосельская улица|
Новосільський провулок|||Новосельский переулок|
Новостепова вулиця|||Новостепная улица|
Новостеповий провулок|||Новостепной переулок|
Новоукраїнська вулиця|||Новоукраинская улица|
Обліпихова вулиця|||Облепиховая улица|
Овражна|||Овражная улица|
|Озера Хасан вулиця|277502277||улица Озера Хасан
Озеро Хасан вулиця|||Озеро Хасан улица|
|Олега Кошового провулок|314993492,314993495||переулок Олега Кошевого
Олега Кошового провулок|||Олега Кошевого переулок|
|Олека Дундича вулиця|244680156,253039958,253039959,306252943||улица Олеко Дундича
|Олека Дундича провулок|244680131||переулок Олеко Дундича
Олександрівська вулиця|||Александровская улица|
Ольшанського вулиця|||Ольшанского улица|
|Орджонікідзе вулиця|115511413,328847541,329580976,329580978||улица Орджоникидзе
Орджонікідзе вулиця|||Орджоникидзе улица|
|Орджонікідзе провулок|202011181,202012242||переулок Орджоникидзе
Орджонікідзе провулок|||Орджоникидзе переулок|
Орджонікідзе проїзд|||Орджоникидзе проезд|
Орловський провулок|||Орловский переулок|
|Орсовська вулиця|252929416||Орсовская улица
Осипенка вулиця|||Осипенко улица|
|Осипенко вулиця|262527498||улица Осипенко
|Осоавіахіма вулиця|25314184,60990874,103525868||улица Осоавиахима
Осоавіахіма вулиця|||Осоавиахима улица|
|Осоавіахіма провулок|312980108||переулок Осоавиахима
Осоавіахіма провулок|||Осоавиахима переулок|
|Осоавіахіма проїзд|103525882||проезд Осоавиахима
Осоавіахіма проїзд|||Осоавиахима проезд|
|Островського вулиця|103523765||улица Островского
Островського вулиця|||Островского улица|
Очаківський проїзд|||Очаковский проезд|
Очаківський тупик|||Очаковский тупик|
Очакова вулиця|||Очакова улица|
П’ята вулиця|||Пятая улица|
|Павленка вулиця|200246902,200246991||улица Павленко
Павленка вулиця|||Павленко улица|
Павлівська вулиця|||Павловская улица|
|Павлова вулиця|280613524,313831848,314993281||улица Павлова
Павлова вулиця|||Павлова улица|
|Павлова провулок|202013455||переулок Павлова
Павлова провулок|||Павлова переулок|
|Панаса Мирного вулиця|280481065||улица Панаса Мирного
Панаса Мирного вулиця|||Панаса Мирного улица|
|Панфілова вулиця|307713548,308216390||улица Панфилова
Панфілова вулиця|||Панфилова улица|
|Панфілова провулок|200246896||переулок Панфилова
Панфілова провулок|||Панфилова переулок|
|Панфілова проїзд|197332085||проезд Панфилова
Панфілова проїзд|||Панфилова проезд|
|Паралельний провулок|277297032||
Паралельний провулок|||Параллельный переулок|
Парашутний проїзд|||Парашютный проезд|
Паризької комуни вулиця|||Парижской Коммуны улица|
|Паризької Комуни вулиця|95941331,95946229||улица Парижской Коммуны
Парковий провулок|||Парковый переулок|
Партизанський провулок|||Партизанский переулок|
|Пархоменка вулиця|229412532||улица Пархоменко
Пархоменка вулиця|||Пархоменко улица|
|Пашковського вулиця|201739608,201739613,201739622,201739701||улица Пашковского
Пашковського вулиця|||Пашковского улица|
Первоцвітна вулиця|||Первоцветная улица|
Перекопська вулиця|||Перекопская улица|
Перекопський провулок|||Перекопский переулок|
|Перемоги проспект|187030197,196471856,196471858,196471859,196471860,292073230||проспект Победы
Перемоги проспект|||Победы проспект|
Перлина вулиця|||Жемчужная улица|
Перлинна вулиця|||Жемчужная улица|
|Перовської вулиця|275878173||улица Перовской
Персикова вулиця|||Персиковая улица|
|Перша Кальчик вулиця|275507504||улица 1-я Кальчик
Перший провулок|||Первый переулок|
Першотравневий провулок|||Первомайский переулок|
|Пестеля вулиця|262355764||улица Пестеля
Пестеля вулиця|||Пестеля улица|
Пестеля провулок|||Пестеля переулок|
|Петровського вулиця|269927583,269927594,269927597,277505092||улица Петровского
Петровського вулиця|||Петровского улица|
|Петровського провулок|277505093||переулок Петровского
Петровського провулок|||Петровского переулок|
Писарева вулиця|||Писарева улица|
|Південна вулиця|180272826||
Південна вулиця|||Южная улица|
|Північний провулок|289021655||Северный переулок
Північний провулок|||Северний переулок|
Підгірний провулок|||Подгорный переулок|
Підлісна вулиця|||Подлесная улица|
Підсніжний провулок|||Подснежный переулок|
|Пілотів вулиця|313043515||улица Пилотов
Пілотів вулиця|||Пилотов улица|
Пілотів провулок|||Пилотов переулок|
|Пілотів проїзд|111196416||проезд Пилотов
Пілотів проїзд|||Пилотов проезд|
|Піонера Балабухи вулиця|129582209||улица Пионера Балабухи
Піонера Балабухи провулок|||Пионера Балабухи переулок|
|Піонерський провулок|129582210||Пионерский переулок
Плановий проїзд|||Плановый проезд|
Плеханова вулиця|||Плеханова улица|
|Плотинна вулиця|295678732,295687049||Плотинная улица
Поворотний провулок|||Поворотный переулок|
|Повстання вулиця|252440479,252440485,252779930,252782415,252782418||улица Восстания
Повстання вулиця|||Восстания улица|
|Подільська вулиця|197266629,197331920||Подольская улица
Подольська вулиця|||Подольская улица|
Подольський провулок|||Подольский переулок|
|Подольського провулок|197330969||переулок Подольского
Пожарського вулиця|||Пожарского улица|
|Покришкіна вулиця|93130406,303304201,313831850||улица Покрышкина
Покришкіна вулиця|||Покрышкина улица|
|Полєтаєва вулиця|177028135||улица Полетаева
Полєтаєва вулиця|||Полетаева улица|
|Полєтаєва провулок|179875500,327353505||переулок Полетаева
Полєтаєва провулок|||Полетаева переулок|
|Ползунова провулок|103535309||переулок Ползунова
Ползунова провулок|||Ползунова переулок|
|Поліни Осипенко вулиця|103528139||улица Полины Осипенко
Полунична вулиця|||Клубничная улица|
|Попова вулиця|316106208||улица Попова
Попова вулиця|||Попова улица|
|Поповича провулок|202011190||переулок Поповича
|Портова вулиця|103647375||Портовая улица
|Правди провулок|180272814||переулок Правды
Правди провулок|||Правды переулок|
Пржевальського вулиця|||Пржевальского улица|
Приазовський проїзд|||Приазовский проезд|
Прибережна вулиця|||Прибрежная улица|
Привальний провулок|||Привальный переулок|
Привільний провулок|||Привольный переулок|
Придорожній провулок|||Придорожный переулок|
Придорожня вулиця|||Придорожная улица|
Прилегла вулиця|||Прилежная улица|
Прогресивна вулиця|||Прогрессивная улица|
Прокатників провулок|||Прокатчиков переулок|
Промениста вулиця|||Лучистая улица|
|Просвіти провулок|278500010||
Просвіти провулок|||Просвещения переулок|
Профінтерна вулиця|||Профинтерна улица|
|Профінтерну вулиця|103523281||улица Профинтерна
Профсоюзна вулиця|||Профсоюзная улица|
Прямий провулок|||Прямой переулок|
|Пугачова вулиця|103523283||улица Пугачёва
Пугачова вулиця|||Пугачёва улица|
|Пузирьова вулиця|269927584||улица Пузырёва
Пузирьова вулиця|||Пузырёва улица|
Пулківський тупик|||Пулковский тупик|
|Пушкіна вулиця|103527066||улица Пушкина
Пушкіна провулок|||Пушкина переулок|
радгосп Азовський 2 відділення|||совхоз Азовский 2 отделение|
Радгоспний провулок|||Совхозный переулок|
Радищева вулиця|||Радищева улица|
Радищева проїзд|||Радищева проезд|
Разіна вулиця|||Разина улица|
Райдужна вулиця|||Радужная улица|
Революції вулиця|||Революции улица|
Рейковий провулок|||Рельсовый переулок|
Реконструктивна вулиця|||Реконструктивная улица|
|Рєпіна вулиця|135037750||улица Репина
Рєпіна вулиця|||Репина улица|
|Рєпіна провулок|202011188,202012252||переулок Репина
Рєпіна провулок|||Репина переулок|
Рилєєва вулиця|||Рылеева улица|
Рилєєва провулок|||Рылеева переулок|
|Римського-Корсакова вулиця|277007971||улица Римского-Корсакова
Римського-Корсакова вулиця|||Римского-Корсакова улица|
|Рівненська вулиця|179783659||Ровенская улица
|Рівненський провулок|177028127||Ровенский переулок
Рівний провулок|||Ровный переулок|
Рівний проїзд|||Ровный проезд|
|Робітнича Зупинка вулиця|133268451||Рабочая Остановка улица
Ровенська вулиця|||Ровенская улица|
Ровенський провулок|||Ровенский переулок|
|Рози Люксембург провулок|275671546||переулок Розы Люксембург
Рози Люксембург провулок|||Розы Люксембург переулок|
|Руднєва вулиця|187173248||улица Руднева
Руднєва вулиця|||Руднева улица|
|Руднєва провулок|187173552||переулок Руднева
Руднєва провулок|||Руднева переулок|
|Русанова провулок|315459794||переулок Русанова
Русанова провулок|||Русанова переулок|
Ручейна вулиця|||Ручейная улица|
|Саврасова вулиця|244680168||улица Саврасова
Саврасова вулиця|||Саврасова улица|
Саврасова провулок|||Саврасова переулок|
Саврасова проїзд|||Саврасова проезд|
|Савчука вулиця|288602601||улица Савчука
|Сакко і Ванцетті вулиця|135037746||улица Сакко и Ванцетти
Сакко і Ванцетті вулиця|||Сакко и Ванцетти улица|
|Саксаганського провулок|202280180||переулок Саксаганского
Саксаганського провулок|||Саксаганского переулок|
|Салтикова-Щедріна вулиця|200246901||улица Салтыкова-Щедрина
Салтикова-Щедріна вулиця|||Салтыкова-Щедрина улица|
|Салтикова-Щедріна провулок|200246903||переулок Салтыкова-Щедрина
Салтикова-Щедріна провулок|||Салтыкова-Щедрина переулок|
|Салтикова-Щедріна проїзд|200246897||проезд Салтыкова-Щедрина
Салтикова-Щедріна проїзд|||Салтыкова-Щедрина проезд|
Санаторний масив|||Санаторный массив|
Сартанський провулок|||Сартанский переулок|
|Свердлова вулиця|103535287,291949098||улица Свердлова
Свердлова вулиця|||Свердлова улица|
Свердлова провулок|||Свердлова переулок|
|Свободи вулиця|103517972||улица Свободы
Свободи вулиця|||Свободы улица|
|Свободи провулок|103517917||переулок Свободы
Свободи провулок|||Свободы переулок|
Святого Ігнатія вулиця|||Святого Игнатия улица|
|Семашка вулиця|253317929,303210332||улица Семашко
Семашка вулиця|||Семашко улица|
Семененка вулиця|||Семененко улица|
|Семенишина вулиця|250919017,262560623||улица Семенишина
|Семенишина вулиця|262560622||Семенишина улица
|Семенішина вулиця|275506666||улица Семенишина
Семенішина вулиця|||Семенишина улица|
Семенішина провулок|||Семенишина переулок|
Сенявіна вулиця|||Сенявина улица|
|Серафимовича вулиця|103630142,262361772||улица Серафимовича
Серафімовича вулиця|||Серафимовича улица|
|Сергія Лазо вулиця|277007130,328853024,328853025||улица Сергея Лазо
|Сергія Лазо провулок|202010448||переулок Сергея Лазо
|Сєдова вулиця|133267674||улица Седова
Сєдова вулиця|||Седова улица|
|Сєдова провулок|200246899||переулок Седова
Сєдова провулок|||Седова переулок|
|Сєрова вулиця|103528127||улица Серова
Сєрова вулиця|||Серова улица|
|Сєченова вулиця|313831120||улица Сеченова
Сєченова вулиця|||Сеченова улица|
Симиренка вулиця|||Семеренко улица|
Сичова вулиця|||Сычова улица|
Сільбудівська вулиця|||Сельстроевская улица|
|Сінявіна вулиця|129582212||улица Синявина
Сіренєва вулиця|||Сиреневая улица|
Сливова вулиця|||Сливовая улица|
Смородинова вулиця|||Смородиновая улица|
|Сніжний провулок|277010402||Снежный переулок
|Совхозний провулок|96061138,275509779||Совхозный переулок
Солов’їний провулок|||Соловьиный переулок|
Сорочинський провулок|||Сорочинский переулок|
Соснова вулиця|||Сосновая улица|
|Софії Ковалевської вулиця|312944007||улица Софьи Ковалевской
Софії Ковалевської вулиця|||Софьи Ковалевской улица|
Софії Перовської вулиця|||Софьи Перовской улица|
Софії Перовської провулок|||Софьи Перовской переулок|
Спартаківська вулиця|||Спартаковская улица|
Спартаківський тупик|||Спартаковский тупик|
|Стальського провулок|229412507||переулок Стальского
Стальського провулок|||Стальского переулок|
|Станіславського вулиця|262362926,308215585,308216621,314988805,325080164||улица Станиславского
|Станіславського провулок|202011182,277047888||переулок Станиславского
Станіславського провулок|||Станиславского переулок|
|Станюковича вулиця|129889851||улица Станюковича
Станюковича вулиця|||Станюковича улица|
Стара пристань вулиця|||Старая пристань улица|
|Старо-Кримське шосе|278810450||Старо-Крымское шоссе
Старокримська вулиця|||Старокрымская улица|
Старокримська гілка вулиця|||Старокрымская ветка улица|
Старокримське шосе|||Старокрымское шоссе|
|Степана Разіна вулиця|313831845||улица Степана Разина
Степна вулиця|||Степная улица|
Степовий провулок|||Степной переулок|
Степовий проїзд|||Степной проезд|
Сторожовий провулок|||Сторожевой переулок|
|Суворова вулиця|129582213||улица Суворова
Суворова вулиця|||Суворова улица|
Сунична вулиця|||Земляничная улица|
|Сурикова вулиця|202010452||улица Сурикова
Сурикова вулиця|||Сурикова улица|
|Сурикова провулок|202010632||переулок Сурикова
Сурикова провулок|||Сурикова переулок|
|Сусаніна вулиця|275730803||улица Сусанина
Сусаніна вулиця|||Сусанина улица|
Східна алея вулиця|||Восточная аллея улица|
Східна вулиця|||Восточная улица|
Східний проїзд|||Восточный проезд|
|Таганрозький провулок|202280194||Таганрогский переулок
Таганрозький проїзд|||Таганрогский проезд|
|Талалихіна вулиця|104119081||улица Талалихина
Талалихіна вулиця|||Талалихина улица|
|Тарасова вулиця|103523772||улица Тарасова
Тарасова вулиця|||Тарасова улица|
Татіщева вулиця|||Татищева улица|
|Теплична вулиця|180272823||
Теплична вулиця|||Тепличная улица|
|Тепличний провулок|295673475||
Тепличний провулок|||Тепличный переулок|
|Тесленка вулиця|229412498||улица Тесленко
Тесленка вулиця|||Тесленко улица|
|Тимірязєва вулиця|312630453||улица Тимирязева
|Титова вулиця|200246671,202012247||улица Титова
Титова вулиця|||Титова улица|
Тімірязєва вулиця|||Тимирязева улица|
Тіниста вулиця|||Тенистая улица|
Ткаченка-Петренка вулиця|||Ткаченко-Петренко улица|
|Ткаченка-Петренка провулок|104119074,315315425||переулок Ткаченко-Петренко
Ткаченка-Петренка провулок|||Ткаченко-Петренко переулок|
|Ткачова вулиця|315034672||улица Ткачёва
Ткачова вулиця|||Ткачева улица|
|Толстого вулиця|96061144||улица Толстого
Толстого вулиця|||Толстого улица|
Толстого провулок|||Толстого переулок|
Торговий провулок|||Торговый переулок|
Транспортна вулиця|||Транспортная улица|
|Транспортний провулок|25314190||Транспортный переулок
Трипільський тупик|||Трипольский тупик|
Тульський проїзд|||Тульский проезд|
|Тупикова вулиця|103528128||Тупиковая улица
Тургенєва вулиця|||Тургенева улица|
Українська вулиця|||Украинская улица|
|Ульянова вулиця|318410108||улица Ульянова
Ульянова вулиця|||Ульянова улица|
|Ульянова провулок|229412519||переулок Ульянова
Ульянова провулок|||Ульянова переулок|
|Уральска вулиця|276262714||Уральская улица
Уральський проїзд|||Уральский проезд|
Уральський тупик|||Уральский тупик|
|Урицького вулиця|103523276,103529666,142238246,329584987||улица Урицкого
Урицького вулиця|||Урицкого улица|
Урожайний провулок|||Урожайный переулок|
Урожайний проїзд|||Урожайный проезд|
Успішна вулиця|||Успешная улица|
Успішний провулок|||Успешный переулок|
|Устима Кармалюка вулиця|103528135||улица Устима Кармелюка
Ухтомського вулиця|||Ухтомского улица|
Учбовий провулок|||Учебный переулок|
|Ушакова вулиця|93130420,291949089||улица Ушакова
Ушакова вулиця|||Ушакова улица|
Ушакова провулок|||Ушакова переулок|
|Федорова вулиця|129411429||улица Фёдорова
Федорова вулиця|||Фёдорова улица|
|Федорова провулок|279414907,315473310||переулок Фёдорова
Федорова провулок|||Фёдорова переулок|
Фіалкова вулиця|||Фиалковая улица|
|Філатова вулиця|103525884||улица Филатова
Філатова вулиця|||Филатова улица|
Фруктовий провулок|||Фруктовый переулок|
|Фрунзе вулиця|103517936,103523769||улица Фрунзе
Фрунзе вулиця|||Фрунзе улица|
|Фурманова вулиця|280481063||улица Фурманова
Фурманова вулиця|||Фурманова улица|
|Халтуріна вулиця|103523774,103523775||улица Халтурина
Халтуріна вулиця|||Халтурина улица|
|Халхин-Гольська вулиця|132931417||Халхин-Гольская улица
Халхінгольська вулиця|||Халхингольская улица|
Хімічний провулок|||Химический переулок|
Цегляний кар’єр|||Кирпичный карьер|
|Цегляний Кар’єр вулиця|103517870||улица Кирпичный Карьер
Цегляний масив|||Кирпичный массив|
Центральна вулиця|||Центральная улица|
Центральний провулок|||Центральний переулок|
Центральний проїзд|||Центральный проезд|
|Цибулька вулиця|129888813||улица Цыбулько
Цибулька вулиця|||Цыбулько улица|
Цирковий провулок|||Цирковой переулок|
Ціолковського вулиця|||Циолковского улица|
Ціолковського провулок|||Циолковского переулок|
|Чайковського вулиця|275640178||улица Чайковского
Чайковського вулиця|||Чайковского улица|
Чайковського провулок|||Чайковського переулок|
|Чапаєва вулиця|312946350||улица Чапаева
Чапаєва вулиця|||Чапаева улица|
|Челюскінців вулиця|277377200||улица Челюскинцев
Челюскінців вулиця|||Челюскинцев улица|
|Червона вулиця|262361465||Красная улица
|Червоні Гірки вулиця|275732715||улица Красные Горки
Червоні Гірки вулиця|||Красные Горки улица|
Червонознаменна вулиця|||Краснознаменная улица|
Червоної Азовської флотилії вулиця|||Красной Азовской флотилии улица|
|Червоної Азовської Флотилії вулиця|156609903||улица Красной Азовской Флотилии
|Червонопрапорна вулиця|295672730||Краснознаменная улица
Червонофлотський провулок|||Краснофлотский переулок|
|Черепанова провулок|103535307||переулок Черепанова
|Черепанових вулиця|103535319||улица Черепановых
Черепанових вулиця|||Черепановых улица|
Черненка вулиця|||Черненко улица|
|Чернишевського вулиця|262361386||улица Чернышевского
Чернишевського вулиця|||Чернышевского улица|
|Черняховського вулиця|132380851||улица Черняховского
Черняховського провулок|||Черняховского переулок|
|Чехова провулок|275676566||переулок Чехова
Чехова провулок|||Чехова переулок|
|Чигоріна провулок|202008225||переулок Чигорина
Чигоріна провулок|||Чигорина переулок|
|Чкалова вулиця|252436036,277013586,314992414||улица Чкалова
|Чкалова провулок|202010633||переулок Чкалова
Човновий провулок|||Лодочный переулок|
Шалая вулиця|||Шалая улица|
|Шаумяна вулиця|277373494||улица Шаумяна
Шаумяна вулиця|||Шаумяна улица|
Шахтарська вулиця|||Шахтерская улица|
|Шевцової вулиця|253009951||улица Шевцовой
Шевцової вулиця|||Шевцовой улица|
|Шевченка бульвар|38939561,65015433,93953123,93953130,103391106,103407203,103407206,103407207,103407209,103407213,103407215,103407222,103407230,103407247,103428302,142179546,166445725,217619343,250718012,285654686,292413967,322039904,329585211,329585212||бульвар Шевченко
Шевченка вулиця|||Шевченко улица|
|Шевченка провулок|103523770,321906016,321906017||переулок Шевченко
Шевченка провулок|||Шевченко переулок|
Шейка провулок|||Шейко переулок|
|Шепотиленка вулиця|262353974,314140956||улица Шепотиленко
Шепотиленка вулиця|||Шепотиленко улица|
|Шепотинника провулок|254045626||переулок Шепотинника
Шепотинника провулок|||Шепотинника переулок|
Шестакова провулок|||Шестакова переулок|
|Широка вулиця|308575812||Широкая улица
|Ширшова вулиця|316109494||улица Ширшова
Ширшова вулиця|||Ширшова улица|
Шкільна вулиця|||Школьная улица|
Шкільний вулиця|||Школьный переулок|
Шкільний провулок|||Школьный переулок|
Шлаковий тупик|||Шлаковый тупик|
|Шопена вулиця|246159957||улица Шопена
|Шопена провулок|244680174,318407713||переулок Шопена
Шопена провулок|||Шопена переулок|
|Шопена проїзд|306216513||проезд Шопена
Шопена проїзд|||Шопена проезд|
|Шота Руставелі вулиця|103517929,262368658||улица Шота Руставели
Шота Руставелі вулиця|||Шота Руставели улица|
|Штормова вулиця|129585067||Штормовая улица
Штурманська вулиця|||Штурманская улица|
|Щорса вулиця|315472670||улица Щорса
Щорса вулиця|||Щорса улица|
|Юлаєва вулиця|277373533||улица Юлаева
Юлаєва вулиця|||Юлаева улица|
Юпітерська вулиця|||Юпитерская улица|
Яблунева вулиця|||Яблоневая улица|
Ягідна вулиця|||Ягодная улица|
Якова Гугеля вулиця|||Якова Гугеля улица|
Ярославський провулок|||Ярославский провулок|
|Ярославського вулиця|96057315||улица Ярославского
Ярославського вулиця|||Ярославского улица|
