
Koatuu - missing place:
0125687802|С|КАЛИНІВКА
1222386801|Щ|ПРОЛЕТАРСЬКЕ
1225855300|Т|МИКОЛАЇВКА
1225980203|С|КОМСОМОЛЬСЬКЕ
1412045300|Т|ОЛЕКСАНДРІВСЬКЕ
1412045600|Т|БУЛАВИНСЬКЕ
1412047400|Т|ОЛЕНІВКА
1412047600|Т|ОЛЬХОВАТКА
1412047601|С|ВЕСЕЛА ДОЛИНА
1412047603|Щ|ДАНИЛОВЕ
1412047605|Щ|ІЛЛІНКА
1412047607|Щ|КАМ’ЯНКА
1412047609|Щ|РІДКОДУБ
1412047900|Т|ПРИБЕРЕЖНЕ
1412070500|М|ВУГЛЕГІРСЬК
1412070501|Щ|БУЛАВИНЕ
1412070503|Щ|ГРОЗНЕ
1412070505|Щ|КАЮТИНЕ
1412070507|Щ|КРАСНИЙ ПАХАР
1412070509|Щ|САВЕЛІВКА
1423682201|С|ВИНОГРАДНЕ
1423682202|С|ПІОНЕРСЬКЕ
1423682203|С|ПРИМОРСЬКЕ
1423683001|С|КОМІНТЕРНОВЕ
1423683002|С|ВОДЯНЕ
1423683004|С|ЗАЇЧЕНКО
1423683501|С|ЛЕБЕДИНСЬКЕ
1423683502|Щ|КАЛИНІВКА
1423683503|С|СОПИНЕ
1423684401|С|ПАВЛОПІЛЬ
1423684402|С|ПИЩЕВИК
1423684403|С|ЧЕРНЕНКО
1423688801|С|ШИРОКИНЕ
1423688802|С|БЕРДЯНСЬКЕ
1424855300|Т|АНДРІЇВКА
1424855301|Щ|БАХЧОВИК
1424855302|Щ|ДРУЖНЕ
1424855303|Щ|ОБІЛЬНЕ
1424855600|Т|МИРНЕ
1424880501|С|ГРАНІТНЕ
1424880502|С|СТАРОМАР’ЇВКА
1424881201|С|ЧЕРМАЛИК
1424881202|С|ОРЛОВСЬКЕ
1424881203|С|ФЕДОРІВКА
1424884801|С|НОВОСЕЛІВКА
1424884802|С|ЗАПОРІЗЬКЕ
1424884803|С|КАМ’ЯНКА
1424884804|Щ|МАЛОВОДНЕ
1424884805|С|НОВОСЕЛІВКА ДРУГА
1424884806|С|СТЕПАНІВКА
1424886601|С|СТАРОГНАТІВКА
1424886602|С|НОВОГРИГОРІВКА
2323081809|С|ПІЩАНСЬКЕ
2323382204|С|СОЛОВ’ЇВКА
3520587002|С|СВІТОВА ЗІРКА
3521487003|С|НОВОГОЛОВАНІВСЬК
4410161400|М|ЩАСТЯ
4411045500|Т|НОВОТОШКІВСЬКЕ
4412145400|Т|НИЖНЄ
4412145700|Т|ТОШКІВКА
4412170300|М|ГІРСЬКЕ
4412170500|М|ЗОЛОТЕ
4423657400|Т|ЧОРНУХИНЕ
4423657401|Щ|КРУГЛИК
4423657402|Щ|МІУС
4424583301|С|КРИМСЬКЕ
4424583302|С|ПРИЧЕПИЛІВКА
4424583303|С|СОКІЛЬНИКИ
4424584401|С|ТРЬОХІЗБЕНКА
4424584402|С|КРЯКІВКА
4424584403|С|ОРІХОВЕ-ДОНЕЦЬКЕ
4425481004|С|РОДНИЧКИ
5323682601|С|КУЙБИШЕВЕ
5323682604|С|ХОРУЖІВКА
6320483507|С|ЧЕРВОНЕ
6325157300|Т|КУЛИНИЧІ
6325157304|С|БРАЖНИКИ
6325157305|С|ЗАЇКИ
6325157306|С|ЗАТИШШЯ
6325157310|Щ|ПЕРЕМОГА
6521881502|С|ЛУГІВКА
6521884006|С|СОФІЇВКА
6821880601|С|ВЕЛИКИЙ ЖВАНЧИК
6824281703|С|ГНАТКИ
6825083302|Щ|БОГДАНІВЦІ

Koatuu - duplicated codes:
6325157312|n337537217,n3340521392

Koatuu - different names:

Koatuu - missing district

Koatuu - missing city district
0110136300|ЗАЛІЗНИЧНИЙ|252176252|Симферополь|||2128327
0110136600|КИЇВСЬКИЙ|252176252|Симферополь|||2236567,2842602,2944314
0110136900|ЦЕНТРАЛЬНИЙ|252176252|Симферополь|||2464737
1210436300|БАГЛІЙСЬКИЙ|1756064253|Дніпродзержинськ|||
1210436600|ДНІПРОВСЬКИЙ|1756064253|Дніпродзержинськ|||1754781,4258125
1210436900|ЗАВОДСЬКИЙ|1756064253|Дніпродзержинськ|||2464844,2825876
1410636300|КАЛІНІНСЬКИЙ|256613740|Горлівка|||2842609
1410636600|МИКИТІВСЬКИЙ|256613740|Горлівка|||
1410636900|ЦЕНТРАЛЬНО-МІСЬКИЙ|256613740|Горлівка|||1827713,3938306
4410136300|АРТЕМІВСЬКИЙ|253874196|Луганськ|||1742299
4410136600|ЖОВТНЕВИЙ|253874196|Луганськ|||1209150,1738974,1827710,2825875,3801278,4045787
4410136900|КАМ’ЯНОБРІДСЬКИЙ|253874196|Луганськ|||
4410137200|ЛЕНІНСЬКИЙ|253874196|Луганськ|||1017310,2236568,2523802,2825230,2825878,2842731,3801249
5310436100|АВТОЗАВОДСЬКИЙ|265058149|Кременчук|||
5310436500|КРЮКІВСЬКИЙ|265058149|Кременчук|||
6310136600|КИЇВСЬКИЙ|1685829423|Харків|||2236567,2842602,2944314
6310136900|КОМІНТЕРНІВСЬКИЙ|1685829423|Харків|||1754398
6310137500|МОСКОВСЬКИЙ|1685829423|Харків|||
6310138200|ОРДЖОНІКІДЗЕВСЬКИЙ|1685829423|Харків|||2825879,4045788
6310138500|ФРУНЗЕНСЬКИЙ|1685829423|Харків|||
8536300000|БАЛАКЛАВСЬКИЙ|||||
8536400000|ГАГАРІНСЬКИЙ|||||
8536600000|ЛЕНІНСЬКИЙ|||||1017310,2236568,2523802,2825230,2825878,2842731,3801249
8536900000|НАХІМОВСЬКИЙ|||||

Koatuu - invalid code

Koatuu - duplicated codes

Koatuu - district overlap
