1-а 8-го Березня лінія|205202870
1-а Азовська вулиця|269909650
1-а Бабушкіна вулиця|160511710,160511848
1-а Біломорська вулиця|168450869
1-а Плютенці вулиця|145159699
1-а Приміська вулиця|98549003
1-а Садибра вулиця|130137979
1-а Текстильна вулиця|195568720
1-а Трамвайна вулиця|128918624,276208674
1-а Червоносільська вулиця|54828343
1-го Січня провулок|204823756
1-го травня вулиця|129426847
1-й Берегометський провулок|29502905
1-й Брестський провулок|276208681
1-й Бузковий проїзд|205052060
1-й Виноградний провулок|165890083
1-й Волочаївський провулок|276208680
1-й Врожайний проїзд|205052249,205052472
1-й Ганни Морозової проїзд|203910885
1-й Географічний проїзд|204536873
1-й Горіхівський провулок|103359614
1-й Горіховий проїзд|205058683
1-й Громова провулок|189635680
1-й Електронний проїзд|205056769
1-й Журналістів проїзд|204535078
1-й Залізничний провулок|178631179,196956236
1-й Іларія Карбулицького провулок|27291142
1-й Калініна провулок|221666704
1-й Кам’янопотіцької провулок|150895610
1-й Кибальчича провулок|203909558
1-й Колгоспної провулок|223676894
1-й Комунарівської провулок|144335826,145159703,145159705
1-й Кооперативний провулок|203909294
1-й Красносільський провулок|148549127
1-й Крондштадський провулок|151230098
1-й Круглицької провулок|147283278
1-й Леніна провулок|219956976
1-й Лесі Українки провулок|224708576
1-й Липневий проїзд|205051229
1-й Лубенського Полку провулок|176134727
1-й Максимовича проїзд|206676859
1-й Маріупольський провулок|149966504
1-й Миру провулок|221818556
1-й Нижній провулок|182832338
1-й Нижньогиївський узвіз|34699727,239348137,239788221
1-й Новгородський провулок|215531122,282566722
1-й Нової провулок|144337607,176238054
1-й Новоселецької провулок|150895618
1-й Оружейний провулок|276208686
1-й Осінній проїзд|205051456
1-й Павленка проїзд|204414498
1-й Переїздний провулок|236537021
1-й Перемоги провулок|223676895
1-й Петра Волинця провулок|204313602
1-й Петра Сагайдачного провулок|82144793
1-й Північно-Кільцевої провулок|150895626
1-й Поліни Осипенко провулок|176071761
1-й Полтавський провулок|183317331
1-й Поштовий провулок|86609678
1-й Приморський провулок|200704372
1-й Пушкіна провулок|163706438
1-й робочий провулок|74725004
1-й Рожевий проїзд|135629418
1-й Садівничий проїзд|205057128
1-й Садової провулок|145095724,185577951
1-й Севастопольський провулок|249599157
1-й Сковороди провулок|176238301
1-й Суничний проїзд|204535810
1-й Танкистів провулок|236537048
1-й Терновий провулок|202012249
1-й Топольського провулок|204095911,204096182
1-й Трамвайний провулок|128918623
1-й Ушакова провулок|236537023
1-й Харківський провулок|283961018
1-й Ходорівський провулок|29502421,29502489,151223943
1-й Червоноармійський провулок|161676630
1-й Шипинський провулок|112325040
1-й Ющенка провулок|162195152
1-й Яснополянський провулок|276261171
1-і Плютенці вулиця|144335788,145122012,165808875
1-ї Ради провулок|160308466,163544801
10-а Текстильна вулиця|237340226
107-ї Кременецької Дивізії вулиця|229124185,229124194,229124195
11-а Текстильна вулиця|237340224,237342449
12-а Проектна вулиця|253496470
12-а Текстильна вулиця|237340222
13-а Текстильна вулиця|237340221,237340223
14-а Проектна вулиця|253496471
14-а Текстильна вулиця|237340219,237340220
15-а Проектна вулиця|50846377,253496472
15-а Текстильна вулиця|237340215,237340216
16-а Текстильна вулиця|237340207
16-го Березня вулиця|283377044
17-а Текстильна вулиця|237340213,237340218
18-а Текстильна вулиця|237340212,256185789
18-го Вересня вулиця|174291159
19-а Текстильна вулиця|256185783,256185784
19-го Серпня вулиця|165719949,182387171
19 років Жовтня провулок|164477855
2-а 8-го Березня лінія|205202873
2-а Азовська вулиця|269909773
2-а Архипа Тесленка вулиця|208193939
2-а Бабушкіна вулиця|160511713,160511846
2-а Біломорська вулиця|34001947,34554776,193666329
2-а Текстильна вулиця|237342446
2-а Трамвайна вулиця|128918619
2-а Червоногвардійська вулиця|84573409
2-й Артема провулок|148553317,236534088
2-й Брестський провулок|276208682
2-й Генерала Арабея проїзд|152436746
2-й Горіхівський провулок|103359612
2-й Горіховий проїзд|205058711,205059018
2-й Журналістів проїзд|204535117
2-й Златопільський провулок|143234583
2-й Зорге провулок|204095762
2-й Кам’янопотіцької провулок|150895615
2-й Ковалевської провулок|184270806
2-й Колгоспної провулок|223676892
2-й Красносільський провулок|148549129
2-й Крондштадський провулок|110003242
2-й Круглицької провулок|147415696
2-й Леніна провулок|219837187
2-й Лиманний провулок|107817365
2-й Липневий проїзд|205051183
2-й Лібкнехта провулок|221818557
2-й Максимовича проїзд|175185632
2-й Маріупольський провулок|149966528
2-й Метеорологічної провулок|144335831,145159643,145159650,175501111
2-й Миру провулок|221818558
2-й Нижній провулок|182832508
2-й Новгородський провулок|282566723
2-й Нової провулок|144337612
2-й Новоселецької провулок|150895622
2-й Павленка проїзд|204414470
2-й Перемоги провулок|223676901
2-й Першотравневий провулок|38708328,221818559,258507114,258507570
2-й Петра Сагайдачного провулок|101348744
2-й Північний провулок|130764476
2-й Північно-Кільцевої провулок|150213004
2-й Поліни Осипенко провулок|176071747
2-й Полтавський провулок|183317315
2-й Постишева провулок|204412397,204412408
2-й Приморський провулок|200704366
2-й Пушкіна провулок|184017937,236531621
2-й Річковий провулок|236534079
2-й Річників провулок|221666687
2-й Рожевий проїзд|205051510
2-й Садівничий проїзд|205057153
2-й Садової провулок|146616176
2-й Севастопольський провулок|183317309
2-й Січових Стрільців провулок|183317318
2-й Танкистів провулок|236537039
2-й Топольського провулок|204096519
2-й Трамвайний провулок|276208689
2-й Ушакова провулок|236537024
2-й Харківський провулок|283961019
2-й Ходорівський провулок|29502426,29502492,151223946
2-й Черемховий проїзд|205059530
2-й Чорноморський провулок|205202875,205202876
2-й Шлаковий провулок|103517939
2-й Яснополянський провулок|132931421
2-ї П’ятірічки вулиця|157075157
2-і Плютенці вулиця|145122013
2 лінія вулиця|158880076
20-а Текстильна вулиця|256185787
20 років жовтня вулиця|121819965
20 років жовтня провулок|121859844
20 років міліції вулиця|150431029
200-річчя Голої Пристані вулиця|237328022
200-річчя Яремчі вулиця|279360505
21-а Текстильна вулиця|195568722
22-а Текстильна вулиця|256185788
23-а лінія|200137267
23-го Жовтня вулиця|228994751
23-го Серпня вулиця|119945439
23-го Серпня провулок|119945441
24-ї Гвардійської Дивізії вулиця|160975157
25-го Партз’їзду вулиця|151298222
26-а лінія|200137270
26-а лінія вулиця|205186757
26-ти Бакинських комісарів вулиця|167405079
26 Бакинських Комісарів вулиця|275640792
27-а лінія|200137271
27-а лінія вулиця|205186752
28-а лінія|200137272
28-а лінія вулиця|205186748
29-а лінія вулиця|205186753
3-й Артема провулок|148553315
3-й Балтійський провулок|205202877,205202878
3-й Брестський провулок|276208687
3-й Ватутіна провулок|144335805
3-й Верстатний в’їзд|84755235
3-й Горіхівський провулок|103359560
3-й Грушевського провулок|249595030
3-й Красносільський провулок|25824491
3-й Крондштадський провулок|110003235
3-й Круглицької провулок|176134419,184076840
3-й Лесі Українки провулок|224708573
3-й Липневий проїзд|205051130
3-й Максимовича проїзд|175185633
3-й Маріупольський провулок|149966506
3-й Матросова провулок|176238304
3-й мікрорайон вулиця|52467239
3-й Моріса Тореза провулок|90098860
3-й Нижній провулок|182832578
3-й Нижньогиївський узвіз|239348139,239348142,239348143,239788223
3-й Першотравневий провулок|221818561
3-й Північно-Кільцевої провулок|150895627
3-й Поліни Осипенко провулок|176071744
3-й Пушкіна провулок|25824315
3-й Садівничий проїзд|205057273
3-й Садової провулок|144335824
3-й Танкистів провулок|236537025
3-й Трамвайний провулок|276208690
3-й Уляновський провулок|74661343
3-й Хаджибеєвський провулок|205324737
3-й Черемховий проїзд|205059543
3-й Чорноморський провулок|205202879
3-й Яснополянський провулок|276261248
3-я 8-го Березня лінія|205202880
3-я Азовська вулиця|269909654
3-я Архипа Тесленка вулиця|237340204
3-я Біломорська вулиця|193666324
3-я виноградна вулиця|139100391,139100503,139239442
3-я Пересипська вулиця|205202881
3-я Приміська вулиця|79785937
3-я Текстильна вулиця|237342445
30-річчя ВЛКСМ провулок|280237286
30 років перемоги вулиця|162365517
31-а лінія вулиця|139380191
35-а лінія|205144640
36-а лінія|205144612
36-ї Гвардійської Стрілецької Дивізії вулиця|251246992
37-а лінія|205144610
4-а 8-го Березня лінія|205202884
4-а Азовська вулиця|269909655
4-а Архипа Тесленка вулиця|256185782
4-а Нова вулиця|134656501
4-а Пересипська вулиця|205202885
4-а Приміська вулиця|79785936
4-а Текстильна вулиця|237342444
4-й Артема провулок|140128212
4-й Ватутіна провулок|175415898
4-й Верстатний в’їзд|84755147
4-й Горіхівський провулок|103359620
4-й Круглицької провулок|147283346
4-й Липневий проїзд|205051094
4-й Маріупольський провулок|149966500
4-й Нижньогиївський узвіз|126505695
4-й Поліни Осипенко провулок|176071741
4-й Пушкіна провулок|54490413
4-й Садівничий проїзд|205057283
4-й Ходорівський провулок|29502501
4-й Черемховий проїзд|205059551
4-й Чорноморський провулок|205202882,205202883
40-а лінія|205144617,205144626
40-ї Гвардійської Дивізії вулиця|49482656,135080158,135080164
40 років України вулиця|103178757
400-річчя Заставни вулиця|183317350
41-а лінія|205144633
41-ї стрілецької дивізії вулиця|244918926
43-я лінія|205144628
44-а лінія|205144629
45-а лінія|205144619
46-а лінія|205144611
47-а лінія|205144644
48-а лінія|205144622
49-а лінія|205144614
5-а 8-го Березня лінія|205202886
5-а Кар’єрна вулиця|256833735
5-а Пересипська вулиця|205202887
5-а Приміська вулиця|79785935
5-а Проектна вулиця|253496476
5-а Текстильна вулиця|237342443
5-го вересня вулиця|90116545
5-го грудня вулиця|53579814,54118480,54118489
5-й Артема провулок|148553311
5-й Горіхівський провулок|103359583
5-й Маріупольський провулок|149966514
5-й Нижньогиївський узвіз|126505696,239348144,239348145,239348146
5-й Черемховий проїзд|205059577
50-а лінія|205144641
50-річча УПА вулиця|289394063
50-років Жовтня вулиця|124197849,124197851,153686693
50 років Визволення вулиця|226138987
50 років Леніна вулиця|126882300
50 років Радянської Армії вулиця|200263168,200263202,290672806
500-річчя Віньковець вулиця|167098646
51-а лінія|205144632
52-а лінія|205144625
53-я лінія|205144618
6-а Поздовжня вулиця|81310239,82547879,136115673
6-а Приміська вулиця|79785929
6-а Проектна вулиця|253496477
6-а Текстильна вулиця|208193937
6-го Грудня вулиця|121115888,135300758,135303212
6-й Артема провулок|148553313
6-й Балтійський провулок|205202888,205202889
6-й Київський провулок|221818562
6-й Нижньогиївський узвіз|185842345
6-й Черемховий проїзд|205059677,205060149
6-ї Гвардійської дивізії вулиця|112781725,230060543,230060544,230060545
60-ї Гвардійської дивізїі вулиця|228128979
60-річчя вулиця|155367142
62-ї Дивізії вулиця|95085934
7-а Пересипська вулиця|162284625,205202890
7-а Проектна вулиця|208577718
7-а Текстильна вулиця|237340205
7-й Артема провулок|140128214
7-й Київський провулок|221818563
7-й проїзд|91291251
7-й Черемховий проїзд|205060271
7-ї Гвардійської Армії вулиця|91257053,91257060,158449230
70-річчя Великого Жовтня вулиця|79809285,176941632
8-а Текстильна вулиця|237340231
8-березня провулок|173787443
8-го Мехкорпусу вулиця|118214326
8-й Чапаєвський провулок|205203922
8-й Чорноморський провулок|205202893
80-річчя Дніпропетровщини вулиця|54565398
9-а Текстильна вулиця|237340229
XIX з’їзду КПРС вулиця|175802131
XXIV з’їзду КПРС вулиця|173787384,173787385
XXIV Партз'їзду вулиця|289522890,289522892,289522894
А.Мельника вулиця|114127032
Аварійна вулиця|262911505,262911506
Авіаторська вулиця|144337581
Аврамівська вулиця|233244208
Автоливмашівська вулиця|277593916,277593917,280218269,283225253,283225254
Аґрарна вулиця|205191196
Аджамська вулиця|136031342,178632282
Аджамський провулок|105760091
Азаікевича вулиця|174291433
Азовстальський провулок|202013060
Академіка Задонцева вулиця|261900773
Академіка Муравченка вулиця|163114766
Академіка Неговського вулиця|228831197
Акацфа вулиця|127240847
Акерман вулиця|59611654
Алгазіна вулиця|113768325
Анатолія Бортняка вулиця|248326511
Анатолія Буценка вулиця|145159611,150213038
Анатолія Добрянського вулиця|31773060,31773111
Андрія Шестакова провулок|104119094,275498197
Андріяна Кащенка вулиця|262820056
Андрусіва вулиця|44045962
Анисимова вулиця|59185259
Анівська вулиця|235460146,235460165
Антона Вусика вулиця|74725008
Антона Кохановського вулиця|25229911
Антона Макаренка вулиця|30050371
Антоненка-Давидовича вулиця|55760198,199421919
Апостолова провулок|135564442
Апшеронський провулок|60197453
Ареф'єва вулиця|292520343
Аркаса-Подільського вулиця|44056024
Армянський провулок|229110670
Архангельського вулиця|171229618
Архітектора Романа Грицая вулиця|192625962
Асмолова вулиця|184262641
Асталоша вулиця|232258484
Атаманюка вулиця|43383816
Атласна вулиця|103517979
Атлетична вулиця|66315475
Аттіли Йожефа вулиця|220541995
Бабаджаняна вулиця|88859208,186340654
Бабенко вулиця|224962948
Бавмана вулиця|149948084
Багачанський провулок|283563566
Бажанського вулиця|115816966,115818080
Базавлука провулок|182499753
Базими вулиця|115844356
Байдарковий провулок|202217713
Байди-Вишневецького вулиця|44060398
Бакалова вулиця|121820596
Бакіровський провулок|164609357
Бако Габора вулиця|127240850
Балагури вулиця|96045044
Балківський провулок|228087309,237653964
Барабинська вулиця|169317717
Бараниківська вулиця|244917988,244918343
Барановича вулиця|167907362
Барвінковий провулок|260341290,260341598
Барвінковий проїзд|204533737
Барвінського вулиця|43383805
Барнича вулиця|44041171
Барьске Шосе 1-й кілометр вулиця|225069121,239926788
Басіна вулиця|169024796
Баттяні вулиця|127240851
Бахмана провулок|173826355
Безверхого вулиця|188289324
Бездрабка вулиця|182494597,182494603
Безимівка вулиця|182391299
Безпалько вулиця|221059128
Безсмертної вулиця|175795697
Бейли Бартока вулиця|125613230
Белгород вулиця|59538613
Бели Бартока вулиця|220541988
Берегині провулок|61303431
Бережанського вулиця|44047447
Бережківська вулиця|278369103
Бережний провулок|200263183
Бережницька вулиця|251047124
Березова роща вулиця|230060499,230060500,230060501
Береста вулиця|182493782
Берестки вулиця|180098811
Беркутова вулиця|286237734
Берута вулиця|185137861
Бесарабська вулиця|208471824
Бесараьова вулиця|88690394
Бистрянська вулиця|224397370,231114782
Бібіковська вулиця|39181419
Бідила площа|151293702
Білика вулиця|231462513
Білозерцева провулок|182498575,278916921,278916922,278916923
Білозора вулиця|44041090
Білоскурського вулиця|44060396
Біль-Білоцерківського вулиця|121111964
Блавацького вулиця|44056012
Блакитний провулок|141409556
Близнюківська вулиця|34203114
Блинова вулиця|135037747
Блонського вулиця|44056029
Богатирський провулок|249585357
Богатського вулиця|69253287
Богачевського провулок|228902401
Богдана Хмельницього вулиця|288182413
Богуславка вулиця|232790628,233503919,233517396
Богуславський узвіз|148174460
Боднівка вулиця|182498545,182502788,238238583
Бодруга вулиця|43400446
Бойківка вулиця|216410851
Бойко вулиця|249439186
Бойчука вулиця|288182414
Бокшая вулиця|232258486
Болохівська вулиця|167907511
Бондарна вулиця|69471550
Бондарний провулок|130859188
Бондаря вулиця|221818476
Борзнянський Шлях вулиця|54992792
Бориса Кудрика вулиця|175467590
Бориса Олійника вулиця|102472535,184259399
Борисової вулиця|124941650
Боричів узвіз|45588168,235856550,235856905
Борівська вулиця|105867351
Боровкова вулиця|226916353
Борців революції вулиця|50848164,221739903
Бособрода вулиця|113768332
Бочанівка вулиця|236717756
Браги вулиця|160970876
Братів Анікеєвих вулиця|175748699
Братів Білоусів вулиця|44064520
Братів Близнюків вулиця|54623070
Братів Драгунів вулиця|244021141
Братів Зосим вулиця|52469623
Братів Котюх провулок|54376858
Братів Микитюків вулиця|44060388
Братів Осташко вулиця|138707161
Братів Рудяків вулиця|261011129
Братів Семетів вулиця|147415737
Братів Суріних вулиця|174916593
Братів Тобілевичів вулиця|249525790
Братів Шапранів провулок|225994704
Братуся вулиця|238913022
Бригадирський провулок|164609382
Брусиловський міст|163510945
Брюлова провулок|135300757
Брюховця вулиця|124398354,124398355,124398357
Бугристий провулок|228609660,228609661
Будаєва вулиця|190055911,239080727
Буденого провулок|124991782
Будильська вулиця|229347863,229347864
Будинку відпочинку вулиця|87072532,87072553,87074298
Будівників вулиця|176071750
Будька вулиця|283358850
Буковинського Віче вулиця|183317371
Бунчукова вулиця|77516768
Бурівка вулиця|234616780
Буркут вулиця|28758686,173141961,173146714,243063488,243127234,243127235,243127236,243127244
Бурсацький узвіз|24011315,38108624
Бурштиновий провулок|141409548
Бурштинська вулиця|43384870
Буслівський провулок|148586946
Бутовського провулок|150513561
Бучанське шосе|221021264
В'язовий узвіз|253368232
В.Куца вулиця|204540666,219522034,231812054
В’ячеслава Тютіна провулок|141409549,141409555
Вадима Бойка вулиця|221156243
Вадима Олійника вулиця|37992367
Вайгеля вулиця|44056047
Вані Босенка вулиця|153538864,227052500,232565474,232565475,232565476
Варанкіна провулок|151332270
Василя Аксенина вулиця|25334770
Василя Барки вулиця|145159713
Василя Лесина вулиця|23539900,37414473,79871653,79871656
Василя Мазова вулиця|37413341,64776675,155057362
Василя Чапаєва вулиця|113730511
Васі Вільхівської вулиця|157868644
Васьковського вулиця|88833985,88834010
Ватоліної вулиця|230754138
Веденічева провулок|151352963
Велика Закузьминська вулиця|167405083
Велика Ковалівка вулиця|222910970
Велика Пермська вулиця|103359203
Велика Перспективна вулиця|80924162,80924164,103313707,160341761,210590383,252111732,252111737
Великівська вулиця|203244661
Великовисківський провулок|103205558
Велігіна вулиця|153686569
Веліканова вулиця|82548186
Вербник вулиця|28758592,86264350
Верболозівська вулиця|135300773
Вери Фігнер вулиця|226945873
Верни вулиця|44835070
Верстатників провулок|277432484,277432485
Вертелецького вулиця|216085910,243734630
Верхній Береговий провулок|58847570
Верхньо-Наддонецька вулиця|228275609
Верхня Вокзальна вулиця|58980592
Веселки вулиця|251618716
Весоловського вулиця|44056019,55760201
Ветеранів Війни вулиця|259069000,259069001
Ветеранська вулиця|113730504
Виборгський провулок|136033379
Виксюка вулиця|34375158
Виноградівська вулиця|143098643,156466401
Виноградівський провулок|143098572
Виноградського вулиця|217643674,220619264,226243528
Височана вулиця|43394085,88299589
Вись вулиця|198909763
Витязівський провулок|244455364
Вишивана вулиця|61303441
Вишинського провулок|138707775
Вишньова вулиця|93134786
Вишня вулиця|276610005,276610007
Вишняківський провулок|213903320
Вищепразька вулиця|135297451
Відбійний провулок|202636283
Військових Ветеранів вулиця|123331682
Віктора Йови вулиця|48079418
Віктора Кібенко вулиця|190067253
Віктора Чміленка вулиця|103190971,210590381,210590382,241590080,254416615
Вільде вулиця|43384874
Вільховий проїзд|205057796
Вільшинська вулиця|28759851
Вірменський ринок площа|274530927
Віталія Сахна вулиця|118214324,151357558,151357559
Вітанова вулиця|133624478
Вітрильна вулиця|200288258
Внутрішній провулок|135678935
Водостічний провулок|103190960,209273982
Воєнкоматський провулок|37427188
Войнаровського вулиця|43386402
Войнівська вулиця|135270733,142686482
Войтул вулиця|193442346
Войцехівського вулиця|149886203
Воїнів-Визволителів вулиця|278820125,278820130
Вокзально-Набережна вулиця|151345779
Волгівська вулиця|154858003
Волобуєва вулиця|165190572
Володимира Маланюка вулиця|88299739
Володимира Пилипчука вулиця|38837977,252753162
Володимира Пилипчука провулок|38837979
Володимира Проходи вулиця|126404891
Володимира Яновича вулиця|153366106
Волоха вулиця|165719934,182390085,228129013
Волочаєва вулиця|54118481
Волошина-Ольжича вулиця|44047443
Волошковий проїзд|204534526
Вольфганга Амадея Моцарта вулиця|175778180
Вороського вулиця|144337642
Воротного вулиця|228129023
Воскресінецька вулиця|44049973
Вощенка вулиця|52126545,55481715
Врублевський узвіз|130279866,130279867,130279868
Вузькоколійка вулиця|224708113
Вучилищна вулиця|184294619
Вчених вулиця|51503528,51686679,51686682,73285620,74078864,74078874,74129970,209090437
Габрилівська вулиця|183827910
Гавришів Кут вулиця|223033853
Гавришка вулиця|133624498,154201967
Гавришка провулок|133624484
Гавришко вулиця|202029609
Гавшевича вулиця|174291087
Гагарина вулиця|160725450
Гагарінська вулиця|186092174
Гагарінський провулок|153381894
Гагенмейстера вулиця|82538827
Гадяцька вулиця|122926340
Газети "Правда" вулиця|156606595
Газети "Правда" провулок|156606593
Гайдамацького вулиця|44047433
Гайок вулиця|254263608
Гаївська вулиця|200059023
Гаївський провулок|164729101
Галєчко вулиця|44046020
Галини Костюк вулиця|42834882
Галини Прокоф'євої вулиця|258278931
Ганни Бабій вулиця|292519577
Гарбарська вулиця|123331640
Гармонічна вулиця|227624928
Гарнієра вулиця|223676910
Гафановича вулиця|199420382
Гданська вулиця|150451962,150451969
Генерала Андрея Гетмана вулиця|110003236
Генерала Армії Павловського вулиця|232985121
Генерала Батюка вулиця|38707461
Генерала Гвоздовського вулиця|201079026
Генерала Куркчі вулиця|122366120,278819359
Генерала Ляскіна вулиця|145122003
Генерала Нікітіна вулиця|151298211
Генерала Сучкова вулиця|71951414
Генерала Ткаченка вулиця|149942734
Генерала Тхора вулиця|36203303
Генерала Чибісова вулиця|69253396,276880809
Генерала Чуйкова вулиця|182386816,182389932,182391568,182833914
Географічний проїзд|204533374,204536674
Георгія Жукова вулиця|25334881,112774818
Героїв-Пожежників вулиця|155120565
Героїв ОУН вулиця|44046046
Героїв Союзу вулиця|187872458
Героїв Трипілля вулиця|98903636
Гершуні вулиця|228794800
Гідросилівська вулиця|225065578
Гірняцький провулок|190058803
Глєбова провулок|199345609
Глибоко-Долинська вулиця|288765959
Глиницький завулок|265409023
Глінний провулок|179891630
Глобіна провулок|151331169
Глушків провулок|182498571
Говерлянська вулиця|26056014
Годованого вулиця|167098628
Годованця вулиця|82538799
Голинського вулиця|43383813
Голоапчука вулиця|208271825
Голобухіна вулиця|238405331
Голованевського-Барського провулок|95850525
Головачова вулиця|139103311
Головачова провулок|139105319
Головболгарбуд вулиця|199407040
Голосківське шосе|40148687
Голубиний провулок|292845149,292845151
Голубіна вулиця|190058774,190061658
Гомолка вулиця|151201355,151293703,151341227,151341228
Гомонєнка вулиця|228129014
Гонди вулиця|103745437
Гончаренка вулиця|199417753
Гончарівська вулиця|232405414,290937729
Горбанівка вулиця|260665785
Горбанівська вулиця|259256601
Горбатюка вулиця|104438678,104438977
Горбача вулиця|286595976
Горбаша вулиця|44045994,44045995
Горбушка вулиця|164609391
Гордіівка вулиця|255138843
Горєлова провулок|276041094
Городецького вулиця|192625907
Городнича вулиця|101939781
Городнянський в’їзд|228449541
Граверна вулиця|278249750
Граверний провулок|278042681
Грайворонський провулок|151341232
Гранатний провулок|132380846
Гранічна вулиця|138328083,160348009
Гребеля вулиця|51750231
Гребешівка вулиця|143068819,143068828,161710144
Грибальова вулиця|88834019
Грибна вулиця|159297827,169688269,262939063
Григора Крука вулиця|107586448
Григора Тютюнника вулиця|174264118
Григорія Кочерещенка вулиця|147371044
Гринюка вулиця|44056087
Грицька провулок|94965700
Грицюти вулиця|201825906
Грузина провулок|135338742
Губаря вулиця|204139071,204140327,204140367
Гудими вулиця|112774809
Гудимівська вулиця|165719922,229347866
Гудованцева вулиця|138333799
Гуківська вулиця|88199850
Гуківський в’їзд|101196730
Гуляєва вулиця|95085901
Гуменіски вулиця|95139791
Гунська вулиця|74879859,82538863
Гуньяна вулиця|238103508
Гуняді вулиця|127240854
Гусаківська вулиця|159711821
Густинська вулиця|113771090,113771092
Гусятинське шосе|40292600
Гуци вулиця|231114788
Д. Бедного вулиця|225925823,225925824,225925825,225925826
Д. Бєдного вулиця|187355166,187355167
Д.Бідного вулиця|107551610
Далекий провулок|126414091
Дальнова вулиця|157701082
Дам’янича вулиця|127240855
Даманська вулиця|275712175
Даневича вулиця|228241094,228793818,228794801
Данилівський узвіз|92117399,181233500
Данилюка вулиця|288182417
Данкевича вулиця|44056034
Дачка вулиця|166199243
Двинська вулиця|169317548
Дворнікова вулиця|49482256
Деволанівський узвіз|26496753
Дейнеги вулиця|174633924
Дейнеки вулиця|95113911
Дейча вулиця|239926244,239932378
Дем’яна Многогрішного вулиця|56418720
Дем’янів Лаз вулиця|262649092
Деметра вулиця|159582291
Демидів провулок|278916925
Демури вулиця|175135726
Денисенків провулок|182495645
Дєхтярьова вулиця|103275696
Джона Говарда вулиця|159804068,159804075
Димітрова вулиця|144337659,243870468,243912785
Динамівський в’їзд|229110671
Диськовецька вулиця|183717527,183717528,183717529
Діагональний провулок|231099952
Дібровецький провулок|87497270
Дігтяра вулиця|136285280
Дігтяра провулок|135361838
Діденка вулиця|249592532
Дікалова вулиця|182494127,269388973,269388975
Дільницька вулиця|113597282,113597426
Дінця вулиця|204148703
Дм. Ульянова вулиця|160975255
Дніпробузька вулиця|221586572,221586573
Добичіних вулиця|266285500
Добра вулиця|141471691
Добропільський провулок|173375159
Добросусідства вулиця|124400308
Довгалівка вулиця|182388736,278071581,278071582
Довге Озеро вулиця|283586353,283586354
Довженка 2-й провулок|223505208,236039074
Долгий вулиця|31347465
Долгополого вулиця|244680126,275920525
Долгополого провулок|244680160
Долина вулиця|259255379,260317662,260317712
Долицького вулиця|44051385,56065085
Домахи вулиця|103535302
Домбудівельна вулиця|49055582
Доменний провулок|277502340
Доменщиків вулиця|190055927
Дорофєєва вулиця|49482344,49482345,134281522,134281524,200287634
Драчинська вулиця|165941271
Дригала провулок|151352966
Дровнікова вулиця|266285501
Друзів провулок|52598538,53258712
Друкарський провулок|164609383
Друця вулиця|149932898
Дрьоміна вулиця|182390102
Дубенщина вулиця|55162395,219042346
Дудка вулиця|179615670,224710129,224710130,225106067
Дуднича вулиця|173527648
Дудченка вулиця|143234539
Дудченка провулок|143234569
Дулішковича вулиця|231114790
Дунаєцька вулиця|45964762
Дунцова-Вигодовського вулиця|130643947
Дусухамбетова вулиця|221666695
Духова вулиця|240363206
Дучимінської вулиця|43388354
Дюміна вулиця|38721123,39538320,142460502,188692254,188692261,232029709,232029711
Дядинюка вулиця|43400465
Дятьковецька вулиця|44060359
Едуарда Райса вулиця|31772863
Ежикова вулиця|152921868
Експериментальний провулок|207598582
Еліезера Штейнбарга вулиця|23538165
Ельворті вулиця|80924073,103190998,103191008,190479957,190479958,290672792
Енґельса вулиця|43284939
Ессенська вулиця|181581954
Є. Плужника вулиця|197355045,197355047
Є. Чернишової вулиця|86341813
Євгена Максимовича вулиця|29270110
Євгена Стефюка вулиця|27104843
Євгена Фенцика площа|148063428
Євгенії Бош вулиця|49423190
Євдокименка вулиця|69905488
Євстафьєва вулиця|85682253
Єгора Мовчана вулиця|255109339
Єлени вулиця|205253099
Єньковська вулиця|192677315
Єрківська вулиця|283557931,283557965,283557967
Єрмішина вулиця|95385649
Єфрейтора Пирогова вулиця|149942699,149942729
Жадановського вулиця|105835973,106271618,187249244,250586868
Жатковича вулиця|231114791
Жевахова вулиця|205202793,205202794
Желехівського вулиця|204029979
Желязняка вулиця|174964514
Жигуліних вулиця|126413138
Жилова вулиця|163055729
Жлоби вулиця|171145185,171145186
Жовтева вулиця|144636332
Жовтень вулиця|251156251
Забалка вулиця|257319463
Забережна вулиця|54376904,160221250,160221252,250920531
Заборного вулиця|61961671
Завадівська вулиця|149919488
Завода вулиця|192626006
Завойка вулиця|95226646
Заворуєва вулиця|95941327,214678544
Загороднього вулиця|71544182
Загоськіна вулиця|129989786,191716196
Загребля вулиця|114114893,200415477,200415478,200415479,200415481,200417303,200417306,200429697,254648519,260663209
Загреблянська вулиця|135565448
Загуменного провулок|53557323
Задубрівська вулиця|112325018
Зайцева вулиця|168866685,202993075
Закопна вулиця|159711377
Закузнечна вулиця|85143698,228273625
Закузнечний провулок|228273649,228273651
Заливний провулок|97415925,283557985
Залиманівський провулок|151341237,151341239
Залізнича вулиця|44044327,44044330
Залізничний Міст вулиця|269918718,269918732,275659573
Залізничної Вулиці 2-й провулок|144335789
Залізничної вулиці провулок|176020177
Залікарняна вулиця|119945440
Залікарняний провулок|171689214
Замковий узвіз|38650118
Замок вулиця|205253775
Замостянський провулок|265409024
Зантуська вулиця|82538791
Заповідна вулиця|48678344
Запотічна вулиця|113597375,113597412
Заремби вулиця|133619238,171248437,202462834
Заруда вулиця|234616776
Зарудка вулиця|182387149,182495631,278916926
Заславська вулиця|148482287,150635090,167098642
Заслуцька вулиця|168064211
Застава вулиця|219956888
Заставська вулиця|208268561
Засядько вулиця|122995924
Заяр’я вулиця|288040349
Збанацького вулиця|169081003,169097604
Звенигородське шосе|124197839
Звєрєва вулиця|136031350
Зелена роща вулиця|158319675
Зеленбуд вулиця|104121671
Зеленогірський провулок|132931428
Землевпорядників проїзд|205057942,205057990,205057995
Земляничний провулок|228273653
Зеновія Красівського вулиця|285819741
Зикова вулиця|54991939
Зільберника провулок|182387169,182387188
Зінчаші вулиця|243665235
Златопільський провулок|143234587
Змієвський провулок|228129025
Зміївський провулок|103978806
Зовнішня вулиця|136111010,136111014,136437327
Зої Космодемянської вулиця|289700837
Золотий Берег вулиця|59363909
Золотів Яр вулиця|76764871,292623755
Зонова вулиця|177184257
Зощенка вулиця|117453801
Зубка П. вулиця|124108543
Зубковського вулиця|236473809
Зуєва вулиця|182391297,239817248
Зуєва площа|278071587
Зуївський провулок|262361383
Й. Рота вулиця|164335573
Йогансона провулок|135341590
Йожефа Етвеш вулиця|127240857,261255906
Йожикова вулиця|156609896
Йожфа Бема вулиця|127240858
Йозефа Рота вулиця|164335559
Йосифа Сліпого вулиця|88299196
І Бердянської Ради вулиця|198474248
І. Гончарова вулиця|160975168,160975291,160984167
І. Купала вулиця|160980925
І. Мухи вулиця|230815017
І. Тургенєва провулок|237336253
Івана Гончарова вулиця|80784840
Івана Гончарова провулок|88760331
Івана Гуріна вулиця|283557957
Івана Івкіна вулиця|190067248
Івана Козачука вулиця|31772959
Івана Крилова вулиця|31847080
Івана Мальченка вулиця|122551522
Івана Мирона вулиця|155150865
Івана Павла ІІ вулиця|133073690
Івана Петраша вулиця|34346705,138395023,138395024,279360349
Івана Пігуляка вулиця|113597320,113597395
Івана Поповича вулиця|23540179,155999901
Івана Приходька вулиця|197805001
Івана Середи вулиця|255113965
Іваниківська вулиця|181274525,181274644
Івченка вулиця|111324503,151331172,151332267
Ігнатченко вулиця|237332731
Ігоря Білозіра вулиця|88299603
Ігоря Пєтрова вулиця|32875624
Іди Лауди вулиця|257319484
Ізмайлівський провулок|244680110
Ізоляторна вулиця|61673464
Ізяславська вулиця|291964900
ІІІ-Гвардійська вулиця|58980486,192212534,192212536,192212537
Іллі Гараса вулиця|96887477
Ілліна вулиця|168973111
Ільічивський провулок|126408135
Інгульська Набережна вулиця|148154348
Індустріальної вулиці провулок|147283385,176134924
Ініціативний провулок|103181312
Інституцький провулок|53551470
інтернаціональний провулок|138730987
Ісковщина вулиця|65165616
Іскуства провулок|137990241,161124918
Іштвана Сечені вулиця|220541986
К. Комарова вулиця|202029564
Кабельщиків вулиця|85899666,85899680,85899813,85899847,88443199,88443241
Каботажний узвіз|110263496,184898925,211450240
Кагатна вулиця|190061668
Казінці вулиця|127240859,127240860
Калашника вулиця|144275229
Калганова вулиця|249354315
Калиновий проїзд|204534849
Калініченка провулок|182391554,182391555,278916928,278916929,278916930
Кальчанська вулиця|103537187
Кальчанський провулок|280523746
Кам'янка вулиця|253822612
Кам’янопотіцька вулиця|144335819
Камая вулиця|182498568
Камишного вулиця|204530438,204530439,204530440,204530441,204530442
Канатенка вулиця|135294028
Каничникова вулиця|198196377
Канізька вулиця|203471091
Капітана Орлова вулиця|71540439
Капранів провулок|182498561
Карантинний узвіз|26496751,103145827,163285978
Карвасари вулиця|234868847,274550281
Кардинала Любачівського вулиця|280332027
Карла Вишневського вулиця|237103307
Карликівська вулиця|253821629,253822208
Карпатської Січі вулиця|285776241
Картукова вулиця|154199829,154201970,285600909
Карусельний провулок|150430609
Кархута вулиця|44046031,55739286
Карьера вулиця|59603680
Касіяна вулиця|43400445
Каті Літвінової вулиця|173826360
Катіонівська вулиця|274759015,292297584
Катіонівський провулок|201432809
Катранівський провулок|237653970,237653995,237653997
Качинського вулиця|39177741
Кашевича вулиця|202034667
Кащєєва вулиця|182493784
Квіленка вулиця|174964517,178302959
Келчеї вулиця|127240862
Києво-Подільська вулиця|124063654
Кизирова вулиця|275880230
Кийданецька вулиця|44060382
Київської провулок|147042144
Кимова провулок|111522012,154574726
Кипринівський узвіз|259068260,259068261
Киреева вулиця|164462286
Кирила й Мефодія вулиця|232258496
Киріковський провулок|199420375
Кисилевської вулиця|43376788
Кишинівський провулок|244680129
Ківашут вулиця|127240868
Кінга вулиця|235460207
Кіндратенка вулиця|240373546
Кініжі вулиця|127240869
Кінний провулок|123979560
Кіорпе вулиця|160308689
Кіпєнка вулиця|160224205
Кічури вулиця|44056021
Кішфолуді вулиця|127240870
Клевчука вулиця|112774829
Кленівський провулок|151332271
Кленова Балка вулиця|104121677
Клисів провулок|182391556
Кличальний провулок|289884251
Кловський узвіз|8142126,261938533,289854582
Клочківський провулок|88357429
Клушина вулиця|49874792
Ключівська вулиця|44060407
Ключний провулок|238114444
Княгинин вулиця|123331657
Княждвірська вулиця|44060362
Княжинського вулиця|43400461
Князів Коріатовичів вулиця|37669990,74382591,95850490,95850511,95850520,103419379,120667457,126713897,126713898
Князівський провулок|27226426
Князя Лаборця вулиця|231114796,231114797
Кобижча вулиця|182390086,182391290,278071588,278071589,278071616
Кобизький шлях вулиця|163737180
Кобища вулиця|236418192
Кобринських вулиця|149786485
Кобринського вулиця|43375307
Кобринця вулиця|276022108
Ковалівський провулок|191896391
Ковальова провулок|228902411
Ковбуза вулиця|44041175
Ковганова вулиця|183317377
Ковганова провулок|183317321
Ковцуняка вулиця|43400452
Козацький Шлях вулиця|262108378
Козинця вулиця|266285506
Козирівська вулиця|149668375,225925827
Козіївка вулиця|182499762
Козюменського вулиця|244916583
Кокінакі вулиця|122299302,138335611
Кокінакі провулок|138335609
Коксовий Масив вулиця|270049665
Колодяжний провулок|151289235
Коломийчука вулиця|285012957
Колоска вулиця|170062547
Колхозна вулиця|31742789
Кольоровий провулок|280482005
Композитора Миколи Лисенка вулиця|195182791
Комсомольській провулок|208830768
Комсомольської провулок|175501097
Комяхова вулиця|26750026
Кондрашкіна вулиця|277377201
Кононівська вулиця|147637430,176020174
Кононівська вулиця, 8-й провулок|176020144,176020169
Кононівськоївулиці 1-й провулок|176020176
Кононівськоївулиці 2-й провулок|176020154
Кононівськоївулиці 3-й провулок|176020161
Кононівськоївулиці 4-й провулок|176020168
Контрольна вулиця|275642295
Концівська вулиця|164699719
Конько вулиця|287241208
Коренецького вулиця|174291521
Корзуна вулиця|228838219,228838220,232650322,232650323,240370538,283373578
Користівський провулок|135342945
Корнелія Дзержика вулиця|24940656,139915596
Корнєва вулиця|222664456,222664459
Коробчука вулиця|261660501
Короленка вулиці 1-й провулок|176158938
Короленка вулиці 3-й провулок|173497477,173497959
Короленка вулиця, 1-й провулок|173497154,173497500
Королькова вулиця|183317347
Корсунка вулиця|173954430
Корсуньська вулиця|176784812
Косачівська вулиця|229752491,229752493
Косівська вулиця|43376910,162065665,237103309
Коснятина В. вулиця|152057379
Коснятина вулиця|151363663
Костантини Малицької вулиця|239434431
Костащука вулиця|43397426
Костянтина Марусиченка вулиця|283563565
Костянтина Червінського вулиця|31852139
Костянтинівка вулиця|111324534
Косяка вулиця|244916586
Котова гора вулиця|261428462
Кочержівка вулиця|182387153,182387172,278369108
Кошовий провулок|203260833
Кравчика вулиця|156440528,169950913
Крайківського вулиця|206256107
Кранова вулиця|104141556
Кранца вулиця|136242903
Красива вулиця|159631944
Красивая вулиця|159629507,160565078
Красільна вулиця|204592993
Красних командирів вулиця|138333822
Красних Партизан вулиця|187355162,187355165
Красних Пілотів вулиця|138328091
Красногорська вулиця|228609649
Краснокутянський міст|71221456
Красносельського вулиця|159967398,159967418,159967423
Краснянка вулиця|242013928
Кремнева вулиця|168969864,230101019
Кречетова вулиця|278500013
Кривогірська вулиця|182031371
Кривоновова вулиця|147415700
Кристаловського вулиця|226944725
Кріпосний вал вулиця|167405088
Кронштадська вулиця|281163194
Кронштадський провулок|184732947
Круглицької вулиця|147036120,147036165,147415717,176134418
Крутогорський провулок|228748616
Кубійовича вулиця|44044333
Кудиєвського вулиця|249354322
Кудрявий провулок|228138237,228138238
Кудрявський узвіз|5155932,147117228
Кудряна вулиця|143856671,143856695
Кузіна площа|144335814,145006413,179112862
Кузоятова вулиця|244921400
Кузума вулиця|147415724
Куйбишевої вулиці 1-й провулок|176157722
Куликова вулиця|49874791,60195838
Кулинівська вулиця|278369109
Куличанська вулиця|182502787,240086478
Кулішенка вулиця|158253053,180555707
Культосвітній провулок|119378329
Кульчицького вулиця|44047437
Кумачовий провулок|185095644
Кунашівська вулиця|53578592,160717261
Кунгурцева вулиця|126417023
Купоросна вулиця|103517945
Купоросний провулок|275645893
Куприяна Тутки вулиця|220343264
Курасова вулиця|266285515
Куриласа вулиця|44047431
Курилівська вулиця|52251524
Курінного Скуби вулиця|43400466
Курортна бічна вулиця|183717530
Куца вулиця|198035847
Кучугурна вулиця|249439191
Кущовий провулок|253432428
Л. Симиренка вулиця|197449772
Л. Швецової вулиця|160980973
Л.Українки вулиця|286875039
Лабаторіна вулиця|182493774
Лактіонова П.Б. вулиця|129136391,129136401,160308472,163544796
Ламперта вулиця|127240871
Ланжеронівський узвіз|26496765,26496766
Ланчинська вулиця|44060406
Латіна провулок|151332272
Лафазана вулиця|278819372
Лашенка вулиця|51750228
Лащенка вулиця|51750233
Лебединський провулок|182494927,182501944
Лева Жемчужникова вулиця|196837654
Лева Толстого вулиця|151832150,152825413
Леваневского вулиця|54690749
Левановського вулиця|38709808
Леванського вулиця|190064412
Левка Бачинського вулиця|270342490
Левуцького вулиця|36004134
Левченко вулиця|98135281
Легейди вулиця|222192992,235931584
Легела вулиця|127240872
Лейтенанта Дніпрова набережна|265273219
Ленінського комсомолу вулиця|135338745
Ленінської Іскри вулиця|289710242
Леоніда Кравчука вулиця|204936908,204936909
Лескова провулок|148553321
Лєбєдєвої вулиця|115523123
Лєванєвського вулиця|164613022
Лєрмонтова провулок|228902420
Лєрмонтова проїзд|228902421
Лиманний провулок|244921398
Липиврізька вулиця|54979681
Липіврізька вулиця|54979679,54988146,54989510
Липіврізький провулок|54989511
Липівська вулиця|204145780
Липневий провулок|54995887
Липневий проїзд|205050953
Липовий провулок|228128985
Лисинка провулок|182031385
Лисівцев провулок|159967402
Лисянського вулиця|52251518,52251519
Лицарська вулиця|43386403,43386404
Лицоєва вулиця|23453346
Лікарський провулок|124400312
Лікаря Прокоповича вулиця|130631626,151832152
Ліннера вулиця|118051471,127240877,127240878,127240879
Лісгосп вулиця|198909766
Літературний провулок|277010838
Ліхопетова вулиця|138715899
Лободи вулиця|220260614
Логозаря вулиця|113597266,113597290
Лозової провулок|199422467
Лоньої вулиця|127240876
Лоцманський провулок|275712691
Лоцманський узвіз|148302225,188129915
Лубенської Республіки вулиця|174291102
Луговцева вулиця|198937886
Лужанська вулиця|144121662
Лукашівська вулиця|123332458,123332459
Лукіна вулиця|118021035
Лупицька вулиця|126859899
Лучанська вулиця|68742255
Лучанський провулок|198981649,198982593
Лучна вулиця|123331703
Любірецька вулиця|198937459
Люботинська вулиця|173277156
Ля-Сейнська вулиця|39216788
Ляшка вулиця|182387183,182502795,278916932,278916933
М. Калініна вулиця|160980988
М. Куліша вулиця|237336770
М. Суботи вулиця|160975151
М. Чухрай вулиця|54989300
М.Немолота вулиця|276815260
М.Я.Швецова вулиця|164477767,202173083,202173085,210197826,227997807
Мазіна вулиця|90440345
Майданського вулиця|43376186,43376187,43376188,84278123
Майнівська вулиця|126829048
Макаренко вулиця|164479210,256839469
Макіївка вулиця|50590538
Маклакова вулиця|95085905
Макса Гельця вулиця|118608034
Максиміхіна вулиця|57991730
Максютівський провулок|170062556
Мала Азовська вулиця|279156874
Малишевського вулиця|71515589
Малишко вулиця|160705777
Малікова вулиця|174964520
Малія вулиця|174291557
Малолішанська вулиця|237193990,283557962
Малоподворська вулиця|109625752
Малоподворський в’їзд|228748624
Малоподворський провулок|227952878
Малюка вулиця|174290977
Мамкіної вулиця|237332190
Манжиєва вулиця|194423156
Мар’їнська Балка вулиця|273749277
Маринеско узвіз|27226418
Марини Расковой провулок|228273656
Мариупольське шосе|142262999,180247951
Марійки Підгірянки вулиця|88299689,286051157
Марії Крюковської вулиця|106453730
Марії Раскової вулиця|141385578,236537013,236537026
Марії Фортус вулиця|102952609,134281513,134281517,134385347,173753741,173753742
Марковецька вулиця|277422228
Маркшейдерський провулок|201087999
Марморозький провулок|189430534
Мартенівський масив вулиця|275664878
Марути вулиця|49423192
Марушківка вулиця|231654454
Марцинюка вулиця|42487159
Марченича вулиця|44050569
Маршала Рибалко вулиця|182499767
Маршала Толбухіна вулиця|98548981
Маршала Харченка вулиця|82538903,128510676,182390091
Масленка вулиця|121813868
Масловського вулиця|231969508,232985122,232985148
Масляниківський провулок|200263195
Матері Гагаріна вулиця|95085938
Матієва-Мельника вулиця|281027460
Матросів провулок|221818492,249439225
Матюхіна вулиця|118214365
Махинька вулиця|224093315
Мачолівська вулиця|118051473
Мачурна вулиця|34375154
Машкіна вулиця|232258501
Машукова вулиця|136111013
Машчерметівська вулиця|138346081,161124921
Мащенко вулиця|244916592
Маяковської вулиці 1-й провулок|176135168
Маяковської вулиці 2-й провулок|176071746
Мгарська вулиця|147415715,176071760,176133380
Медвецького вулиця|232985129
Межевая вулиця|59543540
Межибрідська вулиця|112325015
Межибрідський провулок|171525298
Межинського вулиця|150841606,173954957,276478071
Межиріцька вулиця|96579017,97122161,97122163
Межиріцький провулок|96579613,96579614
Меленського провулок|60199850
Мелітопольське шосе|41235993,41235994,41505504,85899796,126631104,232020600,232020603,232020604,232029200,232029712
Мелова вулиця|101325213
Мельниці вулиця|170949447
Меморіальна вулиця|285183105
Менделеєва вулиця|184292192
Мендєлєєва вулиця|168973147
Металургійний провулок|244680121
Метеорологічна вулиця|147637418,179112864
Мешкова вулиця|174583246
Микиші вулиця|222636458
Микільченка вулиця|261428136,288090330,288090377
Миколаєва вулиця|236537029
Миколи Биха вулиця|275798381
Миколи Ватутіна вулиця|23538105
Миколи Зуба вулиця|279796639
Миколи Карамзіна вулиця|101348758
Миколи Міхновського вулиця|88299279
Миколи Пирогова вулиця|37965473
Миколи Саєвича вулиця|204030167
Миколи Стасюка вулиця|266144533,266144534
Миколи Чирки вулиця|29148000
Миргородських дивізій вулиця|176483038
Миргородської Сотні вулиця|215107673
Мисайлівська вулиця|176792315
Митальова вулиця|119421112,119421134
Митрополита Андрія Шептицького вулиця|44056048
Михайла Галущинського вулиця|48229345,192625881
Михайла Зорія вулиця|123331719
Михайла Катукова вулиця|27195872
Михайла Кутузова вулиця|31826518
Михайла Лермонтова вулиця|31847071,112774804,112774838
Михайла Ломоносова вулиця|23578906,54973828
Михайла Мочульського вулиця|88299487
Михайла Салтикова-Щедріна вулиця|32989744
Михайленка провулок|182435992
Михая Емінеску вулиця|26851315
Мичурина провулок|249439230
Міговка вулиця|127240881
Мікушева вулиця|228792975
Міра вулиця|123764175
Мірошніченка вулиця|174291650
Міськомлинянська вулиця|204140830,204140867
Мічеська вулиця|159732220
Мічуринський проїзд|205057658
Мішечкіна вулиця|184735737
Мкртумова вулиця|115448940
Модельна вулиця|276272242
Модеста Мусоргського вулиця|29270755
Мозголевського вулиця|124941630
Мойсієнка вулиця|256931676,256931677,261656569
Мокрієва вулиця|143220977
Мокроярівська вулиця|260657706,260657972,260658002
Молодіжної вулиці провулок|174291315,174291320
Молодогвардейська вулиця|67118564
Молодогвардійський провулок|146853698,237653972
Молонова вулиця|276517010
Монастирок вулиця|77812555
Мопрівська вулиця|91934946
Мордиги вулиця|166266613
Мордовська вулиця|169024859,248434045,248434048
Мороховця вулиця|204145645
Москаленки вулиця|151293705,151293706,151293707,151293708
Мостіпаки вулиця|261221149,261221150,261221151
Моторного вулиця|188073020
Моховий провулок|66315448,66315456,66315508
Мохового вулиця|54754088
Мочалова вулиця|106619059,157073666
Мраморний провулок|192763989
Мужайська вулиця|127240880
Муравський провулок|92496974
Мухамедієва вулиця|207074985
Мухи вулиця|43384865,43401807
МЮДу вулиця|135037752
Н. Присяжнюк вулиця|150454225
Набережна Грунь вулиця|283373566
Набережна Псла вулиця|240363244
Нагірнівка вулиця|231654470
Надвірнянська вулиця|28728402,175778176,285735382
Надгірна вулиця|277505091
Наддніпрянська вулиця|211428163,211428164,286066006
Наддонецька вулиця|119945434
Надовражний провулок|135691233
Надозерний провулок|228902423
Надстирна вулиця|289883778
Надточого вулиця|113952425
Наліваного вулиця|151723684,151723703
Напірна вулиця|277505099
Народовольська вулиця|201738504,277523427
Науковий проїзд|204533580
Наукового містечка вулиця|48678317
Невідомого Солдата вулиця|229194150
Неділина вулиця|190067263
Недільського вулиця|43386400
Недогибченка вулиця|236534076
Недосєкіна вулиця|138715900
Нені провулок|77784599
Нероновича вулиця|229055966
Нескучанська вулиця|220952741,225726285
Нєдєліна вулиця|104499139
Нижанківського вулиця|56003770
Нижній Береговий провулок|58847520,58847581
Нижній Кінець вулиця|204054005
Нижньопогранична вулиця|187355164
Нижчевигінна вулиця|161710145
Нижчепольова вулиця|135270735
Никифора Луценка провулок|156026681
Николишина вулиця|43386405
Нібулонівська вулиця|182031398
Нігинське шосе|92514310
Ніжатинська вулиця|51528596,52126543
Ніжинозерська вулиця|52251515
Ніжинський шлях вулиця|232692210
Нікітенко вулиця|138342472
Нікули вулиця|208268564
Німеччина вулиця|253834122
Новаківська вулиця|147543240
Новаковського вулиця|44047456
Нове Життя вулиця|103517988
Нове життя провулок|182494604
Новий базар вулиця|127240882
Новий бит вулиця|61684200
Новобілярська вулиця|172206279
Новобудована вулиця|165719944,182498556
Новогеоргіївська вулиця|221250668
Новогоголiвська вулиця|292697684
Новодвірська вулиця|124765250
Новодворського вулиця|43395654
Новодобропільська вулиця|173346908
Новожовтнева вулиця|171145191
Новожучківська вулиця|36345545
Новокиївська вулиця|150408264
Новокирпична вулиця|278179059
Новокузнечна вулиця|182391306,278369112
Новопанасівка вулиця|182387154
Новосалова вулиця|59540560
Новоселецька вулиця|144337597,166142946
Новоселиці вулиця|281844228,281999678
Новосибірський провулок|262376484
Новосибірський проїзд|262376485
Новослобідська вулиця|203471085
Новоставковий провулок|65625151,184179376
Новостроївка вулиця|255116584
Новосхідна вулиця|103517862
Новосхідний провулок|103518016
Новотрубна вулиця|252782931
Новошахтарська вулиця|173630612
Носівський шлях вулиця|53631098
О. Беляєва вулиця|160980954
О. Березняк провулок|135349014
О. Шліхтера вулиця|147042132
Об’їжджа вулиця|51528598
Об’їздний провулок|234110770
Об’їздова вулиця|133061979
Оберігу провулок|61303435
Оболенського вулиця|143098644
Оболенського провулок|143098611
Оболонна вулиця|119945445,263518376
Оболонний в’їзд|119945420
Оболонний провулок|119945425
Обухова вулиця|86378735
Овальна вулиця|103528124
Овдіївська вулиця|52467250,54407781,169258617,169258618
Овочівництва вулиця|237028633
Овручська вулиця|229172369
Огородна вулиця|212294320
Огородний провулок|138346074
Огородний проїзд|228273659
Огородній провулок|243869486
Огреба провулок|184732956
Одерська вулиця|259259960
Одинця вулиця|169096409,170131530,228831990
Однорядна вулиця|160511034,160511036,160511037,160511038
Ожоженка вулиця|154199766
Озаркевича вулиця|43386179
Озера Хасан вулиця|277502277
Озерна-1 вулиця|98847893
Озерна-1а вулиця|226565301
Озерна-2 вулиця|98847900
Озерна-3 вулиця|98847888
Озерна-4 вулиця|98847913
Озерна-5 вулиця|98847906
Озерянка вулиця|164477728
Окіпська вулиця|174709368,183152288
Оксенича вулиця|111324521
Олександа Матросова вулиця|74725001
Олександра Богомольця вулиця|32091679
Олександра Гаврилюка вулиця|70215609
Олександра Гальченка проїзд|27379801,31013549,244865691,244865694
Олександра Доброго вулиця|23578848
Олександра Довженко вулиця|288264285
Олександра Корнійчука вулиця|156356881
Олександра Сербиченка вулиця|111501795,211857335
Олександра Суворова вулиця|25334776
Олександра Тимошенко вулиця|226945367
Олександра Щербанюка, Героя України вулиця|23538585,23538586,25334894,162065658,162065659,187638507
Олександри Колпакової вулиця|148549118
Олександрійський провулок|103312414
Олекси Десняка вулиця|222794005
Олекси Романця вулиця|112325014
Олексіївський провулок|150429490
Олексія Боярка вулиця|31727983
Олексія Новикова-Прибоя вулиця|31999387
Олени Бур’янової вулиця|191575386
Олени Журливої вулиця|105577121,170324337
Олеся вулиця|55726039
Олійниці вулиця|144337603
Ольвійська вулиця|204110094,204110122,278779354
Ольги Кисілевської вулиця|123331658
Ольгіївський узвіз|27232707
Онищука вулиця|84278122
Онупрієнка вулиця|230060505,230060506,260743831
Онуфрієва вулиця|152261413
Опанаса Заливахи вулиця|88299262
Опорна вулиця|256277871
Опришівецька вулиця|88299838
Оранжева вулиця|141409551
Орільська вулиця|171649538
Орільський провулок|65518442
Орсовська вулиця|252929416,277554625
Оружейна вулиця|276208684
Освітянська вулиця|274858275
Осинівська вулиця|176953222
Осинки вулиця|118062932
Осінній проїзд|205051432,205051445
Оскольська вулиця|228129030
Осовська вулиця|145249513
Остапа вишні вулиця|138730973
Остапа Вишніі вулиця|144337653
Острів вулиця|205258229
Остріяніна вулиця|147415694
Отамана Семена Горука вулиця|44060410
Отця Івана Блавацького вулиця|88299332,123331652,237103311
Отця Костянтина Балицького вулиця|44047430
Отця Русина вулиця|55760215
Охрімова Гора вулиця|272795138
Охрова вулиця|190061654
Охтирська гора вулиця|203020054
Охтирського вулиця|174964526
П. Покришева вулиця|160975187,160975251,160975260,237333221,237335452
П. Чайковського вулиця|160980874
П.Морозова вулиця|79817063
П’яскорського вулиця|59377856,133865170,133865171
П’яскорського провулок|59377895
П’ятикопа вулиці провулок|144337625
П’ятикопа вулиця|145046751
П’ятисотенниць вулиця|59311137
Павла Гордієнка вулиця|173527674
Павла Гордієнка провулок|173527678,178262632
Павла Каспрука вулиця|24940647,216726387
Павла Корчаки вулиця|78768812
Павла Крата вулиця|182031404
Павла Ніщинського вулиця|83553654
Павлика вулиця|43395652,220342887,284784008
Павлусевича вулиця|43400448
Пагорбна вулиця|259073295
Паланкова вулиця|77516766
Палоці Горват Лайоша вулиця|125615715
Панасівська вулиця|182388754
Панівецька вулиця|82538889,95850468,108159063,108159064
Паромний узвіз|111559515,184935673,184935674
Партизан вулиця|229936677
Парфилів провулок|278916940
Пархомівський провулок|52597473
Пасіонарії узвіз|23682865,29185533,29469011,34910035,89529673,89529676
Пауля Целана вулиця|31726465,31726490
Пашківська вулиця|54114840,159967405
Пащенка провулок|135342942
Пелешко Н.А. вулиця|160308465
Первомайського вулиця|218568730
Перекоп вулиця|278916941
Перенівська вулиця|192625924
Перервана вулиця|223042539,223042631
Пересипський узвіз|51139268
Пересічна вулиця|52251525
Переяславка вулиця|260671522
Переяслівська вулиця|160717267,160717271,160717273
Перлинний провулок|200246674
Перший садовий провулок|224708118
Першогвардійська вулиця|229347879,229714519
Першого грудня вулиця|106453701
Першого грудня провулок|106453714
Першої Бердянської Ради площа|90440253
Першопрохідця вулиця|168765673
Петергофська вулиця|37965484
Петра Багратіона вулиця|112769420
Петра Василишина вулиця|275828766
Петра Левченка вулиця|149966513
Петра Олексієва вулиця|237340210
Петра Ончула вулиця|29434614
Петра Радька вулиця|284729547
Печериці вулиця|173527681
Пилипа Поплавського вулиця|256563277
Пилипенка вулиця|85129400
Пилипінська вулиця|182498563,238238596,278916944
Пилипчанське шосе|118817967
Пилієва вулиця|221586577
Питомник вулиця|143234940
Пиянзина провулок|135684332
Південно-кільцева вулиця|145249516
ПІвденно вокзальна вулиця|200185326
Півненка вулиця|198354693,219568643,219568644
Півненка провулок|197691018
Північно-кільцева вулиця|150212999
Підгорбунського вулиця|88683563
Підгорний провулок|288499444
Підлізна вулиця|234342822
Підмарика вулиця|184284720
Підмарійка - Гора вулиця|247118775
Підмосковка вулиця|77791283
Підоплічка вулиця|85130095
Підскельна вулиця|34356984
Підсніжна вулиця|277010038
Підстінок вулиця|78769103
Підтрощівська вулиця|113597325,113597348,113597387
Підчерленська вулиця|285012962
Піженка вулиця|135337600
Піка вулиця|135337605
Плахоті вулиця|166078888
Плодовий проїзд|205057741
Площі Свободи провулок|265400852,265400853
Плужника вулиця|228449550,228449551
Повітрянофлотський провулок|103205547
Повстанців вулиця|44045968
Погонців провулок|182498558
Погребного вулиця|226023817,226023863
Подворський провулок|109625754
Подгорний провулок|229110684
Поділ вулиця|211458950,220342886,220348568,221500233,221500236,284784003,284784011
Подільського вулиця|55760206
Подолянський провулок|223035071
Пожарнинський узвіз|260662497
Пожарня провулок|260661807
Покорського вулиця|228194280
Полатайло вулиця|91318120
Полева вулиця|223816182
Полеглих за Революцію вулиця|266285535,266285536,266285537,266285538
Полини Осипенко вулиця|193536497
Полігонівська вулиця|175778175
Політвіддільська вулиця|242868956
Полковника Василя Андрусяка вулиця|280332036
Полковника Ганжі вулиця|124063033
Полковника Грома вулиця|280332037
Полковника Різуна-Грегіта вулиця|43400458,43400459
Полнова вулиця|43513837
Положанський провулок|182437806
Полькіна вулиця|148079865,231203196
Польський ринок площа|75377328
Попадюка вулиця|56003772
Попенка вулиця|181443457
Порт-Елеватор вулиця|203243032,203243033
Потоцького вулиця|282702027
Поточний провулок|136037600
Потужнього вулиця|77784613,85385070
Почаївський провулок|148586871,148586873,148586874
Правденський провулок|182438250
Преображенського міст|57016216
Придворного вулиця|186658678
Придеснянська вулиця|256930966,258903799
Придністровська вулиця|182395755,285857291
Приймака вулиця|77812683
Приліпки вулиця|209424974
Прилісна вулиця|91302804
Прилісний провулок|199418106
Примака вулиця|43397299
Приовражний провулок|135295731,135295734
Припрутська вулиця|151832153
Пристанський провулок|249447164,249463653
Прімакова вулиця|218562476
Прогонний провулок|223019419,223033384,224370188
Продовольча вулиця|276567163
Прокатний провулок|142188482
Прокопюка вулиця|199407046
Пролісковий проїзд|204533448
Пролісок вулиця|159967784
Промишлена вулиця|122299301
Профінтерна вулиця|203471093
Процишина вулиця|128308360
Прут вулиця|34375148
Прутський провулок|260110078
Птахіна вулиця|83929452,184266427,185302816
Птахова провулок|266285472
Пташиний провулок|39267534
Пустовгара вулиця|124941641
Путєнцова вулиця|98497538
Путильська вулиця|122926341,176719132
Путрівська вулиця|119421107,119421120
Путьовий провулок|223042938
Пушкіна 1-й провулок|184017729
Пядицька вулиця|44047905
Рабкоровська вулиця|221818497
Радзієвського вулиця|289707668
Радилівська вулиця|43400464
Радіаторний провулок|277014538
Радіусна вулиця|275868000
Радомлянська вулиця|164477722,164477773,198734905,200059040,200059041,229112471,229112474,229112478,270846519,270846520
Радомлянський провулок|200059042,200059043
Радсело провулок|199350027
Радчанська вулиця|181246458
Радянської Буковини вулиця|152957429
Радянської України вулиця|161245339,189140883
Радяньська вулиця|37724467
Раї Подрєз вулиця|223033385
Ракетний провулок|103528697,244680151,249439205,275492537
Ракетний проїзд|244680146
Ракітна вулиця|121859847
Рапія вулиця|182434521
Рапно-Набережна вулиця|61677589
Революцїі провулок|228128998
Редькінська вулиця|54979677
Редько вулиця|186658647
Республіка вулиця|185757854
Ржавського вулиця|168973102
Рибарська вулиця|153586617
Рибача вулиця|71951419
Рибачий провулок|39010347
Рибіна вулиця|174964530,275515518
Різанова вулиця|272345486
Рілеєва вулиця|37966717
Річкоий провулок|198189137
Річная вулиця|101290305
Робітничій провулок|164479240
Робкоровська вулиця|99223119
Рогізняна вулиця|29502923
Рогульського вулиця|171260099
Роденська вулиця|80591465
Родини Окуневських вулиця|44047449
Родини Штайна вулиця|43384873
Родниковая вулиця|101325154
Рожошкерт вулиця|127240886
Розвадовського вулиця|44047428,44047439,44047457,95139793
Розвальна вулиця|173527683
Роздоріжжя Мачолівське вулиця|104255145,126923657,126923663
Рози Люксембурґ вулиця|43285198,126613877
Романа Яросевича вулиця|239436347
Ромейка вулиця|281604805,282202871
Роменця вулиця|39212465,179827542,264959976,264959977
Російський провулок|92311925
Ростовцева площа|111610210,111610211
Росьова вулиця|140265627,173954435,173954959,175277254
Рубінгера вулиця|44041108
Руденька вулиця|190064413
Рудика вулиця|55760202
Рудяшка вулиця|243870367
Ружичанська вулиця|267064295
Ружичанський провулок|133731829
Рурисько вулиця|264398606
Русіянова вулиця|165719932,182387158
С. Корольова вулиця|160984155
С.І.Довгого вулиця|219952056
Сабліна вулиця|207074959,229925220,229925221,251034771,290479212,290479213
Сагайдачна вулиця|223035814
Садгірська вулиця|197371502,208265691
Садівничий проїзд|205057142
Садкова вулиця|281838110
Садова 1 провулок|208278198
Садовий Яр вулиця|151332273
Сако і Ванцетті вулиця|121117051,135037746
Салганна вулиця|143085469
Салганний провулок|207598581
Сальска вулиця|169317550
Самари вулиця|190062473
Самарця вулиця|233751286
Самійленка вулиця|88299772
Самсонової вулиця|284402268
Самуся вулиця|228368998
Сангушко вулиця|58113824
Сарани вулиця|183317295
Сарани провулок|183317373
Сашка вулиця|124063645
Сведлова вулиця|164477698
Свиди вулиця|232258510
Свиняча вулиця|260418378
Свято-Миколаївська вулиця|54932483,255778992,255883190,255883243
Святомихайлівська вулиця|194175609
Святопреображенська вулиця|41461893
Святослава Гординського вулиця|44047900,123331668
Селекційний провулок|165118862
Селищанська вулиця|165719897,278916947
Сельстроевская вулиця|275716351
Сельської вулиця|44047435
Семака вулиця|150454250
Семена Буденного вулиця|160980985
Семена Галицького вулиця|180706081,187271839,247949326
Семенишина вулиця|250919017,262560622,262560623
Семенішина вулиця|275506666
Семиренка вулиця|44056023
Сенчанська вулиця|253221576,253426631,253823006
Сербіна вулиця|88833950
Сербіна провулок|206511917
Сергіенко вулиця|284577089
Сергіїва вулиця|157073657
Сергія Білохи вулиця|240373547,283358849
Сергія Маркова вулиця|32875634
Середня П’ятихатська вулиця|149966509
Серова вулиця|61677610,144102902,160920075,160920076,228748637
Серпанковий провулок|133624477
Серпневий провулок|52597117
Сивкова вулиця|56127883
Сидора Ковпака вулиця|34356994,128837173,279360369
Сидоренка вулиця|135322522
Сидорука вулиця|228241878
Симиренка Л. вулиця|197449773
Симиренків вулиця|88299523
Симчича вулиця|43386180
Синенкова вулиця|44048259
Синяківська вулиця|52126541,54754698
Сиротюка вулиця|27113582
Сисолятіна вулиця|168996924
Сігетська вулиця|209221715
Сілаєва вулиця|232637741
Сілваї вулиця|231114812
Сількорівська вулиця|54265275,99223132,121786497
Сім’ї Розумовських вулиця|228798068
Сінгаєвського вулиця|154199783
Сірика вулиця|145046760
Сіцинського вулиця|82538864
Сіцінського вулиця|82538877
Скалозуба вулиця|44056051
Скаржинської вулиця|174291492
Скидановський узвіз|27232716
Склярова вулиця|88684392,284402254
Скоропадського вулиця|44047454
Скринько вулиця|245109981
Скульського вулиця|224898265
Слабенюка вулиця|150257639
Славгородський провулок|164477856
Слави Стецько вулиця|88299777
Славний провулок|191559481
Слободівни вулиця|44051393
Службовий провулок|187354764
Смаглія вулиця|38648365
Сморжівська вулиця|228968059,277013506
Смородинський узвіз|31272510
Смородянська вулиця|200170081,200170083,200170085,200170093,235038970,235883150
Снайпера вулиця|199418102,199418690
Снайпера провулок|182494935
Снегурова вулиця|149932821
Снігурів вулиця|136190124
Соборної України вулиця|150634625,150635091,167098658,176988682
Совича вулиця|154234843
Совхозний провулок|81046967,96061138,173826389,275509779
Соколівська вулиця|104920486
Солоділова вулиця|61684279,138328050
Солодовнікова вулиця|220348571
Солонецька вулиця|243323764,243472976,245649900
Солоницький провулок|260671325
Сорокової Армії площа|164677047,220952742,222706613
Сороча вулиця|123728227
Сосенка вулиця|44046025
Сосніних вулиця|170335752
Сосновий бір вулиця|164477702,200059044,230567611,230567613
Сотні Білого вулиця|44065216
Сотні Гамалії вулиця|44045993
Сотні Мороза вулиця|43400462
Сотні Спартака вулиця|46056593
СофіЇ ПеровськоЇ вулиця|226945265
Софіївка вулиця|123331673
Софрона Дмитерка вулиця|285735384
Спільна вулиця|276194877
Спускна вулиця|185302815
Ставки вулиця|289885069
Ставничого вулиця|43383815
Стадника вулиця|44046002
Станіслава Лазаревича провулок|135338739
Станкіна вулиця|36004119
Стара Гать вулиця|118068681
Старівська вулиця|71515592
Старо-Кримське шосе|278810450
Старобульварна вулиця|170317494
Старого Дніпра вулиця|237029485
Старого редуту вулиця|87409268
Старого Редуту вулиця|87409261,237099622
Старозаводська вулиця|228194263
Старокодацька вулиця|212708988
Старолюбовнянська вулиця|232258514
Старомлинська вулиця|192625880
Старонетішинська вулиця|119155946
Старообухівська траса|51551876,113228414,205461502,205461503
Старопутівльська вулиця|153052308
Старосвітський провулок|219111232
Стасюка вулиця|153803625
Стебний вулиця|203891809,203891864
Степанівка вулиця|236418193
Степанянця вулиця|60980246
Степняка-Кравчинського вулиця|103205548
Степняка-Кравчинського провулок|135269986
Степової вулиці 1-й провулок|174290923
Степової вулиці 2-й провулок|174290931
Страчених Націоналістів вулиця|152814791
Стрельченка вулиця|237336769
Стрижалковського вулиця|224720489
Стрижалковського провулок|228658998
Стрічковий провулок|202012253
Стровського вулиця|124063670
Студенства вулиця|52474965
Студентська вулиця; Калузька вулиця|107546595
Суконьки вулиця|204217841
Сулятицького вулиця|44045958
Сухачівська вулиця|54563372,54563376
Сухий Ізюмець провулок|228128990
Сучкова вулиця|33656026,34055905
Східнй провулок|188003081
Східно-Межова вулиця|273253081
Сьомака вулиця|265074723
Т. Г. Шевченка площа|218712321
Табачний провулок|281028924
Таборний провулок|54412967
Таймира вулиця|190055906
Таманова вулиця|174817660
Танкістів Кантемирівців вулиця|199420381
Танкодромна вулиця|228748639
Тарна вулиця|190061671
Таромська вулиця|54437892
Татаренка вулиця|197698066,219568646,219568647
Тацея вулиця|232258515
Тевельова вулиця|168973133
Телев’яка вулиця|55213206
Телевізійний провулок|135338743
Тельманова вулиця|175802154
Темника вулиця|206579986
Темрюкської дивізії вулиця|167098636,167098663
Теодора Цьоклера вулиця|88299789
Теремська вулиця|189424854
Терешкова вулиця|182672052
Терещенків вулиця|28521568,28521595,160965901,205724832
Тернівська вулиця, 4-й провулок|174290871
Тернівської вулиці 4-й провулок|174290874
Теслугівська вулиця|260620617
Тиврівське шосе|130630469
Тимчика вулиця|249442759
Тихого вулиця|34346699
Ткацький провулок|243658750,283557959
Ткачів вулиця|148586880
Ткачова вулиця|276516772
Товстого вулиця|167981168
Товстухи провулок|138707163
Толощука вулиця|157073667
Толсстого провулок|135346124,142686496
Толстого вулиці провулок|176001110
Томаша Есе вулиця|127240896
Томаша Мігая вулиця|127240899
Томпа Мігая вулиця|126923656
Тонельна вулиця|276041082,276567167
Тонельний провулок|276041080
Тополівська вулиця|167098640,167098685
Тополова вулиця|188645804
Топоровського вулиця|44042982
Торосяна вулиця|244917986,244917987,244918599
Торф’яний провулок|59377834
Тракторної провулок|151028736
Трачів вулиця|123331691
Трембицького вулиця|124064502
Третяківська вулиця|118214364,151345810,151345820,151357578,244921396
Третяківський провулок|151352991
Трехгорний провулок|228748641
Трибушанська вулиця|80945158,80945161,80945280,80945283,80945509,80945553,97835764,103203924,126669947,126669948,171739029,171739030,171739032
Трильовського вулиця|43397301
Тринітарська вулиця|88299266
Трофімова вулиця|229110688
Трохименка провулок|182437814
Трохименкове вулиця|219719451
Труфанка вулиця|182499760
Трушкевича вулиця|43400450
Тулаєва вулиця|104499129
Тульмана вулиця|171248471
Тур'янська вулиця|181496564
Тургєнева вулиця|182437800
Турчиновського вулиця|228978885
Тучкова вулиця|59818233,60195690
Тушкова вулиця|292784197
Угорницька вулиця|88299768
Угрина Безгрішного вулиця|192625951
Удигейська вулиця|248434043
Узгірна вулиця|260318881
Українських Декабристів вулиця|238999668
Української Дивізії вулиця|262658786,284501950
Ульянівський провулок|218561975
Усаня вулиця|114533401
Усачова вулиця|24347472
Усівська вулиця|137118435
Успенсько-Троїцька вулиця|102950258
Устима Кармалюка вулиця|103528135
Устимівська вулиця|182031463
Устинова вулиця|109092233
Устюжаніна вулиця|104499153
Ф. Дзержинського вулиця|160980893,160984169
Ф. Кривенка провулок|236474922
Ф. Тихого вулиця|165825439
Фабричної вулиці 2-й провулок|176135257
Фабричної вулиці 3-й провулок|176135167
Фабричної вулиці 4-й провулок|176071758
Фабричної вулиці 5-й провулок|176071743
Фастівське шосе|84217163,233481821,233481822
Фебенка вулиця|199421720
Федора Достоєвського вулиця|31726016
Федора Пішеніна вулиця|26554447
Федора Полєтаєва вулиця|25334999
Федоровича вулиця|173953624
Федральська вулиця|205195182
Фіалковий провулок|141409550
Філармонії площа|31610591,123279115
Філіппова вулиця|150451952
Фонтана площа|47475407
Форостяна провулок|95085918
Фортечна вулиця|49874799,55213207
Францисканська вулиця|93536989
Фрометівський узвіз|112705043,230258260
Фурдилівська вулиця|278369123
Фучіка вулиця|187872470
Фюзеш вулиця|127240911
Халхин-Гольська вулиця|132931417
Халявицького вулиця|144335815
Харківська Набережна вулиця|152359381
Харківця вулиця|173956123
Харченка вулиця|148586885
Хвиляста вулиця|202010447
Хвилястий провулок|277011193
Херсонская вулиця|237024607
Ходоса вулиця|237988976,237988978
Холода вулиця|162905943
Хомутецька вулиця|260343008,261547364
Хотинського Повстання вулиця|183317356,282259289
Хохтіф вулиця|199407043
Храпливого вулиця|44056035
Хриплинська вулиця|28728413,88299286,284823192,284823193
Хрустальна вулиця|115655119
Хутір Комінтерн вулиця|173934412
Хуторок вулиця|126409037
Цабан Шому вулиця|127240913
Царська вулиця|209771625
Цегельно-Заводська вулиця|226945666
Цегельняка вулиця|56003777
Цегляний Кар’єр вулиця|103517870
Цеглянка вулиця|259255533
Центральна Паркова алея|140678955
Цецинська вулиця|188462484
Ципки вулиця|285819749
Цулукідзе вулиця|69905490
Цусимська вулиця|242643951,242643977
Чагодаєва вулиця|104499140
Чапаева вулиця|207758011
Чарльза Дарвіна вулиця|31999350
Чатового Бурі вулиця|44050572
Челюскинцев вулиця|265884128
Червневий провулок|160705781,160717257
Червознаменна вулиця|221818506
Червона Гірка вулиця|283373582
Червона Слобода вулиця|275947466
Червоний Кут вулиця|223036985,223037215,223038425,223038501
Червоний куток вулиця|218568795
Червоний орач вулиця|164609366,182492660
Червоний Орач провулок|199425068
Червоний Шлях вулиця|209249843
Червоний яр вулиця|45431438
Червоний Яр вулиця|151331177
Червоних Маршалів вулиця|169024779
Червоних партизанів вулиця|180190437
Червоних партизанів провулок|55072509
Червоних троянд вулиця|106453743
Червоні Гірки вулиця|275732715
Червоні Казарми вулиця|145006410
Червоноармийська вулиця|270087246
Червонознам’янська вулиця|174633936
Червонокозача вулиця|54181449
Червонокозачий провулок|38885970
Червонопресненська вулиця|162232702,162257046,162257047,163961737
Червонопресненський провулок|162232736
Червоноранківська вулиця|219837204
Червоноранківський провулок|219837212
Червоносільська вулиця|171248478
Червонохутірська вулиця|224708120,226555028,227501989,227501990,227501991,238297163
Череватенка вулиця|174964536
Черемховий проїзд|205059480
Черемшинська вулиця|260661963
Черетейська вулиця|125158582
Чернецька вулиця|275111989
Чернієнка вулиця|107196386
Черняхівська вулиця|148067319
Черняхівський провулок|150512248
Честахівського вулиця|113972661
Чєрнишевського вулиця|81147622
Чєхова вулиця|81147633,199423474
Чєхова провулок|199350029
Чикерса вулиця|190061653
Чолгана вулиця|44046055
Чоповського вулиця|148586888,148586891,148586892,148586894,148586897
Чорнобаївська вулиця|127306489,127306490,158478009,159839748,159839756
Чорнухинська вулиця|281364740
Чубка вулиця|225788226
Чугуєвська вулиця|149964630
Чуляка вулиця|30050486
Чумака вулиця|181683217
Чупилки вулиця|77799030
Чупрея вулиця|44056018
Чураївни вулиця|162003426,162004277,162004278,162127419,256326874,270185072
Шабовти вулиця|220260638
Шадського вулиця|144335790,144335816,144335822,176071759
Шакало провулок|135333610,135346133
Шанковських вулиця|285012958
Шарабанова вулиця|190054783
Шарікова вулиця|244917538
Шарлая вулиця|44042411
Шафрановського вулиця|242946534
Шаховий провулок|207598589
Шахунянця провулок|136039510,136285281
Швачки вулиця|79694379
Швейцарська вулиця|204141357,232242572
Шевелівка вулиця|253466417,258450647
Шевченка 1-й провулок|223676931
Шевченка 2-й провулок|196002293
Шевченківська вулиця|238238610
Шекерогринівська вулиця|52126544
Шекінська вулиця|83929471,184262636
Шеленка вулиця|183317339
Шепетовського провулок|190054779
Шепотиленка вулиця|262353974,277307366
Шепотинника провулок|254045626
Шерегія вулиця|232258522
Шингірій вулиця|187354758
Шипайла вулиця|43387904
Широківське шосе|135296236
Широкомагерська вулиця|53553438
Шкаловий провулок|103517911
Шкрібляка вулиця|26104097
Шкрумеляка вулиця|56003769
Шлюз вулиця|38428040
Шлях Леніна вулиця|199640604
Шовкова вулиця|130310245
Шпаковий провулок|66535440
Шпаченко вулиця|204936924
Шпильки провулок|151298220
Шраменка вулиця|95085890,162402142,224404927,225613265
Штагера провулок|164609389
Штирова вулиця|152261463,154319262,189088334
Шульжанська вулиця|262108067,262108444
Шульженка вулиця|163137098
Шуменська вулиця|127306476
Шунівка вулиця|231654453
Щавинського вулиця|150408201
Щастя вулиця|229210150
Щелканова вулиця|144335812
Щєрбака вулиця|85682210
Щирого вулиця|248333749
Щукина провулок|249447150
Юлаєва вулиця|277373533
Юліана Панькевича вулиця|230815019
Юлії Бачинської вулиця|285012961
Юлія Олесницького вулиця|123331672
Юрія Рогатинця вулиця|192625932
Юрченко вулиця|278031547,278179057
Яблунівська вулиця|78188197
Яворського вулиця|52471410,56437560,284431582
Якова Усика вулиця|222637017,259255980
Якуба Колоса провулок|174916621
Якуніна вулиця|229796226
Якушева вулиця|233747650
Ялинка вулиця|247098300,247098302,247118786,247118789
Яна Райніса вулиця|30050348
Яна Фабріціуса вулиця|112325017
Яновської вулиця|147415695,147415735
Янцева вулиця|169814457,169814461
Янчука вулиця|207511733
Янчука П. вулиця|163260375
Яремчанська вулиця|55739177
Яричевського вулиця|44056086
Ярового вулиця|228194261
Яролава Галана вулиця|160043653
Ярослава Барнича вулиця|280263001
Ярослава Гороховатського провулок|136039508
Ярослава Стецько вулиця|68721256
Ярська вулиця|144337624
