1-а Садибна вулиця|w130137979
1-го травня вулиця|w129426847
1-й Берегометський провулок|w29502905
1-й Богунський провулок|w313249360
1-й Виноградний провулок|w165890083
1-й Географічний проїзд|w204536873
1-й Житній провулок|w313527512
1-й Іларія Карбулицького провулок|w27291142
1-й Кам’янопотіцької провулок|w150895610
1-й Кохнівський проїзд|w302095828
1-й Курганний провулок|w87959002
1-й Павликівський провулок|w313813544
1-й Паровозний провулок|w313817384
1-й робочий провулок|w74725004
1-й Староленківський провулок|w245715373
1-й Тетерівський провулок|w314247253
1-й Фруктовий провулок|w314254560
1-й Харківський провулок|w283961018
1-й Ходорівський провулок|w29502421,w29502489,w151223943
1-й Червоноармійський провулок|w161676630
1-й Шипинський провулок|w112325040
1-й Ющенка провулок|w162195152
1-й Ягідний проїзд|w302623403
1-ї Ради провулок|w160308466,w163544801
10-а Текстильна вулиця|w237340226
10-й Дачний провулок|w313422200
107-ї Кременецької Дивізії вулиця|w229124185,w229124194,w229124195
11-а Текстильна вулиця|w237340224,w237342449
12-а Текстильна вулиця|w237340222
12 Гвардійської Дивізії вулиця|w181330010
13-а Текстильна вулиця|w237340221,w237340223
16-го Березня вулиця|w283377044
18-го Вересня вулиця|w174291159
19-го Серпня вулиця|w165719949,w182387171
19 років Жовтня провулок|w164477855
2-а Червоногвардійська вулиця|w84573409
2-й Артема провулок|w148553317,w236534088
2-й Богунський провулок|w313250917,w313251297
2-й Вільський провулок|w313369750
2-й Генерала Арабея проїзд|w152436746
2-й Горіхівський провулок|w103359612
2-й Горіховий проїзд|w205058711,w205059018
2-й Довженка провулок|w223505208,w236039074
2-й Журналістів проїзд|w204535117
2-й Златопільський провулок|w143234583
2-й Зорге провулок|w204095762
2-й Кам’янопотіцької провулок|w150895615
2-й Ковалевської провулок|w184270806
2-й Колгоспної провулок|w223676892
2-й Кохнівський проїзд|w302095861
2-й Красносільський провулок|w148549129
2-й Крондштадський провулок|w110003242
2-й Крошенський провулок|w313656513
2-й Круглицької провулок|w147415696
2-й Курганний провулок|w87958991
2-й Леніна провулок|w219837187
2-й Липневий проїзд|w205051183
2-й Лібкнехта провулок|w221818557
2-й Льва Толстого провулок|w314248664
2-й Максимовича проїзд|w175185632
2-й Максютова провулок|w87959003
2-й Маріупольський провулок|w149966528
2-й Метеорологічної провулок|w144335831,w145159643,w145159650,w175501111
2-й Нижній провулок|w182832508
2-й Новгородський провулок|w282566723
2-й Нової провулок|w144337612
2-й Новопівнічний провулок|w187649968,w187649975,w320804605
2-й Новоселецької провулок|w150895622
2-й Павленка проїзд|w204414470
2-й Паровозний провулок|w313817469
2-й Першотравневий провулок|w38708328,w219956958,w221818559,w258507114,w258507570,w313823869
2-й Петра Сагайдачного провулок|w101348744
2-й Північно-Кільцевої провулок|w150213004
2-й Поліни Осипенко провулок|w176071747
2-й Полтавський провулок|w183317315
2-й Праці провулок|w313993274
2-й Пушкіна провулок|w184017937,w236531621
2-й Річковий провулок|w236534079
2-й Річників провулок|w221666687
2-й Рожевий проїзд|w205051510
2-й Садівничий проїзд|w205057153
2-й Садової провулок|w146616176
2-й Севастопольський провулок|w183317309
2-й Січових Стрільців провулок|w183317318
2-й Старопоштовий провулок|w314232767
2-й Танкистів провулок|w236537039
2-й Тетерівський провулок|w314247334
2-й Топольського провулок|w204096519
2-й Трамвайний провулок|w276208689
2-й Ушакова провулок|w236537024
2-й Фруктовий провулок|w314254573
2-й Харківський провулок|w283961019
2-й Ходорівський провулок|w29502426,w29502492,w151223946
2-й Черемховий проїзд|w205059530
2-й Ягідний проїзд|w305303709
2-ї П’ятірічки вулиця|w157075157
2 лінія вулиця|w158880076
20-а Текстильна вулиця|w256185787
20 років Міліції вулиця|w150431029
200-річчя Яремчі вулиця|w279360505
21-а Текстильна вулиця|w195568722
22-а Текстильна вулиця|w256185788
23-а лінія|w200137267
23-го Жовтня вулиця|w228994751
23-го З’їзду КПРС вулиця|w301239167,w316229227,w316229228,w316229229
23-го Серпня вулиця|w119945439
23-го Серпня провулок|w119945441
24-ї Гвардійської Дивізії вулиця|w160975157
26-а лінія|w200137270
27-а лінія|w200137271
28-а лінія|w200137272
3-го Тисячоліття вулиця|w307732471
3-й Артема провулок|w148553315
3-й Богунський провулок|w313251568
3-й Брестський провулок|w276208687
3-й Ватутіна провулок|w144335805
3-й Верстатний в’їзд|w84755235
3-й Горіхівський провулок|w103359560
3-й Городній провулок|w310372427
3-й Грушевського провулок|w249595030
3-й Далекий провулок|w313419931
3-й Індустріальний провулок|w310612941
3-й Кар’єрний провулок|w313546605
3-й Київський провулок|w313556944
3-й Кононівської вулиці провулок|w176020161
3-й Кохнівський проїзд|w302095847
3-й Красносільський провулок|w25824491
3-й Крондштадський провулок|w110003235
3-й Круглицької провулок|w176134419,w184076840
3-й Курганний провулок|w314247245
3-й Лесі Українки провулок|w224708573
3-й Липневий проїзд|w205051130
3-й Максимовича проїзд|w175185633
3-й Максютова провулок|w313688237
3-й Мануїльського провулок|w313693462
3-й Маріупольський провулок|w149966506
3-й Матросова провулок|w176238304
3-й мікрорайон вулиця|w52467239
3-й Моріса Тореза провулок|w90098860
3-й Першотравневий провулок|w221818561
3-й Північно-Кільцевої провулок|w150895627
3-й Поліни Осипенко провулок|w176071744
3-й Польовий провулок|w313836236
3-й Праці провулок|w314250778
3-й Пушкіна провулок|w25824315
3-й Садівничий проїзд|w205057273
3-й Садової провулок|w144335824
3-й Танкистів провулок|w236537025
3-й Танкістів провулок|w314238132
3-й Трамвайний провулок|w276208690
3-й Уляновський провулок|w74661343
3-й Фруктовий провулок|w314254598
3-й Черемховий проїзд|w205059543
3-ї лікарні проїзд|w300720949
3-я Архипа Тесленка вулиця|w237340204
3-я Біломорська вулиця|w193666324
3-я Об’їздна вулиця|w221256202,w291284466
3-я Приміська вулиця|w79785937
3-я Текстильна вулиця|w237342445
30-річчя ВЛКСМ провулок|w280237286
36-ї Гвардійської Стрілецької Дивізії вулиця|w251246992
4-а Архипа Тесленка вулиця|w256185782
4-а Нова вулиця|w134656501
4-а Приміська вулиця|w79785936
4-а Текстильна вулиця|w237342444
4-й Артема провулок|w140128212
4-й Богунський провулок|w313254094
4-й Ватутіна провулок|w175415898
4-й Верстатний в’їзд|w84755147
4-й Горіхівський провулок|w103359620
4-й Далекий провулок|w313419985
4-й Індустріальний провулок|w310612942
4-й Київський провулок|w313556956
4-й Кононівської вулиці провулок|w176020168
4-й Кривий Брід провулок|w313654726
4-й Круглицької провулок|w147283346
4-й Липневий проїзд|w205051094
4-й Магазинний провулок|w313686292
4-й Максютова провулок|w313688305
4-й Маріупольський провулок|w149966500
4-й Олени Степанівни провулок|w278609090
4-й Поліни Осипенко провулок|w176071741
4-й Пушкіна провулок|w54490413
4-й Садівничий проїзд|w205057283
4-й Фруктовий провулок|w314254681
4-й Ходорівський провулок|w29502501
4-й Черемховий проїзд|w205059551
40-ї Гвардійської Дивізії вулиця|w135080158,w135080164
40-річчя ДАІ проїзд|w307922600
40 років України вулиця|w103178757
400-річчя Заставни вулиця|w183317350
400-річчя Надвірної вулиця|w253017494,w314044961,w314045285
41-ї Стрілецької Дивізії вулиця|w244918926
5-а Кар’єрна вулиця|w256833735
5-а Приміська вулиця|w79785935
5-а Текстильна вулиця|w237342443
5-го Вересня вулиця|w90116545
5-й Артема провулок|w148553311
5-й Богунський провулок|w313254536
5-й Горіхівський провулок|w103359583
5-й Далекий провулок|w313420202
5-й Індустріальний провулок|w310612943
5-й Кривий Брід провулок|w313654795
5-й Лісний провулок|w238287083
5-й Магазинний провулок|w313686904,w313715510
5-й Маріупольський провулок|w149966514
5-й Олени Степанівни провулок|w278609117
5-й Першотравневий провулок|w313825481
5-й Польовий провулок|w313836362
5-й проїзд|w315757387
5-й Черемховий проїзд|w205059577
50-років Жовтня вулиця|w124197849,w124197851,w153686693
50 років Визволення вулиця|w226138987
50 років Леніна вулиця|w126882300
50 років Радянської Армії вулиця|w200263168,w200263202,w290672806
500-річчя Віньковець вулиця|w167098646
6-а Поздовжня вулиця|w81310239,w82547879,w136115673
6-а Приміська вулиця|w79785929
6-а Текстильна вулиця|w208193937
6-го Грудня вулиця|w121115888,w135300758,w135303212
6-й Артема провулок|w148553313
6-й Дачний провулок|w313524373
6-й Індустріальний провулок|w310612944
6-й Київський провулок|w221818562
6-й Максютова провулок|w313688638
6-й Польовий провулок|w313836441
6-й проїзд|w315757385
6-й Черемховий проїзд|w205059677,w205060149
6-й Щорса провулок|w314266296
6-ї Гвардійської дивізії вулиця|w112781725,w230060543,w230060544,w230060545
60-ї Гвардійської Дивізїі вулиця|w228128979
60-річчя вулиця|w155367142
62-ї Дивізії вулиця|w95085934
7-а Текстильна вулиця|w237340205
7-й Артема провулок|w140128214
7-й Індустріальний провулок|w310612945
7-й Київський провулок|w221818563
7-й Максютова провулок|w313688817
7-й Черемховий проїзд|w205060271
70-річчя Великого Жовтня вулиця|w79809285,w176941632
8-а лінія вулиця|w265974173
8-а Текстильна вулиця|w237340231
8-й Дачний провулок|w313524385
8-й Максютова провулок|w313688863
8-й Ягідний проїзд|w302623407,w302623440
80-ї Гвардійської Стрілкової Дивізії вулиця|w214623423,w308386983
80-річчя Дніпропетровщини вулиця|w54565398
9-а Текстильна вулиця|w237340229
9-й Дачний провулок|w313524461
9-й Максютова провулок|w313688958
XIX З’їзду КПРС вулиця|w175802131
XXIV З’їзду КПРС вулиця|w173787384,w173787385
А.Мельника вулиця|w114127032
Аварійна вулиця|w262911505,w262911506
Авіаторська вулиця|w144337581
Аврамівська вулиця|w233244208
Автоливмашівська вулиця|w277593916,w277593917,w280218269,w283225253,w283225254,w303023350,w303023353,w303023354,w303024185,w303030047,w303433605,w303433608,w303433611
Аджамська вулиця|w136031342,w178632282,w306852800
Азаікевича вулиця|w174291433
Академіка Герасимчука вулиця|w51203136
Академіка Дем’янова вулиця|w298755638
Академіка Задонцева вулиця|w261900773
Академіка Істоміна вулиця|w250626532
Академіка Муравченка вулиця|w163114766
Академіка Неговського вулиця|w228831197
Академіка Прасолова вулиця|w250626541
Академіка Рево вулиця|w112264749
Академіка Фаворського вулиця|w293723467
Акацфа вулиця|w127240847
Акерман вулиця|w59611654
Алгазіна вулиця|w113768325
Алея 4 вулиця|w260537216
Алея 5 вулиця|w133271096
Анатолія Бортняка вулиця|w248326511
Анатолія Буценка вулиця|w145159611,w150213038
Анатолія Добрянського вулиця|w31773060,w31773111
Ангорська вулиця|w282868567
Андрія Ковальова вулиця|w302357102,w302357115
Андрія Ковальова провулок|w302357107
Андрія Шестакова провулок|w104119094
Андріяна Кащенка вулиця|w262820056
Анисимова вулиця|w59185259
Анівська вулиця|w235460146,w235460165
Антона Вусика вулиця|w74725008
Антона Кохановського вулиця|w25229911
Антона Макаренка вулиця|w30050371
Апостолова провулок|w135564442
Апшеронський провулок|w60197453
Ареф’єва вулиця|w292520343
Архітектора Романа Грицая вулиця|w192625962
Асмолова вулиця|w184262641
Асталоша вулиця|w232258484
Атласна вулиця|w103517979
Атлетична вулиця|w66315475
Аттіли Йожефа вулиця|w220541995
Бабаджаняна вулиця|w88859208,w186340654
Бабенко вулиця|w224962948
Бавмана вулиця|w149948084
Багачанський провулок|w283563566
Багметівська вулиця|w315135768
Багняна вулиця|w212426372
Бажанського вулиця|w115816966,w115818080
Базавлука провулок|w182499753
Базими вулиця|w115844356
Базіменна вулиця|w313725759
Байконурська вулиця|w289387211
Бакалова вулиця|w121820596
Бакіровський провулок|w164609357
Бако Габора вулиця|w127240850
Балківський провулок|w228087309,w237653964
Бараниківська вулиця|w244917988,w244918343
Барвінковий провулок|w260341290,w260341598
Барвінковий проїзд|w204533737
Бардакова вулиця|w288919891,w288919903
Барнівського вулиця|w233268953,w301883893
Барьске Шосе 1-й кілометр вулиця|w225069121,w239926788
Баттяні вулиця|w127240851
Бахмана провулок|w173826355
Бахмацький провулок|w302095827
Бащенка вулиця|w318577856
Бджолиний провулок|w313235627
Бездрабка вулиця|w182494597,w182494603
Безимівка вулиця|w182391299
Безпалька вулиця|w233268955
Безпалько вулиця|w221059128
Безсмертної вулиця|w175795697
Бейли Бартока вулиця|w125613230
Белгород вулиця|w59538613
Бели Бартока вулиця|w220541988
Бельського проїзд|w313664357
Белявського вулиця|w260699090
Берегині провулок|w61303431
Бережківська вулиця|w278369103
Бережний провулок|w200263183
Бережницька вулиця|w251047124
Березенська вулиця|w307732472
Березова Роща вулиця|w230060499,w230060500,w230060501
Береста вулиця|w182493782
Берестки вулиця|w180098811
Беркутова вулиця|w286237734
Бернарда Шоу вулиця|w289387215
Берута вулиця|w185137861
Бесарабська вулиця|w208471824
Бесараьова вулиця|w88690394
Бєдного Д. вулиця|w187355166,w187355167
Бистрицька вулиця|w303023355
Бистрянська вулиця|w224397370,w231114782
Бібіковська вулиця|w39181419
Білецьківська вулиця|w316489818,w316494864
Білика вулиця|w231462513
Білозерського вулиця|w289329110
Білозерцева провулок|w182498575,w278916921,w278916922,w278916923
Білозора вулиця|w44041090
Біль-Білоцерківського вулиця|w121111964
Бірок вулиця|w252539921,w303299600
Блакитний провулок|w141409556
Близнюківська вулиця|w34203114
Блочна вулиця|w293724502
Богатирський провулок|w249585357
Богатського вулиця|w69253287
Богачевського провулок|w228902401
Богдана-Ігоря Антонича вулиця|w314845290,w314845291
Богуславка вулиця|w232790628,w233503919,w233517396
Боднівка вулиця|w182498545,w182502788,w238238583
Бойківка вулиця|w216410851
Бойко вулиця|w249439186
Бойчука вулиця|w288182414
Бокшая вулиця|w232258486
Бондарна вулиця|w304720514
Бондарний провулок|w130859188,w313257083
Борзнянський Шлях вулиця|w54992792
Бориса Кудрика вулиця|w175467590
Борисової вулиця|w124941650
Борівецька вулиця|w112770479
Борівська вулиця|w105867351
Борідченка вулиця|w313743695
Бородачева вулиця|w305760038
Бородинський провулок|w316489779
Бособрода вулиця|w113768332
Бочанівка вулиця|w236717756
Братів Близнюків вулиця|w54623070
Братів Вайнерів вулиця|w181243855
Братів Василиків вулиця|w301429516
Братів Драгунів вулиця|w244021141
Братів Зосим вулиця|w52469623
Братів Кириченків вулиця|w300716723
Братів Котюх провулок|w54376858
Братів Мазікових вулиця|w241816287
Братів Морозевичів вулиця|w302701806
Братів Окуневських вулиця|w251601856
Братів Осташко вулиця|w138707161
Братів Рудяків вулиця|w261011129
Братів Семетів вулиця|w147415737
Братів Суріних вулиця|w174916593
Братів Тобілевичів вулиця|w249525790
Братів Шапранів провулок|w225994704
Братуся вулиця|w238913022
Бригадирівський провулок|w301181759
Бригадирський провулок|w164609382
Брусиловський міст|w163510945
Брюлова провулок|w135300757
Брюховця вулиця|w124398354,w124398355,w124398357
Бугристий провулок|w228609660,w228609661
Буденого провулок|w124991782
Будильська вулиця|w229347863,w229347864
Будинку Відпочинку вулиця|w87072532,w87072553,w87074298
Будівників вулиця|w176071750
Будька вулиця|w283358850
Буйка вулиця|w289387223
Буковинського Віче вулиця|w183317371
Бунчукова вулиця|w77516768
Бурівка вулиця|w234616780
Буркут вулиця|w28758686,w173141961,w173146714,w243063488,w243127234,w243127235,w243127236,w243127244,w300626263
Бурштиновий провулок|w141409548
Буслівський провулок|w148586946
Бутовського провулок|w150513561
Бучанське шосе|w221021264
В.Куца вулиця|w204540666,w219522034,w231812054
В’язовий узвіз|w253368232
В’ячеслава Тютіна провулок|w141409549,w141409555
Вагонобудівний провулок|w316489780
Вадима Бойка вулиця|w221156243
Вадима Олійника вулиця|w37992367
Ванагса вулиця|w182670180
Вані Босенка вулиця|w153538864,w227052500,w232565474,w232565475,w232565476
Вантажна вулиця|w181243866
Василя Аксенина вулиця|w25334770
Василя Барки вулиця|w145159713
Василя Лесина вулиця|w23539900,w37414473,w79871653,w79871656
Василя Мазова вулиця|w37413341,w64776675,w155057362
Василя Матієка вулиця|w304515399,w304515407,w308873821,w308873822
Василя Чапаєва вулиця|w113730511
Васі Вільхівської вулиця|w157868644
Васьковського вулиця|w88833985,w88834010
Ватоліної вулиця|w230754138
Вацлава Длоуги вулиця|w313526471
Велика Ковалівка вулиця|w222910970
Велика Лубянка вулиця|w320018589
Велика Пермська вулиця|w103359203
Велика Перспективна вулиця|w80924162,w80924164,w160341761,w210590383,w252111732,w252111737,w317246096
Великівська вулиця|w203244661
Великовисківський провулок|w103205558
Великого Жовтня вулиця|w131109294,w309923477,w310232454
Великокохнівська вулиця|w310606701,w310606702,w310606703,w310606704
Великокохнівський провулок|w310606705
Великокохнівський проїзд|w310606706
Велігіна вулиця|w153686569
Вербник вулиця|w28758592,w86264350
Вербовицького вулиця|w198048954
Верболозівська вулиця|w135300773
Вересковий провулок|w313357223
Верни вулиця|w44835070
Верстатників провулок|w277432484,w277432485
Вертелецького вулиця|w216085910,w243734630
Вертолітна вулиця|w294909419
Верхній Береговий провулок|w58847570
Верхньо-Наддонецька вулиця|w228275609
Верхньодніпровська вулиця|w316489781,w316500024
Верхньоключова вулиця|w196891741
Веселки вулиця|w251618716
Ветеранів Війни вулиця|w259068260
Ветеранська вулиця|w113730504
Взуттєвий провулок|w313358687
Виборгський провулок|w136033379
Вибранівська вулиця|w199325783,w288987423,w288987424,w288987425,w288987426,w288987427
Видинівського вулиця|w81041936,w138246374
Виксюка вулиця|w34375158
Виноградівська вулиця|w143098643,w156466401
Виноградівський провулок|w143098572
Виноградського вулиця|w217643674,w220619264,w226243528
Вись вулиця|w198909768
Витязівський провулок|w244455364
Вишивана вулиця|w61303441
Вишинського провулок|w138707775
Вишньова вулиця|w93134786
Вишня вулиця|w276610005,w276610007
Вишняківський провулок|w213903320
Вищепразька вулиця|w135297451
Відбійна вулиця|w289505908
Відбійний провулок|w202636283
Військових Ветеранів вулиця|w123331682
Віктора Йови вулиця|w48079418
Віктора Кібенко вулиця|w190067253
Віктора Чміленка вулиця|w103190971,w210590381,w210590382,w241590080,w254416615
Вільде вулиця|w43384874
Вільський провулок|w313370370
Вільховий проїзд|w205057796
Вільшинська вулиця|w28759851
Віталія Вінніченка провулок|w95085924
Вітанова вулиця|w133624478
Вітрильна вулиця|w200288258
Внутрішній провулок|w135678935
Водостічний провулок|w103190960,w209273982
Воєнкоматський провулок|w37427188
Войнівська вулиця|w135270733,w142686482
Войцехівського вулиця|w149886203
Волгівська вулиця|w154858003
Волобуєва вулиця|w165190572
Володимира Гречаного вулиця|w95085892
Володимира Конощенка вулиця|w306073173
Володимира Пилипчука вулиця|w38837977,w252753162
Володимира Пилипчука провулок|w38837979
Володимира Проходи вулиця|w126404891
Володимира Черниша вулиця|w300715846
Волоха вулиця|w165719934,w182390085,w228129013
Волочаєва вулиця|w54118481
Волошків провулок|w301560482
Волошковий проїзд|w204534526
Вольфганга Амадея Моцарта вулиця|w175778180
Вороського вулиця|w144337642
Воротного вулиця|w228129023
Воскресінецька вулиця|w44049973
Вощенка вулиця|w52126545,w55481715
Вуглегірське шосе|w265204628,w294843430,w294843431,w294869076,w294869077,w294877100,w294877106,w294915212,w295058760,w295833344,w298760475,w300269237
Вузькоколійка вулиця|w224708113
Вулиці 21-го МЮДу 3-й провулок|w185395339
Вчених вулиця|w51503528,w51686679,w51686682,w73285620,w74078864,w74078874,w74129970,w209090437
Габрилівська вулиця|w183827910
Гавришів Кут вулиця|w223033853
Гавришка вулиця|w133624498,w154201967
Гавришка провулок|w133624484
Гавшевича вулиця|w174291087
Гагарінська вулиця|w186092174
Гагенмейстера вулиця|w82538827
Гадяцька вулиця|w122926340
Газети "Правда" вулиця|w156606595
Газети "Правда" провулок|w156606593
Гайдамацького вулиця|w44047433
Гайового вулиця|w289786013,w295245646,w297368623,w300185343,w300615875,w300619391
Гаї вулиця|w268290116,w268290130
Гаївська вулиця|w200059023
Гаївський провулок|w164729101
Галактична вулиця|w275706377
Галєчко вулиця|w44046020
Галини Костюк вулиця|w42834882
Галини Прокоф’євої вулиця|w258278931
Галузевий провулок|w316544561
Галяткіна вулиця|w317397024,w317397025
Гамалії вулиця|w51798774,w109551619
Ганни Бабій вулиця|w292519577
Ганопільске  шосе|w58116695
Ганущака вулиця|w282604465
Гарбарська вулиця|w123331640
Гарматний провулок|w316494932
Гарнієра вулиця|w223676910
Гафановича вулиця|w199420382
Гданська вулиця|w150451962,w150451969
Генерал-майора Момота вулиця|w95085929
Генерала Андрея Гетмана вулиця|w110003236
Генерала Армії Павловського вулиця|w232985121
Генерала Батюка вулиця|w38707461,w289327265,w295972987
Генерала Вершигори вулиця|w143531374
Генерала Гвоздовського вулиця|w201079026
Генерала Єфремова вулиця|w289387222
Генерала Іринєєва вулиця|w113945369
Генерала Кондратенка вулиця|w289368892
Генерала Ляскіна вулиця|w145122003
Генерала Матикіна вулиця|w118855899
Генерала Нікітіна вулиця|w151298211
Генерала Подгузіна вулиця|w289543580
Генерала Родімцева вулиця|w307081906
Генерала Сучкова вулиця|w71951414
Генерала Ткаченка вулиця|w149942734
Генерала Тхора вулиця|w36203303
Генерала Чибісова вулиця|w69253396,w276880809
Географічний проїзд|w204533374,w204536674
Георгія Жукова вулиця|w25334881,w112774818
Героїв-Пожежників вулиця|w155120565
Героїв Бресту провулок|w177963088
Героїв ОУН вулиця|w44046046
Героїв Перекопа вулиця|w287287854
Героїв Танкістів вулиця|w243130397
Героїв Трипілля вулиця|w98903636
Гершуні вулиця|w228794800
Гідросилівська вулиця|w225065578
Глєбова провулок|w199345609
Глибоко-Долинська вулиця|w288765959
Глиницький завулок|w265409023
Глінний провулок|w179891630
Глуховський провулок|w294912367
Глушків провулок|w182498571
Гната Кузовкова вулиця|w295108603
Говерлянська вулиця|w26056014
Годованого вулиця|w167098628
Голинського вулиця|w43383813
Голоапчука вулиця|w208271825
Голобухіна вулиця|w238405331
Голованевського-Барського провулок|w95850525
Головачова вулиця|w139103311
Головачова провулок|w139105319
Голубиний провулок|w292845149,w292845151
Гомонєнка вулиця|w228129014
Гончарівська вулиця|w232405414,w290937729
Горбанівка вулиця|w260665785
Горбанівська вулиця|w259256601
Горбача вулиця|w286595976
Горбаша вулиця|w44045994,w44045995
Горбушка вулиця|w164609391
Гордіівка вулиця|w255138843
Горєлова провулок|w276041094
Горинська вулиця|w237263528
Горинський провулок|w321464234
Горішнянка вулиця|w294713048
Горлівської Дивізії вулиця|w131687544,w293786147,w293787441,w295059384,w295262591,w295263113,w295263341,w295874144,w297540041,w297582537,w297582538,w300243601,w300243606
Горобиновий провулок|w313039531
Городецького вулиця|w192625907
Городнича вулиця|w101939781
Городнянський в’їзд|w228449541
Городова вулиця|w231850220,w264626059
Господарський провулок|w305083781
Гостроверхова вулиця|w282460632
Граверна вулиця|w278249750
Грайворонський провулок|w151341232
Графітна вулиця|w293724503
Гребеля вулиця|w51750231
Гребешівка вулиця|w143068819,w143068828,w161710144
Грибальова вулиця|w88834019
Грибенка вулиця|w313720151,w313720152
Грибна вулиця|w159297827,w169688269,w262939063
Грибний проїзд|w313414178
Григора Крука вулиця|w107586448
Григора Тютюнника вулиця|w174264118
Григорія Варавіна вулиця|w249676797
Григорія Журбинського вулиця|w207605568,w318274386,w318274387
Григорія Кочерещенка вулиця|w147371044
Гринюка вулиця|w44056087
Грицька провулок|w94965700
Грицюка вулиця|w301754117
Грицюти вулиця|w201825906
Грозненський провулок|w178816451
Грома вулиця|w309098613
Грузина провулок|w135338742
Грунтовий провулок|w316639792
Губаря вулиця|w204139071,w204140327,w204140367
Гудими вулиця|w112774809
Гудимівська вулиця|w165719922,w229347866
Гуйвинський провулок|w313415112
Гуківська вулиця|w88199850
Гуківський в’їзд|w101196730
Гуляєва вулиця|w95085901
Гуменівка вулиця|w228721407,w293283892,w300869979
Гуртянська вулиця|w294967326
Гусаківська вулиця|w159711821
Густинська вулиця|w113771090,w113771092
Гусятинське шосе|w40292600
Гуци вулиця|w231114788
Д. Бедного вулиця|w225925823,w225925824,w225925825,w225925826
Д.Бідного вулиця|w107551610
Дадашева вулиця|w143531389,w294930758
Далекий провулок|w126414091
Дальнова вулиця|w157701082
Дам’янича вулиця|w127240855
Даневича вулиця|w228241094,w228793818,w228794801
Данилюка вулиця|w282604437,w288182417
Данкевича вулиця|w44056034
Дармостука вулиця|w315612205
Дачка вулиця|w166199243
Двірська вулиця|w300648070,w300648071,w300648072,w300648073,w300648074,w300742467,w300742468,w300743374
Дворнікова вулиця|w49482256
Дворського вулиця|w319964124,w320122657
Дейнеки вулиця|w95113911
Дейча вулиця|w239926244,w239932378
Дем’яна Многогрішного вулиця|w56418720
Дем’янів Лаз вулиця|w262649092
Дем’янчука вулиця|w298572303
Деметра вулиця|w159582291
Демидів провулок|w278916925
Демури вулиця|w175135726
Денисенків провулок|w182495645
Дербукова вулиця|w302694116
Дерибасова вулиця|w303534695
Дєхтярьова вулиця|w103275696
Джона Говарда вулиця|w159804068,w159804075
Димітрова вулиця|w144337659,w243870468,w243912785
Динамівський в’їзд|w229110671
Динамівський провулок|w302110936
Диськовецька вулиця|w183717527,w183717528,w183717529
Діагональний провулок|w231099952
Дібровецький провулок|w87497270
Дігтяра вулиця|w136285280
Дігтяра провулок|w135361838
Діденка вулиця|w249592532
Дікалова вулиця|w182494127,w269388973,w269388975
Дільницька вулиця|w113597282,w113597426
Дільничий провулок|w313436303
Дінця вулиця|w204148703
Дмитра Шостаковича провулок|w302614863
Дніпробузька вулиця|w221586572,w221586573
Добра вулиця|w141471691
Добропільський провулок|w173375159
Добросусідства вулиця|w124400308
Довгалевського вулиця|w290643346
Довгалівка вулиця|w182388736,w278071581,w278071582
Довгалівського вулиця|w313743692,w313743693
Довге Озеро вулиця|w283586353,w283586354
Долгий вулиця|w31347465
Долгополого вулиця|w244680126,w275920525
Долгополого провулок|w244680160
Долина вулиця|w259255379,w260317662,w260317712
Долицького вулиця|w44051385
Долішна вулиця|w293585882
Долішнянка вулиця|w293283944,w293283945,w293283950,w293283951,w294670292,w294714014
Долматова вулиця|w40963419
Домбудівельна вулиця|w49055582
Доменщиків вулиця|w190055927
Дорофєєва вулиця|w49482344,w49482345,w134281522,w134281524,w200287634
Драчинська вулиця|w165941271
Дренажний провулок|w298343277
Дригала провулок|w151352966
Друга Кальчик вулиця|w275506665,w275507118
Дружби народів вулиця|w259750416
Дружинницька вулиця|w302110944
Друзів провулок|w52598538,w53258712
Друкарський провулок|w164609383
Друця вулиця|w149932898
Дрьоміна вулиця|w182390102
Дубенщина вулиця|w55162395,w219042346
Дудка вулиця|w179615670,w224710129,w224710130,w225106067
Дуднича вулиця|w173527648
Дудченка вулиця|w143234539
Дудченка провулок|w143234569
Дулішковича вулиця|w231114790
Дунаєцька вулиця|w45964762
Дунцова-Вигодовського вулиця|w130643947
Дусухамбетова вулиця|w221666695
Духова вулиця|w240363206
Дучимінської вулиця|w43388354
Дядинюка вулиця|w43400465
Дятьковецька вулиця|w44060359
Едуарда Райса вулиця|w31772863
Експериментальний провулок|w207598582
Еліезера Штейнбарга вулиця|w23538165
Ельворті вулиця|w80924073,w103190998,w103191008,w190479957,w190479958,w290672792
Енґельса вулиця|w43284939
Є. Гребінки провулок|w101374615
Є. Плужника вулиця|w197355045,w197355047
Є. Чернишової вулиця|w86341813
Євгена Максимовича вулиця|w29270110
Євгена Стефюка вулиця|w27104843
Євгена Фенцика площа|w148063428
Євгенії Бош вулиця|w49423190
Євдокименка вулиця|w69905488,w134510356
Єлени вулиця|w205253099
Єньковська вулиця|w192677315
Єрківська вулиця|w283557931,w283557965,w283557967
Єрмішина вулиця|w95385649
Єфрейтора Пирогова вулиця|w149942699,w149942729
Жадановського вулиця|w105835973,w106271618,w187249244,w250586868
Жарінова вулиця|w244917538
Жатковича вулиця|w231114791
Желехівського вулиця|w204029979
Желязняка вулиця|w174964514
Жибчина вулиця|w280042531
Животноводів вулиця|w294967357
Жигуліних вулиця|w126413138
Жижкуна вулиця|w207150421
Жилова вулиця|w163055729
Житлобудівна вулиця|w305088057
Житлобудівний провулок|w302095853
Житлобудівний проїзд|w302095850
Жлоби вулиця|w171145185,w171145186
Жмеринський провулок|w226825857
Жовтева вулиця|w144636332
Жовтень вулиця|w251156251
Жовтневої вулиця|w306163479
Жуланова вулиця|w300927743
Журавлинна вулиця|w188152176
Забалка вулиця|w257319463
Забережна вулиця|w54376904,w160221250,w160221252,w250920531,w278573863
Заборного вулиця|w61961671
Завадівська вулиця|w149919488
Завода вулиця|w192626006
Завойка вулиця|w95226646
Загайпільська вулиця|w304515406
Заговда вулиця|w298483049
Загороднього вулиця|w71544182
Загоськіна вулиця|w129989786,w191716196
Загреблянська вулиця|w135565448
Загуменного провулок|w53557323
Задубрівська вулиця|w112325018
Зайцева вулиця|w168866685,w202993075
Зайцевський провулок|w131711935,w298483467
Закам’янська вулиця|w313530305
Закопна вулиця|w159711377
Закузнечна вулиця|w85143698,w228273625
Закузнечний провулок|w228273649,w228273651
Залізнича вулиця|w44044327,w44044330
Залізничної вулиці 2-й провулок|w144335789
Залізничної вулиці провулок|w176020177
Залізобетонна вулиця|w275706379
Залікарняна вулиця|w119945440
Залікарняний провулок|w171689214
Замок вулиця|w205253775
Замостянський провулок|w265409024
Замотаєва вулиця|w181244034,w181244060,w296177884
Занасипський Шлях вулиця|w301528038
Заповідна вулиця|w48678344
Запотічна вулиця|w113597375,w113597412
Заремби вулиця|w133619238,w171248437,w202462834
Заруда вулиця|w234616776
Зарудка вулиця|w182387149,w182495631,w278916926,w283932842
Заславська вулиця|w148482287,w150635090,w167098642
Застава вулиця|w219956888
Застава провулок|w219956914
Заставська вулиця|w208268561
Засядько вулиця|w122995924
Захисний провулок|w302668760
Заяр’я вулиця|w288040349
Збанацького вулиця|w169081003,w169097604
Звенигородське шосе|w124197839
Звєрєва вулиця|w136031350
Звягина вулиця|w248363568
Зелена роща вулиця|w158319675
Землевпорядників проїзд|w205057942,w205057990,w205057995
Земляничний провулок|w228273653
Зиґзаґ вулиця|w177229958
Зикова вулиця|w54991939
Зільберника провулок|w182387169,w182387188
Зінчаші вулиця|w243665235
Златопільський провулок|w143234587
Змієвський провулок|w228129025
Зміївський провулок|w103978806
Зовнішня вулиця|w136111010,w136111014,w136437327
Золотів Яр вулиця|w76764871,w292623755
Зональний проїзд|w305610371
Зонова вулиця|w177184257
Зощенка вулиця|w117453801
Зубка П. вулиця|w124108543
Зубковського вулиця|w236473809
Зуєва вулиця|w182391297,w239817248
Зуєва площа|w278071587
Йогансона провулок|w135341590
Йожефа Бема вулиця|w127240858
Йожефа Етвеш вулиця|w127240857
Йожикова вулиця|w152921868,w156609896
Івана Гончарова вулиця|w80784840
Івана Гончарова провулок|w88760331
Івана Гуріна вулиця|w283557957
Івана Земнухова вулиця|w294149514
Івана Івкіна вулиця|w190067248
Івана Козачука вулиця|w31772959
Івана Петраша вулиця|w34346705,w138395023,w138395024,w279360349
Івана Пігуляка вулиця|w113597320,w113597395
Івана Поповича вулиця|w23540179,w155999901
Івана Середи вулиця|w255113965
Івана Чорнобаби вулиця|w316494855
Іваниківська вулиця|w181274525,w181274644
Ігнаткіна вулиця|w95109934
Ігоря Пєтрова вулиця|w32875624
Іди Лауди вулиця|w257319484
Ізмайлівський провулок|w244680110
ІІІ-Гвардійська вулиця|w58980486,w192212537
Іллі Гараса вулиця|w96887477
Іллічівський провулок|w126408135
Інгульська Набережна вулиця|w148154348
Індустріальної вулиці провулок|w147283385,w176134924
Ініціативний провулок|w103181312
Ісковщина вулиця|w65165616
Іштвана Сечені вулиця|w220541986
К-Великого вулиця|w317399340
Кагамлицька вулиця|w305086827
Кагамлицький провулок|w300715855
Кадуна вулиця|w295960159
Казаряна вулиця|w299875929,w299876084
Казінці вулиця|w127240859,w127240860
Калашника вулиця|w144275229
Калганова вулиця|w249354315
Калиновий провулок|w316500025,w316500026
Калиновий проїзд|w204534849
Калініченка вулиця|w179366908
Калініченка провулок|w182391554,w182391555,w278916928,w278916929,w278916930
Калінова вулиця|w312421936
Кальчанський провулок|w280523746
Кам’янопотіцька вулиця|w144335819
Камая вулиця|w182498568
Камишного вулиця|w204530438,w204530439,w204530440,w204530441,w204530442
Камінського вулиця|w99167806
Канатенка вулиця|w135294028
Каничникова вулиця|w198196377
Канізька вулиця|w203471091
Капітана Орлова вулиця|w71540439
Капранів провулок|w182498561
Карвасари вулиця|w234868847,w274550281
Кардинала Любачівського вулиця|w280332027
Карканіци вулиця|w289786018
Карла Вишневського вулиця|w237103307
Карла Лібнехта вулиця|w288310407,w313458988,w313458990,w313725752,w314306184,w314306188
Карла Лібнехта провулок|w313721806,w313724655,w313724657
Карликівська вулиця|w253821629,w253822208
Карпатської Січі вулиця|w285776241
Картукова вулиця|w154199829,w154201970,w285600909
Карусельний провулок|w150430609
Кархута вулиця|w44046031,w55739286
Карьера вулиця|w59603680
Касіяна вулиця|w43400445,w278521631
Катани вулиця|w171649804,w174643328
Катерини Козіної вулиця|w181243831
Каті Літвінової вулиця|w173826360
Катіонівська вулиця|w274759015,w292297584
Катіонівський провулок|w201432809
Катранівський провулок|w237653970,w237653995,w237653997
Качинського вулиця|w39177741
Кащєєва вулиця|w182493784
Квіленка вулиця|w174964517,w178302959
Келчеї вулиця|w127240862
Керамікова вулиця|w294914500,w294917532
Києво-Подільська вулиця|w124063654
Кизилянська вулиця|w305760048
Кийданецька вулиця|w44060382
Київської провулок|w147042144
Кимова провулок|w111522012,w154574726
Кипринівський узвіз|w298379162
Киреєва вулиця|w164462286
Кирила й Мефодія вулиця|w232258496
Киріковський провулок|w199420375
Кирстівка вулиця|w288040350
Кисилевської вулиця|w43376788
Кишинівський провулок|w244680129
Кишинівського вулиця|w60888371
Ківашут вулиця|w127240868
Кінга вулиця|w235460207
Кініжі вулиця|w127240869,w313378505
Кінний провулок|w123979560
Кіорпе вулиця|w160308689
Кірпічний провулок|w90232186
Кічури вулиця|w44056021
Кішфолуді вулиця|w127240870
Клевчука вулиця|w112774829
Кленівський провулок|w151332271
Клисів провулок|w182391556
Кличальний провулок|w289884251
Клочківський провулок|w88357429
Клушина вулиця|w49874792
Ключівська вулиця|w44060407
Ключний провулок|w315934266
Княждвірська вулиця|w44060362
Княжинського вулиця|w43400461
Князя Лаборця вулиця|w231114796,w231114797
Кобелецького вулиця|w306163804
Кобижча вулиця|w182390086,w182391290,w278071588,w278071589,w278071616
Кобизький Шлях вулиця|w163737180
Кобища вулиця|w236418192
Кобринських вулиця|w149786485
Кобринського вулиця|w43375307
Кобринця вулиця|w276022108
Ковалівська вулиця|w315135338
Ковалівський провулок|w191896391
Ковальова провулок|w228902411,w259036631
Ковбуза вулиця|w44041175
Ковганова вулиця|w183317377
Ковганова провулок|w183317321
Ковцуняка вулиця|w43400452
Козаківка вулиця|w288310397,w288310405,w313426311
Козацький Шлях вулиця|w262108378
Козачий Шлях вулиця|w300927739
Козирівська вулиця|w149668375,w225925827
Козіївка вулиця|w182499762
Козоріза вулиця|w84727677,w134510342,w302709823
Козюменського вулиця|w244916583
Коксовий Масив вулиця|w270049665
Колісника вулиця|w167983900
Колодзінського вулиця|w251602629
Коломийчука вулиця|w285012957
Колоска вулиця|w170062547
Колхозна вулиця|w31742789
Комерційна вулиця|w313559644
Комісаржевської вулиця|w252617076
Композитора Миколи Лисенка вулиця|w195182791
Комсомольській провулок|w208830768
Комсомольської провулок|w175501097
Кондратюка вулиця|w307451568
Кононівська вулиця|w147637430,w176020174
Кононівська вулиця, 8-й провулок|w176020144,w176020169
Конотопських партизанів вулиця|w112758128
Концівська вулиця|w164699719
Конча-Озерна вулиця|w295556121
Конько вулиця|w287241208
Корбутівський провулок|w313561224
Кореневського вулиця|w294931786,w294931880,w294931882,w295792962
Коренецького вулиця|w174291521
Коржівська вулиця|w115573646
Корзуна вулиця|w228838219,w228838220,w232650322,w232650323,w240370538,w283373578
Користівський провулок|w135342945
Корнелія Дзержика вулиця|w24940656,w139915596
Корнєва вулиця|w222664456,w222664459
Коробчука вулиця|w261660501
Короленка вулиці 1-й провулок|w176158938
Короленка вулиці 3-й провулок|w173497477,w173497959
Короленка вулиця, 1-й провулок|w173497154,w173497500
Королькова вулиця|w183317347
Корсунка вулиця|w173954430
Корсуньська вулиця|w176784812
Коршикова вулиця|w294967358
Косарьова вулиця|w290640636
Косачівська вулиця|w229752491,w229752493
Косівська вулиця|w43376910,w162065665,w237103309
Космонавта Пацаєва вулиця|w298494498
Коснятина В. вулиця|w152057379
Коснятина вулиця|w151363663
Коссака вулиця|w44060409
Костащука вулиця|w43397426
Кості Левицького вулиця|w297685410
Костянтина Марусиченка вулиця|w283563565
Костянтина Червінського вулиця|w31852139
Костянтинівка вулиця|w111324534
Косяка вулиця|w244916586
Котова гора вулиця|w261428462
Кохнівська вулиця|w302095836
Кохнівський провулок|w302095860
Кочержівка вулиця|w182387153,w182387172,w278369108
Кошмана вулиця|w315612208
Кошмана провулок|w315612206
Кошовий провулок|w203260833
Кравчика вулиця|w156440528,w169950913
Крайківського вулиця|w206256107
Крамаренка вулиця|w256277523
Кранца вулиця|w136242903
Красива вулиця|w159631944
Красивая вулиця|w159629507,w160565078
Красільна вулиця|w204592993
Красних Партизан вулиця|w187355162,w187355165
Красногорська вулиця|w228609649
Краснокутянський міст|w71221456
Красносельського вулиця|w159967398,w159967418,w159967423
Крейтера вулиця|w316115315
Кречетова вулиця|w278500013
Кривогірська вулиця|w182031371
Кривоновова вулиця|w147415700
Криворіжський провулок|w316500028
Криворудна вулиця|w301181708,w301181771
Криворудний провулок|w167991829
Кривушанська вулиця|w300995419
Кронштадська вулиця|w281163194
Кронштадський провулок|w184732947
Круглицької вулиця|w147036120,w147036165,w147415717,w176134418
Крутогорський провулок|w228748616
Кубійовича вулиця|w44044333
Кубійовичів вулиця|w303573990
Кудиєвського вулиця|w249354322
Кудрявий провулок|w228138237,w228138238
Кудряна вулиця|w143856671,w143856695
Кузіна площа|w144335814,w145006413,w179112862
Кузоятова вулиця|w244921400
Кузума вулиця|w147415724
Кузьми Краскова вулиця|w201418894
Куйбишевої вулиці 1-й провулок|w176157722
Куликова вулиця|w49874791,w60195838
Кулинівська вулиця|w278369109
Куличанська вулиця|w182502787,w240086478
Кулішенка вулиця|w158253053,w180555707
Культосвітній провулок|w119378329
Кульчицького вулиця|w44047437
Кумачовий провулок|w185095644
Кунашівська вулиця|w53578592,w160717261
Кунгурцева вулиця|w126417023
Купоросний провулок|w275645893
Куприяна Тутки вулиця|w220343264
Кургановська вулиця|w148242130
Куриласа вулиця|w44047431
Куриленка вулиця|w315649796
Курилівська вулиця|w52251524
Куриляка вулиця|w320121404
Курінного Скуби вулиця|w43400466
Курортна бічна вулиця|w183717530
Курюківська вулиця|w316489826
Куца вулиця|w198035847
Кучугурна вулиця|w249439191
Кушніренка вулиця|w309055475
Л. Симиренка вулиця|w197449772,w197449773
Л.Українки вулиця|w286875039
Лабаторіна вулиця|w182493774
Лабузова вулиця|w179940311
Лазаря Паперника вулиця|w237263529,w237263530
Лазаря Паперника провулок|w321481071
Лактіонова П.Б. вулиця|w129136391,w129136401,w160308472,w163544796
Ламперта вулиця|w127240871
Лани вулиця|w293283959,w293283961,w293283962,w293283966,w293283969,w294713047,w296906752,w304710610,w306001555,w306004577
Ланковий провулок|w300715859
Ланчинська вулиця|w44060406
Лашенка вулиця|w51750228
Лащенка вулиця|w51750233
Лебединський провулок|w182494927,w182501944
Лева Жемчужникова вулиця|w196837654
Лева Толстого вулиця|w151832150,w152825413,w249676794
Леваневского вулиця|w54690749
Левановського вулиця|w38709808
Леванського вулиця|w190064412
Левка Бачинського вулиця|w270342490
Левуцького вулиця|w36004134
Легела вулиця|w127240872
Лейтенанта Бараха вулиця|w298672707
Лейтенанта Дніпрова набережна|w265273219,w305515789,w306334757
Лемешева вулиця|w287288276,w287288279
Ленченко вулиця|w173956009
Леоніда Кравчука вулиця|w204936908,w204936909
Лескова провулок|w148553321
Лєбєдєвої вулиця|w115523123
Лєванєвського вулиця|w164613022
Лиманний провулок|w244921398
Липиврізька вулиця|w54979681
Липіврізька вулиця|w54979679,w54988146,w54989510
Липіврізький провулок|w54989511
Липівська вулиця|w204145780
Липневий провулок|w54995887
Липневий проїзд|w205050953
Липовий провулок|w228128985
Лисинка провулок|w182031385
Лисівцев провулок|w159967402
Лисянського вулиця|w52251518,w52251519
Лицарська вулиця|w43386403,w43386404
Лицоєва вулиця|w23453346
Лікарський провулок|w124400312,w215110426,w313409858
Лікаря Бланка провулок|w313242302,w313713497
Лікаря Прокоповича вулиця|w130631626,w151832152
Ліманна вулиця|w317139861
Ліннера вулиця|w118051471,w127240877,w127240878,w127240879
Ліпінська вулиця|w309890674
Лісанова вулиця|w199836923,w199836928,w231899164,w297992716,w297992718,w297992721
Лісгосп вулиця|w198909766
Лісний провулок|w243917530
Ліхопетова вулиця|w138715899
Логозаря вулиця|w113597266,w113597290
Лозової провулок|w199422467
Ломана вулиця|w220068196
Лоньої вулиця|w127240876
Лселідзе вулиця|w118611216
Лубенської Республіки вулиця|w174291102
Лужанська вулиця|w144121662,w314022320
Лукашівська вулиця|w123332458,w123332459
Лукияна Січинського вулиця|w33762100
Лукіна вулиця|w118021035
Лупицька вулиця|w126859899
Лучанська вулиця|w68742255
Лучанський провулок|w198981649,w198982593
Лучна вулиця|w123331703
Льва Нікуліна вулиця|w313798264
Любарецька вулиця|w217420971
Люботинська вулиця|w173277156
Людкевича вулиця|w43383807
Ля-Сейнська вулиця|w39216788
Ляшка вулиця|w182387183,w182502795,w278916932,w278916933
М. Булгакова вулиця|w312421927
М. Ватутіна вулиця|w183304134
М. Гастелло вулиця|w310136483
М. Холода вулиця|w250626530,w250626537
М. Чухрай вулиця|w54989300
М.Немолота вулиця|w276815260
М’ясокомбіната проїзд|w301181761
Магнітогорський провулок|w298140780
Мазая вулиця|w289368884,w296144006
Мазіна вулиця|w90440345
Майданська вулиця|w138213145
Майданського вулиця|w43376186,w43376187,w43376188,w84278123
Майнівська вулиця|w126829048
Макаренко вулиця|w164479210,w256839469
Макіївка вулиця|w50590538
Маклакова вулиця|w95085905
Макса Гельця вулиця|w118608034
Максиміхіна вулиця|w57991730
Максютівський провулок|w170062556
Малинича вулиця|w131686999,w294338840,w294789815,w294790290,w294797522,w296657140
Малишевського вулиця|w71515589
Малишко вулиця|w160705777
Малікова вулиця|w174964520
Малія вулиця|w174291557
Малокохнівський провулок|w302097962
Малолішанська вулиця|w237193990,w283557962
Малоподворська вулиця|w109625752
Малоподворський в’їзд|w228748624
Малоподворський провулок|w227952878
Малюка вулиця|w174290977
Манжиєва вулиця|w194423156,w315855977,w315855978
Мар’їнська Балка вулиця|w273749277,w273749280
Мар’янка вулиця|w301880784
Марини Расковой провулок|w228273656
Мариупольське шосе|w142262999,w180247951
Марії Крюковської вулиця|w106453730
Марії Лисенко вулиця|w237263532
Марії Пуйманової вулиця|w296435082
Марії Раскової вулиця|w141385578,w236537013,w236537026
Марії Фортус вулиця|w102952609,w134281513,w134281517,w134385347,w173753741,w173753742
Марковецька вулиця|w277422228
Маркшейдерський провулок|w201087999
Марморозький провулок|w189430534
Мартенівський масив вулиця|w275664878
Марути вулиця|w49423192
Марушківка вулиця|w231654454
Марцинюка вулиця|w42487159
Марченича вулиця|w44050569
Марченка вулиця|w314845281
Маршала Рибалко вулиця|w182499767
Маршала Соколовського вулиця|w293722763
Маршала Толбухіна вулиця|w98548981
Маршала Шапошнікова вулиця|w293723470,w300257532,w300257534
Масив Середній вулиця|w250559582
Масленка вулиця|w121813868
Масловського вулиця|w231969508,w232985122,w232985148
Масляниківський провулок|w200263195
Матері Гагаріна вулиця|w95085938
Матієва-Мельника вулиця|w281027460
Матроса Вакуленчука вулиця|w275706397
Матросів провулок|w221818492,w249439225
Махинька вулиця|w224093315
Махоркова вулиця|w300995441,w313338339,w313338340
Мачолівська вулиця|w118051473
Мачурна вулиця|w34375154
Машкіна вулиця|w232258501
Машукова вулиця|w136111013
Мащенко вулиця|w244916592
Маяковської вулиці 1-й провулок|w176135168
Маяковської вулиці 2-й провулок|w176071746
Мгарська вулиця|w147415715,w176071760,w176133380
Медвецького вулиця|w232985129
Медиків вулиця|w301552807
Межевая вулиця|w59543540
Межибрідська вулиця|w112325015
Межибрідський провулок|w171525298
Меживодівська вулиця|w281825487,w281825488,w281825489,w303024187,w303028527,w303028529,w303030048
Межинського вулиця|w150841606,w173954957,w276478071
Межиріцька вулиця|w96579017,w97122161,w97122163
Межиріцький провулок|w96579613,w96579614
Меленського провулок|w60199850
Мелова вулиця|w101325213
Меморіальна вулиця|w248443545,w285183105
Менделєева вулиця|w316489795
Мендєлєєва вулиця|w168973147
Метеорологічна вулиця|w147637418,w179112864
Мешкова вулиця|w174583246
Микиші вулиця|w222636458
Микільченка вулиця|w261428136,w288090330,w288090377
Миколаєва вулиця|w236537029
Миколи Ватутіна вулиця|w23538105,w237265262
Миколи Зайцева вулиця|w95085912
Миколи Зуба вулиця|w279796639
Миколи Карамзіна вулиця|w101348758
Миколи Кузнєцова провулок|w235094334
Миколи Пирогова вулиця|w37965473
Миколи Саєвича вулиця|w204030167
Миколи Стасюка вулиця|w266144533,w266144534
Миколи Чирки вулиця|w29148000
Миньковецька вулиця|w310234153
Миргородських дивізій вулиця|w176483038
Миргородської Сотні вулиця|w215107673
Мисайлівська вулиця|w176792315
Митальова вулиця|w119421112,w119421134
Митрополита Андрія Шептицького вулиця|w44056048
Михайла Галущинського вулиця|w48229345,w192625881
Михайла Зорія вулиця|w123331719
Михайла Катукова вулиця|w27195872
Михайла Кулика вулиця|w95855119
Михайла Кутузова вулиця|w31826518,w237265264
Михайла Мочульського вулиця|w88299487
Михайла Салтикова-Щедріна вулиця|w32989744
Михайленка провулок|w182435992
Михаська вулиця|w168024707,w309178773
Михая Емінеску вулиця|w26851315
Мичурина провулок|w249439230
Міговка вулиця|w127240881
Мікушева вулиця|w228792975
Міра вулиця|w123764175
Мірошніченка вулиця|w174291650
Міськомлинянська вулиця|w204140830,w204140867
Мічеська вулиця|w159732220
Мічмана Павлова площа|w103395853
Мічурина вулиця|w224710060,w226575396,w238297160
Мічуринський проїзд|w205057658
Мішечкіна вулиця|w184735737
Мкртумова вулиця|w115448940
Мкртчяна вулиця|w171555608
Могилецька вулиця|w284814300
Модеста Мусоргського вулиця|w29270755
Мозголевського вулиця|w124941630
Мойсієнка вулиця|w256931676,w256931677,w261656569
Мокрієва вулиця|w143220977
Мокроярівська вулиця|w260657706,w260657972,w260658002
Молодіжка вулиця|w303003111
Молодіжної вулиці провулок|w174291315,w174291320
Молозька вулиця|w295339271
Монастирок вулиця|w77812555
Мопрівська вулиця|w91934946
Мопрівський провулок|w314781229
Мордиги вулиця|w166266613
Мороховця вулиця|w204145645
Мостиська вулиця|w152982215
Мостіпаки вулиця|w261221149,w261221150,w261221151
Моторного вулиця|w188073020
Моховий провулок|w66315448,w66315456,w66315508
Мохового вулиця|w54754088
Мочалова вулиця|w106619059,w157073666
Мочернюка вулиця|w292182240
Мраморний провулок|w192763989
Мужайська вулиця|w127240880
Муравський провулок|w92496974
Мусійовича вулиця|w293283906,w298827053
Мухамедієва вулиця|w207074985
Мухи вулиця|w43384865,w43401807
Мухи І. вулиця|w230815017
Н. Данченко вулиця|w295792066
Н. Присяжнюк вулиця|w150454225
Набережна Грунь вулиця|w283373566
Набережна Псла вулиця|w240363244
Нагірнівка вулиця|w231654470
Надбужжя вулиця|w166959679
Надвірнянська вулиця|w28728402,w175778176,w285735382,w303919051,w303919052
Наддніпрянська вулиця|w211428163,w211428164,w286066006
Наддонецька вулиця|w119945434
Надовражний провулок|w135691233
Надозерний провулок|w228902423,w306887502
Надстирна вулиця|w289883778
Надточого вулиця|w113952425
Найди вулиця|w282871616,w300539858
Наліваного вулиця|w151723684,w151723703
Насосний провулок|w316646440,w316646441
Науковий проїзд|w204533580
Наукового Містечка вулиця|w48678317
Невідомого Солдата вулиця|w229194150
Неділина вулиця|w190067263
Недільського вулиця|w43386400
Недогарська вулиця|w300995410
Недогарський провулок|w300995437
Недогибченка вулиця|w236534076
Недосєкіна вулиця|w138715900
Недужка вулиця|w183304167
Нені провулок|w77784599
Нероновича вулиця|w229055966
Нескучанська вулиця|w220952741,w225726285
Нєдєліна вулиця|w104499139
Нижанківського вулиця|w56003770
Нижній Береговий провулок|w58847520,w58847581
Нижній Масив вулиця|w250559588
Нижньопогранична вулиця|w187355164
Нижчевигінна вулиця|w161710145
Нижчепольова вулиця|w135270735
Никифора Луценка провулок|w156026681
Николишина вулиця|w43386405
Нібулонівська вулиця|w182031398
Ніжатинська вулиця|w51528596,w52126543
Ніжинозерська вулиця|w52251515
Ніжинський Шлях вулиця|w232692210
Нікули вулиця|w208268564
Німеччина вулиця|w253834122
Новаківська вулиця|w147543240
Новаковського вулиця|w44047456
Ново-Червоноармійська вулиця|w316536819
Новобілярська вулиця|w172206279
Новобудована вулиця|w165719944,w182498556
Новогеоргієвський провулок|w300715838
Новогеоргіївська вулиця|w221250668
Новогоголівська вулиця|w292697684
Новодвірська вулиця|w124765250
Новодворського вулиця|w43395654
Новодобропільська вулиця|w173346908
Новожовтнева вулиця|w171145191
Новожучківська вулиця|w36345545
Новокагамлицька вулиця|w300715810
Новокиївська вулиця|w150408264
Новокирпична вулиця|w278179059
Новокисилівська вулиця|w112770463
Новокузнечна вулиця|w182391306,w278369112
Новомежова вулиця|w300715865,w300720971
Новомісний провулок|w320985202
Новопанасівка вулиця|w182387154
Новосалова вулиця|w59540560
Новоселецька вулиця|w144337597,w166142946
Новоселиці вулиця|w281844228,w281999678
Новослобідська вулиця|w203471085
Новослов’янська вулиця|w282527586
Новоставковий провулок|w65625151,w184179376
Новостроївка вулиця|w255116584
Новохатька провулок|w306310891,w306314035
Новошахтарська вулиця|w173630612
Нони Погуляйло вулиця|w162906202
Носівський Шлях вулиця|w53631098
О. Березняк провулок|w135349014
О. Курбаса вулиця|w298050409
О. Шліхтера вулиця|w147042132
О.С. Пушкіна вулиця|w310082648,w315451335
Об’їжджа вулиця|w51528598
Об’їздний провулок|w234110770
Об’їздова вулиця|w133061979
Оберігу провулок|w61303435
Оболенського вулиця|w143098644
Оболенського провулок|w143098611
Оболонна вулиця|w119945445,w263518376
Оболонний в’їзд|w119945420
Оболонний провулок|w119945425
Обухова вулиця|w86378735
Овдіївська вулиця|w52467250,w54407781,w169258617,w169258618
Овочівництва вулиця|w237028633
Овручська вулиця|w229172369
Огородний проїзд|w228273659
Огреба провулок|w184732956
Огурцова вулиця|w313802482
Одерська вулиця|w259259960
Одесська вулиця|w321461907
Одинця вулиця|w169096409,w170131530,w228831990
Однорядна вулиця|w160511034,w160511036,w160511037,w160511038
Ожоженка вулиця|w154199766
Озаркевича вулиця|w43386179
Оздоровчий провулок|w313802848
Озерна-1 вулиця|w98847893
Озерна-1а вулиця|w226565301
Озерна-2 вулиця|w98847900
Озерна-3 вулиця|w98847888
Озерна-4 вулиця|w98847913
Озерна-5 вулиця|w98847906
Озерянівська вулиця|w133183766,w294785147,w296261037,w296612827,w296612828
Озерянка вулиця|w164477728
Окіпська вулиця|w174709368,w183152288
Олександра Байка вулиця|w118611225
Олександра Гаврилюка вулиця|w70215609
Олександра Гальченка проїзд|w27379801,w31013549,w244865691,w244865694
Олександра Доброго вулиця|w23578848
Олександра Корнійчука вулиця|w156356881
Олександра Сербиченка вулиця|w111501795,w211857335
Олександра Суворова вулиця|w25334776,w237267647
Олександра Щербанюка, Героя України вулиця|w23538585,w23538586,w25334894,w162065658,w162065659,w187638507
Олександри Колпакової вулиця|w148549118
Олександрійський провулок|w103312414
Олекси Десняка вулиця|w222794005
Олекси Романця вулиця|w112325014
Олексіївський провулок|w150429490
Олексія Боярка вулиця|w31727983
Олексія Новикова-Прибоя вулиця|w31999387
Олени Бур’янової вулиця|w191575386
Олени Журливої вулиця|w105577121,w170324337
Олеся вулиця|w55726039
Олійниці вулиця|w144337603
Ольги Кисілевської вулиця|w123331658
Ольги Коцюбинської вулиця|w282604398
Онищука вулиця|w84278122
Онупрієнка вулиця|w230060505,w230060506,w260743831
Онуфрієва вулиця|w152261413
Опанаса Заливахи вулиця|w88299262
Ополченців провулок|w316500031
Опорна вулиця|w256277871
Опришівецька вулиця|w88299838
Оранжева вулиця|w141409551
Оранжерейний провулок|w313804263
Орільська вулиця|w171649538
Орільський провулок|w65518442
Оріхівське шосе|w163063526
Орликівська вулиця|w313727856
Оружейна вулиця|w276208684
Освітянська вулиця|w274858275
Осинівська вулиця|w176953222
Осинки вулиця|w118062932
Оскольська вулиця|w228129030
Осовська вулиця|w145249513
Острів вулиця|w205258229
Острів Коцюбинського вулиця|w174309399,w308896971
Остріяніна вулиця|w147415694
Отамана Семена Горука вулиця|w44060410
Отто Гротеволя вулиця|w288912691
Отця Івана Блавацького вулиця|w88299332,w123331652,w237103311
Отця Костянтина Балицького вулиця|w44047430
Отця Поповича вулиця|w297915414
Отця Русина вулиця|w55760215
Охтирська Гора вулиця|w203020054
Охтирського вулиця|w174964526
П.Морозова вулиця|w79817063
П’яскорського вулиця|w59377856,w133865170,w133865171
П’яскорського провулок|w59377895
П’ятикопа вулиці провулок|w144337625
П’ятикопа вулиця|w145046751
П’ятисотенниць вулиця|w59311137
Павла Гордієнка вулиця|w173527674
Павла Гордієнка провулок|w173527678,w178262632
Павла Каспрука вулиця|w24940647,w216726387
Павла Корчаки вулиця|w78768812
Павла Крата вулиця|w182031404
Павла Ніщинського вулиця|w83553654
Павлика вулиця|w43395652,w220342887,w284784008
Павловська Гора вулиця|w87959000
Павлусевича вулиця|w43400448
Паволоцький провулок|w313814100
Пагорбна вулиця|w259073295
Паланкова вулиця|w77516766
Палоці Горват Лайоша вулиця|w125615715
Панасівська вулиця|w182388754
Парижської Комуни вулиця|w203944575,w314185226,w314185228,w314194112,w314194113,w314286883,w314299460,w314299461,w314299462
Парижської Комуни провулок|w314299458
Партизан вулиця|w229936677
Парфилів провулок|w278916940
Пархомівський провулок|w52597473
Пасечная вулиця|w322195292
Патріотів України алея|w304382837
Пауля Целана вулиця|w31726465,w31726490
Пашківська вулиця|w54114840,w159967405
Пащенка провулок|w135342942
Пелешко Н. вулиця|w160308465
Первомайського вулиця|w218568730
Перебудівна вулиця|w101374613
Передмістя вулиця|w283932832
Перекоп вулиця|w278916941
Перенівська вулиця|w192625924
Перервана вулиця|w223042539,w223042631
Пересічна вулиця|w52251525
Переяславка вулиця|w260671522
Перший Садовий провулок|w224708118
Першогвардійська вулиця|w229347879,w229714519
Першого Грудня вулиця|w106453701
Першого Грудня провулок|w106453714
Першого травня вулиця|w152717156
Першої Бердянської Ради площа|w90440253
Першопрохідця вулиця|w168765673
Петергофська вулиця|w37965484
Петра Багратіона вулиця|w112769420
Петра Василишина вулиця|w275828766
Петра Васкули вулиця|w304521701
Петра Левченка вулиця|w149966513
Петра Олексієва вулиця|w237340210
Петра Ончула вулиця|w29434614
Петра Радька вулиця|w284729547
Печериці вулиця|w173527681
Пилипа  Орлика вулиця|w235094330
Пилипа Поплавського вулиця|w256563277
Пилипенка вулиця|w85129400
Пилипінська вулиця|w182498563,w238238596,w278916944
Пилипченка вулиця|w313727858,w313727859
Пилієва вулиця|w221586577
Пилявського вулиця|w33762212
Пимоненка вулиця|w237471790
Питомник вулиця|w143234940
Пиянзина провулок|w135684332
Південно-Вокзальна вулиця|w200185326
Південно-кільцева вулиця|w145249516
Півненка вулиця|w198354693,w219568643,w219568644
Півненка провулок|w197691018
Північно-кільцева вулиця|w150212999
Під’їзна вулиця|w313575751
Підгірянки вулиця|w44049962
Підгорбунського вулиця|w88683563
Підгорний провулок|w288499444
Підлізна вулиця|w234342822
Підмарика вулиця|w184284720
Підмарійка - Гора вулиця|w247118775
Підмосковка вулиця|w77791283
Підоплічка вулиця|w85130095
Підскельна вулиця|w34356984
Підстінок вулиця|w78769103
Підтрощівська вулиця|w113597325,w113597348,w113597387
Підчерленська вулиця|w285012962
Піженка вулиця|w135337600
Піка вулиця|w135337605
Пісецького вулиця|w303573989
Платухіна вулиця|w302623344
Плахоті вулиця|w166078888
Плодовий проїзд|w205057741
Плотиче вулиця|w282760586
Площі Свободи провулок|w265400852,w265400853
Плужника вулиця|w228449550,w228449551
Повітрянофлотський провулок|w103205547
Повстанців УПА вулиця|w283932834,w283932840
Погонців провулок|w182498558
Пограничний провулок|w313993280
Погребного вулиця|w226023817,w226023863
Подворський провулок|w109625754
Подгорний провулок|w229110684
Поділ вулиця|w211458950,w220342886,w220348568,w221500233,w221500236,w284784003,w284784011
Подільського вулиця|w55760206
Подолянський провулок|w223035071
Пожарня провулок|w260661807
Покорського вулиця|w228194280
Полатайло вулиця|w91318120
Полева вулиця|w223816182
Полевая вулиця|w322195348
Полини Осипенко вулиця|w193536497
Полігонівська вулиця|w175778175
Поліни  Осипенко вулиця|w237264666
Політвіддільська вулиця|w242868956
Полковника Василя Андрусяка вулиця|w280332036
Полковника Ганжі вулиця|w124063033
Полковника Грома вулиця|w280332037
Полковника Різуна-Грегіта вулиця|w43400458,w43400459
Полнова вулиця|w43513837
Положанський провулок|w182437806
Полькіна вулиця|w148079865,w231203196
Полюкова вулиця|w307850627
Попадюка вулиця|w56003772
Попенка вулиця|w181443457
Порт-Елеватор вулиця|w203243032,w203243033
Поточний провулок|w136037600
Потужнього вулиця|w77784613,w85385070
Почаївський провулок|w148586871,w148586873,w148586874
Правденський провулок|w182438250
Преображенського міст|w57016216
Пригородня вулиця|w297691177
Придворного вулиця|w186658678
Придеснянська вулиця|w256930966,w258903799
Приймака вулиця|w77812683
Приладний провулок|w31837031
Приліпки вулиця|w209424974
Прилісна вулиця|w91302804
Прилісний провулок|w199418106
Примака вулиця|w43397299
Приовражний провулок|w135295731,w135295734
Припрутська вулиця|w151832153
Пристанський провулок|w249447164,w249463653
Прімакова вулиця|w218562476
Прогонний провулок|w223019419,w223033384,w224370188
Продовольча вулиця|w276567163
Прокатний провулок|w142188482
Пролісковий проїзд|w204533448
Пролісок вулиця|w159967784
Проценко вулиця|w294108335
Процишина вулиця|w128308360
Прудкого вулиця|w310344034
Прут вулиця|w34375148
Прутський провулок|w260110078
Пташиний провулок|w39267534
Пустовгара вулиця|w124941641
Пустовойтова вулиця|w289506171
Путєнцова вулиця|w98497538
Путильська вулиця|w122926341,w176719132
Путрівська вулиця|w119421107,w119421120
Путьовий провулок|w223042938
Пядицька вулиця|w44047905
Р.Шухевича вулиця|w108448123
Рабкоровська вулиця|w221818497
Рагуліна вулиця|w282460622
Радилівська вулиця|w43400464
Радіальний провулок|w187862672
Радіус вулиця|w295067782,w295067786
Радіусна вулиця|w275868000
Радішева вулиця|w316536828
Радомлянська вулиця|w164477722,w164477773,w198734905,w200059040,w200059041,w229112471,w229112474,w229112478,w270846519,w270846520
Радомлянський провулок|w200059042,w200059043
Радсело провулок|w199350027
Радчанська вулиця|w181246458
Радянської Буковини вулиця|w152957429
Радянської України вулиця|w161245339,w189140883,w302623376
Радяньська вулиця|w37724467
Раї Подрєз вулиця|w223033385
Ракітіна провулок|w305515797,w306295010
Ракітна вулиця|w121859847
Рамішвіллі вулиця|w28724581
Рапія вулиця|w182434521
Рахівнича вулиця|w194370235
Ревенка вулиця|w301593651
Ревенка провулок|w113945364,w299547205
Революційний провулок|w296132723
Революціонерів вулиця|w305515772,w306334766
Редькінська вулиця|w54979677
Редько вулиця|w186658647
Ржавського вулиця|w168973102
Рибарська вулиця|w153586617
Рибаса Т.М. вулиця|w33639708
Рибача вулиця|w71951419
Рибачий провулок|w39010347
Рибіна вулиця|w174964530,w275515518
Різанова вулиця|w272345486
Рілеєва вулиця|w37966717
Річкоий провулок|w198189137
Річная вулиця|w101290305
Робітничій провулок|w164479240
Робкоровська вулиця|w99223119
Ровинського вулиця|w180059130,w180059131,w298675438,w298676496,w298747231
Рогізняна вулиця|w29502923
Рогульського вулиця|w171260099
Роденська вулиця|w80591465
Родини Окуневських вулиця|w44047449
Родини Штайна вулиця|w43384873
Родниковая вулиця|w101325154
Рожошкерт вулиця|w127240886
Розвальна вулиця|w173527683
Роздоріжжя Мачолівське вулиця|w104255145,w126923657,w126923663
Рози Люксембурґ вулиця|w43285198,w126613877
Розмислова вулиця|w306646530,w306778366
Розсоховатська вулиця|w295338280
Ройченка вулиця|w248363571
Рокитненська вулиця|w302617770,w305349531
Романа Яросевича вулиця|w239436347
Ромейка вулиця|w281604805,w282202871
Роменця вулиця|w39212465,w179827542,w264959976,w264959977
Російський провулок|w92311925
Ростовцева площа|w111610210,w111610211
Росьова вулиця|w140265627,w173954435,w173954959,w175277254
Ртутна вулиця|w294812002
Рубінгера вулиця|w44041108
Руденька вулиця|w190064413
Рудика вулиця|w55760202
Рудяшка вулиця|w243870367
Ружичанська вулиця|w267064295
Ружичанський провулок|w133731829
Рурисько вулиця|w264398606
Русанова провулок|w315459794
Русіянова вулиця|w165719932,w182387158
Руставська вулиця|w250626535
Рухівська вулиця|w309110999
Ручейна вулиця|w316497197,w316497464
С. Корольова вулиця|w160984155
С. Лазо вулиця|w243413119,w310120283
С.І.Довгого вулиця|w219952056
Сабліна вулиця|w207074959,w229925220,w229925221,w251034771,w290479212,w290479213
Сагайдачна вулиця|w223035814
Садгірська вулиця|w197371502,w208265691
Садівничий проїзд|w205057142
Садківський провулок|w316536832
Садкова вулиця|w281838110
Садова 1 провулок|w208278198
Салганна вулиця|w143085469,w305088059
Салганний провулок|w207598581
Сальска вулиця|w169317550
Самарця вулиця|w233751286
Самійленка вулиця|w88299772
Самойлівська вулиця|w316489807
Самойлівський провулок|w316489808,w316489809
Самсонової вулиця|w284402268
Самуся вулиця|w228368998
Сарани вулиця|w183317295
Сарани провулок|w183317373
Сашка вулиця|w124063645
Сведлова вулиця|w164477698
Свиди вулиця|w232258510
Свиноренко вулиця|w294111521,w294434463
Свиняча вулиця|w260418378
Світанок вулиця|w309093146
Світловодський провулок|w302095842
Свіштовська вулиця|w259309226
Свято-Миколаївська вулиця|w54932483,w255778992,w255883190,w255883243
Святомихайлівська вулиця|w194175609
Святопреображенська вулиця|w41461893
Святослава Гординського вулиця|w44047900,w123331668
Селекційний провулок|w165118862
Селищанська вулиця|w165719897,w278916947
Сельської вулиця|w44047435
Семака вулиця|w150454250
Семена Галицького вулиця|w180706081,w187271839,w247949326
Семена Дежнєва вулиця|w290640268
Семенченка вулиця|w167989729
Семиренка вулиця|w44056023
Сенчанська вулиця|w253221576,w253426631,w253427836,w253822612,w253822779,w253823006
Сербіна вулиця|w88833950
Сербіна провулок|w206511917
Сергіенко вулиця|w284577089
Сергієва вулиця|w131711933,w296154102
Сергієнко вулиця|w308388015,w314576588
Сергієнко провулок|w318507946
Сергіїва вулиця|w157073657
Сергія Білохи вулиця|w240373547,w283358849
Сергія Єпіфанова вулиця|w95085918
Сергія Маркова вулиця|w32875634
Середи вулиця|w315612196
Середня П’ятихатська вулиця|w149966509
Серова вулиця|w228748637,w310351301
Серпанковий провулок|w133624477
Серпневий провулок|w52597117
Сивкова вулиця|w56127883
Сидора Кучерова провулок|w305515794,w306295006
Сидоренка вулиця|w135322522
Сидорука вулиця|w228241878
Симиренків вулиця|w88299523
Симоненко вулиця|w73833899
Симчича вулиця|w43386180
Синенкова вулиця|w44048259
Синяківська вулиця|w52126541,w54754698
Сиротюка вулиця|w27113582
Сисолятіна вулиця|w168996924
Сігетська вулиця|w209221715,w308538819,w309188654
Сілаєва вулиця|w232637741
Сілваї вулиця|w231114812
Сільвестрова вулиця|w81204395
Сількорівська вулиця|w54265275,w99223132,w121786497
Сім’ї Розумовських вулиця|w228798068
Сінгаєвського вулиця|w154199783
Сірика вулиця|w145046760,w294083384,w297817012,w300870594
Скалистий провулок|w308234973
Скалозуба вулиця|w44056051
Скаржинської вулиця|w174291492
Скельний провулок|w184897381
Склянського провулок|w314224658
Склярова вулиця|w88684392,w284402254
Скоропадського вулиця|w44047454
Скорульського проїзд|w195735285
Скринько вулиця|w245109981
Скульського вулиця|w224898265
Слабенюка вулиця|w150257639
Славгородський провулок|w164477856
Слави Стецько вулиця|w88299777
Славний провулок|w191559481
Слободівни вулиця|w44051393
Слов'янська вулиця|w75110999
Службовий провулок|w187354764
Смаглія вулиця|w38648365
Сморжівська вулиця|w228968059,w277013506
Смородянська вулиця|w200170081,w200170083,w200170085,w200170093,w235038970,w235883150
Снайпера вулиця|w199418102,w199418690
Снайпера провулок|w182494935
Снегурова вулиця|w149932821
Снігурі вулиця|w136190124
Соболевського вулиця|w179942734,w297140144,w297140145
Соболина вулиця|w288919890
Соборної України вулиця|w150634625,w150635091,w167098658,w176988682
Соколівська вулиця|w104920486
Солодовнікова вулиця|w220348571
Солонецька вулиця|w243323764,w243472976,w245649900
Солоницький провулок|w260671325
Сорокової Армії площа|w164677047,w220952742,w222706613
Сороча вулиця|w123728227
Сорочинський провулок|w29128728,w302668741
Сосенка вулиця|w44046025
Сосновська вулиця|w269773014
Сотні Білого вулиця|w44065216
Сотні Гамалії вулиця|w44045993
Сотні Мороза вулиця|w43400462
Сотні Спартака вулиця|w46056593
Софіївка вулиця|w123331673
Софрона Дмитерка вулиця|w285735384
Спасівська вулиця|w320315681,w320315695
Спільна вулиця|w276194877
Спускна вулиця|w185302815
Ставки вулиця|w289885069
Ставничого вулиця|w43383815
Стадника вулиця|w44046002
Сталеварна вулиця|w296814109
Станіслава Лазаревича провулок|w135338739
Станкіна вулиця|w36004119
Стара Гать вулиця|w118068681
Старівська вулиця|w71515592
Старо-Кримське шосе|w278810450
Старовокзальний провулок|w311077818
Старого Дніпра вулиця|w237029485
Старого Редуту вулиця|w87409261,w87409268,w237099622
Старозаводська вулиця|w228194263
Старокодацька вулиця|w212708988
Старолюбовнянська вулиця|w232258514
Старомлинська вулиця|w192625880
Старонетішинська вулиця|w315121599
Старообухівська траса|w51551876,w113228414,w205461502,w205461503
Старопутівльська вулиця|w153052308
Старосвітський провулок|w219111232
Староцерковна вулиця|w225129564,w295345835,w295345836,w295345837
Старченко вулиця|w315280408
Стахановський провулок|w302623375
Стачки вулиця|w282460192
Стебний вулиця|w203891809,w203891864
Степанівка вулиця|w236418193
Степняка-Кравчинського вулиця|w103205548
Степняка-Кравчинського провулок|w135269986
Степової вулиці 1-й провулок|w174290923
Степової вулиці 2-й провулок|w174290931
Стецько вулиця|w298050484
Страчених Націоналістів вулиця|w152814791
Стрижалковського вулиця|w224720489
Стрижалковського провулок|w228658998
Стрійська вулиця|w314022319
Стрічковий провулок|w202012253
Стровського вулиця|w124063670
Студенства вулиця|w52474965
Суконьки вулиця|w204217841
Сулятицького вулиця|w44045958
Сухачівська вулиця|w54563372,w54563376
Сухий Ізюмець провулок|w228128990
Сухий Яр провулок|w314235577
Сухини вулиця|w167985006
Сухумський провулок|w295074184
Сучкова вулиця|w33656026,w34055905,w81042978,w81042989
Сушинського вулиця|w301181741
Східнй провулок|w188003081
Сьомака вулиця|w265074723
Т. Г. Шевченка площа|w218712321
Т. Комара вулиця|w300927734
Т. Шевченка вулиця|w183304135
Таборний провулок|w54412967
Танкістів Кантемирівців вулиця|w199420381
Танкодромна вулиця|w228748639
Таращанського Полку вулиця|w288310402
Тарновських вулиця|w182654935
Таромська вулиця|w54437892
Татаренка вулиця|w197698066,w219568646,w219568647
Тацея вулиця|w232258515
Тевельова вулиця|w168973133
Телев’яка вулиця|w55213206
Телевізійний провулок|w135338743
Тельманова вулиця|w175802154
Темника вулиця|w206579986
Темрюкської Дивізії вулиця|w167098636,w167098663
Теодора Цьоклера вулиця|w88299789
Теремська вулиця|w189424854
Терешкова вулиця|w182672052,w289329163,w296132711
Терещенків вулиця|w28521568,w28521595,w160965901,w205724832,w321093450,w321093451
Тернівська вулиця, 4-й провулок|w174290871
Тернівської вулиці 4-й провулок|w174290874
Терпеливця вулиця|w294052574
Теслугівська вулиця|w260620617
Тещин Язик проїзд|w82652200
Тиврівське шосе|w130630469
Тимірязєва К. вулиця|w154572666
Тимчика вулиця|w249442759
Тиханська вулиця|w308628503
Тихого вулиця|w34346699,w173915443,w278521646
Ткацький провулок|w243658750,w283557959
Ткачів вулиця|w148586880
Ткачова вулиця|w315034672
Товстухи провулок|w138707163
Толощука вулиця|w157073667
Толстого вулиці провулок|w176001110
Томаша Есе вулиця|w127240896
Томаша Мігая вулиця|w127240899
Томпа Мігая вулиця|w126923656
Тонельна вулиця|w276041082,w276567167
Тонельний провулок|w276041080
Тополевий провулок|w197804997,w306295007
Тополівська вулиця|w167098640,w167098685,w304371648
Тополова вулиця|w188645804
Топоровського вулиця|w44042982
Торосяна вулиця|w244917986,w244917987,w244918599
Торф’яний провулок|w59377834
Тракторної провулок|w151028736
Трачів вулиця|w123331691
Трембицького вулиця|w124064502,w295959678
Третяківський провулок|w151352991
Трехгорний провулок|w228748641
Трибушанська вулиця|w80945158,w80945161,w80945280,w80945283,w80945509,w80945553,w97835764,w103203924,w126669947,w126669948,w171739029,w171739030,w171739032
Трильовського вулиця|w43397301
Тринітарська вулиця|w88299266
Трофімова вулиця|w229110688
Трохименка провулок|w182437814
Трохименкове вулиця|w219719451
Труфанка вулиця|w182499760
Трушкевича вулиця|w43400450
Трьох Космонавтів вулиця|w305515775,w306310889,w316489811,w316489812
Тулаєва вулиця|w104499129
Тульмана вулиця|w171248471
Тупікова вулиця|w316646442
Тургєнева вулиця|w182437800
Туристська вулиця|w162396316,w318070495,w318070621,w318965707
Турчиновського вулиця|w228978885
Тучкова вулиця|w59818233,w60195690
Тушкова вулиця|w292784197
Тютюновий провулок|w281028924
Угорницька вулиця|w88299768
Угрина Безгрішного вулиця|w192625951
Удигейська вулиця|w248434043
Узгірна вулиця|w260318881
Українських Декабристів вулиця|w238999668
Української Дивізії вулиця|w262658786,w284501950
Ульянівський провулок|w218561975
УПА вулиця|w293283940,w293283941,w293283965,w298821530
Усаня вулиця|w114533401
Усачова вулиця|w24347472
Усівська вулиця|w137118435
Успенсько-Троїцька вулиця|w102950258
Устимівська вулиця|w182031463
Устинова вулиця|w109092233
Устюжаніна вулиця|w104499153
Ф. Кривенка провулок|w236474922
Ф. Тихого вулиця|w165825439
Фабричної вулиці 2-й провулок|w176135257
Фабричної вулиці 3-й провулок|w176135167
Фабричної вулиці 4-й провулок|w176071758
Фабричної вулиці 5-й провулок|w176071743
Фастівське шосе|w233481821,w315635756
Фебенка вулиця|w199421720
Федора Достоєвського вулиця|w31726016
Федора Михайлова вулиця|w235094320
Федора Михайлова провулок|w235094340
Федора Полєтаєва вулиця|w25334999
Федоровича вулиця|w173953624
Федяя вулиця|w309098774
Фенольна вулиця|w294054702
Фіалковий провулок|w141409550
Філармонії площа|w31610591,w123279115
Філіппова вулиця|w150451952
Фонтана площа|w47475407
Фортечна вулиця|w49874799,w55213207
Фурдилівська вулиця|w278369123
Фурштадська вулиця|w301528122
Фучіка вулиця|w187872470
Фюзеш вулиця|w127240911
Халявицького вулиця|w144335815
Харківця вулиця|w173956123
Харлана вулиця|w153326778
Харченка вулиця|w148586885
Хасанівський провулок|w314748163
Херсонская вулиця|w237024607
Хитрий Ринок провулок|w314258501
Ходоса вулиця|w237988976,w237988978
Ходякова вулиця|w315297683
Хом вулиця|w317889935
Хомутецька вулиця|w260343008,w261547364
Хотинського Повстання вулиця|w183317356,w282259289
Храпливого вулиця|w44056035
Хриплинська вулиця|w28728413,w88299286,w284823192,w284823193,w303919056,w303919057
Хромейська вулиця|w310825770
Хрустальна вулиця|w115655119
Художній провулок|w210274867
Хутір Комінтерн вулиця|w173934412
Хуторок вулиця|w126409037
Цабан Шому вулиця|w127240913
Царська вулиця|w209771625
Цегельняка вулиця|w56003777
Цеглянка вулиця|w259255533
Цецинська вулиця|w188462484
Цимбалюка вулиця|w307734069
Ципки вулиця|w285819749
Цулукідзе вулиця|w69905490
Цусимська вулиця|w242643951,w242643977
Чагодаєва вулиця|w104499140
Чапаева вулиця|w207758011,w241355976
Чарльза Дарвіна вулиця|w31999350
Чатового Бурі вулиця|w44050572
Червневий провулок|w160705781,w160717257
Червознаменна вулиця|w221818506
Червона Гірка вулиця|w283373582,w300715822
Червона Слобода вулиця|w275947466
Червоненка вулиця|w95109926
Червоний Кут вулиця|w223036985,w223037215,w223038425,w223038501,w236976129,w307660415
Червоний Куток вулиця|w218568795
Червоний Орач вулиця|w164609366,w182492660
Червоний Орач провулок|w199425068
Червоний Шлях вулиця|w209249843
Червоний яр вулиця|w45431438
Червоних партизанів вулиця|w180190437
Червоних партизанів провулок|w55072509
Червоні Казарми вулиця|w145006410
Червоноармийська вулиця|w270087246
Червонокозача вулиця|w54181449
Червонокозачий провулок|w38885970
Червонопресненська вулиця|w162232702,w162257046,w162257047,w163961737
Червонопресненський провулок|w162232736
Червоноранківська вулиця|w219837204
Червоноранківський провулок|w219837212
Червоносільська вулиця|w171248478
Червонохутірська вулиця|w224708120,w226555028,w227501989,w227501990,w227501991,w238297163
Череватенка вулиця|w174964536
Чередницька вулиця|w300715825
Черемховий проїзд|w205059480
Черемшинська вулиця|w260661963
Черепанова вулиця|w315757386
Черетейська вулиця|w125158582
Чернецька вулиця|w275111989
Черняхівська вулиця|w148067319
Черняхівський провулок|w150512248
Честахівського вулиця|w113972661
Чечелівська вулиця|w316505057
Чечелівський провулок|w316505058
Чєхова провулок|w199350029
Чигиринський провулок|w316494925
Чигринівка вулиця|w284729536
Чоботарьова вулиця|w179940307,w179940310
Чолгана вулиця|w44046055
Чоповського вулиця|w148586888,w148586891,w148586892,w148586894,w148586897
Чопський провулок|w265884131
Чорнобаївська вулиця|w127306489,w127306490,w158478009,w159839748,w159839756
Чорнобривого вулиця|w308681908
Чорноуса вулиця|w187478289
Чорнухинська вулиця|w281364740
Чубка вулиця|w225788226
Чугуєвська вулиця|w149964630
Чуляка вулиця|w30050486
Чумака вулиця|w181683217,w207150422
Чупилки вулиця|w77799030
Чупрея вулиця|w44056018
Чураївни вулиця|w162003426,w162004277,w162004278,w162127419,w256326874,w270185072
Шадського вулиця|w144335790,w144335816,w144335822,w176071759
Шакало провулок|w135333610,w135346133
Шанковських вулиця|w285012958
Шаренка вулиця|w309055465
Шарлая вулиця|w44042411
Шафрановського вулиця|w242946534
Шаховий провулок|w207598589,w294657579
Шахунянця провулок|w136039510,w136285281
Швачки вулиця|w79694379
Швейний провулок|w314264462
Швейцарська вулиця|w204141357,w232242572
Швецова М. вулиця|w164477767,w202173083,w202173085,w210197826,w227997807
Шебелінська вулиця|w295339379
Шевелівка вулиця|w253466417,w258450647
Шекерогринівська вулиця|w52126544
Шеленка вулиця|w183317339
Шепетовського провулок|w190054779
Шерегія вулиця|w232258522
Шингірій вулиця|w187354758
Шипайла вулиця|w43387904
Широківське шосе|w135296236
Широкомагерська вулиця|w53553438
Шишаєва вулиця|w308230744
Шкрібляка вулиця|w26104097
Шкрумеляка вулиця|w56003769,w278609121,w296906759
Шлюз вулиця|w38428040
Шлюзний міст|w56757447
Шлях Леніна вулиця|w199640604
Шовкова вулиця|w130310245
Шолом Алейхема вулиця|w303917810
Шостакевича вулиця|w164061537
Шпаковий провулок|w66535440
Шпаченко вулиця|w204936924
Шраменка вулиця|w95085890,w162402142,w224404927,w225613265
Штагера провулок|w164609389
Штирова вулиця|w152261463,w154319262,w189088334
Шульгіних вулиця|w173659267,w204110247
Шульжанська вулиця|w262108067,w262108444
Шульженка вулиця|w163137098
Шуменська вулиця|w127306476
Шунівка вулиця|w231654453
Щавинського вулиця|w150408201
Щастя вулиця|w229210150
Щебетунів вулиця|w243708544
Щелканова вулиця|w144335812
Щирого вулиця|w248333749
Щукина провулок|w249447150
Щусева провулок|w155847928
Юлаєва вулиця|w277373533
Юліана Панькевича вулиця|w230815019
Юлії Бачинської вулиця|w285012961
Юлії Миндик вулиця|w168919380
Юлії Солдак вулиця|w297799088,w297799189
Юлія Олесницького вулиця|w123331672
Юрія Бундзяка вулиця|w303009227
Юрія Власенка вулиця|w147344123
Юрія Неміша вулиця|w282604412
Юрія Рогатинця вулиця|w192625932
Яблунівська вулиця|w78188197
Яворського вулиця|w52471410,w56437560,w284431582,w314542645
Якова Усика вулиця|w222637017,w259255980
Якуба Колоса провулок|w174916621
Якушева вулиця|w233747650
Ялинка вулиця|w247098300,w247098302,w247118786,w247118789
Ямгорівська вулиця|w285012965
Яна Райніса вулиця|w30050348
Яна Фабріціуса вулиця|w112325017
Яновської вулиця|w147415695,w147415735
Яноша Гуняді вулиця|w127240854
Янцева вулиця|w169814457,w169814461
Янчука вулиця|w207511733
Янчука П. вулиця|w163260375
Яремчанська вулиця|w55739177
Яричевського вулиця|w44056086
Ярки вулиця|w314015301
Ярмарочний провулок|w292763536
Ярового вулиця|w228194261
Ярослава Барнича вулиця|w280263001
Ярослава Гороховатського провулок|w136039508
Ярська вулиця|w144337624
Ясполянський провулок|w302623341
