Ways
C-190701|loc_ref|236730018,239713674,239713675
C-190702|loc_ref|216876021,216876039,239713676,239713677
C-190871|loc_ref|165616723,284832424
C-190871|ref|165616723,284832424
OTrT|import_ref|57874092,57874235,57876540,57876665,57878664,57880472,57880483,57881548
P-47|ref|303976447
P-55|old_ref|302569766
P 02|old_ref|26968778,26968779,26968780,29389356,144760233,144760236,161354418,186614535,186614541
T-17-21|ref|211689093,313377091,318130325,318130327
T-17-36|ref|176159771

Relations
C-190871|loc_ref|4108653
C-190871|ref|4108653
PK|ref|130957
T-09-02|loc_ref|3581534

Relation name
2155644|ref|Р-29|2155644|name|Автодорога Р-29|2155644|type|route
2144179|ref|Н-06|2144179|name|Автодорога Н-06|2144179|type|route
1766940|ref|Н-19|1766940|name|Автодорога Н-19|1766940|type|route
2141574|ref|М-18|2141574|name|Автодорога М-18|2141574|type|route
2143724|ref|М-17|2143724|name|Автодорога М-17|2143724|type|route
2144162|ref|Н-05|2144162|name|Автодорога Н-05|2144162|type|route
2164804|ref|Р-34|2164804|name|Автодорога Р-34|2164804|type|route
4629476|ref|С090208|4629476|name|Автошлях C090208|4629476|type|route
4629485|ref|С090209|4629485|name|Автошлях C090209|4629485|type|route
2533325|ref|Т-10-27|2533325|name|Автошлях Т 1027|2533325|type|route
2533875|ref|Т-01-10|2533875|name|Автодорога Т-01-10|2533875|type|route
4629507|ref|С090210|4629507|name|Автошлях C090210|4629507|type|route
4629510|ref|С090211|4629510|name|Автошлях C090211|4629510|type|route
4629525|ref|С090212|4629525|name|Автошлях C090212|4629525|type|route
4629538|ref|С090213|4629538|name|Автошлях C090213|4629538|type|route
4629557|ref|С090214|4629557|name|Автошлях C090214|4629557|type|route
4629563|ref|С090215|4629563|name|Автошлях C090215|4629563|type|route
3180552|ref|Т-01-06|3180552|name|Автодорога Т-01-06|3180552|type|route
3180673|ref|Т-01-17|3180673|name|Автодорога Т-01-17|3180673|type|route
4629574|ref|С090216|4629574|name|Автошлях C090216|4629574|type|route
3180692|ref|Т-01-01|3180692|name|Автодорога Т-01-01|3180692|type|route
4629602|ref|С090217|4629602|name|Автошлях C090217|4629602|type|route
4629621|ref|С090218|4629621|name|Автошлях C090218|4629621|type|route
4629632|ref|С090219|4629632|name|Автошлях C090219|4629632|type|route
4629642|ref|С090220|4629642|name|Автошлях C090220|4629642|type|route
4629276|ref|С090205|4629276|name|Автошлях C090205|4629276|type|route
4629353|ref|С090206|4629353|name|Автошлях C090206|4629353|type|route

Relation wikipedia
1298589|ref|Т-02-02|1298589|wikipedia|uk:Автошлях Т 0202|1298589|type|route
2143704|ref|М-15|2143704|wikipedia|uk:Автошлях М 15|2143704|type|route
2722243|ref|Т-02-25|2722243|wikipedia|uk:Автошлях Т 0225|2722243|type|route
3164755|ref|Т-16-16|3164755|wikipedia|uk:Автошлях Т 1616|3164755|type|route
3173085|ref|Т-16-44|3173085|wikipedia|uk:Автошлях Т 1644|3173085|type|route
3174775|ref|Т-16-45|3174775|wikipedia|uk:Автошлях Т 1645|3174775|type|route
3174791|ref|Т-16-42|3174791|wikipedia|uk:Автошлях Т 1642|3174791|type|route
