|10-а Слобідська вулиця|10-а Слобідська  вулиця|188038701
|11-а Лінія|11-а лінія|106089998
|2-й Ногайський провулок|2-й Цюрупи провулок|133293770
|2-й Парковий проїзд|2-я Парковий проїзд|43968392
|3-я лінія|3-а лінія|388243183
|8-го Березня вулиця|8-го безерня вулиця|129911527
|Road to central square (museum)|Дорога до центральної площі (музею)|95857371
|Spruce Avenue|Ялинкова алея|95857375,456709539
|Yalta Kart|Ялта Карт|246272218
|Академіка Пріснякова  вулиця|Академіка Пріснякова вулиця|159185176
|Безхлібна (Гребінківська) вулиця|Безхлібна вулиця|172302821
|Благодатна вулиця|Комсомольська вулиця|116939876
|Богдана Хмельницького вулиця|Леніна вулиця|127628449
|Бригадная вулиця|Бригадна вулиця|135271038
|Бурковського вулиця|Костюка вулиця|138099205
|Ванди Біневськой провулок|Джерельний провулок|181264317
|Ватутіна вулиця|Глінки вулиця|127002390
|Вербний проїзд|Вербний провулок|404015265
|Верхньодніпровська  вулиця|Харківська вулиця|127029395
|Веселкова вулиця|Зелений провулок|136285283
|Весняна вулиця|Дзержинського вулиця|36813327
|Визволення площа|Перемоги площа|135567259
|Визволителів вулиця|Червоноармійська вулиця|185747654
|Виноградна вулиця|Виноградка вулиця|220260634
|Вишнева  вулиця|Вишнева вулиця|452383502
|Вишнева  вулиця|Жовтнева вулиця|359633473
|Віталія Дульчика вулиця|Дульчика|109013094
|В. Листопад  вулиця|Нечуя-Левицького вулиця|135902905
|В. Лобановського  вулиця|В. Лобановського вулиця|159139200
|Волошкова вулиця|Василькова вулиця|69253381
|Ворошилова вулиця|Ворошилова улица|448651370
|Восточная|Східна вулиця|124990636
|Восьмого Березня вулиця|Першої Маївки вулиця|109582437
|вул. Горького|Горького|416062544
|вул. Жданова|Горького|415713505
|вул. Жданова|Чапаєва вулиця|416062063
|вулиця Відродження|Дзержинського вулиця|325200717
|вулиця Росавська|Червоноармійська вулиця|325184739
|вулиця Росавська|Шевченка вулиця|444571383
|вулиця Садова|Садова вулиця|163200999
|вулиця Садовий бульвар|Садовий бульвар|50848921
|вулиця Саркісова|Курганський провулок|239162603
|вулиця Ярослава Мудрого|Комсомольська вулиця|187676811
|вул. Чапаєва (Чарівна)|Чапаєва вулиця|415713504
|вул. Чарівна (Чапаєва)|Чапаєва вулиця|205960358
|вул. Чкалова|Чкалова вулиця|187232537
|Галатовський провулок|Базарна вулиця|127029399
|Галузевий проїзд|Галузевий провулок|316544561
|Героїв Крут вулиця|Піонерська вулиця|111828675
|Героїв Майдану вулиця|Героїв Майдан вулиця|40369703
|Героїв-підпільників вулиця|Ленінської Іскри вулиця|168908093
|Герцена  вулиця|Автопаркова вулиця|127002392
|Головурівська вулиця|Галавурівська вулиця|328910335
|Городова вулиця|Польна вулиця|231850186
|Горького  вулиця|Набережна вулиця|450355202
|Горяна вулиця|Горянська вулиця|127670675
|Гостинна вулиця|Тарасівська вулиця|72860071
|Г. Сковороди  вулиця|Комсомольська вулиця|229119773,452383661
|Дабриняна вулиця|вулиця Дарбіняна|376722503
|Дніпровська  вулиця|Дніпровська вулиця|359633482
|Дніпровська вулиця|Крупської вулиця|127025648
|Дніпровський  провулок|Дніпровський провулок|181990525
|Донецька вул.|Донецька вулиця|445935400
|Дорожна вулиця|Совхозна вулиця|127635363
|Друга Галатовка вулиця|Коротка вулиця|127023719
|Другий Дніпровський  провулок|Радянський провулок|181990533
|Другий  Соборний  провулок|Островського провулок|247332301
|Дружби  Народів вулиця|Гоголя вулиця|451878361
|Европейский|Дорошенка в’їзд|445354730
|Ешиль Ада|Мирна вулиця|308454787
|Залізнична вулиця|Шота вулиця|175324967,175802142,175802156,175802157,313556680,327118715,327118718
|Замковий (Турецький) міст|Замковий міст|170317487
|Запорізька вулиця|Комсомольська вулиця|251256086
|Затишна  вулиця|Будьонного вулиця|135902897,135902898
|Затишна вулиця|Будьонного вулиця|126776302
|Захисників Україний вулиця|Дзержинського вулиця|135330250
|ИваІванівська вулиця|Іванівська вулиця|441880904
|Івана Головка вулиця|Тихий провулок|135364971
|Івана Гороновича провулок|Ленінський провулок|135691235
|Івана Піянзіна провулок|Пиянзина провулок; Марини Раскової провулок|135684332
|І. Франка  вулиця|Лермонтова вулиця|135902902
|Калинова  вулиця|Калініна вулиця|169398903,416784657
|Калинова вулиця|Калініна вулиця|135459437
|Калиновий проїзд|Калиновий провулок|404015264
|Калініна (Дробця) вулиця|Калініна вулиця|282579011
|Кам'яна вулиця|Сакко і Ванцетті вулиця; Мурманський провулок|121117051
|Кар'єрний тупик|Каръерный тупик|148010118
|Каштанова вулиця|Щорса вулиця|110278132
|Киевская улица|Балукова вулиця|99170146
|Києво-Московська вулиця|Київо-Московська вулиця|205724828
|Кирова вулиця|Кірова вулиця|42897767
|Кірова вулиця|Кірова|111802482
|Кленовий  провулок|Суворова вулиця|117903194
|Княгині Ольги  вулиця|Княгинї Ольги вулиця|246173087
|Княгині Ольги  провулок|Княгині Ольги провулок|181991177
|Княгині Ольги  провулок|Крупської провулок|452386056,452386057
|Козацкий переулок|Будівельна вулиця|35478586
|Козацької слави вулиця|Октябрьська вулиця|115448945
|Козаченка вулиця|Козаченко вулиця|307938865
|Колійний провулок|Піщаний провулок|86859486
|Кольцевая вулиця|Кільцева вулиця|342018461
|Комсомольський (Максименко) провулок|Комсомольський провулок|301242063,306281266,417800569
|Кооперативна вулиця|Кооперативна вулиця |415761359
|Копиловська вулиця|Першої Маївки вулиця|34203129
|Короленко вулиця|Короленка вулиця|266705833
|Космічна  вулиця|Ватутіна вулиця|117893526
|Космонавта Попова бульвар|Попова площа|241071665
|Красна вулиця|Червона вулиця|158073060
|Кузьми Скрябіна  вулиця|Кузьми Скрябіна вулиця|181990528
|Ленина улица|Фрунзе вулиця|234318375
|Леніна вулиця|Кленова (Леніна) вулиця|238063400
|Лермонтова вулиця|Некрасова вулиця|238498877
|Лесі Українки|Терешкової вулиця|115443464
|Лісна  вулиця|Харківська вулиця|452207366
|Лісна вулиця|Лісова вулиця|127029389,127029392
|Лісова вулиця|Лісна вулиця|315891608
|Лозовеньківський проспект|Окружна дорога|30173400,156597060,159813362,159813363,159815292,159815293,159815294
|Лычака вулиця|Личака вулиця|61009925
|Львівська вулиця|Морська вулиця|127029394
|Магістральна вулиця|Магістральна  вулиця|164141513,438808802,438808803
|майдан Павловський|Павловська площа|23757595,23861941,38240751,159981419,197843257,198082110,198082111,208446072
|Марії Заньковецької вулиця|Канатенка вулиця|135294028
|Мар'ївський провулок|Котовського провулок|124197826
|Матросова перевулок|Матросова вулиця|127025646
|Медова вулиця|60 років СРСР вулиця|325205931
|Мельхіседека Значко-Яворського провулок|Карла Маркса провулок|364235289
|Мендєлєєва вулиця|Менделєєва вулиця|301613197
|Миколаєнко Юлії вулиця|Миколаєнка вулиця|226291266
|Миру  вулиця|Жукова вулиця|135902900
|Михайла Петренко вулиця|Череватенка вулиця|174964536
|Міліонна вулиця|Паризької Комуни вулиця|168200938
|Мінський проспект|Мінське шосе|31236417
|М. Немолота вулиця|М.Немолота вулиця|276815260
|Молодежная улица|Молодіжна вулиця|304386665,304386676,333432096
|Морозова вулиця|Степана Мазурця вулиця|81204334
|Мостова  вулиця|Слизкоухого вулиця|135196195
|Набережна ріки Сумка вулиця|Горького вулиця|199247188
|Независимости вулиця|Незалежності вулиця|268676749,268676751
|Нестора Махно  вулиця|Щорса вулиця|246173085
|Нова вулиця|Гагаріна вулиця|118077204
|Ново Степова вулиця|Степова вулиця|127628645,142456425
|Носаль Є. І. вулиця|Носаль вулиця|136240219,395269031
|Об’їздна вулиця|Об’їзна вулиця|202938490
|О. Довженка  вулиця|О. Довженка вулиця|159185118
|Озерная улица|Озерна вулиця|336116218
|Остапа Вишні  вулиця|Котовського вулиця|135902901
|Отамана Головатого (Леніна) вулиця|Леніна вулиця|301072528,301072529
|Партизанська вулиця|Паотизанська вулиця|197524354
|Переможний  провулок|Привокзальна вулиця|142456424
|переулок запорожский|Запорізька вулиця|454717766
|переулок Торговый|Свободи вулиця|454705525
|Перша Галатовка вулиця|1-а Галатовка вулиця|127025642
|Перший Кутузова провулок|Кутузова провулок|159233410
|Перший Соборний  провулок|Островського провулок|159185132
|Першотравневий провулок|Радянська вулиця|188944900
|Петровського (Магістральна) вулиця|Петровського вулиця|359616480
|Петропавлівська  вулиця|Будівельна вулиця|37159697
|Петропавлівська вулиця|Будівельна вулиця|255683239
|Петропавловская вулиця|Леніна вулиця|263079319
|Петропавловский провулок|Леніна провулок|290359480
|Південна вулиця|Южна вулиця|258465524,258465525
|Підгірна вулиця|Шкільна вулиця|451879315
|Пірогова вулиця|Пирогова вулиця|126998341
|П. Морозова вулиця|П.Морозова вулиця|79817063
|Покровська вулиця|Дзержинського вулиця|130659533
|Покровська площа|Кірова площа|121117054
|Полищука улица|Молодіжна вулиця|269520685
|Полтавська (Радевича) вулиця|Полтавська вулиця|162361872,162361874
|Привокзальный провулок|Кірова провулок|259332305,366720862
|провулок|Калініна вулиця|121115896
|провулок Грищенка|Грищенко вулиця|400220181
|провулок Шарівський|Спортивна вулиця|34572897
|Пролетарська вулиця|Европейська вулиця|313254004
|Революційна вулиця|Степана Тільги вулиця|38207727,454615497
|Річковий провулок|Річкоий провулок|198189137
|Рози Люксембург переулок|Рози Люксембург вулиця|175083114
|Руслана Плоходька вулиця|Роберта Ейдемана вулиця|33684480,102327272
|Садова вулиця|Садова Куліша вулиця|156441950
|Саксаганського (Пролетарська) вулиця|Пролетарська вулиця|230172835
|Сапеляка Владики вулиця|Щорса вулиця|127023720
|Святковий провулок|Дзержинського провулок|115449359
|Свято-Троїцька вулиця|Свердлова вулиця|187676829
|Семьи Бобринских вулиця|Родини Бобринських вулиця|161808590
|Симферопольское шоссе 2|Сімферопольське шосе|38169952
|Сільський в’їзд|Колгоспний в’їзд|34838730
|Січових Стрільців вулиця|Січових стрільців вулиця|66862263,274662290
|Скіфська вулиця|Скыфська вулиця|113812430
|Слесарная улица|Кузнечна вулиця|242940229
|Соборна  вулиця|Соборна вулиця|123382097
|Соборна вулиця|Леніна вулиця|132610731
|Соборнана вулиця|Червоних Партизан вулиця|221866315
|Соняшникова вулиця|Балашівська вулиця|131860045,134690294
|Спортивна вулиця|Терешкової вулиця|158668353
|С. Ряженцева вулиця|Тельмана вулиця|159233378
|Стара Озерянка вулиця|Аральська вулиця|34839561
|Степна  вулиця|Нова вулиця|452623799
|Терешкова вулиця|Мічуріна вулиця|319671081
|Терихівська вулиця|Скорохода вулиця|34679755,86463430
|Тиха  вулиця|Центральна вулиця|250527536
|Тиха вулиця|Чапаєва вулиця|117894084
|Ткаченко вулиця|Лікарняна|357853573
|Тополиний проїзд|Тополиний провулок|404015266
|Троїцький  провулок|Троїцький провулок|159185102
|Тухачевського (Іподромна) вулиця|Тухачевського (Ипподромная) вулиця|282579005
|улица Инам|Інан вулиця|102008331,102008347
|Улица Куйбышева|Чапаєва вулиця (вулиця Куйбышева)|243030032
|улица Ленина|Леніна вулиця|396763280
|улица Механизаторов |Механізаторів вулиця|424481144
|улица Пушкина|Жданова вулиця|420209686
|ул. Карла Маркса|Жданова вулиця|420214232,420225685
|ул. Мичурина|Мiчуріна вулиця|111377462
|Фрунзе вулиця|Незалежності вулиця|126136085
|Фундукліївська вулиця|Горького вулиця|168201046,333891437,334219315
|Центральна вулиця|Леніна вулиця|181990532
|Центральної ради вулиця|Центральної Ради вулиця|99915518
|Чайкиної вулиця|Чайкіної вулиця|262721205
|Чапаєва вулиця|Козацька вулиця|130659531
|Чаплієвська вулиця|Миру вулиця|158361441
|Черняховского вулиця|Черняховского  вулиця|180746422
|Чехова вулиця|Чєхова вулиця|163270423
|Шевченка  вулиця|XVIII З’їзду ВЛКСМ вулиця|135459424
|Шкільна  вулиця|Комсомольська вулиця|450540563
|Шкільна вулиця|Чкалова вулиця|242337057
|Шкільний провулок|Гоголя вулиця|135459425,452011782
|Щастя  вулиця|Ленінського Комсомолу вулиця|135459442
|Щастя вулиця|Щастя  вулиця|341396869
|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
|Юрія Паращука вулиця|Івана Минайленка вулиця|128505290,131606761
|Яблунева  вулиця|Островського вулиця|127632636
|Ясна (Тельмана) вулиця|Тельмана вулиця|119438320
