Автономна Республіка Крим|name|112|45240530,127382326,243550878
Автономна Республіка Крим|name|57 лет Октября|148490203
Автономна Республіка Крим|name|60 лет СССР|148490166
Автономна Республіка Крим|name|Forosskiy spusk|35433220
Автономна Республіка Крим|name|Gagarina ul.|39754926
Автономна Республіка Крим|name|Pivdennyi uzviz|100946441
Автономна Республіка Крим|name|Авиационная(?) улица|63364441
Автономна Республіка Крим|name|аллея Декабристов|243866526
Автономна Республіка Крим|name|аллея Дружбы|119226507,134066222,155628973,155628981,155637042,155727050
Автономна Республіка Крим|name|бетонка|131193979,142213970,142558903
Автономна Республіка Крим|name|Гора Фирейная|231227792
Автономна Республіка Крим|name|грейдер|46970098,142559066
Автономна Республіка Крим|name|дамба|164915930
Автономна Республіка Крим|name|Ефимова ???|96580376
Автономна Республіка Крим|name|Жилой квартал "Верхний"|158385481
Автономна Республіка Крим|name|Ивана Жданова|148490176
Автономна Республіка Крим|name|Костровая площадка|245864178
Автономна Республіка Крим|name|Набережная|27281598,131438054
Автономна Республіка Крим|name|Набережная Гагарина|245866950
Автономна Республіка Крим|name|пер. Клубный|99761915
Автономна Республіка Крим|name|Пикадилли|244119955
Автономна Республіка Крим|name|проспект Мира|101419029,236016474
Автономна Республіка Крим|name|Проспект Октябрьский|183468074
Автономна Республіка Крим|name|Романовское шосее|40028575,164818289,164818296
Автономна Республіка Крим|name|Туевые аллеи|92191565
Автономна Республіка Крим|name|ул Виноградная|183468078
Автономна Республіка Крим|name|ул Гвардейская|183468070
Автономна Республіка Крим|name|ул Крымская|183468095
Автономна Республіка Крим|name|ул Минчугова|183469729
Автономна Республіка Крим|name|Ул Морская|183469733
Автономна Республіка Крим|name|ул Московская|183468082
Автономна Республіка Крим|name|ул Почтовая|183468090
Автономна Республіка Крим|name|ул Севастопольская|183469730
Автономна Республіка Крим|name|улица Ленина|134213861,135519674,207184090
Автономна Республіка Крим|name|улица Чудесная|230611105
Автономна Республіка Крим|name|Учан-Су|64095249
Автономна Республіка Крим|name|Факидова|108689873
Автономна Республіка Крим|name|Херсонское Шоссе|187816512
Автономна Республіка Крим|name|шоссе|167635807
Автономна Республіка Крим|name|Шоссе Героев Сталинграда|106309247,226151162
Автономна Республіка Крим|name|Шоссе Героев Эльтигена|244178075
Автономна Республіка Крим|name:ru|Армянская улица (Тимирязева)|65160962,123336335,123336336,198656338,198656339,198656340,198656341
Автономна Республіка Крим|name:ru|Греческая улица (Чапаева)|121290446
Автономна Республіка Крим|name:ru|Еврейская тропа|66044603
Автономна Республіка Крим|name:ru|Набережная|27281598
Автономна Республіка Крим|name:ru|Новая улица (Кирова)|108928113
Автономна Республіка Крим|name:ru|Старая Севастопольская|24204078,37906449,234859291,262911283,262911285
Автономна Республіка Крим|name:ru|Шоссе Героев Сталинграда|106309247,226151162
Автономна Республіка Крим|name:ru|Шоссе туристов|25304325
Автономна Республіка Крим|name:uk|Левa Голіцина вулиця|71502224,71502232
Автономна Республіка Крим|name:uk|Набережна|27281598
Вінницька область|name|вул.Залізнична|263381451
Вінницька область|name|Кар'єрна|261916326
Вінницька область|name|Лесная|239284313
Вінницька область|name|Піонерська|128265447
Волинська область|name|зелений коридор|133461612
Волинська область|name|Наталии Ужвий|151906822
Волинська область|name|Прикордонників вул|151906745,151906829
Волинська область|name|пров. Гагаріна|151906837
Волинська область|name|ул. ІльЇна|151906773
Волинська область|name|червоний коридор|133461616,133461635
Донецька область|name|20-го съезда партии|242868172
Донецька область|name|Cалия улица|200830271
Донецька область|name|Арбат|250938404
Донецька область|name|б. Шевченко|139850890
Донецька область|name|Володарська об’їздна|27323393,126623689
Донецька область|name|Восточная|134103476
Донецька область|name|Донецкая|103639154
Донецька область|name|Зеленая|134103478
Донецька область|name|Коняева|242868204
Донецька область|name|Левина|154572679,260959544
Донецька область|name|Мокиевской|242755106
Донецька область|name|Південний мікрорайон|200830259
Донецька область|name|Пушкiна провулок|111522023
Донецька область|name|Римского корсакова|241627556
Донецька область|name|Рязанцева|242690188
Донецька область|name|Темерязьево|154572666
Донецька область|name|улица Комсомольская|225290858
Донецька область|name|Челюскiна провулок|111522030
Донецька область|name|Школьная|255387479
Донецька область|name|Южная|134103473
Донецька область|name|Ярославского|154577792
Донецька область|name:ru|Володарская объездная|27323393,126623689
Донецька область|name:ru|Южный микрорайон|200830259
Донецька область|name:uk|Мєчникова улица|30894265
Донецька область|name:uk|Південний мікрорайон|200830259
Житомирська область|name|8 Марта|260354708
Житомирська область|name|Аэродромная|260354705
Житомирська область|name|Надслучанська|260123082
Житомирська область|name|Північна|184881505
Житомирська область|name|Прохід через греблю|238028954
Житомирська область|name|Цюрупи|260358141
Житомирська область|name:ru|Северная|184881505
Житомирська область|name:ru|Цюрупы|260358141
Закарпатська область|name|Aszaló utca|220541981
Закарпатська область|name|Csongor út|142612760,263737646
Закарпатська область|name|Dercsényi utca|220541997,220543974
Закарпатська область|name|Hegy utca|220543980
Закарпатська область|name|Ivókut útca|77350303
Закарпатська область|name|Kölcsey utca|223241933
Закарпатська область|name|Mártírok útja|165723544,263344672
Закарпатська область|name|Sport út|77350307,263736875
Закарпатська область|name|Szakács út|77350298
Запорізька область|name|VIII съезда Советов улица|130106141
Запорізька область|name|Бирюзовая улица|132510653
Запорізька область|name|Вічний вогонь|115901345
Запорізька область|name|Краснофлотская улица|197889945
Запорізька область|name|Москва-Симферополь кольцо улица|56227127,186749704
Запорізька область|name|Мякотина улица|197889946
Запорізька область|name|Ореховское шоссе|163063526
Запорізька область|name|Офанасенко улица|198122659
Запорізька область|name|Поселковая улица|186805642
Запорізька область|name|Розы Люксембург улица|252872752
Запорізька область|name|Садовая улица|252872880
Запорізька область|name|Старая Крымская дорога|226122203
Запорізька область|name|Цветочный переулок|185669298
Запорізька область|name|Чапаева улица|205960358
Івано-Франківська область|name|Богуна|42484958
Івано-Франківська область|name|Князя Лева|235885316
Івано-Франківська область|name|Липова|255569403
Івано-Франківська область|name|мост на ремонте|229185326
Івано-Франківська область|name|Я. Стецько|68721256
Івано-Франківська область|name:ru|Липовая|255569403
Київ|name|Аллея 1941 года|186275993
Київ|name|Лінія 1, Стеценка 30 вулиця|260357592
Київ|name|Лінія 2, Стеценка 30 вулиця|133243098
Київ|name|Лінія 3, Стеценка 30 вулиця|260357594
Київ|name|Лінія 4, Стеценка 30 вулиця|133259949
Київ|name|Лінія 5, Стеценка 30 вулиця|133260158
Київ|name|Лінія 6, Стеценка 30 вулиця|133270740
Київ|name|Лінія 7, Стеценка 30 вулиця|133270746
Київ|name|Майдан Незалежності|8392013,63115778,252857937,254031395
Київ|name|Пасаж|114588572,114588607,114588661
Київ|name|Погребський шлях|170131512
Київ|name|Старообухівська траса|51551876,113228414
Київ|name|Стеценка 30, Лінія 6 вулиця|262483775
Київ|name|улица Баха|262636740
Київ|name:ru|Линия 1, Стеценко 30 улица|260357592
Київ|name:ru|Линия 2, Стеценко 30 улица|133243098
Київ|name:ru|Линия 3, Стеценко 30 улица|260357594
Київ|name:ru|Линия 4, Стеценко 30 улица|133259949
Київ|name:ru|Линия 5, Стеценко 30 улица|133260158
Київ|name:ru|Линия 6, Стеценко 30 улица|133270740
Київ|name:ru|Линия 7, Стеценко 30 улица|133270746
Київ|name:ru|Стеценко 30 улица, Линия 6|262483775
Київ|name:uk|Лінія 1, Стеценка 30 вулиця|260357592
Київ|name:uk|Лінія 2, Стеценка 30 вулиця|133243098
Київ|name:uk|Лінія 3, Стеценка 30 вулиця|260357594
Київ|name:uk|Лінія 4, Стеценка 30 вулиця|133259949
Київ|name:uk|Лінія 5, Стеценка 30 вулиця|133260158
Київ|name:uk|Лінія 6, Стеценка 30 вулиця|133270740
Київ|name:uk|Лінія 7, Стеценка 30 вулиця|133270746
Київ|name:uk|Стеценка 30 вулиця, Лінія 6|262483775
Київська область|name|2-й пер. Щорса|263518381
Київська область|name|Аллея 1941 года|186275993
Київська область|name|Висока Дамба|221302695,221971744,221971801
Київська область|name|Вулиця Сільгосп Технікум|260156841,260160026,260267862
Київська область|name|Дамба|260202642
Київська область|name|Комсомольская (Калоша)|254012851
Київська область|name|Можайська|263518373
Київська область|name|Можайський пер.|263520238
Київська область|name|Новоселиця вул|118064862
Київська область|name|Оболонна|263518376
Київська область|name|Переулок Жовтневый|261874087
Київська область|name|Погребський шлях|170131512
Київська область|name|Понтонный мост|233860079
Київська область|name|провулок|197355061
Київська область|name|Семашко|254010596
Київська область|name|Сосновий мікрорайон|191139809
Київська область|name|Старообухівська траса|51551876,113228414,205461502,205461503
Київська область|name|Улица Жовтнева|261873110,261874086
Київська область|name|Улица Леси Украинки|261775570
Київська область|name|Улица Новая|261872730
Київська область|name|Улица Полянского|261871993,261872473
Київська область|name:ru|Сосновый микрорайон|191139809
Київська область|name:ru|Улица Сельхоз Техникум|260156841,260160026,260267862
Київська область|name:uk|Вулиця Сільгосп Технікум|260156841,260160026,260267862
Київська область|name:uk|Центр|233859918,236427989
Кіровоградська область|name|А Демченка Вулиця|240066582
Кіровоградська область|name|об'їздна|251387278
Кіровоградська область|name|Постышева улица|251749526
Кіровоградська область|name|Свободная улица|251749669
Луганська область|name|2 микрорайон|253483499
Луганська область|name|203 стрелковой дивизии|110300226
Луганська область|name|3 микрорайон|252775686,258585945
Луганська область|name|3 переулок ул. 21-го МЮДА|185395339
Луганська область|name|4-й тупик ул. Западной|185997993
Луганська область|name|Алея|262206717
Луганська область|name|Будёнова|119494885
Луганська область|name|Воронеж - Луганск - Новобелая|112580903
Луганська область|name|городок Пархоменко|86312163
Луганська область|name|Калинина уллица|262191610
Луганська область|name|Комсомольская ул.|255622301
Луганська область|name|Комунарское Шоссе|183461080
Луганська область|name|Леніна пров.|123764080
Луганська область|name|М.Г. Гоженка|82732217,82762898,83249315
Луганська область|name|Панкова|247412537
Луганська область|name|парковка|259539293
Луганська область|name|Переверзева|109092506
Луганська область|name|Перекатова|119464270
Луганська область|name|Перекопская улиа|109229107
Луганська область|name|Пионерская|119464257
Луганська область|name|Площа Героїв|198189075
Луганська область|name|Площа Леніна|25726885,198189061
Луганська область|name|Победа|119464246
Луганська область|name|Проэктная|109212418
Луганська область|name|Рибаса Т.М.|33639708
Луганська область|name|Рози Люксембург (18 лінія) вулиця|30689533
Луганська область|name|Советская 1|247047543,247049352,247049615
Луганська область|name|Советская 2|247037814
Луганська область|name|Степная ул.|255623605
Луганська область|name|ул. Гоголя|255622305
Луганська область|name|ул. Новостройка|242567090
Луганська область|name|улица Мира|255681722
Луганська область|name|ЧИК-23|261829783
Луганська область|name|Чкалово|124057374
Луганська область|name|Шаймуратова|119494825
Луганська область|name|Школьная ул.|255622303
Луганська область|name:ru|М.Г. Гоженко|82732217,82762898,83249315
Луганська область|name:ru|Розы Люксембург (18 линия) улица|30689533
Львівська область|name|Богуна Івана|229875325
Львівська область|name|Городова вулиця;Польна вулиця|231850186
Львівська область|name|Кийкiв|169218541
Львівська область|name|провулок Тихий-2|240534641
Львівська область|name|СТ „Лісок“|175633065,175633070
Львівська область|name|СТ „Поляна“|175633078
Миколаївська область|name|ім. В. І. Леніна площа|210965543
Миколаївська область|name|Маленька гребля|232700745
Миколаївська область|name|На асфальтовую площадку|110997069
Миколаївська область|name|Пушкінське кільце|52136469,184935688,185307891,185307892,185307901,185311245,185441995
Одеська область|name|07/25|26532655,177633073,177633074
Одеська область|name|13-го трамвая линия|143069144,180164361
Одеська область|name|45 лет Октября улица|238082698
Одеська область|name|Артельная улица|59547345
Одеська область|name|Аэродромное шоссе|56453626
Одеська область|name|Безверхого|188289324
Одеська область|name|Белгородский канал|234877588
Одеська область|name|Беляевская улица|113520606,115914588
Одеська область|name|Богачева улица|75500197,224655130
Одеська область|name|Богдана Хмельницкого|234885096
Одеська область|name|Болградское шоссе|49895707,60207707,61406406,159665799,160491961,160491963,160491967
Одеська область|name|В. Козака улица|191157182
Одеська область|name|В. Лесной переулок|191157188
Одеська область|name|Варненская|260845985
Одеська область|name|Водопроводный переулок|60889060,60889073
Одеська область|name|Гагарінське Плато|154980258,155797736,155797737
Одеська область|name|Горный переулок|59191405
Одеська область|name|Дзержинского улица|252945359
Одеська область|name|Дружбы улица|159629523
Одеська область|name|Инзовская улица|33512746
Одеська область|name|ім. XXII з’їзду КПРС|98698098
Одеська область|name|Калимбейский мост|217283430
Одеська область|name|Клубничная улица|113516669,224767947
Одеська область|name|Колхозная улица|60959060,179397529,179397537
Одеська область|name|Котовского|228466525
Одеська область|name|Красивая улица|159506127
Одеська область|name|Курортная улица|230303024
Одеська область|name|Ленина улица|159506076,159506077
Одеська область|name|Леси Украинки улица|227903225
Одеська область|name|Лесная улица|59547336,159506087,196472034
Одеська область|name|Масленникова|255641650,255641651,255641652,255642667
Одеська область|name|Матросова|228466530
Одеська область|name|Матросская улица|159632229
Одеська область|name|Мельничная улица|224655137
Одеська область|name|Мельничный переулок|224655139
Одеська область|name|Мира улица|159506102,159631937
Одеська область|name|Молодежная|159506148
Одеська область|name|Монгольская|216210579
Одеська область|name|Н. Лесной переулок|238108814
Одеська область|name|Набережная улица|260151898
Одеська область|name|Незабудковая улица|115914570
Одеська область|name|Некрасова улица|238111372
Одеська область|name|Новая улица|179397528,179397530
Одеська область|name|Одесская|188289340
Одеська область|name|Октябрьская|161024960
Одеська область|name|Октябрьская улица|159280701,159629491,159631933
Одеська область|name|Осетяна улица|224655148
Одеська область|name|Островского|255643022
Одеська область|name|Отрадный переулок|238211224
Одеська область|name|Пархоменко улица|53629370,60950011
Одеська область|name|Первомайская улица|60899428,159506145
Одеська область|name|Переулок Песчанный|255789305
Одеська область|name|Песчанная|255789045
Одеська область|name|Петровского улица|60899557,60955777
Одеська область|name|Пиморская улица|59543637
Одеська область|name|Пирогова улица|227903256
Одеська область|name|Победы проспект|191157131
Одеська область|name|Пограничная улица|228221906
Одеська область|name|Покровский|216092481
Одеська область|name|Полевая улица|159506103,179405835
Одеська область|name|поселок Дзержинского|51066417
Одеська область|name|Почтовая улица|159506083
Одеська область|name|Приморская|28849269,229710212
Одеська область|name|просп. Шевченко|187186869
Одеська область|name|Радужная улица|224767951
Одеська область|name|Резника улица|224767952
Одеська область|name|Речная улица|194906544
Одеська область|name|Рыбацкий переулок|159506113
Одеська область|name|Садоводческая улица|113520547,113520580
Одеська область|name|Самарская|216209917,260359452
Одеська область|name|Свободы улица|235212843
Одеська область|name|Северный улица|237655315
Одеська область|name|Сельськохозяйственная улица|60889054,60889056
Одеська область|name|Сергея Лазо|255643588
Одеська область|name|Сказочная улица|113520598
Одеська область|name|Советская|255641649,255786835
Одеська область|name|Советской Армии|228466521,255644207
Одеська область|name|Совхозный переулок|159506101
Одеська область|name|Солнечная улица|231174829
Одеська область|name|Ст. Димитрова улица|238091586
Одеська область|name|Степная улица|187761035
Одеська область|name|Степной переулок|191157158
Одеська область|name|Тёщин мост|26518152
Одеська область|name|Тираспольская улица|59543566
Одеська область|name|Тихая улица|227903226
Одеська область|name|Торговая улица|60889049
Одеська область|name|трасса Здоровья|28802128,28802145,29180030,58680112,103650787,119691779
Одеська область|name|Троицкая улица|227903235
Одеська область|name|ул. Гагарина|227118771
Одеська область|name|ул. Ленина|72904018
Одеська область|name|ул. Седьмая|31521050
Одеська область|name|Улитина|216209919
Одеська область|name|Целинная улица|238090949
Одеська область|name|Чапаева|255786473
Одеська область|name|Черняховского переулок|191157147
Одеська область|name|Черняховского улица|191157130
Одеська область|name|Школьная|139831048
Одеська область|name|Школьный Аэродром|191668941
Одеська область|name|Щорса|255643059
Одеська область|name|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|148112944
Одеська область|name|юрия яни|196254761,196255222,196255257,196299210
Одеська область|name|Яблочная улица|115916349
Одеська область|name:ru|Гагаринское Плато|154980258,155797736,155797737
Одеська область|name:uk|Гагарінське Плато|154980258,155797736,155797737
Полтавська область|name|Алея Пам'яті|124087842
Полтавська область|name|вулиця Глібова|251852543
Полтавська область|name|вулиця Долина|260317662,260317712
Полтавська область|name|вулиця Дружби Народів|262074359
Полтавська область|name|вулиця Зінчаші|243665235
Полтавська область|name|вулиця Карликівська|253822208
Полтавська область|name|вулиця Котляревського|236480552,254421659
Полтавська область|name|вулиця Котовського|254422764
Полтавська область|name|вулиця Лермонтова|251852180
Полтавська область|name|вулиця Остроградського|236481213
Полтавська область|name|вулиця Панаса Мирного|236480836,254420814
Полтавська область|name|вулиця Перемоги|231837823,236480660
Полтавська область|name|вулиця Проліскова|260318545,260318547,262073506,262073707
Полтавська область|name|вулиця Пушкіна|251852676
Полтавська область|name|вулиця Тараса Шевченка|262074515
Полтавська область|name|вулиця Узгірна|260318881
Полтавська область|name|вулиця Українська|256197813
Полтавська область|name|вулиця Хомутецька|261547364
Полтавська область|name|вулиця Шевченка|247768876,251852967,254423802
Полтавська область|name|ім. П.М. Рака|203339881
Полтавська область|name|Калинина улица|236381634
Полтавська область|name|Кошового|167983645
Полтавська область|name|Нижньомлинський шлюз-регулятор|121911580
Полтавська область|name|Петровского улица|170206516
Полтавська область|name|провулок Березовий|262075394
Полтавська область|name|провулок Декабристів|236480727
Полтавська область|name|провулок Капніста|262075052
Полтавська область|name:ru|Аллея Памяти|124087842
Полтавська область|name:uk|Алея Пам'яті|124087842
Рівненська область|name|Кропилівка|198035225
Рівненська область|name|Садки|55162311
Севастополь|name|Forosskiy spusk|35433220
Севастополь|name|Аполлоновский тоннель|147557233
Севастополь|name|Главная улица Херсонеса|101082109
Севастополь|name|набережная Чкалова|254303143
Севастополь|name:ru|Аполлоновский тоннель|147557233
Севастополь|name:ru|Главная улица Херсонеса|101082109
Севастополь|name:uk|Аполлонівський тунель|147557233
Сумська область|name|Набережна р. Стрiлки|54690722
Сумська область|name|пер. Некрасова|260437203
Сумська область|name|Прогрессовская улица|152852328
Сумська область|name|Путейская улица|219045520,242529230
Сумська область|name|Северьяновская улица|242526391,242526398
Сумська область|name|ул.Декабристов|260437202
Сумська область|name|улица Депутатская|251823578
Сумська область|name|Улица Пушкина|28521548
Сумська область|name|улица Шевченко|206490786
Сумська область|name|Школьная улица|54690730
Сумська область|name:ru|Набережная р. Стрелки|54690722
Сумська область|name:uk|Набережна р. Стрiлки|54690722
Тернопільська область|name|Вільховецька|251559980
Тернопільська область|name|Горидолина|173621312
Тернопільська область|name|Зорянна|251559974
Тернопільська область|name|Майдан Незалежності|245104383,245104384,245104385,245104386
Тернопільська область|name|Містецька|251156334
Тернопільська область|name|Нагорінка|257974299
Тернопільська область|name|Патріарха Мстислава|260123769,260123770,260123771,260124713
Херсонська область|name|1-а Текстильна вул.|195568720
Херсонська область|name|10-а Текстильна вул.|237340226
Херсонська область|name|11-а Текстильна вул.|237340224,237342449
Херсонська область|name|12-а Текстильна вул.|237340222
Херсонська область|name|13-а Текстильна вул.|237340221,237340223
Херсонська область|name|14-а Текстильна вул.|237340219,237340220
Херсонська область|name|15-а Текстильна вул.|237340215,237340216
Херсонська область|name|16-а Текстильна вул.|237340207
Херсонська область|name|17-а Текстильна вул.|237340213,237340218
Херсонська область|name|18-а Текстильна вул.|237340212,256185789
Херсонська область|name|19-а Текстильна вул.|256185783,256185784
Херсонська область|name|2-а Текстильна вул.|237342446
Херсонська область|name|20-а Текстильна вул.|256185787
Херсонська область|name|21-а Текстильна вул.|195568722
Херсонська область|name|22-а Текстильна вул.|256185788
Херсонська область|name|3-я Текстильна вул.|237342445
Херсонська область|name|4-а Текстильна вул.|237342444
Херсонська область|name|5-а Текстильна вул.|237342443
Херсонська область|name|6-а Текстильна вул.|208193937
Херсонська область|name|7-а Текстильна вул.|237340205
Херсонська область|name|8-а Текстильна вул.|237340231
Херсонська область|name|9-а Текстильна вул.|237340229
Херсонська область|name|Антоновский мост|118181459
Херсонська область|name|Бабушкина вул.|256185786
Херсонська область|name|Губайдулина|237670263
Херсонська область|name|Демьяна Бедного улица|118429061
Херсонська область|name|Железный Порт - Голая Пристань|227779541
Херсонська область|name|Луначарського вул.|195568721
Херсонська область|name|Нечуя Левицького вул|237342447
Херсонська область|name|Ничика переулок|251506875
Херсонська область|name|Объездная дорога|131611497,170244205,211876357
Херсонська область|name|Петра Олексієва вул.|237340210
Херсонська область|name|Продольная улица|114929482
Херсонська область|name|Урицького вул.|195568723
Херсонська область|name:ru|Железный Порт - Голая Пристань|227779541
Херсонська область|name:ru|Урожайная ул.|256183452
Херсонська область|name:uk|Залізний Порт - Гола Пристань|227779541
Херсонська область|name:uk|Урожайна вул.|256183452
Хмельницька область|name|ванагса|182670180
Хмельницька область|name|вул.Локомотивна|192552814
Хмельницька область|name|вулиця Березина|230999021
Хмельницька область|name|вулиця Шестакова|230299254
Хмельницька область|name|Циганська|249078041
Черкаська область|name|a|78788174
Черкаська область|name|Бульвар графа О. Бобринського|125586488,163651290
Чернівецька область|name|Богдана Хмельницького завулок|75806665
Чернівецька область|name|Великівська|203244661,253365215
Чернігівська область|name|Елионка — Ломаковка|231139762
Чернігівська область|name|Погар — Гремяч|106681539
Автономна Республіка Крим|addr:street|1-й микрорайон|90965607,198362544
Автономна Республіка Крим|addr:street|10-й микрорайон|100640129,100640153
Автономна Республіка Крим|addr:street|50 лет Октября|106447905
Автономна Республіка Крим|addr:street|60-лет Октября|119431161
Автономна Республіка Крим|addr:street|60 лет ВЛКСМ улица / Интернациональная улица|119381083
Автономна Республіка Крим|addr:street|60 лет ВЛКСМ улица / Некрасова улица|119381132
Автономна Республіка Крим|addr:street|8-й микрорайон|100640189
Автономна Республіка Крим|addr:street|9 Мая|119431007
Автономна Республіка Крим|addr:street|Naberejnaya|94435634
Автономна Республіка Крим|addr:street|Амурская|87970653,87971857,87971858,88325545,88325546,88325547,88325548,88325550,88325553,88325557
Автономна Республіка Крим|addr:street|Верхний квартал Чили|110905352,110905354,134017299,134017694,134141418,134141419,134141422,134141424,134141425,134141427,134141428,134141430,134225824,134225828
Автономна Республіка Крим|addr:street|Вишневая|156413151
Автономна Республіка Крим|addr:street|Вулиця Курортная|115555214
Автономна Республіка Крим|addr:street|Гагариной|131942915
Автономна Республіка Крим|addr:street|гора Клементьева|133503404
Автономна Республіка Крим|addr:street|Демышева улица / Советская улица|122118440
Автономна Республіка Крим|addr:street|Жилой квартал "Верхний"|134141413,134141414,134141415,134141416,134141417,134141420,134141421,134141423,134141426,134141429,134141431,134141432,134146961,134146962,134146964,134146966,134148343,134148346,134148347,134148350,134225779,134225780,134225781,134225783,134225784,134225786,134225788,134225789,134225791,134225792,134225793,134225794,134225797,134225798,134225799,134225800,134225801,134225802,134225803,134225805,134225807,134225808,134225810,134225813,134225814,134225815,134225816,134225820,134225821,134225823,134225825,134225826,134225829,134225831,134225832,134225833,134225836,134225837,134235169,134235170,134235171,134235172,134235175,134235178,134235179,134235180,134235181,134235182,134235183,134235184,134235185,134235186,134235187,134235188,134235189,134235190,134235192,134235193,134235194,134235195,134235196,134235198,134235199,134235201,134235202,134235203,134235205,134235206,134235207,134235211,134235213,134235214,134235215,134235216,134235217,156061084,158075767,158075768,158075772,158075774,158075776,158374140,158374142,158374143,158374145,158374146,158374149,158374826,158374830,158385455,158385456,158385457,158385459,158385460,158385465,158385467,158385468,158385469,158385470,158385472,158385476,158385477,158385478,158385479,158385480,158385482,158387554,158387555,158387557,158387558,158387560,158387563,158387564,158387570,158387571
Автономна Республіка Крим|addr:street|Зеленая|101844015,101844018,101844028,203464822,203465072,203465156
Автономна Республіка Крим|addr:street|Козлова|186655515
Автономна Республіка Крим|addr:street|Ленина проспект / Фрунзе улица|120923314
Автономна Республіка Крим|addr:street|Ленинградская|229815227
Автономна Республіка Крим|addr:street|м-н 10|100640159
Автономна Республіка Крим|addr:street|Мальченко|95138171,95138172,95138173,95138174,95138175,95138177,95138181,95138183,95138186,95138188,95138190,95138192,95138193,101407138
Автономна Республіка Крим|addr:street|Микрорайон 1|162368693
Автономна Республіка Крим|addr:street|Н. Тамарли|123065115
Автономна Республіка Крим|addr:street|Набережная|120285093
Автономна Республіка Крим|addr:street|Николаенко|203464227,203464260,203464402,203464516,203464575,203464633
Автономна Республіка Крим|addr:street|Озимая|97929815
Автономна Республіка Крим|addr:street|Пахотная|97929820
Автономна Республіка Крим|addr:street|пер|115555395
Автономна Республіка Крим|addr:street|Победы проспект / Демышева улица|119374800
Автономна Республіка Крим|addr:street|Победы проспект / Интернациональная улица|119381155
Автономна Республіка Крим|addr:street|Приморский парк|109055477,109055478,226548292,229639590,229639612
Автономна Республіка Крим|addr:street|проспект Мира|101418884,101418886,101418903,101418904
Автономна Республіка Крим|addr:street|Садовая 8|120689436
Автономна Республіка Крим|addr:street|Самокиша|239140660
Автономна Республіка Крим|addr:street|Советская улица / Демышева улица|119374754
Автономна Республіка Крим|addr:street|Советская улица / Некрасова улица|119374734
Автономна Республіка Крим|addr:street|Тургенева|112955651
Автономна Республіка Крим|addr:street|Чкаловсая|94505906
Автономна Республіка Крим|addr:street|Ялтинская|229816118
Вінницька область|addr:street|вул.Залізнична|263363763,263363764,263363765,263363766
Вінницька область|addr:street|Залізнична|263381451
Вінницька область|addr:street|тупик тихий|256433614
Вінницька область|addr:street|Шевченка|263473446
Волинська область|addr:street|ул. ІльЇна|154237989
Донецька область|addr:street|11/15|209200789,209200981,209201010
Донецька область|addr:street|22|209208916,209209064,209209076,209209095,209209197,209209222,209209279,209209280,209209287,209209362,209209429,209209514,209209544,209209604,209209653
Донецька область|addr:street|26/34 квартал|191044111
Донецька область|addr:street|Левина|113939678
Донецька область|addr:street|м-н Калининский|216235616
Донецька область|addr:street|Південний мікрорайон|195609525,195609526,195609527,195609528,195609529,195609530,195609531,195609532,195609817,195609818,195609819,195609820,200830286,200830287,200830289,200830291,200830294,200830296,200830302,200830305,200830307,200830310,200830311,200830314,200830315,200830318,200830320
Донецька область|addr:street|Площа Визволення|129411431
Донецька область|addr:street|Сонячний мікрорайон|173615831
Донецька область|addr:street|Южная|260137316,260137317,260137318,260137319,260137320,260137321,260137322,260137323,260137324,260137325
Донецька область|addr:street|Ярославского|113939580,113939683
Житомирська область|addr:street|майдан Короленка|109402886
Житомирська область|addr:street|площадь Короленко|183141922
Запорізька область|addr:street|40 лет Победы улица|136130414,136130416,136130417,136130420,136130423,136130428,136130434,136130436,136130440
Запорізька область|addr:street|Дзержинского улица|143997899
Запорізька область|addr:street|Инженерная площадь|117364909
Запорізька область|addr:street|Независимости улица|136130429,136130433
Запорізька область|addr:street|Октябрьская улица|153876072
Запорізька область|addr:street|проспект Моторобудівників|253388794,253388795
Запорізька область|addr:street|Сухоивановская|196809032,196809051,196809057,196809060
Запорізька область|addr:street|Уральська вулиця/проспект Моторобудівників|253388788
Івано-Франківська область|addr:street|24 Серпня|247985582
Івано-Франківська область|addr:street|Богуна|263454976,263454977,263456135
Івано-Франківська область|addr:street|Говерлянська|144275342
Івано-Франківська область|addr:street|Липова|255569253
Івано-Франківська область|addr:street|Федика|224081512,224082141
Київська область|addr:street|вул. Чумацька|258375448
Київська область|addr:street|Вулиця Сільгосп Технікум|260163146,260165049,260165052,260267849,260273657
Київська область|addr:street|Лагерна|263520237
Київська область|addr:street|Молодогвардейская|260202636,260455702
Київська область|addr:street|Орджоникидзе|255840603,255840609
Київська область|addr:street|Парковая|255814453
Кіровоградська область|addr:street|Грушевского|258574219,258574859,258574983,258575318,258575335,258575400,258576024,258576025,258576026,258576027,258576028,258576029,258576030,258576031,258576032,258576033
Кіровоградська область|addr:street|Закаменная|260029857
Кіровоградська область|addr:street|Ильича|260030081,260030247
Кіровоградська область|addr:street|Рабочая|260033420
Кіровоградська область|addr:street|Розы Люксембург|258576862
Кіровоградська область|addr:street|Скубеевская|260030324
Луганська область|addr:street|1 микрорайон|252271093,252271470,252273175,252274171,252274182,252274409,252274410,252275749,255679895,255679942,255680327,255680461
Луганська область|addr:street|2 микрорайон|253483191,253483192,256021585,256022115,256022490,256022541,256022712,256022796,262895644,262896929,262897672,262898144,262898179
Луганська область|addr:street|3 микрорайон|252252932,252252970,252253683,252253980,252254142,252254890,252255010,252255561,252255834,252255965,252256178,252256623,252256865,252257008,252257158,252261201,252671530,252671731,252672137,252672903,252673180,252676637,252676638,252676763,252677075,252677170,252677468,252677566,252678089,252678288,252678318,252678372,252678647,252678915,252678976,252679028,252679175,252679758,252679910,252680257,252680334,252680694,252681528,252683038,252683049,252683137,252683388,252683471,252683577,252683670,252683889,252684015,252684138,252684264,252685181,252685359,252759497,252759628,252759687,252773098,252773129,252773777,252773778,252774001,252775225,262902696
Луганська область|addr:street|60 лет образования СССР|255367174
Луганська область|addr:street|Алея|262209252,262209375,262209851,262209958,262210038,262210264,262210334,262211420
Луганська область|addr:street|Героев Сталинграда кв.|232014458,232014473,232014506
Луганська область|addr:street|городок Пархоменко|176833481
Луганська область|addr:street|Калинина уллица|262191706,262574446,262574847,262574937,262575450
Луганська область|addr:street|квартал 50 лет Октября|124877505
Луганська область|addr:street|Квартал Гагарина|259028011,259028012,259028013,259028014,259028015,259028016,259028017,259028018,259028019,259028020
Луганська область|addr:street|квартал Миру|243870017
Луганська область|addr:street|Квартал Миру|243869745
Луганська область|addr:street|квартал Химиков|118806555,118806574
Луганська область|addr:street|Лесной|162602263,162602264,162602267
Луганська область|addr:street|Новый городок|117608499,117764866,117764867,117764868,117764869,117764870,117764871,117764895,117764896,117764897
Луганська область|addr:street|Пролетариат Донбаса кв.|132617674
Луганська область|addr:street|Промзона|261841749,261844408,261844473
Луганська область|addr:street|Советская 2|262194244
Луганська область|addr:street|ул МОПРа|252266550
Луганська область|addr:street|Чапаева|222738947
Луганська область|addr:street|ЧИК-23|261825914,261825976,261826467,261826571,261826770,261826924,261826985,261827279,261827316,261827466,261827651,261829850,261834942,261835689
Луганська область|addr:street|Южний кв.|243265273,243265292,243265295,243265296,245048400,245048404,245048410,245048411,245408673,245408674,245408677,245408678,245408717,245591094,245591097,245591098,245591100,245591791,245591792,245591795,245594115,245594118,245594120,245594126,245594129
Львівська область|addr:street|вул. В.Стуса|260214316
Львівська область|addr:street|Майдан 22-го січня|99838141
Львівська область|addr:street|майдан Свободи|260214323
Львівська область|addr:street|Тисьменицька|153399151
Миколаївська область|addr:street|ул. Декабристов|262045098
Одеська область|addr:street|1-й км Новомиколаївської дороги|180206412
Одеська область|addr:street|11-я станция Люстдорфской дороги|206230335
Одеська область|addr:street|4|98258797
Одеська область|addr:street|40 лет победы|195859165
Одеська область|addr:street|автошлях Київ-Одеса, 454км (ліворуч)|186155835
Одеська область|addr:street|автошлях Київ-Одеса, 454км (праворуч)|186158968
Одеська область|addr:street|Аркадіївський провулок;Леваневського провулок|161278903
Одеська область|addr:street|Варненская|208842498,208842506,260845831
Одеська область|addr:street|Инзовская улица|232228133
Одеська область|addr:street|Куликове поле|187781124
Одеська область|addr:street|Монгольская|260359455
Одеська область|addr:street|Набережная улица|262675307,262675308,262675309,262675310,262675311,262675312
Одеська область|addr:street|Новоселов|159677898
Одеська область|addr:street|Промышленная улица|156955525
Одеська область|addr:street|Солнечная улица|260114194,260142307,260143971,260143972,260143973,260143974,260143975,260143976,260143977,260143978,260143979,260143980,260146317,260146319,260146320,260146321,260146322,260146323,262187371,262189938,262189939,262189940,262189941,262189942,262189943,262189944
Одеська область|addr:street|Територія Фонтанської сільської ради|186895449,186895652
Одеська область|addr:street|ул. Седьмая|210717504
Одеська область|addr:street|Школьный Аэродром|160055680
Полтавська область|addr:street|278 Квартал|179162695,179162696,179162697,179162698,179162699,179162700,179162701,179162702,179162703
Полтавська область|addr:street|Kotovskogo Street|254710412
Полтавська область|addr:street|Lenina Street|254715662
Полтавська область|addr:street|Гагарина|261008016,261008052
Полтавська область|addr:street|Петровского улица|189227389
Рівненська область|addr:street|Перемоги|259095103
Севастополь|addr:street|Куйбышевская|109468764
Севастополь|addr:street|Леси Укрваин|167651957
Севастополь|addr:street|Менинского|228671195
Севастополь|addr:street|Павла Корчагина Улица|230812694
Севастополь|addr:street|СТ "Учкуевка", Виноградная|226721910
Севастополь|addr:street|улица Софьи Перовской|254303994,254304264,254304548,256527053,256527292,256528077,256532744,256532951,256533775,256533799
Севастополь|addr:street|Хрусталева|72388110
Сумська область|addr:street|Набережная р. Стрелки|84672497,168115821,253270306,253270307,253270308,253270309
Сумська область|addr:street|урицкого|260427280
Сумська область|addr:street|Школьная улица|252869499,252870021
Тернопільська область|addr:street|Горидолина|239077483,239077614,239092608,239093833,239094083,239094476,239094564,239094900,239094930,239095197,239095235,239340721,239340781,239340827,239340856,239340963,239341754,239347894,239347953,240043810,240044146,240044245,240044424,240044443,240044458
Херсонська область|addr:street|Демьяна Бедного улица|263141657
Херсонська область|addr:street|Набережна|232782377
Херсонська область|addr:street|площадь Свободы|130852319
Хмельницька область|addr:street|головна|251939699,251939702,251939704,251939706,251939741,251939744,251939746,251939748,251939750,251939752,251939757,251939759,251939761,251939763,251939796,251939798,251939804
Черкаська область|addr:street|автошлях Київ-Одеса, 226км + 700м (праворуч)|125505752
Черкаська область|addr:street|Шевченка/О.Кошового|78451369
