
Koatuu - missing place:
2620484802|Щ|БОЙКИ
4821455100|Т|БРАТСЬКЕ
6325157300|Т|КУЛИНИЧІ
6325157304|С|БРАЖНИКИ
6325157305|С|ЗАЇКИ
6325157306|С|ЗАТИШШЯ
6325157310|Щ|ПЕРЕМОГА
7125782603|С|ГЕОРГІЇВКА

Koatuu - duplicated codes:

Koatuu - different names:

Koatuu - missing district
1414700000|М|ЧИСТЯКОВЕ|256614002
1810100000||ЖИТОМИР|252098339
1811000000|М|НОВОГРАД-ВОЛИНСЬКИЙ|146498192

Koatuu - missing city district
0110136300|ЗАЛІЗНИЧНИЙ|252176252|Симферополь|||2128327
0110136600|КИЇВСЬКИЙ|252176252|Симферополь|||2236567,2842602,2944314,7340973
0110136900|ЦЕНТРАЛЬНИЙ|252176252|Симферополь|||1209154,2464737,4045787
1810136300|БОГУНСЬКИЙ|252098339|Житомир|||2692157
1810136600|КОРОЛЬОВСЬКИЙ|252098339|Житомир|||2692158
8536300000|БАЛАКЛАВСЬКИЙ|||||
8536400000|ГАГАРІНСЬКИЙ|||||
8536600000|ЛЕНІНСЬКИЙ|||||2842731,7340226
8536900000|НАХІМОВСЬКИЙ|||||

Koatuu - invalid code

Koatuu - duplicated codes

Koatuu - district overlap
