26532012|name|Аеродромний 1-й провулок|1-й Аеродромний провулок
26532012|name:uk|Аеродромний 1-й провулок|1-й Аеродромний провулок
29218265|name|1-ша лінія вулиця|1-ша вулиця лінія
31509665|name|Василя Кандинського 1-й провулок|1-й Василя Кандинського провулок
31509665|name:uk|Василя Кандинського 1-й провулок|1-й Василя Кандинського провулок
31515617|name|Олександра Невського 2-й провулок|2-й Олександра Невського провулок
31515617|name:uk|Олександра Невського 2-й провулок|2-й Олександра Невського провулок
31516854|name|Колгоспний 1-й провулок|1-й Колгоспний провулок
31516854|name:uk|Колгоспний 1-й провулок|1-й Колгоспний провулок
31519111|name|Амундсена 3-й провулок|3-й Амундсена провулок
31519111|name:uk|Амундсена 3-й провулок|3-й Амундсена провулок
31520703|name|Амундсена 1-й провулок|1-й Амундсена провулок
31520703|name:uk|Амундсена 1-й провулок|1-й Амундсена провулок
31520708|name|Амундсена 2-й провулок|2-й Амундсена провулок
31520708|name:uk|Амундсена 2-й провулок|2-й Амундсена провулок
31766197|name|Марії Демченко 1-а лінія|1-а Марії Демченко лінія
31766197|name:uk|Марії Демченко 1-а лінія|1-а Марії Демченко лінія
39268866|name|Ізюмська 2-а вулиця|2-а Ізюмська вулиця
39268866|name:uk|Ізюмська 2-а вулиця|2-а Ізюмська вулиця
39268867|name|Ізюмська 2-а вулиця|2-а Ізюмська вулиця
39268867|name:uk|Ізюмська 2-а вулиця|2-а Ізюмська вулиця
46998399|name|Весніна 3-й провулок|3-й Весніна провулок
46998399|name:uk|Весніна 3-й провулок|3-й Весніна провулок
46998401|name|Весніна 2-й провулок|2-й Весніна провулок
46998401|name:uk|Весніна 2-й провулок|2-й Весніна провулок
60961486|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
86625461|name|Таборовий 2-й провулок|2-й Таборовий провулок
101082109|name|Главная улица Херсонеса|Главная Херсонеса улица
104920480|name|Постишева 2-й провулок|2-й Постишева провулок
104920480|name:uk|Постишева 2-й провулок|2-й Постишева провулок
104920492|name|Постишева 1-й провулок|1-й Постишева провулок
104920492|name:uk|Постишева 1-й провулок|1-й Постишева провулок
108127184|name|Селянська вулиця (15-я линия)|Селянська (15-я линия) вулиця
112965099|name|Ахмет-Хана Султана улица|Султана Ахмет-Хана улица
120348756|name|Алея Героїв Дніпра|Героїв Алея Дніпра
120923314|addr:street|Ленина проспект / Фрунзе улица|Ленина / Фрунзе улица проспект
124121033|name|Постишева 3-й провулок|3-й Постишева провулок
124121033|name:uk|Постишева 3-й провулок|3-й Постишева провулок
129646801|name|Київське Шосе 8-й кілометр вулиця|8-й Київське Шосе кілометр вулиця
129646801|name:uk|Київське Шосе 8-й кілометр вулиця|8-й Київське Шосе кілометр вулиця
141321129|name|Весніна 1-й провулок|1-й Весніна провулок
141321129|name:uk|Весніна 1-й провулок|1-й Весніна провулок
148112944|name|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода) вулиця
148303665|name|Одоєвського 1-й тупик|1-й Одоєвського тупик
148303665|name:uk|Одоєвського 1-й тупик|1-й Одоєвського тупик
148303667|name|Одоєвського 2-й тупик|2-й Одоєвського тупик
148303667|name:uk|Одоєвського 2-й тупик|2-й Одоєвського тупик
148303668|name|Одоєвського 3-й тупик|3-й Одоєвського тупик
148303668|name:uk|Одоєвського 3-й тупик|3-й Одоєвського тупик
158880076|name|2 лінія вулиця|2 вулиця лінія
159801681|name|Перемоги 2-й провулок|2-й Перемоги провулок
160931601|addr:street|Розумовський 1-й провулок|1-й Розумовський провулок
160931609|addr:street|Розумовський 1-й провулок|1-й Розумовський провулок
160931612|addr:street|Розумовський 1-й провулок|1-й Розумовський провулок
160931626|name|Розумовський 1-й провулок|1-й Розумовський провулок
160931626|name:uk|Розумовський 1-й провулок|1-й Розумовський провулок
160931636|addr:street|Розумовський 1-й провулок|1-й Розумовський провулок
165169651|name|Паркова дорога вулиця|Паркова вулиця дорога
165169651|name:uk|Паркова дорога вулиця|Паркова вулиця дорога
168919321|name|М. Павлика вулиця|Павлика М. вулиця
168919321|name:uk|М. Павлика вулиця|Павлика М. вулиця
180015103|name|Таборовий 3-й провулок|3-й Таборовий провулок
180015104|name|Таборовий 4-й провулок|4-й Таборовий провулок
180015118|name|Степовий 1-й провулок|1-й Степовий провулок
180015125|name|Степовий 2-й провулок|2-й Степовий провулок
184017729|name|Пушкіна 1-й провулок|1-й Пушкіна провулок
184017729|name:uk|Пушкіна 1-й провулок|1-й Пушкіна провулок
185395339|name|3 переулок ул. 21-го МЮДА|3 ул. 21-го МЮДА переулок
185997993|name|4-й тупик ул. Западной|4-й ул. Западной тупик
188201845|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
188201846|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
188201847|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
188201848|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
188201849|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
188201850|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
191157182|name|В. Козака улица|Козака В. улица
196002293|name|Шевченка 2-й провулок|2-й Шевченка провулок
223386677|addr:street|Київське Шосе 8-й кілометр вулиця|8-й Київське Шосе кілометр вулиця
223505208|name|Довженка 2-й провулок|2-й Довженка провулок
223505208|name:uk|Довженка 2-й провулок|2-й Довженка провулок
223676931|name|Шевченка 1-й провулок|1-й Шевченка провулок
225069121|name|Барьске Шосе 1-й кілометр вулиця|1-й Барьске Шосе кілометр вулиця
228278239|name|Моторний 1-й провулок|1-й Моторний провулок
228278239|name:uk|Моторний 1-й провулок|1-й Моторний провулок
236039074|name|Довженка 2-й провулок|2-й Довженка провулок
236039074|name:uk|Довженка 2-й провулок|2-й Довженка провулок
239081103|name|Налічний 6-й провулок|6-й Налічний провулок
239081105|name|Налічний 7-й провулок|7-й Налічний провулок
239926788|name|Барьске Шосе 1-й кілометр вулиця|1-й Барьске Шосе кілометр вулиця
243835981|name|Постишева 2-й провулок|2-й Постишева провулок
243835981|name:uk|Постишева 2-й провулок|2-й Постишева провулок
256185786|name|Бабушкина вул.|Бабушкина вулиця
258750040|addr:street|Тимірязєва 5-й провулок|5-й Тимірязєва провулок
258750041|addr:street|Тимірязєва 5-й провулок|5-й Тимірязєва провулок
258750042|addr:street|Тимірязєва 5-й провулок|5-й Тимірязєва провулок
264416874|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
264416875|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
264416876|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
264416877|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
264416880|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
264416882|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
267914406|name|Куленія Леона вулиця|Леона Куленія вулиця
267914406|name:uk|Куленія Леона вулиця|Леона Куленія вулиця
275506665|name|Друга вулиця Кальчик|Друга Кальчик вулиця
275507118|name|Друга вулиця Кальчик|Друга Кальчик вулиця
275507504|name|Перша вулиця Кальчик|Перша Кальчик вулиця
