Барвиста вулиця||
Ботавіна вулиця||
|Будівельна вулиця|358204189
Василя Касіяна вулиця||
|вул. Стуса|362556862,364076851
|Гончара вулиця|281548493,286051189
Горохолинська вулиця||
|Дитячий світ|368134709
|Дорошенка вулиця|436206674
|Євгена Петрушевича вулиця|206000815
|Єфремова вулиця|262768957
Загвіздянська вулиця||
Заньковецької вулиця||
|Зелений провулок|204030159
Івана Борковського провулок||
Івана Курівця вулиця||
Іллі Сем’янчука вулиця||
|Крайківського вулиця|206256107
|Красова вулиця|123331698
Ленкавського провулок||
Лісова вулиця||
Лугова вулиця||
|Марка Боєслава вулиця|88299408
Мартовича вулиця||
|Миколайчука|362540746,362541752
|Олекси Довбуша вулиця|286051174
|памп-трек|440053769,440053775
Патріарха Володимира вулиця||
|Потічна вулиця|346989794
Ринок вулиця||
Сергія Єфремова вулиця||
Сотника Голинського вулиця||
Тиха вулиця||
Юліана Романчука вулиця||
