1-й Интернатский переулок|155507781
1-й Онежский проезд|198926664
1-й Проход переулок|272266091
1-й Садово-проездной переулок|178631192
1-й Совнаркомовский переулок|159229291
1 Проезд улица|156938548
13-го трамвая линия|143069144,180164361
2-й Вокзальный переулок|163083021,196956239,227965753
2-й Онежский проезд|198926665
2-й Садово-проездной переулок|178631229
2-й Центральный переулок|132114499
2-я Дорожная улица|41658292
2-я Кожевная улица|25128045
2-я Строительная улица|187941774
2 аллея|206663199
3-й Куйбышевский переулок|272258145
3-й Онежский проезд|198926666
3-й Садово-проездной переулок|178631186
3 аллея|119244218
4-й Онежский проезд|198926667
4-й Садово-проездной переулок|182028463
4-я Кожевная улица|164449737
4 аллея|206663193
5-й Онежский проезд|198926668
5 аллея|206663190
6-й Омский проезд|198926669
6-й Онежский проезд|198926670
7-й Омский проезд|198926671
7-й Онежский проезд|198926672
8-й Омский проезд|198926673
Cалия улица|200830271
VIII съезда Советов улица|130106141
Абдраима Решидова улица|206688936
Аблимитский мост|101260837
Авдеевская улица|109727069
Авиационная(?) улица|63364441
Анруд улица|252268351
Антоновский мост|118181459
Антрацитовское шоссе|109209357
Ареиз улица|206007012
Арендная улица|100472440
Арендный переулок|32530628
Аэродромное шоссе|56453626
Бабичева улица|202656911
Бедненко набережная|108539169
Беляевская улица|113520606,115914588
Берестовый переулок|135377313
Бершанской улица|157254307
Бирюзовая улица|132510653
Богачева улица|75500197,224655130
Братьев Грибакиных улица|228404386
Братьев Маховых улица|184415489
В. Козака улица|191157182
В. Лесной переулок|191157188
Ващенко улица|272266086
Влодимира Хромих улица|130568255
Военкоматовский переулок|24999553
Врубовское шоссе|135292616
Горбачева переулок|132114496
Горбачева улица|272530503
Грабовская улица|196658255
Градусова улица|185327660
Деповской переулок|135372708,135372712,135372724
Жени Дудник улица|272258163
Жени Кийковой улица|104427381
Золотое кольцо|257809806
Ивана Тиркенича улица|184415442
Инзовская улица|33512746
Калимбейский мост|217283430
Каменистый проезд|144381439
Камыш-Бурунская улица|98009446
Квитки улица|139711635
Кизиловая улица|91518599
Кизиловый переулок|91518596
Коняевская улица|109205420,109229099
Красивая улица|159506127
Ливенский переулок|97840035
Лощинная улица|187381017
Маляренко улица|119719720
Марленовская улица|184470981
Марьевская улица|135377358
Мироновское шоссе|135289288
Миханическая 10-й микрарайон улица|100640103
Мичурина-2 улица|273527051
Москва-Симферополь кольцо улица|56227127,186749704
Мякотина улица|197889946
Н. Лесной переулок|238108814
Незабудковая улица|115914570
Нижнепетровский переулок|272750882,272750883
Ничика переулок|251506875
Новодеповской переулок|135372715
Новокожевенная улица|83249222
Новостройка улица|242567090
Объездное шоссе|135295396
Ольховой переулок|135377404
Ореховское шоссе|163063526
Осетяна улица|224655148
Отрады переулок|247200748
Пантикапейский переулок|272266059
Парельского улица|264922502
Парусовка улица|135372725
Переверзева улица|109229121,191464416
Перемещенко улица|264922524
Переселенская улица|98310351
Перша линия|260432319
Пилягина улица|143038848
Подъездная улица|276003490,276003496,276003498
Резника улица|224767952
Сазонова переулок|201442238
СеверноВосточный переулок|184415404
Северьяновская улица|242526391,242526398
Сенченко улица|91968515
Скорика Е. улица|139963867,143034819,143034821
Соляной переулок|161291195
сосновая роща улица|101327329
Спасенова улица|181244108
Староартельная улица|272806120
Стекольный переулок|164229041
Тертышного улица|98418067,98418077,98418080
Федяева улица|157425186
Феодосеева улица|134213860,256436754
Чирчикская улица|202659209
Шелковичный переулок|88208747
Щёлкина улица|28472062,42976870
