
Koatuu - missing place:
0110390907|Щ|РОЗОВИЙ
0111970200|М|АЛУПКА
0120480806|С|ПЕРЕДУЩЕЛЬНЕ
0121181702|Щ|ДОРОЖНЄ
0121683401|С|ПРИВІТНЕ
0122385902|С|РИСОВЕ
0123181503|С|ПРИРІЧНЕ
0123182602|С|ФРУНЗЕ
0123187203|С|СІМ’ЯНЕ
0123981101|С|БЕРЕЗІВКА
0123985905|С|МАКСИМІВКА
0123986604|С|СТЕРЕГУЩЕ
0124755300|Т|ГВАРДІЙСЬКЕ
0124781301|С|ДОБРЕ
0125282206|С|РІЧНЕ
0125286801|С|ПУШКІНЕ
0125687802|С|КАЛИНІВКА
0520483603|С|ОСІЇВКА
0520485406|С|ЛУГОВА
0522882802|С|КУКУРІВКА
0523085703|С|САМЧИНЦІ
0523186902|С|ГАННІВКА
0525310101|С|ПОЛЯНА
0720581505|С|ГЕВИН
0720883804|С|КУТРІВ
0721182302|С|ВОЛИЦЯ
0721886607|С|ЗАБРОДИ
0722187404|С|ОЗЕРНЕ
0722881504|С|ТЕРТКИ
0724583001|С|КРЕМЕНЕЦЬ
1210141000|Т|АВІАТОРСЬКЕ
1220755108|С|ПЕТРИКІВКА
1221411001|С|ПЕРЕМОГА
1222386801|Щ|ПРОЛЕТАРСЬКЕ
1223256200|Т|ЧЕРКАСЬКЕ
1223284003|С|КОРОЛІВКА
1224283404|С|МАЛІЇВКА
1224581201|С|ГРУШУВАТКА
1224880509|С|МАР’ЇВСЬКЕ
1225055400|Т|НОВОПОКРОВКА
1225286609|С|РАЙПОЛЕ
1225855300|Т|МИКОЛАЇВКА
1225883310|С|ПОДИДАР
1225883311|С|СВЕРДЛОВСЬКЕ
1225980203|С|КОМСОМОЛЬСЬКЕ
1225980509|С|В’ЯЗІВСЬКЕ-ВОДЯНЕ
1412500000|М|КІРОВСЬКЕ
1412945601|Щ|ВАСИЛІВСЬКА ПУСТОШ
1413590001|Щ|НОВОМОСКОВСЬКЕ
1414170500|М|СВЯТОГІРСЬК
1415070500|М|ЗУГРЕС
1420684503|Щ|ДЗЕРКАЛЬНЕ
1420956009|Щ|РІДКОДУБ
1421284805|Щ|УРОЖАЙНЕ
1421557201|С|ЛІСНЕ
1421781101|С|БОЙОВЕ
1423055401|С|ДЕРИЛОВЕ
1423356200|Т|СТАРОМИХАЙЛІВКА
1423381103|С|КАРЛІВКА
1423388502|С|ВЕСЕЛИЙ ГАЙ
1423982201|С|ІЛЛІЧІВСЬКЕ
1424256505|С|ШНУРКИ
1425281201|С|ГРАБОВЕ
1821783701|С|МЕДВЕДЕВЕ
1821784201|С|МИКОЛАЇВКА
1821784204|С|РУДНЯ-МИКОЛАЇВКА
1821785602|С|ЗОРЯНКА
1821786803|С|КОРОЛІВКА
1821786804|С|ЛЕБІДЬ
1822082203|С|УЛЯНІВКА
1822855104|С|СТАНЦІЙНЕ
1822856000|Т|ЖОВТНЕВЕ
1822881601|С|ЖЕРЕВЦІ
1822881602|С|ЗАПІЛЛЯ
1822882402|С|ТЕСНІВКА
1822884001|С|ОСТАПИ
1822885202|С|НОВА РУДНЯ
1822885204|С|НОВОСІЛКА
1822886501|С|ТОПІЛЬНЯ
1823186604|С|СТАРИЙ ЛЮБАР
1823787004|С|ОРЖІВ
1823787203|С|ГРЕЗЛЯ
1824280603|С|КРАСНОСІЛКА
1824281306|С|НИВКИ
1824283001|С|КИРДАНИ
1825055500|Т|ГОРОДОК
1825082601|С|ЗАБІЛОЧЧЯ
1825687601|С|СЛІПЧИЦІ
1825883603|С|ПОДОЛЯНЦІ
2121281202|С|ФЕРТЕШОЛМАШ
2121586001|С|ТИШІВ
2122482103|С|ГОРБ
2320683503|С|НОВОІВАНІВКА
2321281402|С|ЗЕЛЕНИЙ ЛУГ
2321855300|Т|ЗАЛІЗНИЧНЕ
2322183507|С|ХОРТИЦЯ
2323081809|С|ПІЩАНСЬКЕ
2323085105|С|ЛУГОВЕ
2323382204|С|СОЛОВ’ЇВКА
2324280501|С|БАСАНЬ
2620482801|С|ЖУРАКИ
2620487202|С|ДІБРОВА
2620488801|С|СТАРУНЯ
2621680201|С|ВИНОГРАД
2622884801|С|НОВИЦЯ
2625655400|Т|ОБЕРТИН
2625885001|С|РИБНЕ
2625888301|С|ЧУКАЛІВКА
3220455500|Т|ТЕРЕЗИНЕ
3220485303|С|ЧЕРКАС
3221855301|С|КАМЕНКА
3221885203|С|ГУТА-МЕЖИГІРСЬКА
3222481601|С|ГАТНЕ
3222484001|С|КРЮКІВЩИНА
3222487203|С|КРУГЛИК
3223381103|С|ЛЕНІНЕ
3223384101|С|КОВАЛИН
3223387301|С|СТРОКОВА
3223556104|С|ДУБОВА
3224081501|С|ГОРОБІЇВКА
3520555500|Т|ЛІСОВЕ
3520587002|С|СВІТОВА ЗІРКА
3521110100|М|ГАЙВОРОН
3521186802|С|ПРОГРЕС
3521487003|С|НОВОГОЛОВАНІВСЬК
3522284902|С|ВЕСЕЛКА
3522882010|С|МОРКВИНА
3523180902|С|П’ЯТИХАТКИ
3523181602|С|НОВАКІВКА
3524985901|С|ЧЕРВОНОКОСТЯНТИНІВКА
4410160301|Щ|ДЗЕРЖИНСЬКЕ
4412300000|М|РОВЕНЬКИ
4420355300|Т|ЄСАУЛІВКА
4420356500|Т|НИЖНІЙ НАГОЛЬЧИК
4422586601|С|ЛІСНА ПОЛЯНА
4423110100|М|ЩАСТЯ
4423857201|Щ|ЛИСИЧАНСЬКИЙ
4424255300|Т|БІРЮКОВЕ
4424255302|Щ|ДОВЖАНСЬКЕ
4424287706|С|КАЛИННИК
4425480503|С|КОШЕЛІВКА
4425481004|С|РОДНИЧКИ
4620687404|С|РОКИТНЕ
4622183507|С|РОЖАНКА
4622484607|С|МЕЛЕШКИ
4622783015|С|СОРОЧІ ЛОЗИ
4623383602|С|ПРИБИНЬ
4623686901|С|СОРОКИ-ЛЬВІВСЬКІ
4624282204|С|ЯЗИ
4624286902|С|ЛАНОВИЧІ
4624583003|С|ТИСОВЕЦЬ
4624585201|С|ОРІВ
4624855300|Т|ЖВИРКА
4625388002|С|ПІЩАНИ
4625582903|С|МЕЛЬНИЧНЕ
4820683001|Щ|ЛОЦКИНЕ
4822081703|С|ВАСИЛІВКА
4822380150|С|НОВОГРИГОРІВКА
4822383001|С|КУМАРІ
4824255600|Т|ОЛЬШАНСЬКЕ
4824583401|С|НОВОЮР’ЇВКА
4825482801|С|КІНЕЦЬПІЛЬ
5120280401|С|АНАНЬЇВ ПЕРШИЙ
5120280501|С|АНАНЬЇВ ДРУГИЙ
5120880301|С|АДАМІВКА
5121280808|С|РОЗДОЛ
5122383901|С|СТАРІ ТРОЯНИ
5122786401|С|ФОНТАНКА
5122981701|С|ГОНОРАТА
5124586401|С|СТАРОСІЛЛЯ
5125282505|С|ІВАНІВКА
5310290313|С|КУЗЬМЕНКИ
5320282901|С|МАТЯШІВКА
5320480408|С|ПЕТРОСЕЛІВКА
5321355400|Т|ОПІШНЯ
5321382704|С|МАКУХИ
5321387204|С|ЗАЇКИ
5322081602|С|БУНЯКІВКА
5322281903|С|ДІБРОВА
5322282507|С|МАР’ЇНЕ
5322688403|С|РОМАНИХА
5322885703|С|МАКАРІВЩИНА
5323682601|С|КУЙБИШЕВЕ
5323682604|С|ХОРУЖІВКА
5324080203|С|ГРИНІВКА
5324083503|С|ЗАБАРЯНИ
5324084004|С|ВІЛЬХОВИЙ РІГ
5324281506|С|КОЛІНЬКИ
5324281509|С|ПОТЕРЯЙКИ ГОРОВІ
5324281511|С|ШИШАЦЬКЕ
5324585101|С|ОБОЛОНЬ
5325180803|С|ГАЙКИ
5325180805|С|КРАСНЕ
5325180811|С|ЯЦЮКОВЕ
5325481603|С|ТОЙБІК
5620481801|С|БИСТРИЧІ
5620488603|С|КНЯЗІВКА
5621482506|С|КОПАНЬ
5621485506|С|ЛОПАВШЕ
5621681602|С|ЗБИТИН
5621683505|С|ПРИДОРОЖНЕ
5622255100|Т|ЗАРІЧНЕ
5623889406|С|ПЕКАЛІВ
5625086802|С|ДРОЗДИНЬ
5625488801|С|ЧУДЕЛЬ
5920355500|Т|ЧУПАХІВКА
5920381705|С|МОЛОДЕЦЬКЕ
5920383604|С|ОЗЕРА
5920384002|С|БУЙМЕРІВКА
5920384003|С|ГАЙ-МОШЕНКА
5920385803|С|ЖОВТНЕВЕ
5920385807|С|НЕПЛАТИНЕ
5920386902|С|КОРАБЕЛЬСЬКЕ
5920387503|С|БІДАНИ
5920387506|С|ІВАХИ
5920688604|С|САДОВЕ
5920689201|С|ТУЧНЕ
5920980401|С|ОЛЕКСАНДРІВКА
5920980802|С|БОЛОТІВКА
5920981202|С|РОМАНЧУКОВЕ
5920981602|С|КОРЕНІВКА
5920985001|С|МИКОЛАЇВКА
5920986404|С|ПАСЬОВИНИ
5920987003|С|ДМИТРІВКА
5920988403|С|ЧУМАКОВЕ
5921284402|С|КАТЕРИНІВКА
5921580701|С|БАЧІВСЬК
5922055300|Т|ДУБОВ’ЯЗІВКА
5922081104|Щ|ПИТОМНИК
5922081504|С|ЧЕРВОНИЙ ЯР
5922083301|С|ЖОВТНЕВЕ
5922087403|С|РОКИТНЕ
5922088101|С|ТЕРНІВКА
5922355103|С|НОВОДМИТРІВКА
5922385402|С|ВОРОПАЙ
5922385403|С|ГЛИБНЕ
5922387602|С|ГАПОНІВКА
5922680401|С|АЛТИНІВКА
5922685101|С|ЛЕНІНСЬКЕ
5923283207|С|ВЕСЕЛА ДОЛИНА
5923284803|С|СЛОБІДКА
5923555606|С|МАЗНЕ
5923582204|С|ЧЕМОДАНІВКА
5923586701|С|ХОРУЖІВКА
5924182005|С|ПОПІВКА
5924184404|С|ЧЕБЕРЯКИ
5924188502|С|ВЕДМЕЖЕ
5924188801|С|СМІЛЕ
5924189102|С|КОНОВАЛИ
5925087802|С|ОВОДІВКА
5925380401|С|БОГДАНІВКА
5925383006|С|ВЕЛИКИЙ ЛІС
5925680408|С|ТУРАНІВКА
5925684201|С|УСОК
6121682401|С|ГАДИНКІВЦІ
6121683903|С|ТРИБУХІВЦІ
6121688701|С|ТУДОРІВ
6122487802|С|СИНЯГІВКА
6122488202|С|ВЕРНЯКИ
6122689503|С|ПЛЕСКІВЦІ
6124688202|С|ГУЩАНКИ
6125082701|С|ДОВГЕ
6125289802|С|ГАЇ-ГРЕЧИНСЬКІ
6320483507|С|ЧЕРВОНЕ
6320683003|С|ПЕТРІВСЬКЕ
6320686301|С|СОФІЇВКА ПЕРША
6320882004|С|МАТВІЇВКА
6320883002|С|ЛЕСЬКІВКА
6320888306|С|ІВАНІВКА
6321288502|С|БУРІВКА
6321482502|Щ|МИКІЛЬСЬКЕ
6321485301|Щ|ЧЕРВОНА ХВИЛЯ
6321485302|Щ|ЗЕЛЕНИЙ ГАЙ
6321684607|С|ПІЩАНЕ
6321684609|С|ШАБЕЛЬНЕ
6321710100|М|ЗМІЇВ
6322057601|С|КУРЯЖАНКА
6322081003|С|В’ЯЗОВЕ
6322283502|С|ПЕДАШКА ПЕРША
6322883007|С|ПРИДОНЕЦЬКЕ
6323181303|С|КАЛИНІВКА
6323381004|С|ЧЕРВОНЕ
6323582204|С|КОЛОМАЦЬКИЙ ШЛЯХ
6323781207|С|САДОВЕ
6324280303|С|ВІЛЬХУВАТКА
6324587003|С|БУЛАЦЕЛІВКА
6324655101|С|КИЦІВКА
6325110701|Щ|СЕЛЕКЦІЙНЕ
6325157300|Т|КУЛИНИЧІ
6325157304|С|БРАЖНИКИ
6325157305|С|ЗАЇКИ
6325157306|С|ЗАТИШШЯ
6325157310|Щ|ПЕРЕМОГА
6325183002|С|БОРОВЕ
6325184007|С|СТЕПАНКИ
6325456703|С|МИКОЛАЇВКА
6325484502|С|МИКОЛАЇВКА
6520383502|С|ВИСУНЦІ
6520383503|С|МІРОШНИКІВКА
6521881502|С|ЛУГІВКА
6521884006|С|СОФІЇВКА
6525010103|Щ|ЦЮРУПИНСЬКЕ
6525055700|Т|НОВА МАЯЧКА
6821284504|Щ|ЛІСОВОДИ
6821880601|С|ВЕЛИКИЙ ЖВАНЧИК
6821888901|С|ТОМАШІВКА
6822183302|С|БЕЙЗИМИ
6822183304|С|ДАНЬКІВЦІ
6822184204|С|ЛОПУШНЕ
6822481806|С|СЛОБІДКА-ГУМЕНЕЦЬКА
6823055400|Т|МЕДЖИБІЖ
6823980302|С|ГЛИННИКИ
6824281001|С|ВЕЛИКІ МАЦЕВИЧІ
6824281003|С|МАЛІ МАЦЕВИЧІ
6824281004|С|РАШТІВКА
6824282601|С|ОГІЇВЦІ
6825083302|Щ|БОГДАНІВЦІ
6825085701|С|ПАШКІВЦІ
6825580502|С|КОСА РІШНІВКА
6825582302|С|КРАСНОСІЛКА
6825582303|С|ПАШУКИ
6825587502|С|БЕРЕЗНЕ
6825588503|С|КЛИМЕНТОВИЧІ
6825589004|С|САВИЧІ
6825589005|С|ТРАУЛИН
6825589501|С|ЧОТИРБОКИ
7110494501|Щ|ГРИШКІВКА
7120385001|С|МЛІЇВ
7120682602|С|АШАНІВКА
7120683801|С|ЖОРНОКЛЬОВИ
7120685501|С|КОНОНІВКА
7120686902|С|ПАВЛІВЩИНА
7121582004|Щ|ПАЛЬМІРА
7121582702|Щ|ГЛАДКІВЩИНА
7121587804|С|МЕЛЕСІВКА
7121589001|С|СКОРИКІВКА
7121885001|С|РАЙГОРОД
7122085601|С|ОЗЕРИЩЕ
7122088905|С|НОВА ГУТА
7123785502|С|ЛЕНІНСЬКЕ
7123788501|С|СУНКИ
7124084401|С|КОРСУНКА
7124087403|С|КОБИЛЯКИ
7124386201|С|ПІКІВЕЦЬ
7124681001|С|ВЕЛИКА СЕВАСТЯНІВКА
7124687501|С|ХРИСТИНІВКА
7124980503|Щ|ЗАКРЕВКИ
7124985201|С|РУСЬКА ПОЛЯНА
7124987503|С|ХРЕЩАТИК
7125482002|Щ|БУРЯКОВЕ
7320781102|С|ЛУКОВИЦЯ
7323581004|С|СТЕБНІ
7323582502|С|БИСКІВ
7323584502|С|ГАЛИЦІВКА
7323584503|С|РУСЬКА
7324584002|С|ГЛИБОЧОК
7420882401|С|КРАСНОСІЛЬСЬКЕ
7421182603|С|БОХАНІВ
7422085006|С|ШАПІХИ
7422089101|С|СТАВИСЬКЕ
7422483501|С|ЗАБАРІВКА
7424183103|С|ТИХЕ
7424456404|С|ПЕРЕДІЛ
7424486406|С|НОВА ПАПІРНЯ
7424987004|С|ЯКЛИЧІ
7425182505|С|ЛОЗОВЕ
7425186001|С|ПОДІЛ
7425583403|С|ЖАВИНКА
7425584905|С|ХРАПАТЕ
7425586306|С|ПАПІРНЯ
7425586307|С|ПИЛЬНЯ
7425586901|С|ПЕТРУШИН
7425588102|С|МАЖУГІВКА

Koatuu - duplicated codes:

Koatuu - different names:

Koatuu - missing district
0110100000||СІМФЕРОПОЛЬ|252176252
0110300000|М|АЛУШТА|254554018
0110600000|М|ДЖАНКОЙ|256579283
0110900000|М|ЄВПАТОРІЯ|27212295
0111200000|М|КЕРЧ|1830695012
0111300000|М|КРАСНОПЕРЕКОПСЬК|337692649
0111400000|М|САКИ|337697542
0111500000|М|АРМЯНСЬК|337692066
0111600000|М|ФЕОДОСІЯ|1830695011
0111700000|М|СУДАК|321657923
0111900000|М|ЯЛТА|1830695013
0120400000||БАХЧИСАРАЙСЬКИЙ РАЙОН/М.БАХЧИСАРАЙ|
0120700000||БІЛОГІРСЬКИЙ РАЙОН/М.БІЛОГІРСЬК|
0121100000||ДЖАНКОЙСЬКИЙ РАЙОН/М.ДЖАНКОЙ|
0121600000||КІРОВСЬКИЙ РАЙОН/СМТ КІРОВСЬКЕ|
0122000000||КРАСНОГВАРДІЙСЬКИЙ РАЙОН/СМТ КРАСНОГВАРДІЙСЬКЕ|
0122300000||КРАСНОПЕРЕКОПСЬКИЙ РАЙОН/М.КРАСНОПЕРЕКОПСЬК|
0122700000||ЛЕНІНСЬКИЙ РАЙОН/СМТ ЛЕНІНЕ|
0123100000||НИЖНЬОГІРСЬКИЙ РАЙОН/СМТ НИЖНЬОГІРСЬКИЙ|
0123500000||ПЕРВОМАЙСЬКИЙ РАЙОН/СМТ ПЕРВОМАЙСЬКЕ|
0123900000||РОЗДОЛЬНЕНСЬКИЙ РАЙОН/СМТ РОЗДОЛЬНЕ|
0124300000||САКСЬКИЙ РАЙОН/М.САКИ|
0124700000||СІМФЕРОПОЛЬСЬКИЙ РАЙОН/М.СІМФЕРОПОЛЬ|
0125200000||СОВЄТСЬКИЙ РАЙОН/СМТ СОВЄТСЬКИЙ|
0125600000||ЧОРНОМОРСЬКИЙ РАЙОН/СМТ ЧОРНОМОРСЬКЕ|
0510100000|М|ВІННИЦЯ|249748477
0510300000|М|ЖМЕРИНКА|337574997
0510400000|М|МОГИЛІВ-ПОДІЛЬСЬКИЙ|337598184
0510500000|М|КОЗЯТИН|1033896207
0510600000|М|ЛАДИЖИН|337589660
0510900000|М|ХМІЛЬНИК|1723694093
0520200000||БАРСЬКИЙ РАЙОН/М.БАР|
0520400000||БЕРШАДСЬКИЙ РАЙОН/М.БЕРШАДЬ|
0520600000||ВІННИЦЬКИЙ РАЙОН/М.ВІННИЦЯ|
0520800000||ГАЙСИНСЬКИЙ РАЙОН/М.ГАЙСИН|
0521000000||ЖМЕРИНСЬКИЙ РАЙОН/М.ЖМЕРИНКА|
0521200000||ІЛЛІНЕЦЬКИЙ РАЙОН/М.ІЛЛІНЦІ|
0521400000||КОЗЯТИНСЬКИЙ РАЙОН/М.КОЗЯТИН|
0521600000||КАЛИНІВСЬКИЙ РАЙОН/М.КАЛИНІВКА|
0521900000||КРИЖОПІЛЬСЬКИЙ РАЙОН/СМТ КРИЖОПІЛЬ|
0522200000||ЛИПОВЕЦЬКИЙ РАЙОН/М.ЛИПОВЕЦЬ|
0522400000||ЛІТИНСЬКИЙ РАЙОН/СМТ ЛІТИН|
0522600000||МОГИЛІВ-ПОДІЛЬСЬКИЙ РАЙОН/М.МОГИЛІВ-ПОДІЛЬСЬКИЙ|
0522800000||МУРОВАНОКУРИЛОВЕЦЬКИЙ РАЙОН/СМТ МУРОВАНІ КУРИЛІВЦІ|
0523000000||НЕМИРІВСЬКИЙ РАЙОН/М.НЕМИРІВ|
0523100000||ОРАТІВСЬКИЙ РАЙОН/СМТ ОРАТІВ|
0523200000||ПІЩАНСЬКИЙ РАЙОН/СМТ ПІЩАНКА|
0523400000||ПОГРЕБИЩЕНСЬКИЙ РАЙОН/М.ПОГРЕБИЩЕ|
0523700000||ТЕПЛИЦЬКИЙ РАЙОН/СМТ ТЕПЛИК|
0523900000||ТОМАШПІЛЬСЬКИЙ РАЙОН/СМТ ТОМАШПІЛЬ|
0524100000||ТРОСТЯНЕЦЬКИЙ РАЙОН/СМТ ТРОСТЯНЕЦЬ|
0524300000||ТУЛЬЧИНСЬКИЙ РАЙОН/М.ТУЛЬЧИН|
0524500000||ТИВРІВСЬКИЙ РАЙОН/СМТ ТИВРІВ|
0524800000||ХМІЛЬНИЦЬКИЙ РАЙОН/М.ХМІЛЬНИК|
0524900000||ЧЕРНІВЕЦЬКИЙ РАЙОН/СМТ ЧЕРНІВЦІ|
0525000000||ЧЕЧЕЛЬНИЦЬКИЙ РАЙОН/СМТ ЧЕЧЕЛЬНИК|
0525300000||ШАРГОРОДСЬКИЙ РАЙОН/М.ШАРГОРОД|
0525600000||ЯМПІЛЬСЬКИЙ РАЙОН/М.ЯМПІЛЬ|
0710100000|М|ЛУЦЬК|146570870
0710200000|М|ВОЛОДИМИР-ВОЛИНСЬКИЙ|259984311
0710400000|М|КОВЕЛЬ|146651245
0710700000|М|НОВОВОЛИНСЬК|259980476
0720500000||ВОЛОДИМИР-ВОЛИНСЬКИЙ РАЙОН/М.ВОЛОДИМИР-ВОЛИНСЬКИЙ|
0720800000||ГОРОХІВСЬКИЙ РАЙОН/М.ГОРОХІВ|
0721100000||ІВАНИЧІВСЬКИЙ РАЙОН/СМТ ІВАНИЧІ|
0721400000||КАМІНЬ-КАШИРСЬКИЙ РАЙОН/М.КАМІНЬ-КАШИРСЬКИЙ|
0721800000||КІВЕРЦІВСЬКИЙ РАЙОН/М.КІВЕРЦІ|
0722100000||КОВЕЛЬСЬКИЙ РАЙОН/М.КОВЕЛЬ|
0722400000||ЛОКАЧИНСЬКИЙ РАЙОН/СМТ ЛОКАЧІ|
0722800000||ЛУЦЬКИЙ РАЙОН/М.ЛУЦЬК|
0723100000||ЛЮБЕШІВСЬКИЙ РАЙОН/СМТ ЛЮБЕШІВ|
0723300000||ЛЮБОМЛЬСЬКИЙ РАЙОН/М.ЛЮБОМЛЬ|
0723600000||МАНЕВИЦЬКИЙ РАЙОН/СМТ МАНЕВИЧІ|
0724200000||РАТНІВСЬКИЙ РАЙОН/СМТ РАТНЕ|
0724500000||РОЖИЩЕНСЬКИЙ РАЙОН/М.РОЖИЩЕ|
0725000000||СТАРОВИЖІВСЬКИЙ РАЙОН/СМТ СТАРА ВИЖІВКА|
0725500000||ТУРІЙСЬКИЙ РАЙОН/СМТ ТУРІЙСЬК|
0725700000||ШАЦЬКИЙ РАЙОН/СМТ ШАЦЬК|
1210100000||ДНІПРОПЕТРОВСЬК|337597818
1210200000|М|ВІЛЬНОГІРСЬК|337596667
1210400000||ДНІПРОДЗЕРЖИНСЬК|1756064253
1210700000|М|ЖОВТІ ВОДИ|337601052
1211000000||КРИВИЙ РІГ|1532708613
1211300000|М|МАРГАНЕЦЬ|337672919
1211600000|М|НІКОПОЛЬ|265058407
1211900000|М|НОВОМОСКОВСЬК|337591160
1212100000|М|ОРДЖОНІКІДЗЕ|337672630
1212400000|М|ПАВЛОГРАД|265059962
1212600000|М|ПЕРШОТРАВЕНСЬК|337601046
1213000000|М|СИНЕЛЬНИКОВЕ|337602652
1213500000|М|ТЕРНІВКА|337595599
1220300000||АПОСТОЛІВСЬКИЙ РАЙОН/М.АПОСТОЛОВЕ|
1220700000||ВАСИЛЬКІВСЬКИЙ РАЙОН/СМТ ВАСИЛЬКІВКА|
1221000000||ВЕРХНЬОДНІПРОВСЬКИЙ РАЙОН/М.ВЕРХНЬОДНІПРОВСЬК|
1221400000||ДНІПРОПЕТРОВСЬКИЙ РАЙОН/М.ДНІПРОПЕТРОВСЬК|
1221800000||КРИВОРІЗЬКИЙ РАЙОН/М.КРИВИЙ РІГ|
1222000000||КРИНИЧАНСЬКИЙ РАЙОН/СМТ КРИНИЧКИ|
1222300000||МАГДАЛИНІВСЬКИЙ РАЙОН/СМТ МАГДАЛИНІВКА|
1222600000||МЕЖІВСЬКИЙ РАЙОН/СМТ МЕЖОВА|
1222900000||НІКОПОЛЬСЬКИЙ РАЙОН/М.НІКОПОЛЬ|
1223200000||НОВОМОСКОВСЬКИЙ РАЙОН/М.НОВОМОСКОВСЬК|
1223500000||ПАВЛОГРАДСЬКИЙ РАЙОН/М.ПАВЛОГРАД|
1223700000||ПЕТРИКІВСЬКИЙ РАЙОН/СМТ ПЕТРИКІВКА|
1223800000||ПЕТРОПАВЛІВСЬКИЙ РАЙОН/СМТ ПЕТРОПАВЛІВКА|
1224200000||ПОКРОВСЬКИЙ РАЙОН/СМТ ПОКРОВСЬКЕ|
1224500000||П’ЯТИХАТСЬКИЙ РАЙОН/М.П’ЯТИХАТКИ|
1224800000||СИНЕЛЬНИКІВСЬКИЙ РАЙОН/М.СИНЕЛЬНИКОВЕ|
1225000000||СОЛОНЯНСЬКИЙ РАЙОН/СМТ СОЛОНЕ|
1225200000||СОФІЇВСЬКИЙ РАЙОН/СМТ СОФІЇВКА|
1225400000||ТОМАКІВСЬКИЙ РАЙОН/СМТ ТОМАКІВКА|
1225600000||ЦАРИЧАНСЬКИЙ РАЙОН/СМТ ЦАРИЧАНКА|
1225800000||ШИРОКІВСЬКИЙ РАЙОН/СМТ ШИРОКЕ|
1225900000||ЮР’ЇВСЬКИЙ РАЙОН/СМТ ЮР’ЇВКА|
1410100000||ДОНЕЦЬК|39682896
1410200000|М|АВДІЇВКА|1602171866
1410300000|М|АРТЕМІВСЬК|256613679
1410600000||ГОРЛІВКА|256613740
1410900000|М|ДЕБАЛЬЦЕВЕ|256613761
1411200000|М|ДЗЕРЖИНСЬК|256613774
1411300000|М|ДИМИТРОВ|256613817
1411500000|М|ДОБРОПІЛЛЯ|1847424848
1411600000|М|ДОКУЧАЄВСЬК|256613827
1411700000|М|ДРУЖКІВКА|256613834
1412000000|М|ЄНАКІЄВЕ|1756064259
1412100000|М|ЖДАНІВКА|256613886
1412300000||МАРІУПОЛЬ|29980666
1412500000|М|КІРОВСЬКЕ|
1412600000|М|КОСТЯНТИНІВКА|256613898
1412900000|М|КРАМАТОРСЬК|274929523
1413200000|М|КРАСНОАРМІЙСЬК|256613916
1413300000|М|КРАСНИЙ ЛИМАН|256613913
1413500000||МАКІЇВКА|256613930
1413600000|М|НОВОГРОДІВКА|256613987
1413800000|М|СЕЛИДОВЕ|256613994
1414100000|М|СЛОВ’ЯНСЬК|256613986
1414400000|М|СНІЖНЕ|256613983
1414700000|М|ТОРЕЗ|256614002
1414800000|М|ВУГЛЕДАР|256614070
1415000000|М|ХАРЦИЗЬК|256614069
1415300000|М|ШАХТАРСЬК|256614098
1415500000|М|ЯСИНУВАТА|256614136
1420300000||ОЛЕКСАНДРІВСЬКИЙ РАЙОН/СМТ ОЛЕКСАНДРІВКА|
1420600000||АМВРОСІЇВСЬКИЙ РАЙОН/М.АМВРОСІЇВКА|
1420900000||АРТЕМІВСЬКИЙ РАЙОН/М.АРТЕМІВСЬК|
1421200000||ВЕЛИКОНОВОСІЛКІВСЬКИЙ РАЙОН/СМТ ВЕЛИКА НОВОСІЛКА|
1421500000||ВОЛНОВАСЬКИЙ РАЙОН/М.ВОЛНОВАХА|
1421700000||ВОЛОДАРСЬКИЙ РАЙОН/СМТ ВОЛОДАРСЬКЕ|
1422000000||ДОБРОПІЛЬСЬКИЙ РАЙОН/М.ДОБРОПІЛЛЯ|
1422400000||КОСТЯНТИНІВСЬКИЙ РАЙОН/М.КОСТЯНТИНІВКА|
1422700000||КРАСНОАРМІЙСЬКИЙ РАЙОН/М.КРАСНОАРМІЙСЬК|
1423000000||КРАСНОЛИМАНСЬКИЙ РАЙОН/М.КРАСНИЙ ЛИМАН|
1423300000||МАР’ЇНСЬКИЙ РАЙОН/М.МАР’ЇНКА|
1423600000||НОВОАЗОВСЬКИЙ РАЙОН/М.НОВОАЗОВСЬК|
1423900000||ПЕРШОТРАВНЕВИЙ РАЙОН/СМТ МАНГУШ|
1424200000||СЛОВ’ЯНСЬКИЙ РАЙОН/М.СЛОВ’ЯНСЬК|
1424500000||СТАРОБЕШІВСЬКИЙ РАЙОН/СМТ СТАРОБЕШЕВЕ|
1424800000||ТЕЛЬМАНІВСЬКИЙ РАЙОН/СМТ ТЕЛЬМАНОВЕ|
1425200000||ШАХТАРСЬКИЙ РАЙОН/М.ШАХТАРСЬК|
1425500000||ЯСИНУВАТСЬКИЙ РАЙОН/М.ЯСИНУВАТА|
1810100000||ЖИТОМИР|252098339
1810400000|М|БЕРДИЧІВ|337541446
1810700000|М|КОРОСТЕНЬ|337513583
1810900000|М|МАЛИН|337516475
1811000000|М|НОВОГРАД-ВОЛИНСЬКИЙ|146498192
1820300000||АНДРУШІВСЬКИЙ РАЙОН/М.АНДРУШІВКА|
1820600000||БАРАНІВСЬКИЙ РАЙОН/М.БАРАНІВКА|
1820800000||БЕРДИЧІВСЬКИЙ РАЙОН/М.БЕРДИЧІВ|
1820900000||БРУСИЛІВСЬКИЙ РАЙОН/СМТ БРУСИЛІВ|
1821100000||ВОЛОДАРСЬКО-ВОЛИНСЬКИЙ РАЙОН/СМТ ВОЛОДАРСЬК-ВОЛИНСЬКИЙ|
1821400000||РОМАНІВСЬКИЙ РАЙОН/СМТ РОМАНІВ|
1821700000||ЄМІЛЬЧИНСЬКИЙ РАЙОН/СМТ ЄМІЛЬЧИНЕ|
1822000000||ЖИТОМИРСЬКИЙ РАЙОН/М.ЖИТОМИР|
1822300000||КОРОСТЕНСЬКИЙ РАЙОН/М.КОРОСТЕНЬ|
1822500000||КОРОСТИШІВСЬКИЙ РАЙОН/М.КОРОСТИШІВ|
1822800000||ЛУГИНСЬКИЙ РАЙОН/СМТ ЛУГИНИ|
1823100000||ЛЮБАРСЬКИЙ РАЙОН/СМТ ЛЮБАР|
1823400000||МАЛИНСЬКИЙ РАЙОН/М.МАЛИН|
1823700000||НАРОДИЦЬКИЙ РАЙОН/СМТ НАРОДИЧІ|
1824000000||НОВОГРАД-ВОЛИНСЬКИЙ РАЙОН/М.НОВОГРАД-ВОЛИНСЬКИЙ|
1824200000||ОВРУЦЬКИЙ РАЙОН/М.ОВРУЧ|
1824400000||ОЛЕВСЬКИЙ РАЙОН/М.ОЛЕВСЬК|
1824700000||ПОПІЛЬНЯНСЬКИЙ РАЙОН/СМТ ПОПІЛЬНЯ|
1825000000||РАДОМИШЛЬСЬКИЙ РАЙОН/М.РАДОМИШЛЬ|
1825200000||РУЖИНСЬКИЙ РАЙОН/СМТ РУЖИН|
1825400000||ЧЕРВОНОАРМІЙСЬКИЙ РАЙОН/СМТ ЧЕРВОНОАРМІЙСЬК|
1825600000||ЧЕРНЯХІВСЬКИЙ РАЙОН/СМТ ЧЕРНЯХІВ|
1825800000||ЧУДНІВСЬКИЙ РАЙОН/М ЧУДНІВ|
2110100000|М|УЖГОРОД|111353560
2110200000|М|БЕРЕГОВЕ|254275595
2110400000|М|МУКАЧЕВЕ|337598436
2110800000|М|ХУСТ|337657274
2111000000|М|ЧОП|111366726
2120400000||БЕРЕГІВСЬКИЙ РАЙОН/М.БЕРЕГОВЕ|
2120800000||ВЕЛИКОБЕРЕЗНЯНСЬКИЙ РАЙОН/СМТ ВЕЛИКИЙ БЕРЕЗНИЙ|
2121200000||ВИНОГРАДІВСЬКИЙ РАЙОН/М.ВИНОГРАДІВ|
2121500000||ВОЛОВЕЦЬКИЙ РАЙОН/СМТ ВОЛОВЕЦЬ|
2121900000||ІРШАВСЬКИЙ РАЙОН/М.ІРШАВА|
2122400000||МІЖГІРСЬКИЙ РАЙОН/СМТ МІЖГІР’Я|
2122700000||МУКАЧІВСЬКИЙ РАЙОН/М.МУКАЧЕВЕ|
2123200000||ПЕРЕЧИНСЬКИЙ РАЙОН/М.ПЕРЕЧИН|
2123600000||РАХІВСЬКИЙ РАЙОН/М.РАХІВ|
2124000000||СВАЛЯВСЬКИЙ РАЙОН/М.СВАЛЯВА|
2124400000||ТЯЧІВСЬКИЙ РАЙОН/М.ТЯЧІВ|
2124800000||УЖГОРОДСЬКИЙ РАЙОН/М.УЖГОРОД|
2125300000||ХУСТСЬКИЙ РАЙОН/М.ХУСТ|
2310100000||ЗАПОРІЖЖЯ|27122612
2310400000|М|БЕРДЯНСЬК|258057686
2310700000|М|МЕЛІТОПОЛЬ|1756064266
2311000000|М|ТОКМАК|1557869790
2312500000|М|ЕНЕРГОДАР|337675469
2320300000||ЯКИМІВСЬКИЙ РАЙОН/СМТ ЯКИМІВКА|
2320600000||БЕРДЯНСЬКИЙ РАЙОН/М.БЕРДЯНСЬК|
2320900000||ВАСИЛІВСЬКИЙ РАЙОН/М.ВАСИЛІВКА|
2321100000||ВЕЛИКОБІЛОЗЕРСЬКИЙ РАЙОН/С.ВЕЛИКА БІЛОЗЕРКА|
2321200000||ВЕСЕЛІВСЬКИЙ РАЙОН/СМТ ВЕСЕЛЕ|
2321500000||ВІЛЬНЯНСЬКИЙ РАЙОН/М.ВІЛЬНЯНСЬК|
2321800000||ГУЛЯЙПІЛЬСЬКИЙ РАЙОН/М.ГУЛЯЙПОЛЕ|
2322100000||ЗАПОРІЗЬКИЙ РАЙОН/М.ЗАПОРІЖЖЯ|
2322400000||КАМ’ЯНСЬКО-ДНІПРОВСЬКИЙ РАЙОН/М.КАМ’ЯНКА-ДНІПРОВСЬКА|
2322700000||КУЙБИШЕВСЬКИЙ РАЙОН/СМТ КУЙБИШЕВЕ|
2323000000||МЕЛІТОПОЛЬСЬКИЙ РАЙОН/М.МЕЛІТОПОЛЬ|
2323300000||МИХАЙЛІВСЬКИЙ РАЙОН/СМТ МИХАЙЛІВКА|
2323600000||НОВОМИКОЛАЇВСЬКИЙ РАЙОН/СМТ НОВОМИКОЛАЇВКА|
2323900000||ОРІХІВСЬКИЙ РАЙОН/М.ОРІХІВ|
2324200000||ПОЛОГІВСЬКИЙ РАЙОН/М.ПОЛОГИ|
2324500000||ПРИАЗОВСЬКИЙ РАЙОН/СМТ ПРИАЗОВСЬКЕ|
2324800000||ПРИМОРСЬКИЙ РАЙОН/М.ПРИМОРСЬК|
2324900000||РОЗІВСЬКИЙ РАЙОН/СМТ РОЗІВКА|
2325200000||ТОКМАЦЬКИЙ РАЙОН/М.ТОКМАК|
2325500000||ЧЕРНІГІВСЬКИЙ РАЙОН/СМТ ЧЕРНІГІВКА|
2610100000|М|ІВАНО-ФРАНКІВСЬК|268459612
2610200000|М|БОЛЕХІВ|312262525
2610300000|М|БУРШТИН|312263993
2610400000|М|КАЛУШ|312270776
2610600000|М|КОЛОМИЯ|284716726
2611000000|М|ЯРЕМЧЕ|262290470
2620400000||БОГОРОДЧАНСЬКИЙ РАЙОН/СМТ БОГОРОДЧАНИ|
2620800000||ВЕРХОВИНСЬКИЙ РАЙОН/СМТ ВЕРХОВИНА|
2621200000||ГАЛИЦЬКИЙ РАЙОН/М.ГАЛИЧ|
2621600000||ГОРОДЕНКІВСЬКИЙ РАЙОН/М.ГОРОДЕНКА|
2622000000||ДОЛИНСЬКИЙ РАЙОН/М.ДОЛИНА|
2622800000||КАЛУСЬКИЙ РАЙОН/М.КАЛУШ|
2623200000||КОЛОМИЙСЬКИЙ РАЙОН/М.КОЛОМИЯ|
2623600000||КОСІВСЬКИЙ РАЙОН/М.КОСІВ|
2624000000||НАДВІРНЯНСЬКИЙ РАЙОН/М.НАДВІРНА|
2624400000||РОГАТИНСЬКИЙ РАЙОН/М.РОГАТИН|
2624800000||РОЖНЯТІВСЬКИЙ РАЙОН/СМТ РОЖНЯТІВ|
2625200000||СНЯТИНСЬКИЙ РАЙОН/М.СНЯТИН|
2625600000||ТЛУМАЦЬКИЙ РАЙОН/М.ТЛУМАЧ|
2625800000||ТИСМЕНИЦЬКИЙ РАЙОН/М.ТИСМЕНИЦЯ|
3210300000|М|БІЛА ЦЕРКВА|255259998
3210400000|М|БЕРЕЗАНЬ|337524664
3210500000|М|БОРИСПІЛЬ|26150796
3210600000|М|БРОВАРИ|27176617
3210700000|М|ВАСИЛЬКІВ|337527490
3210800000|М|БУЧА|312987923
3210900000|М|ІРПІНЬ|36505064
3211000000|М|ПЕРЕЯСЛАВ-ХМЕЛЬНИЦЬКИЙ|337535557
3211100000|М|ПРИП’ЯТЬ|127835001
3211200000|М|ФАСТІВ|337535126
3211300000|М|РЖИЩІВ|337538749
3211500000|М|СЛАВУТИЧ|337507300
3211600000|М|ОБУХІВ|337534108
3220200000||БАРИШІВСЬКИЙ РАЙОН/СМТ БАРИШІВКА|
3220400000||БІЛОЦЕРКІВСЬКИЙ РАЙОН/М.БІЛА ЦЕРКВА|
3220600000||БОГУСЛАВСЬКИЙ РАЙОН/М.БОГУСЛАВ|
3220800000||БОРИСПІЛЬСЬКИЙ РАЙОН/М.БОРИСПІЛЬ|
3221000000||БОРОДЯНСЬКИЙ РАЙОН/СМТ БОРОДЯНКА|
3221200000||БРОВАРСЬКИЙ РАЙОН/М.БРОВАРИ|
3221400000||ВАСИЛЬКІВСЬКИЙ РАЙОН/М.ВАСИЛЬКІВ|
3221600000||ВОЛОДАРСЬКИЙ РАЙОН/СМТ ВОЛОДАРКА|
3221800000||ВИШГОРОДСЬКИЙ РАЙОН/М.ВИШГОРОД|
3221900000||ЗГУРІВСЬКИЙ РАЙОН/СМТ ЗГУРІВКА|
3222000000||ІВАНКІВСЬКИЙ РАЙОН/СМТ ІВАНКІВ|
3222200000||КАГАРЛИЦЬКИЙ РАЙОН/М.КАГАРЛИК|
3222400000||КИЄВО-СВЯТОШИНСЬКИЙ РАЙОН/М.КИЇВ|
3222700000||МАКАРІВСЬКИЙ РАЙОН/СМТ МАКАРІВ|
3222900000||МИРОНІВСЬКИЙ РАЙОН/М.МИРОНІВКА|
3223100000||ОБУХІВСЬКИЙ РАЙОН/М.ОБУХІВ|
3223300000||ПЕРЕЯСЛАВ-ХМЕЛЬНИЦЬКИЙ РАЙОН/М.ПЕРЕЯСЛАВ-ХМЕЛЬНИЦЬКИЙ|
3223500000||ПОЛІСЬКИЙ РАЙОН/СМТ.КРАСЯТИЧІ|
3223700000||РОКИТНЯНСЬКИЙ РАЙОН/СМТ РОКИТНЕ|
3224000000||СКВИРСЬКИЙ РАЙОН/М.СКВИРА|
3224200000||СТАВИЩЕНСЬКИЙ РАЙОН/СМТ СТАВИЩЕ|
3224400000||ТАРАЩАНСЬКИЙ РАЙОН/М.ТАРАЩА|
3224600000||ТЕТІЇВСЬКИЙ РАЙОН/М.ТЕТІЇВ|
3224900000||ФАСТІВСЬКИЙ РАЙОН/М.ФАСТІВ|
3225500000||ЯГОТИНСЬКИЙ РАЙОН/М.ЯГОТИН|
3510100000||КІРОВОГРАД|246449229
3510300000|М|ОЛЕКСАНДРІЯ|337589760
3510600000|М|ЗНАМ’ЯНКА|253006651
3510900000|М|СВІТЛОВОДСЬК|337574659
3520300000||ОЛЕКСАНДРІЙСЬКИЙ РАЙОН/М.ОЛЕКСАНДРІЯ|
3520500000||ОЛЕКСАНДРІВСЬКИЙ РАЙОН/СМТ ОЛЕКСАНДРІВКА|
3520800000||БОБРИНЕЦЬКИЙ РАЙОН/М.БОБРИНЕЦЬ|
3521100000||ГАЙВОРОНСЬКИЙ РАЙОН/М.ГАЙВОРОН|
3521400000||ГОЛОВАНІВСЬКИЙ РАЙОН/СМТ ГОЛОВАНІВСЬК|
3521700000||ДОБРОВЕЛИЧКІВСЬКИЙ РАЙОН/СМТ ДОБРОВЕЛИЧКІВКА|
3521900000||ДОЛИНСЬКИЙ РАЙОН/М.ДОЛИНСЬКА|
3522200000||ЗНАМ’ЯНСЬКИЙ РАЙОН/М.ЗНАМ’ЯНКА|
3522500000||КІРОВОГРАДСЬКИЙ РАЙОН/М.КІРОВОГРАД|
3522800000||КОМПАНІЇВСЬКИЙ РАЙОН/СМТ КОМПАНІЇВКА|
3523100000||МАЛОВИСКІВСЬКИЙ РАЙОН/М.МАЛА ВИСКА|
3523400000||НОВГОРОДКІВСЬКИЙ РАЙОН/СМТ НОВГОРОДКА|
3523600000||НОВОАРХАНГЕЛЬСЬКИЙ РАЙОН/СМТ НОВОАРХАНГЕЛЬСЬК|
3523800000||НОВОМИРГОРОДСЬКИЙ РАЙОН/М.НОВОМИРГОРОД|
3524000000||НОВОУКРАЇНСЬКИЙ РАЙОН/М.НОВОУКРАЇНКА|
3524300000||ВІЛЬШАНСЬКИЙ РАЙОН/СМТ ВІЛЬШАНКА|
3524600000||ОНУФРІЇВСЬКИЙ РАЙОН/СМТ ОНУФРІЇВКА|
3524900000||ПЕТРІВСЬКИЙ РАЙОН/СМТ ПЕТРОВЕ|
3525200000||СВІТЛОВОДСЬКИЙ РАЙОН/М.СВІТЛОВОДСЬК|
3525500000||УЛЬЯНОВСЬКИЙ РАЙОН/М.УЛЬЯНОВКА|
3525800000||УСТИНІВСЬКИЙ РАЙОН/СМТ УСТИНІВКА|
4410100000||ЛУГАНСЬК|253874196
4410300000|М|АНТРАЦИТ|337659186
4410500000|М|БРЯНКА|337596242
4411000000|М|КІРОВСЬК|337591102
4411200000|М|АЛЧЕВСЬК|253877159
4411400000|М|КРАСНОДОН|337603049
4411600000|М|КРАСНИЙ ЛУЧ|337658682
4411800000|М|ЛИСИЧАНСЬК|337582086
4412100000|М|ПЕРВОМАЙСЬК|337591570
4412300000|М|РОВЕНЬКИ|
4412500000|М|РУБІЖНЕ|337576644
4412700000|М|СВЕРДЛОВСЬК|337660247
4412900000|М|СЄВЄРОДОНЕЦЬК|337579368
4413100000|М|СТАХАНОВ|337593799
4420300000||АНТРАЦИТІВСЬКИЙ РАЙОН/М.АНТРАЦИТ|
4420600000||БІЛОВОДСЬКИЙ РАЙОН/СМТ БІЛОВОДСЬК|
4420900000||БІЛОКУРАКИНСЬКИЙ РАЙОН/СМТ БІЛОКУРАКИНЕ|
4421400000||КРАСНОДОНСЬКИЙ РАЙОН/М.КРАСНОДОН|
4421600000||КРЕМІНСЬКИЙ РАЙОН/М.КРЕМІННА|
4422200000||ЛУТУГИНСЬКИЙ РАЙОН/М.ЛУТУГИНЕ|
4422500000||МАРКІВСЬКИЙ РАЙОН/СМТ МАРКІВКА|
4422800000||МІЛОВСЬКИЙ РАЙОН/СМТ МІЛОВЕ|
4423100000||НОВОАЙДАРСЬКИЙ РАЙОН/СМТ НОВОАЙДАР|
4423300000||НОВОПСКОВСЬКИЙ РАЙОН/СМТ НОВОПСКОВ|
4423600000||ПЕРЕВАЛЬСЬКИЙ РАЙОН/М.ПЕРЕВАЛЬСЬК|
4423800000||ПОПАСНЯНСЬКИЙ РАЙОН/М.ПОПАСНА|
4424000000||СВАТІВСЬКИЙ РАЙОН/М.СВАТОВЕ|
4424200000||СВЕРДЛОВСЬКИЙ РАЙОН/М.СВЕРДЛОВСЬК|
4424500000||СЛОВ’ЯНОСЕРБСЬКИЙ РАЙОН/СМТ СЛОВ’ЯНОСЕРБСЬК|
4424800000||СТАНИЧНО-ЛУГАНСЬКИЙ РАЙОН/СМТ СТАНИЦЯ ЛУГАНСЬКА|
4425100000||СТАРОБІЛЬСЬКИЙ РАЙОН/М.СТАРОБІЛЬСЬК|
4425400000||ТРОЇЦЬКИЙ РАЙОН/СМТ ТРОЇЦЬКЕ|
4610100000||ЛЬВІВ|26150791
4610300000|М|БОРИСЛАВ|313246159
4610600000|М|ДРОГОБИЧ|313248206
4610700000|М|МОРШИН|337569716
4610800000|М|НОВИЙ РОЗДІЛ|314222364
4610900000|М|САМБІР|337556659
4611200000|М|СТРИЙ|247880583
4611500000|М|ТРУСКАВЕЦЬ|254262743
4611800000|М|ЧЕРВОНОГРАД|260943265
4620300000||БРОДІВСЬКИЙ РАЙОН/М.БРОДИ|
4620600000||БУСЬКИЙ РАЙОН/М.БУСЬК|
4620900000||ГОРОДОЦЬКИЙ РАЙОН/М.ГОРОДОК|
4621200000||ДРОГОБИЦЬКИЙ РАЙОН/М.ДРОГОБИЧ|
4621500000||ЖИДАЧІВСЬКИЙ РАЙОН/М.ЖИДАЧІВ|
4621800000||ЗОЛОЧІВСЬКИЙ РАЙОН/М.ЗОЛОЧІВ|
4622100000||КАМ’ЯНКА-БУЗЬКИЙ РАЙОН/М.КАМ’ЯНКА-БУЗЬКА|
4622400000||МОСТИСЬКИЙ РАЙОН/М.МОСТИСЬКА|
4622700000||ЖОВКІВСЬКИЙ РАЙОН/М.ЖОВКВА|
4623000000||МИКОЛАЇВСЬКИЙ РАЙОН/М.МИКОЛАЇВ|
4623300000||ПЕРЕМИШЛЯНСЬКИЙ РАЙОН/М.ПЕРЕМИШЛЯНИ|
4623600000||ПУСТОМИТІВСЬКИЙ РАЙОН/М.ПУСТОМИТИ|
4623900000||РАДЕХІВСЬКИЙ РАЙОН/М.РАДЕХІВ|
4624200000||САМБІРСЬКИЙ РАЙОН/М.САМБІР|
4624500000||СКОЛІВСЬКИЙ РАЙОН/М.СКОЛЕ|
4624800000||СОКАЛЬСЬКИЙ РАЙОН/М.СОКАЛЬ|
4625100000||СТАРОСАМБІРСЬКИЙ РАЙОН/М.СТАРИЙ САМБІР|
4625300000||СТРИЙСЬКИЙ РАЙОН/М.СТРИЙ|
4625500000||ТУРКІВСЬКИЙ РАЙОН/М.ТУРКА|
4625800000||ЯВОРІВСЬКИЙ РАЙОН/М.ЯВОРІВ|
4810100000||МИКОЛАЇВ|60410873
4810200000|М|ВОЗНЕСЕНСЬК|313670944
4810300000|М|ОЧАКІВ|253315888
4810400000|М|ПЕРВОМАЙСЬК|337661270
4810800000|М|ЮЖНОУКРАЇНСЬК|337668729
4820300000||АРБУЗИНСЬКИЙ РАЙОН/СМТ АРБУЗИНКА|
4820600000||БАШТАНСЬКИЙ РАЙОН/М.БАШТАНКА|
4820900000||БЕРЕЗАНСЬКИЙ РАЙОН/СМТ БЕРЕЗАНКА|
4821100000||БЕРЕЗНЕГУВАТСЬКИЙ РАЙОН/СМТ БЕРЕЗНЕГУВАТЕ|
4821400000||БРАТСЬКИЙ РАЙОН/СМТ БРАТСЬКЕ|
4821700000||ВЕСЕЛИНІВСЬКИЙ РАЙОН/СМТ ВЕСЕЛИНОВЕ|
4822000000||ВОЗНЕСЕНСЬКИЙ РАЙОН/М.ВОЗНЕСЕНСЬК|
4822300000||ВРАДІЇВСЬКИЙ РАЙОН/СМТ ВРАДІЇВКА|
4822700000||ДОМАНІВСЬКИЙ РАЙОН/СМТ ДОМАНІВКА|
4823000000||ЄЛАНЕЦЬКИЙ РАЙОН/СМТ ЄЛАНЕЦЬ|
4823300000||ЖОВТНЕВИЙ РАЙОН/М.МИКОЛАЇВ|
4823600000||КАЗАНКІВСЬКИЙ РАЙОН/СМТ КАЗАНКА|
4823900000||КРИВООЗЕРСЬКИЙ РАЙОН/СМТ КРИВЕ ОЗЕРО|
4824200000||МИКОЛАЇВСЬКИЙ РАЙОН/М.МИКОЛАЇВ|
4824500000||НОВОБУЗЬКИЙ РАЙОН/М.НОВИЙ БУГ|
4824800000||НОВООДЕСЬКИЙ РАЙОН/М.НОВА ОДЕСА|
4825100000||ОЧАКІВСЬКИЙ РАЙОН/М.ОЧАКІВ|
4825400000||ПЕРВОМАЙСЬКИЙ РАЙОН/М.ПЕРВОМАЙСЬК|
4825700000||СНІГУРІВСЬКИЙ РАЙОН/М.СНІГУРІВКА|
5110100000||ОДЕСА|26150437
5110300000|М|БІЛГОРОД-ДНІСТРОВСЬКИЙ|738536340
5110600000|М|ІЗМАЇЛ|337696139
5110800000|М|ІЛЛІЧІВСЬК|337690843
5111200000|М|КОТОВСЬК|337670266
5111500000|М|ТЕПЛОДАР|337689608
5111700000|М|ЮЖНЕ|1628073978
5120200000||АНАНЬЇВСЬКИЙ РАЙОН/М.АНАНЬЇВ|
5120400000||АРЦИЗЬКИЙ РАЙОН/М.АРЦИЗ|
5120600000||БАЛТСЬКИЙ РАЙОН/М.БАЛТА|
5120800000||БІЛГОРОД-ДНІСТРОВСЬКИЙ РАЙОН/М.БІЛГОРОД-ДНІСТРОВСЬКИЙ|
5121000000||БІЛЯЇВСЬКИЙ РАЙОН/М.БІЛЯЇВКА|
5121200000||БЕРЕЗІВСЬКИЙ РАЙОН/М.БЕРЕЗІВКА|
5121400000||БОЛГРАДСЬКИЙ РАЙОН/М.БОЛГРАД|
5121600000||ВЕЛИКОМИХАЙЛІВСЬКИЙ РАЙОН/СМТ ВЕЛИКА МИХАЙЛІВКА|
5121800000||ІВАНІВСЬКИЙ РАЙОН/СМТ ІВАНІВКА|
5122000000||ІЗМАЇЛЬСЬКИЙ РАЙОН/М.ІЗМАЇЛ|
5122300000||КІЛІЙСЬКИЙ РАЙОН/М.КІЛІЯ|
5122500000||КОДИМСЬКИЙ РАЙОН/М.КОДИМА|
5122700000||КОМІНТЕРНІВСЬКИЙ РАЙОН/СМТ КОМІНТЕРНІВСЬКЕ|
5122900000||КОТОВСЬКИЙ РАЙОН/М.КОТОВСЬК|
5123100000||КРАСНООКНЯНСЬКИЙ РАЙОН/СМТ КРАСНІ ОКНИ|
5123300000||ЛЮБАШІВСЬКИЙ РАЙОН/СМТ ЛЮБАШІВКА|
5123500000||МИКОЛАЇВСЬКИЙ РАЙОН/СМТ МИКОЛАЇВКА|
5123700000||ОВІДІОПОЛЬСЬКИЙ РАЙОН/СМТ ОВІДІОПОЛЬ|
5123900000||РОЗДІЛЬНЯНСЬКИЙ РАЙОН/М.РОЗДІЛЬНА|
5124100000||РЕНІЙСЬКИЙ РАЙОН/М.РЕНІ|
5124300000||САВРАНСЬКИЙ РАЙОН/СМТ САВРАНЬ|
5124500000||САРАТСЬКИЙ РАЙОН/СМТ САРАТА|
5124700000||ТАРУТИНСЬКИЙ РАЙОН/СМТ ТАРУТИНЕ|
5125000000||ТАТАРБУНАРСЬКИЙ РАЙОН/М.ТАТАРБУНАРИ|
5125200000||ФРУНЗІВСЬКИЙ РАЙОН/СМТ ФРУНЗІВКА|
5125400000||ШИРЯЇВСЬКИЙ РАЙОН/СМТ ШИРЯЄВЕ|
5310100000||ПОЛТАВА|27121360
5310200000|М|КОМСОМОЛЬСЬК|337575116
5310400000||КРЕМЕНЧУК|265058149
5310700000|М|ЛУБНИ|286421994
5310900000|М|МИРГОРОД|337538836
5320200000||ВЕЛИКОБАГАЧАНСЬКИЙ РАЙОН/СМТ ВЕЛИКА БАГАЧКА|
5320400000||ГАДЯЦЬКИЙ РАЙОН/М.ГАДЯЧ|
5320600000||ГЛОБИНСЬКИЙ РАЙОН/М.ГЛОБИНЕ|
5320800000||ГРЕБІНКІВСЬКИЙ РАЙОН/М.ГРЕБІНКА|
5321000000||ДИКАНСЬКИЙ РАЙОН/СМТ ДИКАНЬКА|
5321300000||ЗІНЬКІВСЬКИЙ РАЙОН/М.ЗІНЬКІВ|
5321600000||КАРЛІВСЬКИЙ РАЙОН/М.КАРЛІВКА|
5321800000||КОБЕЛЯЦЬКИЙ РАЙОН/М.КОБЕЛЯКИ|
5322000000||КОЗЕЛЬЩИНСЬКИЙ РАЙОН/СМТ КОЗЕЛЬЩИНА|
5322200000||КОТЕЛЕВСЬКИЙ РАЙОН/СМТ КОТЕЛЬВА|
5322400000||КРЕМЕНЧУЦЬКИЙ РАЙОН/М.КРЕМЕНЧУК|
5322600000||ЛОХВИЦЬКИЙ РАЙОН/М.ЛОХВИЦЯ|
5322800000||ЛУБЕНСЬКИЙ РАЙОН/М.ЛУБНИ|
5323000000||МАШІВСЬКИЙ РАЙОН/СМТ МАШІВКА|
5323200000||МИРГОРОДСЬКИЙ РАЙОН/М.МИРГОРОД|
5323400000||НОВОСАНЖАРСЬКИЙ РАЙОН/СМТ НОВІ САНЖАРИ|
5323600000||ОРЖИЦЬКИЙ РАЙОН/СМТ ОРЖИЦЯ|
5323800000||ПИРЯТИНСЬКИЙ РАЙОН/М.ПИРЯТИН|
5324000000||ПОЛТАВСЬКИЙ РАЙОН/М.ПОЛТАВА|
5324200000||РЕШЕТИЛІВСЬКИЙ РАЙОН/СМТ РЕШЕТИЛІВКА|
5324500000||СЕМЕНІВСЬКИЙ РАЙОН/СМТ СЕМЕНІВКА|
5324800000||ХОРОЛЬСЬКИЙ РАЙОН/М.ХОРОЛ|
5325100000||ЧОРНУХИНСЬКИЙ РАЙОН/СМТ ЧОРНУХИ|
5325400000||ЧУТІВСЬКИЙ РАЙОН/СМТ ЧУТОВЕ|
5325700000||ШИШАЦЬКИЙ РАЙОН/СМТ ШИШАКИ|
5610100000|М|РІВНЕ|146541158
5610300000|М|ДУБНО|337522487
5610700000|М|КУЗНЕЦОВСЬК|269665736
5610900000|М|ОСТРОГ|337524419
5620400000||БЕРЕЗНІВСЬКИЙ РАЙОН/М.БЕРЕЗНЕ|
5620800000||ВОЛОДИМИРЕЦЬКИЙ РАЙОН/СМТ ВОЛОДИМИРЕЦЬ|
5621200000||ГОЩАНСЬКИЙ РАЙОН/СМТ ГОЩА|
5621400000||ДЕМИДІВСЬКИЙ РАЙОН/СМТ ДЕМИДІВКА|
5621600000||ДУБЕНСЬКИЙ РАЙОН/М.ДУБНО|
5621800000||ДУБРОВИЦЬКИЙ РАЙОН/М.ДУБРОВИЦЯ|
5622200000||ЗАРІЧНЕНСЬКИЙ РАЙОН/СМТ ЗАРІЧНЕ|
5622600000||ЗДОЛБУНІВСЬКИЙ РАЙОН/М.ЗДОЛБУНІВ|
5623000000||КОРЕЦЬКИЙ РАЙОН/М.КОРЕЦЬ|
5623400000||КОСТОПІЛЬСЬКИЙ РАЙОН/М.КОСТОПІЛЬ|
5623800000||МЛИНІВСЬКИЙ РАЙОН/СМТ МЛИНІВ|
5624200000||ОСТРОЗЬКИЙ РАЙОН/М.ОСТРОГ|
5624600000||РІВНЕНСЬКИЙ РАЙОН/М.РІВНЕ|
5625000000||РОКИТНІВСЬКИЙ РАЙОН/СМТ РОКИТНЕ|
5625400000||САРНЕНСЬКИЙ РАЙОН/М.САРНИ|
5625800000||РАДИВИЛІВСЬКИЙ РАЙОН/М.РАДИВИЛІВ|
5910100000||СУМИ|265057614
5910200000|М|ОХТИРКА|337524775
5910300000|М|ГЛУХІВ|337505758
5910400000|М|КОНОТОП|337510526
5910500000|М|ЛЕБЕДИН|1628109752
5910700000|М|РОМНИ|337516855
5911000000|М|ШОСТКА|337504305
5920300000||ОХТИРСЬКИЙ РАЙОН/М.ОХТИРКА|
5920600000||БІЛОПІЛЬСЬКИЙ РАЙОН/М.БІЛОПІЛЛЯ|
5920900000||БУРИНСЬКИЙ РАЙОН/М.БУРИНЬ|
5921200000||ВЕЛИКОПИСАРІВСЬКИЙ РАЙОН/СМТ ВЕЛИКА ПИСАРІВКА|
5921500000||ГЛУХІВСЬКИЙ РАЙОН/М.ГЛУХІВ|
5922000000||КОНОТОПСЬКИЙ РАЙОН/М.КОНОТОП|
5922300000||КРАСНОПІЛЬСЬКИЙ РАЙОН/СМТ КРАСНОПІЛЛЯ|
5922600000||КРОЛЕВЕЦЬКИЙ РАЙОН/М.КРОЛЕВЕЦЬ|
5922900000||ЛЕБЕДИНСЬКИЙ РАЙОН/М.ЛЕБЕДИН|
5923200000||ЛИПОВОДОЛИНСЬКИЙ РАЙОН/СМТ ЛИПОВА ДОЛИНА|
5923500000||НЕДРИГАЙЛІВСЬКИЙ РАЙОН/СМТ НЕДРИГАЙЛІВ|
5923800000||ПУТИВЛЬСЬКИЙ РАЙОН/М.ПУТИВЛЬ|
5924100000||РОМЕНСЬКИЙ РАЙОН/М.РОМНИ|
5924400000||СЕРЕДИНО-БУДСЬКИЙ РАЙОН/М.СЕРЕДИНО-БУДА|
5924700000||СУМСЬКИЙ РАЙОН/М.СУМИ|
5925000000||ТРОСТЯНЕЦЬКИЙ РАЙОН/М.ТРОСТЯНЕЦЬ|
5925300000||ШОСТКИНСЬКИЙ РАЙОН/М.ШОСТКА|
5925600000||ЯМПІЛЬСЬКИЙ РАЙОН/СМТ ЯМПІЛЬ|
6110100000|М|ТЕРНОПІЛЬ|1643945522
6110300000|М|ЧОРТКІВ|312257558
6120400000||БЕРЕЖАНСЬКИЙ РАЙОН/М.БЕРЕЖАНИ|
6120800000||БОРЩІВСЬКИЙ РАЙОН/М.БОРЩІВ|
6121200000||БУЧАЦЬКИЙ РАЙОН/М.БУЧАЧ|
6121600000||ГУСЯТИНСЬКИЙ РАЙОН/СМТ ГУСЯТИН|
6122000000||ЗАЛІЩИЦЬКИЙ РАЙОН/М.ЗАЛІЩИКИ|
6122400000||ЗБАРАЗЬКИЙ РАЙОН/М.ЗБАРАЖ|
6122600000||ЗБОРІВСЬКИЙ РАЙОН/М.ЗБОРІВ|
6123000000||КОЗІВСЬКИЙ РАЙОН/СМТ КОЗОВА|
6123400000||КРЕМЕНЕЦЬКИЙ РАЙОН/М.КРЕМЕНЕЦЬ|
6123800000||ЛАНОВЕЦЬКИЙ РАЙОН/М.ЛАНІВЦІ|
6124200000||МОНАСТИРИСЬКИЙ РАЙОН/М.МОНАСТИРИСЬКА|
6124600000||ПІДВОЛОЧИСЬКИЙ РАЙОН/СМТ ПІДВОЛОЧИСЬК|
6124800000||ПІДГАЄЦЬКИЙ РАЙОН/М.ПІДГАЙЦІ|
6125000000||ТЕРЕБОВЛЯНСЬКИЙ РАЙОН/М.ТЕРЕБОВЛЯ|
6125200000||ТЕРНОПІЛЬСЬКИЙ РАЙОН/М.ТЕРНОПІЛЬ|
6125500000||ЧОРТКІВСЬКИЙ РАЙОН/М.ЧОРТКІВ|
6125800000||ШУМСЬКИЙ РАЙОН/М.ШУМСЬК|
6310100000||ХАРКІВ|1685829423
6310400000|М|ІЗЮМ|337568004
6310700000|М|КУП’ЯНСЬК|337548383
6311000000|М|ЛОЗОВА|337581295
6311200000|М|ЛЮБОТИН|337539733
6311500000|М|ПЕРВОМАЙСЬКИЙ|337561310
6312000000|М|ЧУГУЇВ|264282090
6320200000||БАЛАКЛІЙСЬКИЙ РАЙОН/М.БАЛАКЛІЯ|
6320400000||БАРВІНКІВСЬКИЙ РАЙОН/М.БАРВІНКОВЕ|
6320600000||БЛИЗНЮКІВСЬКИЙ РАЙОН/СМТ БЛИЗНЮКИ|
6320800000||БОГОДУХІВСЬКИЙ РАЙОН/М.БОГОДУХІВ|
6321000000||БОРІВСЬКИЙ РАЙОН/СМТ БОРОВА|
6321200000||ВАЛКІВСЬКИЙ РАЙОН/М.ВАЛКИ|
6321400000||ВЕЛИКОБУРЛУЦЬКИЙ РАЙОН/СМТ ВЕЛИКИЙ БУРЛУК|
6321600000||ВОВЧАНСЬКИЙ РАЙОН/М.ВОВЧАНСЬК|
6321700000||ЗМІЇВСЬКИЙ РАЙОН/М.ЗМІЇВ|
6321800000||ДВОРІЧАНСЬКИЙ РАЙОН/СМТ ДВОРІЧНА|
6322000000||ДЕРГАЧІВСЬКИЙ РАЙОН/М.ДЕРГАЧІ|
6322200000||ЗАЧЕПИЛІВСЬКИЙ РАЙОН/СМТ ЗАЧЕПИЛІВКА|
6322600000||ЗОЛОЧІВСЬКИЙ РАЙОН/СМТ ЗОЛОЧІВ|
6322800000||ІЗЮМСЬКИЙ РАЙОН/М.ІЗЮМ|
6323100000||КЕГИЧІВСЬКИЙ РАЙОН/СМТ КЕГИЧІВКА|
6323200000||КОЛОМАЦЬКИЙ РАЙОН/СМТ КОЛОМАК|
6323300000||КРАСНОГРАДСЬКИЙ РАЙОН/М.КРАСНОГРАД|
6323500000||КРАСНОКУТСЬКИЙ РАЙОН/СМТ КРАСНОКУТСЬК|
6323700000||КУП’ЯНСЬКИЙ РАЙОН/М.КУП’ЯНСЬК|
6323900000||ЛОЗІВСЬКИЙ РАЙОН/СМТ КРАСНОПАВЛІВКА|
6324200000||НОВОВОДОЛАЗЬКИЙ РАЙОН/СМТ НОВА ВОДОЛАГА|
6324500000||ПЕРВОМАЙСЬКИЙ РАЙОН/М.ПЕРВОМАЙСЬКИЙ|
6324600000||ПЕЧЕНІЗЬКИЙ РАЙОН/СМТ ПЕЧЕНІГИ|
6324800000||САХНОВЩИНСЬКИЙ РАЙОН/СМТ САХНОВЩИНА|
6325100000||ХАРКІВСЬКИЙ РАЙОН/М.ХАРКІВ|
6325400000||ЧУГУЇВСЬКИЙ РАЙОН/М.ЧУГУЇВ|
6325700000||ШЕВЧЕНКІВСЬКИЙ РАЙОН/СМТ ШЕВЧЕНКОВЕ|
6510100000||ХЕРСОН|255466573
6510300000|М|ГОЛА ПРИСТАНЬ|337689476
6510400000|М|КАХОВКА|337686681
6510700000|М|НОВА КАХОВКА|337687341
6520300000||БІЛОЗЕРСЬКИЙ РАЙОН/СМТ БІЛОЗЕРКА|
6520600000||БЕРИСЛАВСЬКИЙ РАЙОН/М.БЕРИСЛАВ|
6520900000||ВЕЛИКООЛЕКСАНДРІВСЬКИЙ РАЙОН/СМТ ВЕЛИКА ОЛЕКСАНДРІВКА|
6521200000||ВЕЛИКОЛЕПЕТИСЬКИЙ РАЙОН/СМТ ВЕЛИКА ЛЕПЕТИХА|
6521500000||ВЕРХНЬОРОГАЧИЦЬКИЙ РАЙОН/СМТ ВЕРХНІЙ РОГАЧИК|
6521800000||ВИСОКОПІЛЬСЬКИЙ РАЙОН/СМТ ВИСОКОПІЛЛЯ|
6522100000||ГЕНІЧЕСЬКИЙ РАЙОН/М.ГЕНІЧЕСЬК|
6522300000||ГОЛОПРИСТАНСЬКИЙ РАЙОН/М.ГОЛА ПРИСТАНЬ|
6522600000||ГОРНОСТАЇВСЬКИЙ РАЙОН/СМТ ГОРНОСТАЇВКА|
6522900000||ІВАНІВСЬКИЙ РАЙОН/СМТ ІВАНІВКА|
6523200000||КАЛАНЧАЦЬКИЙ РАЙОН/СМТ КАЛАНЧАК|
6523500000||КАХОВСЬКИЙ РАЙОН/М.КАХОВКА|
6523800000||НИЖНЬОСІРОГОЗЬКИЙ РАЙОН/СМТ НИЖНІ СІРОГОЗИ|
6524100000||НОВОВОРОНЦОВСЬКИЙ РАЙОН/СМТ НОВОВОРОНЦОВКА|
6524400000||НОВОТРОЇЦЬКИЙ РАЙОН/СМТ НОВОТРОЇЦЬКЕ|
6524700000||СКАДОВСЬКИЙ РАЙОН/М.СКАДОВСЬК|
6525000000||ЦЮРУПИНСЬКИЙ РАЙОН/М.ЦЮРУПИНСЬК|
6525400000||ЧАПЛИНСЬКИЙ РАЙОН/СМТ ЧАПЛИНКА|
6810100000|М|ХМЕЛЬНИЦЬКИЙ|251223522
6810400000|М|КАМ’ЯНЕЦЬ-ПОДІЛЬСЬКИЙ|268081010
6810500000|М|НЕТІШИН|313241988
6810600000|М|СЛАВУТА|313243807
6810700000|М|ШЕПЕТІВКА|313245343
6810800000|М|СТАРОКОСТЯНТИНІВ|337546205
6820300000||БІЛОГІРСЬКИЙ РАЙОН/СМТ БІЛОГІР’Я|
6820600000||ВІНЬКОВЕЦЬКИЙ РАЙОН/СМТ ВІНЬКІВЦІ|
6820900000||ВОЛОЧИСЬКИЙ РАЙОН/М.ВОЛОЧИСЬК|
6821200000||ГОРОДОЦЬКИЙ РАЙОН/М.ГОРОДОК|
6821500000||ДЕРАЖНЯНСЬКИЙ РАЙОН/М.ДЕРАЖНЯ|
6821800000||ДУНАЄВЕЦЬКИЙ РАЙОН/М.ДУНАЇВЦІ|
6822100000||ІЗЯСЛАВСЬКИЙ РАЙОН/М.ІЗЯСЛАВ|
6822400000||КАМ’ЯНЕЦЬ-ПОДІЛЬСЬКИЙ РАЙОН/М.КАМ’ЯНЕЦЬ-ПОДІЛЬСЬКИЙ|
6822700000||КРАСИЛІВСЬКИЙ РАЙОН/М.КРАСИЛІВ|
6823000000||ЛЕТИЧІВСЬКИЙ РАЙОН/СМТ ЛЕТИЧІВ|
6823300000||НОВОУШИЦЬКИЙ РАЙОН/СМТ НОВА УШИЦЯ|
6823600000||ПОЛОНСЬКИЙ РАЙОН/М.ПОЛОННЕ|
6823900000||СЛАВУТСЬКИЙ РАЙОН/М.СЛАВУТА|
6824200000||СТАРОКОСТЯНТИНІВСЬКИЙ РАЙОН/М.СТАРОКОСТЯНТИНІВ|
6824400000||СТАРОСИНЯВСЬКИЙ РАЙОН/СМТ СТАРА СИНЯВА|
6824700000||ТЕОФІПОЛЬСЬКИЙ РАЙОН/СМТ ТЕОФІПОЛЬ|
6825000000||ХМЕЛЬНИЦЬКИЙ РАЙОН/М.ХМЕЛЬНИЦЬКИЙ|
6825200000||ЧЕМЕРОВЕЦЬКИЙ РАЙОН/СМТ ЧЕМЕРІВЦІ|
6825500000||ШЕПЕТІВСЬКИЙ РАЙОН/М.ШЕПЕТІВКА|
6825800000||ЯРМОЛИНЕЦЬКИЙ РАЙОН/СМТ ЯРМОЛИНЦІ|
7110100000||ЧЕРКАСИ|265056942
7110200000|М|ВАТУТІНЕ|337575997
7110300000|М|КАНІВ|497690126
7110400000|М|ЗОЛОТОНОША|1059862891
7110500000|М|СМІЛА|337566618
7110800000|М|УМАНЬ|248777764
7120300000||ГОРОДИЩЕНСЬКИЙ РАЙОН/М.ГОРОДИЩЕ|
7120600000||ДРАБІВСЬКИЙ РАЙОН/СМТ ДРАБІВ|
7120900000||ЖАШКІВСЬКИЙ РАЙОН/М.ЖАШКІВ|
7121200000||ЗВЕНИГОРОДСЬКИЙ РАЙОН/М.ЗВЕНИГОРОДКА|
7121500000||ЗОЛОТОНІСЬКИЙ РАЙОН/М.ЗОЛОТОНОША|
7121800000||КАМ’ЯНСЬКИЙ РАЙОН/М.КАМ’ЯНКА|
7122000000||КАНІВСЬКИЙ РАЙОН/М.КАНІВ|
7122200000||КАТЕРИНОПІЛЬСЬКИЙ РАЙОН/СМТ КАТЕРИНОПІЛЬ|
7122500000||КОРСУНЬ-ШЕВЧЕНКІВСЬКИЙ РАЙОН/М.КОРСУНЬ-ШЕВЧЕНКІВСЬКИЙ|
7122800000||ЛИСЯНСЬКИЙ РАЙОН/СМТ ЛИСЯНКА|
7123100000||МАНЬКІВСЬКИЙ РАЙОН/СМТ МАНЬКІВКА|
7123400000||МОНАСТИРИЩЕНСЬКИЙ РАЙОН/М.МОНАСТИРИЩЕ|
7123700000||СМІЛЯНСЬКИЙ РАЙОН/М.СМІЛА|
7124000000||ТАЛЬНІВСЬКИЙ РАЙОН/М.ТАЛЬНЕ|
7124300000||УМАНСЬКИЙ РАЙОН/М.УМАНЬ|
7124600000||ХРИСТИНІВСЬКИЙ РАЙОН/М.ХРИСТИНІВКА|
7124900000||ЧЕРКАСЬКИЙ РАЙОН/М.ЧЕРКАСИ|
7125100000||ЧОРНОБАЇВСЬКИЙ РАЙОН/СМТ ЧОРНОБАЙ|
7125400000||ЧИГИРИНСЬКИЙ РАЙОН/М.ЧИГИРИН|
7125700000||ШПОЛЯНСЬКИЙ РАЙОН/М.ШПОЛА|
7310100000||ЧЕРНІВЦІ|428339505
7310600000|М|НОВОДНІСТРОВСЬК|285725327
7320500000||ВИЖНИЦЬКИЙ РАЙОН/М.ВИЖНИЦЯ|
7320700000||ГЕРЦАЇВСЬКИЙ РАЙОН/М.ГЕРЦА|
7321000000||ГЛИБОЦЬКИЙ РАЙОН/СМТ ГЛИБОКА|
7321500000||ЗАСТАВНІВСЬКИЙ РАЙОН/М.ЗАСТАВНА|
7322000000||КЕЛЬМЕНЕЦЬКИЙ РАЙОН/СМТ КЕЛЬМЕНЦІ|
7322500000||КІЦМАНСЬКИЙ РАЙОН/М.КІЦМАНЬ|
7323000000||НОВОСЕЛИЦЬКИЙ РАЙОН/М.НОВОСЕЛИЦЯ|
7323500000||ПУТИЛЬСЬКИЙ РАЙОН/СМТ ПУТИЛА|
7324000000||СОКИРЯНСЬКИЙ РАЙОН/М.СОКИРЯНИ|
7324500000||СТОРОЖИНЕЦЬКИЙ РАЙОН/М.СТОРОЖИНЕЦЬ|
7325000000||ХОТИНСЬКИЙ РАЙОН/М.ХОТИН|
7410100000||ЧЕРНІГІВ|26150436
7410400000|М|НІЖИН|337512379
7410500000|М|НОВГОРОД-СІВЕРСЬКИЙ|337503361
7410700000|М|ПРИЛУКИ|1105432954
7420300000||БАХМАЦЬКИЙ РАЙОН/М.БАХМАЧ|
7420600000||БОБРОВИЦЬКИЙ РАЙОН/М.БОБРОВИЦЯ|
7420800000||БОРЗНЯНСЬКИЙ РАЙОН/М.БОРЗНА|
7421100000||ВАРВИНСЬКИЙ РАЙОН/СМТ ВАРВА|
7421400000||ГОРОДНЯНСЬКИЙ РАЙОН/М.ГОРОДНЯ|
7421700000||ІЧНЯНСЬКИЙ РАЙОН/М.ІЧНЯ|
7422000000||КОЗЕЛЕЦЬКИЙ РАЙОН/М.ОСТЕР|
7422200000||КОРОПСЬКИЙ РАЙОН/СМТ КОРОП|
7422400000||КОРЮКІВСЬКИЙ РАЙОН/М.КОРЮКІВКА|
7422700000||КУЛИКІВСЬКИЙ РАЙОН/СМТ КУЛИКІВКА|
7423000000||МЕНСЬКИЙ РАЙОН/М.МЕНА|
7423300000||НІЖИНСЬКИЙ РАЙОН/М.НІЖИН|
7423600000||НОВГОРОД-СІВЕРСЬКИЙ РАЙОН/М.НОВГОРОД-СІВЕРСЬКИЙ|
7423800000||НОСІВСЬКИЙ РАЙОН/М.НОСІВКА|
7424100000||ПРИЛУЦЬКИЙ РАЙОН/СМТ ЛАДАН|
7424400000||РІПКИНСЬКИЙ РАЙОН/СМТ РІПКИ|
7424700000||СЕМЕНІВСЬКИЙ РАЙОН/М.СЕМЕНІВКА|
7424900000||СОСНИЦЬКИЙ РАЙОН/СМТ СОСНИЦЯ|
7425100000||СРІБНЯНСЬКИЙ РАЙОН/СМТ СРІБНЕ|
7425300000||ТАЛАЛАЇВСЬКИЙ РАЙОН/СМТ ТАЛАЛАЇВКА|
7425500000||ЧЕРНІГІВСЬКИЙ РАЙОН/М.ЧЕРНІГІВ|
7425800000||ЩОРСЬКИЙ РАЙОН/М.ЩОРС|

Koatuu - missing city district
0110136300|ЗАЛІЗНИЧНИЙ|252176252|Симферополь|||
0110136600|КИЇВСЬКИЙ|252176252|Симферополь|||
0110136900|ЦЕНТРАЛЬНИЙ|252176252|Симферополь|||
1210136300|АМУР-НИЖНЬОДНІПРОВСЬКИЙ|337597818|Дніпропетровськ|||
1210136600|БАБУШКІНСЬКИЙ|337597818|Дніпропетровськ|||
1210136900|ЖОВТНЕВИЙ|337597818|Дніпропетровськ|||
1210137200|ІНДУСТРІАЛЬНИЙ|337597818|Дніпропетровськ|||
1210137500|КІРОВСЬКИЙ|337597818|Дніпропетровськ|||
1210137800|КРАСНОГВАРДІЙСЬКИЙ|337597818|Дніпропетровськ|||
1210138100|ЛЕНІНСЬКИЙ|337597818|Дніпропетровськ|||
1210138400|САМАРСЬКИЙ|337597818|Дніпропетровськ|||
1210436300|БАГЛІЙСЬКИЙ|1756064253|Дніпродзержинськ|||
1210436600|ДНІПРОВСЬКИЙ|1756064253|Дніпродзержинськ|||
1210436900|ЗАВОДСЬКИЙ|1756064253|Дніпродзержинськ|||
1211036300|ДЗЕРЖИНСЬКИЙ|1532708613|Кривий Ріг|||
1211036400|ДОВГИНЦІВСЬКИЙ|1532708613|Кривий Ріг|||
1211036600|ЖОВТНЕВИЙ|1532708613|Кривий Ріг|||
1211036900|ІНГУЛЕЦЬКИЙ|1532708613|Кривий Ріг|||
1211037000|САКСАГАНСЬКИЙ|1532708613|Кривий Ріг|||
1211037200|ТЕРНІВСЬКИЙ|1532708613|Кривий Ріг|||
1211037500|ЦЕНТРАЛЬНО-МІСЬКИЙ|1532708613|Кривий Ріг|||
1410136200|БУДЬОНІВСЬКИЙ|39682896|Донецьк|||
1410136300|ВОРОШИЛОВСЬКИЙ|39682896|Донецьк|||
1410136600|КАЛІНІНСЬКИЙ|39682896|Донецьк|||
1410136900|КИЇВСЬКИЙ|39682896|Донецьк|||
1410137100|КІРОВСЬКИЙ|39682896|Донецьк|||
1410137400|КУЙБИШЕВСЬКИЙ|39682896|Донецьк|||
1410137700|ЛЕНІНСЬКИЙ|39682896|Донецьк|||
1410138000|ПЕТРОВСЬКИЙ|39682896|Донецьк|||
1410138300|ПРОЛЕТАРСЬКИЙ|39682896|Донецьк|||
1410636300|КАЛІНІНСЬКИЙ|256613740|Горлівка|||
1410636600|МИКИТІВСЬКИЙ|256613740|Горлівка|||
1410636900|ЦЕНТРАЛЬНО-МІСЬКИЙ|256613740|Горлівка|||
1412336300|ЖОВТНЕВИЙ|29980666|Маріуполь|||
1412336600|ІЛЛІЧІВСЬКИЙ|29980666|Маріуполь|||
1412336900|ОРДЖОНІКІДЗЕВСЬКИЙ|29980666|Маріуполь|||
1412337200|ПРИМОРСЬКИЙ|29980666|Маріуполь|||
1413536100|ГІРНИЦЬКИЙ|256613930|Макіївка|||
1413536300|КІРОВСЬКИЙ|256613930|Макіївка|||
1413536600|СОВЄТСЬКИЙ|256613930|Макіївка|||
1413536900|ЦЕНТРАЛЬНО-МІСЬКИЙ|256613930|Макіївка|||
1413537200|ЧЕРВОНОГВАРДІЙСЬКИЙ|256613930|Макіївка|||
1810136300|БОГУНСЬКИЙ|252098339|Житомир|||
1810136600|КОРОЛЬОВСЬКИЙ|252098339|Житомир|||
2310136300|ЖОВТНЕВИЙ|27122612|Запоріжжя|||
2310136600|ЗАВОДСЬКИЙ|27122612|Запоріжжя|||
2310136700|КОМУНАРСЬКИЙ|27122612|Запоріжжя|||
2310136900|ЛЕНІНСЬКИЙ|27122612|Запоріжжя|||
2310137200|ОРДЖОНІКІДЗЕВСЬКИЙ|27122612|Запоріжжя|||
2310137300|ХОРТИЦЬКИЙ|27122612|Запоріжжя|||
2310137500|ШЕВЧЕНКІВСЬКИЙ|27122612|Запоріжжя|||
3510136300|КІРОВСЬКИЙ|246449229|Кіровоград|||
3510136600|ЛЕНІНСЬКИЙ|246449229|Кіровоград|||
4410136300|АРТЕМІВСЬКИЙ|253874196|Луганськ|||
4410136600|ЖОВТНЕВИЙ|253874196|Луганськ|||
4410136900|КАМ’ЯНОБРІДСЬКИЙ|253874196|Луганськ|||
4410137200|ЛЕНІНСЬКИЙ|253874196|Луганськ|||
4610136300|ЗАЛІЗНИЧНИЙ|26150791|Львів|||
4610136600|ГАЛИЦЬКИЙ|26150791|Львів|||
4610136800|СИХІВСЬКИЙ|26150791|Львів|||
4610136900|ФРАНКІВСЬКИЙ|26150791|Львів|||
4610137200|ЛИЧАКІВСЬКИЙ|26150791|Львів|||
4610137500|ШЕВЧЕНКІВСЬКИЙ|26150791|Львів|||
4810136300|ЗАВОДСЬКИЙ|60410873|Миколаїв|||
4810136600|КОРАБЕЛЬНИЙ|60410873|Миколаїв|||
4810136900|ЛЕНІНСЬКИЙ|60410873|Миколаїв|||
4810137200|ЦЕНТРАЛЬНИЙ|60410873|Миколаїв|||
5110136900|КИЇВСЬКИЙ|26150437|Одеса|||
5110137300|МАЛИНОВСЬКИЙ|26150437|Одеса|||
5110137500|ПРИМОРСЬКИЙ|26150437|Одеса|||
5110137600|СУВОРОВСЬКИЙ|26150437|Одеса|||
5310136400|КИЇВСЬКИЙ|27121360|Полтава|||
5310136700|ЛЕНІНСЬКИЙ|27121360|Полтава|||
5310137000|ОКТЯБРСЬКИЙ|27121360|Полтава|||
5310436100|АВТОЗАВОДСЬКИЙ|265058149|Кременчук|||
5310436500|КРЮКІВСЬКИЙ|265058149|Кременчук|||
5910136300|ЗАРІЧНИЙ|265057614|Суми|||
5910136600|КОВПАКІВСЬКИЙ|265057614|Суми|||
6310136300|ДЗЕРЖИНСЬКИЙ|1685829423|Харків|||
6310136600|КИЇВСЬКИЙ|1685829423|Харків|||
6310136900|КОМІНТЕРНІВСЬКИЙ|1685829423|Харків|||
6310137200|ЛЕНІНСЬКИЙ|1685829423|Харків|||
6310137500|МОСКОВСЬКИЙ|1685829423|Харків|||
6310137900|ЖОВТНЕВИЙ|1685829423|Харків|||
6310138200|ОРДЖОНІКІДЗЕВСЬКИЙ|1685829423|Харків|||
6310138500|ФРУНЗЕНСЬКИЙ|1685829423|Харків|||
6310138800|ЧЕРВОНОЗАВОДСЬКИЙ|1685829423|Харків|||
6510136300|ДНІПРОВСЬКИЙ|255466573|Херсон|||
6510136600|КОМСОМОЛЬСЬКИЙ|255466573|Херсон|||
6510136900|СУВОРОВСЬКИЙ|255466573|Херсон|||
7110136400|ПРИДНІПРОВСЬКИЙ|265056942|Черкаси|||
7110136700|СОСНІВСЬКИЙ|265056942|Черкаси|||
7310136300|ШЕВЧЕНКІВСЬКИЙ|428339505|Чернівці|||
7310136600|ПЕРШОТРАВНЕВИЙ|428339505|Чернівці|||
7310136900|САДГІРСЬКИЙ|428339505|Чернівці|||
7410136300|ДЕСНЯНСЬКИЙ|26150436|Чернігів|||
7410136600|НОВОЗАВОДСЬКИЙ|26150436|Чернігів|||
8036100000|ГОЛОСІЇВСЬКИЙ|||||
8036300000|ДАРНИЦЬКИЙ|||||
8036400000|ДЕСНЯНСЬКИЙ|||||
8036600000|ДНІПРОВСЬКИЙ|||||
8038000000|ОБОЛОНСЬКИЙ|||||
8038200000|ПЕЧЕРСЬКИЙ|||||
8038500000|ПОДІЛЬСЬКИЙ|||||
8038600000|СВЯТОШИНСЬКИЙ|||||
8038900000|СОЛОМ’ЯНСЬКИЙ|||||
8039100000|ШЕВЧЕНКІВСЬКИЙ|||||
8536300000|БАЛАКЛАВСЬКИЙ|||||
8536400000|ГАГАРІНСЬКИЙ|||||
8536600000|ЛЕНІНСЬКИЙ|||||
8536900000|НАХІМОВСЬКИЙ|||||

Koatuu - invalid code

Koatuu - duplicated codes

Koatuu - district overlap
