Buildings:
Автономна Республіка Крим|1-й микрорайон|8-й микрорайон|198362544|268682026
Автономна Республіка Крим|10-й микрорайон|8-й микрорайон|100640129,100640153,100640159|268682026
Автономна Республіка Крим|Верхний квартал Чили|Верхний квартал|110905352,110905354,134017299,134017694,134141418,134141419,134141422,134141424,134141425,134141427,134141428,134141430,134225824,134225828|110905353,134148341,134148342,134148345,134148348,134225827,158385461,158390785,158390786
Автономна Республіка Крим|Камская улица|Киевская улица|97936825,97936827|36781510,36781516,39188988
Автономна Республіка Крим|Крымская|Крымская улица|316000951|105162007
Автономна Республіка Крим|Морская улица|Приморская улица|152735120|237104658
Автономна Республіка Крим|Тельмана улица|улица Тельмана|97662488|97557862
Автономна Республіка Крим|Фрунзе улица|Франко улица|109778506|109696509
Вінницька область|пирогова вулиця|Пирогова вулиця|67824740|34597349,44682114,85639541,147153615,248214884,248214885,248234611,248294117,248294121,248294123,248294124,248295391,248307741,248307748,248307749,248307750,248433901,248433902,248529065,248529072,248529074,248529077,248529080,248529081,254047404,254057900,254375957,254403928,254898056,254898058,254904848
Волинська область|2-й Ватутіна провулок|Ватутіна провулок|153811441,153811447,153811457|105591350
Дніпропетровська область|Parkova|Паркова вулиця|155242256,155242282,155242286,155242308,155242310,155242328,155242341,155242343,155242344,155242365,155242398,155242418,155242461,155242475|312880290,312880583,313354181
Донецька область|Калініна|Калинина|317512705,317513400,317513569,317513570|317510125,317513571
Донецька область|Леніна|Леніна вулиця|112316469|111857399
Донецька область|Лепсе площа|Лепсе вулиця|274292838,274292839,274292840,274292841,274292843,274292844,274292845,274292846,274292847,274292849|103501133,313836792
Донецька область|Склярова вулиця|Суворова вулиця|183830457,183830464|135775861
Закарпатська область|Московська вулиця|Ростовська вулиця|182052512|124509348
Івано-Франківська область|Валова вулиця|Низова вулиця|206000743|123331674
Івано-Франківська область|Черемшини вулиця|Степана Радиша вулиця|232044101,232044182|230553726
Київ|Боткіна вул.|Боткіна вулиця|32923992|32961635
Київ|Северо-Сырецкая|Північно-сирецька вулиця|31272228,31272236|31153466
Київська область|2-а Лесі Українки вулиця|Лесі Українки вулиця|294563357,294563358,294563359,294563360|97725430
Київська область|Нова-2 вулиця|Нова вулиця|104439065|140678969
Київська область|Пархоменко вулиця|Пархоменка вулиця|314853541,314853542,314853543,314853544,314853545,314853546,314853550,314853551,314853552,314853553,314853554,314853557,314853558,314853559,314853560|163061090,163067773,163067774,163067775,163092725,163093324,163095371,314753096,315345037
Київська область|Садова вулиця|Нова вулиця|274250566|237908718
Кіровоградська область|10-а Лінія вулиця|1-а Лінія вулиця; 2-а Лінія вулиця; 3-я Лінія вулиця; 4-а Лінія вулиця; 5-а Лінія вулиця; 6-а Лінія вулиця; 7-а Лінія вулиця; 8-а Лінія вулиця; 9-а Лінія вулиця|150476505|150476459,150476465,150476471,150476476,150476478,150476484,150476488,150476500,298277210
Кіровоградська область|Донський провулок|Спаський провулок|308234948,308234949,308234950|124066417
Луганська область|Леніна вулиця|Ленина улица|250664457,250664458|194310367
Луганська область|Лутугинское шоссе|Луганське шосе|252174191|252277718,252279168,252279170,264571209
Луганська область|новікова вулиця|Новікова вулиця|310828186|33887074,56220936,174612575
Луганська область|Свердлова вулиця|Свердлова улица|250664459,250664460|73836689
Луганська область|Южный переулок|Південний провулок|309488618,309488628,309488649,309488652,309488666,309488889,309488893,309488901,311451893,315708022|174271574
Львівська область|Старий ринок площа|Ринок площа|170964031,170964033|143016805,161742875,161742881,161742882
Львівська область|Старий Ринок площа|Ринок площа|180139598,180139601,225785793|143016805,161742875,161742881,161742882
Миколаївська область|Леванівців вулиця|Леваневців вулиця|208190287|185645147
Одеська область|2-й Лермонтовський провулок|Лермонтовський провулок|161030682|26496764
Одеська область|Доковська вулиця|Докова вулиця|201639961,203465860,203465861|29217870
Одеська область|Куликовський провулок|2-й Куликовський провулок|161034547|26540076
Полтавська область|Залiзняка вулиця|Залізняка вулиця|316639814,316639820,316639822|316639801
Полтавська область|Рiчна вулиця|Річна вулиця|265277329|211928765,211928775,211928776,266468613,266468614,266873636
Севастополь|Симонка улица|Симонок улица|148562275|147288356,186545841
Тернопільська область|Степана Будного вулиця|Будного вулиця|257694627|104715012,104715028
Черкаська область|Леніна вулиця|Небесної Сотні вулиця|118327679,129728847,157993776,157993777,157993778,157993779,157993780,157993782,207051954|38649375,38649552,38649905,45524488,116617325

Highways:
Автономна Республіка Крим|163082483|226151165|name:ru|Комарова улица|улица Комарова
Автономна Республіка Крим|226151164|226151165|name:ru|Комарова улица|улица Комарова
Дніпропетровська область|116936855|143383114|name|Желтовського провулок|Желтовского переулок
Дніпропетровська область|116936855|316953103|name|Желтовського провулок|Желтовского переулок
Дніпропетровська область|116936898|316953104|name|Таманська вулиця|Таманская улица
Дніпропетровська область|155878202|313440043|name|Мічуріна вулиця|Мичурина улица
Дніпропетровська область|155878203|313440043|name|Мічуріна вулиця|Мичурина улица
Донецька область|275717293|316242994|name|Бакинський проїзд|Бакинський провулок
Київська область|144866997|144867002|name|Шепетивская улиця|Шевченка вулиця
Київська область|270160951|270160953|name:ru|8-я Садовая улица|9-я Садовая улица
Київська область|270160951|270160953|name:uk|8-а Садова вулиця|9-а Садова вулиця
Київська область|315766079|315766606|name|Полунична вулиця|Клубничная улица
Луганська область|23472258|24660963|name|Республіканська вулиця|Руспубліканська вулиця
Луганська область|23472258|24660963|name:uk|Республіканська вулиця|Руспубліканська вулиця
Полтавська область|316494868|316494892|name|Дзержинського вулиця|Кіровоградська вулиця
Полтавська область|316494868|316494892|name:ru|Дзержинского улица|Кировоградская улица
Полтавська область|316494868|316494892|name:uk|Дзержинського вулиця|Кіровоградська вулиця
