Автономна Республіка Крим|20 лет Октября улица|20 років Жовтня вулиця|97532906
Автономна Республіка Крим|27 августа улица|27-го Серпня вулиця|127003024
Автономна Республіка Крим|Александра Матросова улица|Олександра Матросова вулиця|108692734
Автономна Республіка Крим|Богдана Хмельницкого улица|Богдана Хмельницького вулиця|97533675
Автономна Республіка Крим|Крапівного провулок|Крапивного провулок|24024828
Автономна Республіка Крим|Крупской улица|Крупської вулиця|97532905
Автономна Республіка Крим|Лавриненка вулиця|Лавріненка вулиця|36783775
Автономна Республіка Крим|Мичурина улица|Мічуріна вулиця|97532907
Автономна Республіка Крим|улица 30 лет Победы|30 років Перемоги вулиця|63067450
Автономна Республіка Крим|улица 70 лет Октября|70-річчя Жовтня вулиця|67099057
Автономна Республіка Крим|улица Бирюкова|Бірюкова вулиця|108626213,109209157,222269226,223418720
Автономна Республіка Крим|улица Блюхера|Блюхера вулиця|109381604
Автономна Республіка Крим|улица Братьев Говыриных|Братів Говиріних вулиця|37906466,208570585,266294221,266294228,266294236
Автономна Республіка Крим|улица Гагарина|Гагаріна вулиця|39754926,227772771
Автономна Республіка Крим|улица Ганского|Ганського вулиця|119443067,119443675,143048953,143048956,143048958
Автономна Республіка Крим|улица Карла Маркса|Карла Маркса вулиця|35896859,37910901,37910902
Автономна Республіка Крим|улица Кирова|Кірова вулиця|24046184,168239193,233593230,233593231
Автономна Республіка Крим|улица Комарова|Комарова вулиця|66206044
Автономна Республіка Крим|улица Курчатова|Курчатова вулиця|224358099,224360358,224360359
Автономна Республіка Крим|улица Ленина|Леніна вулиця|35469256,37905887,67099069,90697480,134213861,135519674,207184090,207467744
Автономна Республіка Крим|улица Мира|Миру вулиця|63364455
Автономна Республіка Крим|улица Чапаева|Чапаєва вулиця|67099064
Автономна Республіка Крим|улица Чудесная|Чудова вулиця|230611105
Автономна Республіка Крим|улица Шевченко|Шевченка вулиця|66206046
Автономна Республіка Крим|улица Щербака|Щербака вулиця|227102564
Автономна Республіка Крим|улица Щорса|Щорса вулиця|146369216,221194537
Автономна Республіка Крим|Фрунзе улица|Фрунзе вулиця|97532904
Автономна Республіка Крим|Шевченко улица|Шевченка вулиця|97533676
Дніпропетровська область|Журавлиная улица|Журавлина вулиця|32530663
Дніпропетровська область|Парковая улица|Паркова вулиця|32531031
Дніпропетровська область|Солнечная улица|Сонячна вулиця|32530653
Дніпропетровська область|Студентська вулиця; Калузька вулиця|Калузька вулиця|107546595
Дніпропетровська область|Телевизионная улица|Телевізійна вулиця|32530664
Закарпатська область|Petőfi Sándor út|Шандора Петефі вулиця|246819428
Закарпатська область|Petőfi utca|Петефі вулиця|246802490
Запорізька область|Офанасенко улица|Опанасенко вулиця|198122659
Запорізька область|Розы Люксембург улица|Рози Люксембург вулиця|252872752
Запорізька область|Садовая улица|Садова вулиця|252872880
Запорізька область|Чапаева улица|Чапаєва вулиця|205960358
Київ|улица Баха|Баха вулиця|262636740
Кіровоградська область|Постышева улица|Постишева вулиця|251749526
Луганська область|Никитовская улица|Нікітовська вулиця|266077877
Миколаївська область|Бузника вулиця|Бузника провулок|80915436
Миколаївська область|Бузника вулиця|Транспортний провулок|80915424
Одеська область|Дзержинского улица|Дзержинського вулиця|252945359
Одеська область|Дружбы улица|Дружби вулиця|159629523
Одеська область|Курортная улица|Курортна вулиця|230303024
Одеська область|Ленина улица|Леніна вулиця|159506076,159506077
Одеська область|Леси Украинки улица|Лесі Українки вулиця|227903225
Одеська область|Матросская улица|Матроська вулиця|159632229
Одеська область|Мира улица|Миру вулиця|159506102,159631937
Одеська область|Набережная улица|Набережна вулиця|260151898
Одеська область|Новая улица|Нова вулиця|179397528,179397530
Одеська область|Петровского улица|Петровського вулиця|60899557,60955777
Одеська область|Полевая улица|Польова вулиця|159506103,179405835
Одеська область|Почтовая улица|Поштова вулиця|159506083
Одеська область|Рыбацкий переулок|Рибацький провулок|159506113
Одеська область|Свободы улица|Свободи вулиця|235212843
Одеська область|Северный улица|Північний вулиця|237655315
Одеська область|Солнечная улица|Сонячна вулиця|231174829
Одеська область|Тихая улица|Тиха вулиця|227903226
Одеська область|Троицкая улица|Троїцька вулиця|227903235
Одеська область|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
Полтавська область|Богдана Хмельницького вулиця|Богдана Хмельницького бульвар|113924657
Полтавська область|Калинина улица|Калініна вулиця|236381634
Полтавська область|Петровского улица|Петровського вулиця|170206516
Сумська область|Декабристов улица|Декабристів вулиця|260437202
Сумська область|Депутатская улица|Депутатська вулиця|251823578
Сумська область|Путейская улица|Путейська вулиця|219045520,242529230
Сумська область|улица Шевченко|Шевченка вулиця|206490786
Сумська область|Школьная улица|Шкільна вулиця|54690730
Херсонська область|3-я Північна вулиця|3-а Північна вулиця|266285562
Херсонська область|Железный Порт - Голая Пристань|Залізний Порт - Гола Пристань|227779541
