|1-го Травня вулиця|61677586,61684241,131513929||1-го Мая улица
|Арматурна вулиця|259569040||Арматурная улица
|Арматурний провулок|61684292||Арматурный переулок
|Артема вулиця|61684218||Артёма улица
|Багратіона в’їзд|139653392||Багратиона въезд
|Багратіона провулок|123719301||Багратиона переулок
|Батюка вулиця|61684260,121262774,121262775,131690906,131690907,131690908||Батюка улица
|Бєлінського вулиця|273890481||Белинского улица
|Богомольця провулок|121262787,128404676||Богомольца переулок
|Будьонного вулиця|122299294,138335791,160348006,160348008||Будённого улица
|Будьонного провулок|122299278||Будённого переулок
|Бульварна вулиця|61684230,61684308||Бульварная улица
|Василевського вулиця|160523756||Василевского улица
|Виноградна вулиця|128178295||Виноградная улица
|Відродження вулиця|138328079||Возрождения улица
|Вільна вулиця|61684266,121262786||Вольная улица
|Вільямса вулиця|61684282,61684299||Вильямса улица
|Володарського вулиця|61673461,127163296,160079980,160920066||Володарского улица
|Ворошилова вулиця|128173863||Ворошилова улица
|Гайдара вулиця|334157448||Гайдара улица
|Гвардійська вулиця|274249853||Гвардейская улица
|Героїв Труда вулиця|61677587||Героев Труда улица
|Глекова вулиця|61684305||Глекова улица
|Глінки вулиця|138335604||Глинки улица
|Горова вулиця|61677597,160105878,160523740,160920068||Горовая улица
|Горовий провулок|61677605||Горовой переулок
|Городний провулок|138346074||Огородный переулок
|Гранична вулиця|138328083,160348009||Граничная улица
|Губкіна вулиця|61684201||Губкина улица
|Гудованцева вулиця|138333799||Гудованцева улица
|Дарвіна вулиця|138346078||Дарвина улица
|Дем’яна Бєдного вулиця|334157449||Демьяна Бедного улица
|Димитрова вулиця|121262783,160917826,160918552,160918553||Димитрова улица
|Дмитрія Донського вулиця|274249864||Дмитрия Донского улица
|Добровольського вулиця|61673470||Добровольского улица
|Донецька вулиця|91457159||Донецкая улица
|Донецький провулок|91606945||Донецкий переулок
|Достоєвського вулиця|274249858||Достоевского улица
|Достоєвського провулок|301614095||Достоевского переулок
|Жовтневої революції вулиця|26750029||Октябрьской революции улица
|З’їздівська вулиця|138328043||Съездовская улица
|Заводська вулиця|138342478,138346077,161659851||Заводская улица
|Зелена вулиця|128178292||Зелёная улица
|Івана Франка вулиця|160105877,160920065,161301296||Ивана Франко улица
|Ізоляторна вулиця|61673464||Изоляторная улица
|Індустріальна вулиця|137638881||Индустриальная улица
|Індустріальний провулок|137638878,138346076||Индустриальный переулок
|Інтернатна вулиця|61677581||Интернатная улица
|Іскри вулиця|160204598,161245310||Искры улица
|Калініна вулиця|96722387,138339048||Калинина улица
|Калініна провулок|61684188||Калинина переулок
|Карбишева вулиця|137993225||Карбышева улица
|Карбишева провулок|138335600||Карбышева переулок
|Карла Лібкнехта вулиця|61677595,160920069,161301297||Карла Либкнехта улица
|Карла Маркса вулиця|26750030,61684214,96577366,100639898,121262776,121515755,121515757||Карла Маркса улица
|Карпінського вулиця|138342466,138342471,138342475||Карпинского улица
|Квіткова вулиця|138342480||Цветочная улица
|Київська вулиця|137638879||Киевская улица
|Кільцева вулиця|138342832||Кольцевая улица
|Кірова вулиця|61684245||Кирова улица
|Клари Цеткін вулиця|137997426,161124919,161124920||Клары Цеткин улица
|Коккінакі вулиця|122299302,138335611||Коккинаки улица
|Коккінакі провулок|138335609||Коккинаки переулок
|Колонтаївська вулиця|61677598||Колонтаевская улица
|Кольцова вулиця|274249865||Кольцова улица
|Ком’яхова вулиця|26750026||Комяхова улица
|Комінтерна вулиця|138333829||Коминтерна улица
|Комунарів вулиця|42971325,54278550,161291181||Коммунаров улица
|Короленка вулиця|61684268||Короленко улица
|Корольова вулиця|61684199,91213266||Королёва улица
|Котельникова вулиця|61677584,160105879,160920070||Котельникова улица
|Котельникова провулок|61677617||Котельникова переулок
|Котовського вулиця|138328048,138335790||Котовского улица
|Котовського провулок|138335602||Котовского переулок
|Коцюбинського вулиця|61677619||Коцюбинского улица
|Краматорська вулиця|138332223,160348012,160348014,160348016,160918554,160918555||Краматорская улица
|Красноармійська вулиця|61677607,144103678,160920077,161301435||Красноармейская улица
|Кримська вулиця|137997428,156980612||Крымская улица
|Крупської провулок|122641505||Крупской переулок
|Куйбишева вулиця|61677618||Куйбышева улица
|Курортна вулиця|96035987,102696970||Курортная улица
|Леніна вулиця|61684198||Ленина улица
|Лиманська вулиця|61677600,160523744,160920071||Лиманская улица
|Лівобережна вулиця|96037451||Левобережная улица
|Лісозахисна вулиця|61677599,160105880,160105881,160920072||Лесозащитная улица
|Лозановича вулиця|61684273,131690909||Лозановича улица
|Локомотивна вулиця|61677612||Локомотивная улица
|Ломоносова вулиця|122299288,160348017||Ломоносова улица
|Луначарського вулиця|91451390||Луначарского улица
|Льва Толстого вулиця|61684238||Льва Толстого улица
|Майкопська вулиця|96037611||Майкопская улица
|Макаренка провулок|96561196,96561207||Макаренко переулок
|Мартиненка вулиця|61684311,161291186||Мартыненко улица
|Машчорметівська вулиця|138346081,161124921||Машчерметовская улица
|Маяковського провулок|61677620||Маяковского переулок
|Менделєєва вулиця|301613197||Менделеева улица
|Менделєєва провулок|273890490||Менделеева переулок
|Микитенка вулиця|138342472||Никитенко улица
|Миру вулиця|61677579||Мира улица
|Мистецтва провулок|137990241,161124918||Искусства переулок
|Мічуріна вулиця|54276701||Мичурина улица
|Набережна вулиця|138339050||Набережная улица
|Новий Побут вулиця|61684200||Новый Быт улица
|Новоселівська вулиця|274249857||Новосёловская улица
|Одеська вулиця|61684254||Одесская улица
|Олімпійська вулиця|121262785||Олимпийская улица
|Орджонікідзе вулиця|61684222||Орджоникидзе улица
|Островського вулиця|160206658||Островского улица
|Офіцерська вулиця|61684284||Офицерская улица
|Панфілова провулок|273890491,273890492||Панфилова переулок
|Паркова вулиця|61684272||Парковая улица
|Парковий провулок|156040285||Парковый переулок
|Пасова бульвар|117133692,119487948||Пасова бульвар
|Петровського провулок|273890485||Петровского переулок
|Північна вулиця|274249834||Северная улица
|Під’їздна вулиця|276003490,276003496,276003498||Подъездная улица
|Підгірна вулиця|61677585||Подгорная улица
|Підгірний провулок|61677608||Подгорный переулок
|Плеханова вулиця|274249861||Плеханова улица
|Полтавська вулиця|137638159||Полтавская улица
|Польовий провулок|61677594,301615451||Полевой переулок
|Поповича вулиця|138328031||Поповича улица
|Правди вулиця|274121428||Правды улица
|Праці вулиця|61684309||Труда улица
|Привільна вулиця|274249855||Привольная улица
|Пролетарська вулиця|54276703,138335789||Пролетарская улица
|Пролетарський провулок|138333800||Пролетарский переулок
|Промислова вулиця|122299301||Промышленная улица
|Професійна вулиця|138328096||Профессиональная улица
|Профінтерну вулиця|61684243||Профинтерна улица
|Пушкіна бульвар|61684248,107981121||Пушкина бульвар
|Рапно-Набережна вулиця|61677589||Рапно-Набережная улица
|Рєпіна вулиця|61677591||Репина улица
|Робоча вулиця|129533104||Рабочая улица
|Рози Люксембург вулиця|61684195,61684212,61684226||Розы Люксембург улица
|Рози Люксембург провулок|61684178,61684179||Розы Люксембург переулок
|Руська вулиця|61684207||Русская улица
|Сакко і Ванцетті вулиця|276003606||Сакко и Ванцетти улица
|Свердлова вулиця|91658636,121515756,160917827,160917828||Свердлова улица
|Свердлова провулок|160920073||Свердлова переулок
|Свободи вулиця|54278552,61684216,101804938,101804985,101805286,101805321,101805537,101805546,156033184,156033195,156033203,160515274,161124922,161124923,220785745||Свободы улица
|Сєрова вулиця|61677610,128404689,144102902,160920076||Серова улица
|Сілікатна вулиця|122299279||Силикатная улица
|Смоленська вулиця|61684190||Смоленская улица
|Смольна вулиця|127623540||Смольная улица
|Солдатська вулиця|61684262||Солдатская улица
|Солоділова вулиця|61684279,138328050||Солодилова улица
|Сользаводська вулиця|61677615,102694922,102694923||Сользаводская улица
|Соляний провулок|161291195||Соляной переулок
|Станіславського вулиця|286203819||Станиславского улица
|Суворова вулиця|138333820||Суворова улица
|Суворова провулок|138333807||Суворова переулок
|Танкістів вулиця|138328057||Танкистов улица
|Тараса Шевченка вулиця|61673467,105332790,105332794,108063428||Тараса Шевченко улица
|Тельмана провулок|61677580,160105885||Тельмана переулок
|Толбухіна вулиця|274249859||Толбухина улица
|Транспортний провулок|301616175||Транспортный переулок
|Тургенєва вулиця|301614098||Тургенева улица
|Тургенєва провулок|274249863||Тургенева переулок
|Українська вулиця|138328040||Украинская улица
|Урицького вулиця|61673457,105198719,105332984,121262779,121262780||Урицкого улица
|Урицького провулок|61684221||Урицкого переулок
|Фрунзе в’їзд|138341347||Фрунзе въезд
|Фрунзе вулиця|54278553,123621875,160348013,160348018||Фрунзе улица
|Фурманова вулиця|95921831,128162023,274052249||Фурманова улица
|Чапаєва вулиця|61684211||Чапаева улица
|Чапаєва провулок|160206654||Чапаева переулок
|Челюскінців вулиця|138333828||Челюскинцев улица
|Челюскінців провулок|137997429||Челюскинцев переулок
|Червоний Пахар вулиця|91606733,96036306||Красный Пахарь улица
|Червоний Пахар провулок|91457199,96035850,102697118||Красный Пахарь переулок
|Червоних Командирів вулиця|138333822||Красных Командиров улица
|Червоних Пілотів вулиця|138328091||Красных Пилотов улица
|Чкалова вулиця|61677601||Чкалова улица
|Чкалова провулок|61677578||Чкалова переулок
|Чубаря вулиця|54278551,96722262,96722265,121262782,161291190||Чубаря улица
|Чубаря провулок|61684191||Чубаря переулок
|Широка вулиця|91537372,96037031||Широкая улица
|Широкий провулок|96036569||Широкий переулок
|Шкільна вулиця|138328072||Школьная улица
|Юних Комунарів вулиця|54278554,61673465,96577078,96577363,131690911,160204599,160204600,161245313,161291191,186538708||Юных Коммунаров улица
|Ярмаркова вулиця|61684261||Ярмарочная улица
|Ясна вулиця|121262789||Ясная улица
