10-й Проїзд вулиця||
1-а Проектна вулиця||
1-й Проїзд вулиця||
2-а Проектна вулиця||
2-й Проїзд вулиця||
3-й Проїзд вулиця||
3-я Проектна вулиця||
4-а Проектна вулиця||
4-й Проїзд вулиця||
5-й Проїзд вулиця||
6-й Проїзд вулиця||
7-й Проїзд вулиця||
8-й Проїзд вулиця||
9-й Проїзд вулиця||
|Андрея Шептицького вулиця|193513122
Базарний провулок||
Беляєва вулиця||
|Біланівський провулок|193513120,193513131,274062581
Богінського провулок||
Будьонного провулок||
Бусигіна вулиця||
Бучинського вулиця||
Винниченка вулиця||
Вишнева вулиця||
Відродження майдан||
|Віктора Приходька вулиця|82538808,82538905,807903422
|Віталія Васільцова провулок|193513140
Водоп’янова вулиця||
Войкова провулок||
Вутіша вулиця||
Гайдара провулок||
Галицька вулиця||
Гастелло вулиця||
Гастелло провулок||
|Героїв Крут вулиця|95850480,122768696
|Героїв Небесної Сотні вулиця|32729252,74875672
|Гімназичний провулок|449341291
Гімназійний провулок||
Глібова вулиця||
|Гоголя вулиця|620210710,674133296
Григорія Сковороди вулиця||
Гумениська вулиця||
Гумениський провулок||
|Гуменіски вулиця|274063956
Дмитра Дорошенка вулиця||
|Дмитра Лелюшенка вулиця|791916830
|Євгена Маланюка провулок|805076376,807903410
Жукова вулиця||
Заболотного вулиця||
Заболотного провулок||
Заводська вулиця||
Загородній провулок||
|Заміський провулок|337928586
Затонського вулиця||
|Зіньковецький тупик|193513138
Зіньковецький тупик вулиця||
|Злагоди вулиця|95850457,95850485,234868852,805076385,807639649
|Івана Мальченка вулиця|122551522
|Іоанно-Предтеченська вулиця|82538847
Іоанно-Предтечинська вулиця||
Іона Винокура вулиця||
Ісайї Кам’янчанина вулиця||
|Ісайї Камʼянчанина вулиця|350138911
|Калиновий провулок|348363666,807639664
Калініна провулок||
Кам’янецький провулок||
|Камʼянецький провулок|796915306,807903413
|Каньйонний провулок|82538752
|Киргизова вулиця|538745784
Ківільші провулок||
Кіргізова вулиця||
|Князя Володимира вулиця|370496345
|Козачий провулок|82538792,193513130,805076378
Козицького вулиця||
Колгоспний провулок||
Комендантський провулок||
Короленка провулок||
Котляревського вулиця||
Кренкеля вулиця||
Кривоноса вулиця||
Криленка вулиця||
Куйбишева вулиця||
Кулика вулиця||
Лелюшенка вулиця||
Лепкого вулиця||
Люби Берлін вулиця||
|Максима Кривоноса вулиця|370496324
Максимчука вулиця||
|Мала вулиця|95850473,805076380
|Миколи Гордійчука вулиця|95139791,274061874
|Михайла Старицького вулиця|370496351,842860478
Михайлівський узвіз||
Мічуріна провулок||
Наталі Кащук вулиця||
|Новопланівський міст|37669987
Об’їзна вулиця||
|Обʼїзна вулиця|234868850,306650554,819537018,819537020
Об’їзний провулок||
|Обʼїзний провулок|819537019
|Олександра Олеся провулок|122768700,122768708
|Олександра Удовиченка вулиця|83012715,273495815,273495819,390594831,390594832,390594833,807639658
Олімпіади Пащенко вулиця||
|Онуфрієвського вулиця|350680597
|Павла Стрельчука провулок|82538784,807639668
Панаса Мирного провулок||
Папаніна вулиця||
Папаніна провулок||
Пархоменка вулиця||
|Патріарха Мстислава вулиця|82538886,274062462
Північний провулок||
Подільська вулиця||
Польський ринок вулиця||
Праці провулок||
Радгоспний провулок||
Реміснича вулиця||
|Романа Наглюка провулок|95139786
|Романа Шухевича вулиця|82538798
|Руслана Коношенка вулиця|95850462
Садова вулиця||
|Свидницького вулиця|234868836,234868840,234868851
Свідзінського вулиця||
Свідницького провулок||
|Семінарський провулок|354296722,805076377
|Сергія Бондарчука провулок|193513136
|Сергія Мелимуки провулок|82538765
|Симона Петлюри вулиця|28535724,913193494
Слєпньова провулок||
Сонячна вулиця||
Сонячний провулок||
Софії Русової вулиця||
Спортивна вулиця||
Спортивний провулок||
Старицького вулиця||
|Степана Вишиваного вулиця|82881395
|Стрімка лань|24698640
Стуса вулиця||
|Сходи Фаренгольца|108158811
|Тараса Шевченка провулок|95850516
Троїцька площа||
|Троїцький майдан|449341290
Турчина вулиця||
Уральська вулиця||
|Устима Кармалюка вулиця|82538835,330982816,796866743,796866744
Фабриціуса вулиця||
Фабриціуса провулок||
Фрунзе вулиця||
Фурманова вулиця||
Центральна вулиця||
Чапаєва вулиця||
Чапаєва провулок||
Червоноармійська вулиця||
Червоногвардійський провулок||
Чкалова провулок||
Чубаря провулок||
Шевченка провулок||
Шолохова провулок||
Щорса провулок||
|Юрія Громового вулиця|292431238
|Яблуневий провулок|348009437,348009657
Якіра вулиця||
|Яна де Вітте вулиця|95850444
