|3-его Интернационала улица|3-го Інтернаціонала вулиця|106809482,107582866
|Влодимира Хромих улица|Володимира Хромих вулиця|130568255
|Московская улица|Москальова вулиця|90398599
|Нагірний провулок|Нагірний провулок 2|133624480
|проезд Дюльбер|Дюльбер проїзд|102717232
|Студентська вулиця; Калузька вулиця|Калузька вулиця|107546595
|Тополёвая улица|Тополева вулиця|106447948
|улица Гагарина|Гагаріна вулиця|96619827
|улица Гастелло|Гастелло вулиця|99720370
|улица Жуковского|Жуковського вулиця|118913483
|улица Кирова|Кірова вулиця|97588228
|улица Мичурина|Мічуріна вулиця|99063137
|улица Новая Дача|Новая Дача вулиця|143178618
|улица Приходько|Приходько вулиця|99063123
|Центральна Паркова алея|Центральна паркова алея|140678955
|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
