Buildings:
|2-й Курсовий провулок|1-й Курсовий провулок|132079186,132079187,132079204,132079207,132079208,132708633,132708637
|Амет-Хана Султана улица|Амет-Хан-Султана улица|103623196
|Ангарська вулиця|Аварська вулиця|112701384,112701529,112701629,112701678,112782033
|Ангарська вулиця|Аварська вулиця;  Таганська вулиця|112725526,112725535,112725635,112725695,112725796,112726288
|Ангарська вулиця|Таганська вулиця|112725499,112725529,112725532,112725540,112725566,112725582,112725595,112725641,112725666,112725682,112725697,112725698,112725736,112725751,112725762,112725769,112725780,112725792,112725845,112725857,112725871,112725895,112725905,112725957,112725963,112725964,112725970,112725971,112725997,112726019,112726031,112726065,112726066,112726137,112726146,112726169,112726200,112726202,112726230,112726231,112726239,112726292,112726295,112726301,112726322,112726331,129326140
|Архитектурная улица|Архітектурна вулиця|112557885,112557922,112557938,112557944,112557976,112572706
|Ахмет-Хана Султана улица|Амет-Хан-Султана улица|119468893,119468899
|Боженка вулиця|Борисенка вулиця|107630437
|Брестская улица|Брянская улица|91265064,91265134,91300937,95095612,144389670
|Верхний квартал Чили|Верхний квартал|110905352,110905354,134017299,134017694,134141418,134141419,134141422,134141424,134141425,134141427,134141428,134141430,134225824,134225828
|Гагарина улица|Гагаріна вулиця|99408966,99408968,99408969,99408970,99408971,99408972,99408973,99408974,99408975,99408976
|Гагаріна вулиця|Базарна вулиця|127040070
|Генерала Пухова вулиця|Генерала Бєлова вулиця|106703938,106704168
|Декабристів|Декабристів вулиця|108585455
|Дроздова улица|Демидова улица|90983925,90983931,91092544,91092552
|Живова вулиця|Липова вулиця;  Медова вулиця|105082017
|Житомирская улица|Житомирська вулиця|112393171
|Іванова вулиця|Вазова вулиця|110450833,110450848
|Калинина улица|Калініна вулиця;  Ленина улица|115555373,115555696,115557642
|Камская улица|Киевская улица|97936825,97936827
|Карла Маркса улица|Карла Маркса вулиця|96552899,96552964,96552966,96557382,96557384,96557386,96557387
|Кияшка вулиця|Ризька вулиця|117347578,117347579,117347580
|Кірова вулиця|Тітова вулиця|150408296,150408300,150408326
|Кірова вулиця|Учбова вулиця|131714973,131714974
|Курортная улица|Курортна вулиця|115555214
|Левіна вулиця|Леніна вулиця|113939666,113939678
|Леніна вулиця|Калініна вулиця|124087126,143408270,143755431
|Нова-2 вулиця|Нова вулиця|104439065
|Нова вулиця|Кірова вулиця;  Логінова вулиця;  Росева вулиця|108636569,108636570,108636572
|Обская улица|Ленская улица;  Обська вулиця|87967595,87967597,87967598,87970647,87970649
|Орловская улица|Охотская улица|91300966,91740379
|Островського вулиця|Острозького вулиця|107167642,122523530,122523531,122523533,122523535
|Рабочая улица|Садовая улица|105637568,105637617
|Садибна вулиця|Надійна вулиця|146015446
|Старошишківська вулиця|Шишківська вулиця|92749333
|Степовая улица|Стамова улица;  Степная улица|108421168
|Фрунзе улица|Франко улица|109778506
|Хлібна вулиця|Східна вулиця|104362120,104362129,104362135
|Чайковського вулиця|Маяковського вулиця|127602122,127602142,127602154,127602155,127602194,127602195
|Юго-западная|Юго-Западная улица|115530827

Highways:
|24204090|40028591|name|Дворцовое шоссе|Дворцове шосе
|24204090|68511785|name|Дворцовое шоссе|Дворцове шосе
|41444508|41643077|name|Михайлівське шосе|Михайловское шоссе
|90278528|97828139|name|Скрипниченко переулок|Скрипниченко улица
|90278528|97828139|name:ru|Скрипниченко переулок|Скрипниченко улица
|90398599|90398601|name|Московская улица|Москалёва улица
|90398599|90399696|name|Московская улица|Москалёва улица
|90398599|90399697|name|Московская улица|Москалёва улица
|97585534|132638737|name|улица Гоголя|Гоголя улица
|97585534|132638737|name:ru|улица Гоголя|Гоголя улица
|97585534|132638738|name|улица Гоголя|Гоголя улица
|97585534|132638738|name:ru|улица Гоголя|Гоголя улица
|97585536|132638738|name|улица Гоголя|Гоголя улица
|97585536|132638738|name:ru|улица Гоголя|Гоголя улица
|97588240|97588245|name|улица Фрунзе|Фрунзе улица
|97588240|97588245|name:ru|улица Фрунзе|Фрунзе улица
|107935742|107935814|name|Міщенка вулиця|Мищенко улица
|112786154|112786335|name:ru|Лисового улица|Лесного улица
|119917406|130705776|name|Горького улица|Горького вулиця
|120866360|121290447|name|Октябрьская улица|Жовтнева вулиця
|120944555|130705783|name|Комсомольська вулиця|Комсомольская улица
|130568255|130568257|name|Влодимира Хромих улица|Володимира Хромих вулиця
|130705775|130705776|name|Горького улица|Горького вулиця
|130750610|130750611|name|Карла Маркса вулиця|Карла Маркса улица
