Автономна Республіка Крим|20 лет Октября улица|20 років Жовтня вулиця|97532896,97532906
Автономна Республіка Крим|60 лет Октября улица|60 років Жовтня вулиця|97548695
Автономна Республіка Крим|Александра Матросова улица|Олександра Матросова вулиця|108692734
Автономна Республіка Крим|Богдана Хмельницкого улица|Богдана Хмельницького вулиця|97533675
Автономна Республіка Крим|Водопроводний провулок|Водопровідний провулок|106809453
Автономна Республіка Крим|Западна вулиця|Західна вулиця|88221429,88326779
Автономна Республіка Крим|Каштановий переулок|Каштановий провулок|95189001
Автономна Республіка Крим|Кірова вулиця - улица Кирова|Кірова вулиця|233593230,233593231
Автономна Республіка Крим|Крапівного провулок|Крапивного провулок|24024828
Автономна Республіка Крим|Краснофлотський провулок|Червонофлотський провулок|108475318
Автономна Республіка Крим|Криворожська вулиця|Криворізька вулиця|148012126
Автономна Республіка Крим|Крупской улица|Крупської вулиця|97532905
Автономна Республіка Крим|Лавриненка вулиця|Лавріненка вулиця|36783775
Автономна Республіка Крим|Ленина улица|Леніна вулиця|97532899
Автономна Республіка Крим|Межева вулиця|Межова вулиця|89180297,98029517
Автономна Республіка Крим|Мичурина улица|Мічуріна вулиця|97532907
Автономна Республіка Крим|Нагорна вулиця|Нагірна вулиця|120735037
Автономна Республіка Крим|Огородня вулиця|Городня вулиця|106448020
Автономна Республіка Крим|Островского улица|Островського вулиця|96623593
Автономна Республіка Крим|Проспект Октябрьский|Жовтневий проспект|183468074
Автономна Республіка Крим|Романовское шосее|Романовське шосе|164818289,164818296
Автономна Республіка Крим|Сереневая вулиця|Серенева вулиця|38611072
Автономна Республіка Крим|Советська вулиця|Радянська вулиця|97536105
Автономна Республіка Крим|Степна вулиця|Степова вулиця|118832236
Автономна Республіка Крим|Т.Алакидзе улица|Алакідзе вулиця|168412357
Автономна Республіка Крим|Титова улица|Титова вулиця|35956513
Автономна Республіка Крим|улица 30 лет Победы|30 років Перемоги вулиця|63067450
Автономна Республіка Крим|улица 70 лет Октября|70-річчя Жовтня вулиця|67099057
Автономна Республіка Крим|улица Бирюкова|Бірюкова вулиця|108626213,109209157,222269226,223418720
Автономна Республіка Крим|улица Братьев Говыриных|Братів Говиріних вулиця|37906466,208570585,266294221,266294228,266294236
Автономна Республіка Крим|улица Гагарина|Гагаріна вулиця|39754926,227772771
Автономна Республіка Крим|улица Ганского|Ганського вулиця|119443067,119443675,143048953,143048956,143048958
Автономна Республіка Крим|улица Карла Маркса|Карла Маркса вулиця|35896859,37910901,37910902
Автономна Республіка Крим|улица Комарова|Комарова вулиця|66206044
Автономна Республіка Крим|улица Курчатова|Курчатова вулиця|224358099,224360358,224360359
Автономна Республіка Крим|улица Ленина|Леніна вулиця|35469256,37905887,67099069,90697480,134213861,135519674,207184090,207467744
Автономна Республіка Крим|улица Мира|Миру вулиця|63364455
Автономна Республіка Крим|улица Чапаева|Чапаєва вулиця|67099064
Автономна Республіка Крим|улица Чудесная|Чудова вулиця|230611105
Автономна Республіка Крим|улица Шевченко|Шевченка вулиця|66206046
Автономна Республіка Крим|улица Щербака|Щербака вулиця|227102564
Автономна Республіка Крим|улица Щорса|Щорса вулиця|146369216,221194537
Автономна Республіка Крим|Фрунзе улица|Фрунзе вулиця|97532904
Автономна Республіка Крим|Чкалова улица|Чкалова вулиця|97533681
Автономна Республіка Крим|Шевченко улица|Шевченка вулиця|97533676,97533678
Автономна Республіка Крим|Энгельса улица|Енгельса вулиця|268890258
Вінницька область|Лесная улица|Лісова вулиця|239284313
Дніпропетровська область|Крутогорная улица|Крутогірна вулиця|258338184
Дніпропетровська область|Новая улица|Нова вулиця|60889603
Дніпропетровська область|Совхозная улица|Радгоспна вулиця|191645896
Дніпропетровська область|Студентська вулиця; Калузька вулиця|Калузька вулиця|107546595
Дніпропетровська область|Школьная улица|Шкільна вулиця|204259170
Житомирська область|8-го Марта улица|8-го Березня вулиця|260354708
Житомирська область|Аэродромная улица|Аеродромна вулиця|260354705
Запорізька область|Офанасенко улица|Опанасенко вулиця|198122659
Київська область|Новая улица|Нова вулиця|261872730
Київська область|Полянского улица|Полянського вулиця|261872473
Одеська область|7-я улица|7-а вулиця|31521050
Одеська область|Богдана Хмельницкого улица|Богдана Хмельницького вулиця|234885096
Одеська область|Виноградная улица|Виноградна вулиця|159973383
Одеська область|Водопроводный переулок|Водопровідний провулок|60889060,60889073
Одеська область|Гагарина улица|Гагаріна вулиця|227118771
Одеська область|Западная улица|Західна вулиця|160101429
Одеська область|Зелёная улица|Зелена вулиця|159681443
Одеська область|Колхозная улица|Колгоспна вулиця|60959060,179397529,179397537
Одеська область|Котовского улица|Котовського вулиця|228466525
Одеська область|Ленина улица|Леніна вулиця|72904018,159506076,159506077
Одеська область|Леси Украинки улица|Лесі Українки вулиця|159973387,227903225
Одеська область|Матросская улица|Матроська вулиця|159632229
Одеська область|Мира улица|Миру вулиця|159506102,159631937
Одеська область|Монгольская улица|Монгольська вулиця|216210579
Одеська область|Набережная улица|Набережна вулиця|260151898
Одеська область|Новая улица|Нова вулиця|179397528,179397530
Одеська область|Одесская улица|Одеська вулиця|188289340
Одеська область|Октябрьская улица|Жовтнева вулиця|161024960
Одеська область|Островского улица|Островського вулиця|255643022
Одеська область|Песчанный переулок|Піщаний провулок|255789305
Одеська область|Петровского улица|Петровського вулиця|60899557,60955777
Одеська область|Покровский улица|Покровський вулиця|216092481
Одеська область|Полевая улица|Польова вулиця|159506103,179405835
Одеська область|Почтовая улица|Поштова вулиця|159506083
Одеська область|Приморская улица|Приморська вулиця|28849269,229710212
Одеська область|Радостная улица|Радісна вулиця|159681436
Одеська область|Рыбацкий переулок|Рибацький провулок|159506113
Одеська область|Самарская улица|Самарська вулиця|216209917,260359452
Одеська область|Свободы улица|Свободи вулиця|235212843
Одеська область|Северный улица|Північний вулиця|237655315
Одеська область|Сергея Лазо улица|Сергія Лазо вулиця|255643588
Одеська область|Советская улица|Радянська вулиця|255641649,255786835
Одеська область|Советской Армии улица|Радянської Армії вулиця|228466521,255644207
Одеська область|Солнечная улица|Сонячна вулиця|231174829
Одеська область|Спортивная улица|Спортивна вулиця|159681437
Одеська область|Средняя улица|Середня вулиця|160101422
Одеська область|Тенистая улица|Тіниста вулиця|159973382
Одеська область|Тихая улица|Тиха вулиця|227903226
Одеська область|Троицкая улица|Троїцька вулиця|227903235
Одеська область|Улитина улица|Улітіна вулиця|216209919
Одеська область|Хмельницкого улица|Хмельницького вулиця|159681444
Одеська область|Целинная улица|Цілинна вулиця|238090949
Одеська область|Чапаева улица|Чапаєва вулиця|255786473
Одеська область|Шевченко улица|Шевченка вулиця|159681441
Одеська область|Школьная улица|Шкільна вулиця|139831048
Одеська область|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
Одеська область|Юбилейная улица|Ювілейна вулиця|159681439
Полтавська область|Богдана Хмельницького вулиця|Богдана Хмельницького бульвар|113924657
Полтавська область|Калинина улица|Калініна вулиця|236381634
Полтавська область|Лейтенанта Шмидта улица|Лейтенанта Шмідта вулиця|269493577
Полтавська область|Ленина улица|Леніна вулиця|265822034,265822062,265830480,266551690
Полтавська область|Петровского улица|Петровського вулиця|170206516
Севастополь|Белінського вулиця|Бєлінського вулиця|37718519
Сумська область|Путейская улица|Путейська вулиця|219045520,242529230
Сумська область|Пушкина улица|Пушкіна вулиця|28521548
Херсонська область|8 марта улица|8 Березня вулиця|258443958
Херсонська область|Железный Порт - Голая Пристань|Залізний Порт - Гола Пристань|227779541
