|100 Років Нафтовиків вулиця|100 років Нафтовиків вулиця|278609092
|16-го Липня вулиця|16-го липня вулиця|344279212
|Івана Сірка провулок|Івана Сірка вулиця|365003953
|ДУбина вулиця|Дубина вулиця|267598137
|Остапа Нижанківського провулок|Остапа Нижанківського вулиця|365507906
|Броварі вулиця|Бровари вулиця|229651153,232315949,232315950,363213217
Київ|Селянська вулиця (15-я лінія)|Селянська вулиця|108127184
Одеська область|ул. 2-я Сортоиспытательная|вул. 2-я Сортовипробувальна|188287368
Одеська область|ул. Ленина|вул. Леніна|155861824
Одеська область|ул. Шевченко|вул. Шевченко|188289299,315917350,315917992
Одеська область|ул. Профсоюзная|вул. Профспілкова|227460043
Одеська область|ул. Черноморская|вул. Чорноморська|188287407,227460040
Одеська область|Южная дорога|Південна дорога|200763050,205185203
Одеська область|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
Одеська область|Куприна вулиця|Купріна вулиця|31505264
Сумська область|2-го Вересня вулиця|2 Вересня вулиця|265039802
Донецька область|50 лет Образования СССР|50 років утворення СРСР вулиця|169690831,169690833,169690835
Донецька область|XX Партз'їзду вулиця|XX Партз’їзду вулиця|278922286
Донецька область|ул. Богдана Хмельницкого|Богдана Хмельницького вулиця|169690836
Донецька область|улица Университетская|Університетська вулиця|10503390,24520257,180916997,203796935,203796936,204000180
Донецька область|Горького улица|Горького вулиця|336559661
Донецька область|Скелевая улица|Смирнова вулиця|183666170
Донецька область|Западный переулок|Заводський провулок|336594620,336594621
Донецька область|Магеллана Ф. вулиця|Магеллана вулиця|210554239
Донецька область|Советская улица|Радгоспна вулиця|111621239,115466741,336594652
Донецька область|Привокзальная улица|Добролюбова провулок|279050463
Донецька область|Верхньошевченківський провулок|Верхнешевченківский провулок|171633340
Київська область|1-я лінія|1-а лінія|76858025
Київська область|11-а Лінія|11-а лінія|106089998
Київська область|2-а Лінія|2-я Лінія|343221568
Київська область|2-я лінія|2-а лінія|76858269
Київська область|Карла Макргса вулиця|Карла Маркса вулиця|259065920
Київська область|Дімітрова вулиця|Димитрова вулиця|37678473
Волинська область|Ясенова вулиця|Ясенoва вулиця|82714423,121523047
Вінницька область|2-й Гніванського Шосе провулок|2-й Гніванського шосе провулок|125729493
Луганська область|Рози Люксембург переулок|Рози Люксембург вулиця|175083114
Луганська область|Совєтська вулиця|Радянська вулиця|43513830
Черкаська область|1-го Травня вулиця|1-го Грудня вулиця|42487091,360023216
Черкаська область|12-та Східна вулиця|12-та східна вулиця|363439991
Черкаська область|Чкалова вулиця|Чкалова Вулиця|361935039
Черкаська область|Шевченкa вулиця|Шевченка вулиця|174312303,363355505
Черкаська область|Котовського вулиця|Калініна вулиця|364642151
Автономна Республіка Крим|улица Гагарина|Гагаріна вулиця|105136350
Автономна Республіка Крим|Веселая улица|Весела вулиця|148826918
Автономна Республіка Крим|Крупской улица|Крупська вулиця|258734564
Автономна Республіка Крим|Матяхина переулок|Матяхіна провулок|272921005
Автономна Республіка Крим|Санаторная улица|Шкільна вулиця|338941249
Автономна Республіка Крим|Коммунальная улица|Комунальна вулиця|260647558
Запорізька область|40-Річчя Жовтня вулиця|40-річчя Жовтня вулиця|220886021
Запорізька область|50 Років СРСР вулиця|50 років СРСР вулиця|38723164,67118549,94337890
Запорізька область|60-Річчя Жовтня вулиця|60-річчя Жовтня вулиця|110016927
Запорізька область|Жуковського вулиця|Желєзнякова вулиця|111810910
Рівненська область|Перемоги|Перемоги вулиця|322425998,366301409,369049739,369049740
Харківська область|Постишєва вулиця|Сонячна вулиця|90369463
Харківська область|Рубанівська вулиця|Клапцова вулиця|38813348
Харківська область|Великобурлуцька вулиця|Плиткова вулиця|340229633
Херсонська область|Чонгарский мост|Чонгарський міст|83296600
Хмельницька область|Gaidara street|вулиця Гайдара|226267792
Хмельницька область|Zvyazkivtsiv Street|Зв'язківців|247036580
Закарпатська область|Sport út|Спортивна вулиця|263736875
Миколаївська область|2-й Баштанский переулок|2-й Баштанський провулок|136115682
Тернопільська область|Терешкова|Терешкова вулиця|337792156
Тернопільська область|Незалежності Майдан|Нензалежності майдан|365475943
Кіровоградська область|1-й Лелеківський провулок|1й Лелеківський провулок|148133804
Кіровоградська область|20 років Міліції вулиця|20 років міліції вулиця|150431029
Кіровоградська область|Центральна вулиця|Леніна вулиця|126735022
Кіровоградська область|Карпатська провулок|Карпатський провулок|228045928
Дніпропетровська область|Дно карьера|Дно кар'єра|161255355
