|c|«Правди» вулиця|106681591
|Вокзальний провулок|Вокзальний перевулок|276368091
|Газопровідна вулиця|Гайдара вулиця|276209193
|Гірська вулиця|Дачна вулиця|133034617
|Запоріжська вулця|Запоріжська вулиця|270082815
|Зінченка вулиця|Рибна вулиця|132372220
|Охрімова Гора вулиця|Охримова Гора вулиця|272795138
|Профессора Голуба вулиця|Професора Голуба вулиця|135193178
|Сергія Лазо вулиця|Лазо вулиця|277205161,277205162
|Студентська вулиця; Калузька вулиця|Калузька вулиця|107546595
|Чапаєва вулиця|Профессора Голуба вулиця|129694791
|Челюскінців вулиця|Заозерна вулиця|278833149
|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
