|1-а Світлогорська вулиця|123897114
|1-ий Колгоспний провулок|351020625
1-ї П’ятирічки вулиця||
1-й Артилерійський провулок||
1-й Балтійський провулок||
1-й Колгоспний провулок||
1-й Луговий провулок||
1-й Шкільний провулок||
20 років міліції вулиця||
|2-а Роздільна вулиця|148132012
2-а Світлогорська вулиця||
2-ї П’ятирічки вулиця||
2-й Артилерійський провулок||
2-й Братиславський провулок||
2-й Заводський провулок||
2-й Лелеківський провулок||
2-й Луговий провулок||
3-го Вересня провулок||
3-ї П’ятирічки вулиця||
3-й Лелеківський провулок||
40-річчя Перемоги вулиця||
40 років Жовтня вулиця||
40 років Радянської Армії вулиця||
40 років України вулиця||
40 років України провулок||
4-а Лінія вулиця||
50 років Жовтня вулиця||
50 років Радянської Армії вулиця||
6-й Маріупольський провулок||
9-го Січня вулиця||
Абаканський провулок||
|Абрикосова вулиця|237653989,237653990
|Автолюбителів вулиця|103195011
|Аджамський проїзд|359905072
Айвазовського провулок||
|Академіка Тамма вулиця|57894052,80977904
Алтайський провулок||
Ананіївський тупик||
Андріївський тупик||
|Андрія Матвієнка вулиця|114883317
Арнаутовський тупик||
Артема вулиця||
|Архангельська вулиця|103191015,292511893,351280771
Архангельський провулок||
|Архітектора Паученка вулиця|103359829,204769519
Бабушкіна вулиця||
Багратіона вулиця||
Бажана вулиця||
Банний провулок||
Батарейна вулиця||
|Батуринська вулиця|147344130,301458304
Баумана вулиця||
Баумана провулок||
Башкирська вулиця||
|Бесарабська вулиця|148627537
Бехтерева провулок||
Бєлінського вулиця||
Біанська Набережна вулиця||
Біанський тупик||
|Біянська Набережна|401540112
Бобринецький провулок||
Бобринецький тупик||
|Бобринецький шлях вулиця|94329148,156579610,156579611
Богдана Хмельницького площа||
Боженка вулиця||
|Болгарська вулиця|203471088
Бородінський провулок||
Ботанічний провулок||
Будьонного вулиця||
Будьонного провулок||
|Вадима Височина вулиця|203471095
|Валерія Гончаренка вулиця|103181320
Ванди Василевської вулиця||
Василини вулиця||
|Василя Нікітіна вулиця|180001960,262030424
|Василя Нікітіна провулок|190479962
Василя Стуса вулиця||
Ватутіна вулиця||
Ватутіна провулок||
Вербицького вулиця||
Верхній Степовий провулок||
Верхній тупик||
|Веселковий провулок|351020630
Весняний тупик||
Виставочний провулок||
Вишнева вулиця||
Вишневий провулок||
|Віктора Домонтовича вулиця|149966515
|Віктора Чміленка вулиця|103190971,210590381,210590382,241590080,254416615
|Вільний провулок|349676908
Вітебський провулок||
|Вознесенська вулиця|133314418,150512231,292511892
|Вознесенський провулок|150513557
|Вокзальна вулиця|80761494,80977906,197930763,197930764,374638726,376079144
|Волгоградський провулок|148627528
|Володимира Антоновича вулиця|103273755,288332554
|Володимира Івасюка вулиця|207598594
|Володимира Степанка вулиця|201088002,248274954,248274955,291878666
Володі Дубініна вулиця||
Воровського вулиця||
Воронцовський провулок||
Воронцовський тупик||
Вузький провулок||
|вул. Лінія 1, "Будівельник"|360798764
|вул. Лінія 2, "Будівельник"|349700585
|вул. Лінія 3, "Будівельник"|349700527
|вул. Лінія 4, "Будівельник"|349700006
|вул. Лінія 5, "Будівельник"|349698977
|вул. Лінія 6, "Будівельник"|312584305
|вул. Лінія, "Будівельник"|349701698,349702927
Гайдара вулиця||
|Ганни Дмитрян вулиця|80677578
Гастелло провулок||
Гаубичний провулок||
|Генерала Кульчицького вулиця|133314395,150513571,225925890,254294987
|Героїв Майдану площа|335615990
Героїв Сталінграда вулиця||
|Героїв України вулиця|374432702
|Гетьмана Сагайдачного вулиця|224898260,224898261,290746843
Глазунова вулиця||
Глинки вулиця||
Глинки провулок||
|Глінки вулиця|150040966
|Глінки провулок|282715630
|Говорова вулиця|150512234
Городній провулок||
|Грецький провулок|103205551
|Григорія Синиці вулиця|148610381
Гризодубової провулок||
Грозненський провулок||
|Гулого-Гуленка провулок|103178759,202854925
Дагестанська вулиця||
Дагестанський провулок||
Дагестанський тупик||
Далекий провулок||
|Дачна вулиця|377785686
Дачний провулок||
Декабристів вулиця||
Дем’яна Бєдного вулиця||
|Дєхтярьова вулиця|103275696
Дзержинського вулиця||
Димитрова вулиця||
Дмитра Донського провулок||
|Дмитра Донцова провулок|203471076
|Дмитра Придатка вулиця|150517571
Донський провулок||
Дорошенка вулиця||
Дружби вулиця||
Дружби провулок||
Друку провулок||
|Дубініна вулиця|200263176
|Ельворті вулиця|80924047,103360492,105841075,170324335,170324341,312951640
Енгельса вулиця||
|Євгена Березняка вулиця|400017468
|Євгена Подолянчука вулиця|148629037,346681990
|Євгена Сверстюка вулиця|149964626
|Євгена Сверстюка провулок|149964635
|Євгена Тельнова вулиця|400531787
|Євгена Чикаленка вулиця|80678239,80924073,103190998,103191008,190479957,190479958,290672792
Желтовського провулок||
Жовтневий провулок||
Жовтневої революції вулиця||
|Жовтоводська вулиця|209208014
Заводська вулиця||
Заводський провулок||
Залізничий 291 км проїзд||
Залізничні будки тупик||
|Заміська вулиця|103205561
|Запорізька вулиця|153686583
Запорозька вулиця||
Зарічна вулиця||
Зарічний провулок||
|Заслонова тупик|321157201
|Затишна вулиця|148126872
Західна вулиця||
Зелений провулок||
Знам’янський провулок||
Зоряна вулиця||
|Івана Виговського вулиця|148133807
|Івана Мазепи вулиця|269528015,290746832,290746833
|Івана Маркова вулиця|149966517
|Івана Олінського вулиця|103178055,261597805,261597806
|Івана Похитонова вулиця|103218620
Івана Туркенича вулиця||
|Івана Усенка вулиця|207598608
Іванівський провулок||
|Ігіта Гаспаряна вулиця|105326699,292037991
|Ігоря Горовенка вулиця|207598595
Індустріальна вулиця||
Їжакевича вулиця||
|Йосипа Петрова провулок|218573231
Кабардинський провулок||
|Кавалерійська вулиця|80924045,254416599
Казанський провулок||
Калинова вулиця||
Калініна вулиця||
Калнишевського вулиця||
|Кар'єрний провулок|148010126
Кар’єрний провулок||
|Кар'єрний тупик|148010118
Кар’єрний тупик||
Каштанова вулиця||
Київський тупик||
Кірова площа||
Кіровоградська вулиця||
Клинцівський провулок||
|Козака Мамая провулок|207605476
|Козака Сулими вулиця|148133816,148133818,289085179
Колгоспна вулиця||
Колгоспний провулок||
Комінтерна провулок||
Компаніївський провулок||
Комсомольська вулиця||
Комунальний провулок||
Комуністичний проспект||
|Корсунська вулиця|147344129,240108941,240108942
Косий В’їзд тупик||
Костянтина Заслонова вулиця||
Костянтина Заслонова провулок||
Костянтина Заслонова тупик||
|Котляревського вулиця|169967568
Котляревського провулок||
Котовського вулиця||
Котовського провулок||
|Кошового вулиця|148629033
Крайова вулиця||
Красіна вулиця||
Красіна провулок||
Краснопресненська вулиця||
Красносільська вулиця||
Кримський провулок||
Кронштадський провулок||
Кропоткіна вулиця||
Ксенії Ерделі вулиця||
Куйбишева вулиця||
Кулібіна вулиця||
Курський тупик||
Кутузова вулиця||
Куцовський провулок||
Лазо вулиця||
Лебедєва вулиця||
Леніна вулиця||
Ленінградська вулиця||
|Леоніда Куценка вулиця|104303195
|Ливарна вулиця|105314294
Лисенка вулиця||
|Лісова вулиця|377785688,377785689
|Лісовий провулок|243917473
Луговий провулок||
|Максима Бендерова провулок|150044617
|Максима Залізняка вулиця|148126882
|Максима Залізняка провулок|148126876
Малий провулок||
Марії Заньковецької вулиця||
Марії Ульянової вулиця||
Маріупольський провулок||
Маршала Говорова вулиця||
Маршала Говорова провулок||
Маршала Конєва вулиця||
Матвієнка вулиця||
Межовий провулок||
Металургів вулиця||
Микитенка провулок||
|Миколи Левитського вулиця|105324523
|Миколи Міхновського вулиця|200263175,400017469
|Миколи Садовського вулиця|81145220,210590380
|Миколи Смоленчука вулиця|104302945,288746092,303362812,303362813
|Миколи Федоровського вулиця|103181317,288332563,288746094
Морський провулок||
Московська вулиця||
Московський провулок||
Московський тупик||
|Набережна вулиця|192259818
|невідома назва|133308584,135283695,185117647,185117648,241590081,251302380,401540108,401540109,401540111,401540113
Никанорівський провулок||
|Новий провулок|351542816
Новий проїзд||
|Новий тупик|351020634
Новозаводська вулиця||
Новозаводський провулок||
Новоросійський провулок||
Новосибірська вулиця||
Новоукраїнський провулок||
Обознівський провулок||
Овражний тупик||
Олега Кошового вулиця||
|Олега Ольжича вулиця|148634659,183320424
Олеко Дундича провулок||
|Олександра Олеся вулиця|148634651
|Олександра Олійника вулиця|103181303
Олександрійський тупик||
|Олексія Волохова провулок|103273756
|Олени Теліги вулиця|233595883,304060166
|Олеся Гончара вулиця|133314434
Ольги Кобилянської провулок||
Орджонікідзе вулиця||
Осмьоркіна вулиця||
|Остапа Вишни провулок|148463434
Остапа Вишні провулок||
Острівська вулиця||
|Островського вулиця|103198334,103313713
|Осьмьоркіна вулиця|149966510
|Отамана Костя Степового вулиця|148601254
Очаківський провулок||
|Павла Луньова вулиця|200263168,200263202,290672806
|Павла Полуботка провулок|148133806,148133820
|Павла Рябкова вулиця|103292579
|Павла Сніцара вулиця|203471079,204823744,238989968,358979475,358979476
Павлика Морозова вулиця||
Пальміро Тольятті вулиця||
|Панаса Михалевича вулиця|203471093
Паризької комуни провулок||
Паркова вулиця||
Пархоменка вулиця||
Пархоменка провулок||
Перемоги провулок||
|Петра Тодоровського вулиця|149964644
Петровського вулиця||
Петровського провулок||
Петровського проїзд||
Петровського тупик||
|Петропавлівська вулиця|103190991,237653969
|Пилипа Хмари вулиця|147037587
Пиманенка провулок||
Північний провулок||
Підлісна вулиця||
|Підлісний провулок|148601240
Піонерська вулиця||
Піонерський провулок||
|Піщанський проїзд|148603603,349676911
Плетений провулок||
Повітрянофлотська вулиця||
Пожарського провулок||
Покровський провулок||
Ползунова вулиця||
Польова вулиця||
Поповича провулок||
Правди проспект||
Прирічний провулок||
Прирічний тупик||
Прогонний тупик||
Пролетарська вулиця||
|Промислова вулиця|103205535
Профінтерна вулиця||
Прямий провулок||
Радищева вулиця||
|Радіщєва вулиця|148601253
Радянська вулиця||
|Районна вулиця|103205530,242928086,242928088,242928090
Рибачий провулок||
Рибачий тупик||
|Роздільна вулиця|148126109
|Романа Шухевича вулиця|148634650,160341762,352636775,363654925
Рум’янцева провулок||
Салганні піски вулиця||
Салганні Піски вулиця||
Свердлова вулиця||
Свердлова провулок||
Світлогорський провулок||
Світлогорський тупик||
селище Кізельгур вулиця||
Селище Миру вулиця||
Семена Палія вулиця||
|Семена Тютюшкіна вулиця|203471087,213158722,213158729,345629649
|Сергія Гришина вулиця|103178762
|Сергія Сєнчева вулиця|103181308,195099868,254294989,254294991
|Сергія Хрипунова вулиця|149966516
Сєрова вулиця||
Сибірський провулок||
|Симона Петлюри вулиця|103273095,213096312,286586015,288890936,290639850
Сінний провулок||
Січовий провулок||
|Січових Стрільців вулиця|213903313
|Скалистий провулок|308234973
Скелястий провулок||
|Слобідський провулок|150517559,150517561
Слов проїзд||
|Слов’янський тупик|204823748
|Соборна вулиця|80401408
|Солдатська вулиця|150431029
Соціалістична вулиця||
Соціалістичний провулок||
|Станіслава Майсєєва вулиця|103178757
|Стара Полтавська вулиця|351020638
Степана Разіна провулок||
Степанова вулиця||
|Студентський бульвар|103190974,103191001
|Сугокліївська вулиця|149964634,156581090,292700418,292700419
Сурикова вулиця||
Сурікова провулок||
Сухумський провулок||
Східний провулок||
Таврійський провулок||
|Тараса Карпи вулиця|103190990,173899058,195541509,228087304,237653987
|Театральна площа|187227200
|Театральний провулок|103190989,104301733
Тельмана вулиця||
Теплична вулиця||
Тепличний провулок||
Тимірязєва вулиця||
Тимірязєва провулок||
Титова провулок||
Тихий провулок||
Тінистий провулок||
|Тінистий проїзд|103230852
|Тітова провулок|148601246
Товарний провулок||
Толбухіна вулиця||
Український провулок||
Ульяновська вулиця||
Уляни Громової провулок||
Уральський тупик||
Урицького вулиця||
Урицького провулок||
|Феодосія Козачинського вулиця|149964639
Фізкультурний провулок||
Фісановича провулок||
Фурманова вулиця||
Харківський провулок||
|Холодноярська вулиця|204427510
Хортицька вулиця||
|Хортицький провулок|103312421,251264611,256700430
Центральна вулиця||
|Цеховий провулок|242928092
Червоноармійська вулиця||
Червоногвардійська вулиця||
Червонозорівська вулиця||
Червонозорівський провулок||
Червонофлотська вулиця||
Чернишевського провулок||
Чубинського вулиця||
Шмідта вулиця||
|Шосейна вулиця|230111579
|Шульгіних вулиця|173659267,204110247
Щорса вулиця||
|Юлія Мейтуса вулиця|148636616
|Юності провулок|228045923
|Юрія Власенка вулиця|147344123
|Юрія Дарагана провулок|150517566
|Юрія Коваленка вулиця|80401400,89472103
|Юрія Краснокутського вулиця|203471074,305546271
|Юрія Липи вулиця|203471090,362515849
Яблунева вулиця||
Яблуневий провулок||
Ягідна вулиця||
