
Koatuu - missing place:
1225855300|Т|МИКОЛАЇВКА
1225980203|С|КОМСОМОЛЬСЬКЕ
2323081809|С|ПІЩАНСЬКЕ
2323382204|С|СОЛОВ’ЇВКА
3224286401|С|СТАНІСЛАВЧИК
3520587002|С|СВІТОВА ЗІРКА
3521487003|С|НОВОГОЛОВАНІВСЬК
3522580303|С|ПАВЛО-МИКОЛАЇВКА
4425481004|С|РОДНИЧКИ
6120487009|С|СТРИГАНЦІ
6325157300|Т|КУЛИНИЧІ
6325157304|С|БРАЖНИКИ
6325157305|С|ЗАЇКИ
6325157306|С|ЗАТИШШЯ
6325157310|Щ|ПЕРЕМОГА
6521881502|С|ЛУГІВКА
6521884006|С|СОФІЇВКА
6825083302|Щ|БОГДАНІВЦІ
7321085702|С|НИЖНІ СИНІВЦІ

Koatuu - duplicated codes:

Koatuu - different names:

Koatuu - missing district

Koatuu - missing city district
0110136300|ЗАЛІЗНИЧНИЙ|252176252|Симферополь|||2128327
0110136600|КИЇВСЬКИЙ|252176252|Симферополь|||2236567,2842602,2944314
0110136900|ЦЕНТРАЛЬНИЙ|252176252|Симферополь|||1209154,2464737,4045787
1210136600|БАБУШКІНСЬКИЙ|337597818|Дніпро|1209151|Шевченківський район|
1210136900|ЖОВТНЕВИЙ|337597818|Дніпро|1209150|Соборний район|1827710,3801278
1210137500|КІРОВСЬКИЙ|337597818|Дніпро|1209154|Центральний район|2842546,3938391
1210137800|КРАСНОГВАРДІЙСЬКИЙ|337597818|Дніпро|1209152|Чечелівський район|
1210138100|ЛЕНІНСЬКИЙ|337597818|Дніпро|1017310|Новокодацький район|2842731
1210436300|БАГЛІЙСЬКИЙ|1756064253|Камʼянське|||
1210436600|ДНІПРОВСЬКИЙ|1756064253|Камʼянське|||1738025,1754781,2825878,4258125
1210436900|ЗАВОДСЬКИЙ|1756064253|Камʼянське|||2464844,2825876
1410136200|БУДЬОНІВСЬКИЙ|39682896|Донецьк|2842706|Будьоннівський район|
1410636300|КАЛІНІНСЬКИЙ|256613740|Горлівка|||2842609
1410636600|МИКИТІВСЬКИЙ|256613740|Горлівка|||
1410636900|ЦЕНТРАЛЬНО-МІСЬКИЙ|256613740|Горлівка|||1827713,3938306
1412336300|ЖОВТНЕВИЙ|29980666|Маріуполь|4045787|Центральний район|1827710,3801278
1412336600|ІЛЛІЧІВСЬКИЙ|29980666|Маріуполь|4045786|Кальміуський район|
1412336900|ОРДЖОНІКІДЗЕВСЬКИЙ|29980666|Маріуполь|4045788|Лівобережний район|
2310136300|ЖОВТНЕВИЙ|27122612|Запоріжжя|2825875|Олександрівський район|1827710,3801278
2310136900|ЛЕНІНСЬКИЙ|27122612|Запоріжжя|2825878|Дніпровський район|2842731
2310137200|ОРДЖОНІКІДЗЕВСЬКИЙ|27122612|Запоріжжя|2825879|Вознесенівський район|
3510136300|КІРОВСЬКИЙ|4126283179|Кіровоград|2825229|Фортечний район|2842546,3938391
3510136600|ЛЕНІНСЬКИЙ|4126283179|Кіровоград|2825230|Подільський район|2842731
4410136300|АРТЕМІВСЬКИЙ|253874196|Луганськ|||
4410136600|ЖОВТНЕВИЙ|253874196|Луганськ|||1827710,3801278
4410136900|КАМ’ЯНОБРІДСЬКИЙ|253874196|Луганськ|||
4410137200|ЛЕНІНСЬКИЙ|253874196|Луганськ|||2842731
4810136900|ЛЕНІНСЬКИЙ|60410873|Миколаїв|2523802|Інгульський район|2842731
5310136700|ЛЕНІНСЬКИЙ|27121360|Полтава|2236568|Подільський район|2842731
5310137000|ОКТЯБРСЬКИЙ|27121360|Полтава|2236569|Шевченківський район|
5310436100|АВТОЗАВОДСЬКИЙ|265058149|Кременчук|||
5310436500|КРЮКІВСЬКИЙ|265058149|Кременчук|||
6310136300|ДЗЕРЖИНСЬКИЙ|1685829423|Харків|3796255|Шевченківський район|1827708
6310136600|КИЇВСЬКИЙ|1685829423|Харків|||2236567,2842602,2944314
6310136900|КОМІНТЕРНІВСЬКИЙ|1685829423|Харків|||1754398
6310137200|ЛЕНІНСЬКИЙ|1685829423|Харків|3801249|Холодногірський район|2842731
6310137500|МОСКОВСЬКИЙ|1685829423|Харків|||
6310138200|ОРДЖОНІКІДЗЕВСЬКИЙ|1685829423|Харків|||
6310138500|ФРУНЗЕНСЬКИЙ|1685829423|Харків|||
8536300000|БАЛАКЛАВСЬКИЙ|||||
8536400000|ГАГАРІНСЬКИЙ|||||
8536600000|ЛЕНІНСЬКИЙ|||||2842731
8536900000|НАХІМОВСЬКИЙ|||||

Koatuu - invalid code

Koatuu - duplicated codes

Koatuu - district overlap
