|3-его Интернационала улица|3-го Інтернаціонала вулиця|106809482,107582866,179248627
|Авангардная ул.|Авангардна вулиця|289505075
|Азовская ул.|Азовська вулиця|289505078,289505090
|аллея Декабристов|Декабристів алея|243866526
|Володимира Ільницького провулок|Володимира Ільницького. провулок|153325649
|Дежнєва вулиця|Дежньова вулиця|135746706
|Индустриальня улица|Індустріальна вулиця|135727947
|Колесси М. вулиця|Колесси вулиця|27517031
|Крупська вулиця|Надії Крупської вулиця|288157613
|Ленiна вулиця|Леніна вулиця|143058768,143058769,143058772,296952382
|Ленина улица|Шкільна вулиця|25964143
|Луговцева вулиця|Луговцова вулиця|198937886
|Любірецька вулиця|Люберецька вулиця|198937459
|Максима Залізняка вулиця|Максима Железняка вулиця|153325982
|Молодежная улица|Молодіжна вулиця|148826914
|Московская улица|Москальова вулиця|90398599
|Новосільский провулок|Novosilskiy lane|233731952
|Озерная улица|Озерна вулиця|148468122
|Охрімова Гора вулиця|Охримова Гора вулиця|272795138
|Першотравневий провулок|Першотравнева провулок|158768779,233731951,288227482,288229147
|проезд Дюльбер|Дюльбер проїзд|102717232
|Руднева вулиця|Руднєва вулиця|200204865
|Студентська вулиця; Калузька вулиця|Калузька вулиця|107546595
|Тополёвая улица|Тополева вулиця|106447948
|улица Воли|Волі вулиця|273656229
|улица Гагарина|Гагаріна вулиця|96619827,272931446
|улица Жуковского|Жуковського вулиця|118913483
|улица Кирова|Кірова вулиця|97588228
|улица Комарова|Комарова вулиця|163082483
|улица Ленина|Леніна вулиця|35469256
|улица Минина|Мініна вулиця|272565248
|улица Мичурина|Мічуріна вулиця|99063137
|улица Надежды|Надії вулиця|273656230
|улица Новая Дача|Новая Дача вулиця|143178618
|улица Приходько|Приходько вулиця|99063123
|Центральна Паркова алея|Центральна паркова алея|140678955
|шоссе Дражинского|Дражинського шосе|108339076
|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
