|1-я лінія|1-а лінія|76858025
|100 Років Нафтовиків вулиця|100 років Нафтовиків вулиця|278609092
|11-а Лінія|11-а лінія|106089998
|2-й Гніванського Шосе провулок|2-й Гніванського шосе провулок|125729493
|Броварі вулиця|Бровари вулиця|229651153,232315949,232315950,363213217
|Бульварно-Кудрявська вулиця|Воровського вулиця|27869562
|Великобурлуцька вулиця|Плиткова вулиця|340229633
|Верхньошевченківський провулок|Верхнешевченківский провулок|171633340
|Дальницьке шосе|Стовпова вулиця|333836079
|Дімітрова вулиця|Димитрова вулиця|37678473
|Западный переулок|Заводський провулок|336594620,336594621
|Івана Сірка провулок|Івана Сірка вулиця|365003953
|Карпатська провулок|Карпатський провулок|228045928
|Котовського вулиця|Калініна вулиця|364642151
|Крупской улица|Крупська вулиця|258734564
|Магеллана Ф. вулиця|Магеллана вулиця|210554239
|Матяхина переулок|Матяхіна провулок|272921005
|Незалежності Майдан|Нензалежності майдан|365475943
|Остапа Нижанківського провулок|Остапа Нижанківського вулиця|365507906
|площадь Ленина|площа Леніна|106873201
|Постишєва вулиця|Сонячна вулиця|90369463
|Привокзальная улица|Добролюбова провулок|279050463
|Рози Люксембург переулок|Рози Люксембург вулиця|175083114
|Рубанівська вулиця|Клапцова вулиця|38813348
|Санаторная улица|Шкільна вулиця|338941249
|Селянська вулиця (15-я лінія)|Селянська вулиця|108127184,370310331
|Скелевая улица|Смирнова вулиця|183666170
|Советская улица|Радгоспна вулиця|111621239,115466741,336594652
|ул. Богдана Хмельницкого|Богдана Хмельницького вулиця|169690836
|улица Гагарина|Гагаріна вулиця|105136350
|улица Крупской|Крупської вулиця|97532905
|улица Матросова|Матросова вулиця|260620816,260620840,260620841,260620851
|улица Университетская|Університетська вулиця|10503390,24520257,180916997,203796935,203796936,204000180
|улица Чкалова|Чкалова вулиця|97533681,264635943
|Центральна вулиця|Леніна вулиця|126735022
|Чкалова улица|Садова вулиця|295281340
|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
