1-й Голландский переулок|330330966
1-й Проход переулок|272266091
14 апреля улица|111655156
2-й Голландский переулок|331912688
2 аллея|206663199
2 микрорайон|253483499
3-й Куйбышевский переулок|272258145
3 аллея|119244218
3 микрорайон|252775686,258585945
4 аллея|206663193
5 аллея|206663190
7-й Голландский переулок|331907236,331989831
8-й Голландский переулок|331907235,331989832
8 марта улица|330818752
9-й Голландский переулок|326309399
Абдраима Решидова улица|206688936
Аблимитский мост|101260837
Авиационная(?) улица|63364441
Аджиевского улица|182069633
Азатлик улица|205956757,268561129
Ак-Кая улица|96365300
Алима Азамат улица|102717216
Алчак-Кая улица|39183067
Ареиз улица|206007012
Арендный переулок|32530628
Ашик Умера улица|107972062
Аюв-Даг улица|101811043
Барчаная улица|177178242
Барчаный переулок|176133962
Бедненко набережная|108539169
Беляевская улица|113520606,115914588
Бешенная улица|325068025
Бирлик улица|205956771
Бирюзовая улица|132510653
Бор Чокрак улица|272764928
Бузкова улица|115916353
Гемиджилер улица|38892648
Главная Поселковая улица|323689457
Дуа переулок|272764922
Елены Ляминой улица|165819933
Зеленый въезд|105047355
Золотое кольцо|257809806
Иариупольская улица|110485946,110485953,142259589
Истидат улица|102477604
Калимбейский мост|217283430
Карылгач улица|101811037
Кестане улица|102477607
Кизил-Кия улица|331498291,331504717
Кирякова улица|310089395
Когемли улица|127624213
Кокулы улица|102477523
Красивая улица|159506127
Маляренко улица|119719720
Манджил улица|322762566
Машинный мост|24660961
Медек улица|102477552
Мелевше улица|102717228,102717235
Мерджан переулок|102477584
Мерджан улица|102477577
Минаре улица|272771147
Неврез улица|272764933
Новостройка улица|242567090
Оружения улица|325317473
Остужева улица|157423570
Отвальная улица|272566015
Парижской Комунны переулок|297597980
Перемещенко улица|264922524
Переселенческая улица|98310386
Перша линия|260432319
Платный мост|293852700
Подвесной пешеходный мост|266064480
Рубиновый переулок|32530649
Рудникова улица|145224060
Рыбачука улица|227903233
Селим-Герея переулок|102477596
Сенченко улица|91968515
Сербест улица|102717223
старая трасса|307412739
Староартельная улица|272806120
Тайфуновая улица|314204382
Темиз улица|102717222
Теселли улица|102477603
Уч. мост|314082102
Феодосеева улица|134213860,256436754
Фонтанна переулок|202293702,297597985
Фонтаны переулок|272764924
Хавенджилер улица|39183250
Чора-Батыр переулок|102477589
Чора-Батыр улица|102477572
Шубикова улица|195071361,197489947
Щёлкина улица|28472062,42976870
Экимлер улица|308454784
Эльмаз улица|102717229
Эмель переулок|102477586
Эмель улица|272764941
Якова Свердлова улица|332476431
Янь-Дунья улица|205956775
