10-а лінія 6-ї ст. Люстдорфської дороги вулиця|10-а 6-ї ст. Люстдорфської дороги вулиця лінія|w162272248
10-а Слобідська  вулиця|10-а Слобідська вулиця|w188038701
11-а лінія 6-ї ст. Люстдорфської дороги вулиця|11-а 6-ї ст. Люстдорфської дороги вулиця лінія|w162272254
12-а лінія 6-ї ст. Люстдорфської дороги вулиця|12-а 6-ї ст. Люстдорфської дороги вулиця лінія|w162272258
1-й пров. Гагаріна|1-й Гагаріна провулок|n4177725848
1-й провулок Січових стрільців|1-й Січових стрільців провулок|w223332593
1-й проезд Озен-Бою|1-й Озен-Бою проезд|w288769102
1-й проїзд Озен-Бою|1-й Озен-Бою проїзд|w288769102
1-й узвіз Зінцева Балка|1-й Зінцева Балка узвіз|w129095788,w315474945
1-я линия Бомбор улица|1-я Бомбор улица линия|w406613183
2 Аэродромный пер.|2 Аэродромный переулок|n4206454089
2-й провулок Комсомольської вулиці|2-й Комсомольської вулиці провулок|w419225098
2-й провулок Січових стрільців|2-й Січових стрільців провулок|w135911455
2-й узвіз Зінцева Балка|2-й Зінцева Балка узвіз|w317121740
3-й провулок Січових стрільців|3-й Січових стрільців провулок|w141271937,w141271944
3-я лінія вулиця|3-я вулиця лінія|w227100561
Аеропортівський 1-й провулок|1-й Аеропортівський провулок|w406180432
Аеропортівський 4-й провулок|4-й Аеропортівський провулок|w332141090
Аеропортівський 5-й провулок|5-й Аеропортівський провулок|w108448600
Аеропортівський 6-й провулок|6-й Аеропортівський провулок|w406180433
Аметхан Султана вулиця|Султана Аметхан вулиця|w340338086
Барське шосе 1-й кілометр вулиця|1-й Барське кілометр вулиця шосе|n3632259435,w225069121,w239926788
Барське шосе 1-й кілометр вулиця|1-й Барське шосе кілометр вулиця|n3632259435,w225069121,w239926788
Басейний 1-й провулок|1-й Басейний провулок|w240224417
Басейний 2-й провулок|2-й Басейний провулок|w240224416,w387924975
Басейний 3-й провулок|3-й Басейний провулок|w387925055
Басейний 6-й провулок|6-й Басейний провулок|w387924977
Береговий тупік|Береговий тупик|w372615528
Бічна Володимира Великого вулиця|Володимира Бічна Великого вулиця|w363445748
Бічна Івана Миколайчука вулиця|Івана Бічна Миколайчука вулиця|w229648920
Бічна Маркіяна Шашкевича вулиця|Маркіяна Бічна Шашкевича вулиця|w221596259
Бічна Отця Іздрика|Отця Бічна Іздрика|w215850669
Бічна Тараса Шевченка вулиця|Тараса Бічна Шевченка вулиця|w171853265,w201385848
бул. Лесі Українки, 41|Лесі Українки, 41 бульвар|w55976183
Валерія Чкалова вулиця |Валерія Чкалова вулиця|w401433122
Василя Біласа і Дмитра Данилишина вулиця|Дмитра Василя Біласа і Данилишина вулиця|w152994376,w240421598
Василя Сидора вулиця|Сидора Василя вулиця|w360840623
Ватутіна 1-й провулок|1-й Ватутіна провулок|w332270820
Ватутіна 2-й провулок|2-й Ватутіна провулок|n917755927,w332270857
Велика набережна вулиця|Велика вулиця набережна|w113929839,w177978500,w301528037,w308159594,w308159595
Вербный пер.|Вербный переулок|w404015268
Вишневый пер.|Вишневый переулок|w267930285
Віце-Адмірала Синецкий вулиця|Віце-адмірала Синецкий вулиця|w138451912,w139219188
войкова |войкова|n4144165690
Войно-Ясенецкого Архиепископа Луки улица|Луки Войно-Ясенецкого Архиепископа улица|w142939540
вул. 1-а Набережна|1-а Набережна вулиця|w399206064
вул. 2-я Сортовипробувальна|2-я Сортовипробувальна вулиця|w188287368
вул. 30 років Жовтня|30 років Жовтня вулиця|w256444833
вул. 40 років Жовтня|40 років Жовтня вулиця|w256444808
вул. 40 років Перемоги|40 років Перемоги вулиця|w416045345
вул. 50 років СРСР|50 років СРСР вулиця|w256446931
вул. 9-го травня|9-го травня вулиця|w403643325
вул. Азовська|Азовська вулиця|w416093375
вул. А. Міцкевича|А. Міцкевича вулиця|w181273326,w222577840,w222577842,w403646267,w403646269
вул. Артема|Артема вулиця|w416102593
вул. Більшовицька|Більшовицька вулиця|w214438170
вул. Бобрових|Бобрових вулиця|w416036101
вул. Большак|Большак вулиця|w142779997
вул. Будівельна|Будівельна вулиця|w416067060
вул. Будівельників|Будівельників вулиця|w256446934
вул. Б. Хмельницького|Б. Хмельницького вулиця|w222576044,w222576046
вул. Ватутіна|Ватутіна вулиця|w403643332
вул. Великі Берестяни|Великі Берестяни вулиця|w67142484
вул. Виноградна|Виноградна вулиця|w416095774
вул. Вишнева|Вишнева вулиця|w399173554
вул. В. Михайловського|В. Михайловського вулиця|w222585308
вул. Водопровідна|Водопровідна вулиця|w256444805
вул. Вокзальна|Вокзальна вулиця|w342044287
вул. В. Стуса|В. Стуса вулиця|w223380810,w403643331
вул. В. Чорновола|В. Чорновола вулиця|w403639925
вул. Гагаріна|Гагаріна вулиця|w226940518,w256446492,w295031795
вул. Гоголя|Гоголя вулиця|w214438178,w256444806
вул. Гончарова|Гончарова вулиця|w256446490
вул. Горького|Горького вулиця|w205960378,w222702615,w416062544,w416085704
вул. Грушевського|Грушевського вулиця|w399173543
вул. Гуківська|Гуківська вулиця|w223086150
вул. Деповська|Деповська вулиця|w256444835,w416086127
вул. Дзержинського|Дзержинського вулиця|n4099206135,n4099206619
вул. Добрикова|Добрикова вулиця|w407876680,w407876683,w407876685
вул. Жданова|Жданова вулиця|w415713505,w416062063
вул. Жовтнева|Жовтнева вулиця|w203443181
вул. Заводська|Заводська вулиця|w416066745
вул. Залізнична|Залізнична вулиця|w315904767,w315904798,w399173579,w416086422,w416086503,w8072551
вул. Зелена|Зелена вулиця|w416036410
Вулиці 21-го МЮДу 3-й провулок|3-й Вулиці 21-го МЮДу провулок|w185395339
Вулиці Західної 4-й тупик|4-й Вулиці Західної тупик|w185997993
Вулиця Героїв України
|Героїв Вулиця України
|w255235906
 вулиця Спортивна|Спортивна вулиця|w152482830
вул. Квіткова|Квіткова вулиця|w416065750
вул. Кірова|Кірова вулиця|w256446487
вул. Кобилянська|Кобилянська вулиця|w298746161
вул. Комарова|Комарова вулиця|w342042554
вул. Комсомольська|Комсомольська вулиця|w256444817,w256444824
вул. Космічна|Космічна вулиця|w256446925
вул. Котляревського|Котляревського вулиця|w226940501
вул. Котовського|Котовського вулиця|w256444798
вул. Крупської|Крупської вулиця|w416035500
вул. Кутузова|Кутузова вулиця|w416060031
вул. Леніна|Леніна вулиця|w226940498,w256446924,w399173602
вул. Лесі Українки|Лесі Українки вулиця|w128405572,w298746150,w398720548
вул. Лесі Українки 
|Лесі Українки 
 вулиця|w128623409
вул. Литвинова|Литвинова вулиця|w376029662
вул. Лікарняна|Лікарняна вулиця|w256446496
вул. Лінія 1|Лінія 1 вулиця|w368590762
вул. Лінія 1, "Будівельник"|Лінія 1, "Будівельник" вулиця|w360798764
вул. Лінія 2|Лінія 2 вулиця|w368744229
вул. Лінія 2, "Будівельник"|Лінія 2, "Будівельник" вулиця|w349700585
вул. Лінія 3|Лінія 3 вулиця|w368744348
вул. Лінія 3, "Будівельник"|Лінія 3, "Будівельник" вулиця|w349700527
вул. Лінія 4|Лінія 4 вулиця|w368744376
вул. Лінія 4, "Будівельник"|Лінія 4, "Будівельник" вулиця|w349700006
вул. Лінія 5|Лінія 5 вулиця|w368744436
вул. Лінія 5, "Будівельник"|Лінія 5, "Будівельник" вулиця|w349698977
вул. Лінія 6|Лінія 6 вулиця|w368744455
вул. Лінія 6, "Будівельник"|Лінія 6, "Будівельник" вулиця|w312584305
вул. Лінія 7|Лінія 7 вулиця|w368744496
вул. Лінія А|Лінія А вулиця|w368590725
вул. Лінія Б|Лінія Б вулиця|w368590668
вул. Лінія, "Будівельник"|Лінія, "Будівельник" вулиця|w349701698,w349702927
вул. Лінія В|Лінія В вулиця|w368590263
вул. Лінія Г|Лінія Г вулиця|w368590152
вул. Лісова (ул. Лесная)|Лісова (ул. Лесная) вулиця|w122116945
вул. Лісова (Чекіста)|Лісова (Чекіста) вулиця|w205960387
вул. Ломоносова|Ломоносова вулиця|w267236977,w267237448,w403643333
вул. Лучиста|Лучиста вулиця|w416084247
вул. Матросова|Матросова вулиця|w256444807
вул. М. Грушевського|М. Грушевського вулиця|w222648620
вул. Меліораторів|Меліораторів вулиця|w256446926,w416044296
вул. Миру|Миру вулиця|w295031796,w399206099,w416087879
вул. Мисливська|Мисливська вулиця|w416040001,w416042726
вул. Мічуріна|Мічуріна вулиця|w256444827
вул. Молодіжна|Молодіжна вулиця|w223086152,w256446930,w399173591,w403641571,w403641572,w403641573
вул. Мостова|Мостова вулиця|w416065339
вул. Новоолексіївська|Новоолексіївська вулиця|w416091937
вул. Новоселів|Новоселів вулиця|w226940499,w256446507
вул. Н. Яремчука|Н. Яремчука вулиця|w222584994,w222585305,w222585306
вул. О. Гончара|О. Гончара вулиця|w403641574
вул. Олімпійська|Олімпійська вулиця|w376029659
вул. Островського|Островського вулиця|w399173604
вул. Паризької Комуни|Паризької Комуни вулиця|w256444818
вул. Паркова|Паркова вулиця|w416040888
вул. Перемоги|Перемоги вулиця|w226940497
вул. Петровського|Петровського вулиця|w415808604
вул. Південна|Південна вулиця|w353012896
вул. Покровська|Покровська вулиця|w416037652
вул. Полтавська|Полтавська вулиця|w111501794,w214438134,w259558179,w399173537
вул. Польова|Польова вулиця|w233034760,w256446497,w399206062
вул. Профспілкова|Профспілкова вулиця|w392668598
вул. Пушкіна|Пушкіна вулиця|w222585307,w256444812
вул. Радянська|Радянська вулиця|w166370250,w416099809
вул. Садова|Садова вулиця|w256444819,w256444822,w399173548,w399173549
вул. Соляна|Соляна вулиця|w415765439
вул. Спортивна|Спортивна вулиця|w416038399
вул. Степова|Степова вулиця|w342044706
вул. Суврова|Суврова вулиця|w416060307
вул. Тургенєва|Тургенєва вулиця|w256446511
вул. Т. Шевченка|Т. Шевченка вулиця|w222648615,w222648616,w222648617,w222648618,w222648619
вул. У. Кармелюка|У. Кармелюка вулиця|w222650125,w222650131
вул. Українська|Українська вулиця|w222567939,w222585309
вул. Франка|Франка вулиця|w267238221
вул. Фрунзе|Фрунзе вулиця|w256444829,w342043038
вул. Чагіна|Чагіна вулиця|w256446501
вул. Чапаєва|Чапаєва вулиця|w256444814,w256444832
вул. Чапаєва (Чарівна)|Чапаєва (Чарівна) вулиця|w415713504
вул. Чарівна (Чапаєва)|Чарівна (Чапаєва) вулиця|w205960358
вул. Червоноармійська|Червоноармійська вулиця|w415808603
вул. Чкалова|Чкалова вулиця|w256444830
вул. Чорноморська|Чорноморська вулиця|w60966667
вул. Шаболти|Шаболти вулиця|w256446486
вул. Швидковського|Швидковського вулиця|w398719930
вул. Шевченка|Шевченка вулиця|w211689097,w214438138,w256444831,w256444834,w398722725
вул. Шкільна|Шкільна вулиця|w256446922,w342043695,w399173531
вул. Щорса|Щорса вулиця|w256444825,w298746153,w416086036
вул. Ю. Гагаріна|Ю. Гагаріна вулиця|w403646270
вул. Ю. Федьковича|Ю. Федьковича вулиця|w403643327
вул. Я. Мудрого|Я. Мудрого вулиця|w181273325,w222576045
Гагаріна 1-й провулок|1-й Гагаріна провулок|w331050183,w331050234
Гагаріна 2-й провулок|2-й Гагаріна провулок|w331049908
Гагаріна Юрія вулиця|Юрія Гагаріна вулиця|w415072082,w418029753,w418029755
Героїв небесної сотні |Героїв небесної сотні|n4156363890
Героя Олега Ушневича вулиця|Олега Героя Ушневича вулиця|w198659239,w224518695,w248883695,w321780040
Героя України Богдана Сольчаника вулиця|Богдана Героя України Сольчаника вулиця|w236002570,w236002574,w236002576,w236002578,w236002580,w236002581,w236002612,w236002648,w236002662,w386263347
Гогорішвілі Шота вулиця|Шота Гогорішвілі вулиця|w372615560
Дачний 1-й провулок|1-й Дачний провулок|w308270941
Дачний 2-й провулок|2-й Дачний провулок|w308270937
Деревооброблювальний 2-й провулок|2-й Деревооброблювальний провулок|w243780048
Деревообробний 1-й провулок|1-й Деревообробний провулок|w387654914
Деревообробний 2-й провулок|2-й Деревообробний провулок|w387654945
Деревообробний 4-й провулок|4-й Деревообробний провулок|w170063958
Деревообробний 5-й провулок|5-й Деревообробний провулок|w170063946
Добрынинский квартал |Добрынинский квартал|n4128511844
Дубініна Володі провулок|Володі Дубініна провулок|w372615519,w372615534
жадановского |жадановского|w105637585,w105637650
Жовтнева вул.|Жовтнева вулиця|w321717651
Заводська 1-а вулиця|1-а Заводська вулиця|w387618561
Заводська 2-а вулиця|2-а Заводська вулиця|w387618562
Заводська 3-я вулиця|3-я Заводська вулиця|w317096474
Заводська 4-а вулиця|4-а Заводська вулиця|w285120342
Заводська 5-а вулиця|5-а Заводська вулиця|w387618563
Залізничний проїзд провулок|Залізничний провулок проїзд|w38649120
Запорізький 3-й провулок|3-й Запорізький провулок|w311936245,w316970121,w316970151,w316970185,w316970211,w316970231,w323139752,w375786160
Зарічний 5-й мікрорайон|5-й Зарічний мікрорайон|n4086024989,w132210309,w132210310,w132210311,w132210313,w132210317,w132210321,w132210325,w132210331,w132210333,w132210336,w132210337,w132210338,w132210339,w132210340,w132210347,w132210348,w132210349,w132210350,w132210351,w132210352,w132210353,w132210354,w132210355,w132210356,w132210357,w132210358,w132210359,w132210360,w132210374,w132210375,w132210378,w132210379,w132210380,w132210381,w132210382,w132210384,w132210385,w132210386,w132210387,w132210388,w132210389,w132210392,w132210394,w132210395,w132214193,w132214196,w132214202,w132214223,w132214224,w132214225,w132276114,w132276115,w132276116,w132276117,w132276119,w132276120,w132276122,w132276123,w132276125,w132276126,w132276155,w132276157,w132276158,w132276191,w132276201,w132276207,w132276208,w132276211,w135015971,w135015974,w135015976,w135015978,w135015980,w135015983,w135015986,w135015989,w148483068,w148483069,w148483072,w148483074,w148483075,w148483076,w148483077,w148483078,w148483079,w148483080,w148483081,w148483082,w148483085,w148483122,w148483123,w148483127,w148483128,w148483129,w148494120,w148494121,w148494147,w148499678,w207400885,w35014809
Звягельський 1-й провулок|1-й Звягельський провулок|w419937543,w419937546,w419937547,w419937548,w419937549,w419937550,w419937552,w419937553,w419937554,w419937555,w419937556,w419937557,w419937558,w419937559,w419937560,w419937561,w419937562,w419937563,w419937564,w419937565,w419937566,w419937567,w419937568,w419937569
Звягельський 2-й провулок|2-й Звягельський провулок|w419937544
Земського Лікаря Лукашевича вулиця|Лікаря Земського Лукашевича вулиця|w127575726,w161716951,w418894064
Зерова Миколи вулиця|Миколи Зерова вулиця|w143234531,w143234543
им. Генерала Обушенко|Генерала им. Обушенко|w324625668
Івана Павла ІІ вулиця|Павла Івана ІІ вулиця|w130047086,w60607965
Івана Павла ІІ Папи Римського вулиця|Павла Івана ІІ Папи Римського вулиця|w33762204
Івана Северина вулиця|Северина Івана вулиця|w27104154
Івана Франка |Івана Франка|n4100092490
Івана Франка 1-й провулок|1-й Івана Франка провулок|w332099072
Івана Франка 2-й провулок|2-й Івана Франка провулок|w332099077,w332099607
Івана Франка 3-й провулок|3-й Івана Франка провулок|w332099393
Івана Франка 4-й провулок|4-й Івана Франка провулок|w332099489
Івана Франка 5-й провулок|5-й Івана Франка провулок|w332099397
Ізюмська 2-а вулиця|2-а Ізюмська вулиця|w39268866,w39268867
Ілліча провулок (Гімназична вулиця)|Ілліча (Гімназична вулиця) провулок|w282579023
Іоанна Павла II вулиця|Павла Іоанна II вулиця|w255166854,w255217358,w255217359,w255217360,w255217361,w255217362,w255217363,w255217364,w255217365,w255217366,w255217367,w255217368,w255217369,w255405519,w84573409
Казанська вулиця |Казанська вулиця|w231084707
Калініна 2-й провулок|2-й Калініна провулок|w167265418
Калініна вулиця |Калініна вулиця|w398854377,w398855793
Капніста Василя вулиця|Василя Капніста вулиця|w143085501
Карла Маркса вулиця |Карла Маркса вулиця|w231080099,w399080146,w401427406
Качинский тупик |Качинский тупик|n4219779193
кв. 50-летия Октября|50-летия Октября квартал|w235951993
кв. 50 лет октября 3|50 лет октября 3 квартал|w392656076
кв. Шевченко|Шевченко квартал|w401573711
Керченский пер.|Керченский переулок|w263884726,w408510422
Київське Шосе 8-й кілометр вулиця|8-й Київське Шосе кілометр вулиця|r4122342,w129646801
Кипарисний 1-й провулок|1-й Кипарисний провулок|w387898442
Кипарисний 2-й провулок|2-й Кипарисний провулок|w387898444
Кипарисний 3-й провулок|3-й Кипарисний провулок|w162396322
Кирила Осьмака вулиця (Леніна вулиця)|Кирила Осьмака (Леніна вулиця) вулиця|w220723359
Кільцева |Кільцева|w313449029,w313449038,w313449068,w313449113
Кладбищенський 2-й провулок|2-й Кладбищенський провулок|w51066996
Ключевий 1-й провулок|1-й Ключевий провулок|w387811634
Ключевий 2-й провулок|2-й Ключевий провулок|w387811636
Ковропрядов улица (Килимджилер)|Ковропрядов (Килимджилер) улица|w38891573
Колеусівський 2-й провулок|2-й Колеусівський провулок|w390666509
Колеусівський 4-й провулок|4-й Колеусівський провулок|w151789286
Колеусівський 5-й провулок|5-й Колеусівський провулок|w390664908
Колхозный пер.|Колхозный переулок|w305815296,w421296378,w421296379,w421296380,w421296381,w421296382,w421296383,w421296384,w421296385,w421296386,w421296387
Комінтерна 1-й провулок|1-й Комінтерна провулок|w243708548,w331292385,w331292386
Комінтерна 2-й провулок|2-й Комінтерна провулок|w243708566
Комсомольська вул.|Комсомольська вулиця|w421072170
Комсомольська вулиця (соборная)|Комсомольська (соборная) вулиця|w204632079,w204632084
Комсомольська вулиця ( Соборная)|Комсомольська ( Соборная) вулиця|w204629908,w204629910
Комсомольська площа вулиця|Комсомольська вулиця площа|w343053104
Комунальний пров.|Комунальний провулок|w313449006
Конституції площа 1|Конституції 1 площа|n3202296694
Кооперативна вулиця |Кооперативна вулиця|w415761359
Коротченка 2-й провулок|2-й Коротченка провулок|w332271691
Костанді 2-й провулок|2-й Костанді провулок|w31515806
Костанді 3-й провулок|3-й Костанді провулок|w308270935
Кофеваров улица (Сандыкчилар)|Кофеваров (Сандыкчилар) улица|w308454785
Красіна Леоніда вулиця|Леоніда Красіна вулиця|w107551651,w385239750
Краснознаменская |Краснознаменская|n3668322014
Кривуля вулиця (хутір)|Кривуля (хутір) вулиця|w368662425
Крупської 1-й провулок|1-й Крупської провулок|w176822092
Крупської 2-й провулок|2-й Крупської провулок|w176822131
Кузнецов улица (Демирджилер)|Кузнецов (Демирджилер) улица|w322751451,w39183023
Кухаренка Якова вулиця|Якова Кухаренка вулиця|w232738449
Ленина улица |Ленина улица|w420791835
Леніна |Леніна|n4181228990
Леніна 1-й провулок|1-й Леніна провулок|w402277198
Леніна  2-й провулок|2-й Леніна провулок|w149932855
Леніна вулиця |Леніна вулиця|w149227909,w149626310,w149626368,w230874910,w401030697
Лесі Українки вулиця |Лесі Українки вулиця|w227108290
Летовище сільськогосподарської авіації «Святогірськ» |Летовище сільськогосподарської авіації «Святогірськ»|w182650122
Лісова (Комсомольська)  вулиця|Лісова (Комсомольська) вулиця|w417801971
Лісовий 1-й провулок|1-й Лісовий провулок|w376291991
Лісовий 2-й провулок|2-й Лісовий провулок|w376291988
Лісовий 3-й провулок|3-й Лісовий провулок|w176822098
Лісовий 4-й провулок|4-й Лісовий провулок|w176822097,w376336718
Лобача Юрія вулиця|Юрія Лобача вулиця|w301228511,w411606487,w411606488,w411606489,w411606490,w411606491,w411606492,w411606494,w414807562,w414807563,w414807564,w414807565,w414807566
Локомотивная |Локомотивная|w209316254
Львівський 2-й провулок|2-й Львівський провулок|w389531912
Мазепи 1-й провулок|1-й Мазепи провулок|w330188956
Мазепи 2-й провулок|2-й Мазепи провулок|w330188903
Майський 1-й провулок|1-й Майський провулок|w389395520
Майський 2-й провулок|2-й Майський провулок|w360359373
Майський 3-й провулок|3-й Майський провулок|w179140003
Майський 4-й провулок|4-й Майський провулок|w389395521
Майський 5-й провулок|5-й Майський провулок|w223881250
Маланюка Євгена вулиця|Євгена Маланюка вулиця|w143085458
Марії Демченко 1-а лінія|1-а Марії Демченко лінія|w31766197
Мастеров улица (Усталар)|Мастеров (Усталар) улица|w38891579
Мельника Генерала|Генерала Мельника|w406583284
Миколи Артема вулиця|Артема Миколи вулиця|w356615837
Минское шоссе |Минское шоссе|n3962547794
Мисливський пров.|Мисливський провулок|w168413718
Мічуріна 2-й провулок|2-й Мічуріна провулок|w167265434
Молодіжна вулиця / Комсомольська вулиця|Молодіжна / Комсомольська вулиця вулиця|w142681189
Молодшого Сержанта Каравайського провулок|Сержанта Молодшого Каравайського провулок|w158026265
Молодшого сержанта Сергія Гончаренка вулиця|Сержанта Сергія Молодшого Гончаренка вулиця|w337656602
Мореплавателей улица (Денизджилер)|Мореплавателей (Денизджилер) улица|w39183030
Налічний 7-й провулок|7-й Налічний провулок|w239081105
Нафтовиків 3-й провулок|3-й Нафтовиків провулок|w205324111
Небесної Сотні вулиця (Комсомольська вулиця)|Небесної Сотні (Комсомольська вулиця) вулиця|w220343265
Незалежності вулиця (1-й міст)|Незалежності (1-й міст) вулиця|w319612674
Некрасова 1-й провулок|1-й Некрасова провулок|w354415755
Некрасова 2-й провулок|2-й Некрасова провулок|w354415757
Нова 1-а вулиця|1-а Нова вулиця|w199171849
Нова 2-а вулиця|2-а Нова вулиця|w199171857,w263931312
Новая 3-я|3-я Новая|w354863298
Новообуховское шоссе 1|Новообуховское 1 шоссе|w383272277
Носенка Івана вулиця|Івана Носенка вулиця|w372695943
Олександра Поля вулиця|Поля Олександра вулиця|w318825859,w343948601,w376684664
Олександра Поля площа|Поля Олександра площа|w30383274
Олександра Поля проспект|Поля Олександра проспект|n2343229427,n3523429085,n3523623670,n3530288686,w148341119,w148341120,w244865680,w345798441,w364585061,w364585069,w364585070,w364585071,w86970114,w86970123,w91607843,w91607945
Омельчук Ірини провулок|Ірини Омельчук провулок|w143098696
Орлика Пилипа вулиця|Пилипа Орлика вулиця|w413970044
Охотничий пер.|Охотничий переулок|w168413718
Павела Йозефа Шафарика вулиця|Йозефа Павела Шафарика вулиця|w155581640
Павлова вулиця |Павлова вулиця|w121519877
Папи Івана Павла ІІ вулиця|Івана Папи Павла ІІ вулиця|w73536982,w99849068
Папи Івана Павла ІІ вулиця|Павла Папи Івана ІІ вулиця|w73536982,w99849068
Параджанова Сергія вулиця|Сергія Параджанова вулиця|w150742064,w150742095,w150742109,w150742130,w150742143,w150742622,w150742631,w150742640,w150747472,w150747481,w150747488,w150747493,w150747497,w150747503,w150747513,w150747522,w150747527,w150747534,w150752499,w150752501,w150752520,w150752529,w236098879,w370366266,w370366320,w372778612,w372778670,w372781541
Парковий 1-й провулок|1-й Парковий провулок|w334823900
Парковий 2-й провулок|2-й Парковий провулок|w390657491
Пересипський 1-й провулок|1-й Пересипський провулок|w51139268
переулок 1й Гетьмана Сагайдачного|Гетьмана 1й Сагайдачного переулок|w404862353,w404862834
переулок Пионерский |Пионерский переулок|n4133266545
пер. Пищевой|Пищевой переулок|w381787463
пер. Прорезной|Прорезной переулок|w260754741,w421003510,w421004131
пер. Энгельса|Энгельса переулок|w260758834
Петра Курінного вулиця|Курінного Петра вулиця|w37615651,w39724144,w39724145,w39724146,w39724148,w39724150,w39724156,w39724157
Печёрский пер.|Печёрский переулок|w196721692
Пиянзина провулок; Марини Раскової провулок|Марини Пиянзина провулок; Раскової провулок|w135684332
Піонерської Слави вулиця|Слави Піонерської вулиця|w248125678,w250535551
пл. Октября|Октября площа|r5668907,w346366471
Площа Героїв Майдану|Героїв Площа Майдану|w300653058
площадь Амет-Хана Султана|Султана Амет-Хана площадь|w264416874,w264416875,w264416876,w264416877,w264416880,w264416882,w60961486
Покровський провулок |Покровський провулок|w216092481
Полеглих Героїв вулиця|Героїв Полеглих вулиця|w193678957,w337175494
 Полуничний провулок|Полуничний провулок|w409020375
Польовий 17-й провулок|17-й Польовий провулок|w376295941
Польовий 18-й провулок|18-й Польовий провулок|w376295942
Польовий 19-й провулок|19-й Польовий провулок|w376295943
Польовий 1-й провулок|1-й Польовий провулок|w176822103,w376285424,w376286854
Польовий 2-й провулок|2-й Польовий провулок|w176822111,w376286273
Польовий 3-й провулок|3-й Польовий провулок|w176822119
Польовий 4-й провулок|4-й Польовий провулок|w176822118,w376286280
Польовий 5-й провулок|5-й Польовий провулок|w376286274
Польовий 6-й провулок|6-й Польовий провулок|w376286275
Польовий 7-й провулок|7-й Польовий провулок|w376286276,w376286278,w376286279
Польовий 8-й провулок|8-й Польовий провулок|w376286277
Поштова пл. |Поштова площа|n4191957289
Привокзальна пл.|Привокзальна площа|n4087768589
Приміcька 2-а вулиця|2-а Приміcька вулиця|w186637121
Приміcька 4-а вулиця|4-а Приміcька вулиця|w186637132
пров. А. Міцкевича|А. Міцкевича провулок|w222576758
пров. Базарний|Базарний провулок|w416039416,w416040454
пров. Береговий|Береговий провулок|w399173603
пров. Горького|Горького провулок|w256446510
пров. Калініна|Калініна провулок|w256446509
пров. Кірова|Кірова провулок|w256446494
пров. Мічуріна|Мічуріна провулок|w256446489
пров. Новоселицький|Новоселицький провулок|w403610941
пров. Новоселів|Новоселів провулок|w415748141
пров. О. Кобилянської|О. Кобилянської провулок|w222576760
пров. Паризької Комуни|Паризької Комуни провулок|w256444826
пров. Т. Шевченка|Т. Шевченка провулок|w224757714
провулок 1й Гетьмана Сагайдачного|Гетьмана 1й Сагайдачного провулок|w404862353
провулок Трубний 1-й|1-й Трубний провулок|w406207817
пров. Фонтанний|Фонтанний провулок|w256444803,w416095772
пров. Чарівний|Чарівний провулок|w416046551,w416046552
пров. Червоноармійський|Червоноармійський провулок|w416087883
пров. Чорновола|Чорновола провулок|w403643326,w403643328,w403643330
пров. Шевченка|Шевченка провулок|w256444823,w407762292
Проектная |Проектная|w208388451
Проектуємий 3-й провулок|3-й Проектуємий провулок|w388243181
Проектуємий 5-й провулок|5-й Проектуємий провулок|w389365059
Промисловий 1-й провулок|1-й Промисловий провулок|w243780050
Рабочий мост РМ 1.1|Рабочий РМ 1.1 мост|w389191852
Рабочий мост РМ 3|Рабочий РМ 3 мост|w398761444
Рижская |Рижская|w335034403
Розумовський 1-й провулок|1-й Розумовський провулок|w160931601,w160931609,w160931612,w160931626,w160931636
Рунге ул. 1-й проезд|1-й Рунге проезд улица|w402038985
Рунге ул. 1-й проезд|1-й Рунге ул. проезд|w402038985
Садова провулок чи вулиця?|Садова чи вулиця? провулок|w167991159,w219645493
Святителя Павла Конюшкевича площа|Павла Святителя Конюшкевича площа|w263476093,w381618023
Святого Йоана Павла ІІ вулиця|Святого Павла Йоана ІІ вулиця|w185918420,w36990594
Серединський сквер вулиця|Серединський вулиця сквер|w160665657,w160665729,w160665735,w28851532
Симферопольское шоссе 2|Симферопольское 2 шоссе|n3937755761,w38169952
Сирітський 1-й провулок|1-й Сирітський провулок|w389606794
Сирітський 2-й провулок|2-й Сирітський провулок|w389606795
Скляний 1-й провулок|1-й Скляний провулок|w387654938
Скляний 2-й провулок|2-й Скляний провулок|w188203925
Скляний 3-й провулок|3-й Скляний провулок|w188203923
Советская ул.|Советская улица|n1870924700,n4121521396,n4121626596
Старшого лейтенанта Битюцького вулиця|Лейтенанта Старшого Битюцького вулиця|w38649529
Старшого лейтенанта Маци вулиця|Лейтенанта Старшого Маци вулиця|w38650287
Старшого сержанта Кульбашного провулок|Сержанта Старшого Кульбашного провулок|w95001572
Степова вулиця (Хлібне містечко)|Степова (Хлібне містечко) вулиця|w139079364
Стеценка Кирила провулок|Кирила Стеценка провулок|w143220933
Східчастий 3-й провулок|3-й Східчастий провулок|w389294893
Тараса Шевченка / Лесі Українки вулиця|Лесі Тараса Шевченка / Українки вулиця|w240421630
Тейфука Абдуля улица|Абдуля Тейфука улица|w269520874
Тёплая балка |Тёплая балка|w234401536
Тиха вулиця (Постайні)|Тиха (Постайні) вулиця|w319872710
Тичини Павла вулиця|Павла Тичини вулиця|w143220903
Тореза |Тореза|w115102280
Трудова вулиця; Вінцентія Поля вулиця|Поля Трудова вулиця; Вінцентія вулиця|w31665031
Тулуба Олександра вулиця|Олександра Тулуба вулиця|w143234536
Тургелі Михайла провулок|Михайла Тургелі провулок|w143068817
Ужгородська набережна вулиця|Ужгородська вулиця набережна|w39017087
Українська вулиця / Радянська вулиця|Українська / Радянська вулиця вулиця|w25681049,w25868811,w409021283,w409021284,w409021285,w409021287,w409021288,w409021289,w409036633
ул. 1 Мая|1 Мая улица|n2444466996,w267929750
ул. 2-я Сортоиспытательная|2-я Сортоиспытательная улица|w188287368
ул. 70 лет Октября|70 лет Октября улица|w263884723
ул. Алимпия Галыка|Алимпия Галыка улица|w233623140
ул. Ани Мамсовой|Ани Мамсовой улица|w263884722
ул. Анны Бондаровны|Анны Бондаровны улица|w233623141
ул. Белоцерковская|Белоцерковская улица|w417516149
ул. Бориспольская|Бориспольская улица|w227021917
ул. Буда-Варовицкая|Буда-Варовицкая улица|w227021908,w227021914
ул. Буденного|Буденного улица|w243054637
ул. Ватутина|Ватутина улица|w369798186,w369798276,w369798303,w369801904,w369802104,w369802469
ул. Виноградная|Виноградная улица|w179693368,w408151135
ул. Войкова|Войкова улица|w267930273
ул. Вошкина|Вошкина улица|w233623180
ул. Гагарина|Гагарина улица|w169622129
ул. Дальняя|Дальняя улица|w364493217
ул. Декабристов|Декабристов улица|w353841306,w353841307,w353841308
ул. Днепровская|Днепровская улица|w227021915
ул. Донецкая|Донецкая улица|w184898572,w355086700,w355092413,w417072100,w417223080,w417223092,w417223102,w417223110,w417223116,w417223124,w417223130
ул. Дружбы|Дружбы улица|w227021923
ул. Железнодорожная|Железнодорожная улица|w364493221
ул. Заречанская|Заречанская улица|w337937326,w337937380,w337937427,w337937445,w364493218
ул. Заречная|Заречная улица|w227021925
ул. Золочевского|Золочевского улица|w412376072
ул. Ивана Середы|Ивана Середы улица|w233623070
улица Амет-Хана Султана|Султана Амет-Хана улица|w101811030,w101811049,w102477533,w272566027,w385246063
улица Аметхан Султана|Султана Аметхан улица|w340338086
улица Боша |Боша улица|w243757016
ул. Кавказкая|Кавказкая улица|w227021933
ул. Калинина|Калинина улица|w188289327,w243051087,w369796601,w369796656,w369797623,w369797639,w369797727,w369797855,w369798040
ул. Карла Маркса|Карла Маркса улица|w243028353,w243030191,w420214232,w420218380,w420225685
ул. Киевская|Киевская улица|w267930282
ул. Кирова|Кирова улица|w169622123
ул. Комарова|Комарова улица|w263884725
ул. Кооперативная|Кооперативная улица|w269894276
ул. Космическая|Космическая улица|w337937333,w337937371,w337937436,w337937444,w337937448,w337937467,w364489217
ул. Костюрина|Костюрина улица|w412375267
ул. Кошица|Кошица улица|w233623187
ул. Лавандовая|Лавандовая улица|w161036722
ул. Ленина|Ленина улица|n2445694308,w169313502,w205823595,w408510419,w420218708
ул. Леси Украинки|Леси Украинки улица|w227021910,w227021926
ул. Лесная|Лесная улица|w169622133,w417517862
ул. Леся Курбаса|Леся Курбаса улица|w337937391,w364493219
ул. Лещени|Лещени улица|w263884724,w408510425
ул. Львовская|Львовская улица|w270916094
ул. Маяковского|Маяковского улица|w233623059
ул. Мира|Мира улица|w309991182,w400855904
ул. Мироновская|Мироновская улица|w227021934
ул. Молодежная|Молодежная улица|w206226300,w270916078
ул. Мориса Тереза|Мориса Тереза улица|n4166385389
ул. Набережная Победы|Набережная Победы улица|n4174452219
ул. Нагорная|Нагорная улица|w169313501
ул. Нахимова|Нахимова улица|w179693350
ул. Некрасова|Некрасова улица|w421094529
ул. Новая|Новая улица|w231180106
ул. Н. Саввы|Н. Саввы улица|w388627129
ул. Октябрькая|Октябрькая улица|w267930271
ул. Павлова|Павлова улица|w412376075
ул. Папанина|Папанина улица|w243029142
ул. Парковая|Парковая улица|w270916076
ул. Персиковая|Персиковая улица|w390807269
ул. Песчаного|Песчаного улица|w239587770,w239587771,w239587772,w239587774,w239920307
ул. Петровского|Петровского улица|w315905428
ул. Пирогова|Пирогова улица|n2312888754
ул. Плехановская|Плехановская улица|w72203895
ул. П. Лумумбы|П. Лумумбы улица|w250767968
ул. Подстанции|Подстанции улица|w169622122
ул. Полевая|Полевая улица|w227021921,w233623090
ул. Полесская|Полесская улица|w417514188
ул. Приморская|Приморская улица|w147520541,w179693360,w179693371
ул. Приозерная|Приозерная улица|w171264907
ул. Пятого Июля|Пятого Июля улица|w239921775,w239921779,w239921785,w239921796,w239921801,w409240290
ул. Садовая|Садовая улица|w169618002,w179693359,w227021918
ул. Сакко и Ванцетти|Сакко и Ванцетти улица|w120699594,w120699597,w120699599,w120699609,w120699611,w120699612,w239921823,w239921833,w239921834,w239921838
ул. Свердлова|Свердлова улица|w243029145,w67142478
ул. Севастопольская|Севастопольская улица|w147520538
ул. Слободская|Слободская улица|w267930272
ул. Советская|Советская улица|n3589638355
ул. Совхозная|Совхозная улица|w206226301
ул. Сокольская|Сокольская улица|w408151136
ул. Сосновая|Сосновая улица|w411660556
ул. Сосновская|Сосновская улица|w169418727
ул. Специалистов|Специалистов улица|w270916075
ул. Степная|Степная улица|w270916080
ул. Суворова|Суворова улица|w263884728
ул. Танкистов|Танкистов улица|w270916086
ул. Театральная|Театральная улица|w369801449
ул. Тетральная|Тетральная улица|w369798961,w369798989,w369800686,w369800774,w369800793,w369800880,w369801293,w369801545,w369801678
ул. Ударников|Ударников улица|w235951983
ул. Феодосийская|Феодосийская улица|w169622121
ул. Центральная|Центральная улица|w364493220
ул. Черниговская|Черниговская улица|w169622125
ул. Шахтерская|Шахтерская улица|w369795533,w369798394,w369798403,w369798761
ул. Шевченко|Шевченко улица|w169325500,w227021909,w403573753,w409598201
ул. Школьная|Школьная улица|w227021929,w263884727,w405961056
ул. Шосейная|Шосейная улица|w408510427
ул. Щорса|Щорса улица|w243053329,w243054247
ул. Электротехническая|Электротехническая улица|w377741773
ул. Юбилейная|Юбилейная улица|w169622137
Урожайная ул.|Урожайная улица|w293385413
Фрунзе вул.|Фрунзе вулиця|n1622097626
Фрунзе пер.|Фрунзе переулок|w158635647
Хабаровська вулиця |Хабаровська вулиця|w109209355,w380491962
Хімічний 1-й провулок|1-й Хімічний провулок|w188203927
Хімічний 2-й провулок|2-й Хімічний провулок|w387654947
Хімічний 3-й провулок|3-й Хімічний провулок|w243781008
Хмельницьке шосе 0.5 км|Хмельницьке 0.5 км шосе|w39909427
Художников улица (Ресинджилер)|Художников (Ресинджилер) улица|w39183026
Центральна вулиця (Леніна)|Центральна (Леніна) вулиця|w172623852,w399006586,w399845714,w412439916,w412439918,w412439919
Чапаєва вулиця (вулиця Куйбышева)|Чапаєва (вулиця Куйбышева) вулиця|w243030032
Черепанових 2-й провулок|2-й Черепанових провулок|w54782375
Черепанових 3-й провулок|3-й Черепанових провулок|w387898455
Чернігівська вулиця; Карла Лібкнехта вулиця|Карла Чернігівська вулиця; Лібкнехта вулиця|w188087940,w74808598
Шевченко |Шевченко|n4124306093
Шевченко  вулиця|Шевченко вулиця|w275947065,w408626000
Шишкіна 1-й провулок|1-й Шишкіна провулок|w31537188
Шишкіна 2-й провулок|2-й Шишкіна провулок|w188095481
Шишкіна 3-й провулок|3-й Шишкіна провулок|w31537207
Шкільна вул.|Шкільна вулиця|w115477215,w115477235
Школьная ул.|Школьная улица|n4182741285,w115477215,w115477235,w401448931
Штепіна 3-й провулок|3-й Штепіна провулок|w420324730
Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода) вулиця|w148112944
Щучки 1-й провулок|1-й Щучки провулок|w331049242
Щучки 2-й провулок|2-й Щучки провулок|w331049194
Экимлер улица (Врачей)|Экимлер (Врачей) улица|w308454784
Ювілейний 1-й провулок|1-й Ювілейний провулок|w138928277
Ювілейний 2-й провулок|2-й Ювілейний провулок|w138928264
Ярмарковий 1-й провулок|1-й Ярмарковий провулок|w340627871
Ярмарковий 2-й провулок|2-й Ярмарковий провулок|w340627870,w372615540
Ярмарковий 3-й провулок|3-й Ярмарковий провулок|w372615555,w420182292
