1-й Голландский переулок|330330966
1-й Проход переулок|272266091
17 Черноморцев улица|143762020
2-й Голландский переулок|331912688
21 Партсъезда улица|143751252
3-й Голландский переулок|356077676
3-й Куйбышевский переулок|272258145
3-я Голландская улица|93340430
4-й Голландский переулок|330330964
4 аллея|206663193
40 лет победы улица|336775012
5-й Голландский переулок|93340412
5 аллея|206663190
50-лет Победы улица|152450581
50-лет СССР улица|137572045,137572300
6-й Голландский переулок|330330965
60-лет СССР улица|137572047,335673623
7-й Голландский переулок|331907236,331989831
8-й Голландский переулок|331907235,331989832
8 Сьезда Советов улица|142957877,364393518
9-й Голландский переулок|326309399
9 ти Героев улица|98411682
91 Дивизии улица|136190796
95-го Погранотряда улица|289080930,335976616
Абдраима Решидова улица|206688936
Абдураимова улица|111550851
Аблимитский мост|101260837
Абрикосова улица|336613241
Авиационная(?) улица|63364441
Аврорская улица|137565752,137567992,137567993,137567999
Аджиевского улица|182069633
Азатлик улица|205956757,268561129
Ак-Кая улица|96365300
Академика Докучаева улица|154572696
Академика Тимрязева улица|333622445
Александра Китайского улица|143058793
Алескеево-Орловский переулок|145113717,336610683
Алима Азамат улица|102717216
Алифанова улица|137571681
Алмаатинская улица|336920883
Алчак-Кая улица|39183067
Амихан-Султан улица|147991895
Андреевское шоссе|126262995
Антрацитовый переулок|336629907
Ареиз улица|206007012
Аренского улица|298167191,298409616
Арцизская улица|31527021
Аршин-Молчи улица|147991896
Астахова улица|296146507,296146508,337159120
Асфальтный переулок|336713048
Ахмет хан Султан улица|336776495
Ахтачи улица|143766924
Ашик Умера улица|107972062
Аюв-Даг улица|101811043
Байдарский переулок|107296583
Бакинских Комисаров улица|145109061
Бакшеева улица|132663214
Балабанова улица|336559653,336559654,336559655
Батилиманский переулок|349519211
Бедненко набережная|108539169
Бездворного улица|193679011
Безкаравайной улица|161287491
Белозерцева улица|336789567
Белянкиной улица|338941610
Берлинский переулок|115848132
Бешенная улица|325068025
Бирлик улица|205956771
Ближнай переулок|142817562,142817570
Близнюкова улица|335825559
Бор Чокрак улица|272764928
Бочаровский переулок|91978028
Боярко улица|98412873
Братьев Дорофеевых улица|145568423
Братьев Ковлёвых улица|183666159,336594618
Братьев Федоровых улица|336075054
Брусилова улица|132663209,298541061
Брусиловича улица|336920889
Брюхнова улица|137573080,335825560
Буйко улица|336920890
В.Продольная улица|335863697
Вацетиса улица|336920892
Введенского улица|298167231
Водоочестителей улица|306666495
Водопроводника улица|145280330
Волновахский переулок|173253619
Восход улица|101483207
Галеты улица|169363868
Галиузова улица|299038346,299038355,337111087
Гардина улица|298165229,298165233,298165336,298358867
Гемиджилер улица|38892648
Генерала Черняховского улица|304386680
Голандская улица|336723673
Голованова улица|297026417,297026424
Голоснова улица|117506884,190339132
Голышева улица|336559660
Горняк переулок|110460203
Гриценко улица|137571547,137571552,137572303
Гродовская улица|120781013
Грушева улица|224615047
Д.Ульянова улица|128817159
Дейнеко улица|306529098
Дениченко улица|187081138,187081146
Джалия улица|169365283,169365288
Джель Оджа улица|111550904
Диденко улица|289368890
Дружковский переулок|121294958
Дуа переулок|272764922
Евгении Грунской улица|107296610
Ежкова улица|289079902
Ёлочный переулок|226717391
Есауленко улица|143113626
Заборского улица|336153125
Забченко улица|250764673
Загаражная улица|304386689
Залевского улица|273730038
Заоева улица|291608862
Зарудного улица|298165223
Золотое кольцо|257809806
Ивана Куренного улица|336064388
Илюхина улица|101553701,101553704
Истидат улица|102477604
Калимбейский мост|217283430
Калинова переулок|336629923
Кантура улица|361403430
Карадагский переулок|362954516
Карылгач улица|101811037
Каскадеров улица|353281311
Кастрова улица|329113216
Кашкина улица|115848124,115848128,115848150
Квартальный переулок|149222855
Кестане улица|102477607
Кизил-Кия улица|331498291,331504717
Килийская улица|230593948
Кирякова улица|310089395
Клименко улица|185704742,336116200,336925966,336925967
Клинова улица|145113732
Когемли улица|127624213
Кодымская улица|230593954
Кожная улица|116814840
Кокулы улица|102477523
Кориды улица|115853987
Кочебина улица|335976622
Кочегаров улица|336932683
Краматорской Правды улица|336920907,336920908
Красная горка улица|170386444
Краснодонцева улица|183855126,183855138,299038331
Крепостное шоссе|372689552
Крынская улица|183666199,336594627
Курдибанова улица|224336035
Левашова улица|111621250
Левинского улица|143769898
Легендарный переулок|336713079
Легунова улица|265139158
Лейтенанта Бойко улица|179312435
Лесная поляна улица|334142420
Летчиков улица|64853462,101550517,291293535
Лиговская улица|38686984,368126240
Лименская улица|119449532
Лименский переулок|119449276
Литвиновская улица|336920918
Логвиненко улица|335392528
Лукина улица|337159132
Лыкова улица|193678912
Любашовская улица|230593951
Людникова улица|137572484,137692143,166334274,166334284,166334304
Мазурца улица|107296685
Малоколхозная улица|190339131,336713087
Маляренко улица|119719720
Мамаева улица|368936531
Манаева улица|337159133
Манджил улица|322762566
Марленовская улица|259070925,334288751
Маршала Толбухина улица|304417894
Матвиенко улица|142907487
Матяхина переулок|272921005
Машинный мост|24660961
Маширя улица|335392532
Медек улица|102477552
Медногорский переулок|336920919
Мелевше улица|102717228,102717235
Меньжинского улица|115853978
Мерджан переулок|102477584
Мерджан улица|102477577
Мересьева улица|337159135
Милании Мусиенко улица|333545976
Минаре улица|272771147
Миуссинская улица|289079839
Молодежный переулок|115848085
Молодогвардейев улица|192397122
Молохова улица|122835229,336559719
Морозовой улица|132663206,296145035
Москалевского улица|112965993
Наборежная улица|140191044,336782339
Неврез улица|272764933
Новая  улица|143537380
Новая 1-я улица|199171849
Новая 2-я улица|199171857,263931312
Ново-Лиманная улица|143751242
Новоселовская улица|143539588,143751250,143771219,337172603
Носова улица|193678946
Огородняя улица|143542749
Ольминский переулок|336629940
Опытное Поле улица|259070914,259070921
Оружения улица|325317473
Османова улица|362954518
Остужева улица|157423570
Отар-Мойнакская улица|101521291
Отвальная улица|272566015
Павших Героев улица|193678957,337175494
Панина улица|336149951
Панфиловская улица|336116224
Первая Сотня улица|333546000
Перевальный переулок|230798189
Перемещенко улица|264922524
Перша линия|260432319
Петра Великого улица|297317172
Петрозаводский переулок|298167221
Пешеходная аллея|178221039
Пионерской Славы улица|248125678,250535551
Платный мост|293852700
Погибко улица|194109031
Подвесной пешеходный мост|266064480
Полковникова улица|193678954
Постсоветский переулок|145731074
Предгорная улица|107296624
Предместная улица|130005337
Прибой переулок|137567998,137570014
Приозерная улица|143220659,179312426,264922551
Проходческая улица|145410713,336713099,336713100
Пункина переулок|286301655
Пушки переулок|142813197
Радионова переулок|297026413,298167201
Разрушенный мост|87947249
Рафиева переулок|289080928,335976626
Родниковская улица|107296668
Рози Люксембург переулок|175083114
Рудникова улица|145224060
Руставелли улица|117505016
Рылёва улица|336920928
Рындина улица|286645877
С,Бойко улица|143751263
Сапожинкова улица|336445144
Саур-Могилянская улица|289079908,336430393
Свалова улица|111992501
Северская улица|250764672
Седенко улица|336062544
Селивёрстова улица|336430397
Селим-Герея переулок|102477596
Сенатосенко улица|142589285,338313726
Сенченко улица|91968515
Сербест улица|102717223
Сергеева улица|143762019,194030925
Сердитянский переулок|336713111
Синяя улица|242867726
Сиреневский переулок|336594650,336594651
Скелевая улица|183666170
Скнарёва улица|353625265,354863288,354863291
Скотоватая улица|239127625
Совнаркомовский переулок|365682175
Соединяющая улица|133885697,169364732,169364995,336134518
Солёная улица|363109322
Соловьева улица|336430402,336430405
Солянников улица|250766998
Сродникова улица|298407131
старая трасса|307412739
Староартельная улица|272806120
Степана Бабия улица|337162752
Тайфуновая улица|314204382
Талаха улица|173253617,335879405
Тарханкутская улица|148393777
Тевовсяна улица|337055633,337055634
Темиз улица|102717222
Теселли улица|102477603
Технологическая улица|88827325
Тима улица|139083497
Тимашенко улица|98411684
Тольяти улица|133885679,133885680,169365291,336134522
Тополинная улица|143766941
Третья Сотня улица|143177868
Трудоая улица|336713126,336713127
Тюкова улица|239030119,349512032
улица Канальский переулок|105136343
Уч. мост|314082102
Ф.Энгельса улица|142419386,142817545,142933202,142933204,203132400
Федорова улица|160230715,286645885,336116229
Феодосеева улица|134213860,256436754
Фигуровский мост|95851187
Филипченко улица|101477942
Фонтаны переулок|272764924
Фотиевой улица|297026422,298409620
Фурика улица|169364993,169365076
Хавенджилер улица|39183250
Хайтарма улица|268559017
Харламова улица|336559766
Целинников улица|285947032
Циска улица|263844179
ЦНС улица|335980686
Чавдарова улица|179312397
Чапчакълы улица|98412871
Черкез Али улица|269528600
Чора-Батыр переулок|102477589
Чора-Батыр улица|102477572
Чхаидзе улица|265139117
Шабельникова улица|336723682
Шварова улица|169364988,169365292
Шилера улица|190339147,336713137,336713138,336713139,336713140
Шпарева улица|95929884
Шубикова улица|195071361,197489947
Шумилова улица|333545974
Щёлкина улица|28472062,42976870
Щелковичная улица|224316298
Щербиновская улица|337072687
Щецуры улица|304386663
Эдуарда Корпана улица|98310357
Экимлер улица|308454784
Эльмаз улица|102717229
Эмель переулок|102477586
Эмель улица|272764941
Юстиции улица|336729755
Якова Свердлова улица|332476431
Янь-Дунья улица|205956775
