17 Черноморцев улица|143762020
1 Апреля улица|349252250
1-ая СТ Связист линия|152809317,152809322,152809356,152809378,152809399,152809411,405151012,405151013
1-й Академический переулок|423617153
1-й Голландский переулок|330330966
1-й Морской переулок|393443341
1-й Проход переулок|272266091
1-я линия Бомбор улица|406613183
21 Партсъезда улица|143751252
2-й Академический переулок|423617262
2-й Голландский переулок|331912688
2-й Самострой улица|252537480
2-я Радарная улица|423394589
3-его Интернационала улица|179248626
3-й Голландский переулок|356077676
3-й Куйбышевский переулок|272258145
3-я Голландская улица|93340430
3-я Радарная улица|423394588
40 лет победы улица|336775012
4-й Голландский переулок|330330964
57 лет Октября улица|148490203
5 Декабря улица|438551157
5-й Голландский переулок|93340412
6-й Голландский переулок|330330965
7-й Голландский переулок|331907236,331989831
8-й Голландский переулок|331907235,331989832
9-го Мая 1945 года улица|272566593
9-й Голландский переулок|326309399
9 ти Героев улица|98411682
Абдраима Решидова улица|206688936
Аблимитский мост|101260837
Абрикосная улица|349260891
Авангардное шоссе|105933681
Аварийный мост|185251507
Авиационная(?) улица|63364441
Азатлик улица|205956757,268561129
Ак-Мечеть улица|148348312,148490622,433221214
Александр Невского улица|142939545
Аметхана Султана улица|111655128
Амихан-Султан улица|147991895
Андреевское шоссе|126262995
Ареиз улица|206007012
Ароматная улица|98695057
Артдивизионовская улица|167737734
Аршин-Молчи улица|147991896
Ахмет хан Султан улица|336776495
Ахтачи улица|143766924
Байдарский переулок|107296583
Батилиманский переулок|349519211
Белозерцева улица|336789567
Белянкиной улица|338941610
Береславская улица|412776090
Билаша улица|200854459
Бирлик улица|205956771
Болгарская Слобода улица|407957911
Большая морская улица|257559026
Бондаря улица|202920243,202920255
Боярко улица|98412873
Братьев Перепелиц улица|106448110
Бресткая улица|325898273
Брынцевой улица|111655159,113309624
Быстрова улица|96911804
Валентины Добровольской улица|270079923
Варовичевская улица|397587668
Васи Васильева улица|121949579
Вентовая улица|428005084
Веншинского улица|401835096
Верхнемитридатская улица|75614645
Верхнепродольная улица|98413770
Верхнеродольная улица|335863697
Верхнесадовая улица|101176837,252557062
Верхне-Садовая улица|269520963
Водоёмная улица|401925778,401936194
Водокачный переулок|170002514
Водопадная улица|130646833
Войно-Ясенецкого Архиепископа Луки улица|142939540
Восточно-кольцевая улица|197564623
Восточный-2 микрорайон|356659521
Восход улица|101483207
Гайдаровская аллея|158932156
Гемиджилер улица|38892648
Генерала Саймонова улица|167786799
Горичева улица|96619846
Готский проезд|178772173
Грузская улица|169486447
Гулистанская улица|311250491
Гурзуфское шоссе|31451099,437014538,437078753
Данилевская улица|256542790
Деревянный мост|288511318,418084500
Джель Оджа улица|111550904
Докторский переулок|214391421
Д.Ульянова улица|128817159
Евгении Грунской улица|107296610
Емельяна Пугачёва улица|272266063
Есауленко улица|143113626
Железодорожная улица|373685911
Жидкова улица|98413771,214391501
Заболоченная улица|106492239
Загаражная улица|304386689
Задамбовский переулок|424944082
Задорожная улица|405301979
Закияна улица|256365095
Залевского улица|273730038
Заоева улица|291608862
Запрудный переулок|98695056
Звонковая улица|406182396,406182405,406182408
зелёная улица|267927631
Земская  улица|231044547
Золотое кольцо|114186144,257809806,276003539
Золотой ключ улица|269520680
Ивана Куренного улица|336064388
Изотова 1-я улица|292909220
Илюхина улица|101553701,101553704
Инкерманская улица|144375419
Калимбейский мост|217283430
Карадагский переулок|362954516
Каразинская улица|121009742
Карауловая улица|106444705
Карлеутская улица|433221213
Каскадеров улица|353281311
Касьянова улица|267925898
Катальповая аллея|92191476
Катерины Билокур улица|200854498,383311531
Кацелова улица|267927636
Кедрово-Сакуровая аллея|92191480
Кизил-Кия улица|331498291,331504717
Кирилина улица|266343570
Кирякова улица|310089395
Кленовая Долина улица|219406526
Климовское шоссе|99004150,380715635,380715636,380715637
Клинова улица|145113732
К.Маркса переулок|412776104
Князева улица|107935144
Ковшевацкого улица|266117040,427950668
Кожная улица|116814840
Комбрига Потапова улица|129438956
Комиссара Морозова улица|229417415,389224163
Кони переулок|412885975
Константина Гармаша улица|329033625
Коренкова улица|147316533
Кориды улица|115853987
Кочебина улица|335976622
Кочегаров улица|336932683
Краснодонцева улица|183855126,183855138,299038331
Краснянский мост|131638334
Крепостное шоссе|372689552
Кругликова улица|405153200
кубанская улица|209140816
Кугатова улица|159065205,159065215
Кузьмы Мухлынина улица|106549406
Кулинича улица|169965734,173221923
Курякова улица|409751822
Кучанская улица|405311498
Лагунный переулок|221584451
Левинского улица|143769898
Легунова улица|265139158
Лейтенанта Бувина улица|106447987
Летчиков улица|101550517
Лиговская улица|38686984,368126240
Лименская улица|119449532
Лименский переулок|119449276
Липовый Овраг улица|356126371
Лубянская улица|265946131
Лыкова улица|193678912
Львова улица|164751559,405655381
Любашовская улица|230593951
Мазурца улица|107296685
Майора Хвостова улица|108046804
Маляренко улица|119719720
Малярная улица|270283068
Манаева улица|337159133
Манджил улица|322762566
Марии Маленко улица|269973425,269973426
Маршала Толбухина улица|304417894
Маршука улица|267928587,268339886
Масловских Подпольщиков улица|406934420
Матвиенко улица|142907487
Мельниченко улица|401180968,405311495
Мересьева улица|337159135
местная улица|401945961
Мечта улица|405153199
Милании Мусиенко улица|333545976
Мойнакская улица|401807230
Молохова улица|122835229,336559719
Морозовой улица|132663206,296145035
Мязгова улица|98997493
Наборежная улица|140191044,336782339
Наголова улица|406934419
Немая улица|130646841,130646843
Николая Белоусова улица|205117096,269973431
Николая Самсонова улица|264922528
Ново-Лиманная улица|143751242
Новоселовская улица|143539588,143751250,143771219,337172603,390858771
Новостройная улица|194310367
Носова улица|193678946
О. Вишни переулок|438528774
Огородняя улица|143542749
Озерный переулок|265622230
Озимая улица|97847374,97929731
Окопная улица|406605544
Октябрьская Катериновка улица|205455036
Олега Колодяжного улица|389246913
Олейниченко улица|428017081
Олеся улица|265772782
Оптимистов улица|413943505
Орленка улица|382326987
Оружения улица|325317473
Османова улица|362954518
ОСОАВИАХИМа улица|380495282
Останинская улица|268330680
Остужева улица|157423570
Отар-Мойнакская улица|101521291
Отвальная улица|272566015
Отузская улица|111550894,424321796
Панина улица|267927634,336149951
Панкратова улица|371616644
Панфиловская улица|336116224
Пахотная улица|401973077,401973084
Первая Сотня улица|333546000
Перемещенко улица|264922524
Пересвита улица|305981076
Переселенческая улица|392443031
Петровскаго улица|349250914
Петрухина улица|439226709
Петрушковская улица|406182400
Печёрский переулок|196721692
Пешеходная аллея|178221039
Пешеходный понтонный мост|266065050
Пешково улица|131687914
Платный мост|293852700
Погибко улица|194109031
подвесной мост|311799654
Подвесной мост|147698195,256113274,393542633
Подвесной пешеходный мост|266064480
Подводный переулок|349538049
Полковникова улица|193678954
Полуничная улица|428275195
Попельных улица|118713307
Потёмкинский проезд|238531121
Предгорная улица|107296624
Предместная улица|130005337
Промежуточный переулок|401780073
Пункина переулок|286301655
Радионова переулок|297026413,298167201
Раздольненская улица|157073212
Разрушенный мост|87947249
Ревкома улица|99031278
Резинщиков улица|439853037
Ректорская улица|423646760
Рождевственная улица|421008233,424394190
Рози Люксембург переулок|175083114
Рудникова улица|145224060
Ружина улица|109212446
Руставелли улица|117505016
Ручьевая улица|407646483
Садова вулицяГорького улица|256592759
Самотёчная улица|144285183
Сапожинкова улица|336445144
С,Бойко улица|143751263
Свалова улица|111992501
Седенко улица|336062544
Сенокосная улица|401924838,401924839
Сенченко улица|91968515
Сердитянский переулок|336713111
Сикалка улица|262099512
Синопская улица|371594691,371594707
Синяя улица|242867726
Скалика улица|42409921
Скасси улица|401835092
Скнарёва улица|353625265,354863288,354863291
Скотоватая улица|239127625
Смолянская улица|170944214
Советов улица|267925886
Советское шоссе|418151085
Совнаркомовский переулок|365682175
Соединяющая улица|133885697,169364732,169364995,336134518
Соколына улица|412776137
Солёная улица|363109322
Солуянова улица|256365087
Софиевские переулок|426546868
Сродникова улица|298407131
Староартельная улица|272806120
Старокостантинівське шоссе|373569541,373569585
Степана Бабия улица|337162752
Сухий улица|279980015
Тайфуновая улица|314204382
Тейфука Абдуля улица|269520874
Тима улица|139083497
Тимашенко улица|98411684
Тиниста улица|349260899
Толпина улица|401835087
Тольяти улица|133885679,133885680,169365291,336134522
Тополёвый переулок|419487002
Тополинная улица|143766941
Третья Сотня улица|143177868
Трубежская улица|229017833
Туевая аллея|336138709
Тюкова улица|239030119,349512032
Углицкий переулок|423376394
улица Канальский переулок|105136343
Уч. мост|314082102
Фарватерная улица|393443358
Федюхина улица|98184510
Феодосеева улица|134213860,256436754
Фермерский переулок|125077059
Фещенко улица|438911497
Фигуровский мост|95851187
Филипченко улица|101477942
Фотиевой улица|297026422,298409620
Фурика улица|169364993,169365076
Ф.Энгельса улица|203132400
Хавенджилер улица|39183250
Хайтарма улица|268559017
Харламова улица|336559766
Херсонесский переулок|417934410
Ходарева улица|135253673
Цветочные Луга улица|219406527
Целинников улица|285947032
Циска улица|263844179
ЦНС улица|335980686
Чапчакълы улица|98412871
Чатырдагская улица|311250487
Челебиджихана улица|433221217,433221219
Черкез Али улица|269528600
Чермака улица|268467118
Черновила улица|96911803
Чёртов мост|385098522,392779745
Чхаидзе улица|265139117
Шабельникова улица|336723682
Шагиняна улица|121949580
Шварова улица|169364988,169365292
Шевеля улица|144866966
Шейхларская улица|148348311
Шилера улица|190339147,336713137,336713138,336713139,336713140
Шкільна (Ленина) улица|223338095
школьный переулок|265619542
Шпарева улица|95929884
Шубикова улица|195071361,197489947
Шумилова улица|333545974
Щелковичная улица|224316298
Щербиновская улица|337072687
Щецуры улица|304386663
Щёлкина улица|28472062,42976870
Щучкина улица|380492842
Эдуарда Корпана улица|98310357
Южная 1-я улица|295099296
Южная 2-я улица|295099292
Юзобинская улица|401835076
Юнуса Кандымова улица|206904697
Яновського переулок|364420334
Янь-Дунья улица|205956775
Яхтенная площадь|423650220
