1-а Приміська вулиця||||||
2-а Приміська вулиця||||||
700-річчя Черкас площа||||||
Балакірева вулиця||||||
Балакірева провулок||||||
|Балакірєва вулиця|38649149,339715639||||
|Балакірєва провулок|38651366||||
|Белінського провулок|38648518,410262720||||
Бєлінського провулок||||||
Богдана Хмельницького площа||||||
Богданівський провулок||||||
|Богданівський узвіз|154288123,421563883,421563884||||
Василя Симоненка площа||||||
Вишнева вулиця||||||
Віктора Бабанського провулок||||||
Воїнів-Інтернаціоналістів площа||||||
|В'ячеслава Чорновола вулиця|411955040,411955043||||
|В’ячеслава Чорновола вулиця|156312309,201100087,201100088,201100089,201100090,355058257,410007289,411914294||||
|Генерала Момота вулиця|38651345||||
Генерала Рибалка вулиця||||||
Геронимівська вулиця||||||
|Геронімівська вулиця|38650100||||
Глинки вулиця||||||
|Глінки вулиця|38648797||||
Горовий провулок||||||Фрунзе провулок
|Горького вулиця|401162560||||
|Грецький узвіз|38650960,38651344,184335852,418471421||||
Гризодубової провулок||||||
Грузевича провулок||||||
|Грузевича узвіз|376492520,376492521,415613208,415613209||||
|Гуржіївська вулиця|38649226||||
|Другий Цегельний провулок|399641457||||
Енгельса вулиця||||||
Енергобудівельників проїзд||||||
Залізничний провулок||||||
|Залізничний проїзд провулок|38649120||||
Зарічна вулиця||||||
|Західний провулок|395753829||||
Канівська вулиця||||||
|Капітана Подолянчука вулиця|155035306,415613211||||
Керамічний провулок||||||
|Кибенка вулиця|38651180||||
Кібенка вулиця||||||
Клименківський  провулок||||||Енгельса провулок
|Клименківський провулок|38651183,118327728||||
Космонавтів провулок||||||
|Крилова|185949543||||
Лазарева вулиця||||||
|Лазарєва вулиця|38648813||||
Леніна площа||||||
Липова вулиця||||||
Луговий провулок||||||
Луначарського вулиця||||||
|Макаренка вулиця|410547644||||
|Михайла Вербицького вулиця|425259869||||
Мініна і Пожарського вулиця||||||
|Міст закоханих|131685129||||
|Небесної Сотні вулиця|38649552,38649905,45524488,116617325,161603677,409967863||||
Некрасова провулок||||||
|Олексія Панченка вулиця|38651160,155477933||||
Островського вулиця||||||
|Панфілова провулок|38648908,38650836||||
Панфіловців провулок||||||
|Паризької Комуни вулиця|401390309,410015221,410271731||||
Пастерівський узвіз||||||
Перемоги площа||||||
Підполковника Красніка (с.Оршанець) вулиця||||||
|Подневича вулиця|154986470,177526352,177526353,207079490||||
Поднєвича вулиця||||||
Поліська вулиця||||||
Половецький провулок||||||
Полянський провулок||||||
Прапорщиків вулиця||||||
Привокзальна площа||||||
|Путейка алея|121516156,415353773||||
|Радистів провулок|38650268||||
Раїси Кириченко вулиця||||||Воровського провулок
|Раїси Кириченко провулок|38648460||||
Раскової провулок||||||
|Рибалка вулиця|95001569||||
Рибальський провулок||||||
|Рибацький провулок|139982712,183355480,402035056||||
|Рози Люксембург вулиця|38651179||||
|Руслана Зайченка провулок|38651106||||
Сарматський провулок||||||
|Сіверський провулок|400983015||||
Сіверянський провулок||||||
Скіфський провулок||||||
Слави площа||||||
|Соснівська вулиця|158684197,158684198,178032430,178352541,179348395||||
|Станційний провулок|400127096||||
Станційний проїзд||||||
|Старособорний узвіз|154287593,402044533,402182913||||
Старшого Лейтенанта Подолянчука вулиця||||||Нижня Комсомольська вулиця
Субботіна вулиця||||||
|Суботіна вулиця|399253241,399316138||||
Судноремонтний провулок||||||
|Судоремонтний провулок|38649140||||
Тараса Шевченка площа||||||
|Татинецька вулиця|154291010||||
Філатова провулок||||||
Черняхівського провулок||||||
|Черняховського провулок|38651191||||
|Юнатський узвіз|118327734||||
Юнацький провулок||||||
