Nodes:
Автономна Республіка Крим|10-й микрорайон|8-й микрорайон|3400610167|268682026
Автономна Республіка Крим|14 апреля улица|14 Апреля улица; 14-го Апреля улица|2513556378,2513556379,2513556380,2513556381,2513556382,2513556383,2513556384,2513556385,2513556386,2513556387,2513556388,2513556389,2513556390,2513556391|111655156,111655174,243999984,243999985,243999986,243999987,244000289
Автономна Республіка Крим|40 лет Октября|улица 40 лет Октября|2360219031|227320287
Автономна Республіка Крим|Арматлукская|Арматлукская улица|3008199949|131440938
Автономна Республіка Крим|Батурина|Батурина улица|2940674497|24204185
Автономна Республіка Крим|Бузкова улица|Сиреневая улица|1026535793,1026535795|36781564
Автономна Республіка Крим|Дмитрия Ульянова|Дмитрия Ульянова переулок; Дмитрия Ульянова улица|2933183001|129031812,154795159,154802058,154802069,172454725
Автономна Республіка Крим|Електриков переулок|Электриков переулок|2367711597|107935809
Автономна Республіка Крим|Игнатенко|Игнатенко улица|2937738797|66825291,105327305
Автономна Республіка Крим|Караимская|Караимская улица|2937520420|154795169,172394070,172394072,172394073,236298761,236298762
Автономна Республіка Крим|Карла Маркса улица|Екатерининская улица|2413670110,2413670112,2413670122,2413670123,2413670124,2413670125,2413670126,2413670127,2413670128,2413670129,2413670130,2413670131,2413670132,2413670133,2413670134,2413670135,2413670136,2413670137,2485101961,2648480971|36925387,76157020
Автономна Республіка Крим|Кирила и Мифодия улица|Кирила и Мефодия улица|2848953637|271495244
Автономна Республіка Крим|Левитана улица|Ленина улица; улица Левитана|2207034548|37905887,37906843,207467744,295947595,297040452
Автономна Республіка Крим|Ленина|Ленина улица|1295514116,1918971660,2343040475,2396270553,3608604693|24024955,39115205,71095118,119774107,131440693,131440694,174403517,182407381,205111180,237448333,291341006
Автономна Республіка Крим|Морская|Морская улица|518492173|183089777
Автономна Республіка Крим|Набережная|Набережная улица|2960940583|58882163
Автономна Республіка Крим|Назукина|Назукина улица|3526446916|77025993,123336345,123336346,168658776,180464439,198656351
Автономна Республіка Крим|Октябрьская|Октябрьская улица|2371326235|287860568
Автономна Республіка Крим|Поликуровская|Поликуровская улица|2937831351|108315495
Автономна Республіка Крим|Пушкинская улица 23|Пушкинская улица|2906026149|39702019
Автономна Республіка Крим|Родниковая|Родниковая улица|3469687944|339748401
Автономна Республіка Крим|Розы Люксембург|Розы Люксембург улица|2363254625|162014532
Автономна Республіка Крим|Русская|Русская улица|3710619149|27323208,179137862,238901054,280281870
Автономна Республіка Крим|Свердлова|Свердлова улица|1696467119|74481471
Автономна Республіка Крим|Сеченова|Сеченова улица|3008115055,3008115056|34612942,45074365,109381600
Автономна Республіка Крим|Симферопольская|Симферопольская улица|3940720556|257564959,302083651
Автономна Республіка Крим|Симферопольское шоссе|Симферопольское шоссе 2|3937755761|38169952
Автономна Республіка Крим|Советская|Советская улица|3810299506|96982527,218733213,218733226
Автономна Республіка Крим|Солнечная|Солнечная улица|2937984011|155789069
Автономна Республіка Крим|Токарева|Токарева улица|2938482726|66208308,154797142,154797143,154888497,154888500,172454715
Автономна Республіка Крим|Улица Княгини Гагариной|улица Княгини Гагариной|3591909783|103555289,104186298
Автономна Республіка Крим|Форорсский спуск|Форосский спуск|2939107174|167775354,297170184
Автономна Республіка Крим|шулейкина улица|Шулейкина улица|3416373834|119449227
Вінницька область|Кар'єрна вулиця|Кар’єрна вулиця|2880428905|261916326,284112374
Вінницька область|Леніна вулиця|Калініна вулиця|2154572796|310879661
Вінницька область|Леніна вулиця|Небесної Сотні вулиця; Свободи проспект|2572598475,2572610342,2572611130|104920469,105241356,123913726,123913728,394020081
Волинська область|Незалежності|Незалежності вулиця|2652377009|151906779
Дніпропетровська область|23 Лютого вулиця|23-го Лютого вулиця|3914935527|34918051,135112754,149419107,149419108,149419121,149419122,149419123,149419124,149419125
Дніпропетровська область|Берегова|Берегова вулиця|3396822027|332535228
Дніпропетровська область|Быкова улица|Бикова вулиця|3881776409|37561248
Дніпропетровська область|Вечірній бульвар, 20|Вечірній бульвар|3721207787,3721211039|38722388
Дніпропетровська область|Гагаріна проспект,55|Гагаріна проспект|2837569161|30382149
Дніпропетровська область|Генерала Захарченко улица|Генерала Захарченка вулиця|1513032399|30417573
Дніпропетровська область|Дишинського|Дишинського вулиця|3362872370|31138202
Дніпропетровська область|Калініна узвіз|Ярмарковий узвіз|3906841891|148240913,244865670
Дніпропетровська область|Кравченко|Кравченка вулиця|3669272827|125197871,362474625,362474628
Дніпропетровська область|Мініна вулиця|Генерала Волівача вулиця; Менахем-Мендл Шнеєрсона вулиця|3907015840|148241451,148318327
Дніпропетровська область|Паникахи|Панікахи вулиця|1908890299|97943610,148359685,244614925,244614939,286584570,286584573,360959455,360959456,360959457,361049374,361049375,361049376
Дніпропетровська область|Промислова|Промислова вулиця|3686907455|364649066
Дніпропетровська область|Сучкова|Сучкова вулиця|2247265819,2247265834|34055905
Дніпропетровська область|Тинка|Тинка вулиця|3832220666,3832220667,3832254564|41920782,125912878
Дніпропетровська область|Украинская|Українська вулиця|2247265821|33792914
Дніпропетровська область|Щепкина|Щепкіна вулиця|2112243700|28605100,95427935,95427940,115513958
Дніпропетровська область|ювілейна вулиця|Ювілейна вулиця|3469165511|138081545
Донецька область|40 лет Октября улица|40 років Жовтня вулиця|3431029932,3431842982,3431843317|170791046,333657497
Донецька область|Артема улица|Артема вулиця|3430999418,3430999423|127602126
Донецька область|Артёма улица|Артема вулиця|3456278262|335907471
Донецька область|Бахметьева|Бахметьєва вулиця|2450640556|128282284,239977724,278587531
Донецька область|Богдана Хмельницкого улица|Богдана Хмельницького вулиця|2135313432,2135313433,3431018587,3431018805,3431018810,3431018811|118922610,123201380,336015131
Донецька область|Бокова улица|Бокова вулиця|3430030864,3456111119|304463082
Донецька область|Больничная улица|Лікарняна вулиця|2126253208,2135313431,2135313438,2135313440,3430994596,3430994603,3430994606,3430994607,3430994608|118922613
Донецька область|Бурденко|Бурденка вулиця|2807977115|29124636,29124659
Донецька область|Варганова вулиця|Соборна вулиця|2920133403|103425813,142188471
Донецька область|Водопьянова улица|Водоп’янова вулиця|3431046969|117960888
Донецька область|Воронова улица|Воронова вулиця; Корольова вулиця|3430956817|122392632,182368536
Донецька область|Гагарина улица|Гагаріна вулиця|3431614040|225292352
Донецька область|Гайдара|Гайдара вулиця|2492226736|241622355
Донецька область|Гастелло улица|Гастелло вулиця|3431018588,3431018592,3431018793,3431018796,3431018799,3431018806|118020114,336015132
Донецька область|Гоголя|Гоголя вулиця|3668995037|78060610,79813010
Донецька область|Дзержинского улица|Дзержинського вулиця|2126253198,2126253201,2126253202,2126253205,2126253210|118922608,118922623
Донецька область|Донецкая улица|Донецька вулиця|2126253211,3431049727,3431840993,3454803495|117963113,171255415,172675673
Донецька область|Западная улица|Західна вулиця|2135313430|118044219
Донецька область|Зои Космодемьянской улица|Зої Космодем’янської вулиця|2126253199|118922620,336016261
Донецька область|Іонова|Іонова вулиця|2194276396|24503387,102399579
Донецька область|Калинина улица|Калініна вулиця; Леніна вулиця|3430981512,3430981513|120781021,224333636
Донецька область|Карла Маркса|Карла Маркса вулиця|3668993876,3669104549|78045808,276545181
Донецька область|Карла Маркса улица|Карла Маркса вулиця|2126296321,2126296328,2126296331,2126296334,2126296338,2126296340,2126296341,2126296342,2126296344,2126296347,2126296349,3430956818,3430956819,3430956820,3430956821,3430956822,3430956823,3430956824,3430956825|118922621
Донецька область|Кирова улица|Кірова вулиця; Корольова вулиця; Чехова вулиця|2135313421,2135313424,3430975184,3430975185,3430975186,3430975187|118020116,122392632,123558200,123558201,336012082
Донецька область|Ковалевской улица|Ковалевської вулиця|3433872248,3433872252,3433872256,3433872260,3433872264,3433872268,3433872272,3433872276,3433872280,3433872284,3433872288,3433872292,3433875196,3433875199,3433875202,3433875205,3433875208,3433875211,3433875213,3433875214|336329236
Донецька область|Коммунаров улица|Комунарів вулиця|3191598465|122411575
Донецька область|Комсомольская улица|Комсомольська вулиця|2135313434,2135313442,2135313444,2135313445,3431614025,3431614032,3431614034,3431614035,3431614041,3439522345,3454820545|118020106,123558187,225298500,285947089,299047860,336075058,336075059,336092878
Донецька область|Королёва улица|Воронова вулиця; Кірова вулиця; Корольова вулиця|2135313427,3430988952|118020116,122392632,182368536
Донецька область|Красноармейская улица|Червоноармійська вулиця|3431840994,3431841093|171205734
Донецька область|Крупской улица|Крупської вулиця|2126296332,3431010977,3431010978,3431010981|118792524
Донецька область|Куйбышева улица|Куйбишева вулиця|3431614021,3431614026,3431614036|225292354
Донецька область|Кутузова улица|Кутузова вулиця|2135313441,3430999420,3431033736|118922616
Донецька область|Ленина|Миру проспект|2341612131|55937490,60812973,142188469,266857041,266857045,274809560,306017324,330450604,330450605
Донецька область|Ленина бульвар|Леніна бульвар|1655394925|138467952,138467967
Донецька область|Ленина улица|Калініна вулиця; Леніна вулиця|2135313420,2135313437|120781021,224333636
Донецька область|Ленина улица|Леніна вулиця|3454778925,3454796370,3454846693,3455950107|282081042,336603458,337111088,338399589,338401462,338405555
Донецька область|Ленина улица|Леніна вулиця; Лісова вулиця|2126253216,3431010979,3431029934|84858850,118922611,224333636,224333637,336012709
Донецька область|Леніна вулиця|Петліна вулиця; Рибіна вулиця|3647762472,3647772716,3674881246,3685733017,3685733018,3685734280,3685734281,3685734282,3685734284,3685734285|275515518,365515257
Донецька область|Лермонтова улица|Лермонтова вулиця|2126296329,2135313419,2135313429,3430988953,3430988954|118044218
Донецька область|Лесная улица|Леніна вулиця; Лісова вулиця|3430994593,3430994600,3430994602|84858850,118922611,224333636,224333637,336012709
Донецька область|Матросова улица|Матросова вулиця|3430943994|336004401
Донецька область|Маяковского улица|Маяковського вулиця; Чайковського вулиця|3431018589,3431018800,3431018804,3431018813,3431018814,3431018815|118922614,182371877,336015234
Донецька область|Мира улица|Миру вулиця|3456447074|338550966,338550967,338550969
Донецька область|Мира улица|Миру вулиця; Щорса вулиця|3431018590,3431018794,3431018797,3431018801,3431018802,3431018807,3431018809,3431018812|118617334,118922615,336015235
Донецька область|Мичурина улица|Мічуріна вулиця|2126253206,2126253214,2126253219,2140234738,3431046968,3456447076|84858854,224333638,306529060,336559711
Донецька область|Московская улица|Московська вулиця|3431614022,3431614031,3431614033,3431614037,3431614043,3456460403|223645184,223645185,225292351
Донецька область|Октябрьская улица|Жовтнева вулиця|3431614039,3456524758|225298498,336486552
Донецька область|Октябрьской Революции|Жовтневої революції вулиця|1065068525|26750029
Донецька область|Олега Кошевого улица|Олега Кошового вулиця|2126296325,2126296326,2126296335,2126296336,2126296337,2126296339,2126296343,3430889011,3430975188|117963125
Донецька область|Орджоникидзе улица|Орджонікідзе вулиця|3420303015|333884083
Донецька область|Перемоги|Перемоги провулок; Перемоги проспект|1839242497|172914901,173138632
Донецька область|Пионерская улица|Піонерська вулиця|2126253204,2126253209,2126253213,2126253220,3431029933,3431614023,3431614027,3431614042,3431614044,3431614045|84858864,224333639,224333640,336075067
Донецька область|Полетаева улица|Полєтаєва вулиця|3433872239,3433872240,3433872242,3433872243,3433872245,3433872246,3433872249,3433872250,3433872253,3433872254,3433872257,3433872258,3433872261,3433872262,3433872265,3433872266,3433872269,3433872270,3433872273,3433872274,3433872277,3433872278,3433872281,3433872282,3433872285,3433872286,3433872289,3433872290,3433875193,3433875194,3433875197,3433875198,3433875200,3433875201,3433875203,3433875204,3433875206,3433875207,3433875209,3433875210,3433875212|336329244
Донецька область|Почтовая улица|Поштова вулиця|3454871220|174464177
Донецька область|Поштова|Поштова вулиця|3313948693|242952715
Донецька область|Приморская|Приморська вулиця|3670279966|102270116,278587595
Донецька область|Радченка вулиця|Юрченка вулиця|3685733016|278031547
Донецька область|Рыночная улица|Риночна вулиця|3430870675|117963108,118020113
Донецька область|Свердлова улица|Свердлова вулиця|2126296327,2135313425,3430981516,3430981517|120781019
Донецька область|Серго Орджонікідзе вулиця|Орджонікідзе вулиця|3787082936|296985406,335603187,335603192,351940239
Донецька область|Сеченова улица|Сєченова вулиця; Чехова вулиця|2126296322|123558200,123558201,336010690,336012082
Донецька область|Советска|Радянська вулиця|2335593646|25213790,25213798,133036289
Донецька область|Советская|Радянська вулиця|2335594209|25213790,25213798,133036289
Донецька область|Советская улица|Радянська вулиця|3430682079,3430682090,3430683820,3430683822,3454685114,3456089638|335980684,335980685,338389944,338409552
Донецька область|Степная улица|Степова вулиця|3431614028,3431614029|225292361
Донецька область|Тараса Шевченко улица|Тараса Шевченка вулиця|2126253217,3430903189,3430903190|117963105
Донецька область|Толстого улица|Толстого вулиця|3431055615|119045810
Донецька область|Торецкая|Торецька вулиця|2860471201|282112866
Донецька область|Труда улица|Праці вулиця|2135313416,2135313426,3431058539|118922624
Донецька область|Тургенева улица|Тургенєва вулиця|2126253200,2126253203,2126253207,2126253212,2126253215,2126253218,3431033735,3431033737|117960885
Донецька область|Чапаева улица|Чапаєва вулиця|3431614024,3431614030,3431614038|336075074,336075075
Донецька область|Черняховского улица|Черняховського вулиця|3431018591,3431018795,3431018798,3431018803,3431018808,3431018816|118020108,336015236
Донецька область|Чехова улица|Кірова вулиця; Сєченова вулиця; Чехова вулиця; Чкалова вулиця|2126296324,2126296348,2140234735,2140234736|118020116,118922609,118922617,118922619,123558200,123558201,336010690,336012082
Донецька область|Чкалова улица|Ушакова вулиця; Чехова вулиця; Чкалова вулиця|3430994594,3430994595,3430994597,3430994598,3430994599,3430994601,3430994604,3430994605|118922609,118922617,118922619,123558200,123558201,182376686,336012082
Донецька область|Шахтерский переулок|Шахтарський провулок|2135313417,2135313422,2135313423|118922618
Донецька область|Шевченко улица|Шевченка вулиця|3456447075|299039599
Донецька область|Школьная улица|Шкільна вулиця|2126296323,3430975183,3431840995,3431840996|118020111,171205683
Донецька область|Щорса улица|Миру вулиця; Щорса вулиця|2135313439,2135313443,3430999419,3430999421,3430999422,3430999424,3430999425|118617334,118922615,336015235
Донецька область|Ясногорская улица|Ясногірська вулиця|3433872236,3433872237,3433872238,3433872241,3433872244,3433872247,3433872251,3433872255,3433872259,3433872263,3433872267,3433872271,3433872275,3433872279,3433872283,3433872287,3433872291,3433875195|336329260
Закарпатська область|Ивана Франко|Івана Франка вулиця|3689771518|259336915
Закарпатська область|Оноківська|Оноківська вулиця|3494590189|180233240,180233246,301274322
Закарпатська область|Чехова|Антона Чехова вулиця|3660539359|394600659
Закарпатська область|Ярослава Мудрого|Ярослава Мудрого вулиця|3781930659|123590969,171672716,171672717
Запорізька область|Авраменка|Авраменка вулиця|3986312379,3986318372,3986322536,3987049573,795620094|32592756
Запорізька область|Бочарова|Бочарова вулиця|3986267166,3986269858,3986302202,3986306904|31960368,32592824
Запорізька область|Горького|Горького вулиця|3751102446|23543535,117530596,129558352,360996580,366832085
Запорізька область|Дорожная улица|Дорожна вулиця|2578452924|333219778
Запорізька область|Коса Пересыпь|Коса Пересип вулиця|3633229499|168405025
Запорізька область|Косигіна|Косигіна вулиця|3986339258|64913741
Запорізька область|Рустави|Руставі вулиця|2335233379|56250358,186885726
Запорізька область|Сталеваров|Сталеварів вулиця|2050172297|23548374,117335740
Запорізька область|Чаривная|Чарівна вулиця|3986275030|23812483,98730500
Івано-Франківська область|16 Липня вулиця|16-го Липня вулиця|1503476853|138297643
Івано-Франківська область|Cимона Петлюри вулиця|Симона Петлюри вулиця|2150358896|115830206,342828741
Івано-Франківська область|Гагаріна|Гагаріна вулиця|337592548|326489637
Івано-Франківська область|Мельника|Андрія Мельника вулиця|3973475381|152954258
Івано-Франківська область|Мухи вулиця|Мухи І. вулиця|1837998162|230815017
Івано-Франківська область|Підгірка|Підгірка вулиця|3716546222|367784827
Івано-Франківська область|Шевченка|Шевченка вулиця|2674827639|204030086,270342301,270342304
Київ|Strada Gogolevska|Гоголівська вулиця|3887270417|50885112
Київ|Дмитриевская|Дмитрівська вулиця|3797041833|5155909,8160941,35635460,70116718,70116719,70117113,70117114,70117121,70204023,70204025
Київ|Машинобудівна|Машинобудівна вулиця|3895255785|28191391
Київ|Нижній Вал|Нижній Вал вулиця|3986914626|8142118,38083256,38083263,38083272,38083291,46603810,263615892,311170283
Київська область|Автодорожная улица|Автошляхова вулиця|3587965394|248979958
Київська область|Військових будівельників|Військових будівельників вулиця|3027072141|180099921
Київська область|вокзальна вулиця|Вокзальна вулиця|3652914020|170529215
Київська область|Кірова вулиця|Лугова вулиця; Сєдова вулиця; Ярослава Мудрого вулиця|3157836749|43308587,49929094,81569162,81569165,81569167
Київська область|Постишева вулиця|Аркадія Голуба вулиця|2692274356|50242430,50242432
Київська область|Соборна|Соборна вулиця; Соборна площа|3357319247|84217183,193124149,210348965,259369241
Київська область|Черняховського вулиця|Симона Петлюри вулиця|3632586043|35102401,98997804
Київська область|Чехова|Чехова вулиця|3414200174|118608383
Київська область|Шевчунка вулиця|Шевченка вулиця|3732397625|243380162
Київська область|Юності|Юності вулиця|3828764058|182546791
Кіровоградська область|Велика перспективна|Велика Перспективна вулиця|1821064627|80924164,252111732,252111737,317246096
Кіровоградська область|Глинки вулиця|Глибка вулиця; Глінки вулиця|3338564052|150040966,150044612
Кіровоградська область|Златопольська вулиця|Златопільська вулиця|3806874166|148067325,268115758,268115760,268115762
Кіровоградська область|Леніна вулиця|Білоглинська вулиця; Центральна вулиця|2944166171|143068816,161710135
Кіровоградська область|Леніна вулиця|Центральна вулиця|1577957234|114928585,162131890,294867594
Луганська область|2 микрорайон|2 мікрорайон; 3 мікрорайон|2685471384,2685473961|252775686,253483499,258585945
Луганська область|3 микрорайон|2 мікрорайон; 3 мікрорайон|2587927218,2685523096|252775686,253483499,258585945
Луганська область|Газети "Луганська правда" вулиця|Газети "Луганська Правда" вулиця|1697302885|23768680,23860640
Луганська область|Калинина уллица|Калініна вулиця|2678522013|262191610,262193432,264913173
Луганська область|Ленина|Леніна вулиця; Леніна проспект|2271494404|104499692,104531571,119043100,178646787,325898263,325898264
Луганська область|Ленина улица|Леніна вулиця|1366767819|31955704,31955708,104153336,104153343,104499692,178646787
Луганська область|Леніна проспект|Перемоги проспект|1827940922|36817996,98812116,203163549
Луганська область|Лутугинская улица|Лутугінська вулиця|1693077626|80264832
Луганська область|Лутугинська вулиця|Лутугінська вулиця|2584975311|80264832
Луганська область|Мироновская улица|Миронівська вулиця|2835448080,2835448081|135289289
Луганська область|новікова вулиця|Новікова вулиця|1575263691|56220936,174612575
Луганська область|Первомайская улица|Первомайська вулиця|1989245907,2835488620,2835488622|82134985
Луганська область|Плеханова улица|Плеханова вулиця|2420213701|157073648
Луганська область|Радянський проспект|Центральний проспект|1918695678|33885196,56220948,56220951,56220962,56279848,56279852,56279857,56279889,58657227,58657277,58657278,58657280,91762438,91762452,174612580
Луганська область|Рози Люксембурґ (18 лінія) вулиця|Рози Люксембург (18 лінія) вулиця|502274790|30689533
Луганська область|Свердлова вулиця|Сосюри вулиця|2431202710|126710984,131654324,131654333,171820016
Луганська область|Украинская|Українська вулиця|2030650805|23747835
Луганська область|Хрустальское шоссе|Хрустальське шосе|2582770362,2588459043|139749366
Львівська область|1-го Листопада|1-го Листопада вулиця|3676072725|152357892
Львівська область|Валова|Валова вулиця|3880341199|39675336,39764008,161701599,348362922
Львівська область|Галицька|Галицька вулиця; Галицька площа|3834875994|39675338,78823640,146124178,161713722,161742868
Львівська область|Дитяча|Дитяча вулиця|2803277503|215850746
Львівська область|Драгоманова вулиця|Михайла Драгоманова вулиця|3270529861,3270535632|224370136
Львівська область|Зелена|Зелена вулиця|2258977016|31819122,150814823,159979665,351188961,351188962,351188963
Львівська область|Івана Франка|Івана Франка вулиця; Івана Франка площа|2258974303|22947723,24720531,36337383,36337384,36337385,73170653,146110553,158551370,161040415,184213137,184213138,251979085,297368675,297372683
Львівська область|Коновальця вулиця|Євгена Коновальця вулиця|2641323040|99836028,364993285
Львівська область|Коссака вулиця|Григорія Коссака вулиця|1143545182,1362632977,1362635871|98846090
Львівська область|Лесіва вулиця|Ярослава Лесіва вулиця|1306820630|98846701
Львівська область|Лещуків|Лещуків вулиця|3680927154|226972516
Львівська область|Листопадна|Листопадна вулиця|2216333914|75062806
Львівська область|Патона вулиця|Євгена Патона вулиця|451894708|145574158,160752653,295106356
Львівська область|Стрийська|Стрийська вулиця|3461537542|27379030,171253680,175987273
Львівська область|Тартаківська|Тартаківська вулиця|3384696085|162151829
Львівська область|Шевченка|Тараса Шевченка проспект|3805611304|74501909,217563961,217564003
Львівська область|Шевченка вулиця|Тараса Шевченка вулиця|3200337868,3200337869|227919098,227919099
Львівська область|Янки Купала вулиця|Янки Купали вулиця|3270088099|258634442
Миколаївська область|Индустриальная|Індустріальна вулиця|3728954489|160753952,187194672
Миколаївська область|Морська|Велика Морська вулиця; Мала Морська вулиця|3700994671|184421851,185449065,186031381,188087937,188087938
Одеська область|25-ї Чапаєвської дивізії вулиця|25-ї Чапаєвської Дивізії вулиця|965088601|26540530,26540531,26540532,103141476,153870150,153870207,186962469
Одеська область|Александровский|Олександрівський проспект|2340757830|26265227,26265229,26484397,26484399
Одеська область|Боженко|Боженка вулиця|2112268742|188204007
Одеська область|Гайдара|Гайдара вулиця|2975393950,2975393951,2975393952,2975394624,2975394676|26532015
Одеська область|Генерала Бочарова|Генерала Бочарова вулиця|3876350132|26545931,56124221,56124227
Одеська область|Грушевского|Михайла Грушевського вулиця|2341692363|25481424,56002676,122289380,163446292,163446299,231918104
Одеська область|Леніна|Леніна вулиця|2613156933|354369294,354369295,354369299,354382764,354382765
Одеська область|Маршала Жукова|Маршала Жукова проспект|2340651504,2342176505|55903363,103144372
Одеська область|Николаевская дорога|Миколаївська дорога|3875153730|4423404
Одеська область|Пастера|Пастера вулиця|3784807388|25517881,55903365
Одеська область|Рекордна вулиця|Маршала Бабаджаняна вулиця|1775982202|162570368,186965609
Одеська область|Самборского|Самборського вулиця|2069359836|60888410,390891105
Одеська область|Сегедская|Сегедська вулиця|2343178210|26436921,26540519,29212812,103621302,163206634,163206644
Одеська область|Церковная|Церковна вулиця|2341591496|28883082,365714847
Полтавська область|курчатова вулиця|Курчатова вулиця|3443344431|138445831
Полтавська область|Ленина|Леніна вулиця|3670855600|113858182,113926892,177271334
Полтавська область|Фрунзе|Фрунзе вулиця|3859262184|110603088,110603091,169765993,169765994,169765996,232222815
Рівненська область|Берестецька|Берестецька вулиця|3679979629|298623525
Рівненська область|Грушевського вулиця|Академіка Грушевського вулиця|1832075252|36415827,144383842,144383843,144385872,144385873,148132825,148132826,157555101
Рівненська область|Замкова|Замкова вулиця|2408462612|233495426
Рівненська область|Івасюка|Івасюка вулиця|2876979901|283884376
Рівненська область|квітнева|Квітнева|3884327846|154703059
Рівненська область|Самокиша вулиця|Самокіша вулиця|1217761064|105463226
Рівненська область|Соборна|Соборна вулиця|1839653632|34912752,36415826,110281354,110281355,110368575
Рівненська область|Центральна|Центральна вулиця|3425181015|335396606
Рівненська область|Шевченка|Шевченка вулиця|3501281292|318980892
Севастополь|Адмирала Октябрьского|Адмирала Октябрьского улица|3026996469|27718600,367713578,367713580
Севастополь|Древняя|Древняя улица|1299466847|27954935,101082113
Севастополь|Конструкторов|Конструкторов улица|3729188359|369333731
Севастополь|Николая Музыки|Николая Музыки улица|2937519057|24779101,27804132,27804133
Севастополь|Шевченко|Шевченко улица|3791196801|33900575,111506313,111506314,186759501,291293525,291293526
Сумська область|Білопільський шлях вулиця|Білопільський Шлях вулиця|2702456213|160244803,249088719,249088720
Сумська область|Петровського|Петровського вулиця|3634266879|317874982
Сумська область|Петропавлівська|Петропавлівська вулиця|3359383193,3359409893,3359423893,3359433602,3361229693,3361299493,3370267193,3370271493,3370274293|36988367
Сумська область|Харківська|2-а Харківська вулиця; Харківська вулиця|1690415267,2480482973,2480511843,2639395411,2639396581,2639398867,2639402322,2639403014,2715235193,2715237205,2715240612,2715241657|37936070,37936072,43968421,111348036,143232845
Тернопільська область|22 Січня вулиця|22-го Січня вулиця|1802011001,1823228721,1823228722,1823228723,1823228724,1823228725,1823228726,1823228727,1823228728,1823228729,1823230501,1823230502|159161469,159555997,164570193
Тернопільська область|Головна|Головна вулиця|2577652098|251587926,251587927
Тернопільська область|Гребінки вулиця|Євгена Гребінки вулиця|3429367339|96917950
Тернопільська область|Михайла Грушевського вулиця|Грушевського вулиця|2492236746,2492237671,2767489530,3591822548|110246967,251150924
Тернопільська область|Я. Кондри вулиця|Кондри вулиця|1923943869,1923943872|260653475,260723836,260776078
Харківська область|50-річчя ВЛКСМ проспект|Ювілейний проспект|2122603537|4421944,34945489,85965191,108105465,108193927,154480462
Харківська область|50-річчя СРСР проспект|Льва Ландау проспект|2861530524,3166446061|30101517,33868214,85965208,87451168,94962957,132507967,132507968,181229729,203344300,203344301,203344302
Харківська область|Биологическая|Біологічна вулиця|3582740068|147231858,185623187
Харківська область|Височиненка вулиця|Михайлика вулиця|3166654665,3166659361|34439168
Харківська область|вокзальна вулиця|Вокзальна вулиця|1711466975|34777684,34777742,156319697,310244992,310244993,310244995
Харківська область|Киргизська вулиця|Киргизька вулиця|1778290169|24610262,188650267
Харківська область|Красина улица|Каразіна вулиця; Манізера вулиця|2726042024|156319632,217788947,217788970
Харківська область|Красіна вулиця|Каразіна вулиця; Манізера вулиця|2855283337|156319632,217788947,217788970
Харківська область|Леніна проспект|Науки проспект|2141048017,3229522006,3229535582,3615520032,3837961389|23733705,34063718,95816481,154686329,203736181,205444112,205488385,205488386
Харківська область|Новгородська улица|Новгородська вулиця|1714258186|23682807,241598438
Харківська область|Отакара Яроша|Отакара Яроша вулиця; Отакара Яроша провулок|3448257167|33604540,156319665,260260964
Харківська область|Петровського вулиця|Ярослава Мудрого вулиця|2860606287,2860618188|23898787
Харківська область|Постишева проспект|Любові Малої проспект|3637161505|24361081,156319677,254681315
Харківська область|Привокзальна площа|майдан Привокзальний|1490520757|200909868
Харківська область|Роганская|Роганська вулиця|3072432971|29110729,218006714,320649759,320854304,371756691
Харківська область|Червонопрапорна вулиця|Мистецтв вулиця|2857885201|23664339,188411920
Харківська область|Ярослава Галана вулиця|Літературна вулиця|2930566901|33603685
Херсонська область|Комсомольская вулиця|Комсомольська вулиця|1705795949|127303239
Херсонська область|Кооперативная|Кооперативна вулиця|2327870170|223924090
Херсонська область|Ушакова|Ушакова проспект|2104730437|42984706,49041462,134281527
Херсонська область|Шенгелия|Шенгелія вулиця|3661287567,3661287568|134281514
Хмельницька область|Зарічанська|Зарічанська вулиця|1731542596|39450844,39450845,218568375,331478462
Хмельницька область|Меджибіжська|Меджибіжська вулиця|3811106072|377721984,377725507
Хмельницька область|Старокостянтинывське шосе|Старокостянтинівське шосе|3778391580|131656240
Хмельницька область|Татарська|Татарська вулиця|3042815838,3042817364|82538833
Черкаська область|Індустріальна|Індустріальна вулиця|3534968664,3534976204|127964650,364303454
Черкаська область|Леніна вулиця|Енергетиків вулиця; Успенська вулиця; Якова Данилова вулиця|1322913565,1322915520,1322915544|41014067,85130100,94967796,242751737
Чернігівська область|Борисенка вулиця|Громадська вулиця|3827293866|42074984
Чернігівська область|Піонерська|Піонерська вулиця|3943451914|391170857

Ways:
Автономна Республіка Крим|10-й микрорайон|8-й микрорайон|100640122,100640125,100640127,100640129,100640131,100640153,100640154,100640156,100640158,100640159,100640160,100640162,100640163,100640165,100640167,126885726|268682026
Автономна Республіка Крим|10 микрорайон|8-й микрорайон|100640164|268682026
Автономна Республіка Крим|1-й микрорайон|8-й микрорайон|198362544|268682026
Автономна Республіка Крим|Lenin|улица Ленина|269208261|260647563,260647564,272930476
Автономна Республіка Крим|Верхний квартал Чили|Верхний квартал|110905352,110905354,134017299,134017694,134141418,134141419,134141422,134141424,134141425,134141427,134141428,134141430,134225824,134225828|110905353,134148341,134148342,134148345,134148348,134225827,158385461,158390785,158390786
Автономна Республіка Крим|Камская улица|Киевская улица|267367434,321281934,321281936,97936825,97936826,97936827,97936828|36781510,36781516,39188988
Автономна Республіка Крим|Крымская|Кримська; улица Крымская|359965148|134774147,366795723
Автономна Республіка Крим|Лавандовая|Лавандовая улица|370733204|228481704
Автономна Республіка Крим|Морская улица|Приморская улица|152735120|237104658
Автономна Республіка Крим|Народная|ул. Народная|388308660|100959990
Автономна Республіка Крим|Новый переулок|Переулок|210552415,210552417|362842942
Автономна Республіка Крим|Симферопольское шоссе|Симферопольское шоссе 2|390611361|38169952
Автономна Республіка Крим|Фрунзе улица|Франко улица|109778506,109778543,109778546,268859772,269760965,269760967,269760969,269760974,269760976,269760978,269760983,269760986,269760987,269760989,269760992,269761000,374349785,374349786,374349787,374349788|109696509
Автономна Республіка Крим|Художников улица|Художников улица (Ресинджилер)|168859529,322751435,322751448|39183026
Автономна Республіка Крим|Ялтинская|ул. Ялтинская|395118373,395118375|100959992
Вінницька область|Хмельницьке шосе 0.5 км|Хмельницьке шосе|39909427|72224861,164792108,358089545
Дніпропетровська область|2-й Жовтневий провулок|3-й Жовтневий провулок; 4-й Жовтневий провулок; 5-й Жовтневий провулок; 6-й Жовтневий провулок; 7-й Жовтневий провулок; Жовтневий провулок|316984400|312909586,312915519,312915520,312915521,312915522,312915525
Дніпропетровська область|Володимира Ошко вулиця|Володимира Ошка вулиця|61401992,61403184,61403190|42104548
Дніпропетровська область|Зіни Білої вулиця|Зіни Білоі вулиця|224394555,240720662|391806698
Дніпропетровська область|Комсомольская|Комсомольська вулиця|272523952|240455145
Дніпропетровська область|Ленина улица|Леніна вулиця|203883082|204799903
Донецька область|50 лет образования СССР|50 років утворення СРСР вулиця|215099700|120230197,120231347,169690831,169690833,169690835,170659392,172544089,172544090,175479122
Донецька область|60-річчя Жовтня|60-річчя Жовтня вулиця|230189143|299128534
Донецька область|60 років Жовтня|60 років Жовтня вулиця|324598450|193679042
Донецька область|8|8-го Березня провулок|286301704|285947048
Донецька область|Артема вулиця|Артёма улица|336358960,336358984,336359015,336359038,336359078,336359148,336359210,336359252,336359312,336359355,336359409,336359449|337111086
Донецька область|Берегового улица|Берегового вулиця|110265907,110305153,110305163,110305164,110305184,110305209,110315056,110315061,110315099|110452972,336629908,336629909,336629910
Донецька область|Богдана Хмельницького|Богдана Хмельницького вулиця|324707758|255448247
Донецька область|Варганова вулиця|Соборна вулиця|129411529,129411533,129411539,129411585,129411589,250932856,250937378|103425813,142188471
Донецька область|Воїнів Визволителів вулиця|Воїнів-Визволителів вулиця|197332230,197332232,198048497,198048504,198048505,198048508,251329932,251329934,251329936,251445262|115512458,204397083
Донецька область|Гродовская улица|Гродівська вулиця; Новогродівська вулиця|156772477,156772496,156935686,156935692,156935694,156935695,156935711,336004346,336004348,336004350,336004352,336004354,336004356,336004358,336004361,336004364,336004367,336004370,336004373,336004376,336004379,336004388,336004393,336004397|120781013,333657505
Донецька область|Доброюбова улица|Добролюбова улица|336875327,336875581,336875613,336875628,336875648,336875658,336875689,336875707,336875725,336875739,336875750,336875783,336875812,336875859,336875868,336876147,336882477,336882496,336882515,336882583,336882604,336882623,336882635,336883280,336883318,336883337,336883352,336883536,336883555,336883570,336883583,336883595,336883608,336883618,336883641,336883648,336883660,336883664,336883679,336883680,336883681,336883682,336883683,336883687,336883695,336883696,336883708|285947102,286301632
Донецька область|Енергетиків|Енергетиків вулиця|324704355|255448250
Донецька область|Жовтнева|Октябрьская улица|324607062|337175492
Донецька область|Звёздная улица|Зоряна вулиця|316366309|172055549
Донецька область|Зелена|Зелена вулиця|325125696|339939088
Донецька область|Карбышева|Карбишева вулиця|336004345,336004347,336004349,336004351,336004353,336004355,336004357,336004359,336004360,336004362,336004363,336004365,336004368,336004369,336004371,336004372,336004374,336004375,336004377,336004378,336004380,336004381,336004383,336004384,336004385,336004386,336004387,336004389,336004390,336004391,336004394,336004395,336004398,336004399|336004400
Донецька область|Карла Маркса|Карла Маркса вулиця|276545220|78045808,276545181
Донецька область|Комсомольская улица|Комсомольська вулиця|285947252,285947493,285947737|285947089
Донецька область|Косомольская улица|Комсомольська вулиця|334918177,334918196,334918203,334918213,334918220,334918227,334918234,334918241,334918245,334918254,334918261,334918303,334918319,334918373,334918448,334918522,334918558,334918572,334918597,334918609,334918620,334918631,334918646,334918661,334918673,334918686,334918698,334918714,334918732,334918744,334918756,334918765,334918775,334918785,334918798,334918810,334918827,334918840,334918856,334918870,334918881,334918895,334918908,334918922,334918931,334918941,334918955,334918963,334918978,334918988,334918999,334919009,334919018,334919027,334919039,334919049,334919064,334919080,334919099,334919109,334919119,334919131,334919139,334919148,334919158,334919169,334919178,334919192,334919222,334919233,334919243,334919252,334919261,334919269,334919279,334919290,334919300,334919314,334919337,334919349,334919360,334919369,334919378,334919388,334919399,334919409,334919421,334919431,334919452,334919462,334919472,334919479,334919489,334919499,334919517,334919537,334951377,334951378,334951379,334951380,334951381,334951382,334951383,334951384,334951385|113555677,161959580
Донецька область|Краснодонцева улица|Краснодонцев улица|364229504,364229505,365065883,365065886,365065887,365065888,365065889,365244036,365244039,365244040,365244041,365244042,365244043,365287058,365288237,365288238,365288239|336373819
Донецька область|Ленина|Леніна вулиця|368825905|61684198
Донецька область|Ленина улица|Калініна вулиця; Леніна вулиця|380528306,380528307,380709884|54445166,142817577,142933201,297238266,333539435
Донецька область|Ленина улица|Леніна вулиця|110247190,110247191,110247193,110247194,110247195,110247198,110247200,110247201,110247203,110247205,110247207,110247211,110247213,110247214,110265894,110315050,110315064,110315065,110315094,110315101,110323748,110427821,110445033,217875258,380780467|54445166,139726198,142817577,142933201,145096709,297238266,299926705,303355413
Донецька область|Леніна вулиця|Петліна вулиця; Разіна вулиця; Рибіна вулиця|360171027|275515518,278181900,365515257
Донецька область|Леніна вулиця|Петліна вулиця; Рибіна вулиця|275515265,275520704,360170793,364539182,364539183|275515518,365515257
Донецька область|Леніна вулиця|Рибіна вулиця|275513835,364539289,364539290|275515518
Донецька область|Ломоносова|Ломоносова вулиця|279138556|365541872
Донецька область|Механизаторов улица|Механізаторів вулиця|336600732|335896078
Донецька область|Можайского|Можайського вулиця|362544112|210560835
Донецька область|Молодежная улица|Молодіжна вулиця|317631980,317634058,317634060,317634061,317634062,317634063,317634065,317634066,317642936,335905914|111992511
Донецька область|Москалевского улица|Москалевського вулиця|335040516,335040532,335040558,335040575,335040621,335040668,335040697,335040725,335040747,335040767,335040781,335040798,335040804,335040815,335040824,335040830,335040837,335040849,335040854,335040862,335040866,335040875,335040885,335040889,335040895,335040901,335040907,335040913,335040918,335040924,335040929,335040932,335040936,335040942,335040946,335040950,335040954,335040958,335040962,335040970,335040973,335040976,335040979,335040982,335040996,335041011,335041022,335041028,335041041,335041066,335041081,335041097|112965993
Донецька область|Нагорная|Нагірна вулиця|276545355|79298470
Донецька область|Некрасова|Некрасова вулиця|355260646|222430869
Донецька область|Нижнекурганская|Нижньокурганська вулиця|172849810|29373894
Донецька область|Панфилова проспект|Панфілова проспект|118628590|218884764,218884765,228111150
Донецька область|Парижской Комунны улица|Паризької Комуни вулиця|335022921,335022922,335022923,335022925,335022926,335022928,335022950,335022952,335022953,335022955,335022956,335022957,335022959,335029676,335029677,335029678,335029679,335029680,335029681,335029682,335029683,335029684,335029685,335029686,335029688,335029689,335029690,335029691,335029692,335029693,335029694,335029695,335029696,335029697,335029698,335029699,335029701,335029702,335029703,335029704,335029705,335029706,335029707,335029708,335029709|141409185,142771846
Донецька область|Патриса Лумумбы улица|Патріса Лумумби вулиця|198375479,198375486,198375512|225234103
Донецька область|Пирогова улица|Пирогова вулиця|285947440,285947448,285947466,285947726,285947739,285947744|285947062
Донецька область|Ровная|Рівна вулиця|372303353|103545359,103545387
Донецька область|Садовая улица|Садова вулиця|286301661,286301684,286301686,286301690,286301713,286301718,286301721,286301732,286301734,286301745,286301754,286301759,286301762|285947015
Донецька область|Свердлова улица|Свердлова вулиця|286301666,286301680,286301692,286301694,286301695,286301697,286301700,286301709,286301710,286301715,286301716,286301720,286301725,286301726,286301727,286301729,286301730,286301735,286301739,286301740,286301747,286301748,286301756,286301761,286301764,286301765,286301767,286301770,286301771,286301778,286301781,286301782|285947017,285947019
Донецька область|Склярова вулиця|Суворова вулиця|183830457,183830464|135775861
Донецька область|Сормовская|Сормовська вулиця|364024751,364024753,364024754,364024755|364024749
Донецька область|Софьи Ковалевской|Софії Ковалевської вулиця|364024750|230797491
Донецька область|Суворова|Суворова вулиця|324692765|255448255
Донецька область|Торецкая|Торецька вулиця|391878952|282112866
Донецька область|Урицкого улица|Урицького вулиця|286301685,286301706,286301714,286301753,286301760,336875543,336875770,336876117|285947050
Донецька область|Шахтерская улица|Шахтёрская улица|335974573,335974591,335974615,335974632,335974652,335974669,335974690,335974716,335974752,335974783,335974811,335974834,335974849,335974870,335974886,335974904,335974919,335975001,335975069,335975112,335975145,335975183,335975229,335975252|194109001
Донецька область|Шахтерский переулок|Шахтарський провулок|122692953,122692955,122692966,122692977,122692980,122724029,123183710,123183733,123183743,123183744,123183752|118922618
Донецька область|Школьная улица|Шкільна вулиця|285947162,285947209,285947621,285947714,285947734,285947738|285947052
Донецька область|Школьный переулок|Шкільний провулок|335606507,335606547,335606567,335606604,335606650,335606670,335606671,335606701,335606702,335606721,335607046,335607117|115511419
Донецька область|Щетинина|Щетиніна вулиця|103209786|25674883,35028441,218884773,226839003,238863347,238927065,337182883
Донецька область|Щорса улица|Щорса вулиця|316367259|172061430
Донецька область|юбилейный|Улица Юбилейный|384604403,384604913|195698795
Донецька область|Юбилейный|Улица Юбилейный|384605077|195698795
Житомирська область|Івана Ґонти вулиця|Івана Гонти вулиця|189823690,189823691,189823692,376071109,376071110,376071111,376071112,376071114,376071115,376072537,376072538,376072539,376072540,376072541,376072542,376072543,376072544,376072545,376072546,376072547,376072548,376204021,376204023,376204025,376204027,376204029,376204031,376204033,376204035,376204037,376204039,376208658,376208660,376208680,376208687,376208689,376208692,376211670,376211684,376213469,376213470,376213471,376213475,376213477,376213478,376213479,376213480,376213483,376213484,376213485,376213486,376629260,376629287,376629290,376629296,376629300,376629303,376629305,376629307,376629310,376629313,376629316,376629318,376629321,376629324,376629883,376629884,376629885,376629886,376629887,376629888,376629889,376629890,376629891,376629892,376629893,376629894,376631435,376631438,376631442,376631444,376631448,376631451,376631455,376631457,376631462,376631465,376631467,376631478,376631481,376631482,376631485,376789477,376789478,376789481,376789482,376789483,376789484|189816292
Житомирська область|Івана Ґонти провулок|Івана Гонти провулок|376631470,376631472,376631474,376631477,376631483,376631484,376631489|313402917
Закарпатська область|Мичурина|Мічуріна|391559939|391559939
Закарпатська область|Чехова|Антона Чехова вулиця|361597821|394600659
Київська область|Белінського вулиця|Володимира Савченка вулиця|190600855,190600856,363016172|74277438,366844249
Київська область|Загородная|Заміська вулиця|379721373,379721375|379730856
Київська область|Маршала Красовського вулиця|Сергія Москаленка вулиця|158333412,158333417,158345833,158345834,158345838,205230182,205230186|35168845
Кіровоградська область|4-я Лінія вулиця|10-а Лінія вулиця; 1-а Лінія вулиця; 2-а Лінія вулиця; 3-я Лінія вулиця; 5-а Лінія вулиця; 6-а Лінія вулиця; 7-а Лінія вулиця; 8-а Лінія вулиця; 9-а Лінія вулиця|298173920,298173921,298173923,298173924,298173925|150476465,150476476,150476484,150476500,150476508,298277210,389455806,389455807,389455915,389628399,391035661
Кіровоградська область|Донський провулок|Спаський провулок|308234948,308234949,308234950|124066417
Кіровоградська область|Леніна вулиця|Зелена вулиця|258572397|126827333
Кіровоградська область|Озерна балка|Озерна Балка вулиця|390606164|174592134,213096396,213096398,239909294,239909295
Луганська область|2 микрорайон|2 мікрорайон|253483356|253483499
Луганська область|3 микрорайон|2 мікрорайон; 3 мікрорайон|252256623,252256865,252257008,252257158,252673180|252775686,253483499,258585945
Луганська область|3 микрорайон|3 мікрорайон|252677566,252685181,252775225|252775686,258585945
Луганська область|40 Лет Победы|40 років Перемоги вулиця|306478582,306478585,306478587|152981711
Луганська область|8-го березня вулиця|8-го Березня вулиця|323151636,323151637,323151638,323151639,323151730,323151732,323151734,323151737|323151666
Луганська область|Водопровiдна вулиця|Водопровідна вулиця|319943671|334078483
Луганська область|Гірницка вулиця|Гірницька вулиця|325000960,325000961,325000962,325000963,325000964,325000965,325000966,325000967,325000968,325000969,325000970,325000971,339604208,339604209,339604210,339604211,339604212,339604213,339604214,339604216,339604222,339604224,339604225,339604226,339604228,339604229,339604230,339604232,339604233,339604235,339604236,339604238,339604239|307946449
Луганська область|Демина улица|Демина вулиця; Щепкіна вулиця|298215323|23516541,23516599,23516717,32235670,186938570
Луганська область|зелена вулиця|Зелена вулиця|318455679,318455680|323165768
Луганська область|Калинина улица|Калініна вулиця|262574937,262575450|262191610,262193432,264913173
Луганська область|кірова вулиця|Кірова вулиця|308204707,310703164,312958912,343603136|103150546
Луганська область|Комсомольска вулиця|Комсомольська вулиця|339628263,339628264,339628265,339628266,339628267,339628268,339628269,339628270,339628271,339628272,339628273,339628274,339628275,339628276,339629482,339629484,339629485,339629486,339629488,339629489,339629490,339629492,339629493,339629494,339629496,339629498,339629499,339629501,339629502,339629503,339629505,339629506,339629507,339629508,339629509,339629511,339629512,339629513,339629514,339629515,339629516,339629517,339629519,361916879,361916880,361916881,361916882,361916883,361916884,361916885,361916886,361916887,361916888,361916889,361916890,361916891,361916892,361916893,361916894,361916895,361916896,361916897,361916898,361916899,361916900,361916902,361916903,361916904,361916905,361916906,361916907,361916908,361916909,361916910,361916911,375087209,375087211,375087240,375087243|361908876
Луганська область|Крупськой провулок|Крупської провулок|327761240,327761241,327761242,327761243,327761356,327761357,327761358,327761359|317684797
Луганська область|Курчатого вулиця|Курчатова вулиця|318481309,318481511|361885541
Луганська область|Ленина|Леніна вулиця|379893052|379879461
Луганська область|Ленина|улица Ленина|361472161,361478070|232983143
Луганська область|Лихачова вулиця|Ліхачова вулиця|323150490,323150491,323150493,323151322,323151323,323151324,323151325,323151326,323157153,372965925|361903677
Луганська область|Лутугинское шоссе|Луганське шосе|252174191|252277718,252279168,252279170,264571209
Луганська область|Матрова вулиця|Кірова вулиця; Матросова вулиця|323148541,323148543,323148882,323148883,323148884,323148885|307946083,318441497
Луганська область|Мелова вулиця|Зелена вулиця; Мілова вулиця; Полнова вулиця; Титова вулиця|161067518|43513813,43513837,101325171,101325213,101325322,335265858,335265859,335265862,335265863,335265869
Луганська область|Мичурина переулок|Мічуріна провулок|318442450,318442451,318442452,318442453,318442839,318442840|323165318
Луганська область|Московская|Московська вулиця|381178306|31955770
Луганська область|Овражная вулиця|Овражна вулиця|322397622,322397623,322397624,322397625,322397626,322397627,322397628,322397629|322397581
Луганська область|Олеко Дундича вулиця|Газовиків вулиця|319906364,319906365,319906367,319906438,319906502|110659116
Луганська область|Привольнянська вулиця|Привільнянська вулиця|339604243,339604244,339604246,339604247,339604250,339604251,339604252,339604254,339604255,339604257,339604258,339604260,339604261,339604262,339604264,339604265,339604266,339604267,339604268,339604269,339604270,339604271,339604272,339604273,339607487,339607488,339607489,339607490,339607491,339607492,339607493,339607494,339607495,339607496,339607497,339607498,339607499,339607500,339607501,339607502,339607503,339607504,339607505,339607506,339607507,339607508,361903679,361903681,361903682,361903683|307946317
Луганська область|Садова вуліця|Садова вулиця|308643049|362163310
Луганська область|Студенческая улица|Студентська вулиця|252211777,366622607|109212443,252189469,325394769
Луганська область|Тургенева вулиця|Тургенєва вулиця|327530302,327530303,327530304,327530305,327530306,327530307,327530308,327530352,327530353,327530355,327530356,327530358,327530359,327530360,327530361,327777359,327777360,327777361,327777362,327777363,327777364,327777365,327784112,327784113,327784114,327784115,327784116,327784117,358361905|259332321
Луганська область|Украинская вулиця|Українська вулиця|327780823,327782994,327784934,327786100,327786589,327786590,327786591,330138954|317684086
Луганська область|Франко вулиця|Франка вулиця|321952328,321952329,321952330,321952331,321952332,321952333,321952334,321952411,321952412,321952413,321952421,321952422,321952519,321952527,321952528,321952529,321952530,321952531,321952532,321952533,321952600,321952734,358567766,358567767,358567768,358567769,358567770,358567771,358567772,358567773,358567774,358567775,358567776,358567777,358567778,358567779,358567780,358567782,358567786,358567787,358567788,358567789,358567790,358567791,358567792,358567793,358567794,358567795,358567811,358567812,358567814,386290300,386290306,386290309,392032363,392032365|179123464
Луганська область|Хасанова улица|Хасанова вулиця|366613323,366613547,366613622,366620269,366620898,366621253,366621254|109212455,252189393,252189394,257741368
Луганська область|Чапаева|Чапаєва вулиця|206155665|24271158,206155240
Луганська область|Шевченка вулиця|Тараса Шевченка вулиця|375094684|212723808
Луганська область|Шевченко|улица Шевченко|361472168|361418325,361564001
Луганська область|Шевченко|Шевченка вулиця|320863992|307022913
Луганська область|Шолохова вулиця|Констянтина Шолохова вулиця|361357372,361357373,361357375,361357378,361357421,361357422,361357423,361357424,361357425,361357426,361357427,361357428,361357429,361357430,361357431,361357432,361357434,361357435,361357436,367523875,367523876,367523877,367523878,367523879,367523880,367523881,367523882,367523884,367523885,367523886,367523887,367523888,367523889,367523890,367523891,367523892,367523917,378146448|132081335
Львівська область|Поляна вулиця|Зелена вулиця|366396217|237211514
Львівська область|Українська|Українська вулиця|388527345|375523092
Миколаївська область|Самойловича вулиця|Доктора Самойловича вулиця|211424305|187362302,187837742,187837743
Одеська область|Ахматової вулиця|Анни Ахматової вулиця|227507854|31516233
Одеська область|Троицкая|Троїцька вулиця|387371160|8256199
Одеська область|Шанцера вулиця|Шанцера улица|224070477,291820292|395973029
Одеська область|Южная|Південна вулиця|190608884,190608885,190608886,190812340|59593718
Одеська область|Ясіновського вулиця|Академіка Ясіновського вулиця|160639246,160639545|28850903
Полтавська область|Кірова вулиця|Садова вулиця|371770338,372328898,372332053,372342305,372342665,372342856,372343445,372344173,372357563,372358078,372358304,372358937,372360064,372360787,372364843,372365261,372365689,372365980,372366393,372366414,372367473,378974855|253246564,363885634
Полтавська область|Миргородська|Миргородська вулиця|387711325,387711326,387711327,387711328,387711329,387711330,387711331,387711332,387711333,387711334,387711336|292424803,292424836,292425253,292425398,298367218
Севастополь|2-я Бастионная|2-я Бастионная улица|91615157,91615173,91615184,91615210,91615218|33898503
Севастополь|Героев Севастополя|Героев Севастополя улица|154535396|24779791,301445397,367713588,367713589,367898576
Севастополь|Комбрига Потапова|Комбрига Потапова улица|238531105,238531106,378099444|129438956
Севастополь|Рейдовая улица, 34|Рейдовая улица|259882786|259882776,259882786,259882790
Сумська область|Зеленая улица|Зелёная улица|374403243,374403246|251255495,374272283,374272911
Сумська область|Набережна|Набережная|374332220|378957508
Сумська область|улица Заярная|улица Надярная|256225382|256225382
Тернопільська область|Дорошенка вулиця|Довженка вулиця|230119421,249625365|229980473
Тернопільська область|Шкільна|Шкільна вулиця|289826863|260208386
Харківська область|Каляева улица|Каляєва вулиця|381132214|105706597,333137002
Харківська область|Каляева улица|Каляєва вулиця; Чапаєва вулиця|380611766,380611767,380611768,380611769,380611770,381146885,381146886,381146887|105706597,142282025,333137002
Харківська область|Кожедуба улица|Кожедуба вулиця|380611751,381132193,381132195,381132197,381132201,381132209|106271624,380592559
Харківська область|Котовського вулиця|Мар'ївська вулиця|278260037|24361223,373878262
Харківська область|Курчатова|Курчатова вулиця|393543217,393543229|202988382
Харківська область|новоселів вулиця|Новоселів вулиця|377993739,377993809,377994070,377994071,377994072|204426946
Харківська область|Новоселов|Новоселів вулиця|377993684|204426946
Харківська область|Новоселов улица|Новоселів вулиця|382062895|204426946
Харківська область|Октябрьской Революции улица|Жовтневої Революції вулиця|380611775|380592543,380592544
Харківська область|Победы|улица Победы|378177111,378177311,378177392,378177551|378175745
Хмельницька область|Кузовкова вулиця|Гната Кузовкова вулиця|303041081|295108603,313290222,328576169
Хмельницька область|Леніна|Леніна вулиця|392496536,392499457|324750599
Черкаська область|Чекістів вулиця|Танкістів вулиця|156333159|38650322

Relations:
Автономна Республіка Крим|Сырникова улица|улица Сырникова|5887518|101428346
Автономна Республіка Крим|Трубаченко улица|улица Трубаченко|2515519|95555240
Донецька область|Радченка вулиця|Юрченка вулиця|5428651|278031547
Луганська область|3 микрорайон|3 мікрорайон|3389105|252775686,258585945
Тернопільська область|Анатолія Живова вулиця|Живова вулиця|1401291|31013780,230413794,230413795,233297315
Харківська область|Гоголя-26 провулок|Гоголя провулок|2039178|151331170,151331171
Харківська область|Лісний провулок|Лісовий провулок|2037230,2037950,2038078,2038100,2038148,2038428,2038527,2038652,2040999,2041303,2041782,2041803,2042006,2042078,2042147,2042522,2042632,2042690,2043060|151360757,151360759

Highways:
Автономна Республіка Крим|260647576|260647581|name|Коммунальная улица|улица Коммунальная
Автономна Республіка Крим|260647576|260647581|name:ru|Коммунальная улица|улица Коммунальная
Дніпропетровська область|47633432|140172509|name|Урожайна вулиця|Врожайна вулиця
Дніпропетровська область|47633432|140172509|name:uk|Урожайна вулиця|Врожайна вулиця
Дніпропетровська область|86948861|86948866|name|Зеленогірський провулок|Зеленогірська вулиця
Дніпропетровська область|86948861|86948866|name:ru|Зеленогорский переулок|Зеленогорская улица
Дніпропетровська область|86948861|86948866|name:uk|Зеленогірський провулок|Зеленогірська вулиця
Донецька область|54490406|285946976|name|Артема вулиця|Артёма улица
Донецька область|110149239|110149242|name|Мостовой переулок|Мостовий провулок
Донецька область|132248286|145096709|name|Ленина улица|Леніна вулиця
Донецька область|132248298|145096709|name|Ленина улица|Леніна вулиця
Донецька область|137571236|329897493|name|Леніна вулиця|Ленина улица
Донецька область|140011161|333884111|name|Новий проспект|Новый проспект
Донецька область|145109081|336629937|name|Миру вулиця|Мира улица
Донецька область|145280180|336629939|name|Одесская улица|Одеська вулиця
Донецька область|145410715|145413851|name|Матросова улица|Матросова вулиця
Донецька область|145410715|145413853|name|Матросова улица|Матросова вулиця
Донецька область|147002202|147002203|name|Королёва улица|Корольова вулиця
Донецька область|171632183|334838349|name|Червоноармійська вулиця|Красноармейская улица
Донецька область|171816631|334838349|name|Червоноармійська вулиця|Красноармейская улица
Донецька область|192397124|192397132|name|Котовського вулиця|Котовского улица
Донецька область|199106179|331933405|name|Котовського вулиця|Котовского улица
Донецька область|199151607|335673636|name|Першотравнева вулиця|Первомайская улица
Донецька область|199198579|329897493|name|Леніна вулиця|Ленина улица
Донецька область|199198580|329897493|name|Леніна вулиця|Ленина улица
Донецька область|206168975|336920904|name|Кирова улица|Кірова вулиця
Донецька область|217399612|363295805|name|Кірова проспект|Кирова проспект
Донецька область|217399612|363295805|name:uk|Кірова проспект|Кирова проспект
Донецька область|261847343|261847344|name|Красногвардейская улица|Червоногвардійська вулиця
Донецька область|278922298|335807518|name|Північний провулок|Северный переулок
Донецька область|296951887|329897493|name|Леніна вулиця|Ленина улица
Донецька область|335807518|335807520|name|Северный переулок|Північний провулок
Донецька область|335907471|337111086|name|Артема вулиця|Артёма улица
Донецька область|335978943|336608475|name|Чичерина улица|Чичеріна вулиця
Донецька область|336629936|336629937|name|Миру вулиця|Мира улица
Житомирська область|158589183|260352164|name|Троянівська дорога|Трояновская дорога
Запорізька область|131988350|378177694|name:ru|Кольцова улица|Кольцевая улица
Івано-Франківська область|173173701|319804825|name:ru|Вышенского улица|Вышинского улица
Івано-Франківська область|319969533|320857965|name|1 Травня (Перша Гора)|1 Травня
Київська область|35786246|35786247|name|Глинки вулиця|Глінки вулиця
Київська область|35786246|35786247|name:uk|Глинки вулиця|Глінки вулиця
Київська область|148586888|148586892|name|Чоповського вулиця|Чоповського провулок
Київська область|148586888|148586892|name:uk|Чоповського вулиця|Чоповського провулок
Кіровоградська область|204823748|349335264|name|Слов’янський тупик|Слов’янський провулок
Кіровоградська область|204823748|349335264|name:uk|Слов’янський тупик|Слов’янський провулок
Луганська область|23457232|34392701|name|Побєдоносна вулиця|Победоносная улица
Луганська область|34392701|34392714|name|Победоносная улица|Побєдоносна вулиця
Миколаївська область|221866353|221866389|name:uk|23 Кухарева вулиця|Кухарева вулиця
Одеська область|28463875|162570416|name:ru|Кострова улица|7-я Степная улица
Одеська область|31516510|225784838|name|Рибальська вулиця|Рыбачья улица
Одеська область|200562495|336121458|name|Абрикосовая улица|Абрикосова вулиця
Одеська область|226847607|227006266|name|Пушкіна вулиця|Пушкина улица
Одеська область|295281345|295281346|name|Кірова вулиця|Кирова улица
Одеська область|295281345|371862960|name|Кірова вулиця|Кирова улица
Одеська область|323236016|378889779|name:ru|Головна Алея|Главная Аллея
Одеська область|389606794|389606795|name|Сирітський 1-й провулок|Сирітський 2-й провулок
Одеська область|389606794|389606795|name:ru|Сиротский 1-й переулок|Сиротский 2-й переулок
Одеська область|389606794|389606795|name:uk|Сирітський 1-й провулок|Сирітський 2-й провулок
Одеська область|395952373|395962155|name|Ленина улица|Леніна вулиця
Полтавська область|260657295|261564173|name:ru|Ивана Котляревского улица|Ивана Котляревского  улица
Полтавська область|260658002|368999863|name|Лесная вулиця|Лісова вулиця
Харківська область|23682865|383036885|name:ru|Пассионарии спуск|Клочковский спуск
Харківська область|33684773|251238629|name:ru|Петрозаводская улица|Корчагинцев улица
Харківська область|33776216|57956843|name:uk|Озерянська вулиця|Панасівський проїзд
Харківська область|33776216|204094859|name:uk|Озерянська вулиця|Панасівський проїзд
Харківська область|33776216|383036883|name:uk|Озерянська вулиця|Панасівський проїзд
Харківська область|34910035|383036885|name:ru|Пассионарии спуск|Клочковский спуск
Харківська область|57956843|204094858|name:uk|Панасівський проїзд|Озерянська вулиця
Харківська область|57956843|383036884|name:uk|Панасівський проїзд|Озерянська вулиця
Харківська область|171264905|364489217|name|вул. Космічна|ул. Космическая
Харківська область|204094858|204094859|name:uk|Озерянська вулиця|Панасівський проїзд
Харківська область|204094858|383036883|name:uk|Озерянська вулиця|Панасівський проїзд
Харківська область|204094859|383036884|name:uk|Панасівський проїзд|Озерянська вулиця
Харківська область|294442257|295050348|name|Горького вулиця|вулиця Горького
Харківська область|383036883|383036884|name:uk|Панасівський проїзд|Озерянська вулиця
Харківська область|383036885|383036886|name:ru|Клочковский спуск|Пассионарии спуск
Херсонська область|266285468|266285528|name|Махарадзе провулок|Махарадзе вулиця
Херсонська область|266285468|266285528|name:ru|Махарадзе переулок|Махарадзе улица
Херсонська область|266285468|266285528|name:uk|Махарадзе провулок|Махарадзе вулиця
Черкаська область|281162629|374793081|name|Радищева вулиця|Далекосхідна вулиця
