Донецька область|Магеллана Ф. вулиця|Магеллана вулиця|210554239
Закарпатська область|Béke utca|Миру вулиця|246785143,246802477
Закарпатська область|Erdő utca|Лісова вулиця|246802439,246802486
Закарпатська область|Hegy utca|Гірська вулиця|220543980
Закарпатська область|Sport út|Спортивна вулиця|263736875
Київ|Селянська вулиця (15-я линия)|Селянська вулиця|108127184
Луганська область|Дежнєва вулиця|Дежньова вулиця|135746706
Одеська область|Мінська вулиця|Одинцова вулиця|115830648
Одеська область|ул. 2-я Сортоиспытательная|вул. 2-я Сортовипробувальна|188287368
Одеська область|ул. Ленина|вул. Леніна|155861824
Одеська область|ул. Профсоюзная|вул. Профспілкова|227460043
Одеська область|ул. Черноморская|вул. Чорноморська|188287407,227460040
Одеська область|ул. Шевченко|вул. Шевченко|188289299,315917350,315917992
Одеська область|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
Остров Крым|аллея Декабристов|Декабристів алея|243866526
Остров Крым|Октябрьская улица|Набережна вулиця|318086216
Остров Крым|Симоненко улица|Симеренка вулиця|107935273
Остров Крым|улица Азизова|Азізова вулиця|272566019
Остров Крым|улица Воли|Волі вулиця|273656229
Остров Крым|улица Героев Сталинграда|Героїв Сталінграда вулиця|36781585,36781586,85648613,97509104,122389855
Остров Крым|улица Козлова|Козлова вулиця|129743641
Остров Крым|улица Надежды|Надії вулиця|273656230
Остров Крым|улица Факидова|Факідова вулиця|108689873,302368182
Остров Крым|улица Февральская|Лютнева вулиця|88208769
Остров Крым|шоссе Дражинского|Дражинського шосе|108339076
Севастополь|переулок Новикова|Новікова провулок|39754948
Севастополь|переулок Шевкопляса|Шевкопляса провулок|211412837
Севастополь|Площадь Комбата Неустроева|Комбата Неустроєва площа|24933435,24933436,24933437,24933459,24933482,28619107,28619108,291320992,291320993
Севастополь|Площадь Лазарева|Лазарева площа|25048969
Севастополь|улица Сапунагорская|Сапунгорська вулиця|116930612
Херсонська область|Чонгарский мост|Чонгарський міст|83296600
