Автономна Республіка Крим|Горького улица|Горького вулиця|97535206,97535208,97535211,188351029
Автономна Республіка Крим|Крапівного провулок|Крапивного провулок|24024828
Автономна Республіка Крим|Севастопольське шоссе|Севастопольське шосе|24204078,234859291
Автономна Республіка Крим|Сімферопольське шосе|Руська вулиця|26693249
Автономна Республіка Крим|Солнечная улица|Сонячна вулиця|131510613
Дніпропетровська область|Будинского улица|Будинського вулиця|203618269
Дніпропетровська область|Ленина улица|Леніна вулиця|203618276
Дніпропетровська область|Наливайко улица|Наливайка вулиця|244348838
Дніпропетровська область|Никитинский спуск|Нікітінська узвіз|136195475
Дніпропетровська область|Студентська вулиця; Калузька вулиця|Калузька вулиця|107546595
Дніпропетровська область|Чехова переулок|Чехова провулок|243022691
Дніпропетровська область|Школьная улица|Шкільна вулиця|241061558
Запорізька область|Броненосца "Потемкин" улица|Броненосця "Потьомкін" вулиця|189043216
Запорізька область|Олексенка вулиця|Шкільна вулиця|133613854
Запорізька область|Офанасенко улица|Опанасенко вулиця|198122659
Одеська область|40 лет Октября улица|40 років Жовтня вулиця|238082661
Одеська область|40 лет Победы улица|40 років Перемоги вулиця|191157177,191157190
Одеська область|Бебеля улица|Бебеля вулиця|60899472,60899563
Одеська область|Боженко переулок|Боженка провулок|60889069,60889071,60889072
Одеська область|Ватутина улица|Ватутіна вулиця|60889075,60950001
Одеська область|Виноградная улица|Виноградна вулиця|238108988
Одеська область|Войкова улица|Войкова вулиця|60899548
Одеська область|Вокзальная улица|Вокзальна вулиця|208373801
Одеська область|Волгоградская улица|Волгоградська вулиця|60899390
Одеська область|Воровского улица|Воровського вулиця|60895939,60899555,60955775
Одеська область|Ворошилова улица|Ворошилова вулиця|60889063,60952444,60959050,238097358
Одеська область|Восточная улица|Східна вулиця|60889058
Одеська область|Героев улица|Героїв вулиця|238092678
Одеська область|Говорова улица|Говорова вулиця|233882418
Одеська область|Гоголя улица|Гоголя вулиця|238090566
Одеська область|Горького улица|Горького вулиця|60950002,60952449
Одеська область|Довженко переулок|Довженка провулок|60960584
Одеська область|Дунайский переулок|Дунайський провулок|159506095
Одеська область|Железнодорожная улица|Залізнична вулиця|223804988,238420330
Одеська область|Жуковского переулок|Жуковського провулок|238081421
Одеська область|Жуковского улица|Жуковського вулиця|238081379
Одеська область|Зелёная улица|Зелена вулиця|238090988
Одеська область|Калинина улица|Калініна вулиця|191157129
Одеська область|Карла Либкнехта улица|Карла Лібкнехта вулиця|60899558
Одеська область|Карла Маркса улица|Карла Маркса вулиця|60899460,60899502,60957493
Одеська область|Киевская улица|Київська вулиця|60899414,60899434
Одеська область|Кирова улица|Кірова вулиця|60888393,60888403,60889061
Одеська область|Клубная улица|Клубна вулиця|179397518
Одеська область|Комсомольская улица|Комсомольская вулиця|60899443,60899464,60899561,60958774
Одеська область|Комсомольская улица|Комсомольська вулиця|159506159
Одеська область|Комсомольский переулок|Комсомольський провулок|60899431
Одеська область|Королёва улица|Корольова вулиця|238505641
Одеська область|Короленко переулок|Короленка провулок|60950004
Одеська область|Короленко улица|Короленка вулиця|60888363,60950000,214773047
Одеська область|Котовского улица|Котовського вулиця|238423261,238423281,240438443,240438444
Одеська область|Крайняя улица|Крайня вулиця|60899399,238092706
Одеська область|Крупская улица|Крупська вулиця|156580016
Одеська область|Куйбышева улица|Куйбишева вулиця|60888362
Одеська область|Кутузова переулок|Кутузова провулок|191157138
Одеська область|Кутузова улица|Кутузова вулиця|191157139
Одеська область|Ленина улица|Леніна вулиця|238421501
Одеська область|Ломоносова улица|Ломоносова вулиця|191157134
Одеська область|Луначарского улица|Луначарського вулиця|60888389,60888401
Одеська область|Льва Толстого улица|Льва Толстого вулиця|191157186
Одеська область|Матросова улица|Матросова вулиця|238096489
Одеська область|Маяковского улица|Маяковського вулиця|238090472,238212516,238212518
Одеська область|Механизаторов улица|Механізаторів вулиця|60950014
Одеська область|Мичурина улица|Мічуріна вулиця|238091713
Одеська область|Московская улица|Московська вулиця|233882416
Одеська область|Московский переулок|Московський провулок|233882411
Одеська область|Новая улица|Нова вулиця|60889052
Одеська область|Новосёлов улица|Новоселів вулиця|60889050
Одеська область|Орджоникидзе улица|Орджонікідзе вулиця|143831425
Одеська область|Островского улица|Островського вулиця|223804990,233882407
Одеська область|Пожарского улица|Пожарського вулиця|238090098
Одеська область|Полевая улица|Польова вулиця|238089420
Одеська область|Постышева переулок|Постишева провулок|191157179
Одеська область|Постышева улица|Постишева вулиця|191157170
Одеська область|Пролетарская улица|Пролетарська вулиця|60899524,238088855
Одеська область|Пушкина улица|Пушкіна вулиця|60958768,238420537
Одеська область|Розы Люксембург улица|Рози Люксембург вулиця|60899514
Одеська область|Садовая улица|Садова вулиця|233882414,238505525
Одеська область|Свердлова улица|Свердлова вулиця|60888384,60888385,60888402,60889055
Одеська область|Севастопольская улица|Севастопольська вулиця|238096067
Одеська область|Советской Армии переулок|Радянської Армії провулок|233882412
Одеська область|Солнечная улица|Сонячна вулиця|113520607,115914566
Одеська область|Строительный переулок|Будівельний провулок|191157185
Одеська область|Суворова переулок|Суворова провулок|237154661
Одеська область|Тарасова улица|Тарасова вулиця|238088643
Одеська область|Тельмана улица|Тельмана вулиця|60957498
Одеська область|Тенистая улица|Тіниста вулиця|60950015
Одеська область|Транспортная улица|Транспортна вулиця|238089024
Одеська область|Троицкая улица|Троїцька вулиця|233882409
Одеська область|Украинская улица|Українська вулиця|238095371
Одеська область|Украинский переулок|Український провулок|238094878
Одеська область|Фабричный переулок|Фабричний провулок|235414238
Одеська область|Харьковская улица|Харківська вулиця|238090922
Одеська область|Херсонская улица|Херсонська вулиця|60889059
Одеська область|Цюрупы улица|Цюрупи вулиця|60899546
Одеська область|Чайковского улица|Чайковського вулиця|191157133
Одеська область|Чехова улица|Чехова вулиця|60950012
Одеська область|Чкалова улица|Чкалова вулиця|60899506
Одеська область|Школьный переулок|Шкільний провулок|237154512
Одеська область|Шоссейная улица|Шосейна вулиця|194587017,237107859,240438683
Одеська область|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
Одеська область|Щусева переулок|Щусєва провулок|191157167
Одеська область|Элеваторная улица|Елеваторна вулиця|238421247
Одеська область|Энгельса улица|Енгельса вулиця|60899446,60957494
Одеська область|Энергетиков улица|Енергетиків вулиця|69471542,113516656,113516673,113516676,115916345,115916347,115916348,115916363
Одеська область|Южный переулок|Південний провулок|191157124
Сумська область|Вокзальная улица|Вокзальна вулиця|242529235
Сумська область|Дачный переулок|Дачний провулок|242529231,242529232
Сумська область|Дзержинского улица|Дзержинського вулиця|176943957
Сумська область|Димитрова улица|Димитрова вулиця|176943955
Сумська область|Комсомольская улица|Комсомольская вулиця|159003474
Сумська область|Садовая улица|Садова вулиця|176943954
Сумська область|Східний провулок|Олеко Дундича вулиця|54828341
Сумська область|Східний провулок|Провулок Карбишева|242183015
Сумська область|Чапаева улица|Чапаєва вулиця|242526395
Херсонська область|Калинина улица|Калініна вулиця|237670056
Херсонська область|Комсомольская улица|Комсомольська вулиця|237670166
Херсонська область|Ленина улица|Леніна вулиця|237670113
Херсонська область|Пушкина улица|Пушкіна вулиця|237669593
Хмельницька область|Грушевского улица|Грушевського вулиця|243542968
