Ватутіна 2-й провулок|2-й Ватутіна провулок|n917755927
вул. Андрея Малышко|Андрея Малышко вулиця|n2149410169
вул. Григорія Сковороди|Григорія Сковороди вулиця|n3197245661,n3197245761
вул. Кіцманська|Кіцманська вулиця|n2322012965
вул. Леніна|Леніна вулиця|n3313044149
вул. Миру|Миру вулиця|n3331544140
вул. Незалежності|Незалежності вулиця|n2322005802,n2322006247,n2322012961
вул. Шевченка 28|Шевченка 28 вулиця|n2601028784
Гоголя Миколи вулиця|Миколи Гоголя вулиця|n1627312792,n1627312796,n1627312806
Конституції площа 1|Конституції 1 площа|n3202296694
наб. Клокачёва|Клокачёва набережна|n3220457206
Незалежності проспект |Незалежності проспект|n2154603755
пл. Роксолани|Роксолани площа|n2397151160
пл. Свободи|Свободи площа|n3054309675,n3055597172
Поштова вул.|Поштова вулиця|n2121759191
пр. Михайла Лушпи|Михайла пр. Лушпи|n1862816493,n2151182876,n2574317564,n2574318367,n2574327338,n2574353201,n2574355667,n2577933664,n2577936572,n2577939251,n2577942835
пров. Поштовий|Поштовий провулок|n3298603817
просп. Ушакова|Ушакова проспект|n3149485766
Пушкинская улица 23|Пушкинская 23 улица|n2906026149
Українки Лесі вулиця|Лесі Українки вулиця|n3089434126,n3089449472
ул. 1 Мая|1 Мая улица|n2444466996
ул. Космическая|Космическая улица|n1427348237
ул. Ленина|Ленина улица|n2445694308
ул. Пирогова|Пирогова улица|n2312888754
