Автономна Республіка Крим|Матяхина переулок|Матяхіна провулок|272921005
Автономна Республіка Крим|Сиреневая улица|Серенева вулиця|38611072
Автономна Республіка Крим|улица Матросова|Матросова вулиця|260620816,260620840,260620841,260620851
Дніпропетровська область|Бехтерева вулиця|Бехтерєва вулиця|39624965
Дніпропетровська область|Площадь Ленина|Площа Леніна|33792915
Донецька область|60-лет СССР улица|60 років СРСР вулиця|137572047,335673623
Донецька область|8 Сьезда Советов улица|8-го З’їзду Рад вулиця|142957877,364393518
Донецька область|Бакинских Комисаров улица|Бакинських Комісарів вулиця|145109061
Донецька область|Бринька вулиця|Бринько вулиця|167459059,279537294
Донецька область|Верхньошевченківський провулок|Верхньошевченківский провулок|171633340
Донецька область|Желанна вулиця|Бажана вулиця|112682964,136438191
Донецька область|Катовицька вулиця|Катовіцька вулиця|294654872
Донецька область|Магеллана Ф. вулиця|Магеллана вулиця|210554239
Донецька область|Магнiтогорська вулиця|Магнітогорська вулиця|126632935
Донецька область|Молодежная улица|Молодіжна вулиця|122835271,134103486,137572682,188318498,188318545,188318552,247789161,300862645,304386665,304386676,333432096,335392530,335976624,336603463
Донецька область|Озерная улица|Озерна вулиця|179312419,336116218
Донецька область|Проїжджа вулиця|Проїздна вулиця|167458567
Донецька область|Скелевая улица|Смирнова вулиця|183666170
Донецька область|Солікамська вулиця|Соликамская вулиця|102687592
Донецька область|Турунська вулиця|Турунская вулиця|167455343
Донецька область|Хлібодарна вулиця|Хлебодарная вулиця|114522645,114523373,114523799,129835863
Донецька область|Чайкиної вулиця|Чайкіної вулиця|262721205
Донецька область|Черняхівського вулиця|Черняховського вулиця|294813883
Донецька область|Юр’єва вулиця|Юрійова вулиця|115554203
Донецька область|Юрія Смирнова вулиця|Юрія Смірнова вулиця|116569276
Закарпатська область|Мачоливская улица|Мачолівська вулиця|118051473
Київ|Мирна вулиця|вулиця Мирна|324619787
Київська область|1-я лінія|1-а лінія|76858025
Київська область|11-а Лінія|11-а лінія|106089998
Київська область|Загородная|Замыська|379730856
Кіровоградська область|Златопольська вулиця|Златопільська вулиця|148067325,268115760,268115762
Луганська область|Рози Люксембург переулок|Рози Люксембург вулиця|175083114
Миколаївська область|Кухарева вулиця|23 Кухарева вулиця|221866353
Одеська область|ул. 2-я Сортоиспытательная|вул. 2-я Сортовипробувальна|188287368
Одеська область|ул. Ленина|вул. Леніна|155861824
Одеська область|ул. Профсоюзная|вул. Профспілкова|227460043
Одеська область|ул. Черноморская|вул. Чорноморська|188287407,227460040
Одеська область|ул. Шевченко|вул. Шевченко|188289299,315917350,315917992
Одеська область|Чкалова улица|Садова вулиця|295281340
Одеська область|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
Одеська область|Южная дорога|Південна дорога|200763050,205185203
Полтавська область|Садова провулок чи вулиця?|Садова провулок|167991159
Рівненська область|Лип'янська вулиця|Ганни Дмитришиної вулиця|169566576
Сумська область|Зеленая улица|Зелена вулиця|251255495,374272911
Харківська область|1-й Кутаїський в’їзд|1-й Жовтневий в’їзд|88373163
Харківська область|2-й Костянтина Калініна в’їзд|2-й Калініна в’їзд|185842341
Харківська область|2-й Кутаїський в’їзд|2-й Жовтневий в’їзд|185866641
Харківська область|Академіка Волкова вулиця|Павліка Морозова вулиця|34838163
Харківська область|Алчевських вулиця|Артема вулиця|23852625
Харківська область|Біблика вулиця|2-ї П’ятирічки вулиця|28905976,332814826
Харківська область|Благовіщенська вулиця|Карла Маркса вулиця|23757534,205077804
Харківська область|Генерала Момота вулиця|III Інтернаціоналу вулиця|28905975,116597898
Харківська область|Георгіївський провулок|Радянський провулок|34840291
Харківська область|Гольдбергівська вулиця|1-ї Кінної Армії вулиця|34496999,34497032,131585790,131585792,131623718,180108834
Харківська область|Григорівське шосе|Комсомольське шосе|34700106,89197699,89197701,97081437,142285505
Харківська область|Дорошенківська вулиця|2-й Петровського в’їзд|38286049
Харківська область|Дудинської вулиця|Наріманова вулиця|23757554,89197708,254681311,254681312,254681313,254681314
Харківська область|Ерліха вулиця|Карла Лібкнехта вулиця|88373175
Харківська область|Індустріальний проспект|Фрунзе проспект|29110731,29111390,34430941,34430947,38859231,55082798,121791109,255405131,260997155,351929542,351929545
Харківська область|Кожедуба улица|Кожедуба вулиця|106271624
Харківська область|Козацька вулиця|Червоного Козацтва вулиця|87343480
Харківська область|Корабельна вулиця|Червонофлотська вулиця|86873883
Харківська область|Кузнецький провулок|1-й Петровського в’їзд|34753105
Харківська область|Куликівський узвіз|Революції вулиця|24361160
Харківська область|Курилівська вулиця|Ленінградська вулиця|38290947
Харківська область|Лаврентіївський провулок|Ногіна провулок|34699832
Харківська область|Лазаревича вулиця|Ленінська вулиця|89658737
Харківська область|Левченка вулиця|Губкомівська вулиця|34699743
Харківська область|Михайлика вулиця|Височиненка вулиця|34439168
Харківська область|Москалівська вулиця|Жовтневої Революції вулиця|28198204,28198216,31579399,105843014,120439191,120439192,131623711,131623712,131623713,131634583,131660783,241761403,241761406,255096299,255096300,255096301,255096302
Харківська область|Ново-Садова вулиця|Садова вулиця|85078606
Харківська область|Озерянська вулиця|Кузінський шляхопровід|23746914,238060975,238060976
Харківська область|Озерянська вулиця|Муранова вулиця|23682872,33776216,57956847,105843006,204094858,383036884
Харківська область|Панасівський проїзд|Муранова вулиця|57956843,204094859,383036883
Харківська область|Пантелеймонівська вулиця|Бакинських Комісарів вулиця|38423198,184554280
Харківська область|Рєдіна вулиця|Комсомольська вулиця|38197677,140693245
Харківська область|Рижівська вулиця|Куйбишева вулиця|33891834
Харківська область|Рижівський провулок|Куйбишева провулок|112084627
Харківська область|Роз’їзний провулок|Юного Ленінця вулиця|34497122
Харківська область|Семінарська вулиця|Володарського вулиця|34771958,89195305,89195308,89202748,105843005
Харківська область|Соборний провулок|Радянський провулок|273442816
Харківська область|Шатилівська вулиця|Леніна вулиця|33604181
Херсонська область|Belinskogo street|Белінського вулиця|266285380,382457069
Херсонська область|Shumenskaia street|Шуменська вулиця|266285453
Херсонська область|Чонгарский мост|Чонгарський міст|83296600
Чернігівська область|Авіації вулиця|Авіаціі вулиця|381746917
Чернігівська область|Академіка Рапопорта вулиця|Академіка Рапопорта|106287118
Чернігівська область|Григоренка вулиця|Григоренко вулиця|381746915
Чернігівська область|Ющенкa вулиця|Ющенка вулиця|375328201
