10-й Дачний провулок|313422200
12 грудня провулок|371866675
1-а Садибна вулиця|130137979
1-го травня вулиця|129426847
1-й Берегометський провулок|29502905
1-й Данила Галицького провулок|108067833
1-й Житній провулок|313527512
1-й Іларія Карбулицького провулок|27291142
1-й Кам’янопотіцької провулок|150895610
1-й Капітульний провулок|87958992
1-й Комсомольський провулок|398859954
1-й Комунарський провулок|169024350
1-й Кохнівський проїзд|302095828
1-й Курганний провулок|87959002
1-й Мирний провулок|336891831
1-й Павликівський провулок|313813544
1-й Паровозний провулок|313817384
1-й Петропавлівський провулок|161676630
1-й Староленківський провулок|245715373
1-й Староруднянський провулок|36990597
1-й Фруктовий провулок|314254560
1-й Харківський провулок|283961018
1-й Ходорівський провулок|29502421,29502489,151223943
1-й Шипинський провулок|112325040
1-й Ярослава Мудрого провулок|27291181,27291195
2000-річчя Різдва Христового вулиця|239434585
23-го вересня вулиця|413104748
23-го З’їзду КПРС вулиця|301239167,343053103
276-ї Стрілкової Дивізії вулиця|243835903
28 червня вулиця|403643329
2-а Кордівка вулиця|390343887
2-га Білогорська вулиця|199698851
2-й Вільський провулок|313369750
2-й Генерала Арабея проїзд|152436746
2-й Горіхівський провулок|103359612
2-й Горіховий проїзд|205058711,205059018
2-й Громова провулок|296180219
2-й Данила Галицького провулок|247949325
2-й Довженка провулок|223505208,236039074
2-й Кам’янопотіцької провулок|150895615
2-й Капітульний провулок|87959004
2-й Ковалевської провулок|184270806
2-й Колгоспної провулок|223676892
2-й Крондштадський провулок|110003242
2-й Крошенський провулок|313656513
2-й Круглицької провулок|147415696
2-й Курганний провулок|87958991
2-й Кутаїський в’їзд|185866641
2-й Липневий проїзд|205051183
2-й Лібкнехта провулок|221818557
2-й Максютова провулок|87959003
2-й Метеорологічної провулок|144335831,145159643,145159650,175501111
2-й Мирний провулок|336891832
2-й Новгородський провулок|282566723
2-й Новопівнічний провулок|187649968,187649975,320804605
2-й Новоселецької провулок|150895622
2-й Олени Степанівни провулок|324283545
2-й Олійниці провулок|176133401
2-й Паровозний провулок|313817469
2-й Петра Сагайдачного провулок|101348744
2-й Північно-Кільцевої провулок|150213004
2-й Полтавський провулок|183317315
2-й Праці провулок|313993274
2-й Річників провулок|221666687
2-й Садової провулок|146616176
2-й Севастопольський провулок|183317309
2-й Січових Стрільців провулок|183317318
2-й Топольського провулок|204096519
2-й Тракторний провулок|106284378
2-й Фруктовий провулок|314254573
2-й Харківський провулок|283961019
2-й Ходорівський провулок|29502426,29502492,151223946
2-й Ярослава Мудрого провулок|159205485
2 П’ятирічки вулиця|374793079
30 річчя перемоги вулиця|227521329
30 років перемоги вулиця|345769955
35 Років Перемоги вулиця|289851880
3-го Тисячоліття вулиця|307732471
3-й Автомобілістів проїзд|128255056
3-й Богунський провулок|313251568
3-й Гніванського шосе провулок|125729492
3-й Горіхівський провулок|103359560
3-й Городній провулок|310372427
3-й Грушевського провулок|249595030
3-й Далекий провулок|313419931
3-й Зірковий проїзд|128255055
3-й Кар’єрний провулок|313546605
3-й Кононівської вулиці провулок|176020161
3-й Крондштадський провулок|110003235
3-й Круглицької провулок|176134419,184076840
3-й Лесі Українки провулок|224708573
3-й Липневий проїзд|205051130
3-й Мічуріна провулок|374421561
3-й Олени Степанівни провулок|309125469
3-й Північно-Кільцевої провулок|150895627
3-й Поліни Осипенко провулок|176071744
3-й Праці провулок|314250778
3-й Рембудівський проїзд|198471462
3-й Садівничий проїзд|205057273
3-й Садової провулок|144335824
3-й Танкістів провулок|314238132
3-й Фруктовий провулок|314254598
3-й Черемховий проїзд|205059543
3-й Ярослава Мудрого провулок|90098860
3-тя Білогорська вулиця|199698849
3-я Приміська вулиця|79785937
400-річчя Заставни вулиця|183317350
400-річчя Надвірної вулиця|253017494,314044961,314045285
40 років перемоги вулиця|314221170
40 рокыв Жовтня вулиця|266709764
4-а Нова вулиця|134656501
4-а Приміська вулиця|79785936
4-й Богунський провулок|313254094
4-й Гніванського шосе провулок|125729496
4-й Горіхівський провулок|103359620
4-й Зірковий проїзд|128255057
4-й Індустріальний провулок|310612942
4-й Київський провулок|313556956
4-й Кононівської вулиці провулок|176020168
4-й Круглицької провулок|147283346
4-й Максютова провулок|313688305
4-й Мічуріна провулок|374421560
4-й Фруктовий провулок|314254681
4-й Ходорівський провулок|29502501
4-й Черемховий проїзд|205059551
4-та Білогорська вулиця|228982122
500-річчя Віньковець вулиця|167098646
5-а Кар’єрна вулиця|256833735
5-а Приміська вулиця|79785935
5-й Автомобілістів проїзд|128255045
5-й Богунський провулок|313254536
5-й Гніванського шосе провулок|125729498
5-й Горіхівський провулок|103359583
5-й Далекий провулок|313420202
5-й Зірковий проїзд|128255050
5-й Індустріальний провулок|310612943
5-й Лісний провулок|238287083
5-й Черемховий проїзд|205059577
5 Лютого вулиця|91291841
5-та Білогорська вулиця|228982120
6-а Приміська вулиця|79785929
6-ї Орловської Дивізії вулиця|129911515
6-й Автомобілістів проїзд|128255048
6-й Академічний провулок|91260884
6-й Дачний провулок|313524373
6-й Зірковий проїзд|128255046
6-й Індустріальний провулок|310612944
6-й Київський провулок|221818562
6-й Максютова провулок|313688638
6-й проїзд|315757385
6-й Черемховий проїзд|205059677,205060149
6-та Білогорська вулиця|408412365
70-річчя Великого Жовтня вулиця|176941632
77-ої Гвардійської Дивізії / Клінічна вулиця|170250328
7-й Автомобілістів проїзд|128255051
7-й Вишневий провулок|77339763
7-й Індустріальний провулок|310612945
7-й Київський провулок|221818563
7-й Максютова провулок|313688817
7-й Черемховий проїзд|205060271
8-а лінія вулиця|265974173
8-й Архітектурний провулок|125729497
8-й Дачний провулок|313524385
8-й Максютова провулок|313688863
97 Стрілецької Дивізії вулиця|325191095
9-й Інтелігентний провулок|349488448
9 січня вулиця|398507483,398507484
Iвана Франка вулиця|164051608,206520221
XXIV Партз’їзду вулиця|289522890,289522892,289522894
Аварійна вулиця|262911505,262911506
Авдеєва вулиця|31654446
Аврамівська вулиця|233244208
Автоливмашівська вулиця|277593916,277593917,283225253,303023353,303023354,303024185,303030047,303433608,303433611,364696742,364696743,364696744,366281810,366281811,377105660
Аграрний провулок|136039514,136285274
Агропунтівська вулиця|232405415
Азаікевича вулиця|174291433
Академіка Єфремова вулиця|37390896,37390900,37390903,37391274,75728818,75728820,75728826,75728829,172209032,175131234,205087441,303435658,336969898,411835458,411835462
Академіка Лисіна вулиця|135399433,418274733,418279948,418279949,418279950
Академіка Погорєлова вулиця|34572656
Академіка Рево вулиця|112264749
Академіка Шульги вулиця|310350955
Академіків Гродзинських вулиця|284266507
Алгазіна вулиця|113768325
Алея 4 вулиця|260537216
Алея 5 вулиця|133271096
А.Мельника вулиця|114127032
А. Міцкевича вулиця|222577843
Амосова (Радянська) вулиця|358686909
Анатолія Бортняка вулиця|248326511
Анатолія Буценка вулиця|145159611,150213038
Анатолія Добрянського вулиця|31773060,31773111
Анатолія Кохана вулиця|135346131
Андрія Ліньова вулиця|274212173
Андрія Палія вулиця|123331702
Андрія Реути вулиця|69253222,69253223
Андрія Струся вулиця|381628872,381653542
Андрія Яковліва провулок|38648978
Андрушівська вулиця|168996969
Антона Княжинського вулиця|360724995
Антона Кохановського вулиця|25229911
Антона Макаренка вулиця|30050371
Антоніни Горохович вулиця|109580133
Антоніо-Бланко вулиця|233079816
Апостолова провулок|135564442
Ареф’єва вулиця|292520343
Архієрейський провулок|143220940
Аршенєвських провулок|87959020
Асало вулиця|220541981
Асмолова вулиця|184262641
Асталоша вулиця|232258484
Аттіли Йожефа вулиця|220541995
Афганців алея|353555748
Афганців вулиця|341521321
Бавмана вулиця|149948084
Багачанський провулок|283563566
Багметівська вулиця|315135768
Багняна вулиця|212426372
Бажанова вулиця|274212166
Бажанського вулиця|115816966,115818080
База вулиця|371108135
Базіменна вулиця|313725759
Баконія провулок|133607892
Балабанівка вулиця|204659337,377667064
Банилівська вулиця|131874746,230682377,230682424
Барабський міст|367702310
Баранівська вулиця|54724239,313256466,377495770,377495771
Барвінковий проїзд|204533737
Барвіновка вулиця|325196660
Барляєва вулиця|83929423
Барнівського вулиця|233268953,301883893
Барське шосе|249341694,358089550
Барське шосе 1-й кілометр вулиця|225069121,239926788
Басейний 4-й провулок|387924976
Батиря вулиця|416957747
Батівська вулиця|363631203
Батьківщина вулиця|252656649
Бахмутская вулиця|135289283
Бащенка вулиця|318577856,325205933
Баюка вулиця|226021020,226021023
Безимівка вулиця|182391299
Белавіна вулиця|234176025,281342683,292347331
Бели Бартока вулиця|220541988
Бельського проїзд|313664357
Белявського вулиця|260699090
Бережницька вулиця|251047124
Бережок вулиця|370081852
Березенська вулиця|307732472
Березняки вулиця|238913043,328910026
Березова Роща вулиця|230060499,230060500,230060501
Берестки вулиця|180098811
Берзіня вулиця|97172013
Берута вулиця|185137861
Бесарабська вулиця|148627537
Бескидський тунель|37146566
Бистрицька вулиця|303023355
Бистрянська вулиця|224397370,231114782
Бібіковська вулиця|39181419
Бігуча вулиця|95001558
Білика вулиця|231462513
Білозерцева провулок|182498575,278916921,278916922,278916923
Білозора вулиця|44041090
Білосток вулиця|181683179
Більче-Волиця вулиця|379522177,379524627
Біляєва провулок|372094917
Бірок вулиця|252539921,303299600
Бісковицька вулиця|404211716
Бічна Виговського вулиця|338592947
Бічна Володимира Великого вулиця|363445748
Бічна Мисливська вулиця|232413998
БІчна Чвертьова вулиця|247597327,247597355
Блошенка вулиця|326513141
Богатирський провулок|249585357
Богатського вулиця|69253287
Богдана Крижанівського вулиця|211236404
богдана Хмельницького вулиця|203976520
Богінського провулок|82538765
Боженко вулиця|165716830,165716835
Бойківка вулиця|216410851
Бойчука вулиця|288182414
Бокшая вулиця|232258486
Бондаря вулиця|221818476
Борзнянський Шлях вулиця|54992792
Бориса Дробинського вулиця|363812969,363812970
Бориса Завадовського вулиця|150476479,150476495
Бориса Зайця вулиця|189644989,189645031,189645119,189645125,189645178,323061896,323061897
Бориса Іванова вулиця|104438959
Бориса Нечерди вулиця|136037596
Бориса Шрамка вулиця|120418172
Борисової вулиця|124941650
Бористеня вулиця|365477751
Борівецька вулиця|112770479
Борівська вулиця|316053861
Борідченка вулиця|313743695
Бородачева вулиця|305760038
Бородинський провулок|316489779
Бородянський провулок|31842203
Ботанічна (Артема) вулиця|360985048
Брайка провулок|404206887
Брандта вулиця|150408255,193108282
Братиславський провулок|213158731
Братів Бережницьких Бічна вулиця|381618022
Братів Василиків вулиця|301429516
Братів Довбенко вулиця|386460765
Братів Драгунів вулиця|244021141
Братів Ємченків вулиця|157751770,157752721
Братів Зубашичів вулиця|372758051,415977827,415977829,415990023
Братів Липовенків вулиця|111378363
Братів Міхєєвих вулиця|110279276
Братів Морозевичів вулиця|302701806
Братів Рудяків вулиця|261011129
Братів Савченків вулиця|169332202
Братів Семетів вулиця|147415737
Братів Тобілевичів вулиця|249525790
Братів Яхненків провулок|38649889
Братуся вулиця|238913022
Бригадирівський провулок|301181759
Бригадная вулиця|135271038
Бродських вулиця|143234561,143234579,153686590
Брусиловський міст|163510945
Бр. Шайлоків вулиця|386176713
Брюховця вулиця|124398354,124398355,124398357
Будівельник мікрорайон|182553973
Будька вулиця|283358850
Буковинського Віче вулиця|183317371
Бурачека вулиця|96741964,218630860,400226397
Бурівка вулиця|234616780
Буркут вулиця|28758686,173141961,173146714,243063488,243127234,243127235,243127236,243127244,300626263,377681228
Бурлуцького вулиця|199406430
Буруденка вулиця|215850716
Буслівський провулок|148586946
Бутовського провулок|150513561
Б. Хмельницького вулиця|154110330,403629118,403629120,403629123,403629124,403629125,403646271
Вагина вулиця|304624528
Вагонобудівний провулок|316489780
Вадима Височина вулиця|203471095
Вадима Олійника вулиця|37992367
Вадима Суского вулиця|381628871
Валерія Гончаренка вулиця|103181320
Ванагса вулиця|182670180
Ванди Біневськой провулок|181264317
Варвари Маслюченко вулиця|116874500
Варошдерек вулиця|264346176
Варуш вулиця|358980899,358982732
Василівка вулиця|110645179
Василя Берези вулиця|403639392
Василя Кириченка вулиця|50242213
Василя Козира вулиця|231152882,231152992
Василя Копитка вулиця|78411786
Василя Лесина вулиця|23539900,37414473,79871653,79871656
Василя Лукашевича вулиця|310350747
Василя Матієка вулиця|304515399,304515407,308873821,308873822
Василя Нікітіна вулиця|180001960,262030424,402990260,402990261,402990262
Василя Нікітіна провулок|190479962
Василя Симиренка вулиця|408121539
Василя Січка вулиця|344518442
Василя Чаговця вулиця|43968409
Васюрівська вулиця|262398772,262398823,262398964,396956566,396956568,396956569
Ватутіна 1-й провулок|332270820
Ватутіна 2-й провулок|332270857
Вацлава Длоуги вулиця|313526471
Ващука вулиця|394688067
В. Винниченка вулиця|403641568,403641569,403641570
Велика (Комсомольська) вулиця|106263227
Велика Панасівська вулиця|34702212,89529678,120418169,120418930,131630898,131630899,131630900,131630906,131670492,188636038,204094857,383036880
Велике Передмістя вулиця|360141906
Великівська вулиця|203244661
Великовисківський провулок|103205558
Великогірний провулок|334542046
Великокохнівська вулиця|310606701,310606702,310606703,310606704
Великокохнівський провулок|310606705
Великокохнівський проїзд|310606706
Великопромінська вулиця|311072158,311072575
Велігіна вулиця|153686569
Вербник вулиця|28758592,86264350
Верстатників провулок|277432484,277432485
Верхівська вулиця|239239983
Верхній Береговий провулок|58847570
Верхній Зворець вулиця|364307948
Верхньодніпровська вулиця|316489781,316500024
Верхня Титарівська вулиця|372305513
Веселівка вулиця|366096447
Веселка вулиця|153312878
Веснянківське шосе|154372432,415878736,415878737,416723799
Ветеранська вулиця|113730504
Виcтавочна вулиця|248333769,398825055,398825056
Винницького вулиця|360553134,360558814
Витавська вулиця|165716848
Вишня вулиця|276610005,276610007
Вишняківський провулок|213903320
Вищевигінна вулиця|143220943,143221039
В. Івасюка вулиця|403636225,403636228
Віктора Домонтовича вулиця|149966515
Віктора Йови вулиця|48079418
Віктора Чернюха вулиця|381015082
Віли 1 вулиця|408241493
Вільде вулиця|43384874
Вільховий проїзд|205057796
Вільшинська вулиця|28759851
Вінниченка вулиця|352800432
Віри Онацької вулиця|140256561
Вітанова вулиця|133624478
В.Куца вулиця|204540666,219522034,231812054
В. Миколайчука вулиця|331090347
В. Михайловського вулиця|223380805,403639926
Вовковинецька вулиця|323619815
Воєнкоматський провулок|37427188
Володимира Виннниченка вулиця|231152977
Володимира Глушенкова вулиця|288898944
Володимира Дорошенка вулиця|381628863,381653541
Володимира Кобільника вулиця|243348355
Володимира Конощенка вулиця|306073173
Володимира Ложешнікова вулиця|104134842,104134860,154978666
Володимира Пилипчука вулиця|38837977,252753162
Володимира Пилипчука провулок|38837979
Володимира Плотницького проїзд|313694660
Володимира Степанка вулиця|201088002,248274954,248274955,291878666
Володимира Юричка вулиця|381368003
Волошків провулок|301560482
Вольфганга Амадея Моцарта вулиця|175778180
Воровського (Маслова) вулиця|218579748
Вороського вулиця|144337642
Воскобійницька вулиця|399712585
Воскобійницький провулок|96217923
Воскресінецька вулиця|44049973
В. Стуса вулиця|403623746
Вузькоколійка вулиця|224708113
Вулиці 21-го МЮДу 3-й провулок|185395339
Вчених вулиця|51503528,51686679,51686682,73285620,74078864,74078874,74129970,209090437
В. Чорновола вулиця|403619164,403619165,403619166
В’ячеслава Галви вулиця|38650893
В’ячеслава Чорновола Бічна вулиця|381392725
Гiрська вулиця|411318731
Габрилівська вулиця|183827910
Гавришка вулиця|133624498,154201967
Гавришка провулок|133624484
Гавшевича вулиця|174291087
Гагарина вулиця|166256222
Гагаріна 1-й провулок|331050183,331050234
Гагаріна 2-й провулок|331049908
Гагаріна Юрія вулиця|415072082,418029753,418029755
Гагарінська вулиця|186092174
Гадяцька вулиця|122926340
Газети "Луганська правда" вулиця|186938562
Газети Правди вулиця|365890144
Газіна вулиця|295811253,319621225,319621237
Гаївська вулиця|200059023
Гаївський провулок|164729101
Гаї вулиця|268290116,268290130
Гайдамацького вулиця|44047433
Гайдея вулиця|238216966,377285837
Гайдея провулок|238216967,369858701
Ґалаґанівська вулиця|112453179,151080416
Галєчко вулиця|44046020
Галини Костюк вулиця|42834882
Ганни Бабій вулиця|292519577
Ганущака вулиця|282604465
Гарнієра вулиця|223676910
Гатищанська вулиця|233378894
Гаубичний провулок|409369185
Гафановича вулиця|199420382
Гедройця вулиця|321280313
Ґельсингська вулиця|196958956
Генерала Андрея Гетмана вулиця|110003236
Генерала Всеволода Петріва вулиця|112453524
Генерала Карлова вулиця|331051113
Генерала Кука вулиця|381618025
Генерала Кульчицького вулиця|121819959,133314395,150513571,225925890,254294987
Генерала Ляскіна вулиця|145122003
Генерала Нікітіна вулиця|151298211
Генерала Тхора вулиця|36203303
Генерала Чибісова вулиця|69253396,276880809,366082076
Георгія Гараса вулиця|164926680,403605274,403605275
Георгія Жукова вулиця|112774818
Гептурський провулок|143220973,143221034
Героїв Небесної сотні вулиця|39181418,197684455,228128977,228129015
Героїв-підпільників вулиця|168908093
Героїв Танкістів вулиця|243130397
Героїв чорнобильців вулиця|377734529,377994685
Героя України Богдана Сольчаника вулиця|236002612,236002648,236002662,386263347
Гершуні вулиця|228794800
Гички вулиця|221473058
Гійома де Боплана вулиця|98000389
Гінзбурга вулиця|27158828,27158830
Глибоко-Долинська вулиця|288765959
Глинище вулиця|232982669
Глиньська вулиця|364451246
Глушків провулок|182498571
Гната Кузовкова вулиця|295108603,313290222,328576169
Гніванське шосе|108437819,108437821,108437822,165287090,349488549
Говерлянська вулиця|26056014
ГОголя вулиця|233378770
Голинського вулиця|43383813
Голобухіна вулиця|238405331
Голованевського-Барського провулок|95850525
Головурівська вулиця|328910335
Голоти провулок|167265424
Гольдфадена провулок|311545766
Гомонової вулиця|171779419,354316414
Горбаша вулиця|44045994,44045995
Горб'янська вулиця|276929341,276929398,276929426,276929535,363696558
Гордіівка вулиця|255138843
Горєлова вулиця|276041094,377302706,377302707
Горинська вулиця|237263528
Горинський провулок|321464234
Горішній Кінець вулиця|368901430
Горішнянка вулиця|294713048
Городнича вулиця|101939781
Горяєвський провулок|400221632
Господарський провулок|305083781
Грабина вулиця|408281440
Граєвський провулок|346441655
Граківська вулиця|81301871
Границя вулиця|358359091
Гребельна вулиця|345772939
Гребінський вулиця|274787969
Гребля вулиця|201385867
Грибенка вулиця|313720151,313720152
Григорія Варавіна вулиця|249676797
Григорія Кочерещенка вулиця|147371044
Григорія Самбірчика вулиця|381343791
Григорія Синиці вулиця|148610381
Григорія Сокальського вулиця|135287797
Григорія Усика вулиця|121111956,124197850,142686501
Григоровецький міст|377979461
Гринчевої вулиця|150103583
Гринюка вулиця|44056087
Грицишина вулиця|239438173,375142874,411686118,411686121
Грицюка вулиця|301754117
Грицюти вулиця|201825906
Грузевича узвіз|376492520,376492521,415613208,415613209
Губаря вулиця|204139071,204140327,204140367,371263843
Гудими вулиця|112774809
Гуйвинський провулок|313415112
Гулака Артемовського вулиця|151494528
Гулого-Гуленка провулок|103178759,202854925
Гулькіна вулиця|175042241
Гуменівка вулиця|228721407,293283892,300869979
Густинська вулиця|113771090,113771092
Гусятинське шосе|40292600
Гуци вулиця|231114788
Давида Бурлюка вулиця|69071756
Давидовича вулиця|417279959
Дальківка вулиця|376243912,390519575
Даневича вулиця|228241094,228793818,228794801
Данила Щербаківського вулиця|8161093,164366208,164393526,319216289
Данилишина вулиця|221596269
Данильцівих вулиця|381062953
Данилюка вулиця|282604437,288182417
Данкевича вулиця|44056034
Дарничанка вулиця|338517060
Дахнівська Січ вулиця|38651356,154548805,154548806,154549259,154549263,154549268
Дашкевича вулиця|77784609
Д. Бедного вулиця|225925823,225925824,225925825,225925826
Д.Бідного вулиця|107551610
Двірська вулиця|300648070,300648071,300648072,300648073,300648074,300742467,300742468,300743374
Д. Галицького вулиця|403624889,403627737
Дебальцевська вулиця|244815381
Дебенка вулиця|346989796
Деметра вулиця|159582291
Дем’яна Многогрішного вулиця|56418720
Дерев'яний міст|135081265
Дерибасова вулиця|303534695
Дерчені вулиця|220541997,220543974
Деснянка вулиця|203625720
Децика І. вулиця|381385411
Дєхтярьова вулиця|103275696
Джеймса Мейса вулиця|179977943,305936297
Джерельна (Кірова) вулиця|259187466
Диськовецька вулиця|183717527,183717528,183717529
Діамантова вулиця|292282744
Дібровецький провулок|87497270
Дівовича вулиця|331360009
Дівче вулиця|395980354
Дільницька вулиця|113597282,113597426
Дільничий провулок|313436303
Дінця вулиця|204148703
Дмитра Беженара вулиця|381628874
Дмитра Демковського вулиця|381628865,381628866,381653546
Дмитра Косаренка вулиця|69253374,391842412
Дмитра Придатка вулиця|150517571
Дмитра Циганкова вулиця|344732623
Дмитра Шкоропада вулиця|113730505,113775853
Дмитра Шостаковича провулок|302614863
Дніпробузька вулиця|221586572,221586573
Добра Вода вулиця|219837216
Добросусідства вулиця|124400308
Довгалівського вулиця|313743692,313743693
Довге Озеро вулиця|283586353,283586354
Довжа вулиця|246802444,264346171
Довжицька вулиця|313802482
Долішна вулиця|293585882
Долішнянка вулиця|293283944,293283945,293283950,293283951,294670292,294714014
Донця-Захаржевського вулиця|73207423
Дорожівська вулиця|373886232
Драчинська вулиця|165941271
Дрезденська вулиця|196958957
Дрогобицька Бічна вулиця|236002604,236002651,236002656,382591544,382591545,382591546,382591548,382591550
Друга вулиця|164809708,229694271,408250464
Другий Верх вулиця|371974471
Другий Цегельний провулок|399641457
Другого Українського фронту вулиця|354878211,354878212,354879040,354879042,354879043
Друкарський провулок|164609383,207183562
Друця вулиця|149932898
Дрьоміна вулиця|182390102
Дубенщина вулиця|55162395,219042346
Дубичанська вулиця|104438267
Дубова Балка вулиця|184720302
Дубового провулок|372094925
Дудка вулиця|179615670,224710129,224710130,225106067
Дунцова-Вигодовського вулиця|130643947
Дусухамбетова вулиця|221666695
Духова вулиця|240363206
Дучимінської вулиця|43388354
Д. Харько вулиця|231180094
Дядинюка вулиця|43400465
Дятьковецька вулиця|44060359
Едмунда Бачинського вулиця|395902272,395902275,395902276,395902277,401945270
Едуарда Райса вулиця|31772863
Еліезера Штейнбарга вулиця|23538165
Елізабет Берґнер вулиця|398928744
Елітна вулиця|154110352
Емінеску вулиця|232602709
Енді Воргола площа|226263732
Євгена Березняка вулиця|400017468
Євгена Коновальця Бічна вулиця|200961343
Євгена Подолянчука вулиця|148629037,346681990
Євгена Фенцика площа|148063428
Євгена Харченка вулиця|24995853
Євгенія Зеленського вулиця|50405391,50406445
Євгенія Маланюка вулиця|109580148
Європейська (Комуністична) вулиця|360984998
Єлени вулиця|205253099
Єньковська вулиця|192677315
Є. Плужника вулиця|197355045,197355047
Єрківська вулиця|283557931,283557965,283557967
Є. Чернишової вулиця|86341813
Жатковича вулиця|231114791
Желехівського вулиця|204029979
Житній провулок|148586902
Жовтева вулиця|144636332
Жовтневої вулиця|306163479
Жовтухи вулиця|152956631
Жуланова вулиця|300927743
Заборного вулиця|61961671
Забудівська вулиця|192544274
Завадівський провулок|205447202
Заверх вулиця|391675378
Завойка вулиця|95226646
Загаєвича вулиця|152822684
Загайпільська вулиця|304515406
Загатці вулиця|239240001,239240002,239240022,360111600,360472480
Загать вулиця|372737174,372738557
Загірка вулиця|200730631
Заговда вулиця|298483049
Загороддя вулиця|154482517
Загороднього вулиця|71544182,296633139
Загоськіна вулиця|129989786,191716196
Загрязнянська вулиця|171815257
Загуменного провулок|53557323
Задвір’я вулиця|380823895
Задубрівська вулиця|112325018
Зазамче вулиця|279061030
Зазимський Шлях вулиця|388349593
Заїзджий провулок|372758081,413102300
Зайцева вулиця|129911445,129911525,168866685,202993075
Закам’янська вулиця|313530305
Закам’янський провулок|314269612
Закопна вулиця|159711377
Залiзнична вулиця|226263741
Залисий вулиця|369714400
Залізнича вулиця|44044327,44044330
Залізничної вулиці 2-й провулок|144335789
Залізничної вулиці провулок|176020177
Замківська вулиця|360135683
Замок вулиця|205253775
Запоріжський провулок|372207939
Запотік вулиця|370951382,370951864,370953766
Запотічна вулиця|113597375,113597412
Заріг вулиця|372738559
Заріка вулиця|368667402
Зарінок вулиця|245939507,369974631
Зарічок вулиця|201922339
Зарубська вулиця|94973136
Заруда вулиця|234616776
Застава вулиця|219956888
Застава провулок|219956914
Заставнівська вулиця|403605615
Засядько вулиця|122995924
Затишна (Радянська) вулиця|184914688
Затишнянська вулиця|84819580
Затишнянський провулок|84819604
Затишнянський проїзд|235048822
Затишшя вулиця|207421729
Зауглище вулиця|372683571
Захисгиків України вулиця|203613235
Захисний провулок|302668760
Захисників Укоаїни вулиця|245843350
Захисників Україний вулиця|135330250,142686483,142686484
Заяр’я вулиця|288040349
Збанацького вулиця|140679101,169081003,169097604
Звір вулиця|365958082
Звіринець вулиця|239178104,239178113,239178120
Звягина вулиця|248363568
Зелена-Бічна вулиця|200961385,359973148
Зеленівка вулиця|185089899
Землевпорядна вулиця|395642449
Землевпорядників проїзд|205057942,205057990,205057995
Зикова вулиця|54991939
Зільберника провулок|182387169,182387188
Зіновії Канюк вулиця|24940499
Зінчаші вулиця|243665235
З. Космодем’янської провулок|371652622
Змагайлівська вулиця|157821512
Золотів Яр вулиця|76764871,292623754,292623755
Золотіївська вулиця|105622812,172639084,172646480,401218757
Зощенка вулиця|117453801
Зруби вулиця|204016057
Зруйнований міст|206080521
Зубка П. вулиця|124108543
Зубковського вулиця|236473809
Зуєва вулиця|182391297,239817248
Зуєва площа|278071587
І. Богуна вулиця|403636226,403636227,403636229,403636230
Івана Багмута вулиця|34839669
Івана Головка вулиця|135364971
Івана Гороновича провулок|135691235
Івана Гука провулок|38649437
Івана Гуріна вулиця|283557957
Івана Дудича вулиця|26998377
Івана Козачука вулиця|31772959
Івана Ляха вулиця|372876269
Івана Маркова вулиця|149966517
Івана Мельниченка вулиця|113775864
Івана Мирошниченка вулиця|228902417
Івана Олінського вулиця|103178055,261597805,261597806
Івана Павла ІІ вулиця|60607965,130047086
Івана Пігуляка вулиця|113597320,113597395
Івана Піянзіна провулок|135684332
Івана Похитонова вулиця|103218620
Івана Садовського провулок|313693462
Івана Світличного вулиця|28536109,97869500,98287250
Івана Северина вулиця|27104154
Івана Сльоти вулиця|35545194,173566115
Івана Снігурського вулиця|221598424
Івана Ступака вулиця|141354243,141489301,192919644,207480061,207480062
Івана Тащука вулиця|130631584
Івана Усенка вулиця|207598608
Івана Франка (Калініна) вулиця|156363582
Івана Чиркіна вулиця|121117067
Івана Щуровського вулиця|403639388
Іващенка вулиця|205497928
І. Вільде вулиця|403602066
Ігіта Гаспаряна вулиця|105326699,292037991
Ігнатівська вулиця|276929457
Ігнаткіна вулиця|95109934
Ігоря Бойка вулиця|95001584,210745351
Ігоря Горовенка вулиця|207598595
Ігоря Завірюхіна вулиця|50241520
Іжиківська вулиця|179475784
Іларіона Огієнка вулиця|381392724
Іллі Гараса вулиця|96887477
Іллінецька вулиця|162570312
Ільченко вулиця|169398751
І. Миколайчука вулиця|403616632,403616633
І. Муромця вулиця|382851896
Інгулецький провулок|135451419
Інгулський провулок|287247440
Інгульська Набережна вулиця|148154348
Інженера Бородіна вулиця|128778575
Ініціативний провулок|103181312
Іоанна Павла II вулиця|84573409
Іштвана Сечені вулиця|220541986
Йосипа Петрова провулок|218573231
Кадуна вулиця|295960159
Казаряна вулиця|162145522,293843160
Казбетська вулиця|38648653,38649385,38650204
Калабердіна вулиця|356923177
Калецька вулиця|220246577
Калиновича вулиця|153312862,153315895
Калінова вулиця|312421936
Каліська вулиця|82538807
Камая вулиця|182498568
Камишного вулиця|204530438,204530439,204530440,204530441,204530442
Кам'яна вулиця|121117051
Кам'янецька вулиця|226131788
Кам'яний міст|243348402
Кам'яний провулок|398686406
Кам'янка вулиця|201314960
Кам’янопотіцька вулиця|144335819
Кам′янська вулиця|313235194
канатний міст|222114896
Каневського вулиця|388149309
Капилівка вулиця|144337656
Капицівка вулиця|410341194
Капітана Зоти вулиця|403605515
Капітана Лифаря провулок|38651143
Капітана Подолянчука вулиця|155035306,415613211
Капранів провулок|182498561
Карапиша провулок|262515938
Кардинала Любачівського вулиця|280332027
Карла Мікльоша вулиця|146366863,165011695,165011714
Кароля Мікулі вулиця|25410401
Карпатської Січі вулиця|285776241
Карпенків вулиця|118696848,360701786
Карпенко вулиця|351136466
Карповський міст|340586011
Картукова вулиця|154199829,154201970,285600909
Кархута вулиця|44046031,55739286,417879475,417879476,417879479,417879485,417879491
Карякінська вулиця|34080124
Катани вулиця|171649804,174643328
Катерини Рубчакової вулиця|39171229
Катіонівський провулок|201432809
Катранівський провулок|237653970,237653995,237653997
Качинського вулиця|39177741
Каштей вулиця|151906940
Кащєєва вулиця|182493784
Квичівський Горб вулиця|359167554,360409547,360409548
Кедовська вулиця|204801139
Києво-Подільська вулиця|124063654
Кизилянська вулиця|305760048
Київська Новобудова вулиця|203405528
Київської провулок|147042144
Кийданецька вулиця|44060382
Кирила й Мефодія вулиця|232258496
Кирила та Мефодія площа|47387459
Кирпичова вулиця|382855363
Кирстівка вулиця|288040350
Кисилевської вулиця|43376788
Кичерка вулиця|370092900
Кіндрата вулиця|152453267
Кірчева вулиця|202080097
Кічури вулиця|44056021
Кішполой вулиця|246802482,264346182
Кішфолуді вулиця|127240870
Клевчука вулиця|112774829
Климпуша вулиця|406052938
Клинівка вулиця|381387742
Клисів провулок|182391556
Кличальний провулок|289884251
Клюсовська вулиця|227575589,227575618
Ключівська вулиця|44060407
Ключний провулок|342843917,342843920,364464878,364464879,364464880
Кмітя вулиця|221598421
Княждвірська вулиця|44060362
Княжинського вулиця|43400461
Князева вулиця|231180097
Князя Лаборця вулиця|231114796,231114797
Князя Осьмомисла вулиця|402836392
Кобаньки вулиця|201385879
Кобеєва вулиця|376291993
Кобелецького вулиця|306163804
Кобеляцький Правий провулок|417783736
Кобижча вулиця|182390086,182391290,278071588,278071589,278071616
Кобизький Шлях вулиця|163737180
Кобища вулиця|236418192
Кобринського вулиця|43375307
Ковалівки вулиця|237230267,364251546,372741912
Ковалівської провулок|325738984
Ковалюка вулиця|113597408
Ковбуза вулиця|44041175
Ковганова вулиця|183317377
Ковганова провулок|183317321
Ковельська (Свердлова) вулиця|259187482
Ковиловий провулок|400331566
Ковцуняка вулиця|43400452
Козаківка вулиця|288310397,288310405,313426311
Козацький шлях вулиця|85851041
Козачий Шлях вулиця|300927739
Козинська вулиця|219837222
Козинський провулок|219837230
Козирівська вулиця|149668375,225925827
Козіївка вулиця|182499762
Козловського вулиця|394585352
Козоріза вулиця|84727677,134510342,302709823
Колгопна вулиця|107414382
Колеусівський 2-й провулок|390666509
Колеусівський 4-й провулок|151789286
Колійний провулок|86859486
Колійовий проїзд|235861690
Колісника вулиця|167983900
Коломийчука вулиця|285012957
Колоска вулиця|170062547
Кольки вулиця|217936471
Комишнянська вулиця|215107673,262106855,262107647,262109323,262109344,262109363,283458165,338527438,338527623,338535331,396956561,404457891,404457893
Комінтерна 1-й провулок|243708548
Комінтерна 2-й провулок|243708566
Комсомольска вулиця|42373845,204593438
Комсомольський (Максименко) провулок|301242063,306281266,417800569
Комсомольської провулок|175501097
Коноваленка вулиця|315896637
Кононівська вулиця|147637430,176020174
Кононівська вулиця, 8-й провулок|176020144,176020169
Конотопських партизанів вулиця|112758128
Концівська вулиця|164699719
Конько вулиця|287241208
Копчин вулиця|372731323,372731324,372731325
Корбутівський провулок|313561224
Коренецького вулиця|174291521
Коржівська вулиця|115573646
Корнелія Дзержика вулиця|24940656,31724955,139915596
Корнєва вулиця|222664456,222664459
Корнила Устияновича вулиця|379435207
Корнякта вулиця|4775141
Коробчука вулиця|261660501
Короленка вулиці 1-й провулок|176158938
Короленка вулиці 3-й провулок|173497477,173497959
Короленка вулиця, 1-й провулок|173497154,173497500
Королівщина вулиця|370081849,372731313
Королькова вулиця|183317347
Корорльова вулиця|397097559
Корости вулиця|379522175
Коротченка 2-й провулок|332271691
Косачівська вулиця|229752491,229752493
Косинська Корчма вулиця|38651176
Коснятина В. вулиця|152057379
Коссака вулиця|44060409
Костащука вулиця|43397426
Костельна вулиця|381859519
Костецької М. вулиця|153314699
Костроміна вулиця|228997264
Костя Куб’яка вулиця|360725397
Костянтина Марусиченка вулиця|283563565
Костянтина Томащука вулиця|31999290
Костянтинівка вулиця|111324534
Костя Степанкова вулиця|192544096
Коте Шилокадзе вулиця|203619936,286147331
Кочержівка вулиця|182387153,182387172,278369108
Кочеткова вулиця|276551666
Кочнева вулиця|68452641,95384802,323042619
Кравчика вулиця|156440528,169950913
Крайківського вулиця|206256107
Крайна вулиця|239392442
Крамаренка вулиця|256277523
Краснополянський провулок|31823069
Красносельського вулиця|159967398,159967418,159967423
Красова вулиця|123331698
Крашевського вулиця|176810096,377744479
Крашенівка вулиця|140256472
Крейтера вулиця|316115315
Кривогірська вулиця|182031371
Кривоновова вулиця|147415700
Криворудний провулок|167991829
Кривуля вулиця|368616870,368616873
Крижова вулиця|200961354,337783996
Криницька вулиця|201385852
Криницького вулиця|175058893
Крихівецька вулиця|344279218
Кронштадський провулок|184732947
Круг вулиця|368912049
Круглицької вулиця|147036120,147036165,147415717,176134418
Кружки вулиця|237230260
Крупської 2-й провулок|176822131
Крушина вулиця|371138030
Кубійовича вулиця|44044333
Кубійовичів вулиця|303573990
Кубіка вулиця|225065349
Кузанів вулиця|364251547
Кузіна площа|144335814,145006413,179112862
Кузума вулиця|147415724
Куйбишевої вулиці 1-й провулок|176157722
Кукало вулиця|192094558
Кулиничівська вулиця|91257057
Кулинівська вулиця|278369109
Куличанська вулиця|182502787,240086478
Кульбачного вулиця|106938411
Культосвітній провулок|119378329
Кульчицького вулиця|44047437
Кумачовий провулок|185095644
Купилева вулиця|243348327,381589689
Купиня вулиця|179478406
Куренівсько-Червоноармійська лінія|37489199,262282332,262282343,262287007,262287008,262353767,263225112,263225115,263954188,263954189,263958251,268434381,268437823,268450956,272112540,277636237,284282565,284282566,317811126,320848913,320848914,380787510
Куриласа вулиця|44047431
Курінного Скуби вулиця|43400466
Курія вулиця|246785132
Курортна бічна вулиця|183717530
Курюківська вулиця|316489826
Кутна вулиця|370939628,370946845,379698431
Кухаренка Якова вулиця|232738449
Куценко вулиця|200724153,290680768,358986636,358986641
Кушніренка вулиця|309055472,309055475,311789814
Лаврентіївський провулок|34699832
Лаврика вулиця|400220177
Лагайка вулиця|360783144
Ладика Олександра вулиця|203905209
Лазаря Паперника вулиця|237263529,237263530,328585188,328585189
Лазаря Паперника провулок|321481071
Лазок вулиця|372720229
Ламперта вулиця|127240871
Лан вулиця|368901421,368912046
Лановицька вулиця|255662920,377969350
Ланчинська вулиця|44060406
Левада вулиця|245939512
Леваневского вулиця|54690749
Левенця вулиця|190226998
Левка Бачинського вулиця|270342490
Левка Симиренка вулиця|197449772,197449773
Левуцького вулиця|36004134
Левченко вулиця|97086894
Лейзмана вулиця|343707188
Ленченко вулиця|173956009
Леоніда Кравчука вулиця|204936908,204936909
Лєванєвського вулиця|164613022
Лєнона вулиця|97606389
Липиврізька вулиця|54979681
Липіврізька вулиця|54979679,54988146,54989510
Липіврізький провулок|54989511
Липівська вулиця|204145780
Липневий провулок|54995887
Липневий проїзд|205050953
Липнянська вулиця|54828437
Лип'янська вулиця|169566576
Лисинка провулок|182031385
Лицарська вулиця|43386403,43386404
Лідії Липковської вулиця|69905490,216699259,368734091
Лікаря Бланка провулок|313242302,313713497
Лікаря Прокоповича вулиця|130631626,151832152
Лілейний провулок|350181727
Ліпінська вулиця|309890674
Лісанова вулиця|199836923,199836928,231899164,297992716,297992718,297992721
Лісневицька вулиця|33045988,192544254,192544286,192544306
Лісництва вулиця|395753828,414267221
Лісницька вулиця|95001549
Лісова (Комсомольська)  вулиця|417801971
Лісовий 1-й провулок|376291991
Лісовий 2-й провулок|376291988
Лісовий 3-й провулок|176822098
Лісовий 4-й провулок|176822097,376336718
Літківський провулок|380909350
Ліченка вулиця|161866205
Лішинських вулиця|72234343
Лобача вулиця|124063031,395070600
Логозаря вулиця|113597266,113597290,113597315
Лозинського вулиця|287900791
Лондонська вулиця|196958953
Лоцківська вулиця|276929364,276929373,276929425
Лселідзе вулиця|118611216
Л. Толстого вулиця|204329120
Лубенської Республіки вулиця|174291102
Лубченка вулиця|95270779
Лужанська вулиця|144121662,314022320
Лукача вулиця|298050460
Лукаша вулиця|219956971
Лукашівська вулиця|123332458,123332459
Луки Загірські вулиця|366283067
Лупицька вулиця|126859899
Лучанська вулиця|68742255
Лучна вулиця|123331703
Любарецька вулиця|217420971
Люблінська вулиця|68898856
Любомира Мельника вулиця|67316849,240421532
Людкевича вулиця|43383807
Людмили Александрової вулиця|73493894,228273654
Людмили Гурченко провулок|33631678,366832956,366832959
Людмили Проценко вулиця|51179720,182921646
Лятошинського провулок|143234571
Ляцьки вулиця|369974628
Ляшка вулиця|182387183,182502795,278916932,278916933
Ляшка-Попеля вулиця|135777889
Маджарянська вулиця|232738447,372758066
Мазепи 1-й провулок|330188956
Мазепи 2-й провулок|330188903
Майбутнього вулиця|170268880
Майданського вулиця|43376186,43376187,43376188,84278123
Майдан УСС вулиця|359986227
Майнівська вулиця|126829048
Майора Зайцева провулок|38648857
Майора Шаланди провулок|176822128
Макіївка вулиця|50590538
Максима Бендерова провулок|150044617
Максиміліанівська вулиця|33465523
Максиміхіна вулиця|57991730
Максютівський провулок|170062556
Мала Спринька вулиця|221599882
Малія вулиця|174291557
Малобудищанська вулиця|364405263,364492855
Малокиївська вулиця|384989968
Малолішанська вулиця|237193990,283557962
Малюка вулиця|174290977
Марищука вулиця|243385908,243385909
Марії Лисенко вулиця|237263532,334167280
Мар'ївський провулок|124197826
Марка Боєслава вулиця|88299408
Марка Шляхового вулиця|360701800,399166691
Марковецька вулиця|277422228
Маркшейдерський провулок|201087999
Марморозький провулок|189430534
Мартиненко вулиця|287037487
Мартинівка вулиця|128501816,408187090
Мартірок вулиця|246819406,263344672,264622012
Марушківка вулиця|231654454
Марфинська вулиця|91302804,96217930
Марченича вулиця|44050569
Маршала Толбухіна вулиця|98548981
Мар’янка вулиця|301880784
Масловського вулиця|231969508,232985122,232985148
Маслозаводський провулок|398686413
Матері Гагаріна вулиця|95085938
Матієва-Мельника вулиця|281027460
Махоркова вулиця|300995441,313338339,313338340
Мацака вулиця|145320587,238711570
Машкіна вулиця|232258501
Маяковської вулиці 1-й провулок|176135168
Маяковської вулиці 2-й провулок|176071746
Мгарська вулиця|147415715,176071760,176133380
М. Гоголя вулиця|403639927
М. Горького вулиця|164477885,406769001
М. Драгоманова вулиця|403629126,403629127
Медиків вулиця|301552807,394345547
Межибрідська вулиця|112325015
Межибрідський провулок|171525298
Меживодівська вулиця|281825487,281825488,281825489,303024187,303028527,303028529,303030048
Межигороди вулиця|382638279
Межиріцький провулок|96579613,96579614
М. Емінеску вулиця|121252890,131945769,403517283
Менчів вулиця|377447980
Мерефо-Херсонський міст|27831123
Мефодіївська вулиця|85311772
М. Залізняка провулок|371866671,371866673,371866674
Микитинецький провулок|345254490
Микиші вулиця|222636458
Миколаївка вулиця|49926922
Миколи Барбона провулок|50407553
Миколи Ватутіна вулиця|23538105,237265262
Миколи Данька вулиця|54828420,172774816
Миколи Зерваницького вулиця|135330251
Миколи Зуба вулиця|279796639
Миколи Калашника провулок|38651358
Миколи Карамзіна вулиця|101348758
Миколи Куця вулиця|381385407
Миколи Левитського вулиця|105324523
Миколи Лимаря вулиця|368912052
Миколи Магери вулиця|59312480
Миколи Мазура вулиця|131474818,229529082
Миколи Пирогова вулиця|37965473
Миколи Попудренка вулиця|107449645
Миколи Саєвича вулиця|204030167
Миколи Самокиша вулиця|150840805
Миколи Стасюка вулиця|266144533,266144534
Миколи Сціборського вулиця|36992675,417013812
Миколи Федоровського вулиця|103181317,288332563,288746094
Миколи Чеботарьова вулиця|149919489,292511898
Миколи Чернишевського вулиця|89934672
Миколи Чирки вулиця|29148000
Миколи Яковченка вулиця|113775850,185075482
Миколія вулиця|407245475
Милярська вулиця|200961351,200961386
Миньковецька вулиця|310234153
Миргородських дивізій вулиця|176483038
Мирослава Іванюти вулиця|229785310
Миротворців вулиця|95497318,228129020
Митальова вулиця|119421112,119421134
Михайла Баинського вулиця|135338745
Михайла Водяного вулиця|84912228
Михайла Грушевського Бічна вулиця|54690177
Михайла Зорія вулиця|123331719
Михайла Калмикова вулиця|374254286
Михайла Катукова вулиця|27195872
Михайла Мельника вулиця|35170950
Михайла Мочульського вулиця|88299487
Михайла Ружного вулиця|304623819
Михайла Салтикова-Щедріна вулиця|32989744
Михайла Сироти провулок|38651139,38651337
Михайла Ткача вулиця|25334881
Михайла Фіголя вулиця|123331669,123331717
Михайла Ханенка провулок|178666087
Михайло Вербицького вулиця|201921057
Михаська вулиця|168024707,309178773
Михая Емінеску вулиця|26851315
Мізоцька вулиця|408250461
Мікушева вулиця|228792975
Міланська вулиця|405782367
Мілованова провулок|363436241
Мірошніченка вулиця|174291650
Міськомлинянська вулиця|204140830,204140867
Мічуринський проїзд|205057658
Мічуріна 2-й провулок|167265434
Міщенковська вулиця|34838171
Мкртчяна вулиця|171555608
М. Лєрмонтова вулиця|403629117,403636233,403636234
М. Немолота вулиця|276815260
Мовчанівська вулиця|398652979,398652980
Могилецька вулиця|284814300
Модеста Мусоргського вулиця|29270755
Мозголевського вулиця|124941630
Мойсієнка вулиця|256931676,256931677,261656569
Молодіжка вулиця|303003111
Молодіжна вулиця / Комсомольська вулиця|142681189
Молодіжної вулиці провулок|174291315,174291320
Молодої гвардії вулиця|132789473
Молодшого Сержанта Каравайського провулок|158026265
Молождіжна вулиця|381510708
Монастирського вулиця|229110673
Мопрівська вулиця|91934946
Мордиги вулиця|166266613
Мороховця вулиця|204145645
Мостіпаки вулиця|261221149,261221150,261221151
Мотокросна вулиця|200263165,200263180,400083685,400083692,400083695,400133470
Мотокросний провулок|200263184
Моторного вулиця|188073020
Мохначанська вулиця|84911241
Мочернюка вулиця|292182240
Мужайська вулиця|127240880
Мусійовича вулиця|293283888,293283906,298827053
Мухи вулиця|43384865,43401807
Мухи І. вулиця|230815017
М. Черемшини вулиця|403627743
М’ясокомбіната проїзд|301181761
Набережна 1-ї лінії вулиця|41921910
Набережна 2-ї лінії вулиця|41921912,41970175,78451517
Набережна 3-ї лінії вулиця|113972667
Набережна Грунь вулиця|283373566
Набережна Псла вулиця|240363244
Нагаївського Георгія вулиця|163382940,163711008,203530231
Нагірнівка вулиця|231654470
Нагрощина вулиця|254263620,320394669,320401087,320401088,320401089,320401090
Надбужжя вулиця|166959679
Наддністрянеська вулиця|247597261,381512360
Надколійний пішохідний міст|30975353
Надпільна вулиця|38651168,38651266,38651407,139931430,155477922,157302784,170304835,205064769,400964761,400964762,400964767,400964771,400964774,400964775,400964776,400964777,410564038,410564040,410564041,410564044
Надставна вулиця|220795735
На межирічскій міст|368902300
Насосний провулок|316646440,316646441
Наталії Власенко вулиця|241100333
Наталії та Мар'яна Височанських вулиця|372868276
Невідомого Бійця вулиця|381653540
Невідомого Солдата вулиця|229194150
Негоди вулиця|219181813
Недільського вулиця|43386400
Недогарська вулиця|300995410
Недогарський провулок|300995437
Нені провулок|77784599
Ненні вулиця|113972658
Нероновича вулиця|229055966
Нескорених вулиця|262649073
Нескучанська вулиця|220952741,225726285
Нестора Гаморака вулиця|344494907
Нєдєліна вулиця|104499139
Нижанківського вулиця|56003770
Нижне кільце|182438373
Нижній Береговий провулок|58847520,58847581
Нижній Лан вулиця|369686815
Нижній пішоходний міст|56757458
Нижньолепехівська вулиця|69253273,238277896
Нижньо-Хлипнівська вулиця|364957576
Нижня Горова вулиця|38651185,154289250,156363568
Нижня Садова вулиця|288518948,288518950
Никифора Луценка провулок|136039787
Николишина вулиця|43386405
Нібулонівська вулиця|182031398
Ніжинський Шлях вулиця|232692210
Ніни Братусь проїзд|68898854
Ніщинського вулиця|107300860
НКГока кільце|107817371
Новаківська вулиця|147543240
Новаковського вулиця|44047456
Нова Ріка вулиця|372745502
Новгородського вулиця|367404818
Новобудована вулиця|165719944,182498556
Ново-Віринська вулиця|24361230
Новогеоргієвський провулок|300715838
Новогеоргіївська вулиця|221250668
Новогоголівська вулиця|292697684
Новогрязненський провулок|171815282,400799157,400799158,400799159
Новодворського вулиця|43395654
Новожучківська вулиця|36345545
Новокисилівська вулиця|112770463
Новокотівська вулиця|311465049
Новокузнечна вулиця|182391306,278369112
Новомакарівська вулиця|324619627
Новонаводницький провулок|154714957
Новопанасівка вулиця|182387154
Новоселецька вулиця|144337597,166142946
Новоселиці вулиця|281844228,281999678
Новослободська вулиця|121103171,121103172
Нодьполой вулиця|264346183
Нони Погуляйло вулиця|162906202
Носаль Є. І. вулиця|136240219,395269029,395269031
Носенка Івана вулиця|372695943
Н. Яремчука вулиця|403614488,403614547
Об`єднана вулиця|368912053
Обічки вулиця|369714396
Об’їздова вулиця|133061979,239195012
Облазці вулиця|179478401,372720228
Овручська вулиця|229172369
Овсяннікова вулиця|274212200
Огородова вулиця|363208865
Одинця вулиця|169096409,170131530,228831990
Однорядна вулиця|160511034,160511036,160511037,160511038
О. Довбуша вулиця|222576048,222576051
Ожоженка вулиця|154199766
Озаркевича вулиця|43386179
Озерна-1а вулиця|226565301
Озерянка вулиця|164477728
Озерянський провулок|112374163
Окапці вулиця|368905257
Окіпська вулиця|174709368,183152288
О. Кошового вулиця|150408212,382627127,386460761
Олега Балацького вулиця|43968406,43968411
Олега Кошевого вулиця|266839971
Олега Оникієнка вулиця|35169243,153686594,153686595,306074309,335853844
Олексiя Береста провулок|301593673
Олександра Аніщенка вулиця|44730399
Олександра Василенка вулиця|391665952
Олександра Горського провулок|135342943,135564444,135564445
Олександра Доброго вулиця|23578848
Олександра Корнійчука вулиця|156356881
Олександра Островського вулиця|115657366
Олександра Смакули вулиця|228982124
Олександра Суворова вулиця|25334776,237267647
Олександра Удовиченка провулок|101014503
Олександра Щербанюка, Героя України вулиця|23538585,23538586,25334894,162065658,162065659,187638507
Олександра Щербанюка провулок|35375478
Олександрійський провулок|103312414
Олекси Влизька вулиця|182387181,182388750,182388760,278369114,278369115
Олексинська вулиця|104673378,401141382,401141383,401141384,401141385
Олекси Романця вулиця|112325014
Олексія Братушки вулиця|69253312
Олексія Волохова провулок|103273756
Олексія Новикова-Прибоя вулиця|31999387
Олексія Панченка вулиця|38651160,155477933
Олени Бур’янової вулиця|191575386
Олеся Бердника вулиця|311072589
Олеся вулиця|55726039
Олійниці вулиця|144337603,390987594
Ольги Гасин вулиця|50004440,50004442
Ольги Коцюбинської вулиця|282604398
Ольги Рошкевич вулиця|239436205,342835832
Онищука вулиця|84278122
Онупрієнка вулиця|230060505,230060506,260743831
Онуфрієвського вулиця|350680597
Опанаса Заливахи вулиця|88299262
Опорна вулиця|256277871
Оранжерейний провулок|313804263
Орликівська вулиця|313727856
Осинки вулиця|118062932
О.С. Пушкіна вулиця|315451335
Остапа Вишни провулок|148463434
Острів вулиця|205258229
Острів Коцюбинського вулиця|174309399,308896971
Остріяніна вулиця|147415694
Отамана Деркача провулок|38649668
Отамана Зеленого вулиця|323032189
Отамана Костя Степового вулиця|148601254
Отамана Семена Горука вулиця|44060410
Отця Анатолія Жураковського вулиця|132693319
Отця Бабина вулиця|239434580
Отця Костянтина Балицького вулиця|44047430
Отця Поповича вулиця|297915414
Отця Русина вулиця|55760215
Отця Станіслава Дашо вулиця|236002638
Отця Степана Ридея вулиця|381343796
Оцтова алея|114653934
О. Шліхтера вулиця|147042132
Павла Каспрука вулиця|24940647,216726387
Павла Крата вулиця|182031404
Павла Луньова вулиця|200263168,200263202,290672806
Павла Ніщинського вулиця|83553654
Павла Рябкова вулиця|103292579
Павловська Гора вулиця|87959000
Павлоградський провулок|349676912
Павлусевича вулиця|43400448
Паволоцький провулок|313814100
Пакалівка вулиця|262108902
Палоці Горват Лайоша вулиця|125615715
Пам'яті вулиця|372615508
Панаса Михалевича вулиця|203471093
Панасівська вулиця|182388754
Панська вулиця|222576753,222646142
Парижської Комуни вулиця|203944575,314185226,314185228,314194112,314194113,314286883,314299460,314299461,314299462
Парижської Комуни провулок|314299458
Парфилів провулок|278916940
Пархомівський провулок|52597473
Паславської вулиця|369489272,377189338
Пастівник вулиця|247597284,247597316,247597336
Патріарха Володимира Романюка вулиця|68221220,68221224
Патріарха Мстислава Скрипника вулиця|51179716,173207492
Пауля Целана вулиця|31726465,31726490
Паушівська вулиця|403639928,403639929
Пахарів Хутір вулиця|216848474,399299244
Пашницького вулиця|344159380
ПГЗКа кільце|107817397
Первомайського вулиця|218568730
Перебудівна вулиця|101374613
Перекоп вулиця|278916941
Перехресний провулок|144906859
Переяславський Шлях вулиця|35170815,35171165,401837038
Перша вулиця|229694265,408250463
Перша лінія|260432319
Перший Верх вулиця|278539253
Першопрохідця вулиця|168765673
Петергофська вулиця|37965484
Петлицького вулиця|31654458
Петра Багратіона вулиця|112769420
Петра Василишина вулиця|348381342
Петра Васкули вулиця|304521701
Петра Дорошенка Бічна вулиця|381375734
Петра Костюка вулиця|168997051
Петра Курінного вулиця|37615651
Петра Ончула вулиця|29434614
Петра Радька вулиця|284729547
Петра Тодоровського вулиця|149964644
Петра Шмідта вулиця|246046836
Петруся вулиця|323033077
Петрушевського вулиця|294873791
Печериці вулиця|333640598
Печиборща вулиця|106938420,388149310
П'єра Береговуа вулиця|228902408,228902409
Пилипа Хмари вулиця|147037587
Пилипінська вулиця|182498563,238238596,278916944
Пилипченка вулиця|313727858,313727859
Пилієва вулиця|221586577
Пимоненка вулиця|237471790
Пирнівська вулиця|374106204
Питомник вулиця|143234940
Південний Бескидський тунель|294789858
Північно-кільцева вулиця|150212999
Під Балками вулиця|403672773
Підваговець вулиця|361588206
Підгірка вулиця|367784827
Підгола вулиця|361588208,364307940,364307942
Підгора вулиця|229871485
Підгорбунського вулиця|88683563,303669799
Підгорний провулок|288499444
Піддіброва вулиця|333959452
Під’їзна вулиця|313575751
Підкичера вулиця|369966780,372166518
Підлисецького вулиця|333885429
Підлузький провулок|239434581
Підмарика вулиця|184284720
Підмарійка - Гора вулиця|247118775
Під Марковим Верхом вулиця|368905247
Під Митою вулиця|278539250,361801896,361901707
Підоплічка вулиця|85130095
Підпечарівська вулиця|212462927
Підпоповець вулиця|369974620,369974622
Підтрощівська вулиця|113597325,113597348,113597387
Підчерленська вулиця|285012962
Пільшиківський провулок|390657492
Піндзерівка вулиця|244817705,386909001
Пісецького вулиця|303573989
Пісочний в’їзд|98478097,280303267
Пісчаний провулок|359656726
Пішохідний підвісний міст|220122620
Пластунівська вулиця|95001591
Платона Симиренка провулок|101014506
Плебанівська вулиця|409092789
Плодовий проїзд|205057741
Площі Свободи провулок|265400852,265400853
П. Морозова вулиця|79817063
Побужська вулиця|353691626
Повітрянофлотський провулок|103205547
Погонців провулок|182498558
Пограничний провулок|313993280
Подільско-Вигурівська лінія|377718926
Подільського вулиця|55760206
Подорожненська вулиця|174914639
Покорського вулиця|228194280
Полева вулиця|223816182
Полєток вулиця|324547401,418337449
Полігонівська вулиця|175778175
Поліська / Цвинтарна вулиця|114338043
Полковника Василя Андрусяка вулиця|280332036
Полковника Ганжі вулиця|124063033
Полковника Грома вулиця|280332037
Полковника Різуна-Грегіта вулиця|43400458,43400459
Положанський провулок|182437806
Полотнюків вулиця|123331704,345257630
Полтавська (Радевича) вулиця|162361872,162361874
Польовий 17-й провулок|376295941
Польовий 18-й провулок|376295942
Польовий 19-й провулок|376295943
Польовий 1-й провулок|176822103
Польовий 24-й провулок|376294546
Польовий 25-й провулок|376294088
Польовий 2-й провулок|176822111
Польовий 3-й провулок|176822119
Польовий 4-й провулок|176822118
Польовий 6-й провулок|376286275
Польовий 7-й провулок|376286276
Польовий 8-й провулок|376286277
Полюкова вулиця|307850627
Полянки вулиця|372736107
Попадюка вулиця|56003772
Попенка вулиця|181443457
Попова О.С. вулиця|382400603
Поріднених Міст вулиця|363440004
Потічок вулиця|215850686
Поточний провулок|136037600
Поштова (Жовтнева) вулиця|272379418
Правденський провулок|182438250
Правосуддя площа|115158374
Праслов’янська вулиця|158684199
Пречистенська вулиця|104438996
Прибалтійський проїзд|165760820
Пригорода вулиця|361007966
Придворного вулиця|186658678
Придеснянська вулиця|256930966,258903799
Приймацька вулиця|128522214
Прийми вулиця|369858697
Примака вулиця|43397299
Приовражний провулок|135295731,135295734
Припрутська вулиця|151832153
Присеймівська вулиця|317874936
Приступова вулиця|162570277
Прімакова вулиця|218562476
Пріорська вулиця|31122097,171035057,305534059
Продовольча вулиця|276567163
Пролісковий провулок|260934218,372365259
Пролісковий проїзд|204533448
Пролітарська вулиця|404803714,404803736
Прополісний провулок|59151326
Професора Кравченка вулиця|238540403
Процишина вулиця|128308360
Прудкого вулиця|310344034
Прутський провулок|260110078
П. Сагайдачного вулиця|222577841,403627744,403627745,403627746
Птіцина вулиця|274212188
Пукеци вулиця|364358264,364358270,364358272,364358273
Путильська вулиця|122926341,176719132
Путрівська вулиця|119421107,119421120,337342470
Пядицька вулиця|44047905
П’яскорського вулиця|59377856,133865170,133865171
П’яскорського провулок|59377895
П'ятенка вулиця|372758091,418029758
П’ятикопа вулиці провулок|144337625
П’ятикопа вулиця|145046751
П’ятисотенниць вулиця|59311137
Пятихатки вулиця|365987350
Рабкоровська вулиця|221818497
Радилівська вулиця|43400464
Радішева вулиця|316536828
Радомлянська вулиця|164477722,164477773,198734905,200059040,200059041,229112471,229112474,229112478,270846519,270846520
Радомлянський провулок|200059042,200059043
Радосинська вулиця|98283681
Радянської Буковини вулиця|152957429
Радяньська вулиця|37724467
Ракітна вулиця|121859847
Ратенська вулиця|363445749
Рашови вулиця|201385875
Ревая вулиця|227467663
Ревейса вулиця|221472961
Редькінська вулиця|54979677
Редько вулиця|186658647
Рейка вулиця|372687567
Рейнгольда Глієра вулиця|39643949
Ремонтників вулиця|385022418
Рибальський вантовий міст|8385841
Рибарська вулиця|153586617
Рибгоспна вулиця|201385881
Рит вулиця|237195006
Рівних прав і можливостей вулиця|367890264
Різницький провулок|301988035,301988036
Ріка вулиця|182050950,371966150,372741913
Рікова вулиця|135297449
Рілеєва вулиця|37966717
Р. Люксембург провулок|372094913,372094922
Ровдича вулиця|236002670
Ровінська вулиця|239240025,276929395
Ровінь вулиця|179478221,307560008,358982735,358982737,363467940,368912050,372683569,377448342
Рогізняна вулиця|29502923
Рогульського вулиця|171260099
Родiна провулок|256469242
Родини Линтварьових вулиця|54690747
Родини Пищевичів провулок|135346123
Родини Рудинських вулиця|34994648
Родини Юрчаків вулиця|279061032
Роєевський провулок|284424581
Розділена вулиця|243348332,243348356
Роз’їзний провулок|34497122
Розумовських вулиця|417808320
Ройченка вулиця|248363571
Романа Атаманюка вулиця|69253250,69253410,164797965,164797966,276880806,316661233,366081074,366082077
Романа вулиця|157901120,399316137
Романа Яросевича вулиця|239436347
Ромашковий провулок|238715709,372695934,391842424,416135488
Ромашковий проїзд|128255052,198471519
Ромейка вулиця|281604805,282202871
Ропша вулиця|245939526,342557189
Росинковий проїзд|128255059,128255068
Ростока вулиця|369686816,371968662,371968664
Рубанівський провулок|135638568
Рубінгера вулиця|44041108
Рудавець вулиця|371972709
Рудика вулиця|55760202
Ружичанський провулок|133731829
Рурисько вулиця|264398606
Русіянова вулиця|165719932,182387158
Ручейна вулиця|316497197,316497464
Рябіна вулиця|106800413
Садкова вулиця|281838110,329089916,416891062,416891572
Садова 1 провулок|208278198
Салашного вулиця|218867125
Самійленка вулиця|88299772
Самойлівський провулок|316489808,316489809
Самсонової вулиця|284402268
Самуся вулиця|228368998
Сарани вулиця|183317295
Сарани провулок|183317373
Сашка вулиця|124063645
Свиди вулиця|232258510
Свидівоцька вулиця|395753822
Свиняча вулиця|260418378
Світанок вулиця|309093146
Святительський провулок|124196720
Святителя Павла Конюшкевича площа|263476093,381618023
Святого Зигмунта Фелінського вулиця|273229492
Святого Іштвана вулиця|417982395
Святого Йоана Павла ІІ вулиця|36990594,185918420
Свято-Миколаївська вулиця|54932483,255778992,255883190,255883243
Святомихайлівська вулиця|194175609
Святопреображенська вулиця|41461893
Святошинсько-Броварська лінія|268558455
Священника Жилюка провулок|314266296
Севастяна вулиця|104438228
Северина Снігуровича вулиця|344523494
Севлюська вулиця|221472889
Селекційна (Боженка) вулиця|282993897
Селищанська вулиця|165719897,278916947
Сельської вулиця|44047435
Семена Тютюшкіна вулиця|203471087,213158722,213158729,345629649
Семенченка вулиця|167989729
Семиренка вулиця|44056023
Семіходська вулиця|84141346
Сент-Етьєнівська вулиця|23797851,23797856
Сербіна вулиця|88833950
Сербіна провулок|206511917
Сергіенко вулиця|284577089
Сергія Білохи вулиця|240373547,283358849
Сергія Востришева вулиця|106287109
Сергія Гришина вулиця|103178762
Сергія Жигалка вулиця|139981035,364628617
Сергія Камінського вулиця|39498254
Сергія Колоса вулиця|132693321
Сергія Оврашка вулиця|104438794,364420306
Сергія Сєнчева вулиця|103181308,195099868,254294989,254294991
Сергія Табали (Сєвєра) вулиця|39018477
Сергія Хрипунова вулиця|149966516
Серебрянський провулок|360676821
Середній Гай вулиця|376568359
Середня-Бічна вулиця|360728328
Середнянська вулиця|370081844
Серпанковий провулок|133624477
Серпневий провулок|52597117
Сестер Куянових вулиця|325206143
Сигавчанська вулиця|201194979,391956250
Сидорука вулиця|228241878
Симененко вулиця|282578986
Симоненка Василя вулиця|203905201
Симоненко вулиця|306540700
Симчича вулиця|43386180
Синагоги вулиця|23581656
Синенкова вулиця|44048259
Синьківська вулиця|276929376,276929377,276929378,276929422
Синьо-жовтий міст|339119213
Сирецько-печерська лінія|268583431
Сиротюка вулиця|27113582
Сисолятіна вулиця|168996924
Сіверський провулок|400983015
Сігетська вулиця|209221715,308538819,309188654
С.І.Довгого вулиця|219952056
Сілаєва вулиця|232637741
Сілваї вулиця|231114812
Сім’ї Кульженків вулиця|185585313,200703974,362374310,362374311,362374312
Сім’ї Стешенків вулиця|43378029
Сінгаєвського вулиця|154199783
Сіретська вулиця|112325017
Січеславська вулиця|238999669
Скалистий провулок|308234973
Скалозуба вулиця|44056051
Скачкова вулиця|400226411
Скельний провулок|184897381
Склад 8-ма лінія|413534609
Склянського провулок|314224658
Склярова вулиця|88684392,284402254
Скорульського проїзд|195735285
Скринько вулиця|245109981
Скульптора Олішкевича вулиця|184897400
Слави Стецько вулиця|88299777
Слатіна вулиця|400226399
Слободівни вулиця|44051393
Слободянська вулиця|167265407
Смерічка вулиця|240421636,240421643,240421654
Смоляна вулиця|394585363
Сморжівська вулиця|228968059,277013506
Смородянська вулиця|200170081,200170083,200170085,200170093,235038970,235883150
С. Наливайка вулиця|403627738,403627739,403627740,403627741,403627742
Снегурова вулиця|149932821
Снігурі вулиця|136190124
Собачий провулок|143404084
Собореа вулиця|33868379
Соколівська вулиця|104920486
Солов'їна вулиця|203649919
Солодкий провулок|116874519
Солодовнікова вулиця|220348571
Солонецька вулиця|243323764,243472976,245649900
Солотвинська вулиця|123331684
Соняча вулиця|129911513
Соняшна вулиця|301560553
Соняшний мікрорайон|120076458
Сопілки вулиця|360731535
Сорокової Армії площа|164677047,220952742,222706613
Сороча вулиця|123728227
Сотника Савінського провулок|87958984
Сотні Білого вулиця|44065216
Сотні Гамалії вулиця|44045993
Сотні Мороза вулиця|43400462
Сотні Спартака вулиця|46056593
Софіївка вулиця|123331673
Софії Окуневської вулиця|31848422
Софрона Дмитерка вулиця|285735384
Софронія Костири вулиця|50018198
Спасська вулиця|106287138
С.Перовської провулок|146853642
Спичака вулиця|362869138
Спільна вулиця|276194877
Спортова вулиця|183363130,333972003
Спринька вулиця|403854648
Ставна вулиця|369473452,369473458
Ставничого вулиця|43383815
Став’янка вулиця|59692344
Стадника вулиця|44046002
Стадницька вулиця|80341742
Станівки вулиця|369714398
Станіслава Майсєєва вулиця|103178757
Станкіна вулиця|36004119
Старе Село вулиця|84690574
Старий Куток вулиця|34839475
Старинний провулок|84690902
Старицька вулиця|376286282
Староблаговіщенська вулиця|384272241
Старозаводська вулиця|228194263
Старо-Іскринський провулок|34161370
Старолюбовнянська вулиця|232258514
Старонетішинська вулиця|315121599
Староонуфріївська вулиця|135287799,135287801
Старосвітський провулок|219111232
Старчеуса вулиця|282425778
Старшого сержанта Кульбашного провулок|95001572
Стебний вулиця|203891809,203891864,351456190,351456191,351456192,351456193
Стекольний провулок|161220157
Степана Бандери Бічна вулиця|381385408
Степана Ковніра вулиця|158446563
Степана Кожум’яки вулиця|143085535
Степана Криворученка вулиця|104438020
Степана Криворученка провулок|104438084
Степана Мельниковича вулиця|372873395
Степана Стебельського вулиця|207421479
Степанівка вулиця|236418193
Степової вулиці 1-й провулок|174290923
Степової вулиці 2-й провулок|174290931
Стефана Таранушенка вулиця|98000399
Стефана Яворського площа|365845822
Стефініних вулиця|400207659
Стражніца вулиця|136390661,324736768,324736769,324736770
Стратненко вулиця|349695289
Страчених вулиця|198022528
Страчених Націоналістів вулиця|152814791,338933115
Стрижалковського вулиця|224720489
Стрижалковського провулок|228658998
Стрий вулиця|371974461
Стрійська вулиця|314022319
Стровського вулиця|124063670
Студентська / Університетська вулиця|228981916
Суботіна вулиця|399253241,399316138
Сугокліївська вулиця|149964634,156581090,292700418,292700419
Суконьки вулиця|204217841
Сулейманова вулиця|384191250
Сулятицького вулиця|44045958
Сумцова вулиця|96741899
Сумцова провулок|400226404
Сурина Гора вулиця|36992679,187646744,187646749,187646750
Сухарєва вулиця|286147333
Суходольська вулиця|121819965
Сухолінська вулиця|398474782
Сучасний провулок|125729491
Сьомака вулиця|265074723
Таборний провулок|54412967
Тайберів провулок|207183558
Талінська вулиця|321514206
Тальнівська вулиця|363440154
Танкодромна вулиця|228748639
Тараса Вислоцького вулиця|381628867,381628869
Тараса Драбика вулиця|381628864
Тараса Федоровича вулиця|371176405
Тараса Шевченка / Лесі Українки вулиця|240421630
Таратути вулиця|268591391
Таращанського Полку вулиця|288310402
Татаренка вулиця|197698066,219568646,219568647
Татарця вулиця|129911492
Тацея вулиця|232258515
Т.Г.Шевченка вулиця|237482268
Т. Г. Шевченка площа|218712321
Телешівська вулиця|393607263
Темрюкської Дивізії вулиця|167098636,167098663
Теодора вулиця|154110321
Теодора Цьоклера вулиця|88299789
Теремська вулиця|189424854
Тернівська вулиця, 4-й провулок|174290871
Тернівської вулиці 4-й провулок|174290874,176304269
Терпеливця вулиця|294052574
Теслугівська вулиця|260620617
Тиврівське шосе|130630469
Тимошенко вулиця|171779497
Тимчасовий міст|293607303
Тисівська вулиця|362155439
Тімірязьєва вулиця|356625808
Тімірязьєва провулок|356625798
Тіснинська вулиця|363639899
Тітовського вулиця|370319042
Т. Комара вулиця|300927734
Тобілевичів провулок|143065329
Токарська вулиця|88299215
Томашівського вулиця|360369984
Томинових вулиця|80339503
Тополівська вулиця|167098640,167098685,304371648
Тополова вулиця|188645804
Торф’яний провулок|59377834
Травнева (Косіора) вулиця|259187475
Трав'яний провулок|400331565
Тракторної провулок|151028736
Трапезонська вулиця|135303218
Трачів вулиця|123331691
Трембицького вулиця|124064502,295959678
Трибушанська вулиця|80945158,80945161,80945280,80945283,80945509,80945553,97835764,103203924,126669947,126669948,171739029,171739030,171739032
Тринітарська вулиця|88299266
Трондова вулиця|154110312
Тростянець вулиця|372736103
Трофімова вулиця|229110688
Трохименкове вулиця|219719451
Трубайлівська вулиця|168997033
Трубачівка вулиця|367400891
Труфанка вулиця|182499760
Трушкевича вулиця|43400450
Тулаєва вулиця|104499129
Тульмана вулиця|171248471
Тур’є Горішнє вулиця|231698317,355544357
Турція вулиця|182501943
Турчиновського вулиця|228978885
Тухачевського (Іподромна) вулиця|282579005
Т. Шевченка вулиця|173614637,222646935,403619163,403623749,403623752,403623753,403623754,403623755,403624888
Тюрінський узвіз|103086104
Тютюновий провулок|281028924
Тяжилівська вулиця|355665946
Тяжилівський провулок|371715372
Тясминський провулок|377605789
Угловий провулок|385499686
Угочанська вулиця|343944391
Уграіцкого вулиця|343962725,400224358
Уграіцкого провулок|188314216,400226380
Удода узвіз|401096529,402917244,415613212,415613213
Українська вулиця / Радянська вулиця|25681049,25868811
Українських Декабристів вулиця|238999668,413877867,413877868
Української Дивізії вулиця|262658786
Укрмергеська вулиця|82538797
Ульянівський провулок|218561975
Уманска вулиця|205483350
Уненізька вулиця|53558749
УПА вулиця|293283965,296906754,298821530,336471118
Усівська вулиця|137118435,393218028
Успенсько-Троїцька вулиця|102950258
Устимівська вулиця|182031463
Устинова вулиця|109092233
Устиновича вулиця|247597358
Устюжаніна вулиця|104499153
Фабричної вулиці 2-й провулок|176135257
Фабричної вулиці 3-й провулок|176135167
Фабричної вулиці 4-й провулок|176071758
Фабричної вулиці 5-й провулок|176071743
Фаянсовщиків вулиця|89934671
Федора Достоєвського вулиця|31726016
Федора Максименка вулиця|31689161,31689163,31689173,312336036
Федора Михайлова вулиця|235094320
Федора Михайлова провулок|235094340
Федорченка вулиця|239436233,345930780
Федусевичів вулиця|152994343
Федуска вулиця|381392728
Феодосія Козачинського вулиця|149964639
Фестивальна / Нерафська вулиця|127222209
Фізична вулиця|105622822
Філармонії площа|31610591,123279115
Філянських вулиця|253831557,259068259,259068337,298374057,298374107,376693023
Ф. Кривенка провулок|236474922
Францішека Карпіньського вулиця|88299414
Фролич вулиця|239178103,239178107,239178115
Фурдилівська вулиця|278369123
Хадотовича вулиця|164477700
Халявицького вулиця|144335815
Хирів вулиця|364545625,364545630,364545636
Хитрий Ринок провулок|314258501
Хлібопекарська вулиця|53541441
Хмельова друга вулиця|360100168
Хмельова перша вулиця|303429974
Хмельова П’ята вулиця|303429995
Хмельова третя вулиця|303429981
Хмельова четверта вулиця|303429993
Ходюка вулиця|106938452
Холодноярців вулиця|38938633,38938634,132406655
Хом вулиця|317889935
Хомутецький провулок|260934757,260935281,371259018
Хотинського Повстання вулиця|183317356,282259289
Хохтіф вулиця|199407043
Храпливого вулиця|44056035
Хресто-Воздвиженська вулиця|181443484
Хриплинська вулиця|28728413,88299286,347865097,377105661,377105662,377105663,377105664,377105665
Христини Сушка Скачківської вулиця|199698829
Хромейська вулиця|310825770
Худайбергенова вулиця|118716898
Художника Канцерова провулок|87728457
Художній провулок|210274867
Хутір Комінтерн вулиця|173934412
Хутірська (Котовського) вулиця|258171582
Цабан Шому вулиця|127240913
Царська вулиця|209771625
Цвяньковець вулиця|368901429
Цегельня вулиця|324547408
Цегельняка вулиця|56003777
Цеглянка вулиця|371402375
Центральна Штуківська вулиця|237230266,368905256
Центральний пішоходний міст|56757452
Центральної Ради вулиця|50240287,77048078,310498468
Цеховий провулок|242928092
Цецинська вулиця|188462484
Цибулівська вулиця|385297319
Цимбалюка вулиця|307734069
Ципки вулиця|285819749
Цукровиків вулиця|348319697,394585366
Цукрозаводська вулиця|357374795
Чагодаєва вулиця|104499140
Чайкиної вулиця|262721205
Чалова провулок|38648676
Чарльза Дарвіна вулиця|31999350
Чатового Бурі вулиця|44050572
Чвертьова вулиця|360200027
Чебрецева вулиця|239438159
Чекаля вулиця|201149636
Чекістів-Гайно вулиця|317875003
Червінська вулиця|203996979
Червознаменна вулиця|221818506
Червона Січ вулиця|176638630,203944564
Червона Слобода вулиця|275947466
Червоненка вулиця|95109926
Червоний Куток вулиця|218568795
Червоних партизанів вулиця|180190437
Червоних партизанів провулок|55072509
Червоні Казарми вулиця|145006410
Червонокозачий провулок|38885970
Червоносільська вулиця|171248478
Черемховий проїзд|205059480
Черетейська вулиця|125158582
Чернецька вулиця|275111989
Черншевського вулиця|176810086
Черняхівська вулиця|148067319
Чертежик вулиця|239178101
Черчицька вулиця|115447600,121804617
Чеська Крошня вулиця|313575732
Четверта вулиця|128522213
Чигринівка вулиця|284729536
Чигринова вулиця|149727361
Чикирди провулок|376289036
Чолгана вулиця|44046055
Чоповського вулиця|148586888,148586894,148586897,338517079,352029424,385062521
Чоповського провулок|148586892
Чорнобривого вулиця|308681908
Чорногорська вулиця|143220962
Чорноострівська вулиця|130047090
Чорнухинська вулиця|281364740
Чугуєвська вулиця|149964630
Чуляка вулиця|30050486
Чумака вулиця|181683217,207150422,369858692,369858693,369858694,369858695,369858696
Чупрея вулиця|44056018
Чураївни вулиця|162003426,162004278,162127419,256326874,270185072,370457492
Чурилівська вулиця|98283682
Шадського вулиця|144335790,144335816,144335822,176071759
Шанковських вулиця|241590423,285012958
Шаргородська вулиця|96887466
Шаренка вулиця|309055465
Шарлая вулиця|44042411
Шахівська вулиця|176822142
Шахунянця провулок|136039510,136285281
Шварцмана вулиця|183128414
Швейний провулок|314264462
Швейцарська вулиця|53629224,204141357,232242572
Шевченко  вулиця|275947065
Шеленка вулиця|183317339
Шерегія вулиця|232258522
Шешукова вулиця|292436909
Шимановського вулиця|325790637,325790639,325790640
Шипайла вулиця|43387904
Широке вулиця|179479662,358980900
Широкомагерська вулиця|53553438
Шишаєва вулиця|308230744
Шімона Голлоші вулиця|71928686
Шкляра вулиця|383390794
Шлюз вулиця|38428040
Шляхта вулиця|233564023
Шовкова вулиця|129911467,130310245,342209258,342210544,342210545,342210546
Шолбіна вулиця|357091391
Шолом Алейхема вулиця|303917810
Шосова вулиця|128522230,287282529,408237715,408241492
Шостакова вулиця|204016063
Шпаковський проїзд|314260057
Шпаченко вулиця|204936924
Шпитальний провулок|70215609
Шульженка вулиця|163137098
Шумина вулиця|365286373
Шунівка вулиця|231654453
Шутуство вулиця|367502898
Шутуська вулиця|363615280
Щебетунів вулиця|243708544
Щелканова вулиця|144335812
Ю. Гагаріна вулиця|173619389,222576754
Юківка вулиця|348219175
Юлії Бачинської вулиця|285012961
Юнатський узвіз|118327734
Юрія Бундзяка вулиця|303009227
Юрія Вєтрова вулиця|33586432,54724168
Юрія Дарагана провулок|150517566
Юрія Краснокутського вулиця|203471074,305546271
Юрія Мізунського вулиця|27103506
Юрія Неміша вулиця|282604412
Юрія Пасхаліна вулиця|81871139
Юрія-Франца Кульчицького-Шелестовича вулиця|369489311,376952188
Юрія Шевельова вулиця|33534370,79967773,177669221
Юрка Тютюнника вулиця|87959017,347639381
Ю. Федьковича вулиця|403602966
Юхима Сіцінського вулиця|36793312,37352875
Юхима Сіцінського провулок|38892416
Явірський Потік вулиця|239240004
Яківа Миколаєвича вулиця|378123409
Якоба фон Петровича вулиця|23578906
Якова Лизогуба вулиця|367476368,368176702
Якова Німченка вулиця|369223736,369223774
Якова Німченко вулиця|369223758,369230032,369230033,369230034
Ялинка вулиця|247098300,247098302,247118786,247118789
Ялти вулиця|237566976
Ямбольська вулиця|60980242
Ямгорівська вулиця|285012965
Я. Мудрого вулиця|403646268,403646272,403646273
Яна Райніса вулиця|30050348
Яновської вулиця|147415695,147415735
Янчука П. вулиця|163260375
Яремчанська вулиця|55739177
Яричевського вулиця|44056086
Ярки вулиця|313743699,313749510,313749512,313749514,314015301
Ярмарковий 1-й провулок|340627871
Ярмарковий 2-й провулок|340627870,372615540
Ярмарковий 3-й провулок|372615555
Ярового вулиця|228194261
Ярослава Барнича вулиця|280263001
Ярослава Богуна вулиця|206092639
Ярослава Карпінця вулиця|239195142
Ярослава Хоміва провулок|47122503,117298893
Ярошівка вулиця|380771326
Ярська вулиця|144337624
Ясенівківська вулиця|363631204
Ясінських вулиця|88299807
Ясська вулиця|33003281,71055551,128385051
Яцка Качмарського вулиця|31269157
Яцька Остряниці провулок|159313304
Яцькова вулиця|372736106
Яцютівка вулиця|104438132
