|Béke utca|Миру вулиця|246785143,246802477
|аллея Декабристов|Декабристів алея|243866526
|Виноградна вулиця|Віноградна вулиця|236383731
|Дежнєва вулиця|Дежньова вулиця|135746706
|Журавлинна вулиця|Журавлина вулиця|188152176
|Зиґзаґ вулиця|Зигзаг вулиця|177229958
|Капуркайская тропа|Капуркайська стежка|205807208
|Капуркайская тропа|Капурскайська стежка|225123223
|Ковропрядов улица (Килимджилер)|Геміджилер вулиця|38891573
|Лукияна Січинського вулиця|Лукіяна Січинського вулиця|33762100
|Магеллана Ф. вулиця|Магеллана вулиця|210554239
|Пасечная вулиця|Пасічна вулиця|322195292
|переулок Новикова|Новікова провулок|39754948
|переулок Шевкопляса|Шевкопляса провулок|211412837
|Площадь Комбата Неустроева|Комбата Неустроєва площа|24933435,24933436,24933437,24933459,24933482,28619107,28619108,291320992,291320993
|Площадь Лазарева|Лазарева площа|25048969
|Полевая вулиця|Польова вулиця|322195348
|Сабарівське шосе|Сабаровське шосе|42257997
|Селянська вулиця (15-я линия)|Селянська вулиця|108127184
|Симоненко улица|Симеренка вулиця|107935273
|улица Воли|Волі вулиця|273656229
|улица Героев Сталинграда|Героїв Сталінграда вулиця|36781585,36781586,85648613,97509104,122389855
|улица Ефановой|Єфанової вулиця|263985409
|улица Козлова|Козлова вулиця|129743641
|улица Надежды|Надії вулиця|273656230
|улица Сапунагорская|Сапунгорська вулиця|116930612
|улица Факидова|Факідова вулиця|108689873,302368182
|улица Февральская|Лютнева вулиця|88208769
|Шёлковый Путь улица|Великий Шовковий Шлях вулиця|38890832
|шоссе Дражинского|Дражинського шосе|108339076
|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
