|11-а Лінія|11-а лінія|106089998
|1-й Ігоря Муратова провулок|1-й Тіняковський провулок|185802436
|2-й Ігоря Муратова провулок|2-й Тіняковський провулок|185853212
|Chekhov street|Чехова|148890730
|Olehivska Street|Олегівська вулиця|384988192
|Андріївська вулиця|Кубасова вулиця|34699688
|Бакинских Комисаров улица|Бакинських Комісарів вулиця|145109061
|Бахмутская вулиця|Артема вулиця|135289283
|Бориса Шрамка вулиця|Дацька вулиця|120418172
|Братів Савченків вулиця|Савченка вулиця|169332202
|Велика Панасівська вулиця|Котлова вулиця|34702212,89529678,120418169,120418930,131630898,131630899,131630900,131670492,188636038,204094857,383036880
|майдан Павловський|Павловська площа|23757595,23861941,38240751,159981419,197843257,198082110,198082111,208446072
|Молодежная улица|Молодіжна вулиця|137572682,304386665,304386676,333432096
|Носаль Є. І. вулиця|Носаль вулиця|136240219,395269031
|Об’їздна вулиця|Об’їзна вулиця|202938490
|Озерная улица|Озерна вулиця|336116218
|Площа Миру|Площа Мира|371304903
|Рози Люксембург переулок|Рози Люксембург вулиця|175083114
|Симферопольское шоссе 2|Сімферопольське шосе|38169952
|Соняшникова вулиця|Балашівська вулиця|131860045,134690294
|Терихівська вулиця|Скорохода вулиця|34679755,86463430
|улица Ленина|Леніна вулиця|396763280
|Чайкиної вулиця|Чайкіної вулиця|262721205
|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
|Юрія Кондратюка провулок|Івана Кулика в’їзд|34838612
