Buildings:
Автономна Республіка Крим|1-й микрорайон|8-й микрорайон|198362544
Автономна Республіка Крим|10-й микрорайон|8-й микрорайон|100640129,100640153,100640159
Автономна Республіка Крим|Айвазовського проспект|Айвазовского проспект|108475342,108475362,108475421,108475503
Автономна Республіка Крим|Архитектурная улица|Архітектурна вулиця|112557885,112557922,112557938,112557944,112557976,112572706,219519705
Автономна Республіка Крим|Верхний квартал Чили|Верхний квартал|110905352,110905354,134017299,134017694,134141418,134141419,134141422,134141424,134141425,134141427,134141428,134141430,134225824,134225828
Автономна Республіка Крим|Гагарина улица|Гагаріна вулиця|99408966,99408968,99408969,99408970,99408971,99408972,99408973,99408974,99408975,99408976
Автономна Республіка Крим|Горная улица|Гірська вулиця;  Грина улица;  Погорная улица|227983740,227983741
Автономна Республіка Крим|Житомирская улица|Житомирська вулиця|112393171,251481562,251778622,251778766,251778767,251778768,251778769,251778854,251778855,251778856,251778857,251778858,251779810,251779811,251789436,251789639,251789640,251789641,251789642,251789643,251789644,251790630,251790725,251790726,251801752,251801755,251816829,251816830,251816831,251816832,251816833,251816834,251950117,251950118,251950119,251950120,251950121,251950122,251950123,251950124,251950125,251950126,251950127,251950128,251950129,251950130,251950131,251950132,252087639,252088309,252088315,252117084,252117085,252117086,252117087,252117088,252117089,252117090,252117191,252117460,252117461,252117462,252117463,252117464,252117465,252117466,252117467,252117939,252117940,252117941,252117942,252117943,252117944,252117945,252117946,252117947,252117948,252117949,252117950,252117951,252117952,252117953,252117954,252117955,252117956,252117957,252157579,252235353,252235354,252235355,252235356,252235357,252235358,252235359,252235360,252235361,252235362,252235799
Автономна Республіка Крим|Калинина улица|Калініна вулиця;  Ленина улица|115555373,115555696,115557642,291987717,291987718
Автономна Республіка Крим|Камская улица|Киевская улица|97936825,97936827
Автономна Республіка Крим|Карла Маркса улица|Карла Маркса вулиця|96552899,96552964,96552966,96557382,96557384,96557386,96557387
Автономна Республіка Крим|Курортная улица|Курортна вулиця|115555214,271735564,271735565,271735566
Автономна Республіка Крим|Морская улица|Приморская улица|152735120
Автономна Республіка Крим|Обская улица|Ленская улица;  Обська вулиця|87967595,87967597,87967598,87970647,87970649
Автономна Республіка Крим|Пушкинская улица|Боткинская улица|222283559,224338260,224338261,224338262,224338263,226252376,232625975,232625976,232768957,232768958,232768959,232768964,232768965,232797369
Автономна Республіка Крим|Санаторная улица|Санаторна вулиця|213198134,213198135,213198136,213198139,213198141,213198142,213198144,213198148,213198150,213198153,213198154,213198156,213198157,268296869,268296870
Автономна Республіка Крим|Степовая улица|Стамова улица;  Степная улица|108421168
Автономна Республіка Крим|Тимирязева улица|Тімірязєва вулиця|213198133
Автономна Республіка Крим|Фрунзе улица|Франко улица|109778506
Волинська область|2-й Ватутіна провулок|Ватутіна провулок|153811441,153811447,153811457
Донецька область| ул. Вострухина|ул. Вострухина|293972470
Донецька область|вул. Миру|вулиця Миру|294012526,294140551
Донецька область|Заречная|Заречная улица|290031447,290031448,290031449,290031450,290031451,290031452,290031453,290031454,290031455,290031456,290031457,290031458,290031459,290031460,290031461,290031462,290031463,290031464,290031465,290031466,290031467,290031468,290031469,290031470,290031471
Донецька область|Склярова вулиця|Суворова вулиця|183830457,183830464
Донецька область|Судейко вулиця|Судейка вулиця|103079778,103079780,103079784
Донецька область|Ярошенко вулиця|Ярошенка вулиця|289149409,289149410,289149411,289149412,289149413,289149414,289149415,289149416,289160160,289160161,289160162,289160163,289160164,289160165,289160167,289160168,289160169,289160170,289160171,289160172,289160173,289160174,289160175,289160176,289160177
Закарпатська область|Московська вулиця|Ростовська вулиця|182052512
Івано-Франківська область|Валова вулиця|Низова вулиця|206000743
Київська область|Малая Окружная|Мала кільцева вулиця|294686464
Київська область|Нова-2 вулиця|Нова вулиця|104439065
Київська область|Садова вулиця|Нова вулиця|274250566
Кіровоградська область|Лісна вулиця|Леніна вулиця|192928215
Луганська область|Лутугинское шоссе|Луганське шосе|252174191
Львівська область|Старий ринок площа|Ринок площа|170964031,170964033
Львівська область|Старий Ринок площа|Ринок площа|180139598,180139601,225785793
Львівська область|Шевченка вулиця|проспект Шевченка|227575555,227575575
Одеська область|2-й Лермонтовський провулок|Лермонтовський провулок|161030682
Одеська область|Доковська вулиця|Докова вулиця|201639961,203465860,203465861
Одеська область|Кримська вулиця|Курська вулиця|191433095
Одеська область|Куликовський провулок|2-й Куликовський провулок|161034547
Тернопільська область|Анатолія Живова вулиця|Живова вулиця|274601055,274601058
Хмельницька область|Нагірний провулок 2|Нагірний провулок|158345214,291324123,291324671

Highways:
Автономна Республіка Крим|24024826|215094546|name|Багликова вулиця|Багликова улица
Автономна Республіка Крим|41444508|41643077|name|Михайлівське шосе|Михайловское шоссе
Автономна Республіка Крим|88449163|172391842|name|Желябова улица|Желябова вулиця
Автономна Республіка Крим|90278528|97828139|name|Скрипниченко переулок|Скрипниченко улица
Автономна Республіка Крим|90278528|97828139|name:ru|Скрипниченко переулок|Скрипниченко улица
Автономна Республіка Крим|90398599|90398601|name|Московская улица|Москалёва улица
Автономна Республіка Крим|90398599|90399696|name|Московская улица|Москалёва улица
Автономна Республіка Крим|90398599|90399697|name|Московская улица|Москалёва улица
Автономна Республіка Крим|98194485|212897903|name|Комсомольская улица|Комсомольська вулиця
Автономна Республіка Крим|105472317|215094546|name|Багликова вулиця|Багликова улица
Автономна Республіка Крим|106809467|179146901|name|Карла Маркса улица|Карла Маркса вулиця
Автономна Республіка Крим|107935742|107935814|name|Міщенка вулиця|Мищенко улица
Автономна Республіка Крим|119917406|130705776|name|Горького улица|Горького вулиця
Автономна Республіка Крим|120866360|121290447|name|Октябрьская улица|Жовтнева вулиця
Автономна Республіка Крим|120944555|130705783|name|Комсомольська вулиця|Комсомольская улица
Автономна Республіка Крим|121484560|221346057|name|Керченское шоссе|Керченське шосе
Автономна Республіка Крим|121484560|221346058|name|Керченское шоссе|Керченське шосе
Автономна Республіка Крим|128936356|172393221|name|Гражданская улица|Громадянська вулиця
Автономна Республіка Крим|130568255|130568257|name|Влодимира Хромих улица|Володимира Хромих вулиця
Автономна Республіка Крим|130705775|130705776|name|Горького улица|Горького вулиця
Автономна Республіка Крим|130750610|130750611|name|Карла Маркса вулиця|Карла Маркса улица
Автономна Республіка Крим|156982337|236049547|name|Агафонова улица|Агафонова вулиця
Автономна Республіка Крим|157425996|175200336|name|23 Мая 1919 года улица|23 Мая 1919 Года улица
Автономна Республіка Крим|169624979|195458271|name|Кавказская улица|Кавказька вулиця
Автономна Республіка Крим|169624979|195458272|name|Кавказская улица|Кавказька вулиця
Автономна Республіка Крим|179146900|179146901|name|Карла Маркса улица|Карла Маркса вулиця
Автономна Республіка Крим|179146901|179146902|name|Карла Маркса вулиця|Карла Маркса улица
Автономна Республіка Крим|206663186|206663187|name|Сиреневая улица|Бузкова улица
Автономна Республіка Крим|206663186|206663187|name:ru|Сиреневая улица|Бузкова улица
Автономна Республіка Крим|207467745|267284028|name|Южнобережный спуск|Южнобережное шоссе
Автономна Республіка Крим|207467745|267284028|name:ru|Южнобережный спуск|Южнобережное шоссе
Автономна Республіка Крим|212897900|212897903|name|Комсомольская улица|Комсомольська вулиця
Автономна Республіка Крим|220910292|220910295|name|Менделеева улица|Менделєєва вулиця
Автономна Республіка Крим|220910292|220911205|name|Менделеева улица|Менделєєва вулиця
Автономна Республіка Крим|227916492|227916494|name|Лазурная улица|Лазурна вулиця
Автономна Республіка Крим|232606021|232832052|name|Гагаріна вулиця|Гагарина улица
Донецька область|131687004|131687008|name:ru|Остапенко улицаул|Остапенко улица
Донецька область|131687004|294284561|name:ru|Остапенко улицаул|Остапенко улица
Донецька область|132123575|228404386|name|Братів Грибакіних вулиця|Братьев Грибакиных улица
Донецька область|132123575|228404386|name:ru|Братьев Грибакиних улица|Братьев Грибакиных улица
Івано-Франківська область|293863493|293863494|name:ru|Калушское Шоссе вулиця|Калушское Шоссе улица
Севастополь|131735260|167177900|name|Минная улица|Мінна вулиця
Харківська область|24767535|185756269|name|Болгарський провулок|Камська вулиця
