|10-а Слобідська вулиця|10-а Слобідська  вулиця|188038701
|11-а Лінія|11-а лінія|106089998
|8-го Березня вулиця|8-го безерня вулиця|129911527
|Анатолія Кохана вулиця|Клари Цеткін вулиця|135346131
|Андріївська вулиця|Кубасова вулиця|34699688
|Бахмутская вулиця|Артема вулиця|135289283
|Безхлібна (Гребінківська) вулиця|Безхлібна вулиця|172302821
|Бессарабська вулиця|Енгельса вулиця|124197841,135336009
|Богданівський узвіз|Богданівський провулок|154288123,421563883,421563884
|Бориса Нечерди вулиця|Артема вулиця|136037596
|Бориса Шрамка вулиця|Дацька вулиця|120418172
|Братів Савченків вулиця|Савченка вулиця|169332202
|Братська вулиця|Калініна вулиця|401951013
|Бригадная вулиця|Бригадна вулиця|135271038
|Бульварна вулиця|Свердлова вулиця|135266760,135266761
|Бурковського вулиця|Костюка вулиця|138099205
|Ванди Біневськой провулок|Джерельний провулок|181264317
|Велика Панасівська вулиця|Котлова вулиця|34702212,89529678,120418169,120418930,131630898,131630899,131630900,131670492,188636038,204094857,383036880
|Веселкова вулиця|Зелений провулок|136285283
|Весняна вулиця|Дзержинського вулиця|36813327
|Визволення площа|Перемоги площа|135567259
|Військова вулиця|Піка вулиця|135337605
|Володимира Усенка провулок|Соціалістичний провулок|168730165
|Волонтерська вулиця|Соціалістична вулиця|23852633,23852635,34679749
|Восточная|Східна вулиця|124990636
|Восьмого Березня вулиця|Першої Маївки вулиця|109582437
|вул. Горького|Горького|416062544
|вул. Жданова|Горького|415713505
|вул. Жданова|Чапаєва вулиця|416062063
|вулиця Лазурна|Гайдара бульвар|146430525
|вулиця Сумський шлях|Петровського вулиця|101682510
|вул. Чапаєва (Чарівна)|Чапаєва вулиця|415713504
|вул. Чарівна (Чапаєва)|Чапаєва вулиця|205960358
|Героїв-підпільників вулиця|Ленінської Іскри вулиця|168908093
|Гетьманська вулиця|Ванди Василевської вулиця|88373168
|Гінзбурга вулиця|Щорса вулиця|27158828,27158830
|Головурівська вулиця|Галавурівська вулиця|328910335
|Гранівський проїзд|Міліціонера проїзд|34359721
|Григорія Сокальського вулиця|Карла Лібкнехта вулиця|135287797
|Григорія Усика вулиця|Червоноармійська вулиця|121111956,124197850,142686501
|Данила Галтцького вулиця|Комінтерну вулиця|176149651
|Євгена Котляра вулиця|Конарєва вулиця|23757535,131630635,205077799,205077800,383036881,383036882
|Запорізька вулиця|Чапаєва вулиця|135287802,135336000
|Затишна вулиця|Будьонного вулиця|126776302
|Захисників Україний вулиця|Дзержинського вулиця|135330250,142686483,142686484
|Зоряна вулиця|Червонозоряна вулиця|135337597
|Івана Головка вулиця|Тихий провулок|135364971
|Івана Гороновича провулок|Ленінський провулок|135691235
|Івана Піянзіна провулок|Пиянзина провулок; Марини Раскової провулок|135684332
|Івана Чиркіна вулиця|20 років Жовтня вулиця|121117067
|Іванівський провулок|Морозова провулок|135684333
|Ігоря Турчина|Ігоря Турчина вулиця|28519642
|Калініна (Дробця) вулиця|Калініна вулиця|282579011
|Кам'яна вулиця|Сакко і Ванцетті вулиця; Мурманський провулок|121117051
|Кар'єрний тупик|Каръерный тупик|148010118
|Кирила Осьмака вулиця (Леніна вулиця)|Кирила Осьмака вулиця|220723359
|Кірова вулиця|Кірова|111802482
|Козацька вулиця|Червоного Козацтва вулиця|135330249,135330253
|Козацький шлях вулиця|Куйбишева вулиця|85851041
|Козаченка вулиця|Козаченко вулиця|307938865
|Колійний провулок|Піщаний провулок|86859486
|Комсомольський (Максименко) провулок|Комсомольський провулок|301242063,306281266,417800569
|Кооперативна вулиця|Кооперативна вулиця |415761359
|Копиловська вулиця|Першої Маївки вулиця|34203129
|Короленко вулиця|Короленка вулиця|266705833
|Космонавта Попова бульвар|Попова площа|241071665
|Курортна вулиця|Бутоми вулиця|52136083
|Леніна вулиця|Кленова (Леніна) вулиця|238063400
|Леніна вулиця|Незалежності вулиця|95855125
|Лісова вулиця|Лісна вулиця|315891608
|Лісовий провулок|Лусовий провулок|418589298
|Лозовеньківський проспект|Окружна дорога|30173400,156597060,159813362,159813363,159815292,159815293,159815294
|Львівська вулиця|Ульянівська вулиця|135303215
|майдан Павловський|Павловська площа|23757595,23861941,38240751,159981419,197843257,198082110,198082111,208446072
|Марії Заньковецької вулиця|Канатенка вулиця|135294028
|Мар'ївський провулок|Котовського провулок|124197826
|Миколи Зерваницького вулиця|Чубаря вулиця|135330251
|Михайла Баинського вулиця|Ленінського Комсомолу вулиця|135338745
|Михайла Грушевського вулиця|Чекістів вулиця|135330252
|М. Немолота вулиця|М.Немолота вулиця|276815260
|Молодежная улица|Молодіжна вулиця|304386665,304386676,333432096
|Московський проспект|Індустріальний проспект|255405131,260997155
|Набережная парка победы|Льотчиків вулиця|409183751
|Небесної Сотні вулиця (Комсомольська вулиця)|Небесної Сотні вулиця|220343265
|Носаль Є. І. вулиця|Носаль вулиця|136240219,395269031
|Об’їздна вулиця|Об’їзна вулиця|202938490
|Озерная улица|Озерна вулиця|336116218
|Олександра Горського провулок|Якіра провулок|135342943
|Оскольська вулиця|Індустріальний проспект|29110731,121791109
|Павлова вулиця|Павлова вулиця |121519877
|Паризької Комуни вулиця|Паризької Комуни вулиця; Кропивницького вулиця|135338732
|Пархоменко вулиця|Ворошилова вулиця|218730810
|Патріотів України вулиця|Володарського вулиця|135678937
|Перспективна вулиця|50 років Жовтня вулиця|124197849
|Першотравневий провулок|Радянська вулиця|188944900
|Петра Болбочана вулиця|Клапцова вулиця|38813349,89197698,89197702,184491026,378934987
|Петра Григоренка проспект|Маршала Жукова проспект|24570816,112658270,208737994,295578708
|Петра Сагайдачного вулиця|Фрунзе вулиця|135322516,135322519
|Петровського (Магістральна) вулиця|Петровського вулиця|359616480
|Пирятинський провулок|Петровського вулиця|170206516
|Південна вулиця|Южна вулиця|258465524,258465525
|Пірогова вулиця|Пирогова вулиця|126998341
|П. Морозова вулиця|П.Морозова вулиця|79817063
|Покровська площа|Кірова площа|114975730,121117054,135333608,142686487,245056070
|Полевой переулок|Перемоги вулиця|230533116
|Полищука улица|Молодіжна вулиця|269520685
|Полтавська (Радевича) вулиця|Полтавська вулиця|162361872,162361874
|Порічкова вулиця|Микити Ізотова вулиця|34839585
|провулок|Калініна вулиця|121115896
|провулок Грищенка|Грищенко вулиця|400220181
|Пушкина улица|Миру вулиця|310094797
|Пушкіна вулиця|Пушкіна улица|418566216
|Райдужний провулок|Райдужний|228999973
|Рікова вулиця|Анрі Барбюса вулиця|135297449
|Річковий провулок|Річкоий провулок|198189137
|Рози Люксембург переулок|Рози Люксембург вулиця|175083114
|Руслана Плоходька вулиця|Роберта Ейдемана вулиця|33684480,102327272
|Саксаганського (Пролетарська) вулиця|Пролетарська вулиця|230172835
|Свободи вулиця|Іванова вулиця|154686328
|Святомиколаївська вулиця|Пролетарська вулиця|121115889,242340888
|Симферопольское шоссе 2|Сімферопольське шосе|38169952
|Сільський в’їзд|Колгоспний в’їзд|34838730
|Січовий провулок|Ванди Василевської провулок|89658855
|Соборна вулиця|Леніна вулиця|132610731
|Соборнана вулиця|Червоних Партизан вулиця|221866315
|Соборний проспект|Леніна проспект|96584416,124197829,124197830,124197832,124197847,135349020,135368536
|Соняшникова вулиця|Балашівська вулиця|131860045,134690294
|Софіївська вулиця|Луначарського вулиця|121111951
|Староонуфріївська вулиця|Пархоменка вулиця|135287801
|Старшинський в’їзд|Ванди Василевської в’їзд|184420858
|Строительная улица|Гагаріна вулиця|119774813
|Студентська вулиця|Червоностудентська вулиця|121115893,135346122,142686503,142686506
|Східна вулиця|Ленінградська вулиця|135330242
|Таврійська вулиця|Примакова вулиця|135266763,135269981
|Терешкова вулиця|Мічуріна вулиця|319671081
|Терихівська вулиця|Скорохода вулиця|34679755,86463430
|Тимірязєва провулок|Тимирязєва провулок|38651053
|Ткаченко вулиця|Лікарняна|357853573
|Трапезонська вулиця|Постишева вулиця|135303218
|Тухачевського (Іподромна) вулиця|Тухачевського (Ипподромная) вулиця|282579005
|улица Инам|Інан вулиця|102008331,102008347
|Улица Куйбышева|Чапаєва вулиця (вулиця Куйбышева)|243030032
|улица Ленина|Леніна вулиця|396763280
|улица Пушкина|Жданова вулиця|420209686
|ул. Карла Маркса|Жданова вулиця|420214232,420225685
|Фермерська вулиця|Колгоспна вулиця|130855919
|Центральна вулиця|Леніна вулиця|88462476
|Центральная вулиця|Центральна вулиця|229355099
|Центральня вулиця|Центральна вулиця|392509162
|Чайкиної вулиця|Чайкіної вулиця|262721205
|Чаплієвська вулиця|Миру вулиця|158361441
|Чехова вулиця|Чєхова вулиця|163270423
|Шахтарьска вулиця|Шахстарська вулиця|228068258
|Швейцарська вулиця|Дзержинського вулиця|53629224
|Шкільна вулиця|Чкалова вулиця|242337057
|Школьный переулок|Центральна вулиця|405672254
|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
|Юрія Паращука вулиця|Івана Минайленка вулиця|128505290,131606761
|Ярмаркова вулиця|Семашка вулиця|135322518,135361850
