10-а Текстильна вулиця|237340226
10-й Дачний провулок|313422200
11-а Текстильна вулиця|237340224,237342449
12-а Текстильна вулиця|237340222
13-а Текстильна вулиця|237340221,237340223
18-го Вересня вулиця|174291159
192-а Садова вулиця|67218891
19-го Серпня вулиця|165719949,182387171
19 років Жовтня провулок|164477855
1-а Садибна вулиця|130137979
1-го травня вулиця|129426847
1-й Берегометський провулок|29502905
1-й Горовий провулок|219956886,381276226
1-й Данила Галицького провулок|108067833
1-й Житній провулок|313527512
1-й Засульський провулок|330909481
1-й Ігоря Муратова провулок|185802436
1-й Іларія Карбулицького провулок|27291142
1-й Кам’янопотіцької провулок|150895610
1-й Комунарський провулок|169024350
1-й Кохнівський проїзд|302095828
1-й Курганний провулок|87959002
1-й Кутаїський в’їзд|88373163
1-й Павликівський провулок|313813544
1-й Паровозний провулок|313817384
1-й Петропавлівський провулок|161676630
1-й Староленківський провулок|245715373
1-й Трояндовий провулок|206147456
1-й Фруктовий провулок|314254560
1-й Харківський провулок|283961018
1-й Ходорівський провулок|29502421,29502489,151223943
1-й Шипинський провулок|112325040
1-й Ярослава Мудрого провулок|27291181,27291195
2000-річчя Різдва Христового вулиця|239434585
20-а Текстильна вулиця|256185787
21-а Текстильна вулиця|195568722
22-а Текстильна вулиця|256185788
23-го З’їзду КПРС вулиця|301239167,343053103
23-го Серпня вулиця|119945439
23-го Серпня провулок|119945441
24-ї Гвардійської Дивізії вулиця|160975157
26-и Бакінських Комісарів вулиця|294152065
276-ї Стрілкової Дивізії вулиця|243835903
2-а Кордівка вулиця|390343887
2-а Червоногвардійська вулиця|84573409
2-ї П’ятірічки вулиця|157075157
2-й Вільський провулок|313369750
2-й Генерала Арабея проїзд|152436746
2-й Горіхівський провулок|103359612
2-й Горіховий проїзд|205058711,205059018
2-й Горовий провулок|381276228
2-й Громова провулок|296180219
2-й Данила Галицького провулок|247949325
2-й Довженка провулок|223505208,236039074
2-й Журналістів проїзд|204535117
2-й Ігоря Муратова провулок|185853212
2-й Кам’янопотіцької провулок|150895615
2-й Ковалевської провулок|184270806
2-й Колгоспної провулок|223676892
2-й Костянтина Калініна в’їзд|185842341
2-й Красносільський провулок|148549129
2-й Крондштадський провулок|110003242
2-й Крошенський провулок|313656513
2-й Круглицької провулок|147415696
2-й Курганний провулок|87958991
2-й Кутаїський в’їзд|185866641
2-й Липневий проїзд|205051183
2-й Лібкнехта провулок|221818557
2-й Максимовича проїзд|175185632
2-й Максютова провулок|87959003
2-й Метеорологічної провулок|144335831,145159643,145159650,175501111
2-й Нижній провулок|182832508
2-й Новгородський провулок|282566723
2-й Нової провулок|144337612
2-й Новопівнічний провулок|187649968,187649975,320804605
2-й Новоселецької провулок|150895622
2-й Олени Степанівни провулок|324283545
2-й Олійниці провулок|176133401
2-й Паровозний провулок|313817469
2-й Петра Сагайдачного провулок|101348744
2-й Північно-Кільцевої провулок|150213004
2-й Поліни Осипенко провулок|176071747
2-й Полтавський провулок|183317315
2-й Праці провулок|313993274
2-й Річковий провулок|236534079
2-й Річників провулок|221666687
2-й Рожевий проїзд|205051510
2-й Садівничий проїзд|205057153
2-й Садової провулок|146616176
2-й Севастопольський провулок|183317309
2-й Січових Стрільців провулок|183317318
2-й Старопоштовий провулок|314232767
2-й Танкистів провулок|236537039
2-й Топольського провулок|204096519
2-й Трояндовий провулок|206147461
2-й Ушакова провулок|236537024
2-й Фруктовий провулок|314254573
2-й Харківський провулок|283961019
2-й Ходорівський провулок|29502426,29502492,151223946
2-й Черемховий проїзд|205059530
2-й Ягідний проїзд|305303709
2-й Ярослава Мудрого провулок|159205485
2 П’ятирічки вулиця|374793079
30 річчя перемоги вулиця|227521329
35 Років Перемоги вулиця|289851880
3-го Тисячоліття вулиця|307732471
3-ї Лікарні проїзд|300720949
3-й Автомобілістів проїзд|128255056
3-й Богунський провулок|313251568
3-й Брестський провулок|276208687
3-й Ватутіна провулок|144335805
3-й Верстатний в’їзд|84755235
3-й Гніванського шосе провулок|125729492
3-й Горіхівський провулок|103359560
3-й Городній провулок|310372427
3-й Грушевського провулок|249595030
3-й Далекий провулок|313419931
3-й Зірковий проїзд|128255055
3-й Індустріальний провулок|310612941
3-й Кар’єрний провулок|313546605
3-й Київський провулок|313556944
3-й Кононівської вулиці провулок|176020161
3-й Красносільський провулок|25824491
3-й Крондштадський провулок|110003235
3-й Круглицької провулок|176134419,184076840
3-й Курганний провулок|314247245
3-й Лесі Українки провулок|224708573
3-й Липневий проїзд|205051130
3-й Максимовича проїзд|175185633
3-й Максютова провулок|313688237
3-й Мануїльського провулок|313693462
3-й Матросова провулок|176238304
3-й Олени Степанівни провулок|309125469
3-й Північно-Кільцевої провулок|150895627
3-й Поліни Осипенко провулок|176071744
3-й Праці провулок|314250778
3-й Пушкіна провулок|25824315
3-й Радянський провулок|330907425
3-й Рембудівський проїзд|198471462
3-й Садівничий проїзд|205057273
3-й Садової провулок|144335824
3-й Танкистів провулок|236537025
3-й Танкістів провулок|314238132
3-й Трамвайний провулок|276208690
3-й Фруктовий провулок|314254598
3-й Черемховий проїзд|205059543
3-й Ярослава Мудрого провулок|90098860
3-я Архипа Тесленка вулиця|237340204
3-я Біломорська вулиця|193666324
3-я Приміська вулиця|79785937
3-я Текстильна вулиця|237342445
400-річчя Заставни вулиця|183317350
400-річчя Надвірної вулиця|253017494,314044961,314045285
40-ї Гвардійської Дивізії вулиця|135080158,135080164
40-річчя ДАІ проїзд|307922600
40-річчя Оборони Одеси вулиця|135765016,332254620
40 років перемоги вулиця|314221170
41-ї Стрілецької Дивізії вулиця|244918926
4-а Архипа Тесленка вулиця|256185782
4-а Нова вулиця|134656501
4-а Приміська вулиця|79785936
4-а Текстильна вулиця|237342444
4-й Автомобілістів проїзд|128255047
4-й Богунський провулок|313254094
4-й Ватутіна провулок|175415898
4-й Верстатний в’їзд|84755147
4-й Гніванського шосе провулок|125729496
4-й Горіхівський провулок|103359620
4-й Далекий провулок|313419985
4-й Зірковий проїзд|128255057
4-й Індустріальний провулок|310612942
4-й Київський провулок|313556956
4-й Кононівської вулиці провулок|176020168
4-й Круглицької провулок|147283346
4-й Липневий проїзд|205051094
4-й Максютова провулок|313688305
4-й Олени Степанівни провулок|278609090
4-й Поліни Осипенко провулок|176071741
4-й Пушкіна провулок|54490413
4-й Садівничий проїзд|205057283
4-й Фруктовий провулок|314254681
4-й Ходорівський провулок|29502501
4-й Черемховий проїзд|205059551
500-річчя Віньковець вулиця|167098646
5-а Кар’єрна вулиця|256833735
5-а Приміська вулиця|79785935
5-а Текстильна вулиця|237342443
5-й Автомобілістів проїзд|128255045
5-й Богунський провулок|313254536
5-й Гніванського шосе провулок|125729498
5-й Горіхівський провулок|103359583
5-й Далекий провулок|313420202
5-й Зірковий проїзд|128255050
5-й Індустріальний провулок|310612943
5-й Лісний провулок|238287083
5-й Олени Степанівни провулок|278609117
5-й проїзд|315757387
5-й Радянський провулок|330908653
5-й Черемховий проїзд|205059577
60-ї Гвардійської Дивізїі вулиця|228128979
6-а Поздовжня вулиця|81310239,82547879,136115673
6-а Приміська вулиця|79785929
6-а Текстильна вулиця|208193937
6-ї Гвардійської дивізії вулиця|112781725,230060543,230060544,230060545
6-й Автомобілістів проїзд|128255048
6-й Академічний провулок|91260884
6-й Дачний провулок|313524373
6-й Зірковий проїзд|128255046
6-й Індустріальний провулок|310612944
6-й Київський провулок|221818562
6-й Максютова провулок|313688638
6-й проїзд|315757385
6-й Радянський провулок|330908386
6-й Черемховий проїзд|205059677,205060149
6-й Щорса провулок|314266296
70-річчя Великого Жовтня вулиця|176941632
77-ої Гвардійської Дивізії / Клінічна вулиця|170250328
7-а Текстильна вулиця|237340205
7-й Автомобілістів проїзд|128255051
7-й Вишневий провулок|77339763
7-й Індустріальний провулок|310612945
7-й Київський провулок|221818563
7-й Максютова провулок|313688817
7-й Черемховий проїзд|205060271
80-ї Гвардійської Стрілкової Дивізії вулиця|214623423,308386983
8-а лінія вулиця|265974173
8-а Текстильна вулиця|237340231
8-й Архітектурний провулок|125729497
8-й Дачний провулок|313524385
8-й Максютова провулок|313688863
8 Травня вулиця|120286630
97 Стрілецької Дивізії вулиця|325191095
9-а Текстильна вулиця|237340229
9-ї П’ятирічки вулиця|332249699
9-ї П’ятирічки провулок|332249581
9-й Дачний провулок|313524461
9-й Інтелігентний провулок|349488448
9-й Максютова провулок|313688958
9 січня вулиця|398507483,398507484
XIX З’їзду КПРС вулиця|175802131
XXIV З’їзду КПРС вулиця|173787384,173787385
Аварійна вулиця|262911505,262911506
Авдеєва вулиця|31654446
Авдіївське шосе|373718695
Авіабудівників вулиця|213180085
Авіаторська вулиця|144337581
Аврамівська вулиця|233244208
Автоливмашівська вулиця|277593916,277593917,283225253,303023353,303023354,303024185,303030047,303433608,303433611,364696742,364696743,364696744,366281810,366281811,377105660
Агітаторська вулиця|378138318
Агропунтівська вулиця|232405415
Азаікевича вулиця|174291433
Академіка Волкова вулиця|34838163,184546568
Академіка Дем’янова вулиця|298755638
Академіка Мічуріна вулиця|43513839,89810206,101325356,147689463
Академіка Неговського вулиця|228831197
Академіка Підгорного вулиця|85078519
Академіка Підгорного провулок|147681997
Академіка Погорєлова вулиця|34572656
Академіка Рево вулиця|112264749
Академіка Рильського вулиця|135271049
Академіка Шульги вулиця|310350955
Акацієвий провулок|59151321
Акерман вулиця|59611654
Алгазіна вулиця|113768325
Алеї вулиця|68276470
Алея 4 вулиця|260537216
Алея 5 вулиця|133271096
Алчевських вулиця|23852625
А.Мельника вулиця|114127032
Анатоліївська вулиця|98287263
Анатолія Бортняка вулиця|248326511
Анатолія Буценка вулиця|145159611,150213038
Анатолія Добрянського вулиця|31773060,31773111
Андрія Ліньова вулиця|274212173
Андрія Матвієнка вулиця|114883317
Андрія Палія вулиця|123331702
Андрія Реути вулиця|69253222,69253223
Андрія Саєнка вулиця|208035083,208035086,348177004,352241741
Андрія Саєнка провулок|150408229
Андрія Струся вулиця|381628872,381653542
Андрія Яковліва провулок|38648978
Андроннікова вулиця|294152164
Андрушівська вулиця|168996969
Анисимова вулиця|59185259
Анівська вулиця|235460146,235460165
Антона Княжинського вулиця|360724995
Антона Кохановського вулиця|25229911
Антона Макаренка вулиця|30050371
Антоніо-Бланко вулиця|233079816
Апостолова провулок|135564442
Апшеронський провулок|60197453
Арвата вулиця|341521322
Ареф’єва вулиця|292520343
Архієрейський провулок|143220940
Асало вулиця|220541981
Асмолова вулиця|184262641
Асталоша вулиця|232258484
Аттіли Йожефа вулиця|220541995
Афганців алея|353555748
Афганців вулиця|341521321
А. Черешні вулиця|198189131
Бабаджаняна вулиця|88859208,186340654
Бавмана вулиця|149948084
Багалія вулиця|33490295
Багаутдіна Мітарова вулиця|162570303
Багачанський провулок|283563566
Багметівська вулиця|315135768
Багняна вулиця|212426372
Бажанова вулиця|274212166
Бажанського вулиця|115816966,115818080
Базавлука провулок|182499753
База вулиця|371108135
Базіменна вулиця|313725759
Байконурська вулиця|289387211
Баконія провулок|133607892
Балабанівка вулиця|204659337,377667064
Банилівська вулиця|131874746,230682377,230682424,389616227,389616237
Барабський міст|367702310
Барачна вулиця|120221250
Барвінковий проїзд|204533737
Барвіновка вулиця|325196660
Баркалова вулиця|34700055
Барляєва вулиця|83929423
Барнівського вулиця|233268953,301883893
Барське шосе|249341694,358089550
Барське шосе 1-й кілометр вулиця|225069121,239926788
Басейний 4-й провулок|387924976
Батівська вулиця|363631203
Батьківщина вулиця|252656649
Бахмана провулок|173826355
Бахмутская вулиця|135289283
Бащенка вулиця|318577856,325205933
Баюка вулиця|226021020,226021023
Бджолиний провулок|116874497,313235627
Бежівка вулиця|24998644,310372810
Безимівка вулиця|182391299
Безпалько вулиця|221059128
Безсмертної вулиця|175795697
Безхлібна вулиця|172302821
Бейли Бартока вулиця|125613230
Белавіна вулиця|234176025,281342683,292347331
Белгород вулиця|59538613
Бели Бартока вулиця|220541988
Бельського проїзд|313664357
Белявського вулиця|260699090
Бережківська вулиця|278369103
Бережницька вулиця|251047124
Бережок вулиця|370081852
Березенська вулиця|307732472
Березняки вулиця|238913043,328910026
Березова Роща вулиця|230060499,230060500,230060501
Берестки вулиця|180098811
Берзіня вулиця|97172013
Бернарда Шоу вулиця|289387215
Берута вулиця|185137861
Бесарабська вулиця|148627537
Бесараьова вулиця|88690394
Бескидський тунель|37146566
Бєдного Д. вулиця|187355166,187355167
Бистрицька вулиця|303023355
Бистрянська вулиця|224397370,231114782
Бібіковська вулиця|39181419
Бігуча вулиця|95001558
Білика вулиця|231462513
Білозерського вулиця|289329110
Білозерцева провулок|182498575,278916921,278916922,278916923
Білозора вулиця|44041090
Білозуба-Безпечного вулиця|371176394
Більче-Волиця вулиця|379522177,379524627,379524628,379524629
Бірок вулиця|252539921,303299600
Бічна Виговського вулиця|338592947
Бічна Володимира Великого вулиця|363445748
Бічна Мисливська вулиця|232413998
БІчна Чвертьова вулиця|247597327,247597355
Близнюківська вулиця|34203114,391468216
Богатирський провулок|249585357
Богатського вулиця|69253287
Богачевського провулок|228902401
Богдана Крижанівського вулиця|211236404
богдана Хмельницького вулиця|203976520
Богінського провулок|82538765
Боднівка вулиця|182498545,182502788,238238583
Боженко вулиця|165716830,165716835
Бойківка вулиця|216410851
Бойчука вулиця|288182414
Бокшая вулиця|232258486
Больнична вулиця|143258106
Бондаря вулиця|221818476
Борзнянський Шлях вулиця|54992792
Бориса Дробинського вулиця|363812969,363812970
Бориса Зайця вулиця|189644989,189645031,189645119,189645125,189645178,323061896,323061897
Бориса Захарченка вулиця|95001554
Бориса Іванова вулиця|104438959
Бориса Чичибабіна вулиця|204256553,204256555
Бориса Шрамка вулиця|120418172
Борисової вулиця|124941650
Бористеня вулиця|365477751
Борівецька вулиця|112770479
Борівська вулиця|316053861
Борідченка вулиця|313743695
Бородачева вулиця|305760038
Бородинський провулок|316489779
Бородянський провулок|31842203
Бочанівка вулиця|236717756
Брандта вулиця|150408255,193108282
Братиславський провулок|213158731
Братів Бережницьких Бічна вулиця|381618022
Братів Близнюків вулиця|54623070
Братів Василиків вулиця|301429516
Братів Довбенко вулиця|386460765
Братів Драгунів вулиця|244021141
Братів Ємченків вулиця|157751770,157752721
Братів Колосових вулиця|329831039
Братів Котюх провулок|54376858
Братів Липовенків вулиця|111378363
Братів Міхєєвих вулиця|110279276
Братів Морозевичів вулиця|302701806
Братів Рудяків вулиця|261011129
Братів Савченків вулиця|169332202
Братів Семетів вулиця|147415737
Братів Суріних вулиця|174916593
Братів Тобілевичів вулиця|249525790
Братів Яхненків провулок|38649889
Братуся вулиця|238913022
Бригадирівський провулок|301181759
Бригадная вулиця|135271038
Бродських вулиця|143234561,143234579,153686590
Брусиловський міст|163510945
Бр. Шайлоків вулиця|386176713
Брюховця вулиця|124398354,124398355,124398357
Бугристий провулок|228609660,228609661
Буденого провулок|124991782
Будильська вулиця|229347863,229347864
Будівельник мікрорайон|182553973
Будька вулиця|283358850
Будьоного вулиця|356625806
Буковинського Віче вулиця|183317371
Бурачека вулиця|96741964,218630860,400226397
Бурівка вулиця|234616780
Буркут вулиця|28758686,173141961,173146714,243063488,243127234,243127235,243127236,243127244,300626263,377681228
Бурлуцького вулиця|199406430
Буруденка вулиця|215850716
Буслівський провулок|148586946
Бутовського провулок|150513561
Б. Хмельницького вулиця|154110330
Вагина вулиця|304624528
Вагонобудівний провулок|316489780
Вадима Височина вулиця|203471095
Вадима Олійника вулиця|37992367
Вадима Суского вулиця|381628871
Валянський провулок|143220901
Ванагса вулиця|182670180
Ванди Біневськой провулок|181264317
Вантажна вулиця|181243866
Варошдерек вулиця|264346176
Варуш вулиця|358980899,358982732
Василівка вулиця|110645179
Василя Аксенина вулиця|25334770
Василя Кириченка вулиця|50242213
Василя Копитка вулиця|78411786
Василя Лесина вулиця|23539900,37414473,79871653,79871656
Василя Лукашевича вулиця|310350747
Василя Матієка вулиця|304515399,304515407,308873821,308873822
Василя Мельникова вулиця|33891114
Василя Нікітіна вулиця|180001960,262030424
Василя Січка вулиця|344518442
Василя Чаговця вулиця|43968409
Василя Швеця вулиця|200860182
Васі Вільхівської вулиця|157868644
Васьковського вулиця|88833985,88834010
Васюрівська вулиця|262398772,262398823,262398964,396956566,396956568,396956569
Ватутіна 1-й провулок|332270820
Ватутіна 2-й провулок|332270857
Вацлава Длоуги вулиця|313526471
Ващука вулиця|394688067
Велика Панасівська вулиця|34702212,89529678,120418169,120418930,131630898,131630899,131630900,131630906,131670492,188636038,204094857,383036880
Велике Передмістя вулиця|360141906
Великівська вулиця|203244661
Великовисківський провулок|103205558
Великогірний провулок|334542046
Великокохнівська вулиця|310606701,310606702,310606703,310606704
Великокохнівський провулок|310606705
Великокохнівський проїзд|310606706
Великопокровська вулиця|339374012
Великопромінська вулиця|311072158,311072575
Велігіна вулиця|153686569
Вербицька вулиця|96215344,96217925,399698063
Вербник вулиця|28758592,86264350
Вересковий провулок|116874493,313357223
Верещаківський проїзд|34777863,184553112
Верни вулиця|44835070,323037048
Вернидуба вулиця|332141088
Верстатників провулок|277432484,277432485
Вертелецького вулиця|216085910,243734630
Верхівська вулиця|239239983
Верхній Береговий провулок|58847570
Верхній Зворець вулиця|364307948
Верхньодніпровська вулиця|316489781,316500024
Верхньоключова вулиця|196891741
Верхньо-Наддонецька вулиця|228275609
Верхня Садова вулиця|288109356,288235627
Верхня Титарівська вулиця|372305513
Веселівка вулиця|366096447
Веселка вулиця|153312878
Веснянківське шосе|154372432
Ветеранська вулиця|113730504
Взуттєвий провулок|313358687
Виcтавочна вулиця|248333769,398825055,398825056
Винницького вулиця|360553134,360558814
Виноградського вулиця|217643674,220619264,226243528
Витавська вулиця|165716848
Вишня вулиця|276610005,276610007
Вишняківський провулок|213903320
Вищевигінна вулиця|143220943,143221039
Відбійна вулиця|289505908
Віишнева вулиця|215205593
Віктора Домонтовича вулиця|149966515
Віктора Ісакова вулиця|129933338
Віктора Йови вулиця|48079418
Віктора Кібенко вулиця|190067253
Вільде вулиця|43384874
Вільховий проїзд|205057796
Вільшинська вулиця|28759851
Вінниченка вулиця|352800432
Віри Онацької вулиця|140256561
Вітанова вулиця|133624478
Вітрильна вулиця|200288258
В.Куца вулиця|204540666,219522034,231812054
В. Миколайчука вулиця|331090347
Вовковинецька вулиця|323619815
Воєнкоматський провулок|37427188
Воїнів Визволителів вулиця|372046986,372046988
Войнівська вулиця|135270733,142686482
Войцехівського вулиця|149886203
Володимира Дорошенка вулиця|381628863,381653541
Володимира Кобільника вулиця|243348355
Володимира Конощенка вулиця|306073173
Володимира Момота вулиця|34544411,172334519,172334526
Володимира Пилипчука вулиця|38837977,252753162
Володимира Пилипчука провулок|38837979
Володимира Степанка вулиця|201088002,248274954,248274955,291878666
Володимира Шестопала провулок|150408218
Володимира Юричка вулиця|381368003
Волоха вулиця|165719934,182390085,228129013
Волочаєва вулиця|54118481
Волошків провулок|301560482
Волошковий проїзд|204534526
Вольфганга Амадея Моцарта вулиця|175778180
Вороського вулиця|144337642
Воротного вулиця|228129023
Воскобійницька вулиця|399712585
Воскобійницький провулок|96217923
Воскресінецька вулиця|44049973
Вугільного Путі вулиця|134555070
Вузькоколійка вулиця|224708113
Вуликова вулиця|55384908
Вулиці 21-го МЮДу 3-й провулок|185395339
Вуліса вулиця|321940379
Вчених вулиця|51503528,51686679,51686682,73285620,74078864,74078874,74129970,209090437
В’ячеслава Чорновола Бічна вулиця|381392725
Габрилівська вулиця|183827910
Гавришка вулиця|133624498,154201967
Гавришка провулок|133624484
Гаврюківка вулиця|367415870
Гавшевича вулиця|174291087
Гагарина вулиця|166256222
Гагаріна 1-й провулок|331050183,331050234
Гагаріна 2-й провулок|331049908
Гагарінська вулиця|186092174
Гадяцька вулиця|122926340
Газети "Луганська правда" вулиця|186938562
Газети Правди вулиця|365890144
Газіна вулиця|295811253,319621225,319621237
Гаївська вулиця|200059023
Гаївський провулок|164729101
Гаї вулиця|268290116,268290130
Гайдамацького вулиця|44047433
Гайдея вулиця|238216966,377285837
Гайдея провулок|238216967,369858701
Галавурівська вулиця|328910335
Галєчко вулиця|44046020
Галини Костюк вулиця|42834882
Ганни Бабій вулиця|292519577
Ганни Берло вулиця|104438145
Ганопільске шосе|58116695
Ганущака вулиця|282604465
Гарнієра вулиця|223676910
Гарфункіна вулиця|118716901
Гафановича вулиця|199420382
Гедройця вулиця|321280313
Генерала Андрея Гетмана вулиця|110003236
Генерала Армії Павловського вулиця|232985121
Генерала Батюка вулиця|38707461,289327265,295972987
Генерала Єфремова вулиця|289387222
Генерала Карлова вулиця|331051113
Генерала Кирпоноса вулиця|288898944
Генерала Кондратенка вулиця|334153586
Генерала Кука вулиця|381618025
Генерала Кульчицького вулиця|133314395,150513571,225925890,254294987
Генерала Ляскіна вулиця|145122003
Генерала Нікітіна вулиця|151298211
Генерала Тхора вулиця|36203303
Генерала Чибісова вулиця|69253396,276880809,366082076
Георгія Жукова вулиця|25334881,112774818
Георгія Тороповського вулиця|104438586
Гептурський провулок|143220973,143221034
Геребенюка вулиця|168908091
Героїв АТО вулиця|86338805,381628877
Героїв Небесної сотні вулиця|39181418,197684455
Героїв ОУН вулиця|44046046
Героїв-танкістів вулиця|84217203
Героїв Танкістів вулиця|243130397
Героїв чорнобильців вулиця|377734529,377994685
Героя України Богдана Сольчаника вулиця|236002612,236002648,236002662,386263347
Гершуні вулиця|228794800
Гетьманський провулок|360024721
Гички вулиця|221473058
Глiнки вулиця|131971400,391102986
Глибоко-Долинська вулиця|288765959
Глиньська вулиця|364451246
Глінний провулок|179891630
Глуховський провулок|294912367
Глушків провулок|182498571
Гната Кузовкова вулиця|295108603,313290222,328576169
Гніванське шосе|108437819,108437821,108437822,165287090,349488549
Гнідого вулиця|335644732
Говерлянська вулиця|26056014
Голинського вулиця|43383813
Голобухіна вулиця|238405331
Голованевського-Барського провулок|95850525
Голоти провулок|167265424
Голубівка вулиця|37213276
Гольдфадена провулок|311545766
Гомонєнка вулиця|228129014
Гомонової вулиця|171779419,354316414
Гончарівська вулиця|232405414,290937729,329079163
Горбанівська вулиця|371402358
Горбаша вулиця|44045994,44045995
Горб'янська вулиця|276929341,276929398,276929426,276929535,363696558
Гордіівка вулиця|255138843
Горєлова вулиця|276041094,377302706,377302707
Горинська вулиця|237263528
Горинський провулок|321464234
Горішній Кінець вулиця|368901430
Горішнянка вулиця|294713048
Городнича вулиця|101939781
Городнянський в’їзд|228449541
Горяєвська вулиця|96217908,333439144,400221630
Горяєвський провулок|400221632
Господарський провулок|305083781
Гостинний провулок|117967161
Граєвський провулок|346441655
Гражданський провулок|131384571
Грайворонський провулок|151341232
Граківська вулиця|81301871
Границя вулиця|358359091
Гребінський вулиця|274787969
Гребля вулиця|201385867
Грибальова вулиця|88834019
Грибенка вулиця|313720151,313720152
Грибний проїзд|313414178
Григорія Варавіна вулиця|249676797
Григорія Котовського вулиця|188078875
Григорія Кочерещенка вулиця|147371044
Григорія Синиці вулиця|148610381
Григоровецький міст|377979461
Гринчевої вулиця|150103583
Гринюка вулиця|44056087
Грицюка вулиця|301754117
Грицюти вулиця|201825906
Гришинська вулиця|37290970
Грузевича узвіз|376492520
Губаря вулиця|204139071,204140327,204140367,371263843
Гудими вулиця|112774809
Гудимівська вулиця|165719922,229347866
Гуйвинський провулок|313415112
Гуківська вулиця|88199850
Гулого-Гуленка провулок|103178759,202854925
Гулькіна вулиця|175042241
Гуменівка вулиця|228721407,293283892,300869979
Гуртянська вулиця|294967326
Гусаківська вулиця|159711821
Густинська вулиця|113771090,113771092
Гусятинське шосе|40292600
Гуци вулиця|231114788
Давидовича вулиця|233304738
Дальківка вулиця|376243912,390519575
Дальнова вулиця|157701082
Даневича вулиця|228241094,228793818,228794801
Данила Амеліна вулиця|104438428
Даниленко вулиця|337227929
Данилишина вулиця|221596269
Данилюка вулиця|282604437,288182417
Данілевського вулиця|89810230
Данкевича вулиця|44056034
Дарничанка вулиця|338517060
Дахнівська Січ вулиця|38651356,154548805,154548806,154549259,154549263,154549268
Дачка вулиця|166199243
Дашкевича вулиця|77784609
Д. Бедного вулиця|225925823,225925824,225925825,225925826
Д.Бідного вулиця|107551610
Двірська вулиця|300648070,300648071,300648072,300648073,300648074,300742467,300742468,300743374
Дворнікова вулиця|49482256
Дебальцевська вулиця|244815381
Дебенка вулиця|346989796
Дейча вулиця|239926244,239932378
Деметра вулиця|159582291
Демидів провулок|278916925
Демури вулиця|175135726
Дем’яна Кошмана вулиця|38627524
Дем’яна Многогрішного вулиця|56418720
Денисенків провулок|182495645
Деревооброблювальний 2-й провулок|243780048
Дерев'яний міст|135081265
Дерибасова вулиця|303534695
Дерчені вулиця|220541997,220543974
Деснянка вулиця|203625720
Децика І. вулиця|381385411
Дєхтярьова вулиця|103275696
Джеймса Мейса вулиця|305936297
Джона Говарда вулиця|159804068,159804075
Дизайнерський провулок|33592592
Димітрова вулиця|144337659,243870468,243912785
Диськовецька вулиця|183717527,183717528,183717529
Дишканта вулиця|201633675
Діагональний провулок|231099952
Діамантова вулиця|292282744
Дібровецький провулок|87497270
Дівовича вулиця|331360009
Дівче вулиця|395980354
Діденка вулиця|232806953,232807003,232807048,249592532,378202930
Дільницька вулиця|113597282,113597426
Дільничий провулок|313436303
Дінця вулиця|204148703
Дмитра Беженара вулиця|381628874
Дмитра Демковського вулиця|381628865,381628866,381653546
Дмитра Косаренка вулиця|69253374,391842412
Дмитра Міллера вулиця|85311869
Дмитра Поливки вулиця|376247784
Дмитра Придатка вулиця|150517571
Дмитра Циганкова вулиця|344732623
Дмитра Шкоропада вулиця|113730505,113775853
Дмитра Шостаковича провулок|302614863
Дніпробузька вулиця|221586572,221586573
Добра Вода вулиця|219837216
Добропільський провулок|173375159
Добросусідства вулиця|124400308
Довгалівка вулиця|182388736,278071581,278071582
Довгалівського вулиця|313743692,313743693
Довге Озеро вулиця|283586353,283586354
Довжа вулиця|246802444,264346171
Долгий вулиця|31347465
Долицького вулиця|44051385
Долішна вулиця|293585882
Долішнянка вулиця|293283944,293283945,293283950,293283951,294670292,294714014
Домбудівельна вулиця|49055582
Дорожівська вулиця|373886232
Дорофєєва вулиця|49482344,102686085,134281522,134281524,152780244,200287634
Драчинська вулиця|165941271
Дренажний провулок|298343277
Дрогобицька бічна вулиця|236002604,236002651
Дрогобицька Бічна вулиця|236002656,382591544,382591545,382591546,382591548,382591550
Друга вулиця|229694271
Другий Верх вулиця|371974471
Другий Цегельний провулок|399641457
Другого Українського фронту вулиця|354878211,354878212,354879040,354879042,354879043
Друкарський провулок|164609383
Друця вулиця|149932898
Дрьоміна вулиця|182390102
Дубенщина вулиця|55162395,219042346
Дубичанська вулиця|104438267
Дубичанський провулок|104438583
Дубова Балка вулиця|184720302
Дудка вулиця|179615670,224710129,224710130,225106067
Дуднича вулиця|173527648
Дунцова-Вигодовського вулиця|130643947
Дусухамбетова вулиця|221666695
Духова вулиця|240363206
Дучимінської вулиця|43388354
Душкіна вулиця|34430973,351929547
Д. Харько вулиця|231180094
Дядинюка вулиця|43400465
Дятьковецька вулиця|44060359
Едуарда Райса вулиця|31772863
Еліезера Штейнбарга вулиця|23538165
Елізабет Берґнер вулиця|398928744
Елітна вулиця|154110352
Емінеску вулиця|232602709
Євгена Березняка вулиця|400017468
Євгена Коновальця Бічна вулиця|200961343
Євгена Максимовича вулиця|29270110
Євгена Подолянчука вулиця|148629037
Євгена Фенцика площа|148063428
Євгенівська вулиця|261322860
Євгенія Зеленського вулиця|50405391,50406445
Євдокименка вулиця|69905488,134510356
Єлени вулиця|205253099
Єньковська вулиця|192677315
Є. Плужника вулиця|197355045,197355047
Єрківська вулиця|283557931,283557965,283557967
Є. Чернишової вулиця|86341813
Жадановського вулиця|105835973,106271618,187249244,250586868
Жатковича вулиця|231114791
Желехівського вулиця|204029979
Желязняка вулиця|174964514
Животноводів вулиця|294967357
Жигмонда Перені вулиця|127630863
Жилова вулиця|163055729
Жовтева вулиця|144636332
Жовтень вулиця|251156251
Жовтневої вулиця|306163479
Жужоми вулиця|331363675
Жуланова вулиця|300927743
Забалка вулиця|257319463
Заборного вулиця|61961671
Забудівська вулиця|192544274
Завадівський провулок|205447202
Заверх вулиця|391675378
Завойка вулиця|95226646
Загаєвича вулиця|152822684
Загайпільська вулиця|304515406
Загатці вулиця|239240001,239240002,239240022,360111600,360472480
Загать вулиця|372737174,372738557
Загірка вулиця|200730631
Заговда вулиця|298483049
Загороддя вулиця|154482517
Загороднього вулиця|71544182
Загоськіна вулиця|129989786,191716196
Загуменного провулок|53557323
Задвір’я вулиця|380823895
Задубрівська вулиця|112325018
Зазимський Шлях вулиця|388349593
Зайцева вулиця|168866685,202993075
Зайцевський провулок|131711935,298483467
Закам’янська вулиця|313530305
Закопна вулиця|159711377
Закузнечна вулиця|85143698,228273625
Закузнечний провулок|228273649,228273651
Залисий вулиця|369714400
Залізнича вулиця|44044327,44044330
Залізничної вулиці 2-й провулок|144335789
Залізничної вулиці провулок|176020177
Залізобетонна вулиця|275706379
Залікарняна вулиця|119945440
Залікарняний провулок|171689214
Замківська вулиця|360135683
Замок вулиця|205253775
Запоріжська вулиця|168908092
Запотік вулиця|370951382,370951864,370953766
Запотічна вулиця|113597375,113597412
Заріг вулиця|372738559
Заріка вулиця|368667402
Зарінок вулиця|245939507,369974631
Зарубська вулиця|94973136
Заруда вулиця|234616776
Застава вулиця|219956888
Застава провулок|219956914
Засядько вулиця|122995924
Затишнянська вулиця|84819580
Затишнянський провулок|84819604
Затишнянський проїзд|235048822
Затишшя вулиця|207421729
Зауглище вулиця|372683571
Захисний провулок|302668760
Західно-Донбаська вулиця|365890157
Заяр’я вулиця|288040349
Збанацького вулиця|140679101,169081003,169097604
Звір вулиця|365958082
Звіринець вулиця|239178104,239178113,239178120
Звягина вулиця|248363568
Зелена-Бічна вулиця|200961385,359973148
Зелена роща вулиця|158319675
Зеленівка вулиця|185089899
Землевпорядна вулиця|395642449
Землевпорядників проїзд|205057942,205057990,205057995
Земляничний провулок|228273653
Зикова вулиця|54991939
Зідьківський провулок|147639430,254066845
Зільберника провулок|182387169,182387188
Зіни Білої вулиця|391806698
Зіновії Канюк вулиця|24940499
Зінчаші вулиця|243665235
Зірковий провулок|249439231
Змагайлівська вулиця|157821512
Змієвський провулок|228129025
Золотів Яр вулиця|76764871,292623754,292623755
Зощенка вулиця|117453801
Зруйнований міст|206080521
Зубка П. вулиця|124108543
Зубковського вулиця|236473809
Зуєва вулиця|182391297,239817248
Зуєва площа|278071587
Івана Гончарова вулиця|80784840
Івана Гончарова провулок|88760331
Івана Гуріна вулиця|283557957
Івана Дудича вулиця|26998377
Івана Земнухова вулиця|294149514
Івана Івкіна вулиця|190067248
Івана Козачука вулиця|31772959
Івана Ляха вулиця|372876269
Івана Мельниченка вулиця|113775864
Івана Олінського вулиця|103178055,261597805,261597806
Івана Пігуляка вулиця|113597320,113597395
Івана Поповича вулиця|23540179,155999901
Івана Похитонова вулиця|103218620
Івана Северина вулиця|27104154
Івана Снігурського вулиця|221598424
Івана Ступака вулиця|141354243,141489301,192919644,207480061,207480062
Івана Тащука вулиця|130631584
Івана Усенка вулиця|207598608
Івана Франка 1-й провулок|332099072
Івана Франка 2-й провулок|332099077,332099607
Івана Франка 3-й провулок|332099393
Івана Франка 4-й провулок|332099489
Івана Франка 5-й провулок|332099397
Іващенка вулиця|205497928
Ігіта Гаспаряна вулиця|105326699,292037991
Ігнатівська вулиця|276929457
Ігнаткіна вулиця|95109934
Ігоря Бойка вулиця|95001584,210745351
Ігоря Завірюхіна вулиця|50241520
Іди Лауди вулиця|257319484
Іжиківська вулиця|179475784
Іларіона Огієнка вулиця|381392724
Іллі Гараса вулиця|96887477
Іллінецька вулиця|162570312
Ільченко вулиця|169398751
Імені 105-ти вулиця|90122318
І. Муромця вулиця|382851896
Інгулський провулок|287247440
Інгульська Набережна вулиця|148154348
Індустріальної вулиці провулок|147283385,176134924
Ініціативний провулок|103181312
Іофе вулиця|198189038
Іштвана Сечені вулиця|220541986
Йосипа Петрова провулок|218573231
Кадуна вулиця|295960159
Казаряна вулиця|293843160
Калабердіна вулиця|356923177
Калганова вулиця|249354315
Калецька вулиця|220246577
Калиновича вулиця|153312862,153315895
Калініна 2-й провулок|167265418
Калінова вулиця|312421936
Каліська вулиця|82538807
Кальчанський провулок|280523746
Камая вулиця|182498568
Камишного вулиця|204530438,204530439,204530440,204530441,204530442
Кам'янецька вулиця|226131788
Кам'яний міст|243348402
Кам'яний провулок|398686406
Кам’янопотіцька вулиця|144335819
канатний міст|222114896
Каневського вулиця|388149309
Каничникова вулиця|198196377
Капилівка вулиця|144337656
Капітальний провулок|115983742
Капітана Орлова вулиця|71540439
Капранів провулок|182498561
Капустянський провулок|37648848
Карапиша провулок|262515938
Кардинала Любачівського вулиця|280332027
Кар'єрний провулок|260317662,260317712
Каринської вулиця|34352871,34353205,310360880,310360882
Карла Мікльоша вулиця|146366863,165011695,165011714
Кароля Мікулі вулиця|25410401
Карпатської Січі вулиця|285776241
Карпенків вулиця|118696848,360701786
Карпенко вулиця|351136466
Картукова вулиця|154199829,154201970,285600909
Кархута вулиця|44046031,55739286
Карьера вулиця|59603680
Карякінська вулиця|34080124
Катани вулиця|171649804,174643328
Катерини Бранки вулиця|323035608,323038056
Каті Літвінової вулиця|173826360
Катіонівський провулок|201432809
Катранівський провулок|237653970,237653995,237653997
Каунаський провулок|33891758
Кафтанова вулиця|307850429,307850521,307850575
Качинського вулиця|39177741
Каштей вулиця|151906940
Кащєєва вулиця|182493784
К-Великого вулиця|317399340
Квичівський Горб вулиця|359167554,360409547,360409548
Квіленка вулиця|174964517,178302959
Кедовська вулиця|204801139
Келецький провулок|372019260
Києво-Подільська вулиця|124063654
Кизилянська вулиця|305760048
Київська Новобудова вулиця|203405528
Київської провулок|147042144
Кийданецька вулиця|44060382
Киреєва вулиця|164462286
Кирила й Мефодія вулиця|232258496
Кирила та Мефодія площа|47387459
Кирпичова вулиця|382855363
Кирстівка вулиця|288040350
Кисилевської вулиця|43376788
Кичерка вулиця|370092900
Кишинівського вулиця|60888371
Кінга вулиця|235460207
Кіндрата вулиця|152453267
Кірчева вулиця|202080097
Кічури вулиця|44056021
Кішполой вулиця|246802482,264346182
Кішфолуді вулиця|127240870
Клевчука вулиця|112774829
Кленівський провулок|151332271
Клинівка вулиця|381387742
Клисів провулок|182391556
Кличальний провулок|289884251
Клушина вулиця|49874792
Клюсовська вулиця|227575589,227575618
Ключівська вулиця|44060407
Ключний провулок|342843917,342843920,364464878,364464879,364464880
Кмітя вулиця|221598421
Княждвірська вулиця|44060362
Княжинського вулиця|43400461
Князева вулиця|231180097
Князя Лаборця вулиця|231114796,231114797
Кобаньки вулиця|201385879
Кобеєва вулиця|376291993
Кобелецького вулиця|306163804
Кобижча вулиця|182390086,182391290,278071588,278071589,278071616
Кобизький Шлях вулиця|163737180
Кобища вулиця|236418192
Кобринського вулиця|43375307
Кобринця вулиця|276022108
Ковалівки вулиця|237230267,364251546,372741912
Ковалівська вулиця|315135338
Ковальова вулиця|266117015
Ковальова провулок|228902411,259036631
Ковалюка вулиця|113597408
Ковбуза вулиця|44041175
Ковганова вулиця|183317377
Ковганова провулок|183317321
Ковиловий провулок|400331566
Ковцуняка вулиця|43400452
Козаківка вулиця|288310397,288310405,313426311
Козачий Шлях вулиця|300927739
Козинська вулиця|219837222
Козинський провулок|219837230
Козирівська вулиця|149668375,225925827
Козіївка вулиця|182499762
Козловського вулиця|394585352
Козоріза вулиця|84727677,134510342,302709823
Колгопна вулиця|107414382
Колеусівська вулиця|331441406
Колеусівський 2-й провулок|390666509
Колеусівський 4-й провулок|151789286
Колеусівський 5-й провулок|390664908
Колійний провулок|86859486
Колійовий проїзд|235861690
Колінченка вулиця|365983069
Колісника вулиця|167983900
Колодязьний провулок|237107534
Коломийчука вулиця|285012957
Колоска вулиця|170062547
Кольки вулиця|217936471
Комишнянська вулиця|215107673,262106855,262107647,262109323,262109344,262109363,283458165,338527438,338527623,338535331,396956561
Комінтерна 1-й провулок|243708548
Комінтерна 2-й провулок|243708566
Комісаржевської вулиця|252617076
Комсомольської провулок|175501097
Кононівська вулиця|147637430,176020174
Кононівська вулиця, 8-й провулок|176020144,176020169
Конотопських партизанів вулиця|112758128
Концівська вулиця|164699719
Конча-Озерна вулиця|295556121
Конько вулиця|287241208
Копійківська Гора вулиця|363261378
Копчин вулиця|372731323,372731324,372731325
Корбутівський провулок|313561224
Коренецького вулиця|174291521
Коржівська вулиця|115573646
Корнелія Дзержика вулиця|24940656,31724955,139915596
Корнєва вулиця|222664456,222664459
Корнила Устияновича вулиця|379435207
Корнякта вулиця|4775141
Коробчука вулиця|261660501
Короленка вулиці 1-й провулок|176158938
Короленка вулиці 3-й провулок|173497477,173497959
Короленка вулиця, 1-й провулок|173497154,173497500
Королівщина вулиця|370081849,372731313
Королькова вулиця|183317347
Корости вулиця|379522175
Коротченка 2-й провулок|332271691
Коршикова вулиця|294967358
Косачівська вулиця|229752491,229752493
Космонавта Пацаєва вулиця|298494498
Коснятина В. вулиця|152057379
Коссака вулиця|44060409
Костащука вулиця|43397426
Костецької М. вулиця|153314699
Костьольний провулок|143234584
Костя Куб’яка вулиця|360725397
Костянтина Марусиченка вулиця|283563565
Костянтина Томащука вулиця|31999290
Костянтина Червінського вулиця|31852139
Костянтинівка вулиця|111324534
Коте Шилокадзе вулиця|203619936,286147331
Котика вулиця|376301052
Кочержівка вулиця|182387153,182387172,278369108
Кочеткова вулиця|276551666
Кочнева вулиця|68452641,95384802,323042619
Кошовий провулок|203260833
Кравчика вулиця|156440528,169950913
Крайківського вулиця|206256107
Крайна вулиця|239392442
Крамаренка вулиця|256277523
Красивая вулиця|159629507,160565078
Красільна вулиця|204592993
Красних Партизан вулиця|187355162,187355165
Краснополянський провулок|31823069
Красносельського вулиця|159967398,159967418,159967423
Красношапка вулиця|131677776
Красова вулиця|123331698
Крашевського вулиця|176810096,377744479
Крашенівка вулиця|140256472
Крейтера вулиця|316115315
Кривогірська вулиця|182031371
Кривоновова вулиця|147415700
Криворудна вулиця|301181708,301181771
Криворудний провулок|167991829
Кривуля вулиця|368616870,368616873
Кривушанська вулиця|300995419
Крижова вулиця|200961354,337783996
Криницька вулиця|201385852
Криницького вулиця|175058893
Крихівецька вулиця|344279218
Кронштадський провулок|184732947
Круг вулиця|368912049
Круглицької вулиця|147036120,147036165,147415717,176134418
Круговий провулок|394585355
Кружки вулиця|237230260
Крупскої вулиця|307946595
Крупської 1-й провулок|176822092
Крупської 2-й провулок|176822131
Крупськой вулиця|317686139
Крутогорський провулок|228748616
Крушина вулиця|371138030
Кубійовича вулиця|44044333
Кубійовичів вулиця|303573990
Кубіка вулиця|225065349
Кудиєвського вулиця|249354322
Кудри вулиця|184905243
Кудрявий провулок|228138237,228138238
Кузанів вулиця|364251547
Кузіна площа|144335814,145006413,179112862
Кузума вулиця|147415724
Куйбишевої вулиці 1-й провулок|176157722
Кукало вулиця|192094558
Кулабухова вулиця|58725453
Кулиничівська вулиця|91257057
Кулинівська вулиця|278369109
Куличанська вулиця|182502787,240086478
Кулінкова вулиця|101325245
Кульбачного вулиця|106938411
Культосвітній провулок|119378329
Кульчицького вулиця|44047437
Кумачовий провулок|185095644
Купилева вулиця|243348327,381589689
Купиня вулиця|179478406
Куренівсько-Червоноармійська лінія|37489199,262282332,262282343,262287007,262287008,262353767,263225112,263225115,263954188,263954189,263958251,268434381,268437823,268450956,272112540,277636237,284282565,284282566,317811126,320848913,320848914,380787510
Куриласа вулиця|44047431
Курилівський в’їзд|382885789
Курінного Скуби вулиця|43400466
Курія вулиця|246785132
Курортна бічна вулиця|183717530
Курюківська вулиця|316489826
Кутна вулиця|370939628,370946845,379698431
Кутового вулиця|310495977
Куца вулиця|198035847
Куценко вулиця|200724153,290680768,358986636,358986641
Кучугурна вулиця|249439191
Кушніренка вулиця|309055475
Лаврентіївський провулок|34699832
Лаврика вулиця|400220177
Лагайка вулиця|360783144
Лазаревича вулиця|89658737
Лазаря Паперника вулиця|237263529,237263530,328585188,328585189
Лазаря Паперника провулок|321481071
Лазок вулиця|372720229
Ламперта вулиця|127240871
Лан вулиця|368901421,368912046
Ланковий провулок|300715859
Лановицька вулиця|255662920,377969350
Ланчинська вулиця|44060406
Леб’яжий в’їзд|181081894
Левада вулиця|245939512
Леваневского вулиця|54690749
Левановського вулиця|38709808
Левенця вулиця|190226998
Левка Бачинського вулиця|270342490
Левка Симиренка вулиця|197449772,197449773
Левуцького вулиця|36004134
Лейзмана вулиця|343707188
Лейтенанта Бараха вулиця|298672707
Ленiна вулиця|314156749
Ленченко вулиця|173956009
Леоніда Кравчука вулиця|204936908,204936909
Леоніда Куценка вулиця|104303195
Лескова провулок|148553321
Лєбєдєвої вулиця|115523123
Лєванєвського вулиця|164613022
Лєнона вулиця|97606389
Липиврізька вулиця|54979681
Липіврізька вулиця|54979679,54988146,54989510
Липіврізький провулок|54989511
Липівська вулиця|204145780
Липневий провулок|54995887
Липневий проїзд|205050953
Липовий провулок|228128985
Лип'янська вулиця|169566576
Лисинка провулок|182031385
Лицарська вулиця|43386403,43386404
Лицоєва вулиця|23453346
Лідії Липковської вулиця|69905490,216699259,368734091
Лікаря Бланка провулок|313242302,313713497
Лікаря Прокоповича вулиця|130631626,151832152
Ліпінська вулиця|309890674
Лісанова вулиця|199836923,199836928,231899164,297992716,297992718,297992721
Лісна / Сонячна вулиця|229648962
Лісневицька вулиця|33045988,192544254,192544286,192544306
Лісництва вулиця|395753828
Лісовий 1-й провулок|376291991
Лісовий 2-й провулок|376291988
Лісовий 3-й провулок|176822098
Лісовий 4-й провулок|176822097,376336718
Літківський провулок|380909350
Літовська вулиця|323172590
Ліченка вулиця|161866205
Лішинських вулиця|72234343
Лобача вулиця|124063031,395070600
Логозаря вулиця|113597266,113597290,113597315
Лозинського вулиця|287900791
Лоцківська вулиця|276929364,276929373,276929425
Лселідзе вулиця|118611216
Лубенської Республіки вулиця|174291102
Лужанська вулиця|144121662,314022320
Лукача вулиця|298050460
Лукаша вулиця|219956971
Лукашівська вулиця|123332458,123332459
Луки Загірські вулиця|366283067
Л.Українки вулиця|286875039
Лук’янівський провулок|246816114,359612617
Лупицька вулиця|126859899
Лучанська вулиця|68742255
Лучанський провулок|198981649,198982593
Лучна вулиця|123331703
Льва Нікуліна вулиця|313798264
Любарецька вулиця|217420971
Людкевича вулиця|43383807
Людмили Гурченко провулок|33631678,366832956,366832959
Лятошинського провулок|143234571
Ляцьки вулиця|369974628
Ляшка вулиця|182387183,182502795,278916932,278916933
Ляшка-Попеля вулиця|135777889
Мазая вулиця|289368884,296144006
Мазепи 1-й провулок|330188956
Мазепи 2-й провулок|330188903
Майбутнього вулиця|170268880
Майданського вулиця|43376186,43376187,43376188,84278123
Майдан УСС вулиця|359986227
Майнівська вулиця|126829048
Майора Шаланди провулок|176822128
Майстренка вулиця|219837201
Майський 1-й провулок|389395520
Майський 2-й провулок|360359373
Майський 4-й провулок|389395521
Майський 5-й провулок|223881250
Макіївка вулиця|50590538
Максиміліанівська вулиця|33465523
Максиміхіна вулиця|57991730
Максютівський провулок|170062556
Малинича вулиця|131686999,294338840,294789815,294790290,294797522,296657140
Малишевського вулиця|71515589,394968028
Малікова вулиця|174964520
Малія вулиця|174291557
Малобудищанська вулиця|364405263,364492855
Малокиївська вулиця|384989968
Малолішанська вулиця|237193990,283557962
Малоподворська вулиця|109625752
Малоподворський в’їзд|228748624
Малоподворський провулок|227952878
Мальовничий провулок|160975209
Малюка вулиця|174290977
Марапульця вулиця|127089887
Марини Расковой провулок|228273656
Марищука вулиця|243385908,243385909
Марії Лисенко вулиця|237263532,334167280
Марії Раскової вулиця|141385578,236537013,236537026
Марії Фортус вулиця|102952609,134281513,134281517,134385347,173753741,173753742
Маріупільська вулиця|307838503
Марка Бернеса вулиця|87288542
Марка Боєслава вулиця|88299408
Марка Шляхового вулиця|360701800,399166691
Марковецька вулиця|277422228
Маркшейдерський провулок|201087999
Марморозький провулок|189430534
Мартиненко вулиця|287037487
Мартірок вулиця|246819406,263344672,264622012
Марушківка вулиця|231654454
Марченича вулиця|44050569
Маршала Рибалко вулиця|182499767
Маршала Толбухіна вулиця|98548981
Мар’янка вулиця|301880784
Масленка вулиця|121813868
Масловського вулиця|231969508,232985122,232985148
Маслозаводський провулок|398686413
Матері Гагаріна вулиця|95085938
Матієва-Мельника вулиця|281027460
Матросів провулок|221818492,249439225
Махоркова вулиця|300995441,313338339,313338340
Мацака вулиця|145320587,238711570
Машкіна вулиця|232258501
Маяковської вулиці 1-й провулок|176135168
Маяковської вулиці 2-й провулок|176071746
Мгарська вулиця|147415715,176071760,176133380
Медвецького вулиця|232985129
Медиків вулиця|301552807,394345547
Межевая вулиця|59543540
Межибрідська вулиця|112325015
Межибрідський провулок|171525298
Меживодівська вулиця|281825487,281825488,281825489,303024187,303028527,303028529,303030048
Межиріцький провулок|96579613,96579614
Меленського провулок|60199850
Менчів вулиця|377447980
Мерефо-Херсонський міст|27831123
Мефодіївська вулиця|85311772
Микитинецький провулок|345254490
Микиші вулиця|222636458
Миколаєва вулиця|236537029
Миколаївка вулиця|49926922
Миколи Барбона провулок|50407553
Миколи Березового вулиця|311078230
Миколи Борецького вулиця|329868539
Миколи Ватутіна вулиця|23538105,237265262
Миколи Зуба вулиця|279796639
Миколи Карамзіна вулиця|101348758
Миколи Кузнєцова провулок|235094334
Миколи Куця вулиця|381385407
Миколи Левитського вулиця|105324523
Миколи Лимаря вулиця|368912052
Миколи Пирогова вулиця|37965473
Миколи Попудренка вулиця|107449645
Миколи Саєвича вулиця|204030167
Миколи Самокиша вулиця|150840805
Миколи Стасюка вулиця|266144533,266144534
Миколи Федоровського вулиця|103181317,288332563,288746094
Миколи Чеботарьова вулиця|149919489,292511898
Миколи Чернишевського вулиця|89934672
Миколи Чирки вулиця|29148000
Миколи Яковченка вулиця|113775850,185075482
Милярська вулиця|200961351,200961386
Миньковецька вулиця|310234153
Миргородських дивізій вулиця|176483038
Митальова вулиця|119421112,119421134
Митрополита Андрія Шептицького вулиця|44056048
Михайла Брайчевського вулиця|23680738
Михайла Водяного вулиця|84912228
Михайла Грушевського Бічна вулиця|54690177
Михайла Зеленіна в’їзд|104886451,104886456,185468165
Михайла Зеленіна вулиця|88373152
Михайла Зорія вулиця|123331719
Михайла Калмикова вулиця|374254286
Михайла Катукова вулиця|27195872
Михайла Кутузова вулиця|31826518,237265264,361230794
Михайла Мельника вулиця|35170950
Михайла Мочульського вулиця|88299487
Михайла Ружного вулиця|304623819
Михайла Салтикова-Щедріна вулиця|32989744
Михайла Фіголя вулиця|123331669,123331717
Михайлика вулиця|34439168
Михаська вулиця|168024707,309178773
Михая Емінеску вулиця|26851315
Мичурина провулок|249439230
Мікушева вулиця|228792975
Мілованова провулок|363436241
Міра вулиця|123764175
Мірошніченка вулиця|174291650
Міськомлинянська вулиця|204140830,204140867
Мічмана Павлова площа|103395853,399319420,399680956
Мічуринський проїзд|205057658
Мічуріна 2-й провулок|167265434
Міщенковська вулиця|34838171,185676612
Мкртчяна вулиця|171555608
М.Немолота вулиця|276815260
Мовчанівська вулиця|398652979,398652980
Могилецька вулиця|284814300
Модеста Мусоргського вулиця|29270755
Мозголевського вулиця|124941630
Мойсієнка вулиця|256931676,256931677,261656569
Молодівська вулиця|117421483
Молодіжка вулиця|303003111
Молодіжної вулиці провулок|174291315,174291320
Молодої гвардії вулиця|132789473
Молождіжна вулиця|381510708
Мопрівська вулиця|91934946
Моргуна вулиця|265039805
Мордиги вулиця|166266613
Морозовський міст|39522234
Мороховецька набережна|38231659,283569859
Мороховця вулиця|204145645
Мостіпаки вулиця|261221149,261221150,261221151
М. Островського вулиця|121944301
Мотокросна вулиця|200263165,200263180,400083685,400083692,400083695,400133470
Мотокросний провулок|200263184
Моторного вулиця|188073020
Мохначанська вулиця|84911241
Мочалова вулиця|106619059,157073666
Мочернюка вулиця|292182240
Мошногірська вулиця|95001593
Мужайська вулиця|127240880
Муравський провулок|92496974
Муратова вулиця|106800426,106800443
Мусійовича вулиця|293283888,293283906,298827053
Мухачова вулиця|34425569,103618863,307098039
Мухи вулиця|43384865,43401807
Мухи І. вулиця|230815017
М’ясокомбіната проїзд|301181761
Набережна 1-ї лінії вулиця|41921910
Набережна 2-ї лінії вулиця|41921912,41970175,78451517
Набережна 3-ї лінії вулиця|113972667
Набережна Грунь вулиця|283373566
Набережна Псла вулиця|240363244
Нагірнівка вулиця|231654470
Нагрощина вулиця|254263620,320394669,320401087,320401088,320401089,320401090
Надбужжя вулиця|166959679
Наддністрянеська вулиця|247597261,381512360
Наддонецька вулиця|119945434
Надколійний пішохідний міст|30975353
Надпільна вулиця|38651168,38651266,139931430,155477922,157302784,170304835,205064769
Надставна вулиця|220795735
Надстирна вулиця|289883778
Наліваного вулиця|151723684,151723703
На межирічскій міст|368902300
Насосний провулок|316646440,316646441
Наталії Власенко вулиця|241100333
Наталії та Мар'яна Височанських вулиця|372868276
Начальна вулиця|373796623
Н. Данченко вулиця|295792066
Невідомого Бійця вулиця|381653540
Невідомого Солдата вулиця|229194150
Негоди вулиця|219181813
Неділина вулиця|190067263
Недільського вулиця|43386400
Недогарська вулиця|300995410
Недогарський провулок|300995437
Недогибченка вулиця|236534076
Нені провулок|77784599
Ненні вулиця|113972658
Нероновича вулиця|229055966
Нескорених вулиця|262649073
Нескучанська вулиця|220952741,225726285
Нестора Гаморака вулиця|344494907
Нєдєліна вулиця|104499139
Нижанківського вулиця|56003770
Нижній Береговий провулок|58847520,58847581
Нижній Лан вулиця|369686815
Нижній Масив вулиця|250559588
Нижній пішоходний міст|56757458
Нижньопогранична вулиця|187355164
Нижньо-Хлипнівська вулиця|364957576
Нижня Горова вулиця|38651185,154289250,156363568
Нижня Садова вулиця|288518948,288518950
Никифора Луценка провулок|156026681
Николишина вулиця|43386405
Нібулонівська вулиця|182031398
Ніжинський Шлях вулиця|232692210
Ніколенко вулиця|187354759
Ніщинського вулиця|107300860
НКГока кільце|107817371
Новаківська вулиця|147543240
Новаковського вулиця|44047456
Нова Ріка вулиця|372745502
Новгородського вулиця|367404818
Новобудована вулиця|165719944,182498556
Ново-Віринська вулиця|24361230
Новогеоргієвський провулок|300715838
Новогеоргіївська вулиця|221250668
Новогоголівська вулиця|292697684
Новодворського вулиця|43395654
Новодобропільська вулиця|173346908
Новожучківська вулиця|36345545
Новокиївська вулиця|150408264
Новокирпична вулиця|278179059
Новокисилівська вулиця|112770463
Новокотівська вулиця|311465049
Новокузнечна вулиця|182391306,278369112
Новомакарівська вулиця|324619627
Новомісний провулок|320985202
Новонаводницький провулок|154714957
Новопанасівка вулиця|182387154
Новопланівський міст|37669987
Новосалова вулиця|59540560
Новоселецька вулиця|144337597,166142946
Новоселиці вулиця|281844228,281999678
Новосибирська вулиця|364936901
Новослободська вулиця|121103171,121103172
Ново-Толкачівський провулок|184256011,291349530
Новоукраїнський провулок|308270936
Новохатська вулиця|97082224,184971890
Новошахтарська вулиця|173630612
Нодьполой вулиця|264346183
Нони Погуляйло вулиця|162906202
Носаль Є. І. вулиця|136240219,395269029,395269031
Н. Присяжнюк вулиця|150454225
Об`єднана вулиця|368912053
Обічки вулиця|369714396
Об’їздова вулиця|133061979,239195012
Облазці вулиця|179478401,372720228
Оболонна вулиця|119945445,263518376
Оболонний в’їзд|119945420
Оболонний провулок|119945425
Овручська вулиця|229172369
Овсяннікова вулиця|274212200
Огородний проїзд|228273659
Огородова вулиця|363208865
Огурцова вулиця|313802482
Одинця вулиця|169096409,170131530,228831990
Однорядна вулиця|160511034,160511036,160511037,160511038
Ожоженка вулиця|154199766
Озаркевича вулиця|43386179
Оздоровчий провулок|313802848
Озерна-1а вулиця|226565301
Озерянка вулиця|164477728
Озерянський провулок|112374163
Окапці вулиця|368905257
Окіпська вулиця|174709368,183152288
О. Кошового вулиця|150408212,382627127,386460761
Олега Оникієнка вулиця|35169243,153686594,153686595,306074309,335853844
Олександра Байка вулиця|118611225
Олександра Білана вулиця|44928425
Олександра Доброго вулиця|23578848
Олександра Корнійчука вулиця|156356881
Олександра Суворова вулиця|25334776,237267647
Олександра Удовиченка провулок|101014503
Олександра Цьопича вулиця|238037360,352835967
Олександра Щербанюка, Героя України вулиця|23538585,23538586,25334894,162065658,162065659,187638507
Олександра Щербанюка провулок|35375478
Олександри Колпакової вулиця|148549118
Олександрійський провулок|103312414
Олекси Влизька вулиця|182387181,182388750,182388760,278369114,278369115
Олекси Десняка вулиця|222794005
Олекси Романця вулиця|112325014
Олексія Боярка вулиця|31727983
Олексія Братушки вулиця|69253312
Олексія Волохова провулок|103273756
Олексія Новикова-Прибоя вулиця|31999387
Олексія Панченка вулиця|38651160,155477933
Олени Бур’янової вулиця|191575386
Олеся Бердника вулиця|311072589
Олеся вулиця|55726039
Олійниці вулиця|144337603,390987594
Ольги Гасин вулиця|50004440,50004442
Ольги Коцюбинської вулиця|282604398
Ольги Рошкевич вулиця|239436205,342835832
Онищука вулиця|84278122
Онупрієнка вулиця|230060505,230060506,260743831
Онуфрієва вулиця|152261413
Онуфрієвського вулиця|350680597
Опанаса Заливахи вулиця|88299262
Опорна вулиця|256277871
Оранжерейний провулок|313804263
Орликівська вулиця|313727856
Оружейна вулиця|276208684
Освітянська вулиця|274858275,362817047
Осинівська вулиця|176953222
Осинки вулиця|118062932
Оскольська вулиця|29110731,121791109,228129030,399692137
Осовська вулиця|145249513
О.С. Пушкіна вулиця|315451335
Остапа Вишни провулок|148463434
Остапченко вулиця|200185361
Острів вулиця|205258229
Острів Коцюбинського вулиця|174309399,308896971
Остріяніна вулиця|147415694
Отамана Зеленого вулиця|323032189
Отамана Костя Степового вулиця|148601254
Отамана Семена Горука вулиця|44060410
Отто Гротеволя вулиця|288912691
Отця Бабина вулиця|239434580
Отця Костянтина Балицького вулиця|44047430
Отця Поповича вулиця|297915414
Отця Русина вулиця|55760215
Отця Станіслава Дашо вулиця|236002638
Отця Степана Ридея вулиця|381343796
Охтирська Гора вулиця|203020054
Охтирського вулиця|174964526
Оцтова алея|114653934
О. Шліхтера вулиця|147042132
Павла Гарячого вулиця|79809285
Павла Гордієнка вулиця|173527674
Павла Гордієнка провулок|173527678,178262632
Павла Дришлюка вулиця|104437954
Павла Загребельного вулиця|210977422,210977426
Павла Каспрука вулиця|24940647,216726387
Павла Крата вулиця|182031404
Павла Луньова вулиця|200263168,200263202,290672806
Павла Ніщинського вулиця|83553654
Павла Рябкова вулиця|103292579
Павловська Гора вулиця|87959000
Павлоградський провулок|349676912
Павлусевича вулиця|43400448
Паволоцький провулок|313814100
Пакалівка вулиця|262108902
Паланіна вулиця|368665153
Палоці Горват Лайоша вулиця|125615715
Панаса Михалевича вулиця|203471093
Панасівська вулиця|182388754
Паномарьова вулиця|121332068
Парижської Комуни вулиця|203944575,314185226,314185228,314194112,314194113,314286883,314299460,314299461,314299462
Парижської Комуни провулок|314299458
Парковий 1-й провулок|334823900
Парковий 2-й провулок|390657491
Парковська вулиця|317683818
Партизан вулиця|200860185,229936677
Парфилів провулок|278916940
Пархомівський провулок|52597473
Пасічанська вулиця|344716198
Паславської вулиця|369489272,377189338
Пастівник вулиця|247597284,247597316,247597336
Патріотів України алея|304382837
Пауля Целана вулиця|31726465,31726490
Пахарів Хутір вулиця|216848474,399299244
Пашницького вулиця|344159380
ПГЗКа кільце|107817397
Первомайського вулиця|218568730
Перебудівна вулиця|101374613
Переїздівська Гора вулиця|362091152
Перекоп вулиця|278916941
Перехресний провулок|144906859
Переяславський Шлях вулиця|35170815,35171165
Перша вулиця|229694265
Перша лінія|260432319
Перший Верх вулиця|278539253
Першогвардійська вулиця|229347879,229714519
Першопрохідця вулиця|168765673
Петергофська вулиця|37965484
Петлицького вулиця|31654458
Петліна вулиця|365515257
Петра Багратіона вулиця|112769420
Петра Василишина вулиця|348381342
Петра Васкули вулиця|304521701
Петра Волянюка вулиця|311078600
Петра Дорошенка Бічна вулиця|381375734
Петра Костюка вулиця|168997051
Петра Олексієва вулиця|237340210
Петра Ончула вулиця|29434614
Петра Радька вулиця|284729547
Петра Тодоровського вулиця|149964644
Петра Шмідта вулиця|246046836
Петруся вулиця|323033077
Петрушевського вулиця|294873791
Печериці вулиця|333640598
Печиборща вулиця|106938420,388149310
Пилипа Поплавського вулиця|256563277
Пилипінська вулиця|182498563,238238596,278916944
Пилипченка вулиця|313727858,313727859
Пилієва вулиця|221586577
Пильчикова вулиця|34440834
Пимоненка вулиця|237471790
Пирнівська вулиця|374106204
Питомник вулиця|143234940
Південний Бескидський тунель|294789858
Південно-Вокзальна вулиця|200185326
Південно-кільцева вулиця|145249516
Півненка вулиця|198354693,219568643,219568644
Півненка провулок|197691018
Північно-кільцева вулиця|150212999
Підваговець вулиця|361588206
Підгірка вулиця|367784827
Підгола вулиця|361588208,364307940,364307942
Підгора вулиця|229871485
Підгорбунського вулиця|88683563,303669799
Підгорний провулок|288499444
Піддіброва вулиця|333959452
Піддубна вулиця|101325333,101325374
Піддубний провулок|333233718
Під’їзна вулиця|313575751
Підкичера вулиця|369966780,372166518
Підлисецького вулиця|333885429
Підлузький провулок|239434581
Підмарика вулиця|184284720
Підмарійка - Гора вулиця|247118775
Під Марковим Верхом вулиця|368905247
Під Митою вулиця|278539250,361801896,361901707
Підоплічка вулиця|85130095
Підпоповець вулиця|369974620,369974622
Підтрощівська вулиця|113597325,113597348,113597387
Підчерленська вулиця|285012962
Пільшиківський провулок|390657492
Піндзерівка вулиця|244817705,386909001
Пісецького вулиця|303573989
Пісочний в’їзд|98478097,280303267
Пішохідний підвісний міст|220122620
Пластунівська вулиця|95001591
Платона Симиренка провулок|101014506
Плодовий проїзд|205057741
Плотиче вулиця|282760586,360111901
Площі Свободи провулок|265400852,265400853
Плужника вулиця|228449550,228449551
П.Морозова вулиця|79817063
Повітрянофлотський провулок|103205547
Погонців провулок|182498558
Пограничний провулок|313993280
Подвірський провулок|394671349
Подворський провулок|109625754
Подгорний провулок|229110684
Поділ вулиця|211458950,220342886,220348568,221500233,221500236,284784003,284784011
Подільско-Вигурівська лінія|377718926
Подільського вулиця|55760206
Подорожненська вулиця|174914639
Покорського вулиця|228194280
Полева вулиця|223816182
Полєток вулиця|324547401
Полігонівська вулиця|175778175
Поліська / Цвинтарна вулиця|114338043
Полковника Василя Андрусяка вулиця|280332036
Полковника Ганжі вулиця|124063033
Полковника Грома вулиця|280332037
Полковника Різуна-Грегіта вулиця|43400458,43400459
Половченка вулиця|192094544
Положанський провулок|182437806
Полотнюків вулиця|123331704,345257630
Полькіна вулиця|148079865,231203196
Польовий 17-й провулок|376295941
Польовий 18-й провулок|376295942
Польовий 19-й провулок|376295943
Польовий 1-й провулок|176822103
Польовий 24-й провулок|376294546
Польовий 25-й провулок|376294088
Польовий 29-й провулок|376294086
Польовий 2-й провулок|176822111
Польовий 3-й провулок|176822119
Польовий 4-й провулок|176822118
Польовий 5-й провулок|376286274
Польовий 6-й провулок|376286275
Польовий 7-й провулок|376286276
Польовий 8-й провулок|376286277
Полюкова вулиця|307850627
Полянки вулиця|372736107
Помаранчевої революції вулиця|382591558
Попадюка вулиця|56003772
Попенка вулиця|181443457
Попова О.С. вулиця|382400603
Поріднених Міст вулиця|363440004
Порт-Елеватор вулиця|203243032,203243033
Портицького вулиця|219954075
Постишєва вулиця|90369463
Потічок вулиця|215850686
Поточний провулок|136037600
Правденський провулок|182438250
Правосуддя площа|115158374
Пречистенська вулиця|104438996
Прибалтійський проїзд|165760820
Пригорода вулиця|361007966
Придворного вулиця|186658678
Придеснянська вулиця|256930966,258903799
Прийми вулиця|369858697
Прилісна вулиця|91302804
Прилісний провулок|199418106
Примака вулиця|43397299
Приовражний провулок|135295731,135295734
Припрутська вулиця|151832153
Присеймівська вулиця|317874936
Пристанський провулок|249447164,249463653
Приступова вулиця|162570277
Причепилівський провулок|88495389
Прімакова вулиця|218562476
Продовольча вулиця|276567163
Проектуємий 5-й провулок|389365059
Пролісковий провулок|260934218,372365259
Пролісковий проїзд|204533448
Пролісок вулиця|159967784
Прополісний провулок|59151326
Профілактична вулиця|331058225
Процишина вулиця|128308360
Прудкого вулиця|310344034
Прутський провулок|260110078
Птіцина вулиця|274212188
Пукеци вулиця|364358264,364358270,364358272,364358273
Пустовойтова вулиця|289506171
Путєнцова вулиця|98497538
Путильська вулиця|122926341,176719132
Путрівська вулиця|119421107,119421120,337342470
Пушкарівський провулок|34680075
П. Шутки провулок|90122340,240375944
Пядицька вулиця|44047905
П’яскорського вулиця|59377856,133865170,133865171
П’яскорського провулок|59377895
П’ятигірська вулиця|316763648
П’ятикопа вулиці провулок|144337625
П’ятикопа вулиця|145046751
П’ятисотенниць вулиця|59311137
Рабкоровська вулиця|221818497
Радилівська вулиця|43400464
Радіальний провулок|187862672
Радіусна вулиця|275868000
Радішева вулиця|316536828
Раднянська вулиця|87285149
Раднянський в’їзд|184705317
Радомлянська вулиця|164477722,164477773,198734905,200059040,200059041,229112471,229112474,229112478,270846519,270846520
Радомлянський провулок|200059042,200059043
Радужна вулиця|391772323
Радужний в’їзд|353665620
Радянської Буковини вулиця|152957429
Радяньська вулиця|37724467
Раєвської вулиця|34359813
Ракітна вулиця|121859847
Ратенська вулиця|363445749
Рашови вулиця|201385875
Ревейса вулиця|221472961
Революції Гідності вулиця|382593495
Революційний провулок|296132723
Революціонерів вулиця|305515772,306334766
Редькінська вулиця|54979677
Редько вулиця|186658647
Рейка вулиця|372687567
Ремонтників вулиця|385022418
Рибальський вантовий міст|8385841
Рибарська вулиця|153586617
Рибаса Т.М. вулиця|33639708
Рибгоспна вулиця|201385881
Рибіна вулиця|174964530,275515518
Рижівська вулиця|33891834,185646693
Рижівський провулок|112084627
Рит вулиця|237195006
Рівних прав і можливостей вулиця|367890264
Рідний провулок|160980936
Різницький провулок|301988035,301988036
Ріка вулиця|182050950,371966150,372741913
Рілеєва вулиця|37966717
Річкоий провулок|198189137
Ровдича вулиця|236002670
Ровинського вулиця|180059130,180059131,298675438,298676496,298747231
Ровінська вулиця|239240025,276929395
Ровінь вулиця|179478221,307560008,358982735,358982737,363467940,368912050,372683569,377448342
Рогізняна вулиця|29502923
Рогульського вулиця|171260099
Родини Окуневських вулиця|44047449
Родини Штайна вулиця|43384873
Розвальна вулиця|173527683
Розділена вулиця|243348332,243348356
Роз’їзний провулок|34497122
Ройченка вулиця|248363571
Романа вулиця|157901120,399316137
Романа Яросевича вулиця|239436347
Ромашковий провулок|238715709,391842424
Ромашковий проїзд|128255052,198471519
Ромейка вулиця|281604805,282202871
Роменця вулиця|39212465,179827542,264959976,264959977
Ропша вулиця|245939526,342557189
Росинковий проїзд|128255059,128255068
Російський провулок|92311925
Ростовцева площа|111610210,111610211
Ростока вулиця|369686816,371968662,371968664
Рубанівський провулок|135638568
Рубіжанська вулиця|136103345
Рубіжанський провулок|317687015
Рубінгера вулиця|44041108
Рудавець вулиця|371972709
Рудика вулиця|55760202
Рудяшка вулиця|243870367
Ружичанська вулиця|267064295
Ружичанський провулок|133731829
Рурисько вулиця|264398606
Русанова провулок|315459794
Русіянова вулиця|165719932,182387158
Ручейна вулиця|316497197,316497464
Рябіна вулиця|106800413
Сабурівський провулок|38446091
Садівничий проїзд|205057142
Садкова вулиця|281838110
Садова 1 провулок|208278198
Сальска вулиця|169317550
Самарця вулиця|233751286
Самбірчика вулиця|381343791
Самійленка вулиця|88299772
Самойлівський провулок|316489808,316489809
Самсонової вулиця|284402268
Самуся вулиця|228368998
Сарани вулиця|183317295
Сарани провулок|183317373
Сашка вулиця|124063645
Сведлова вулиця|164477698
Свиди вулиця|232258510
Свидівоцька вулиця|395753822
Свиняча вулиця|260418378
Світанок вулиця|309093146
Святителя Павла Конюшкевича площа|263476093,381618023
Свято-Миколаївська вулиця|54932483,255778992,255883190,255883243
Святомихайлівська вулиця|194175609
Святопреображенська вулиця|41461893
Святослава Гординського вулиця|44047900,123331668
Святошинсько-Броварська лінія|268558455
Севастяна вулиця|104438228
Северина Снігуровича вулиця|344523494
Севлюська вулиця|221472889
Селищанська вулиця|165719897,278916947
Сельської вулиця|44047435
Семака вулиця|150454250
Семена Кузнеця вулиця|34203099
Семена Кузнеця провулок|34203107
Семена Тютюшкіна вулиця|203471087,213158722,213158729,345629649
Семенченка вулиця|167989729
Семиренка вулиця|44056023
Семіходська вулиця|84141346
Семка вулиця|128048599
Сент-Етьєнівська вулиця|23797851,23797856
Сербіна вулиця|88833950
Сербіна провулок|206511917
Сергіенко вулиця|284577089
Сергієва вулиця|131711933,296154102
Сергієнко вулиця|308388015,314576588
Сергієнко провулок|318507946
Сергіїва вулиця|157073657
Сергія Білохи вулиця|240373547,283358849
Сергія Востришева вулиця|106287109
Сергія Гришина вулиця|103178762
Сергія Жигалка вулиця|139981035,364628617
Сергія Засальського вулиця|181983419
Сергія Камінського вулиця|39498254
Сергія Оврашка вулиця|104438794,364420306
Сергія Сєнчева вулиця|103181308,195099868,254294989,254294991
Сергія Табали (Сєвєра) вулиця|39018477
Сергія Хрипунова вулиця|149966516
Серебрянський провулок|360676821
Серединський сквер вулиця|28851532
Середівська вулиця|34839497
Середній Гай вулиця|376568359
Середня-Бічна вулиця|360728328
Середнянська вулиця|370081844
Серова вулиця|228748637,310351301
Серпанковий провулок|133624477
Серпневий провулок|52597117
Сестер Куянових вулиця|325206143
Сивкова вулиця|56127883
Сигавчанська вулиця|201194979,391956250
Сидорука вулиця|228241878
Симиренків вулиця|88299523,111637206
Симчича вулиця|43386180
Синагоги вулиця|23581656
Синенкова вулиця|44048259
Синьківська вулиця|276929376,276929377,276929378,276929422
Синьо-жовтий міст|339119213
Сирецько-печерська лінія|268583431
Сиротюка вулиця|27113582
Сисолятіна вулиця|168996924
Сігетська вулиця|209221715,308538819,309188654
С.І.Довгого вулиця|219952056
Сілаєва вулиця|232637741
Сілваї вулиця|231114812
Сім’ї Колессів вулиця|381343798
Сім’ї Розумовських вулиця|228798068
Сінгаєвського вулиця|154199783
Сінько вулиця|323038057
Сіретська вулиця|112325017
Січеславська вулиця|238999669
Січових стрільців вулиця|239989223
Скалистий провулок|308234973
Скалозуба вулиця|44056051
Скаржинської вулиця|174291492
Скачкова вулиця|400226411
Скельний провулок|184897381
Скінішорська Гора вулиця|362092871
Скляний 1-й провулок|387654938
Скляний 2-й провулок|188203925
Скляний 3-й провулок|188203923
Склянського провулок|314224658
Склярова вулиця|88684392,284402254
С. Корольова вулиця|160984155
Скорубської вулиця|359299104
Скорульського проїзд|195735285
Скринько вулиця|245109981
Слави Стецько вулиця|88299777
Славний провулок|191559481
Слатіна вулиця|400226399
Слободівни вулиця|44051393
Слободянська вулиця|167265407
Службовий провулок|187354764
Смерічка вулиця|240421636,240421643,240421654
Смоляна вулиця|394585363
Сморжівська вулиця|228968059,277013506
Смородянська вулиця|200170081,200170083,200170085,200170093,235038970,235883150
Снегурова вулиця|149932821
Снігурі вулиця|136190124
Собачий провулок|143404084
Собореа вулиця|33868379
Соборної України вулиця|150634625,150635091,167098658,176988682
Соколівська вулиця|104920486
Солодкий провулок|116874519
Солодовнікова вулиця|220348571
Солонецька вулиця|243323764,243472976,245649900
Солотвинська вулиця|123331684
Соняшний мікрорайон|120076458
Сопілки вулиця|360731535
Сорокової Армії площа|164677047,220952742,222706613
Сороча вулиця|123728227
Сосенка вулиця|44046025
Сосновська вулиця|269773014
Сотника Палієва вулиця|344971724
Сотні Білого вулиця|44065216
Сотні Гамалії вулиця|44045993
Сотні Мороза вулиця|43400462
Сотні Спартака вулиця|46056593
Софіївка вулиця|123331673
Софії Окуневської вулиця|31848422
Софрона Дмитерка вулиця|285735384
Софронія Костири вулиця|50018198
Спасська вулиця|106287138
С.Перовської провулок|146853642
Спільна вулиця|276194877
Спортова вулиця|183363130,333972003
Справедливого вулиця|334109880
Спускна вулиця|185302815
Срезневського в’їзд|184657205
Срезневського вулиця|88373159
Ставна вулиця|369473452,369473458
Ставничого вулиця|43383815
Став’янка вулиця|59692344
Стадника вулиця|44046002
Стадницька вулиця|80341742
Станівки вулиця|369714398
Станіслава Майсєєва вулиця|103178757
Станкевського вулиця|391385340
Станкіна вулиця|36004119
Стара Гать вулиця|118068681
Старе Село вулиця|84690574
Старицька вулиця|376286282
Старівська вулиця|71515592
Старівський провулок|328910512
Староблаговіщенська вулиця|384272241
Старовокзальний провулок|311077818
Стародавній провулок|84690902
Старозаводська вулиця|228194263
Старо-Іскринський провулок|34161370
Старо-Кримське шосе|278810450
Старолюбовнянська вулиця|232258514
Старомлинська вулиця|83206797,167265443,192625880
Старонетішинська вулиця|315121599
Старосвітський провулок|219111232
Староцерковна вулиця|225129564,295345835,295345836,295345837
Старчеуса вулиця|282425778
Старшого сержанта Кульбашного провулок|95001572
Стебний вулиця|203891809,203891864,351456190,351456191,351456192,351456193
Стекольний провулок|161220157
Степана Бандери Бічна вулиця|381385408
Степана Кожум’яки вулиця|143085535
Степана Криворученка вулиця|104438020
Степана Криворученка провулок|104438084
Степана Мельниковича вулиця|372873395
Степана Стебельського вулиця|207421479
Степанівка вулиця|236418193
Степової вулиці 1-й провулок|174290923
Степової вулиці 2-й провулок|174290931
Стефана Яворського площа|365845822
Стефініних вулиця|400207659
Стражніца вулиця|136390661,324736768,324736769,324736770
Стратненко вулиця|349695289
Страчених вулиця|198022528
Страчених Націоналістів вулиця|152814791,338933115
Стрижалковського вулиця|224720489
Стрижалковського провулок|228658998
Стрий вулиця|371974461
Стрійська вулиця|314022319
Стрічковий провулок|202012253
Стровського вулиця|124063670
Студентська / Університетська вулиця|228981916
Суботіна вулиця|399253241,399316138
Сугокліївська вулиця|149964634,156581090,292700418,292700419
Суконьки вулиця|204217841
Сулейманова вулиця|384191250
Сулятицького вулиця|44045958
Сумцова вулиця|96741899
Сумцова провулок|400226404
Сухарєва вулиця|286147333
Сухий Ізюмець вулиця|92319475
Сухий Ізюмець провулок|228128990
Сухини вулиця|167985006,167985130
Сухолінська вулиця|398474782
Сучасний провулок|125729491
Сушинського вулиця|301181741
Сьомака вулиця|265074723
Таборний провулок|54412967
Тальнівська вулиця|363440154
Танкодромна вулиця|228748639
Тановий провулок|118024818
Тараса Вислоцького вулиця|381628867,381628869
Тараса Драбика вулиця|381628864
Тараса Федоровича вулиця|371176405
Тараса Шевченка / Лесі Українки вулиця|240421630
Таратути вулиця|268591391
Таращанського Полку вулиця|288310402
Тарновських вулиця|182654935
Татаренка вулиця|197698066,219568646,219568647
Тацея вулиця|232258515
Т.Г.Шевченка вулиця|237482268
Т. Г. Шевченка площа|218712321
Телешівська вулиця|393607263
Тельманова вулиця|175802154
Телячука вулиця|348319691
Темрюкської Дивізії вулиця|167098636,167098663
Теодора вулиця|154110321
Теодора Цьоклера вулиця|88299789
Теремська вулиця|189424854
Тернівська вулиця, 4-й провулок|174290871
Тернівської вулиці 4-й провулок|174290874,176304269
Терпеливця вулиця|294052574
Теслугівська вулиця|260620617
Тесляка вулиця|159973390
Тиврівське шосе|130630469
Тимошенко вулиця|171779497
Тимчасовий міст|293607303
Тимчика вулиця|249442759
Тисівська вулиця|362155439
Тімірязьєва вулиця|356625808
Тімірязьєва провулок|356625798
Тіснинська вулиця|363639899
Тітовського вулиця|370319042
Ткацький провулок|243658750,283557959
Ткачевська вулиця|91257050
Т. Комара вулиця|300927734
Тобілевичів провулок|143065329
Токарська вулиця|88299215
Толкачівський в’їзд|90242468
Толощука вулиця|157073667
Толстого вулиці провулок|176001110
Томашівського вулиця|360369984
Томинових вулиця|80339503
Тонельна вулиця|276041082,276567167
Тонельний провулок|276041080
Тополівська вулиця|167098640,167098685,304371648
Тополова вулиця|188645804
Топоровського вулиця|44042982
Торф’яний провулок|59377834
Трав'яний провулок|400331565
Тракторної провулок|151028736
Трачів вулиця|123331691
Трембицького вулиця|124064502,295959678
Третяківський провулок|151352991
Трехгорний провулок|228748641
Трибушанська вулиця|80945158,80945161,80945280,80945283,80945509,80945553,97835764,103203924,126669947,126669948,171739029,171739030,171739032
Трильовського вулиця|43397301
Тринітарська вулиця|88299266
Трондова вулиця|154110312
Тростянець вулиця|372736103
Трофімова вулиця|229110688
Трохименкове вулиця|219719451
Трубайлівська вулиця|168997033
Труфанка вулиця|182499760
Трушкевича вулиця|43400450
Тулаєва вулиця|104499129
Тульмана вулиця|171248471
Тур’є Горішнє вулиця|231698317,355544357
Туристична вулиця|41971119
Туристська вулиця|162396316,318070495,318070621
Турція вулиця|182501943
Турчиновського вулиця|228978885
Тюріна вулиця|398859112
Тюрінська вулиця|24361203,87451124,87451137
Тютюновий провулок|281028924
Тяжилівська вулиця|355665946
Тяжилівський провулок|371715372
Угловий провулок|385499686
Угочанська вулиця|343944391
Уграіцкого вулиця|343962725,400224358
Уграіцкого провулок|188314216,400226380
Українських Декабристів вулиця|238999668
Української Головної Визвольної Ради вулиця|381392730
Української Дивізії вулиця|262658786
Укрмергеська вулиця|82538797
Ульянівський провулок|218561975
УПА вулиця|293283965,296906754,298821530,336471118
Усаня вулиця|114533401
Усівська вулиця|137118435,393218028
Успенсько-Троїцька вулиця|102950258
Устимівська вулиця|182031463
Устинова вулиця|109092233
Устиновича вулиця|247597358
Устюжаніна вулиця|104499153
Фабричної вулиці 2-й провулок|176135257
Фабричної вулиці 3-й провулок|176135167
Фабричної вулиці 4-й провулок|176071758
Фабричної вулиці 5-й провулок|176071743
Фаянсовщиків вулиця|89934671
Федора Достоєвського вулиця|31726016
Федора Михайлова вулиця|235094320
Федора Михайлова провулок|235094340
Федорченка вулиця|239436233,345930780
Федусевичів вулиця|152994343
Федуска вулиця|381392728
Фенольна вулиця|294054702
Феодосія Козачинського вулиця|149964639
Фестивальна / Нерафська вулиця|127222209
Філармонії площа|31610591,123279115
Філянських вулиця|253831557,259068259,259068337,298374057,298374107,376693023
Ф. Кривенка провулок|236474922
Францішека Карпіньського вулиця|88299414
Фролич вулиця|239178103,239178107,239178115
Ф. Тихого вулиця|165825439
Фурдилівська вулиця|278369123
Халявицького вулиця|144335815
Харченка вулиця|338517069
Хирів вулиця|364545625,364545630,364545636
Хитрий Ринок провулок|314258501
Хімічний 1-й провулок|188203927
Хімічний 2-й провулок|387654947
Хімічний 3-й провулок|243781008
Хлібопекарська вулиця|53541441
Хмельова друга вулиця|360100168
Хмельова перша вулиця|303429974
Хмельова П’ята вулиця|303429995
Хмельова третя вулиця|303429981
Хмельова четверта вулиця|303429993
Ходоса вулиця|237988976,237988978
Ходюка вулиця|106938452
Хом вулиця|317889935
Хомутецький провулок|260934757,260935281,371259018
Хотинського Повстання вулиця|183317356,282259289
Хохтіф вулиця|199407043
Храпливого вулиця|44056035
Хресто-Воздвиженська вулиця|181443484
Хриплинська вулиця|28728413,88299286,347865097,377105661,377105662,377105663,377105664,377105665
Хромейська вулиця|310825770
Худайбергенова вулиця|118716898
Художній провулок|210274867
Хутір Комінтерн вулиця|173934412
Цабан Шому вулиця|127240913
Царська вулиця|209771625
Цвяньковець вулиця|368901429
Цегельня вулиця|324547408
Цегельняка вулиця|56003777
Цеглянка вулиця|371402375
Центральна Штуківська вулиця|237230266,368905256
Центральний пішоходний міст|56757452
Центральної Ради вулиця|50240287,77048078,310498468
Цеховий провулок|242928092
Цецинська вулиця|188462484
Цибулівська вулиця|385297319
Цимбалюка вулиця|307734069
Ципки вулиця|285819749
Цукровиків вулиця|348319697,394585366
Цукрозаводська вулиця|357374795
Цусимська вулиця|242643951,242643977
Чагодаєва вулиця|104499140
Чайкиної вулиця|262721205
Чайкіной вулиця|121339816,168908094
Чапаева вулиця|190240318,241355976,289261547,358987291,358987292,358987293,390621593
Чарльза Дарвіна вулиця|31999350
Чатового Бурі вулиця|44050572
Чвертьова вулиця|360200027
Чекаля вулиця|201149636
Чекістів-Гайно вулиця|317875003
Червого партизана вулиця|97606350
Червознаменна вулиця|221818506
Червона Січ вулиця|176638630,203944564
Червона Слобода вулиця|275947466
Червоненка вулиця|95109926
Червоний Куток вулиця|218568795
Червоних партизанів вулиця|180190437
Червоних партизанів провулок|55072509
Червоні Казарми вулиця|145006410
Червонокозачий провулок|38885970
Червоноранківська вулиця|219837204,380872840,380872843
Червоноранківський провулок|219837212
Червоносільська вулиця|171248478
Червонохутірська вулиця|224708120,226555028,227501989,227501990,227501991,238297163
Череватенка вулиця|174964536
Черемховий проїзд|205059480
Черепанова вулиця|315757386
Черепанова провулок|103535307
Черетейська вулиця|125158582
Чернецька вулиця|275111989
Черншевського вулиця|176810086
Черняхівська вулиця|148067319
Черняхівський провулок|150512248
Чертежик вулиця|239178101
Чигринівка вулиця|284729536
Чигринова вулиця|149727361
Чикирди провулок|376289036
Чолгана вулиця|44046055
Чоповського вулиця|148586888,148586894,148586897,338517079,385062521
Чоповського провулок|148586892
Чорнобаївська вулиця|127306489,127306490,158478009,159839748,159839756
Чорнобривого вулиця|308681908
Чорногорська вулиця|143220962
Чорноп’ятка вулиця|203578930
Чорнухинська вулиця|281364740
Чугуєвська вулиця|149964630
Чуляка вулиця|30050486
Чумака вулиця|181683217,207150422,369858692,369858693,369858694,369858695,369858696
Чупрея вулиця|44056018
Чураївни вулиця|162003426,162004278,162127419,256326874,270185072,370457492
Шадського вулиця|144335790,144335816,144335822,176071759
Шанковських вулиця|241590423,285012958
Шаренка вулиця|309055465
Шарлая вулиця|44042411
Шаруна вулиця|285867410
Шатилівська вулиця|33604181
Шафрановського вулиця|242946534
Шахівська вулиця|176822142
Шаховий провулок|207598589,294657579
Шахунянця провулок|136039510,136285281
Шацька вулиця|34352888
Шацький в’їзд|92073024
Швейний провулок|314264462
Швейцарська вулиця|204141357,232242572
Шевченко вулиця|255848058
Шеленка вулиця|183317339
Шерегія вулиця|232258522
Шешукова вулиця|292436909
Шимановського вулиця|325790637,325790639,325790640
Шингірій вулиця|187354758
Шипайла вулиця|43387904
Широке вулиця|179479662,358980900
Широкомагерська вулиця|53553438
Шишаєва вулиця|308230744
Шкляра вулиця|383390794
Шкрібляка вулиця|26104097
Шлюз вулиця|38428040
Шляхівська вулиця|39256290
Шляхта вулиця|233564023
Шовкова вулиця|130310245,342209258,342210544,342210545,342210546
Шолбіна вулиця|357091391
Шолом Алейхема вулиця|303917810
Шпаченко вулиця|204936924
Шпитальний провулок|70215609
Штирова вулиця|152261463,154319262,189088334
Шульженка вулиця|163137098
Шумина вулиця|365286373
Шунівка вулиця|231654453
Шутуство вулиця|367502898
Шутуська вулиця|363615280
Щебетунів вулиця|243708544
Щелканова вулиця|144335812
Щукина провулок|249447150
Щучки 1-й провулок|331049242
Щучки 2-й провулок|331049194
Юбілейна вулиця|398874541
Юківка вулиця|348219175
Юлаєва вулиця|277373533
Юлії Бачинської вулиця|285012961
Юрія Бундзяка вулиця|303009227
Юрія Краснокутського вулиця|203471074,305546271
Юрія Неміша вулиця|282604412
Юрія Новіцького вулиця|239577649
Юрія-Франца Кульчицького-Шелестовича вулиця|369489311,376952188
Явірський Потік вулиця|239240004
Яківа Миколаєвича вулиця|378123409
Якоба фон Петровича вулиця|23578906
Якова Лизогуба вулиця|367476368,368176702
Якова Німченка вулиця|369223736,369223774
Якова Німченко вулиця|369223758,369230032,369230033,369230034
Якова Усика вулиця|222637017
Яковлівська вулиця|120156138,131712623,131712628
Якуба Колоса провулок|174916621
Якушева вулиця|233747650
Ялинка вулиця|247098300,247098302,247118786,247118789
Ялти вулиця|237566976
Ямгорівська вулиця|285012965
Яна Райніса вулиця|30050348
Яновської вулиця|147415695,147415735
Янчука П. вулиця|163260375
Яремчанська вулиця|55739177
Яричевського вулиця|44056086
Ярки вулиця|313743699,313749510,313749512,313749514,314015301
Ярмарочний провулок|292763536
Ярового вулиця|228194261
Ярослава Барнича вулиця|280263001
Ярослава Богуна вулиця|206092639
Ярослава Гороховатського провулок|136039508
Ярослава Карпінця вулиця|239195142
Ярошівка вулиця|380771326
Ярська вулиця|144337624
Ясенівківська вулиця|363631204
Ясінських вулиця|88299807
Ясська вулиця|33003281,71055551,128385051
Яцька Остряниці провулок|159313304
Яцькова вулиця|372736106
Яцютівка вулиця|104438132
