|1-а Мар’янівська лінія|172184024
|1-а Партизанська вулиця|88314901
|1-го Травня вулиця|38061154,220715232,220715233
|1-й Бердичівський провулок|313238102
|1-й Богунський провулок|313249360
|1-й Ватутіна провулок|313355296
|1-й Винокурний провулок|87903209
|1-й Гоголівський провулок|88314899,327518921
|1-й Госпітальний провулок|36834438
|1-й Далекий провулок|313417655
|1-й Дачний провулок|313421554
|1-й Житній провулок|313527512
|1-й Заводський провулок|313528966
|1-й Залізничний провулок|313531331
|1-й Іподромний провулок|190426978
|1-й Каракульний провулок|87903218
|1-й Київський провулок|313556857
|1-й Ковальський провулок|313658759
|1-й Колективний провулок|182991843
|1-й Короленка провулок|182986288
|1-й Корольова провулок|313564254
|1-й Крошенський провулок|88527199
|1-й Курганний провулок|87959002
|1-й Ливарний провулок|182994111
|1-й Льва Толстого провулок|88311657
|1-й Максютова провулок|313687171,313993271,313993272
|1-й Мануїльського провулок|302301992
|1-й Матросова провулок|313701932
|1-й Мисливський провулок|313791102
|1-й Новогоголівський провулок|313799931
|1-й Павликівський провулок|313813544
|1-й Паровозний провулок|313817384
|1-й Першотравневий провулок|88527197
|1-й Південний провулок|313827191
|1-й Північний провулок|313827427
|1-й Польового Майдану проїзд|160073652,313836514
|1-й Праці провулок|314249826
|1-й Руднянський провулок|182986196
|1-й Санаторний провулок|314220223
|1-й Сінний провулок|168922367
|1-й Смоківський провулок|172184032
|1-й Старокиївський проїзд|172184026
|1-й Степовий провулок|314235115
|1-й Тетерівський провулок|314247253
|1-й Фруктовий провулок|314254560
|1-й Фурманова провулок|184897514
|1-й Хлібний провулок|88527195
|1-й Хмельовий провулок|183151349
|1-й Чехова провулок|183140037
|1-й Шевченківський провулок|88527198,88527201
|10-й Дачний провулок|313422200
|2-й Бердичівський провулок|313238502
|2-й Богунський провулок|313250917,313251297
|2-й Боженка провулок|36990597
|2-й Винокурний провулок|320177538
|2-й Вільський провулок|313369750
|2-й Гоголівський провулок|88314909
|2-й Госпітальний провулок|195068117
|2-й Дачний провулок|313524171
|2-й Житній провулок|170077683,170077686
|2-й Західний провулок|184897446
|2-й Кар’єрний провулок|87958993
|2-й Каракульний провулок|87903220
|2-й Ковальський провулок|313658931
|2-й Колективний провулок|182992204
|2-й Короленка провулок|182998254
|2-й Крошенський провулок|313656513
|2-й Курганний провулок|87958991
|2-й Леваневського провулок|302301988
|2-й Ливарний провулок|182995248
|2-й Льва Толстого провулок|314248664
|2-й Максютова провулок|87959003
|2-й Мануїльського провулок|308741839,308741841
|2-й Метеорологічний провулок|273825659
|2-й Мисливський провулок|172188004
|2-й Московський провулок|313794514
|2-й Новопівнічний провулок|187649968,187649975,320804605
|2-й Паровозний провулок|313817469
|2-й Першотравневий провулок|313823869
|2-й Польовий провулок|313993273
|2-й Праці провулок|313993274
|2-й Пролетарський провулок|314269612
|2-й Руднянський провулок|183150098
|2-й Сінний провулок|314222712
|2-й Смоківський провулок|172184034
|2-й Старокиївський провулок|169844664
|2-й Старокиївський проїзд|169844713
|2-й Старопоштовий провулок|314232767
|2-й Степовий провулок|314235264
|2-й Тетерівський провулок|314247334
|2-й Фруктовий провулок|314254573
|2-й Хмельовий провулок|183151346
|2-й Чехова провулок|183135694,183141921
|2-й Чуднівський провулок|87900909
|2-й Шевченківський провулок|310878360
|2-й Щорса провулок|87958992
|3-й Богунський провулок|313251568
|3-й Вільський провулок|87959026
|3-й Гоголівський провулок|88314903
|3-й Госпітальний провулок|313403964
|3-й Далекий провулок|313419931
|3-й Кар’єрний провулок|313546605
|3-й Каракульний провулок|87903211
|3-й Київський провулок|313556944
|3-й Колективний провулок|182987547
|3-й Крошенський провулок|189843464
|3-й Курганний провулок|314247245
|3-й Леваневського провулок|302301991
|3-й Максютова провулок|313688237
|3-й Мануїльського провулок|313693462
|3-й Метеорологічний проїзд|187648561
|3-й Миру провулок|313993275
|3-й Першотравневий провулок|302302005
|3-й Польовий провулок|313836236
|3-й Праці провулок|314250778
|3-й Пролетарський провулок|314216703
|3-й Смоківський проїзд|172184027
|3-й Старокиївський провулок|169844641
|3-й Старокиївський проїзд|169844676
|3-й Танкістів провулок|314238132
|3-й Фруктовий провулок|314254598
|3-й Чуднівський провулок|87900915
|3-й Шевченківський провулок|86289549
|3-й Щорса провулок|87959004
|3-я Мар’янівська лінія|172184031
|4-й Богунський провулок|313254094
|4-й Вільський провулок|87959018
|4-й Далекий провулок|313419985
|4-й Каракульний провулок|87903219
|4-й Київський провулок|313556956
|4-й Кривий Брід провулок|313654726
|4-й Магазинний провулок|313686292
|4-й Максютова провулок|313688305
|4-й Першотравневий провулок|88311661
|4-й Фруктовий провулок|314254681
|4-й Чуднівський провулок|87900934
|4-й Щорса провулок|87959020
|5-й Богунський провулок|313254536
|5-й Далекий провулок|313420202
|5-й Кривий Брід провулок|313654795
|5-й Лісний провулок|238287083
|5-й Магазинний провулок|313686904,313715510
|5-й Першотравневий провулок|313825481
|5-й Польовий провулок|313836362
|5-й Щорса провулок|87959015
|6-й Дачний провулок|313524373
|6-й Максютова провулок|313688638
|6-й Польовий провулок|313836441
|6-й Щорса провулок|314266296
|7-й Максютова провулок|313688817
|8-го Березня вулиця|272795141
|8-й Дачний провулок|313524385
|8-й Максютова провулок|313688863
|9-й Дачний провулок|313524461
|9-й Максютова провулок|313688958
|9-й Піонерський провулок|184897635
|Адмірала Щасного вулиця|36833652,266627875
|Академіка Слуцького провулок|88314906
|Академіка Тутковського проїзд|300603209
|Андріївська вулиця|182704832
|Антоновича вулиця|313220179
|Бальзаківська вулиця|86289543
|Баранова вулиця|41232198,175174032,175174033,220715220
|Басейна вулиця|87900926
|Басова вулиця|313235194
|Бджолиний провулок|313235627
|Бельського проїзд|313664357
|Береговий провулок|313239251
|Богуна проїзд|313247160
|Богунська вулиця|313993276
|Бондарний провулок|313257083
|Бориса Лятошинського вулиця|35545191
|Бориса Тена вулиця|35545193
|Бородія вулиця|35545194,173566115
|Будівельна вулиця|313353129
|В’ячеслава Чорновола вулиця|90203708
|Ватутіна вулиця|14827170,173566110
|Вацківський провулок|88314902
|Вацлава Длоуги вулиця|313526471
|Велика Бердичівська вулиця|88311659,220715223,282920993,335558859
|Вересковий провулок|313357223
|Веселий провулок|308865907
|Взуттєвий провулок|313358687
|Видумка вулиця|313358767
|Виноградний провулок|88314900,88314905
|Виробничий провулок|182997223
|Вільський провулок|313370370
|Вінницька вулиця|302302025
|Вітрука вулиця|172976909
|Войкова вулиця|87959017
|Войкова провулок|87958984
|Вокзальна вулиця|38061158,88313010
|Вокзальний провулок|88313012
|Ворошилова вулиця|313393156
|Вузький провулок|313395075
|Гагаріна вулиця|86289551,220715225,220715226
|Генадія Кучера вулиця|304365162
|Генерала Потапова вулиця|240064555
|Героїв Пожежних вулиця|103530258,184897419,185918422
|Гетьмана Виговського вулиця|337375761
|Гоголівська вулиця|27555931,172813583
|Гончарна вулиця|170073258
|Гончарний провулок|103573495
|Гранітна вулиця|45267676
|Гречка вулиця|112453524
|Грибний проїзд|313414178
|Гуйвинський провулок|313415112
|Дачна вулиця|313421433
|Дениса Давидова вулиця|302301994
|Деревообробний провулок|309056947
|Дитячої Комуни вулиця|185245779
|Дмитрівська вулиця|86289548
|Довженка вулиця|37247728
|Домбровського вулиця|35544331,172865958
|Житній Ринок площа|172813587
|Заводська вулиця|189488770
|Закам’янська вулиця|313530305
|Замкова вулиця|87900941
|Замкова площа|87900920
|Зарічна вулиця|313532225
|Зенітний провулок|186468184,313538454
|Зручний проїзд|186468187
|Івана Гонти вулиця|189816292
|Івана Гонти провулок|313402917
|Івана Кочерги вулиця|26041015
|Івана Огієнка вулиця|292489170
|Івана Франка вулиця|86289542
|Індустріальна вулиця|87959008
|Інститутський провулок|137466046
|Іподромний провулок|190427952
|Кавалерійський провулок|87959009
|Каракульна вулиця|87903222
|Каретний провулок|172621489
|Кармелюка вулиця|184897503
|Кароля Гейнча проїзд|37070343
|Кафедральна вулиця|87900922,173070840
|Квітковий провулок|88314904
|Кибальчича вулиця|39158019,256550964
|Київська вулиця|87900911,282920994,283594624,283594625
|Київське шосе|181617722,283360799
|Кільцевий провулок|313557413
|Княгині Ольги вулиця|138164723
|Козубського провулок|313558232
|Козятинська вулиця|270048373
|Комерційна вулиця|313559644
|Кооперативна вулиця|148066078
|Корабельна вулиця|120359988
|Корбутівський провулок|313561224
|Короленка вулиця|234425573
|Короленка міст|183280790
|Корольова вулиця|88493930,110913397,110913408,110913412,110913419,110913421,110913426
|Корольова майдан|31532081
|Коростенська вулиця|138164727
|Коростишівська вулиця|169844734
|Косіора вулиця|313575732
|Космонавтів вулиця|38061159
|Котляревського вулиця|187649959
|Котляревського провулок|182997224
|Котовського вулиця|35544330
|Коцюбинського вулиця|190399455
|Крайній проїзд|313652681
|Крилова провулок|88314908
|Крошенська вулиця|170207643
|Крошенська набережна|313655918
|Кузнечний провулок|313668298
|Культурний провулок|313668488
|Купальна вулиця|87900924,154844819
|Леваневського вулиця|220715227,302301990
|Леваневського провулок|88311655,310069492
|Левківський провулок|86289544
|Лермонтовська вулиця|238540404
|Лесі Українки вулиця|60846581
|Лівобережна вулиця|313679474
|Лікарський провулок|313409858
|Лікаря Бланка провулок|313242302,313713497
|Лселідзе вулиця|118611216
|Луговий провулок|313682929
|Лук’яненка вулиця|300598402
|Луцька вулиця|313684798
|Льва Нікуліна вулиця|313798264
|Льва Толстого вулиця|88311660
|Львівська вулиця|31556598
|Львівський провулок|170068201
|Льонкова вулиця|183121955
|Любарська вулиця|36993406,266627870
|Люби Шевцової провулок|273229492
|Максютова вулиця|150834780,150834783,151388888
|Мала Бердичівська вулиця|31532083,266627854,283139840
|Маликова вулиця|36992679,187646744,187646749,187646750
|Малинська вулиця|190426977
|Мануїльського вулиця|27555939,172813580,220715228,272094222
|Мануїльського проїзд|313694660
|Маршала Жукова вулиця|36992680,172178423,172180925
|Маршала Рибалка вулиця|87660674
|Маяковського вулиця|38061148,272795135
|Медовий провулок|313785990
|Метеорологічний провулок|182998257,187648560
|Метеорологічний проїзд|183150091
|Миклухо-Маклая вулиця|313993277
|Миколи Лисенка вулиця|266627859
|Миру вулиця|36992682,313787575
|Миру проспект|37070318,172441947,229089839,229089840
|Михайла Кудрицького провулок|309973582
|Михайлівська вулиця|31556596
|Мічурінський провулок|302301997
|Млинова вулиця|181396971,272763313
|Млиновий провулок|313793417
|Молодіжний провулок|313793647
|Монтана вулиця|37070339
|Музичний провулок|88527200
|Набережна Під Скелями вулиця|154840030,154840032
|Набережний міст|183141918
|Набережний провулок|183154383,188026662
|Народицька вулиця|87788880
|Нафтовий провулок|313797911
|Небесної Сотні вулиця|26041012,172813586,283594626,283594627
|Новий бульвар|31532082
|Новий провулок|302301986
|Новогоголівська вулиця|292697684
|Новопівнічна вулиця|36992676,283360800
|Новосінна вулиця|36992674,283360801
|Огурцова вулиця|313802482
|Оздоровчий провулок|313802848
|Олександра Байка вулиця|118611225
|Олександра Клосовського вулиця|36992689,283360798
|Ольжича вулиця|38061146,272795136,272795137
|Оранжерейний провулок|313804263
|Орлова провулок|313811677
|Островського вулиця|36990594,185918420
|Офіцерська вулиця|112453538
|Охрімова Гора вулиця|272795138
|Павловська Гора вулиця|87959000
|Паволоцький провулок|313814100
|Паперовий провулок|189818592
|Парашутний провулок|313814534
|Паркова вулиця|313814879
|Парковий провулок|307144183,307144184,313815256
|Парникова вулиця|313993279
|Перемоги вулиця|87900938,172812419,172812426,283113569,283360802
|Перемоги майдан|36993943,87471479
|Перемоги провулок|272763751
|Перехідний провулок|45267674
|Петровського вулиця|238540403
|Пивоварний провулок|87959013
|Південна вулиця|313827089
|Під’їзна вулиця|313575751
|Піонерська вулиця|36990591
|Піонерських Таборів провулок|35544332
|Пограничний провулок|313993280
|Подільська вулиця|272762868
|Подільський міст|110694907
|Подільський провулок|313833880
|Поліська вулиця|138164728
|Поліський провулок|137466053
|Польова площа|314546479,314546480
|Польський бульвар|210718212
|Попова провулок|186468180
|Привітна вулиця|313838405
|Провіантський провулок|86289546
|Промислова вулиця|160073444
|Прохідний провулок|88527196
|Прохорова вулиця|335559074
|Путятинський майдан|314546484
|Путятинський провулок|335558861
|Пушкінська вулиця|36994851,238540402
|Радонова вулиця|36990595,185918421
|Радянська вулиця|88314907
|Рильського вулиця|87900927,173070837
|Рівний провулок|314217412
|Річковий провулок|314217579
|Росяна вулиця|137466050
|Сабурова вулиця|143972937
|Садова алея|87788894
|Садова вулиця|314219016
|Саєнка вулиця|118611227,176182017
|Саєнка провулок|137466044
|Світинська вулиця|137466045
|Свободи вулиця|87959022,314221080
|Свободи провулок|314221200
|Свободи проїзд|87959011
|Селецька вулиця|38061157,172976910
|Сергія Тюленіна провулок|87905120
|Середній провулок|182998256
|Сікорського провулок|172865953
|Сільськогосподарський проїзд|86289550
|Скельний провулок|184897381
|Склянського провулок|314224658
|Скорульського проїзд|195735285
|Слов’янський провулок|302302003
|Смолянський майдан|189818349
|Соборний майдан|31532085,41232202,41232203,87900925,87900935
|Сонячний провулок|88311664
|Соснова вулиця|183280789
|Спортивний провулок|314228714
|Стадіонна вулиця|314229926
|Станишівський майдан|189816290,189816291
|Старий бульвар|89182710
|Старовільська вулиця|234425574
|Старогончарна вулиця|103573493
|Стрімкий узвіз|314228886
|Студентський провулок|282501946
|Сухий Яр провулок|314235577
|Східна вулиця|37070319
|Східний провулок|302301989
|Табірний провулок|302302006,314236113,314248432,335356784
|Танкістів вулиця|182704833
|Театральна вулиця|30746063,282920995,282920996,283113570,283139842
|Телефонний провулок|335351749
|Тихий провулок|314248316
|Тихий проїзд|86289545
|Товарно-Вантажний провулок|190427173
|Троянівський провулок|184897407
|Туркенича провулок|87905124
|Тютюновий провулок|281028924
|Урожайний провулок|86289553
|Учбовий провулок|314252465
|Учнівська алея|87788864
|Фастівська вулиця|270049033
|Фещенка-Чопівського вулиця|38061151,308697570
|Фізкультурна вулиця|314253305
|Фізкультурний провулок|302302007
|Фрунзе вулиця|314256566
|Хитрий Ринок провулок|314258501
|Хлібна вулиця|35545192,172813584,172813585
|Холодильний проїзд|327065362
|Цегляна вулиця|182704834
|Цегляний провулок|335356783
|Ціолковського вулиця|160073127
|Цюрупи провулок|30746243
|Цюрупи проїзд|314260057
|Чапаєва вулиця|36993522
|Чапаєва провулок|87728457
|Червоний провулок|187646747
|Червоного Хреста вулиця|190397716
|Черняховського вулиця|33187463,110694903,234816347,283139845,283139851,283139853
|Чеська вулиця|185236436
|Чехова вулиця|87903224,283360803
|Чистий провулок|195732720
|Чуднівський міст|110694901,234816348
|Чумацький Шлях вулиця|185918423
|Швейний провулок|314264462
|Шевченка вулиця|38061153,95635198,95635202
|Шелушкова вулиця|37247727
|Шкільний провулок|314265301
|Шолом-Алейхема вулиця|87900936,272763437
|Шосейний провулок|314265627,327065365
|Щорса вулиця|135697164,186300514
|Юрія Кондратюка проїзд|313560376
|Юрія Немирича вулиця|118611214
|Якіра вулиця|36833654,110694909,172812424,234434511
|Якубовського вулиця|38061145
|Якубця провулок|36990592
|Яна Гамарника вулиця|36992675
|Ясний провулок|335555387
