Автономна Республіка Крим|addr:street|1|178603504,178603508
Автономна Республіка Крим|addr:street|Абрикосовая|94516317
Автономна Республіка Крим|addr:street|Базовая улица/ Северная улица|401315156
Автономна Республіка Крим|addr:street|Большевика Попова|93413923,337804058
Автономна Республіка Крим|addr:street|Вергасова|224452654,224452655
Автономна Республіка Крим|addr:street|Верхний квартал Чили|110905352,110905354,134017299,134017694,134141418,134141419,134141422,134141424,134141425,134141427,134141428,134141430,134225824,134225828
Автономна Республіка Крим|addr:street|Горького|34549797
Автономна Республіка Крим|addr:street|Гресовская|337804052
Автономна Республіка Крим|addr:street|Данченко|231674608
Автономна Республіка Крим|addr:street|жадановского |105637585,105637650
Автономна Республіка Крим|addr:street|Жилой квартал "Верхний"|134141413,134141414,134141415,134141416,134141417,134141420,134141421,134141423,134141426,134141429,134141431,134141432,134146961,134146962,134146964,134146966,134148343,134148346,134148347,134148350,134225779,134225780,134225781,134225783,134225784,134225786,134225788,134225789,134225791,134225792,134225793,134225794,134225797,134225798,134225799,134225800,134225801,134225802,134225803,134225805,134225807,134225808,134225810,134225813,134225814,134225815,134225816,134225820,134225821,134225823,134225825,134225826,134225829,134225831,134225832,134225833,134225836,134225837,134235169,134235170,134235171,134235172,134235175,134235178,134235179,134235180,134235181,134235182,134235183,134235184,134235185,134235186,134235187,134235188,134235189,134235190,134235192,134235193,134235194,134235195,134235196,134235198,134235199,134235201,134235202,134235203,134235205,134235206,134235207,134235211,134235213,134235214,134235215,134235216,134235217,156061084,158075767,158075768,158075772,158075774,158075776,158374140,158374142,158374143,158374145,158374146,158374149,158374826,158374830,158385455,158385456,158385457,158385459,158385460,158385465,158385467,158385468,158385469,158385470,158385472,158385476,158385477,158385478,158385479,158385480,158385482,158387554,158387555,158387557,158387558,158387560,158387563,158387564,158387570,158387571
Автономна Республіка Крим|addr:street|Загородная|172486284
Автономна Республіка Крим|addr:street|Заречная|111594120,122269046
Автономна Республіка Крим|addr:street|Калинина|395124770
Автономна Республіка Крим|addr:street|Космическая|93413895,95141369
Автономна Республіка Крим|addr:street|Кузнецов улица (Демирджилер)|322751451
Автономна Республіка Крим|addr:street|Кулакова|410321013
Автономна Республіка Крим|addr:street|Ленина|358927491
Автономна Республіка Крим|addr:street|Лесная|339752645
Автономна Республіка Крим|addr:street|Майора Недилько|410093874
Автономна Республіка Крим|addr:street|Мира|440954328
Автономна Республіка Крим|addr:street|Набережная|134892950
Автономна Республіка Крим|addr:street|Ново-Садовая|268081809
Автономна Республіка Крим|addr:street|Н. Тамарли|123065115
Автономна Республіка Крим|addr:street|Петропавловская|183981142
Автономна Республіка Крим|addr:street|платановая|123105583
Автономна Республіка Крим|addr:street|Полевая|268012315
Автономна Республіка Крим|addr:street|Прибойная|268646200
Автономна Республіка Крим|addr:street|Приморский парк|109055477,109055478,226548292,229639590,229639612
Автономна Республіка Крим|addr:street|Проектная |208388451
Автономна Республіка Крим|addr:street|Речная|413243104
Автономна Республіка Крим|addr:street|Садовая|157502613,413243141
Автономна Республіка Крим|addr:street|Симферопольская|207780486
Автономна Республіка Крим|addr:street|Скадовская|268012353
Автономна Республіка Крим|addr:street|Теплая Балка|221189560
Автономна Республіка Крим|addr:street|Тёплая балка |234401536
Автономна Республіка Крим|addr:street|ул. Адмирала Лазарева|148464109
Автономна Республіка Крим|addr:street|ул.Курортная|440016423
Автономна Республіка Крим|addr:street|ул. Лавандовая|161036722
Автономна Республіка Крим|addr:street|ул. Н. Саввы|388627129
Автономна Республіка Крим|addr:street|ул. Персиковая|390807269
Автономна Республіка Крим|addr:street|школьная|93421351
Автономна Республіка Крим|addr:street|Яна Тарвацкого|242012172,242012212,359196885
Вінницька область|addr:street|Арсенальна|340691751
Вінницька область|addr:street|Відродження|158024443,409287290,409287291,409287292
Вінницька область|addr:street|Гагарiна|384829675
Вінницька область|addr:street|Гагарина|384829646
Вінницька область|addr:street|Гагаріна|147271233,326053881,432146432
Вінницька область|addr:street|Героев Майдана|384829674
Вінницька область|addr:street|Героев Майдану|384829665,384829671
Вінницька область|addr:street|Героїв Майдану|384829668
Вінницька область|addr:street|Героїв Небесної Сотні|288018336,288039923
Вінницька область|addr:street|Жил. Містечко|352310537
Вінницька область|addr:street|Заводська|305482951
Вінницька область|addr:street|Кар'єрна|284092309,284112378,284112379,284126030,284296594
Вінницька область|addr:street|Котляревського|394008267
Вінницька область|addr:street|Миколи Тунiка|384829679
Вінницька область|addr:street|Мічуріна|408892178
Вінницька область|addr:street|Монастирська|364662353
Вінницька область|addr:street|набережна|362576035
Вінницька область|addr:street|Пірогова|309395900,408220546,408220547
Вінницька область|addr:street|Пролетарська|384829651,384829660,384829664,384829666,384829672
Вінницька область|addr:street|Р. Люксембург|384829661,384829670
Вінницька область|addr:street|Садова|389367101
Вінницька область|addr:street|Святого Миколая|282026408,364662354
Вінницька область|addr:street|Хмельницьке шосе 0.5 км|39909427
Вінницька область|addr:street|Шевченка|435635757,436693351,436693755,436694163,436695653,436695709,436695737,436695798,436695839
Волинська область|addr:street|Вереснева|435497957,435498396,435498692
Волинська область|addr:street|Ветеранів|435498864,435499054
Волинська область|addr:street|Вишнева|435499120
Волинська область|addr:street|Лесі Українки|435497009,435497045
Волинська область|addr:street|Нагірна|433372012,433372065,441487878,441488284
Волинська область|addr:street|Садова|442660615,442660693,442661571,442661780
Волинська область|addr:street|Степова|358165176
Волинська область|addr:street|Центральна|409319569
Волинська область|addr:street|шкартальна|248894116
Дніпропетровська область|addr:street|автошлях Бориспіль-Дніпропетровськ-Запоріжжя 417км + 540м (праворуч)|187011689
Дніпропетровська область|addr:street|Алмазна|107534140
Дніпропетровська область|addr:street|Большевистский переулок|162816487
Дніпропетровська область|addr:street|Бориса Захави|313448999,313449034,313449049,313449065,313449094,397653824
Дніпропетровська область|addr:street|Бурхана улица|302866616
Дніпропетровська область|addr:street|Вербный пер.|404015268
Дніпропетровська область|addr:street|Військовий Городок|107754848,107754867,107754872,107754887,107754901,107754902,107754907,107754908,107754912,107754919,107754925,107754933,107754934,107754935,107754945,107754949,107754961,107754964,107754973,107754974,107754980,107754991,107754996,107754999,107755004,107755009,107755023,107755024,107755037,107755050,107755055,107755056,107755060,107755066,107755073,107755080,107755081,107755086,107755091,107755098,107755104,107755106,111996332,118150103,118150107
Дніпропетровська область|addr:street|Вулиця Бажана|133378018,133378031,133378061,133378072,133378101,133378115,133378127,133378141,133378191,364179347
Дніпропетровська область|addr:street|Гагарина 5|322135205
Дніпропетровська область|addr:street|Галковской |337515762
Дніпропетровська область|addr:street|Димитрова|319019992,319042148,319042159,319042183,330824155
Дніпропетровська область|addr:street|Дніпросталівська (Винокурова) вулиця|283934757
Дніпропетровська область|addr:street|ж.м. Тополя|148358337,148497783,148497784,148497786,148497789,148497790,148497791,148497792,148497793
Дніпропетровська область|addr:street|ж/м Тополя-1|32458034,32458035,32458037,32458038,32458039,32458040,32458042,32458043,32458044,32458106,32458359,32458360,32458361,139117634
Дніпропетровська область|addr:street|Жовтнева|104230259,104231527,104231531,104231533,104231560
Дніпропетровська область|addr:street|Западно-Донбасская|440612843
Дніпропетровська область|addr:street|Калiнiна вулиця|149508176
Дніпропетровська область|addr:street|Комунальний пров.|313449006
Дніпропетровська область|addr:street|Комунар житловий масив|37846268,37846272
Дніпропетровська область|addr:street|Лелеча вулица|439999844
Дніпропетровська область|addr:street|Лісопильна|370695934
Дніпропетровська область|addr:street|Луговая|438752647
Дніпропетровська область|addr:street|Миру|437465525
Дніпропетровська область|addr:street|Михайла Грушевського|213255691,213255798,213255894,213256049,213256107,213256127,213256311,213256312,213590594,213590595,213590604
Дніпропетровська область|addr:street|Наташи Малаєвої|56693936,56693944,56693958,56693959
Дніпропетровська область|addr:street|Николенко|319042145,319042154,319042169,330817740,330824148,330824150,330824156,330824157,404140334
Дніпропетровська область|addr:street|Оптимистов улица|434754080,434754561
Дніпропетровська область|addr:street|Островная улица|178932432
Дніпропетровська область|addr:street|Парус ж/м|37410916
Дніпропетровська область|addr:street|Покровський житловий масив|37849598,434338631
Дніпропетровська область|addr:street|Преображенская|442788624,442788625,442788626
Дніпропетровська область|addr:street|РЗА|134266380
Дніпропетровська область|addr:street|Скалика|42410138,319019915,319019925,319019939,319019950,319019964,319019968,319019969,334859471,334875142
Дніпропетровська область|addr:street|Соколовская|148494122
Дніпропетровська область|addr:street|Спаская|440612786
Дніпропетровська область|addr:street|улица Преображенская|425193253,442788623
Дніпропетровська область|addr:street|Центральная|395135947
Дніпропетровська область|addr:street|Центральная улица|337606343
Дніпропетровська область|addr:street|Червоний Камінь житловий масив|38549111,38550645,46353992,46353993,46353994,60491678,60491692,80390635,304567712,304567713
Дніпропетровська область|addr:street|Южный квартал|355148724
Дніпропетровська область|addr:street|Яна Фабріціуса|429291374
Донецька область|addr:street|11/15|209200789,209200981,209201010
Донецька область|addr:street|1-й узвіз Зінцева балка|334712237,334712335,334712378,368351312
Донецька область|addr:street|22|209208916,209209064,209209076,209209095,209209197,209209222,209209279,209209280,209209287,209209362,209209429,209209514,209209544,209209604,209209653
Донецька область|addr:street|2-й узвіз Зінцева балка|335044402,335044412,335044522,335044534,335044579,335044639,335044648,335044820,335044838,335044856
Донецька область|addr:street|50 лет образования СССР|215099700
Донецька область|addr:street|52 Стрілкової дивізії|251153133
Донецька область|addr:street|60-річчя Жовтня|230189143
Донецька область|addr:street|60 років Жовтня|324598450
Донецька область|addr:street|8|286301704
Донецька область|addr:street|Андреевский|96032452,391135938
Донецька область|addr:street|Бассараб|377188466
Донецька область|addr:street|Біологічний масив|332942327,332942329,332942390,332942526
Донецька область|addr:street|Богдана Хмельницького|324707758
Донецька область|addr:street|Больничный городок|222430922,222430931
Донецька область|addr:street|Давиденко|226858566,226858582,226858604,226858636,226858637,226858644,226858702
Донецька область|addr:street|Дарвіна|128177113
Донецька область|addr:street|Жовтнева|324607062
Донецька область|addr:street|Запорожская|394671152
Донецька область|addr:street|Зелена|325125696
Донецька область|addr:street|Комсомольская, 32|263677659
Донецька область|addr:street|Красина|357694913
Донецька область|addr:street|Ленина цлица|338395866
Донецька область|addr:street|Ломоносова|279138556
Донецька область|addr:street|м-н "30 лет Победы"|293251400
Донецька область|addr:street|м-н Калининский|216235616
Донецька область|addr:street|м-н"Молодёжный"|229890105
Донецька область|addr:street|Можайского|362544112
Донецька область|addr:street|молодежная|152831203
Донецька область|addr:street|Нагорная|276545355
Донецька область|addr:street|некрасова|385383929
Донецька область|addr:street|Некрасова|355260646,385383922,385383931,385383938,385383945
Донецька область|addr:street|Нижнекурганская|172849810
Донецька область|addr:street|Одеська|408028251
Донецька область|addr:street|пер.Богомольца|127705172
Донецька область|addr:street|Первомайский м-н|353783328
Донецька область|addr:street|Радянська|226576307
Донецька область|addr:street|Ровная|372303353
Донецька область|addr:street|саратовская|291429383
Донецька область|addr:street|Сенатосенка улиця|142525791
Донецька область|addr:street|сов|414690856
Донецька область|addr:street|Сормовская|364024751,364024753,364024754,364024755
Донецька область|addr:street|Софьи Ковалевской|364024750
Донецька область|addr:street|Строителей|384597664
Донецька область|addr:street|Суворова|324692765
Донецька область|addr:street|Тарасенко|67412607,67412612,67412615,67412619,67412623,67412627,67412629
Донецька область|addr:street|Темерязева|167047115
Донецька область|addr:street|Тореза |115102280
Донецька область|addr:street|Тореза Моиса|134753189
Донецька область|addr:street|Торецкая|391878952
Донецька область|addr:street|Туполева|228237039
Донецька область|addr:street|ул.Генерала Батюка|127705167
Донецька область|addr:street|ул. Декабристов|353841306,353841307,353841308
Донецька область|addr:street|ул. Донецкая|355086700,355092413,417072100,417223080,417223092,417223102,417223110,417223116,417223124,417223130
Донецька область|addr:street|ул. Золочевского|412376072
Донецька область|addr:street|Улица Гончарная|128483469
Донецька область|addr:street|ул. Костюрина|412375267
Донецька область|addr:street|ул. Павлова|412376075
Донецька область|addr:street|ул. Песчаного|239587770,239587771,239587772,239587774,239920307
Донецька область|addr:street|ул. П. Лумумбы|250767968
Донецька область|addr:street|ул. Пятого Июля|239921775,239921779,239921785,239921796,239921801,409240290
Донецька область|addr:street|ул. Сакко и Ванцетти|120699594,120699597,120699599,120699609,120699611,120699612,239921823,239921833,239921834,239921838
Донецька область|addr:street|ул. Сосновая|411660556
Донецька область|addr:street|Умова|295081523
Донецька область|addr:street|Урожайная ул.|293385413
Донецька область|addr:street|Чапаева|273990702
Донецька область|addr:street|Черепановых|118814121
Донецька область|addr:street|Черновицкая|367552209
Донецька область|addr:street|Чигиринская|226858660
Донецька область|addr:street|Щорса|264633009,264633015
Житомирська область|addr:street|1 Травня|412552388
Житомирська область|addr:street|Грушевського|273787835
Житомирська область|addr:street|Довбиська|412552389
Житомирська область|addr:street|Жовтнева|412552381
Житомирська область|addr:street|Зарічна|412552385
Житомирська область|addr:street|Київська|434889573,434891198,434892770
Житомирська область|addr:street|Костельна|412552383
Житомирська область|addr:street|Леніна|412552382
Житомирська область|addr:street|Лівонабережна вулиця річки Кам'янки|432161268,432161269,432161270,432161271,432161272,432161274,432161275,432161276,432161278,432161279
Житомирська область|addr:street|Молодогвардійська|186514279,328533672,328534230
Житомирська область|addr:street|переулок Пионерский|372225126
Житомирська область|addr:street|Першотравенська|412552387
Житомирська область|addr:street|Путіліна|412552386
Житомирська область|addr:street|Ромащенко|236426331
Житомирська область|addr:street|Червона Площа|232861165
Закарпатська область|addr:street|Egry Ferenc út|239907336
Закарпатська область|addr:street|Білецька|300798377
Закарпатська область|addr:street|Великокам'яна|326330949
Закарпатська область|addr:street|Волошина|385248130,385248131,385248132
Закарпатська область|addr:street|вул. 900-річчя Хуста|426303051
Закарпатська область|addr:street|вул. Карпатської Січі|426548699,426551339,426551341,426554766
Закарпатська область|addr:street|вул. Мала|426548696
Закарпатська область|addr:street|вул. Пирогова|426305569,426305570,426305573,426305574,426305575
Закарпатська область|addr:street|вул. Степана Бандери|428017672,428017675
Закарпатська область|addr:street|Жовтнева (Заверб)|395902280,395902281,395902282,395902283,395902284,395902285,395902286,395902287,395902288,395902289,395902290,395902292,395902294,395902295,395902296,395902297,395902310,396040761,396040764,396040771,396040772,396040773,396040774,396040776,396040777,396040778,396040779,396040780,396040781,396040782,396040783,396040784,396040785,396040786,396040787,396040788,396040789,396040790
Закарпатська область|addr:street|заводська|300799520
Закарпатська область|addr:street|Заводська|300799381
Закарпатська область|addr:street|Карпаты|383749995
Закарпатська область|addr:street|Партизанська|408012795
Закарпатська область|addr:street|Підполоззя|309023654
Закарпатська область|addr:street|Спiвоча |331199237
Закарпатська область|addr:street|Тараса Бульби|417078032
Закарпатська область|addr:street|урочище Ігнатівська|442519589
Закарпатська область|addr:street|урочище Ігнатівське|442519460
Закарпатська область|addr:street|урочище Красний|426562569
Закарпатська область|addr:street|шкільна|300801725
Закарпатська область|addr:street|Шкільна|300801634,300802061
Запорізька область|addr:street|Балановского|367611134
Запорізька область|addr:street|Боровая улица|158438480
Запорізька область|addr:street|Весенняя улица|380455366
Запорізька область|addr:street|Героев труда улица|153292601,153292610,153292615,153292618,153292619,153292627,153292637,153293041,153293044,153293047,153293048,153293049,153293050,153293051,153293052,153293055,153293058
Запорізька область|addr:street|Зеленая|153293054
Запорізька область|addr:street|Институтская улица|380455388
Запорізька область|addr:street|мкрн. 40 років Перемоги|136130424
Запорізька область|addr:street|Молодежная|153294682
Запорізька область|addr:street|Молодежная улица|153294680,153294683,153294685,153294686,153294687,153294688
Запорізька область|addr:street|Набережная улица|421602931,421602932,421602933,421602934
Запорізька область|addr:street|Независимости улица|136130429,136130433
Запорізька область|addr:street|переулок 1й Гетьмана Сагайдачного|404862834
Запорізька область|addr:street|Перспективная улица|311086391
Запорізька область|addr:street|Радистiв вулиця
|378838349
Запорізька область|addr:street|Туристична|310776856
Запорізька область|addr:street|Українська вулиця / Радянська вулиця|409021283,409021284,409021285,409021287,409021288,409021289,409036633
Запорізька область|addr:street|Федотова коса|168172419
Запорізька область|addr:street|Шахтерская улица|153292602,153292605,153292608,153292612,153292613,153292620,153292623,153292625,153292632,153292635,153292642,421602935,421602938,421602940,421602943,421602945,421602948,421602952,421602953,421602954,421602955,421602957
Запорізька область|addr:street|Шкільна|300601887
Івано-Франківська область|addr:street|16 Липня|342452204
Івано-Франківська область|addr:street|Бандери|294412242,433002007
Івано-Франківська область|addr:street|бул. Лесі Українки, 41|55976183
Івано-Франківська область|addr:street|Вишнева|347629495
Івано-Франківська область|addr:street|Вічевий Майдан|301301998
Івано-Франківська область|addr:street|В. Стуса|433171731
Івано-Франківська область|addr:street|Галицька|443038801,443038803
Івано-Франківська область|addr:street|Говерлянська|144275342
Івано-Франківська область|addr:street|Головна|437356540
Івано-Франківська область|addr:street|Гонти|368504352
Івано-Франківська область|addr:street|Івана-Франка|306149662,324216752,324218551
Івано-Франківська область|addr:street|Іван Нечуй-Левицький|368725413
Івано-Франківська область|addr:street|Карпатська|88381658
Івано-Франківська область|addr:street|Лесі Українки|281144327,358416293
Івано-Франківська область|addr:street|Лісна|312470516
Івано-Франківська область|addr:street|М.Коцюбинського|363942507
Івано-Франківська область|addr:street|Незалежності|312003842,312003970,312004710
Івано-Франківська область|addr:street|Н.Яремчука|313497372
Івано-Франківська область|addr:street|С. Бандери|302276204
Івано-Франківська область|addr:street|Січових Стрільців|409856237,409856238
Івано-Франківська область|addr:street|С. Стрільців|302254412
Івано-Франківська область|addr:street|Тролейбусна|303155059
Івано-Франківська область|addr:street|Урочище Вишня|364401572
Івано-Франківська область|addr:street|ур.Росіш|437435712,437437124
Івано-Франківська область|addr:street|Федика|224082141
Івано-Франківська область|addr:street|Шевченка|312004769
Івано-Франківська область|addr:street|Щивки|364378119
Івано-Франківська область|addr:street|ювілейна|279427921
Івано-Франківська область|addr:street|Юностi|424470219
Київ|addr:street|Solomii Krushel'nyts'koi vulytsya|39068139
Київ|addr:street|Богатирська|24526787,120724597
Київ|addr:street|Героїв Дніпра|107747426
Київ|addr:street|Колпитська казарма урочище|432473423,432473685
Київ|addr:street|Котовского|150206217
Київ|addr:street|Лютнева|437300354
Київ|addr:street|М.Хвильового|151207916
Київ|addr:street|Нова|100506749
Київ|addr:street|улица Лебединская|32352785,147245277
Київ|addr:street|ул. Набережно-Корчеватская|436222550
Київ|addr:street|ул. Электротехническая|377741773
Київська область|addr:street|10|423846775
Київська область|addr:street|1-й провулок Січових стрільців|276568388,276568392,276568397,276569823,276569824,276571477,276571481,276571482,276571484,276571485,276571487,276572021,276572022,277436751,277438562,277438563,277438564,277438565,277438566,277438567,277438568
Київська область|addr:street|255, Київська вулиця|221005143,221005146,221005148,221005149,221005161
Київська область|addr:street|28 км + 900 м. автодороги Київ-Чернігів|337938981
Київська область|addr:street|2-й провулок Січових стрільців|276306788,276306792,276306795,276306797,276306802,276306808,276306812,276306816,276306820,276309927,276309928,276309929,276309930,276310251,276310252,276310253,276310543
Київська область|addr:street|3-й провулок Січових стрільців|276335039,276335041,276335044,276335045,276336071,276336073,276336075,276337869,276337870,276337871,276337872,276337873,276337874,276543572,276543574,276543575,276544324,276544325,276544326,276544327,276544915,276544916,276544917,276544919,276546262,276546263,276546264,276546265,276546266,276546267,276546268,276546709,276546710,276546711,276546712,276546713,276547306,276547307,276547308,276547309,276547310,276547311,276547312,276548362,276548363,276548364,276548365,276548366,276548367,276548368,276548491,276548492,276548493,276548742,276548744,276548746,276549035,276549036,276549305,276549599,276549600
Київська область|addr:street|Pugachova|169038103,169038120
Київська область|addr:street|Амосова (Радянська) вулиця|358686684
Київська область|addr:street|Боженко улица|419616518
Київська область|addr:street|Большая Окружная|115710630
Київська область|addr:street|Бориспольское шоссе|179317733
Київська область|addr:street|брусиловского|439470383
Київська область|addr:street|Брусиловского|439470377,439470378,439470379,439470380,439470381,439470382,439470384
Київська область|addr:street|Буденного переулок|440691790
Київська область|addr:street|Бурки ул|441977227
Київська область|addr:street|Варшавская|375848773
Київська область|addr:street|Васильковская улица|425489247,425489781,425490329,425490494
Київська область|addr:street|Велика (Комсомольська) вулиця|270270172,270270208,342277180,342277650,342277672,360987361
Київська область|addr:street|Весильна|430117929
Київська область|addr:street|Військове містечко №11|426730787
Київська область|addr:street|Военные городок  №11|168281209
Київська область|addr:street|Военный городок|428973479
Київська область|addr:street|Военный городок 11|419469224
Київська область|addr:street|Военный городок №11|168281182,168281183,168281185,168281186,168281190,168281195,168281207,168281211,168281212,168281214,168281217,168281224,168281229,168281232,168281233,168281243,437302374
Київська область|addr:street|вул. Лісова (ул. Лесная)|418922117
Київська область|addr:street|Героїв|226691547
Київська область|addr:street|Горького|232200774
Київська область|addr:street|Горького улица|424840076
Київська область|addr:street|Г. Сковороди|161048200,161048201,161048202
Київська область|addr:street|Г.Сковороди|161048207
Київська область|addr:street|Декабристов улица|437319183
Київська область|addr:street|Добрынинский квартал|338758105,382458983,382458984,382458985,382458993,382458994,382458995,382459228,382459229,382459230,382459281,382459607,382459608,382460522,382461093,382461094,382461391,382462089,382462090
Київська область|addr:street|Жовтнева|391597029
Київська область|addr:street|Загородняя улица|427940582
Київська область|addr:street|Заречная улица|426733364
Київська область|addr:street|Зарічна|156845692,436244428
Київська область|addr:street|Івана Франка (Калініна) вулиця|416145432
Київська область|addr:street|Карла Маркса улица|434313958,434313959,434313960
Київська область|addr:street|Карьерная|438406860
Київська область|addr:street|Киевская улица|432927853
Київська область|addr:street|Киевский квртал|380782046
Київська область|addr:street|киллометр|443454852
Київська область|addr:street|Кленова (Леніна) вулиця|416151125,416156790
Київська область|addr:street|Ковшевацкого|434297358
Київська область|addr:street|Ковшевацкого ул|435220346
Київська область|addr:street|Комарова переулок|436510905
Київська область|addr:street|Комарова улица|168406174,168406186,168406208,168406245,168406267,168406282,168406327,410763095,429619156
Київська область|addr:street|Комсомольська вулиця (соборная)|204632079,204632084
Київська область|addr:street|Комсомольська вулиця ( Соборная)|204629908,204629910
Київська область|addr:street|Котляревського|370282359
Київська область|addr:street|Кошевацкого улица|427950701
Київська область|addr:street|Кошова|377044402
Київська область|addr:street|Куйбышева улица|426723462,426723877,426723899
Київська область|addr:street|Леніна|359271098,359412342
Київська область|addr:street|Леси Украинки переулок|426734418
Київська область|addr:street|Лесі Українки|363225853
Київська область|addr:street|Мичурина улица|431220265
Київська область|addr:street|Мичуринские Дачи|443546006
Київська область|addr:street|М-н Гайок|132528763,143987929,283851615,283851633,283851634,283851659,283851660,283852126
Київська область|addr:street|Молодіжна|442534807
Київська область|addr:street|Набережная|345102027
Київська область|addr:street|Надрічна|390132419,390132420,390132421,390132422
Київська область|addr:street|Народная|440772877
Київська область|addr:street|Народная улица|427945904
Київська область|addr:street|Народовольцев пер|429010670
Київська область|addr:street|Нахимова|435193008
Київська область|addr:street|Нахимова переулок|423143758,431996321
Київська область|addr:street|Новообуховское шоссе 1|383272277
Київська область|addr:street|Объездная дорога|306071395
Київська область|addr:street|Озерная|428088691
Київська область|addr:street|Осенняя|314627727,314628204
Київська область|addr:street|Парковая|294045802
Київська область|addr:street|Парковая улица|294045793,294045797
Київська область|addr:street|Первомайский переулок|170931038
Київська область|addr:street|Переулок Бурки|435198322
Київська область|addr:street|переулок Луговой 3|401448925
Київська область|addr:street|Першотравнева|222940331,222940333
Київська область|addr:street|Погребський шлях|398440572
Київська область|addr:street|Полевая|431329243
Київська область|addr:street|Полевая улица|434313961
Київська область|addr:street|Полуничная улица|428275188
Київська область|addr:street|Поляна Лісова вулиця, с. Бузова|159913464
Київська область|addr:street|Рудыковская|225563127
Київська область|addr:street|Садовая улица|115477185,436979976
Київська область|addr:street|Сквирское шоссе|293406913
Київська область|addr:street|Соборності|407227337
Київська область|addr:street|Солнечная улица|170878391,170878394,170878398
Київська область|addr:street|Соцмістечко|104437943,104437951,104437978,104437998,104438028,104438195,104438216,104438351,104438429,104438435,104438498,104438538,104438612,104438757,104438779,104438798,104438799,104438864,104438885,104438903,104438919,104438975,104439043,104439095
Київська область|addr:street|Старокиевская ул.|335559203
Київська область|addr:street|Столичное шоссе|432809793
Київська область|addr:street|Студентська|342454879
Київська область|addr:street|Тараса Шевченка|406181437
Київська область|addr:street|Тбилисский кв-л|366328528
Київська область|addr:street|Тернопольская|362714358
Київська область|addr:street|Технікумівська|231548595
Київська область|addr:street|Узинська|391520487
Київська область|addr:street|улица Брусиловского|439478774
Київська область|addr:street|улица Ленина|439531169,439531171
Київська область|addr:street|улица Пащенковых|208078289,412323673,439470369,439470370,439531150,439531153,439531154,439531155,439531157,439531158,439531160,439531161,439531163,439531164,439531167,439531168,439531172,439531174,439531175,439536105,439536106,439536107,439536108,439536109,439536111,439536112,439536114
Київська область|addr:street|улица Тригубенковых|439531165
Київська область|addr:street|ул. Обуховское шоссе-2|405342140
Київська область|addr:street|Хлеборобная улица|420338107
Київська область|addr:street|Центральна (Леніна) вулиця|270270217,361238975,390042496,392512782,404775815
Київська область|addr:street|шевченка|427035335
Київська область|addr:street|Шевченка|427035334,427035336,429456002
Київська область|addr:street|Шевченко|435943680
Київська область|addr:street|Ярова вулиця/Петропавлівська|405136210
Кіровоградська область|addr:street|20 років Міліції|117968589
Кіровоградська область|addr:street|252 км Киев-Одесса|125496831
Кіровоградська область|addr:street|Віктора Чміленка|310908867
Кіровоградська область|addr:street|Вулиця Героїв України
|255235906
Кіровоградська область|addr:street|Казакова|352302729
Кіровоградська область|addr:street|Колгоспна|324003330
Кіровоградська область|addr:street|Октябрьская |391963956
Кіровоградська область|addr:street|Пушкина|151072924
Кіровоградська область|addr:street|Ревівська ревівська|290653473,290653474,290653475,290653476,290653477,290653478,290653479,290653480,290653481,290653482,290653483,290653484,290653485,290653486
Кіровоградська область|addr:street|Червоноармійськ|180004065
Кіровоградська область|addr:street|Шкільна|324228637
Луганська область|addr:street|31 кв|298012081
Луганська область|addr:street|40 Лет Победы|306478582,306478585,306478587
Луганська область|addr:street|40 рокiв Перемоги квартал|136578662
Луганська область|addr:street|60 лет Образования СССР|422173553
Луганська область|addr:street|9 Мая|119962605
Луганська область|addr:street|Алея|262209252,262209375,262209851,262209958,262210038,262210264,262210334,262211420
Луганська область|addr:street|Андрюшенко
|404139583
Луганська область|addr:street|Аптечная|308655708
Луганська область|addr:street|Артемiвська вулиця|141362246
Луганська область|addr:street|Артема|388519460,388520538,388520539,388520540,388520982,388520984
Луганська область|addr:street|Будьоного|319279034
Луганська область|addr:street|городок Щорса|295931135,295931137
Луганська область|addr:street|Городок Щорса|295931132
Луганська область|addr:street|Дружби народiв квартал|307895762,315684461
Луганська область|addr:street|Дружбы|374294397
Луганська область|addr:street|им. Генерала Обушенко|324625668
Луганська область|addr:street|кв. 50-летия Октября|235951993
Луганська область|addr:street|кв. 50 лет октября 3|392656076
Луганська область|addr:street|Квартал Миру|243869745
Луганська область|addr:street|кв.Дружба|176380173
Луганська область|addr:street|кв. Лесной|162289989,162602263,162602264,162602265,162602266,162602267,162602268
Луганська область|addr:street|кв. Лютикова|162153963,162289972,162289998,162290003,162290044,162290080
Луганська область|addr:street|кв. Шевченко|401573711
Луганська область|addr:street|Комарова|376465828
Луганська область|addr:street|комсомольская|431647309
Луганська область|addr:street|Космонавтов|160054274,160054287
Луганська область|addr:street|Ленiна вулиця|315666758
Луганська область|addr:street|Ленина|361472161,361478070,379893052,397943746
Луганська область|addr:street|Лермонтова|190631305
Луганська область|addr:street|Лесная|311039854
Луганська область|addr:street|МИКРО 4|380065399
Луганська область|addr:street|Микрорайон "Тополь"|379891362,379891370,379891375,379892889
Луганська область|addr:street|Мира|159757701
Луганська область|addr:street|м-н. Тополь|379891354
Луганська область|addr:street|м-н. Тополь 2|120393685
Луганська область|addr:street|М-н Тополь 2|120393782
Луганська область|addr:street|Молодьожна|313601210
Луганська область|addr:street|Новый городок|117608499,117764866,117764867,117764868,117764869,117764870,117764871,117764895,117764896,117764897
Луганська область|addr:street|Пархоменка містечко|176833481,299386221,367547043,367547044
Луганська область|addr:street|Петра Котова|375217539
Луганська область|addr:street|пл.Товарная|403543290,403543291
Луганська область|addr:street|Промзона|261841749,261844408,261844473
Луганська область|addr:street|Пушкiна вулиця|311168733
Луганська область|addr:street|Советская 2|262194244
Луганська область|addr:street|солнечный|255201139
Луганська область|addr:street|Тополь|379887245,379887325,379891358,379891359,410005365,410005366,410005368
Луганська область|addr:street|Трансформаторная ул|429861299
Луганська область|addr:street|Тухачевского|376364995
Луганська область|addr:street|ул. Ватутина|369798186,369798276,369798303,369801904,369802104,369802469
Луганська область|addr:street|ул. Калинина|369796601,369796656,369797623,369797639,369797727,369797855,369798040
Луганська область|addr:street|ул. Театральная|369801449
Луганська область|addr:street|ул. Тетральная|369798961,369798989,369800686,369800774,369800793,369800880,369801293,369801545,369801678
Луганська область|addr:street|ул. Ударников|235951983
Луганська область|addr:street|ул. Шахтерская|369795533,369798394,369798403,369798761
Луганська область|addr:street|Урожайная|376359069
Луганська область|addr:street|Фрунзе вуліця|398868949,398868950,398868951
Луганська область|addr:street|ЧИК-23|261825914,261825976,261826467,261826571,261826770,261826924,261826985,261827279,261827316,261827466,261827651,261829850,261834942,261835689
Луганська область|addr:street|Шевченко|361472168
Луганська область|addr:street|Школьная|255848063
Львівська область|addr:street|А. Волошина|194251475
Львівська область|addr:street|Вeсняна|359833480
Львівська область|addr:street|Вербівка|395086293
Львівська область|addr:street|весняна|172683753
Львівська область|addr:street|Вольського|198037142
Львівська область|addr:street|вул.І.Франка|424916083
Львівська область|addr:street|вул Поточанська|425290700
Львівська область|addr:street|Галицька|153707080
Львівська область|addr:street|Генерала Курмановича|440323759,440323760
Львівська область|addr:street|Гетьмана Мазепи|382070282,382070283
Львівська область|addr:street|Городоцька|228982112
Львівська область|addr:street|Дорошенка|369377523
Львівська область|addr:street|Є.Коновальця|363986861
Львівська область|addr:street|Зелена|395524510,402032220,402335808
Львівська область|addr:street|Ів.Франка|321544959,321545299
Львівська область|addr:street|Лозинка|433799529
Львівська область|addr:street|Майдан 22-го січня|99838141
Львівська область|addr:street|Матійціва|307006422
Львівська область|addr:street|Миру|379970048,438203331
Львівська область|addr:street|Нова|218631189,218631191,218631219
Львівська область|addr:street|П. Орлика|228421146
Львівська область|addr:street|Спортивна|370569636
Львівська область|addr:street|Стешенка|162669703
Львівська область|addr:street|Устияновича|443187229
Львівська область|addr:street|Христини Сушка Скачківської|415319354,415319355
Львівська область|addr:street|Шевченка|436942388,440826553,440828921
Миколаївська область|addr:street|Варненская улица|399870629
Миколаївська область|addr:street|вул. Тімірязєва|220539802
Миколаївська область|addr:street|Куйбышева|166163498
Миколаївська область|addr:street|Незалежності проспект |233345133
Миколаївська область|addr:street|Октябрьская|419317017
Миколаївська область|addr:street|улица Гагарина|382218244
Миколаївська область|addr:street|улица Октябрьская|421678667
Миколаївська область|addr:street|Шкільний бульвар |184443874,184443881,233349593
Одеська область|addr:street|11-а станція Люстдорфської дороги|206230899
Одеська область|addr:street|11-я станция Люстдорфской дороги|206230335
Одеська область|addr:street|1-й км Новомиколаївської дороги|180206412
Одеська область|addr:street|2-а Садова
|221318167
Одеська область|addr:street|4-й Басейний|355285955
Одеська область|addr:street|Авангардная|442738149
Одеська область|addr:street|автошлях Київ-Одеса, 454км (ліворуч)|186155835
Одеська область|addr:street|автошлях Київ-Одеса, 454км (праворуч)|186158968
Одеська область|addr:street|Аркадійська Алея|332934138
Одеська область|addr:street|Виноградная|228482060,228861968,228861988
Одеська область|addr:street|Гагарінське Плато|314821047
Одеська область|addr:street|Дача Ковалевського|210718453
Одеська область|addr:street|Золотой берег|170464857
Одеська область|addr:street|Калініна|233897867
Одеська область|addr:street|Коралловая улица|431207879,431208492,431208615,431208621,431208816,431208873,431208963
Одеська область|addr:street|Котовського|357367543
Одеська область|addr:street|Кутузова улица|440707659
Одеська область|addr:street|Ленина|243329726,288211724,393420361
Одеська область|addr:street|Локомотивная |209316254
Одеська область|addr:street|Молодежная|228465850
Одеська область|addr:street|Молодіжна|355282818
Одеська область|addr:street|Молодіжний|329004385
Одеська область|addr:street|Независимости|234204767
Одеська область|addr:street|Новоселов|159677898,401156953,401157186
Одеська область|addr:street|Одесская|351353219,351353226
Одеська область|addr:street|Отамана Головатого (Леніна) вулиця|372658296
Одеська область|addr:street|Північне кладовище|354175710,354175712
Одеська область|addr:street|Пляж Дельфін|335333045
Одеська область|addr:street|Привізна|188203423
Одеська область|addr:street|Радужний масив|200801935,200801936,200801937,200801938,200801941,200801942,200801943,200801946,200801947,200801948,200801950,200801956,200801958,200801961,202389511,257672988,257672989,257672990,257672993,257672994,257672995,257672996,300534477,300534478,320606312
Одеська область|addr:street|Рейдовый переулок|431210709
Одеська область|addr:street|Тираспольское шоссе|187569072
Одеська область|addr:street|улица Иванова|310690531
Одеська область|addr:street|Центральна|209747048
Одеська область|addr:street|Центральная|221455118
Одеська область|addr:street|Шкільний аеродром|160055680
Полтавська область|addr:street|Cтепанівська вулиця|261421478,371790578,371794500,372351294,372352482,372353044,372356196,372357738,372367178,372368088,372523376,372524340,372525229,372549278,374590213,374590980,374591417,374995396,374997063,374998214,374998504,374998505,374998767,374999463,375001013,375001014,375124502,375124506,375124770,375135531,375135555,375135862,375136802,375563772,375570873,375571366,375571837
Полтавська область|addr:street|Буденного|314627761
Полтавська область|addr:street|Галузевый проезд|330232028
Полтавська область|addr:street|Дніпроська|392677256
Полтавська область|addr:street|Жовтнева|382426754
Полтавська область|addr:street|Кирила Осьмака вулиця (Леніна вулиця)|314280659
Полтавська область|addr:street|Кишиневская улица|441882978,441883037,441883102,441883150,441883488,441884028,441884070,441884148,441884189,441884190,441884214,441884576,441884579,441884581,441884584,441884587,441884589,441884592,441884595
Полтавська область|addr:street|Котляревського|232676816
Полтавська область|addr:street|Леніна|317934999,382313880,382313881,382313882,382313883,431040573
Полтавська область|addr:street|Микола Гоголя|355433025,355472652
Полтавська область|addr:street|Миру|443382747,443382749
Полтавська область|addr:street|Небесної Сотні небесної сотні|364389444
Полтавська область|addr:street|портовая|169455586
Полтавська область|addr:street|пров. Шевченка|407762292
Полтавська область|addr:street|Садова провулок чи вулиця?|219645493
Полтавська область|addr:street|Силікатний пров.|291378249
Полтавська область|addr:street|Старокиївська|225988484
Полтавська область|addr:street|Тараса Бульбы|336048220
Полтавська область|addr:street|Шевченко|382426142,382426143
Рівненська область|addr:street|40 років Перемоги|334199669
Рівненська область|addr:street|Вулиця Хмельницького|371252021
Рівненська область|addr:street|вул. Лесі Українки|128405572
Рівненська область|addr:street|вул. Лесі Українки 
|128623409
Рівненська область|addr:street|вул. Незалежності|344498894
Рівненська область|addr:street|вул. Ювілейна|432931500,432931506
Рівненська область|addr:street|Горького|395565688
Рівненська область|addr:street|Квітнева|154703059,154722527
Рівненська область|addr:street|Колгоспна|366136153,366136154
Рівненська область|addr:street|Кузнєцова|379992119
Рівненська область|addr:street|Мазепи|433362717
Рівненська область|addr:street|Молодіжна|151583555
Рівненська область|addr:street|Садова|154722447
Рівненська область|addr:street|Ул. Небесной сотни|432099625
Рівненська область|addr:street|Центральная|426965472
Севастополь|addr:street|Андреевская|358966121
Севастополь|addr:street|Дальняя|93364770
Севастополь|addr:street|Куйбышевская|109468764
Севастополь|addr:street|Людмилы Бобковой|114010779,360741136,392356253
Севастополь|addr:street|Мельника Генерала|406583284
Севастополь|addr:street|Проспект Артиллеристов|305589341,305589349,305589350,305589391,305589404,305589405,305589419,305589424,305589430,305589433,423425075,423425076,423425077,423425078,423425079,423425080,423425081,423425082
Севастополь|addr:street|Рейдовая улица, 34|259882786
Севастополь|addr:street|СТ Дачник|406445913
Севастополь|addr:street|Туманная|409846768
Севастополь|addr:street|Улица Усадебная|91414605,91414607,418077184,418077185
Сумська область|addr:street|1-й Осенний переулок|428940685,428940690,428940691
Сумська область|addr:street|2-й Осенний переулок|428940686
Сумська область|addr:street|2-ой переулок Роменский|442088320,442088321
Сумська область|addr:street|Kurluka street|190568523
Сумська область|addr:street|Бузкова вул.|429267527,429267528,429267531,429267533,429267534,429799445,429799449,429799455,429799456
Сумська область|addr:street|Весняний пров.|429799462,429799463
Сумська область|addr:street|Демерзы|399167798
Сумська область|addr:street|Депутатская улица|435420029,435420030,435420031,435420032,435420033,435420034,435420035,435420036,435420037
Сумська область|addr:street|Достоевского улица|433224361,433224363,433224364
Сумська область|addr:street|Заводська|327475223
Сумська область|addr:street|Заречная|438232820,438494454
Сумська область|addr:street|Зеленая улица|374403243,374403246
Сумська область|addr:street|Зелёный переулок|424305240
Сумська область|addr:street|Колхозная улица|421296375
Сумська область|addr:street|Колхозный пер.|421296378,421296379,421296380,421296381,421296382,421296383,421296384,421296385,421296386,421296387
Сумська область|addr:street|Курлука|190568530,190568546,215311400,215311414,215311423,215311434,321093455
Сумська область|addr:street|Ленина|443663203
Сумська область|addr:street|Лесная улица|433033209,433033210,433033211,433033212
Сумська область|addr:street|Лизы Чайкиной переулок|435421324,435421325,435421326,435421327
Сумська область|addr:street|Масонская|442087543
Сумська область|addr:street|Маяковского|443663779
Сумська область|addr:street|Набережна|374332220
Сумська область|addr:street|Панфилова улица|435417629,435417630,435417631,435417632,435417634,435418096
Сумська область|addr:street|переулок Кооперативный|438232818,438494453
Сумська область|addr:street|переулок Маяковского|186284632
Сумська область|addr:street|пер.Короленко|260764980,260764993,260764994,421065199,421065200,421065201,421065202,421065203
Сумська область|addr:street|пер.Марата|260806890,260806891,260806893,260806894,260806900,260806902,260806904,260806916
Сумська область|addr:street|пер. Прорезной|421003510,421004131
Сумська область|addr:street|Пер.Шевченко|421012939
Сумська область|addr:street|пер.щербакова|421010923
Сумська область|addr:street|пер.Щербакова|421010147,421010601
Сумська область|addr:street|пер.Энгельса|421058039,421058040
Сумська область|addr:street|Поселок Веретеновский|434310218,435268427,435268428,435268429,435268430,435268431,435268433,435268434,435268435,435268436,435268437,435268438,435268439,435268440,435268442,435268443,435268444,435268445,435268446,435268447,435268448,435268449,435268450,435268451,435268452
Сумська область|addr:street|Пролетарская улица|382445562
Сумська область|addr:street|Салтыкова-Щедрина улица|433224365,433224366,433224367,433224368
Сумська область|addr:street|Сергія Табали (Сєвєра) вулиця|167964597,167964610,167964641,217392183,217392313,217394045
Сумська область|addr:street|Сумская ул|443658603
Сумська область|addr:street|ул.Баумана|260806911,260806913,421080445,421080450,421080451
Сумська область|addr:street|ул.Гагарина|337239624,337239625,421613904
Сумська область|addr:street|ул.Зеленая|374272292,374302046,374302047,374302051,374302052
Сумська область|addr:street|улица Ворошилова|238709268,382214524
Сумська область|addr:street|улица Заярная|256225382
Сумська область|addr:street|Улица Мира|382542331
Сумська область|addr:street|улица Надярная|256225383
Сумська область|addr:street|улица Полевая|256225377
Сумська область|addr:street|улица Шмидта|389645790
Сумська область|addr:street|ул.карла либкнехта|421052899,421055040,421055041,421055042,421055043,421055045,421055048,421055065,421055066,421055067,421055068,421055070,421055072,421055073,421058056,421058063
Сумська область|addr:street|ул.Кирова|337391186
Сумська область|addr:street|ул.Ленина|421052906
Сумська область|addr:street|ул.Матросова|337374936
Сумська область|addr:street|ул.Шевченко|421028400
Сумська область|addr:street|ул.Щербакова|421012178
Сумська область|addr:street|ул.Энгельса|421055051
Сумська область|addr:street|Шкільна|327475228
Сумська область|addr:street|Щербакова|421005312
Сумська область|addr:street|Юнаковская улица|435107608,435107609,435107610
Тернопільська область|addr:street|автодорога Доманове-Ковель-Чернівці-Мамалига|241974064
Тернопільська область|addr:street|автодорога Тернопіль-Стрий|244074519
Тернопільська область|addr:street|Автодорога Умань-Краковець|229429044
Тернопільська область|addr:street|автодорога Умань-Львів-Краковець|337442145
Тернопільська область|addr:street|а/д Тернопіль-Броди|336754214
Тернопільська область|addr:street|Вірменська|363903447
Тернопільська область|addr:street|вул.Довга|307053253
Тернопільська область|addr:street|Гагаріна|416871188,416871782
Тернопільська область|addr:street|Данила Галицького|228318209,245107464
Тернопільська область|addr:street|Зелена|312786708
Тернопільська область|addr:street|Миру|363888112
Тернопільська область|addr:street|Наливайка|267262423
Тернопільська область|addr:street|Независимости|356374555,356374557
Тернопільська область|addr:street|польова|307425549
Тернопільська область|addr:street|Степана Бандери|146868699
Тернопільська область|addr:street|Туєва|420643447,420644003
Тернопільська область|addr:street|Т. Шевченка|424477556
Тернопільська область|addr:street|Шевченка|336060491
Харківська область|addr:street|3-я Сахарозаводская|135311021
Харківська область|addr:street|70 років Жовтня|99865489,99937411
Харківська область|addr:street|9|251665604
Харківська область|addr:street|unknown|104253520
Харківська область|addr:street|автодорога Київ-Харків-Довжанський, 517км+320м|158998573
Харківська область|addr:street|Безлюдовская|321578438
Харківська область|addr:street|Будівельників|311676729
Харківська область|addr:street|в'їзд Кооперативний|335182757,382844673,382844674,382844737
Харківська область|addr:street|Володарского (Соборная)|251665586
Харківська область|addr:street|вул.Свердлова|89239289,386030159
Харківська область|addr:street|Выгонская|400862821,400862823,400862825,400862826,400862827,400862828,400862829,400862830,400862831,400862832,400862833
Харківська область|addr:street|Горишного |287833333
Харківська область|addr:street|горишного 140|287833317
Харківська область|addr:street|Дружбы Народов|89677540
Харківська область|addr:street|ЗЕЛЕНАЯ|253231965
Харківська область|addr:street|Зеленогайская|310574147
Харківська область|addr:street|Каляева улица|380611766,380611767,380611768,380611769,380611770,381132214,381146885,381146886,381146887
Харківська область|addr:street|Кільцевий шлях|85897558
Харківська область|addr:street|Кожедуба улица|380611751,381132193,381132195,381132197,381132201,381132209
Харківська область|addr:street|Коминтерна (Грушевского)|251665517
Харківська область|addr:street|Комсомольска|367252867,367260271
Харківська область|addr:street|красные ряди|147245406
Харківська область|addr:street|Лаврика|96217915,400220177
Харківська область|addr:street|Ленина|337811051,337812092,337813494,337817829,337993433
Харківська область|addr:street|Лесной переулок|347758540,347758704,347758732,347758766,347758913,347758965,347758986
Харківська область|addr:street|Липки|437159282,437160103
Харківська область|addr:street|Луговая|284410921
Харківська область|addr:street|Майдан Незалежності|420340204
Харківська область|addr:street|микрорайон 3|440651886,440652248
Харківська область|addr:street|Мира|377991069,377991484,377991500,400855907,400855909,400855910,400855911,400855912,400855914,400855916,400855917,400855919,400855920,400855922,400855923,400855925,400855926,400855928,400855929,400855930,400855931,400855932,400855933,400855935,400855936,400855938,400855939,400855941,400855943,400855944,400855945,400855946,400855947,400855948,400855949,400855950,400855951,400855952,400855953,400855954,400855955,400855956,400855957,400855958,400855959,400855960,400855961,400855962,400855963,400855964,400855965,400855966,400855967,400855968,400855969,400855970,400855971,400855972,400855973,400855974,400855975,400855976,400855977,400855978,400855979,400855980,400855981
Харківська область|addr:street|Мікрорайон 1|251665411,251665421,251665451,251665468,251665500,251665554
Харківська область|addr:street|Мікрорайон 5|251665391
Харківська область|addr:street|Новопавловка|401412317,401412318,401412319,401412320,401412321,401412322,401412323,401412324,401412325,401412326,401412327,401412328,401412332,401412333,401412334,401412335,401412336,401412337,401412338,401412339,401412340,401412341,401412342,401412343,401412344,401412345,401412346,401412349,401412351,401412354,401412357,401412359,401412362,401412365,401412367,401412369,401412371,401412374,401412377,401412380,401412382,401412384,401412387,401412388,401412389
Харківська область|addr:street|Новоселов|377993684
Харківська область|addr:street|Озёрная|255834563
Харківська область|addr:street|Октябрьской Революции улица|380611775
Харківська область|addr:street|переулок Дунаевского|336653996,336654030,336654072,336654111
Харківська область|addr:street|переулок Советский|430616907,430616908,430616909,430617843,430617844
Харківська область|addr:street|Плиточная|146786623
Харківська область|addr:street|пл. Октября|346366471
Харківська область|addr:street|Победы|378177111,378177311,378177392,378177551,399084099,399086138,399086139,399086141
Харківська область|addr:street|Победы улица|430830151,430830152,430830153,430830154,430830155,430830156,430830157,430830158,430830159,430830160,430830161,430830162,430830163,430830164,430830165,430830166,430830167,430830168,430830169,430830170,430830171,430830173,430830174,430830176,430830177,430830178,430830179,430830180,430830181,430830182,430830183,430830184,430830185,430830187,430830188,430830189,430830190
Харківська область|addr:street|Подлинная|395762508
Харківська область|addr:street|Привокзальная|437015409
Харківська область|addr:street|Рынок Барабашово|96831935,96832587,96832588,96833030,96833832,96834735,96834736,96834737,96834738,96834800,96834801,96834802,96834803,96834805,96834806,96834926,96835361,96835362,96835363,96835364,96836076,96836077,96836078,96836079,96836080,96836081,96836082,96836083,96836084,96836085,96836086,96836087,96836088,96836089,96836090,96836091,96836092,96837363,96837364,96837366,96837367,96837369,96837377,96837379,96837865,96837867,96837868,96837870,96837871,96837872,96837876,96837877,96838080,96838081,96838082,96838083,96838186,96838409,96838410,96838411,96838412,96838413,96838414,96838415,96838416,96839026,96839027,96839028,96839029,96839030,96839031,96839283,96839286,96839289,96839290,96839292,96839294,96839295,96839296,96839299,96839301,96839306,96839308,96839309,96839311,96839313,96839316,96839321,96839322,96839326,96839327,96840683,96840684,96840686,96840687,96840688,96840689,96840690,96840691,96841800,96841801,96841802,96841803,96841804,96842072,96842073,96842074,96842078,96842081,96842085,96842086,96842089,96842091,96842093,96842094,96842098,96842099,96842104,96842106,96842107,96842112,96842113,96842114,96842120,96842121,96842122,96842126,96842129,96842132,96842133,96842137,96842138,96842139,96842143,96842145,96842146,96842149,96842320,96844528,96844532,96844534,96844541,96844544,96844546,96844551,96844554,96844558,96844563,96844565,96844571,96844574,96844578,96844584,96844585,96844588,96844596,96844597,96845153,96845662,96845663,96845664,96845665,96845666,96845667,96845668,96845669,96845670,96845671,96845672,96845673,96845674,96845675,96845676,96845677,96845678,96845680,96845681,96845682,96845683,96845684,96845685,96845686,96845687,96845688,96845689,96845690,96845691,96845692,96845693,96845694,96845695,96847024,96850687,96850688,96850690,96850691,96850693,96850698,96850700,96850703,96850704,96850705,96850706,96850708,96850709,96850756,96850757,96850758,96850759,96850760,96850761,96850762,96850763,96850764,96850765,96850766,96850767,96850768,96850769,96850770,96850771,96850772,96850773,96850774,96850775,96850776,96850777,96850778,96850779,96850780,96850781,96850782,96850783,96850784,96850785,96850786,96850787,96850788,96850789,96850790,96850791,96850792,96850794,96850795,96850796,96850797,96850798,96850799,96850800,96850801,96850802,96850803,96855146,96855147,96855148,96855149,96855150,96855151,96855152,96855153,96855155,96855157,96855158,96855159,96855160,96855161,96855162,96855163,96855164,96855165,96855166,96855167,96855168,96855169,96855170,96855171,96855172,96855173,96855174,96855175,96855176,96855177,96855178,96855179,96855346,96855347,96855348,96855349,96855350,96855352,96855353,96855354,96855356,96855359,96855360,96855361,96855367,96855368,96855371,96855372,96855374,96855377,96855380,96855384,96855385,96855389,96855391,96855394,96855397,96855400,96856605,96856609,96856610,96856614,96856973,96857396,96857402,96857403,96857407,96857408,96860371,96860373,96860374,96860376,96860377,96861266,96861272,96862502,96862503,96862504,96862506,96862507,96864937,96864940,96864943,96864947,96864949,96864950,96864951,96864953,96864954,96864956,96864957,96864959,96864960,96865851,96865858,96865861,96865863,96865864,96867090,96868110,96868111,96868112,96869373,96869381,96869382,96869387,96869389,96869390,96872475,96872477,96872478,96872480,96872482,96872485,96872487,96872489,96872490,96872492,96872493,96872495,96872497,96872499,96872500,96872502,96872504,96872507,96872509,96872510,96872511,96872514,96872515,96872517,96872523,96872525,96872526,96872529,96872530,96872532,96872534,96872536,96872537,96872539,96872541,96872543,96872544,96872545,96872548,96872549,96872550,96872553,96872554,96872556,96872558,96872561,96872563,96872570,96872572,96872576,96872580,96872582,96872583,96872585,96872591,96872592,96872598,96872601,96872604,96872605,96872613,96872614,96872617,96872619,96872625,96872627,96872628,96872634,96872635,96872638,96872641,96872644,96872646,96872647,96872654,96872655,96872661,96872663,96872666,96872668,96872670,96872672,96872676,96872678,96872680,96872683,96872686,96872688,96872690,96872693,96872695,96872697,96872700,96872703,96872704,96872707,96872710,96872712,96872714,96872718,96872719,96872722,96872725,96872726,96872728,96872731,96872735,96872736,96872739,96872741,96872745,96872746,96872747,96872752,96872753,96872756,96872758,96872762,96872763,96872764,96872769,96872771,96872773,96872775,96872778,96872780,96872781,96872786,96929860,96929861,96929863,96929864,96929867,96929868,96929870,96929871,96929872,96929874,96929875,96929877,96929878,96929879,96929880,96929881,96929884,96929885,96929886,96929887,96929888,96929889,96929893,96929894,96929897,96929899,96929900,96929901,96929902,96929903,96929905,96929906,96929907,96929911,96929913,96929914,96929917,96929918,96929920,96929923,96929925,96929929,96929930,96929931,96929935,96929936,96929937,96929949,96929950,96929952,96929953,96929954,96929955,96929956,96929957,96929958,96929963,96929965,96929966,96929970,96929973,96929974,96929976,96929978,96929980,96929981,96929982,96929984,96929986,96929988,96929989,96929990,96929991,96929993,96929995,96930000,96930001,96930002,96930004,96930005,96930006,96930007,96935190,96935191,96935193,96935194,96935196,96935197,96935198,96935199,96935200,96935201,96935202,96935203,96935204,96935205,96935206,96935207,96935208,96935209,96935210,96935211,96935212,96935213,96957674,96957675,96957676,96957677,96957678,96957679,96957680,96957681,96957682,96957683,96957684,96957685,96957686,96957687,96959149,96959150,96959151,96959152,96959153,96959154,96959155,96959156,96959158,96959159,96959160,96959161,96959162,96959163,96959164,96959165,96959166,96959167,96959981,96983407,96983408,96983409,96983411,96983412,96983413,96983414,96983416,96983417,96983418,96983419,96983420,96983422,96983423,96983424,96983426,96983427,96983428,96983430,96983432,96983433,96983434,96983436,96983437,96983439,96983440,96983441,96983443,96983445,96983449,96983450,96983451,96983452,96983453,96983455,96983458,96983459,96983466,96983468,96983472,96983475,96983481,96983483,96983485,96983487,96983491,96983492,96983496,96983497,96983501,96983503,96983506,96983507,96983510,97386935,97386936,97386937,97386938,97386942,97386945,97389884
Харківська область|addr:street|Свердлова (Богуна)|393543197
Харківська область|addr:street|Сергея Васильковского|310574192
Харківська область|addr:street|Слобожанська|208296198
Харківська область|addr:street|станция Рогань|90016243
Харківська область|addr:street|тобольская|172492599
Харківська область|addr:street|ул.Ак.Павлова 44, б ТРЦ Фрунцузкий Бульвар, Kharkiv, Харківська область, 61000|426540075
Харківська область|addr:street|ул. Заречанская|337937326,337937380,337937427,337937445
Харківська область|addr:street|улица Колхозная|430616892,430616893,430616894,430616895,430616896,430616897,430616898,430616899,430616900,430616901,430616902,430616903
Харківська область|addr:street|улица Озерная|430616853,430616854,430616855,430616858,430616861,430616863,430616866,430616869,430616872,430616874,430616877,430616879,430616880,430616881,430616882,430616883,430616884,430616885,430616886
Харківська область|addr:street|улица Победы|378176975,378177056,401375068,430830175,430830186
Харківська область|addr:street|улица Сергея Мищенко|430830191,430830192,430830193,430830194,430830195,430830196,430830197,430830198,430830199,430830200,430830201,430830202,430830203,430830204,430830205,430830206,430830207,430830208,430830209,430830210,430830211,430830212
Харківська область|addr:street|ул. Космическая|337937333,337937371,337937436,337937444,337937448,337937467
Харківська область|addr:street|ул. Леся Курбаса|337937391
Харківська область|addr:street|ул. Патриса Лумумбы|432992086
Харківська область|addr:street|ул. Плехановская|72203895
Харківська область|addr:street|харківська|367109992
Харківська область|addr:street|Хлебороба|417191809,417192482,417273229
Харківська область|addr:street|Центральная площадь|436599828,436599830
Харківська область|addr:street|Чуба|284363714
Харківська область|addr:street|Юбилейная|166866335
Харківська область|addr:street|Юбилейный микрорайон|380068874
Херсонська область|addr:street|200 летия Херсона|261478645
Херсонська область|addr:street|Береславская улица|439120532,439120534,439120536,439120555,439120557
Херсонська область|addr:street|вишневая|375657714
Херсонська область|addr:street|вул. Південна|353012896
Херсонська область|addr:street|Димитрова улица|439120561
Херсонська область|addr:street|Електромашинобудiвникiв вулиця|414464420,414464498,414464981,414465260
Херсонська область|addr:street|Карнаушенка улица|439120587
Херсонська область|addr:street|Киндийское шоссе|153136901,263622676
Херсонська область|addr:street|Клара Цеткин|264410903,264410927
Херсонська область|addr:street|Ленина улица|438560602,438560632,439120567,439120569,439120575,439120577,439120579,439120582,439120584,439150809,439150814,439158744,439333423,439333425
Херсонська область|addr:street|Набережна|232782377
Херсонська область|addr:street|переулок Школьный|264410913
Херсонська область|addr:street|Петровскаго улица|439120539
Херсонська область|addr:street|Садовая улица|236531183
Херсонська область|addr:street|Советская|407990819
Херсонська область|addr:street|Советская улица|439120573,439158745
Херсонська область|addr:street|Тиниста улица|439120549
Херсонська область|addr:street|ул.Азовская|314531071
Херсонська область|addr:street|Электромашиностроительная|414464822
Херсонська область|addr:street|Энтузиастов|221891252
Хмельницька область|addr:street|1-го Травня|219383992
Хмельницька область|addr:street|Валі Котика|442817871
Хмельницька область|addr:street|вул. Леніна|441968844
Хмельницька область|addr:street|вул.Лісогринівецька|247022637
Хмельницька область|addr:street|вул. Перемоги|441970343
Хмельницька область|addr:street|вул Радянська|441105878,442805371
Хмельницька область|addr:street|вул. Радянська|436524000,441967506,442807484,442990040,442990132
Хмельницька область|addr:street|вул. Центральна (Леніна до 2016р.)|431616794
Хмельницька область|addr:street|Гiрська вулиця|411307090,411314578,411314579,411396601,411396602,411396603,411396604,411397105,411397106,411397107,411397108,411401417,411401418,411401419,411401420,411401421,411401422,411401423,411401424,411401427,411401428,411401429,411401430,411401431,411401433,411401437,411401440,411401442,411401444,411401447,411401448,411401471
Хмельницька область|addr:street|Галакова Гора|311307561,311307564,311307616,311307654,311307711,311310389,311310443,311310968,311310993,311428413,311428671,311431577,311431598,311431860,311432029
Хмельницька область|addr:street|Індустріальна|355990520
Хмельницька область|addr:street|Квіткова|427042196
Хмельницька область|addr:street|Леніна|441421835,441969169,442804437,442805017
Хмельницька область|addr:street|Ленінградська|311828038
Хмельницька область|addr:street|Лесі Українки|385981637
Хмельницька область|addr:street|Молодіжна|431831881
Хмельницька область|addr:street|Набережна|378035584
Хмельницька область|addr:street|Незалежності|310639822,400567506
Хмельницька область|addr:street|Перемоги|440595954,440907621,442808081
Хмельницька область|addr:street|Привокзальна|392588352
Хмельницька область|addr:street|пр.Миру 102/2
|247049433
Хмельницька область|addr:street|Радянська|441967906,442989988,442990180
Хмельницька область|addr:street|соборна|363581962
Хмельницька область|addr:street|Усадьби|431907024,431909950,431909951,431909952,431909954,431909955,431909956,431909957,431909958,431909959,431909960,431909961
Хмельницька область|addr:street|Усадьби вилиця|431907022
Хмельницька область|addr:street|Центральна|230299225,431615319,431621994,431912407
Хмельницька область|addr:street|Шевченко|327519469
Хмельницька область|addr:street|Шкільна|303015536
Черкаська область|addr:street|16|251062450
Черкаська область|addr:street|8Марта|292083238
Черкаська область|addr:street|автошлях Київ-Одеса, 226км + 700м (праворуч)|125505752
Черкаська область|addr:street|Горького|210182421
Черкаська область|addr:street|Зелена|299498419,299498420
Черкаська область|addr:street|Косогорная|339010706
Черкаська область|addr:street|Кулика|146853892
Черкаська область|addr:street|Леніна|281069172,281069277
Черкаська область|addr:street|Першотравнева|390225008
Черкаська область|addr:street|Самойлова 11|185504354
Черкаська область|addr:street|Шевченка/О.Кошового|78451369
Черкаська область|addr:street|Шкільна|389362273
Чернівецька область|addr:street|10-ї річниці Незалежності України|283873192
Чернівецька область|addr:street|Берегометська|425376563
Чернівецька область|addr:street|Головна|313026585,408453249,427673307,428045475,428045476,428045477,440593723
Чернівецька область|addr:street|Івана Франка|313214964,313494860,313494861,313494862,313494863
Чернівецька область|addr:street|Короленка|439466216
Чернівецька область|addr:street|Луцька|75663666
Чернівецька область|addr:street|Механізаторська|403603289
Чернівецька область|addr:street|Плосковская улица|438900984
Чернівецька область|addr:street|Пушкина|346583001
Чернівецька область|addr:street|Центральна|315275794,385850926,385852370,428045478
Чернігівська область|addr:street|Борисенка|105802177
Чернігівська область|addr:street|Військове містечко|204800030
Чернігівська область|addr:street|Леніна|430208246,430208249
Чернігівська область|addr:street|Музична|293368563
Чернігівська область|addr:street|Попудренка|309604855
Чернігівська область|addr:street|Попудренко|346914459
Чернігівська область|addr:street|Радянська|430208252,430208253,430208254
Чернігівська область|addr:street|Урочище святе|387288989
Чернігівська область|addr:street|Шевченко|169122037,386432910,386432911,391380551
Чернігівська область|addr:street|Шкільна|170856885
