1-а 8-го Березня лінія|205202870
1-а Бабушкіна вулиця|160511710,160511848
1-а Вітовська вулиця|230604835,233606214
1-а Плютенці вулиця|145159699
1-а Повздовжня вулиця|242736769
1-а Приміська вулиця|98549003
1-а Садибра вулиця|130137979
1-а Січова вулиця|82628205
1-а Червоносільська вулиця|54828343
1-го Січня провулок|204823756
1-й 8-го Березня провулок|135035115
1-й Берегометський провулок|29502905
1-й Бузковий проїзд|205052060
1-й Виноградний провулок|165890083
1-й Врожайний проїзд|205052249,205052472
1-й Ганни Морозової проїзд|203910885
1-й Географічний проїзд|204536873
1-й Горіхівський провулок|103359614
1-й Горіховий проїзд|205058683
1-й Громова провулок|189635680
1-й Електронний проїзд|205056769
1-й Журналістів проїзд|204535078
1-й Залізничний провулок|178631179,196956236
1-й Іларія Карбулицького провулок|27291142
1-й Іподромний провулок|190426978
1-й Калініна провулок|221666704
1-й Кам’янопотіцької провулок|150895610
1-й Кибальчича провулок|203909558
1-й Козацький провулок|230604845
1-й Колгоспної провулок|223676894
1-й Комунарівської провулок|144335826,145159703,145159705
1-й Кооперативний провулок|203909294
1-й Красносільський провулок|148549127
1-й Крондштадський провулок|151230098
1-й Круглицької провулок|147283278
1-й Леніна провулок|219956976
1-й Лесі Українки провулок|224708576
1-й Липневий проїзд|205051229
1-й Лубенського Полку провулок|176134727
1-й Максимовича проїзд|206676859
1-й Маріупольський провулок|149966504
1-й Миру провулок|221818556
1-й Нижній провулок|182832338
1-й Нижньогиївський узвіз|34699727,239348137,239788221
1-й Нової провулок|144337607,176238054
1-й Новоселецької провулок|150895618
1-й Осінній проїзд|205051456
1-й Павленка проїзд|204414498
1-й Парниковий провулок|148498097
1-й Партизанський провулок|188003077
1-й Переїздний провулок|236537021
1-й Перемоги провулок|223676895
1-й Першотравневий провулок|38707459,88527197,258148773,258148842
1-й Петра Волинця провулок|204313602
1-й Петра Сагайдачного провулок|82144793
1-й Північно-Кільцевої провулок|150895626
1-й Поліни Осипенко провулок|176071761
1-й Полтавський провулок|183317331
1-й Польового Майдану проїзд|160073652
1-й Поштовий провулок|86609678
1-й Пушкіна провулок|163706438
1-й Радгоспний провулок|138098281,138100298,138100299
1-й робочий провулок|74725004
1-й Рожевий проїзд|135629418
1-й Садівничий проїзд|205057128
1-й Садової провулок|145095724,185577951
1-й Севастопольський провулок|249599157
1-й Сковороди провулок|176238301
1-й Суничний проїзд|204535810
1-й Танкистів провулок|236537048
1-й Топольського провулок|204095911,204096182
1-й Ушакова провулок|236537023
1-й Ходорівський провулок|29502421,29502489,151223943
1-й Червоноармійський провулок|161676630
1-й Шипинський провулок|112325040
1-й Штепіна провулок|138119317
1-й Ющенка провулок|162195152
1-і Плютенці вулиця|144335788,145122012,165808875
1-ї Ради провулок|160308466,163544801
10-а Козацька вулиця|145130016
10 років жовтня вулиця|119945419
10 років Жовтня провулок|228609678
10 років Жовтня проїзд|228449555
100-річчя Червоного Хреста вулиця|204030178
11-а Козацька вулиця|145160962
12-а Козацька вулиця|233606215,233606216
12-а Проектна вулиця|253496470
13-а Козацька вулиця|233606217
13-а Проектна вулиця|254020729
13 років Жовтня вулиця|223676891
14-а Козацька вулиця|230604475,233606218
14-а Проектна вулиця|253496471
15-а Козацька вулиця|143629174,233606219
15-а Проектна вулиця|50846377,253496472
16-а Козацька вулиця|230604838,233606220
17-го партз’їзду вулиця|151360778
17-го партз’їзду провулок|151360781
18-го вересня вулиця|174291159
19-го Серпня вулиця|165719949
19 років Жовтня провулок|164477855
2-а 8-го Березня лінія|205202873
2-а Архипа Тесленка вулиця|208193939
2-а Бабушкіна вулиця|160511713,160511846
2-а Вітовська вулиця|233606221
2-а Зелена вулиця|135405284
2-а Повздовжня вулиця|232700769,232700811
2-а Червоногвардійська вулиця|84573409
2-й 8-го Березня провулок|135035116
2-й Артема провулок|148553317,236534088
2-й Генерала Арабея проїзд|152436746
2-й Горіхівський провулок|103359612
2-й Горіховий проїзд|205058711,205059018
2-й Журналістів проїзд|204535117
2-й Зарічний провулок|138218280
2-й Златопільський провулок|143234583
2-й Зорге провулок|204095762
2-й Кам’янопотіцької провулок|150895615
2-й Козацький провулок|230604843
2-й Колгоспної провулок|223676892
2-й Красносільський провулок|148549129
2-й Круглицької провулок|147415696
2-й Леніна провулок|219837187
2-й Лиманний провулок|107817365
2-й Липневий проїзд|205051183
2-й Лібкнехта провулок|221818557
2-й Максимовича проїзд|175185632
2-й Маріупольський провулок|149966528
2-й Метеорологічної провулок|144335831,145159643,145159650,175501111
2-й Миру провулок|221818558
2-й Нижній провулок|182832508
2-й Нової провулок|144337612
2-й Новоселецької провулок|150895622
2-й Павленка проїзд|204414470
2-й Парниковий провулок|148498104
2-й Перемоги провулок|223676901
2-й Першотравневий провулок|38708328,221818559,258507114,258507570
2-й Петра Сагайдачного провулок|101348744
2-й Північний провулок|130764476
2-й Північно-Кільцевої провулок|150213004
2-й Поліни Осипенко провулок|176071747
2-й Полтавський провулок|183317315
2-й Постишева провулок|204412397,204412408
2-й Пушкіна провулок|184017937,236531621
2-й Річковий провулок|236534079
2-й Річників провулок|221666687
2-й Рожевий проїзд|205051510
2-й Рокитнянський провулок|170560215
2-й Садівничий проїзд|205057153
2-й Садової провулок|146616176
2-й Севастопольський провулок|183317309
2-й Січових Стрільців провулок|183317318
2-й Танкистів провулок|236537039
2-й Тихий провулок|240534641
2-й Топольського провулок|204096519
2-й Ушакова провулок|236537024
2-й Ходорівський провулок|29502426,29502492,151223946
2-й Черемховий проїзд|205059530
2-й Чорноморський провулок|205202875,205202876
2-й Штепіна провулок|138119318
2-і Плютенці вулиця|145122013
2 лінія вулиця|158880076
20 років жовтня вулиця|121819965
20 років жовтня провулок|121859844
20 років міліції вулиця|150431029
200-річчя Голої Пристані вулиця|237328022
200-річчя Яремчі вулиця|34346697
23-а лінія|200137267
23-го Жовтня вулиця|228994751
23-го Серпня вулиця|119945439
23-го Серпня провулок|119945441
24-ї Гвардійської Дивізії вулиця|160975157
25-го Партз’їзду вулиця|151298222
26-а лінія|200137270
26-а лінія вулиця|205186757
26-та Садова вулиця|256884213
26-ти Бакинських комісарів вулиця|167405079
27-а лінія|200137271
27-а лінія вулиця|205186752
28-а лінія|200137272
28-а лінія вулиця|205186748
29-а лінія вулиця|205186753
3-й Артема провулок|148553315
3-й Балтійський провулок|205202877,205202878
3-й Ватутіна провулок|144335805
3-й Верстатний в’їзд|84755235
3-й Войкова провулок|135404176,135405269
3-й Горіхівський провулок|103359560
3-й Грушевського провулок|249595030
3-й Зарічний провулок|138218959,138218960
3-й Козацький провулок|230605012
3-й Красносільський провулок|25824491
3-й Круглицької провулок|176134419,184076840
3-й Лесі Українки провулок|224708573
3-й Липневий проїзд|205051130
3-й Максимовича проїзд|175185633
3-й Маріупольський провулок|149966506
3-й Матросова провулок|176238304
3-й Метеорологічний проїзд|187648561
3-й мікрорайон вулиця|52467239
3-й Моріса Тореза провулок|90098860
3-й Нижній провулок|182832578
3-й Нижньогиївський узвіз|239348139,239348142,239348143,239788223
3-й Парниковий провулок|197366590
3-й Першотравневий провулок|221818561
3-й Північно-Кільцевої провулок|150895627
3-й Поліни Осипенко провулок|176071744
3-й Пушкіна провулок|25824315
3-й Садівничий проїзд|205057273
3-й Садової провулок|144335824
3-й Танкистів провулок|236537025
3-й Уляновський провулок|74661343
3-й Хаджибеєвський провулок|205324737
3-й Чапаєва провулок|135402070,135402071
3-й Черемховий проїзд|205059543
3-й Чорноморський провулок|205202879
3-й Штепіна провулок|138119319
3-я 8-го Березня лінія|205202880
3-я Архипа Тесленка вулиця|237340204
3-я виноградна вулиця|139100391,139100503,139239442
3-я Вітовська вулиця|233606222
3-я Мар’янівська лінія|172184031
3-я Пересипська вулиця|205202881
3-я Приміська вулиця|79785937
30 років перемоги вулиця|162365517
31-а лінія вулиця|139380191
35-а лінія|205144640
36-а лінія|205144612
36-ї Гвардійської Стрілецької Дивізії вулиця|251246992
37-а лінія|205144610
4-а 8-го Березня лінія|205202884
4-а Архипа Тесленка вулиця|256185782
4-а Вітовська вулиця|233606224
4-а Гайдамацька вулиця|230604844
4-а Козацька вулиця|195079877
4-а Пересипська вулиця|205202885
4-а Поперечна вулиця|232700780
4-а Приміська вулиця|79785936
4-й Артема провулок|140128212
4-й Ватутіна провулок|175415898
4-й Верстатний в’їзд|84755147
4-й Горіхівський провулок|103359620
4-й Козацький провулок|233606223
4-й Круглицької провулок|147283346
4-й Липневий проїзд|205051094
4-й Маріупольський провулок|149966500
4-й Нижньогиївський узвіз|126505695
4-й Парниковий провулок|148498094
4-й Поліни Осипенко провулок|176071741
4-й Пушкіна провулок|54490413
4-й Садівничий проїзд|205057283
4-й Ходорівський провулок|29502501
4-й Черемховий проїзд|205059551
4-й Чорноморський провулок|205202882,205202883
40-а лінія|205144617,205144626
40-ї Гвардійської Дивізії вулиця|49482656,135080158,135080164
40 років КПУ вулиця|69253396
40 років перемоги вулиця|123213709,167098691
40 років України вулиця|103178757
400-річчя вулиця|152994479
400-річчя Заставни вулиця|183317350
41-а лінія|205144633
41-ї стрілецької дивізії вулиця|244918926
43-я лінія|205144628
44-а лінія|205144629
45-а лінія|205144619
46-а лінія|205144611
47-а лінія|205144644
48-а лінія|205144622
49-а лінія|205144614
5-а 8-го Березня лінія|205202886
5-а Вітовська вулиця|230604833,233606227
5-а Гайдамацька вулиця|233606225
5-а Кар'єрна вулиця|256833735
5-а Пересипська вулиця|205202887
5-а Повздовжня вулиця|232700775
5-а Поперечна вулиця|242992303
5-а Приміська вулиця|79785935
5-а Проектна вулиця|253496476
5-а Січова вулиця|233606226
5-го вересня вулиця|90116545
5-го грудня вулиця|53579814,54118480,54118489
5-й Артема провулок|148553311
5-й Горіхівський провулок|103359583
5-й Маріупольський провулок|149966514
5-й Нижньогиївський узвіз|126505696,239348144,239348145,239348146
5-й Парниковий провулок|148498089,148498092
5-й Черемховий проїзд|205059577
50-а лінія|205144641
50-ліття УПА вулиця|107958481,152822718
50-річчя визволення України вулиця|138212639
50-річчя УПА вулиця|98847155
50-років Жовтня вулиця|124197849,124197851,153686693
50 років Визволення вулиця|226138987
50 років Леніна вулиця|126882300
50 років Радянської Армії вулиця|200263168,200263202
50 років СССР вулиця|105442621
500-річчя Віньковець вулиця|167098646
51-а лінія|205144632
52-а лінія|205144625
53-я лінія|205144618
6-а Вітовська вулиця|230604841,233606228
6-а Повздовжня вулиця|232700787
6-а Поперечна вулиця|232690632
6-а Приміська вулиця|79785929
6-а Проектна вулиця|253496477
6-го Грудня вулиця|121115888,135300758,135303212
6-й Артема провулок|148553313
6-й Балтійський провулок|205202888,205202889
6-й Київський провулок|221818562
6-й Нижньогиївський узвіз|185842345
6-й Черемховий проїзд|205059677,205060149
6-ї Гвардійської дивізії вулиця|112781725,230060543,230060544,230060545
60-ї Гвардійської дивізїі вулиця|228128979
60-річчя вулиця|155367142
600-річчя Ходорова вулиця|154201080
62-ї Дивізії вулиця|95085934
7-а Гайдамацька вулиця|230604837
7-а Пересипська вулиця|162284625,205202890
7-а Проектна вулиця|208577718
7-й Артема провулок|140128214
7-й Київський провулок|221818563
7-й Черемховий проїзд|205060271
7-ї Гвардійської Армії вулиця|91257053,91257060,158449230
70-річчя Великого Жовтня вулиця|79809285,176941632
70-річчя Жовтня вулиця|133062721,143085495,148732763,149032453
70 років жовтня вулиця|207074985
78-го Укріпрайона вулиця|266285487
8-березня провулок|173787443
8-го Мехкорпусу вулиця|118214326
8-й Чапаєвський провулок|205203922
8-й Чорноморський провулок|205202893
80-річчя Дніпропетровщини вулиця|54565398
840-річчя Шумська вулиця|245409651
9-а Поперечна вулиця|242992302
9-го січня вулиця|160980905
900-річчя Бродів вулиця|164341563
993 Стрілецького Полку вулиця|266285492
XIX з’їзду КПРС вулиця|175802131
XXIV з’їзду КПРС вулиця|173787384,173787385
А.Мельника вулиця|114127032
Аварійна вулиця|262911505,262911506
Августини Півень вулиця|232700758
Авіаторська вулиця|144337581
Аґрарна вулиця|205191196
Аджамська вулиця|136031342,178632282
Аджамський провулок|105760091
Азаікевича вулиця|174291433
Академіка Брюкнера вулиця|172477708
Академіка Задонцева вулиця|261900773
Академіка Муравченка вулиця|163114766
Академіка Неговського вулиця|228831197
Академіка Студинського вулиця|203524129
Академіка Щурата вулиця|164328365
Акацфа вулиця|127240847
Акерман вулиця|59611654
Алгазіна вулиця|113768325
Аляб'єва вулиця|242643947
Анатолія Буценка вулиця|145159611,150213038
Анатолія Добрянського вулиця|31773060,31773111
Андреєва вулиця|106415814
Андрія Шестакова провулок|104119094
Андріяна Кащенка вулиця|262820056
Андрусіва вулиця|44045962
Анисимова вулиця|59185259
Анікушкіна вулиця|138212625
Антона Вусика вулиця|74725008
Антона Кохановського вулиця|25229911
Антона Макаренка вулиця|30050371
Антоненка-Давидовича вулиця|55760198,199421919
Антонича вулиця|168852429
Апостолова провулок|135564442
Апшеронський провулок|60197453
Аркаса-Подільського вулиця|44056024
Армянський провулок|229110670
Артищівська вулиця|168852414
Архангельського вулиця|171229618
Архітектора Романа Грицая вулиця|192625962
Асталоша вулиця|232258484
Атаманюка вулиця|43383816
Атлетична вулиця|66315475
Аттіли Йожефа вулиця|220541995
Бабаджаняна вулиця|88859208,186340654
Бабенко вулиця|224962948
Бавмана вулиця|149948084
Бажанського вулиця|115816966,115818080
Базими вулиця|115844356
Байдарковий провулок|202217713
Байди-Вишневецького вулиця|44060398
Бакалова вулиця|121820596
Бакинських комісарів вулиця|124941629,124941661
Бакіровський провулок|164609357
Бако Габора вулиця|127240850
Балагури вулиця|96045044
Балківський провулок|228087309,237653964
Балтська вулиця|52690691,52690694,52698819,108925024,205202792
Бандери вулиця|43387803,105081739,241788308
Барабинська вулиця|169317717
Бараниківська вулиця|244917988,244918343
Барановича вулиця|167907362
Барвінковий провулок|260341290,260341598
Барвінковий проїзд|204533737
Барвінського вулиця|43383805
Барміна вулиця|188018493
Барнича вулиця|44041171
Барьске Шосе 1-й кілометр вулиця|225069121,239926788
Басіна вулиця|169024796
Баттяні вулиця|127240851
Батька вулиця|203968188,204281563
Бахмана провулок|173826355
Бездрабка вулиця|182494597,182494603
Безпалько вулиця|221059128
Бейли Бартока вулиця|125613230
Белгород вулиця|59538613
Бели Бартока вулиця|220541988
Беляєва вулиця|135271045,151298208,151298209,151298210,151331167
Беляєва провулок|151331168
Бенцаля вулиця|43383802,213187262
Берегині провулок|61303431
Бережанського вулиця|44047447
Бережний провулок|200263183
Бережницька вулиця|251047124
Березова роща вулиця|230060499,230060500,230060501
Березовий Гай вулиця|168023689
Березовицька вулиця|229980480
Березовського вулиця|46964486
Береста вулиця|182493782
Берестки вулиця|180098811
Берута вулиця|185137861
Бесарабська вулиця|208471824
Бесараьова вулиця|88690394
Бистрянська вулиця|224397370,231114782
Бібіковська вулиця|39181419
Бідила площа|151293702
Біласа і Данилишина вулиця|152994376,240421598
Білозора вулиця|44041090
Білоскурського вулиця|44060396
Біль-Білоцерківського вулиця|121111964
Бічна Перемоги вулиця|166111230
Бічна Садова вулиця|102739019
Бічна Успенська вулиця|102739013
Бічна Шевченка вулиця|171853265
Блавацького вулиця|44056012
Блакитний провулок|141409556
Близнюківська вулиця|34203114
Блонського вулиця|44056029
Бляхарська вулиця|164341557
Бляхарський провулок|258519245
Бобикевича вулиця|99827110
Бобрової вулиця|136601850
Богатирський провулок|249585357
Богатського вулиця|69253287
Богачевського провулок|228902401
Богуславський узвіз|148174460
Бодруга вулиця|43400446
Бойківка вулиця|216410851
Бойко вулиця|249439186
Бокшая вулиця|232258486
Болонна вулиця|231172608
Болоня вулиця|87497435
Болохівська вулиця|167907511
Болюха вулиця|31150550,205631946,218348958
Бондарна вулиця|69471550
Бондаря вулиця|221818476
Борзнянський Шлях вулиця|54992792
Бориса Кудрика вулиця|175467590
Бориса Олійника вулиця|102472535,184259399
Борисівське поле вулиця|168996870
Борисової вулиця|124941650
Боричів узвіз|45588168,235856550,235856905
Борівська вулиця|105867351
Боровкова вулиця|226916353
Борців революції вулиця|50848164,221739903
Бособрода вулиця|113768332
Браги вулиця|160970876
Братів Анікеєвих вулиця|175748699
Братів Білоусів вулиця|44064520
Братів Близнюків вулиця|54623070
Братів Гжицьких вулиця|230730792
Братів Драгунів вулиця|244021141
Братів Зосим вулиця|52469623
Братів Коваленків вулиця|220260612
Братів Котюх провулок|54376858
Братів Микитюків вулиця|44060388
Братів Осташко вулиця|138707161
Братів Рудяків вулиця|261011129
Братів Семетів вулиця|147415737
Братів Суріних вулиця|174916593
Братів Тобілевичів вулиця|249525790
Братів Шапранів провулок|225994704
Бригадирський провулок|164609382
Брмгадна вулиця|135271038
Броварний провулок|187871399
Броварова вулиця|154008592
Бродівська Бічна вулиця|182080958
Брусиловський міст|163510945
Брюзгіна вулиця|236040501
Брюлова провулок|135300757
Брюховця вулиця|124398354,124398355,124398357
Бугристий провулок|228609660,228609661
Будаєва вулиця|190055911,239080727
Буденого провулок|124991782
Будзиновського вулиця|31246989
Будильська вулиця|229347863,229347864
Будинку відпочинку вулиця|87072532,87072553,87074298
Будівників вулиця|176071750
Бузова вулиця|231825361
Буковинського Віче вулиця|183317371
Бунчукова вулиця|77516768
Буревісників вулиця|194817447
Буревісників провулок|194817451
Бурівка вулиця|234616780
Буркут вулиця|28758686,173141961,173146714,243063488,243127234,243127235,243127236,243127244
Бурсацький узвіз|24011315,38108624
Бурштиновий провулок|141409548
Бурштинська вулиця|43384870
Буслівський провулок|148586946
Бутовського провулок|150513561
Бучанське шосе|221021264
Бучацька вулиця|94393121
В'язовий узвіз|253368232
В.Куца вулиця|204540666,219522034,231812054
В.Яновського площа|136605567
В’ячеслава Тютіна провулок|141409549,141409555
Вадима Бойка вулиця|221156243
Вадима Олійника вулиця|37992367
Вайгеля вулиця|44056047
Вані Босенка вулиця|153538864,227052500,232565474,232565475,232565476
Варанкіна провулок|151332270
Василіанська вулиця|123676106
Василя Барки вулиця|145159713
Василя Гелети вулиця|112807830
Василя Лесина вулиця|23539900,37414473,79871653,79871656
Василя Мазова вулиця|37413341,64776675,155057362
Василя Чапаєва вулиця|23538585,23538586,25334894,113730511,162065658,162065659,187638507
Васі Вільхівської вулиця|157868644
Васьковського вулиця|88833985,88834010
Ватоліної вулиця|230754138
Веденічева провулок|151352963
Велика Закузьминська вулиця|167405083
Велика Ковалівка вулиця|222910970
Велика Лугова вулиця|99223115
Велика Пермська вулиця|103359203
Велика Перспективна вулиця|80924162,80924164,103313707,160341761,210590383,252111732,252111737
Великі фільварки вулиця|165202064
Великовисківський провулок|103205558
Великого вулиця|102739018
Велігіна вулиця|153686569
Веліканова вулиця|82548186
Вербна вулиця|253367874
Вербник вулиця|28758592
Верболозівська вулиця|135300773
Вергуна вулиця|215044745
Вересівський Шлях вулиця|137466054
Вери Фігнер вулиця|226945873
Верни вулиця|44835070
Вертелецького вулиця|216085910,243734630
Верхній Береговий провулок|58847570
Верхніі Пасіки вулиця|215030163
Верхньо-Наддонецька вулиця|228275609
Верхня Вокзальна вулиця|58980592
Верховина вулиця|203274984
Верхратського вулиця|260596851
Веселки вулиця|251618716
Весоловського вулиця|44056019,55760201
Ветеранів Війни вулиця|259069000,259069001
Ветеранська вулиця|113730504
Виборгський провулок|136033379
Виксюка вулиця|34375158
Виноградівська вулиця|143098643,156466401
Виноградівський провулок|143098572
Виноградського вулиця|217643674,220619264,226243528
Височана вулиця|43394085
Вись вулиця|198909763
Витківська вулиця|144912561,179245140,184807639,184807640
Витязівський провулок|244455364
Вишивана вулиця|61303441
Вишинського провулок|138707775
Вишньова вулиця|93134786
Вишняківський провулок|213903320
Вищепразька вулиця|135297451
Відбійний провулок|202636283
Відродження України вулиця|198064768,202388384
Військових Ветеранів вулиця|123331682
Віктора Йови вулиця|48079418
Віктора Кібенко вулиця|190067253
Віктора Чміленка вулиця|103190971,210590381,210590382,241590080,254416615
Вільде вулиця|43384874
Вільховий проїзд|205057796
Вільшинська вулиця|28759851
Віталія Сахна вулиця|118214324,151357558,151357559
Вітрильна вулиця|200288258
Внутрішній провулок|135678935
Вовківська вулиця|260596932
Водостічний провулок|103190960,209273982
Воєнкоматський провулок|37427188
Воз’єднання провулок|193107445
Войнаровського вулиця|43386402
Войнівська вулиця|135270733,142686482
Войтул вулиця|193442346
Войцехівського вулиця|149886203
Вокзально-Набережна вулиця|151345779
Волгівська вулиця|154858003
Волобуєва вулиця|165190572
Володимира Маланюка вулиця|88299739
Володимира Пилипчука вулиця|38837977,252753162
Володимира Пилипчука провулок|38837979
Володимира Проходи вулиця|126404891
Володимира Яновича вулиця|153366106
Волоха вулиця|228129013
Волочаєва вулиця|54118481
Волошина-Ольжича вулиця|44047443
Волошковий проїзд|204534526
Вольфганга Амадея Моцарта вулиця|175778180
Воробкевича вулиця|56061330,158029961
Вороського вулиця|144337642
Воротного вулиця|228129023
Воскресінецька вулиця|44049973
Вощенка вулиця|52126545
Врублевський узвіз|130279866,130279867,130279868
Вузькоколійка вулиця|224708113
Вчених вулиця|51503528,51686679,51686682,73285620,74078864,74078874,74129970,209090437
Габрилівська вулиця|183827910
Габрусевича вулиця|235861726
Гавришів Кут вулиця|223033853
Гавришка вулиця|154201967
Гавшевича вулиця|174291087
Гагарінська вулиця|186092174
Гагарінський провулок|153381894
Гагенмейстера вулиця|82538827
Гадяцька вулиця|122926340
Газети "Правда" вулиця|156606595
Газети "Правда" провулок|156606593
Гайдамацького вулиця|44047433
Гайок вулиця|254263608
Гаївська вулиця|200059023
Гаївський провулок|164729101
Галєчко вулиця|44046020
Галини Костюк вулиця|42834882
Галини Прокоф'євої вулиця|258278931
Галичанська вулиця|192230501
Галичко вулиця|260606872
Гапішка вулиця|242742744
Гарбарська вулиця|123331640
Гармонічна вулиця|227624928
Гарнієра вулиця|223676910
Гасина вулиця|123676067
Гафановича вулиця|199420382
Гвардійців-Кантемирівців вулиця|170700532,236839180
Гданська вулиця|150451962,150451969
Гейнча Кароля проїзд|37070343
Генерала Андрея Гетмана вулиця|110003236
Генерала Армії Павловського вулиця|232985121
Генерала Батюка вулиця|38707461
Генерала Гвоздовського вулиця|201079026
Генерала Григоренка вулиця|229069539
Генерала Лупова вулиця|74720896
Генерала Ляскіна вулиця|145122003
Генерала Нікітіна вулиця|151298211
Генерала Сучкова вулиця|71951414
Генерала Ткаченка вулиця|149942734
Генерала Тхора вулиця|36203303
Генерала Цветаєва вулиця|195085073
Генерала Чуйкова вулиця|182386816,182389932,182391568,182833914
Географічний проїзд|204533374,204536674
Георгія Жукова вулиця|25334881,112774818
Героїв-Пожежників вулиця|155120565
Героїв Майдану площа|105646509
Героїв Небесної Сотні вулиця|154573246,178032442,263463825,263463828
Героїв ОУН вулиця|44046046
Героїв Союзу вулиця|187872458
Героїв Трипілля вулиця|98903636
Гершуні вулиця|228794800
Гідросилівська вулиця|225065578
Гірняка вулиця|56061329
Гірняцький провулок|190058803
Гірський Потік вулиця|172758896
Глещавецька вулиця|226282101
Глєбова провулок|199345609
Глибока Долина вулиця|212818753
Глибочанська вулиця|213108211,213108212,213108213,213108214,213108215
Глиницький завулок|265409023
Глінний провулок|179891630
Глобіна провулок|151331169
Гніздичівська вулиця|183137094
Говерлянська вулиця|26056014
Годованого вулиця|167098628
Годованця вулиця|82538799
Голинського вулиця|43383813
Голоапчука вулиця|208271825
Голобухіна вулиця|238405331
Голованевського-Барського провулок|95850525
Головачова вулиця|139103311
Головачова провулок|139105319
Головболгарбуд вулиця|199407040
Головінського вулиця|230675624
Головського вулиця|242726334
Голубіна вулиця|190058774,190061658
Гомолка вулиця|151201355,151293703,151341227,151341228
Гомонєнка вулиця|228129014
Гонди вулиця|103745437
Гончаренка вулиця|199417753
Гончарівська вулиця|232405414
Гора вулиця|176991366
Горбанівка вулиця|260665785
Горбанівська вулиця|259256601
Горбатюка вулиця|104438678,104438977
Горбаша вулиця|44045994,44045995
Горбушка вулиця|164609391
Гордєєва вулиця|137957474
Городецького вулиця|192625907
Городнича вулиця|101939781
Городнянський в’їзд|228449541
Городова вулиця|231850220,264626059
Грабовецька вулиця|38704865
Грайворонський провулок|151341232
Гранична бічна вулиця|154199826
Гранічна вулиця|138328083,160348009
Гребеля вулиця|51750231
Гребенюка вулиця|232694718
Гребешівка вулиця|143068819,143068828,161710144
Грибальова вулиця|88834019
Грибна вулиця|159297827,169688269,262939063
Григора Крука вулиця|107586448
Григора Тютюнника вулиця|174264118
Григорія Кочерещенка вулиця|147371044
Гринюка вулиця|44056087
Грицька провулок|94965700
Грицюти вулиця|201825906
Грузина провулок|135338742
Губаря вулиця|204139071,204140327,204140367
Гудими вулиця|112774809
Гудимівська вулиця|165719922,229347866
Гудованцева вулиця|138333799
Гуківська вулиця|88199850
Гуківський в’їзд|101196730
Гуляєва вулиця|95085901
Гунська вулиця|74879859,82538863
Гуньяна вулиця|238103508
Гуняді вулиця|127240854
Гусаківська вулиця|159711821
Густинська вулиця|113771090,113771092
Гусятинське шосе|40292600
Гуци вулиця|231114788
Д. Бедного вулиця|225925823,225925824,225925825,225925826
Д. Бєдного вулиця|187355166,187355167
Д.Безсмертної вулиця|175795697
Д.Бідного вулиця|107551610
Д.Клячківського вулиця|170768784
Далекий провулок|126414091
Дальнова вулиця|157701082
Дам’янича вулиця|127240855
Даневича вулиця|228241094,228793818,228794801
Данилівський узвіз|92117399,181233500
Данкевича вулиця|44056034
Дачка вулиця|166199243
Двинська вулиця|169317548
Дворнікова вулиця|49482256
Де’мяна Бідного вулиця|49482515
Деволанівський узвіз|26496753
Дейнеги вулиця|174633924
Дейнеки вулиця|95113911
Дейча вулиця|239926244,239932378
Дем’яна Многогрішного вулиця|56418720
Деметра вулиця|159582291
Демури вулиця|175135726
Дєхтярьова вулиця|103275696
Джона Говарда вулиця|159804068,159804075
Димітрова вулиця|243870468,243912785
Динамівський в’їзд|229110671
Диськовецька вулиця|183717527,183717528,183717529
Дитяча вулиця|260482169
Діагональний провулок|231099952
Діброва вулиця|81044046,253216060,253358861
Дібровецький провулок|87497270
Дігтяра вулиця|136285280
Дігтяра провулок|135361838
Діденка вулиця|249592532
Дікалова вулиця|182494127,269388973,269388975
Дільницька вулиця|113597282,113597426
Дінця вулиця|204148703
Дм. Ульянова вулиця|160975255
Дніпробузька вулиця|221586572,221586573
Дністрова вулиця|95031727,95031732,178410288,178410289,192231742,192458894,192458895,192458896,192484268,192484269,236002563,236002564,253939467
Добичіних вулиця|266285500
Добра вулиця|141471691
Добрівлянська вулиця|98996945,99826501
Добровлянська вулиця|192227321
Доброго-Дуба вулиця|188627008
Добропільський провулок|173375159
Добросусідства вулиця|124400308
Довженка 2-й провулок|223505208,236039074
Довська вулиця|168251080
Долгий вулиця|31347465
Долгополова вулиця|137829599,138100444
Доли вулиця|189252032,262183465
Долина вулиця|259255379
Долицького вулиця|44051385,56065085
Домбудівельна вулиця|49055582
Доменщиків вулиця|190055927
Дорофєєва вулиця|49482344,49482345,134281522,134281524,200287634
Дригала провулок|151352966
Дровнікова вулиця|266285501
Дроговизька вулиця|87497090
Друзів провулок|52598538,53258712
Друкарський провулок|164609383
Друця вулиця|149932898
Дубенщина вулиця|55162395,219042346
Дубівка вулиця|102738997,241788310,241788311
Дудка вулиця|179615670,224710129,224710130,225106067
Дуднича вулиця|173527648
Дудченка вулиця|143234539
Дудченка провулок|143234569
Дулебів вулиця|115602779,115602802,252344851,252344852
Дулішковича вулиця|231114790
Дунаєцька вулиця|45964762
Дусухамбетова вулиця|221666695
Дучимінської вулиця|43388354
Дюміна вулиця|38721123,39538320,142460502,188692254,188692261,232029709,232029711
Дядинюка вулиця|43400465
Дятьковецька вулиця|44060359
Едуарда Райса вулиця|31772863
Ежикова вулиця|152921868
Експериментальний провулок|207598582
Еліезера Штейнбарга вулиця|23538165
Ельворті вулиця|80924073,103190998,103191008,190479957,190479958
Енґельса вулиця|43284939
Енергетична бічна вулиця|207284445
Ессенська вулиця|181581954
Є. Плужника вулиця|197355045,197355047
Є. Чернишової вулиця|86341813
Євгена Максимовича вулиця|29270110
Євгена Стефюка вулиця|27104843
Євгена Фенцика площа|148063428
Євгенії Бош вулиця|49423190
Євдокименка вулиця|69905488
Євстафьєва вулиця|85682253
Єгора Мовчана вулиця|255109339
Єлени вулиця|205253099
Єньковська вулиця|192677315
Єрківська вулиця|222636458
Єрмішина вулиця|95385649
Єфрейтора Пирогова вулиця|149942699,149942729
Жадановського вулиця|105835973,106271618,187249244,250586868
Жайворона вулиця|137830727
Жатковича вулиця|231114791
Жевахова вулиця|205202793,205202794
Желехівського вулиця|204029979
Желєзного вулиця|242994333
Желязняка вулиця|174964514
Жигуліних вулиця|126413138
Жилова вулиця|163055729
Жлоби вулиця|171145185,171145186
Жовтева вулиця|144636332
Жовтень вулиця|251156251
Жовтенят вулиця|39130458,83924199
З. Космодем'янської вулиця|160981024
Забава вулиця|184982028
Забалка вулиця|257319463
Забережна вулиця|54376904,160221250,160221252,250920531
Заборного вулиця|61961671
Завадівська вулиця|149919488
Завода вулиця|192626006
Завойка вулиця|95226646
Заворуєва вулиця|95941327,214678544
Загороднього вулиця|71544182
Загоськіна вулиця|129989786,191716196
Загребельна вулиця|104687804,104687808,104687815,104687876,104687877
Загребля вулиця|114114893,200415477,200415478,200415479,200415481,200417303,200417306,200429697,254648519,260663209
Загреблянська вулиця|135565448
Загуменна вулиця|87497432
Загуменного провулок|53557323
Задільниця вулиця|236714773
Задубрівська вулиця|112325018
Зайцева вулиця|168866685,202993075
Закопна вулиця|159711377
Закузнечна вулиця|85143698,228273625
Закузнечний провулок|228273649,228273651
Заливний провулок|97415925
Залиманівський провулок|151341237,151341239
Залізнича вулиця|44044327,44044330
Залізничної Вулиці 2-й провулок|144335789
Залізничної вулиці провулок|176020177
Залікарняна вулиця|119945440
Залікарняний провулок|171689214
Залоги вулиця|115596746
Залязняка вулиця|241788312
Замковий узвіз|38650118
Замок вулиця|205253775
Замонастирський провулок|31056200
Замостянський провулок|265409024
Зантуська вулиця|82538791
Заповідна вулиця|48678344
Запорізької Січі вулиця|168919407
Запотічна вулиця|113597375,113597412
Запотіччя вулиця|236039931
Заремби вулиця|171248437,202462834
Зарицького вулиця|44046033,226291260
Заруда вулиця|234616776
Заславська вулиця|148482287,150635090,167098642
Заслуцька вулиця|168064211
Застава вулиця|219956888
Заставки вулиця|231825374,231825384
Заставська вулиця|208268561
Застіноцька вулиця|150783496
Збанацького вулиця|169081003,169097604
Збіжнева вулиця|99834828
Зваричі вулиця|72234505
Звенигородське шосе|124197839
Звєрєва вулиця|136031350
Звягельська вулиця|137830138,138100445
Здоров'я вулиця|228951437,228951438
Зелена бічна вулиця|256061469
Зелена роща вулиця|158319675
Землевпорядників проїзд|205057942,205057990,205057995
Земляничний провулок|228273653
Зикова вулиця|54991939
Зінчаші вулиця|243665235
Зірненська вулиця|104607784,235727829,236728462
Златопільський провулок|143234587
Змієвський провулок|228129025
Зміївський провулок|103978806
Зовнішня вулиця|136111010,136111014,136437327
Золотаренка вулиця|114127136,225788232
Золотарка вулиця|154350912,154350940
Золотий Берег вулиця|59363909
Золотів Яр вулиця|76764871
Золотогірська вулиця|31150557,213192492
Зонова вулиця|177184257
Зору вулиця|225775118,225775119
Зощенка вулиця|117453801
Зубенка вулиця|235861706
Зубка П. вулиця|124108543
Й. Рота вулиця|164335573
Йогансона провулок|135341590
Йожефа Етвеш вулиця|127240857,261255906
Йожикова вулиця|156609896
Йожфа Бема вулиця|127240858
Йозефа Рота вулиця|164335559
І Бердянської Ради вулиця|198474248
І. Гончарова вулиця|160975168,160975291,160984167
І. Купала вулиця|160980925
І. Мухи вулиця|230815017
І. Тургенєва провулок|237336253
І. Франка провулок|160980981
І.Федорова вулиця|114127145
І.Федорова провулок|114127194
Івана Гончарова вулиця|80784840
Івана Гончарова провулок|88760331
Івана Івкіна вулиця|190067248
Івана Козачука вулиця|31772959
Івана Корицького вулиця|95305257
Івана Крилова вулиця|31847080
Івана Мальченка вулиця|122551522
Івана Мамайчука вулиця|135405427
Івана Мирона вулиця|155150865
Івана Мічуріна вулиця|227919118
Івана Носаля вулиця|105200917
Івана Павла ІІ вулиця|133073690
Івана Петраша вулиця|34346703,34346704,138395023,138395024
Івана Пігуляка вулиця|113597320,113597395
Івана Поповича вулиця|23540179,155999901
Івана Приходька вулиця|197805001
Івана Середи вулиця|255113965
Івана Стасюка вулиця|37683302,131474588
Іваниківська вулиця|181274525,181274644
Івашківська вулиця|137830726,138100441
Івченка вулиця|111324503,151331172,151332267
Ігнатченко вулиця|237332731
Ігора Білозіра вулиця|233529689
Ігоря Пєтрова вулиця|32875624
Іди Лауди вулиця|257319484
Ізоляторна вулиця|61673464
ІІІ-Гвардійська вулиця|58980486,192212534,192212536,192212537
Іллі Гараса вулиця|96887477
Ілліна вулиця|168973111
Ільічивський провулок|126408135
ім. В. І. Леніна площа|210965543
Інгульська Набережна вулиця|148154348
Індустріальної вулиці провулок|147283385,176134924
Ініціативний провулок|103181312
Інституцький провулок|53551470
інтернаціональний провулок|138730987
Ісковщина вулиця|65165616
Іскуства провулок|137990241,161124918
Іштвана Сечені вулиця|220541986
Кабельщиків вулиця|85899666,85899680,85899813,85899847,88443199,88443241
Каботажний узвіз|110263496,184898925,211450240
Кагатна вулиця|190061668
Казінці вулиця|127240859,127240860
Калашника вулиця|144275229
Калганова вулиця|249354315
Калиновий проїзд|204534849
Калліра вулиця|164341554
Калуське шосе|135176640
Кальнишевського вулиця|123676130
Кам'янка вулиця|253822612
Кам’янопотіцька вулиця|144335819
Камишного вулиця|204530438,204530439,204530440,204530441,204530442
Канатенка вулиця|135294028
Каничникова вулиця|198196377
Канізька вулиця|203471091
Кантемірова вулиця|174964516
Капітана Орлова вулиця|71540439
Карантинний узвіз|26496751,103145827,163285978
Кардашевича вулиця|115602830
Карликівська вулиця|253821629,253822208
Карусельний провулок|150430609
Кархута вулиця|44046031,55739286
Карьера вулиця|59603680
Касіяна вулиця|43400445
Катерини Фещенко вулиця|170335750
Каті Літвінової вулиця|173826360
Катранівський провулок|237653970
Катукова вулиця|88859164,88859199,89566713,151363438,151363439,260647551
Каурова провулок|221666699
Кащєєва вулиця|182493784
Квіленка вулиця|174964517,178302959
Квітки-Основяненка вулиця|111626860
Келчеї вулиця|127240862
Києво-Подільська вулиця|124063654
Кийданецька вулиця|44060382
Київської провулок|147042144
Кимова провулок|111522012,154574726
Кипринівський узвіз|259068260,259068261
Киреева вулиця|164462286
Кирила й Мефодія вулиця|232258496
Киріковський провулок|199420375
Кисельова вулиця|138099202
Кисилевської вулиця|43376788
Кібернетичний провулок|189424853
Ківашут вулиця|127240868
Кініжі вулиця|127240869
Кінний провулок|123979560
Кіорпе вулиця|160308689
Кіпєнка вулиця|160224205
Кічури вулиця|44056021
Кішфолуді вулиця|127240870
Клевчука вулиця|112774829
Кленівський провулок|151332271
Кловський узвіз|8142126,261938533
Клочківський провулок|88357429
Клушина вулиця|49874792
Ключівська вулиця|44060407
Ключний провулок|238114444
Кн. Острозького вулиця|112578458,112671780
Кн. Святослава вулиця|168025819
Княгинин вулиця|123331657
Княждвірська вулиця|44060362
Княжинського вулиця|43400461
Князів Коріатовичів вулиця|37669990,74382591,95850490,95850511,95850520,103419379,120667457,126713897,126713898
Князівський провулок|27226426
Князя Гліба Дубровицького вулиця|236759657
Князя Лаборця вулиця|231114796,231114797
Кобера вулиця|148499421,187848742,187848751
Кобизький шлях вулиця|163737180
Кобища вулиця|236418192
Кобринських вулиця|149786485
Кобринського вулиця|43375307
Ковалівський провулок|191896391
Ковальова провулок|228902411
Коваля С. вулиця|102042275
Ковбуза вулиця|44041175
Ковганова вулиця|183317377
Ковганова провулок|183317321
Ковцуняка вулиця|43400452
Коженівського вулиця|163492906,260471512,260471513
Козацький Шлях вулиця|262108378
Козацької слави вулиця|231850183
Козинця вулиця|266285506
Козирівська вулиця|149668375,225925827
Козланюка вулиця|43386401,115604561,115604582,152994441,206894333
Козюменського вулиця|244916583
Кокінакі вулиця|122299302,138335611
Кокінакі провулок|138335609
Колійова вулиця|129304473
Коллонтая вулиця|146275662,227353314,227379415
Колодяжний провулок|151289235
Колодязьна вулиця|236759674
Колоска вулиця|170062547
Колхозна вулиця|31742789
Кольцева вулиця|138342832
Колянківського вулиця|252742156,260606003,260607582
Комарнівська вулиця|168852422
Комінтерна в’їзд|228748614
Композитора Миколи Лисенка вулиця|195182791
Комсомольській провулок|208830768
Комсомольської провулок|175501097
Комяхова вулиця|26750026
Кондора вулиця|114127158
Кондри вулиця|260653475
Кононівська вулиця|147637430,176020174
Кононівська вулиця, 8-й провулок|176020144,176020169
Кононівськоївулиці 1-й провулок|176020176
Кононівськоївулиці 2-й провулок|176020154
Кононівськоївулиці 3-й провулок|176020161
Кононівськоївулиці 4-й провулок|176020168
Конституцiї вулиця|225780451
Конторська вулиця|112671788
Концівська вулиця|164699719
Конюшківська вулиця|164328362
Копичинецька вулиця|151482676,153805624,159235435,232819249
Коренецького вулиця|174291521
Корецький провулок|102215868,102215872
Корзуна вулиця|228838219,228838220,232650322,232650323
Користівський провулок|135342945
Корнелія Дзержика вулиця|24940656,139915596
Корнєва вулиця|222664456,222664459
Коробчука вулиця|261660501
Короленка вулиці 1-й провулок|176158938
Короленка вулиці 3-й провулок|173497477,173497959
Короленка вулиця, 1-й провулок|173497154,173497500
Королькова вулиця|183317347
Коростишівська вулиця|59346279,169844734
Корсунка вулиця|173954430
Корчинська вулиця|232677826
Корчунок вулиця|168023696
Кос-Анатольського вулиця|243954079
Косака вулиця|226284537
Косачівська вулиця|229752491,229752493
Косівська вулиця|43376910,162065665
Коснятина В. вулиця|152057379
Коснятина вулиця|151363663
Коссака вулиця|44060409,98846090
Костащука вулиця|43397426
Костянтина Червінського вулиця|31852139
Костянтинівка вулиця|111324534
Косяка вулиця|244916586
Котова гора вулиця|261428462
Кошовий провулок|203260833
Кравецька вулиця|127601130
Кравчика вулиця|156440528,169950913
Крайківського вулиця|206256107
Кранца вулиця|136242903
Крапівного провулок|24024828
Красива вулиця|159631944
Красивая вулиця|159629507,160565078
Красівського вулиця|98978684
Красільна вулиця|204592993
Красних командирів вулиця|138333822
Красних Партизан вулиця|187355162,187355165
Красних Пілотів вулиця|138328091
Красногорська вулиця|228609649
Красногорський в’їзд|228609668
Красногорський провулок|228609669
Краснокутянський міст|71221456
Красносельського вулиця|159967398,159967418,159967423
Краснянка вулиця|242013928
Кремнева вулиця|168969864,230101019
Кривогірська вулиця|182031371
Кривоновова вулиця|147415700
Кривошеіна вулиця|88859220,90209986
Крип’якевича вулиця|43400455,82548182,130532106,192626011,232827721,235861691
Крипякевича вулиця|114127062,114127117
Кристаловського вулиця|226944725
Кріпосний вал вулиця|167405088
Кронштадський провулок|184732947
Круглицької вулиця|147036120,147036165,147415717,176134418
Крукова Гора вулиця|246760815
Крутогорський провулок|228748616
Кубійовича вулиця|44044333
Кудиєвського вулиця|249354322
Кудринецька вулиця|251566809
Кудрявий провулок|228138237,228138238
Кудрявський узвіз|5155932,147117228
Кудряна вулиця|143856671,143856695
Кузіна площа|144335814,145006413,179112862
Кузоятова вулиця|244921400
Кузума вулиця|147415724
Кузьмука вулиця|258090703
Куйбишевої вулиці 1-й провулок|176157722
Куликова вулиця|49874791,60195838
Кулішенка вулиця|158253053,180555707
Культосвітній провулок|119378329
Кульчицького вулиця|44047437
Кумачовий провулок|185095644
Кунашівська вулиця|53578592,160717261
Кунгурцева вулиця|126417023
Купальний провулок|233501475
Куприяна Тутки вулиця|220343264
Курасова вулиця|266285515
Куриласа вулиця|44047431
Курилівська вулиця|52251524
Курінного Скуби вулиця|43400466
Курортна бічна вулиця|183717530
Кут вулиця|260652506
Куток вулиця|218972981,218972982,218972983
Куца вулиця|198035847
Кучковського вулиця|137955116
Кучугурна вулиця|249439191
Кушніра вулиця|261079356
Кущовий провулок|253432428
Л. Симиренка вулиця|197449772,197449773
Л. Швецової вулиця|160980973
Лабаторіна вулиця|182493774
Лавриненка вулиця|36783775
Лактіонова П.Б. вулиця|129136391,129136401,160308472,163544796
Ламперта вулиця|127240871
Ланжеронівський узвіз|26496765,26496766
Ланчинська вулиця|44060406
Латіна провулок|151332272
Лашенка вулиця|51750228
Лащенка вулиця|51750233
Лебединський провулок|182494927
Лев’ятинська вулиця|206894337
Лева Жемчужникова вулиця|196837654
Лева Толстого вулиця|151832150,152825413
Леваневского вулиця|54690749
Левановського вулиця|38709808
Леванського вулиця|190064412
Левка Крупи вулиця|223267473
Левуцького вулиця|36004134,50590523
Левченка вулиця|85050235,135042040,138134754,173953619
Левченко вулиця|98135281
Легела вулиця|127240872
Лейтенанта Дніпрова набережна|265273219
Ленінського комсомолу вулиця|135338745
Ленкавського вулиця|100420613
Леоніда Агєєва вулиця|232700738,232700741,232700762
Леоніда Кравчука вулиця|204936908,204936909
Лесіва вулиця|98846701
Лескова провулок|148553321
Лєбєдєвої вулиця|115523123
Лєванєвського вулиця|164613022
Лєрмонтова провулок|228902420
Лєрмонтова проїзд|228902421
Лиманний провулок|244921398
Липиврізька вулиця|54979681
Липіврізька вулиця|54979679,54988146,54989510
Липіврізький провулок|54989511
Липівська вулиця|204145780
Липневий провулок|54995887
Липневий проїзд|205050953
Липовий провулок|228128985
Лисинка провулок|182031385
Лисівцев провулок|159967402
Лисянського вулиця|52251518,52251519
Литовченка вулиця|135271009,135271031,135271057,195084992
Лицарська вулиця|43386403,43386404
Личаківського вулиця|255621286
Лікарський провулок|124400312
Лікаря Прокоповича вулиця|130631626,151832152
Ліннера вулиця|118051471,127240877,127240878,127240879
Ліпоткіна вулиця|137830729
Лісгосп вулиця|198909766
Ліхопетова вулиця|138715899
Ліцейна вулиця|227856175
Лободи вулиця|220260614
Логозаря вулиця|113597266,113597290
Лозової провулок|199422467
Ломана вулиця|220068196,260482168
Лоньої вулиця|127240876
Лопатинська вулиця|177365106
Лопатинського вулиця|38705120,240421493
Лоцманський узвіз|148302225,188129915
Лошнівська вулиця|226284539
Лубенської Республіки вулиця|174291102
Лубеньська вулиця|39181430
Лужанська вулиця|144121662
Лук'яна Кобилиці вулиця|226987649
Лук’яновича вулиця|231927466,255482528
Лукашівська вулиця|123332458,123332459
Лукіна вулиця|118021035
Лукова вулиця|168025827,178003283,178003284,259069867,259070214,260665431,260665546
Луковецький провулок|112325031
Лупицька вулиця|126859899
Лучанська вулиця|68742255
Лучанський провулок|198981649,198982593
Люботинська вулиця|173277156
Людкевича вулиця|43383807,99834206,168852426
Ля-Сейнська вулиця|39216788
Лянгуса вулиця|135402084
Лятуринської вулиця|105015173
М. Калініна вулиця|160980988
М. Кривоноса вулиця|149435740
М. Куліша вулиця|237336770
М. Павлика вулиця|168919321
М. Суботи вулиця|160975151
М. Чухрай вулиця|54989300
М.Пігорєва вулиця|170768779
М.Я.Швецова вулиця|164477767,202173083,202173085,210197826,227997807
М’ятинська вулиця|112807825
М’ятинський провулок|112807903
Мазіна вулиця|90440345
Майданського вулиця|43376186,43376187,43376188,84278123
Майнівська вулиця|126829048
Макаренко вулиця|164479210,256839469
Маклакова вулиця|95085905
Макса Гельця вулиця|118608034
Максиміхіна вулиця|57991730
Максютівський провулок|170062556
Малишевського вулиця|71515589
Малишко вулиця|160705777
Малікова вулиця|174964520
Малія вулиця|174291557
Мало-Житомирський провулок|164609872
Малоподворська вулиця|109625752
Малоподворський в’їзд|228748624
Малоподворський провулок|227952878
Малюка вулиця|174290977
Мамкіної вулиця|237332190
Мандичевського вулиця|226291265
Манжиєва вулиця|194423156
Маньовського вулиця|151649108
Маринеско узвіз|27226418
Марини Расковой провулок|228273656
Мариупольське шосе|142262999,180247951
Марійки Підгірянки вулиця|88299689
Марії Крюковської вулиця|106453730
Марії Раскової вулиця|141385578,236537013,236537026
Марії Фортус вулиця|102952609,134281513,134281517,134385347,173753741,173753742
Маркіяна Шашкевича вулиця|48229346,97210439,158029973
Маркшейдерський провулок|201087999
Марути вулиця|49423192
Марушківка вулиця|231654454
Марцинюка вулиця|42487159
Марченича вулиця|44050569
Маршала Толбухіна вулиця|98548981
Маршала Харченка вулиця|82538903,128510676
Масленка вулиця|121813868
Масловського вулиця|231969508,232985122,232985148
Масляниківський провулок|200263195
Матері Гагаріна вулиця|95085938
Матросів провулок|221818492,249439225
Матюхіна вулиця|118214365
Мачолівська вулиця|118051473
Мачурна вулиця|34375154
Машинобудівельна вулиця|143623189
Машкіна вулиця|232258501
Машукова вулиця|136111013
Машчерметівська вулиця|138346081,161124921
Мащенко вулиця|244916592
Маяковської вулиці 1-й провулок|176135168
Маяковської вулиці 2-й провулок|176071746
Мгарська вулиця|147415715,176071760,176133380
Медвецького вулиця|232985129
Медоборна вулиця|213108220
Межевая вулиця|59543540
Межибрідська вулиця|112325015
Межибрідський провулок|171525298
Межинського вулиця|173954957
Межиріцька вулиця|96579017,97122161,97122163
Межиріцький провулок|96579613,96579614
Меленського провулок|60199850
Мелітопольське шосе|41235993,41235994,41505504,85899796,126631104,232020600,232020603,232020604,232029200,232029712
Мелова вулиця|101325213
Мельниці вулиця|170949447
Мендєлєєва вулиця|168973147
Менцинського вулиця|168919418
Метеорологічна вулиця|147637418,179112864
Микільченка вулиця|261428136
Миколаєва вулиця|236537029
Миколи Ватутіна вулиця|23538105
Миколи Карамзіна вулиця|101348758
Миколи Міхновського вулиця|88299279
Миколи Пирогова вулиця|37965473
Миколи Саєвича вулиця|204030167
Миколи Стасюка вулиця|266144533,266144534
Миколи Чирки вулиця|29148000
Микулинецька-бічна вулиця|229930068,272364463
Микулинецький провулок|160157277,203158250
Миргородських дивізій вулиця|176483038
Миргородської Сотні вулиця|215107673
Мирогощанська вулиця|112981556,112981558,184272418,186607038
Мирогощанський провулок|112981559,112981575,184264526,186606375
Митальова вулиця|119421112,119421134
Митрополита Андрія Шептицького вулиця|44056048
Митрополита Шептицького вулиця|153961952
Михайла Галущинського вулиця|48229345,192625881
Михайла Зорія вулиця|123331719
Михайла Катукова вулиця|27195872
Михайла Кутузова вулиця|31826518
Михайла Лермонтова вулиця|31847071,112774804,112774838
Михайла Ломоносова вулиця|23578906,54973828
Михайла Рудницького вулиця|31015059
Михайла Салтикова-Щедріна вулиця|32989744
Михайла Фрунзе вулиця|25334770
Михайленка провулок|182435992
Михая Емінеску вулиця|26851315
Мичурина провулок|249439230
Міговка вулиця|127240881
Мікушева вулиця|228792975
Міра вулиця|123764175
Мірошніченка вулиця|174291650
Містецька вулиця|207177178,271931791
Міськомлинянська вулиця|204140830,204140867
Міхновського вулиця|99835091
Мічеська вулиця|159732220
Мічурина вулиця|224710060,226575396,238297160
Мічуринський проїзд|205057658
Мішечкіна вулиця|184735737
Мкртумова вулиця|115448940
Модеста Мусоргського вулиця|29270755
Можайський провулок|263520238
Мозголевського вулиця|124941630
Мойсієнка вулиця|256931676,256931677,261656569
Моквинська вулиця|109179440
Моквинський провулок|109179488
Мокрієва вулиця|143220977
Мокроярівська вулиця|260657706,260657972,260658002
Молодіжної вулиці провулок|174291315,174291320
Молодогвардейська вулиця|67118564
Молодогвардійський провулок|237653972
Монастирок вулиця|77812555
Мордиги вулиця|166266613
Мордовська вулиця|169024859,248434045
Моріса Тереза вулиця|154830699
Мороховця вулиця|204145645
Москаленки вулиця|151293705,151293706,151293707,151293708
Мостіпаки вулиця|261221149,261221150,261221151
Моторного вулиця|188073020
Моховий провулок|66315448,66315456,66315508
Мохового вулиця|54754088
Мраморний провулок|192763989
МТС вулиця|171145189
МТС провулок|171145187
Мужайська вулиця|127240880
Мура вулиця|172984843,203968201
Муравський провулок|92496974
Мухамадєєва вулиця|150936691
Мухи вулиця|43384865,43401807
Мякішева вулиця|135399538
Н вулиця|115596764
Н. Гірняка вулиця|203505220
Н. Присяжнюк вулиця|150454225
Нагірнівка вулиця|231654470
Надбережна вулиця|44060376
Надвірнянська вулиця|152453231
Наддніпрянська вулиця|211428163
Наддністрянська вулиця|144808336
Наддонецька вулиця|119945434
Надзбручанська вулиця|175918722,181474728
Надзбручна вулиця|236411678
Надовражний провулок|135691233
Надозерний провулок|228902423
Надслучанська вулиця|260123082
Надточого вулиця|113952425
Назарука вулиця|90922086
Наконечного вулиця|112149205,112149226,132934932
Наліваного вулиця|151723684,151723703
Науковий проїзд|204533580
Наукового містечка вулиця|48678317
Національного відродження вулиця|229976928
Національного Відродження вулиця|146972215,214364719,214364721
Невідомого Солдата вулиця|229194150
Неділина вулиця|190067263
Недільського вулиця|43386400
Недогибченка вулиця|236534076
Недосєкіна вулиця|138715900
Нені провулок|77784599
Нескучанська вулиця|220952741,225726285
Нєдєліна вулиця|104499139
Нижанківського вулиця|56003770
Нижні Пасіки вулиця|200517371,216239640,216239641
Нижній Береговий провулок|58847520,58847581
Нижній Кінець вулиця|204054005
Нижньопогранична вулиця|187355164
Нижня Базарна вулиця|183988055
Нижчевигінна вулиця|161710145
Нижчепольова вулиця|135270735
Низька вулиця|170768790,231850165
Никифора Луценка провулок|156026681
Николишина вулиця|43386405
Нібулонівська вулиця|182031398
Нігинське шосе|92514310
Ніжатинська вулиця|51528596,52126543
Ніжинозерська вулиця|52251515
Ніжинський шлях вулиця|232692210
Нікітенко вулиця|138342472
Нікули вулиця|208268564
Німеччина вулиця|253834122
Ніщинського вулиця|168023692
Нова Лугова вулиця|118608032,121786482
Новаківська вулиця|147543240
Новаківського вулиця|100420621
Новаковського вулиця|44047456
Нове життя провулок|182494604
Новий базар вулиця|127240882
Новий бит вулиця|61684200
Новобілярська вулиця|172206279
Новобудівельна вулиця|187838699,187838701
Новогеоргіївська вулиця|221250668
Новодворського вулиця|43395654
Новодобропільська вулиця|173346908
Новожовтнева вулиця|171145191
Новожучківська вулиця|36345545
Новопостроєна вулиця|165719944
Новосалова вулиця|59540560
Новоселецька вулиця|144337597,166142946
Новослобідська вулиця|203471085
Новосонячна вулиця|205947407
Новоставковий провулок|65625151,184179376
Новостроївка вулиця|255116584
Новошахтарська вулиця|173630612
Носівський шлях вулиця|53631098
Носіна провулок|114127174
О. Беляєва вулиця|160980954
О. Березняк провулок|135349014
О. Турянського вулиця|178009384
О. Шліхтера вулиця|147042132
О.Тихого вулиця|114127084
Об"їздна вулиця|202938490
Об’їжджа вулиця|51528598
Об’їздний провулок|234110770
Оберігу провулок|61303435
Оболенського вулиця|143098644
Оболенського провулок|143098611
Оболонна вулиця|119945445,263518376
Оболонний в’їзд|119945420
Оболонний провулок|119945425
Оболонь вулиця|168832376
Обухова вулиця|86378735
Овдіївська вулиця|52467250,54407781,169258617,169258618
Овочівництва вулиця|237028633
Овручська вулиця|229172369
Огибна вулиця|113618939
Огородна вулиця|212294320
Огородний провулок|138346074
Огородний проїзд|228273659
Огородній провулок|243869486
Огороднікова вулиця|112807836,112807870
Огреба провулок|184732956
Одерська вулиця|259259960
Одинця вулиця|169096409,170131530,228831990
Однорядна вулиця|160511034,160511036,160511037,160511038
Озаркевича вулиця|43386179
Озерна-1 вулиця|98847893
Озерна-1а вулиця|226565301
Озерна-2 вулиця|98847900
Озерна-3 вулиця|98847888
Озерна-4 вулиця|98847913
Озерна-5 вулиця|98847906
Озерянка вулиця|164477728
Оксенича вулиця|111324521
Олександа Матросова вулиця|74725001
Олександра Богомольця вулиця|32091679
Олександра Гаврилюка вулиця|70215609
Олександра Гальченка проїзд|27379801,31013549,244865691,244865694
Олександра Доброго вулиця|23578848
Олександра Корнійчука вулиця|156356881
Олександра Сербиченка вулиця|111501795,211857335
Олександра Сизоненка вулиця|242732609,242827731,242827732
Олександра Суворова вулиця|25334776
Олександра Тимошенко вулиця|226945367
Олександра Худякова вулиця|25410422
Олександри Колпакової вулиця|148549118
Олександри Любич-Парахоняк вулиця|178119236
Олександрійський провулок|103312414
Олекси Гасина вулиця|240421595
Олекси Десняка вулиця|222794005
Олекси Романця вулиця|112325014
Олексія Боярка вулиця|31727983
Олексія Новикова-Прибоя вулиця|31999387
Олени Бур’янової вулиця|191575386
Олени Журливої вулиця|105577121
Олеся вулиця|55726039
Олійниці вулиця|144337603
Ольвіопільська вулиця|109913927
Ольги Бачинської вулиця|99021954
Ольгіївський узвіз|27232707
Ольхова вулиця|221790179
Омеляна Грабця вулиця|127708376
Омеляна Польового вулиця|31246614
Онищука вулиця|84278122
Оноківська вулиця|161163148,180233246
Онупрієнка вулиця|230060505,230060506,260743831
Онуфрієва вулиця|152261413
Опільського вулиця|104692571
Опорна вулиця|256277871
Оранжева вулиця|141409551
Орільська вулиця|171649538
Орільський провулок|65518442
Орлівська вулиця|115596701
Осадця вулиця|231825377
Освітянська вулиця|165876270
Осинівська вулиця|176953222
Осинки вулиця|118062932
Осінній проїзд|205051432,205051445
Оскольська вулиця|228129030
Осмомисла вулиця|44046032,127601129
Осовська вулиця|145249513
Остапа вишні вулиця|138730973
Остапа Вишніі вулиця|144337653
Острів вулиця|205258229
Острів Коцюбинського вулиця|174068864
Остріяніна вулиця|147415694
Островчик вулиця|165202069
Отамана Семена Горука вулиця|44060410
Отця Костянтина Балицького вулиця|44047430
Отця Петрика вулиця|207295429
Отця Русина вулиця|55760215
Охрова вулиця|190061654
Охтирська гора вулиця|203020054
Охтирського вулиця|174964526
П. Покришева вулиця|160975187,160975251,160975260,237333221,237335452
П. Чайковського вулиця|160980874
П. Янчука вулиця|163260375
П.Морозова вулиця|79817063
П’яскорського вулиця|59377856,133865170,133865171
П’яскорського провулок|59377895
П’ятидесятниць вулиця|108927817
П’ятикопа вулиці провулок|144337625
П’ятикопа вулиця|145046751
П’ятисотенниць вулиця|59311137
Павла Гордієнка вулиця|173527674
Павла Гордієнка провулок|173527678,178262632
Павла Зеленого вулиця|168904306
Павла Каспрука вулиця|24940647,216726387
Павла Корчаки вулиця|78768812
Павла Крата вулиця|182031404
Павла Ніщинського вулиця|83553654
Павла Шумовського провулок|114127148
Павлика вулиця|43395652
Павлосюка вулиця|168250989
Павлусевича вулиця|43400448
Павлюка вулиця|44042987,115602786,183317366
Пагорбна вулиця|259073295
Паланкова вулиця|77516766
Палоці Горват Лайоша вулиця|125615715
Панівецька вулиця|82538889,95850468,108159063,108159064
Парашівця вулиця|235861695
Паромний узвіз|111559515,184935673,184935674
Партизан вулиця|229936677
Партизанської іскри вулиця|108911699,191582645
Пархомівський провулок|52597473
Пасіонарії узвіз|23682865,29185533,29469011,34910035,89529673,89529676
Патріарха Мстислава вулиця|103977843
Пауля Целана вулиця|31726465,31726490
Пашківська вулиця|54114840,159967405
Пащенка провулок|135342942
Пелешко Н.А. вулиця|160308465
Первомайського вулиця|218568730
Перемишльська вулиця|54690167,171277458
Перенівська вулиця|192625924
Перервана вулиця|223042539,223042631
Пересипський узвіз|51139268
Пересічна вулиця|52251525
Перехідний провулок|45267674
Переяславка вулиця|260671522
Переяслівська вулиця|160717267,160717271,160717273
Перша Висока вулиця|236040023
Перший садовий провулок|224708118
Першогвардійська вулиця|229347879
Першого грудня вулиця|106453701
Першого грудня провулок|106453714
Першої Бердянської Ради площа|90440253
Першопрохідця вулиця|168765673
Петергофська вулиця|37965484
Петра Багратіона вулиця|112769420
Петра Левченка вулиця|149966513
Петра Обаля вулиця|99826276
Петра Ончула вулиця|29434614
Печериці вулиця|173527681
Пилипа Поплавського вулиця|256563277
Пилипенка вулиця|85129400
Пилипчанське шосе|118817967
Пилієва вулиця|221586577
Писарська вулиця|236715238
Питомник вулиця|143234940
Пиянзина провулок|135684332
Південно-кільцева вулиця|145249516
Півненка вулиця|198354693,219568643,219568644
Півненка провулок|197691018
Північно-кільцева вулиця|150212999
Пігути вулиця|151649105,154345906
Підберезна вулиця|260274208
Підборці вулиця|114127058,114127161,114127173
Підгай вулиця|168023658,215032625
Підгірянки вулиця|44049962
Підгорбунського вулиця|88683563
Підковальська вулиця|149435756
Підкови вулиця|44043336,158029984,205947399
Підкови провулок|205947405
Підлізна вулиця|234342822
Підлісся вулиця|152994463
Підмарика вулиця|184284720
Підмарійка Гора вулиця|247118775
Підмосковка вулиця|77791283
Підоплічка вулиця|85130095
Підскельна вулиця|34356984
Підстінок вулиця|78769103
Підтрощівська вулиця|113597325,113597348,113597387
Піженка вулиця|135337600
Піка вулиця|135337605
Пісні вулиця|225745269,225747288
Пітушевського вулиця|151649116
Плахоті вулиця|166078888
Плодовий проїзд|205057741
Площі Свободи провулок|265400852,265400853
Плужника вулиця|228449550,228449551
Повітрянофлотський провулок|103205547
Повстанців вулиця|44045968
Погребного вулиця|226023817,226023863
Подворський провулок|109625754
Подгорний провулок|229110684
Подільського вулиця|55760206
Подолянський провулок|223035071
Пожарнинський узвіз|260662497
Пожарня провулок|260661807
Покорського вулиця|228194280
Полатайло вулиця|91318120
Полева вулиця|223816182
Полеглих за Революцію вулиця|266285535,266285536,266285537,266285538
Полини Осипенко вулиця|193536497
Політвіддільська вулиця|242868956
Полковника Ганжі вулиця|124063033
Полковника Різуна-Грегіта вулиця|43400458,43400459
Полнова вулиця|43513837
Положанський провулок|182437806
Полькіна вулиця|148079865,231203196
Польна-Бічна вулиця|130790747
Польна бічна вулиця|256061471
Польський ринок площа|75377328
Попадюка вулиця|56003772
Попеля вулиця|112681636
Попенка вулиця|181443457
Порт-Елеватор вулиця|203243032,203243033
Посівна вулиця|205191201
Поточний провулок|136037600
Потужнього вулиця|77784613,85385070
Похільченка вулиця|115604520
Почаївський провулок|148586871,148586873,148586874
Поштарка вулиця|115602758,115602823
Правденський провулок|182438250
Преображенського міст|57016216
Привільнянська вулиця|242726332
Придворного вулиця|186658678
Придеснянська вулиця|256930966,258903799
Придністровська вулиця|182395755
Приймака вулиця|77812683
Прилісна вулиця|91302804
Прилісний провулок|199418106
Примака вулиця|43397299
Приовражний провулок|135295731,135295734
Припрутська вулиця|151832153
Прислучанська вулиця|95281628
Прислучанський провулок|99065766
Пристанський провулок|249447164,249463653
Прімакова вулиця|218562476
Прогонний провулок|223019419,223033384,224370188
Проектова вулиця|112673515
Проїздний провулок|114127102
Прокопюка вулиця|199407046
Пролісковий проїзд|204533448
Пролісок вулиця|159967784
Промишлена вулиця|122299301
Просвітянська вулиця|168025780
Профінтерна вулиця|203471093
Процишина вулиця|128308360
Прут вулиця|34375148
Прутський провулок|260110078
Птахіна вулиця|83929452,184266427,185302816
Птахова провулок|266285472
Пташиний провулок|39267534
Пулюя вулиця|44041087,144808346,229976934
Пустовгара вулиця|124941641
Путєнцова вулиця|98497538
Путильська вулиця|122926341,176719132
Путрівська вулиця|119421107,119421120
Путьовий провулок|223042938
Пушкiна провулок|111522023
Пушкіна 1-й провулок|184017729
Пушкінське кільце|52136469,184935688,185307891,185307892,185307901,185311245,185441995
Пчілки вулиця|44041099,115604512,115604522
Пядицька вулиця|44047905
Рабкоровська вулиця|221818497
Радилівська вулиця|43400464
Радомлянська вулиця|164477722,164477773,198734905,200059040,200059041,229112471,229112474,229112478,270846519,270846520
Радомлянський провулок|200059042,200059043
Радсело провулок|199350027
Радчанська вулиця|181246458
Радянської Буковини вулиця|152957429
Радянської України вулиця|161245339,189140883
Радяньська вулиця|37724467
Раї Подрєз вулиця|223033385
Ракетний провулок|249439205
Ракітна вулиця|121859847
Рапія вулиця|182434521
Рапно-Набережна вулиця|61677589
Растопова вулиця|137955117,138100448
Рафальського провулок|100784318
Революцїі провулок|228128998
Редькінська вулиця|54979677
Редько вулиця|186658647
Республіка вулиця|185757854
Реца вулиця|242734231
Решетнікова вулиця|105069340,166650896
Ржавського вулиця|168973102
Рибарська вулиця|153586617
Рибача вулиця|71951419
Рибачий провулок|39010347
Рибіна вулиця|174964530
Різанова вулиця|272345486
Рілеєва вулиця|37966717
Річкоий провулок|198189137
Річная вулиця|101290305
Робітничій провулок|164479240
Робкоровська вулиця|99223119
Рогізняна вулиця|29502923
Рогульського вулиця|171260099
Роденська вулиця|80591465
Родини Білинських вулиця|170640416
Родини Окуневських вулиця|44047449
Родини Штайна вулиця|43384873
Родниковая вулиця|101325154
Рожошкерт вулиця|127240886
Розвадовського вулиця|44047428,44047439,44047457
Розвальна вулиця|173527683
Роздольського вулиця|231850199
Роздоріжжя Мачолівське вулиця|104255145,126923657,126923663
Розжалівська вулиця|176977023
Рози Люксембурґ вулиця|43285198,126613877
Роменця вулиця|39212465,179827542,264959976,264959977
Російський провулок|92311925
Ростовцева площа|111610210,111610211
Росьова вулиця|173954435,173954959,175277254
Росяна вулиця|137466050
Рубінгера вулиця|44041108
Рубчакової вулиця|154008607
Руденька вулиця|190064413
Рудика вулиця|55760202
Рудківська вулиця|261509655
Рудяшка вулиця|243870367
Русенка вулиця|260647388,260647389
С. Корольова вулиця|160984155
С.І.Довгого вулиця|219952056
Сабліна вулиця|207074959,207074962,229925220,229925221,251034771
Сагайдачна вулиця|223035814
Садгірська вулиця|197371502,208265691
Садівничий проїзд|205057142
Садова 1 провулок|208278198
Садовий Яр вулиця|151332273
Саєнка вулиця|118611227,176182017
Саєнка провулок|137466044
Сако і Ванцетті вулиця|121117051,135037746
Салганна вулиця|143085469
Сальска вулиця|169317550
Самари вулиця|190062473
Самарця вулиця|233751286
Самуся вулиця|228368998
Сангушко вулиця|58113824
Сарани вулиця|183317295
Сарани провулок|183317373
Сашка вулиця|124063645
Сведлова вулиця|164477698
Свєшнікова вулиця|112681632
Свиди вулиця|232258510
Свиняча вулиця|260418378
Світинська вулиця|137466045
Свято-Миколаївська вулиця|54932483,255778992,255883190,255883243
Святої Трійці вулиця|123676136
Святомихайлівська вулиця|99491589,194175608,194175609
Святопреображенська вулиця|41461893
Святослава Гординського вулиця|44047900,123331668
Селезінків вулиця|168023737
Селекційний провулок|165118862
Селецький провулок|104340770
Сельської вулиця|44047435
Семака вулиця|150454250
Семена Буденного вулиця|160980985
Семена Галицького вулиця|180706081,187271839,247949326
Семенишина вулиця|250919017,262560622,262560623
Семидубська вулиця|184272169,184272170,184273098,184273101,184712217,228938863
Семиренка вулиця|44056023
Сенчанська вулиця|253221576,253426631,253823006
Сербіна вулиця|88833950
Сербіна провулок|206511917
Сергія Маркова вулиця|32875634
Середня П’ятихатська вулиця|149966509
Сереневая вулиця|38611072
Серет вулиця|203226193
Серова вулиця|61677610,144102902,160920075,228748637
Серпневий провулок|52597117
Сиверина Наливайка вулиця|105069267
Сивкова вулиця|56127883
Сидора Ковпака вулиця|34356994,128837173
Сидоренка вулиця|135322522
Сидорука вулиця|228241878
Сизова вулиця|165202071
Симчича вулиця|43386180
Синенкова вулиця|44048259
Синяківська вулиця|52126541,54754698
Сиротюка вулиця|27113582
Сисолятіна вулиця|168996924
Сігетська вулиця|209221715
Сілваї вулиця|231114812
Сількорівська вулиця|54265275,99223132,121786497
Сільсько-господарська вулиця|168840295
Сім'ї Розумовських вулиця|228798068
Сімака вулиця|114352201
Сімака провулок|114352202
Сірика вулиця|145046760
Сітарська вулиця|112807917
Сіцинського вулиця|82538864
Сіцінського вулиця|82538877
Січна вулиця|115602743
Скалозуба вулиця|44056051
Скарбова вулиця|112578450
Скаржинської вулиця|174291492
Скидановський узвіз|27232716
Скітник вулиця|168852440,215020537
Склярова вулиця|88684392
Скоропадського вулиця|44047454
Скринько вулиця|245109981
Скульського вулиця|224898265
Славгородський провулок|164477856
Слави Стецько вулиця|88299777
Славний провулок|191559481
Слобідка вулиця|236714178,236714468
Слобода вулиця|156440498
Слободівни вулиця|44051393
Слободянука вулиця|125348234
Слов'яногірська вулиця|167290904
Слов’янська бічна вулиця|104692569
Словянська вулиця|192228443,192484270,192484271,192484272
Службовий провулок|187354764
Слуха вулиця|203968206,225750896
Смаглія вулиця|38648365
Смаль-Стоцького вулиця|168023669
Смолківська вулиця|138119307,138119309
Смородинський узвіз|31272510
Смородянська вулиця|200170081,200170083,200170085,200170093,235038970,235883150
Снайпера вулиця|199418102,199418690
Снайпера провулок|182494935
Снегурова вулиця|149932821
Сненького вулиця|151649109
Снігурів вулиця|136190124
Соборної України вулиця|150634625,150635091,167098658,176988682
Совича вулиця|154234843
Совхозний провулок|81046967,173826389
Соколівська вулиця|104920486
Солоділова вулиця|61684279,138328050
Солодовнікова вулиця|220348571
Солонецька вулиця|243323764,243472976,245649900
Солоницький провулок|260671325
Соляк вулиця|198725281
Соняшна вулиця|226291270
Сорокової Армії площа|164677047,220952742,222706613
Сороча вулиця|123728227
Сосенка вулиця|44046025
Соснівська вулиця|33762232
Сосніних вулиця|170335752
Сосновий бір вулиця|164477702,200059044,230567611,230567613
Сотні Білого вулиця|44065216
Сотні Гамалії вулиця|44045993
Сотні Мороза вулиця|43400462
Сотні Спартака вулиця|46056593
СофіЇ ПеровськоЇ вулиця|226945265
Спаса вулиця|203626542
Спускна вулиця|185302815
Ставничого вулиця|43383815
Стадника вулиця|44046002
Стадникової вулиця|94919813,97114883
Станіслава Лазаревича провулок|135338739
Станкіна вулиця|36004119
Стара Борщівська вулиця|260647350
Стара Гать вулиця|118068681
Старівська вулиця|71515592
Старобрідська вулиця|164335564,260340372
Старобульварна вулиця|170317494
Старовитківська вулиця|166276782
Старого Дніпра вулиця|237029485
Старого редуту вулиця|87409268
Старого Редуту вулиця|87409261,237099622
Старозаводська вулиця|228194263
Старозамкова вулиця|152995166
Старокодацька вулиця|212708988
Старолюбовнянська вулиця|232258514
Старомлинська вулиця|192625880
Старонетішинська вулиця|119155946
Старопутівльська вулиця|153052308
Старостинська вулиця|154523571
Стасюка вулиця|153803625
Степана Тудора вулиця|102203900
Степанська вулиця|123459765
Степанянця вулиця|60980246
Степняка-Кравчинського вулиця|103205548
Степняка-Кравчинського провулок|135269986
Степової вулиці 1-й провулок|174290923
Степової вулиці 2-й провулок|174290931
Стоянівська вулиця|168023616
Страклівська вулиця|114127146,184257558,184257739,184259824,184261423,184261424,184261498,184262395,184262396
Страклівський провулок|184257701,184261425,184262397,184262398,184262399
Страчених вулиця|34356986
Страчених Націоналістів вулиця|152814791
Стрельченка вулиця|237336769
Стрижака вулиця|115604554,115604584
Стрижалковського вулиця|224720489
Стрижалковського провулок|228658998
Стровського вулиця|124063670
Студенства вулиця|52474965
Студентська вулиця; Калузька вулиця|107546595
Суднобудівельників площа|110518243
Суконьки вулиця|204217841
Сулятицького вулиця|44045958
Сурмичі вулиця|184731611,184731612
Сухачівська вулиця|54563372,54563376
Сухий Ізюмець провулок|228128990
Сучкова вулиця|33656026,34055905
Східнй провулок|188003081
Т. Г. Шевченка площа|218712321
Таборний провулок|54412967
Таймира вулиця|190055906
Таманова вулиця|174817660
Танкистів вулиця|143629125,143629131,236537040
Танкістів Кантемирівців вулиця|199420381
Танкодромна вулиця|228748639
Тарасюка вулиця|203968198
Тарла вулиця|152994432
Тарле вулиця|195085309
Тарна вулиця|190061671
Таромська вулиця|54437892
Татаренка вулиця|197698066,219568646,219568647
Тацея вулиця|232258515
Тевельова вулиця|168973133
Теклівська вулиця|89745333,89745334,90922082,90922089,104424075,135955902
Телев’яка вулиця|55213206
Телевізійний провулок|135338743
Тельманова вулиця|175802154
Темника вулиця|206579986
Темрюкської дивізії вулиця|167098636,167098663
Теремська вулиця|189424854
Терешкова вулиця|182672052
Терещенків вулиця|28521568,28521595,160965901,205724832
Тернівська вулиця, 4-й провулок|174290871
Тернівської вулиці 4-й провулок|174290874
Тернопільська бічна вулиця|229976933
Теслугівська вулиця|260620617
Тєніста вулиця|182834246
Тиврівське шосе|130630469
Тимчика вулиця|249442759
Тихого вулиця|34346699
Ткача вулиця|111626857,206630420
Ткачів вулиця|148586880
Товстого вулиця|167981168
Товстухи провулок|138707163
Толока вулиця|236411994,236412017
Толсстого провулок|135346124,142686496
Толстого вулиці провулок|176001110
Толюухіна вулиця|156581092
Томаша Есе вулиця|127240896
Томаша Мігая вулиця|127240899
Томпа Мігая вулиця|126923656
Тополівська вулиця|167098640,167098685
Тополова вулиця|188645804
Топоровського вулиця|44042982
Торговиця вулиця|44056025,127601135
Торосяна вулиця|244917986,244917987,244918599
Торф’яний провулок|59377834
Тракторної провулок|151028736
Транспортна-Бічна вулиця|182903911
Трачів вулиця|123331691
Трембицького вулиця|124064502
Третя Гвардійська вулиця|263463832
Третяківська вулиця|118214364,151345810,151345820,151357578,244921396
Третяківський провулок|151352991
Трехгорний провулок|228748641
Трибушанська вулиця|80945158,80945161,80945280,80945283,80945509,80945553,97835764,103203924,126669947,126669948,171739029,171739030,171739032
Трильовського вулиця|43397301
Тринітарська вулиця|88299266
Трофімова вулиця|229110688
Трохименка провулок|182437814
Трушкевича вулиця|43400450
Тудора вулиця|231825385
Тулаєва вулиця|104499129
Тульмана вулиця|171248471
Тураша вулиця|127603911
Тургєнева вулиця|182437800
Турунова вулиця|104239909,222682959
Турчиновського вулиця|228978885
Тучкова вулиця|59818233,60195690
Угрина Безгрішного вулиця|192625951
Удигейська вулиця|248434043
Узгірна вулиця|260318881
Українки бічна вулиця|104692568,104692594
Ульяни Громової вулиця|136031357,160980903
Ульянівський провулок|218561975
Улянії та Анастасії Гольшанських вулиця|236759662
Усаня вулиця|114533401
Усачова вулиця|24347472
Усівська вулиця|137118435
Успенсько-Троїцька вулиця|102950258
Устименка вулиця|144813152
Устимівська вулиця|182031463
Устинова вулиця|109092233
Устюжаніна вулиця|104499153
Ущилівська вулиця|144808349
Ф. Дзержинського вулиця|160980893,160984169
Ф. Кривенка провулок|236474922
Ф. Тихого вулиця|165825439
Фабричної вулиці 2-й провулок|176135257
Фабричної вулиці 3-й провулок|176135167
Фабричної вулиці 4-й провулок|176071758
Фабричної вулиці 5-й провулок|176071743
Фархутдінова вулиця|238799339
Фастівське шосе|84217163,233481821,233481822
Фебенка вулиця|199421720
Федіна вулиця|104677128
Федора Достоєвського вулиця|31726016
Федора Пішеніна вулиця|26554447
Федора Полєтаєва вулиця|25334999
Федоровича вулиця|173953624
Федральська вулиця|205195182
Фелікса Веста вулиця|166119723
Феньвеші вулиця|104035224
Фещака вулиця|159298093,239809713
Фіалковий провулок|141409550
Фідарова вулиця|197151652,228710729,228710730
Філарета Колесси вулиця|99834827,99850234
Філармонії площа|31610591,123279115
Філософа вулиця|137830732
Фонтана площа|47475407
Форостяна провулок|95085918
Фортечна вулиця|49874799,55213207
Францисканська вулиця|93536989
Фрометівський узвіз|112705043,230258260
фрсфрпітна вулиця|137148715
Фрундзе вулиця|196971731
Фучіка вулиця|187872470
Фюзеш вулиця|127240911
Халявицького вулиця|144335815
Харківська Набережна вулиця|152359381
Харківця вулиця|173956123
Харченка вулиця|148586885
Херсонская вулиця|237024607
Херсонське шосе|43269089,184935675,185623884,187166374,187167911
Хичія вулиця|151649119
Ходоса вулиця|237988976,237988978
Хозяйственний провулок|116050661
Хомутецька вулиця|260343008,261547364
Хотинського Повстання вулиця|183317356
Хохтіф вулиця|199407043
Храпая вулиця|260733674
Храпливого вулиця|44056035
Хроновича вулиця|164335567
Хрустальна вулиця|115655119
Хутір Комінтерн вулиця|173934412
Хуторок вулиця|126409037
ХХ Партз’їзду вулиця|126985067
ХХІІ Партз’їзду вулиця|126785537
ХХІІ Партз’їзду провулок|126998347
Цабан Шому вулиця|127240913
Царська вулиця|209771625
Цегельно-Заводська вулиця|226945666
Цегельняка вулиця|56003777
Цеглянка вулиця|259255533
Центральна паркова алея|140678955
центральний міст|34940953
Цецинська вулиця|188462484
Циалковського вулиця|108927083,153686636
Цулукідзе вулиця|69905490
Цусимська вулиця|242643951,242643977
Чагодаєва вулиця|104499140
Чайківського вулиця|74501311,99827127
Чалдаєва вулиця|31288653
Чапаева вулиця|207758011
Чарльза Дарвіна вулиця|31999350
Чатового Бурі вулиця|44050572
Чевоноармійська вулиця|145006409
Челюскiна провулок|111522030
Челюскинців вулиця|195360275
Чепурна вулиця|138099210
Червневий провулок|160705781,160717257
Червознаменна вулиця|221818506
Червоний Кут вулиця|223036985,223037215,223038425,223038501
Червоний куток вулиця|218568795
Червоний орач вулиця|164609366,182492660
Червоний Орач провулок|199425068
Червоний Промінь вулиця|39443070
Червоний Промінь провулок|108009869
червоний ряд вулиця|166072597
Червоний Ряд вулиця|166072593
Червоний шлях вулиця|209249843
Червоний яр вулиця|45431438
Червоний Яр вулиця|151331177
Червоних Маршалів вулиця|169024779
Червоних партизанів вулиця|180190437
Червоних партизанів провулок|55072509
Червоних троянд вулиця|106453743
Червоні Казарми вулиця|145006410
Червонознам’янська вулиця|174633936
Червонокозача вулиця|54181449
Червонокозачий провулок|38885970
Червонопресненська вулиця|162232702,162257046,162257047,163961737
Червонопресненський провулок|162232736
Червоноранківська вулиця|219837204
Червоноранківський провулок|219837212
Червоносільська вулиця|171248478
Червонохутірська вулиця|224708120,226555028,227501989,227501990,227501991,238297163
Череватенка вулиця|174964536
Черемховий проїзд|205059480
Черемшинська вулиця|260661963
Черетейська вулиця|125158582
Чернецького вулиця|252742154,260606001
Чернієнка вулиця|107196386
Чернова-Мирутенка вулиця|183005381
Черняхівська вулиця|148067319
Черняхівський провулок|150512248
Честахівського вулиця|113972661
Четвертного вулиця|115604560,115604624,176988671
Четвертного провулок|115604552
Чєрнишевського вулиця|81147622
Чєхова вулиця|81147633,199423474
Чєхова провулок|199350029
Чикерса вулиця|190061653
Чолгана вулиця|44046055
Чоповського вулиця|148586888,148586891,148586892,148586894,148586897
Чорнобаївська вулиця|127306489,127306490,158478009,159839748,159839756
Чубая вулиця|115604592
Чубка вулиця|225788226
Чугуєвська вулиця|149964630
Чуляка вулиця|30050486
Чумака вулиця|181683217
Чупилки вулиця|77799030
Чупрея вулиця|44056018
Чупринки вулиця|169117309
Чурай вулиця|44042988
Чураївни вулиця|162003426,162004277,162004278,162127419,256326874,270185072
Шабовти вулиця|220260638
Шагайди вулиця|206822637
Шадського вулиця|144335790,144335816,144335822,176071759
Шакало провулок|135333610,135346133
Шамборського вулиця|184424205
Шарабанова вулиця|190054783
Шарікова вулиця|244917538
Шарлая вулиця|44042411
Шафрановського вулиця|242946534
Шафранюка вулиця|260606002
Шаховий провулок|207598589
Шахунянця провулок|136039510,136285281
Швачки вулиця|79694379
Швейцарська вулиця|204141357,232242572
Шевелівка вулиця|253466417,258450647
Шевченка 1-й провулок|223676931
Шевченка 2-й провулок|196002293
Шевченка бічна вулиця|229980427
Шевченка Бічна вулиця|247118753
Шекерогринівська вулиця|52126544
Шеленка вулиця|183317339
Шелеста вулиця|203968185,203968186
Шепетовського провулок|190054779
Шепотинника провулок|254045626
Шерегія вулиця|232258522
Шеремети вулиця|154350942,192625913,192626008,206000825,231026671,231099862
Шингірій вулиця|187354758
Шипайла вулиця|43387904
Широківське шосе|135296236
Широкомагерська вулиця|53553438
Шкрібляка вулиця|26104097
Шкрумеляка вулиця|56003769
Шлюз вулиця|38428040
Шовкова вулиця|130310245
Шолом Алейхема вулиця|260167473
Шостацького вулиця|135399540
Шпаковий провулок|66535440
Шпаченко вулиця|204936924
Шпильки провулок|151298220
Шраменка вулиця|95085890,162402142,224404927,225613265
Штагера провулок|164609389
Штепіна вулиця|138119315,138119316
Штирова вулиця|152261463,154319262,189088334
Шульжанська вулиця|262108067,262108444
Шульженка вулиця|163137098
Шуменська вулиця|127306476
Шумлявщина вулиця|100420617
Шунівка вулиця|231654453
Шухевича вулиця|38812629,43377137,144509385,152822676,232985111,241788315,260482165
Шухевичів вулиця|123331679
Шушкевича вулиця|229980468
Щастя вулиця|229210150
Щелканова вулиця|144335812
Щєрбака вулиця|85682210
Щирого вулиця|248333749
Щукина провулок|249447150
Ю.Жуковського вулиця|112807899
Юбілейний провулок|115801247
Юліана Панькевича вулиця|230815019
Юрдига вулиця|230066430,236711554,242383310,242383311
Юридика вулиця|163492910,165202072,260733663
Юрія Немирича вулиця|118611214
Юрія Рогатинця вулиця|192625932
Юрія Шухевича вулиця|168023672
Юрчинських вулиця|153961975
Я.Каменського вулиця|114127056,114127209
Яблунівська вулиця|78188197
Яворівського вулиця|112681635
Яворського вулиця|52471410,56437560
Ягільницька вулиця|35684481,38281611,157862396
Якова Усика вулиця|259255980
Якуба Колоса провулок|174916621
Якуніна вулиця|229796226
Якушева вулиця|233747650
Ялинка вулиця|247118786
Ялунева вулиця|231114813
Яна Райніса вулиця|30050348
Яна Фабріціуса вулиця|112325017
Янки Купала вулиця|258634442
Яновської вулиця|147415695,147415735
Янцева вулиця|169814457,169814461
Янчука вулиця|207511733
Яремчанська вулиця|55739177
Яремчука вулиця|183317296,243472977
Яричевського вулиця|44056086
Ярмоша вулиця|112674015
Ярмуша вулиця|203524141
Ярового вулиця|228194261
Ярослава Гороховатського провулок|136039508
Ярослава Стецько вулиця|68721256
Ярська вулиця|144337624
Яцюти вулиця|140678980
