Автономна Республіка Крим|60 лет Октября улица|60-летия Октября улица|119431004
Автономна Республіка Крим|Альпинистов улица|Альпіністів вулиця|91435286,91461544,91461546,91461547
Автономна Республіка Крим|Амурская|Амурская улица;  Амурська вулиця|87970653,87971857,87971858,88325545,88325546,88325547,88325548,88325550,88325553,88325557
Автономна Республіка Крим|Антонова вулиця|Антонова улица|179250179
Автономна Республіка Крим|Багликова улица|Багликова вулиця|243912283
Автономна Республіка Крим|Бірюзова вулиця|Генерала Бірюзова вулиця|107935092,198874786
Автономна Республіка Крим|Большевистская улица|Більшовицька вулиця|231021826
Автономна Республіка Крим|Вернадського проспект|Вернадского проспект|92196934,92196937
Автономна Республіка Крим|Верхний квартал Чили|Верхний квартал|110905352,110905354,134017299,134017694,134141418,134141419,134141422,134141424,134141425,134141427,134141428,134141430,134225824,134225828
Автономна Республіка Крим|Грина улица|Гріна вулиця|108777014,108777041,108777059,108777067
Автономна Республіка Крим|Западная улица|Западна вулиця|91461557,91461559,91554088
Автономна Республіка Крим|Ивана Франко бульвар|Франко бульвар|165306724,165306946
Автономна Республіка Крим|Иртышская улица|Іртишська вулиця|87529818,87530547,87967594
Автономна Республіка Крим|Камская улица|Київська вулиця|97936825,97936827
Автономна Республіка Крим|Клары Цеткин улица|Клари Цеткін вулиця|112572591
Автономна Республіка Крим|Козлова|Козлова улица|186655515
Автономна Республіка Крим|Кондрашина вулиця|Кондрашина улица|97555899,97555903,97555910,132610763
Автономна Республіка Крим|Кошевого улица|Олега Кошового вулиця|220942718,220942719,220942720,220942722,220942723,220942724,220942727,220942729,220942730,220942731,220942735,220942736,220942737,220942738,220942739,220942744,220942746,220942747
Автономна Республіка Крим|Красных Партизан улица|Красных партизан улица|220951387,220951388
Автономна Республіка Крим|Крилова вулиця|Козлова вулиця;  Крылова улица|233818524
Автономна Республіка Крим|Крилова вулиця|Крылова улица|97798492
Автономна Республіка Крим|Лавровый переулок|Лавровий провулок|226679019,226679023
Автономна Республіка Крим|Ларіонова вулиця|Ларионова улица|91327346
Автономна Республіка Крим|Ленинградская|Ленинградская улица|229815227
Автономна Республіка Крим|М. Савельева улица|Савельева улица|223187418,223187420,226729676,226729677,226729678,229513981,229513982,229514109,229514110
Автономна Республіка Крим|Молодежная улица|Молодёжная улица|252339178,252339191
Автономна Республіка Крим|Морская улица|Приморская улица|152735120
Автономна Республіка Крим|Москалева улица|Москальова вулиця|91434801
Автономна Республіка Крим|Николаенко|Николаенко улица|203464227,203464260,203464402,203464516,203464575,203464633
Автономна Республіка Крим|Одесская улица|Одеська вулиця|163761711
Автономна Республіка Крим|Октябрьская улица|Жовтнева вулиця|239140427
Автономна Республіка Крим|Орджоникидзе улица|Орджонікідзе вулиця|112555235
Автономна Республіка Крим|Панфілова вулиця|Панфилова улица|100007533,100007535,100007537,100007538,100007539,100007541
Автономна Республіка Крим|пер|Долинный переулок;  пер. Клубный|115555395
Автономна Республіка Крим|Планеристов переулок|Планеристів провулок|91554107,91554116,91554117,91554120
Автономна Республіка Крим|Проводников переулок|Провідників провулок|91434731,91434766,93899547
Автономна Республіка Крим|Пушкинская улица|Боткінська вулиця|222283559,224338260,224338261,224338262,224338263,226252376,232625975,232625976,232768957,232768958,232768959,232768964,232768965,232797369
Автономна Республіка Крим|Самокиша|Самокіша вулиця|239140660
Автономна Республіка Крим|Севастопольская улица|Севастопольська вулиця|95093526
Автономна Республіка Крим|Севастопольське шосе|Севастопольское шоссе|239641111
Автономна Республіка Крим|Симферопольское шоссе|Симферопольское шоссе улица;  улица Симферопольское шоссе|205370931,205371056,205371759,205371822
Автономна Республіка Крим|Симферопольское шоссе|Сімферопольське шосе|108928035,108928079,217801738
Автономна Республіка Крим|Советсткая улица|Советская улица|94525282
Автономна Республіка Крим|Соловьева улица|Соловьёва улица|245840931,245840939,245840947,245840966,245840984,248199959
Автономна Республіка Крим|Строителей улица|Будівельників вулиця|91461576,91461577
Автономна Республіка Крим|Субхи вулиця|Субхи улица|70684228
Автономна Республіка Крим|Терлецького вулиця|Терлецкого улица|209789161,209789210,209789571,209789572,209789733,209790274,209790340,209790401,209792197,209792342,209792403
Автономна Республіка Крим|Тургенева|Тургенева улица|112955651
Автономна Республіка Крим|Туристов переулок|Туристів провулок|91434807,91434808
Автономна Республіка Крим|Туристов улица|Туристів вулиця|91435287,91435289,91435290,91435292
Автономна Республіка Крим|Утраннея улица|Утренняя улица|247422072
Автономна Республіка Крим|Фрунзе улица|Франко улица|109778506
Автономна Республіка Крим|Челнокова улица|Челнокова вулиця|146790974
Автономна Республіка Крим|Шаляпина улица|Шаляпіна вулиця|236415541
Автономна Республіка Крим|Щербака улица|Маршака улица;  Щербака вулиця|232625903
Автономна Республіка Крим|Ялтинская|Ялтинская улица|229816118
Волинська область|2-й Ватутіна провулок|Ватутіна провулок|153811441,153811447,153811457
Дніпропетровська область|Артельна вулиця|Артільна вулиця|225140763
Дніпропетровська область|Макрусова вулиця|Мкртумова вулиця|108693156
Донецька область|Левина вулиця|Леніна вулиця|113939666
Донецька область|Приморська вулиця|Морська вулиця|200145333
Донецька область|Пушкина улица|Пушкіна вулиця|201127753,201127817,201127820,201127821,201127826,201127827,247155586,248421053,248421054,248421055,248969092,248969093,248975456,248975457,248978159,248979005,248979006,248979007,248979008,248979009
Донецька область|Сеченова вулиця|Сєченова вулиця|131769689,131769694,131769699,131769707,131769725,131769726,131769729,131769736,131769742,131769746,131769753,131769762,131769764,131769768,131769770,131769772,131769774,131769776,131769779,131769780,131769790,131769791,131769793,131769794,131769803,131769812,131769820,131769821,131769822,131769825,131769827,131769830,131769832,131769835,131769851
Житомирська область|Котовского улица|Котовського вулиця|255644143,255646409,255646410,255646411,255646412,255646413,255646414,255646415,255646416
Закарпатська область|Московська вулиця|Ростовська вулиця|182052512
Івано-Франківська область|Валова вулиця|Галана вулиця;  Низова вулиця|206000743
Київська область|Нова-2 вулиця|Нова вулиця|104439065
Луганська область|2-я Краснознамённая улица|2-а Червонопрапорна вулиця|245609796
Луганська область|Карла Маркса улица|Карла Маркса вулиця|256017548,256017676,256017828
Луганська область|Лутугинское шоссе|Луганське шосе|252174191
Луганська область|Чапаева|Чапаева улица;  Чапаєва вулиця|222738947
Львівська область|Старий ринок площа|Ринок площа|170964031,170964033
Львівська область|Старий Ринок площа|Ринок площа|180139598,180139601,225785793
Одеська область|2-й Лермонтовський провулок|Лермонтовський провулок|161030682
Одеська область|Доковська вулиця|Докова вулиця|201639961,203465860,203465861
Одеська область|Кримська вулиця|Курська вулиця|191433091,191433095
Одеська область|Куликовський провулок|2-й Куликовський провулок|161034547
Севастополь|7 ноября улица|7-го Ноября улица|173951651,238967197
Севастополь|Адмирала Макарова улица|Адмірала Макарова вулиця - Адмирала Макарова улица|91611519,91615197,91615200
Севастополь|Адмірала Макарова вулиця|Адмірала Макарова вулиця - Адмирала Макарова улица|91615208
Севастополь|Вакуленчука улица|Вакуленчука вулиця - Вакуленчука улица|93081489,93081513,93081538,93081591
Севастополь|Гавена вулиця|Гавена улица|93081610
Севастополь|Леніна вулиця|Ленина улица;  Мінна вулиця|90983921,90983926,90983936,90983939,90983945,90983958,92717237,92717238,92717267,92717285,92717298,92717306,104316998,104918333,107782494,167182217,167187396,167187397,167187398,167187405,167187406,167187407,167237722,167237723
Севастополь|Новикова улица|Новікова вулиця|100604113,100604155,100604188,173949721
Севастополь|Павла Корчагина Улица|Павла Корчагина улица;  Павла Корчагіна вулиця|230812694
Севастополь|Папаніна вулиця|Папанина улица|91611532,91611547,91611558,91615198
Севастополь|Переяславская|Переяславская улица|147436944
Севастополь|Рыбаков|Рыбаков улица|91381744
Севастополь|Фадеева улица|Адмирала Фадеева улица|237815487,237815488
Севастополь|Хрусталева улица|Хрусталёва улица|131594089
Севастополь|Шабалина улица|Шабаліна вулиця|95631546
Севастополь|Шевченко улица|Шевченка вулиця|148181608
Сумська область|40 Років Жовтня|40 років Жовтня;  40 років Жовтня вулиця|255177749
Сумська область|Гончарная Улица|Гончарна вулиця|254099773
Сумська область|Новоместенская улица|Новомістенська вулиця|236728749,253890836,253890837,253890838,254099669,254099673,254099674,254099675,254099678,254099679,254170151,254170152,254191631,254259707
Сумська область|роменська вулиця|Роменська вулиця|255422329
