200-річчя Яремчі вулиця|279360505,368642767
Івана Франка вулиця|281309613,368652983,368652986
Павла Поповича вулиця|368261330
Князя Святослава вулиця|201178447
Тихого вулиця|34346699
Василя Стефаника вулиця|368438953
Братів Кириченків вулиця|215110426,368249858
Козацька вулиця|261428462,288090448,360727102,364029407,364029409,368261328,368261329
Криленка вулиця|287698650
Кордонний провулок|368261327
Колгоспний провулок|261428307
Лікарський провулок|368249859
Микільченка вулиця|261428136,288090330,290642597,368650004
Миргородська вулиця|256061427,368246354
