Автономна Республіка Крим|Матяхина переулок|Матяхіна провулок|272921005
Автономна Республіка Крим|Сиреневая улица|Серенева вулиця|38611072
Автономна Республіка Крим|улица Матросова|Матросова вулиця|260620816,260620840,260620841,260620851
Дніпропетровська область|Бехтерева вулиця|Бехтерєва вулиця|39624965
Дніпропетровська область|Площадь Ленина|Площа Леніна|33792915
Дніпропетровська область|Ударников улица|Ударників вулиця|385081504
Донецька область|60-лет СССР улица|60 років СРСР вулиця|137572047
Донецька область|Бакинских Комисаров улица|Бакинських Комісарів вулиця|145109061
Донецька область|Бринька вулиця|Бринько вулиця|167459059,279537294
Донецька область|Верхньошевченківський провулок|Верхньошевченківский провулок|171633340
Донецька область|Желанна вулиця|Бажана вулиця|112682964,136438191
Донецька область|Катовицька вулиця|Катовіцька вулиця|294654872
Донецька область|Магеллана Ф. вулиця|Магеллана вулиця|210554239
Донецька область|Магнiтогорська вулиця|Магнітогорська вулиця|126632935
Донецька область|Молодежная улица|Молодіжна вулиця|122835271,134103486,137572682,300862645,304386665,304386676,333432096,335392530,335976624,336603463
Донецька область|Озерная улица|Озерна вулиця|179312419,336116218
Донецька область|Проїжджа вулиця|Проїздна вулиця|167458567
Донецька область|Скелевая улица|Смирнова вулиця|183666170
Донецька область|Солікамська вулиця|Соликамская вулиця|102687592
Донецька область|Турунська вулиця|Турунская вулиця|167455343
Донецька область|Хлібодарна вулиця|Хлебодарная вулиця|114522645,114523373,114523799,129835863
Донецька область|Чайкиної вулиця|Чайкіної вулиця|262721205
Донецька область|Черняхівського вулиця|Черняховського вулиця|294813883
Донецька область|Юр’єва вулиця|Юрійова вулиця|115554203
Донецька область|Юрія Смирнова вулиця|Юрія Смірнова вулиця|116569276
Київська область|11-а Лінія|11-а лінія|106089998
Київська область|Кобилянської вулиця|Кобилянської Ольги вулиця|223049158
Кіровоградська область|Златопольська вулиця|Златопільська вулиця|148067325,268115760,268115762
Луганська область|Рози Люксембург переулок|Рози Люксембург вулиця|175083114
Миколаївська область|Кухарева вулиця|23 Кухарева вулиця|221866353
Одеська область|ул. 2-я Сортоиспытательная|вул. 2-я Сортовипробувальна|188287368
Одеська область|ул. Ленина|вул. Леніна|155861824
Одеська область|ул. Профсоюзная|вул. Профспілкова|227460043
Одеська область|ул. Черноморская|вул. Чорноморська|188287407,227460040
Одеська область|ул. Шевченко|вул. Шевченко|188289299,315917350,315917992
Одеська область|Чкалова улица|Садова вулиця|295281340
Одеська область|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
Одеська область|Южная дорога|Південна дорога|200763050,205185203
Полтавська область|Садова провулок чи вулиця?|Садова провулок|167991159
Рівненська область|Лип'янська вулиця|Ганни Дмитришиної вулиця|169566576
Сумська область|Зеленая улица|Зелена вулиця|251255495,374272911
Харківська область|К вулиця|Кримська вулиця|97606345
Харківська область|Кожедуба улица|Кожедуба вулиця|106271624
Херсонська область|Чонгарский мост|Чонгарський міст|83296600
