Buildings:
Волинська область|2-й Ватутіна провулок|Ватутіна провулок|153811441,153811447,153811457
Дніпропетровська область|Лазаряна|Лазаряна вулиця|104719457
Донецька область|Винницкая|Винницкая улица|277823534
Закарпатська область|Московська вулиця|Ростовська вулиця|182052512
Івано-Франківська область|Валова вулиця|Низова вулиця|206000743
Київська область|Кар’єрний провулок16|Кар’єрний провулок|286896118
Київська область|Ковальская вулиця|Ковальска вулиця|287129637,287129638,287129639,287129640
Київська область|Кольцева вулиця|Кільцева вулиця|278604012,278606041
Київська область|Космонавтiв вулиця|Космонавтів вулиця|270359469,270360005,270360293,270360311,270360378,270360515,270360933,270360934,270360935
Київська область|Нова-2 вулиця|Нова вулиця|104439065
Київська область|Садова вулиця|Нова вулиця|274250566
Київська область|Челюскінця вулиця|Челюскіна вулиця|286802173,286802174,286802175,286802176,286802177,286802178,286802179,286802180,286802181,286802182,286802184,286802185,286808194,286808195,286808196,286808197,286808198,286808199
Кіровоградська область|Кирова|Кірова вулиця|287380329,287380330
Кіровоградська область|Конько|Конько вулиця|287380323,287380325,287380327,287380332,287380334,287380336
Кіровоградська область|Лісна вулиця|Леніна вулиця|192928215
Кіровоградська область|Нагорный переулок|Нагірний провулок|287238592
Луганська область|Лутугинское шоссе|Луганське шосе|252174191
Львівська область|Старий ринок площа|Ринок площа|170964031,170964033
Львівська область|Старий Ринок площа|Ринок площа|180139598,180139601,225785793
Одеська область|2-й Лермонтовський провулок|Лермонтовський провулок|161030682
Одеська область|Доковська вулиця|Докова вулиця|201639961,203465860,203465861
Одеська область|Кримська вулиця|Курська вулиця|191433095
Одеська область|Куликовський провулок|2-й Куликовський провулок|161034547
Республика Крым|1-й микрорайон|8-й микрорайон|198362544
Республика Крым|10-й микрорайон|8-й микрорайон|100640129,100640153,100640159
Республика Крым|Айвазовського проспект|Айвазовского проспект|108475342,108475362,108475421,108475503
Республика Крым|Амет-Хана Султана улица|Амет-Хан-Султана улица|103623196,271499766,271499778
Республика Крым|Амета Моллаева улица|Амета Моллаева|277515606,277515742
Республика Крым|Архитектурная улица|Архітектурна вулиця|112557885,112557922,112557938,112557944,112557976,112572706,219519705
Республика Крым|Ахмет-Хана Султана улица|Амет-Хан-Султана улица|119468893,119468899
Республика Крым|Верхний квартал Чили|Верхний квартал|110905352,110905354,134017299,134017694,134141418,134141419,134141422,134141424,134141425,134141427,134141428,134141430,134225824,134225828
Республика Крым|Виноградная|Виноградная улица|287238826
Республика Крым|Вишневая улица|Вишнёвая улица|156413151
Республика Крым|Гагарина улица|Гагаріна вулиця|99408966,99408968,99408969,99408970,99408971,99408972,99408973,99408974,99408975,99408976,107935786,107935795,107935800,107935805,115531067,184641186
Республика Крым|Генерала Бирюзова улица|Генерала Бірюзова вулиця|107935092,198874786
Республика Крым|Горная улица|Гірська вулиця;  Грина улица;  Погорная улица|227983740,227983741
Республика Крым|Житомирская улица|Житомирська вулиця|112393171,251481562,251778622,251778766,251778767,251778768,251778769,251778854,251778855,251778856,251778857,251778858,251779810,251779811,251789436,251789639,251789640,251789641,251789642,251789643,251789644,251790630,251790725,251790726,251801752,251801755,251816829,251816830,251816831,251816832,251816833,251816834,251950117,251950118,251950119,251950120,251950121,251950122,251950123,251950124,251950125,251950126,251950127,251950128,251950129,251950130,251950131,251950132,252087639,252088309,252088315,252117084,252117085,252117086,252117087,252117088,252117089,252117090,252117191,252117460,252117461,252117462,252117463,252117464,252117465,252117466,252117467,252117939,252117940,252117941,252117942,252117943,252117944,252117945,252117946,252117947,252117948,252117949,252117950,252117951,252117952,252117953,252117954,252117955,252117956,252117957,252157579,252235353,252235354,252235355,252235356,252235357,252235358,252235359,252235360,252235361,252235362,252235799
Республика Крым|Камская улица|Киевская улица|97936825,97936827
Республика Крым|Карла Маркса улица|Карла Маркса вулиця|96552899,96552964,96552966,96557382,96557384,96557386,96557387
Республика Крым|Клары Цеткин улица|Клари Цеткін вулиця|112572576,112572632,220921106,220921108,220921111,220921117
Республика Крым|Клинковского улица|Клінковського вулиця|112557953,112557960,112572605,112572626,173509045,173509051,195412572,195412573,220425987,220425991,220962139,220962140
Республика Крым|Курортная улица|Курортна вулиця|115555214,271735564,271735565,271735566
Республика Крым|Молодёжная улица|Молодіжна вулиця|173509049,173509059,173509063,173509075,173509080,173509083,173509089,173509091,173509098,220425988
Республика Крым|Морская улица|Приморская улица|152735120
Республика Крым|Нестерова улица|Нестерова вулиця|112555257,112555261,112555262,112557894,112557895,112557899,112557939,112557941,112557967,112557982,219528561,220425967,220425971
Республика Крым|Обская улица|Ленская улица;  Обська вулиця|87967595,87967597,87967598,87970647,87970649
Республика Крым|Олега Кошевого улица|Олега Кошового вулиця|220942718,220942719,220942720
Республика Крым|Парковая улица|Паркова вулиця|105683405,253958341
Республика Крым|Пушкинская улица|Боткинская улица|222283559,224338260,224338261,224338262,224338263,226252376,232625975,232625976,232768957,232768958,232768959,232768964,232768965,232797369
Республика Крым|Санаторная улица|Санаторна вулиця|213198134,213198135,213198136,213198139,213198141,213198142,213198144,213198148,213198150,213198153,213198154,213198156,213198157,268296869,268296870
Республика Крым|Степовая улица|Стамова улица;  Степная улица|108421168
Республика Крым|Тимирязева улица|Тімірязєва вулиця|213198133
Республика Крым|Фрунзе улица|Франко улица|109778506
Республика Крым|Юго-западная|Юго-Западная улица|115530827
Тернопільська область|Горидолина|Горидолина вулиця|240048075
Харківська область|ул.Школьная|ул. Школьная|286065320
Чернігівська область|Миру|Миру вулиця|280008207
Чернігівська область|шевченка вулиця|Шевченка вулиця|285760366

Highways:
Донецька область|133036959|178852486|name|Тургенева улица|Тургенєва вулиця
Донецька область|135514685|135514686|name|Ленина улица|Леніна вулиця
Донецька область|211113812|211113819|name|Гагарина улица|Гагаріна вулиця
Івано-Франківська область|255569402|286435274|name|Тараса Шевченка вулиця|Липова вулиця
Київська область|278546831|278603820|name:uk|Кільцева вулиця|Кольцева вулиця
Кіровоградська область|210445182|287238606|name|Молодогвардейская вулиця|Свердлова вулиця
Луганська область|23448323|259995233|name|Ялтинська вулиця|Ялтинская улица
Луганська область|259995233|259995234|name|Ялтинская улица|Ялтинська вулиця
Луганська область|287046368|287046963|name:ru|Гагарина улица|Пролетарская улица
Луганська область|287046368|287046963|name:uk|Гагаріна вулиця|Пролетарська вулиця
Республика Крым|24024826|215094546|name|Багликова вулиця|Багликова улица
Республика Крым|24204090|40028591|name|Дворцовое шоссе|Дворцове шосе
Республика Крым|24204090|68511785|name|Дворцовое шоссе|Дворцове шосе
Республика Крым|27323208|238901054|name:ru|Русская улица|Свердлова улица
Республика Крым|41444508|41643077|name|Михайлівське шосе|Михайловское шоссе
Республика Крым|76212318|90278528|name:uk|Скріпніченка провулок|Скрипниченка провулок
Республика Крым|88449163|172391842|name|Желябова улица|Желябова вулиця
Республика Крым|90278528|97828139|name|Скрипниченко переулок|Скрипниченко улица
Республика Крым|90278528|97828139|name:ru|Скрипниченко переулок|Скрипниченко улица
Республика Крым|90398599|90398601|name|Московская улица|Москалёва улица
Республика Крым|90398599|90399696|name|Московская улица|Москалёва улица
Республика Крым|90398599|90399697|name|Московская улица|Москалёва улица
Республика Крым|97585534|132638737|name|улица Гоголя|Гоголя улица
Республика Крым|97585534|132638737|name:ru|улица Гоголя|Гоголя улица
Республика Крым|97585534|132638738|name|улица Гоголя|Гоголя улица
Республика Крым|97585534|132638738|name:ru|улица Гоголя|Гоголя улица
Республика Крым|97585536|132638738|name|улица Гоголя|Гоголя улица
Республика Крым|97585536|132638738|name:ru|улица Гоголя|Гоголя улица
Республика Крым|97588240|97588245|name|улица Фрунзе|Фрунзе улица
Республика Крым|97588240|97588245|name:ru|улица Фрунзе|Фрунзе улица
Республика Крым|98194485|212897903|name|Комсомольская улица|Комсомольська вулиця
Республика Крым|99511476|99511477|name:uk|Партизанська вулиця|Першотравнева вулиця
Республика Крым|105472317|215094546|name|Багликова вулиця|Багликова улица
Республика Крым|106809458|123336340|name:ru|Карла Либнехта улица|Земская улица
Республика Крым|106809458|123336341|name:ru|Карла Либнехта улица|Земская улица
Республика Крым|106809467|179146901|name|Карла Маркса улица|Карла Маркса вулиця
Республика Крым|112796085|198656342|name:uk|Гарнаева вулиця|Гарнаєва вулиця
Республика Крым|119917406|130705776|name|Горького улица|Горького вулиця
Республика Крым|120866360|121290447|name|Октябрьская улица|Жовтнева вулиця
Республика Крым|120944555|130705783|name|Комсомольська вулиця|Комсомольская улица
Республика Крым|121484560|221346057|name|Керченское шоссе|Керченське шосе
Республика Крым|121484560|221346058|name|Керченское шоссе|Керченське шосе
Республика Крым|128936356|172393221|name|Гражданская улица|Громадянська вулиця
Республика Крым|130568255|130568257|name|Влодимира Хромих улица|Володимира Хромих вулиця
Республика Крым|130705775|130705776|name|Горького улица|Горького вулиця
Республика Крым|130750610|130750611|name|Карла Маркса вулиця|Карла Маркса улица
Республика Крым|144508127|144508133|name|Восточная улица|Східна вулиця
Республика Крым|156982337|236049547|name|Агафонова улица|Агафонова вулиця
Республика Крым|169624979|195458271|name|Кавказская улица|Кавказька вулиця
Республика Крым|169624979|195458272|name|Кавказская улица|Кавказька вулиця
Республика Крым|179146900|179146901|name|Карла Маркса улица|Карла Маркса вулиця
Республика Крым|179146901|179146902|name|Карла Маркса вулиця|Карла Маркса улица
Республика Крым|206663186|206663187|name|Сиреневая улица|Бузкова улица
Республика Крым|206663186|206663187|name:ru|Сиреневая улица|Бузкова улица
Республика Крым|207467745|267284028|name|Южнобережный спуск|Южнобережное шоссе
Республика Крым|207467745|267284028|name:ru|Южнобережный спуск|Южнобережное шоссе
Республика Крым|212897900|212897903|name|Комсомольская улица|Комсомольська вулиця
Республика Крым|220910290|220910301|name|Крымский переулок|Кримський провулок
Севастополь|131735260|167177900|name|Минная улица|Мінна вулиця
Тернопільська область|154008589|285600916|name:ru|Надреченская улица|Надречная улица
Тернопільська область|251815926|284853381|name:ru|Лицейная улица|Лицейская улица
Тернопільська область|260652506|260653476|name:ru|Угол улица|Кут улица
Тернопільська область|260652506|261437031|name:ru|Угол улица|Кут улица
