|10-а Слобідська вулиця|10-а Слобідська  вулиця|188038701
|11-а Лінія|11-а лінія|106089998
|2-й Парковий проїзд|2-я Парковий проїзд|43968392
|3-я лінія|3-а лінія|388243183
|8-го Березня вулиця|8-го безерня вулиця|129911527
|8-го Березня вулиця|Моторобудівників вулиця|36558222,110575495
|Yalta Kart|Ялта Карт|246272218
|Безхлібна (Гребінківська) вулиця|Безхлібна вулиця|172302821
|Берестовий провулок|Селянська вулиця|125169489
|Благодатна вулиця|Комсомольська вулиця|116939876
|Бригадная вулиця|Бригадна вулиця|135271038
|Бурковського вулиця|Костюка вулиця|138099205
|Ванди Біневськой провулок|Джерельний провулок|181264317
|Вербний проїзд|Вербний провулок|404015265
|Веселкова вулиця|Зелений провулок|136285283
|Весняна вулиця|Дзержинського вулиця|36813327
|Визволення площа|Перемоги площа|135567259
|Визволителів вулиця|Червоноармійська вулиця|185747654
|Виноградна вулиця|Виноградка вулиця|220260634
|Віталія Дульчика вулиця|Дульчика|109013094
|Волошкова вулиця|Василькова вулиця|69253381
|Восточная|Східна вулиця|124990636
|Восьмого Березня вулиця|Першої Маївки вулиця|109582437
|вул. Весела|Цюрупи вулиця|138086689
|вул. Горького|Горького|416062544
|вул. Жданова|Горького|415713505
|вул. Жданова|Чапаєва вулиця|416062063
|вулиця Відродження|Дзержинського вулиця|325200717
|вулиця Героїв небесної сотні|Якіра вулиця|187676814
|вулиця Лазурна|Гайдара бульвар|146430525
|вулиця Росавська|Червоноармійська вулиця|325184739
|вулиця Росавська|Шевченка вулиця|444571383
|вулиця Садова|Садова вулиця|163200999
|вулиця Садовий бульвар|Садовий бульвар|50848921
|вулиця Саркісова|Курганський провулок|239162603
|вулиця Ярослава Мудрого|Комсомольська вулиця|187676811
|вул. Чапаєва (Чарівна)|Чапаєва вулиця|415713504
|вул. Чарівна (Чапаєва)|Чапаєва вулиця|205960358
|вул. Чкалова|Чкалова вулиця|187232537
|Героїв-підпільників вулиця|Ленінської Іскри вулиця|168908093
|Головурівська вулиця|Галавурівська вулиця|328910335
|Городова вулиця|Польна вулиця|231850186
|Дабриняна вулиця|вулиця Дарбіняна|376722503
|Дніпровська вулиця|Крупської вулиця|127025648
|Ешиль Ада|Мирна вулиця|308454787
|Залізнична вулиця|Шота вулиця|175324967,175802142,175802156,175802157,313556680,327118715,327118718
|Затишна вулиця|Будьонного вулиця|126776302
|Захисників Україний вулиця|Дзержинського вулиця|135330250
|ИваІванівська вулиця|Іванівська вулиця|441880904
|Івана Головка вулиця|Тихий провулок|135364971
|Івана Гороновича провулок|Ленінський провулок|135691235
|Івана Піянзіна провулок|Пиянзина провулок; Марини Раскової провулок|135684332
|Калиновий проїзд|Калиновий провулок|404015264
|Калініна (Дробця) вулиця|Калініна вулиця|282579011
|Кам'яна вулиця|Сакко і Ванцетті вулиця; Мурманський провулок|121117051
|Кар'єрний тупик|Каръерный тупик|148010118
|Киевская улица|Балукова вулиця|99170146
|Києво-Московська вулиця|Київо-Московська вулиця|205724828
|Кирила Осьмака вулиця (Леніна вулиця)|Кирила Осьмака вулиця|220723359
|Кірова вулиця|Кірова|111802482
|Козацкий переулок|Будівельна вулиця|35478586
|Козаченка вулиця|Козаченко вулиця|307938865
|Колійний провулок|Піщаний провулок|86859486
|Кольцевая вулиця|Кільцева вулиця|342018461
|Комсомольський (Максименко) провулок|Комсомольський провулок|301242063,306281266,417800569
|Кооперативна вулиця|Кооперативна вулиця |415761359
|Копиловська вулиця|Першої Маївки вулиця|34203129
|Короленко вулиця|Короленка вулиця|266705833
|Космонавта Попова бульвар|Попова площа|241071665
|Лвівська вулиця|Морська вулиця|127029394
|Ленина улица|Фрунзе вулиця|234318375
|Леніна вулиця|Кленова (Леніна) вулиця|238063400
|Леніна проспект|Незалежності проспект|184420700,184432596
|Лермонтова вулиця|Некрасова вулиця|238498877
|Лесная|Лісова вулиця|311040360
|Лісова вулиця|Лісна вулиця|315891608
|Лозовеньківський проспект|Окружна дорога|30173400,156597060,159813362,159813363,159815292,159815293,159815294
|Лычака вулиця|Личака вулиця|61009925
|Магістральна вулиця|Магістральна  вулиця|164141513,438808802,438808803
|майдан Павловський|Павловська площа|23757595,23861941,38240751,159981419,197843257,198082110,198082111,208446072
|Марії Заньковецької вулиця|Канатенка вулиця|135294028
|Мар'ївський провулок|Котовського провулок|124197826
|Матросова перевулок|Матросова вулиця|127025646
|Медова вулиця|60 років СРСР вулиця|325205931
|Мельхіседека Значко-Яворського провулок|Карла Маркса провулок|364235289
|Миколаєнко Юлії вулиця|Миколаєнка вулиця|226291266
|Михайла Петренко вулиця|Череватенка вулиця|174964536
|Міліонна вулиця|Паризької Комуни вулиця|168200938
|М. Немолота вулиця|М.Немолота вулиця|276815260
|Молодежная улица|Молодіжна вулиця|304386665,304386676,333432096
|Набережна ріки Сумка вулиця|Горького вулиця|199247188
|Набережная парка победы|Льотчиків вулиця|409183751
|Небесної Сотні вулиця (Комсомольська вулиця)|Небесної Сотні вулиця|220343265
|Носаль Є. І. вулиця|Носаль вулиця|136240219,395269031
|Об’їздна вулиця|Об’їзна вулиця|202938490
|Озерная улица|Озерна вулиця|336116218
|Отамана Головатого (Леніна) вулиця|Леніна вулиця|301072528,301072529
|Павлова вулиця|Павлова вулиця |121519877
|Партизанська вулиця|Паотизанська вулиця|197524354
|Першотравневий провулок|Радянська вулиця|188944900
|Петровського (Магістральна) вулиця|Петровського вулиця|359616480
|Петропавлівська  вулиця|Будівельна вулиця|37159697
|Петропавлівська вулиця|Будівельна вулиця|255683239
|Південна вулиця|Южна вулиця|258465524,258465525
|Пірогова вулиця|Пирогова вулиця|126998341
|П. Морозова вулиця|П.Морозова вулиця|79817063
|Покровська вулиця|Дзержинського вулиця|130659533
|Покровська площа|Кірова площа|121117054
|Полищука улица|Молодіжна вулиця|269520685
|Полтавська (Радевича) вулиця|Полтавська вулиця|162361872,162361874
|провулок|Калініна вулиця|121115896
|провулок Грищенка|Грищенко вулиця|400220181
|провулок Шарівський|Спортивна вулиця|34572897
|Пролетарська вулиця|Европейська вулиця|313254004
|Революційна вулиця|Степана Тільги вулиця|38207727
|Річковий провулок|Річкоий провулок|198189137
|Рози Люксембург переулок|Рози Люксембург вулиця|175083114
|Руслана Плоходька вулиця|Роберта Ейдемана вулиця|33684480,102327272
|Саксаганського (Пролетарська) вулиця|Пролетарська вулиця|230172835
|Сапеляка Владики вулиця|Щорса вулиця|127023720
|Свято-Троїцька вулиця|Свердлова вулиця|187676829
|Семьи Бобринских вулиця|Родини Бобринських вулиця|161808590
|Симферопольское шоссе 2|Сімферопольське шосе|38169952
|Сільський в’їзд|Колгоспний в’їзд|34838730
|Січових Стрільців вулиця|Січових стрільців вулиця|66862263,274662290
|Слесарная улица|Кузнечна вулиця|242940229
|Соборна вулиця|Леніна вулиця|132610731
|Соборнана вулиця|Червоних Партизан вулиця|221866315
|Соняшникова вулиця|Балашівська вулиця|131860045,134690294
|Стара Озерянка вулиця|Аральська вулиця|34839561
|Терешкова вулиця|Мічуріна вулиця|319671081
|Терихівська вулиця|Скорохода вулиця|34679755,86463430
|Ткаченко вулиця|Лікарняна|357853573
|Тополиний проїзд|Тополиний провулок|404015266
|Тухачевського (Іподромна) вулиця|Тухачевського (Ипподромная) вулиця|282579005
|улица Инам|Інан вулиця|102008331,102008347
|Улица Куйбышева|Чапаєва вулиця (вулиця Куйбышева)|243030032
|улица Ленина|Леніна вулиця|396763280
|улица Механизаторов |Механізаторів вулиця|424481144
|улица Пушкина|Жданова вулиця|420209686
|ул. Карла Маркса|Жданова вулиця|420214232,420225685
|Фундукліївська вулиця|Горького вулиця|168201046,333891437,334219315
|Центральної ради вулиця|Центральної Ради вулиця|99915518
|Чайкиної вулиця|Чайкіної вулиця|262721205
|Чапаєва вулиця|Козацька вулиця|130659531
|Чаплієвська вулиця|Миру вулиця|158361441
|Чехова вулиця|Чєхова вулиця|163270423
|Шкільна вулиця|Чкалова вулиця|242337057
|Щастя вулиця|Щастя  вулиця|341396869
|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
|Юрія Паращука вулиця|Івана Минайленка вулиця|128505290,131606761
|Юрія Тимошенка („Тарапуньки”) вулиця|Юрія Тимошенко вулиця|441877504
