26532012|name|Аеродромний 1-й провулок|1-й Аеродромний провулок
26532012|name:uk|Аеродромний 1-й провулок|1-й Аеродромний провулок
29218265|name|1-ша лінія вулиця|1-ша вулиця лінія
31509665|name|Василя Кандинського 1-й провулок|1-й Василя Кандинського провулок
31509665|name:uk|Василя Кандинського 1-й провулок|1-й Василя Кандинського провулок
31515617|name|Олександра Невського 2-й провулок|2-й Олександра Невського провулок
31515617|name:uk|Олександра Невського 2-й провулок|2-й Олександра Невського провулок
31516854|name|Колгоспний 1-й провулок|1-й Колгоспний провулок
31516854|name:uk|Колгоспний 1-й провулок|1-й Колгоспний провулок
31519111|name|Амундсена 3-й провулок|3-й Амундсена провулок
31519111|name:uk|Амундсена 3-й провулок|3-й Амундсена провулок
31520703|name|Амундсена 1-й провулок|1-й Амундсена провулок
31520703|name:uk|Амундсена 1-й провулок|1-й Амундсена провулок
31520708|name|Амундсена 2-й провулок|2-й Амундсена провулок
31520708|name:uk|Амундсена 2-й провулок|2-й Амундсена провулок
31766197|name|Марії Демченко 1-а лінія|1-а Марії Демченко лінія
31766197|name:uk|Марії Демченко 1-а лінія|1-а Марії Демченко лінія
34374696|name|Вторая набережная улица|Вторая улица набережная
34838163|name|Морозова Павліка вулиця|Павліка Морозова вулиця
39268866|name|Ізюмська 2-а вулиця|2-а Ізюмська вулиця
39268866|name:uk|Ізюмська 2-а вулиця|2-а Ізюмська вулиця
39268867|name|Ізюмська 2-а вулиця|2-а Ізюмська вулиця
39268867|name:uk|Ізюмська 2-а вулиця|2-а Ізюмська вулиця
46998399|name|Весніна 3-й провулок|3-й Весніна провулок
46998399|name:uk|Весніна 3-й провулок|3-й Весніна провулок
46998401|name|Весніна 2-й провулок|2-й Весніна провулок
46998401|name:uk|Весніна 2-й провулок|2-й Весніна провулок
60888364|name|вул. Дністровська|Дністровська вулиця
60888372|name|вул. Урицького|Урицького вулиця
60888373|name|вул. Лесі Українки|Лесі Українки вулиця
60888375|name|вул. Новаторів|Новаторів вулиця
60888388|name|вул. Івана Франка|Івана Франка вулиця
60888394|name|вул. Урицького|Урицького вулиця
60961486|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
60961486|name:uk|Ахмет-хан Султана площа|Султана Ахмет-хан площа
78056019|name|Яна Амоса Коменського вулиця|Амоса Яна Коменського вулиця
78056019|name:uk|Яна Амоса Коменського вулиця|Амоса Яна Коменського вулиця
86625461|name|Таборовий 2-й провулок|2-й Таборовий провулок
100955378|name|Шульженко Клавдії вулиця|Клавдії Шульженко вулиця
101082109|name|Главная улица Херсонеса|Главная Херсонеса улица
104121988|name|Назарової Клавдії вулиця|Клавдії Назарової вулиця
104284566|name|Трудової Слави вулиця|Слави Трудової вулиця
104284566|name:uk|Трудової Слави вулиця|Слави Трудової вулиця
104920480|name|Постишева 2-й провулок|2-й Постишева провулок
104920480|name:uk|Постишева 2-й провулок|2-й Постишева провулок
104920492|name|Постишева 1-й провулок|1-й Постишева провулок
104920492|name:uk|Постишева 1-й провулок|1-й Постишева провулок
108127184|name|Селянська вулиця (15-я линия)|Селянська (15-я линия) вулиця
111615402|name|Олексія Кузьми вулиця|Кузьми Олексія вулиця
111615402|name:uk|Олексія Кузьми вулиця|Кузьми Олексія вулиця
112965099|name|Ахмет-Хана Султана улица|Султана Ахмет-Хана улица
112965099|name:uk|Ахмет-Хана Султана вулиця|Султана Ахмет-Хана вулиця
114797581|addr:street|вул. Горького|Горького вулиця
120348756|name|Алея Героїв Дніпра|Героїв Алея Дніпра
120923314|addr:street|Ленина проспект / Фрунзе улица|Ленина / Фрунзе улица проспект
124121033|name|Постишева 3-й провулок|3-й Постишева провулок
124121033|name:uk|Постишева 3-й провулок|3-й Постишева провулок
124990707|name|вул. Незалежності|Незалежності вулиця
124990722|name|вул. Бойка|Бойка вулиця
127240850|name|Бако Габора вулиця|Габора Бако вулиця
127240850|name:uk|Бако Габора вулиця|Габора Бако вулиця
128278809|name|Яна Амоса Коменського вулиця|Амоса Яна Коменського вулиця
128278809|name:uk|Яна Амоса Коменського вулиця|Амоса Яна Коменського вулиця
129646801|name|Київське Шосе 8-й кілометр вулиця|8-й Київське Шосе кілометр вулиця
129646801|name:uk|Київське Шосе 8-й кілометр вулиця|8-й Київське Шосе кілометр вулиця
135195591|addr:street|вул. Кіото|Кіото вулиця
140172494|name|Трудової Слави вулиця|Слави Трудової вулиця
140172494|name:uk|Трудової Слави вулиця|Слави Трудової вулиця
141321129|name|Весніна 1-й провулок|1-й Весніна провулок
141321129|name:uk|Весніна 1-й провулок|1-й Весніна провулок
143840142|name|Молодіжна вул.|Молодіжна вулиця
143840147|name|Молодіжна вул.|Молодіжна вулиця
144335789|name|Залізничної Вулиці 2-й провулок|2-й Залізничної Вулиці провулок
148112944|name|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода) вулиця
148303665|name|Одоєвського 1-й тупик|1-й Одоєвського тупик
148303665|name:uk|Одоєвського 1-й тупик|1-й Одоєвського тупик
148303667|name|Одоєвського 2-й тупик|2-й Одоєвського тупик
148303667|name:uk|Одоєвського 2-й тупик|2-й Одоєвського тупик
148303668|name|Одоєвського 3-й тупик|3-й Одоєвського тупик
148303668|name:uk|Одоєвського 3-й тупик|3-й Одоєвського тупик
158345214|addr:street|Нагірний провулок 2|Нагірний 2 провулок
158880076|name|2 лінія вулиця|2 вулиця лінія
159801681|name|Перемоги 2-й провулок|2-й Перемоги провулок
160931601|addr:street|Розумовський 1-й провулок|1-й Розумовський провулок
160931609|addr:street|Розумовський 1-й провулок|1-й Розумовський провулок
160931612|addr:street|Розумовський 1-й провулок|1-й Розумовський провулок
160931626|name|Розумовський 1-й провулок|1-й Розумовський провулок
160931626|name:uk|Розумовський 1-й провулок|1-й Розумовський провулок
160931636|addr:street|Розумовський 1-й провулок|1-й Розумовський провулок
164894275|name|Мерінга Франца провулок|Франца Мерінга провулок
164894275|name:uk|Мерінга Франца провулок|Франца Мерінга провулок
165169651|name|Паркова дорога вулиця|Паркова вулиця дорога
165169651|name:uk|Паркова дорога вулиця|Паркова вулиця дорога
168919321|name|М. Павлика вулиця|Павлика М. вулиця
168919321|name:uk|М. Павлика вулиця|Павлика М. вулиця
172488162|name|Київський провулок ІІ|Київський ІІ провулок
172488171|name|Київський провулок ІІ|Київський ІІ провулок
172488180|name|Київський провулок І|Київський І провулок
176020152|name|Кремельницької Вулиці 1-й тупик|1-й Кремельницької Вулиці тупик
176020165|name|Кремельницької Вулиці 1-й тупик|1-й Кремельницької Вулиці тупик
180015103|name|Таборовий 3-й провулок|3-й Таборовий провулок
180015104|name|Таборовий 4-й провулок|4-й Таборовий провулок
180015118|name|Степовий 1-й провулок|1-й Степовий провулок
180015125|name|Степовий 2-й провулок|2-й Степовий провулок
184017729|name|Пушкіна 1-й провулок|1-й Пушкіна провулок
184017729|name:uk|Пушкіна 1-й провулок|1-й Пушкіна провулок
185395339|name|3 переулок ул. 21-го МЮДА|3 ул. 21-го МЮДА переулок
185997993|name|4-й тупик ул. Западной|4-й ул. Западной тупик
188201845|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
188201846|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
188201847|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
188201848|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
188201849|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
188201850|addr:street|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
191157182|name|В. Козака улица|Козака В. улица
196002293|name|Шевченка 2-й провулок|2-й Шевченка провулок
223386677|addr:street|Київське Шосе 8-й кілометр вулиця|8-й Київське Шосе кілометр вулиця
223505208|name|Довженка 2-й провулок|2-й Довженка провулок
223505208|name:uk|Довженка 2-й провулок|2-й Довженка провулок
223676931|name|Шевченка 1-й провулок|1-й Шевченка провулок
225069121|name|Барьске Шосе 1-й кілометр вулиця|1-й Барьске Шосе кілометр вулиця
227282032|name|Зеленая  улица|Зеленая улица
227381375|name|вул. Зоряна|Зоряна вулиця
228278239|name|Моторний 1-й провулок|1-й Моторний провулок
228278239|name:uk|Моторний 1-й провулок|1-й Моторний провулок
236039074|name|Довженка 2-й провулок|2-й Довженка провулок
236039074|name:uk|Довженка 2-й провулок|2-й Довженка провулок
239081103|name|Налічний 6-й провулок|6-й Налічний провулок
239081105|name|Налічний 7-й провулок|7-й Налічний провулок
239926788|name|Барьске Шосе 1-й кілометр вулиця|1-й Барьске Шосе кілометр вулиця
243835981|name|Постишева 2-й провулок|2-й Постишева провулок
243835981|name:uk|Постишева 2-й провулок|2-й Постишева провулок
256183452|name:uk|Урожайна вул.|Урожайна вулиця
256185786|name|Бабушкина вул.|Бабушкина вулиця
258750040|addr:street|Тимірязєва 5-й провулок|5-й Тимірязєва провулок
258750041|addr:street|Тимірязєва 5-й провулок|5-й Тимірязєва провулок
258750042|addr:street|Тимірязєва 5-й провулок|5-й Тимірязєва провулок
264416874|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
264416874|name:uk|Ахмет-хан Султана площа|Султана Ахмет-хан площа
264416875|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
264416875|name:uk|Ахмет-хан Султана площа|Султана Ахмет-хан площа
264416876|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
264416876|name:uk|Ахмет-хан Султана площа|Султана Ахмет-хан площа
264416877|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
264416877|name:uk|Ахмет-хан Султана площа|Султана Ахмет-хан площа
264416880|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
264416880|name:uk|Ахмет-хан Султана площа|Султана Ахмет-хан площа
264416882|name|Ахмет-хан Султана площадь|Султана Ахмет-хан площадь
264416882|name:uk|Ахмет-хан Султана площа|Султана Ахмет-хан площа
265671344|name|Крицької Наталі вулиця|Наталі Крицької вулиця
265671344|name:uk|Крицької Наталі вулиця|Наталі Крицької вулиця
267914406|name|Куленія Леона вулиця|Леона Куленія вулиця
267914406|name:uk|Куленія Леона вулиця|Леона Куленія вулиця
275506665|name|Друга вулиця Кальчик|Друга Кальчик вулиця
275507118|name|Друга вулиця Кальчик|Друга Кальчик вулиця
275507504|name|Перша вулиця Кальчик|Перша Кальчик вулиця
285452881|addr:street|1-й провулок Расковой|1-й Расковой провулок
285452885|addr:street|1-й провулок Расковой|1-й Расковой провулок
285452889|addr:street|1-й провулок Расковой|1-й Расковой провулок
290640271|name|вулиця Громової Уляни|Уляни Громової вулиця
291324123|addr:street|Нагірний провулок 2|Нагірний 2 провулок
291324671|addr:street|Нагірний провулок 2|Нагірний 2 провулок
294012526|addr:street|вул. Миру|Миру вулиця
294140551|addr:street|вул. Миру|Миру вулиця
294176384|addr:street|вул. Маршала Жукова|Маршала Жукова вулиця
294176385|addr:street|вул. Маршала Жукова|Маршала Жукова вулиця
294176390|addr:street|вул. Маршала Жукова|Маршала Жукова вулиця
294224271|addr:street|вул. Петра Сагайдачного|Петра Сагайдачного вулиця
294224272|addr:street|вул. Петра Сагайдачного|Петра Сагайдачного вулиця
294224446|addr:street|вул. Петра Сагайдачного|Петра Сагайдачного вулиця
294225064|addr:street|вул. Петра Сагайдачного|Петра Сагайдачного вулиця
294225066|addr:street|вул. Петра Сагайдачного|Петра Сагайдачного вулиця
294226365|addr:street|вул. Петра Сагайдачного|Петра Сагайдачного вулиця
294226366|addr:street|вул. Петра Сагайдачного|Петра Сагайдачного вулиця
294226368|addr:street|вул. Петра Сагайдачного|Петра Сагайдачного вулиця
294226371|addr:street|вул. Петра Сагайдачного|Петра Сагайдачного вулиця
294226372|addr:street|вул. Петра Сагайдачного|Петра Сагайдачного вулиця
294226375|addr:street|вул. Петра Сагайдачного|Петра Сагайдачного вулиця
294835903|addr:street|вул. Малинича|Малинича вулиця
294979810|name|Купчинського Р.  вулиця|Купчинського Р. вулиця
294979810|name:uk|Купчинського Р.  вулиця|Купчинського Р. вулиця
297000474|name|вул. Степна|Степна вулиця
298455783|name|Вторая набережная улица|Вторая улица набережная
306073173|name|Конощенка Володимира|Володимира Конощенка
306163479|name|вул. Жовтневої|Жовтневої вулиця
306163499|name|вул. Москаленка|Москаленка вулиця
306163555|name|вул. Гвардійська|Гвардійська вулиця
306163804|name|вул. Кобелецького|Кобелецького вулиця
