Автономна Республіка Крим|Крупской улица|Крупська вулиця|258734564
Автономна Республіка Крим|Матяхина переулок|Матяхіна провулок|272921005
Автономна Республіка Крим|Санаторная улица|Шкільна вулиця|338941249
Автономна Республіка Крим|улица Гагарина|Гагаріна вулиця|105136350
Автономна Республіка Крим|улица Крупской|Крупської вулиця|97532905
Автономна Республіка Крим|улица Матросова|Матросова вулиця|260620816,260620840,260620841,260620851
Автономна Республіка Крим|улица Чкалова|Чкалова вулиця|97533681,264635943
Вінницька область|2-й Гніванського Шосе провулок|2-й Гніванського шосе провулок|125729493
Дніпропетровська область|Котляревского вулиця|Котляревського вулиця|140255481
Донецька область|Верхньошевченківський провулок|Верхньошевченківский провулок|171633340
Донецька область|Западный переулок|Заводський провулок|336594620,336594621
Донецька область|Магеллана Ф. вулиця|Магеллана вулиця|210554239
Донецька область|Привокзальная улица|Добролюбова провулок|279050463
Донецька область|Свободи вулиця (разрушенный мост)|Свободи вулиця|101804938
Донецька область|Скелевая улица|Смирнова вулиця|183666170
Донецька область|Советская улица|Радгоспна вулиця|111621239,115466741,336594652
Донецька область|Черняхівського вулиця|Черняховського вулиця|294813883
Донецька область|Шевченко вулиця|Шевченка вулиця|201768132
Донецька область|Юр’єва вулиця|Юрійова вулиця|115554203
Донецька область|Юрія Смирнова вулиця|Юрія Смірнова вулиця|116569276
Запорізька область|Портовая улица|Портова вулиця|29498349
Івано-Франківська область|100 Років Нафтовиків вулиця|100 років Нафтовиків вулиця|278609092
Київ|Селянська вулиця (15-я лінія)|Селянська вулиця|108127184,370310331
Київська область|1-я лінія|1-а лінія|76858025
Київська область|11-а Лінія|11-а лінія|106089998
Київська область|Дімітрова вулиця|Димитрова вулиця|37678473
Кіровоградська область|Карпатська провулок|Карпатський провулок|228045928
Кіровоградська область|Центральна вулиця|Леніна вулиця|126735022
Луганська область|Рози Люксембург переулок|Рози Люксембург вулиця|175083114
Львівська область|Броварі вулиця|Бровари вулиця|229651153,232315949,232315950,363213217
Львівська область|Івана Сірка провулок|Івана Сірка вулиця|365003953
Львівська область|Остапа Нижанківського провулок|Остапа Нижанківського вулиця|365507906
Одеська область|ул. 2-я Сортоиспытательная|вул. 2-я Сортовипробувальна|188287368
Одеська область|ул. Ленина|вул. Леніна|155861824
Одеська область|ул. Профсоюзная|вул. Профспілкова|227460043
Одеська область|ул. Черноморская|вул. Чорноморська|188287407,227460040
Одеська область|ул. Шевченко|вул. Шевченко|188289299,315917350,315917992
Одеська область|Чкалова улица|Садова вулиця|295281340
Одеська область|Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)|Щорса вулиця|148112944
Одеська область|Южная дорога|Південна дорога|200763050,205185203
Сумська область|Зеленая улица|Зелена вулиця|251255495,374272911
Тернопільська область|Незалежності Майдан|Нензалежності майдан|365475943
Харківська область|Великобурлуцька вулиця|Плиткова вулиця|340229633
Харківська область|Кушнарёва улица|Кушнарьова вулиця|88688269
Харківська область|Набережный въезд|Набережний в’їзд|182379507,182379509
Харківська область|Постишєва вулиця|Сонячна вулиця|90369463
Харківська область|Рубанівська вулиця|Клапцова вулиця|38813348
Харківська область|Шевченко переулок|Шевченка провулок|88688273
Херсонська область|Чонгарский мост|Чонгарський міст|83296600
