4422335,motorway,M-29
24996475,motorway,M-03
24996483,motorway,M-03
30263804,motorway,M-04
23260139,trunk,M-10
49900186,trunk,M-15
28738387,primary,P-56
23897883,primary,P-22
23897885,primary,P-22
46668576,secondary,exception
338164688,tertiary,exception
75806665,residential,exception
172010257,unclassified,Tuzla
183697357,residential,exception
206224041,unclassified,exception
229086350,unclassified,exception
230757219,residential,exception
332422828,residential,Zmiinyi
337704261,unclassified,UA-MD
221087933,residential,exception
31867733,residential,exception
225121129,service,island
366724132,service,island
