{
"type": "FeatureCollection",
"errorDescr": "Invalid housenumber tagging",
"features": [
{"type":"Feature","properties":{"josm":"w105521608","name":"5"},"geometry":{"type":"Point","coordinates":[35.06433,48.48319]}},
{"type":"Feature","properties":{"josm":"w105521616","name":"1"},"geometry":{"type":"Point","coordinates":[35.06366,48.48437]}},
{"type":"Feature","properties":{"josm":"w105521617","name":"7"},"geometry":{"type":"Point","coordinates":[35.06483,48.48398]}},
{"type":"Feature","properties":{"josm":"w105521623","name":"4"},"geometry":{"type":"Point","coordinates":[35.06338,48.48288]}},
{"type":"Feature","properties":{"josm":"w105521627","name":"3"},"geometry":{"type":"Point","coordinates":[35.06316,48.48357]}},
{"type":"Feature","properties":{"josm":"w105521628","name":"2"},"geometry":{"type":"Point","coordinates":[35.06341,48.48397]}},
{"type":"Feature","properties":{"josm":"w105521633","name":"6"},"geometry":{"type":"Point","coordinates":[35.06458,48.48358]}},
{"type":"Feature","properties":{"josm":"w117324158","name":"22"},"geometry":{"type":"Point","coordinates":[30.48019,50.37369]}},
{"type":"Feature","properties":{"josm":"w128110885","name":"19"},"geometry":{"type":"Point","coordinates":[30.4842,50.37964]}},
{"type":"Feature","properties":{"josm":"w128110886","name":"21"},"geometry":{"type":"Point","coordinates":[30.48543,50.37774]}},
{"type":"Feature","properties":{"josm":"w128110887","name":"71"},"geometry":{"type":"Point","coordinates":[30.48141,50.37771]}},
{"type":"Feature","properties":{"josm":"w133332434","name":"53"},"geometry":{"type":"Point","coordinates":[26.94222,49.41266]}},
{"type":"Feature","properties":{"josm":"w181577184","addrhousename":"19/48"},"geometry":{"type":"Point","coordinates":[36.21545,49.98376]}},
{"type":"Feature","properties":{"josm":"w202260439","name":"14"},"geometry":{"type":"Point","coordinates":[34.02287,48.47378]}},
{"type":"Feature","properties":{"josm":"w202260440","name":"4"},"geometry":{"type":"Point","coordinates":[34.02043,48.47359]}},
{"type":"Feature","properties":{"josm":"w202260443","name":"5"},"geometry":{"type":"Point","coordinates":[34.02699,48.47344]}},
{"type":"Feature","properties":{"josm":"w202260446","name":"20"},"geometry":{"type":"Point","coordinates":[34.02775,48.47429]}},
{"type":"Feature","properties":{"josm":"w202260447","name":"15"},"geometry":{"type":"Point","coordinates":[34.02435,48.47583]}},
{"type":"Feature","properties":{"josm":"w202260448","name":"21"},"geometry":{"type":"Point","coordinates":[34.02747,48.47597]}},
{"type":"Feature","properties":{"josm":"w202260453","name":"6"},"geometry":{"type":"Point","coordinates":[34.02069,48.47259]}},
{"type":"Feature","properties":{"josm":"w202260461","name":"28"},"geometry":{"type":"Point","coordinates":[34.03093,48.47674]}},
{"type":"Feature","properties":{"josm":"w202260466","name":"2"},"geometry":{"type":"Point","coordinates":[34.01956,48.47342]}},
{"type":"Feature","properties":{"josm":"w202260467","name":"24"},"geometry":{"type":"Point","coordinates":[34.02736,48.47349]}},
{"type":"Feature","properties":{"josm":"w202260469","name":"12"},"geometry":{"type":"Point","coordinates":[34.02366,48.47489]}},
{"type":"Feature","properties":{"josm":"w202260470","name":"27"},"geometry":{"type":"Point","coordinates":[34.03159,48.47397]}},
{"type":"Feature","properties":{"josm":"w202260472","name":"17"},"geometry":{"type":"Point","coordinates":[34.02729,48.47515]}},
{"type":"Feature","properties":{"josm":"w202260473","name":"20"},"geometry":{"type":"Point","coordinates":[34.02476,48.47384]}},
{"type":"Feature","properties":{"josm":"w202260474","name":"21"},"geometry":{"type":"Point","coordinates":[34.02866,48.47613]}},
{"type":"Feature","properties":{"josm":"w202260946","name":"21"},"geometry":{"type":"Point","coordinates":[34.03163,48.47344]}},
{"type":"Feature","properties":{"josm":"w202260951","name":"7"},"geometry":{"type":"Point","coordinates":[34.02125,48.47546]}},
{"type":"Feature","properties":{"josm":"w202260952","name":"11"},"geometry":{"type":"Point","coordinates":[34.02359,48.47579]}},
{"type":"Feature","properties":{"josm":"w202260953","name":"25"},"geometry":{"type":"Point","coordinates":[34.02946,48.47311]}},
{"type":"Feature","properties":{"josm":"w202260954","name":"8"},"geometry":{"type":"Point","coordinates":[34.02195,48.47558]}},
{"type":"Feature","properties":{"josm":"w202260955","name":"21"},"geometry":{"type":"Point","coordinates":[34.03189,48.47345]}},
{"type":"Feature","properties":{"josm":"w202260957","name":"22"},"geometry":{"type":"Point","coordinates":[34.02799,48.4748]}},
{"type":"Feature","properties":{"josm":"w202338497","name":"13"},"geometry":{"type":"Point","coordinates":[34.02296,48.47412]}},
{"type":"Feature","properties":{"josm":"w202338505","name":"21"},"geometry":{"type":"Point","coordinates":[34.02927,48.47602]}},
{"type":"Feature","properties":{"josm":"w202338507","name":"9"},"geometry":{"type":"Point","coordinates":[34.02154,48.47475]}},
{"type":"Feature","properties":{"josm":"w202338519","name":"21"},"geometry":{"type":"Point","coordinates":[34.02776,48.47629]}},
{"type":"Feature","properties":{"josm":"w202338520","name":"21"},"geometry":{"type":"Point","coordinates":[34.02961,48.47656]}},
{"type":"Feature","properties":{"josm":"w202338521","name":"21"},"geometry":{"type":"Point","coordinates":[34.02938,48.47652]}},
{"type":"Feature","properties":{"josm":"w202338522","name":"21"},"geometry":{"type":"Point","coordinates":[34.0289,48.47647]}},
{"type":"Feature","properties":{"josm":"w202338523","name":"9"},"geometry":{"type":"Point","coordinates":[34.02215,48.47509]}},
{"type":"Feature","properties":{"josm":"w203402420","name":"16"},"geometry":{"type":"Point","coordinates":[34.02092,48.47285]}},
{"type":"Feature","properties":{"josm":"w203402422","name":"23"},"geometry":{"type":"Point","coordinates":[34.02869,48.47411]}},
{"type":"Feature","properties":{"josm":"w203402423","name":"10"},"geometry":{"type":"Point","coordinates":[34.02231,48.47454]}},
{"type":"Feature","properties":{"josm":"w203402425","name":"21"},"geometry":{"type":"Point","coordinates":[34.0295,48.47375]}},
{"type":"Feature","properties":{"josm":"w203402430","name":"18"},"geometry":{"type":"Point","coordinates":[34.02488,48.47464]}},
{"type":"Feature","properties":{"josm":"w203402431","name":"16"},"geometry":{"type":"Point","coordinates":[34.02501,48.47339]}},
{"type":"Feature","properties":{"josm":"w203402435","name":"3"},"geometry":{"type":"Point","coordinates":[34.02103,48.4746]}},
{"type":"Feature","properties":{"josm":"w204277757","addrhousename":"1"},"geometry":{"type":"Point","coordinates":[26.99257,49.43959]}},
{"type":"Feature","properties":{"josm":"w204279341","addrhousename":"2"},"geometry":{"type":"Point","coordinates":[26.99242,49.43918]}},
{"type":"Feature","properties":{"josm":"w213216153","name":"9с"},"geometry":{"type":"Point","coordinates":[33.6201,47.72643]}},
{"type":"Feature","properties":{"josm":"w274721112","name":"174-196"},"geometry":{"type":"Point","coordinates":[26.9646,49.41911]}},
{"type":"Feature","properties":{"josm":"w274721113","name":"197-217"},"geometry":{"type":"Point","coordinates":[26.96479,49.41904]}},
{"type":"Feature","properties":{"josm":"w274721114","name":"218-236"},"geometry":{"type":"Point","coordinates":[26.96488,49.41902]}},
{"type":"Feature","properties":{"josm":"w274721115","name":"237-253"},"geometry":{"type":"Point","coordinates":[26.96516,49.41893]}},
{"type":"Feature","properties":{"josm":"w274721116","name":"254-269"},"geometry":{"type":"Point","coordinates":[26.96516,49.41893]}},
{"type":"Feature","properties":{"josm":"w274721117","name":"270-282"},"geometry":{"type":"Point","coordinates":[26.96554,49.41846]}},
{"type":"Feature","properties":{"josm":"w274721118","name":"273-294"},"geometry":{"type":"Point","coordinates":[26.96545,49.41884]}},
{"type":"Feature","properties":{"josm":"w274721119","name":"295-303"},"geometry":{"type":"Point","coordinates":[26.96561,49.41879]}},
{"type":"Feature","properties":{"josm":"w274721120","name":"304-311"},"geometry":{"type":"Point","coordinates":[26.96572,49.41875]}},
{"type":"Feature","properties":{"josm":"w274721122","name":"312-323"},"geometry":{"type":"Point","coordinates":[26.96599,49.41869]}},
{"type":"Feature","properties":{"josm":"w274730620","name":"108-113"},"geometry":{"type":"Point","coordinates":[26.96141,49.41682]}},
{"type":"Feature","properties":{"josm":"w274730621","name":"115-118"},"geometry":{"type":"Point","coordinates":[26.96121,49.4168]}},
{"type":"Feature","properties":{"josm":"w274730622","name":"119-121"},"geometry":{"type":"Point","coordinates":[26.96124,49.41676]}},
{"type":"Feature","properties":{"josm":"w295051966","name":"27"},"geometry":{"type":"Point","coordinates":[30.47338,50.36639]}},
{"type":"Feature","properties":{"josm":"w41320291","name":"1"},"geometry":{"type":"Point","coordinates":[30.47905,50.37785]}},
{"type":"Feature","properties":{"josm":"w41320292","name":"5"},"geometry":{"type":"Point","coordinates":[30.47872,50.37947]}},
{"type":"Feature","properties":{"josm":"w41320293","name":"7"},"geometry":{"type":"Point","coordinates":[30.48004,50.3794]}},
{"type":"Feature","properties":{"josm":"w41320294","name":"3"},"geometry":{"type":"Point","coordinates":[30.47956,50.3786]}},
{"type":"Feature","properties":{"josm":"w41320295","name":"6"},"geometry":{"type":"Point","coordinates":[30.47699,50.37879]}},
{"type":"Feature","properties":{"josm":"w41320296","name":"8"},"geometry":{"type":"Point","coordinates":[30.47576,50.37828]}},
{"type":"Feature","properties":{"josm":"w41320297","name":"4"},"geometry":{"type":"Point","coordinates":[30.47659,50.37744]}},
{"type":"Feature","properties":{"josm":"w41320298","name":"2"},"geometry":{"type":"Point","coordinates":[30.47784,50.37793]}},
{"type":"Feature","properties":{"josm":"w41320299","name":"12"},"geometry":{"type":"Point","coordinates":[30.47622,50.37648]}},
{"type":"Feature","properties":{"josm":"w41320300","name":"9"},"geometry":{"type":"Point","coordinates":[30.48197,50.38021]}},
{"type":"Feature","properties":{"josm":"w41320301","name":"10"},"geometry":{"type":"Point","coordinates":[30.47572,50.3776]}},
{"type":"Feature","properties":{"josm":"w41320304","name":"11"},"geometry":{"type":"Point","coordinates":[30.48188,50.38067]}},
{"type":"Feature","properties":{"josm":"w41320305","name":"17"},"geometry":{"type":"Point","coordinates":[30.48354,50.37878]}},

{"type":"Feature","properties":{"josm":"w131383355","addrhousenumber":"11a"},"geometry":{"type":"Point","coordinates":[32.00398,46.99375]}},
{"type":"Feature","properties":{"josm":"w157074025","addrhousenumber":"34a"},"geometry":{"type":"Point","coordinates":[24.70331,51.21081]}},
{"type":"Feature","properties":{"josm":"w177864687","addrhousenumber":"1-о"},"geometry":{"type":"Point","coordinates":[34.39946,44.67384]}},
{"type":"Feature","properties":{"josm":"w186573794","addrhousenumber":"27c"},"geometry":{"type":"Point","coordinates":[35.08238,48.53082]}},
{"type":"Feature","properties":{"josm":"w236736425","addrhousenumber":"54-1-A"},"geometry":{"type":"Point","coordinates":[25.05571,48.53474]}},
{"type":"Feature","properties":{"josm":"w287582730","addrhousenumber":"23-и"},"geometry":{"type":"Point","coordinates":[35.37688,45.04864]}},
{"type":"Feature","properties":{"josm":"w287592354","addrhousenumber":"1-б"},"geometry":{"type":"Point","coordinates":[35.3818,45.03767]}},
{"type":"Feature","properties":{"josm":"w290682659","addrhousenumber":"7a"},"geometry":{"type":"Point","coordinates":[24.02061,49.84969]}},
{"type":"Feature","properties":{"josm":"w292833066","addrhousenumber":"1-О"},"geometry":{"type":"Point","coordinates":[30.22678,50.50788]}},
{"type":"Feature","properties":{"josm":"w292833150","addrhousenumber":"1-Т"},"geometry":{"type":"Point","coordinates":[30.22616,50.50782]}},
{"type":"Feature","properties":{"josm":"w292833348","addrhousenumber":"1-Р"},"geometry":{"type":"Point","coordinates":[30.22751,50.50758]}},
{"type":"Feature"}
]}
