{
"type": "FeatureCollection",
"errorDescr": "Invalid housenumber tagging",
"features": [
{"type":"Feature","properties":{"josm":"w105521608","name":"5"},"geometry":{"type":"Point","coordinates":[35.06433,48.48319]}},
{"type":"Feature","properties":{"josm":"w105521616","name":"1"},"geometry":{"type":"Point","coordinates":[35.06366,48.48437]}},
{"type":"Feature","properties":{"josm":"w105521617","name":"7"},"geometry":{"type":"Point","coordinates":[35.06483,48.48398]}},
{"type":"Feature","properties":{"josm":"w105521623","name":"4"},"geometry":{"type":"Point","coordinates":[35.06338,48.48288]}},
{"type":"Feature","properties":{"josm":"w105521627","name":"3"},"geometry":{"type":"Point","coordinates":[35.06316,48.48357]}},
{"type":"Feature","properties":{"josm":"w105521628","name":"2"},"geometry":{"type":"Point","coordinates":[35.06341,48.48397]}},
{"type":"Feature","properties":{"josm":"w105521633","name":"6"},"geometry":{"type":"Point","coordinates":[35.06458,48.48358]}},
{"type":"Feature","properties":{"josm":"w108803349","name":"7"},"geometry":{"type":"Point","coordinates":[30.86207,48.01533]}},
{"type":"Feature","properties":{"josm":"w108803350","name":"5"},"geometry":{"type":"Point","coordinates":[30.86147,48.01525]}},
{"type":"Feature","properties":{"josm":"w108803352","name":"9"},"geometry":{"type":"Point","coordinates":[30.86205,48.01548]}},
{"type":"Feature","properties":{"josm":"w117324158","name":"22"},"geometry":{"type":"Point","coordinates":[30.48019,50.37369]}},
{"type":"Feature","properties":{"josm":"w128110885","name":"19"},"geometry":{"type":"Point","coordinates":[30.4842,50.37964]}},
{"type":"Feature","properties":{"josm":"w128110886","name":"21"},"geometry":{"type":"Point","coordinates":[30.48543,50.37774]}},
{"type":"Feature","properties":{"josm":"w128110887","name":"71"},"geometry":{"type":"Point","coordinates":[30.48141,50.37771]}},
{"type":"Feature","properties":{"josm":"w130632575","name":"24"},"geometry":{"type":"Point","coordinates":[26.99886,49.41072]}},
{"type":"Feature","properties":{"josm":"w130632599","name":"18"},"geometry":{"type":"Point","coordinates":[26.99725,49.41141]}},
{"type":"Feature","properties":{"josm":"w130632626","name":"22"},"geometry":{"type":"Point","coordinates":[26.99816,49.41105]}},
{"type":"Feature","properties":{"josm":"w130632628","name":"20"},"geometry":{"type":"Point","coordinates":[26.99781,49.41117]}},
{"type":"Feature","properties":{"josm":"w130632632","name":"28"},"geometry":{"type":"Point","coordinates":[27.00009,49.4097]}},
{"type":"Feature","properties":{"josm":"w181577184","addrhousename":"19/48"},"geometry":{"type":"Point","coordinates":[36.21545,49.98376]}},
{"type":"Feature","properties":{"josm":"w191389779","name":"52/2"},"geometry":{"type":"Point","coordinates":[26.97747,49.42486]}},
{"type":"Feature","properties":{"josm":"w192559527","name":"8"},"geometry":{"type":"Point","coordinates":[26.97685,49.42521]}},
{"type":"Feature","properties":{"josm":"w201113562","name":"60/1"},"geometry":{"type":"Point","coordinates":[26.97653,49.42286]}},
{"type":"Feature","properties":{"josm":"w201113572","name":"58"},"geometry":{"type":"Point","coordinates":[26.97708,49.42291]}},
{"type":"Feature","properties":{"josm":"w201113718","name":"6"},"geometry":{"type":"Point","coordinates":[26.97673,49.42502]}},
{"type":"Feature","properties":{"josm":"w201121079","name":"3"},"geometry":{"type":"Point","coordinates":[26.97619,49.42521]}},
{"type":"Feature","properties":{"josm":"w201282284","name":"5"},"geometry":{"type":"Point","coordinates":[26.97627,49.42524]}},
{"type":"Feature","properties":{"josm":"w202260439","name":"14"},"geometry":{"type":"Point","coordinates":[34.02287,48.47378]}},
{"type":"Feature","properties":{"josm":"w202260440","name":"4"},"geometry":{"type":"Point","coordinates":[34.02043,48.47359]}},
{"type":"Feature","properties":{"josm":"w202260443","name":"5"},"geometry":{"type":"Point","coordinates":[34.02699,48.47344]}},
{"type":"Feature","properties":{"josm":"w202260446","name":"20"},"geometry":{"type":"Point","coordinates":[34.02775,48.47429]}},
{"type":"Feature","properties":{"josm":"w202260447","name":"15"},"geometry":{"type":"Point","coordinates":[34.02435,48.47583]}},
{"type":"Feature","properties":{"josm":"w202260448","name":"21"},"geometry":{"type":"Point","coordinates":[34.02747,48.47597]}},
{"type":"Feature","properties":{"josm":"w202260453","name":"6"},"geometry":{"type":"Point","coordinates":[34.02069,48.47259]}},
{"type":"Feature","properties":{"josm":"w202260461","name":"28"},"geometry":{"type":"Point","coordinates":[34.03093,48.47674]}},
{"type":"Feature","properties":{"josm":"w202260466","name":"2"},"geometry":{"type":"Point","coordinates":[34.01956,48.47342]}},
{"type":"Feature","properties":{"josm":"w202260467","name":"24"},"geometry":{"type":"Point","coordinates":[34.02736,48.47349]}},
{"type":"Feature","properties":{"josm":"w202260469","name":"12"},"geometry":{"type":"Point","coordinates":[34.02366,48.47489]}},
{"type":"Feature","properties":{"josm":"w202260470","name":"27"},"geometry":{"type":"Point","coordinates":[34.03159,48.47397]}},
{"type":"Feature","properties":{"josm":"w202260472","name":"17"},"geometry":{"type":"Point","coordinates":[34.02729,48.47515]}},
{"type":"Feature","properties":{"josm":"w202260473","name":"20"},"geometry":{"type":"Point","coordinates":[34.02476,48.47384]}},
{"type":"Feature","properties":{"josm":"w202260474","name":"21"},"geometry":{"type":"Point","coordinates":[34.02866,48.47613]}},
{"type":"Feature","properties":{"josm":"w202260946","name":"21"},"geometry":{"type":"Point","coordinates":[34.03163,48.47344]}},
{"type":"Feature","properties":{"josm":"w202260951","name":"7"},"geometry":{"type":"Point","coordinates":[34.02125,48.47546]}},
{"type":"Feature","properties":{"josm":"w202260952","name":"11"},"geometry":{"type":"Point","coordinates":[34.02359,48.47579]}},
{"type":"Feature","properties":{"josm":"w202260953","name":"25"},"geometry":{"type":"Point","coordinates":[34.02946,48.47311]}},
{"type":"Feature","properties":{"josm":"w202260954","name":"8"},"geometry":{"type":"Point","coordinates":[34.02195,48.47558]}},
{"type":"Feature","properties":{"josm":"w202260955","name":"21"},"geometry":{"type":"Point","coordinates":[34.03189,48.47345]}},
{"type":"Feature","properties":{"josm":"w202260957","name":"22"},"geometry":{"type":"Point","coordinates":[34.02799,48.4748]}},
{"type":"Feature","properties":{"josm":"w202338497","name":"13"},"geometry":{"type":"Point","coordinates":[34.02296,48.47412]}},
{"type":"Feature","properties":{"josm":"w202338505","name":"21"},"geometry":{"type":"Point","coordinates":[34.02927,48.47602]}},
{"type":"Feature","properties":{"josm":"w202338507","name":"9"},"geometry":{"type":"Point","coordinates":[34.02154,48.47475]}},
{"type":"Feature","properties":{"josm":"w202338519","name":"21"},"geometry":{"type":"Point","coordinates":[34.02776,48.47629]}},
{"type":"Feature","properties":{"josm":"w202338520","name":"21"},"geometry":{"type":"Point","coordinates":[34.02961,48.47656]}},
{"type":"Feature","properties":{"josm":"w202338521","name":"21"},"geometry":{"type":"Point","coordinates":[34.02938,48.47652]}},
{"type":"Feature","properties":{"josm":"w202338522","name":"21"},"geometry":{"type":"Point","coordinates":[34.0289,48.47647]}},
{"type":"Feature","properties":{"josm":"w202338523","name":"9"},"geometry":{"type":"Point","coordinates":[34.02215,48.47509]}},
{"type":"Feature","properties":{"josm":"w203402420","name":"16"},"geometry":{"type":"Point","coordinates":[34.02092,48.47285]}},
{"type":"Feature","properties":{"josm":"w203402422","name":"23"},"geometry":{"type":"Point","coordinates":[34.02869,48.47411]}},
{"type":"Feature","properties":{"josm":"w203402423","name":"10"},"geometry":{"type":"Point","coordinates":[34.02231,48.47454]}},
{"type":"Feature","properties":{"josm":"w203402425","name":"21"},"geometry":{"type":"Point","coordinates":[34.0295,48.47375]}},
{"type":"Feature","properties":{"josm":"w203402430","name":"18"},"geometry":{"type":"Point","coordinates":[34.02488,48.47464]}},
{"type":"Feature","properties":{"josm":"w203402431","name":"16"},"geometry":{"type":"Point","coordinates":[34.02501,48.47339]}},
{"type":"Feature","properties":{"josm":"w203402435","name":"3"},"geometry":{"type":"Point","coordinates":[34.02103,48.4746]}},
{"type":"Feature","properties":{"josm":"w204277757","addrhousename":"1"},"geometry":{"type":"Point","coordinates":[26.99257,49.43959]}},
{"type":"Feature","properties":{"josm":"w204279341","addrhousename":"2"},"geometry":{"type":"Point","coordinates":[26.99242,49.43918]}},
{"type":"Feature","properties":{"josm":"w205051248","name":"33"},"geometry":{"type":"Point","coordinates":[35.33923,46.8869]}},
{"type":"Feature","properties":{"josm":"w205704545","name":"64"},"geometry":{"type":"Point","coordinates":[26.97661,49.42193]}},
{"type":"Feature","properties":{"josm":"w205704546","name":"60"},"geometry":{"type":"Point","coordinates":[26.97687,49.42249]}},
{"type":"Feature","properties":{"josm":"w205704547","name":"62"},"geometry":{"type":"Point","coordinates":[26.97703,49.42245]}},
{"type":"Feature","properties":{"josm":"w213216153","name":"9с"},"geometry":{"type":"Point","coordinates":[33.6201,47.72643]}},
{"type":"Feature","properties":{"josm":"w227073152","name":"13"},"geometry":{"type":"Point","coordinates":[25.69046,49.30066]}},
{"type":"Feature","properties":{"josm":"w227073167","name":"196"},"geometry":{"type":"Point","coordinates":[25.69993,49.2937]}},
{"type":"Feature","properties":{"josm":"w227073170","name":"192А"},"geometry":{"type":"Point","coordinates":[25.69906,49.29447]}},
{"type":"Feature","properties":{"josm":"w244385031","name":"58"},"geometry":{"type":"Point","coordinates":[26.9708,49.42021]}},
{"type":"Feature","properties":{"josm":"w274721112","name":"174-196"},"geometry":{"type":"Point","coordinates":[26.9646,49.41911]}},
{"type":"Feature","properties":{"josm":"w274721113","name":"197-217"},"geometry":{"type":"Point","coordinates":[26.96479,49.41904]}},
{"type":"Feature","properties":{"josm":"w274721114","name":"218-236"},"geometry":{"type":"Point","coordinates":[26.96488,49.41902]}},
{"type":"Feature","properties":{"josm":"w274721115","name":"237-253"},"geometry":{"type":"Point","coordinates":[26.96516,49.41893]}},
{"type":"Feature","properties":{"josm":"w274721116","name":"254-269"},"geometry":{"type":"Point","coordinates":[26.96516,49.41893]}},
{"type":"Feature","properties":{"josm":"w274721117","name":"270-282"},"geometry":{"type":"Point","coordinates":[26.96554,49.41846]}},
{"type":"Feature","properties":{"josm":"w274721118","name":"273-294"},"geometry":{"type":"Point","coordinates":[26.96545,49.41884]}},
{"type":"Feature","properties":{"josm":"w274721119","name":"295-303"},"geometry":{"type":"Point","coordinates":[26.96561,49.41879]}},
{"type":"Feature","properties":{"josm":"w274721120","name":"304-311"},"geometry":{"type":"Point","coordinates":[26.96572,49.41875]}},
{"type":"Feature","properties":{"josm":"w274721122","name":"312-323"},"geometry":{"type":"Point","coordinates":[26.96599,49.41869]}},
{"type":"Feature","properties":{"josm":"w274730620","name":"108-113"},"geometry":{"type":"Point","coordinates":[26.96141,49.41682]}},
{"type":"Feature","properties":{"josm":"w274730621","name":"115-118"},"geometry":{"type":"Point","coordinates":[26.96121,49.4168]}},
{"type":"Feature","properties":{"josm":"w274730622","name":"119-121"},"geometry":{"type":"Point","coordinates":[26.96124,49.41676]}},
{"type":"Feature","properties":{"josm":"w274759023","name":"40"},"geometry":{"type":"Point","coordinates":[26.93786,49.41502]}},
{"type":"Feature","properties":{"josm":"w279060713","name":"4"},"geometry":{"type":"Point","coordinates":[25.68473,49.29868]}},
{"type":"Feature","properties":{"josm":"w279060717","name":"83"},"geometry":{"type":"Point","coordinates":[25.68992,49.30105]}},
{"type":"Feature","properties":{"josm":"w279060720","name":"2"},"geometry":{"type":"Point","coordinates":[25.69089,49.30388]}},
{"type":"Feature","properties":{"josm":"w279060736","name":"22"},"geometry":{"type":"Point","coordinates":[25.69239,49.30395]}},
{"type":"Feature","properties":{"josm":"w279060747","name":"17"},"geometry":{"type":"Point","coordinates":[25.69226,49.30428]}},
{"type":"Feature","properties":{"josm":"w279060775","name":"1"},"geometry":{"type":"Point","coordinates":[25.6859,49.29767]}},
{"type":"Feature","properties":{"josm":"w279060776","name":"4"},"geometry":{"type":"Point","coordinates":[25.69125,49.30415]}},
{"type":"Feature","properties":{"josm":"w279060786","name":"30"},"geometry":{"type":"Point","coordinates":[25.69302,49.30449]}},
{"type":"Feature","properties":{"josm":"w279060803","name":"19"},"geometry":{"type":"Point","coordinates":[25.69249,49.30444]}},
{"type":"Feature","properties":{"josm":"w279060806","name":"1А"},"geometry":{"type":"Point","coordinates":[25.68478,49.29888]}},
{"type":"Feature","properties":{"josm":"w279060811","name":"8"},"geometry":{"type":"Point","coordinates":[25.69196,49.3047]}},
{"type":"Feature","properties":{"josm":"w279060815","name":"25"},"geometry":{"type":"Point","coordinates":[25.69321,49.30495]}},
{"type":"Feature","properties":{"josm":"w279060819","name":"2А"},"geometry":{"type":"Point","coordinates":[25.69059,49.30305]}},
{"type":"Feature","properties":{"josm":"w279060829","name":"15"},"geometry":{"type":"Point","coordinates":[25.6922,49.30457]}},
{"type":"Feature","properties":{"josm":"w279060831","name":"9"},"geometry":{"type":"Point","coordinates":[25.6915,49.30356]}},
{"type":"Feature","properties":{"josm":"w279060835","name":"38"},"geometry":{"type":"Point","coordinates":[25.69371,49.3049]}},
{"type":"Feature","properties":{"josm":"w279060839","name":"3"},"geometry":{"type":"Point","coordinates":[25.69105,49.30402]}},
{"type":"Feature","properties":{"josm":"w279060846","name":"8А"},"geometry":{"type":"Point","coordinates":[25.6859,49.29914]}},
{"type":"Feature","properties":{"josm":"w279060850","name":"9"},"geometry":{"type":"Point","coordinates":[25.69212,49.30485]}},
{"type":"Feature","properties":{"josm":"w279060859","name":"4"},"geometry":{"type":"Point","coordinates":[25.68542,49.29908]}},
{"type":"Feature","properties":{"josm":"w279060862","name":"7"},"geometry":{"type":"Point","coordinates":[25.6918,49.30457]}},
{"type":"Feature","properties":{"josm":"w279060874","name":"1"},"geometry":{"type":"Point","coordinates":[25.69073,49.30375]}},
{"type":"Feature","properties":{"josm":"w279060879","name":"28"},"geometry":{"type":"Point","coordinates":[25.69287,49.30439]}},
{"type":"Feature","properties":{"josm":"w279060890","name":"5"},"geometry":{"type":"Point","coordinates":[25.69132,49.30419]}},
{"type":"Feature","properties":{"josm":"w279060891","name":"2"},"geometry":{"type":"Point","coordinates":[25.68504,49.29867]}},
{"type":"Feature","properties":{"josm":"w279060901","name":"2"},"geometry":{"type":"Point","coordinates":[25.69033,49.30301]}},
{"type":"Feature","properties":{"josm":"w279060902","name":"81"},"geometry":{"type":"Point","coordinates":[25.68988,49.30428]}},
{"type":"Feature","properties":{"josm":"w279060905","name":"8А"},"geometry":{"type":"Point","coordinates":[25.68574,49.29912]}},
{"type":"Feature","properties":{"josm":"w279060919","name":"36"},"geometry":{"type":"Point","coordinates":[25.69364,49.30488]}},
{"type":"Feature","properties":{"josm":"w279060926","name":"3"},"geometry":{"type":"Point","coordinates":[25.68587,49.29953]}},
{"type":"Feature","properties":{"josm":"w279060946","name":"1А"},"geometry":{"type":"Point","coordinates":[25.686,49.29896]}},
{"type":"Feature","properties":{"josm":"w279060955","name":"24"},"geometry":{"type":"Point","coordinates":[25.69254,49.30407]}},
{"type":"Feature","properties":{"josm":"w279060959","name":"26"},"geometry":{"type":"Point","coordinates":[25.69273,49.30426]}},
{"type":"Feature","properties":{"josm":"w279060965","name":"2"},"geometry":{"type":"Point","coordinates":[25.68703,49.29902]}},
{"type":"Feature","properties":{"josm":"w279060967","name":"83"},"geometry":{"type":"Point","coordinates":[25.68997,49.30084]}},
{"type":"Feature","properties":{"josm":"w279060968","name":"1"},"geometry":{"type":"Point","coordinates":[25.68669,49.2991]}},
{"type":"Feature","properties":{"josm":"w279060975","name":"87"},"geometry":{"type":"Point","coordinates":[25.68999,49.30075]}},
{"type":"Feature","properties":{"josm":"w279060982","name":"17"},"geometry":{"type":"Point","coordinates":[25.69063,49.30067]}},
{"type":"Feature","properties":{"josm":"w279060987","name":"6"},"geometry":{"type":"Point","coordinates":[25.68492,49.29982]}},
{"type":"Feature","properties":{"josm":"w279061002","name":"1"},"geometry":{"type":"Point","coordinates":[25.68611,49.29923]}},
{"type":"Feature","properties":{"josm":"w279061005","name":"4"},"geometry":{"type":"Point","coordinates":[25.6868,49.29913]}},
{"type":"Feature","properties":{"josm":"w279061020","name":"15"},"geometry":{"type":"Point","coordinates":[25.69215,49.30413]}},
{"type":"Feature","properties":{"josm":"w287477691","name":"113"},"geometry":{"type":"Point","coordinates":[25.68366,49.31106]}},
{"type":"Feature","properties":{"josm":"w287477693","name":"113Е"},"geometry":{"type":"Point","coordinates":[25.68535,49.31312]}},
{"type":"Feature","properties":{"josm":"w287477694","name":"113Г"},"geometry":{"type":"Point","coordinates":[25.68561,49.31324]}},
{"type":"Feature","properties":{"josm":"w287477818","name":"113Д"},"geometry":{"type":"Point","coordinates":[25.6849,49.31232]}},
{"type":"Feature","properties":{"josm":"w287482439","name":"62B"},"geometry":{"type":"Point","coordinates":[25.6918,49.29053]}},
{"type":"Feature","properties":{"josm":"w287482441","name":"62Б"},"geometry":{"type":"Point","coordinates":[25.69122,49.29094]}},
{"type":"Feature","properties":{"josm":"w287482444","name":"62Г"},"geometry":{"type":"Point","coordinates":[25.69154,49.29099]}},
{"type":"Feature","properties":{"josm":"w287485107","name":"41"},"geometry":{"type":"Point","coordinates":[25.68026,49.29155]}},
{"type":"Feature","properties":{"josm":"w287671447","name":"2"},"geometry":{"type":"Point","coordinates":[25.68508,49.29946]}},
{"type":"Feature","properties":{"josm":"w287671491","name":"5"},"geometry":{"type":"Point","coordinates":[25.68565,49.29974]}},
{"type":"Feature","properties":{"josm":"w287677062","name":"10"},"geometry":{"type":"Point","coordinates":[25.69231,49.30499]}},
{"type":"Feature","properties":{"josm":"w287677653","name":"3"},"geometry":{"type":"Point","coordinates":[25.68839,49.29357]}},
{"type":"Feature","properties":{"josm":"w287677656","name":"30"},"geometry":{"type":"Point","coordinates":[25.68949,49.29387]}},
{"type":"Feature","properties":{"josm":"w287870553","name":"198А"},"geometry":{"type":"Point","coordinates":[25.70065,49.29429]}},
{"type":"Feature","properties":{"josm":"w287870640","name":"200"},"geometry":{"type":"Point","coordinates":[25.70112,49.29471]}},
{"type":"Feature","properties":{"josm":"w289197164","name":"3"},"geometry":{"type":"Point","coordinates":[26.94945,49.38076]}},
{"type":"Feature","properties":{"josm":"w289197167","name":"19"},"geometry":{"type":"Point","coordinates":[26.9466,49.38043]}},
{"type":"Feature","properties":{"josm":"w289197172","name":"7"},"geometry":{"type":"Point","coordinates":[26.94874,49.38071]}},
{"type":"Feature","properties":{"josm":"w289197177","name":"13"},"geometry":{"type":"Point","coordinates":[26.94764,49.38061]}},
{"type":"Feature","properties":{"josm":"w289197192","name":"5"},"geometry":{"type":"Point","coordinates":[26.94914,49.38074]}},
{"type":"Feature","properties":{"josm":"w289197195","name":"9"},"geometry":{"type":"Point","coordinates":[26.94843,49.38068]}},
{"type":"Feature","properties":{"josm":"w289197196","name":"1"},"geometry":{"type":"Point","coordinates":[26.95006,49.38079]}},
{"type":"Feature","properties":{"josm":"w289197198","name":"15"},"geometry":{"type":"Point","coordinates":[26.94731,49.38057]}},
{"type":"Feature","properties":{"josm":"w289197203","name":"11"},"geometry":{"type":"Point","coordinates":[26.94809,49.38073]}},
{"type":"Feature","properties":{"josm":"w289197204","name":"17"},"geometry":{"type":"Point","coordinates":[26.94704,49.38053]}},
{"type":"Feature","properties":{"josm":"w289200217","name":"21"},"geometry":{"type":"Point","coordinates":[26.94629,49.3805]}},
{"type":"Feature","properties":{"josm":"w289200218","name":"23"},"geometry":{"type":"Point","coordinates":[26.94601,49.38046]}},
{"type":"Feature","properties":{"josm":"w289200219","name":"25"},"geometry":{"type":"Point","coordinates":[26.94573,49.3805]}},
{"type":"Feature","properties":{"josm":"w289200220","name":"27"},"geometry":{"type":"Point","coordinates":[26.94557,49.38052]}},
{"type":"Feature","properties":{"josm":"w289200221","name":"29"},"geometry":{"type":"Point","coordinates":[26.94533,49.38051]}},
{"type":"Feature","properties":{"josm":"w289200222","name":"31"},"geometry":{"type":"Point","coordinates":[26.94496,49.3804]}},
{"type":"Feature","properties":{"josm":"w289200223","name":"33"},"geometry":{"type":"Point","coordinates":[26.9447,49.38045]}},
{"type":"Feature","properties":{"josm":"w289200224","name":"35"},"geometry":{"type":"Point","coordinates":[26.94444,49.38037]}},
{"type":"Feature","properties":{"josm":"w289200225","name":"37"},"geometry":{"type":"Point","coordinates":[26.94415,49.38042]}},
{"type":"Feature","properties":{"josm":"w289200226","name":"39"},"geometry":{"type":"Point","coordinates":[26.9439,49.38024]}},
{"type":"Feature","properties":{"josm":"w289200227","name":"41"},"geometry":{"type":"Point","coordinates":[26.94363,49.38025]}},
{"type":"Feature","properties":{"josm":"w289203206","name":"42"},"geometry":{"type":"Point","coordinates":[26.94098,49.38033]}},
{"type":"Feature","properties":{"josm":"w289245722","name":"72"},"geometry":{"type":"Point","coordinates":[26.97605,49.42078]}},
{"type":"Feature","properties":{"josm":"w289250895","name":"86"},"geometry":{"type":"Point","coordinates":[26.97595,49.42446]}},
{"type":"Feature","properties":{"josm":"w289274663","name":"86/2"},"geometry":{"type":"Point","coordinates":[26.97363,49.4173]}},
{"type":"Feature","properties":{"josm":"w289274664","name":"86/3"},"geometry":{"type":"Point","coordinates":[26.97342,49.41753]}},
{"type":"Feature","properties":{"josm":"w290410539","name":"61/3"},"geometry":{"type":"Point","coordinates":[26.99435,49.40774]}},
{"type":"Feature","properties":{"josm":"w290417163","name":"2/2"},"geometry":{"type":"Point","coordinates":[26.99507,49.40963]}},
{"type":"Feature","properties":{"josm":"w290417164","name":"2/7"},"geometry":{"type":"Point","coordinates":[26.99477,49.40932]}},
{"type":"Feature","properties":{"josm":"w38845781","name":"3"},"geometry":{"type":"Point","coordinates":[26.9784,49.42285]}},
{"type":"Feature","properties":{"josm":"w39011075","name":"2"},"geometry":{"type":"Point","coordinates":[26.97793,49.42249]}},
{"type":"Feature","properties":{"josm":"w39011078","name":"4"},"geometry":{"type":"Point","coordinates":[26.97266,49.42026]}},
{"type":"Feature","properties":{"josm":"w39011079","name":"34"},"geometry":{"type":"Point","coordinates":[26.97261,49.41979]}},
{"type":"Feature","properties":{"josm":"w39011091","name":"61/1"},"geometry":{"type":"Point","coordinates":[26.97783,49.42296]}},
{"type":"Feature","properties":{"josm":"w39011098","name":"4"},"geometry":{"type":"Point","coordinates":[26.97838,49.42229]}},
{"type":"Feature","properties":{"josm":"w41320291","name":"1"},"geometry":{"type":"Point","coordinates":[30.47905,50.37785]}},
{"type":"Feature","properties":{"josm":"w41320292","name":"5"},"geometry":{"type":"Point","coordinates":[30.47872,50.37947]}},
{"type":"Feature","properties":{"josm":"w41320293","name":"7"},"geometry":{"type":"Point","coordinates":[30.48004,50.3794]}},
{"type":"Feature","properties":{"josm":"w41320294","name":"3"},"geometry":{"type":"Point","coordinates":[30.47956,50.3786]}},
{"type":"Feature","properties":{"josm":"w41320295","name":"6"},"geometry":{"type":"Point","coordinates":[30.47699,50.37879]}},
{"type":"Feature","properties":{"josm":"w41320296","name":"8"},"geometry":{"type":"Point","coordinates":[30.47576,50.37828]}},
{"type":"Feature","properties":{"josm":"w41320297","name":"4"},"geometry":{"type":"Point","coordinates":[30.47659,50.37744]}},
{"type":"Feature","properties":{"josm":"w41320298","name":"2"},"geometry":{"type":"Point","coordinates":[30.47784,50.37793]}},
{"type":"Feature","properties":{"josm":"w41320299","name":"12"},"geometry":{"type":"Point","coordinates":[30.47622,50.37648]}},
{"type":"Feature","properties":{"josm":"w41320300","name":"9"},"geometry":{"type":"Point","coordinates":[30.48197,50.38021]}},
{"type":"Feature","properties":{"josm":"w41320301","name":"10"},"geometry":{"type":"Point","coordinates":[30.47572,50.3776]}},
{"type":"Feature","properties":{"josm":"w41320304","name":"11"},"geometry":{"type":"Point","coordinates":[30.48188,50.38067]}},
{"type":"Feature","properties":{"josm":"w41320305","name":"17"},"geometry":{"type":"Point","coordinates":[30.48354,50.37878]}},
{"type":"Feature","properties":{"josm":"w42465688","name":"11"},"geometry":{"type":"Point","coordinates":[26.97874,49.41739]}},
{"type":"Feature","properties":{"josm":"w42465690","name":"13"},"geometry":{"type":"Point","coordinates":[26.97922,49.41745]}},
{"type":"Feature","properties":{"josm":"w42465813","name":"74"},"geometry":{"type":"Point","coordinates":[26.97528,49.42085]}},
{"type":"Feature","properties":{"josm":"w42465817","name":"110"},"geometry":{"type":"Point","coordinates":[26.97482,49.42174]}},
{"type":"Feature","properties":{"josm":"w42465819","name":"68"},"geometry":{"type":"Point","coordinates":[26.97599,49.42143]}},
{"type":"Feature","properties":{"josm":"w42465821","name":"70"},"geometry":{"type":"Point","coordinates":[26.97637,49.42156]}},
{"type":"Feature","properties":{"josm":"w42465823","name":"66"},"geometry":{"type":"Point","coordinates":[26.97668,49.42176]}},
{"type":"Feature","properties":{"josm":"w42465832","name":"76"},"geometry":{"type":"Point","coordinates":[26.97597,49.42066]}},
{"type":"Feature","properties":{"josm":"w42509753","name":"4"},"geometry":{"type":"Point","coordinates":[26.98907,49.42344]}},
{"type":"Feature","properties":{"josm":"w56699866","name":"56"},"geometry":{"type":"Point","coordinates":[26.97742,49.4232]}},
{"type":"Feature","properties":{"josm":"w86587025","addrhousename":"63"},"geometry":{"type":"Point","coordinates":[35.00406,48.44979]}},
{"type":"Feature","properties":{"josm":"w86587033","addrhousename":"63"},"geometry":{"type":"Point","coordinates":[35.00425,48.4493]}},

{"type":"Feature","properties":{"josm":"w119860940","addrhousenumber":"25A"},"geometry":{"type":"Point","coordinates":[33.33934,45.18768]}},
{"type":"Feature","properties":{"josm":"w162939761","addrhousenumber":"11a"},"geometry":{"type":"Point","coordinates":[35.12404,47.84081]}},
{"type":"Feature","properties":{"josm":"w165260205","addrhousenumber":"96A"},"geometry":{"type":"Point","coordinates":[24.07649,49.81681]}},
{"type":"Feature","properties":{"josm":"w177864687","addrhousenumber":"1-о"},"geometry":{"type":"Point","coordinates":[34.39946,44.67384]}},
{"type":"Feature","properties":{"josm":"w186573794","addrhousenumber":"27c"},"geometry":{"type":"Point","coordinates":[35.08238,48.53082]}},
{"type":"Feature","properties":{"josm":"w236736425","addrhousenumber":"54-1-A"},"geometry":{"type":"Point","coordinates":[25.05571,48.53474]}},
{"type":"Feature","properties":{"josm":"w259542166","addrhousenumber":"9A"},"geometry":{"type":"Point","coordinates":[22.27886,48.60252]}},
{"type":"Feature","properties":{"josm":"w270088059","addrhousenumber":"23a"},"geometry":{"type":"Point","coordinates":[34.29025,45.48375]}},
{"type":"Feature","properties":{"josm":"w270088063","addrhousenumber":"21a"},"geometry":{"type":"Point","coordinates":[34.29034,45.48408]}},
{"type":"Feature","properties":{"josm":"w270088095","addrhousenumber":"15a"},"geometry":{"type":"Point","coordinates":[34.29032,45.48486]}},
{"type":"Feature","properties":{"josm":"w270088175","addrhousenumber":"13a"},"geometry":{"type":"Point","coordinates":[34.29037,45.4851]}},
{"type":"Feature","properties":{"josm":"w274703059","addrhousenumber":"118-В"},"geometry":{"type":"Point","coordinates":[23.59914,49.09137]}},
{"type":"Feature","properties":{"josm":"w279247068","addrhousenumber":"4a"},"geometry":{"type":"Point","coordinates":[30.06595,51.40305]}},
{"type":"Feature","properties":{"josm":"w279711614","addrhousenumber":"20-Ж"},"geometry":{"type":"Point","coordinates":[30.22817,50.51475]}},
{"type":"Feature","properties":{"josm":"w279712045","addrhousenumber":"20-Д"},"geometry":{"type":"Point","coordinates":[30.22746,50.51497]}},
{"type":"Feature","properties":{"josm":"w279712081","addrhousenumber":"20-Е"},"geometry":{"type":"Point","coordinates":[30.2273,50.51523]}},
{"type":"Feature","properties":{"josm":"w279716315","addrhousenumber":"4-А"},"geometry":{"type":"Point","coordinates":[30.22253,50.51592]}},
{"type":"Feature","properties":{"josm":"w281976482","addrhousenumber":"99К1"},"geometry":{"type":"Point","coordinates":[31.88332,51.02652]}},
{"type":"Feature","properties":{"josm":"w281976491","addrhousenumber":"99К2"},"geometry":{"type":"Point","coordinates":[31.8829,51.02691]}},
{"type":"Feature","properties":{"josm":"w282004270","addrhousenumber":"83К1"},"geometry":{"type":"Point","coordinates":[31.88022,51.03519]}},
{"type":"Feature","properties":{"josm":"w282004473","addrhousenumber":"83К2"},"geometry":{"type":"Point","coordinates":[31.87938,51.03524]}},
{"type":"Feature","properties":{"josm":"w282015646","addrhousenumber":"97К1"},"geometry":{"type":"Point","coordinates":[31.88228,51.03357]}},
{"type":"Feature","properties":{"josm":"w282022394","addrhousenumber":"112К1"},"geometry":{"type":"Point","coordinates":[31.8857,51.02875]}},
{"type":"Feature","properties":{"josm":"w282022454","addrhousenumber":"112К3"},"geometry":{"type":"Point","coordinates":[31.8858,51.02889]}},
{"type":"Feature","properties":{"josm":"w282022866","addrhousenumber":"114К2"},"geometry":{"type":"Point","coordinates":[31.88748,51.0288]}},
{"type":"Feature","properties":{"josm":"w282023237","addrhousenumber":"114К3"},"geometry":{"type":"Point","coordinates":[31.88846,51.02889]}},
{"type":"Feature","properties":{"josm":"w282023456","addrhousenumber":"114К3"},"geometry":{"type":"Point","coordinates":[31.88766,51.02894]}},
{"type":"Feature","properties":{"josm":"w282081588","addrhousenumber":"19A"},"geometry":{"type":"Point","coordinates":[31.88879,51.02642]}},
{"type":"Feature","properties":{"josm":"w282905244","addrhousenumber":"23a"},"geometry":{"type":"Point","coordinates":[26.27949,50.609]}},
{"type":"Feature","properties":{"josm":"w284637102","addrhousenumber":"104К1"},"geometry":{"type":"Point","coordinates":[31.88751,51.02982]}},
{"type":"Feature","properties":{"josm":"w284637103","addrhousenumber":"104К2"},"geometry":{"type":"Point","coordinates":[31.8878,51.02934]}},
{"type":"Feature","properties":{"josm":"w284637104","addrhousenumber":"104К3"},"geometry":{"type":"Point","coordinates":[31.88857,51.03015]}},
{"type":"Feature","properties":{"josm":"w284837930","addrhousenumber":"116К3"},"geometry":{"type":"Point","coordinates":[31.89075,51.0312]}},
{"type":"Feature","properties":{"josm":"w284838046","addrhousenumber":"116К1"},"geometry":{"type":"Point","coordinates":[31.8916,51.03173]}},
{"type":"Feature","properties":{"josm":"w285267450","addrhousenumber":"26К1"},"geometry":{"type":"Point","coordinates":[32.61228,46.6666]}},
{"type":"Feature","properties":{"josm":"w285267451","addrhousenumber":"26К2"},"geometry":{"type":"Point","coordinates":[32.6122,46.66747]}},
{"type":"Feature","properties":{"josm":"w287274787","addrhousenumber":"28A"},"geometry":{"type":"Point","coordinates":[37.26827,48.27819]}},
{"type":"Feature","properties":{"josm":"w287582730","addrhousenumber":"23-и"},"geometry":{"type":"Point","coordinates":[35.37688,45.04864]}},
{"type":"Feature","properties":{"josm":"w287592354","addrhousenumber":"1-б"},"geometry":{"type":"Point","coordinates":[35.3818,45.03767]}},
{"type":"Feature","properties":{"josm":"w287593778","addrhousenumber":"1-а"},"geometry":{"type":"Point","coordinates":[35.38165,45.0377]}},
{"type":"Feature","properties":{"josm":"w288204134","addrhousenumber":"76 а"},"geometry":{"type":"Point","coordinates":[29.97542,46.35113]}},
{"type":"Feature","properties":{"josm":"w28868370","addrhousenumber":"13A"},"geometry":{"type":"Point","coordinates":[30.59557,50.43981]}},
{"type":"Feature","properties":{"josm":"w290682659","addrhousenumber":"7a"},"geometry":{"type":"Point","coordinates":[24.02061,49.84969]}},
{"type":"Feature","properties":{"josm":"w291269234","addrhousenumber":"15a"},"geometry":{"type":"Point","coordinates":[30.06287,51.40551]}},
{"type":"Feature"}
]}
