{
"type": "FeatureCollection",
"errorDescr": "Invalid housenumber tagging",
"features": [
{"type":"Feature","properties":{"josm":"w105521608","name":"5"},"geometry":{"type":"Point","coordinates":[35.06433,48.48319]}},
{"type":"Feature","properties":{"josm":"w105521616","name":"1"},"geometry":{"type":"Point","coordinates":[35.06366,48.48437]}},
{"type":"Feature","properties":{"josm":"w105521617","name":"7"},"geometry":{"type":"Point","coordinates":[35.06483,48.48398]}},
{"type":"Feature","properties":{"josm":"w105521623","name":"4"},"geometry":{"type":"Point","coordinates":[35.06338,48.48288]}},
{"type":"Feature","properties":{"josm":"w105521627","name":"3"},"geometry":{"type":"Point","coordinates":[35.06316,48.48357]}},
{"type":"Feature","properties":{"josm":"w105521628","name":"2"},"geometry":{"type":"Point","coordinates":[35.06341,48.48397]}},
{"type":"Feature","properties":{"josm":"w105521633","name":"6"},"geometry":{"type":"Point","coordinates":[35.06458,48.48358]}},
{"type":"Feature","properties":{"josm":"w108803349","name":"7"},"geometry":{"type":"Point","coordinates":[30.86207,48.01533]}},
{"type":"Feature","properties":{"josm":"w108803350","name":"5"},"geometry":{"type":"Point","coordinates":[30.86147,48.01525]}},
{"type":"Feature","properties":{"josm":"w108803352","name":"9"},"geometry":{"type":"Point","coordinates":[30.86205,48.01548]}},
{"type":"Feature","properties":{"josm":"w117324158","name":"22"},"geometry":{"type":"Point","coordinates":[30.48019,50.37369]}},
{"type":"Feature","properties":{"josm":"w128110885","name":"19"},"geometry":{"type":"Point","coordinates":[30.4842,50.37964]}},
{"type":"Feature","properties":{"josm":"w128110886","name":"21"},"geometry":{"type":"Point","coordinates":[30.48543,50.37774]}},
{"type":"Feature","properties":{"josm":"w128110887","name":"71"},"geometry":{"type":"Point","coordinates":[30.48141,50.37771]}},
{"type":"Feature","properties":{"josm":"w130632575","name":"24"},"geometry":{"type":"Point","coordinates":[26.99886,49.41072]}},
{"type":"Feature","properties":{"josm":"w130632599","name":"18"},"geometry":{"type":"Point","coordinates":[26.99725,49.41141]}},
{"type":"Feature","properties":{"josm":"w130632626","name":"22"},"geometry":{"type":"Point","coordinates":[26.99816,49.41105]}},
{"type":"Feature","properties":{"josm":"w130632628","name":"20"},"geometry":{"type":"Point","coordinates":[26.99781,49.41117]}},
{"type":"Feature","properties":{"josm":"w130632632","name":"28"},"geometry":{"type":"Point","coordinates":[27.00009,49.4097]}},
{"type":"Feature","properties":{"josm":"w133294334","name":"61"},"geometry":{"type":"Point","coordinates":[26.93767,49.412]}},
{"type":"Feature","properties":{"josm":"w133332431","name":"43"},"geometry":{"type":"Point","coordinates":[26.95335,49.41473]}},
{"type":"Feature","properties":{"josm":"w133332434","name":"53"},"geometry":{"type":"Point","coordinates":[26.94222,49.41266]}},
{"type":"Feature","properties":{"josm":"w133332436","name":"36/1"},"geometry":{"type":"Point","coordinates":[26.94714,49.41008]}},
{"type":"Feature","properties":{"josm":"w133332438","name":"53/2"},"geometry":{"type":"Point","coordinates":[26.94252,49.41218]}},
{"type":"Feature","properties":{"josm":"w133332442","name":"39/1"},"geometry":{"type":"Point","coordinates":[26.95305,49.41442]}},
{"type":"Feature","properties":{"josm":"w133332443","name":"26/3"},"geometry":{"type":"Point","coordinates":[26.94855,49.41088]}},
{"type":"Feature","properties":{"josm":"w133332445","name":"26/2"},"geometry":{"type":"Point","coordinates":[26.94952,49.40981]}},
{"type":"Feature","properties":{"josm":"w133332447","name":"26/5"},"geometry":{"type":"Point","coordinates":[26.94603,49.41086]}},
{"type":"Feature","properties":{"josm":"w133332449","name":"28"},"geometry":{"type":"Point","coordinates":[26.9495,49.40913]}},
{"type":"Feature","properties":{"josm":"w133332454","name":"28"},"geometry":{"type":"Point","coordinates":[26.94847,49.40954]}},
{"type":"Feature","properties":{"josm":"w133332455","name":"32"},"geometry":{"type":"Point","coordinates":[26.94757,49.40922]}},
{"type":"Feature","properties":{"josm":"w133332456","name":"26/1"},"geometry":{"type":"Point","coordinates":[26.94946,49.41064]}},
{"type":"Feature","properties":{"josm":"w133332460","name":"34"},"geometry":{"type":"Point","coordinates":[26.94574,49.40967]}},
{"type":"Feature","properties":{"josm":"w133332461","name":"26"},"geometry":{"type":"Point","coordinates":[26.94902,49.41012]}},
{"type":"Feature","properties":{"josm":"w133332462","name":"26/4"},"geometry":{"type":"Point","coordinates":[26.94725,49.41108]}},
{"type":"Feature","properties":{"josm":"w133332463","name":"43/1"},"geometry":{"type":"Point","coordinates":[26.95129,49.41401]}},
{"type":"Feature","properties":{"josm":"w133332464","name":"39"},"geometry":{"type":"Point","coordinates":[26.95464,49.41494]}},
{"type":"Feature","properties":{"josm":"w133332466","name":"53/1"},"geometry":{"type":"Point","coordinates":[26.94312,49.41222]}},
{"type":"Feature","properties":{"josm":"w133332469","name":"34a"},"geometry":{"type":"Point","coordinates":[26.94722,49.40906]}},
{"type":"Feature","properties":{"josm":"w133332472","name":"30/1"},"geometry":{"type":"Point","coordinates":[26.9493,49.40838]}},
{"type":"Feature","properties":{"josm":"w133332474","name":"40"},"geometry":{"type":"Point","coordinates":[26.94336,49.41096]}},
{"type":"Feature","properties":{"josm":"w133332475","name":"42"},"geometry":{"type":"Point","coordinates":[26.94241,49.41125]}},
{"type":"Feature","properties":{"josm":"w133332476","name":"38"},"geometry":{"type":"Point","coordinates":[26.9442,49.41051]}},
{"type":"Feature","properties":{"josm":"w38845781","name":"3"},"geometry":{"type":"Point","coordinates":[26.9784,49.42285]}},
{"type":"Feature","properties":{"josm":"w39011075","name":"2"},"geometry":{"type":"Point","coordinates":[26.97793,49.42249]}},
{"type":"Feature","properties":{"josm":"w39011078","name":"4"},"geometry":{"type":"Point","coordinates":[26.97266,49.42026]}},
{"type":"Feature","properties":{"josm":"w39011079","name":"34"},"geometry":{"type":"Point","coordinates":[26.97261,49.41979]}},
{"type":"Feature","properties":{"josm":"w39011091","name":"61/1"},"geometry":{"type":"Point","coordinates":[26.97783,49.42296]}},
{"type":"Feature","properties":{"josm":"w39011098","name":"4"},"geometry":{"type":"Point","coordinates":[26.97838,49.42229]}},
{"type":"Feature","properties":{"josm":"w41320291","name":"1"},"geometry":{"type":"Point","coordinates":[30.47905,50.37785]}},
{"type":"Feature","properties":{"josm":"w41320292","name":"5"},"geometry":{"type":"Point","coordinates":[30.47872,50.37947]}},
{"type":"Feature","properties":{"josm":"w41320293","name":"7"},"geometry":{"type":"Point","coordinates":[30.48004,50.3794]}},
{"type":"Feature","properties":{"josm":"w41320294","name":"3"},"geometry":{"type":"Point","coordinates":[30.47956,50.3786]}},
{"type":"Feature","properties":{"josm":"w41320295","name":"6"},"geometry":{"type":"Point","coordinates":[30.47699,50.37879]}},
{"type":"Feature","properties":{"josm":"w41320296","name":"8"},"geometry":{"type":"Point","coordinates":[30.47576,50.37828]}},
{"type":"Feature","properties":{"josm":"w41320297","name":"4"},"geometry":{"type":"Point","coordinates":[30.47659,50.37744]}},
{"type":"Feature","properties":{"josm":"w41320298","name":"2"},"geometry":{"type":"Point","coordinates":[30.47784,50.37793]}},
{"type":"Feature","properties":{"josm":"w41320299","name":"12"},"geometry":{"type":"Point","coordinates":[30.47622,50.37648]}},
{"type":"Feature","properties":{"josm":"w41320300","name":"9"},"geometry":{"type":"Point","coordinates":[30.48197,50.38021]}},
{"type":"Feature","properties":{"josm":"w41320301","name":"10"},"geometry":{"type":"Point","coordinates":[30.47572,50.3776]}},
{"type":"Feature","properties":{"josm":"w41320304","name":"11"},"geometry":{"type":"Point","coordinates":[30.48188,50.38067]}},
{"type":"Feature","properties":{"josm":"w41320305","name":"17"},"geometry":{"type":"Point","coordinates":[30.48354,50.37878]}},
{"type":"Feature","properties":{"josm":"w42465688","name":"11"},"geometry":{"type":"Point","coordinates":[26.97874,49.41739]}},
{"type":"Feature","properties":{"josm":"w42465690","name":"13"},"geometry":{"type":"Point","coordinates":[26.97922,49.41745]}},
{"type":"Feature","properties":{"josm":"w42465813","name":"74"},"geometry":{"type":"Point","coordinates":[26.97528,49.42085]}},
{"type":"Feature","properties":{"josm":"w42465817","name":"110"},"geometry":{"type":"Point","coordinates":[26.97482,49.42174]}},
{"type":"Feature","properties":{"josm":"w42465819","name":"68"},"geometry":{"type":"Point","coordinates":[26.97599,49.42143]}},
{"type":"Feature","properties":{"josm":"w42465821","name":"70"},"geometry":{"type":"Point","coordinates":[26.97637,49.42156]}},
{"type":"Feature","properties":{"josm":"w42465823","name":"66"},"geometry":{"type":"Point","coordinates":[26.97668,49.42176]}},
{"type":"Feature","properties":{"josm":"w42465832","name":"76"},"geometry":{"type":"Point","coordinates":[26.97597,49.42066]}},
{"type":"Feature","properties":{"josm":"w42509753","name":"4"},"geometry":{"type":"Point","coordinates":[26.98907,49.42344]}},
{"type":"Feature","properties":{"josm":"w56699866","name":"56"},"geometry":{"type":"Point","coordinates":[26.97742,49.4232]}},
{"type":"Feature","properties":{"josm":"w86587025","addrhousename":"63"},"geometry":{"type":"Point","coordinates":[35.00406,48.44979]}},
{"type":"Feature","properties":{"josm":"w86587033","addrhousename":"63"},"geometry":{"type":"Point","coordinates":[35.00425,48.4493]}},

{"type":"Feature","properties":{"josm":"w119860940","addrhousenumber":"25A"},"geometry":{"type":"Point","coordinates":[33.33934,45.18768]}},
{"type":"Feature","properties":{"josm":"w28868370","addrhousenumber":"13A"},"geometry":{"type":"Point","coordinates":[30.59557,50.43981]}},
{"type":"Feature"}
]}
