{
"type": "FeatureCollection",
"features": [
{"type":"Feature","properties":{"josm":"w105521608","name":"5"},"geometry":{"type":"Point","coordinates":[35.06433,48.48319]}},
{"type":"Feature","properties":{"josm":"w105521616","name":"1"},"geometry":{"type":"Point","coordinates":[35.06366,48.48437]}},
{"type":"Feature","properties":{"josm":"w105521617","name":"7"},"geometry":{"type":"Point","coordinates":[35.06483,48.48398]}},
{"type":"Feature","properties":{"josm":"w105521623","name":"4"},"geometry":{"type":"Point","coordinates":[35.06338,48.48288]}},
{"type":"Feature","properties":{"josm":"w105521627","name":"3"},"geometry":{"type":"Point","coordinates":[35.06316,48.48357]}},
{"type":"Feature","properties":{"josm":"w105521628","name":"2"},"geometry":{"type":"Point","coordinates":[35.06341,48.48397]}},
{"type":"Feature","properties":{"josm":"w105521633","name":"6"},"geometry":{"type":"Point","coordinates":[35.06458,48.48358]}},
{"type":"Feature","properties":{"josm":"w128110885","name":"19"},"geometry":{"type":"Point","coordinates":[30.4842,50.37964]}},
{"type":"Feature","properties":{"josm":"w128110886","name":"21"},"geometry":{"type":"Point","coordinates":[30.48543,50.37774]}},
{"type":"Feature","properties":{"josm":"w128110887","name":"71"},"geometry":{"type":"Point","coordinates":[30.48141,50.37771]}},
{"type":"Feature","properties":{"josm":"w179245541","name":"77"},"geometry":{"type":"Point","coordinates":[36.21899,50.03773]}},
{"type":"Feature","properties":{"josm":"w202260439","name":"14"},"geometry":{"type":"Point","coordinates":[34.02287,48.47378]}},
{"type":"Feature","properties":{"josm":"w202260440","name":"4"},"geometry":{"type":"Point","coordinates":[34.02043,48.47359]}},
{"type":"Feature","properties":{"josm":"w202260443","name":"5"},"geometry":{"type":"Point","coordinates":[34.02699,48.47344]}},
{"type":"Feature","properties":{"josm":"w202260446","name":"20"},"geometry":{"type":"Point","coordinates":[34.02775,48.47429]}},
{"type":"Feature","properties":{"josm":"w202260447","name":"15"},"geometry":{"type":"Point","coordinates":[34.02435,48.47583]}},
{"type":"Feature","properties":{"josm":"w202260448","name":"21"},"geometry":{"type":"Point","coordinates":[34.02747,48.47597]}},
{"type":"Feature","properties":{"josm":"w202260453","name":"6"},"geometry":{"type":"Point","coordinates":[34.02069,48.47259]}},
{"type":"Feature","properties":{"josm":"w202260461","name":"28"},"geometry":{"type":"Point","coordinates":[34.03093,48.47674]}},
{"type":"Feature","properties":{"josm":"w202260466","name":"2"},"geometry":{"type":"Point","coordinates":[34.01956,48.47342]}},
{"type":"Feature","properties":{"josm":"w202260467","name":"24"},"geometry":{"type":"Point","coordinates":[34.02736,48.47349]}},
{"type":"Feature","properties":{"josm":"w202260469","name":"12"},"geometry":{"type":"Point","coordinates":[34.02366,48.47489]}},
{"type":"Feature","properties":{"josm":"w202260470","name":"27"},"geometry":{"type":"Point","coordinates":[34.03159,48.47397]}},
{"type":"Feature","properties":{"josm":"w202260472","name":"17"},"geometry":{"type":"Point","coordinates":[34.02729,48.47515]}},
{"type":"Feature","properties":{"josm":"w202260473","name":"20"},"geometry":{"type":"Point","coordinates":[34.02476,48.47384]}},
{"type":"Feature","properties":{"josm":"w202260474","name":"21"},"geometry":{"type":"Point","coordinates":[34.02866,48.47613]}},
{"type":"Feature","properties":{"josm":"w202260946","name":"21"},"geometry":{"type":"Point","coordinates":[34.03163,48.47344]}},
{"type":"Feature","properties":{"josm":"w202260951","name":"7"},"geometry":{"type":"Point","coordinates":[34.02125,48.47546]}},
{"type":"Feature","properties":{"josm":"w202260952","name":"11"},"geometry":{"type":"Point","coordinates":[34.02359,48.47579]}},
{"type":"Feature","properties":{"josm":"w202260953","name":"25"},"geometry":{"type":"Point","coordinates":[34.02946,48.47311]}},
{"type":"Feature","properties":{"josm":"w202260954","name":"8"},"geometry":{"type":"Point","coordinates":[34.02195,48.47558]}},
{"type":"Feature","properties":{"josm":"w202260955","name":"21"},"geometry":{"type":"Point","coordinates":[34.03189,48.47345]}},
{"type":"Feature","properties":{"josm":"w202260957","name":"22"},"geometry":{"type":"Point","coordinates":[34.02799,48.4748]}},
{"type":"Feature","properties":{"josm":"w202338497","name":"13"},"geometry":{"type":"Point","coordinates":[34.02296,48.47412]}},
{"type":"Feature","properties":{"josm":"w202338505","name":"21"},"geometry":{"type":"Point","coordinates":[34.02927,48.47602]}},
{"type":"Feature","properties":{"josm":"w202338507","name":"9"},"geometry":{"type":"Point","coordinates":[34.02154,48.47475]}},
{"type":"Feature","properties":{"josm":"w202338519","name":"21"},"geometry":{"type":"Point","coordinates":[34.02776,48.47629]}},
{"type":"Feature","properties":{"josm":"w202338520","name":"21"},"geometry":{"type":"Point","coordinates":[34.02961,48.47656]}},
{"type":"Feature","properties":{"josm":"w202338521","name":"21"},"geometry":{"type":"Point","coordinates":[34.02938,48.47652]}},
{"type":"Feature","properties":{"josm":"w202338522","name":"21"},"geometry":{"type":"Point","coordinates":[34.0289,48.47647]}},
{"type":"Feature","properties":{"josm":"w202338523","name":"9"},"geometry":{"type":"Point","coordinates":[34.02215,48.47509]}},
{"type":"Feature","properties":{"josm":"w203402420","name":"16"},"geometry":{"type":"Point","coordinates":[34.02092,48.47285]}},
{"type":"Feature","properties":{"josm":"w203402422","name":"23"},"geometry":{"type":"Point","coordinates":[34.02869,48.47411]}},
{"type":"Feature","properties":{"josm":"w203402423","name":"10"},"geometry":{"type":"Point","coordinates":[34.02231,48.47454]}},
{"type":"Feature","properties":{"josm":"w203402425","name":"21"},"geometry":{"type":"Point","coordinates":[34.0295,48.47375]}},
{"type":"Feature","properties":{"josm":"w203402430","name":"18"},"geometry":{"type":"Point","coordinates":[34.02488,48.47464]}},
{"type":"Feature","properties":{"josm":"w203402431","name":"16"},"geometry":{"type":"Point","coordinates":[34.02501,48.47339]}},
{"type":"Feature","properties":{"josm":"w203402435","name":"3"},"geometry":{"type":"Point","coordinates":[34.02103,48.4746]}},
{"type":"Feature","properties":{"josm":"w204277757","addrhousename":"1"},"geometry":{"type":"Point","coordinates":[26.99257,49.43959]}},
{"type":"Feature","properties":{"josm":"w204279341","addrhousename":"2"},"geometry":{"type":"Point","coordinates":[26.99242,49.43918]}},
{"type":"Feature","properties":{"josm":"w213216153","name":"9с"},"geometry":{"type":"Point","coordinates":[33.6201,47.72643]}},
{"type":"Feature","properties":{"josm":"w236742280","addrhousename":"9"},"geometry":{"type":"Point","coordinates":[27.6351,49.59618]}},
{"type":"Feature","properties":{"josm":"w253718195","addrhousename":"7/7а"},"geometry":{"type":"Point","coordinates":[32.6715,46.67231]}},
{"type":"Feature","properties":{"josm":"w254095085","addrhousename":"21"},"geometry":{"type":"Point","coordinates":[37.81677,48.96442]}},
{"type":"Feature","properties":{"josm":"w255023276","addrhousename":"32А"},"geometry":{"type":"Point","coordinates":[31.03678,49.01207]}},
{"type":"Feature","properties":{"josm":"w255023277","addrhousename":"34"},"geometry":{"type":"Point","coordinates":[31.03486,49.0106]}},
{"type":"Feature","properties":{"josm":"w255023278","addrhousename":"34А"},"geometry":{"type":"Point","coordinates":[31.0359,49.0116]}},
{"type":"Feature","properties":{"josm":"w41320291","name":"1"},"geometry":{"type":"Point","coordinates":[30.47905,50.37785]}},
{"type":"Feature","properties":{"josm":"w41320292","name":"5"},"geometry":{"type":"Point","coordinates":[30.47872,50.37947]}},
{"type":"Feature","properties":{"josm":"w41320293","name":"7"},"geometry":{"type":"Point","coordinates":[30.48004,50.3794]}},
{"type":"Feature","properties":{"josm":"w41320294","name":"3"},"geometry":{"type":"Point","coordinates":[30.47956,50.3786]}},
{"type":"Feature","properties":{"josm":"w41320295","name":"6"},"geometry":{"type":"Point","coordinates":[30.47699,50.37879]}},
{"type":"Feature","properties":{"josm":"w41320296","name":"8"},"geometry":{"type":"Point","coordinates":[30.47576,50.37828]}},
{"type":"Feature","properties":{"josm":"w41320297","name":"4"},"geometry":{"type":"Point","coordinates":[30.47659,50.37744]}},
{"type":"Feature","properties":{"josm":"w41320298","name":"2"},"geometry":{"type":"Point","coordinates":[30.47784,50.37793]}},
{"type":"Feature","properties":{"josm":"w41320299","name":"12"},"geometry":{"type":"Point","coordinates":[30.47622,50.37648]}},
{"type":"Feature","properties":{"josm":"w41320300","name":"9"},"geometry":{"type":"Point","coordinates":[30.48197,50.38021]}},
{"type":"Feature","properties":{"josm":"w41320301","name":"10"},"geometry":{"type":"Point","coordinates":[30.47572,50.3776]}},
{"type":"Feature","properties":{"josm":"w41320304","name":"11"},"geometry":{"type":"Point","coordinates":[30.48188,50.38067]}},
{"type":"Feature","properties":{"josm":"w41320305","name":"17"},"geometry":{"type":"Point","coordinates":[30.48354,50.37878]}},

{"type":"Feature","properties":{"josm":"w167299252","addrhousenumber":"27A"},"geometry":{"type":"Point","coordinates":[34.79587,50.90188]}},
{"type":"Feature","properties":{"josm":"w177864687","addrhousenumber":"1-о"},"geometry":{"type":"Point","coordinates":[34.39946,44.67384]}},
{"type":"Feature","properties":{"josm":"w186573794","addrhousenumber":"27c"},"geometry":{"type":"Point","coordinates":[35.08238,48.53082]}},
{"type":"Feature","properties":{"josm":"w236736425","addrhousenumber":"54-1-A"},"geometry":{"type":"Point","coordinates":[25.05571,48.53474]}},
{"type":"Feature","properties":{"josm":"w241920337","addrhousenumber":"1-в"},"geometry":{"type":"Point","coordinates":[34.95473,44.9405]}},
{"type":"Feature","properties":{"josm":"w250226563","addrhousenumber":"12A"},"geometry":{"type":"Point","coordinates":[34.78811,50.9031]}},
{"type":"Feature","properties":{"josm":"w250233584","addrhousenumber":"98A"},"geometry":{"type":"Point","coordinates":[34.78723,50.89972]}},
{"type":"Feature","properties":{"josm":"w253261896","addrhousenumber":"129A"},"geometry":{"type":"Point","coordinates":[34.78392,50.89419]}},
{"type":"Feature","properties":{"josm":"w253780710","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75256,49.54784]}},
{"type":"Feature","properties":{"josm":"w253780712","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78227,49.54875]}},
{"type":"Feature","properties":{"josm":"w253780716","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80194,49.55181]}},
{"type":"Feature","properties":{"josm":"w253780721","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76234,49.55667]}},
{"type":"Feature","properties":{"josm":"w253780723","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78461,49.55455]}},
{"type":"Feature","properties":{"josm":"w253780727","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78992,49.55428]}},
{"type":"Feature","properties":{"josm":"w253780733","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75554,49.54783]}},
{"type":"Feature","properties":{"josm":"w253780737","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77517,49.55495]}},
{"type":"Feature","properties":{"josm":"w253780739","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75194,49.54782]}},
{"type":"Feature","properties":{"josm":"w253780744","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78628,49.55525]}},
{"type":"Feature","properties":{"josm":"w253780748","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79059,49.55417]}},
{"type":"Feature","properties":{"josm":"w253780750","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77529,49.54873]}},
{"type":"Feature","properties":{"josm":"w253780753","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76787,49.54847]}},
{"type":"Feature","properties":{"josm":"w253780757","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77611,49.55485]}},
{"type":"Feature","properties":{"josm":"w253780762","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77336,49.54898]}},
{"type":"Feature","properties":{"josm":"w253780766","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76709,49.5483]}},
{"type":"Feature","properties":{"josm":"w253780778","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75751,49.55595]}},
{"type":"Feature","properties":{"josm":"w253780782","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75939,49.55518]}},
{"type":"Feature","properties":{"josm":"w253780795","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75739,49.55539]}},
{"type":"Feature","properties":{"josm":"w253780797","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76968,49.55382]}},
{"type":"Feature","properties":{"josm":"w253780799","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75987,49.5551]}},
{"type":"Feature","properties":{"josm":"w253780807","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75557,49.54461]}},
{"type":"Feature","properties":{"josm":"w253780815","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79818,49.55216]}},
{"type":"Feature","properties":{"josm":"w253780817","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77075,49.55451]}},
{"type":"Feature","properties":{"josm":"w253780819","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78386,49.54887]}},
{"type":"Feature","properties":{"josm":"w253780828","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75696,49.54823]}},
{"type":"Feature","properties":{"josm":"w253780830","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75331,49.5479]}},
{"type":"Feature","properties":{"josm":"w253780832","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78316,49.5488]}},
{"type":"Feature","properties":{"josm":"w253780841","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76213,49.55467]}},
{"type":"Feature","properties":{"josm":"w253780843","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78284,49.55412]}},
{"type":"Feature","properties":{"josm":"w253780845","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7488,49.55682]}},
{"type":"Feature","properties":{"josm":"w253780854","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75669,49.54791]}},
{"type":"Feature","properties":{"josm":"w253780857","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7759,49.55555]}},
{"type":"Feature","properties":{"josm":"w253780866","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78431,49.55445]}},
{"type":"Feature","properties":{"josm":"w253780870","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78974,49.55433]}},
{"type":"Feature","properties":{"josm":"w253780872","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78038,49.54856]}},
{"type":"Feature","properties":{"josm":"w253780878","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77518,49.55533]}},
{"type":"Feature","properties":{"josm":"w253780879","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80653,49.551]}},
{"type":"Feature","properties":{"josm":"w253780885","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77592,49.54872]}},
{"type":"Feature","properties":{"josm":"w253780894","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75603,49.55549]}},
{"type":"Feature","properties":{"josm":"w253780897","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76003,49.55554]}},
{"type":"Feature","properties":{"josm":"w253780912","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75697,49.55547]}},
{"type":"Feature","properties":{"josm":"w253780914","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75899,49.55523]}},
{"type":"Feature","properties":{"josm":"w253780923","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79729,49.55234]}},
{"type":"Feature","properties":{"josm":"w253780925","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76897,49.55413]}},
{"type":"Feature","properties":{"josm":"w253780928","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78484,49.5489]}},
{"type":"Feature","properties":{"josm":"w253780933","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79795,49.5522]}},
{"type":"Feature","properties":{"josm":"w253780938","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75808,49.54821]}},
{"type":"Feature","properties":{"josm":"w253780940","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75425,49.54798]}},
{"type":"Feature","properties":{"josm":"w253780941","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78407,49.54881]}},
{"type":"Feature","properties":{"josm":"w253780952","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78257,49.55397]}},
{"type":"Feature","properties":{"josm":"w253780955","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74765,49.55528]}},
{"type":"Feature","properties":{"josm":"w253780961","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75715,49.54829]}},
{"type":"Feature","properties":{"josm":"w253780966","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75359,49.54792]}},
{"type":"Feature","properties":{"josm":"w253780968","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77634,49.55525]}},
{"type":"Feature","properties":{"josm":"w253780974","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7538,49.55533]}},
{"type":"Feature","properties":{"josm":"w253780975","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78365,49.55426]}},
{"type":"Feature","properties":{"josm":"w253780977","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74774,49.55704]}},
{"type":"Feature","properties":{"josm":"w253780979","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78202,49.54872]}},
{"type":"Feature","properties":{"josm":"w253780982","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80537,49.55111]}},
{"type":"Feature","properties":{"josm":"w253780983","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76362,49.55461]}},
{"type":"Feature","properties":{"josm":"w253780986","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78065,49.54861]}},
{"type":"Feature","properties":{"josm":"w253780988","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.8063,49.55104]}},
{"type":"Feature","properties":{"josm":"w253780993","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75685,49.55597]}},
{"type":"Feature","properties":{"josm":"w253780994","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75872,49.55568]}},
{"type":"Feature","properties":{"josm":"w253780999","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76095,49.54794]}},
{"type":"Feature","properties":{"josm":"w253781002","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75582,49.5555]}},
{"type":"Feature","properties":{"josm":"w253781005","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75974,49.55559]}},
{"type":"Feature","properties":{"josm":"w253781010","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76023,49.54798]}},
{"type":"Feature","properties":{"josm":"w253781014","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79644,49.55248]}},
{"type":"Feature","properties":{"josm":"w253781017","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.81261,49.55001]}},
{"type":"Feature","properties":{"josm":"w253781018","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79701,49.55239]}},
{"type":"Feature","properties":{"josm":"w253781021","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75877,49.54816]}},
{"type":"Feature","properties":{"josm":"w253781023","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75537,49.54804]}},
{"type":"Feature","properties":{"josm":"w253781024","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78596,49.54894]}},
{"type":"Feature","properties":{"josm":"w253781039","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75447,49.548]}},
{"type":"Feature","properties":{"josm":"w253781045","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78204,49.55395]}},
{"type":"Feature","properties":{"josm":"w253781052","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80559,49.55185]}},
{"type":"Feature","properties":{"josm":"w253781053","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76359,49.55481]}},
{"type":"Feature","properties":{"josm":"w253781054","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77741,49.55471]}},
{"type":"Feature","properties":{"josm":"w253781055","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75336,49.55526]}},
{"type":"Feature","properties":{"josm":"w253781059","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80526,49.55113]}},
{"type":"Feature","properties":{"josm":"w253781060","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76301,49.55443]}},
{"type":"Feature","properties":{"josm":"w253781062","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79277,49.55364]}},
{"type":"Feature","properties":{"josm":"w253781065","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7547,49.55548]}},
{"type":"Feature","properties":{"josm":"w253781067","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79355,49.55344]}},
{"type":"Feature","properties":{"josm":"w253781069","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76127,49.54778]}},
{"type":"Feature","properties":{"josm":"w253781073","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75839,49.55532]}},
{"type":"Feature","properties":{"josm":"w253781077","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80936,49.55079]}},
{"type":"Feature","properties":{"josm":"w253781078","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76026,49.54769]}},
{"type":"Feature","properties":{"josm":"w253781082","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79551,49.5528]}},
{"type":"Feature","properties":{"josm":"w253781086","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80943,49.55041]}},
{"type":"Feature","properties":{"josm":"w253781088","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80171,49.55181]}},
{"type":"Feature","properties":{"josm":"w253781090","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.81201,49.54973]}},
{"type":"Feature","properties":{"josm":"w253781091","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79617,49.55254]}},
{"type":"Feature","properties":{"josm":"w253781092","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.81542,49.54909]}},
{"type":"Feature","properties":{"josm":"w253781093","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77772,49.55465]}},
{"type":"Feature","properties":{"josm":"w253781094","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75857,49.54788]}},
{"type":"Feature","properties":{"josm":"w253781102","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.81288,49.54995]}},
{"type":"Feature","properties":{"josm":"w253781105","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.758,49.54791]}},
{"type":"Feature","properties":{"josm":"w253781108","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75521,49.5478]}},
{"type":"Feature","properties":{"josm":"w253781114","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75318,49.55566]}},
{"type":"Feature","properties":{"josm":"w253781117","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7466,49.55461]}},
{"type":"Feature","properties":{"josm":"w253781121","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.8044,49.55136]}},
{"type":"Feature","properties":{"josm":"w253781122","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76358,49.55522]}},
{"type":"Feature","properties":{"josm":"w253781123","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76553,49.55389]}},
{"type":"Feature","properties":{"josm":"w253781125","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75275,49.55554]}},
{"type":"Feature","properties":{"josm":"w253781130","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77447,49.55532]}},
{"type":"Feature","properties":{"josm":"w253781131","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.8054,49.5519]}},
{"type":"Feature","properties":{"josm":"w253781132","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76343,49.55513]}},
{"type":"Feature","properties":{"josm":"w253781133","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78882,49.5545]}},
{"type":"Feature","properties":{"josm":"w253781135","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79186,49.55389]}},
{"type":"Feature","properties":{"josm":"w253781138","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75386,49.55586]}},
{"type":"Feature","properties":{"josm":"w253781140","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79254,49.55373]}},
{"type":"Feature","properties":{"josm":"w253781141","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7687,49.5487]}},
{"type":"Feature","properties":{"josm":"w253781142","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76238,49.54761]}},
{"type":"Feature","properties":{"josm":"w253781143","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.81245,49.5497]}},
{"type":"Feature","properties":{"josm":"w253781144","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75443,49.55598]}},
{"type":"Feature","properties":{"josm":"w253781148","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76807,49.54854]}},
{"type":"Feature","properties":{"josm":"w253781150","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80816,49.55103]}},
{"type":"Feature","properties":{"josm":"w253781151","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76157,49.54774]}},
{"type":"Feature","properties":{"josm":"w253781153","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79445,49.55309]}},
{"type":"Feature","properties":{"josm":"w253781159","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80908,49.55082]}},
{"type":"Feature","properties":{"josm":"w253781160","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80087,49.55187]}},
{"type":"Feature","properties":{"josm":"w253781162","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76193,49.55469]}},
{"type":"Feature","properties":{"josm":"w253781163","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79528,49.55285]}},
{"type":"Feature","properties":{"josm":"w253781164","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.81499,49.54956]}},
{"type":"Feature","properties":{"josm":"w253781165","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75987,49.54773]}},
{"type":"Feature","properties":{"josm":"w253781167","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75275,49.54663]}},
{"type":"Feature","properties":{"josm":"w253781169","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76772,49.554]}},
{"type":"Feature","properties":{"josm":"w253781172","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77332,49.55491]}},
{"type":"Feature","properties":{"josm":"w253781173","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80151,49.55188]}},
{"type":"Feature","properties":{"josm":"w253781175","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.81093,49.55035]}},
{"type":"Feature","properties":{"josm":"w253781176","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.81521,49.54905]}},
{"type":"Feature","properties":{"josm":"w253781178","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75909,49.54781]}},
{"type":"Feature","properties":{"josm":"w253781180","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75221,49.54696]}},
{"type":"Feature","properties":{"josm":"w253781188","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80336,49.55157]}},
{"type":"Feature","properties":{"josm":"w253781189","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76301,49.55581]}},
{"type":"Feature","properties":{"josm":"w253781190","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76493,49.55385]}},
{"type":"Feature","properties":{"josm":"w253781193","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75362,49.55577]}},
{"type":"Feature","properties":{"josm":"w253781196","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75831,49.54405]}},
{"type":"Feature","properties":{"josm":"w253781197","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77396,49.55534]}},
{"type":"Feature","properties":{"josm":"w253781198","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80421,49.5514]}},
{"type":"Feature","properties":{"josm":"w253781199","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76348,49.55534]}},
{"type":"Feature","properties":{"josm":"w253781200","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78763,49.55461]}},
{"type":"Feature","properties":{"josm":"w253781201","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76537,49.55389]}},
{"type":"Feature","properties":{"josm":"w253781202","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79105,49.55408]}},
{"type":"Feature","properties":{"josm":"w253781205","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77442,49.55497]}},
{"type":"Feature","properties":{"josm":"w253781206","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78857,49.55454]}},
{"type":"Feature","properties":{"josm":"w253781207","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79252,49.55414]}},
{"type":"Feature","properties":{"josm":"w253781208","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77043,49.54903]}},
{"type":"Feature","properties":{"josm":"w253781209","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76511,49.54782]}},
{"type":"Feature","properties":{"josm":"w253781210","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.81158,49.55024]}},
{"type":"Feature","properties":{"josm":"w253781211","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75438,49.55543]}},
{"type":"Feature","properties":{"josm":"w253781213","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76899,49.54875]}},
{"type":"Feature","properties":{"josm":"w253781214","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80742,49.55085]}},
{"type":"Feature","properties":{"josm":"w253781215","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7636,49.54752]}},
{"type":"Feature","properties":{"josm":"w253781217","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.81171,49.5498]}},
{"type":"Feature","properties":{"josm":"w253781218","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79412,49.5536]}},
{"type":"Feature","properties":{"josm":"w253781224","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80833,49.55065]}},
{"type":"Feature","properties":{"josm":"w253781225","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79767,49.5531]}},
{"type":"Feature","properties":{"josm":"w253781227","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76174,49.55525]}},
{"type":"Feature","properties":{"josm":"w253781228","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79409,49.55325]}},
{"type":"Feature","properties":{"josm":"w253781230","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.81375,49.54923]}},
{"type":"Feature","properties":{"josm":"w253781231","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75419,49.54591]}},
{"type":"Feature","properties":{"josm":"w253781234","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77237,49.55484]}},
{"type":"Feature","properties":{"josm":"w253781235","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.8007,49.5518]}},
{"type":"Feature","properties":{"josm":"w253781236","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76173,49.55482]}},
{"type":"Feature","properties":{"josm":"w253781237","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.81489,49.54976]}},
{"type":"Feature","properties":{"josm":"w253781240","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75325,49.54637]}},
{"type":"Feature","properties":{"josm":"w253781245","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77306,49.55489]}},
{"type":"Feature","properties":{"josm":"w253781248","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80267,49.55167]}},
{"type":"Feature","properties":{"josm":"w253781249","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76321,49.55433]}},
{"type":"Feature","properties":{"josm":"w253781252","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75126,49.55489]}},
{"type":"Feature","properties":{"josm":"w253781256","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80299,49.55163]}},
{"type":"Feature","properties":{"josm":"w253781258","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76304,49.55608]}},
{"type":"Feature","properties":{"josm":"w253781259","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78644,49.55461]}},
{"type":"Feature","properties":{"josm":"w253781261","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76427,49.55392]}},
{"type":"Feature","properties":{"josm":"w253781262","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79138,49.55454]}},
{"type":"Feature","properties":{"josm":"w253781266","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77671,49.55478]}},
{"type":"Feature","properties":{"josm":"w253781267","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75866,49.54389]}},
{"type":"Feature","properties":{"josm":"w253781268","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77354,49.55536]}},
{"type":"Feature","properties":{"josm":"w253781269","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7874,49.55461]}},
{"type":"Feature","properties":{"josm":"w253781271","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79129,49.55404]}},
{"type":"Feature","properties":{"josm":"w253781272","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77202,49.54911]}},
{"type":"Feature","properties":{"josm":"w253781273","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7661,49.54805]}},
{"type":"Feature","properties":{"josm":"w253781274","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.81041,49.55012]}},
{"type":"Feature","properties":{"josm":"w253781275","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77063,49.54905]}},
{"type":"Feature","properties":{"josm":"w253781276","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80683,49.55079]}},
{"type":"Feature","properties":{"josm":"w253781277","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76533,49.5479]}},
{"type":"Feature","properties":{"josm":"w253781279","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.81108,49.54996]}},
{"type":"Feature","properties":{"josm":"w253781283","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80708,49.55094]}},
{"type":"Feature","properties":{"josm":"w253781284","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75862,49.55579]}},
{"type":"Feature","properties":{"josm":"w253781286","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76081,49.55493]}},
{"type":"Feature","properties":{"josm":"w253781289","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.81377,49.54978]}},
{"type":"Feature","properties":{"josm":"w253781294","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77145,49.55474]}},
{"type":"Feature","properties":{"josm":"w253781296","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76074,49.55541]}},
{"type":"Feature","properties":{"josm":"w253781298","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.81346,49.54928]}},
{"type":"Feature","properties":{"josm":"w253781299","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75453,49.54558]}},
{"type":"Feature","properties":{"josm":"w253781304","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77219,49.55487]}},
{"type":"Feature","properties":{"josm":"w253781307","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78255,49.54875]}},
{"type":"Feature","properties":{"josm":"w253781311","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75258,49.55504]}},
{"type":"Feature","properties":{"josm":"w253781313","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75588,49.54786]}},
{"type":"Feature","properties":{"josm":"w253781315","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75214,49.54781]}},
{"type":"Feature","properties":{"josm":"w253781317","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80241,49.55172]}},
{"type":"Feature","properties":{"josm":"w253781319","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7628,49.55661]}},
{"type":"Feature","properties":{"josm":"w253781320","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78522,49.55461]}},
{"type":"Feature","properties":{"josm":"w253781322","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79037,49.55421]}},
{"type":"Feature","properties":{"josm":"w253781326","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77576,49.55489]}},
{"type":"Feature","properties":{"josm":"w253781330","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78614,49.55453]}},
{"type":"Feature","properties":{"josm":"w253781332","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79078,49.55463]}},
{"type":"Feature","properties":{"josm":"w253781333","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77357,49.54889]}},
{"type":"Feature","properties":{"josm":"w253781334","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76734,49.5484]}},
{"type":"Feature","properties":{"josm":"w253781336","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77654,49.55484]}},
{"type":"Feature","properties":{"josm":"w253781338","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75683,49.54431]}},
{"type":"Feature","properties":{"josm":"w253781339","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77254,49.54901]}},
{"type":"Feature","properties":{"josm":"w253781341","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76632,49.5481]}},
{"type":"Feature","properties":{"josm":"w253781343","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.8102,49.55017]}},
{"type":"Feature","properties":{"josm":"w253781346","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80688,49.55127]}},
{"type":"Feature","properties":{"josm":"w253781347","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75722,49.55543]}},
{"type":"Feature","properties":{"josm":"w253781349","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75918,49.55521]}},
{"type":"Feature","properties":{"josm":"w253781355","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.758,49.55536]}},
{"type":"Feature","properties":{"josm":"w253781356","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77048,49.55437]}},
{"type":"Feature","properties":{"josm":"w253781357","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76117,49.5549]}},
{"type":"Feature","properties":{"josm":"w253781359","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75523,49.54503]}},
{"type":"Feature","properties":{"josm":"w253781364","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74798,49.55409]}},
{"type":"Feature","properties":{"josm":"w253781365","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77122,49.5547]}},
{"type":"Feature","properties":{"josm":"w253781366","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78342,49.54881]}},
{"type":"Feature","properties":{"josm":"w253781371","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75623,49.54817]}},
{"type":"Feature","properties":{"josm":"w253781373","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75289,49.54785]}},
{"type":"Feature","properties":{"josm":"w253781374","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78272,49.54875]}},
{"type":"Feature","properties":{"josm":"w253781379","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76238,49.55517]}},
{"type":"Feature","properties":{"josm":"w253781380","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78403,49.55442]}},
{"type":"Feature","properties":{"josm":"w253781382","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7488,49.5567]}},
{"type":"Feature","properties":{"josm":"w253781383","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78999,49.55471]}},
{"type":"Feature","properties":{"josm":"w253781387","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75614,49.54788]}},
{"type":"Feature","properties":{"josm":"w253781389","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77521,49.55546]}},
{"type":"Feature","properties":{"josm":"w253781390","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75237,49.54784]}},
{"type":"Feature","properties":{"josm":"w253781394","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78505,49.55456]}},
{"type":"Feature","properties":{"josm":"w253781396","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79015,49.55419]}},
{"type":"Feature","properties":{"josm":"w253781397","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77617,49.54859]}},
{"type":"Feature","properties":{"josm":"w253781399","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77546,49.55494]}},
{"type":"Feature","properties":{"josm":"w253781402","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77423,49.5489]}},
{"type":"Feature","properties":{"josm":"w253781404","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76765,49.54845]}},
{"type":"Feature","properties":{"josm":"w253781409","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75751,49.54419]}},
{"type":"Feature","properties":{"josm":"w253781411","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75678,49.55548]}},
{"type":"Feature","properties":{"josm":"w253781413","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75881,49.55526]}},
{"type":"Feature","properties":{"josm":"w253781420","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75727,49.55595]}},
{"type":"Feature","properties":{"josm":"w253781421","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76867,49.55403]}},
{"type":"Feature","properties":{"josm":"w253781422","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75966,49.55503]}},
{"type":"Feature","properties":{"josm":"w253781428","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79773,49.55223]}},
{"type":"Feature","properties":{"josm":"w253781429","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77025,49.5543]}},
{"type":"Feature","properties":{"josm":"w253781430","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78433,49.54887]}},
{"type":"Feature","properties":{"josm":"w253781433","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79836,49.5521]}},
{"type":"Feature","properties":{"josm":"w253781436","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75735,49.54822]}},
{"type":"Feature","properties":{"josm":"w253781438","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75275,49.54785]}},
{"type":"Feature","properties":{"josm":"w253781439","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78359,49.54881]}},
{"type":"Feature","properties":{"josm":"w253781445","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78224,49.55396]}},
{"type":"Feature","properties":{"josm":"w253781450","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7567,49.54824]}},
{"type":"Feature","properties":{"josm":"w253781452","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75311,49.54788]}},
{"type":"Feature","properties":{"josm":"w253781456","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78381,49.5544]}},
{"type":"Feature","properties":{"josm":"w253781458","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75044,49.55648]}},
{"type":"Feature","properties":{"josm":"w253781459","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78957,49.55481]}},
{"type":"Feature","properties":{"josm":"w253781462","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78128,49.54866]}},
{"type":"Feature","properties":{"josm":"w253781467","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80576,49.55104]}},
{"type":"Feature","properties":{"josm":"w253781470","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78005,49.54854]}},
{"type":"Feature","properties":{"josm":"w253781473","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.8068,49.55097]}},
{"type":"Feature","properties":{"josm":"w253781478","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75618,49.55597]}},
{"type":"Feature","properties":{"josm":"w253781480","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75927,49.55564]}},
{"type":"Feature","properties":{"josm":"w253781487","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76054,49.54793]}},
{"type":"Feature","properties":{"josm":"w253781496","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75948,49.5556]}},
{"type":"Feature","properties":{"josm":"w253781508","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79686,49.55241]}},
{"type":"Feature","properties":{"josm":"w253781509","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78675,49.54878]}},
{"type":"Feature","properties":{"josm":"w253781512","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79749,49.55229]}},
{"type":"Feature","properties":{"josm":"w253781515","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75842,49.54819]}},
{"type":"Feature","properties":{"josm":"w253781517","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7547,49.54803]}},
{"type":"Feature","properties":{"josm":"w253781518","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78456,49.54888]}},
{"type":"Feature","properties":{"josm":"w253781525","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78191,49.55397]}},
{"type":"Feature","properties":{"josm":"w253781532","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75768,49.54823]}},
{"type":"Feature","properties":{"josm":"w253781536","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75398,49.54803]}},
{"type":"Feature","properties":{"josm":"w253781539","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77718,49.55473]}},
{"type":"Feature","properties":{"josm":"w253781549","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75316,49.55523]}},
{"type":"Feature","properties":{"josm":"w253781550","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78271,49.55405]}},
{"type":"Feature","properties":{"josm":"w253781562","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80509,49.55123]}},
{"type":"Feature","properties":{"josm":"w253781564","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76281,49.55443]}},
{"type":"Feature","properties":{"josm":"w253781570","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7541,49.55538]}},
{"type":"Feature","properties":{"josm":"w253781576","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78112,49.54865]}},
{"type":"Feature","properties":{"josm":"w253781578","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80557,49.55109]}},
{"type":"Feature","properties":{"josm":"w253781579","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7634,49.55423]}},
{"type":"Feature","properties":{"josm":"w253781581","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7938,49.55376]}},
{"type":"Feature","properties":{"josm":"w253781584","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75557,49.55551]}},
{"type":"Feature","properties":{"josm":"w253781587","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76045,49.54767]}},
{"type":"Feature","properties":{"josm":"w253781590","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75656,49.55597]}},
{"type":"Feature","properties":{"josm":"w253781593","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75899,49.55568]}},
{"type":"Feature","properties":{"josm":"w253781597","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76074,49.54791]}},
{"type":"Feature","properties":{"josm":"w253781601","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79601,49.55259]}},
{"type":"Feature","properties":{"josm":"w253781607","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.81317,49.54989]}},
{"type":"Feature","properties":{"josm":"w253781608","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79672,49.55247]}},
{"type":"Feature","properties":{"josm":"w253781609","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77813,49.55462]}},
{"type":"Feature","properties":{"josm":"w253781610","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75821,49.54785]}},
{"type":"Feature","properties":{"josm":"w253781612","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75146,49.54736]}},
{"type":"Feature","properties":{"josm":"w253781613","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78704,49.54874]}},
{"type":"Feature","properties":{"josm":"w253781621","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74605,49.55461]}},
{"type":"Feature","properties":{"josm":"w253781622","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.8135,49.5498]}},
{"type":"Feature","properties":{"josm":"w253781626","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75903,49.54819]}},
{"type":"Feature","properties":{"josm":"w253781629","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75504,49.548]}},
{"type":"Feature","properties":{"josm":"w253781635","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75297,49.5556]}},
{"type":"Feature","properties":{"josm":"w253781636","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78173,49.55395]}},
{"type":"Feature","properties":{"josm":"w253781643","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80479,49.55129]}},
{"type":"Feature","properties":{"josm":"w253781645","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76354,49.5549]}},
{"type":"Feature","properties":{"josm":"w253781648","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75292,49.55516]}},
{"type":"Feature","properties":{"josm":"w253781653","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80534,49.5517]}},
{"type":"Feature","properties":{"josm":"w253781655","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79233,49.5537]}},
{"type":"Feature","properties":{"josm":"w253781658","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75414,49.55634]}},
{"type":"Feature","properties":{"josm":"w253781659","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79336,49.55386]}},
{"type":"Feature","properties":{"josm":"w253781661","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76826,49.54858]}},
{"type":"Feature","properties":{"josm":"w253781662","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76176,49.5478]}},
{"type":"Feature","properties":{"josm":"w253781663","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.81267,49.54965]}},
{"type":"Feature","properties":{"josm":"w253781664","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75492,49.55556]}},
{"type":"Feature","properties":{"josm":"w253781667","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75867,49.55529]}},
{"type":"Feature","properties":{"josm":"w253781670","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80871,49.55089]}},
{"type":"Feature","properties":{"josm":"w253781671","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76063,49.54766]}},
{"type":"Feature","properties":{"josm":"w253781674","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79512,49.55291]}},
{"type":"Feature","properties":{"josm":"w253781679","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80907,49.55047]}},
{"type":"Feature","properties":{"josm":"w253781680","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80124,49.55192]}},
{"type":"Feature","properties":{"josm":"w253781684","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.81062,49.55045]}},
{"type":"Feature","properties":{"josm":"w253781685","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79571,49.55274]}},
{"type":"Feature","properties":{"josm":"w253781686","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.81486,49.5492]}},
{"type":"Feature","properties":{"josm":"w253781687","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75925,49.54781]}},
{"type":"Feature","properties":{"josm":"w253781688","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75238,49.54685]}},
{"type":"Feature","properties":{"josm":"w253781694","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.8131,49.54954]}},
{"type":"Feature","properties":{"josm":"w253781695","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.81563,49.54905]}},
{"type":"Feature","properties":{"josm":"w253781697","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77794,49.55464]}},
{"type":"Feature","properties":{"josm":"w253781698","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75829,49.54791]}},
{"type":"Feature","properties":{"josm":"w253781701","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75186,49.54712]}},
{"type":"Feature","properties":{"josm":"w253781710","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74577,49.55461]}},
{"type":"Feature","properties":{"josm":"w253781714","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80404,49.55144]}},
{"type":"Feature","properties":{"josm":"w253781715","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76331,49.5555]}},
{"type":"Feature","properties":{"josm":"w253781717","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76516,49.55385]}},
{"type":"Feature","properties":{"josm":"w253781720","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75339,49.55568]}},
{"type":"Feature","properties":{"josm":"w253781723","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75779,49.54415]}},
{"type":"Feature","properties":{"josm":"w253781724","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77421,49.55497]}},
{"type":"Feature","properties":{"josm":"w253781725","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80456,49.55136]}},
{"type":"Feature","properties":{"josm":"w253781726","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78804,49.5546]}},
{"type":"Feature","properties":{"josm":"w253781728","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79198,49.55427]}},
{"type":"Feature","properties":{"josm":"w253781731","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7748,49.55535]}},
{"type":"Feature","properties":{"josm":"w253781732","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79214,49.55376]}},
{"type":"Feature","properties":{"josm":"w253781733","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76919,49.54887]}},
{"type":"Feature","properties":{"josm":"w253781734","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76406,49.5476]}},
{"type":"Feature","properties":{"josm":"w253781735","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.81227,49.55005]}},
{"type":"Feature","properties":{"josm":"w253781736","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75456,49.55642]}},
{"type":"Feature","properties":{"josm":"w253781740","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76848,49.54864]}},
{"type":"Feature","properties":{"josm":"w253781742","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.808,49.55071]}},
{"type":"Feature","properties":{"josm":"w253781743","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76216,49.54761]}},
{"type":"Feature","properties":{"josm":"w253781745","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.81292,49.54956]}},
{"type":"Feature","properties":{"josm":"w253781746","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79479,49.55353]}},
{"type":"Feature","properties":{"josm":"w253781752","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80851,49.55095]}},
{"type":"Feature","properties":{"josm":"w253781753","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80051,49.55179]}},
{"type":"Feature","properties":{"josm":"w253781755","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76131,49.55488]}},
{"type":"Feature","properties":{"josm":"w253781756","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79485,49.55299]}},
{"type":"Feature","properties":{"josm":"w253781757","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.81432,49.5497]}},
{"type":"Feature","properties":{"josm":"w253781759","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75368,49.54626]}},
{"type":"Feature","properties":{"josm":"w253781763","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77286,49.55488]}},
{"type":"Feature","properties":{"josm":"w253781764","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80105,49.55195]}},
{"type":"Feature","properties":{"josm":"w253781765","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.81124,49.55027]}},
{"type":"Feature","properties":{"josm":"w253781766","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.81467,49.54924]}},
{"type":"Feature","properties":{"josm":"w253781768","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7596,49.54776]}},
{"type":"Feature","properties":{"josm":"w253781770","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75257,49.54677]}},
{"type":"Feature","properties":{"josm":"w253781772","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76825,49.55398]}},
{"type":"Feature","properties":{"josm":"w253781776","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77209,49.55548]}},
{"type":"Feature","properties":{"josm":"w253781779","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76288,49.55624]}},
{"type":"Feature","properties":{"josm":"w253781780","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76396,49.55405]}},
{"type":"Feature","properties":{"josm":"w253781786","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75653,49.5442]}},
{"type":"Feature","properties":{"josm":"w253781787","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77281,49.55541]}},
{"type":"Feature","properties":{"josm":"w253781788","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.8036,49.55149]}},
{"type":"Feature","properties":{"josm":"w253781789","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7632,49.55563]}},
{"type":"Feature","properties":{"josm":"w253781790","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78698,49.5546]}},
{"type":"Feature","properties":{"josm":"w253781792","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7904,49.55467]}},
{"type":"Feature","properties":{"josm":"w253781795","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75813,49.54422]}},
{"type":"Feature","properties":{"josm":"w253781796","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77392,49.55498]}},
{"type":"Feature","properties":{"josm":"w253781797","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78783,49.55457]}},
{"type":"Feature","properties":{"josm":"w253781798","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7917,49.5544]}},
{"type":"Feature","properties":{"josm":"w253781799","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77107,49.54906]}},
{"type":"Feature","properties":{"josm":"w253781800","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7658,49.54798]}},
{"type":"Feature","properties":{"josm":"w253781801","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.81185,49.55019]}},
{"type":"Feature","properties":{"josm":"w253781802","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7695,49.54901]}},
{"type":"Feature","properties":{"josm":"w253781803","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80734,49.55073]}},
{"type":"Feature","properties":{"josm":"w253781804","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76476,49.54773]}},
{"type":"Feature","properties":{"josm":"w253781806","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.81216,49.55025]}},
{"type":"Feature","properties":{"josm":"w253781810","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80779,49.55075]}},
{"type":"Feature","properties":{"josm":"w253781811","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79708,49.55323]}},
{"type":"Feature","properties":{"josm":"w253781813","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76036,49.5555]}},
{"type":"Feature","properties":{"josm":"w253781814","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79448,49.55355]}},
{"type":"Feature","properties":{"josm":"w253781817","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.81369,49.5494]}},
{"type":"Feature","properties":{"josm":"w253781819","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75471,49.54533]}},
{"type":"Feature","properties":{"josm":"w253781822","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77193,49.55483]}},
{"type":"Feature","properties":{"josm":"w253781823","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80024,49.55162]}},
{"type":"Feature","properties":{"josm":"w253781824","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.762,49.55519]}},
{"type":"Feature","properties":{"josm":"w253781825","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.81416,49.54927]}},
{"type":"Feature","properties":{"josm":"w253781828","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75394,49.54609]}},
{"type":"Feature","properties":{"josm":"w253781836","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77262,49.55488]}},
{"type":"Feature","properties":{"josm":"w253781839","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80218,49.55175]}},
{"type":"Feature","properties":{"josm":"w253781840","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76272,49.55679]}},
{"type":"Feature","properties":{"josm":"w253781843","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75238,49.55503]}},
{"type":"Feature","properties":{"josm":"w253781845","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75454,49.54781]}},
{"type":"Feature","properties":{"josm":"w253781849","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80365,49.55191]}},
{"type":"Feature","properties":{"josm":"w253781851","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76284,49.55644]}},
{"type":"Feature","properties":{"josm":"w253781852","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78595,49.55458]}},
{"type":"Feature","properties":{"josm":"w253781854","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76366,49.55408]}},
{"type":"Feature","properties":{"josm":"w253781855","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79086,49.55413]}},
{"type":"Feature","properties":{"josm":"w253781859","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77634,49.55485]}},
{"type":"Feature","properties":{"josm":"w253781861","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77259,49.55542]}},
{"type":"Feature","properties":{"josm":"w253781862","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78676,49.55463]}},
{"type":"Feature","properties":{"josm":"w253781864","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79109,49.55458]}},
{"type":"Feature","properties":{"josm":"w253781865","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77311,49.54896]}},
{"type":"Feature","properties":{"josm":"w253781866","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76669,49.54822]}},
{"type":"Feature","properties":{"josm":"w253781867","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77698,49.55477]}},
{"type":"Feature","properties":{"josm":"w253781868","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80984,49.55077]}},
{"type":"Feature","properties":{"josm":"w253781869","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77197,49.54893]}},
{"type":"Feature","properties":{"josm":"w253781870","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80654,49.55136]}},
{"type":"Feature","properties":{"josm":"w253781872","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.81064,49.55006]}},
{"type":"Feature","properties":{"josm":"w253781875","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.80712,49.55075]}},
{"type":"Feature","properties":{"josm":"w253781876","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75754,49.55536]}},
{"type":"Feature","properties":{"josm":"w253781878","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76007,49.55507]}},
{"type":"Feature","properties":{"josm":"w253781882","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75539,49.54484]}},
{"type":"Feature","properties":{"josm":"w253781885","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.771,49.55461]}},
{"type":"Feature","properties":{"josm":"w253781886","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.79631,49.5535]}},
{"type":"Feature","properties":{"josm":"w253781887","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76031,49.55505]}},
{"type":"Feature","properties":{"josm":"w253781888","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78146,49.55396]}},
{"type":"Feature","properties":{"josm":"w253781890","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.81348,49.54942]}},
{"type":"Feature","properties":{"josm":"w253781891","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75496,49.54525]}},
{"type":"Feature","properties":{"josm":"w253781896","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77166,49.55479]}},
{"type":"Feature","properties":{"josm":"w253781897","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78296,49.54878]}},
{"type":"Feature","properties":{"josm":"w253781899","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76238,49.55463]}},
{"type":"Feature","properties":{"josm":"w253781904","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75642,49.5479]}},
{"type":"Feature","properties":{"josm":"w253781908","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77745,49.55535]}},
{"type":"Feature","properties":{"josm":"w253793783","addrhousenumber":"24 а"},"geometry":{"type":"Point","coordinates":[30.68171,46.48751]}},
{"type":"Feature","properties":{"josm":"w253864050","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74594,49.55882]}},
{"type":"Feature","properties":{"josm":"w253864054","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74457,49.5585]}},
{"type":"Feature","properties":{"josm":"w253864058","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74744,49.55859]}},
{"type":"Feature","properties":{"josm":"w253864059","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75166,49.55707]}},
{"type":"Feature","properties":{"josm":"w253864060","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74542,49.55578]}},
{"type":"Feature","properties":{"josm":"w253864063","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74152,49.55628]}},
{"type":"Feature","properties":{"josm":"w253864069","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73724,49.55562]}},
{"type":"Feature","properties":{"josm":"w253864071","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7376,49.55567]}},
{"type":"Feature","properties":{"josm":"w253864075","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75114,49.55632]}},
{"type":"Feature","properties":{"josm":"w253864079","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7423,49.55799]}},
{"type":"Feature","properties":{"josm":"w253864080","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75145,49.55643]}},
{"type":"Feature","properties":{"josm":"w253864082","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76258,49.55727]}},
{"type":"Feature","properties":{"josm":"w253864088","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73692,49.55558]}},
{"type":"Feature","properties":{"josm":"w253864089","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75023,49.55579]}},
{"type":"Feature","properties":{"josm":"w253864097","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74226,49.55634]}},
{"type":"Feature","properties":{"josm":"w253864100","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75418,49.5572]}},
{"type":"Feature","properties":{"josm":"w253864103","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74199,49.55794]}},
{"type":"Feature","properties":{"josm":"w253864104","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74255,49.55629]}},
{"type":"Feature","properties":{"josm":"w253864107","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74398,49.55812]}},
{"type":"Feature","properties":{"josm":"w253864109","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74557,49.55819]}},
{"type":"Feature","properties":{"josm":"w253864110","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75449,49.55723]}},
{"type":"Feature","properties":{"josm":"w253864113","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74502,49.55565]}},
{"type":"Feature","properties":{"josm":"w253864114","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73891,49.55587]}},
{"type":"Feature","properties":{"josm":"w253864115","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74596,49.5582]}},
{"type":"Feature","properties":{"josm":"w253864118","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75232,49.55698]}},
{"type":"Feature","properties":{"josm":"w253864122","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74344,49.55806]}},
{"type":"Feature","properties":{"josm":"w253864124","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75381,49.55716]}},
{"type":"Feature","properties":{"josm":"w253864130","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73824,49.55578]}},
{"type":"Feature","properties":{"josm":"w253864131","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74371,49.5581]}},
{"type":"Feature","properties":{"josm":"w253864133","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74534,49.55817]}},
{"type":"Feature","properties":{"josm":"w253864139","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73857,49.55583]}},
{"type":"Feature","properties":{"josm":"w253864145","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74065,49.55785]}},
{"type":"Feature","properties":{"josm":"w253864146","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75019,49.55631]}},
{"type":"Feature","properties":{"josm":"w253864148","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74171,49.5583]}},
{"type":"Feature","properties":{"josm":"w253864149","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75186,49.55712]}},
{"type":"Feature","properties":{"josm":"w253864152","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74746,49.55833]}},
{"type":"Feature","properties":{"josm":"w253864156","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73789,49.55573]}},
{"type":"Feature","properties":{"josm":"w253864160","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73999,49.55779]}},
{"type":"Feature","properties":{"josm":"w253864161","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74112,49.55621]}},
{"type":"Feature","properties":{"josm":"w253864162","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75015,49.55618]}},
{"type":"Feature","properties":{"josm":"w253864165","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75249,49.55712]}},
{"type":"Feature","properties":{"josm":"w253864170","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7403,49.55782]}},
{"type":"Feature","properties":{"josm":"w253864171","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74176,49.55629]}},
{"type":"Feature","properties":{"josm":"w253864173","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76249,49.55746]}},
{"type":"Feature","properties":{"josm":"w253864177","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74498,49.55855]}},
{"type":"Feature","properties":{"josm":"w253864184","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75105,49.55666]}},
{"type":"Feature","properties":{"josm":"w253864188","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74075,49.55822]}},
{"type":"Feature","properties":{"josm":"w253864192","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74233,49.55833]}},
{"type":"Feature","properties":{"josm":"w253864194","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75216,49.55717]}},
{"type":"Feature","properties":{"josm":"w253864199","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73626,49.55547]}},
{"type":"Feature","properties":{"josm":"w253864201","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74262,49.55836]}},
{"type":"Feature","properties":{"josm":"w253864206","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74479,49.55849]}},
{"type":"Feature","properties":{"josm":"w253864208","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75014,49.55655]}},
{"type":"Feature","properties":{"josm":"w253864211","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75041,49.55688]}},
{"type":"Feature","properties":{"josm":"w253864220","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74201,49.55831]}},
{"type":"Feature","properties":{"josm":"w253864225","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74562,49.5586]}},
{"type":"Feature","properties":{"josm":"w253864233","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73593,49.55543]}},
{"type":"Feature","properties":{"josm":"w253864251","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74098,49.55787]}},
{"type":"Feature","properties":{"josm":"w253864256","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75323,49.55713]}},
{"type":"Feature","properties":{"josm":"w253864262","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74129,49.5579]}},
{"type":"Feature","properties":{"josm":"w253864266","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74348,49.55842]}},
{"type":"Feature","properties":{"josm":"w253864267","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75348,49.55717]}},
{"type":"Feature","properties":{"josm":"w253864272","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74536,49.55857]}},
{"type":"Feature","properties":{"josm":"w253864282","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74265,49.55801]}},
{"type":"Feature","properties":{"josm":"w253864284","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75299,49.55712]}},
{"type":"Feature","properties":{"josm":"w253864289","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74302,49.55805]}},
{"type":"Feature","properties":{"josm":"w253864290","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75031,49.55562]}},
{"type":"Feature","properties":{"josm":"w253864295","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74272,49.55636]}},
{"type":"Feature","properties":{"josm":"w253864299","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74165,49.55793]}},
{"type":"Feature","properties":{"josm":"w253864300","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73562,49.55538]}},
{"type":"Feature","properties":{"josm":"w253864304","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74295,49.55838]}},
{"type":"Feature","properties":{"josm":"w253864306","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74479,49.55813]}},
{"type":"Feature","properties":{"josm":"w253864312","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74016,49.55817]}},
{"type":"Feature","properties":{"josm":"w253864313","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74508,49.55815]}},
{"type":"Feature","properties":{"josm":"w253864315","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74043,49.5582]}},
{"type":"Feature","properties":{"josm":"w253864326","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74495,49.55815]}},
{"type":"Feature","properties":{"josm":"w253864332","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75275,49.55712]}},
{"type":"Feature","properties":{"josm":"w253864333","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73979,49.55814]}},
{"type":"Feature","properties":{"josm":"w253864335","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74142,49.55828]}},
{"type":"Feature","properties":{"josm":"w253864336","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75181,49.55698]}},
{"type":"Feature","properties":{"josm":"w253864338","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73924,49.55592]}},
{"type":"Feature","properties":{"josm":"w253864344","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.742,49.55632]}},
{"type":"Feature","properties":{"josm":"w253864354","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74113,49.55826]}},
{"type":"Feature","properties":{"josm":"w253864356","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7366,49.55552]}},
{"type":"Feature","properties":{"josm":"w253981840","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7353,49.5536]}},
{"type":"Feature","properties":{"josm":"w253981842","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74205,49.55449]}},
{"type":"Feature","properties":{"josm":"w253981844","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73507,49.55356]}},
{"type":"Feature","properties":{"josm":"w253981845","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.72954,49.55282]}},
{"type":"Feature","properties":{"josm":"w253981854","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74049,49.55482]}},
{"type":"Feature","properties":{"josm":"w253981855","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.72808,49.55268]}},
{"type":"Feature","properties":{"josm":"w253981857","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74025,49.55475]}},
{"type":"Feature","properties":{"josm":"w253981859","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.72841,49.55268]}},
{"type":"Feature","properties":{"josm":"w253981862","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74254,49.5551]}},
{"type":"Feature","properties":{"josm":"w253981867","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7388,49.55455]}},
{"type":"Feature","properties":{"josm":"w253981871","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73036,49.55294]}},
{"type":"Feature","properties":{"josm":"w253981872","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73832,49.55452]}},
{"type":"Feature","properties":{"josm":"w253981875","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73426,49.55418]}},
{"type":"Feature","properties":{"josm":"w253981876","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7359,49.55409]}},
{"type":"Feature","properties":{"josm":"w253981877","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74535,49.55515]}},
{"type":"Feature","properties":{"josm":"w253981878","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73512,49.55414]}},
{"type":"Feature","properties":{"josm":"w253981879","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.72967,49.55348]}},
{"type":"Feature","properties":{"josm":"w253981884","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74161,49.55498]}},
{"type":"Feature","properties":{"josm":"w253981885","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73257,49.55321]}},
{"type":"Feature","properties":{"josm":"w253981886","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74118,49.55485]}},
{"type":"Feature","properties":{"josm":"w253981888","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74423,49.55461]}},
{"type":"Feature","properties":{"josm":"w253981893","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73975,49.55469]}},
{"type":"Feature","properties":{"josm":"w253981895","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73061,49.55364]}},
{"type":"Feature","properties":{"josm":"w253981896","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73954,49.55465]}},
{"type":"Feature","properties":{"josm":"w253981899","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73489,49.5535]}},
{"type":"Feature","properties":{"josm":"w253981900","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.72921,49.55279]}},
{"type":"Feature","properties":{"josm":"w253981902","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.72883,49.55267]}},
{"type":"Feature","properties":{"josm":"w253981905","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73699,49.55382]}},
{"type":"Feature","properties":{"josm":"w253981909","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74214,49.55506]}},
{"type":"Feature","properties":{"josm":"w253981910","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.736,49.55369]}},
{"type":"Feature","properties":{"josm":"w253981911","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74248,49.55524]}},
{"type":"Feature","properties":{"josm":"w253981917","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74065,49.55428]}},
{"type":"Feature","properties":{"josm":"w253981918","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74039,49.55424]}},
{"type":"Feature","properties":{"josm":"w253981922","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73467,49.55411]}},
{"type":"Feature","properties":{"josm":"w253981924","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.72913,49.55343]}},
{"type":"Feature","properties":{"josm":"w253981925","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.72876,49.55338]}},
{"type":"Feature","properties":{"josm":"w253981927","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73889,49.554]}},
{"type":"Feature","properties":{"josm":"w253981929","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73242,49.55384]}},
{"type":"Feature","properties":{"josm":"w253981931","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73349,49.55405]}},
{"type":"Feature","properties":{"josm":"w253981932","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74442,49.55464]}},
{"type":"Feature","properties":{"josm":"w253981933","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7363,49.55425]}},
{"type":"Feature","properties":{"josm":"w253981934","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74402,49.55461]}},
{"type":"Feature","properties":{"josm":"w253981940","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74175,49.55446]}},
{"type":"Feature","properties":{"josm":"w253981941","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74149,49.55443]}},
{"type":"Feature","properties":{"josm":"w253981945","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73673,49.55377]}},
{"type":"Feature","properties":{"josm":"w253981947","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74014,49.55417]}},
{"type":"Feature","properties":{"josm":"w253981948","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73177,49.55311]}},
{"type":"Feature","properties":{"josm":"w253981950","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73986,49.55415]}},
{"type":"Feature","properties":{"josm":"w253981952","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73578,49.55366]}},
{"type":"Feature","properties":{"josm":"w253981955","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.72995,49.55288]}},
{"type":"Feature","properties":{"josm":"w253981957","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73733,49.55437]}},
{"type":"Feature","properties":{"josm":"w253981958","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.72975,49.55284]}},
{"type":"Feature","properties":{"josm":"w253981961","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.72685,49.55281]}},
{"type":"Feature","properties":{"josm":"w253981962","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73157,49.55371]}},
{"type":"Feature","properties":{"josm":"w253981963","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.72659,49.55284]}},
{"type":"Feature","properties":{"josm":"w253981964","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73101,49.55357]}},
{"type":"Feature","properties":{"josm":"w253981965","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74333,49.55515]}},
{"type":"Feature","properties":{"josm":"w253981966","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74368,49.55515]}},
{"type":"Feature","properties":{"josm":"w253981970","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73912,49.55458]}},
{"type":"Feature","properties":{"josm":"w253981971","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74141,49.55494]}},
{"type":"Feature","properties":{"josm":"w253981973","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74129,49.55439]}},
{"type":"Feature","properties":{"josm":"w253981975","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73608,49.55415]}},
{"type":"Feature","properties":{"josm":"w253981979","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73034,49.55359]}},
{"type":"Feature","properties":{"josm":"w253981981","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73954,49.55414]}},
{"type":"Feature","properties":{"josm":"w253981982","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.72999,49.55353]}},
{"type":"Feature","properties":{"josm":"w253981985","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73471,49.55348]}},
{"type":"Feature","properties":{"josm":"w253981986","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73445,49.55342]}},
{"type":"Feature","properties":{"josm":"w253981987","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.72772,49.55276]}},
{"type":"Feature","properties":{"josm":"w253981989","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.72736,49.55278]}},
{"type":"Feature","properties":{"josm":"w253981990","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74481,49.55458]}},
{"type":"Feature","properties":{"josm":"w253981994","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73999,49.55471]}},
{"type":"Feature","properties":{"josm":"w253981996","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74183,49.55501]}},
{"type":"Feature","properties":{"josm":"w253981998","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74235,49.55452]}},
{"type":"Feature","properties":{"josm":"w253982006","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74072,49.55487]}},
{"type":"Feature","properties":{"josm":"w253982008","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73645,49.55374]}},
{"type":"Feature","properties":{"josm":"w253982010","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73623,49.55371]}},
{"type":"Feature","properties":{"josm":"w253982012","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73017,49.55291]}},
{"type":"Feature","properties":{"josm":"w253982014","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74093,49.55431]}},
{"type":"Feature","properties":{"josm":"w253982015","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73411,49.55402]}},
{"type":"Feature","properties":{"josm":"w253982016","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74339,49.55456]}},
{"type":"Feature","properties":{"josm":"w253982018","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7439,49.55515]}},
{"type":"Feature","properties":{"josm":"w253982021","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73937,49.55407]}},
{"type":"Feature","properties":{"josm":"w253982024","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73907,49.55402]}},
{"type":"Feature","properties":{"josm":"w253982027","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74096,49.5549]}},
{"type":"Feature","properties":{"josm":"w253982030","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73704,49.55434]}},
{"type":"Feature","properties":{"josm":"w253982032","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.72695,49.55273]}},
{"type":"Feature","properties":{"josm":"w253982033","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73667,49.55425]}},
{"type":"Feature","properties":{"josm":"w253982034","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73101,49.553]}},
{"type":"Feature","properties":{"josm":"w253982036","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73056,49.55296]}},
{"type":"Feature","properties":{"josm":"w254127455","addrhousenumber":"4-В"},"geometry":{"type":"Point","coordinates":[37.82192,48.97147]}},
{"type":"Feature","properties":{"josm":"w254693750","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74406,49.55592]}},
{"type":"Feature","properties":{"josm":"w255034160","addrhousenumber":"47a"},"geometry":{"type":"Point","coordinates":[25.57418,49.57903]}},
{"type":"Feature"}
]}
