{
"type": "FeatureCollection",
"features": [
{"type":"Feature","properties":{"josm":"w105521608","name":"5"},"geometry":{"type":"Point","coordinates":[35.06433,48.48319]}},
{"type":"Feature","properties":{"josm":"w105521616","name":"1"},"geometry":{"type":"Point","coordinates":[35.06366,48.48437]}},
{"type":"Feature","properties":{"josm":"w105521617","name":"7"},"geometry":{"type":"Point","coordinates":[35.06483,48.48398]}},
{"type":"Feature","properties":{"josm":"w105521623","name":"4"},"geometry":{"type":"Point","coordinates":[35.06338,48.48288]}},
{"type":"Feature","properties":{"josm":"w105521627","name":"3"},"geometry":{"type":"Point","coordinates":[35.06316,48.48357]}},
{"type":"Feature","properties":{"josm":"w105521628","name":"2"},"geometry":{"type":"Point","coordinates":[35.06341,48.48397]}},
{"type":"Feature","properties":{"josm":"w105521633","name":"6"},"geometry":{"type":"Point","coordinates":[35.06458,48.48358]}},
{"type":"Feature","properties":{"josm":"w128110885","name":"19"},"geometry":{"type":"Point","coordinates":[30.4842,50.37964]}},
{"type":"Feature","properties":{"josm":"w128110886","name":"21"},"geometry":{"type":"Point","coordinates":[30.48543,50.37774]}},
{"type":"Feature","properties":{"josm":"w128110887","name":"71"},"geometry":{"type":"Point","coordinates":[30.48141,50.37771]}},
{"type":"Feature","properties":{"josm":"w202260439","name":"14"},"geometry":{"type":"Point","coordinates":[34.02287,48.47378]}},
{"type":"Feature","properties":{"josm":"w202260440","name":"4"},"geometry":{"type":"Point","coordinates":[34.02043,48.47359]}},
{"type":"Feature","properties":{"josm":"w202260443","name":"5"},"geometry":{"type":"Point","coordinates":[34.02699,48.47344]}},
{"type":"Feature","properties":{"josm":"w202260446","name":"20"},"geometry":{"type":"Point","coordinates":[34.02775,48.47429]}},
{"type":"Feature","properties":{"josm":"w202260447","name":"15"},"geometry":{"type":"Point","coordinates":[34.02435,48.47583]}},
{"type":"Feature","properties":{"josm":"w202260448","name":"21"},"geometry":{"type":"Point","coordinates":[34.02747,48.47597]}},
{"type":"Feature","properties":{"josm":"w202260453","name":"6"},"geometry":{"type":"Point","coordinates":[34.02069,48.47259]}},
{"type":"Feature","properties":{"josm":"w202260461","name":"28"},"geometry":{"type":"Point","coordinates":[34.03093,48.47674]}},
{"type":"Feature","properties":{"josm":"w202260466","name":"2"},"geometry":{"type":"Point","coordinates":[34.01956,48.47342]}},
{"type":"Feature","properties":{"josm":"w202260467","name":"24"},"geometry":{"type":"Point","coordinates":[34.02736,48.47349]}},
{"type":"Feature","properties":{"josm":"w202260469","name":"12"},"geometry":{"type":"Point","coordinates":[34.02366,48.47489]}},
{"type":"Feature","properties":{"josm":"w202260470","name":"27"},"geometry":{"type":"Point","coordinates":[34.03159,48.47397]}},
{"type":"Feature","properties":{"josm":"w202260472","name":"17"},"geometry":{"type":"Point","coordinates":[34.02729,48.47515]}},
{"type":"Feature","properties":{"josm":"w202260473","name":"20"},"geometry":{"type":"Point","coordinates":[34.02476,48.47384]}},
{"type":"Feature","properties":{"josm":"w202260474","name":"21"},"geometry":{"type":"Point","coordinates":[34.02866,48.47613]}},
{"type":"Feature","properties":{"josm":"w202260946","name":"21"},"geometry":{"type":"Point","coordinates":[34.03163,48.47344]}},
{"type":"Feature","properties":{"josm":"w202260951","name":"7"},"geometry":{"type":"Point","coordinates":[34.02125,48.47546]}},
{"type":"Feature","properties":{"josm":"w202260952","name":"11"},"geometry":{"type":"Point","coordinates":[34.02359,48.47579]}},
{"type":"Feature","properties":{"josm":"w202260953","name":"25"},"geometry":{"type":"Point","coordinates":[34.02946,48.47311]}},
{"type":"Feature","properties":{"josm":"w202260954","name":"8"},"geometry":{"type":"Point","coordinates":[34.02195,48.47558]}},
{"type":"Feature","properties":{"josm":"w202260955","name":"21"},"geometry":{"type":"Point","coordinates":[34.03189,48.47345]}},
{"type":"Feature","properties":{"josm":"w202260957","name":"22"},"geometry":{"type":"Point","coordinates":[34.02799,48.4748]}},
{"type":"Feature","properties":{"josm":"w202338497","name":"13"},"geometry":{"type":"Point","coordinates":[34.02296,48.47412]}},
{"type":"Feature","properties":{"josm":"w202338505","name":"21"},"geometry":{"type":"Point","coordinates":[34.02927,48.47602]}},
{"type":"Feature","properties":{"josm":"w202338507","name":"9"},"geometry":{"type":"Point","coordinates":[34.02154,48.47475]}},
{"type":"Feature","properties":{"josm":"w202338519","name":"21"},"geometry":{"type":"Point","coordinates":[34.02776,48.47629]}},
{"type":"Feature","properties":{"josm":"w202338520","name":"21"},"geometry":{"type":"Point","coordinates":[34.02961,48.47656]}},
{"type":"Feature","properties":{"josm":"w202338521","name":"21"},"geometry":{"type":"Point","coordinates":[34.02938,48.47652]}},
{"type":"Feature","properties":{"josm":"w202338522","name":"21"},"geometry":{"type":"Point","coordinates":[34.0289,48.47647]}},
{"type":"Feature","properties":{"josm":"w202338523","name":"9"},"geometry":{"type":"Point","coordinates":[34.02215,48.47509]}},
{"type":"Feature","properties":{"josm":"w203402420","name":"16"},"geometry":{"type":"Point","coordinates":[34.02092,48.47285]}},
{"type":"Feature","properties":{"josm":"w203402422","name":"23"},"geometry":{"type":"Point","coordinates":[34.02869,48.47411]}},
{"type":"Feature","properties":{"josm":"w203402423","name":"10"},"geometry":{"type":"Point","coordinates":[34.02231,48.47454]}},
{"type":"Feature","properties":{"josm":"w203402425","name":"21"},"geometry":{"type":"Point","coordinates":[34.0295,48.47375]}},
{"type":"Feature","properties":{"josm":"w203402430","name":"18"},"geometry":{"type":"Point","coordinates":[34.02488,48.47464]}},
{"type":"Feature","properties":{"josm":"w203402431","name":"16"},"geometry":{"type":"Point","coordinates":[34.02501,48.47339]}},
{"type":"Feature","properties":{"josm":"w203402435","name":"3"},"geometry":{"type":"Point","coordinates":[34.02103,48.4746]}},
{"type":"Feature","properties":{"josm":"w204277757","addrhousename":"1"},"geometry":{"type":"Point","coordinates":[26.99257,49.43959]}},
{"type":"Feature","properties":{"josm":"w204279341","addrhousename":"2"},"geometry":{"type":"Point","coordinates":[26.99242,49.43918]}},
{"type":"Feature","properties":{"josm":"w213216153","name":"9с"},"geometry":{"type":"Point","coordinates":[33.6201,47.72643]}},
{"type":"Feature","properties":{"josm":"w41320291","name":"1"},"geometry":{"type":"Point","coordinates":[30.47905,50.37785]}},
{"type":"Feature","properties":{"josm":"w41320292","name":"5"},"geometry":{"type":"Point","coordinates":[30.47872,50.37947]}},
{"type":"Feature","properties":{"josm":"w41320293","name":"7"},"geometry":{"type":"Point","coordinates":[30.48004,50.3794]}},
{"type":"Feature","properties":{"josm":"w41320294","name":"3"},"geometry":{"type":"Point","coordinates":[30.47956,50.3786]}},
{"type":"Feature","properties":{"josm":"w41320295","name":"6"},"geometry":{"type":"Point","coordinates":[30.47699,50.37879]}},
{"type":"Feature","properties":{"josm":"w41320296","name":"8"},"geometry":{"type":"Point","coordinates":[30.47576,50.37828]}},
{"type":"Feature","properties":{"josm":"w41320297","name":"4"},"geometry":{"type":"Point","coordinates":[30.47659,50.37744]}},
{"type":"Feature","properties":{"josm":"w41320298","name":"2"},"geometry":{"type":"Point","coordinates":[30.47784,50.37793]}},
{"type":"Feature","properties":{"josm":"w41320299","name":"12"},"geometry":{"type":"Point","coordinates":[30.47622,50.37648]}},
{"type":"Feature","properties":{"josm":"w41320300","name":"9"},"geometry":{"type":"Point","coordinates":[30.48197,50.38021]}},
{"type":"Feature","properties":{"josm":"w41320301","name":"10"},"geometry":{"type":"Point","coordinates":[30.47572,50.3776]}},
{"type":"Feature","properties":{"josm":"w41320304","name":"11"},"geometry":{"type":"Point","coordinates":[30.48188,50.38067]}},
{"type":"Feature","properties":{"josm":"w41320305","name":"17"},"geometry":{"type":"Point","coordinates":[30.48354,50.37878]}},

{"type":"Feature","properties":{"josm":"w177864687","addrhousenumber":"1-о"},"geometry":{"type":"Point","coordinates":[34.39946,44.67384]}},
{"type":"Feature","properties":{"josm":"w186573794","addrhousenumber":"27c"},"geometry":{"type":"Point","coordinates":[35.08238,48.53082]}},
{"type":"Feature","properties":{"josm":"w236736425","addrhousenumber":"54-1-A"},"geometry":{"type":"Point","coordinates":[25.05571,48.53474]}},
{"type":"Feature","properties":{"josm":"w241920337","addrhousenumber":"1-в"},"geometry":{"type":"Point","coordinates":[34.95473,44.9405]}},
{"type":"Feature","properties":{"josm":"w253780721","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76234,49.55667]}},
{"type":"Feature","properties":{"josm":"w253780845","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7488,49.55682]}},
{"type":"Feature","properties":{"josm":"w253780977","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74774,49.55704]}},
{"type":"Feature","properties":{"josm":"w253780983","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76362,49.55461]}},
{"type":"Feature","properties":{"josm":"w253781053","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76359,49.55481]}},
{"type":"Feature","properties":{"josm":"w253781122","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76358,49.55522]}},
{"type":"Feature","properties":{"josm":"w253781132","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76343,49.55513]}},
{"type":"Feature","properties":{"josm":"w253781189","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76301,49.55581]}},
{"type":"Feature","properties":{"josm":"w253781199","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76348,49.55534]}},
{"type":"Feature","properties":{"josm":"w253781208","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.77043,49.54903]}},
{"type":"Feature","properties":{"josm":"w253781258","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76304,49.55608]}},
{"type":"Feature","properties":{"josm":"w253781319","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7628,49.55661]}},
{"type":"Feature","properties":{"josm":"w253781364","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74798,49.55409]}},
{"type":"Feature","properties":{"josm":"w253781382","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7488,49.5567]}},
{"type":"Feature","properties":{"josm":"w253781458","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75044,49.55648]}},
{"type":"Feature","properties":{"josm":"w253781612","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75146,49.54736]}},
{"type":"Feature","properties":{"josm":"w253781613","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.78704,49.54874]}},
{"type":"Feature","properties":{"josm":"w253781645","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76354,49.5549]}},
{"type":"Feature","properties":{"josm":"w253781658","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75414,49.55634]}},
{"type":"Feature","properties":{"josm":"w253781715","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76331,49.5555]}},
{"type":"Feature","properties":{"josm":"w253781736","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75456,49.55642]}},
{"type":"Feature","properties":{"josm":"w253781779","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76288,49.55624]}},
{"type":"Feature","properties":{"josm":"w253781789","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7632,49.55563]}},
{"type":"Feature","properties":{"josm":"w253781802","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7695,49.54901]}},
{"type":"Feature","properties":{"josm":"w253781840","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76272,49.55679]}},
{"type":"Feature","properties":{"josm":"w253781851","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76284,49.55644]}},
{"type":"Feature","properties":{"josm":"w253864050","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74594,49.55882]}},
{"type":"Feature","properties":{"josm":"w253864054","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74457,49.5585]}},
{"type":"Feature","properties":{"josm":"w253864058","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74744,49.55859]}},
{"type":"Feature","properties":{"josm":"w253864059","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75166,49.55707]}},
{"type":"Feature","properties":{"josm":"w253864060","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74542,49.55578]}},
{"type":"Feature","properties":{"josm":"w253864063","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74152,49.55628]}},
{"type":"Feature","properties":{"josm":"w253864069","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73724,49.55562]}},
{"type":"Feature","properties":{"josm":"w253864071","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7376,49.55567]}},
{"type":"Feature","properties":{"josm":"w253864075","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75114,49.55632]}},
{"type":"Feature","properties":{"josm":"w253864079","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7423,49.55799]}},
{"type":"Feature","properties":{"josm":"w253864080","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75145,49.55643]}},
{"type":"Feature","properties":{"josm":"w253864082","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76258,49.55727]}},
{"type":"Feature","properties":{"josm":"w253864088","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73692,49.55558]}},
{"type":"Feature","properties":{"josm":"w253864089","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75023,49.55579]}},
{"type":"Feature","properties":{"josm":"w253864097","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74226,49.55634]}},
{"type":"Feature","properties":{"josm":"w253864100","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75418,49.5572]}},
{"type":"Feature","properties":{"josm":"w253864103","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74199,49.55794]}},
{"type":"Feature","properties":{"josm":"w253864104","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74255,49.55629]}},
{"type":"Feature","properties":{"josm":"w253864107","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74398,49.55812]}},
{"type":"Feature","properties":{"josm":"w253864109","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74557,49.55819]}},
{"type":"Feature","properties":{"josm":"w253864110","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75449,49.55723]}},
{"type":"Feature","properties":{"josm":"w253864113","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74502,49.55565]}},
{"type":"Feature","properties":{"josm":"w253864114","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73891,49.55587]}},
{"type":"Feature","properties":{"josm":"w253864115","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74596,49.5582]}},
{"type":"Feature","properties":{"josm":"w253864118","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75232,49.55698]}},
{"type":"Feature","properties":{"josm":"w253864122","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74344,49.55806]}},
{"type":"Feature","properties":{"josm":"w253864124","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75381,49.55716]}},
{"type":"Feature","properties":{"josm":"w253864130","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73824,49.55578]}},
{"type":"Feature","properties":{"josm":"w253864131","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74371,49.5581]}},
{"type":"Feature","properties":{"josm":"w253864133","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74534,49.55817]}},
{"type":"Feature","properties":{"josm":"w253864139","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73857,49.55583]}},
{"type":"Feature","properties":{"josm":"w253864145","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74065,49.55785]}},
{"type":"Feature","properties":{"josm":"w253864146","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75019,49.55631]}},
{"type":"Feature","properties":{"josm":"w253864148","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74171,49.5583]}},
{"type":"Feature","properties":{"josm":"w253864149","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75186,49.55712]}},
{"type":"Feature","properties":{"josm":"w253864152","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74746,49.55833]}},
{"type":"Feature","properties":{"josm":"w253864156","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73789,49.55573]}},
{"type":"Feature","properties":{"josm":"w253864160","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73999,49.55779]}},
{"type":"Feature","properties":{"josm":"w253864161","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74112,49.55621]}},
{"type":"Feature","properties":{"josm":"w253864162","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75015,49.55618]}},
{"type":"Feature","properties":{"josm":"w253864165","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75249,49.55712]}},
{"type":"Feature","properties":{"josm":"w253864170","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7403,49.55782]}},
{"type":"Feature","properties":{"josm":"w253864171","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74176,49.55629]}},
{"type":"Feature","properties":{"josm":"w253864173","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.76249,49.55746]}},
{"type":"Feature","properties":{"josm":"w253864177","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74498,49.55855]}},
{"type":"Feature","properties":{"josm":"w253864184","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75105,49.55666]}},
{"type":"Feature","properties":{"josm":"w253864188","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74075,49.55822]}},
{"type":"Feature","properties":{"josm":"w253864192","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74233,49.55833]}},
{"type":"Feature","properties":{"josm":"w253864194","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75216,49.55717]}},
{"type":"Feature","properties":{"josm":"w253864199","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73626,49.55547]}},
{"type":"Feature","properties":{"josm":"w253864201","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74262,49.55836]}},
{"type":"Feature","properties":{"josm":"w253864206","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74479,49.55849]}},
{"type":"Feature","properties":{"josm":"w253864208","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75014,49.55655]}},
{"type":"Feature","properties":{"josm":"w253864211","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75041,49.55688]}},
{"type":"Feature","properties":{"josm":"w253864220","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74201,49.55831]}},
{"type":"Feature","properties":{"josm":"w253864225","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74562,49.5586]}},
{"type":"Feature","properties":{"josm":"w253864233","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73593,49.55543]}},
{"type":"Feature","properties":{"josm":"w253864251","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74098,49.55787]}},
{"type":"Feature","properties":{"josm":"w253864256","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75323,49.55713]}},
{"type":"Feature","properties":{"josm":"w253864262","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74129,49.5579]}},
{"type":"Feature","properties":{"josm":"w253864266","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74348,49.55842]}},
{"type":"Feature","properties":{"josm":"w253864267","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75348,49.55717]}},
{"type":"Feature","properties":{"josm":"w253864272","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74536,49.55857]}},
{"type":"Feature","properties":{"josm":"w253864282","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74265,49.55801]}},
{"type":"Feature","properties":{"josm":"w253864284","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75299,49.55712]}},
{"type":"Feature","properties":{"josm":"w253864289","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74302,49.55805]}},
{"type":"Feature","properties":{"josm":"w253864290","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75031,49.55562]}},
{"type":"Feature","properties":{"josm":"w253864295","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74272,49.55636]}},
{"type":"Feature","properties":{"josm":"w253864299","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74165,49.55793]}},
{"type":"Feature","properties":{"josm":"w253864300","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73562,49.55538]}},
{"type":"Feature","properties":{"josm":"w253864304","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74295,49.55838]}},
{"type":"Feature","properties":{"josm":"w253864306","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74479,49.55813]}},
{"type":"Feature","properties":{"josm":"w253864312","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74016,49.55817]}},
{"type":"Feature","properties":{"josm":"w253864313","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74508,49.55815]}},
{"type":"Feature","properties":{"josm":"w253864315","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74043,49.5582]}},
{"type":"Feature","properties":{"josm":"w253864326","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74495,49.55815]}},
{"type":"Feature","properties":{"josm":"w253864332","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75275,49.55712]}},
{"type":"Feature","properties":{"josm":"w253864333","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73979,49.55814]}},
{"type":"Feature","properties":{"josm":"w253864335","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74142,49.55828]}},
{"type":"Feature","properties":{"josm":"w253864336","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.75181,49.55698]}},
{"type":"Feature","properties":{"josm":"w253864338","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.73924,49.55592]}},
{"type":"Feature","properties":{"josm":"w253864344","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.742,49.55632]}},
{"type":"Feature","properties":{"josm":"w253864354","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74113,49.55826]}},
{"type":"Feature","properties":{"josm":"w253864356","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.7366,49.55552]}},
{"type":"Feature","properties":{"josm":"w254693750","addrhousenumber":"-"},"geometry":{"type":"Point","coordinates":[35.74406,49.55592]}},
{"type":"Feature"}
]}
