{
"type": "FeatureCollection",
"features": [
{"type":"Feature","properties":{"josm":"w105521608","name":"5"},"geometry":{"type":"Point","coordinates":[35.06433,48.48319]}},
{"type":"Feature","properties":{"josm":"w105521616","name":"1"},"geometry":{"type":"Point","coordinates":[35.06366,48.48437]}},
{"type":"Feature","properties":{"josm":"w105521617","name":"7"},"geometry":{"type":"Point","coordinates":[35.06483,48.48398]}},
{"type":"Feature","properties":{"josm":"w105521623","name":"4"},"geometry":{"type":"Point","coordinates":[35.06338,48.48288]}},
{"type":"Feature","properties":{"josm":"w105521627","name":"3"},"geometry":{"type":"Point","coordinates":[35.06316,48.48357]}},
{"type":"Feature","properties":{"josm":"w105521628","name":"2"},"geometry":{"type":"Point","coordinates":[35.06341,48.48397]}},
{"type":"Feature","properties":{"josm":"w105521633","name":"6"},"geometry":{"type":"Point","coordinates":[35.06458,48.48358]}},
{"type":"Feature","properties":{"josm":"w107721480","addrhousename":"85"},"geometry":{"type":"Point","coordinates":[35.36448,45.05539]}},
{"type":"Feature","properties":{"josm":"w110965744","addrhousename":"5"},"geometry":{"type":"Point","coordinates":[35.36357,45.0322]}},
{"type":"Feature","properties":{"josm":"w115791650","name":"50"},"geometry":{"type":"Point","coordinates":[37.96019,48.59228]}},
{"type":"Feature","properties":{"josm":"w120735206","addrhousename":"18"},"geometry":{"type":"Point","coordinates":[35.39499,45.02052]}},
{"type":"Feature","properties":{"josm":"w128110885","name":"19"},"geometry":{"type":"Point","coordinates":[30.4842,50.37964]}},
{"type":"Feature","properties":{"josm":"w128110886","name":"21"},"geometry":{"type":"Point","coordinates":[30.48543,50.37774]}},
{"type":"Feature","properties":{"josm":"w128110887","name":"71"},"geometry":{"type":"Point","coordinates":[30.48141,50.37771]}},
{"type":"Feature","properties":{"josm":"w153438320","name":"34"},"geometry":{"type":"Point","coordinates":[23.39304,49.30558]}},
{"type":"Feature","properties":{"josm":"w202260439","name":"14"},"geometry":{"type":"Point","coordinates":[34.02287,48.47378]}},
{"type":"Feature","properties":{"josm":"w202260440","name":"4"},"geometry":{"type":"Point","coordinates":[34.02043,48.47359]}},
{"type":"Feature","properties":{"josm":"w202260443","name":"5"},"geometry":{"type":"Point","coordinates":[34.02699,48.47344]}},
{"type":"Feature","properties":{"josm":"w202260446","name":"20"},"geometry":{"type":"Point","coordinates":[34.02775,48.47429]}},
{"type":"Feature","properties":{"josm":"w202260447","name":"15"},"geometry":{"type":"Point","coordinates":[34.02435,48.47583]}},
{"type":"Feature","properties":{"josm":"w202260448","name":"21"},"geometry":{"type":"Point","coordinates":[34.02747,48.47597]}},
{"type":"Feature","properties":{"josm":"w202260453","name":"6"},"geometry":{"type":"Point","coordinates":[34.02069,48.47259]}},
{"type":"Feature","properties":{"josm":"w202260461","name":"28"},"geometry":{"type":"Point","coordinates":[34.03093,48.47674]}},
{"type":"Feature","properties":{"josm":"w202260466","name":"2"},"geometry":{"type":"Point","coordinates":[34.01956,48.47342]}},
{"type":"Feature","properties":{"josm":"w202260467","name":"24"},"geometry":{"type":"Point","coordinates":[34.02736,48.47349]}},
{"type":"Feature","properties":{"josm":"w202260469","name":"12"},"geometry":{"type":"Point","coordinates":[34.02366,48.47489]}},
{"type":"Feature","properties":{"josm":"w202260470","name":"27"},"geometry":{"type":"Point","coordinates":[34.03159,48.47397]}},
{"type":"Feature","properties":{"josm":"w202260472","name":"17"},"geometry":{"type":"Point","coordinates":[34.02729,48.47515]}},
{"type":"Feature","properties":{"josm":"w202260473","name":"20"},"geometry":{"type":"Point","coordinates":[34.02476,48.47384]}},
{"type":"Feature","properties":{"josm":"w202260474","name":"21"},"geometry":{"type":"Point","coordinates":[34.02866,48.47613]}},
{"type":"Feature","properties":{"josm":"w202260946","name":"21"},"geometry":{"type":"Point","coordinates":[34.03163,48.47344]}},
{"type":"Feature","properties":{"josm":"w202260951","name":"7"},"geometry":{"type":"Point","coordinates":[34.02125,48.47546]}},
{"type":"Feature","properties":{"josm":"w202260952","name":"11"},"geometry":{"type":"Point","coordinates":[34.02359,48.47579]}},
{"type":"Feature","properties":{"josm":"w202260953","name":"25"},"geometry":{"type":"Point","coordinates":[34.02946,48.47311]}},
{"type":"Feature","properties":{"josm":"w202260954","name":"8"},"geometry":{"type":"Point","coordinates":[34.02195,48.47558]}},
{"type":"Feature","properties":{"josm":"w202260955","name":"21"},"geometry":{"type":"Point","coordinates":[34.03189,48.47345]}},
{"type":"Feature","properties":{"josm":"w202260957","name":"22"},"geometry":{"type":"Point","coordinates":[34.02799,48.4748]}},
{"type":"Feature","properties":{"josm":"w202338497","name":"13"},"geometry":{"type":"Point","coordinates":[34.02296,48.47412]}},
{"type":"Feature","properties":{"josm":"w202338505","name":"21"},"geometry":{"type":"Point","coordinates":[34.02927,48.47602]}},
{"type":"Feature","properties":{"josm":"w202338507","name":"9"},"geometry":{"type":"Point","coordinates":[34.02154,48.47475]}},
{"type":"Feature","properties":{"josm":"w202338519","name":"21"},"geometry":{"type":"Point","coordinates":[34.02776,48.47629]}},
{"type":"Feature","properties":{"josm":"w202338520","name":"21"},"geometry":{"type":"Point","coordinates":[34.02961,48.47656]}},
{"type":"Feature","properties":{"josm":"w202338521","name":"21"},"geometry":{"type":"Point","coordinates":[34.02938,48.47652]}},
{"type":"Feature","properties":{"josm":"w202338522","name":"21"},"geometry":{"type":"Point","coordinates":[34.0289,48.47647]}},
{"type":"Feature","properties":{"josm":"w202338523","name":"9"},"geometry":{"type":"Point","coordinates":[34.02215,48.47509]}},
{"type":"Feature","properties":{"josm":"w203402420","name":"16"},"geometry":{"type":"Point","coordinates":[34.02093,48.47285]}},
{"type":"Feature","properties":{"josm":"w203402422","name":"23"},"geometry":{"type":"Point","coordinates":[34.02869,48.47411]}},
{"type":"Feature","properties":{"josm":"w203402423","name":"10"},"geometry":{"type":"Point","coordinates":[34.02231,48.47454]}},
{"type":"Feature","properties":{"josm":"w203402425","name":"21"},"geometry":{"type":"Point","coordinates":[34.0295,48.47375]}},
{"type":"Feature","properties":{"josm":"w203402430","name":"18"},"geometry":{"type":"Point","coordinates":[34.02488,48.47464]}},
{"type":"Feature","properties":{"josm":"w203402431","name":"16"},"geometry":{"type":"Point","coordinates":[34.02501,48.47339]}},
{"type":"Feature","properties":{"josm":"w203402435","name":"3"},"geometry":{"type":"Point","coordinates":[34.02103,48.4746]}},
{"type":"Feature","properties":{"josm":"w213216153","name":"9с"},"geometry":{"type":"Point","coordinates":[33.6201,47.72643]}},
{"type":"Feature","properties":{"josm":"w220539772","name":"36"},"geometry":{"type":"Point","coordinates":[33.22948,49.05782]}},
{"type":"Feature","properties":{"josm":"w232701141","name":"Баштанська об`єднана податкова інспекція ГУ Міндоходів"},"geometry":{"type":"Point","coordinates":[32.44229,47.40105]}},
{"type":"Feature","properties":{"josm":"w239905903","name":"15"},"geometry":{"type":"Point","coordinates":[37.60098,48.74781]}},
{"type":"Feature","properties":{"josm":"w239905932","name":"17"},"geometry":{"type":"Point","coordinates":[37.60096,48.74386]}},
{"type":"Feature","properties":{"josm":"w239905933","name":"15"},"geometry":{"type":"Point","coordinates":[37.60262,48.74501]}},
{"type":"Feature","properties":{"josm":"w239905941","name":"2"},"geometry":{"type":"Point","coordinates":[37.60163,48.74969]}},
{"type":"Feature","properties":{"josm":"w239920314","name":"19"},"geometry":{"type":"Point","coordinates":[37.59411,48.74312]}},
{"type":"Feature","properties":{"josm":"w239958876","name":"113"},"geometry":{"type":"Point","coordinates":[37.61104,48.75166]}},
{"type":"Feature","properties":{"josm":"w239960906","name":"124"},"geometry":{"type":"Point","coordinates":[37.61591,48.75324]}},
{"type":"Feature","properties":{"josm":"w239977406","name":"128"},"geometry":{"type":"Point","coordinates":[37.60892,48.75577]}},
{"type":"Feature","properties":{"josm":"w239996131","name":"2"},"geometry":{"type":"Point","coordinates":[37.59961,48.75678]}},
{"type":"Feature","properties":{"josm":"w244089139","addrhousename":"18"},"geometry":{"type":"Point","coordinates":[35.36169,45.05409]}},
{"type":"Feature","properties":{"josm":"w41320291","name":"1"},"geometry":{"type":"Point","coordinates":[30.47905,50.37785]}},
{"type":"Feature","properties":{"josm":"w41320292","name":"5"},"geometry":{"type":"Point","coordinates":[30.47872,50.37947]}},
{"type":"Feature","properties":{"josm":"w41320293","name":"7"},"geometry":{"type":"Point","coordinates":[30.48004,50.3794]}},
{"type":"Feature","properties":{"josm":"w41320294","name":"3"},"geometry":{"type":"Point","coordinates":[30.47956,50.3786]}},
{"type":"Feature","properties":{"josm":"w41320295","name":"6"},"geometry":{"type":"Point","coordinates":[30.47699,50.37879]}},
{"type":"Feature","properties":{"josm":"w41320296","name":"8"},"geometry":{"type":"Point","coordinates":[30.47576,50.37828]}},
{"type":"Feature","properties":{"josm":"w41320297","name":"4"},"geometry":{"type":"Point","coordinates":[30.47659,50.37744]}},
{"type":"Feature","properties":{"josm":"w41320298","name":"2"},"geometry":{"type":"Point","coordinates":[30.47784,50.37793]}},
{"type":"Feature","properties":{"josm":"w41320299","name":"12"},"geometry":{"type":"Point","coordinates":[30.47622,50.37648]}},
{"type":"Feature","properties":{"josm":"w41320300","name":"9"},"geometry":{"type":"Point","coordinates":[30.48197,50.38021]}},
{"type":"Feature","properties":{"josm":"w41320301","name":"10"},"geometry":{"type":"Point","coordinates":[30.47572,50.3776]}},
{"type":"Feature","properties":{"josm":"w41320304","name":"11"},"geometry":{"type":"Point","coordinates":[30.48188,50.38067]}},
{"type":"Feature","properties":{"josm":"w41320305","name":"17"},"geometry":{"type":"Point","coordinates":[30.48354,50.37878]}},

{"type":"Feature","properties":{"josm":"w103064993","addrhousenumber":"5a"},"geometry":{"type":"Point","coordinates":[38.49096,48.95699]}},
{"type":"Feature","properties":{"josm":"w104532240","addrhousenumber":"74А"},"geometry":{"type":"Point","coordinates":[25.62235,49.5489]}},
{"type":"Feature","properties":{"josm":"w105082071","addrhousenumber":"1А"},"geometry":{"type":"Point","coordinates":[25.58809,49.55159]}},
{"type":"Feature","properties":{"josm":"w107486615","addrhousenumber":"1А"},"geometry":{"type":"Point","coordinates":[33.34037,47.91009]}},
{"type":"Feature","properties":{"josm":"w107721289","addrhousenumber":"175А"},"geometry":{"type":"Point","coordinates":[35.37464,45.05837]}},
{"type":"Feature","properties":{"josm":"w107721367","addrhousenumber":"185А"},"geometry":{"type":"Point","coordinates":[35.37235,45.06007]}},
{"type":"Feature","properties":{"josm":"w107721455","addrhousenumber":"183А"},"geometry":{"type":"Point","coordinates":[35.37337,45.05953]}},
{"type":"Feature","properties":{"josm":"w107721469","addrhousenumber":"36А"},"geometry":{"type":"Point","coordinates":[35.37263,45.05954]}},
{"type":"Feature","properties":{"josm":"w107721543","addrhousenumber":"179А"},"geometry":{"type":"Point","coordinates":[35.37442,45.05922]}},
{"type":"Feature","properties":{"josm":"w110504048","addrhousenumber":"4x"},"geometry":{"type":"Point","coordinates":[32.00089,47.01384]}},
{"type":"Feature","properties":{"josm":"w110965873","addrhousenumber":"58А"},"geometry":{"type":"Point","coordinates":[35.35573,45.03365]}},
{"type":"Feature","properties":{"josm":"w110965880","addrhousenumber":"56Б"},"geometry":{"type":"Point","coordinates":[35.35622,45.03336]}},
{"type":"Feature","properties":{"josm":"w110965971","addrhousenumber":"56А"},"geometry":{"type":"Point","coordinates":[35.35703,45.03373]}},
{"type":"Feature","properties":{"josm":"w113939495","addrhousenumber":"116А"},"geometry":{"type":"Point","coordinates":[38.20162,47.91832]}},
{"type":"Feature","properties":{"josm":"w115354449","addrhousenumber":"17А"},"geometry":{"type":"Point","coordinates":[33.33477,47.91359]}},
{"type":"Feature","properties":{"josm":"w115354460","addrhousenumber":"58А"},"geometry":{"type":"Point","coordinates":[33.33321,47.91405]}},
{"type":"Feature","properties":{"josm":"w115354527","addrhousenumber":"17Б"},"geometry":{"type":"Point","coordinates":[33.33403,47.91387]}},
{"type":"Feature","properties":{"josm":"w115354534","addrhousenumber":"19А"},"geometry":{"type":"Point","coordinates":[33.33392,47.91409]}},
{"type":"Feature","properties":{"josm":"w115354546","addrhousenumber":"20А"},"geometry":{"type":"Point","coordinates":[33.33597,47.91493]}},
{"type":"Feature","properties":{"josm":"w115566690","addrhousenumber":"38Б"},"geometry":{"type":"Point","coordinates":[38.4987,48.94923]}},
{"type":"Feature","properties":{"josm":"w116078384","addrhousenumber":"32А"},"geometry":{"type":"Point","coordinates":[32.03607,46.94109]}},
{"type":"Feature","properties":{"josm":"w116939716","addrhousenumber":"8a"},"geometry":{"type":"Point","coordinates":[33.52586,47.95388]}},
{"type":"Feature","properties":{"josm":"w118295778","addrhousenumber":"4a"},"geometry":{"type":"Point","coordinates":[38.48244,48.9449]}},
{"type":"Feature","properties":{"josm":"w131391741","addrhousenumber":"90Б"},"geometry":{"type":"Point","coordinates":[37.51707,47.10696]}},
{"type":"Feature","properties":{"josm":"w131391744","addrhousenumber":"90А"},"geometry":{"type":"Point","coordinates":[37.51691,47.10718]}},
{"type":"Feature","properties":{"josm":"w140106074","addrhousenumber":"19b"},"geometry":{"type":"Point","coordinates":[30.51107,50.45161]}},
{"type":"Feature","properties":{"josm":"w140107234","addrhousenumber":"15А"},"geometry":{"type":"Point","coordinates":[33.33652,47.91337]}},
{"type":"Feature","properties":{"josm":"w144887184","addrhousenumber":"53Б"},"geometry":{"type":"Point","coordinates":[32.03704,46.93936]}},
{"type":"Feature","properties":{"josm":"w148517815","addrhousenumber":"196А"},"geometry":{"type":"Point","coordinates":[24.74268,48.93897]}},
{"type":"Feature","properties":{"josm":"w153783456","addrhousenumber":"1А"},"geometry":{"type":"Point","coordinates":[30.52197,50.43854]}},
{"type":"Feature","properties":{"josm":"w158752960","addrhousenumber":"118А"},"geometry":{"type":"Point","coordinates":[33.32446,47.92468]}},
{"type":"Feature","properties":{"josm":"w158961041","addrhousenumber":"56А"},"geometry":{"type":"Point","coordinates":[25.59991,49.5507]}},
{"type":"Feature","properties":{"josm":"w186573794","addrhousenumber":"27c"},"geometry":{"type":"Point","coordinates":[35.08238,48.53082]}},
{"type":"Feature","properties":{"josm":"w188147158","addrhousenumber":"3А"},"geometry":{"type":"Point","coordinates":[25.59037,49.55394]}},
{"type":"Feature","properties":{"josm":"w188148409","addrhousenumber":"21А"},"geometry":{"type":"Point","coordinates":[25.59819,49.55433]}},
{"type":"Feature","properties":{"josm":"w188238369","addrhousenumber":"4А"},"geometry":{"type":"Point","coordinates":[25.60034,49.55201]}},
{"type":"Feature","properties":{"josm":"w188238378","addrhousenumber":"6А"},"geometry":{"type":"Point","coordinates":[25.60025,49.5523]}},
{"type":"Feature","properties":{"josm":"w188238380","addrhousenumber":"1А"},"geometry":{"type":"Point","coordinates":[25.59801,49.55323]}},
{"type":"Feature","properties":{"josm":"w188238442","addrhousenumber":"11А"},"geometry":{"type":"Point","coordinates":[25.59922,49.55248]}},
{"type":"Feature","properties":{"josm":"w189252072","addrhousenumber":"5А"},"geometry":{"type":"Point","coordinates":[25.5911,49.55004]}},
{"type":"Feature","properties":{"josm":"w200508406","addrhousenumber":"27А"},"geometry":{"type":"Point","coordinates":[25.61543,49.55168]}},
{"type":"Feature","properties":{"josm":"w200508409","addrhousenumber":"31А"},"geometry":{"type":"Point","coordinates":[25.61633,49.55151]}},
{"type":"Feature","properties":{"josm":"w202286283","addrhousenumber":"34А"},"geometry":{"type":"Point","coordinates":[25.61126,49.55192]}},
{"type":"Feature","properties":{"josm":"w205890042","addrhousenumber":"2А"},"geometry":{"type":"Point","coordinates":[25.60288,49.55149]}},
{"type":"Feature","properties":{"josm":"w208034247","addrhousenumber":"37А"},"geometry":{"type":"Point","coordinates":[25.61745,49.55141]}},
{"type":"Feature","properties":{"josm":"w209049469","addrhousenumber":"77А"},"geometry":{"type":"Point","coordinates":[25.62485,49.5497]}},
{"type":"Feature","properties":{"josm":"w209089266","addrhousenumber":"10А"},"geometry":{"type":"Point","coordinates":[25.59971,49.55241]}},
{"type":"Feature","properties":{"josm":"w219425670","addrhousenumber":"122a"},"geometry":{"type":"Point","coordinates":[32.00569,46.95071]}},
{"type":"Feature","properties":{"josm":"w220263474","addrhousenumber":"1Ф"},"geometry":{"type":"Point","coordinates":[38.45449,48.97459]}},
{"type":"Feature","properties":{"josm":"w231231279","addrhousenumber":"23А"},"geometry":{"type":"Point","coordinates":[23.58361,49.26397]}},
{"type":"Feature","properties":{"josm":"w231495234","addrhousenumber":"19А"},"geometry":{"type":"Point","coordinates":[27.61996,49.60357]}},
{"type":"Feature","properties":{"josm":"w231495235","addrhousenumber":"21А"},"geometry":{"type":"Point","coordinates":[27.62068,49.60366]}},
{"type":"Feature","properties":{"josm":"w231737834","addrhousenumber":"5А"},"geometry":{"type":"Point","coordinates":[27.61798,49.61096]}},
{"type":"Feature","properties":{"josm":"w231737863","addrhousenumber":"16А"},"geometry":{"type":"Point","coordinates":[27.62035,49.60707]}},
{"type":"Feature","properties":{"josm":"w231737871","addrhousenumber":"17А"},"geometry":{"type":"Point","coordinates":[27.61997,49.60656]}},
{"type":"Feature","properties":{"josm":"w236012538","addrhousenumber":"17А"},"geometry":{"type":"Point","coordinates":[27.61887,49.60469]}},
{"type":"Feature","properties":{"josm":"w236012604","addrhousenumber":"120А"},"geometry":{"type":"Point","coordinates":[27.61359,49.60145]}},
{"type":"Feature","properties":{"josm":"w236012616","addrhousenumber":"24А"},"geometry":{"type":"Point","coordinates":[27.62043,49.60466]}},
{"type":"Feature","properties":{"josm":"w236012634","addrhousenumber":"1А"},"geometry":{"type":"Point","coordinates":[27.6143,49.60429]}},
{"type":"Feature","properties":{"josm":"w236012680","addrhousenumber":"11А"},"geometry":{"type":"Point","coordinates":[27.61857,49.6063]}},
{"type":"Feature","properties":{"josm":"w236012682","addrhousenumber":"13А"},"geometry":{"type":"Point","coordinates":[27.61767,49.60466]}},
{"type":"Feature","properties":{"josm":"w236012713","addrhousenumber":"25А"},"geometry":{"type":"Point","coordinates":[27.61684,49.60834]}},
{"type":"Feature","properties":{"josm":"w236012715","addrhousenumber":"1А"},"geometry":{"type":"Point","coordinates":[27.61266,49.60129]}},
{"type":"Feature","properties":{"josm":"w236012717","addrhousenumber":"2Б"},"geometry":{"type":"Point","coordinates":[27.61166,49.60142]}},
{"type":"Feature","properties":{"josm":"w236012736","addrhousenumber":"5А"},"geometry":{"type":"Point","coordinates":[27.61562,49.60442]}},
{"type":"Feature","properties":{"josm":"w236012740","addrhousenumber":"2А"},"geometry":{"type":"Point","coordinates":[27.61125,49.60147]}},
{"type":"Feature","properties":{"josm":"w236012746","addrhousenumber":"8А"},"geometry":{"type":"Point","coordinates":[27.61701,49.60573]}},
{"type":"Feature","properties":{"josm":"w236012748","addrhousenumber":"10А"},"geometry":{"type":"Point","coordinates":[27.61822,49.60729]}},
{"type":"Feature","properties":{"josm":"w236012750","addrhousenumber":"15А"},"geometry":{"type":"Point","coordinates":[27.61851,49.60473]}},
{"type":"Feature","properties":{"josm":"w236012801","addrhousenumber":"140А"},"geometry":{"type":"Point","coordinates":[27.61531,49.60763]}},
{"type":"Feature","properties":{"josm":"w236115459","addrhousenumber":"11А"},"geometry":{"type":"Point","coordinates":[27.6093,49.60196]}},
{"type":"Feature","properties":{"josm":"w236115544","addrhousenumber":"4А"},"geometry":{"type":"Point","coordinates":[27.61007,49.60154]}},
{"type":"Feature","properties":{"josm":"w236115697","addrhousenumber":"21А"},"geometry":{"type":"Point","coordinates":[27.60871,49.6008]}},
{"type":"Feature","properties":{"josm":"w236115708","addrhousenumber":"2А"},"geometry":{"type":"Point","coordinates":[27.60862,49.60165]}},
{"type":"Feature","properties":{"josm":"w236651904","addrhousenumber":"2А"},"geometry":{"type":"Point","coordinates":[27.59053,49.60163]}},
{"type":"Feature","properties":{"josm":"w236652122","addrhousenumber":"14А"},"geometry":{"type":"Point","coordinates":[27.59043,49.6011]}},
{"type":"Feature","properties":{"josm":"w236652154","addrhousenumber":"24А"},"geometry":{"type":"Point","coordinates":[27.58623,49.60058]}},
{"type":"Feature","properties":{"josm":"w236652228","addrhousenumber":"2А"},"geometry":{"type":"Point","coordinates":[27.58851,49.60158]}},
{"type":"Feature","properties":{"josm":"w236652271","addrhousenumber":"9А"},"geometry":{"type":"Point","coordinates":[27.59116,49.60411]}},
{"type":"Feature","properties":{"josm":"w236652308","addrhousenumber":"11А"},"geometry":{"type":"Point","coordinates":[27.59235,49.60075]}},
{"type":"Feature","properties":{"josm":"w236652370","addrhousenumber":"7А"},"geometry":{"type":"Point","coordinates":[27.591,49.60374]}},
{"type":"Feature","properties":{"josm":"w236652404","addrhousenumber":"22А"},"geometry":{"type":"Point","coordinates":[27.59092,49.60504]}},
{"type":"Feature","properties":{"josm":"w236652405","addrhousenumber":"21А"},"geometry":{"type":"Point","coordinates":[27.58644,49.60376]}},
{"type":"Feature","properties":{"josm":"w236652445","addrhousenumber":"14А"},"geometry":{"type":"Point","coordinates":[27.58674,49.60329]}},
{"type":"Feature","properties":{"josm":"w236652473","addrhousenumber":"29А"},"geometry":{"type":"Point","coordinates":[27.5888,49.60543]}},
{"type":"Feature","properties":{"josm":"w236652538","addrhousenumber":"25А"},"geometry":{"type":"Point","coordinates":[27.58697,49.60496]}},
{"type":"Feature","properties":{"josm":"w236652610","addrhousenumber":"45А"},"geometry":{"type":"Point","coordinates":[27.588,49.60362]}},
{"type":"Feature","properties":{"josm":"w236652638","addrhousenumber":"52А"},"geometry":{"type":"Point","coordinates":[27.58787,49.60409]}},
{"type":"Feature","properties":{"josm":"w236652641","addrhousenumber":"1А"},"geometry":{"type":"Point","coordinates":[27.58456,49.59967]}},
{"type":"Feature","properties":{"josm":"w236652676","addrhousenumber":"21А"},"geometry":{"type":"Point","coordinates":[27.58969,49.60052]}},
{"type":"Feature","properties":{"josm":"w236652681","addrhousenumber":"5А"},"geometry":{"type":"Point","coordinates":[27.58489,49.60062]}},
{"type":"Feature","properties":{"josm":"w236652688","addrhousenumber":"19А"},"geometry":{"type":"Point","coordinates":[27.59038,49.6007]}},
{"type":"Feature","properties":{"josm":"w236736425","addrhousenumber":"54-1-A"},"geometry":{"type":"Point","coordinates":[25.05571,48.53474]}},
{"type":"Feature","properties":{"josm":"w239588903","addrhousenumber":"18Б"},"geometry":{"type":"Point","coordinates":[23.51348,49.35907]}},
{"type":"Feature","properties":{"josm":"w240317037","addrhousenumber":"81А"},"geometry":{"type":"Point","coordinates":[25.62584,49.55042]}},
{"type":"Feature","properties":{"josm":"w240317038","addrhousenumber":"90А"},"geometry":{"type":"Point","coordinates":[25.62654,49.5483]}},
{"type":"Feature","properties":{"josm":"w240378832","addrhousenumber":"19a"},"geometry":{"type":"Point","coordinates":[22.2679,48.6086]}},
{"type":"Feature","properties":{"josm":"w240407417","addrhousenumber":"1А"},"geometry":{"type":"Point","coordinates":[25.59645,49.55238]}},
{"type":"Feature","properties":{"josm":"w240592663","addrhousenumber":"5a"},"geometry":{"type":"Point","coordinates":[36.40454,48.35212]}},
{"type":"Feature","properties":{"josm":"w240860365","addrhousenumber":"0"},"geometry":{"type":"Point","coordinates":[34.94751,50.45977]}},
{"type":"Feature","properties":{"josm":"w242683512","addrhousenumber":"56А"},"geometry":{"type":"Point","coordinates":[32.27369,48.50302]}},
{"type":"Feature","properties":{"josm":"w243790614","addrhousenumber":"11-Г"},"geometry":{"type":"Point","coordinates":[37.26446,49.21578]}},
{"type":"Feature","properties":{"josm":"w243901464","addrhousenumber":"7А"},"geometry":{"type":"Point","coordinates":[38.00234,48.58006]}},
{"type":"Feature","properties":{"josm":"w93101598","addrhousenumber":"20А"},"geometry":{"type":"Point","coordinates":[33.48478,44.60463]}},
]}
