{
"type": "FeatureCollection",
"features": [
{"type":"Feature","properties":{"josm":"w105521608","name":"5"},"geometry":{"type":"Point","coordinates":[35.06433,48.48319]}},
{"type":"Feature","properties":{"josm":"w105521616","name":"1"},"geometry":{"type":"Point","coordinates":[35.06366,48.48437]}},
{"type":"Feature","properties":{"josm":"w105521617","name":"7"},"geometry":{"type":"Point","coordinates":[35.06483,48.48398]}},
{"type":"Feature","properties":{"josm":"w105521623","name":"4"},"geometry":{"type":"Point","coordinates":[35.06338,48.48288]}},
{"type":"Feature","properties":{"josm":"w105521627","name":"3"},"geometry":{"type":"Point","coordinates":[35.06316,48.48357]}},
{"type":"Feature","properties":{"josm":"w105521628","name":"2"},"geometry":{"type":"Point","coordinates":[35.06341,48.48397]}},
{"type":"Feature","properties":{"josm":"w105521633","name":"6"},"geometry":{"type":"Point","coordinates":[35.06458,48.48358]}},
{"type":"Feature","properties":{"josm":"w128110885","name":"19"},"geometry":{"type":"Point","coordinates":[30.4842,50.37964]}},
{"type":"Feature","properties":{"josm":"w128110886","name":"21"},"geometry":{"type":"Point","coordinates":[30.48543,50.37774]}},
{"type":"Feature","properties":{"josm":"w128110887","name":"71"},"geometry":{"type":"Point","coordinates":[30.48141,50.37771]}},
{"type":"Feature","properties":{"josm":"w150431027","name":"56"},"geometry":{"type":"Point","coordinates":[32.25145,48.49453]}},
{"type":"Feature","properties":{"josm":"w202260439","name":"14"},"geometry":{"type":"Point","coordinates":[34.02287,48.47378]}},
{"type":"Feature","properties":{"josm":"w202260440","name":"4"},"geometry":{"type":"Point","coordinates":[34.02043,48.47359]}},
{"type":"Feature","properties":{"josm":"w202260443","name":"5"},"geometry":{"type":"Point","coordinates":[34.02699,48.47344]}},
{"type":"Feature","properties":{"josm":"w202260446","name":"20"},"geometry":{"type":"Point","coordinates":[34.02775,48.47429]}},
{"type":"Feature","properties":{"josm":"w202260447","name":"15"},"geometry":{"type":"Point","coordinates":[34.02435,48.47583]}},
{"type":"Feature","properties":{"josm":"w202260448","name":"21"},"geometry":{"type":"Point","coordinates":[34.02747,48.47597]}},
{"type":"Feature","properties":{"josm":"w202260453","name":"6"},"geometry":{"type":"Point","coordinates":[34.02069,48.47259]}},
{"type":"Feature","properties":{"josm":"w202260461","name":"28"},"geometry":{"type":"Point","coordinates":[34.03093,48.47674]}},
{"type":"Feature","properties":{"josm":"w202260466","name":"2"},"geometry":{"type":"Point","coordinates":[34.01956,48.47342]}},
{"type":"Feature","properties":{"josm":"w202260467","name":"24"},"geometry":{"type":"Point","coordinates":[34.02736,48.47349]}},
{"type":"Feature","properties":{"josm":"w202260469","name":"12"},"geometry":{"type":"Point","coordinates":[34.02366,48.47489]}},
{"type":"Feature","properties":{"josm":"w202260470","name":"27"},"geometry":{"type":"Point","coordinates":[34.03159,48.47397]}},
{"type":"Feature","properties":{"josm":"w202260472","name":"17"},"geometry":{"type":"Point","coordinates":[34.02729,48.47515]}},
{"type":"Feature","properties":{"josm":"w202260473","name":"20"},"geometry":{"type":"Point","coordinates":[34.02476,48.47384]}},
{"type":"Feature","properties":{"josm":"w202260474","name":"21"},"geometry":{"type":"Point","coordinates":[34.02866,48.47613]}},
{"type":"Feature","properties":{"josm":"w202260946","name":"21"},"geometry":{"type":"Point","coordinates":[34.03163,48.47344]}},
{"type":"Feature","properties":{"josm":"w202260951","name":"7"},"geometry":{"type":"Point","coordinates":[34.02125,48.47546]}},
{"type":"Feature","properties":{"josm":"w202260952","name":"11"},"geometry":{"type":"Point","coordinates":[34.02359,48.47579]}},
{"type":"Feature","properties":{"josm":"w202260953","name":"25"},"geometry":{"type":"Point","coordinates":[34.02946,48.47311]}},
{"type":"Feature","properties":{"josm":"w202260954","name":"8"},"geometry":{"type":"Point","coordinates":[34.02195,48.47558]}},
{"type":"Feature","properties":{"josm":"w202260955","name":"21"},"geometry":{"type":"Point","coordinates":[34.03189,48.47345]}},
{"type":"Feature","properties":{"josm":"w202260957","name":"22"},"geometry":{"type":"Point","coordinates":[34.02799,48.4748]}},
{"type":"Feature","properties":{"josm":"w202338497","name":"13"},"geometry":{"type":"Point","coordinates":[34.02296,48.47412]}},
{"type":"Feature","properties":{"josm":"w202338505","name":"21"},"geometry":{"type":"Point","coordinates":[34.02927,48.47602]}},
{"type":"Feature","properties":{"josm":"w202338507","name":"9"},"geometry":{"type":"Point","coordinates":[34.02154,48.47475]}},
{"type":"Feature","properties":{"josm":"w202338519","name":"21"},"geometry":{"type":"Point","coordinates":[34.02776,48.47629]}},
{"type":"Feature","properties":{"josm":"w202338520","name":"21"},"geometry":{"type":"Point","coordinates":[34.02961,48.47656]}},
{"type":"Feature","properties":{"josm":"w202338521","name":"21"},"geometry":{"type":"Point","coordinates":[34.02938,48.47652]}},
{"type":"Feature","properties":{"josm":"w202338522","name":"21"},"geometry":{"type":"Point","coordinates":[34.0289,48.47647]}},
{"type":"Feature","properties":{"josm":"w202338523","name":"9"},"geometry":{"type":"Point","coordinates":[34.02215,48.47509]}},
{"type":"Feature","properties":{"josm":"w203402420","name":"16"},"geometry":{"type":"Point","coordinates":[34.02092,48.47285]}},
{"type":"Feature","properties":{"josm":"w203402422","name":"23"},"geometry":{"type":"Point","coordinates":[34.02869,48.47411]}},
{"type":"Feature","properties":{"josm":"w203402423","name":"10"},"geometry":{"type":"Point","coordinates":[34.02231,48.47454]}},
{"type":"Feature","properties":{"josm":"w203402425","name":"21"},"geometry":{"type":"Point","coordinates":[34.0295,48.47375]}},
{"type":"Feature","properties":{"josm":"w203402430","name":"18"},"geometry":{"type":"Point","coordinates":[34.02488,48.47464]}},
{"type":"Feature","properties":{"josm":"w203402431","name":"16"},"geometry":{"type":"Point","coordinates":[34.02501,48.47339]}},
{"type":"Feature","properties":{"josm":"w203402435","name":"3"},"geometry":{"type":"Point","coordinates":[34.02103,48.4746]}},
{"type":"Feature","properties":{"josm":"w204277757","addrhousename":"1"},"geometry":{"type":"Point","coordinates":[26.99257,49.43959]}},
{"type":"Feature","properties":{"josm":"w204279341","addrhousename":"2"},"geometry":{"type":"Point","coordinates":[26.99242,49.43918]}},
{"type":"Feature","properties":{"josm":"w213216153","name":"9с"},"geometry":{"type":"Point","coordinates":[33.6201,47.72643]}},
{"type":"Feature","properties":{"josm":"w221621077","addrhousename":"26"},"geometry":{"type":"Point","coordinates":[32.6032,46.64747]}},
{"type":"Feature","properties":{"josm":"w221621087","addrhousename":"3"},"geometry":{"type":"Point","coordinates":[32.6027,46.64766]}},
{"type":"Feature","properties":{"josm":"w257618235","name":"65"},"geometry":{"type":"Point","coordinates":[38.95615,48.49607]}},
{"type":"Feature","properties":{"josm":"w257687865","addrhousename":"165а"},"geometry":{"type":"Point","coordinates":[34.7911,50.88146]}},
{"type":"Feature","properties":{"josm":"w257824980","addrhousename":"2"},"geometry":{"type":"Point","coordinates":[31.07099,49.01361]}},
{"type":"Feature","properties":{"josm":"w257824981","addrhousename":"2А"},"geometry":{"type":"Point","coordinates":[31.07104,49.01341]}},
{"type":"Feature","properties":{"josm":"w257824982","addrhousename":"4"},"geometry":{"type":"Point","coordinates":[31.07099,49.0138]}},
{"type":"Feature","properties":{"josm":"w257824983","addrhousename":"6"},"geometry":{"type":"Point","coordinates":[31.071,49.01398]}},
{"type":"Feature","properties":{"josm":"w257893184","addrhousename":"6"},"geometry":{"type":"Point","coordinates":[31.05335,49.01099]}},
{"type":"Feature","properties":{"josm":"w257907849","addrhousename":"2"},"geometry":{"type":"Point","coordinates":[32.60382,46.64764]}},
{"type":"Feature","properties":{"josm":"w41320291","name":"1"},"geometry":{"type":"Point","coordinates":[30.47905,50.37785]}},
{"type":"Feature","properties":{"josm":"w41320292","name":"5"},"geometry":{"type":"Point","coordinates":[30.47872,50.37947]}},
{"type":"Feature","properties":{"josm":"w41320293","name":"7"},"geometry":{"type":"Point","coordinates":[30.48004,50.3794]}},
{"type":"Feature","properties":{"josm":"w41320294","name":"3"},"geometry":{"type":"Point","coordinates":[30.47956,50.3786]}},
{"type":"Feature","properties":{"josm":"w41320295","name":"6"},"geometry":{"type":"Point","coordinates":[30.47699,50.37879]}},
{"type":"Feature","properties":{"josm":"w41320296","name":"8"},"geometry":{"type":"Point","coordinates":[30.47576,50.37828]}},
{"type":"Feature","properties":{"josm":"w41320297","name":"4"},"geometry":{"type":"Point","coordinates":[30.47659,50.37744]}},
{"type":"Feature","properties":{"josm":"w41320298","name":"2"},"geometry":{"type":"Point","coordinates":[30.47784,50.37793]}},
{"type":"Feature","properties":{"josm":"w41320299","name":"12"},"geometry":{"type":"Point","coordinates":[30.47622,50.37648]}},
{"type":"Feature","properties":{"josm":"w41320300","name":"9"},"geometry":{"type":"Point","coordinates":[30.48197,50.38021]}},
{"type":"Feature","properties":{"josm":"w41320301","name":"10"},"geometry":{"type":"Point","coordinates":[30.47572,50.3776]}},
{"type":"Feature","properties":{"josm":"w41320304","name":"11"},"geometry":{"type":"Point","coordinates":[30.48188,50.38067]}},
{"type":"Feature","properties":{"josm":"w41320305","name":"17"},"geometry":{"type":"Point","coordinates":[30.48354,50.37878]}},

{"type":"Feature","properties":{"josm":"w134265969","addrhousenumber":"70 А"},"geometry":{"type":"Point","coordinates":[34.40624,47.55853]}},
{"type":"Feature","properties":{"josm":"w177864687","addrhousenumber":"1-о"},"geometry":{"type":"Point","coordinates":[34.39946,44.67384]}},
{"type":"Feature","properties":{"josm":"w186573794","addrhousenumber":"27c"},"geometry":{"type":"Point","coordinates":[35.08238,48.53082]}},
{"type":"Feature","properties":{"josm":"w210839108","addrhousenumber":"3a"},"geometry":{"type":"Point","coordinates":[37.76368,48.99906]}},
{"type":"Feature","properties":{"josm":"w210839110","addrhousenumber":"4a"},"geometry":{"type":"Point","coordinates":[37.76277,48.99957]}},
{"type":"Feature","properties":{"josm":"w210839111","addrhousenumber":"8a"},"geometry":{"type":"Point","coordinates":[37.76721,49.00148]}},
{"type":"Feature","properties":{"josm":"w210839112","addrhousenumber":"6a"},"geometry":{"type":"Point","coordinates":[37.76699,49.00214]}},
{"type":"Feature","properties":{"josm":"w210839117","addrhousenumber":"9a"},"geometry":{"type":"Point","coordinates":[37.76663,49.00271]}},
{"type":"Feature","properties":{"josm":"w220779355","addrhousenumber":"1A"},"geometry":{"type":"Point","coordinates":[35.04708,48.46288]}},
{"type":"Feature","properties":{"josm":"w236736425","addrhousenumber":"54-1-A"},"geometry":{"type":"Point","coordinates":[25.05571,48.53474]}},
{"type":"Feature","properties":{"josm":"w257605654","addrhousenumber":"1/а"},"geometry":{"type":"Point","coordinates":[31.0621,49.01818]}},
{"type":"Feature","properties":{"josm":"w257607822","addrhousenumber":"1/а"},"geometry":{"type":"Point","coordinates":[31.06833,49.01263]}},
{"type":"Feature","properties":{"josm":"w257607823","addrhousenumber":"1/а"},"geometry":{"type":"Point","coordinates":[31.05177,49.01622]}},
{"type":"Feature","properties":{"josm":"w257607824","addrhousenumber":"1/а"},"geometry":{"type":"Point","coordinates":[31.03594,49.00835]}},
{"type":"Feature","properties":{"josm":"w257607825","addrhousenumber":"1/а"},"geometry":{"type":"Point","coordinates":[31.06167,49.01849]}},
{"type":"Feature","properties":{"josm":"w257607826","addrhousenumber":"1/а"},"geometry":{"type":"Point","coordinates":[31.06237,49.01801]}},
{"type":"Feature","properties":{"josm":"w257607827","addrhousenumber":"1/а"},"geometry":{"type":"Point","coordinates":[31.06275,49.01797]}},
{"type":"Feature","properties":{"josm":"w257607830","addrhousenumber":"1/а"},"geometry":{"type":"Point","coordinates":[31.06301,49.01788]}},
{"type":"Feature","properties":{"josm":"w257607831","addrhousenumber":"1/а"},"geometry":{"type":"Point","coordinates":[31.06177,49.01812]}},
{"type":"Feature","properties":{"josm":"w257607832","addrhousenumber":"1/а"},"geometry":{"type":"Point","coordinates":[31.06047,49.01962]}},
{"type":"Feature","properties":{"josm":"w257607833","addrhousenumber":"1/б"},"geometry":{"type":"Point","coordinates":[31.05993,49.01959]}},
{"type":"Feature","properties":{"josm":"w257608024","addrhousenumber":"12/а"},"geometry":{"type":"Point","coordinates":[31.06705,49.01374]}},
{"type":"Feature","properties":{"josm":"w257608118","addrhousenumber":"14/а"},"geometry":{"type":"Point","coordinates":[31.05651,49.01312]}},
{"type":"Feature","properties":{"josm":"w257608119","addrhousenumber":"14/а"},"geometry":{"type":"Point","coordinates":[31.07106,49.0178]}},
{"type":"Feature","properties":{"josm":"w257608120","addrhousenumber":"14/а"},"geometry":{"type":"Point","coordinates":[31.05279,49.01524]}},
{"type":"Feature","properties":{"josm":"w257608121","addrhousenumber":"14/а"},"geometry":{"type":"Point","coordinates":[31.06325,49.01548]}},
{"type":"Feature","properties":{"josm":"w257608171","addrhousenumber":"15/а"},"geometry":{"type":"Point","coordinates":[31.04546,49.01457]}},
{"type":"Feature","properties":{"josm":"w257608172","addrhousenumber":"15/а"},"geometry":{"type":"Point","coordinates":[31.05049,49.01329]}},
{"type":"Feature","properties":{"josm":"w257608173","addrhousenumber":"15/а"},"geometry":{"type":"Point","coordinates":[31.0564,49.01605]}},
{"type":"Feature","properties":{"josm":"w257608210","addrhousenumber":"16/а"},"geometry":{"type":"Point","coordinates":[31.04627,49.01458]}},
{"type":"Feature","properties":{"josm":"w257608287","addrhousenumber":"17/а"},"geometry":{"type":"Point","coordinates":[31.05405,49.01707]}},
{"type":"Feature","properties":{"josm":"w257608375","addrhousenumber":"19/а"},"geometry":{"type":"Point","coordinates":[31.05441,49.0136]}},
{"type":"Feature","properties":{"josm":"w257608430","addrhousenumber":"2/а"},"geometry":{"type":"Point","coordinates":[31.05281,49.01552]}},
{"type":"Feature","properties":{"josm":"w257608431","addrhousenumber":"2/а"},"geometry":{"type":"Point","coordinates":[31.05182,49.01589]}},
{"type":"Feature","properties":{"josm":"w257608432","addrhousenumber":"2/а"},"geometry":{"type":"Point","coordinates":[31.06738,49.01771]}},
{"type":"Feature","properties":{"josm":"w257608433","addrhousenumber":"2/а"},"geometry":{"type":"Point","coordinates":[31.06269,49.0147]}},
{"type":"Feature","properties":{"josm":"w257608434","addrhousenumber":"2/б"},"geometry":{"type":"Point","coordinates":[31.0517,49.01602]}},
{"type":"Feature","properties":{"josm":"w257608435","addrhousenumber":"2/б"},"geometry":{"type":"Point","coordinates":[31.06293,49.01452]}},
{"type":"Feature","properties":{"josm":"w257608520","addrhousenumber":"21/а"},"geometry":{"type":"Point","coordinates":[31.05652,49.01722]}},
{"type":"Feature","properties":{"josm":"w257608522","addrhousenumber":"21/а"},"geometry":{"type":"Point","coordinates":[31.06565,49.01387]}},
{"type":"Feature","properties":{"josm":"w257608776","addrhousenumber":"28/а"},"geometry":{"type":"Point","coordinates":[31.0591,49.0166]}},
{"type":"Feature","properties":{"josm":"w257608777","addrhousenumber":"28/а"},"geometry":{"type":"Point","coordinates":[31.04009,49.01992]}},
{"type":"Feature","properties":{"josm":"w257608866","addrhousenumber":"3/а"},"geometry":{"type":"Point","coordinates":[31.03633,49.00781]}},
{"type":"Feature","properties":{"josm":"w257608867","addrhousenumber":"3/а"},"geometry":{"type":"Point","coordinates":[31.06868,49.01755]}},
{"type":"Feature","properties":{"josm":"w257608868","addrhousenumber":"3/а"},"geometry":{"type":"Point","coordinates":[31.06922,49.0175]}},
{"type":"Feature","properties":{"josm":"w257608869","addrhousenumber":"3/а"},"geometry":{"type":"Point","coordinates":[31.06431,49.01842]}},
{"type":"Feature","properties":{"josm":"w257608955","addrhousenumber":"3/б"},"geometry":{"type":"Point","coordinates":[31.06251,49.01883]}},
{"type":"Feature","properties":{"josm":"w257608956","addrhousenumber":"3/б"},"geometry":{"type":"Point","coordinates":[31.0635,49.01882]}},
{"type":"Feature","properties":{"josm":"w257608957","addrhousenumber":"3/б"},"geometry":{"type":"Point","coordinates":[31.06435,49.01868]}},
{"type":"Feature","properties":{"josm":"w257608978","addrhousenumber":"30/а"},"geometry":{"type":"Point","coordinates":[31.04952,49.0141]}},
{"type":"Feature","properties":{"josm":"w257608979","addrhousenumber":"30/б"},"geometry":{"type":"Point","coordinates":[31.04895,49.01427]}},
{"type":"Feature","properties":{"josm":"w257608993","addrhousenumber":"31/а"},"geometry":{"type":"Point","coordinates":[31.03688,49.02258]}},
{"type":"Feature","properties":{"josm":"w257609073","addrhousenumber":"39/а"},"geometry":{"type":"Point","coordinates":[31.05315,49.00516]}},
{"type":"Feature","properties":{"josm":"w257609164","addrhousenumber":"4/а"},"geometry":{"type":"Point","coordinates":[31.05398,49.00799]}},
{"type":"Feature","properties":{"josm":"w257609166","addrhousenumber":"4/а"},"geometry":{"type":"Point","coordinates":[31.06356,49.01624]}},
{"type":"Feature","properties":{"josm":"w257609167","addrhousenumber":"4/а"},"geometry":{"type":"Point","coordinates":[31.06303,49.01443]}},
{"type":"Feature","properties":{"josm":"w257609195","addrhousenumber":"43/а"},"geometry":{"type":"Point","coordinates":[31.05242,49.01751]}},
{"type":"Feature","properties":{"josm":"w257609289","addrhousenumber":"5/а"},"geometry":{"type":"Point","coordinates":[31.0687,49.01318]}},
{"type":"Feature","properties":{"josm":"w257609296","addrhousenumber":"5/а"},"geometry":{"type":"Point","coordinates":[31.06892,49.01596]}},
{"type":"Feature","properties":{"josm":"w257609305","addrhousenumber":"51/а"},"geometry":{"type":"Point","coordinates":[31.05235,49.0053]}},
{"type":"Feature","properties":{"josm":"w257609408","addrhousenumber":"6/а"},"geometry":{"type":"Point","coordinates":[31.06949,49.01581]}},
{"type":"Feature","properties":{"josm":"w257609516","addrhousenumber":"7/а"},"geometry":{"type":"Point","coordinates":[31.04482,49.01188]}},
{"type":"Feature","properties":{"josm":"w257609517","addrhousenumber":"7/а"},"geometry":{"type":"Point","coordinates":[31.0522,49.00673]}},
{"type":"Feature","properties":{"josm":"w257609518","addrhousenumber":"7/а"},"geometry":{"type":"Point","coordinates":[31.05309,49.01322]}},
{"type":"Feature","properties":{"josm":"w257609519","addrhousenumber":"7/а"},"geometry":{"type":"Point","coordinates":[31.0643,49.01396]}},
{"type":"Feature","properties":{"josm":"w257609618","addrhousenumber":"8/а"},"geometry":{"type":"Point","coordinates":[31.05394,49.00662]}},
{"type":"Feature","properties":{"josm":"w257609703","addrhousenumber":"9/а"},"geometry":{"type":"Point","coordinates":[31.06727,49.01446]}},
{"type":"Feature","properties":{"josm":"w257609704","addrhousenumber":"9/а"},"geometry":{"type":"Point","coordinates":[31.05593,49.01344]}},
{"type":"Feature","properties":{"josm":"w257737135","addrhousenumber":"21a"},"geometry":{"type":"Point","coordinates":[22.28644,48.62028]}},
{"type":"Feature","properties":{"josm":"w257897320","addrhousenumber":"2К1"},"geometry":{"type":"Point","coordinates":[31.06138,49.01464]}},
{"type":"Feature","properties":{"josm":"w257897321","addrhousenumber":"2К2"},"geometry":{"type":"Point","coordinates":[31.06118,49.0148]}},
{"type":"Feature","properties":{"josm":"w27454943","addrhousenumber":"14a"},"geometry":{"type":"Point","coordinates":[35.05167,48.45775]}},
{"type":"Feature","properties":{"josm":"w45590745","addrhousenumber":"33-Б"},"geometry":{"type":"Point","coordinates":[30.51915,50.43714]}},
{"type":"Feature"}
]}
