{
"type": "FeatureCollection",
"features": [
{"type":"Feature","properties":{"josm":"w105521608","name":"5"},"geometry":{"type":"Point","coordinates":[35.06433,48.48319]}},
{"type":"Feature","properties":{"josm":"w105521616","name":"1"},"geometry":{"type":"Point","coordinates":[35.06366,48.48437]}},
{"type":"Feature","properties":{"josm":"w105521617","name":"7"},"geometry":{"type":"Point","coordinates":[35.06483,48.48398]}},
{"type":"Feature","properties":{"josm":"w105521623","name":"4"},"geometry":{"type":"Point","coordinates":[35.06338,48.48288]}},
{"type":"Feature","properties":{"josm":"w105521627","name":"3"},"geometry":{"type":"Point","coordinates":[35.06316,48.48357]}},
{"type":"Feature","properties":{"josm":"w105521628","name":"2"},"geometry":{"type":"Point","coordinates":[35.06341,48.48397]}},
{"type":"Feature","properties":{"josm":"w105521633","name":"6"},"geometry":{"type":"Point","coordinates":[35.06458,48.48358]}},
{"type":"Feature","properties":{"josm":"w110965744","addrhousename":"5"},"geometry":{"type":"Point","coordinates":[35.36357,45.0322]}},
{"type":"Feature","properties":{"josm":"w110965774","addrhousename":"62"},"geometry":{"type":"Point","coordinates":[35.3526,45.03427]}},
{"type":"Feature","properties":{"josm":"w110965857","addrhousename":"60"},"geometry":{"type":"Point","coordinates":[35.35474,45.03395]}},
{"type":"Feature","properties":{"josm":"w110965873","addrhousename":"58А"},"geometry":{"type":"Point","coordinates":[35.35573,45.03365]}},
{"type":"Feature","properties":{"josm":"w110965880","addrhousename":"56Б"},"geometry":{"type":"Point","coordinates":[35.35622,45.03336]}},
{"type":"Feature","properties":{"josm":"w110965971","addrhousename":"56А"},"geometry":{"type":"Point","coordinates":[35.35703,45.03373]}},
{"type":"Feature","properties":{"josm":"w115791650","name":"50"},"geometry":{"type":"Point","coordinates":[37.96019,48.59228]}},
{"type":"Feature","properties":{"josm":"w120735206","addrhousename":"18"},"geometry":{"type":"Point","coordinates":[35.39499,45.02052]}},
{"type":"Feature","properties":{"josm":"w128110885","name":"19"},"geometry":{"type":"Point","coordinates":[30.4842,50.37964]}},
{"type":"Feature","properties":{"josm":"w128110886","name":"21"},"geometry":{"type":"Point","coordinates":[30.48543,50.37774]}},
{"type":"Feature","properties":{"josm":"w128110887","name":"71"},"geometry":{"type":"Point","coordinates":[30.48141,50.37771]}},
{"type":"Feature","properties":{"josm":"w153438320","name":"34"},"geometry":{"type":"Point","coordinates":[23.39304,49.30558]}},
{"type":"Feature","properties":{"josm":"w202260439","name":"14"},"geometry":{"type":"Point","coordinates":[34.02287,48.47378]}},
{"type":"Feature","properties":{"josm":"w202260440","name":"4"},"geometry":{"type":"Point","coordinates":[34.02043,48.47359]}},
{"type":"Feature","properties":{"josm":"w202260443","name":"5"},"geometry":{"type":"Point","coordinates":[34.02699,48.47344]}},
{"type":"Feature","properties":{"josm":"w202260446","name":"20"},"geometry":{"type":"Point","coordinates":[34.02775,48.47429]}},
{"type":"Feature","properties":{"josm":"w202260447","name":"15"},"geometry":{"type":"Point","coordinates":[34.02435,48.47583]}},
{"type":"Feature","properties":{"josm":"w202260448","name":"21"},"geometry":{"type":"Point","coordinates":[34.02747,48.47597]}},
{"type":"Feature","properties":{"josm":"w202260453","name":"6"},"geometry":{"type":"Point","coordinates":[34.02069,48.47259]}},
{"type":"Feature","properties":{"josm":"w202260461","name":"28"},"geometry":{"type":"Point","coordinates":[34.03093,48.47674]}},
{"type":"Feature","properties":{"josm":"w202260466","name":"2"},"geometry":{"type":"Point","coordinates":[34.01956,48.47342]}},
{"type":"Feature","properties":{"josm":"w202260467","name":"24"},"geometry":{"type":"Point","coordinates":[34.02736,48.47349]}},
{"type":"Feature","properties":{"josm":"w202260469","name":"12"},"geometry":{"type":"Point","coordinates":[34.02366,48.47489]}},
{"type":"Feature","properties":{"josm":"w202260470","name":"27"},"geometry":{"type":"Point","coordinates":[34.03159,48.47397]}},
{"type":"Feature","properties":{"josm":"w202260472","name":"17"},"geometry":{"type":"Point","coordinates":[34.02729,48.47515]}},
{"type":"Feature","properties":{"josm":"w202260473","name":"20"},"geometry":{"type":"Point","coordinates":[34.02476,48.47384]}},
{"type":"Feature","properties":{"josm":"w202260474","name":"21"},"geometry":{"type":"Point","coordinates":[34.02866,48.47613]}},
{"type":"Feature","properties":{"josm":"w202260946","name":"21"},"geometry":{"type":"Point","coordinates":[34.03163,48.47344]}},
{"type":"Feature","properties":{"josm":"w202260951","name":"7"},"geometry":{"type":"Point","coordinates":[34.02125,48.47546]}},
{"type":"Feature","properties":{"josm":"w202260952","name":"11"},"geometry":{"type":"Point","coordinates":[34.02359,48.47579]}},
{"type":"Feature","properties":{"josm":"w202260953","name":"25"},"geometry":{"type":"Point","coordinates":[34.02946,48.47311]}},
{"type":"Feature","properties":{"josm":"w202260954","name":"8"},"geometry":{"type":"Point","coordinates":[34.02195,48.47558]}},
{"type":"Feature","properties":{"josm":"w202260955","name":"21"},"geometry":{"type":"Point","coordinates":[34.03189,48.47345]}},
{"type":"Feature","properties":{"josm":"w202260957","name":"22"},"geometry":{"type":"Point","coordinates":[34.02799,48.4748]}},
{"type":"Feature","properties":{"josm":"w202338497","name":"13"},"geometry":{"type":"Point","coordinates":[34.02296,48.47412]}},
{"type":"Feature","properties":{"josm":"w202338505","name":"21"},"geometry":{"type":"Point","coordinates":[34.02927,48.47602]}},
{"type":"Feature","properties":{"josm":"w202338507","name":"9"},"geometry":{"type":"Point","coordinates":[34.02154,48.47475]}},
{"type":"Feature","properties":{"josm":"w202338519","name":"21"},"geometry":{"type":"Point","coordinates":[34.02776,48.47629]}},
{"type":"Feature","properties":{"josm":"w202338520","name":"21"},"geometry":{"type":"Point","coordinates":[34.02961,48.47656]}},
{"type":"Feature","properties":{"josm":"w202338521","name":"21"},"geometry":{"type":"Point","coordinates":[34.02938,48.47652]}},
{"type":"Feature","properties":{"josm":"w202338522","name":"21"},"geometry":{"type":"Point","coordinates":[34.0289,48.47647]}},
{"type":"Feature","properties":{"josm":"w202338523","name":"9"},"geometry":{"type":"Point","coordinates":[34.02215,48.47509]}},
{"type":"Feature","properties":{"josm":"w203402420","name":"16"},"geometry":{"type":"Point","coordinates":[34.02093,48.47285]}},
{"type":"Feature","properties":{"josm":"w203402422","name":"23"},"geometry":{"type":"Point","coordinates":[34.02869,48.47411]}},
{"type":"Feature","properties":{"josm":"w203402423","name":"10"},"geometry":{"type":"Point","coordinates":[34.02231,48.47454]}},
{"type":"Feature","properties":{"josm":"w203402425","name":"21"},"geometry":{"type":"Point","coordinates":[34.0295,48.47375]}},
{"type":"Feature","properties":{"josm":"w203402430","name":"18"},"geometry":{"type":"Point","coordinates":[34.02488,48.47464]}},
{"type":"Feature","properties":{"josm":"w203402431","name":"16"},"geometry":{"type":"Point","coordinates":[34.02501,48.47339]}},
{"type":"Feature","properties":{"josm":"w203402435","name":"3"},"geometry":{"type":"Point","coordinates":[34.02103,48.4746]}},
{"type":"Feature","properties":{"josm":"w213216153","name":"9с"},"geometry":{"type":"Point","coordinates":[33.6201,47.72643]}},
{"type":"Feature","properties":{"josm":"w220539772","name":"36"},"geometry":{"type":"Point","coordinates":[33.22948,49.05782]}},
{"type":"Feature","properties":{"josm":"w232701141","name":"Баштанська об`єднана податкова інспекція ГУ Міндоходів"},"geometry":{"type":"Point","coordinates":[32.44229,47.40105]}},
{"type":"Feature","properties":{"josm":"w239570555","name":"33"},"geometry":{"type":"Point","coordinates":[37.59939,48.7412]}},
{"type":"Feature","properties":{"josm":"w239905880","name":"20"},"geometry":{"type":"Point","coordinates":[37.60228,48.74469]}},
{"type":"Feature","properties":{"josm":"w239905887","name":"45"},"geometry":{"type":"Point","coordinates":[37.60356,48.74607]}},
{"type":"Feature","properties":{"josm":"w239905894","name":"57"},"geometry":{"type":"Point","coordinates":[37.60308,48.73987]}},
{"type":"Feature","properties":{"josm":"w239905903","name":"15"},"geometry":{"type":"Point","coordinates":[37.60098,48.74781]}},
{"type":"Feature","properties":{"josm":"w239905905","name":"6"},"geometry":{"type":"Point","coordinates":[37.60291,48.74535]}},
{"type":"Feature","properties":{"josm":"w239905922","name":"2"},"geometry":{"type":"Point","coordinates":[37.60357,48.74549]}},
{"type":"Feature","properties":{"josm":"w239905924","name":"6"},"geometry":{"type":"Point","coordinates":[37.60009,48.74555]}},
{"type":"Feature","properties":{"josm":"w239905926","name":"30"},"geometry":{"type":"Point","coordinates":[37.59989,48.7468]}},
{"type":"Feature","properties":{"josm":"w239905931","name":"1"},"geometry":{"type":"Point","coordinates":[37.5994,48.74618]}},
{"type":"Feature","properties":{"josm":"w239905932","name":"17"},"geometry":{"type":"Point","coordinates":[37.60096,48.74386]}},
{"type":"Feature","properties":{"josm":"w239905933","name":"15"},"geometry":{"type":"Point","coordinates":[37.60262,48.74501]}},
{"type":"Feature","properties":{"josm":"w239905935","name":"5"},"geometry":{"type":"Point","coordinates":[37.5983,48.74482]}},
{"type":"Feature","properties":{"josm":"w239905941","name":"2"},"geometry":{"type":"Point","coordinates":[37.60163,48.74969]}},
{"type":"Feature","properties":{"josm":"w239905942","name":"48"},"geometry":{"type":"Point","coordinates":[37.60321,48.74573]}},
{"type":"Feature","properties":{"josm":"w239914745","name":"1"},"geometry":{"type":"Point","coordinates":[37.59951,48.75046]}},
{"type":"Feature","properties":{"josm":"w239914749","name":"31"},"geometry":{"type":"Point","coordinates":[37.59945,48.74934]}},
{"type":"Feature","properties":{"josm":"w239916438","name":"20"},"geometry":{"type":"Point","coordinates":[37.5964,48.74833]}},
{"type":"Feature","properties":{"josm":"w239919706","name":"33"},"geometry":{"type":"Point","coordinates":[37.59749,48.74702]}},
{"type":"Feature","properties":{"josm":"w239920314","name":"19"},"geometry":{"type":"Point","coordinates":[37.59411,48.74312]}},
{"type":"Feature","properties":{"josm":"w239920316","name":"10"},"geometry":{"type":"Point","coordinates":[37.58687,48.74404]}},
{"type":"Feature","properties":{"josm":"w239920318","name":"9"},"geometry":{"type":"Point","coordinates":[37.58624,48.74128]}},
{"type":"Feature","properties":{"josm":"w239921781","name":"1"},"geometry":{"type":"Point","coordinates":[37.59047,48.74566]}},
{"type":"Feature","properties":{"josm":"w239921788","name":"4"},"geometry":{"type":"Point","coordinates":[37.58944,48.75083]}},
{"type":"Feature","properties":{"josm":"w239921793","name":"15"},"geometry":{"type":"Point","coordinates":[37.5906,48.74949]}},
{"type":"Feature","properties":{"josm":"w239921798","name":"2"},"geometry":{"type":"Point","coordinates":[37.58843,48.75031]}},
{"type":"Feature","properties":{"josm":"w239921800","name":"3"},"geometry":{"type":"Point","coordinates":[37.58972,48.74472]}},
{"type":"Feature","properties":{"josm":"w239921806","name":"21"},"geometry":{"type":"Point","coordinates":[37.59373,48.74843]}},
{"type":"Feature","properties":{"josm":"w239921823","name":"29"},"geometry":{"type":"Point","coordinates":[37.59211,48.74755]}},
{"type":"Feature","properties":{"josm":"w239921825","name":"17"},"geometry":{"type":"Point","coordinates":[37.59353,48.74469]}},
{"type":"Feature","properties":{"josm":"w239921835","name":"12"},"geometry":{"type":"Point","coordinates":[37.59286,48.74416]}},
{"type":"Feature","properties":{"josm":"w239921840","name":"15"},"geometry":{"type":"Point","coordinates":[37.59279,48.75003]}},
{"type":"Feature","properties":{"josm":"w239921846","name":"1"},"geometry":{"type":"Point","coordinates":[37.58789,48.7505]}},
{"type":"Feature","properties":{"josm":"w239921853","name":"11"},"geometry":{"type":"Point","coordinates":[37.59138,48.74409]}},
{"type":"Feature","properties":{"josm":"w239921855","name":"10"},"geometry":{"type":"Point","coordinates":[37.59155,48.74973]}},
{"type":"Feature","properties":{"josm":"w239921857","name":"11"},"geometry":{"type":"Point","coordinates":[37.58878,48.75019]}},
{"type":"Feature","properties":{"josm":"w239958876","name":"113"},"geometry":{"type":"Point","coordinates":[37.61104,48.75166]}},
{"type":"Feature","properties":{"josm":"w239960876","name":"92"},"geometry":{"type":"Point","coordinates":[37.61279,48.75388]}},
{"type":"Feature","properties":{"josm":"w239960903","name":"72"},"geometry":{"type":"Point","coordinates":[37.6096,48.75455]}},
{"type":"Feature","properties":{"josm":"w239960906","name":"124"},"geometry":{"type":"Point","coordinates":[37.61591,48.75324]}},
{"type":"Feature","properties":{"josm":"w239960922","name":"73"},"geometry":{"type":"Point","coordinates":[37.60937,48.75399]}},
{"type":"Feature","properties":{"josm":"w239977401","name":"47"},"geometry":{"type":"Point","coordinates":[37.60594,48.75559]}},
{"type":"Feature","properties":{"josm":"w239977406","name":"128"},"geometry":{"type":"Point","coordinates":[37.60892,48.75577]}},
{"type":"Feature","properties":{"josm":"w239977417","name":"47"},"geometry":{"type":"Point","coordinates":[37.6056,48.75482]}},
{"type":"Feature","properties":{"josm":"w239978027","name":"27"},"geometry":{"type":"Point","coordinates":[37.60292,48.75542]}},
{"type":"Feature","properties":{"josm":"w239989407","name":"27"},"geometry":{"type":"Point","coordinates":[37.60333,48.75617]}},
{"type":"Feature","properties":{"josm":"w239989409","name":"26"},"geometry":{"type":"Point","coordinates":[37.60273,48.75605]}},
{"type":"Feature","properties":{"josm":"w239996096","name":"1"},"geometry":{"type":"Point","coordinates":[37.59988,48.75696]}},
{"type":"Feature","properties":{"josm":"w239996131","name":"2"},"geometry":{"type":"Point","coordinates":[37.59961,48.75678]}},
{"type":"Feature","properties":{"josm":"w239996148","name":"62"},"geometry":{"type":"Point","coordinates":[37.60034,48.75752]}},
{"type":"Feature","properties":{"josm":"w239996160","name":"84"},"geometry":{"type":"Point","coordinates":[37.60307,48.7569]}},
{"type":"Feature","properties":{"josm":"w239997638","name":"71"},"geometry":{"type":"Point","coordinates":[37.60964,48.75478]}},
{"type":"Feature","properties":{"josm":"w239997647","name":"93"},"geometry":{"type":"Point","coordinates":[37.6125,48.75421]}},
{"type":"Feature","properties":{"josm":"w239997657","name":"164"},"geometry":{"type":"Point","coordinates":[37.61318,48.75478]}},
{"type":"Feature","properties":{"josm":"w240117521","name":"80"},"geometry":{"type":"Point","coordinates":[37.59195,48.71902]}},
{"type":"Feature","properties":{"josm":"w240117528","name":"95"},"geometry":{"type":"Point","coordinates":[37.59222,48.71883]}},
{"type":"Feature","properties":{"josm":"w240117533","name":"98"},"geometry":{"type":"Point","coordinates":[37.59264,48.71877]}},
{"type":"Feature","properties":{"josm":"w240121400","name":"154"},"geometry":{"type":"Point","coordinates":[37.5908,48.71935]}},
{"type":"Feature","properties":{"josm":"w240121423","name":"77"},"geometry":{"type":"Point","coordinates":[37.59124,48.71902]}},
{"type":"Feature","properties":{"josm":"w240126339","name":"63"},"geometry":{"type":"Point","coordinates":[37.59029,48.71654]}},
{"type":"Feature","properties":{"josm":"w240245535","name":"193"},"geometry":{"type":"Point","coordinates":[37.58946,48.71932]}},
{"type":"Feature","properties":{"josm":"w240245536","name":"177"},"geometry":{"type":"Point","coordinates":[37.58898,48.71874]}},
{"type":"Feature","properties":{"josm":"w240245546","name":"156"},"geometry":{"type":"Point","coordinates":[37.58777,48.72054]}},
{"type":"Feature","properties":{"josm":"w240245564","name":"194"},"geometry":{"type":"Point","coordinates":[37.58903,48.71997]}},
{"type":"Feature","properties":{"josm":"w240245576","name":"171"},"geometry":{"type":"Point","coordinates":[37.58861,48.72011]}},
{"type":"Feature","properties":{"josm":"w240247706","name":"158"},"geometry":{"type":"Point","coordinates":[37.58724,48.71783]}},
{"type":"Feature","properties":{"josm":"w240248493","name":"163"},"geometry":{"type":"Point","coordinates":[37.58711,48.72029]}},
{"type":"Feature","properties":{"josm":"w240248511","name":"138"},"geometry":{"type":"Point","coordinates":[37.58465,48.71891]}},
{"type":"Feature","properties":{"josm":"w240248516","name":"170"},"geometry":{"type":"Point","coordinates":[37.58644,48.72083]}},
{"type":"Feature","properties":{"josm":"w240248518","name":"141"},"geometry":{"type":"Point","coordinates":[37.58603,48.71906]}},
{"type":"Feature","properties":{"josm":"w240691832","addrhousename":"105"},"geometry":{"type":"Point","coordinates":[35.36576,45.0285]}},
{"type":"Feature","properties":{"josm":"w240696005","addrhousename":"50"},"geometry":{"type":"Point","coordinates":[35.35764,45.03287]}},
{"type":"Feature","properties":{"josm":"w240698600","addrhousename":"54"},"geometry":{"type":"Point","coordinates":[35.35833,45.03335]}},
{"type":"Feature","properties":{"josm":"w240704025","addrhousename":"3"},"geometry":{"type":"Point","coordinates":[35.365,45.03206]}},
{"type":"Feature","properties":{"josm":"w240718081","addrhousename":"52"},"geometry":{"type":"Point","coordinates":[35.35746,45.03378]}},
{"type":"Feature","properties":{"josm":"w240719171","addrhousename":"62А"},"geometry":{"type":"Point","coordinates":[35.35308,45.03373]}},
{"type":"Feature","properties":{"josm":"w240719172","addrhousename":"64"},"geometry":{"type":"Point","coordinates":[35.35174,45.0341]}},
{"type":"Feature","properties":{"josm":"w240720392","addrhousename":"80А"},"geometry":{"type":"Point","coordinates":[35.35221,45.03469]}},
{"type":"Feature","properties":{"josm":"w240720393","addrhousename":"80Б"},"geometry":{"type":"Point","coordinates":[35.35219,45.03459]}},
{"type":"Feature","properties":{"josm":"w242009154","name":"154"},"geometry":{"type":"Point","coordinates":[37.5851,48.72139]}},
{"type":"Feature","properties":{"josm":"w242009175","name":"147"},"geometry":{"type":"Point","coordinates":[37.5859,48.72104]}},
{"type":"Feature","properties":{"josm":"w242014028","name":"164"},"geometry":{"type":"Point","coordinates":[37.58363,48.72178]}},
{"type":"Feature","properties":{"josm":"w242014043","name":"169"},"geometry":{"type":"Point","coordinates":[37.58464,48.72151]}},
{"type":"Feature","properties":{"josm":"w242015946","name":"117"},"geometry":{"type":"Point","coordinates":[37.58049,48.72274]}},
{"type":"Feature","properties":{"josm":"w242015949","name":"141"},"geometry":{"type":"Point","coordinates":[37.58202,48.72256]}},
{"type":"Feature","properties":{"josm":"w242015970","name":"140"},"geometry":{"type":"Point","coordinates":[37.58242,48.72238]}},
{"type":"Feature","properties":{"josm":"w242015989","name":"116"},"geometry":{"type":"Point","coordinates":[37.58102,48.72274]}},
{"type":"Feature","properties":{"josm":"w242016007","name":"149"},"geometry":{"type":"Point","coordinates":[37.58311,48.72177]}},
{"type":"Feature","properties":{"josm":"w242016018","name":"7"},"geometry":{"type":"Point","coordinates":[37.57913,48.72256]}},
{"type":"Feature","properties":{"josm":"w242017529","name":"90"},"geometry":{"type":"Point","coordinates":[37.5795,48.72051]}},
{"type":"Feature","properties":{"josm":"w242017574","name":"12"},"geometry":{"type":"Point","coordinates":[37.58234,48.7208]}},
{"type":"Feature","properties":{"josm":"w242017600","name":"8"},"geometry":{"type":"Point","coordinates":[37.57959,48.72164]}},
{"type":"Feature","properties":{"josm":"w242020396","name":"1"},"geometry":{"type":"Point","coordinates":[37.57774,48.72294]}},
{"type":"Feature","properties":{"josm":"w242020414","name":"119"},"geometry":{"type":"Point","coordinates":[37.57673,48.72432]}},
{"type":"Feature","properties":{"josm":"w242020485","name":"96"},"geometry":{"type":"Point","coordinates":[37.57646,48.72158]}},
{"type":"Feature","properties":{"josm":"w242020491","name":"141"},"geometry":{"type":"Point","coordinates":[37.5793,48.72335]}},
{"type":"Feature","properties":{"josm":"w242020518","name":"123"},"geometry":{"type":"Point","coordinates":[37.5776,48.72338]}},
{"type":"Feature","properties":{"josm":"w242020521","name":"84"},"geometry":{"type":"Point","coordinates":[37.57533,48.72203]}},
{"type":"Feature","properties":{"josm":"w242055285","name":"2"},"geometry":{"type":"Point","coordinates":[37.57007,48.72456]}},
{"type":"Feature","properties":{"josm":"w242055296","name":"32"},"geometry":{"type":"Point","coordinates":[37.57151,48.72607]}},
{"type":"Feature","properties":{"josm":"w242055319","name":"114"},"geometry":{"type":"Point","coordinates":[37.57534,48.72476]}},
{"type":"Feature","properties":{"josm":"w242055344","name":"87"},"geometry":{"type":"Point","coordinates":[37.57394,48.72518]}},
{"type":"Feature","properties":{"josm":"w242055351","name":"92"},"geometry":{"type":"Point","coordinates":[37.57459,48.7251]}},
{"type":"Feature","properties":{"josm":"w242055385","name":"39"},"geometry":{"type":"Point","coordinates":[37.57223,48.72548]}},
{"type":"Feature","properties":{"josm":"w242222612","name":"102"},"geometry":{"type":"Point","coordinates":[37.52642,48.73526]}},
{"type":"Feature","properties":{"josm":"w242222617","name":"33"},"geometry":{"type":"Point","coordinates":[37.53326,48.73632]}},
{"type":"Feature","properties":{"josm":"w242222622","name":"67"},"geometry":{"type":"Point","coordinates":[37.52657,48.73585]}},
{"type":"Feature","properties":{"josm":"w242222643","name":"49"},"geometry":{"type":"Point","coordinates":[37.52772,48.73453]}},
{"type":"Feature","properties":{"josm":"w242222646","name":"53"},"geometry":{"type":"Point","coordinates":[37.53019,48.73609]}},
{"type":"Feature","properties":{"josm":"w242222649","name":"96"},"geometry":{"type":"Point","coordinates":[37.52866,48.73507]}},
{"type":"Feature","properties":{"josm":"w242222653","name":"70"},"geometry":{"type":"Point","coordinates":[37.53193,48.73521]}},
{"type":"Feature","properties":{"josm":"w242568062","name":"23"},"geometry":{"type":"Point","coordinates":[27.00021,49.43281]}},
{"type":"Feature","properties":{"josm":"w242569287","name":"16"},"geometry":{"type":"Point","coordinates":[26.97138,49.41665]}},
{"type":"Feature","properties":{"josm":"w242569288","name":"18"},"geometry":{"type":"Point","coordinates":[26.97113,49.41667]}},
{"type":"Feature","properties":{"josm":"w242569289","name":"20"},"geometry":{"type":"Point","coordinates":[26.97091,49.41673]}},
{"type":"Feature","properties":{"josm":"w242569290","name":"22"},"geometry":{"type":"Point","coordinates":[26.97071,49.41683]}},
{"type":"Feature","properties":{"josm":"w242569291","name":"24"},"geometry":{"type":"Point","coordinates":[26.9705,49.41687]}},
{"type":"Feature","properties":{"josm":"w242569292","name":"26"},"geometry":{"type":"Point","coordinates":[26.97019,49.41685]}},
{"type":"Feature","properties":{"josm":"w242569293","name":"28"},"geometry":{"type":"Point","coordinates":[26.96993,49.4169]}},
{"type":"Feature","properties":{"josm":"w242569294","name":"30"},"geometry":{"type":"Point","coordinates":[26.96984,49.41696]}},
{"type":"Feature","properties":{"josm":"w242569295","name":"32"},"geometry":{"type":"Point","coordinates":[26.96952,49.41708]}},
{"type":"Feature","properties":{"josm":"w242569296","name":"36"},"geometry":{"type":"Point","coordinates":[26.96914,49.41721]}},
{"type":"Feature","properties":{"josm":"w242569297","name":"38"},"geometry":{"type":"Point","coordinates":[26.96883,49.41729]}},
{"type":"Feature","properties":{"josm":"w242569298","name":"40"},"geometry":{"type":"Point","coordinates":[26.96859,49.41735]}},
{"type":"Feature","properties":{"josm":"w242569299","name":"42"},"geometry":{"type":"Point","coordinates":[26.96834,49.41742]}},
{"type":"Feature","properties":{"josm":"w41320291","name":"1"},"geometry":{"type":"Point","coordinates":[30.47905,50.37785]}},
{"type":"Feature","properties":{"josm":"w41320292","name":"5"},"geometry":{"type":"Point","coordinates":[30.47872,50.37947]}},
{"type":"Feature","properties":{"josm":"w41320293","name":"7"},"geometry":{"type":"Point","coordinates":[30.48004,50.3794]}},
{"type":"Feature","properties":{"josm":"w41320294","name":"3"},"geometry":{"type":"Point","coordinates":[30.47956,50.3786]}},
{"type":"Feature","properties":{"josm":"w41320295","name":"6"},"geometry":{"type":"Point","coordinates":[30.47699,50.37879]}},
{"type":"Feature","properties":{"josm":"w41320296","name":"8"},"geometry":{"type":"Point","coordinates":[30.47576,50.37828]}},
{"type":"Feature","properties":{"josm":"w41320297","name":"4"},"geometry":{"type":"Point","coordinates":[30.47659,50.37744]}},
{"type":"Feature","properties":{"josm":"w41320298","name":"2"},"geometry":{"type":"Point","coordinates":[30.47784,50.37793]}},
{"type":"Feature","properties":{"josm":"w41320299","name":"12"},"geometry":{"type":"Point","coordinates":[30.47622,50.37648]}},
{"type":"Feature","properties":{"josm":"w41320300","name":"9"},"geometry":{"type":"Point","coordinates":[30.48197,50.38021]}},
{"type":"Feature","properties":{"josm":"w41320301","name":"10"},"geometry":{"type":"Point","coordinates":[30.47572,50.3776]}},
{"type":"Feature","properties":{"josm":"w41320304","name":"11"},"geometry":{"type":"Point","coordinates":[30.48188,50.38067]}},
{"type":"Feature","properties":{"josm":"w41320305","name":"17"},"geometry":{"type":"Point","coordinates":[30.48354,50.37878]}},

{"type":"Feature","properties":{"josm":"w104532240","addrhousenumber":"74А"},"geometry":{"type":"Point","coordinates":[25.62235,49.5489]}},
{"type":"Feature","properties":{"josm":"w105082071","addrhousenumber":"1А"},"geometry":{"type":"Point","coordinates":[25.58809,49.55159]}},
{"type":"Feature","properties":{"josm":"w107486615","addrhousenumber":"1А"},"geometry":{"type":"Point","coordinates":[33.34037,47.91009]}},
{"type":"Feature","properties":{"josm":"w107721289","addrhousenumber":"175А"},"geometry":{"type":"Point","coordinates":[35.37464,45.05837]}},
{"type":"Feature","properties":{"josm":"w107721367","addrhousenumber":"185А"},"geometry":{"type":"Point","coordinates":[35.37235,45.06007]}},
{"type":"Feature","properties":{"josm":"w107721455","addrhousenumber":"183А"},"geometry":{"type":"Point","coordinates":[35.37337,45.05953]}},
{"type":"Feature","properties":{"josm":"w107721469","addrhousenumber":"36А"},"geometry":{"type":"Point","coordinates":[35.37263,45.05954]}},
{"type":"Feature","properties":{"josm":"w107721543","addrhousenumber":"179А"},"geometry":{"type":"Point","coordinates":[35.37442,45.05922]}},
{"type":"Feature","properties":{"josm":"w110504048","addrhousenumber":"4x"},"geometry":{"type":"Point","coordinates":[32.00089,47.01384]}},
{"type":"Feature","properties":{"josm":"w113939495","addrhousenumber":"116А"},"geometry":{"type":"Point","coordinates":[38.20162,47.91832]}},
{"type":"Feature","properties":{"josm":"w115354449","addrhousenumber":"17А"},"geometry":{"type":"Point","coordinates":[33.33477,47.91359]}},
{"type":"Feature","properties":{"josm":"w115354460","addrhousenumber":"58А"},"geometry":{"type":"Point","coordinates":[33.33321,47.91405]}},
{"type":"Feature","properties":{"josm":"w115354527","addrhousenumber":"17Б"},"geometry":{"type":"Point","coordinates":[33.33403,47.91387]}},
{"type":"Feature","properties":{"josm":"w115354534","addrhousenumber":"19А"},"geometry":{"type":"Point","coordinates":[33.33392,47.91409]}},
{"type":"Feature","properties":{"josm":"w115354546","addrhousenumber":"20А"},"geometry":{"type":"Point","coordinates":[33.33597,47.91493]}},
{"type":"Feature","properties":{"josm":"w115566690","addrhousenumber":"38Б"},"geometry":{"type":"Point","coordinates":[38.4987,48.94923]}},
{"type":"Feature","properties":{"josm":"w116078384","addrhousenumber":"32А"},"geometry":{"type":"Point","coordinates":[32.03607,46.94109]}},
{"type":"Feature","properties":{"josm":"w131391741","addrhousenumber":"90Б"},"geometry":{"type":"Point","coordinates":[37.51707,47.10696]}},
{"type":"Feature","properties":{"josm":"w131391744","addrhousenumber":"90А"},"geometry":{"type":"Point","coordinates":[37.51691,47.10718]}},
{"type":"Feature","properties":{"josm":"w140107234","addrhousenumber":"15А"},"geometry":{"type":"Point","coordinates":[33.33652,47.91337]}},
{"type":"Feature","properties":{"josm":"w144887184","addrhousenumber":"53Б"},"geometry":{"type":"Point","coordinates":[32.03704,46.93936]}},
{"type":"Feature","properties":{"josm":"w148517815","addrhousenumber":"196А"},"geometry":{"type":"Point","coordinates":[24.74268,48.93897]}},
{"type":"Feature","properties":{"josm":"w153783456","addrhousenumber":"1А"},"geometry":{"type":"Point","coordinates":[30.52197,50.43854]}},
{"type":"Feature","properties":{"josm":"w158752960","addrhousenumber":"118А"},"geometry":{"type":"Point","coordinates":[33.32446,47.92468]}},
{"type":"Feature","properties":{"josm":"w158961041","addrhousenumber":"56А"},"geometry":{"type":"Point","coordinates":[25.59991,49.5507]}},
{"type":"Feature","properties":{"josm":"w186573794","addrhousenumber":"27c"},"geometry":{"type":"Point","coordinates":[35.08238,48.53082]}},
{"type":"Feature","properties":{"josm":"w188147158","addrhousenumber":"3А"},"geometry":{"type":"Point","coordinates":[25.59037,49.55394]}},
{"type":"Feature","properties":{"josm":"w188148409","addrhousenumber":"21А"},"geometry":{"type":"Point","coordinates":[25.59819,49.55433]}},
{"type":"Feature","properties":{"josm":"w188238369","addrhousenumber":"4А"},"geometry":{"type":"Point","coordinates":[25.60034,49.55201]}},
{"type":"Feature","properties":{"josm":"w188238378","addrhousenumber":"6А"},"geometry":{"type":"Point","coordinates":[25.60025,49.5523]}},
{"type":"Feature","properties":{"josm":"w188238380","addrhousenumber":"1А"},"geometry":{"type":"Point","coordinates":[25.59801,49.55323]}},
{"type":"Feature","properties":{"josm":"w188238442","addrhousenumber":"11А"},"geometry":{"type":"Point","coordinates":[25.59922,49.55248]}},
{"type":"Feature","properties":{"josm":"w189252072","addrhousenumber":"5А"},"geometry":{"type":"Point","coordinates":[25.5911,49.55004]}},
{"type":"Feature","properties":{"josm":"w200508406","addrhousenumber":"27А"},"geometry":{"type":"Point","coordinates":[25.61543,49.55168]}},
{"type":"Feature","properties":{"josm":"w200508409","addrhousenumber":"31А"},"geometry":{"type":"Point","coordinates":[25.61633,49.55151]}},
{"type":"Feature","properties":{"josm":"w202286283","addrhousenumber":"34А"},"geometry":{"type":"Point","coordinates":[25.61126,49.55192]}},
{"type":"Feature","properties":{"josm":"w205890042","addrhousenumber":"2А"},"geometry":{"type":"Point","coordinates":[25.60288,49.55149]}},
{"type":"Feature","properties":{"josm":"w208034247","addrhousenumber":"37А"},"geometry":{"type":"Point","coordinates":[25.61745,49.55141]}},
{"type":"Feature","properties":{"josm":"w209049469","addrhousenumber":"77А"},"geometry":{"type":"Point","coordinates":[25.62485,49.5497]}},
{"type":"Feature","properties":{"josm":"w209089266","addrhousenumber":"10А"},"geometry":{"type":"Point","coordinates":[25.59971,49.55241]}},
{"type":"Feature","properties":{"josm":"w219425670","addrhousenumber":"122a"},"geometry":{"type":"Point","coordinates":[32.00569,46.95071]}},
{"type":"Feature","properties":{"josm":"w220263474","addrhousenumber":"1Ф"},"geometry":{"type":"Point","coordinates":[38.45449,48.97459]}},
{"type":"Feature","properties":{"josm":"w231231279","addrhousenumber":"23А"},"geometry":{"type":"Point","coordinates":[23.58361,49.26397]}},
{"type":"Feature","properties":{"josm":"w231737834","addrhousenumber":"5А"},"geometry":{"type":"Point","coordinates":[27.61798,49.61096]}},
{"type":"Feature","properties":{"josm":"w231737863","addrhousenumber":"16А"},"geometry":{"type":"Point","coordinates":[27.62035,49.60707]}},
{"type":"Feature","properties":{"josm":"w231737871","addrhousenumber":"17А"},"geometry":{"type":"Point","coordinates":[27.61997,49.60656]}},
{"type":"Feature","properties":{"josm":"w236012551","addrhousenumber":"1А"},"geometry":{"type":"Point","coordinates":[27.61456,49.60429]}},
{"type":"Feature","properties":{"josm":"w236012604","addrhousenumber":"120А"},"geometry":{"type":"Point","coordinates":[27.61359,49.60145]}},
{"type":"Feature","properties":{"josm":"w236012680","addrhousenumber":"11А"},"geometry":{"type":"Point","coordinates":[27.61857,49.6063]}},
{"type":"Feature","properties":{"josm":"w236012682","addrhousenumber":"13А"},"geometry":{"type":"Point","coordinates":[27.61767,49.60466]}},
{"type":"Feature","properties":{"josm":"w236012713","addrhousenumber":"25А"},"geometry":{"type":"Point","coordinates":[27.61684,49.60834]}},
{"type":"Feature","properties":{"josm":"w236012715","addrhousenumber":"1А"},"geometry":{"type":"Point","coordinates":[27.61266,49.60129]}},
{"type":"Feature","properties":{"josm":"w236012717","addrhousenumber":"2Б"},"geometry":{"type":"Point","coordinates":[27.61166,49.60142]}},
{"type":"Feature","properties":{"josm":"w236012736","addrhousenumber":"5А"},"geometry":{"type":"Point","coordinates":[27.61562,49.60442]}},
{"type":"Feature","properties":{"josm":"w236012740","addrhousenumber":"2А"},"geometry":{"type":"Point","coordinates":[27.61125,49.60147]}},
{"type":"Feature","properties":{"josm":"w236012746","addrhousenumber":"8А"},"geometry":{"type":"Point","coordinates":[27.61701,49.60573]}},
{"type":"Feature","properties":{"josm":"w236012748","addrhousenumber":"10А"},"geometry":{"type":"Point","coordinates":[27.61822,49.60729]}},
{"type":"Feature","properties":{"josm":"w236012750","addrhousenumber":"15А"},"geometry":{"type":"Point","coordinates":[27.61851,49.60473]}},
{"type":"Feature","properties":{"josm":"w236012801","addrhousenumber":"140А"},"geometry":{"type":"Point","coordinates":[27.61531,49.60763]}},
{"type":"Feature","properties":{"josm":"w236115459","addrhousenumber":"11А"},"geometry":{"type":"Point","coordinates":[27.6093,49.60196]}},
{"type":"Feature","properties":{"josm":"w236115544","addrhousenumber":"4А"},"geometry":{"type":"Point","coordinates":[27.61007,49.60154]}},
{"type":"Feature","properties":{"josm":"w236115697","addrhousenumber":"21А"},"geometry":{"type":"Point","coordinates":[27.60871,49.6008]}},
{"type":"Feature","properties":{"josm":"w236115708","addrhousenumber":"2А"},"geometry":{"type":"Point","coordinates":[27.60862,49.60165]}},
{"type":"Feature","properties":{"josm":"w236651904","addrhousenumber":"2А"},"geometry":{"type":"Point","coordinates":[27.59053,49.60163]}},
{"type":"Feature","properties":{"josm":"w236652122","addrhousenumber":"14А"},"geometry":{"type":"Point","coordinates":[27.59043,49.6011]}},
{"type":"Feature","properties":{"josm":"w236652154","addrhousenumber":"24А"},"geometry":{"type":"Point","coordinates":[27.58623,49.60058]}},
{"type":"Feature","properties":{"josm":"w236652228","addrhousenumber":"2А"},"geometry":{"type":"Point","coordinates":[27.58851,49.60158]}},
{"type":"Feature","properties":{"josm":"w236652271","addrhousenumber":"9А"},"geometry":{"type":"Point","coordinates":[27.59116,49.60411]}},
{"type":"Feature","properties":{"josm":"w236652308","addrhousenumber":"11А"},"geometry":{"type":"Point","coordinates":[27.59235,49.60075]}},
{"type":"Feature","properties":{"josm":"w236652370","addrhousenumber":"7А"},"geometry":{"type":"Point","coordinates":[27.591,49.60374]}},
{"type":"Feature","properties":{"josm":"w236652404","addrhousenumber":"22А"},"geometry":{"type":"Point","coordinates":[27.59092,49.60504]}},
{"type":"Feature","properties":{"josm":"w236652405","addrhousenumber":"21А"},"geometry":{"type":"Point","coordinates":[27.58644,49.60376]}},
{"type":"Feature","properties":{"josm":"w236652445","addrhousenumber":"14А"},"geometry":{"type":"Point","coordinates":[27.58674,49.60329]}},
{"type":"Feature","properties":{"josm":"w236652473","addrhousenumber":"29А"},"geometry":{"type":"Point","coordinates":[27.5888,49.60543]}},
{"type":"Feature","properties":{"josm":"w236652538","addrhousenumber":"25А"},"geometry":{"type":"Point","coordinates":[27.58697,49.60496]}},
{"type":"Feature","properties":{"josm":"w236652610","addrhousenumber":"45А"},"geometry":{"type":"Point","coordinates":[27.588,49.60362]}},
{"type":"Feature","properties":{"josm":"w236652638","addrhousenumber":"52А"},"geometry":{"type":"Point","coordinates":[27.58787,49.60409]}},
{"type":"Feature","properties":{"josm":"w236652641","addrhousenumber":"1А"},"geometry":{"type":"Point","coordinates":[27.58456,49.59967]}},
{"type":"Feature","properties":{"josm":"w236652676","addrhousenumber":"21А"},"geometry":{"type":"Point","coordinates":[27.58969,49.60052]}},
{"type":"Feature","properties":{"josm":"w236652681","addrhousenumber":"5А"},"geometry":{"type":"Point","coordinates":[27.58489,49.60062]}},
{"type":"Feature","properties":{"josm":"w236652688","addrhousenumber":"19А"},"geometry":{"type":"Point","coordinates":[27.59038,49.6007]}},
{"type":"Feature","properties":{"josm":"w236736425","addrhousenumber":"54-1-A"},"geometry":{"type":"Point","coordinates":[25.05571,48.53474]}},
{"type":"Feature","properties":{"josm":"w239588903","addrhousenumber":"18Б"},"geometry":{"type":"Point","coordinates":[23.51348,49.35907]}},
{"type":"Feature","properties":{"josm":"w240317037","addrhousenumber":"81А"},"geometry":{"type":"Point","coordinates":[25.62584,49.55042]}},
{"type":"Feature","properties":{"josm":"w240317038","addrhousenumber":"90А"},"geometry":{"type":"Point","coordinates":[25.62654,49.5483]}},
{"type":"Feature","properties":{"josm":"w240378832","addrhousenumber":"19a"},"geometry":{"type":"Point","coordinates":[22.2679,48.6086]}},
{"type":"Feature","properties":{"josm":"w240407417","addrhousenumber":"1А"},"geometry":{"type":"Point","coordinates":[25.59645,49.55238]}},
{"type":"Feature","properties":{"josm":"w240592663","addrhousenumber":"5a"},"geometry":{"type":"Point","coordinates":[36.40454,48.35212]}},
{"type":"Feature","properties":{"josm":"w240860365","addrhousenumber":"0"},"geometry":{"type":"Point","coordinates":[34.94751,50.45977]}},
{"type":"Feature","properties":{"josm":"w242683512","addrhousenumber":"56А"},"geometry":{"type":"Point","coordinates":[32.27369,48.50302]}},
{"type":"Feature","properties":{"josm":"w93101598","addrhousenumber":"20А"},"geometry":{"type":"Point","coordinates":[33.48478,44.60463]}},
]}
