{
"type": "FeatureCollection",
"errorDescr": "Invalid housenumber tagging",
"features": [

{"type":"Feature","properties":{"josm":"w113523998","addrhousenumber":"5a"},"geometry":{"type":"Point","coordinates":[30.61973,50.46354]}},
{"type":"Feature","properties":{"josm":"w131383355","addrhousenumber":"11a"},"geometry":{"type":"Point","coordinates":[32.00398,46.99375]}},
{"type":"Feature","properties":{"josm":"w142063795","addrhousenumber":"1a"},"geometry":{"type":"Point","coordinates":[30.3831,50.39298]}},
{"type":"Feature","properties":{"josm":"w149770985","addrhousenumber":"53-В"},"geometry":{"type":"Point","coordinates":[39.2766,48.56368]}},
{"type":"Feature","properties":{"josm":"w153777163","addrhousenumber":"32A"},"geometry":{"type":"Point","coordinates":[24.7008,51.20634]}},
{"type":"Feature","properties":{"josm":"w157000767","addrhousenumber":"129A"},"geometry":{"type":"Point","coordinates":[24.06945,49.80719]}},
{"type":"Feature","properties":{"josm":"w157074025","addrhousenumber":"34a"},"geometry":{"type":"Point","coordinates":[24.70331,51.21081]}},
{"type":"Feature","properties":{"josm":"w164041878","addrhousenumber":"115-а"},"geometry":{"type":"Point","coordinates":[35.16739,47.82206]}},
{"type":"Feature","properties":{"josm":"w176833479","addrhousenumber":"22-А"},"geometry":{"type":"Point","coordinates":[39.32376,48.56824]}},
{"type":"Feature","properties":{"josm":"w176833480","addrhousenumber":"22-Б"},"geometry":{"type":"Point","coordinates":[39.32382,48.5676]}},
{"type":"Feature","properties":{"josm":"w177864687","addrhousenumber":"1-о"},"geometry":{"type":"Point","coordinates":[34.39946,44.67384]}},
{"type":"Feature","properties":{"josm":"w178216331","addrhousenumber":"12A"},"geometry":{"type":"Point","coordinates":[33.42281,49.06763]}},
{"type":"Feature","properties":{"josm":"w183494825","addrhousenumber":"28a"},"geometry":{"type":"Point","coordinates":[36.22201,49.96027]}},
{"type":"Feature","properties":{"josm":"w186573794","addrhousenumber":"27c"},"geometry":{"type":"Point","coordinates":[35.08238,48.53082]}},
{"type":"Feature","properties":{"josm":"w195056770","addrhousenumber":"8-а"},"geometry":{"type":"Point","coordinates":[35.21918,47.7806]}},
{"type":"Feature","properties":{"josm":"w232016898","addrhousenumber":"4-Г"},"geometry":{"type":"Point","coordinates":[39.31163,48.56259]}},
{"type":"Feature","properties":{"josm":"w236736425","addrhousenumber":"54-1-A"},"geometry":{"type":"Point","coordinates":[25.05571,48.53474]}},
{"type":"Feature","properties":{"josm":"w254368652","addrhousenumber":"31A"},"geometry":{"type":"Point","coordinates":[34.8082,50.89474]}},
{"type":"Feature","properties":{"josm":"w287582730","addrhousenumber":"23-и"},"geometry":{"type":"Point","coordinates":[35.37688,45.04864]}},
{"type":"Feature","properties":{"josm":"w287592354","addrhousenumber":"1-б"},"geometry":{"type":"Point","coordinates":[35.3818,45.03767]}},
{"type":"Feature","properties":{"josm":"w287885871","addrhousenumber":"73A"},"geometry":{"type":"Point","coordinates":[24.70163,51.20531]}},
{"type":"Feature","properties":{"josm":"w290682659","addrhousenumber":"7a"},"geometry":{"type":"Point","coordinates":[24.02061,49.84969]}},
{"type":"Feature","properties":{"josm":"w292833066","addrhousenumber":"1-О"},"geometry":{"type":"Point","coordinates":[30.22678,50.50788]}},
{"type":"Feature","properties":{"josm":"w292833150","addrhousenumber":"1-Т"},"geometry":{"type":"Point","coordinates":[30.22616,50.50782]}},
{"type":"Feature","properties":{"josm":"w292833348","addrhousenumber":"1-Р"},"geometry":{"type":"Point","coordinates":[30.22751,50.50758]}},
{"type":"Feature","properties":{"josm":"w297879181","addrhousenumber":"29/а"},"geometry":{"type":"Point","coordinates":[24.55317,48.63206]}},
{"type":"Feature","properties":{"josm":"w298925697","addrhousenumber":"57A"},"geometry":{"type":"Point","coordinates":[33.42262,49.06737]}},
{"type":"Feature","properties":{"josm":"w299386230","addrhousenumber":"24-Б"},"geometry":{"type":"Point","coordinates":[39.32323,48.56839]}},
{"type":"Feature","properties":{"josm":"w299590498","addrhousenumber":"33-А"},"geometry":{"type":"Point","coordinates":[39.3216,48.56782]}},
{"type":"Feature","properties":{"josm":"w299590535","addrhousenumber":"7-Б"},"geometry":{"type":"Point","coordinates":[39.32347,48.5624]}},
{"type":"Feature","properties":{"josm":"w299747993","addrhousenumber":"7-Е"},"geometry":{"type":"Point","coordinates":[39.32209,48.56282]}},
{"type":"Feature","properties":{"josm":"w299747994","addrhousenumber":"7-А"},"geometry":{"type":"Point","coordinates":[39.32183,48.56272]}},
{"type":"Feature","properties":{"josm":"w299747996","addrhousenumber":"5-А"},"geometry":{"type":"Point","coordinates":[39.31976,48.56284]}},
{"type":"Feature","properties":{"josm":"w299748001","addrhousenumber":"4-Л"},"geometry":{"type":"Point","coordinates":[39.31787,48.56078]}},
{"type":"Feature","properties":{"josm":"w299748014","addrhousenumber":"147-А"},"geometry":{"type":"Point","coordinates":[39.31917,48.55639]}},
{"type":"Feature","properties":{"josm":"w299804074","addrhousenumber":"71a"},"geometry":{"type":"Point","coordinates":[30.75421,46.42174]}},
{"type":"Feature","properties":{"josm":"w299923325","addrhousenumber":"7-А"},"geometry":{"type":"Point","coordinates":[39.31593,48.56125]}},
{"type":"Feature","properties":{"josm":"w299923342","addrhousenumber":"4-А"},"geometry":{"type":"Point","coordinates":[39.31191,48.56195]}},
{"type":"Feature","properties":{"josm":"w299923343","addrhousenumber":"4-Б"},"geometry":{"type":"Point","coordinates":[39.31403,48.56154]}},
{"type":"Feature","properties":{"josm":"w300116045","addrhousenumber":"73-А"},"geometry":{"type":"Point","coordinates":[39.31752,48.56985]}},
{"type":"Feature","properties":{"josm":"w300116052","addrhousenumber":"16-А"},"geometry":{"type":"Point","coordinates":[39.31532,48.57404]}},
{"type":"Feature","properties":{"josm":"w300387298","addrhousenumber":"7-Б"},"geometry":{"type":"Point","coordinates":[39.31359,48.57323]}},
{"type":"Feature","properties":{"josm":"w300387345","addrhousenumber":"7-А"},"geometry":{"type":"Point","coordinates":[39.31363,48.57325]}},
{"type":"Feature","properties":{"josm":"w300516424","addrhousenumber":"32-а"},"geometry":{"type":"Point","coordinates":[35.2132,47.78023]}},
{"type":"Feature","properties":{"josm":"w300517532","addrhousenumber":"25-в"},"geometry":{"type":"Point","coordinates":[35.21939,47.77871]}},
{"type":"Feature","properties":{"josm":"w300550669","addrhousenumber":"7-а"},"geometry":{"type":"Point","coordinates":[35.22929,47.78378]}},
{"type":"Feature","properties":{"josm":"w300623070","addrhousenumber":"111-а"},"geometry":{"type":"Point","coordinates":[35.15762,47.83146]}},
{"type":"Feature","properties":{"josm":"w300872017","addrhousenumber":"82-Б"},"geometry":{"type":"Point","coordinates":[39.29723,48.55803]}},
{"type":"Feature","properties":{"josm":"w300872024","addrhousenumber":"82-В"},"geometry":{"type":"Point","coordinates":[39.29757,48.55808]}},
{"type":"Feature","properties":{"josm":"w300872028","addrhousenumber":"82-А"},"geometry":{"type":"Point","coordinates":[39.29783,48.55854]}},
{"type":"Feature","properties":{"josm":"w300872036","addrhousenumber":"86-А"},"geometry":{"type":"Point","coordinates":[39.29731,48.55638]}},
{"type":"Feature","properties":{"josm":"w300872040","addrhousenumber":"84-А"},"geometry":{"type":"Point","coordinates":[39.29726,48.5573]}},
{"type":"Feature","properties":{"josm":"w301720705","addrhousenumber":"1a"},"geometry":{"type":"Point","coordinates":[24.62503,49.25046]}},
{"type":"Feature","properties":{"josm":"w36383167","addrhousenumber":"35a"},"geometry":{"type":"Point","coordinates":[30.60307,50.50783]}},
{"type":"Feature","properties":{"josm":"w36383168","addrhousenumber":"20a"},"geometry":{"type":"Point","coordinates":[30.60169,50.50845]}},
{"type":"Feature","properties":{"josm":"w36383185","addrhousenumber":"37a"},"geometry":{"type":"Point","coordinates":[30.60335,50.50816]}},
{"type":"Feature"}
]}
