{
"type": "FeatureCollection",
"features": [
{"type":"Feature","properties":{"josm":"w105521608","name":"5"},"geometry":{"type":"Point","coordinates":[35.06433,48.48319]}},
{"type":"Feature","properties":{"josm":"w105521616","name":"1"},"geometry":{"type":"Point","coordinates":[35.06366,48.48437]}},
{"type":"Feature","properties":{"josm":"w105521617","name":"7"},"geometry":{"type":"Point","coordinates":[35.06483,48.48398]}},
{"type":"Feature","properties":{"josm":"w105521623","name":"4"},"geometry":{"type":"Point","coordinates":[35.06338,48.48288]}},
{"type":"Feature","properties":{"josm":"w105521627","name":"3"},"geometry":{"type":"Point","coordinates":[35.06316,48.48357]}},
{"type":"Feature","properties":{"josm":"w105521628","name":"2"},"geometry":{"type":"Point","coordinates":[35.06341,48.48397]}},
{"type":"Feature","properties":{"josm":"w105521633","name":"6"},"geometry":{"type":"Point","coordinates":[35.06458,48.48358]}},
{"type":"Feature","properties":{"josm":"w128110885","name":"19"},"geometry":{"type":"Point","coordinates":[30.4842,50.37964]}},
{"type":"Feature","properties":{"josm":"w128110886","name":"21"},"geometry":{"type":"Point","coordinates":[30.48543,50.37774]}},
{"type":"Feature","properties":{"josm":"w128110887","name":"71"},"geometry":{"type":"Point","coordinates":[30.48141,50.37771]}},
{"type":"Feature","properties":{"josm":"w191799587","name":"25"},"geometry":{"type":"Point","coordinates":[26.97996,49.42719]}},
{"type":"Feature","properties":{"josm":"w202260439","name":"14"},"geometry":{"type":"Point","coordinates":[34.02287,48.47378]}},
{"type":"Feature","properties":{"josm":"w202260440","name":"4"},"geometry":{"type":"Point","coordinates":[34.02043,48.47359]}},
{"type":"Feature","properties":{"josm":"w202260443","name":"5"},"geometry":{"type":"Point","coordinates":[34.02699,48.47344]}},
{"type":"Feature","properties":{"josm":"w202260446","name":"20"},"geometry":{"type":"Point","coordinates":[34.02775,48.47429]}},
{"type":"Feature","properties":{"josm":"w202260447","name":"15"},"geometry":{"type":"Point","coordinates":[34.02435,48.47583]}},
{"type":"Feature","properties":{"josm":"w202260448","name":"21"},"geometry":{"type":"Point","coordinates":[34.02747,48.47597]}},
{"type":"Feature","properties":{"josm":"w202260453","name":"6"},"geometry":{"type":"Point","coordinates":[34.02069,48.47259]}},
{"type":"Feature","properties":{"josm":"w202260461","name":"28"},"geometry":{"type":"Point","coordinates":[34.03093,48.47674]}},
{"type":"Feature","properties":{"josm":"w202260466","name":"2"},"geometry":{"type":"Point","coordinates":[34.01956,48.47342]}},
{"type":"Feature","properties":{"josm":"w202260467","name":"24"},"geometry":{"type":"Point","coordinates":[34.02736,48.47349]}},
{"type":"Feature","properties":{"josm":"w202260469","name":"12"},"geometry":{"type":"Point","coordinates":[34.02366,48.47489]}},
{"type":"Feature","properties":{"josm":"w202260470","name":"27"},"geometry":{"type":"Point","coordinates":[34.03159,48.47397]}},
{"type":"Feature","properties":{"josm":"w202260472","name":"17"},"geometry":{"type":"Point","coordinates":[34.02729,48.47515]}},
{"type":"Feature","properties":{"josm":"w202260473","name":"20"},"geometry":{"type":"Point","coordinates":[34.02476,48.47384]}},
{"type":"Feature","properties":{"josm":"w202260474","name":"21"},"geometry":{"type":"Point","coordinates":[34.02866,48.47613]}},
{"type":"Feature","properties":{"josm":"w202260946","name":"21"},"geometry":{"type":"Point","coordinates":[34.03163,48.47344]}},
{"type":"Feature","properties":{"josm":"w202260951","name":"7"},"geometry":{"type":"Point","coordinates":[34.02125,48.47546]}},
{"type":"Feature","properties":{"josm":"w202260952","name":"11"},"geometry":{"type":"Point","coordinates":[34.02359,48.47579]}},
{"type":"Feature","properties":{"josm":"w202260953","name":"25"},"geometry":{"type":"Point","coordinates":[34.02946,48.47311]}},
{"type":"Feature","properties":{"josm":"w202260954","name":"8"},"geometry":{"type":"Point","coordinates":[34.02195,48.47558]}},
{"type":"Feature","properties":{"josm":"w202260955","name":"21"},"geometry":{"type":"Point","coordinates":[34.03189,48.47345]}},
{"type":"Feature","properties":{"josm":"w202260957","name":"22"},"geometry":{"type":"Point","coordinates":[34.02799,48.4748]}},
{"type":"Feature","properties":{"josm":"w202338497","name":"13"},"geometry":{"type":"Point","coordinates":[34.02296,48.47412]}},
{"type":"Feature","properties":{"josm":"w202338505","name":"21"},"geometry":{"type":"Point","coordinates":[34.02927,48.47602]}},
{"type":"Feature","properties":{"josm":"w202338507","name":"9"},"geometry":{"type":"Point","coordinates":[34.02154,48.47475]}},
{"type":"Feature","properties":{"josm":"w202338519","name":"21"},"geometry":{"type":"Point","coordinates":[34.02776,48.47629]}},
{"type":"Feature","properties":{"josm":"w202338520","name":"21"},"geometry":{"type":"Point","coordinates":[34.02961,48.47656]}},
{"type":"Feature","properties":{"josm":"w202338521","name":"21"},"geometry":{"type":"Point","coordinates":[34.02938,48.47652]}},
{"type":"Feature","properties":{"josm":"w202338522","name":"21"},"geometry":{"type":"Point","coordinates":[34.0289,48.47647]}},
{"type":"Feature","properties":{"josm":"w202338523","name":"9"},"geometry":{"type":"Point","coordinates":[34.02215,48.47509]}},
{"type":"Feature","properties":{"josm":"w203402420","name":"16"},"geometry":{"type":"Point","coordinates":[34.02092,48.47285]}},
{"type":"Feature","properties":{"josm":"w203402422","name":"23"},"geometry":{"type":"Point","coordinates":[34.02869,48.47411]}},
{"type":"Feature","properties":{"josm":"w203402423","name":"10"},"geometry":{"type":"Point","coordinates":[34.02231,48.47454]}},
{"type":"Feature","properties":{"josm":"w203402425","name":"21"},"geometry":{"type":"Point","coordinates":[34.0295,48.47375]}},
{"type":"Feature","properties":{"josm":"w203402430","name":"18"},"geometry":{"type":"Point","coordinates":[34.02488,48.47464]}},
{"type":"Feature","properties":{"josm":"w203402431","name":"16"},"geometry":{"type":"Point","coordinates":[34.02501,48.47339]}},
{"type":"Feature","properties":{"josm":"w203402435","name":"3"},"geometry":{"type":"Point","coordinates":[34.02103,48.4746]}},
{"type":"Feature","properties":{"josm":"w213216153","name":"9с"},"geometry":{"type":"Point","coordinates":[33.6201,47.72643]}},
{"type":"Feature","properties":{"josm":"w250133256","name":"10"},"geometry":{"type":"Point","coordinates":[38.81489,48.46351]}},
{"type":"Feature","properties":{"josm":"w250133257","name":"12"},"geometry":{"type":"Point","coordinates":[38.81508,48.46336]}},
{"type":"Feature","properties":{"josm":"w250133322","name":"2а"},"geometry":{"type":"Point","coordinates":[38.81358,48.46373]}},
{"type":"Feature","properties":{"josm":"w250142122","name":"49"},"geometry":{"type":"Point","coordinates":[34.09639,45.19965]}},
{"type":"Feature","properties":{"josm":"w250142127","name":"51"},"geometry":{"type":"Point","coordinates":[34.0965,45.20008]}},
{"type":"Feature","properties":{"josm":"w251327562","name":"181"},"geometry":{"type":"Point","coordinates":[34.39855,45.71563]}},
{"type":"Feature","properties":{"josm":"w251327567","name":"183"},"geometry":{"type":"Point","coordinates":[34.39861,45.71573]}},
{"type":"Feature","properties":{"josm":"w251327568","name":"185"},"geometry":{"type":"Point","coordinates":[34.39872,45.71593]}},
{"type":"Feature","properties":{"josm":"w251336248","name":"90"},"geometry":{"type":"Point","coordinates":[34.39794,45.71543]}},
{"type":"Feature","properties":{"josm":"w251348599","name":"10"},"geometry":{"type":"Point","coordinates":[34.39609,45.71588]}},
{"type":"Feature","properties":{"josm":"w251451557","name":"79/36"},"geometry":{"type":"Point","coordinates":[34.40615,45.71332]}},
{"type":"Feature","properties":{"josm":"w251451688","name":"38"},"geometry":{"type":"Point","coordinates":[34.40625,45.71323]}},
{"type":"Feature","properties":{"josm":"w251452328","name":"40/42"},"geometry":{"type":"Point","coordinates":[34.40757,45.71282]}},
{"type":"Feature","properties":{"josm":"w251452682","name":"46"},"geometry":{"type":"Point","coordinates":[34.40853,45.71239]}},
{"type":"Feature","properties":{"josm":"w251479089","name":"38/19"},"geometry":{"type":"Point","coordinates":[34.40357,45.71352]}},
{"type":"Feature","properties":{"josm":"w251481683","name":"21"},"geometry":{"type":"Point","coordinates":[34.40389,45.71338]}},
{"type":"Feature","properties":{"josm":"w251481686","name":"32/23"},"geometry":{"type":"Point","coordinates":[34.40446,45.71323]}},
{"type":"Feature","properties":{"josm":"w251481912","name":"25"},"geometry":{"type":"Point","coordinates":[34.40474,45.71312]}},
{"type":"Feature","properties":{"josm":"w251481933","name":"27"},"geometry":{"type":"Point","coordinates":[34.405,45.71302]}},
{"type":"Feature","properties":{"josm":"w251481940","name":"76/29"},"geometry":{"type":"Point","coordinates":[34.40511,45.71285]}},
{"type":"Feature","properties":{"josm":"w41320291","name":"1"},"geometry":{"type":"Point","coordinates":[30.47905,50.37785]}},
{"type":"Feature","properties":{"josm":"w41320292","name":"5"},"geometry":{"type":"Point","coordinates":[30.47872,50.37947]}},
{"type":"Feature","properties":{"josm":"w41320293","name":"7"},"geometry":{"type":"Point","coordinates":[30.48004,50.3794]}},
{"type":"Feature","properties":{"josm":"w41320294","name":"3"},"geometry":{"type":"Point","coordinates":[30.47956,50.3786]}},
{"type":"Feature","properties":{"josm":"w41320295","name":"6"},"geometry":{"type":"Point","coordinates":[30.47699,50.37879]}},
{"type":"Feature","properties":{"josm":"w41320296","name":"8"},"geometry":{"type":"Point","coordinates":[30.47576,50.37828]}},
{"type":"Feature","properties":{"josm":"w41320297","name":"4"},"geometry":{"type":"Point","coordinates":[30.47659,50.37744]}},
{"type":"Feature","properties":{"josm":"w41320298","name":"2"},"geometry":{"type":"Point","coordinates":[30.47784,50.37793]}},
{"type":"Feature","properties":{"josm":"w41320299","name":"12"},"geometry":{"type":"Point","coordinates":[30.47622,50.37648]}},
{"type":"Feature","properties":{"josm":"w41320300","name":"9"},"geometry":{"type":"Point","coordinates":[30.48197,50.38021]}},
{"type":"Feature","properties":{"josm":"w41320301","name":"10"},"geometry":{"type":"Point","coordinates":[30.47572,50.3776]}},
{"type":"Feature","properties":{"josm":"w41320304","name":"11"},"geometry":{"type":"Point","coordinates":[30.48188,50.38067]}},
{"type":"Feature","properties":{"josm":"w41320305","name":"17"},"geometry":{"type":"Point","coordinates":[30.48354,50.37878]}},
{"type":"Feature","properties":{"josm":"w97075475","name":"10"},"geometry":{"type":"Point","coordinates":[34.3959,45.71553]}},
{"type":"Feature","properties":{"josm":"w97208695","name":"40/30Б"},"geometry":{"type":"Point","coordinates":[34.40456,45.71378]}},
{"type":"Feature","properties":{"josm":"w97208697","name":"30"},"geometry":{"type":"Point","coordinates":[34.40415,45.71401]}},

{"type":"Feature","properties":{"josm":"w151379090","addrhousenumber":"142A"},"geometry":{"type":"Point","coordinates":[24.67389,51.20073]}},
{"type":"Feature","properties":{"josm":"w151379092","addrhousenumber":"140A"},"geometry":{"type":"Point","coordinates":[24.6746,51.2004]}},
{"type":"Feature","properties":{"josm":"w151379102","addrhousenumber":"150A"},"geometry":{"type":"Point","coordinates":[24.6753,51.20063]}},
{"type":"Feature","properties":{"josm":"w168890483","addrhousenumber":"68a"},"geometry":{"type":"Point","coordinates":[23.73057,49.72514]}},
{"type":"Feature","properties":{"josm":"w177864687","addrhousenumber":"1-о"},"geometry":{"type":"Point","coordinates":[34.39946,44.67384]}},
{"type":"Feature","properties":{"josm":"w186573794","addrhousenumber":"27c"},"geometry":{"type":"Point","coordinates":[35.08238,48.53082]}},
{"type":"Feature","properties":{"josm":"w190711696","addrhousenumber":"45К1"},"geometry":{"type":"Point","coordinates":[37.68713,47.12311]}},
{"type":"Feature","properties":{"josm":"w190711744","addrhousenumber":"45К3"},"geometry":{"type":"Point","coordinates":[37.68828,47.12377]}},
{"type":"Feature","properties":{"josm":"w190711747","addrhousenumber":"45К2"},"geometry":{"type":"Point","coordinates":[37.68723,47.12322]}},
{"type":"Feature","properties":{"josm":"w190746610","addrhousenumber":"48К3"},"geometry":{"type":"Point","coordinates":[37.68358,47.11795]}},
{"type":"Feature","properties":{"josm":"w190746612","addrhousenumber":"11К2"},"geometry":{"type":"Point","coordinates":[37.68664,47.11766]}},
{"type":"Feature","properties":{"josm":"w190746613","addrhousenumber":"3К3"},"geometry":{"type":"Point","coordinates":[37.68665,47.11628]}},
{"type":"Feature","properties":{"josm":"w190746614","addrhousenumber":"48К1"},"geometry":{"type":"Point","coordinates":[37.68344,47.11698]}},
{"type":"Feature","properties":{"josm":"w190746615","addrhousenumber":"11К3"},"geometry":{"type":"Point","coordinates":[37.6869,47.11724]}},
{"type":"Feature","properties":{"josm":"w190746616","addrhousenumber":"40К1"},"geometry":{"type":"Point","coordinates":[37.68561,47.11556]}},
{"type":"Feature","properties":{"josm":"w190746617","addrhousenumber":"19К1"},"geometry":{"type":"Point","coordinates":[37.68896,47.11995]}},
{"type":"Feature","properties":{"josm":"w190746618","addrhousenumber":"40К2"},"geometry":{"type":"Point","coordinates":[37.68629,47.11548]}},
{"type":"Feature","properties":{"josm":"w190746619","addrhousenumber":"60К3"},"geometry":{"type":"Point","coordinates":[37.69224,47.11981]}},
{"type":"Feature","properties":{"josm":"w190746620","addrhousenumber":"19К2"},"geometry":{"type":"Point","coordinates":[37.68971,47.11998]}},
{"type":"Feature","properties":{"josm":"w190746622","addrhousenumber":"19К3"},"geometry":{"type":"Point","coordinates":[37.68992,47.11918]}},
{"type":"Feature","properties":{"josm":"w190746623","addrhousenumber":"5К2"},"geometry":{"type":"Point","coordinates":[37.68752,47.11942]}},
{"type":"Feature","properties":{"josm":"w190746624","addrhousenumber":"15К2"},"geometry":{"type":"Point","coordinates":[37.68979,47.11911]}},
{"type":"Feature","properties":{"josm":"w190746625","addrhousenumber":"5К3"},"geometry":{"type":"Point","coordinates":[37.68778,47.119]}},
{"type":"Feature","properties":{"josm":"w190746627","addrhousenumber":"15К1"},"geometry":{"type":"Point","coordinates":[37.68932,47.11872]}},
{"type":"Feature","properties":{"josm":"w190746628","addrhousenumber":"7К2"},"geometry":{"type":"Point","coordinates":[37.68758,47.11856]}},
{"type":"Feature","properties":{"josm":"w190746630","addrhousenumber":"60К1"},"geometry":{"type":"Point","coordinates":[37.69113,47.12059]}},
{"type":"Feature","properties":{"josm":"w190746633","addrhousenumber":"7К1"},"geometry":{"type":"Point","coordinates":[37.68711,47.11818]}},
{"type":"Feature","properties":{"josm":"w190746635","addrhousenumber":"60К2"},"geometry":{"type":"Point","coordinates":[37.69158,47.12055]}},
{"type":"Feature","properties":{"josm":"w190746638","addrhousenumber":"3К2"},"geometry":{"type":"Point","coordinates":[37.68541,47.11631]}},
{"type":"Feature","properties":{"josm":"w190746639","addrhousenumber":"48К2"},"geometry":{"type":"Point","coordinates":[37.68342,47.117]}},
{"type":"Feature","properties":{"josm":"w190746641","addrhousenumber":"5К1"},"geometry":{"type":"Point","coordinates":[37.68677,47.11951]}},
{"type":"Feature","properties":{"josm":"w190746642","addrhousenumber":"11К1"},"geometry":{"type":"Point","coordinates":[37.68589,47.11776]}},
{"type":"Feature","properties":{"josm":"w190746643","addrhousenumber":"3К1"},"geometry":{"type":"Point","coordinates":[37.68514,47.11588]}},
{"type":"Feature","properties":{"josm":"w191682528","addrhousenumber":"312a"},"geometry":{"type":"Point","coordinates":[32.0191,46.86947]}},
{"type":"Feature","properties":{"josm":"w236736425","addrhousenumber":"54-1-A"},"geometry":{"type":"Point","coordinates":[25.05571,48.53474]}},
{"type":"Feature","properties":{"josm":"w241903963","addrhousenumber":"66-л"},"geometry":{"type":"Point","coordinates":[36.21127,50.0603]}},
{"type":"Feature","properties":{"josm":"w241920337","addrhousenumber":"1-в"},"geometry":{"type":"Point","coordinates":[34.95473,44.9405]}},
{"type":"Feature","properties":{"josm":"w247419941","addrhousenumber":"109a"},"geometry":{"type":"Point","coordinates":[28.44907,49.21504]}},
{"type":"Feature","properties":{"josm":"w247998933","addrhousenumber":"13 а"},"geometry":{"type":"Point","coordinates":[32.43585,47.40279]}},
{"type":"Feature","properties":{"josm":"w249096893","addrhousenumber":"39a"},"geometry":{"type":"Point","coordinates":[24.0125,49.8523]}},
{"type":"Feature","properties":{"josm":"w251506122","addrhousenumber":"2-Е"},"geometry":{"type":"Point","coordinates":[32.88077,46.11629]}},
{"type":"Feature"}
]}
