{
"type": "FeatureCollection",
"features": [
{"type":"Feature","id":"23127838","properties":{"josm":"w23127838","name":"Казимира Малевича (Боженка) вулиця","nameuk":"Казимира Малевича вулиця"},"geometry":{"type":"Point","coordinates":[30.51056,50.42891]}},
{"type":"Feature","id":"24024828","properties":{"josm":"w24024828","name":"Крапівного провулок","nameuk":"Крапивного провулок"},"geometry":{"type":"Point","coordinates":[34.4094,44.67469]}},
{"type":"Feature","id":"52463180","properties":{"josm":"w52463180","name":"Казимира Малевича (Боженка) вулиця","nameuk":"Казимира Малевича вулиця"},"geometry":{"type":"Point","coordinates":[30.512,50.42664]}},
{"type":"Feature","id":"107546595","properties":{"josm":"w107546595","name":"Студентська вулиця; Калузька вулиця","nameuk":"Калузька вулиця"},"geometry":{"type":"Point","coordinates":[33.2922,47.90127]}},
{"type":"Feature","id":"114667433","properties":{"josm":"w114667433","name":"Казимира Малевича (Боженка) вулиця","nameuk":"Казимира Малевича вулиця"},"geometry":{"type":"Point","coordinates":[30.51493,50.42204]}},
{"type":"Feature","id":"148112944","properties":{"josm":"w148112944","name":"Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)","nameuk":"Щорса вулиця"},"geometry":{"type":"Point","coordinates":[30.39234,46.60883]}},
{"type":"Feature","id":"198122659","properties":{"josm":"w198122659","name":"Офанасенко улица","nameuk":"Опанасенко вулиця"},"geometry":{"type":"Point","coordinates":[35.22617,47.25314]}},
{"type":"Feature"}
]}
