{
"type": "FeatureCollection",
"errorDescr": "Incorrect <b>name</b>-tag value",
"features": [
{"type":"Feature","id":"106681591","properties":{"josm":"w106681591","name":"c","nameuk":"«Правди» вулиця"},"geometry":{"type":"Point","coordinates":[31.96353,46.97352]}},
{"type":"Feature","id":"107546595","properties":{"josm":"w107546595","name":"Студентська вулиця; Калузька вулиця","nameuk":"Калузька вулиця"},"geometry":{"type":"Point","coordinates":[33.2922,47.90127]}},
{"type":"Feature","id":"129694791","properties":{"josm":"w129694791","name":"Чапаєва вулиця","nameuk":"Профессора Голуба вулиця"},"geometry":{"type":"Point","coordinates":[30.10575,49.78772]}},
{"type":"Feature","id":"132372220","properties":{"josm":"w132372220","name":"Зінченка вулиця","nameuk":"Рибна вулиця"},"geometry":{"type":"Point","coordinates":[30.15254,49.79822]}},
{"type":"Feature","id":"133034617","properties":{"josm":"w133034617","name":"Гірська вулиця","nameuk":"Дачна вулиця"},"geometry":{"type":"Point","coordinates":[37.48203,47.03872]}},
{"type":"Feature","id":"135193178","properties":{"josm":"w135193178","name":"Профессора Голуба вулиця","nameuk":"Професора Голуба вулиця"},"geometry":{"type":"Point","coordinates":[30.11159,49.78236]}},
{"type":"Feature","id":"148112944","properties":{"josm":"w148112944","name":"Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)","nameuk":"Щорса вулиця"},"geometry":{"type":"Point","coordinates":[30.39234,46.60883]}},
{"type":"Feature","id":"270082815","properties":{"josm":"w270082815","name":"Запоріжська вулця","nameuk":"Запоріжська вулиця"},"geometry":{"type":"Point","coordinates":[29.87266,50.6321]}},
{"type":"Feature","id":"272795138","properties":{"josm":"w272795138","name":"Охрімова Гора вулиця","nameuk":"Охримова Гора вулиця"},"geometry":{"type":"Point","coordinates":[28.64692,50.25916]}},
{"type":"Feature","id":"276209193","properties":{"josm":"w276209193","name":"Газопровідна вулиця","nameuk":"Гайдара вулиця"},"geometry":{"type":"Point","coordinates":[39.39854,48.59177]}},
{"type":"Feature","id":"276368091","properties":{"josm":"w276368091","name":"Вокзальний провулок","nameuk":"Вокзальний перевулок"},"geometry":{"type":"Point","coordinates":[29.89099,50.63041]}},
{"type":"Feature","id":"277205161","properties":{"josm":"w277205161","name":"Сергія Лазо вулиця","nameuk":"Лазо вулиця"},"geometry":{"type":"Point","coordinates":[37.64536,47.1165]}},
{"type":"Feature","id":"277205162","properties":{"josm":"w277205162","name":"Сергія Лазо вулиця","nameuk":"Лазо вулиця"},"geometry":{"type":"Point","coordinates":[37.64546,47.11662]}},
{"type":"Feature","id":"278833149","properties":{"josm":"w278833149","name":"Челюскінців вулиця","nameuk":"Заозерна вулиця"},"geometry":{"type":"Point","coordinates":[37.68526,47.17037]}},
{"type":"Feature"}
]}
