{
"type": "FeatureCollection",
"features": [
{"type":"Feature","id":"24024828","properties":{"josm":"w24024828","name":"Крапівного провулок","nameuk":"Крапивного провулок"},"geometry":{"type":"Point","coordinates":[34.4094,44.67469]}},
{"type":"Feature","id":"24204078","properties":{"josm":"w24204078","name":"Севастопольське шоссе","nameuk":"Севастопольське шосе"},"geometry":{"type":"Point","coordinates":[33.97453,44.41365]}},
{"type":"Feature","id":"26693249","properties":{"josm":"w26693249","name":"Сімферопольське шосе","nameuk":"Руська вулиця"},"geometry":{"type":"Point","coordinates":[35.36894,45.04009]}},
{"type":"Feature","id":"54828341","properties":{"josm":"w54828341","name":"Східний провулок","nameuk":"Олеко Дундича вулиця"},"geometry":{"type":"Point","coordinates":[34.8232,50.87602]}},
{"type":"Feature","id":"60888362","properties":{"josm":"w60888362","name":"Куйбышева улица","nameuk":"Куйбишева вулиця"},"geometry":{"type":"Point","coordinates":[29.51649,47.75874]}},
{"type":"Feature","id":"60888363","properties":{"josm":"w60888363","name":"Короленко улица","nameuk":"Короленка вулиця"},"geometry":{"type":"Point","coordinates":[29.51831,47.75788]}},
{"type":"Feature","id":"60888384","properties":{"josm":"w60888384","name":"Свердлова улица","nameuk":"Свердлова вулиця"},"geometry":{"type":"Point","coordinates":[29.54031,47.75928]}},
{"type":"Feature","id":"60888385","properties":{"josm":"w60888385","name":"Свердлова улица","nameuk":"Свердлова вулиця"},"geometry":{"type":"Point","coordinates":[29.54065,47.75732]}},
{"type":"Feature","id":"60888389","properties":{"josm":"w60888389","name":"Луначарского улица","nameuk":"Луначарського вулиця"},"geometry":{"type":"Point","coordinates":[29.53176,47.75894]}},
{"type":"Feature","id":"60888393","properties":{"josm":"w60888393","name":"Кирова улица","nameuk":"Кірова вулиця"},"geometry":{"type":"Point","coordinates":[29.53701,47.75648]}},
{"type":"Feature","id":"60888401","properties":{"josm":"w60888401","name":"Луначарского улица","nameuk":"Луначарського вулиця"},"geometry":{"type":"Point","coordinates":[29.53854,47.75984]}},
{"type":"Feature","id":"60888402","properties":{"josm":"w60888402","name":"Свердлова улица","nameuk":"Свердлова вулиця"},"geometry":{"type":"Point","coordinates":[29.53991,47.76089]}},
{"type":"Feature","id":"60888403","properties":{"josm":"w60888403","name":"Кирова улица","nameuk":"Кірова вулиця"},"geometry":{"type":"Point","coordinates":[29.53596,47.76036]}},
{"type":"Feature","id":"60889050","properties":{"josm":"w60889050","name":"Новосёлов улица","nameuk":"Новоселів вулиця"},"geometry":{"type":"Point","coordinates":[29.55187,47.74917]}},
{"type":"Feature","id":"60889052","properties":{"josm":"w60889052","name":"Новая улица","nameuk":"Нова вулиця"},"geometry":{"type":"Point","coordinates":[29.54614,47.75034]}},
{"type":"Feature","id":"60889055","properties":{"josm":"w60889055","name":"Свердлова улица","nameuk":"Свердлова вулиця"},"geometry":{"type":"Point","coordinates":[29.54204,47.75202]}},
{"type":"Feature","id":"60889058","properties":{"josm":"w60889058","name":"Восточная улица","nameuk":"Східна вулиця"},"geometry":{"type":"Point","coordinates":[29.54882,47.7494]}},
{"type":"Feature","id":"60889059","properties":{"josm":"w60889059","name":"Херсонская улица","nameuk":"Херсонська вулиця"},"geometry":{"type":"Point","coordinates":[29.54977,47.74955]}},
{"type":"Feature","id":"60889061","properties":{"josm":"w60889061","name":"Кирова улица","nameuk":"Кірова вулиця"},"geometry":{"type":"Point","coordinates":[29.53841,47.75156]}},
{"type":"Feature","id":"60889063","properties":{"josm":"w60889063","name":"Ворошилова улица","nameuk":"Ворошилова вулиця"},"geometry":{"type":"Point","coordinates":[29.53991,47.75293]}},
{"type":"Feature","id":"60889069","properties":{"josm":"w60889069","name":"Боженко переулок","nameuk":"Боженка провулок"},"geometry":{"type":"Point","coordinates":[29.51075,47.75467]}},
{"type":"Feature","id":"60889071","properties":{"josm":"w60889071","name":"Боженко переулок","nameuk":"Боженка провулок"},"geometry":{"type":"Point","coordinates":[29.50911,47.75445]}},
{"type":"Feature","id":"60889072","properties":{"josm":"w60889072","name":"Боженко переулок","nameuk":"Боженка провулок"},"geometry":{"type":"Point","coordinates":[29.50753,47.75416]}},
{"type":"Feature","id":"60889075","properties":{"josm":"w60889075","name":"Ватутина улица","nameuk":"Ватутіна вулиця"},"geometry":{"type":"Point","coordinates":[29.50939,47.76011]}},
{"type":"Feature","id":"60895939","properties":{"josm":"w60895939","name":"Воровского улица","nameuk":"Воровського вулиця"},"geometry":{"type":"Point","coordinates":[29.53546,47.74406]}},
{"type":"Feature","id":"60899390","properties":{"josm":"w60899390","name":"Волгоградская улица","nameuk":"Волгоградська вулиця"},"geometry":{"type":"Point","coordinates":[29.53005,47.73079]}},
{"type":"Feature","id":"60899399","properties":{"josm":"w60899399","name":"Крайняя улица","nameuk":"Крайня вулиця"},"geometry":{"type":"Point","coordinates":[29.52414,47.73654]}},
{"type":"Feature","id":"60899414","properties":{"josm":"w60899414","name":"Киевская улица","nameuk":"Київська вулиця"},"geometry":{"type":"Point","coordinates":[29.53113,47.73641]}},
{"type":"Feature","id":"60899431","properties":{"josm":"w60899431","name":"Комсомольский переулок","nameuk":"Комсомольський провулок"},"geometry":{"type":"Point","coordinates":[29.53012,47.73806]}},
{"type":"Feature","id":"60899434","properties":{"josm":"w60899434","name":"Киевская улица","nameuk":"Київська вулиця"},"geometry":{"type":"Point","coordinates":[29.52704,47.73587]}},
{"type":"Feature","id":"60899443","properties":{"josm":"w60899443","name":"Комсомольская улица","nameuk":"Комсомольская вулиця"},"geometry":{"type":"Point","coordinates":[29.5326,47.73653]}},
{"type":"Feature","id":"60899446","properties":{"josm":"w60899446","name":"Энгельса улица","nameuk":"Енгельса вулиця"},"geometry":{"type":"Point","coordinates":[29.52928,47.73969]}},
{"type":"Feature","id":"60899460","properties":{"josm":"w60899460","name":"Карла Маркса улица","nameuk":"Карла Маркса вулиця"},"geometry":{"type":"Point","coordinates":[29.5264,47.74932]}},
{"type":"Feature","id":"60899464","properties":{"josm":"w60899464","name":"Комсомольская улица","nameuk":"Комсомольская вулиця"},"geometry":{"type":"Point","coordinates":[29.53042,47.74066]}},
{"type":"Feature","id":"60899472","properties":{"josm":"w60899472","name":"Бебеля улица","nameuk":"Бебеля вулиця"},"geometry":{"type":"Point","coordinates":[29.52873,47.74152]}},
{"type":"Feature","id":"60899502","properties":{"josm":"w60899502","name":"Карла Маркса улица","nameuk":"Карла Маркса вулиця"},"geometry":{"type":"Point","coordinates":[29.52884,47.74524]}},
{"type":"Feature","id":"60899506","properties":{"josm":"w60899506","name":"Чкалова улица","nameuk":"Чкалова вулиця"},"geometry":{"type":"Point","coordinates":[29.52592,47.74622]}},
{"type":"Feature","id":"60899514","properties":{"josm":"w60899514","name":"Розы Люксембург улица","nameuk":"Рози Люксембург вулиця"},"geometry":{"type":"Point","coordinates":[29.52401,47.74823]}},
{"type":"Feature","id":"60899524","properties":{"josm":"w60899524","name":"Пролетарская улица","nameuk":"Пролетарська вулиця"},"geometry":{"type":"Point","coordinates":[29.52197,47.74617]}},
{"type":"Feature","id":"60899546","properties":{"josm":"w60899546","name":"Цюрупы улица","nameuk":"Цюрупи вулиця"},"geometry":{"type":"Point","coordinates":[29.52422,47.74664]}},
{"type":"Feature","id":"60899548","properties":{"josm":"w60899548","name":"Войкова улица","nameuk":"Войкова вулиця"},"geometry":{"type":"Point","coordinates":[29.52327,47.7462]}},
{"type":"Feature","id":"60899555","properties":{"josm":"w60899555","name":"Воровского улица","nameuk":"Воровського вулиця"},"geometry":{"type":"Point","coordinates":[29.5386,47.74496]}},
{"type":"Feature","id":"60899558","properties":{"josm":"w60899558","name":"Карла Либкнехта улица","nameuk":"Карла Лібкнехта вулиця"},"geometry":{"type":"Point","coordinates":[29.52405,47.75155]}},
{"type":"Feature","id":"60899561","properties":{"josm":"w60899561","name":"Комсомольская улица","nameuk":"Комсомольская вулиця"},"geometry":{"type":"Point","coordinates":[29.52582,47.748]}},
{"type":"Feature","id":"60899563","properties":{"josm":"w60899563","name":"Бебеля улица","nameuk":"Бебеля вулиця"},"geometry":{"type":"Point","coordinates":[29.52513,47.74715]}},
{"type":"Feature","id":"60950000","properties":{"josm":"w60950000","name":"Короленко улица","nameuk":"Короленка вулиця"},"geometry":{"type":"Point","coordinates":[29.51737,47.76186]}},
{"type":"Feature","id":"60950001","properties":{"josm":"w60950001","name":"Ватутина улица","nameuk":"Ватутіна вулиця"},"geometry":{"type":"Point","coordinates":[29.51443,47.76078]}},
{"type":"Feature","id":"60950002","properties":{"josm":"w60950002","name":"Горького улица","nameuk":"Горького вулиця"},"geometry":{"type":"Point","coordinates":[29.51901,47.76135]}},
{"type":"Feature","id":"60950004","properties":{"josm":"w60950004","name":"Короленко переулок","nameuk":"Короленка провулок"},"geometry":{"type":"Point","coordinates":[29.5179,47.7652]}},
{"type":"Feature","id":"60950012","properties":{"josm":"w60950012","name":"Чехова улица","nameuk":"Чехова вулиця"},"geometry":{"type":"Point","coordinates":[29.5128,47.7667]}},
{"type":"Feature","id":"60950014","properties":{"josm":"w60950014","name":"Механизаторов улица","nameuk":"Механізаторів вулиця"},"geometry":{"type":"Point","coordinates":[29.50743,47.76734]}},
{"type":"Feature","id":"60950015","properties":{"josm":"w60950015","name":"Тенистая улица","nameuk":"Тіниста вулиця"},"geometry":{"type":"Point","coordinates":[29.51177,47.76769]}},
{"type":"Feature","id":"60952444","properties":{"josm":"w60952444","name":"Ворошилова улица","nameuk":"Ворошилова вулиця"},"geometry":{"type":"Point","coordinates":[29.53869,47.75705]}},
{"type":"Feature","id":"60952449","properties":{"josm":"w60952449","name":"Горького улица","nameuk":"Горького вулиця"},"geometry":{"type":"Point","coordinates":[29.51987,47.7577]}},
{"type":"Feature","id":"60955775","properties":{"josm":"w60955775","name":"Воровского улица","nameuk":"Воровського вулиця"},"geometry":{"type":"Point","coordinates":[29.53451,47.74379]}},
{"type":"Feature","id":"60957493","properties":{"josm":"w60957493","name":"Карла Маркса улица","nameuk":"Карла Маркса вулиця"},"geometry":{"type":"Point","coordinates":[29.53162,47.74074]}},
{"type":"Feature","id":"60957494","properties":{"josm":"w60957494","name":"Энгельса улица","nameuk":"Енгельса вулиця"},"geometry":{"type":"Point","coordinates":[29.53176,47.73988]}},
{"type":"Feature","id":"60957498","properties":{"josm":"w60957498","name":"Тельмана улица","nameuk":"Тельмана вулиця"},"geometry":{"type":"Point","coordinates":[29.53709,47.7424]}},
{"type":"Feature","id":"60958768","properties":{"josm":"w60958768","name":"Пушкина улица","nameuk":"Пушкіна вулиця"},"geometry":{"type":"Point","coordinates":[29.53509,47.72723]}},
{"type":"Feature","id":"60958774","properties":{"josm":"w60958774","name":"Комсомольская улица","nameuk":"Комсомольская вулиця"},"geometry":{"type":"Point","coordinates":[29.53618,47.73046]}},
{"type":"Feature","id":"60959050","properties":{"josm":"w60959050","name":"Ворошилова улица","nameuk":"Ворошилова вулиця"},"geometry":{"type":"Point","coordinates":[29.54115,47.71987]}},
{"type":"Feature","id":"60960584","properties":{"josm":"w60960584","name":"Довженко переулок","nameuk":"Довженка провулок"},"geometry":{"type":"Point","coordinates":[29.54648,47.72152]}},
{"type":"Feature","id":"69471542","properties":{"josm":"w69471542","name":"Энергетиков улица","nameuk":"Енергетиків вулиця"},"geometry":{"type":"Point","coordinates":[30.33034,46.48977]}},
{"type":"Feature","id":"97535206","properties":{"josm":"w97535206","name":"Горького улица","nameuk":"Горького вулиця"},"geometry":{"type":"Point","coordinates":[34.27822,45.49119]}},
{"type":"Feature","id":"97535208","properties":{"josm":"w97535208","name":"Горького улица","nameuk":"Горького вулиця"},"geometry":{"type":"Point","coordinates":[34.27841,45.49131]}},
{"type":"Feature","id":"97535211","properties":{"josm":"w97535211","name":"Горького улица","nameuk":"Горького вулиця"},"geometry":{"type":"Point","coordinates":[34.28184,45.49004]}},
{"type":"Feature","id":"107546595","properties":{"josm":"w107546595","name":"Студентська вулиця; Калузька вулиця","nameuk":"Калузька вулиця"},"geometry":{"type":"Point","coordinates":[33.2922,47.90127]}},
{"type":"Feature","id":"113516656","properties":{"josm":"w113516656","name":"Энергетиков улица","nameuk":"Енергетиків вулиця"},"geometry":{"type":"Point","coordinates":[30.33229,46.4905]}},
{"type":"Feature","id":"113516673","properties":{"josm":"w113516673","name":"Энергетиков улица","nameuk":"Енергетиків вулиця"},"geometry":{"type":"Point","coordinates":[30.33313,46.49055]}},
{"type":"Feature","id":"113516676","properties":{"josm":"w113516676","name":"Энергетиков улица","nameuk":"Енергетиків вулиця"},"geometry":{"type":"Point","coordinates":[30.33141,46.49045]}},
{"type":"Feature","id":"113520607","properties":{"josm":"w113520607","name":"Солнечная улица","nameuk":"Сонячна вулиця"},"geometry":{"type":"Point","coordinates":[30.31357,46.52195]}},
{"type":"Feature","id":"115914566","properties":{"josm":"w115914566","name":"Солнечная улица","nameuk":"Сонячна вулиця"},"geometry":{"type":"Point","coordinates":[30.31677,46.52239]}},
{"type":"Feature","id":"115916345","properties":{"josm":"w115916345","name":"Энергетиков улица","nameuk":"Енергетиків вулиця"},"geometry":{"type":"Point","coordinates":[30.33419,46.4846]}},
{"type":"Feature","id":"115916347","properties":{"josm":"w115916347","name":"Энергетиков улица","nameuk":"Енергетиків вулиця"},"geometry":{"type":"Point","coordinates":[30.33248,46.48434]}},
{"type":"Feature","id":"115916348","properties":{"josm":"w115916348","name":"Энергетиков улица","nameuk":"Енергетиків вулиця"},"geometry":{"type":"Point","coordinates":[30.33503,46.48469]}},
{"type":"Feature","id":"115916363","properties":{"josm":"w115916363","name":"Энергетиков улица","nameuk":"Енергетиків вулиця"},"geometry":{"type":"Point","coordinates":[30.33332,46.4845]}},
{"type":"Feature","id":"131510613","properties":{"josm":"w131510613","name":"Солнечная улица","nameuk":"Сонячна вулиця"},"geometry":{"type":"Point","coordinates":[34.27729,45.49247]}},
{"type":"Feature","id":"133613854","properties":{"josm":"w133613854","name":"Олексенка вулиця","nameuk":"Шкільна вулиця"},"geometry":{"type":"Point","coordinates":[35.44042,46.95056]}},
{"type":"Feature","id":"136195475","properties":{"josm":"w136195475","name":"Никитинский спуск","nameuk":"Нікітінська узвіз"},"geometry":{"type":"Point","coordinates":[34.408,47.54823]}},
{"type":"Feature","id":"143831425","properties":{"josm":"w143831425","name":"Орджоникидзе улица","nameuk":"Орджонікідзе вулиця"},"geometry":{"type":"Point","coordinates":[30.44662,46.2554]}},
{"type":"Feature","id":"148112944","properties":{"josm":"w148112944","name":"Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)","nameuk":"Щорса вулиця"},"geometry":{"type":"Point","coordinates":[30.39234,46.60883]}},
{"type":"Feature","id":"156580016","properties":{"josm":"w156580016","name":"Крупская улица","nameuk":"Крупська вулиця"},"geometry":{"type":"Point","coordinates":[30.9054,47.20636]}},
{"type":"Feature","id":"159003474","properties":{"josm":"w159003474","name":"Комсомольская улица","nameuk":"Комсомольская вулиця"},"geometry":{"type":"Point","coordinates":[34.05534,52.1858]}},
{"type":"Feature","id":"159506095","properties":{"josm":"w159506095","name":"Дунайский переулок","nameuk":"Дунайський провулок"},"geometry":{"type":"Point","coordinates":[28.92849,45.32682]}},
{"type":"Feature","id":"159506159","properties":{"josm":"w159506159","name":"Комсомольская улица","nameuk":"Комсомольська вулиця"},"geometry":{"type":"Point","coordinates":[28.92573,45.33282]}},
{"type":"Feature","id":"176943954","properties":{"josm":"w176943954","name":"Садовая улица","nameuk":"Садова вулиця"},"geometry":{"type":"Point","coordinates":[34.04621,52.18544]}},
{"type":"Feature","id":"176943955","properties":{"josm":"w176943955","name":"Димитрова улица","nameuk":"Димитрова вулиця"},"geometry":{"type":"Point","coordinates":[34.04869,52.18431]}},
{"type":"Feature","id":"176943957","properties":{"josm":"w176943957","name":"Дзержинского улица","nameuk":"Дзержинського вулиця"},"geometry":{"type":"Point","coordinates":[34.05042,52.18522]}},
{"type":"Feature","id":"179397518","properties":{"josm":"w179397518","name":"Клубная улица","nameuk":"Клубна вулиця"},"geometry":{"type":"Point","coordinates":[30.54518,46.5928]}},
{"type":"Feature","id":"188351029","properties":{"josm":"w188351029","name":"Горького улица","nameuk":"Горького вулиця"},"geometry":{"type":"Point","coordinates":[34.28183,45.49021]}},
{"type":"Feature","id":"189043216","properties":{"josm":"w189043216","name":"Броненосца "Потемкин" улица","nameuk":"Броненосця "Потьомкін" вулиця"},"geometry":{"type":"Point","coordinates":[35.19911,47.78388]}},
{"type":"Feature","id":"191157124","properties":{"josm":"w191157124","name":"Южный переулок","nameuk":"Південний провулок"},"geometry":{"type":"Point","coordinates":[29.55004,47.74083]}},
{"type":"Feature","id":"191157129","properties":{"josm":"w191157129","name":"Калинина улица","nameuk":"Калініна вулиця"},"geometry":{"type":"Point","coordinates":[29.53921,47.74257]}},
{"type":"Feature","id":"191157133","properties":{"josm":"w191157133","name":"Чайковского улица","nameuk":"Чайковського вулиця"},"geometry":{"type":"Point","coordinates":[29.54553,47.73949]}},
{"type":"Feature","id":"191157134","properties":{"josm":"w191157134","name":"Ломоносова улица","nameuk":"Ломоносова вулиця"},"geometry":{"type":"Point","coordinates":[29.55008,47.73459]}},
{"type":"Feature","id":"191157138","properties":{"josm":"w191157138","name":"Кутузова переулок","nameuk":"Кутузова провулок"},"geometry":{"type":"Point","coordinates":[29.5435,47.73865]}},
{"type":"Feature","id":"191157139","properties":{"josm":"w191157139","name":"Кутузова улица","nameuk":"Кутузова вулиця"},"geometry":{"type":"Point","coordinates":[29.54389,47.73804]}},
{"type":"Feature","id":"191157167","properties":{"josm":"w191157167","name":"Щусева переулок","nameuk":"Щусєва провулок"},"geometry":{"type":"Point","coordinates":[29.55222,47.74158]}},
{"type":"Feature","id":"191157170","properties":{"josm":"w191157170","name":"Постышева улица","nameuk":"Постишева вулиця"},"geometry":{"type":"Point","coordinates":[29.54636,47.73981]}},
{"type":"Feature","id":"191157177","properties":{"josm":"w191157177","name":"40 лет Победы улица","nameuk":"40 років Перемоги вулиця"},"geometry":{"type":"Point","coordinates":[29.54853,47.73122]}},
{"type":"Feature","id":"191157179","properties":{"josm":"w191157179","name":"Постышева переулок","nameuk":"Постишева провулок"},"geometry":{"type":"Point","coordinates":[29.54708,47.74011]}},
{"type":"Feature","id":"191157185","properties":{"josm":"w191157185","name":"Строительный переулок","nameuk":"Будівельний провулок"},"geometry":{"type":"Point","coordinates":[29.55126,47.73964]}},
{"type":"Feature","id":"191157186","properties":{"josm":"w191157186","name":"Льва Толстого улица","nameuk":"Льва Толстого вулиця"},"geometry":{"type":"Point","coordinates":[29.55214,47.73917]}},
{"type":"Feature","id":"191157190","properties":{"josm":"w191157190","name":"40 лет Победы улица","nameuk":"40 років Перемоги вулиця"},"geometry":{"type":"Point","coordinates":[29.54623,47.7346]}},
{"type":"Feature","id":"194587017","properties":{"josm":"w194587017","name":"Шоссейная улица","nameuk":"Шосейна вулиця"},"geometry":{"type":"Point","coordinates":[29.75772,47.33257]}},
{"type":"Feature","id":"198122659","properties":{"josm":"w198122659","name":"Офанасенко улица","nameuk":"Опанасенко вулиця"},"geometry":{"type":"Point","coordinates":[35.22617,47.25314]}},
{"type":"Feature","id":"203618269","properties":{"josm":"w203618269","name":"Будинского улица","nameuk":"Будинського вулиця"},"geometry":{"type":"Point","coordinates":[36.36889,48.43698]}},
{"type":"Feature","id":"203618276","properties":{"josm":"w203618276","name":"Ленина улица","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[36.37237,48.43691]}},
{"type":"Feature","id":"208373801","properties":{"josm":"w208373801","name":"Вокзальная улица","nameuk":"Вокзальна вулиця"},"geometry":{"type":"Point","coordinates":[29.53416,47.74382]}},
{"type":"Feature","id":"214773047","properties":{"josm":"w214773047","name":"Короленко улица","nameuk":"Короленка вулиця"},"geometry":{"type":"Point","coordinates":[29.51692,47.76539]}},
{"type":"Feature","id":"223804988","properties":{"josm":"w223804988","name":"Железнодорожная улица","nameuk":"Залізнична вулиця"},"geometry":{"type":"Point","coordinates":[30.44581,46.25191]}},
{"type":"Feature","id":"223804990","properties":{"josm":"w223804990","name":"Островского улица","nameuk":"Островського вулиця"},"geometry":{"type":"Point","coordinates":[30.43231,46.25609]}},
{"type":"Feature","id":"233882407","properties":{"josm":"w233882407","name":"Островского улица","nameuk":"Островського вулиця"},"geometry":{"type":"Point","coordinates":[29.53864,47.74688]}},
{"type":"Feature","id":"233882409","properties":{"josm":"w233882409","name":"Троицкая улица","nameuk":"Троїцька вулиця"},"geometry":{"type":"Point","coordinates":[29.54784,47.74925]}},
{"type":"Feature","id":"233882411","properties":{"josm":"w233882411","name":"Московский переулок","nameuk":"Московський провулок"},"geometry":{"type":"Point","coordinates":[29.51347,47.76452]}},
{"type":"Feature","id":"233882412","properties":{"josm":"w233882412","name":"Советской Армии переулок","nameuk":"Радянської Армії провулок"},"geometry":{"type":"Point","coordinates":[29.51476,47.76441]}},
{"type":"Feature","id":"233882414","properties":{"josm":"w233882414","name":"Садовая улица","nameuk":"Садова вулиця"},"geometry":{"type":"Point","coordinates":[29.5443,47.75049]}},
{"type":"Feature","id":"233882416","properties":{"josm":"w233882416","name":"Московская улица","nameuk":"Московська вулиця"},"geometry":{"type":"Point","coordinates":[29.51311,47.76545]}},
{"type":"Feature","id":"233882418","properties":{"josm":"w233882418","name":"Говорова улица","nameuk":"Говорова вулиця"},"geometry":{"type":"Point","coordinates":[29.5116,47.76227]}},
{"type":"Feature","id":"234859291","properties":{"josm":"w234859291","name":"Севастопольське шоссе","nameuk":"Севастопольське шосе"},"geometry":{"type":"Point","coordinates":[34.04275,44.42074]}},
{"type":"Feature","id":"235414238","properties":{"josm":"w235414238","name":"Фабричный переулок","nameuk":"Фабричний провулок"},"geometry":{"type":"Point","coordinates":[29.54561,47.72542]}},
{"type":"Feature","id":"237107859","properties":{"josm":"w237107859","name":"Шоссейная улица","nameuk":"Шосейна вулиця"},"geometry":{"type":"Point","coordinates":[29.75164,47.33215]}},
{"type":"Feature","id":"237154512","properties":{"josm":"w237154512","name":"Школьный переулок","nameuk":"Шкільний провулок"},"geometry":{"type":"Point","coordinates":[29.88015,47.33348]}},
{"type":"Feature","id":"237154661","properties":{"josm":"w237154661","name":"Суворова переулок","nameuk":"Суворова провулок"},"geometry":{"type":"Point","coordinates":[29.88158,47.33292]}},
{"type":"Feature","id":"237669593","properties":{"josm":"w237669593","name":"Пушкина улица","nameuk":"Пушкіна вулиця"},"geometry":{"type":"Point","coordinates":[33.78725,47.19511]}},
{"type":"Feature","id":"237670056","properties":{"josm":"w237670056","name":"Калинина улица","nameuk":"Калініна вулиця"},"geometry":{"type":"Point","coordinates":[33.78129,47.19078]}},
{"type":"Feature","id":"237670113","properties":{"josm":"w237670113","name":"Ленина улица","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[33.78285,47.18932]}},
{"type":"Feature","id":"237670166","properties":{"josm":"w237670166","name":"Комсомольская улица","nameuk":"Комсомольська вулиця"},"geometry":{"type":"Point","coordinates":[33.77514,47.19497]}},
{"type":"Feature","id":"238081379","properties":{"josm":"w238081379","name":"Жуковского улица","nameuk":"Жуковського вулиця"},"geometry":{"type":"Point","coordinates":[29.51124,47.7687]}},
{"type":"Feature","id":"238081421","properties":{"josm":"w238081421","name":"Жуковского переулок","nameuk":"Жуковського провулок"},"geometry":{"type":"Point","coordinates":[29.51078,47.76957]}},
{"type":"Feature","id":"238082661","properties":{"josm":"w238082661","name":"40 лет Октября улица","nameuk":"40 років Жовтня вулиця"},"geometry":{"type":"Point","coordinates":[29.50701,47.76413]}},
{"type":"Feature","id":"238088643","properties":{"josm":"w238088643","name":"Тарасова улица","nameuk":"Тарасова вулиця"},"geometry":{"type":"Point","coordinates":[29.52224,47.75178]}},
{"type":"Feature","id":"238088855","properties":{"josm":"w238088855","name":"Пролетарская улица","nameuk":"Пролетарська вулиця"},"geometry":{"type":"Point","coordinates":[29.5231,47.74394]}},
{"type":"Feature","id":"238089024","properties":{"josm":"w238089024","name":"Транспортная улица","nameuk":"Транспортна вулиця"},"geometry":{"type":"Point","coordinates":[29.52746,47.74323]}},
{"type":"Feature","id":"238089420","properties":{"josm":"w238089420","name":"Полевая улица","nameuk":"Польова вулиця"},"geometry":{"type":"Point","coordinates":[29.53085,47.74115]}},
{"type":"Feature","id":"238090098","properties":{"josm":"w238090098","name":"Пожарского улица","nameuk":"Пожарського вулиця"},"geometry":{"type":"Point","coordinates":[29.52804,47.73361]}},
{"type":"Feature","id":"238090472","properties":{"josm":"w238090472","name":"Маяковского улица","nameuk":"Маяковського вулиця"},"geometry":{"type":"Point","coordinates":[29.53302,47.72799]}},
{"type":"Feature","id":"238090566","properties":{"josm":"w238090566","name":"Гоголя улица","nameuk":"Гоголя вулиця"},"geometry":{"type":"Point","coordinates":[29.52963,47.72983]}},
{"type":"Feature","id":"238090922","properties":{"josm":"w238090922","name":"Харьковская улица","nameuk":"Харківська вулиця"},"geometry":{"type":"Point","coordinates":[29.52858,47.72807]}},
{"type":"Feature","id":"238090988","properties":{"josm":"w238090988","name":"Зелёная улица","nameuk":"Зелена вулиця"},"geometry":{"type":"Point","coordinates":[29.52718,47.72696]}},
{"type":"Feature","id":"238091713","properties":{"josm":"w238091713","name":"Мичурина улица","nameuk":"Мічуріна вулиця"},"geometry":{"type":"Point","coordinates":[29.53996,47.72989]}},
{"type":"Feature","id":"238092678","properties":{"josm":"w238092678","name":"Героев улица","nameuk":"Героїв вулиця"},"geometry":{"type":"Point","coordinates":[29.53028,47.73244]}},
{"type":"Feature","id":"238092706","properties":{"josm":"w238092706","name":"Крайняя улица","nameuk":"Крайня вулиця"},"geometry":{"type":"Point","coordinates":[29.52571,47.73217]}},
{"type":"Feature","id":"238094878","properties":{"josm":"w238094878","name":"Украинский переулок","nameuk":"Український провулок"},"geometry":{"type":"Point","coordinates":[29.53404,47.73093]}},
{"type":"Feature","id":"238095371","properties":{"josm":"w238095371","name":"Украинская улица","nameuk":"Українська вулиця"},"geometry":{"type":"Point","coordinates":[29.53221,47.72957]}},
{"type":"Feature","id":"238096067","properties":{"josm":"w238096067","name":"Севастопольская улица","nameuk":"Севастопольська вулиця"},"geometry":{"type":"Point","coordinates":[29.53492,47.72877]}},
{"type":"Feature","id":"238096489","properties":{"josm":"w238096489","name":"Матросова улица","nameuk":"Матросова вулиця"},"geometry":{"type":"Point","coordinates":[29.53607,47.72835]}},
{"type":"Feature","id":"238097358","properties":{"josm":"w238097358","name":"Ворошилова улица","nameuk":"Ворошилова вулиця"},"geometry":{"type":"Point","coordinates":[29.54113,47.72444]}},
{"type":"Feature","id":"238108988","properties":{"josm":"w238108988","name":"Виноградная улица","nameuk":"Виноградна вулиця"},"geometry":{"type":"Point","coordinates":[29.54122,47.74568]}},
{"type":"Feature","id":"238212516","properties":{"josm":"w238212516","name":"Маяковского улица","nameuk":"Маяковського вулиця"},"geometry":{"type":"Point","coordinates":[29.53068,47.73166]}},
{"type":"Feature","id":"238212518","properties":{"josm":"w238212518","name":"Маяковского улица","nameuk":"Маяковського вулиця"},"geometry":{"type":"Point","coordinates":[29.53005,47.73325]}},
{"type":"Feature","id":"238420330","properties":{"josm":"w238420330","name":"Железнодорожная улица","nameuk":"Залізнична вулиця"},"geometry":{"type":"Point","coordinates":[29.89005,47.3281]}},
{"type":"Feature","id":"238420537","properties":{"josm":"w238420537","name":"Пушкина улица","nameuk":"Пушкіна вулиця"},"geometry":{"type":"Point","coordinates":[29.88696,47.32968]}},
{"type":"Feature","id":"238421247","properties":{"josm":"w238421247","name":"Элеваторная улица","nameuk":"Елеваторна вулиця"},"geometry":{"type":"Point","coordinates":[29.87978,47.33257]}},
{"type":"Feature","id":"238421501","properties":{"josm":"w238421501","name":"Ленина улица","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[29.86372,47.33439]}},
{"type":"Feature","id":"238423261","properties":{"josm":"w238423261","name":"Котовского улица","nameuk":"Котовського вулиця"},"geometry":{"type":"Point","coordinates":[29.76266,47.3396]}},
{"type":"Feature","id":"238423281","properties":{"josm":"w238423281","name":"Котовского улица","nameuk":"Котовського вулиця"},"geometry":{"type":"Point","coordinates":[29.74954,47.33354]}},
{"type":"Feature","id":"238505525","properties":{"josm":"w238505525","name":"Садовая улица","nameuk":"Садова вулиця"},"geometry":{"type":"Point","coordinates":[29.85998,47.33092]}},
{"type":"Feature","id":"238505641","properties":{"josm":"w238505641","name":"Королёва улица","nameuk":"Корольова вулиця"},"geometry":{"type":"Point","coordinates":[29.86311,47.33917]}},
{"type":"Feature","id":"240438443","properties":{"josm":"w240438443","name":"Котовского улица","nameuk":"Котовського вулиця"},"geometry":{"type":"Point","coordinates":[29.75911,47.33834]}},
{"type":"Feature","id":"240438444","properties":{"josm":"w240438444","name":"Котовского улица","nameuk":"Котовського вулиця"},"geometry":{"type":"Point","coordinates":[29.7545,47.33658]}},
{"type":"Feature","id":"240438683","properties":{"josm":"w240438683","name":"Шоссейная улица","nameuk":"Шосейна вулиця"},"geometry":{"type":"Point","coordinates":[29.76303,47.33318]}},
{"type":"Feature","id":"241061558","properties":{"josm":"w241061558","name":"Школьная улица","nameuk":"Шкільна вулиця"},"geometry":{"type":"Point","coordinates":[36.44944,48.27741]}},
{"type":"Feature","id":"242183015","properties":{"josm":"w242183015","name":"Східний провулок","nameuk":"Провулок Карбишева"},"geometry":{"type":"Point","coordinates":[34.82481,50.87725]}},
{"type":"Feature","id":"242526395","properties":{"josm":"w242526395","name":"Чапаева улица","nameuk":"Чапаєва вулиця"},"geometry":{"type":"Point","coordinates":[34.04543,52.19048]}},
{"type":"Feature","id":"242529231","properties":{"josm":"w242529231","name":"Дачный переулок","nameuk":"Дачний провулок"},"geometry":{"type":"Point","coordinates":[34.01912,52.19536]}},
{"type":"Feature","id":"242529232","properties":{"josm":"w242529232","name":"Дачный переулок","nameuk":"Дачний провулок"},"geometry":{"type":"Point","coordinates":[34.02008,52.19785]}},
{"type":"Feature","id":"242529235","properties":{"josm":"w242529235","name":"Вокзальная улица","nameuk":"Вокзальна вулиця"},"geometry":{"type":"Point","coordinates":[34.02307,52.18217]}},
{"type":"Feature","id":"243022691","properties":{"josm":"w243022691","name":"Чехова переулок","nameuk":"Чехова провулок"},"geometry":{"type":"Point","coordinates":[33.54003,48.13823]}},
{"type":"Feature","id":"243542968","properties":{"josm":"w243542968","name":"Грушевского улица","nameuk":"Грушевського вулиця"},"geometry":{"type":"Point","coordinates":[27.62445,49.3923]}},
{"type":"Feature","id":"244348838","properties":{"josm":"w244348838","name":"Наливайко улица","nameuk":"Наливайка вулиця"},"geometry":{"type":"Point","coordinates":[33.3326,47.82975]}},
]}
