{
"type": "FeatureCollection",
"features": [
{"type":"Feature","id":"24024828","properties":{"josm":"w24024828","name":"Крапівного провулок","nameuk":"Крапивного провулок"},"geometry":{"type":"Point","coordinates":[34.4094,44.67469]}},
{"type":"Feature","id":"54690722","properties":{"josm":"w54690722","name":"Набережная р. Стрелки","nameuk":"Набережна р. Стрiлки"},"geometry":{"type":"Point","coordinates":[34.79559,50.91091]}},
{"type":"Feature","id":"86349537","properties":{"josm":"w86349537","name":"Праці проспект","nameuk":"Праці вулиця"},"geometry":{"type":"Point","coordinates":[36.78701,46.76174]}},
{"type":"Feature","id":"100659535","properties":{"josm":"w100659535","name":"Червононабережна вулиця","nameuk":"Червонобережна вулиця"},"geometry":{"type":"Point","coordinates":[24.29913,50.84538]}},
{"type":"Feature","id":"107546595","properties":{"josm":"w107546595","name":"Студентська вулиця; Калузька вулиця","nameuk":"Калузька вулиця"},"geometry":{"type":"Point","coordinates":[33.2922,47.90127]}},
{"type":"Feature","id":"135196540","properties":{"josm":"w135196540","name":"Шумского переулок","nameuk":"Шумського провулок"},"geometry":{"type":"Point","coordinates":[33.53959,48.13767]}},
{"type":"Feature","id":"143043879","properties":{"josm":"w143043879","name":"Леваневского вулиця","nameuk":"Леваневського вулиця"},"geometry":{"type":"Point","coordinates":[34.79926,50.92265]}},
{"type":"Feature","id":"148112944","properties":{"josm":"w148112944","name":"Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)","nameuk":"Щорса вулиця"},"geometry":{"type":"Point","coordinates":[30.39234,46.60883]}},
{"type":"Feature","id":"148499057","properties":{"josm":"w148499057","name":"Подпольный переулок","nameuk":"Підпільний провулок"},"geometry":{"type":"Point","coordinates":[35.26289,48.63069]}},
{"type":"Feature","id":"164941717","properties":{"josm":"w164941717","name":"Новоместенская улица","nameuk":"Новомістенська вулиця"},"geometry":{"type":"Point","coordinates":[34.80402,50.91727]}},
{"type":"Feature","id":"168001320","properties":{"josm":"w168001320","name":"Рыбалко Улица","nameuk":"Рыбалко Вулиця"},"geometry":{"type":"Point","coordinates":[34.80893,50.91993]}},
{"type":"Feature","id":"172222277","properties":{"josm":"w172222277","name":"Богдана Хмельницкого улица","nameuk":"Богдана Хмельницького вулиця"},"geometry":{"type":"Point","coordinates":[32.31097,46.12149]}},
{"type":"Feature","id":"198122659","properties":{"josm":"w198122659","name":"Офанасенко улица","nameuk":"Опанасенко вулиця"},"geometry":{"type":"Point","coordinates":[35.22617,47.25314]}},
{"type":"Feature","id":"236466120","properties":{"josm":"w236466120","name":"Суджанський провулок","nameuk":"Клочковска вул."},"geometry":{"type":"Point","coordinates":[34.80488,50.91933]}},
{"type":"Feature","id":"236828053","properties":{"josm":"w236828053","name":"Газеты Правды","nameuk":"Газети Правди"},"geometry":{"type":"Point","coordinates":[34.81114,50.92128]}},
{"type":"Feature","id":"251507016","properties":{"josm":"w251507016","name":"Sovetskaya Street","nameuk":"Радянська вулиця"},"geometry":{"type":"Point","coordinates":[33.88948,49.22961]}},
{"type":"Feature","id":"253889096","properties":{"josm":"w253889096","name":"ул. Набережная р. Псел","nameuk":"вул. Набережна р. Псел"},"geometry":{"type":"Point","coordinates":[34.79646,50.89971]}},
{"type":"Feature","id":"254493862","properties":{"josm":"w254493862","name":"Леваневского вулиця","nameuk":"Леваневського вулиця"},"geometry":{"type":"Point","coordinates":[34.80302,50.92244]}},
{"type":"Feature","id":"254708102","properties":{"josm":"w254708102","name":"Kotovskogo Street","nameuk":"Котовського Вулиця"},"geometry":{"type":"Point","coordinates":[33.90198,49.23567]}},
{"type":"Feature"}
]}
