{
"type": "FeatureCollection",
"features": [
{"type":"Feature","id":"24024828","properties":{"josm":"w24024828","name":"Крапівного провулок","nameuk":"Крапивного провулок"},"geometry":{"type":"Point","coordinates":[34.4094,44.67469]}},
{"type":"Feature","id":"93953123","properties":{"josm":"w93953123","name":"Шевченка бульвар","nameuk":"Шевченка вулиця"},"geometry":{"type":"Point","coordinates":[37.55674,47.10757]}},
{"type":"Feature","id":"93953130","properties":{"josm":"w93953130","name":"Шевченка бульвар","nameuk":"Шевченка вулиця"},"geometry":{"type":"Point","coordinates":[37.55654,47.10737]}},
{"type":"Feature","id":"107546595","properties":{"josm":"w107546595","name":"Студентська вулиця; Калузька вулиця","nameuk":"Калузька вулиця"},"geometry":{"type":"Point","coordinates":[33.2922,47.90127]}},
{"type":"Feature","id":"148112944","properties":{"josm":"w148112944","name":"Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)","nameuk":"Щорса вулиця"},"geometry":{"type":"Point","coordinates":[30.39234,46.60883]}},
{"type":"Feature","id":"151407090","properties":{"josm":"w151407090","name":"Будівельників вулиця","nameuk":"Budivelʹnykiv Street"},"geometry":{"type":"Point","coordinates":[34.87012,48.52741]}},
{"type":"Feature","id":"174533508","properties":{"josm":"w174533508","name":"Центральна вулица","nameuk":"Центральна вулиця"},"geometry":{"type":"Point","coordinates":[35.04728,48.55233]}},
{"type":"Feature","id":"198122659","properties":{"josm":"w198122659","name":"Офанасенко улица","nameuk":"Опанасенко вулиця"},"geometry":{"type":"Point","coordinates":[35.22617,47.25314]}},
{"type":"Feature","id":"203615556","properties":{"josm":"w203615556","name":"50 лет Октября","nameuk":"50 років Жовтня"},"geometry":{"type":"Point","coordinates":[32.5676,48.74508]}},
{"type":"Feature"}
]}
