{
"type": "FeatureCollection",
"errorDescr": "Incorrect <b>name</b>-tag value",
"features": [
{"type":"Feature","id":"27517031","properties":{"josm":"w27517031","name":"Колесси М. вулиця","nameuk":"Колесси вулиця"},"geometry":{"type":"Point","coordinates":[23.84512,49.25414]}},
{"type":"Feature","id":"35469256","properties":{"josm":"w35469256","name":"улица Ленина","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[34.04062,44.41447]}},
{"type":"Feature","id":"36203292","properties":{"josm":"w36203292","name":"Миру проспект Мира","nameuk":"Миру проспект"},"geometry":{"type":"Point","coordinates":[33.20216,51.23262]}},
{"type":"Feature","id":"83296600","properties":{"josm":"w83296600","name":"Чонгарский мост","nameuk":"Чонгарський міст"},"geometry":{"type":"Point","coordinates":[34.55253,45.98796]}},
{"type":"Feature","id":"85899838","properties":{"josm":"w85899838","name":"Ростовский переулок","nameuk":"Ростовський провулок"},"geometry":{"type":"Point","coordinates":[36.73533,46.78553]}},
{"type":"Feature","id":"90398599","properties":{"josm":"w90398599","name":"Московская улица","nameuk":"Москальова вулиця"},"geometry":{"type":"Point","coordinates":[34.07436,44.95725]}},
{"type":"Feature","id":"96619827","properties":{"josm":"w96619827","name":"улица Гагарина","nameuk":"Гагаріна вулиця"},"geometry":{"type":"Point","coordinates":[34.55683,45.58234]}},
{"type":"Feature","id":"97588228","properties":{"josm":"w97588228","name":"улица Кирова","nameuk":"Кірова вулиця"},"geometry":{"type":"Point","coordinates":[34.12636,45.29313]}},
{"type":"Feature","id":"99063123","properties":{"josm":"w99063123","name":"улица Приходько","nameuk":"Приходько вулиця"},"geometry":{"type":"Point","coordinates":[34.57666,45.58867]}},
{"type":"Feature","id":"99063137","properties":{"josm":"w99063137","name":"улица Мичурина","nameuk":"Мічуріна вулиця"},"geometry":{"type":"Point","coordinates":[34.57747,45.58807]}},
{"type":"Feature","id":"102717232","properties":{"josm":"w102717232","name":"проезд Дюльбер","nameuk":"Дюльбер проїзд"},"geometry":{"type":"Point","coordinates":[34.07214,44.90911]}},
{"type":"Feature","id":"106447948","properties":{"josm":"w106447948","name":"Тополёвая улица","nameuk":"Тополева вулиця"},"geometry":{"type":"Point","coordinates":[36.47466,45.37516]}},
{"type":"Feature","id":"106809482","properties":{"josm":"w106809482","name":"3-его Интернационала улица","nameuk":"3-го Інтернаціонала вулиця"},"geometry":{"type":"Point","coordinates":[35.38432,45.05573]}},
{"type":"Feature","id":"107546595","properties":{"josm":"w107546595","name":"Студентська вулиця; Калузька вулиця","nameuk":"Калузька вулиця"},"geometry":{"type":"Point","coordinates":[33.2922,47.90127]}},
{"type":"Feature","id":"107582866","properties":{"josm":"w107582866","name":"3-его Интернационала улица","nameuk":"3-го Інтернаціонала вулиця"},"geometry":{"type":"Point","coordinates":[35.38505,45.05684]}},
{"type":"Feature","id":"108127184","properties":{"josm":"w108127184","name":"Селянська вулиця (15-я линия)","nameuk":"Селянська вулиця"},"geometry":{"type":"Point","coordinates":[30.33717,50.55378]}},
{"type":"Feature","id":"108339076","properties":{"josm":"w108339076","name":"шоссе Дражинского","nameuk":"Дражинського шосе"},"geometry":{"type":"Point","coordinates":[34.22205,44.5084]}},
{"type":"Feature","id":"115844354","properties":{"josm":"w115844354","name":"Дзержинського вулиця","nameuk":"Дзержинського"},"geometry":{"type":"Point","coordinates":[33.85914,51.33801]}},
{"type":"Feature","id":"118913483","properties":{"josm":"w118913483","name":"улица Жуковского","nameuk":"Жуковського вулиця"},"geometry":{"type":"Point","coordinates":[36.6019,45.3577]}},
{"type":"Feature","id":"135727947","properties":{"josm":"w135727947","name":"Индустриальня улица","nameuk":"Індустріальна вулиця"},"geometry":{"type":"Point","coordinates":[32.54001,45.38087]}},
{"type":"Feature","id":"135746706","properties":{"josm":"w135746706","name":"Дежнєва вулиця","nameuk":"Дежньова вулиця"},"geometry":{"type":"Point","coordinates":[38.38602,48.93415]}},
{"type":"Feature","id":"139394339","properties":{"josm":"w139394339","name":"Лазурний 1-й провулок","nameuk":"1-й Лазурний провулок"},"geometry":{"type":"Point","coordinates":[30.62522,46.46952]}},
{"type":"Feature","id":"139394340","properties":{"josm":"w139394340","name":"Лазурний 1-й провулок","nameuk":"1-й Лазурний провулок"},"geometry":{"type":"Point","coordinates":[30.62553,46.46739]}},
{"type":"Feature","id":"139831048","properties":{"josm":"w139831048","name":"Школьная улица","nameuk":"Шкільна вулиця"},"geometry":{"type":"Point","coordinates":[30.56252,46.4667]}},
{"type":"Feature","id":"140678955","properties":{"josm":"w140678955","name":"Центральна Паркова алея","nameuk":"Центральна паркова алея"},"geometry":{"type":"Point","coordinates":[30.95128,50.35236]}},
{"type":"Feature","id":"142277785","properties":{"josm":"w142277785","name":"Полевая улица","nameuk":"Польова вулиця"},"geometry":{"type":"Point","coordinates":[30.30588,50.32356]}},
{"type":"Feature","id":"142277866","properties":{"josm":"w142277866","name":"Садовая улица","nameuk":"Садова вулиця"},"geometry":{"type":"Point","coordinates":[30.30876,50.32232]}},
{"type":"Feature","id":"142277917","properties":{"josm":"w142277917","name":"Восточная улица","nameuk":"Східна вулиця"},"geometry":{"type":"Point","coordinates":[30.30465,50.31734]}},
{"type":"Feature","id":"143058768","properties":{"josm":"w143058768","name":"Ленiна вулиця","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[37.66023,47.75878]}},
{"type":"Feature","id":"143058769","properties":{"josm":"w143058769","name":"Ленiна вулиця","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[37.67376,47.74212]}},
{"type":"Feature","id":"143058772","properties":{"josm":"w143058772","name":"Ленiна вулиця","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[37.66903,47.74917]}},
{"type":"Feature","id":"143178618","properties":{"josm":"w143178618","name":"улица Новая Дача","nameuk":"Новая Дача вулиця"},"geometry":{"type":"Point","coordinates":[36.55289,45.34947]}},
{"type":"Feature","id":"148112944","properties":{"josm":"w148112944","name":"Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)","nameuk":"Щорса вулиця"},"geometry":{"type":"Point","coordinates":[30.39234,46.60883]}},
{"type":"Feature","id":"148468122","properties":{"josm":"w148468122","name":"Озерная улица","nameuk":"Озерна вулиця"},"geometry":{"type":"Point","coordinates":[32.70873,45.51236]}},
{"type":"Feature","id":"148826914","properties":{"josm":"w148826914","name":"Молодежная улица","nameuk":"Молодіжна вулиця"},"geometry":{"type":"Point","coordinates":[32.54035,45.37792]}},
{"type":"Feature","id":"153325649","properties":{"josm":"w153325649","name":"Володимира Ільницького провулок","nameuk":"Володимира Ільницького. провулок"},"geometry":{"type":"Point","coordinates":[23.49678,49.35992]}},
{"type":"Feature","id":"153325982","properties":{"josm":"w153325982","name":"Максима Залізняка вулиця","nameuk":"Максима Железняка вулиця"},"geometry":{"type":"Point","coordinates":[23.53454,49.34904]}},
{"type":"Feature","id":"158768779","properties":{"josm":"w158768779","name":"Першотравневий провулок","nameuk":"Першотравнева провулок"},"geometry":{"type":"Point","coordinates":[32.07114,46.96718]}},
{"type":"Feature","id":"159681436","properties":{"josm":"w159681436","name":"Радостная улица","nameuk":"Радісна вулиця"},"geometry":{"type":"Point","coordinates":[30.58375,46.40025]}},
{"type":"Feature","id":"159681437","properties":{"josm":"w159681437","name":"Спортивная улица","nameuk":"Спортивна вулиця"},"geometry":{"type":"Point","coordinates":[30.58901,46.39696]}},
{"type":"Feature","id":"159681441","properties":{"josm":"w159681441","name":"Шевченко улица","nameuk":"Шевченка вулиця"},"geometry":{"type":"Point","coordinates":[30.58014,46.39777]}},
{"type":"Feature","id":"159973382","properties":{"josm":"w159973382","name":"Тенистая улица","nameuk":"Тіниста вулиця"},"geometry":{"type":"Point","coordinates":[30.5862,46.39198]}},
{"type":"Feature","id":"163082483","properties":{"josm":"w163082483","name":"улица Комарова","nameuk":"Комарова вулиця"},"geometry":{"type":"Point","coordinates":[36.45973,45.35598]}},
{"type":"Feature","id":"166701671","properties":{"josm":"w166701671","name":"Чкалова улица","nameuk":"Чкалова вулиця"},"geometry":{"type":"Point","coordinates":[30.30595,50.32137]}},
{"type":"Feature","id":"179248627","properties":{"josm":"w179248627","name":"3-его Интернационала улица","nameuk":"3-го Інтернаціонала вулиця"},"geometry":{"type":"Point","coordinates":[35.38694,45.06064]}},
{"type":"Feature","id":"179397528","properties":{"josm":"w179397528","name":"Новая улица","nameuk":"Нова вулиця"},"geometry":{"type":"Point","coordinates":[30.53579,46.58947]}},
{"type":"Feature","id":"179397530","properties":{"josm":"w179397530","name":"Новая улица","nameuk":"Нова вулиця"},"geometry":{"type":"Point","coordinates":[30.54673,46.58656]}},
{"type":"Feature","id":"184274252","properties":{"josm":"w184274252","name":"Советская","nameuk":"Радянська"},"geometry":{"type":"Point","coordinates":[33.86017,51.34267]}},
{"type":"Feature","id":"184294619","properties":{"josm":"w184294619","name":"Уучилищна вулиця","nameuk":"Училищна вулиця"},"geometry":{"type":"Point","coordinates":[28.10947,49.04193]}},
{"type":"Feature","id":"188093596","properties":{"josm":"w188093596","name":"Олександра Невського 1-й провулок","nameuk":"1-й Олександра Невського провулок"},"geometry":{"type":"Point","coordinates":[30.73905,46.41506]}},
{"type":"Feature","id":"194906544","properties":{"josm":"w194906544","name":"Речная улица","nameuk":"Річкова вулиця"},"geometry":{"type":"Point","coordinates":[30.36246,46.46833]}},
{"type":"Feature","id":"198122659","properties":{"josm":"w198122659","name":"Офанасенко улица","nameuk":"Опанасенко вулиця"},"geometry":{"type":"Point","coordinates":[35.22617,47.25314]}},
{"type":"Feature","id":"198937459","properties":{"josm":"w198937459","name":"Любірецька вулиця","nameuk":"Люберецька вулиця"},"geometry":{"type":"Point","coordinates":[38.04715,48.06432]}},
{"type":"Feature","id":"198937886","properties":{"josm":"w198937886","name":"Луговцева вулиця","nameuk":"Луговцова вулиця"},"geometry":{"type":"Point","coordinates":[38.04447,48.06233]}},
{"type":"Feature","id":"200204865","properties":{"josm":"w200204865","name":"Руднева вулиця","nameuk":"Руднєва вулиця"},"geometry":{"type":"Point","coordinates":[33.85632,51.34041]}},
{"type":"Feature","id":"227295196","properties":{"josm":"w227295196","name":"Боярская улица","nameuk":"Боярська вулиця"},"geometry":{"type":"Point","coordinates":[30.30867,50.31728]}},
{"type":"Feature","id":"228721411","properties":{"josm":"w228721411","name":"Устима Кармелюка вулиця","nameuk":"Кармелюка вулиця"},"geometry":{"type":"Point","coordinates":[24.56429,48.6216]}},
{"type":"Feature","id":"231174829","properties":{"josm":"w231174829","name":"Солнечная улица","nameuk":"Сонячна вулиця"},"geometry":{"type":"Point","coordinates":[30.63838,46.40517]}},
{"type":"Feature","id":"233731951","properties":{"josm":"w233731951","name":"Першотравневий провулок","nameuk":"Першотравнева провулок"},"geometry":{"type":"Point","coordinates":[32.06852,46.96555]}},
{"type":"Feature","id":"233731952","properties":{"josm":"w233731952","name":"Новосільский провулок","nameuk":"Novosilskiy lane"},"geometry":{"type":"Point","coordinates":[32.06482,46.96527]}},
{"type":"Feature","id":"243866526","properties":{"josm":"w243866526","name":"аллея Декабристов","nameuk":"Декабристів алея"},"geometry":{"type":"Point","coordinates":[34.40983,44.66357]}},
{"type":"Feature","id":"249768985","properties":{"josm":"w249768985","name":"Володимира Івасюка вулиця","nameuk":"Івасюка вулиця"},"geometry":{"type":"Point","coordinates":[24.07986,49.97877]}},
{"type":"Feature","id":"260151898","properties":{"josm":"w260151898","name":"Набережная улица","nameuk":"Набережна вулиця"},"geometry":{"type":"Point","coordinates":[30.63799,46.39827]}},
{"type":"Feature","id":"265974169","properties":{"josm":"w265974169","name":"4-го липня вулиця","nameuk":"4-а лінія, Дружня вулиця"},"geometry":{"type":"Point","coordinates":[29.92004,50.56372]}},
{"type":"Feature","id":"265974170","properties":{"josm":"w265974170","name":"5-го липня вулиця","nameuk":"5-а лінія вулиця"},"geometry":{"type":"Point","coordinates":[29.91916,50.56389]}},
{"type":"Feature","id":"265974171","properties":{"josm":"w265974171","name":"6-го липня вулиця","nameuk":"6-а лінія вулиця"},"geometry":{"type":"Point","coordinates":[29.91832,50.56411]}},
{"type":"Feature","id":"272565248","properties":{"josm":"w272565248","name":"улица Минина","nameuk":"Мініна вулиця"},"geometry":{"type":"Point","coordinates":[36.60719,45.3561]}},
{"type":"Feature","id":"272795138","properties":{"josm":"w272795138","name":"Охрімова Гора вулиця","nameuk":"Охримова Гора вулиця"},"geometry":{"type":"Point","coordinates":[28.64692,50.25916]}},
{"type":"Feature","id":"272931446","properties":{"josm":"w272931446","name":"улица Гагарина","nameuk":"Гагаріна вулиця"},"geometry":{"type":"Point","coordinates":[34.56703,45.58269]}},
{"type":"Feature","id":"273656229","properties":{"josm":"w273656229","name":"улица Воли","nameuk":"Волі вулиця"},"geometry":{"type":"Point","coordinates":[34.57448,45.59416]}},
{"type":"Feature","id":"273656230","properties":{"josm":"w273656230","name":"улица Надежды","nameuk":"Надії вулиця"},"geometry":{"type":"Point","coordinates":[34.57342,45.59466]}},
{"type":"Feature","id":"281507364","properties":{"josm":"w281507364","name":"Лермонтова вулиця","nameuk":"Ломоносова вулиця"},"geometry":{"type":"Point","coordinates":[30.82539,50.51143]}},
{"type":"Feature","id":"288157613","properties":{"josm":"w288157613","name":"Крупська вулиця","nameuk":"Надії Крупської вулиця"},"geometry":{"type":"Point","coordinates":[29.98136,46.34741]}},
{"type":"Feature","id":"288227482","properties":{"josm":"w288227482","name":"Першотравневий провулок","nameuk":"Першотравнева провулок"},"geometry":{"type":"Point","coordinates":[32.07068,46.96518]}},
{"type":"Feature","id":"288229147","properties":{"josm":"w288229147","name":"Першотравневий провулок","nameuk":"Першотравнева провулок"},"geometry":{"type":"Point","coordinates":[32.07188,46.9662]}},
{"type":"Feature","id":"296952382","properties":{"josm":"w296952382","name":"Ленiна вулиця","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[37.66486,47.75413]}},
{"type":"Feature","id":"301048208","properties":{"josm":"w301048208","name":"Мирный переулок","nameuk":"Мирний провулок"},"geometry":{"type":"Point","coordinates":[36.73567,46.78489]}},
{"type":"Feature","id":"301556797","properties":{"josm":"w301556797","name":"2nd line","nameuk":"2-га лінія"},"geometry":{"type":"Point","coordinates":[29.92482,50.5565]}},
{"type":"Feature","id":"301556930","properties":{"josm":"w301556930","name":"3rd line","nameuk":"3-я лінія"},"geometry":{"type":"Point","coordinates":[29.92396,50.55672]}},
{"type":"Feature","id":"301557209","properties":{"josm":"w301557209","name":"4th line","nameuk":"4-а лінія"},"geometry":{"type":"Point","coordinates":[29.92311,50.55694]}},
{"type":"Feature","id":"301557284","properties":{"josm":"w301557284","name":"5th line","nameuk":"5-а лінія"},"geometry":{"type":"Point","coordinates":[29.92224,50.55716]}},
{"type":"Feature","id":"301557364","properties":{"josm":"w301557364","name":"6th line","nameuk":"6-а лінія"},"geometry":{"type":"Point","coordinates":[29.92136,50.55738]}},
{"type":"Feature","id":"301557369","properties":{"josm":"w301557369","name":"7th line","nameuk":"7-а лінія"},"geometry":{"type":"Point","coordinates":[29.92052,50.55759]}},
{"type":"Feature","id":"301557595","properties":{"josm":"w301557595","name":"2-я линия","nameuk":"2-га лінія"},"geometry":{"type":"Point","coordinates":[29.92067,50.56135]}},
{"type":"Feature","id":"301562110","properties":{"josm":"w301562110","name":"1st line","nameuk":"1-а лінія"},"geometry":{"type":"Point","coordinates":[29.92084,50.56023]}},
{"type":"Feature","id":"304990661","properties":{"josm":"w304990661","name":"Независимости улица","nameuk":"Незалежності вулиця"},"geometry":{"type":"Point","coordinates":[30.31519,50.31629]}},
{"type":"Feature","id":"304991021","properties":{"josm":"w304991021","name":"Козацкая улица","nameuk":"Козацька вулиця"},"geometry":{"type":"Point","coordinates":[30.31644,50.31738]}},
{"type":"Feature","id":"304991776","properties":{"josm":"w304991776","name":"Переулок Чкалова","nameuk":"Провулок Чкалова"},"geometry":{"type":"Point","coordinates":[30.3096,50.31977]}},
{"type":"Feature","id":"304994942","properties":{"josm":"w304994942","name":"Черновола улица","nameuk":"Чорновола вулиця"},"geometry":{"type":"Point","coordinates":[30.30806,50.31908]}},
{"type":"Feature","id":"304996320","properties":{"josm":"w304996320","name":"Хабарова улица","nameuk":"Хабарова вулиця"},"geometry":{"type":"Point","coordinates":[30.30272,50.32049]}},
{"type":"Feature","id":"304997524","properties":{"josm":"w304997524","name":"Боярская улица","nameuk":"Боярська вулиця"},"geometry":{"type":"Point","coordinates":[30.30582,50.31808]}},
{"type":"Feature","id":"304997525","properties":{"josm":"w304997525","name":"Боярская улица","nameuk":"Боярська вулиця"},"geometry":{"type":"Point","coordinates":[30.3061,50.31773]}},
{"type":"Feature","id":"304998712","properties":{"josm":"w304998712","name":"Мичурина улица","nameuk":"Мічуріна вулиця"},"geometry":{"type":"Point","coordinates":[30.30345,50.32304]}},
{"type":"Feature","id":"305004177","properties":{"josm":"w305004177","name":"Кочергина улица","nameuk":"Кочергина вулиця"},"geometry":{"type":"Point","coordinates":[30.30936,50.32507]}},
{"type":"Feature","id":"305004178","properties":{"josm":"w305004178","name":"Яблочная улица","nameuk":"Яблунева вулиця"},"geometry":{"type":"Point","coordinates":[30.31212,50.32561]}},
{"type":"Feature","id":"305004260","properties":{"josm":"w305004260","name":"Тарасовская улица","nameuk":"Тарасівська вулиця"},"geometry":{"type":"Point","coordinates":[30.30935,50.32518]}},
{"type":"Feature","id":"305004355","properties":{"josm":"w305004355","name":"Дружбы Народов улица","nameuk":"Дружби Народів вулиця"},"geometry":{"type":"Point","coordinates":[30.3056,50.32799]}},
{"type":"Feature","id":"305004578","properties":{"josm":"w305004578","name":"Железнодорожная улица","nameuk":"Залізнична вулиця"},"geometry":{"type":"Point","coordinates":[30.30094,50.32658]}},
{"type":"Feature","id":"305004868","properties":{"josm":"w305004868","name":"Святошинская улица","nameuk":"Святошинська вулиця"},"geometry":{"type":"Point","coordinates":[30.30887,50.32407]}},
{"type":"Feature","id":"305005052","properties":{"josm":"w305005052","name":"Валерия Лобановского улица","nameuk":"Валерія Лобановського вулиця"},"geometry":{"type":"Point","coordinates":[30.30477,50.32598]}},
{"type":"Feature","id":"305008046","properties":{"josm":"w305008046","name":"Апрельская улица","nameuk":"Квітнева вулиця"},"geometry":{"type":"Point","coordinates":[30.30266,50.32549]}},
{"type":"Feature","id":"305008543","properties":{"josm":"w305008543","name":"Солнечная улица","nameuk":"Сонячна вулиця"},"geometry":{"type":"Point","coordinates":[30.30305,50.32655]}},
{"type":"Feature","id":"305008874","properties":{"josm":"w305008874","name":"Н.Кулиша улица","nameuk":"Куліша вулиця"},"geometry":{"type":"Point","coordinates":[30.31819,50.32427]}},
{"type":"Feature","id":"305008875","properties":{"josm":"w305008875","name":"Е.Патона улица","nameuk":"Патона вулиця"},"geometry":{"type":"Point","coordinates":[30.31932,50.32302]}},
{"type":"Feature","id":"305008967","properties":{"josm":"w305008967","name":"Николая Амосова улица","nameuk":"Миколи Амосова вулиця"},"geometry":{"type":"Point","coordinates":[30.31865,50.32207]}},
{"type":"Feature","id":"305009495","properties":{"josm":"w305009495","name":"Ольги Кобылянской улица","nameuk":"Ольги Кобилянської вулиця"},"geometry":{"type":"Point","coordinates":[30.31959,50.32112]}},
{"type":"Feature","id":"305009739","properties":{"josm":"w305009739","name":"А.Соловьяненка улица","nameuk":"А. Соловьяненка вулиця"},"geometry":{"type":"Point","coordinates":[30.31834,50.32022]}},
{"type":"Feature","id":"305009817","properties":{"josm":"w305009817","name":"С. Крушельницкой улица","nameuk":"С. Крушельницької вулиця"},"geometry":{"type":"Point","coordinates":[30.31754,50.31989]}},
{"type":"Feature","id":"305010198","properties":{"josm":"w305010198","name":"Боярская улица","nameuk":"Боярська вулиця"},"geometry":{"type":"Point","coordinates":[30.31677,50.31398]}},
{"type":"Feature","id":"305010388","properties":{"josm":"w305010388","name":"Переулок Независимости","nameuk":"Провулок Незалежності"},"geometry":{"type":"Point","coordinates":[30.32372,50.31604]}},
{"type":"Feature","id":"305011604","properties":{"josm":"w305011604","name":"Богуна улица","nameuk":"Богуна вулиця"},"geometry":{"type":"Point","coordinates":[30.31848,50.31615]}},
{"type":"Feature","id":"305011831","properties":{"josm":"w305011831","name":"Мазепы улица","nameuk":"Мазепи вулиця"},"geometry":{"type":"Point","coordinates":[30.31602,50.31815]}},
{"type":"Feature","id":"305011947","properties":{"josm":"w305011947","name":"Вербицкого улица","nameuk":"Вербицького вулиця"},"geometry":{"type":"Point","coordinates":[30.31303,50.31923]}},
{"type":"Feature","id":"305012228","properties":{"josm":"w305012228","name":"Гулака Артемовского улица","nameuk":"Гулака Артемовського вулиця"},"geometry":{"type":"Point","coordinates":[30.31457,50.319]}},
{"type":"Feature","id":"305012369","properties":{"josm":"w305012369","name":"Сагайдачного улица","nameuk":"Сагайдачного вулиця"},"geometry":{"type":"Point","coordinates":[30.32088,50.31396]}},
{"type":"Feature","id":"305012370","properties":{"josm":"w305012370","name":"Соборная улица","nameuk":"Соборна вулиця"},"geometry":{"type":"Point","coordinates":[30.3195,50.31453]}},
{"type":"Feature"}
]}
