{
"type": "FeatureCollection",
"errorDescr": "Incorrect <b>name</b>-tag value",
"features": [
{"type":"Feature","id":"33900575","properties":{"josm":"w33900575","name":"улица Шевченко","nameuk":"Шевченка вулиця"},"geometry":{"type":"Point","coordinates":[33.4623,44.57954]}},
{"type":"Feature","id":"35469256","properties":{"josm":"w35469256","name":"улица Ленина","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[34.04063,44.41446]}},
{"type":"Feature","id":"35896859","properties":{"josm":"w35896859","name":"улица Карла Маркса","nameuk":"Карла Маркса вулиця"},"geometry":{"type":"Point","coordinates":[34.17118,44.4977]}},
{"type":"Feature","id":"37905887","properties":{"josm":"w37905887","name":"улица Ленина","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[34.03127,44.40832]}},
{"type":"Feature","id":"37910901","properties":{"josm":"w37910901","name":"улица Карла Маркса","nameuk":"Карла Маркса вулиця"},"geometry":{"type":"Point","coordinates":[34.16793,44.49756]}},
{"type":"Feature","id":"37910902","properties":{"josm":"w37910902","name":"улица Карла Маркса","nameuk":"Карла Маркса вулиця"},"geometry":{"type":"Point","coordinates":[34.17001,44.49768]}},
{"type":"Feature","id":"65090724","properties":{"josm":"w65090724","name":"1-й переулок Парахина","nameuk":"1-й Парахіна провулок"},"geometry":{"type":"Point","coordinates":[36.52135,45.38706]}},
{"type":"Feature","id":"67099069","properties":{"josm":"w67099069","name":"улица Ленина","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[32.84147,45.58885]}},
{"type":"Feature","id":"72444487","properties":{"josm":"w72444487","name":"улица Макарова","nameuk":"Макарова вулиця"},"geometry":{"type":"Point","coordinates":[36.5177,45.38061]}},
{"type":"Feature","id":"83296600","properties":{"josm":"w83296600","name":"Чонгарский мост","nameuk":"Чонгарський міст"},"geometry":{"type":"Point","coordinates":[34.55253,45.98796]}},
{"type":"Feature","id":"88208698","properties":{"josm":"w88208698","name":"улица Октябрят","nameuk":"Жовтенят вулиця"},"geometry":{"type":"Point","coordinates":[34.12502,44.9681]}},
{"type":"Feature","id":"88208719","properties":{"josm":"w88208719","name":"улица Коммунаров","nameuk":"Комунарів вулиця"},"geometry":{"type":"Point","coordinates":[34.12435,44.97322]}},
{"type":"Feature","id":"88305428","properties":{"josm":"w88305428","name":"улица Островского","nameuk":"Островського вулиця"},"geometry":{"type":"Point","coordinates":[34.11427,44.96146]}},
{"type":"Feature","id":"90398599","properties":{"josm":"w90398599","name":"Московская улица","nameuk":"Москальова вулиця"},"geometry":{"type":"Point","coordinates":[34.07436,44.95725]}},
{"type":"Feature","id":"90697480","properties":{"josm":"w90697480","name":"улица Ленина","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[33.60452,44.96879]}},
{"type":"Feature","id":"91518588","properties":{"josm":"w91518588","name":"улица Тарабукина","nameuk":"Тарабукіна вулиця"},"geometry":{"type":"Point","coordinates":[34.12196,44.92523]}},
{"type":"Feature","id":"91518590","properties":{"josm":"w91518590","name":"улица Связистов","nameuk":"Зв’язківців вулиця"},"geometry":{"type":"Point","coordinates":[34.12104,44.92492]}},
{"type":"Feature","id":"91518593","properties":{"josm":"w91518593","name":"улица Токарева","nameuk":"Токарєва вулиця"},"geometry":{"type":"Point","coordinates":[34.12184,44.93073]}},
{"type":"Feature","id":"91518608","properties":{"josm":"w91518608","name":"улица Петровского","nameuk":"Петровського вулиця"},"geometry":{"type":"Point","coordinates":[34.1203,44.93171]}},
{"type":"Feature","id":"91518610","properties":{"josm":"w91518610","name":"улица Нестерова","nameuk":"Нестерова вулиця"},"geometry":{"type":"Point","coordinates":[34.125,44.93292]}},
{"type":"Feature","id":"91518613","properties":{"josm":"w91518613","name":"улица Петровского","nameuk":"Петровського вулиця"},"geometry":{"type":"Point","coordinates":[34.11966,44.93746]}},
{"type":"Feature","id":"95493848","properties":{"josm":"w95493848","name":"улица Кантар","nameuk":"Кантар вулиця"},"geometry":{"type":"Point","coordinates":[34.07548,44.90549]}},
{"type":"Feature","id":"95493851","properties":{"josm":"w95493851","name":"улица Дмитрова","nameuk":"Дмитрова вулиця"},"geometry":{"type":"Point","coordinates":[34.06988,44.91254]}},
{"type":"Feature","id":"96619827","properties":{"josm":"w96619827","name":"улица Гагарина","nameuk":"Гагаріна вулиця"},"geometry":{"type":"Point","coordinates":[34.55683,45.58234]}},
{"type":"Feature","id":"97532899","properties":{"josm":"w97532899","name":"улица Ленина","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[34.30158,45.50078]}},
{"type":"Feature","id":"97535219","properties":{"josm":"w97535219","name":"улица Адаманова","nameuk":"Адаманова вулиця"},"geometry":{"type":"Point","coordinates":[34.28314,45.47837]}},
{"type":"Feature","id":"97683300","properties":{"josm":"w97683300","name":"улица Чехова","nameuk":"Чехова вулиця"},"geometry":{"type":"Point","coordinates":[34.1153,44.93782]}},
{"type":"Feature","id":"97817568","properties":{"josm":"w97817568","name":"улица Ешиль","nameuk":"Ешиль вулиця"},"geometry":{"type":"Point","coordinates":[34.14524,44.91065]}},
{"type":"Feature","id":"97818440","properties":{"josm":"w97818440","name":"улица Мектеп","nameuk":"Мектеп вулиця"},"geometry":{"type":"Point","coordinates":[34.1437,44.90967]}},
{"type":"Feature","id":"97818443","properties":{"josm":"w97818443","name":"улица Меркезий","nameuk":"Меркезій вулиця"},"geometry":{"type":"Point","coordinates":[34.14047,44.90688]}},
{"type":"Feature","id":"97818446","properties":{"josm":"w97818446","name":"улица Джума","nameuk":"Джума вулиця"},"geometry":{"type":"Point","coordinates":[34.14223,44.90544]}},
{"type":"Feature","id":"97818447","properties":{"josm":"w97818447","name":"улица Чобан-Тепе","nameuk":"Чобан-Тепе вулиця"},"geometry":{"type":"Point","coordinates":[34.14593,44.90749]}},
{"type":"Feature","id":"97839975","properties":{"josm":"w97839975","name":"улица Глинки","nameuk":"Глінки вулиця"},"geometry":{"type":"Point","coordinates":[34.13693,44.9682]}},
{"type":"Feature","id":"99063123","properties":{"josm":"w99063123","name":"улица Приходько","nameuk":"Приходько вулиця"},"geometry":{"type":"Point","coordinates":[34.57666,45.58867]}},
{"type":"Feature","id":"99063127","properties":{"josm":"w99063127","name":"улица Щорса","nameuk":"Щорса вулиця"},"geometry":{"type":"Point","coordinates":[34.56537,45.59208]}},
{"type":"Feature","id":"99063137","properties":{"josm":"w99063137","name":"улица Мичурина","nameuk":"Мічуріна вулиця"},"geometry":{"type":"Point","coordinates":[34.57747,45.58807]}},
{"type":"Feature","id":"99720370","properties":{"josm":"w99720370","name":"улица Гастелло","nameuk":"Гастелло вулиця"},"geometry":{"type":"Point","coordinates":[33.88048,44.7479]}},
{"type":"Feature","id":"101419029","properties":{"josm":"w101419029","name":"проспект Мира","nameuk":"Миру проспект"},"geometry":{"type":"Point","coordinates":[33.03331,45.30807]}},
{"type":"Feature","id":"101811030","properties":{"josm":"w101811030","name":"улица Султана Ахмет-Хана","nameuk":"Султана Ахмет-Хана вулиця"},"geometry":{"type":"Point","coordinates":[34.09156,44.8949]}},
{"type":"Feature","id":"101811032","properties":{"josm":"w101811032","name":"улица Хатыра","nameuk":"Хатира вулиця"},"geometry":{"type":"Point","coordinates":[34.08674,44.89389]}},
{"type":"Feature","id":"101811033","properties":{"josm":"w101811033","name":"улица Чобан","nameuk":"Чобан вулиця"},"geometry":{"type":"Point","coordinates":[34.09679,44.9013]}},
{"type":"Feature","id":"101811034","properties":{"josm":"w101811034","name":"улица Кунешли","nameuk":"Кунешлі вулиця"},"geometry":{"type":"Point","coordinates":[34.09809,44.89861]}},
{"type":"Feature","id":"101811035","properties":{"josm":"w101811035","name":"улица Учан-Су","nameuk":"Учан-Су вулиця"},"geometry":{"type":"Point","coordinates":[34.09724,44.89893]}},
{"type":"Feature","id":"101811038","properties":{"josm":"w101811038","name":"улица Баар","nameuk":"Баар вулиця"},"geometry":{"type":"Point","coordinates":[34.09663,44.89922]}},
{"type":"Feature","id":"101811046","properties":{"josm":"w101811046","name":"переулок Адалет","nameuk":"Адалет провулок"},"geometry":{"type":"Point","coordinates":[34.09018,44.89202]}},
{"type":"Feature","id":"101811049","properties":{"josm":"w101811049","name":"улица Султана Ахмет-Хана","nameuk":"Султана Ахмет-Хана вулиця"},"geometry":{"type":"Point","coordinates":[34.08357,44.89527]}},
{"type":"Feature","id":"101811052","properties":{"josm":"w101811052","name":"переулок Намуз","nameuk":"Намуз провулок"},"geometry":{"type":"Point","coordinates":[34.08965,44.89514]}},
{"type":"Feature","id":"101811054","properties":{"josm":"w101811054","name":"улица Якуба Кемаля","nameuk":"Якуба Кемаля вулиця"},"geometry":{"type":"Point","coordinates":[34.08805,44.89598]}},
{"type":"Feature","id":"101811061","properties":{"josm":"w101811061","name":"улица Сахарова","nameuk":"Сахарова вулиця"},"geometry":{"type":"Point","coordinates":[34.08619,44.89694]}},
{"type":"Feature","id":"101811066","properties":{"josm":"w101811066","name":"переулок Нурлу","nameuk":"Нурлу провулок"},"geometry":{"type":"Point","coordinates":[34.09496,44.8935]}},
{"type":"Feature","id":"101811084","properties":{"josm":"w101811084","name":"улица Тюзлюк","nameuk":"Тюзлюк вулиця"},"geometry":{"type":"Point","coordinates":[34.08364,44.89518]}},
{"type":"Feature","id":"102008305","properties":{"josm":"w102008305","name":"улица Абдуля Тейфука","nameuk":"Абдуля Тейфука вулиця"},"geometry":{"type":"Point","coordinates":[34.08492,44.89895]}},
{"type":"Feature","id":"102008331","properties":{"josm":"w102008331","name":"улица Инан","nameuk":"Інан вулиця"},"geometry":{"type":"Point","coordinates":[34.09176,44.89973]}},
{"type":"Feature","id":"102008347","properties":{"josm":"w102008347","name":"улица Инан","nameuk":"Інан вулиця"},"geometry":{"type":"Point","coordinates":[34.0926,44.89675]}},
{"type":"Feature","id":"102008354","properties":{"josm":"w102008354","name":"улица Сахарова","nameuk":"Сахарова вулиця"},"geometry":{"type":"Point","coordinates":[34.09382,44.89769]}},
{"type":"Feature","id":"102477533","properties":{"josm":"w102477533","name":"улица Султана Ахмет-Хана","nameuk":"Султана Ахмет-Хана вулиця"},"geometry":{"type":"Point","coordinates":[34.07896,44.89784]}},
{"type":"Feature","id":"102477543","properties":{"josm":"w102477543","name":"улица Якуба Кемаля","nameuk":"Якуба Кемаля вулиця"},"geometry":{"type":"Point","coordinates":[34.08096,44.89847]}},
{"type":"Feature","id":"102717230","properties":{"josm":"w102717230","name":"переулок Гарбий","nameuk":"Гарбій провулок"},"geometry":{"type":"Point","coordinates":[34.06191,44.90533]}},
{"type":"Feature","id":"102717231","properties":{"josm":"w102717231","name":"улица Авдет","nameuk":"Авдет вулиця"},"geometry":{"type":"Point","coordinates":[34.06998,44.90838]}},
{"type":"Feature","id":"102717232","properties":{"josm":"w102717232","name":"проезд Дюльбер","nameuk":"Дюльбер проїзд"},"geometry":{"type":"Point","coordinates":[34.07214,44.90911]}},
{"type":"Feature","id":"105939311","properties":{"josm":"w105939311","name":"переулок Дмитрова","nameuk":"Дмитрова провулок"},"geometry":{"type":"Point","coordinates":[36.47508,45.35195]}},
{"type":"Feature","id":"107546595","properties":{"josm":"w107546595","name":"Студентська вулиця; Калузька вулиця","nameuk":"Калузька вулиця"},"geometry":{"type":"Point","coordinates":[33.2922,47.90127]}},
{"type":"Feature","id":"108335156","properties":{"josm":"w108335156","name":"улица Художника Бута","nameuk":"Художника Бута вулиця"},"geometry":{"type":"Point","coordinates":[36.51935,45.37841]}},
{"type":"Feature","id":"108335157","properties":{"josm":"w108335157","name":"улица Полковника Ягунова","nameuk":"Полковника Ягунова вулиця"},"geometry":{"type":"Point","coordinates":[36.51954,45.3764]}},
{"type":"Feature","id":"113810874","properties":{"josm":"w113810874","name":"улица Ярошенко","nameuk":"Ярошенка вулиця"},"geometry":{"type":"Point","coordinates":[36.58902,45.35003]}},
{"type":"Feature","id":"118913480","properties":{"josm":"w118913480","name":"улица Собина","nameuk":"Собіна вулиця"},"geometry":{"type":"Point","coordinates":[36.60052,45.35739]}},
{"type":"Feature","id":"118913481","properties":{"josm":"w118913481","name":"улица Радищева","nameuk":"Радищева вулиця"},"geometry":{"type":"Point","coordinates":[36.60453,45.35632]}},
{"type":"Feature","id":"118913483","properties":{"josm":"w118913483","name":"улица Жуковского","nameuk":"Жуковського вулиця"},"geometry":{"type":"Point","coordinates":[36.6019,45.3577]}},
{"type":"Feature","id":"127624206","properties":{"josm":"w127624206","name":"улица Мамак","nameuk":"Мамак вулиця"},"geometry":{"type":"Point","coordinates":[34.14898,44.9542]}},
{"type":"Feature","id":"127624207","properties":{"josm":"w127624207","name":"улица Шефталилик","nameuk":"Шефталілік вулиця"},"geometry":{"type":"Point","coordinates":[34.14694,44.95241]}},
{"type":"Feature","id":"127624210","properties":{"josm":"w127624210","name":"улица Чукурча","nameuk":"Чукурча вулиця"},"geometry":{"type":"Point","coordinates":[34.15002,44.95136]}},
{"type":"Feature","id":"127624211","properties":{"josm":"w127624211","name":"улица Чамлы","nameuk":"Чамли вулиця"},"geometry":{"type":"Point","coordinates":[34.14896,44.95098]}},
{"type":"Feature","id":"127624215","properties":{"josm":"w127624215","name":"улица Федоренко","nameuk":"Федоренка вулиця"},"geometry":{"type":"Point","coordinates":[34.15125,44.95439]}},
{"type":"Feature","id":"127624219","properties":{"josm":"w127624219","name":"улица Тынч","nameuk":"Тинч вулиця"},"geometry":{"type":"Point","coordinates":[34.14564,44.95373]}},
{"type":"Feature","id":"130568255","properties":{"josm":"w130568255","name":"Влодимира Хромих улица","nameuk":"Володимира Хромих вулиця"},"geometry":{"type":"Point","coordinates":[34.41101,44.67431]}},
{"type":"Feature","id":"135519674","properties":{"josm":"w135519674","name":"улица Ленина","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[33.08387,45.26543]}},
{"type":"Feature","id":"139831048","properties":{"josm":"w139831048","name":"Школьная улица","nameuk":"Шкільна вулиця"},"geometry":{"type":"Point","coordinates":[30.56252,46.4667]}},
{"type":"Feature","id":"140678955","properties":{"josm":"w140678955","name":"Центральна Паркова алея","nameuk":"Центральна паркова алея"},"geometry":{"type":"Point","coordinates":[30.95128,50.35236]}},
{"type":"Feature","id":"143178618","properties":{"josm":"w143178618","name":"улица Новая Дача","nameuk":"Новая Дача вулиця"},"geometry":{"type":"Point","coordinates":[36.55289,45.34947]}},
{"type":"Feature","id":"145223736","properties":{"josm":"w145223736","name":"улица Лихачёва","nameuk":"Ліхачова вулиця"},"geometry":{"type":"Point","coordinates":[36.44253,45.38605]}},
{"type":"Feature","id":"147111201","properties":{"josm":"w147111201","name":"улица Генерала Львова","nameuk":"Генерала Львова вулиця"},"geometry":{"type":"Point","coordinates":[36.49495,45.3777]}},
{"type":"Feature","id":"147113007","properties":{"josm":"w147113007","name":"улица Кокорина","nameuk":"Кокоріна вулиця"},"geometry":{"type":"Point","coordinates":[36.45546,45.36034]}},
{"type":"Feature","id":"148112944","properties":{"josm":"w148112944","name":"Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)","nameuk":"Щорса вулиця"},"geometry":{"type":"Point","coordinates":[30.39234,46.60883]}},
{"type":"Feature","id":"156412213","properties":{"josm":"w156412213","name":"переулок МТС","nameuk":"МТС провулок"},"geometry":{"type":"Point","coordinates":[36.45524,45.36128]}},
{"type":"Feature","id":"157254306","properties":{"josm":"w157254306","name":"улица Цымбал","nameuk":"Цимбал вулиця"},"geometry":{"type":"Point","coordinates":[36.43483,45.36884]}},
{"type":"Feature","id":"157254310","properties":{"josm":"w157254310","name":"улица Тимирязева","nameuk":"Тимірязєва вулиця"},"geometry":{"type":"Point","coordinates":[36.43351,45.36749]}},
{"type":"Feature","id":"157423571","properties":{"josm":"w157423571","name":"улица Чернышевского","nameuk":"Чернишевського вулиця"},"geometry":{"type":"Point","coordinates":[36.45569,45.35163]}},
{"type":"Feature","id":"157424383","properties":{"josm":"w157424383","name":"улица Гладкова","nameuk":"Гладкова вулиця"},"geometry":{"type":"Point","coordinates":[36.45158,45.34992]}},
{"type":"Feature","id":"157424385","properties":{"josm":"w157424385","name":"улица Маяковского","nameuk":"Маяковського вулиця"},"geometry":{"type":"Point","coordinates":[36.44895,45.35074]}},
{"type":"Feature","id":"157424390","properties":{"josm":"w157424390","name":"улица Гладкова","nameuk":"Гладкова вулиця"},"geometry":{"type":"Point","coordinates":[36.44538,45.34973]}},
{"type":"Feature","id":"157424395","properties":{"josm":"w157424395","name":"улица Воровского","nameuk":"Воровського вулиця"},"geometry":{"type":"Point","coordinates":[36.44985,45.35111]}},
{"type":"Feature","id":"157424396","properties":{"josm":"w157424396","name":"переулок Гоголя","nameuk":"Гоголя провулок"},"geometry":{"type":"Point","coordinates":[36.44773,45.35021]}},
{"type":"Feature","id":"157425178","properties":{"josm":"w157425178","name":"улица Декабристов","nameuk":"Декабристів вулиця"},"geometry":{"type":"Point","coordinates":[36.45042,45.3527]}},
{"type":"Feature","id":"157425181","properties":{"josm":"w157425181","name":"улица Желябова","nameuk":"Желябова вулиця"},"geometry":{"type":"Point","coordinates":[36.45932,45.35286]}},
{"type":"Feature","id":"159626220","properties":{"josm":"w159626220","name":"улица Собина","nameuk":"Собіна вулиця"},"geometry":{"type":"Point","coordinates":[36.60617,45.35761]}},
{"type":"Feature","id":"159681436","properties":{"josm":"w159681436","name":"Радостная улица","nameuk":"Радісна вулиця"},"geometry":{"type":"Point","coordinates":[30.58375,46.40025]}},
{"type":"Feature","id":"159681437","properties":{"josm":"w159681437","name":"Спортивная улица","nameuk":"Спортивна вулиця"},"geometry":{"type":"Point","coordinates":[30.58901,46.39696]}},
{"type":"Feature","id":"159681441","properties":{"josm":"w159681441","name":"Шевченко улица","nameuk":"Шевченка вулиця"},"geometry":{"type":"Point","coordinates":[30.58014,46.39777]}},
{"type":"Feature","id":"159681444","properties":{"josm":"w159681444","name":"Хмельницкого улица","nameuk":"Хмельницького вулиця"},"geometry":{"type":"Point","coordinates":[30.57933,46.39713]}},
{"type":"Feature","id":"159973382","properties":{"josm":"w159973382","name":"Тенистая улица","nameuk":"Тіниста вулиця"},"geometry":{"type":"Point","coordinates":[30.5862,46.39198]}},
{"type":"Feature","id":"160101422","properties":{"josm":"w160101422","name":"Средняя улица","nameuk":"Середня вулиця"},"geometry":{"type":"Point","coordinates":[30.57842,46.40294]}},
{"type":"Feature","id":"160101429","properties":{"josm":"w160101429","name":"Западная улица","nameuk":"Західна вулиця"},"geometry":{"type":"Point","coordinates":[30.57823,46.40208]}},
{"type":"Feature","id":"162014532","properties":{"josm":"w162014532","name":"улица Розы Люксембург","nameuk":"Рози Люксембург вулиця"},"geometry":{"type":"Point","coordinates":[36.53145,45.3615]}},
{"type":"Feature","id":"163082484","properties":{"josm":"w163082484","name":"улица Маяковского","nameuk":"Маяковського вулиця"},"geometry":{"type":"Point","coordinates":[36.4479,45.35349]}},
{"type":"Feature","id":"164229032","properties":{"josm":"w164229032","name":"2-й переулок Щорса","nameuk":"2-й Щорса провулок"},"geometry":{"type":"Point","coordinates":[36.48821,45.36836]}},
{"type":"Feature","id":"169315866","properties":{"josm":"w169315866","name":"улица Седова","nameuk":"Сєдова вулиця"},"geometry":{"type":"Point","coordinates":[36.4943,45.36955]}},
{"type":"Feature","id":"169315875","properties":{"josm":"w169315875","name":"переулок Климанова","nameuk":"Климанова провулок"},"geometry":{"type":"Point","coordinates":[36.48477,45.37012]}},
{"type":"Feature","id":"169315878","properties":{"josm":"w169315878","name":"улица Строителей","nameuk":"Будівельників вулиця"},"geometry":{"type":"Point","coordinates":[36.50229,45.36978]}},
{"type":"Feature","id":"179397528","properties":{"josm":"w179397528","name":"Новая улица","nameuk":"Нова вулиця"},"geometry":{"type":"Point","coordinates":[30.53579,46.58947]}},
{"type":"Feature","id":"179397529","properties":{"josm":"w179397529","name":"Колхозная улица","nameuk":"Колгоспна вулиця"},"geometry":{"type":"Point","coordinates":[30.54055,46.58678]}},
{"type":"Feature","id":"179397530","properties":{"josm":"w179397530","name":"Новая улица","nameuk":"Нова вулиця"},"geometry":{"type":"Point","coordinates":[30.54673,46.58656]}},
{"type":"Feature","id":"179397537","properties":{"josm":"w179397537","name":"Колхозная улица","nameuk":"Колгоспна вулиця"},"geometry":{"type":"Point","coordinates":[30.54383,46.59038]}},
{"type":"Feature","id":"179405835","properties":{"josm":"w179405835","name":"Полевая улица","nameuk":"Польова вулиця"},"geometry":{"type":"Point","coordinates":[30.55525,46.58789]}},
{"type":"Feature","id":"184272177","properties":{"josm":"w184272177","name":"Володимира Затонського вулиця","nameuk":"Затонського Володимира вулиця"},"geometry":{"type":"Point","coordinates":[25.75593,50.4132]}},
{"type":"Feature","id":"198122659","properties":{"josm":"w198122659","name":"Офанасенко улица","nameuk":"Опанасенко вулиця"},"geometry":{"type":"Point","coordinates":[35.22617,47.25314]}},
{"type":"Feature","id":"207184090","properties":{"josm":"w207184090","name":"улица Ленина","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[35.37569,45.16691]}},
{"type":"Feature","id":"207467744","properties":{"josm":"w207467744","name":"улица Ленина","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[34.03512,44.4094]}},
{"type":"Feature","id":"219045520","properties":{"josm":"w219045520","name":"Путейская улица","nameuk":"Путейська вулиця"},"geometry":{"type":"Point","coordinates":[34.01088,52.15159]}},
{"type":"Feature","id":"222706913","properties":{"josm":"w222706913","name":"улица Коммунаров","nameuk":"Комунарів вулиця"},"geometry":{"type":"Point","coordinates":[36.52693,45.389]}},
{"type":"Feature","id":"222706915","properties":{"josm":"w222706915","name":"улица Семьи Данченко","nameuk":"Сім'ї Данченків вулиця"},"geometry":{"type":"Point","coordinates":[36.52221,45.38115]}},
{"type":"Feature","id":"231027219","properties":{"josm":"w231027219","name":"улица Гастелло","nameuk":"Гастелло вулиця"},"geometry":{"type":"Point","coordinates":[33.8784,44.74813]}},
{"type":"Feature","id":"231174829","properties":{"josm":"w231174829","name":"Солнечная улица","nameuk":"Сонячна вулиця"},"geometry":{"type":"Point","coordinates":[30.63838,46.40517]}},
{"type":"Feature","id":"236016474","properties":{"josm":"w236016474","name":"проспект Мира","nameuk":"Миру проспект"},"geometry":{"type":"Point","coordinates":[33.03351,45.3083]}},
{"type":"Feature","id":"238901054","properties":{"josm":"w238901054","name":"Русская улица","nameuk":"Руська вулиця"},"geometry":{"type":"Point","coordinates":[35.37547,45.03668]}},
{"type":"Feature","id":"242529230","properties":{"josm":"w242529230","name":"Путейская улица","nameuk":"Путейська вулиця"},"geometry":{"type":"Point","coordinates":[34.01722,52.18801]}},
{"type":"Feature","id":"243866526","properties":{"josm":"w243866526","name":"аллея Декабристов","nameuk":"Декабристів алея"},"geometry":{"type":"Point","coordinates":[34.40983,44.66357]}},
{"type":"Feature","id":"243871278","properties":{"josm":"w243871278","name":"ул.Розы Люксембург","nameuk":"Рози Люксембург вулиця"},"geometry":{"type":"Point","coordinates":[34.41181,44.67208]}},
{"type":"Feature","id":"252544092","properties":{"josm":"w252544092","name":"улица Лизы Чайкиной","nameuk":"Лізи Чайкіної вулиця"},"geometry":{"type":"Point","coordinates":[36.52844,45.39161]}},
{"type":"Feature","id":"259646115","properties":{"josm":"w259646115","name":"Будівельників вулиця","nameuk":"Будівельників вулця"},"geometry":{"type":"Point","coordinates":[30.07131,50.85064]}},
{"type":"Feature","id":"260151898","properties":{"josm":"w260151898","name":"Набережная улица","nameuk":"Набережна вулиця"},"geometry":{"type":"Point","coordinates":[30.63799,46.39827]}},
{"type":"Feature","id":"260647560","properties":{"josm":"w260647560","name":"Кренкеля улица","nameuk":"Крупської вулиця"},"geometry":{"type":"Point","coordinates":[34.73359,45.44865]}},
{"type":"Feature","id":"260647582","properties":{"josm":"w260647582","name":"Кренкеля улица","nameuk":"Крупської вулиця"},"geometry":{"type":"Point","coordinates":[34.73063,45.45242]}},
{"type":"Feature","id":"260647583","properties":{"josm":"w260647583","name":"Кренкеля улица","nameuk":"Крупської вулиця"},"geometry":{"type":"Point","coordinates":[34.72952,45.45385]}},
{"type":"Feature","id":"260647586","properties":{"josm":"w260647586","name":"Кренкеля улица","nameuk":"Крупської вулиця"},"geometry":{"type":"Point","coordinates":[34.73217,45.45047]}},
{"type":"Feature","id":"263985496","properties":{"josm":"w263985496","name":"улица Шмидта","nameuk":"Шмідта вулиця"},"geometry":{"type":"Point","coordinates":[36.57075,45.34888]}},
{"type":"Feature","id":"268130766","properties":{"josm":"w268130766","name":"улица Серова","nameuk":"Сєрова вулиця"},"geometry":{"type":"Point","coordinates":[36.49539,45.37067]}},
{"type":"Feature","id":"268130770","properties":{"josm":"w268130770","name":"переулок Франко","nameuk":"Франка провулок"},"geometry":{"type":"Point","coordinates":[36.48909,45.37627]}},
{"type":"Feature","id":"268633355","properties":{"josm":"w268633355","name":"переулок Парахина","nameuk":"Парахіна провулок"},"geometry":{"type":"Point","coordinates":[36.52203,45.38794]}},
{"type":"Feature","id":"268633364","properties":{"josm":"w268633364","name":"улица Металлургов","nameuk":"Металургів вулиця"},"geometry":{"type":"Point","coordinates":[36.52071,45.3846]}},
{"type":"Feature","id":"272258160","properties":{"josm":"w272258160","name":"переулок Артиллеристов","nameuk":"Артилеристів провулок"},"geometry":{"type":"Point","coordinates":[36.44096,45.3496]}},
{"type":"Feature","id":"272258161","properties":{"josm":"w272258161","name":"улица Гладкова","nameuk":"Гладкова вулиця"},"geometry":{"type":"Point","coordinates":[36.45401,45.34996]}},
{"type":"Feature","id":"272258162","properties":{"josm":"w272258162","name":"улица Гладкова","nameuk":"Гладкова вулиця"},"geometry":{"type":"Point","coordinates":[36.44892,45.34984]}},
{"type":"Feature","id":"272258164","properties":{"josm":"w272258164","name":"улица Кокорина","nameuk":"Кокоріна вулиця"},"geometry":{"type":"Point","coordinates":[36.44692,45.36325]}},
{"type":"Feature","id":"272258165","properties":{"josm":"w272258165","name":"улица Чернышевского","nameuk":"Чернишевського вулиця"},"geometry":{"type":"Point","coordinates":[36.45514,45.35532]}},
{"type":"Feature","id":"272266082","properties":{"josm":"w272266082","name":"переулок 23 Мая 1919 Года","nameuk":"23 Травня 1919 Року провулок"},"geometry":{"type":"Point","coordinates":[36.4696,45.35379]}},
{"type":"Feature","id":"272266083","properties":{"josm":"w272266083","name":"переулок 8 Марта","nameuk":"8 Березня провулок"},"geometry":{"type":"Point","coordinates":[36.45571,45.36148]}},
{"type":"Feature","id":"272266087","properties":{"josm":"w272266087","name":"улица Тимирязева","nameuk":"Тимірязєва вулиця"},"geometry":{"type":"Point","coordinates":[36.43734,45.36742]}},
{"type":"Feature","id":"272272669","properties":{"josm":"w272272669","name":"улица Комарова","nameuk":"Комарова вулиця"},"geometry":{"type":"Point","coordinates":[36.43646,45.35552]}},
{"type":"Feature","id":"272272670","properties":{"josm":"w272272670","name":"улица Крылова","nameuk":"Крилова вулиця"},"geometry":{"type":"Point","coordinates":[36.43746,45.35341]}},
{"type":"Feature","id":"272272672","properties":{"josm":"w272272672","name":"улица Пахомова","nameuk":"Пахомова вулиця"},"geometry":{"type":"Point","coordinates":[36.4362,45.35406]}},
{"type":"Feature","id":"272272673","properties":{"josm":"w272272673","name":"улица Рудневой","nameuk":"Руднєвої вулиця"},"geometry":{"type":"Point","coordinates":[36.41148,45.35593]}},
{"type":"Feature","id":"272272674","properties":{"josm":"w272272674","name":"улица Рудневой","nameuk":"Руднєвої вулиця"},"geometry":{"type":"Point","coordinates":[36.41198,45.35569]}},
{"type":"Feature","id":"272366662","properties":{"josm":"w272366662","name":"улица Раатлык","nameuk":"Раатлик вулиця"},"geometry":{"type":"Point","coordinates":[34.14865,44.95322]}},
{"type":"Feature","id":"272565248","properties":{"josm":"w272565248","name":"улица Минина","nameuk":"Мініна вулиця"},"geometry":{"type":"Point","coordinates":[36.60719,45.3561]}},
{"type":"Feature","id":"272750892","properties":{"josm":"w272750892","name":"переулок Лозовой","nameuk":"Лозовий провулок"},"geometry":{"type":"Point","coordinates":[34.1197,44.9301]}},
{"type":"Feature","id":"272764927","properties":{"josm":"w272764927","name":"улица Айдын","nameuk":"Айдин вулиця"},"geometry":{"type":"Point","coordinates":[34.09126,44.89565]}},
{"type":"Feature","id":"272764929","properties":{"josm":"w272764929","name":"улица Вели Ибрагимова","nameuk":"Велі Ібрагімова вулиця"},"geometry":{"type":"Point","coordinates":[34.09003,44.89168]}},
{"type":"Feature","id":"272764934","properties":{"josm":"w272764934","name":"улица Озенбаш","nameuk":"Озенбаш вулиця"},"geometry":{"type":"Point","coordinates":[34.08822,44.89432]}},
{"type":"Feature","id":"272764935","properties":{"josm":"w272764935","name":"улица Озенбаш","nameuk":"Озенбаш вулиця"},"geometry":{"type":"Point","coordinates":[34.08028,44.89657]}},
{"type":"Feature","id":"272764936","properties":{"josm":"w272764936","name":"улица Умют","nameuk":"Умют вулиця"},"geometry":{"type":"Point","coordinates":[34.08158,44.89809]}},
{"type":"Feature","id":"272764938","properties":{"josm":"w272764938","name":"улица Чименлик","nameuk":"Чименлік вулиця"},"geometry":{"type":"Point","coordinates":[34.08516,44.89828]}},
{"type":"Feature","id":"272764939","properties":{"josm":"w272764939","name":"улица Чименлик","nameuk":"Чименлік вулиця"},"geometry":{"type":"Point","coordinates":[34.08747,44.90037]}},
{"type":"Feature","id":"272764942","properties":{"josm":"w272764942","name":"улица Якуба Кемаля","nameuk":"Якуба Кемаля вулиця"},"geometry":{"type":"Point","coordinates":[34.09412,44.89704]}},
{"type":"Feature","id":"272785180","properties":{"josm":"w272785180","name":"улица Старая Дача","nameuk":"Стара Дача вулиця"},"geometry":{"type":"Point","coordinates":[36.55098,45.34818]}},
{"type":"Feature","id":"272789354","properties":{"josm":"w272789354","name":"улица Коммунаров","nameuk":"Комунарів вулиця"},"geometry":{"type":"Point","coordinates":[36.51642,45.38299]}},
{"type":"Feature","id":"272789357","properties":{"josm":"w272789357","name":"улица Семьи Данченко","nameuk":"Сім'ї Данченків вулиця"},"geometry":{"type":"Point","coordinates":[36.5222,45.37862]}},
{"type":"Feature","id":"272795138","properties":{"josm":"w272795138","name":"Охрімова Гора вулиця","nameuk":"Охримова Гора вулиця"},"geometry":{"type":"Point","coordinates":[28.64692,50.25916]}},
{"type":"Feature","id":"272840206","properties":{"josm":"w272840206","name":"улица Гастелло","nameuk":"Гастелло вулиця"},"geometry":{"type":"Point","coordinates":[33.87656,44.74836]}},
{"type":"Feature","id":"272892556","properties":{"josm":"w272892556","name":"улица Ленина","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[35.36954,45.16238]}},
{"type":"Feature","id":"272930473","properties":{"josm":"w272930473","name":"Кренкеля улица","nameuk":"Крупської вулиця"},"geometry":{"type":"Point","coordinates":[34.73446,45.44749]}},
{"type":"Feature","id":"272931446","properties":{"josm":"w272931446","name":"улица Гагарина","nameuk":"Гагаріна вулиця"},"geometry":{"type":"Point","coordinates":[34.56703,45.58269]}},
{"type":"Feature","id":"272931449","properties":{"josm":"w272931449","name":"улица Ленина","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[34.5647,45.58964]}},
{"type":"Feature","id":"273656229","properties":{"josm":"w273656229","name":"улица Воли","nameuk":"Волі вулиця"},"geometry":{"type":"Point","coordinates":[34.57448,45.59416]}},
{"type":"Feature","id":"273656230","properties":{"josm":"w273656230","name":"улица Надежды","nameuk":"Надії вулиця"},"geometry":{"type":"Point","coordinates":[34.57342,45.59466]}},
{"type":"Feature","id":"278603820","properties":{"josm":"w278603820","name":"Кільцева вулиця","nameuk":"Кольцева вулиця"},"geometry":{"type":"Point","coordinates":[30.11868,49.78265]}},
{"type":"Feature","id":"278833149","properties":{"josm":"w278833149","name":"Челюскінців вулиця","nameuk":"Заозерна вулиця"},"geometry":{"type":"Point","coordinates":[37.68526,47.17037]}},
{"type":"Feature","id":"283783987","properties":{"josm":"w283783987","name":"ул.Энгельса","nameuk":"Енгельса вулиця"},"geometry":{"type":"Point","coordinates":[34.41184,44.67186]}},
{"type":"Feature","id":"283784816","properties":{"josm":"w283784816","name":"ул.Урицкого","nameuk":"Урицького вулиця"},"geometry":{"type":"Point","coordinates":[34.41106,44.67172]}},
{"type":"Feature"}
]}
