{
"type": "FeatureCollection",
"features": [
{"type":"Feature","id":"24024828","properties":{"josm":"w24024828","name":"Крапівного провулок","nameuk":"Крапивного провулок"},"geometry":{"type":"Point","coordinates":[34.4094,44.67469]}},
{"type":"Feature","id":"53350897","properties":{"josm":"w53350897","name":"Сільрадська вулиця","nameuk":"Сільрадська вулиця вулиця"},"geometry":{"type":"Point","coordinates":[34.89039,48.47866]}},
{"type":"Feature","id":"53350898","properties":{"josm":"w53350898","name":"Сільрадська вулиця","nameuk":"Сільрадська вулиця вулиця"},"geometry":{"type":"Point","coordinates":[34.88921,48.47352]}},
{"type":"Feature","id":"53372582","properties":{"josm":"w53372582","name":"Сільрадська вулиця","nameuk":"Сільрадська вулиця вулиця"},"geometry":{"type":"Point","coordinates":[34.88755,48.47113]}},
{"type":"Feature","id":"54690722","properties":{"josm":"w54690722","name":"Набережная р. Стрелки","nameuk":"Набережна р. Стрiлки"},"geometry":{"type":"Point","coordinates":[34.79559,50.91091]}},
{"type":"Feature","id":"100659535","properties":{"josm":"w100659535","name":"Червононабережна вулиця","nameuk":"Червонобережна вулиця"},"geometry":{"type":"Point","coordinates":[24.29913,50.84538]}},
{"type":"Feature","id":"107546595","properties":{"josm":"w107546595","name":"Студентська вулиця; Калузька вулиця","nameuk":"Калузька вулиця"},"geometry":{"type":"Point","coordinates":[33.2922,47.90127]}},
{"type":"Feature","id":"121460273","properties":{"josm":"w121460273","name":"Харківська вулиця","nameuk":"Харківсбка вулиця"},"geometry":{"type":"Point","coordinates":[37.90582,48.37678]}},
{"type":"Feature","id":"122958069","properties":{"josm":"w122958069","name":"улица Покрышкина","nameuk":"Покришкіна вулиця"},"geometry":{"type":"Point","coordinates":[33.54769,44.7703]}},
{"type":"Feature","id":"148112944","properties":{"josm":"w148112944","name":"Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)","nameuk":"Щорса вулиця"},"geometry":{"type":"Point","coordinates":[30.39234,46.60883]}},
{"type":"Feature","id":"198122659","properties":{"josm":"w198122659","name":"Офанасенко улица","nameuk":"Опанасенко вулиця"},"geometry":{"type":"Point","coordinates":[35.22617,47.25314]}},
{"type":"Feature","id":"228945659","properties":{"josm":"w228945659","name":"Валентини Терешкової","nameuk":"Валентини Терешкової вулиця"},"geometry":{"type":"Point","coordinates":[23.91277,48.93368]}},
{"type":"Feature","id":"261825691","properties":{"josm":"w261825691","name":"Знаменьска вулиця","nameuk":"Знаменська вулиця"},"geometry":{"type":"Point","coordinates":[32.07533,46.91604]}},
{"type":"Feature","id":"261989174","properties":{"josm":"w261989174","name":"Валентини Терешкової","nameuk":"Валентини Терешкової вулиця"},"geometry":{"type":"Point","coordinates":[23.91427,48.93237]}},
{"type":"Feature","id":"261989175","properties":{"josm":"w261989175","name":"Валентини Терешкової","nameuk":"Валентини Терешкової вулиця"},"geometry":{"type":"Point","coordinates":[23.91289,48.93374]}},
{"type":"Feature"}
]}
