{
"type": "FeatureCollection",
"features": [
{"type":"Feature","id":"24024828","properties":{"josm":"w24024828","name":"Крапівного провулок","nameuk":"Крапивного провулок"},"geometry":{"type":"Point","coordinates":[34.4094,44.67469]}},
{"type":"Feature","id":"24046184","properties":{"josm":"w24046184","name":"улица Кирова","nameuk":"Кірова вулиця"},"geometry":{"type":"Point","coordinates":[34.11453,44.49613]}},
{"type":"Feature","id":"32530653","properties":{"josm":"w32530653","name":"Солнечная улица","nameuk":"Сонячна вулиця"},"geometry":{"type":"Point","coordinates":[35.0196,48.34334]}},
{"type":"Feature","id":"32530663","properties":{"josm":"w32530663","name":"Журавлиная улица","nameuk":"Журавлина вулиця"},"geometry":{"type":"Point","coordinates":[35.01647,48.34542]}},
{"type":"Feature","id":"32530664","properties":{"josm":"w32530664","name":"Телевизионная улица","nameuk":"Телевізійна вулиця"},"geometry":{"type":"Point","coordinates":[35.01912,48.34454]}},
{"type":"Feature","id":"32531031","properties":{"josm":"w32531031","name":"Парковая улица","nameuk":"Паркова вулиця"},"geometry":{"type":"Point","coordinates":[35.0135,48.35515]}},
{"type":"Feature","id":"35469256","properties":{"josm":"w35469256","name":"улица Ленина","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[34.04063,44.41446]}},
{"type":"Feature","id":"35896859","properties":{"josm":"w35896859","name":"улица Карла Маркса","nameuk":"Карла Маркса вулиця"},"geometry":{"type":"Point","coordinates":[34.17118,44.4977]}},
{"type":"Feature","id":"36783775","properties":{"josm":"w36783775","name":"Лавриненка вулиця","nameuk":"Лавріненка вулиця"},"geometry":{"type":"Point","coordinates":[34.08608,44.96926]}},
{"type":"Feature","id":"37905887","properties":{"josm":"w37905887","name":"улица Ленина","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[34.03127,44.40832]}},
{"type":"Feature","id":"37906466","properties":{"josm":"w37906466","name":"улица Братьев Говыриных","nameuk":"Братів Говиріних вулиця"},"geometry":{"type":"Point","coordinates":[34.04989,44.4231]}},
{"type":"Feature","id":"37910901","properties":{"josm":"w37910901","name":"улица Карла Маркса","nameuk":"Карла Маркса вулиця"},"geometry":{"type":"Point","coordinates":[34.16793,44.49756]}},
{"type":"Feature","id":"37910902","properties":{"josm":"w37910902","name":"улица Карла Маркса","nameuk":"Карла Маркса вулиця"},"geometry":{"type":"Point","coordinates":[34.17001,44.49768]}},
{"type":"Feature","id":"39754926","properties":{"josm":"w39754926","name":"улица Гагарина","nameuk":"Гагаріна вулиця"},"geometry":{"type":"Point","coordinates":[33.82998,44.4053]}},
{"type":"Feature","id":"54690730","properties":{"josm":"w54690730","name":"Школьная улица","nameuk":"Шкільна вулиця"},"geometry":{"type":"Point","coordinates":[34.77376,50.90459]}},
{"type":"Feature","id":"60899557","properties":{"josm":"w60899557","name":"Петровского улица","nameuk":"Петровського вулиця"},"geometry":{"type":"Point","coordinates":[29.53736,47.74677]}},
{"type":"Feature","id":"60955777","properties":{"josm":"w60955777","name":"Петровского улица","nameuk":"Петровського вулиця"},"geometry":{"type":"Point","coordinates":[29.5339,47.74577]}},
{"type":"Feature","id":"63067450","properties":{"josm":"w63067450","name":"улица 30 лет Победы","nameuk":"30 років Перемоги вулиця"},"geometry":{"type":"Point","coordinates":[32.84828,45.58938]}},
{"type":"Feature","id":"63364455","properties":{"josm":"w63364455","name":"улица Мира","nameuk":"Миру вулиця"},"geometry":{"type":"Point","coordinates":[32.83515,45.58963]}},
{"type":"Feature","id":"66206044","properties":{"josm":"w66206044","name":"улица Комарова","nameuk":"Комарова вулиця"},"geometry":{"type":"Point","coordinates":[32.84735,45.5876]}},
{"type":"Feature","id":"66206046","properties":{"josm":"w66206046","name":"улица Шевченко","nameuk":"Шевченка вулиця"},"geometry":{"type":"Point","coordinates":[32.84776,45.58853]}},
{"type":"Feature","id":"67099057","properties":{"josm":"w67099057","name":"улица 70 лет Октября","nameuk":"70-річчя Жовтня вулиця"},"geometry":{"type":"Point","coordinates":[32.83824,45.58945]}},
{"type":"Feature","id":"67099064","properties":{"josm":"w67099064","name":"улица Чапаева","nameuk":"Чапаєва вулиця"},"geometry":{"type":"Point","coordinates":[32.84045,45.59117]}},
{"type":"Feature","id":"67099069","properties":{"josm":"w67099069","name":"улица Ленина","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[32.84147,45.58885]}},
{"type":"Feature","id":"80915424","properties":{"josm":"w80915424","name":"Бузника вулиця","nameuk":"Транспортний провулок"},"geometry":{"type":"Point","coordinates":[31.96125,46.96485]}},
{"type":"Feature","id":"80915436","properties":{"josm":"w80915436","name":"Бузника вулиця","nameuk":"Бузника провулок"},"geometry":{"type":"Point","coordinates":[31.96215,46.96834]}},
{"type":"Feature","id":"90697480","properties":{"josm":"w90697480","name":"улица Ленина","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[33.60452,44.96879]}},
{"type":"Feature","id":"107546595","properties":{"josm":"w107546595","name":"Студентська вулиця; Калузька вулиця","nameuk":"Калузька вулиця"},"geometry":{"type":"Point","coordinates":[33.2922,47.90127]}},
{"type":"Feature","id":"108626213","properties":{"josm":"w108626213","name":"улица Бирюкова","nameuk":"Бірюкова вулиця"},"geometry":{"type":"Point","coordinates":[34.14128,44.48983]}},
{"type":"Feature","id":"109209157","properties":{"josm":"w109209157","name":"улица Бирюкова","nameuk":"Бірюкова вулиця"},"geometry":{"type":"Point","coordinates":[34.13855,44.48986]}},
{"type":"Feature","id":"109381604","properties":{"josm":"w109381604","name":"улица Блюхера","nameuk":"Блюхера вулиця"},"geometry":{"type":"Point","coordinates":[34.13976,44.48676]}},
{"type":"Feature","id":"113924657","properties":{"josm":"w113924657","name":"Богдана Хмельницького вулиця","nameuk":"Богдана Хмельницького бульвар"},"geometry":{"type":"Point","coordinates":[33.39293,49.07689]}},
{"type":"Feature","id":"119443067","properties":{"josm":"w119443067","name":"улица Ганского","nameuk":"Ганського вулиця"},"geometry":{"type":"Point","coordinates":[34.00694,44.40747]}},
{"type":"Feature","id":"119443675","properties":{"josm":"w119443675","name":"улица Ганского","nameuk":"Ганського вулиця"},"geometry":{"type":"Point","coordinates":[34.00515,44.40997]}},
{"type":"Feature","id":"127003024","properties":{"josm":"w127003024","name":"27 августа улица","nameuk":"27-го Серпня вулиця"},"geometry":{"type":"Point","coordinates":[33.35812,45.22931]}},
{"type":"Feature","id":"134213861","properties":{"josm":"w134213861","name":"улица Ленина","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[35.36603,45.16493]}},
{"type":"Feature","id":"135519674","properties":{"josm":"w135519674","name":"улица Ленина","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[33.08387,45.26543]}},
{"type":"Feature","id":"143048953","properties":{"josm":"w143048953","name":"улица Ганского","nameuk":"Ганського вулиця"},"geometry":{"type":"Point","coordinates":[34.00608,44.40891]}},
{"type":"Feature","id":"143048956","properties":{"josm":"w143048956","name":"улица Ганского","nameuk":"Ганського вулиця"},"geometry":{"type":"Point","coordinates":[34.00594,44.40922]}},
{"type":"Feature","id":"143048958","properties":{"josm":"w143048958","name":"улица Ганского","nameuk":"Ганського вулиця"},"geometry":{"type":"Point","coordinates":[34.00621,44.40821]}},
{"type":"Feature","id":"146369216","properties":{"josm":"w146369216","name":"улица Щорса","nameuk":"Щорса вулиця"},"geometry":{"type":"Point","coordinates":[34.1555,44.49567]}},
{"type":"Feature","id":"148112944","properties":{"josm":"w148112944","name":"Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)","nameuk":"Щорса вулиця"},"geometry":{"type":"Point","coordinates":[30.39234,46.60883]}},
{"type":"Feature","id":"159506076","properties":{"josm":"w159506076","name":"Ленина улица","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[28.92767,45.33164]}},
{"type":"Feature","id":"159506077","properties":{"josm":"w159506077","name":"Ленина улица","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[28.9316,45.3439]}},
{"type":"Feature","id":"159506083","properties":{"josm":"w159506083","name":"Почтовая улица","nameuk":"Поштова вулиця"},"geometry":{"type":"Point","coordinates":[28.92378,45.33273]}},
{"type":"Feature","id":"159506102","properties":{"josm":"w159506102","name":"Мира улица","nameuk":"Миру вулиця"},"geometry":{"type":"Point","coordinates":[28.92474,45.33464]}},
{"type":"Feature","id":"159506103","properties":{"josm":"w159506103","name":"Полевая улица","nameuk":"Польова вулиця"},"geometry":{"type":"Point","coordinates":[28.92676,45.34346]}},
{"type":"Feature","id":"159506113","properties":{"josm":"w159506113","name":"Рыбацкий переулок","nameuk":"Рибацький провулок"},"geometry":{"type":"Point","coordinates":[28.9282,45.34784]}},
{"type":"Feature","id":"159629523","properties":{"josm":"w159629523","name":"Дружбы улица","nameuk":"Дружби вулиця"},"geometry":{"type":"Point","coordinates":[28.79702,45.37049]}},
{"type":"Feature","id":"159631937","properties":{"josm":"w159631937","name":"Мира улица","nameuk":"Миру вулиця"},"geometry":{"type":"Point","coordinates":[28.79791,45.37172]}},
{"type":"Feature","id":"159632229","properties":{"josm":"w159632229","name":"Матросская улица","nameuk":"Матроська вулиця"},"geometry":{"type":"Point","coordinates":[28.78069,45.3654]}},
{"type":"Feature","id":"168239193","properties":{"josm":"w168239193","name":"улица Кирова","nameuk":"Кірова вулиця"},"geometry":{"type":"Point","coordinates":[34.12456,44.49419]}},
{"type":"Feature","id":"170206516","properties":{"josm":"w170206516","name":"Петровского улица","nameuk":"Петровського вулиця"},"geometry":{"type":"Point","coordinates":[32.43367,50.12044]}},
{"type":"Feature","id":"179397528","properties":{"josm":"w179397528","name":"Новая улица","nameuk":"Нова вулиця"},"geometry":{"type":"Point","coordinates":[30.53579,46.58947]}},
{"type":"Feature","id":"179397530","properties":{"josm":"w179397530","name":"Новая улица","nameuk":"Нова вулиця"},"geometry":{"type":"Point","coordinates":[30.54673,46.58656]}},
{"type":"Feature","id":"179405835","properties":{"josm":"w179405835","name":"Полевая улица","nameuk":"Польова вулиця"},"geometry":{"type":"Point","coordinates":[30.55525,46.58789]}},
{"type":"Feature","id":"198122659","properties":{"josm":"w198122659","name":"Офанасенко улица","nameuk":"Опанасенко вулиця"},"geometry":{"type":"Point","coordinates":[35.22617,47.25314]}},
{"type":"Feature","id":"205960358","properties":{"josm":"w205960358","name":"Чапаева улица","nameuk":"Чапаєва вулиця"},"geometry":{"type":"Point","coordinates":[34.89611,47.01521]}},
{"type":"Feature","id":"206490786","properties":{"josm":"w206490786","name":"улица Шевченко","nameuk":"Шевченка вулиця"},"geometry":{"type":"Point","coordinates":[33.46992,51.86716]}},
{"type":"Feature","id":"207184090","properties":{"josm":"w207184090","name":"улица Ленина","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[35.37569,45.16691]}},
{"type":"Feature","id":"207467744","properties":{"josm":"w207467744","name":"улица Ленина","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[34.03512,44.4094]}},
{"type":"Feature","id":"208570585","properties":{"josm":"w208570585","name":"улица Братьев Говыриных","nameuk":"Братів Говиріних вулиця"},"geometry":{"type":"Point","coordinates":[34.05251,44.4226]}},
{"type":"Feature","id":"219045520","properties":{"josm":"w219045520","name":"Путейская улица","nameuk":"Путейська вулиця"},"geometry":{"type":"Point","coordinates":[34.01088,52.15159]}},
{"type":"Feature","id":"221194537","properties":{"josm":"w221194537","name":"улица Щорса","nameuk":"Щорса вулиця"},"geometry":{"type":"Point","coordinates":[34.15514,44.49682]}},
{"type":"Feature","id":"222269226","properties":{"josm":"w222269226","name":"улица Бирюкова","nameuk":"Бірюкова вулиця"},"geometry":{"type":"Point","coordinates":[34.14428,44.48975]}},
{"type":"Feature","id":"223418720","properties":{"josm":"w223418720","name":"улица Бирюкова","nameuk":"Бірюкова вулиця"},"geometry":{"type":"Point","coordinates":[34.14771,44.49056]}},
{"type":"Feature","id":"224358099","properties":{"josm":"w224358099","name":"улица Курчатова","nameuk":"Курчатова вулиця"},"geometry":{"type":"Point","coordinates":[34.13531,44.48098]}},
{"type":"Feature","id":"224360358","properties":{"josm":"w224360358","name":"улица Курчатова","nameuk":"Курчатова вулиця"},"geometry":{"type":"Point","coordinates":[34.13433,44.48034]}},
{"type":"Feature","id":"224360359","properties":{"josm":"w224360359","name":"улица Курчатова","nameuk":"Курчатова вулиця"},"geometry":{"type":"Point","coordinates":[34.13373,44.48078]}},
{"type":"Feature","id":"227102564","properties":{"josm":"w227102564","name":"улица Щербака","nameuk":"Щербака вулиця"},"geometry":{"type":"Point","coordinates":[34.15468,44.48641]}},
{"type":"Feature","id":"227772771","properties":{"josm":"w227772771","name":"улица Гагарина","nameuk":"Гагаріна вулиця"},"geometry":{"type":"Point","coordinates":[33.82109,44.40184]}},
{"type":"Feature","id":"227779541","properties":{"josm":"w227779541","name":"Железный Порт - Голая Пристань","nameuk":"Залізний Порт - Гола Пристань"},"geometry":{"type":"Point","coordinates":[32.30434,46.12469]}},
{"type":"Feature","id":"227903225","properties":{"josm":"w227903225","name":"Леси Украинки улица","nameuk":"Лесі Українки вулиця"},"geometry":{"type":"Point","coordinates":[30.60732,46.51594]}},
{"type":"Feature","id":"227903226","properties":{"josm":"w227903226","name":"Тихая улица","nameuk":"Тиха вулиця"},"geometry":{"type":"Point","coordinates":[30.60636,46.51753]}},
{"type":"Feature","id":"227903235","properties":{"josm":"w227903235","name":"Троицкая улица","nameuk":"Троїцька вулиця"},"geometry":{"type":"Point","coordinates":[30.60685,46.51673]}},
{"type":"Feature","id":"230303024","properties":{"josm":"w230303024","name":"Курортная улица","nameuk":"Курортна вулиця"},"geometry":{"type":"Point","coordinates":[30.9345,46.58566]}},
{"type":"Feature","id":"230611105","properties":{"josm":"w230611105","name":"улица Чудесная","nameuk":"Чудова вулиця"},"geometry":{"type":"Point","coordinates":[33.60699,44.96082]}},
{"type":"Feature","id":"231174829","properties":{"josm":"w231174829","name":"Солнечная улица","nameuk":"Сонячна вулиця"},"geometry":{"type":"Point","coordinates":[30.63838,46.40517]}},
{"type":"Feature","id":"233593230","properties":{"josm":"w233593230","name":"улица Кирова","nameuk":"Кірова вулиця"},"geometry":{"type":"Point","coordinates":[34.10645,44.49388]}},
{"type":"Feature","id":"233593231","properties":{"josm":"w233593231","name":"улица Кирова","nameuk":"Кірова вулиця"},"geometry":{"type":"Point","coordinates":[34.11051,44.49365]}},
{"type":"Feature","id":"235212843","properties":{"josm":"w235212843","name":"Свободы улица","nameuk":"Свободи вулиця"},"geometry":{"type":"Point","coordinates":[29.58387,45.39972]}},
{"type":"Feature","id":"236381634","properties":{"josm":"w236381634","name":"Калинина улица","nameuk":"Калініна вулиця"},"geometry":{"type":"Point","coordinates":[32.44285,50.11567]}},
{"type":"Feature","id":"237655315","properties":{"josm":"w237655315","name":"Северный улица","nameuk":"Північний вулиця"},"geometry":{"type":"Point","coordinates":[30.42524,46.26896]}},
{"type":"Feature","id":"242529230","properties":{"josm":"w242529230","name":"Путейская улица","nameuk":"Путейська вулиця"},"geometry":{"type":"Point","coordinates":[34.01722,52.18801]}},
{"type":"Feature","id":"246802490","properties":{"josm":"w246802490","name":"Petőfi utca","nameuk":"Петефі вулиця"},"geometry":{"type":"Point","coordinates":[22.70683,48.12705]}},
{"type":"Feature","id":"246819428","properties":{"josm":"w246819428","name":"Petőfi Sándor út","nameuk":"Шандора Петефі вулиця"},"geometry":{"type":"Point","coordinates":[22.63595,48.11069]}},
{"type":"Feature","id":"251749526","properties":{"josm":"w251749526","name":"Постышева улица","nameuk":"Постишева вулиця"},"geometry":{"type":"Point","coordinates":[33.22793,49.05039]}},
{"type":"Feature","id":"251823578","properties":{"josm":"w251823578","name":"Депутатская улица","nameuk":"Депутатська вулиця"},"geometry":{"type":"Point","coordinates":[33.47203,51.87245]}},
{"type":"Feature","id":"252872752","properties":{"josm":"w252872752","name":"Розы Люксембург улица","nameuk":"Рози Люксембург вулиця"},"geometry":{"type":"Point","coordinates":[34.93023,47.00286]}},
{"type":"Feature","id":"252872880","properties":{"josm":"w252872880","name":"Садовая улица","nameuk":"Садова вулиця"},"geometry":{"type":"Point","coordinates":[34.93754,47.00458]}},
{"type":"Feature","id":"252945359","properties":{"josm":"w252945359","name":"Дзержинского улица","nameuk":"Дзержинського вулиця"},"geometry":{"type":"Point","coordinates":[28.27517,45.46198]}},
{"type":"Feature","id":"260151898","properties":{"josm":"w260151898","name":"Набережная улица","nameuk":"Набережна вулиця"},"geometry":{"type":"Point","coordinates":[30.63799,46.39827]}},
{"type":"Feature","id":"260437202","properties":{"josm":"w260437202","name":"Декабристов улица","nameuk":"Декабристів вулиця"},"geometry":{"type":"Point","coordinates":[33.50116,51.86425]}},
{"type":"Feature","id":"262636740","properties":{"josm":"w262636740","name":"улица Баха","nameuk":"Баха вулиця"},"geometry":{"type":"Point","coordinates":[30.61052,50.44835]}},
{"type":"Feature","id":"266077877","properties":{"josm":"w266077877","name":"Никитовская улица","nameuk":"Нікітовська вулиця"},"geometry":{"type":"Point","coordinates":[38.8145,48.4496]}},
{"type":"Feature","id":"266285562","properties":{"josm":"w266285562","name":"3-я Північна вулиця","nameuk":"3-а Північна вулиця"},"geometry":{"type":"Point","coordinates":[34.8014,46.19045]}},
{"type":"Feature","id":"266294221","properties":{"josm":"w266294221","name":"улица Братьев Говыриных","nameuk":"Братів Говиріних вулиця"},"geometry":{"type":"Point","coordinates":[34.04799,44.42014]}},
{"type":"Feature","id":"266294228","properties":{"josm":"w266294228","name":"улица Братьев Говыриных","nameuk":"Братів Говиріних вулиця"},"geometry":{"type":"Point","coordinates":[34.05073,44.42246]}},
{"type":"Feature","id":"266294236","properties":{"josm":"w266294236","name":"улица Братьев Говыриных","nameuk":"Братів Говиріних вулиця"},"geometry":{"type":"Point","coordinates":[34.04913,44.42182]}},
{"type":"Feature"}
]}
