{
"type": "FeatureCollection",
"features": [
{"type":"Feature","id":"24024828","properties":{"josm":"w24024828","name":"Крапівного провулок","nameuk":"Крапивного провулок"},"geometry":{"type":"Point","coordinates":[34.4094,44.67469]}},
{"type":"Feature","id":"24204078","properties":{"josm":"w24204078","name":"Севастопольське шоссе","nameuk":"Севастопольське шосе"},"geometry":{"type":"Point","coordinates":[33.97453,44.41365]}},
{"type":"Feature","id":"26693249","properties":{"josm":"w26693249","name":"Сімферопольське шосе","nameuk":"Руська вулиця"},"geometry":{"type":"Point","coordinates":[35.36894,45.04009]}},
{"type":"Feature","id":"54828341","properties":{"josm":"w54828341","name":"Східний провулок","nameuk":"Олеко Дундича вулиця"},"geometry":{"type":"Point","coordinates":[34.8232,50.87602]}},
{"type":"Feature","id":"60888384","properties":{"josm":"w60888384","name":"Свердлова улица","nameuk":"Свердлова вулиця"},"geometry":{"type":"Point","coordinates":[29.54031,47.75928]}},
{"type":"Feature","id":"60888385","properties":{"josm":"w60888385","name":"Свердлова улица","nameuk":"Свердлова вулиця"},"geometry":{"type":"Point","coordinates":[29.54065,47.75732]}},
{"type":"Feature","id":"60888402","properties":{"josm":"w60888402","name":"Свердлова улица","nameuk":"Свердлова вулиця"},"geometry":{"type":"Point","coordinates":[29.53991,47.76089]}},
{"type":"Feature","id":"60889055","properties":{"josm":"w60889055","name":"Свердлова улица","nameuk":"Свердлова вулиця"},"geometry":{"type":"Point","coordinates":[29.54204,47.75202]}},
{"type":"Feature","id":"60889058","properties":{"josm":"w60889058","name":"Восточная улица","nameuk":"Східна вулиця"},"geometry":{"type":"Point","coordinates":[29.54882,47.7494]}},
{"type":"Feature","id":"60889063","properties":{"josm":"w60889063","name":"Ворошилова улица","nameuk":"Ворошилова вулиця"},"geometry":{"type":"Point","coordinates":[29.53991,47.75293]}},
{"type":"Feature","id":"60889075","properties":{"josm":"w60889075","name":"Ватутина улица","nameuk":"Ватутіна вулиця"},"geometry":{"type":"Point","coordinates":[29.50939,47.76011]}},
{"type":"Feature","id":"60895939","properties":{"josm":"w60895939","name":"Воровского улица","nameuk":"Воровського вулиця"},"geometry":{"type":"Point","coordinates":[29.53546,47.74406]}},
{"type":"Feature","id":"60899460","properties":{"josm":"w60899460","name":"Карла Маркса улица","nameuk":"Карла Маркса вулиця"},"geometry":{"type":"Point","coordinates":[29.5264,47.74932]}},
{"type":"Feature","id":"60899472","properties":{"josm":"w60899472","name":"Бебеля улица","nameuk":"Бебеля вулиця"},"geometry":{"type":"Point","coordinates":[29.52873,47.74152]}},
{"type":"Feature","id":"60899502","properties":{"josm":"w60899502","name":"Карла Маркса улица","nameuk":"Карла Маркса вулиця"},"geometry":{"type":"Point","coordinates":[29.52884,47.74524]}},
{"type":"Feature","id":"60899548","properties":{"josm":"w60899548","name":"Войкова улица","nameuk":"Войкова вулиця"},"geometry":{"type":"Point","coordinates":[29.52327,47.7462]}},
{"type":"Feature","id":"60899555","properties":{"josm":"w60899555","name":"Воровского улица","nameuk":"Воровського вулиця"},"geometry":{"type":"Point","coordinates":[29.5386,47.74496]}},
{"type":"Feature","id":"60899561","properties":{"josm":"w60899561","name":"Комсомольская улица","nameuk":"Комсомольская вулиця"},"geometry":{"type":"Point","coordinates":[29.52582,47.748]}},
{"type":"Feature","id":"60899563","properties":{"josm":"w60899563","name":"Бебеля улица","nameuk":"Бебеля вулиця"},"geometry":{"type":"Point","coordinates":[29.52513,47.74715]}},
{"type":"Feature","id":"60950001","properties":{"josm":"w60950001","name":"Ватутина улица","nameuk":"Ватутіна вулиця"},"geometry":{"type":"Point","coordinates":[29.51443,47.76078]}},
{"type":"Feature","id":"60950002","properties":{"josm":"w60950002","name":"Горького улица","nameuk":"Горького вулиця"},"geometry":{"type":"Point","coordinates":[29.51901,47.76135]}},
{"type":"Feature","id":"60952444","properties":{"josm":"w60952444","name":"Ворошилова улица","nameuk":"Ворошилова вулиця"},"geometry":{"type":"Point","coordinates":[29.53869,47.75705]}},
{"type":"Feature","id":"60952449","properties":{"josm":"w60952449","name":"Горького улица","nameuk":"Горького вулиця"},"geometry":{"type":"Point","coordinates":[29.51987,47.7577]}},
{"type":"Feature","id":"60955775","properties":{"josm":"w60955775","name":"Воровского улица","nameuk":"Воровського вулиця"},"geometry":{"type":"Point","coordinates":[29.53451,47.74379]}},
{"type":"Feature","id":"60957493","properties":{"josm":"w60957493","name":"Карла Маркса улица","nameuk":"Карла Маркса вулиця"},"geometry":{"type":"Point","coordinates":[29.53162,47.74074]}},
{"type":"Feature","id":"60959050","properties":{"josm":"w60959050","name":"Ворошилова улица","nameuk":"Ворошилова вулиця"},"geometry":{"type":"Point","coordinates":[29.54115,47.71987]}},
{"type":"Feature","id":"69471542","properties":{"josm":"w69471542","name":"Энергетиков улица","nameuk":"Енергетиків вулиця"},"geometry":{"type":"Point","coordinates":[30.33034,46.48977]}},
{"type":"Feature","id":"97535206","properties":{"josm":"w97535206","name":"Горького улица","nameuk":"Горького вулиця"},"geometry":{"type":"Point","coordinates":[34.27822,45.49119]}},
{"type":"Feature","id":"97535208","properties":{"josm":"w97535208","name":"Горького улица","nameuk":"Горького вулиця"},"geometry":{"type":"Point","coordinates":[34.27841,45.49131]}},
{"type":"Feature","id":"97535211","properties":{"josm":"w97535211","name":"Горького улица","nameuk":"Горького вулиця"},"geometry":{"type":"Point","coordinates":[34.28184,45.49004]}},
{"type":"Feature","id":"107546595","properties":{"josm":"w107546595","name":"Студентська вулиця; Калузька вулиця","nameuk":"Калузька вулиця"},"geometry":{"type":"Point","coordinates":[33.2922,47.90127]}},
{"type":"Feature","id":"113516656","properties":{"josm":"w113516656","name":"Энергетиков улица","nameuk":"Енергетиків вулиця"},"geometry":{"type":"Point","coordinates":[30.33229,46.4905]}},
{"type":"Feature","id":"113516673","properties":{"josm":"w113516673","name":"Энергетиков улица","nameuk":"Енергетиків вулиця"},"geometry":{"type":"Point","coordinates":[30.33313,46.49055]}},
{"type":"Feature","id":"113516676","properties":{"josm":"w113516676","name":"Энергетиков улица","nameuk":"Енергетиків вулиця"},"geometry":{"type":"Point","coordinates":[30.33141,46.49045]}},
{"type":"Feature","id":"115916345","properties":{"josm":"w115916345","name":"Энергетиков улица","nameuk":"Енергетиків вулиця"},"geometry":{"type":"Point","coordinates":[30.33419,46.4846]}},
{"type":"Feature","id":"115916347","properties":{"josm":"w115916347","name":"Энергетиков улица","nameuk":"Енергетиків вулиця"},"geometry":{"type":"Point","coordinates":[30.33248,46.48434]}},
{"type":"Feature","id":"115916348","properties":{"josm":"w115916348","name":"Энергетиков улица","nameuk":"Енергетиків вулиця"},"geometry":{"type":"Point","coordinates":[30.33503,46.48469]}},
{"type":"Feature","id":"115916363","properties":{"josm":"w115916363","name":"Энергетиков улица","nameuk":"Енергетиків вулиця"},"geometry":{"type":"Point","coordinates":[30.33332,46.4845]}},
{"type":"Feature","id":"131510613","properties":{"josm":"w131510613","name":"Солнечная улица","nameuk":"Сонячна вулиця"},"geometry":{"type":"Point","coordinates":[34.27729,45.49247]}},
{"type":"Feature","id":"133613854","properties":{"josm":"w133613854","name":"Олексенка вулиця","nameuk":"Шкільна вулиця"},"geometry":{"type":"Point","coordinates":[35.44042,46.95056]}},
{"type":"Feature","id":"136195475","properties":{"josm":"w136195475","name":"Никитинский спуск","nameuk":"Нікітінська узвіз"},"geometry":{"type":"Point","coordinates":[34.408,47.54823]}},
{"type":"Feature","id":"148112944","properties":{"josm":"w148112944","name":"Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)","nameuk":"Щорса вулиця"},"geometry":{"type":"Point","coordinates":[30.39234,46.60883]}},
{"type":"Feature","id":"159003474","properties":{"josm":"w159003474","name":"Комсомольская улица","nameuk":"Комсомольская вулиця"},"geometry":{"type":"Point","coordinates":[34.05534,52.1858]}},
{"type":"Feature","id":"176943955","properties":{"josm":"w176943955","name":"Димитрова улица","nameuk":"Димитрова вулиця"},"geometry":{"type":"Point","coordinates":[34.04869,52.18431]}},
{"type":"Feature","id":"176943957","properties":{"josm":"w176943957","name":"Дзержинского улица","nameuk":"Дзержинського вулиця"},"geometry":{"type":"Point","coordinates":[34.05042,52.18522]}},
{"type":"Feature","id":"188351029","properties":{"josm":"w188351029","name":"Горького улица","nameuk":"Горького вулиця"},"geometry":{"type":"Point","coordinates":[34.28183,45.49021]}},
{"type":"Feature","id":"189043216","properties":{"josm":"w189043216","name":"Броненосца "Потемкин" улица","nameuk":"Броненосця "Потьомкін" вулиця"},"geometry":{"type":"Point","coordinates":[35.19911,47.78388]}},
{"type":"Feature","id":"198122659","properties":{"josm":"w198122659","name":"Офанасенко улица","nameuk":"Опанасенко вулиця"},"geometry":{"type":"Point","coordinates":[35.22617,47.25314]}},
{"type":"Feature","id":"208373801","properties":{"josm":"w208373801","name":"Вокзальная улица","nameuk":"Вокзальна вулиця"},"geometry":{"type":"Point","coordinates":[29.53416,47.74382]}},
{"type":"Feature","id":"223804988","properties":{"josm":"w223804988","name":"Железнодорожная улица","nameuk":"Залізнична вулиця"},"geometry":{"type":"Point","coordinates":[30.44581,46.25191]}},
{"type":"Feature","id":"233882418","properties":{"josm":"w233882418","name":"Говорова улица","nameuk":"Говорова вулиця"},"geometry":{"type":"Point","coordinates":[29.5116,47.76227]}},
{"type":"Feature","id":"234859291","properties":{"josm":"w234859291","name":"Севастопольське шоссе","nameuk":"Севастопольське шосе"},"geometry":{"type":"Point","coordinates":[34.04275,44.42074]}},
{"type":"Feature","id":"238090566","properties":{"josm":"w238090566","name":"Гоголя улица","nameuk":"Гоголя вулиця"},"geometry":{"type":"Point","coordinates":[29.52963,47.72983]}},
{"type":"Feature","id":"238090988","properties":{"josm":"w238090988","name":"Зелёная улица","nameuk":"Зелена вулиця"},"geometry":{"type":"Point","coordinates":[29.52718,47.72696]}},
{"type":"Feature","id":"238097358","properties":{"josm":"w238097358","name":"Ворошилова улица","nameuk":"Ворошилова вулиця"},"geometry":{"type":"Point","coordinates":[29.54113,47.72444]}},
{"type":"Feature","id":"238108988","properties":{"josm":"w238108988","name":"Виноградная улица","nameuk":"Виноградна вулиця"},"geometry":{"type":"Point","coordinates":[29.54122,47.74568]}},
{"type":"Feature","id":"238420330","properties":{"josm":"w238420330","name":"Железнодорожная улица","nameuk":"Залізнична вулиця"},"geometry":{"type":"Point","coordinates":[29.89005,47.3281]}},
{"type":"Feature","id":"242183015","properties":{"josm":"w242183015","name":"Східний провулок","nameuk":"Провулок Карбишева"},"geometry":{"type":"Point","coordinates":[34.82481,50.87725]}},
{"type":"Feature","id":"243022691","properties":{"josm":"w243022691","name":"Чехова переулок","nameuk":"Чехова провулок"},"geometry":{"type":"Point","coordinates":[33.54003,48.13823]}},
{"type":"Feature","id":"244348838","properties":{"josm":"w244348838","name":"Наливайко улица","nameuk":"Наливайка вулиця"},"geometry":{"type":"Point","coordinates":[33.3326,47.82975]}},
]}
