{
"type": "FeatureCollection",
"errorDescr": "Incorrect <b>name</b>-tag value",
"features": [
{"type":"Feature","id":"27517031","properties":{"josm":"w27517031","name":"Колесси М. вулиця","nameuk":"Колесси вулиця"},"geometry":{"type":"Point","coordinates":[23.84512,49.25414]}},
{"type":"Feature","id":"35469256","properties":{"josm":"w35469256","name":"улица Ленина","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[34.04062,44.41447]}},
{"type":"Feature","id":"36781585","properties":{"josm":"w36781585","name":"улица Героев Сталинграда","nameuk":"Героїв Сталінграда вулиця"},"geometry":{"type":"Point","coordinates":[34.06333,44.93836]}},
{"type":"Feature","id":"36781586","properties":{"josm":"w36781586","name":"улица Героев Сталинграда","nameuk":"Героїв Сталінграда вулиця"},"geometry":{"type":"Point","coordinates":[34.06563,44.93842]}},
{"type":"Feature","id":"83296600","properties":{"josm":"w83296600","name":"Чонгарский мост","nameuk":"Чонгарський міст"},"geometry":{"type":"Point","coordinates":[34.55253,45.98796]}},
{"type":"Feature","id":"85648613","properties":{"josm":"w85648613","name":"улица Героев Сталинграда","nameuk":"Героїв Сталінграда вулиця"},"geometry":{"type":"Point","coordinates":[34.05147,44.93721]}},
{"type":"Feature","id":"90398599","properties":{"josm":"w90398599","name":"Московская улица","nameuk":"Москальова вулиця"},"geometry":{"type":"Point","coordinates":[34.07436,44.95725]}},
{"type":"Feature","id":"95684360","properties":{"josm":"w95684360","name":"улица Козлова","nameuk":"Козлова вулиця"},"geometry":{"type":"Point","coordinates":[34.10207,44.9356]}},
{"type":"Feature","id":"95684361","properties":{"josm":"w95684361","name":"улица Козлова","nameuk":"Козлова вулиця"},"geometry":{"type":"Point","coordinates":[34.10286,44.93515]}},
{"type":"Feature","id":"96619827","properties":{"josm":"w96619827","name":"улица Гагарина","nameuk":"Гагаріна вулиця"},"geometry":{"type":"Point","coordinates":[34.55683,45.58234]}},
{"type":"Feature","id":"97509104","properties":{"josm":"w97509104","name":"улица Героев Сталинграда","nameuk":"Героїв Сталінграда вулиця"},"geometry":{"type":"Point","coordinates":[34.05504,44.9381]}},
{"type":"Feature","id":"97588228","properties":{"josm":"w97588228","name":"улица Кирова","nameuk":"Кірова вулиця"},"geometry":{"type":"Point","coordinates":[34.12636,45.29313]}},
{"type":"Feature","id":"99063123","properties":{"josm":"w99063123","name":"улица Приходько","nameuk":"Приходько вулиця"},"geometry":{"type":"Point","coordinates":[34.57666,45.58867]}},
{"type":"Feature","id":"99063137","properties":{"josm":"w99063137","name":"улица Мичурина","nameuk":"Мічуріна вулиця"},"geometry":{"type":"Point","coordinates":[34.57747,45.58807]}},
{"type":"Feature","id":"102717232","properties":{"josm":"w102717232","name":"проезд Дюльбер","nameuk":"Дюльбер проїзд"},"geometry":{"type":"Point","coordinates":[34.07214,44.90911]}},
{"type":"Feature","id":"106447948","properties":{"josm":"w106447948","name":"Тополёвая улица","nameuk":"Тополева вулиця"},"geometry":{"type":"Point","coordinates":[36.47466,45.37516]}},
{"type":"Feature","id":"107546595","properties":{"josm":"w107546595","name":"Студентська вулиця; Калузька вулиця","nameuk":"Калузька вулиця"},"geometry":{"type":"Point","coordinates":[33.2922,47.90127]}},
{"type":"Feature","id":"108127184","properties":{"josm":"w108127184","name":"Селянська вулиця (15-я линия)","nameuk":"Селянська вулиця"},"geometry":{"type":"Point","coordinates":[30.33717,50.55378]}},
{"type":"Feature","id":"108339076","properties":{"josm":"w108339076","name":"шоссе Дражинского","nameuk":"Дражинського шосе"},"geometry":{"type":"Point","coordinates":[34.22205,44.5084]}},
{"type":"Feature","id":"118913483","properties":{"josm":"w118913483","name":"улица Жуковского","nameuk":"Жуковського вулиця"},"geometry":{"type":"Point","coordinates":[36.6019,45.3577]}},
{"type":"Feature","id":"122389855","properties":{"josm":"w122389855","name":"улица Героев Сталинграда","nameuk":"Героїв Сталінграда вулиця"},"geometry":{"type":"Point","coordinates":[34.0584,44.93745]}},
{"type":"Feature","id":"129743641","properties":{"josm":"w129743641","name":"улица Козлова","nameuk":"Козлова вулиця"},"geometry":{"type":"Point","coordinates":[34.09653,44.941]}},
{"type":"Feature","id":"135727947","properties":{"josm":"w135727947","name":"Индустриальня улица","nameuk":"Індустріальна вулиця"},"geometry":{"type":"Point","coordinates":[32.54001,45.38087]}},
{"type":"Feature","id":"135746706","properties":{"josm":"w135746706","name":"Дежнєва вулиця","nameuk":"Дежньова вулиця"},"geometry":{"type":"Point","coordinates":[38.38602,48.93415]}},
{"type":"Feature","id":"139831048","properties":{"josm":"w139831048","name":"Школьная улица","nameuk":"Шкільна вулиця"},"geometry":{"type":"Point","coordinates":[30.56252,46.4667]}},
{"type":"Feature","id":"140678955","properties":{"josm":"w140678955","name":"Центральна Паркова алея","nameuk":"Центральна паркова алея"},"geometry":{"type":"Point","coordinates":[30.95128,50.35236]}},
{"type":"Feature","id":"143178618","properties":{"josm":"w143178618","name":"улица Новая Дача","nameuk":"Новая Дача вулиця"},"geometry":{"type":"Point","coordinates":[36.55289,45.34947]}},
{"type":"Feature","id":"148112944","properties":{"josm":"w148112944","name":"Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)","nameuk":"Щорса вулиця"},"geometry":{"type":"Point","coordinates":[30.39234,46.60883]}},
{"type":"Feature","id":"148468122","properties":{"josm":"w148468122","name":"Озерная улица","nameuk":"Озерна вулиця"},"geometry":{"type":"Point","coordinates":[32.70873,45.51236]}},
{"type":"Feature","id":"148826914","properties":{"josm":"w148826914","name":"Молодежная улица","nameuk":"Молодіжна вулиця"},"geometry":{"type":"Point","coordinates":[32.54035,45.37792]}},
{"type":"Feature","id":"159681436","properties":{"josm":"w159681436","name":"Радостная улица","nameuk":"Радісна вулиця"},"geometry":{"type":"Point","coordinates":[30.58375,46.40025]}},
{"type":"Feature","id":"159681437","properties":{"josm":"w159681437","name":"Спортивная улица","nameuk":"Спортивна вулиця"},"geometry":{"type":"Point","coordinates":[30.58901,46.39696]}},
{"type":"Feature","id":"159681441","properties":{"josm":"w159681441","name":"Шевченко улица","nameuk":"Шевченка вулиця"},"geometry":{"type":"Point","coordinates":[30.58014,46.39777]}},
{"type":"Feature","id":"159973382","properties":{"josm":"w159973382","name":"Тенистая улица","nameuk":"Тіниста вулиця"},"geometry":{"type":"Point","coordinates":[30.5862,46.39198]}},
{"type":"Feature","id":"163082483","properties":{"josm":"w163082483","name":"улица Комарова","nameuk":"Комарова вулиця"},"geometry":{"type":"Point","coordinates":[36.45973,45.35598]}},
{"type":"Feature","id":"179397528","properties":{"josm":"w179397528","name":"Новая улица","nameuk":"Нова вулиця"},"geometry":{"type":"Point","coordinates":[30.53579,46.58947]}},
{"type":"Feature","id":"179397530","properties":{"josm":"w179397530","name":"Новая улица","nameuk":"Нова вулиця"},"geometry":{"type":"Point","coordinates":[30.54673,46.58656]}},
{"type":"Feature","id":"198122659","properties":{"josm":"w198122659","name":"Офанасенко улица","nameuk":"Опанасенко вулиця"},"geometry":{"type":"Point","coordinates":[35.22617,47.25314]}},
{"type":"Feature","id":"198937459","properties":{"josm":"w198937459","name":"Любірецька вулиця","nameuk":"Люберецька вулиця"},"geometry":{"type":"Point","coordinates":[38.04715,48.06432]}},
{"type":"Feature","id":"198937886","properties":{"josm":"w198937886","name":"Луговцева вулиця","nameuk":"Луговцова вулиця"},"geometry":{"type":"Point","coordinates":[38.04447,48.06233]}},
{"type":"Feature","id":"200204865","properties":{"josm":"w200204865","name":"Руднева вулиця","nameuk":"Руднєва вулиця"},"geometry":{"type":"Point","coordinates":[33.85632,51.34041]}},
{"type":"Feature","id":"243866526","properties":{"josm":"w243866526","name":"аллея Декабристов","nameuk":"Декабристів алея"},"geometry":{"type":"Point","coordinates":[34.40983,44.66357]}},
{"type":"Feature","id":"249768985","properties":{"josm":"w249768985","name":"Володимира Івасюка вулиця","nameuk":"Івасюка вулиця"},"geometry":{"type":"Point","coordinates":[24.07986,49.97877]}},
{"type":"Feature","id":"264416886","properties":{"josm":"w264416886","name":"улица Козлова","nameuk":"Козлова вулиця"},"geometry":{"type":"Point","coordinates":[34.09943,44.93808]}},
{"type":"Feature","id":"265974169","properties":{"josm":"w265974169","name":"4-го липня вулиця","nameuk":"4-а лінія, Дружня вулиця"},"geometry":{"type":"Point","coordinates":[29.92004,50.56372]}},
{"type":"Feature","id":"265974170","properties":{"josm":"w265974170","name":"5-го липня вулиця","nameuk":"5-а лінія вулиця"},"geometry":{"type":"Point","coordinates":[29.91916,50.56389]}},
{"type":"Feature","id":"265974171","properties":{"josm":"w265974171","name":"6-го липня вулиця","nameuk":"6-а лінія вулиця"},"geometry":{"type":"Point","coordinates":[29.91832,50.56411]}},
{"type":"Feature","id":"272565248","properties":{"josm":"w272565248","name":"улица Минина","nameuk":"Мініна вулиця"},"geometry":{"type":"Point","coordinates":[36.60719,45.3561]}},
{"type":"Feature","id":"272795138","properties":{"josm":"w272795138","name":"Охрімова Гора вулиця","nameuk":"Охримова Гора вулиця"},"geometry":{"type":"Point","coordinates":[28.64692,50.25916]}},
{"type":"Feature","id":"272931446","properties":{"josm":"w272931446","name":"улица Гагарина","nameuk":"Гагаріна вулиця"},"geometry":{"type":"Point","coordinates":[34.56703,45.58269]}},
{"type":"Feature","id":"273656229","properties":{"josm":"w273656229","name":"улица Воли","nameuk":"Волі вулиця"},"geometry":{"type":"Point","coordinates":[34.57448,45.59416]}},
{"type":"Feature","id":"273656230","properties":{"josm":"w273656230","name":"улица Надежды","nameuk":"Надії вулиця"},"geometry":{"type":"Point","coordinates":[34.57342,45.59466]}},
{"type":"Feature","id":"288157613","properties":{"josm":"w288157613","name":"Крупська вулиця","nameuk":"Надії Крупської вулиця"},"geometry":{"type":"Point","coordinates":[29.98136,46.34741]}},
{"type":"Feature"}
]}
