{
"type": "FeatureCollection",
"features": [
{"type":"Feature","id":"24024828","properties":{"josm":"w24024828","name":"Крапівного провулок","nameuk":"Крапивного провулок"},"geometry":{"type":"Point","coordinates":[34.4094,44.67469]}},
{"type":"Feature","id":"107546595","properties":{"josm":"w107546595","name":"Студентська вулиця; Калузька вулиця","nameuk":"Калузька вулиця"},"geometry":{"type":"Point","coordinates":[33.2922,47.90127]}},
{"type":"Feature","id":"133613854","properties":{"josm":"w133613854","name":"Олексенка вулиця","nameuk":"Шкільна вулиця"},"geometry":{"type":"Point","coordinates":[35.44042,46.95056]}},
{"type":"Feature","id":"148112944","properties":{"josm":"w148112944","name":"Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)","nameuk":"Щорса вулиця"},"geometry":{"type":"Point","coordinates":[30.39234,46.60883]}},
{"type":"Feature","id":"198122659","properties":{"josm":"w198122659","name":"Офанасенко улица","nameuk":"Опанасенко вулиця"},"geometry":{"type":"Point","coordinates":[35.22617,47.25314]}},
{"type":"Feature","id":"206861962","properties":{"josm":"w206861962","name":"Зої Космодем'янської вулиця","nameuk":"Зої Космодем’янської вулиця"},"geometry":{"type":"Point","coordinates":[34.64693,49.52866]}},
{"type":"Feature","id":"206861963","properties":{"josm":"w206861963","name":"Зої Космодем'янської вулиця","nameuk":"Зої Космодем’янської вулиця"},"geometry":{"type":"Point","coordinates":[34.6469,49.53159]}},
{"type":"Feature","id":"245034997","properties":{"josm":"w245034997","name":"Артема улица","nameuk":"вул. Артема"},"geometry":{"type":"Point","coordinates":[32.4977,48.74693]}},
{"type":"Feature"}
]}
