{
"type": "FeatureCollection",
"errorDescr": "Incorrect <b>name</b>-tag value",
"features": [
{"type":"Feature","id":"83296600","properties":{"josm":"w83296600","name":"Чонгарский мост","nameuk":"Чонгарський міст"},"geometry":{"type":"Point","coordinates":[34.55253,45.98796]}},
{"type":"Feature","id":"90398599","properties":{"josm":"w90398599","name":"Московская улица","nameuk":"Москальова вулиця"},"geometry":{"type":"Point","coordinates":[34.07436,44.95725]}},
{"type":"Feature","id":"96619827","properties":{"josm":"w96619827","name":"улица Гагарина","nameuk":"Гагаріна вулиця"},"geometry":{"type":"Point","coordinates":[34.55683,45.58234]}},
{"type":"Feature","id":"97588228","properties":{"josm":"w97588228","name":"улица Кирова","nameuk":"Кірова вулиця"},"geometry":{"type":"Point","coordinates":[34.12636,45.29313]}},
{"type":"Feature","id":"99063123","properties":{"josm":"w99063123","name":"улица Приходько","nameuk":"Приходько вулиця"},"geometry":{"type":"Point","coordinates":[34.57666,45.58867]}},
{"type":"Feature","id":"99063137","properties":{"josm":"w99063137","name":"улица Мичурина","nameuk":"Мічуріна вулиця"},"geometry":{"type":"Point","coordinates":[34.57747,45.58807]}},
{"type":"Feature","id":"102717232","properties":{"josm":"w102717232","name":"проезд Дюльбер","nameuk":"Дюльбер проїзд"},"geometry":{"type":"Point","coordinates":[34.07214,44.90911]}},
{"type":"Feature","id":"106447948","properties":{"josm":"w106447948","name":"Тополёвая улица","nameuk":"Тополева вулиця"},"geometry":{"type":"Point","coordinates":[36.47466,45.37516]}},
{"type":"Feature","id":"106809482","properties":{"josm":"w106809482","name":"3-его Интернационала улица","nameuk":"3-го Інтернаціонала вулиця"},"geometry":{"type":"Point","coordinates":[35.38432,45.05573]}},
{"type":"Feature","id":"107546595","properties":{"josm":"w107546595","name":"Студентська вулиця; Калузька вулиця","nameuk":"Калузька вулиця"},"geometry":{"type":"Point","coordinates":[33.2922,47.90127]}},
{"type":"Feature","id":"107582866","properties":{"josm":"w107582866","name":"3-его Интернационала улица","nameuk":"3-го Інтернаціонала вулиця"},"geometry":{"type":"Point","coordinates":[35.38505,45.05684]}},
{"type":"Feature","id":"118913483","properties":{"josm":"w118913483","name":"улица Жуковского","nameuk":"Жуковського вулиця"},"geometry":{"type":"Point","coordinates":[36.6019,45.3577]}},
{"type":"Feature","id":"129497983","properties":{"josm":"w129497983","name":"Швидкого Івана вулиця","nameuk":"вулиця Івана Швидкого"},"geometry":{"type":"Point","coordinates":[38.05677,48.34654]}},
{"type":"Feature","id":"130568255","properties":{"josm":"w130568255","name":"Влодимира Хромих улица","nameuk":"Володимира Хромих вулиця"},"geometry":{"type":"Point","coordinates":[34.41101,44.67431]}},
{"type":"Feature","id":"139831048","properties":{"josm":"w139831048","name":"Школьная улица","nameuk":"Шкільна вулиця"},"geometry":{"type":"Point","coordinates":[30.56252,46.4667]}},
{"type":"Feature","id":"140678955","properties":{"josm":"w140678955","name":"Центральна Паркова алея","nameuk":"Центральна паркова алея"},"geometry":{"type":"Point","coordinates":[30.95128,50.35236]}},
{"type":"Feature","id":"143178618","properties":{"josm":"w143178618","name":"улица Новая Дача","nameuk":"Новая Дача вулиця"},"geometry":{"type":"Point","coordinates":[36.55289,45.34947]}},
{"type":"Feature","id":"148112944","properties":{"josm":"w148112944","name":"Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)","nameuk":"Щорса вулиця"},"geometry":{"type":"Point","coordinates":[30.39234,46.60883]}},
{"type":"Feature","id":"159681436","properties":{"josm":"w159681436","name":"Радостная улица","nameuk":"Радісна вулиця"},"geometry":{"type":"Point","coordinates":[30.58375,46.40025]}},
{"type":"Feature","id":"159681437","properties":{"josm":"w159681437","name":"Спортивная улица","nameuk":"Спортивна вулиця"},"geometry":{"type":"Point","coordinates":[30.58901,46.39696]}},
{"type":"Feature","id":"159681441","properties":{"josm":"w159681441","name":"Шевченко улица","nameuk":"Шевченка вулиця"},"geometry":{"type":"Point","coordinates":[30.58014,46.39777]}},
{"type":"Feature","id":"159973382","properties":{"josm":"w159973382","name":"Тенистая улица","nameuk":"Тіниста вулиця"},"geometry":{"type":"Point","coordinates":[30.5862,46.39198]}},
{"type":"Feature","id":"179248627","properties":{"josm":"w179248627","name":"3-его Интернационала улица","nameuk":"3-го Інтернаціонала вулиця"},"geometry":{"type":"Point","coordinates":[35.38694,45.06064]}},
{"type":"Feature","id":"179397528","properties":{"josm":"w179397528","name":"Новая улица","nameuk":"Нова вулиця"},"geometry":{"type":"Point","coordinates":[30.53579,46.58947]}},
{"type":"Feature","id":"179397530","properties":{"josm":"w179397530","name":"Новая улица","nameuk":"Нова вулиця"},"geometry":{"type":"Point","coordinates":[30.54673,46.58656]}},
{"type":"Feature","id":"194906544","properties":{"josm":"w194906544","name":"Речная улица","nameuk":"Річкова вулиця"},"geometry":{"type":"Point","coordinates":[30.36246,46.46833]}},
{"type":"Feature","id":"198122659","properties":{"josm":"w198122659","name":"Офанасенко улица","nameuk":"Опанасенко вулиця"},"geometry":{"type":"Point","coordinates":[35.22617,47.25314]}},
{"type":"Feature","id":"198937459","properties":{"josm":"w198937459","name":"Любірецька вулиця","nameuk":"Люберецька вулиця"},"geometry":{"type":"Point","coordinates":[38.04715,48.06432]}},
{"type":"Feature","id":"198937886","properties":{"josm":"w198937886","name":"Луговцева вулиця","nameuk":"Луговцова вулиця"},"geometry":{"type":"Point","coordinates":[38.04447,48.06233]}},
{"type":"Feature","id":"231174829","properties":{"josm":"w231174829","name":"Солнечная улица","nameuk":"Сонячна вулиця"},"geometry":{"type":"Point","coordinates":[30.63838,46.40517]}},
{"type":"Feature","id":"243866526","properties":{"josm":"w243866526","name":"аллея Декабристов","nameuk":"Декабристів алея"},"geometry":{"type":"Point","coordinates":[34.40983,44.66357]}},
{"type":"Feature","id":"260151898","properties":{"josm":"w260151898","name":"Набережная улица","nameuk":"Набережна вулиця"},"geometry":{"type":"Point","coordinates":[30.63799,46.39827]}},
{"type":"Feature","id":"272565248","properties":{"josm":"w272565248","name":"улица Минина","nameuk":"Мініна вулиця"},"geometry":{"type":"Point","coordinates":[36.60719,45.3561]}},
{"type":"Feature","id":"272795138","properties":{"josm":"w272795138","name":"Охрімова Гора вулиця","nameuk":"Охримова Гора вулиця"},"geometry":{"type":"Point","coordinates":[28.64692,50.25916]}},
{"type":"Feature","id":"272931446","properties":{"josm":"w272931446","name":"улица Гагарина","nameuk":"Гагаріна вулиця"},"geometry":{"type":"Point","coordinates":[34.56703,45.58269]}},
{"type":"Feature","id":"273656229","properties":{"josm":"w273656229","name":"улица Воли","nameuk":"Волі вулиця"},"geometry":{"type":"Point","coordinates":[34.57448,45.59416]}},
{"type":"Feature","id":"273656230","properties":{"josm":"w273656230","name":"улица Надежды","nameuk":"Надії вулиця"},"geometry":{"type":"Point","coordinates":[34.57342,45.59466]}},
{"type":"Feature"}
]}
