{
"type": "FeatureCollection",
"errorDescr": "Incorrect <b>name</b>-tag value",
"features": [
{"type":"Feature","id":"60889603","properties":{"josm":"w60889603","name":"Новая улица","nameuk":"Нова вулиця"},"geometry":{"type":"Point","coordinates":[34.98486,48.25391]}},
{"type":"Feature","id":"72904018","properties":{"josm":"w72904018","name":"Ленина улица","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[30.63488,46.53744]}},
{"type":"Feature","id":"83296600","properties":{"josm":"w83296600","name":"Чонгарский мост","nameuk":"Чонгарський міст"},"geometry":{"type":"Point","coordinates":[34.55253,45.98796]}},
{"type":"Feature","id":"107546595","properties":{"josm":"w107546595","name":"Студентська вулиця; Калузька вулиця","nameuk":"Калузька вулиця"},"geometry":{"type":"Point","coordinates":[33.2922,47.90127]}},
{"type":"Feature","id":"139831048","properties":{"josm":"w139831048","name":"Школьная улица","nameuk":"Шкільна вулиця"},"geometry":{"type":"Point","coordinates":[30.56252,46.4667]}},
{"type":"Feature","id":"148112944","properties":{"josm":"w148112944","name":"Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)","nameuk":"Щорса вулиця"},"geometry":{"type":"Point","coordinates":[30.39234,46.60883]}},
{"type":"Feature","id":"159681436","properties":{"josm":"w159681436","name":"Радостная улица","nameuk":"Радісна вулиця"},"geometry":{"type":"Point","coordinates":[30.58375,46.40025]}},
{"type":"Feature","id":"159681437","properties":{"josm":"w159681437","name":"Спортивная улица","nameuk":"Спортивна вулиця"},"geometry":{"type":"Point","coordinates":[30.58901,46.39696]}},
{"type":"Feature","id":"159681439","properties":{"josm":"w159681439","name":"Юбилейная улица","nameuk":"Ювілейна вулиця"},"geometry":{"type":"Point","coordinates":[30.58752,46.39323]}},
{"type":"Feature","id":"159681441","properties":{"josm":"w159681441","name":"Шевченко улица","nameuk":"Шевченка вулиця"},"geometry":{"type":"Point","coordinates":[30.58014,46.39777]}},
{"type":"Feature","id":"159681444","properties":{"josm":"w159681444","name":"Хмельницкого улица","nameuk":"Хмельницького вулиця"},"geometry":{"type":"Point","coordinates":[30.57933,46.39713]}},
{"type":"Feature","id":"159973382","properties":{"josm":"w159973382","name":"Тенистая улица","nameuk":"Тіниста вулиця"},"geometry":{"type":"Point","coordinates":[30.5862,46.39198]}},
{"type":"Feature","id":"159973387","properties":{"josm":"w159973387","name":"Леси Украинки улица","nameuk":"Лесі Українки вулиця"},"geometry":{"type":"Point","coordinates":[30.5785,46.39647]}},
{"type":"Feature","id":"160101422","properties":{"josm":"w160101422","name":"Средняя улица","nameuk":"Середня вулиця"},"geometry":{"type":"Point","coordinates":[30.57842,46.40294]}},
{"type":"Feature","id":"160101429","properties":{"josm":"w160101429","name":"Западная улица","nameuk":"Західна вулиця"},"geometry":{"type":"Point","coordinates":[30.57823,46.40208]}},
{"type":"Feature","id":"164818289","properties":{"josm":"w164818289","name":"Романовское шосее","nameuk":"Романовське шосе"},"geometry":{"type":"Point","coordinates":[34.19439,44.52753]}},
{"type":"Feature","id":"164818296","properties":{"josm":"w164818296","name":"Романовское шосее","nameuk":"Романовське шосе"},"geometry":{"type":"Point","coordinates":[34.24043,44.61675]}},
{"type":"Feature","id":"179397528","properties":{"josm":"w179397528","name":"Новая улица","nameuk":"Нова вулиця"},"geometry":{"type":"Point","coordinates":[30.53579,46.58947]}},
{"type":"Feature","id":"179397529","properties":{"josm":"w179397529","name":"Колхозная улица","nameuk":"Колгоспна вулиця"},"geometry":{"type":"Point","coordinates":[30.54055,46.58678]}},
{"type":"Feature","id":"179397530","properties":{"josm":"w179397530","name":"Новая улица","nameuk":"Нова вулиця"},"geometry":{"type":"Point","coordinates":[30.54673,46.58656]}},
{"type":"Feature","id":"179397537","properties":{"josm":"w179397537","name":"Колхозная улица","nameuk":"Колгоспна вулиця"},"geometry":{"type":"Point","coordinates":[30.54383,46.59038]}},
{"type":"Feature","id":"179405835","properties":{"josm":"w179405835","name":"Полевая улица","nameuk":"Польова вулиця"},"geometry":{"type":"Point","coordinates":[30.55525,46.58789]}},
{"type":"Feature","id":"188289340","properties":{"josm":"w188289340","name":"Одесская улица","nameuk":"Одеська вулиця"},"geometry":{"type":"Point","coordinates":[30.57133,46.47744]}},
{"type":"Feature","id":"191645896","properties":{"josm":"w191645896","name":"Совхозная улица","nameuk":"Радгоспна вулиця"},"geometry":{"type":"Point","coordinates":[34.81113,48.66372]}},
{"type":"Feature","id":"198122659","properties":{"josm":"w198122659","name":"Офанасенко улица","nameuk":"Опанасенко вулиця"},"geometry":{"type":"Point","coordinates":[35.22617,47.25314]}},
{"type":"Feature","id":"204259170","properties":{"josm":"w204259170","name":"Школьная улица","nameuk":"Шкільна вулиця"},"geometry":{"type":"Point","coordinates":[34.98143,48.25519]}},
{"type":"Feature","id":"219045520","properties":{"josm":"w219045520","name":"Путейская улица","nameuk":"Путейська вулиця"},"geometry":{"type":"Point","coordinates":[34.01088,52.15159]}},
{"type":"Feature","id":"227779541","properties":{"josm":"w227779541","name":"Железный Порт - Голая Пристань","nameuk":"Залізний Порт - Гола Пристань"},"geometry":{"type":"Point","coordinates":[32.30434,46.12469]}},
{"type":"Feature","id":"227903225","properties":{"josm":"w227903225","name":"Леси Украинки улица","nameuk":"Лесі Українки вулиця"},"geometry":{"type":"Point","coordinates":[30.60732,46.51594]}},
{"type":"Feature","id":"227903226","properties":{"josm":"w227903226","name":"Тихая улица","nameuk":"Тиха вулиця"},"geometry":{"type":"Point","coordinates":[30.60636,46.51753]}},
{"type":"Feature","id":"227903235","properties":{"josm":"w227903235","name":"Троицкая улица","nameuk":"Троїцька вулиця"},"geometry":{"type":"Point","coordinates":[30.60685,46.51673]}},
{"type":"Feature","id":"227903252","properties":{"josm":"w227903252","name":"Тенистая","nameuk":"Тінсна"},"geometry":{"type":"Point","coordinates":[30.60683,46.5129]}},
{"type":"Feature","id":"231174829","properties":{"josm":"w231174829","name":"Солнечная улица","nameuk":"Сонячна вулиця"},"geometry":{"type":"Point","coordinates":[30.63838,46.40517]}},
{"type":"Feature","id":"242529230","properties":{"josm":"w242529230","name":"Путейская улица","nameuk":"Путейська вулиця"},"geometry":{"type":"Point","coordinates":[34.01722,52.18801]}},
{"type":"Feature","id":"258338184","properties":{"josm":"w258338184","name":"Крутогорная улица","nameuk":"Крутогірна вулиця"},"geometry":{"type":"Point","coordinates":[34.9935,48.25623]}},
{"type":"Feature","id":"260151898","properties":{"josm":"w260151898","name":"Набережная улица","nameuk":"Набережна вулиця"},"geometry":{"type":"Point","coordinates":[30.63799,46.39827]}},
{"type":"Feature","id":"272795138","properties":{"josm":"w272795138","name":"Охрімова Гора вулиця","nameuk":"Охримова Гора вулиця"},"geometry":{"type":"Point","coordinates":[28.64692,50.25916]}},
{"type":"Feature"}
]}
