{
"type": "FeatureCollection",
"features": [
{"type":"Feature","id":"24024828","properties":{"josm":"w24024828","name":"Крапівного провулок","nameuk":"Крапивного провулок"},"geometry":{"type":"Point","coordinates":[34.4094,44.67469]}},
{"type":"Feature","id":"26518152","properties":{"josm":"w26518152","name":"Тёщин мост","nameuk":"Тещин міст"},"geometry":{"type":"Point","coordinates":[30.73732,46.4905]}},
{"type":"Feature","id":"28849269","properties":{"josm":"w28849269","name":"Приморская улица","nameuk":"Приморська вулиця"},"geometry":{"type":"Point","coordinates":[30.32528,46.16717]}},
{"type":"Feature","id":"35469256","properties":{"josm":"w35469256","name":"улица Ленина","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[34.04063,44.41446]}},
{"type":"Feature","id":"35956513","properties":{"josm":"w35956513","name":"Титова улица","nameuk":"Титова вулиця"},"geometry":{"type":"Point","coordinates":[34.28893,45.48901]}},
{"type":"Feature","id":"36783775","properties":{"josm":"w36783775","name":"Лавриненка вулиця","nameuk":"Лавріненка вулиця"},"geometry":{"type":"Point","coordinates":[34.08612,44.96925]}},
{"type":"Feature","id":"37905887","properties":{"josm":"w37905887","name":"улица Ленина","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[34.03127,44.40832]}},
{"type":"Feature","id":"38611072","properties":{"josm":"w38611072","name":"Сереневая вулиця","nameuk":"Серенева вулиця"},"geometry":{"type":"Point","coordinates":[34.79117,44.83177]}},
{"type":"Feature","id":"39754926","properties":{"josm":"w39754926","name":"улица Гагарина","nameuk":"Гагаріна вулиця"},"geometry":{"type":"Point","coordinates":[33.82998,44.4053]}},
{"type":"Feature","id":"60889060","properties":{"josm":"w60889060","name":"Водопроводный переулок","nameuk":"Водопровідний провулок"},"geometry":{"type":"Point","coordinates":[29.51827,47.75375]}},
{"type":"Feature","id":"60889073","properties":{"josm":"w60889073","name":"Водопроводный переулок","nameuk":"Водопровідний провулок"},"geometry":{"type":"Point","coordinates":[29.51154,47.75212]}},
{"type":"Feature","id":"60889603","properties":{"josm":"w60889603","name":"Новая улица","nameuk":"Нова вулиця"},"geometry":{"type":"Point","coordinates":[34.98486,48.25391]}},
{"type":"Feature","id":"60899557","properties":{"josm":"w60899557","name":"Петровского улица","nameuk":"Петровського вулиця"},"geometry":{"type":"Point","coordinates":[29.53736,47.74677]}},
{"type":"Feature","id":"60955777","properties":{"josm":"w60955777","name":"Петровского улица","nameuk":"Петровського вулиця"},"geometry":{"type":"Point","coordinates":[29.5339,47.74577]}},
{"type":"Feature","id":"60959060","properties":{"josm":"w60959060","name":"Колхозная улица","nameuk":"Колгоспна вулиця"},"geometry":{"type":"Point","coordinates":[29.53605,47.72622]}},
{"type":"Feature","id":"66206044","properties":{"josm":"w66206044","name":"улица Комарова","nameuk":"Комарова вулиця"},"geometry":{"type":"Point","coordinates":[32.84735,45.5876]}},
{"type":"Feature","id":"66206046","properties":{"josm":"w66206046","name":"улица Шевченко","nameuk":"Шевченка вулиця"},"geometry":{"type":"Point","coordinates":[32.84776,45.58853]}},
{"type":"Feature","id":"67099069","properties":{"josm":"w67099069","name":"улица Ленина","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[32.84147,45.58885]}},
{"type":"Feature","id":"72904018","properties":{"josm":"w72904018","name":"Ленина улица","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[30.63488,46.53744]}},
{"type":"Feature","id":"83296600","properties":{"josm":"w83296600","name":"Чонгарский мост","nameuk":"Чонгарський міст"},"geometry":{"type":"Point","coordinates":[34.55253,45.98796]}},
{"type":"Feature","id":"89180297","properties":{"josm":"w89180297","name":"Межева вулиця","nameuk":"Межова вулиця"},"geometry":{"type":"Point","coordinates":[34.12468,44.97975]}},
{"type":"Feature","id":"90974290","properties":{"josm":"w90974290","name":"Западная улица","nameuk":"Залізнична вулиця"},"geometry":{"type":"Point","coordinates":[33.80374,45.94203]}},
{"type":"Feature","id":"97532899","properties":{"josm":"w97532899","name":"Ленина улица","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[34.30182,45.50069]}},
{"type":"Feature","id":"97536105","properties":{"josm":"w97536105","name":"Советська вулиця","nameuk":"Радянська вулиця"},"geometry":{"type":"Point","coordinates":[33.88523,45.34955]}},
{"type":"Feature","id":"97686153","properties":{"josm":"w97686153","name":"Археологическая улица","nameuk":"Батаєва вулиця"},"geometry":{"type":"Point","coordinates":[34.11831,44.94013]}},
{"type":"Feature","id":"98029517","properties":{"josm":"w98029517","name":"Межева вулиця","nameuk":"Межова вулиця"},"geometry":{"type":"Point","coordinates":[34.12732,44.98131]}},
{"type":"Feature","id":"106448020","properties":{"josm":"w106448020","name":"Огородня вулиця","nameuk":"Городня вулиця"},"geometry":{"type":"Point","coordinates":[36.47416,45.37135]}},
{"type":"Feature","id":"107546595","properties":{"josm":"w107546595","name":"Студентська вулиця; Калузька вулиця","nameuk":"Калузька вулиця"},"geometry":{"type":"Point","coordinates":[33.2922,47.90127]}},
{"type":"Feature","id":"108626213","properties":{"josm":"w108626213","name":"улица Бирюкова","nameuk":"Бірюкова вулиця"},"geometry":{"type":"Point","coordinates":[34.14128,44.48983]}},
{"type":"Feature","id":"109209157","properties":{"josm":"w109209157","name":"улица Бирюкова","nameuk":"Бірюкова вулиця"},"geometry":{"type":"Point","coordinates":[34.13855,44.48986]}},
{"type":"Feature","id":"118832236","properties":{"josm":"w118832236","name":"Степна вулиця","nameuk":"Степова вулиця"},"geometry":{"type":"Point","coordinates":[32.53706,45.37548]}},
{"type":"Feature","id":"120735037","properties":{"josm":"w120735037","name":"Нагорна вулиця","nameuk":"Нагірна вулиця"},"geometry":{"type":"Point","coordinates":[35.39174,45.02042]}},
{"type":"Feature","id":"135519674","properties":{"josm":"w135519674","name":"улица Ленина","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[33.08387,45.26543]}},
{"type":"Feature","id":"139831048","properties":{"josm":"w139831048","name":"Школьная улица","nameuk":"Шкільна вулиця"},"geometry":{"type":"Point","coordinates":[30.56252,46.4667]}},
{"type":"Feature","id":"148112944","properties":{"josm":"w148112944","name":"Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)","nameuk":"Щорса вулиця"},"geometry":{"type":"Point","coordinates":[30.39234,46.60883]}},
{"type":"Feature","id":"159506076","properties":{"josm":"w159506076","name":"Ленина улица","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[28.92767,45.33164]}},
{"type":"Feature","id":"159506077","properties":{"josm":"w159506077","name":"Ленина улица","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[28.9316,45.3439]}},
{"type":"Feature","id":"159506083","properties":{"josm":"w159506083","name":"Почтовая улица","nameuk":"Поштова вулиця"},"geometry":{"type":"Point","coordinates":[28.92378,45.33273]}},
{"type":"Feature","id":"159506102","properties":{"josm":"w159506102","name":"Мира улица","nameuk":"Миру вулиця"},"geometry":{"type":"Point","coordinates":[28.92474,45.33464]}},
{"type":"Feature","id":"159506103","properties":{"josm":"w159506103","name":"Полевая улица","nameuk":"Польова вулиця"},"geometry":{"type":"Point","coordinates":[28.92676,45.34346]}},
{"type":"Feature","id":"159506113","properties":{"josm":"w159506113","name":"Рыбацкий переулок","nameuk":"Рибацький провулок"},"geometry":{"type":"Point","coordinates":[28.9282,45.34784]}},
{"type":"Feature","id":"159631937","properties":{"josm":"w159631937","name":"Мира улица","nameuk":"Миру вулиця"},"geometry":{"type":"Point","coordinates":[28.79791,45.37172]}},
{"type":"Feature","id":"159632229","properties":{"josm":"w159632229","name":"Матросская улица","nameuk":"Матроська вулиця"},"geometry":{"type":"Point","coordinates":[28.78069,45.3654]}},
{"type":"Feature","id":"159681436","properties":{"josm":"w159681436","name":"Радостная улица","nameuk":"Радісна вулиця"},"geometry":{"type":"Point","coordinates":[30.58375,46.40025]}},
{"type":"Feature","id":"159681437","properties":{"josm":"w159681437","name":"Спортивная улица","nameuk":"Спортивна вулиця"},"geometry":{"type":"Point","coordinates":[30.58901,46.39696]}},
{"type":"Feature","id":"159681439","properties":{"josm":"w159681439","name":"Юбилейная улица","nameuk":"Ювілейна вулиця"},"geometry":{"type":"Point","coordinates":[30.58752,46.39323]}},
{"type":"Feature","id":"159681441","properties":{"josm":"w159681441","name":"Шевченко улица","nameuk":"Шевченка вулиця"},"geometry":{"type":"Point","coordinates":[30.58014,46.39777]}},
{"type":"Feature","id":"159681444","properties":{"josm":"w159681444","name":"Хмельницкого улица","nameuk":"Хмельницького вулиця"},"geometry":{"type":"Point","coordinates":[30.57933,46.39713]}},
{"type":"Feature","id":"159973382","properties":{"josm":"w159973382","name":"Тенистая улица","nameuk":"Тіниста вулиця"},"geometry":{"type":"Point","coordinates":[30.5862,46.39198]}},
{"type":"Feature","id":"159973387","properties":{"josm":"w159973387","name":"Леси Украинки улица","nameuk":"Лесі Українки вулиця"},"geometry":{"type":"Point","coordinates":[30.5785,46.39647]}},
{"type":"Feature","id":"160101422","properties":{"josm":"w160101422","name":"Средняя улица","nameuk":"Середня вулиця"},"geometry":{"type":"Point","coordinates":[30.57842,46.40294]}},
{"type":"Feature","id":"160101429","properties":{"josm":"w160101429","name":"Западная улица","nameuk":"Західна вулиця"},"geometry":{"type":"Point","coordinates":[30.57823,46.40208]}},
{"type":"Feature","id":"161024960","properties":{"josm":"w161024960","name":"Октябрьская улица","nameuk":"Жовтнева вулиця"},"geometry":{"type":"Point","coordinates":[29.5841,45.39881]}},
{"type":"Feature","id":"164818289","properties":{"josm":"w164818289","name":"Романовское шосее","nameuk":"Романовське шосе"},"geometry":{"type":"Point","coordinates":[34.19439,44.52753]}},
{"type":"Feature","id":"164818296","properties":{"josm":"w164818296","name":"Романовское шосее","nameuk":"Романовське шосе"},"geometry":{"type":"Point","coordinates":[34.24043,44.61675]}},
{"type":"Feature","id":"168412357","properties":{"josm":"w168412357","name":"Т.Алакидзе улица","nameuk":"Алакідзе вулиця"},"geometry":{"type":"Point","coordinates":[33.56987,45.09163]}},
{"type":"Feature","id":"168852429","properties":{"josm":"w168852429","name":"Антонича вулиця","nameuk":"Антовича вулиця"},"geometry":{"type":"Point","coordinates":[23.6799,49.7838]}},
{"type":"Feature","id":"179397528","properties":{"josm":"w179397528","name":"Новая улица","nameuk":"Нова вулиця"},"geometry":{"type":"Point","coordinates":[30.53579,46.58947]}},
{"type":"Feature","id":"179397529","properties":{"josm":"w179397529","name":"Колхозная улица","nameuk":"Колгоспна вулиця"},"geometry":{"type":"Point","coordinates":[30.54055,46.58678]}},
{"type":"Feature","id":"179397530","properties":{"josm":"w179397530","name":"Новая улица","nameuk":"Нова вулиця"},"geometry":{"type":"Point","coordinates":[30.54673,46.58656]}},
{"type":"Feature","id":"179397537","properties":{"josm":"w179397537","name":"Колхозная улица","nameuk":"Колгоспна вулиця"},"geometry":{"type":"Point","coordinates":[30.54383,46.59038]}},
{"type":"Feature","id":"179405835","properties":{"josm":"w179405835","name":"Полевая улица","nameuk":"Польова вулиця"},"geometry":{"type":"Point","coordinates":[30.55525,46.58789]}},
{"type":"Feature","id":"188289340","properties":{"josm":"w188289340","name":"Одесская улица","nameuk":"Одеська вулиця"},"geometry":{"type":"Point","coordinates":[30.57133,46.47744]}},
{"type":"Feature","id":"191645896","properties":{"josm":"w191645896","name":"Совхозная улица","nameuk":"Радгоспна вулиця"},"geometry":{"type":"Point","coordinates":[34.81113,48.66372]}},
{"type":"Feature","id":"198122659","properties":{"josm":"w198122659","name":"Офанасенко улица","nameuk":"Опанасенко вулиця"},"geometry":{"type":"Point","coordinates":[35.22617,47.25314]}},
{"type":"Feature","id":"204259170","properties":{"josm":"w204259170","name":"Школьная улица","nameuk":"Шкільна вулиця"},"geometry":{"type":"Point","coordinates":[34.98143,48.25519]}},
{"type":"Feature","id":"207184090","properties":{"josm":"w207184090","name":"улица Ленина","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[35.37569,45.16691]}},
{"type":"Feature","id":"207467744","properties":{"josm":"w207467744","name":"улица Ленина","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[34.03512,44.4094]}},
{"type":"Feature","id":"216209917","properties":{"josm":"w216209917","name":"Самарская улица","nameuk":"Самарська вулиця"},"geometry":{"type":"Point","coordinates":[30.65533,46.46589]}},
{"type":"Feature","id":"216209919","properties":{"josm":"w216209919","name":"Улитина улица","nameuk":"Улітіна вулиця"},"geometry":{"type":"Point","coordinates":[30.65547,46.46422]}},
{"type":"Feature","id":"216210579","properties":{"josm":"w216210579","name":"Монгольская улица","nameuk":"Монгольська вулиця"},"geometry":{"type":"Point","coordinates":[30.65614,46.46478]}},
{"type":"Feature","id":"219045520","properties":{"josm":"w219045520","name":"Путейская улица","nameuk":"Путейська вулиця"},"geometry":{"type":"Point","coordinates":[34.01088,52.15159]}},
{"type":"Feature","id":"223418720","properties":{"josm":"w223418720","name":"улица Бирюкова","nameuk":"Бірюкова вулиця"},"geometry":{"type":"Point","coordinates":[34.14771,44.49056]}},
{"type":"Feature","id":"224358099","properties":{"josm":"w224358099","name":"улица Курчатова","nameuk":"Курчатова вулиця"},"geometry":{"type":"Point","coordinates":[34.13531,44.48098]}},
{"type":"Feature","id":"224360358","properties":{"josm":"w224360358","name":"улица Курчатова","nameuk":"Курчатова вулиця"},"geometry":{"type":"Point","coordinates":[34.13433,44.48034]}},
{"type":"Feature","id":"224360359","properties":{"josm":"w224360359","name":"улица Курчатова","nameuk":"Курчатова вулиця"},"geometry":{"type":"Point","coordinates":[34.13373,44.48078]}},
{"type":"Feature","id":"227772771","properties":{"josm":"w227772771","name":"улица Гагарина","nameuk":"Гагаріна вулиця"},"geometry":{"type":"Point","coordinates":[33.82109,44.40184]}},
{"type":"Feature","id":"227779541","properties":{"josm":"w227779541","name":"Железный Порт - Голая Пристань","nameuk":"Залізний Порт - Гола Пристань"},"geometry":{"type":"Point","coordinates":[32.30434,46.12469]}},
{"type":"Feature","id":"227903225","properties":{"josm":"w227903225","name":"Леси Украинки улица","nameuk":"Лесі Українки вулиця"},"geometry":{"type":"Point","coordinates":[30.60732,46.51594]}},
{"type":"Feature","id":"227903226","properties":{"josm":"w227903226","name":"Тихая улица","nameuk":"Тиха вулиця"},"geometry":{"type":"Point","coordinates":[30.60636,46.51753]}},
{"type":"Feature","id":"227903235","properties":{"josm":"w227903235","name":"Троицкая улица","nameuk":"Троїцька вулиця"},"geometry":{"type":"Point","coordinates":[30.60685,46.51673]}},
{"type":"Feature","id":"228466521","properties":{"josm":"w228466521","name":"Советской Армии улица","nameuk":"Радянської Армії вулиця"},"geometry":{"type":"Point","coordinates":[29.58529,45.40171]}},
{"type":"Feature","id":"228466525","properties":{"josm":"w228466525","name":"Котовского улица","nameuk":"Котовського вулиця"},"geometry":{"type":"Point","coordinates":[29.5809,45.39918]}},
{"type":"Feature","id":"229710212","properties":{"josm":"w229710212","name":"Приморская улица","nameuk":"Приморська вулиця"},"geometry":{"type":"Point","coordinates":[29.57996,45.41268]}},
{"type":"Feature","id":"231174829","properties":{"josm":"w231174829","name":"Солнечная улица","nameuk":"Сонячна вулиця"},"geometry":{"type":"Point","coordinates":[30.63838,46.40517]}},
{"type":"Feature","id":"234885096","properties":{"josm":"w234885096","name":"Богдана Хмельницкого улица","nameuk":"Богдана Хмельницького вулиця"},"geometry":{"type":"Point","coordinates":[29.60601,45.39477]}},
{"type":"Feature","id":"235212843","properties":{"josm":"w235212843","name":"Свободы улица","nameuk":"Свободи вулиця"},"geometry":{"type":"Point","coordinates":[29.58387,45.39972]}},
{"type":"Feature","id":"237655315","properties":{"josm":"w237655315","name":"Северный улица","nameuk":"Північний вулиця"},"geometry":{"type":"Point","coordinates":[30.42524,46.26896]}},
{"type":"Feature","id":"242529230","properties":{"josm":"w242529230","name":"Путейская улица","nameuk":"Путейська вулиця"},"geometry":{"type":"Point","coordinates":[34.01722,52.18801]}},
{"type":"Feature","id":"255641649","properties":{"josm":"w255641649","name":"Советская улица","nameuk":"Радянська вулиця"},"geometry":{"type":"Point","coordinates":[29.60075,45.39416]}},
{"type":"Feature","id":"255643022","properties":{"josm":"w255643022","name":"Островского улица","nameuk":"Островського вулиця"},"geometry":{"type":"Point","coordinates":[29.5926,45.39959]}},
{"type":"Feature","id":"255643588","properties":{"josm":"w255643588","name":"Сергея Лазо улица","nameuk":"Сергія Лазо вулиця"},"geometry":{"type":"Point","coordinates":[29.60068,45.39366]}},
{"type":"Feature","id":"255644207","properties":{"josm":"w255644207","name":"Советской Армии улица","nameuk":"Радянської Армії вулиця"},"geometry":{"type":"Point","coordinates":[29.58382,45.40143]}},
{"type":"Feature","id":"255786835","properties":{"josm":"w255786835","name":"Советская улица","nameuk":"Радянська вулиця"},"geometry":{"type":"Point","coordinates":[29.59703,45.39466]}},
{"type":"Feature","id":"258338184","properties":{"josm":"w258338184","name":"Крутогорная улица","nameuk":"Крутогірна вулиця"},"geometry":{"type":"Point","coordinates":[34.9935,48.25623]}},
{"type":"Feature","id":"260151898","properties":{"josm":"w260151898","name":"Набережная улица","nameuk":"Набережна вулиця"},"geometry":{"type":"Point","coordinates":[30.63799,46.39827]}},
{"type":"Feature","id":"260359452","properties":{"josm":"w260359452","name":"Самарская улица","nameuk":"Самарська вулиця"},"geometry":{"type":"Point","coordinates":[30.65307,46.46419]}},
{"type":"Feature","id":"272892556","properties":{"josm":"w272892556","name":"улица Ленина","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[35.36954,45.16238]}},
{"type":"Feature"}
]}
