{
"type": "FeatureCollection",
"features": [
{"type":"Feature","id":"24024828","properties":{"josm":"w24024828","name":"Крапівного провулок","nameuk":"Крапивного провулок"},"geometry":{"type":"Point","coordinates":[34.4094,44.67469]}},
{"type":"Feature","id":"24046184","properties":{"josm":"w24046184","name":"улица Кирова","nameuk":"Кірова вулиця"},"geometry":{"type":"Point","coordinates":[34.11453,44.49613]}},
{"type":"Feature","id":"35469256","properties":{"josm":"w35469256","name":"улица Ленина","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[34.04063,44.41446]}},
{"type":"Feature","id":"35896859","properties":{"josm":"w35896859","name":"улица Карла Маркса","nameuk":"Карла Маркса вулиця"},"geometry":{"type":"Point","coordinates":[34.17118,44.4977]}},
{"type":"Feature","id":"37905887","properties":{"josm":"w37905887","name":"улица Ленина","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[34.03127,44.40832]}},
{"type":"Feature","id":"37910901","properties":{"josm":"w37910901","name":"улица Карла Маркса","nameuk":"Карла Маркса вулиця"},"geometry":{"type":"Point","coordinates":[34.16793,44.49756]}},
{"type":"Feature","id":"37910902","properties":{"josm":"w37910902","name":"улица Карла Маркса","nameuk":"Карла Маркса вулиця"},"geometry":{"type":"Point","coordinates":[34.17001,44.49768]}},
{"type":"Feature","id":"39754926","properties":{"josm":"w39754926","name":"улица Гагарина","nameuk":"Гагаріна вулиця"},"geometry":{"type":"Point","coordinates":[33.82998,44.4053]}},
{"type":"Feature","id":"63067450","properties":{"josm":"w63067450","name":"улица 30 лет Победы","nameuk":"30 років Перемоги вулиця"},"geometry":{"type":"Point","coordinates":[32.84828,45.58938]}},
{"type":"Feature","id":"63364455","properties":{"josm":"w63364455","name":"улица Мира","nameuk":"Миру вулиця"},"geometry":{"type":"Point","coordinates":[32.83515,45.58963]}},
{"type":"Feature","id":"66206044","properties":{"josm":"w66206044","name":"улица Комарова","nameuk":"Комарова вулиця"},"geometry":{"type":"Point","coordinates":[32.84735,45.5876]}},
{"type":"Feature","id":"66206046","properties":{"josm":"w66206046","name":"улица Шевченко","nameuk":"Шевченка вулиця"},"geometry":{"type":"Point","coordinates":[32.84776,45.58853]}},
{"type":"Feature","id":"67099057","properties":{"josm":"w67099057","name":"улица 70 лет Октября","nameuk":"70-річчя Жовтня вулиця"},"geometry":{"type":"Point","coordinates":[32.83824,45.58945]}},
{"type":"Feature","id":"67099064","properties":{"josm":"w67099064","name":"улица Чапаева","nameuk":"Чапаєва вулиця"},"geometry":{"type":"Point","coordinates":[32.84045,45.59117]}},
{"type":"Feature","id":"67099069","properties":{"josm":"w67099069","name":"улица Ленина","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[32.84147,45.58885]}},
{"type":"Feature","id":"79818349","properties":{"josm":"w79818349","name":"Вулиця Героїв Небесної Сотнi","nameuk":"Інститутська вулиця"},"geometry":{"type":"Point","coordinates":[30.53209,50.4468]}},
{"type":"Feature","id":"79818353","properties":{"josm":"w79818353","name":"Вулиця Героїв Небесної Сотнi","nameuk":"Інститутська вулиця"},"geometry":{"type":"Point","coordinates":[30.52577,50.44994]}},
{"type":"Feature","id":"80915424","properties":{"josm":"w80915424","name":"Бузника вулиця","nameuk":"Транспортний провулок"},"geometry":{"type":"Point","coordinates":[31.96125,46.96485]}},
{"type":"Feature","id":"80915436","properties":{"josm":"w80915436","name":"Бузника вулиця","nameuk":"Бузника провулок"},"geometry":{"type":"Point","coordinates":[31.96215,46.96834]}},
{"type":"Feature","id":"90697480","properties":{"josm":"w90697480","name":"улица Ленина","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[33.60452,44.96879]}},
{"type":"Feature","id":"107546595","properties":{"josm":"w107546595","name":"Студентська вулиця; Калузька вулиця","nameuk":"Калузька вулиця"},"geometry":{"type":"Point","coordinates":[33.2922,47.90127]}},
{"type":"Feature","id":"108626213","properties":{"josm":"w108626213","name":"улица Бирюкова","nameuk":"Бірюкова вулиця"},"geometry":{"type":"Point","coordinates":[34.14128,44.48983]}},
{"type":"Feature","id":"109209157","properties":{"josm":"w109209157","name":"улица Бирюкова","nameuk":"Бірюкова вулиця"},"geometry":{"type":"Point","coordinates":[34.13855,44.48986]}},
{"type":"Feature","id":"109381604","properties":{"josm":"w109381604","name":"улица Блюхера","nameuk":"Блюхера вулиця"},"geometry":{"type":"Point","coordinates":[34.13976,44.48676]}},
{"type":"Feature","id":"113924657","properties":{"josm":"w113924657","name":"Богдана Хмельницького вулиця","nameuk":"Богдана Хмельницького бульвар"},"geometry":{"type":"Point","coordinates":[33.39293,49.07689]}},
{"type":"Feature","id":"119443067","properties":{"josm":"w119443067","name":"улица Ганского","nameuk":"Ганського вулиця"},"geometry":{"type":"Point","coordinates":[34.00694,44.40747]}},
{"type":"Feature","id":"119443675","properties":{"josm":"w119443675","name":"улица Ганского","nameuk":"Ганського вулиця"},"geometry":{"type":"Point","coordinates":[34.00515,44.40997]}},
{"type":"Feature","id":"127003024","properties":{"josm":"w127003024","name":"27 августа улица","nameuk":"27-го Серпня вулиця"},"geometry":{"type":"Point","coordinates":[33.35812,45.22931]}},
{"type":"Feature","id":"143048953","properties":{"josm":"w143048953","name":"улица Ганского","nameuk":"Ганського вулиця"},"geometry":{"type":"Point","coordinates":[34.00608,44.40891]}},
{"type":"Feature","id":"143048956","properties":{"josm":"w143048956","name":"улица Ганского","nameuk":"Ганського вулиця"},"geometry":{"type":"Point","coordinates":[34.00594,44.40922]}},
{"type":"Feature","id":"143048958","properties":{"josm":"w143048958","name":"улица Ганского","nameuk":"Ганського вулиця"},"geometry":{"type":"Point","coordinates":[34.00621,44.40821]}},
{"type":"Feature","id":"146369216","properties":{"josm":"w146369216","name":"улица Щорса","nameuk":"Щорса вулиця"},"geometry":{"type":"Point","coordinates":[34.1555,44.49567]}},
{"type":"Feature","id":"148112944","properties":{"josm":"w148112944","name":"Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)","nameuk":"Щорса вулиця"},"geometry":{"type":"Point","coordinates":[30.39234,46.60883]}},
{"type":"Feature","id":"168239193","properties":{"josm":"w168239193","name":"улица Кирова","nameuk":"Кірова вулиця"},"geometry":{"type":"Point","coordinates":[34.12456,44.49419]}},
{"type":"Feature","id":"198122659","properties":{"josm":"w198122659","name":"Офанасенко улица","nameuk":"Опанасенко вулиця"},"geometry":{"type":"Point","coordinates":[35.22617,47.25314]}},
{"type":"Feature","id":"207467744","properties":{"josm":"w207467744","name":"улица Ленина","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[34.03512,44.4094]}},
{"type":"Feature","id":"208570585","properties":{"josm":"w208570585","name":"улица Братьев Говыриных","nameuk":"Братів Говиріних вулиця"},"geometry":{"type":"Point","coordinates":[34.05251,44.4226]}},
{"type":"Feature","id":"221194537","properties":{"josm":"w221194537","name":"улица Щорса","nameuk":"Щорса вулиця"},"geometry":{"type":"Point","coordinates":[34.15514,44.49682]}},
{"type":"Feature","id":"222269226","properties":{"josm":"w222269226","name":"улица Бирюкова","nameuk":"Бірюкова вулиця"},"geometry":{"type":"Point","coordinates":[34.14428,44.48975]}},
{"type":"Feature","id":"223418720","properties":{"josm":"w223418720","name":"улица Бирюкова","nameuk":"Бірюкова вулиця"},"geometry":{"type":"Point","coordinates":[34.14771,44.49056]}},
{"type":"Feature","id":"224358099","properties":{"josm":"w224358099","name":"улица Курчатова","nameuk":"Курчатова вулиця"},"geometry":{"type":"Point","coordinates":[34.13531,44.48098]}},
{"type":"Feature","id":"224360358","properties":{"josm":"w224360358","name":"улица Курчатова","nameuk":"Курчатова вулиця"},"geometry":{"type":"Point","coordinates":[34.13433,44.48034]}},
{"type":"Feature","id":"224360359","properties":{"josm":"w224360359","name":"улица Курчатова","nameuk":"Курчатова вулиця"},"geometry":{"type":"Point","coordinates":[34.13373,44.48078]}},
{"type":"Feature","id":"227102564","properties":{"josm":"w227102564","name":"улица Щербака","nameuk":"Щербака вулиця"},"geometry":{"type":"Point","coordinates":[34.15468,44.48641]}},
{"type":"Feature","id":"227772771","properties":{"josm":"w227772771","name":"улица Гагарина","nameuk":"Гагаріна вулиця"},"geometry":{"type":"Point","coordinates":[33.82109,44.40184]}},
{"type":"Feature","id":"227779541","properties":{"josm":"w227779541","name":"Железный Порт - Голая Пристань","nameuk":"Залізний Порт - Гола Пристань"},"geometry":{"type":"Point","coordinates":[32.30434,46.12469]}},
{"type":"Feature","id":"233593230","properties":{"josm":"w233593230","name":"улица Кирова","nameuk":"Кірова вулиця"},"geometry":{"type":"Point","coordinates":[34.10645,44.49388]}},
{"type":"Feature","id":"233593231","properties":{"josm":"w233593231","name":"улица Кирова","nameuk":"Кірова вулиця"},"geometry":{"type":"Point","coordinates":[34.11051,44.49365]}},
{"type":"Feature","id":"246802490","properties":{"josm":"w246802490","name":"Petőfi utca","nameuk":"Петефі вулиця"},"geometry":{"type":"Point","coordinates":[22.70683,48.12705]}},
{"type":"Feature","id":"246819428","properties":{"josm":"w246819428","name":"Petőfi Sándor út","nameuk":"Шандора Петефі вулиця"},"geometry":{"type":"Point","coordinates":[22.63595,48.11069]}},
{"type":"Feature","id":"252857935","properties":{"josm":"w252857935","name":"Вулиця Героїв Небесної Сотнi","nameuk":"Інститутська вулиця"},"geometry":{"type":"Point","coordinates":[30.52823,50.4486]}},
{"type":"Feature","id":"261094748","properties":{"josm":"w261094748","name":"Вулиця Героїв Небесної Сотнi","nameuk":"Інститутська вулиця"},"geometry":{"type":"Point","coordinates":[30.53553,50.44538]}},
{"type":"Feature","id":"261096384","properties":{"josm":"w261096384","name":"Вулиця Героїв Небесної Сотнi","nameuk":"Інститутська вулиця"},"geometry":{"type":"Point","coordinates":[30.5376,50.44426]}},
{"type":"Feature","id":"266285562","properties":{"josm":"w266285562","name":"3-я Північна вулиця","nameuk":"3-а Північна вулиця"},"geometry":{"type":"Point","coordinates":[34.8014,46.19045]}},
{"type":"Feature","id":"266294221","properties":{"josm":"w266294221","name":"улица Братьев Говыриных","nameuk":"Братів Говиріних вулиця"},"geometry":{"type":"Point","coordinates":[34.04799,44.42014]}},
{"type":"Feature","id":"266294228","properties":{"josm":"w266294228","name":"улица Братьев Говыриных","nameuk":"Братів Говиріних вулиця"},"geometry":{"type":"Point","coordinates":[34.05073,44.42246]}},
{"type":"Feature","id":"266294236","properties":{"josm":"w266294236","name":"улица Братьев Говыриных","nameuk":"Братів Говиріних вулиця"},"geometry":{"type":"Point","coordinates":[34.04913,44.42182]}},
{"type":"Feature","id":"267589572","properties":{"josm":"w267589572","name":"Патрійчука вулиця","nameuk":"Партійчука вулиця"},"geometry":{"type":"Point","coordinates":[24.20834,48.81094]}},
{"type":"Feature","id":"267589949","properties":{"josm":"w267589949","name":"Небилівська улиця","nameuk":"Небилівська вулиця"},"geometry":{"type":"Point","coordinates":[24.20703,48.8157]}},
{"type":"Feature","id":"267594333","properties":{"josm":"w267594333","name":"700-річчя Перегінська вулиця","nameuk":"700-річчя Перегінська"},"geometry":{"type":"Point","coordinates":[24.20423,48.83355]}},
{"type":"Feature"}
]}
