{
"type": "FeatureCollection",
"errorDescr": "Incorrect <b>name</b>-tag value",
"features": [
{"type":"Feature","id":"60738037","properties":{"josm":"w60738037","name":"Газопровідна вулиця (22-га Садова)","nameuk":"Газопровідна вулиця"},"geometry":{"type":"Point","coordinates":[30.37214,50.49089]}},
{"type":"Feature","id":"90398599","properties":{"josm":"w90398599","name":"Московская улица","nameuk":"Москальова вулиця"},"geometry":{"type":"Point","coordinates":[34.07436,44.95725]}},
{"type":"Feature","id":"96619827","properties":{"josm":"w96619827","name":"улица Гагарина","nameuk":"Гагаріна вулиця"},"geometry":{"type":"Point","coordinates":[34.55683,45.58234]}},
{"type":"Feature","id":"97588228","properties":{"josm":"w97588228","name":"улица Кирова","nameuk":"Кірова вулиця"},"geometry":{"type":"Point","coordinates":[34.12636,45.29313]}},
{"type":"Feature","id":"99063123","properties":{"josm":"w99063123","name":"улица Приходько","nameuk":"Приходько вулиця"},"geometry":{"type":"Point","coordinates":[34.57666,45.58867]}},
{"type":"Feature","id":"99063137","properties":{"josm":"w99063137","name":"улица Мичурина","nameuk":"Мічуріна вулиця"},"geometry":{"type":"Point","coordinates":[34.57747,45.58807]}},
{"type":"Feature","id":"99720370","properties":{"josm":"w99720370","name":"улица Гастелло","nameuk":"Гастелло вулиця"},"geometry":{"type":"Point","coordinates":[33.88048,44.7479]}},
{"type":"Feature","id":"102717232","properties":{"josm":"w102717232","name":"проезд Дюльбер","nameuk":"Дюльбер проїзд"},"geometry":{"type":"Point","coordinates":[34.07214,44.90911]}},
{"type":"Feature","id":"106809458","properties":{"josm":"w106809458","name":"Земская улица","nameuk":"Земська вулиця"},"geometry":{"type":"Point","coordinates":[35.38178,45.03061]}},
{"type":"Feature","id":"106809482","properties":{"josm":"w106809482","name":"3-его Интернационала улица","nameuk":"3-го Інтернаціонала вулиця"},"geometry":{"type":"Point","coordinates":[35.38432,45.05573]}},
{"type":"Feature","id":"107546595","properties":{"josm":"w107546595","name":"Студентська вулиця; Калузька вулиця","nameuk":"Калузька вулиця"},"geometry":{"type":"Point","coordinates":[33.2922,47.90127]}},
{"type":"Feature","id":"107582866","properties":{"josm":"w107582866","name":"3-его Интернационала улица","nameuk":"3-го Інтернаціонала вулиця"},"geometry":{"type":"Point","coordinates":[35.38505,45.05684]}},
{"type":"Feature","id":"118913483","properties":{"josm":"w118913483","name":"улица Жуковского","nameuk":"Жуковського вулиця"},"geometry":{"type":"Point","coordinates":[36.6019,45.3577]}},
{"type":"Feature","id":"129308572","properties":{"josm":"w129308572","name":"Благонравова вулиця","nameuk":"Гранатна вулиця"},"geometry":{"type":"Point","coordinates":[37.76787,48.03583]}},
{"type":"Feature","id":"130568255","properties":{"josm":"w130568255","name":"Влодимира Хромих улица","nameuk":"Володимира Хромих вулиця"},"geometry":{"type":"Point","coordinates":[34.41101,44.67431]}},
{"type":"Feature","id":"132741365","properties":{"josm":"w132741365","name":"Челюскинцев вулиця","nameuk":"Челюскинцев  вулиця"},"geometry":{"type":"Point","coordinates":[38.27127,48.02213]}},
{"type":"Feature","id":"140678955","properties":{"josm":"w140678955","name":"Центральна Паркова алея","nameuk":"Центральна паркова алея"},"geometry":{"type":"Point","coordinates":[30.95128,50.35236]}},
{"type":"Feature","id":"143178618","properties":{"josm":"w143178618","name":"улица Новая Дача","nameuk":"Новая Дача вулиця"},"geometry":{"type":"Point","coordinates":[36.55289,45.34947]}},
{"type":"Feature","id":"148112944","properties":{"josm":"w148112944","name":"Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)","nameuk":"Щорса вулиця"},"geometry":{"type":"Point","coordinates":[30.39234,46.60883]}},
{"type":"Feature","id":"179248627","properties":{"josm":"w179248627","name":"3-его Интернационала улица","nameuk":"3-го Інтернаціонала вулиця"},"geometry":{"type":"Point","coordinates":[35.38694,45.06064]}},
{"type":"Feature","id":"184272177","properties":{"josm":"w184272177","name":"Володимира Затонського вулиця","nameuk":"Затонського Володимира вулиця"},"geometry":{"type":"Point","coordinates":[25.75593,50.4132]}},
{"type":"Feature","id":"210445182","properties":{"josm":"w210445182","name":"Молодогвардейская вулиця","nameuk":"Молодогвардійська вулиця"},"geometry":{"type":"Point","coordinates":[33.24703,49.0442]}},
{"type":"Feature","id":"217839457","properties":{"josm":"w217839457","name":"Чаваєва вулиця","nameuk":"Чапаєва вулиця"},"geometry":{"type":"Point","coordinates":[28.4785,48.79086]}},
{"type":"Feature","id":"218619537","properties":{"josm":"w218619537","name":"Энгельса вулиця","nameuk":"Комсомольська вулиця"},"geometry":{"type":"Point","coordinates":[29.98332,46.34823]}},
{"type":"Feature","id":"231027219","properties":{"josm":"w231027219","name":"улица Гастелло","nameuk":"Гастелло вулиця"},"geometry":{"type":"Point","coordinates":[33.8784,44.74813]}},
{"type":"Feature","id":"238901054","properties":{"josm":"w238901054","name":"Русская улица","nameuk":"Руська вулиця"},"geometry":{"type":"Point","coordinates":[35.37547,45.03668]}},
{"type":"Feature","id":"243866526","properties":{"josm":"w243866526","name":"аллея Декабристов","nameuk":"Декабристів алея"},"geometry":{"type":"Point","coordinates":[34.40983,44.66357]}},
{"type":"Feature","id":"243871278","properties":{"josm":"w243871278","name":"ул.Розы Люксембург","nameuk":"Рози Люксембург вулиця"},"geometry":{"type":"Point","coordinates":[34.41181,44.67208]}},
{"type":"Feature","id":"255569402","properties":{"josm":"w255569402","name":"Тараса Шевченка вулиця","nameuk":"Липова вулиця"},"geometry":{"type":"Point","coordinates":[24.63757,48.91186]}},
{"type":"Feature","id":"259646115","properties":{"josm":"w259646115","name":"Будівельників вулиця","nameuk":"Будівельників вулця"},"geometry":{"type":"Point","coordinates":[30.07131,50.85064]}},
{"type":"Feature","id":"272565248","properties":{"josm":"w272565248","name":"улица Минина","nameuk":"Мініна вулиця"},"geometry":{"type":"Point","coordinates":[36.60719,45.3561]}},
{"type":"Feature","id":"272795138","properties":{"josm":"w272795138","name":"Охрімова Гора вулиця","nameuk":"Охримова Гора вулиця"},"geometry":{"type":"Point","coordinates":[28.64692,50.25916]}},
{"type":"Feature","id":"272840206","properties":{"josm":"w272840206","name":"улица Гастелло","nameuk":"Гастелло вулиця"},"geometry":{"type":"Point","coordinates":[33.87656,44.74836]}},
{"type":"Feature","id":"272930472","properties":{"josm":"w272930472","name":"улица Желябова","nameuk":"Желябова вулиця"},"geometry":{"type":"Point","coordinates":[34.74435,45.44882]}},
{"type":"Feature","id":"272931446","properties":{"josm":"w272931446","name":"улица Гагарина","nameuk":"Гагаріна вулиця"},"geometry":{"type":"Point","coordinates":[34.56703,45.58269]}},
{"type":"Feature","id":"273656229","properties":{"josm":"w273656229","name":"улица Воли","nameuk":"Волі вулиця"},"geometry":{"type":"Point","coordinates":[34.57448,45.59416]}},
{"type":"Feature","id":"273656230","properties":{"josm":"w273656230","name":"улица Надежды","nameuk":"Надії вулиця"},"geometry":{"type":"Point","coordinates":[34.57342,45.59466]}},
{"type":"Feature","id":"278603820","properties":{"josm":"w278603820","name":"Кільцева вулиця","nameuk":"Кольцева вулиця"},"geometry":{"type":"Point","coordinates":[30.11868,49.78265]}},
{"type":"Feature","id":"278833149","properties":{"josm":"w278833149","name":"Челюскінців вулиця","nameuk":"Заозерна вулиця"},"geometry":{"type":"Point","coordinates":[37.68526,47.17038]}},
{"type":"Feature","id":"287046368","properties":{"josm":"w287046368","name":"Пролетарська вулиця","nameuk":"Гагаріна вулиця"},"geometry":{"type":"Point","coordinates":[38.56188,48.90537]}},
{"type":"Feature","id":"287241482","properties":{"josm":"w287241482","name":"Залізничнийв провулок","nameuk":"Залізничний провулок"},"geometry":{"type":"Point","coordinates":[33.25655,49.04876]}},
{"type":"Feature","id":"288200044","properties":{"josm":"w288200044","name":"Комсольска вулиця","nameuk":"Енгельса вулиця"},"geometry":{"type":"Point","coordinates":[29.97901,46.3443]}},
{"type":"Feature","id":"288906997","properties":{"josm":"w288906997","name":"Морозова вулиця","nameuk":"Урицького вулиця"},"geometry":{"type":"Point","coordinates":[28.10855,49.04549]}},
{"type":"Feature","id":"289887854","properties":{"josm":"w289887854","name":"Лук'янівська площа","nameuk":"Мельникова вулиця"},"geometry":{"type":"Point","coordinates":[30.48192,50.46279]}},
{"type":"Feature"}
]}
