{
"type": "FeatureCollection",
"features": [
{"type":"Feature","id":"24024828","properties":{"josm":"w24024828","name":"Крапівного провулок","nameuk":"Крапивного провулок"},"geometry":{"type":"Point","coordinates":[34.4094,44.67469]}},
{"type":"Feature","id":"107546595","properties":{"josm":"w107546595","name":"Студентська вулиця; Калузька вулиця","nameuk":"Калузька вулиця"},"geometry":{"type":"Point","coordinates":[33.2922,47.90127]}},
{"type":"Feature","id":"113924657","properties":{"josm":"w113924657","name":"Богдана Хмельницького вулиця","nameuk":"Богдана Хмельницького бульвар"},"geometry":{"type":"Point","coordinates":[33.39293,49.07689]}},
{"type":"Feature","id":"148112944","properties":{"josm":"w148112944","name":"Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)","nameuk":"Щорса вулиця"},"geometry":{"type":"Point","coordinates":[30.39234,46.60883]}},
{"type":"Feature","id":"198122659","properties":{"josm":"w198122659","name":"Офанасенко улица","nameuk":"Опанасенко вулиця"},"geometry":{"type":"Point","coordinates":[35.22617,47.25314]}},
{"type":"Feature","id":"227779541","properties":{"josm":"w227779541","name":"Железный Порт - Голая Пристань","nameuk":"Залізний Порт - Гола Пристань"},"geometry":{"type":"Point","coordinates":[32.30434,46.12469]}},
{"type":"Feature","id":"246785115","properties":{"josm":"w246785115","name":"Szuvorov utca","nameuk":"Суворова вулиця"},"geometry":{"type":"Point","coordinates":[22.76059,48.16213]}},
{"type":"Feature","id":"246785148","properties":{"josm":"w246785148","name":"Petőfi utca","nameuk":"Петефі вулиця"},"geometry":{"type":"Point","coordinates":[22.75662,48.16529]}},
{"type":"Feature","id":"246802490","properties":{"josm":"w246802490","name":"Petőfi utca","nameuk":"Петефі вулиця"},"geometry":{"type":"Point","coordinates":[22.70683,48.12705]}},
{"type":"Feature","id":"246819428","properties":{"josm":"w246819428","name":"Petőfi Sándor út","nameuk":"Шандора Петефі вулиця"},"geometry":{"type":"Point","coordinates":[22.63595,48.11069]}},
{"type":"Feature","id":"262483775","properties":{"josm":"w262483775","name":"Стеценка 30, Лінія 6 вулиця","nameuk":"Стеценка 30 вулиця, Лінія 6"},"geometry":{"type":"Point","coordinates":[30.37168,50.497]}},
{"type":"Feature","id":"264346172","properties":{"josm":"w264346172","name":"Kossuth utca","nameuk":"Кошута вулиця"},"geometry":{"type":"Point","coordinates":[22.70466,48.12612]}},
{"type":"Feature","id":"264346173","properties":{"josm":"w264346173","name":"Kossuth utca","nameuk":"Кошута вулиця"},"geometry":{"type":"Point","coordinates":[22.70248,48.12793]}},
{"type":"Feature","id":"264346179","properties":{"josm":"w264346179","name":"Kossuth utca","nameuk":"Кошута вулиця"},"geometry":{"type":"Point","coordinates":[22.70763,48.12493]}},
{"type":"Feature","id":"264346184","properties":{"josm":"w264346184","name":"Kalinina utca","nameuk":"Калініна вулиця"},"geometry":{"type":"Point","coordinates":[22.71946,48.12595]}},
{"type":"Feature","id":"264346185","properties":{"josm":"w264346185","name":"Kalinina utca","nameuk":"Калініна вулиця"},"geometry":{"type":"Point","coordinates":[22.7218,48.12668]}},
{"type":"Feature","id":"264622009","properties":{"josm":"w264622009","name":"Gagarin utca","nameuk":"Гагаріна вулиця"},"geometry":{"type":"Point","coordinates":[22.76235,48.16087]}},
{"type":"Feature"}
]}
