{
"type": "FeatureCollection",
"features": [
{"type":"Feature","id":"24024828","properties":{"josm":"w24024828","name":"Крапівного провулок","nameuk":"Крапивного провулок"},"geometry":{"type":"Point","coordinates":[34.4094,44.67469]}},
{"type":"Feature","id":"54690722","properties":{"josm":"w54690722","name":"Набережная р. Стрелки","nameuk":"Набережна р. Стрiлки"},"geometry":{"type":"Point","coordinates":[34.79559,50.91091]}},
{"type":"Feature","id":"99837234","properties":{"josm":"w99837234","name":"Марії Заньковецької вулиця","nameuk":"Марії Заньковецької вулиця;Крива вулиця"},"geometry":{"type":"Point","coordinates":[23.85427,49.25075]}},
{"type":"Feature","id":"100659535","properties":{"josm":"w100659535","name":"Червононабережна вулиця","nameuk":"Червонобережна вулиця"},"geometry":{"type":"Point","coordinates":[24.29913,50.84538]}},
{"type":"Feature","id":"107546595","properties":{"josm":"w107546595","name":"Студентська вулиця; Калузька вулиця","nameuk":"Калузька вулиця"},"geometry":{"type":"Point","coordinates":[33.2922,47.90127]}},
{"type":"Feature","id":"122958069","properties":{"josm":"w122958069","name":"улица Покрышкина","nameuk":"Покришкіна вулиця"},"geometry":{"type":"Point","coordinates":[33.54769,44.7703]}},
{"type":"Feature","id":"131724658","properties":{"josm":"w131724658","name":"Черноморская улица","nameuk":"Чорноморська вулиця"},"geometry":{"type":"Point","coordinates":[33.2771,46.24525]}},
{"type":"Feature","id":"148112944","properties":{"josm":"w148112944","name":"Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)","nameuk":"Щорса вулиця"},"geometry":{"type":"Point","coordinates":[30.39234,46.60883]}},
{"type":"Feature","id":"198122659","properties":{"josm":"w198122659","name":"Офанасенко улица","nameuk":"Опанасенко вулиця"},"geometry":{"type":"Point","coordinates":[35.22617,47.25314]}},
{"type":"Feature","id":"257906102","properties":{"josm":"w257906102","name":"Гмырёва улица","nameuk":"Гмирьова вулиця"},"geometry":{"type":"Point","coordinates":[32.60277,46.64701]}},
{"type":"Feature","id":"257906108","properties":{"josm":"w257906108","name":"Комарова улица","nameuk":"Комарова вулиця"},"geometry":{"type":"Point","coordinates":[32.60188,46.64685]}},
{"type":"Feature"}
]}
