{
"type": "FeatureCollection",
"features": [
{"type":"Feature","id":"24024828","properties":{"josm":"w24024828","name":"Крапівного провулок","nameuk":"Крапивного провулок"},"geometry":{"type":"Point","coordinates":[34.4094,44.67469]}},
{"type":"Feature","id":"54690722","properties":{"josm":"w54690722","name":"Набережная р. Стрелки","nameuk":"Набережна р. Стрiлки"},"geometry":{"type":"Point","coordinates":[34.79559,50.91091]}},
{"type":"Feature","id":"100659535","properties":{"josm":"w100659535","name":"Червононабережна вулиця","nameuk":"Червонобережна вулиця"},"geometry":{"type":"Point","coordinates":[24.29913,50.84538]}},
{"type":"Feature","id":"107546595","properties":{"josm":"w107546595","name":"Студентська вулиця; Калузька вулиця","nameuk":"Калузька вулиця"},"geometry":{"type":"Point","coordinates":[33.2922,47.90127]}},
{"type":"Feature","id":"148112944","properties":{"josm":"w148112944","name":"Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)","nameuk":"Щорса вулиця"},"geometry":{"type":"Point","coordinates":[30.39234,46.60883]}},
{"type":"Feature","id":"198122659","properties":{"josm":"w198122659","name":"Офанасенко улица","nameuk":"Опанасенко вулиця"},"geometry":{"type":"Point","coordinates":[35.22617,47.25314]}},
{"type":"Feature","id":"253889096","properties":{"josm":"w253889096","name":"ул. Набережная р. Псел","nameuk":"вул. Набережна р. Псел"},"geometry":{"type":"Point","coordinates":[34.79646,50.89971]}},
{"type":"Feature"}
]}
