{
"type": "FeatureCollection",
"errorDescr": "Incorrect <b>name</b>-tag value",
"features": [
{"type":"Feature","id":"72904018","properties":{"josm":"w72904018","name":"Ленина улица","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[30.63488,46.53744]}},
{"type":"Feature","id":"83296600","properties":{"josm":"w83296600","name":"Чонгарский мост","nameuk":"Чонгарський міст"},"geometry":{"type":"Point","coordinates":[34.55253,45.98796]}},
{"type":"Feature","id":"107546595","properties":{"josm":"w107546595","name":"Студентська вулиця; Калузька вулиця","nameuk":"Калузька вулиця"},"geometry":{"type":"Point","coordinates":[33.2922,47.90127]}},
{"type":"Feature","id":"133034617","properties":{"josm":"w133034617","name":"Гірська вулиця","nameuk":"Дачна вулиця"},"geometry":{"type":"Point","coordinates":[37.48174,47.03837]}},
{"type":"Feature","id":"139831048","properties":{"josm":"w139831048","name":"Школьная улица","nameuk":"Шкільна вулиця"},"geometry":{"type":"Point","coordinates":[30.56252,46.4667]}},
{"type":"Feature","id":"148112944","properties":{"josm":"w148112944","name":"Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)","nameuk":"Щорса вулиця"},"geometry":{"type":"Point","coordinates":[30.39234,46.60883]}},
{"type":"Feature","id":"159681436","properties":{"josm":"w159681436","name":"Радостная улица","nameuk":"Радісна вулиця"},"geometry":{"type":"Point","coordinates":[30.58375,46.40025]}},
{"type":"Feature","id":"159681437","properties":{"josm":"w159681437","name":"Спортивная улица","nameuk":"Спортивна вулиця"},"geometry":{"type":"Point","coordinates":[30.58901,46.39696]}},
{"type":"Feature","id":"159681441","properties":{"josm":"w159681441","name":"Шевченко улица","nameuk":"Шевченка вулиця"},"geometry":{"type":"Point","coordinates":[30.58014,46.39777]}},
{"type":"Feature","id":"159681444","properties":{"josm":"w159681444","name":"Хмельницкого улица","nameuk":"Хмельницького вулиця"},"geometry":{"type":"Point","coordinates":[30.57933,46.39713]}},
{"type":"Feature","id":"159973382","properties":{"josm":"w159973382","name":"Тенистая улица","nameuk":"Тіниста вулиця"},"geometry":{"type":"Point","coordinates":[30.5862,46.39198]}},
{"type":"Feature","id":"159973387","properties":{"josm":"w159973387","name":"Леси Украинки улица","nameuk":"Лесі Українки вулиця"},"geometry":{"type":"Point","coordinates":[30.5785,46.39647]}},
{"type":"Feature","id":"160101422","properties":{"josm":"w160101422","name":"Средняя улица","nameuk":"Середня вулиця"},"geometry":{"type":"Point","coordinates":[30.57842,46.40294]}},
{"type":"Feature","id":"160101429","properties":{"josm":"w160101429","name":"Западная улица","nameuk":"Західна вулиця"},"geometry":{"type":"Point","coordinates":[30.57823,46.40208]}},
{"type":"Feature","id":"179397528","properties":{"josm":"w179397528","name":"Новая улица","nameuk":"Нова вулиця"},"geometry":{"type":"Point","coordinates":[30.53579,46.58947]}},
{"type":"Feature","id":"179397529","properties":{"josm":"w179397529","name":"Колхозная улица","nameuk":"Колгоспна вулиця"},"geometry":{"type":"Point","coordinates":[30.54055,46.58678]}},
{"type":"Feature","id":"179397530","properties":{"josm":"w179397530","name":"Новая улица","nameuk":"Нова вулиця"},"geometry":{"type":"Point","coordinates":[30.54673,46.58656]}},
{"type":"Feature","id":"179397537","properties":{"josm":"w179397537","name":"Колхозная улица","nameuk":"Колгоспна вулиця"},"geometry":{"type":"Point","coordinates":[30.54383,46.59038]}},
{"type":"Feature","id":"179405835","properties":{"josm":"w179405835","name":"Полевая улица","nameuk":"Польова вулиця"},"geometry":{"type":"Point","coordinates":[30.55525,46.58789]}},
{"type":"Feature","id":"198122659","properties":{"josm":"w198122659","name":"Офанасенко улица","nameuk":"Опанасенко вулиця"},"geometry":{"type":"Point","coordinates":[35.22617,47.25314]}},
{"type":"Feature","id":"219045520","properties":{"josm":"w219045520","name":"Путейская улица","nameuk":"Путейська вулиця"},"geometry":{"type":"Point","coordinates":[34.01088,52.15159]}},
{"type":"Feature","id":"231174829","properties":{"josm":"w231174829","name":"Солнечная улица","nameuk":"Сонячна вулиця"},"geometry":{"type":"Point","coordinates":[30.63838,46.40517]}},
{"type":"Feature","id":"242529230","properties":{"josm":"w242529230","name":"Путейская улица","nameuk":"Путейська вулиця"},"geometry":{"type":"Point","coordinates":[34.01722,52.18801]}},
{"type":"Feature","id":"260151898","properties":{"josm":"w260151898","name":"Набережная улица","nameuk":"Набережна вулиця"},"geometry":{"type":"Point","coordinates":[30.63799,46.39827]}},
{"type":"Feature","id":"270082815","properties":{"josm":"w270082815","name":"Запоріжська вулця","nameuk":"Запоріжська вулиця"},"geometry":{"type":"Point","coordinates":[29.87266,50.6321]}},
{"type":"Feature","id":"272795138","properties":{"josm":"w272795138","name":"Охрімова Гора вулиця","nameuk":"Охримова Гора вулиця"},"geometry":{"type":"Point","coordinates":[28.64692,50.25916]}},
{"type":"Feature","id":"275798392","properties":{"josm":"w275798392","name":"Івана Пулюя вулиця","nameuk":"Пугачова вулиця"},"geometry":{"type":"Point","coordinates":[24.70343,48.93362]}},
{"type":"Feature","id":"276209193","properties":{"josm":"w276209193","name":"Газопровідна вулиця","nameuk":"Гайдара вулиця"},"geometry":{"type":"Point","coordinates":[39.39854,48.59177]}},
{"type":"Feature","id":"276368091","properties":{"josm":"w276368091","name":"Вокзальний провулок","nameuk":"Вокзальний перевулок"},"geometry":{"type":"Point","coordinates":[29.89099,50.63041]}},
{"type":"Feature","id":"277205161","properties":{"josm":"w277205161","name":"Сергія Лазо вулиця","nameuk":"Лазо вулиця"},"geometry":{"type":"Point","coordinates":[37.64536,47.1165]}},
{"type":"Feature","id":"277205162","properties":{"josm":"w277205162","name":"Сергія Лазо вулиця","nameuk":"Лазо вулиця"},"geometry":{"type":"Point","coordinates":[37.64546,47.11662]}},
{"type":"Feature"}
]}
