{
"type": "FeatureCollection",
"features": [
{"type":"Feature","id":"24024828","properties":{"josm":"w24024828","name":"Крапівного провулок","nameuk":"Крапивного провулок"},"geometry":{"type":"Point","coordinates":[34.4094,44.67469]}},
{"type":"Feature","id":"79818349","properties":{"josm":"w79818349","name":"Вулиця Героїв Небесної Сотнi","nameuk":"Інститутська вулиця"},"geometry":{"type":"Point","coordinates":[30.53209,50.4468]}},
{"type":"Feature","id":"79818353","properties":{"josm":"w79818353","name":"Вулиця Героїв Небесної Сотнi","nameuk":"Інститутська вулиця"},"geometry":{"type":"Point","coordinates":[30.52577,50.44994]}},
{"type":"Feature","id":"107546595","properties":{"josm":"w107546595","name":"Студентська вулиця; Калузька вулиця","nameuk":"Калузька вулиця"},"geometry":{"type":"Point","coordinates":[33.2922,47.90127]}},
{"type":"Feature","id":"113924657","properties":{"josm":"w113924657","name":"Богдана Хмельницького вулиця","nameuk":"Богдана Хмельницького бульвар"},"geometry":{"type":"Point","coordinates":[33.39293,49.07689]}},
{"type":"Feature","id":"148112944","properties":{"josm":"w148112944","name":"Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)","nameuk":"Щорса вулиця"},"geometry":{"type":"Point","coordinates":[30.39234,46.60883]}},
{"type":"Feature","id":"198122659","properties":{"josm":"w198122659","name":"Офанасенко улица","nameuk":"Опанасенко вулиця"},"geometry":{"type":"Point","coordinates":[35.22617,47.25314]}},
{"type":"Feature","id":"227779541","properties":{"josm":"w227779541","name":"Железный Порт - Голая Пристань","nameuk":"Залізний Порт - Гола Пристань"},"geometry":{"type":"Point","coordinates":[32.30434,46.12469]}},
{"type":"Feature","id":"246802490","properties":{"josm":"w246802490","name":"Petőfi utca","nameuk":"Петефі вулиця"},"geometry":{"type":"Point","coordinates":[22.70683,48.12705]}},
{"type":"Feature","id":"246819428","properties":{"josm":"w246819428","name":"Petőfi Sándor út","nameuk":"Шандора Петефі вулиця"},"geometry":{"type":"Point","coordinates":[22.63595,48.11069]}},
{"type":"Feature","id":"252857935","properties":{"josm":"w252857935","name":"Вулиця Героїв Небесної Сотнi","nameuk":"Інститутська вулиця"},"geometry":{"type":"Point","coordinates":[30.52823,50.4486]}},
{"type":"Feature","id":"261094748","properties":{"josm":"w261094748","name":"Вулиця Героїв Небесної Сотнi","nameuk":"Інститутська вулиця"},"geometry":{"type":"Point","coordinates":[30.53553,50.44538]}},
{"type":"Feature","id":"261096384","properties":{"josm":"w261096384","name":"Вулиця Героїв Небесної Сотнi","nameuk":"Інститутська вулиця"},"geometry":{"type":"Point","coordinates":[30.5376,50.44426]}},
{"type":"Feature","id":"266285562","properties":{"josm":"w266285562","name":"3-я Північна вулиця","nameuk":"3-а Північна вулиця"},"geometry":{"type":"Point","coordinates":[34.8014,46.19045]}},
{"type":"Feature"}
]}
