{
"type": "FeatureCollection",
"features": [
{"type":"Feature","id":"24024828","properties":{"josm":"w24024828","name":"Крапівного провулок","nameuk":"Крапивного провулок"},"geometry":{"type":"Point","coordinates":[34.4094,44.67469]}},
{"type":"Feature","id":"107546595","properties":{"josm":"w107546595","name":"Студентська вулиця; Калузька вулиця","nameuk":"Калузька вулиця"},"geometry":{"type":"Point","coordinates":[33.2922,47.90127]}},
{"type":"Feature","id":"135291797","properties":{"josm":"w135291797","name":"Митрополита Василя Липківського (Урицького) вулиця","nameuk":"Митрополита Василя Липківського вулиця"},"geometry":{"type":"Point","coordinates":[30.48347,50.43378]}},
{"type":"Feature","id":"143918095","properties":{"josm":"w143918095","name":"Митрополита Василя Липківського (Урицького) вулиця","nameuk":"Митрополита Василя Липківського вулиця"},"geometry":{"type":"Point","coordinates":[30.47469,50.43222]}},
{"type":"Feature","id":"143918097","properties":{"josm":"w143918097","name":"Митрополита Василя Липківського (Урицького) вулиця","nameuk":"Митрополита Василя Липківського вулиця"},"geometry":{"type":"Point","coordinates":[30.47274,50.43182]}},
{"type":"Feature","id":"148112944","properties":{"josm":"w148112944","name":"Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)","nameuk":"Щорса вулиця"},"geometry":{"type":"Point","coordinates":[30.39234,46.60883]}},
{"type":"Feature","id":"198122659","properties":{"josm":"w198122659","name":"Офанасенко улица","nameuk":"Опанасенко вулиця"},"geometry":{"type":"Point","coordinates":[35.22617,47.25314]}},
{"type":"Feature"}
]}
