{
"type": "FeatureCollection",
"errorDescr": "Incorrect <b>name</b>-tag value",
"features": [
{"type":"Feature","id":"25964143","properties":{"josm":"w25964143","name":"Ленина улица","nameuk":"Шкільна вулиця"},"geometry":{"type":"Point","coordinates":[37.11124,46.90677]}},
{"type":"Feature","id":"27517031","properties":{"josm":"w27517031","name":"Колесси М. вулиця","nameuk":"Колесси вулиця"},"geometry":{"type":"Point","coordinates":[23.84518,49.25414]}},
{"type":"Feature","id":"35469256","properties":{"josm":"w35469256","name":"улица Ленина","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[34.04062,44.41447]}},
{"type":"Feature","id":"83296600","properties":{"josm":"w83296600","name":"Чонгарский мост","nameuk":"Чонгарський міст"},"geometry":{"type":"Point","coordinates":[34.55253,45.98796]}},
{"type":"Feature","id":"90398599","properties":{"josm":"w90398599","name":"Московская улица","nameuk":"Москальова вулиця"},"geometry":{"type":"Point","coordinates":[34.07436,44.95725]}},
{"type":"Feature","id":"96619827","properties":{"josm":"w96619827","name":"улица Гагарина","nameuk":"Гагаріна вулиця"},"geometry":{"type":"Point","coordinates":[34.55683,45.58234]}},
{"type":"Feature","id":"97588228","properties":{"josm":"w97588228","name":"улица Кирова","nameuk":"Кірова вулиця"},"geometry":{"type":"Point","coordinates":[34.12636,45.29313]}},
{"type":"Feature","id":"99063123","properties":{"josm":"w99063123","name":"улица Приходько","nameuk":"Приходько вулиця"},"geometry":{"type":"Point","coordinates":[34.57666,45.58867]}},
{"type":"Feature","id":"99063137","properties":{"josm":"w99063137","name":"улица Мичурина","nameuk":"Мічуріна вулиця"},"geometry":{"type":"Point","coordinates":[34.57747,45.58807]}},
{"type":"Feature","id":"102717232","properties":{"josm":"w102717232","name":"проезд Дюльбер","nameuk":"Дюльбер проїзд"},"geometry":{"type":"Point","coordinates":[34.07214,44.90911]}},
{"type":"Feature","id":"106447948","properties":{"josm":"w106447948","name":"Тополёвая улица","nameuk":"Тополева вулиця"},"geometry":{"type":"Point","coordinates":[36.47466,45.37516]}},
{"type":"Feature","id":"106809482","properties":{"josm":"w106809482","name":"3-его Интернационала улица","nameuk":"3-го Інтернаціонала вулиця"},"geometry":{"type":"Point","coordinates":[35.38432,45.05573]}},
{"type":"Feature","id":"107546595","properties":{"josm":"w107546595","name":"Студентська вулиця; Калузька вулиця","nameuk":"Калузька вулиця"},"geometry":{"type":"Point","coordinates":[33.2922,47.90127]}},
{"type":"Feature","id":"107582866","properties":{"josm":"w107582866","name":"3-его Интернационала улица","nameuk":"3-го Інтернаціонала вулиця"},"geometry":{"type":"Point","coordinates":[35.38505,45.05684]}},
{"type":"Feature","id":"118913483","properties":{"josm":"w118913483","name":"улица Жуковского","nameuk":"Жуковського вулиця"},"geometry":{"type":"Point","coordinates":[36.6019,45.3577]}},
{"type":"Feature","id":"130568255","properties":{"josm":"w130568255","name":"Влодимира Хромих улица","nameuk":"Володимира Хромих вулиця"},"geometry":{"type":"Point","coordinates":[34.41102,44.6743]}},
{"type":"Feature","id":"135727947","properties":{"josm":"w135727947","name":"Индустриальня улица","nameuk":"Індустріальна вулиця"},"geometry":{"type":"Point","coordinates":[32.54001,45.38087]}},
{"type":"Feature","id":"135746706","properties":{"josm":"w135746706","name":"Дежнєва вулиця","nameuk":"Дежньова вулиця"},"geometry":{"type":"Point","coordinates":[38.38602,48.93415]}},
{"type":"Feature","id":"139831048","properties":{"josm":"w139831048","name":"Школьная улица","nameuk":"Шкільна вулиця"},"geometry":{"type":"Point","coordinates":[30.56252,46.4667]}},
{"type":"Feature","id":"140678955","properties":{"josm":"w140678955","name":"Центральна Паркова алея","nameuk":"Центральна паркова алея"},"geometry":{"type":"Point","coordinates":[30.95128,50.35236]}},
{"type":"Feature","id":"143058772","properties":{"josm":"w143058772","name":"Ленiна вулиця","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[37.66903,47.74917]}},
{"type":"Feature","id":"143178618","properties":{"josm":"w143178618","name":"улица Новая Дача","nameuk":"Новая Дача вулиця"},"geometry":{"type":"Point","coordinates":[36.55289,45.34947]}},
{"type":"Feature","id":"148112944","properties":{"josm":"w148112944","name":"Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)","nameuk":"Щорса вулиця"},"geometry":{"type":"Point","coordinates":[30.39234,46.60883]}},
{"type":"Feature","id":"148468122","properties":{"josm":"w148468122","name":"Озерная улица","nameuk":"Озерна вулиця"},"geometry":{"type":"Point","coordinates":[32.70873,45.51236]}},
{"type":"Feature","id":"148826914","properties":{"josm":"w148826914","name":"Молодежная улица","nameuk":"Молодіжна вулиця"},"geometry":{"type":"Point","coordinates":[32.54035,45.37792]}},
{"type":"Feature","id":"153326069","properties":{"josm":"w153326069","name":"Копистенського З. вулиця","nameuk":"Захарії Копистенського вулиця"},"geometry":{"type":"Point","coordinates":[23.53321,49.35163]}},
{"type":"Feature","id":"153326329","properties":{"josm":"w153326329","name":"Михайла Павлика вулиця","nameuk":"Павлика Михайла вулиця"},"geometry":{"type":"Point","coordinates":[23.55028,49.35105]}},
{"type":"Feature","id":"158768779","properties":{"josm":"w158768779","name":"Першотравневий провулок","nameuk":"Першотравнева провулок"},"geometry":{"type":"Point","coordinates":[32.07114,46.96718]}},
{"type":"Feature","id":"159681436","properties":{"josm":"w159681436","name":"Радостная улица","nameuk":"Радісна вулиця"},"geometry":{"type":"Point","coordinates":[30.58375,46.40025]}},
{"type":"Feature","id":"159681437","properties":{"josm":"w159681437","name":"Спортивная улица","nameuk":"Спортивна вулиця"},"geometry":{"type":"Point","coordinates":[30.58901,46.39696]}},
{"type":"Feature","id":"159681441","properties":{"josm":"w159681441","name":"Шевченко улица","nameuk":"Шевченка вулиця"},"geometry":{"type":"Point","coordinates":[30.58014,46.39777]}},
{"type":"Feature","id":"159973382","properties":{"josm":"w159973382","name":"Тенистая улица","nameuk":"Тіниста вулиця"},"geometry":{"type":"Point","coordinates":[30.5862,46.39198]}},
{"type":"Feature","id":"179248627","properties":{"josm":"w179248627","name":"3-его Интернационала улица","nameuk":"3-го Інтернаціонала вулиця"},"geometry":{"type":"Point","coordinates":[35.38694,45.06064]}},
{"type":"Feature","id":"179397528","properties":{"josm":"w179397528","name":"Новая улица","nameuk":"Нова вулиця"},"geometry":{"type":"Point","coordinates":[30.53579,46.58947]}},
{"type":"Feature","id":"179397530","properties":{"josm":"w179397530","name":"Новая улица","nameuk":"Нова вулиця"},"geometry":{"type":"Point","coordinates":[30.54673,46.58656]}},
{"type":"Feature","id":"194906544","properties":{"josm":"w194906544","name":"Речная улица","nameuk":"Річкова вулиця"},"geometry":{"type":"Point","coordinates":[30.36246,46.46833]}},
{"type":"Feature","id":"198122659","properties":{"josm":"w198122659","name":"Офанасенко улица","nameuk":"Опанасенко вулиця"},"geometry":{"type":"Point","coordinates":[35.22617,47.25314]}},
{"type":"Feature","id":"198937459","properties":{"josm":"w198937459","name":"Любірецька вулиця","nameuk":"Люберецька вулиця"},"geometry":{"type":"Point","coordinates":[38.04715,48.06432]}},
{"type":"Feature","id":"198937886","properties":{"josm":"w198937886","name":"Луговцева вулиця","nameuk":"Луговцова вулиця"},"geometry":{"type":"Point","coordinates":[38.04447,48.06233]}},
{"type":"Feature","id":"231174829","properties":{"josm":"w231174829","name":"Солнечная улица","nameuk":"Сонячна вулиця"},"geometry":{"type":"Point","coordinates":[30.63838,46.40517]}},
{"type":"Feature","id":"233731951","properties":{"josm":"w233731951","name":"Першотравневий провулок","nameuk":"Першотравнева провулок"},"geometry":{"type":"Point","coordinates":[32.06852,46.96555]}},
{"type":"Feature","id":"233731952","properties":{"josm":"w233731952","name":"Новосільский провулок","nameuk":"Novosilskiy lane"},"geometry":{"type":"Point","coordinates":[32.06482,46.96527]}},
{"type":"Feature","id":"243866526","properties":{"josm":"w243866526","name":"аллея Декабристов","nameuk":"Декабристів алея"},"geometry":{"type":"Point","coordinates":[34.40983,44.66357]}},
{"type":"Feature","id":"260151898","properties":{"josm":"w260151898","name":"Набережная улица","nameuk":"Набережна вулиця"},"geometry":{"type":"Point","coordinates":[30.63799,46.39827]}},
{"type":"Feature","id":"272565248","properties":{"josm":"w272565248","name":"улица Минина","nameuk":"Мініна вулиця"},"geometry":{"type":"Point","coordinates":[36.60719,45.3561]}},
{"type":"Feature","id":"272795138","properties":{"josm":"w272795138","name":"Охрімова Гора вулиця","nameuk":"Охримова Гора вулиця"},"geometry":{"type":"Point","coordinates":[28.64692,50.25916]}},
{"type":"Feature","id":"272931446","properties":{"josm":"w272931446","name":"улица Гагарина","nameuk":"Гагаріна вулиця"},"geometry":{"type":"Point","coordinates":[34.56703,45.58269]}},
{"type":"Feature","id":"273656229","properties":{"josm":"w273656229","name":"улица Воли","nameuk":"Волі вулиця"},"geometry":{"type":"Point","coordinates":[34.57448,45.59416]}},
{"type":"Feature","id":"273656230","properties":{"josm":"w273656230","name":"улица Надежды","nameuk":"Надії вулиця"},"geometry":{"type":"Point","coordinates":[34.57342,45.59466]}},
{"type":"Feature","id":"288227482","properties":{"josm":"w288227482","name":"Першотравневий провулок","nameuk":"Першотравнева провулок"},"geometry":{"type":"Point","coordinates":[32.07068,46.96518]}},
{"type":"Feature","id":"288229147","properties":{"josm":"w288229147","name":"Першотравневий провулок","nameuk":"Першотравнева провулок"},"geometry":{"type":"Point","coordinates":[32.07188,46.9662]}},
{"type":"Feature","id":"289505075","properties":{"josm":"w289505075","name":"Авангардная ул.","nameuk":"Авангардна вулиця"},"geometry":{"type":"Point","coordinates":[37.97995,48.37057]}},
{"type":"Feature","id":"289505078","properties":{"josm":"w289505078","name":"Азовская ул.","nameuk":"Азовська вулиця"},"geometry":{"type":"Point","coordinates":[37.9809,48.37037]}},
{"type":"Feature","id":"289505090","properties":{"josm":"w289505090","name":"Азовская ул.","nameuk":"Азовська вулиця"},"geometry":{"type":"Point","coordinates":[37.97947,48.36706]}},
{"type":"Feature","id":"296952382","properties":{"josm":"w296952382","name":"Ленiна вулиця","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[37.66486,47.75413]}},
{"type":"Feature"}
]}
