{
"type": "FeatureCollection",
"errorDescr": "Incorrect <b>name</b>-tag value",
"features": [
{"type":"Feature","id":"27517031","properties":{"josm":"w27517031","name":"Колесси М. вулиця","nameuk":"Колесси вулиця"},"geometry":{"type":"Point","coordinates":[23.84512,49.25414]}},
{"type":"Feature","id":"28851401","properties":{"josm":"w28851401","name":"Косвенная улица","nameuk":"Скісна вулиця"},"geometry":{"type":"Point","coordinates":[30.71323,46.46817]}},
{"type":"Feature","id":"28851532","properties":{"josm":"w28851532","name":"Комитетская улица","nameuk":"Комітетська вулиця"},"geometry":{"type":"Point","coordinates":[30.71758,46.47085]}},
{"type":"Feature","id":"28882067","properties":{"josm":"w28882067","name":"Средняя улица","nameuk":"Середня вулиця"},"geometry":{"type":"Point","coordinates":[30.71204,46.47284]}},
{"type":"Feature","id":"28882571","properties":{"josm":"w28882571","name":"Бабеля улица","nameuk":"Бабеля вулиця"},"geometry":{"type":"Point","coordinates":[30.70505,46.46807]}},
{"type":"Feature","id":"28882601","properties":{"josm":"w28882601","name":"Картамышевска улица","nameuk":"Картамишевська вулиця"},"geometry":{"type":"Point","coordinates":[30.71258,46.47045]}},
{"type":"Feature","id":"35469256","properties":{"josm":"w35469256","name":"улица Ленина","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[34.04062,44.41447]}},
{"type":"Feature","id":"36203292","properties":{"josm":"w36203292","name":"Миру проспект Мира","nameuk":"Миру проспект"},"geometry":{"type":"Point","coordinates":[33.20216,51.23262]}},
{"type":"Feature","id":"40127865","properties":{"josm":"w40127865","name":"Косвенная улица","nameuk":"Скісна вулиця"},"geometry":{"type":"Point","coordinates":[30.71185,46.47287]}},
{"type":"Feature","id":"55950053","properties":{"josm":"w55950053","name":"Михайловская площадь","nameuk":"Михайлівська площа"},"geometry":{"type":"Point","coordinates":[30.71108,46.46813]}},
{"type":"Feature","id":"83296600","properties":{"josm":"w83296600","name":"Чонгарский мост","nameuk":"Чонгарський міст"},"geometry":{"type":"Point","coordinates":[34.55253,45.98796]}},
{"type":"Feature","id":"85899838","properties":{"josm":"w85899838","name":"Ростовский переулок","nameuk":"Ростовський провулок"},"geometry":{"type":"Point","coordinates":[36.73533,46.78553]}},
{"type":"Feature","id":"90398599","properties":{"josm":"w90398599","name":"Московская улица","nameuk":"Москальова вулиця"},"geometry":{"type":"Point","coordinates":[34.07436,44.95725]}},
{"type":"Feature","id":"96619827","properties":{"josm":"w96619827","name":"улица Гагарина","nameuk":"Гагаріна вулиця"},"geometry":{"type":"Point","coordinates":[34.55683,45.58234]}},
{"type":"Feature","id":"97588228","properties":{"josm":"w97588228","name":"улица Кирова","nameuk":"Кірова вулиця"},"geometry":{"type":"Point","coordinates":[34.12636,45.29313]}},
{"type":"Feature","id":"99063123","properties":{"josm":"w99063123","name":"улица Приходько","nameuk":"Приходько вулиця"},"geometry":{"type":"Point","coordinates":[34.57666,45.58867]}},
{"type":"Feature","id":"99063137","properties":{"josm":"w99063137","name":"улица Мичурина","nameuk":"Мічуріна вулиця"},"geometry":{"type":"Point","coordinates":[34.57747,45.58807]}},
{"type":"Feature","id":"102717232","properties":{"josm":"w102717232","name":"проезд Дюльбер","nameuk":"Дюльбер проїзд"},"geometry":{"type":"Point","coordinates":[34.07214,44.90911]}},
{"type":"Feature","id":"106447948","properties":{"josm":"w106447948","name":"Тополёвая улица","nameuk":"Тополева вулиця"},"geometry":{"type":"Point","coordinates":[36.47466,45.37516]}},
{"type":"Feature","id":"106809482","properties":{"josm":"w106809482","name":"3-его Интернационала улица","nameuk":"3-го Інтернаціонала вулиця"},"geometry":{"type":"Point","coordinates":[35.38432,45.05573]}},
{"type":"Feature","id":"107546595","properties":{"josm":"w107546595","name":"Студентська вулиця; Калузька вулиця","nameuk":"Калузька вулиця"},"geometry":{"type":"Point","coordinates":[33.2922,47.90127]}},
{"type":"Feature","id":"107582866","properties":{"josm":"w107582866","name":"3-его Интернационала улица","nameuk":"3-го Інтернаціонала вулиця"},"geometry":{"type":"Point","coordinates":[35.38505,45.05684]}},
{"type":"Feature","id":"108127184","properties":{"josm":"w108127184","name":"Селянська вулиця (15-я линия)","nameuk":"Селянська вулиця"},"geometry":{"type":"Point","coordinates":[30.33717,50.55378]}},
{"type":"Feature","id":"108339076","properties":{"josm":"w108339076","name":"шоссе Дражинского","nameuk":"Дражинського шосе"},"geometry":{"type":"Point","coordinates":[34.22205,44.5084]}},
{"type":"Feature","id":"115844354","properties":{"josm":"w115844354","name":"Дзержинського вулиця","nameuk":"Дзержинського"},"geometry":{"type":"Point","coordinates":[33.85914,51.33801]}},
{"type":"Feature","id":"118913483","properties":{"josm":"w118913483","name":"улица Жуковского","nameuk":"Жуковського вулиця"},"geometry":{"type":"Point","coordinates":[36.6019,45.3577]}},
{"type":"Feature","id":"135727947","properties":{"josm":"w135727947","name":"Индустриальня улица","nameuk":"Індустріальна вулиця"},"geometry":{"type":"Point","coordinates":[32.54001,45.38087]}},
{"type":"Feature","id":"135746706","properties":{"josm":"w135746706","name":"Дежнєва вулиця","nameuk":"Дежньова вулиця"},"geometry":{"type":"Point","coordinates":[38.38602,48.93415]}},
{"type":"Feature","id":"139831048","properties":{"josm":"w139831048","name":"Школьная улица","nameuk":"Шкільна вулиця"},"geometry":{"type":"Point","coordinates":[30.56252,46.4667]}},
{"type":"Feature","id":"140678955","properties":{"josm":"w140678955","name":"Центральна Паркова алея","nameuk":"Центральна паркова алея"},"geometry":{"type":"Point","coordinates":[30.95128,50.35236]}},
{"type":"Feature","id":"143058768","properties":{"josm":"w143058768","name":"Ленiна вулиця","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[37.66023,47.75878]}},
{"type":"Feature","id":"143058769","properties":{"josm":"w143058769","name":"Ленiна вулиця","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[37.67376,47.74212]}},
{"type":"Feature","id":"143058772","properties":{"josm":"w143058772","name":"Ленiна вулиця","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[37.66903,47.74917]}},
{"type":"Feature","id":"143178618","properties":{"josm":"w143178618","name":"улица Новая Дача","nameuk":"Новая Дача вулиця"},"geometry":{"type":"Point","coordinates":[36.55289,45.34947]}},
{"type":"Feature","id":"148112944","properties":{"josm":"w148112944","name":"Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)","nameuk":"Щорса вулиця"},"geometry":{"type":"Point","coordinates":[30.39234,46.60883]}},
{"type":"Feature","id":"148468122","properties":{"josm":"w148468122","name":"Озерная улица","nameuk":"Озерна вулиця"},"geometry":{"type":"Point","coordinates":[32.70873,45.51236]}},
{"type":"Feature","id":"148826914","properties":{"josm":"w148826914","name":"Молодежная улица","nameuk":"Молодіжна вулиця"},"geometry":{"type":"Point","coordinates":[32.54035,45.37792]}},
{"type":"Feature","id":"153325649","properties":{"josm":"w153325649","name":"Володимира Ільницького провулок","nameuk":"Володимира Ільницького. провулок"},"geometry":{"type":"Point","coordinates":[23.49678,49.35992]}},
{"type":"Feature","id":"153325982","properties":{"josm":"w153325982","name":"Максима Залізняка вулиця","nameuk":"Максима Железняка вулиця"},"geometry":{"type":"Point","coordinates":[23.53454,49.34904]}},
{"type":"Feature","id":"158768779","properties":{"josm":"w158768779","name":"Першотравневий провулок","nameuk":"Першотравнева провулок"},"geometry":{"type":"Point","coordinates":[32.07114,46.96718]}},
{"type":"Feature","id":"159681436","properties":{"josm":"w159681436","name":"Радостная улица","nameuk":"Радісна вулиця"},"geometry":{"type":"Point","coordinates":[30.58375,46.40025]}},
{"type":"Feature","id":"159681437","properties":{"josm":"w159681437","name":"Спортивная улица","nameuk":"Спортивна вулиця"},"geometry":{"type":"Point","coordinates":[30.58901,46.39696]}},
{"type":"Feature","id":"159681441","properties":{"josm":"w159681441","name":"Шевченко улица","nameuk":"Шевченка вулиця"},"geometry":{"type":"Point","coordinates":[30.58014,46.39777]}},
{"type":"Feature","id":"159973382","properties":{"josm":"w159973382","name":"Тенистая улица","nameuk":"Тіниста вулиця"},"geometry":{"type":"Point","coordinates":[30.5862,46.39198]}},
{"type":"Feature","id":"160665642","properties":{"josm":"w160665642","name":"Картамишевский переулок","nameuk":"Картамишевський провулок"},"geometry":{"type":"Point","coordinates":[30.71517,46.47144]}},
{"type":"Feature","id":"160931598","properties":{"josm":"w160931598","name":"2-й Розумовский переулок","nameuk":"2-й Розумовський провулок"},"geometry":{"type":"Point","coordinates":[30.71275,46.47358]}},
{"type":"Feature","id":"160931626","properties":{"josm":"w160931626","name":"1-й Розумовский переулок","nameuk":"1-й Розумовський провулок"},"geometry":{"type":"Point","coordinates":[30.71512,46.47343]}},
{"type":"Feature","id":"163082483","properties":{"josm":"w163082483","name":"улица Комарова","nameuk":"Комарова вулиця"},"geometry":{"type":"Point","coordinates":[36.45973,45.35598]}},
{"type":"Feature","id":"179248627","properties":{"josm":"w179248627","name":"3-его Интернационала улица","nameuk":"3-го Інтернаціонала вулиця"},"geometry":{"type":"Point","coordinates":[35.38694,45.06064]}},
{"type":"Feature","id":"179397528","properties":{"josm":"w179397528","name":"Новая улица","nameuk":"Нова вулиця"},"geometry":{"type":"Point","coordinates":[30.53579,46.58947]}},
{"type":"Feature","id":"179397530","properties":{"josm":"w179397530","name":"Новая улица","nameuk":"Нова вулиця"},"geometry":{"type":"Point","coordinates":[30.54673,46.58656]}},
{"type":"Feature","id":"184274252","properties":{"josm":"w184274252","name":"Советская","nameuk":"Радянська"},"geometry":{"type":"Point","coordinates":[33.86017,51.34267]}},
{"type":"Feature","id":"194906544","properties":{"josm":"w194906544","name":"Речная улица","nameuk":"Річкова вулиця"},"geometry":{"type":"Point","coordinates":[30.36246,46.46833]}},
{"type":"Feature","id":"198122659","properties":{"josm":"w198122659","name":"Офанасенко улица","nameuk":"Опанасенко вулиця"},"geometry":{"type":"Point","coordinates":[35.22617,47.25314]}},
{"type":"Feature","id":"198937459","properties":{"josm":"w198937459","name":"Любірецька вулиця","nameuk":"Люберецька вулиця"},"geometry":{"type":"Point","coordinates":[38.04715,48.06432]}},
{"type":"Feature","id":"198937886","properties":{"josm":"w198937886","name":"Луговцева вулиця","nameuk":"Луговцова вулиця"},"geometry":{"type":"Point","coordinates":[38.04447,48.06233]}},
{"type":"Feature","id":"200204865","properties":{"josm":"w200204865","name":"Руднева вулиця","nameuk":"Руднєва вулиця"},"geometry":{"type":"Point","coordinates":[33.85632,51.34041]}},
{"type":"Feature","id":"228721411","properties":{"josm":"w228721411","name":"Устима Кармелюка вулиця","nameuk":"Кармелюка вулиця"},"geometry":{"type":"Point","coordinates":[24.56429,48.6216]}},
{"type":"Feature","id":"231174829","properties":{"josm":"w231174829","name":"Солнечная улица","nameuk":"Сонячна вулиця"},"geometry":{"type":"Point","coordinates":[30.63838,46.40517]}},
{"type":"Feature","id":"233731951","properties":{"josm":"w233731951","name":"Першотравневий провулок","nameuk":"Першотравнева провулок"},"geometry":{"type":"Point","coordinates":[32.06852,46.96555]}},
{"type":"Feature","id":"233731952","properties":{"josm":"w233731952","name":"Новосільский провулок","nameuk":"Novosilskiy lane"},"geometry":{"type":"Point","coordinates":[32.06482,46.96527]}},
{"type":"Feature","id":"243866526","properties":{"josm":"w243866526","name":"аллея Декабристов","nameuk":"Декабристів алея"},"geometry":{"type":"Point","coordinates":[34.40983,44.66357]}},
{"type":"Feature","id":"249768985","properties":{"josm":"w249768985","name":"Володимира Івасюка вулиця","nameuk":"Івасюка вулиця"},"geometry":{"type":"Point","coordinates":[24.07986,49.97877]}},
{"type":"Feature","id":"260151898","properties":{"josm":"w260151898","name":"Набережная улица","nameuk":"Набережна вулиця"},"geometry":{"type":"Point","coordinates":[30.63799,46.39827]}},
{"type":"Feature","id":"265974169","properties":{"josm":"w265974169","name":"4-го липня вулиця","nameuk":"4-а лінія, Дружня вулиця"},"geometry":{"type":"Point","coordinates":[29.92004,50.56372]}},
{"type":"Feature","id":"265974170","properties":{"josm":"w265974170","name":"5-го липня вулиця","nameuk":"5-а лінія вулиця"},"geometry":{"type":"Point","coordinates":[29.91916,50.56389]}},
{"type":"Feature","id":"265974171","properties":{"josm":"w265974171","name":"6-го липня вулиця","nameuk":"6-а лінія вулиця"},"geometry":{"type":"Point","coordinates":[29.91832,50.56411]}},
{"type":"Feature","id":"272565248","properties":{"josm":"w272565248","name":"улица Минина","nameuk":"Мініна вулиця"},"geometry":{"type":"Point","coordinates":[36.60719,45.3561]}},
{"type":"Feature","id":"272795138","properties":{"josm":"w272795138","name":"Охрімова Гора вулиця","nameuk":"Охримова Гора вулиця"},"geometry":{"type":"Point","coordinates":[28.64692,50.25916]}},
{"type":"Feature","id":"272931446","properties":{"josm":"w272931446","name":"улица Гагарина","nameuk":"Гагаріна вулиця"},"geometry":{"type":"Point","coordinates":[34.56703,45.58269]}},
{"type":"Feature","id":"273656229","properties":{"josm":"w273656229","name":"улица Воли","nameuk":"Волі вулиця"},"geometry":{"type":"Point","coordinates":[34.57448,45.59416]}},
{"type":"Feature","id":"273656230","properties":{"josm":"w273656230","name":"улица Надежды","nameuk":"Надії вулиця"},"geometry":{"type":"Point","coordinates":[34.57342,45.59466]}},
{"type":"Feature","id":"281507364","properties":{"josm":"w281507364","name":"Лермонтова вулиця","nameuk":"Ломоносова вулиця"},"geometry":{"type":"Point","coordinates":[30.82539,50.51143]}},
{"type":"Feature","id":"288157613","properties":{"josm":"w288157613","name":"Крупська вулиця","nameuk":"Надії Крупської вулиця"},"geometry":{"type":"Point","coordinates":[29.98136,46.34741]}},
{"type":"Feature","id":"288227482","properties":{"josm":"w288227482","name":"Першотравневий провулок","nameuk":"Першотравнева провулок"},"geometry":{"type":"Point","coordinates":[32.07068,46.96518]}},
{"type":"Feature","id":"288229147","properties":{"josm":"w288229147","name":"Першотравневий провулок","nameuk":"Першотравнева провулок"},"geometry":{"type":"Point","coordinates":[32.07188,46.9662]}},
{"type":"Feature","id":"289505075","properties":{"josm":"w289505075","name":"Авангардная ул.","nameuk":"Авангардна вулиця"},"geometry":{"type":"Point","coordinates":[37.97995,48.37057]}},
{"type":"Feature","id":"289505078","properties":{"josm":"w289505078","name":"Азовская ул.","nameuk":"Азовська вулиця"},"geometry":{"type":"Point","coordinates":[37.9809,48.37037]}},
{"type":"Feature","id":"289505090","properties":{"josm":"w289505090","name":"Азовская ул.","nameuk":"Азовська вулиця"},"geometry":{"type":"Point","coordinates":[37.97947,48.36706]}},
{"type":"Feature","id":"296952382","properties":{"josm":"w296952382","name":"Ленiна вулиця","nameuk":"Леніна вулиця"},"geometry":{"type":"Point","coordinates":[37.66486,47.75413]}},
{"type":"Feature","id":"301048208","properties":{"josm":"w301048208","name":"Мирный переулок","nameuk":"Мирний провулок"},"geometry":{"type":"Point","coordinates":[36.73567,46.78489]}},
{"type":"Feature","id":"301556797","properties":{"josm":"w301556797","name":"2nd line","nameuk":"2-га лінія"},"geometry":{"type":"Point","coordinates":[29.92482,50.5565]}},
{"type":"Feature","id":"301556930","properties":{"josm":"w301556930","name":"3rd line","nameuk":"3-я лінія"},"geometry":{"type":"Point","coordinates":[29.92396,50.55672]}},
{"type":"Feature","id":"301557209","properties":{"josm":"w301557209","name":"4th line","nameuk":"4-а лінія"},"geometry":{"type":"Point","coordinates":[29.92311,50.55694]}},
{"type":"Feature","id":"301557284","properties":{"josm":"w301557284","name":"5th line","nameuk":"5-а лінія"},"geometry":{"type":"Point","coordinates":[29.92224,50.55716]}},
{"type":"Feature","id":"301557364","properties":{"josm":"w301557364","name":"6th line","nameuk":"6-а лінія"},"geometry":{"type":"Point","coordinates":[29.92136,50.55738]}},
{"type":"Feature","id":"301557369","properties":{"josm":"w301557369","name":"7th line","nameuk":"7-а лінія"},"geometry":{"type":"Point","coordinates":[29.92052,50.55759]}},
{"type":"Feature","id":"301557595","properties":{"josm":"w301557595","name":"2-я линия","nameuk":"2-га лінія"},"geometry":{"type":"Point","coordinates":[29.92067,50.56135]}},
{"type":"Feature","id":"301562110","properties":{"josm":"w301562110","name":"1st line","nameuk":"1-а лінія"},"geometry":{"type":"Point","coordinates":[29.92084,50.56023]}},
{"type":"Feature"}
]}
