{
"type": "FeatureCollection",
"features": [
{"type":"Feature","id":"24024828","properties":{"josm":"w24024828","name":"Крапівного провулок","nameuk":"Крапивного провулок"},"geometry":{"type":"Point","coordinates":[34.4094,44.67469]}},
{"type":"Feature","id":"24204078","properties":{"josm":"w24204078","name":"Севастопольське шоссе","nameuk":"Севастопольське шосе"},"geometry":{"type":"Point","coordinates":[33.97453,44.41365]}},
{"type":"Feature","id":"26693249","properties":{"josm":"w26693249","name":"Сімферопольське шосе","nameuk":"Руська вулиця"},"geometry":{"type":"Point","coordinates":[35.36894,45.04009]}},
{"type":"Feature","id":"69471542","properties":{"josm":"w69471542","name":"Энергетиков улица","nameuk":"Енергетиків вулиця"},"geometry":{"type":"Point","coordinates":[30.33034,46.48977]}},
{"type":"Feature","id":"87788880","properties":{"josm":"w87788880","name":"Народицька вулиця","nameuk":"Народницька вулиця"},"geometry":{"type":"Point","coordinates":[28.66406,50.27808]}},
{"type":"Feature","id":"107546595","properties":{"josm":"w107546595","name":"Студентська вулиця; Калузька вулиця","nameuk":"Калузька вулиця"},"geometry":{"type":"Point","coordinates":[33.2922,47.90127]}},
{"type":"Feature","id":"109235014","properties":{"josm":"w109235014","name":"Нахимова улица","nameuk":"Нахімова вулиця"},"geometry":{"type":"Point","coordinates":[35.35547,44.96602]}},
{"type":"Feature","id":"113516656","properties":{"josm":"w113516656","name":"Энергетиков улица","nameuk":"Енергетиків вулиця"},"geometry":{"type":"Point","coordinates":[30.33229,46.4905]}},
{"type":"Feature","id":"113516673","properties":{"josm":"w113516673","name":"Энергетиков улица","nameuk":"Енергетиків вулиця"},"geometry":{"type":"Point","coordinates":[30.33313,46.49055]}},
{"type":"Feature","id":"113516676","properties":{"josm":"w113516676","name":"Энергетиков улица","nameuk":"Енергетиків вулиця"},"geometry":{"type":"Point","coordinates":[30.33141,46.49045]}},
{"type":"Feature","id":"115916345","properties":{"josm":"w115916345","name":"Энергетиков улица","nameuk":"Енергетиків вулиця"},"geometry":{"type":"Point","coordinates":[30.33419,46.4846]}},
{"type":"Feature","id":"115916347","properties":{"josm":"w115916347","name":"Энергетиков улица","nameuk":"Енергетиків вулиця"},"geometry":{"type":"Point","coordinates":[30.33248,46.48434]}},
{"type":"Feature","id":"115916348","properties":{"josm":"w115916348","name":"Энергетиков улица","nameuk":"Енергетиків вулиця"},"geometry":{"type":"Point","coordinates":[30.33503,46.48469]}},
{"type":"Feature","id":"115916363","properties":{"josm":"w115916363","name":"Энергетиков улица","nameuk":"Енергетиків вулиця"},"geometry":{"type":"Point","coordinates":[30.33332,46.4845]}},
{"type":"Feature","id":"136195475","properties":{"josm":"w136195475","name":"Никитинский спуск","nameuk":"Нікітінська узвіз"},"geometry":{"type":"Point","coordinates":[34.408,47.54823]}},
{"type":"Feature","id":"148112944","properties":{"josm":"w148112944","name":"Щорса вулиця (стор. пос.Дослідної ст.), Степова ввулиця (стор. с.Вигода)","nameuk":"Щорса вулиця"},"geometry":{"type":"Point","coordinates":[30.39234,46.60883]}},
{"type":"Feature","id":"198122659","properties":{"josm":"w198122659","name":"Офанасенко улица","nameuk":"Опанасенко вулиця"},"geometry":{"type":"Point","coordinates":[35.22617,47.25314]}},
{"type":"Feature","id":"227320287","properties":{"josm":"w227320287","name":"40 лет Октября","nameuk":"Сорок років Жовтня"},"geometry":{"type":"Point","coordinates":[34.12219,44.44122]}},
{"type":"Feature","id":"234859291","properties":{"josm":"w234859291","name":"Севастопольське шоссе","nameuk":"Севастопольське шосе"},"geometry":{"type":"Point","coordinates":[34.04275,44.42074]}},
{"type":"Feature","id":"240064555","properties":{"josm":"w240064555","name":"Генерала Потапова вулиця","nameuk":"Народницька вулиця"},"geometry":{"type":"Point","coordinates":[28.66635,50.27445]}},
]}
