{
"type": "FeatureCollection",
"features": [
{"type":"Feature","properties":{"josm":"n1445518476,r1764902,r3367984","relationtags":"name|Степова вулиця&name|Степова вулиця","addrhousenumber":"6"},"geometry":{"type":"Point","coordinates":[25.17287,50.74839]}},
{"type":"Feature","properties":{"josm":"n1606593011,r343006,r365759","relationtags":"name|Костянтинівська вулиця&name|Юрківська вулиця","addrhousenumber":"46/52"},"geometry":{"type":"Point","coordinates":[30.50579,50.4709]}},
{"type":"Feature","properties":{"josm":"n1664249065,r372708,r2169897","relationtags":"name|Крутий узвіз&name|Круглоуніверситетська вулиця","addrhousenumber":"1/2"},"geometry":{"type":"Point","coordinates":[30.52367,50.44279]}},
{"type":"Feature","properties":{"josm":"n944507851,r1312743,r1312751","relationtags":"name|Рози Люксембург вулиця&name|Овражна вулиця","addrhousenumber":"48/1"},"geometry":{"type":"Point","coordinates":[36.47039,49.89587]}},
{"type":"Feature","properties":{"josm":"n944697979,r1260191,r1558878","relationtags":"name|Леніна вулиця&name|Садовий провулок","addrhousenumber":"21/1"},"geometry":{"type":"Point","coordinates":[36.47177,49.90895]}},
{"type":"Feature","properties":{"josm":"n944698002,r1260191,r1314212","relationtags":"name|Леніна вулиця&name|Полетаєва в’їзд","addrhousenumber":"47/1"},"geometry":{"type":"Point","coordinates":[36.47482,49.90683]}},
{"type":"Feature","properties":{"josm":"n944698065,r1260191,r1314212","relationtags":"name|Леніна вулиця&name|Полетаєва в’їзд","addrhousenumber":"49/2"},"geometry":{"type":"Point","coordinates":[36.47553,49.90695]}},
{"type":"Feature","properties":{"josm":"n944698086,r1312747,r1312749","relationtags":"name|Мічуріна вулиця&name|Роганський провулок","addrhousenumber":"21/2"},"geometry":{"type":"Point","coordinates":[36.50014,49.91583]}},
{"type":"Feature","properties":{"josm":"n944698127,r1260191,r1558878","relationtags":"name|Леніна вулиця&name|Садовий провулок","addrhousenumber":"23/2"},"geometry":{"type":"Point","coordinates":[36.47188,49.90871]}},
{"type":"Feature","properties":{"josm":"w100224602,r2175391,r2175396","relationtags":"name|Кулібіна провулок&name|Чистяківська вулиця","addrhousenumber":"2/13"},"geometry":{"type":"Point","coordinates":[30.39755,50.45615]}},
{"type":"Feature","properties":{"josm":"w102805198,r1558381,r1764740","relationtags":"name|Леніна проспект&name|Академіка Ляпунова вулиця","addrhousenumber":"24/1"},"geometry":{"type":"Point","coordinates":[36.22664,50.01882]}},
{"type":"Feature","properties":{"josm":"w102805209,r1558487,r2391682","relationtags":"name|Бакуліна вулиця&name|Коломенська вулиця","addrhousenumber":"9/13"},"geometry":{"type":"Point","coordinates":[36.23047,50.01666]}},
{"type":"Feature","properties":{"josm":"w102805210,r1556213,r1558487","relationtags":"name|Космічна вулиця&name|Бакуліна вулиця","addrhousenumber":"1"},"geometry":{"type":"Point","coordinates":[36.22259,50.01563]}},
{"type":"Feature","properties":{"josm":"w102805217,r1558487,r2391682","relationtags":"name|Бакуліна вулиця&name|Коломенська вулиця","addrhousenumber":"15"},"geometry":{"type":"Point","coordinates":[36.22979,50.01719]}},
{"type":"Feature","properties":{"josm":"w105583670,r1558381,r1558487","relationtags":"name|Леніна проспект&name|Бакуліна вулиця","addrhousenumber":"18/9"},"geometry":{"type":"Point","coordinates":[36.22692,50.01629]}},
{"type":"Feature","properties":{"josm":"w110260579,r1558381,r2450270","relationtags":"name|Леніна проспект&name|Свободи площа","addrhousenumber":"5/1"},"geometry":{"type":"Point","coordinates":[36.22816,50.00716]}},
{"type":"Feature","properties":{"josm":"w110260583,r1558381,r1714945","relationtags":"name|Леніна проспект&name|Правди проспект","addrhousenumber":"7/3"},"geometry":{"type":"Point","coordinates":[36.22778,50.00878]}},
{"type":"Feature","properties":{"josm":"w115568090,r365753,r530662","relationtags":"name|Щекавицька вулиця&name|Фрунзе вулиця","addrhousenumber":"7/10"},"geometry":{"type":"Point","coordinates":[30.50808,50.46791]}},
{"type":"Feature","properties":{"josm":"w115881940,r1554211,r2384377","relationtags":"name|Коцюбинського вулиця&name|Комсомольська вулиця","":""},"geometry":{"type":"Point","coordinates":[31.29217,51.49076]}},
{"type":"Feature","properties":{"josm":"w119184790,r3606438,r3631280","relationtags":"name|Фрунзе улица&name|Фрунзе улица","":""},"geometry":{"type":"Point","coordinates":[33.35843,45.18928]}},
{"type":"Feature","properties":{"josm":"w119184795,r3606438,r3631280","relationtags":"name|Фрунзе улица&name|Фрунзе улица","":""},"geometry":{"type":"Point","coordinates":[33.35829,45.18926]}},
{"type":"Feature","properties":{"josm":"w122385821,r1722861,r2450239","relationtags":"name|Плеханівська вулиця&name|Плеханівський провулок","addrhousenumber":"66/1"},"geometry":{"type":"Point","coordinates":[36.25892,49.97994]}},
{"type":"Feature","properties":{"josm":"w131319827,r1764902,r3367984","relationtags":"name|Степова вулиця&name|Степова вулиця","":""},"geometry":{"type":"Point","coordinates":[25.17217,50.75665]}},
{"type":"Feature","properties":{"josm":"w133505171,r1754230,r1969313","relationtags":"name|Олеся Гончара вулиця&name|Рейтарська вулиця","addrhousenumber":"14/26"},"geometry":{"type":"Point","coordinates":[30.50944,50.45296]}},
{"type":"Feature","properties":{"josm":"w139865842,r342023,r356500","relationtags":"name|Набережно-Хрещатицька вулиця&name|Андріївська вулиця","addrhousenumber":"17/19"},"geometry":{"type":"Point","coordinates":[30.52496,50.46375]}},
{"type":"Feature","properties":{"josm":"w144341143,r2185239,r2232122","relationtags":"name|Рибальський провулок&name|Олександра Бідного вулиця","addrhousenumber":"10в"},"geometry":{"type":"Point","coordinates":[34.57887,49.5732]}},
{"type":"Feature","properties":{"josm":"w144383001,r2232122,r2579585","relationtags":"name|Олександра Бідного вулиця&name|Богдана Хмельницького бульвар","addrhousenumber":"9а"},"geometry":{"type":"Point","coordinates":[34.58205,49.57402]}},
{"type":"Feature","properties":{"josm":"w144383005,r2232122,r2579585","relationtags":"name|Олександра Бідного вулиця&name|Богдана Хмельницького бульвар","addrhousenumber":"9/7"},"geometry":{"type":"Point","coordinates":[34.58191,49.57391]}},
{"type":"Feature","properties":{"josm":"w148046584,r2204664,r2205046","relationtags":"name|Краматорська вулиця&name|Маршала Говорова провулок","addrhousenumber":"9/9"},"geometry":{"type":"Point","coordinates":[30.49228,50.40318]}},
{"type":"Feature","properties":{"josm":"w148735059,r2101334,r2101449","relationtags":"name|20-го Липня вулиця&name|Луцька вулиця","addrhousenumber":"3"},"geometry":{"type":"Point","coordinates":[24.32384,50.84315]}},
{"type":"Feature","properties":{"josm":"w151472026,r2215019,r2215100","relationtags":"name|Рибна вулиця&name|Добросусідська вулиця","addrhousenumber":"23/26"},"geometry":{"type":"Point","coordinates":[30.4835,50.40947]}},
{"type":"Feature","properties":{"josm":"w151472035,r2215046,r2215100","relationtags":"name|Червоний провулок&name|Добросусідська вулиця","addrhousenumber":"9/9"},"geometry":{"type":"Point","coordinates":[30.48245,50.41038]}},
{"type":"Feature","properties":{"josm":"w151475178,r2215076,r2215100","relationtags":"name|Пржевальського вулиця&name|Добросусідська вулиця","addrhousenumber":"31/25"},"geometry":{"type":"Point","coordinates":[30.48157,50.40926]}},
{"type":"Feature","properties":{"josm":"w152196328,r1613137,r2052460","relationtags":"name|Косіора проспект&name|III Інтернаціоналу вулиця","addrhousenumber":"7"},"geometry":{"type":"Point","coordinates":[36.36645,49.94332]}},
{"type":"Feature","properties":{"josm":"w153312856,r2085413,r2085414","relationtags":"name|Стебницька вулиця&name|Стебницька вулиця","":""},"geometry":{"type":"Point","coordinates":[23.52815,49.2827]}},
{"type":"Feature","properties":{"josm":"w154797130,r3606438,r3631280","relationtags":"name|Фрунзе улица&name|Фрунзе улица","":""},"geometry":{"type":"Point","coordinates":[33.35627,45.19599]}},
{"type":"Feature","properties":{"josm":"w154797131,r3606438,r3631280","relationtags":"name|Фрунзе улица&name|Фрунзе улица","":""},"geometry":{"type":"Point","coordinates":[33.35615,45.19597]}},
{"type":"Feature","properties":{"josm":"w154797154,r3606438,r3631280","relationtags":"name|Фрунзе улица&name|Фрунзе улица","":""},"geometry":{"type":"Point","coordinates":[33.35742,45.19197]}},
{"type":"Feature","properties":{"josm":"w154797155,r3606438,r3631280","relationtags":"name|Фрунзе улица&name|Фрунзе улица","":""},"geometry":{"type":"Point","coordinates":[33.35745,45.19188]}},
{"type":"Feature","properties":{"josm":"w154846570,r3606438,r3631280","relationtags":"name|Фрунзе улица&name|Фрунзе улица","":""},"geometry":{"type":"Point","coordinates":[33.35755,45.19197]}},
{"type":"Feature","properties":{"josm":"w162007231,r2232122,r2579585","relationtags":"name|Олександра Бідного вулиця&name|Богдана Хмельницького бульвар","addrhousenumber":"12а"},"geometry":{"type":"Point","coordinates":[34.58064,49.57267]}},
{"type":"Feature","properties":{"josm":"w174977909,r2422577,r2443834","relationtags":"name|Григора Тютюнника вулиця&name|Монастирська вулиця","addrhousenumber":"2"},"geometry":{"type":"Point","coordinates":[33.00442,50.01312]}},
{"type":"Feature","properties":{"josm":"w176238133,r2420577,r2444166","relationtags":"name|Садова вулиця&name|1-й Садової провулок","addrhousenumber":"49/2"},"geometry":{"type":"Point","coordinates":[32.99922,50.02158]}},
{"type":"Feature","properties":{"josm":"w176479219,r2390953,r2392766","relationtags":"name|Аграрна вулиця&name|Феодосійська вулиця","addrhousenumber":"15/28"},"geometry":{"type":"Point","coordinates":[36.2059,50.02289]}},
{"type":"Feature","properties":{"josm":"w176497621,r2392909,r2458127","relationtags":"name|Швидкісний провулок&name|Швидкісний в’їзд","addrhousenumber":"3"},"geometry":{"type":"Point","coordinates":[36.16402,50.0387]}},
{"type":"Feature","properties":{"josm":"w176947661,r2391132,r2392840","relationtags":"name|Будівельний провулок&name|Челюскінців вулиця","addrhousenumber":"47/2"},"geometry":{"type":"Point","coordinates":[36.26324,50.00885]}},
{"type":"Feature","properties":{"josm":"w176954405,r1295889,r2391961","relationtags":"name|Московський проспект&name|Механічний провулок","addrhousenumber":"179б"},"geometry":{"type":"Point","coordinates":[36.28004,49.98576]}},
{"type":"Feature","properties":{"josm":"w176987415,r2391393,r2392740","relationtags":"name|Делегатський провулок&name|Ужгородський проїзд","addrhousenumber":"2/7"},"geometry":{"type":"Point","coordinates":[36.33977,49.98601]}},
{"type":"Feature","properties":{"josm":"w176987853,r2391102,r2392740","relationtags":"name|Болонська вулиця&name|Ужгородський проїзд","addrhousenumber":"36/1"},"geometry":{"type":"Point","coordinates":[36.33883,49.98585]}},
{"type":"Feature","properties":{"josm":"w176988278,r1544671,r2391456","relationtags":"name|Салтівське шосе&name|Дмитра Донського вулиця","addrhousenumber":"60/168"},"geometry":{"type":"Point","coordinates":[36.33269,49.98619]}},
{"type":"Feature","properties":{"josm":"w177097451,r2392055,r2392716","relationtags":"name|Немишлянська вулиця&name|Працюючих вулиця","addrhousenumber":"78/1"},"geometry":{"type":"Point","coordinates":[36.32369,49.97415]}},
{"type":"Feature","properties":{"josm":"w177097529,r2391570,r2392055","relationtags":"name|Змагання вулиця&name|Немишлянська вулиця","addrhousenumber":"82/2"},"geometry":{"type":"Point","coordinates":[36.32445,49.97397]}},
{"type":"Feature","properties":{"josm":"w177112376,r1714661,r2053498","relationtags":"name|Фрунзе проспект&name|Щербакова вулиця","addrhousenumber":"80/94"},"geometry":{"type":"Point","coordinates":[36.37282,49.93516]}},
{"type":"Feature","properties":{"josm":"w177152491,r2391048,r2391864","relationtags":"name|Балаклійська вулиця&name|Лиманський провулок","addrhousenumber":"1/23"},"geometry":{"type":"Point","coordinates":[36.25518,49.93511]}},
{"type":"Feature","properties":{"josm":"w177316183,r2391994,r2458126","relationtags":"name|Московський проїзд&name|Московський в’їзд","addrhousenumber":"1"},"geometry":{"type":"Point","coordinates":[36.18409,49.94299]}},
{"type":"Feature","properties":{"josm":"w177317181,r2391994,r2458126","relationtags":"name|Московський проїзд&name|Московський в’їзд","addrhousenumber":"2"},"geometry":{"type":"Point","coordinates":[36.18452,49.94304]}},
{"type":"Feature","properties":{"josm":"w177317952,r2391994,r2458126","relationtags":"name|Московський проїзд&name|Московський в’їзд","addrhousenumber":"3"},"geometry":{"type":"Point","coordinates":[36.18441,49.94309]}},
{"type":"Feature","properties":{"josm":"w177318522,r2391994,r2458126","relationtags":"name|Московський проїзд&name|Московський в’їзд","addrhousenumber":"4"},"geometry":{"type":"Point","coordinates":[36.18427,49.9432]}},
{"type":"Feature","properties":{"josm":"w177319157,r2391994,r2458126","relationtags":"name|Московський проїзд&name|Московський в’їзд","addrhousenumber":"5"},"geometry":{"type":"Point","coordinates":[36.18439,49.9433]}},
{"type":"Feature","properties":{"josm":"w177342540,r2392699,r2469185","relationtags":"name|Торговий в’їзд&name|Югорський провулок","addrhousenumber":"1/4"},"geometry":{"type":"Point","coordinates":[36.20697,49.95777]}},
{"type":"Feature","properties":{"josm":"w181584072,r1714706,r1714711","relationtags":"name|Ахсарова вулиця&name|Людвіка Свободи проспект","addrhousenumber":"15б"},"geometry":{"type":"Point","coordinates":[36.21189,50.05182]}},
{"type":"Feature","properties":{"josm":"w182006624,r1722184,r1754511","relationtags":"name|Верстатобудівна вулиця&name|2-ї П’ятирічки вулиця","addrhousenumber":"10/40"},"geometry":{"type":"Point","coordinates":[36.38342,49.9439]}},
{"type":"Feature","properties":{"josm":"w182835321,r1419947,r2450176","relationtags":"name|Клочківська вулиця&name|Кравцова провулок","addrhousenumber":"28/19"},"geometry":{"type":"Point","coordinates":[36.22794,49.99594]}},
{"type":"Feature","properties":{"josm":"w183546697,r2443833,r2443834","relationtags":"name|Гомона вулиця&name|Монастирська вулиця","addrhousenumber":"29/48"},"geometry":{"type":"Point","coordinates":[33.00656,50.01803]}},
{"type":"Feature","properties":{"josm":"w205217133,r1825288,r2771609","relationtags":"name|Дворцова вулиця&name|Декабристів вулиця","addrhousenumber":"6/12"},"geometry":{"type":"Point","coordinates":[32.26355,48.51235]}},
{"type":"Feature","properties":{"josm":"w210634577,r2778141,r2826086","relationtags":"name|Толбухіна вулиця&name|Ініціативний провулок","addrhousenumber":"8/14"},"geometry":{"type":"Point","coordinates":[32.23293,48.51145]}},
{"type":"Feature","properties":{"josm":"w238999366,r2101543,r2127735","relationtags":"name|Федорівська вулиця&name|Федорівська вулиця","":""},"geometry":{"type":"Point","coordinates":[24.29034,50.85411]}},
{"type":"Feature","properties":{"josm":"w248636033,r2696380,r3292259","relationtags":"name|Чапаєва вулиця&name|Маяковського вулиця","addrhousenumber":"1"},"geometry":{"type":"Point","coordinates":[37.74024,48.13942]}},
{"type":"Feature","properties":{"josm":"w25536498,r3606438,r3631280","relationtags":"name|Фрунзе улица&name|Фрунзе улица","":""},"geometry":{"type":"Point","coordinates":[33.35843,45.18928]}},
{"type":"Feature","properties":{"josm":"w25536507,r3606438,r3631280","relationtags":"name|Фрунзе улица&name|Фрунзе улица","":""},"geometry":{"type":"Point","coordinates":[33.35499,45.19941]}},
{"type":"Feature","properties":{"josm":"w39534514,r365753,r530662","relationtags":"name|Щекавицька вулиця&name|Фрунзе вулиця","addrhousenumber":"6/8"},"geometry":{"type":"Point","coordinates":[30.5086,50.46746]}},
{"type":"Feature","properties":{"josm":"w40959817,r342024,r365753","relationtags":"name|Почайнинська вулиця&name|Щекавицька вулиця","addrhousenumber":"42/48"},"geometry":{"type":"Point","coordinates":[30.5155,50.47215]}},
{"type":"Feature","properties":{"josm":"w50807402,r372704,r372705","relationtags":"name|Дарвіна вулиця&name|Шовковична вулиця","addrhousenumber":"42/44"},"geometry":{"type":"Point","coordinates":[30.52628,50.44011]}},
{"type":"Feature","properties":{"josm":"w50807404,r372704,r372705","relationtags":"name|Дарвіна вулиця&name|Шовковична вулиця","addrhousenumber":"40/7"},"geometry":{"type":"Point","coordinates":[30.52717,50.44064]}},
{"type":"Feature","properties":{"josm":"w52812827,r342024,r365753","relationtags":"name|Почайнинська вулиця&name|Щекавицька вулиця","addrhousenumber":"50/49"},"geometry":{"type":"Point","coordinates":[30.51544,50.47249]}},
{"type":"Feature","properties":{"josm":"w84227015,r1260191,r1260192","relationtags":"name|Леніна вулиця&name|Орджонікідзе вулиця","addrhousenumber":"55/1"},"geometry":{"type":"Point","coordinates":[36.47647,49.90576]}},
{"type":"Feature","properties":{"josm":"w84508454,r1263172,r1263176","relationtags":"name|Зубарєва вулиця&name|Сергія Грицевця вулиця","addrhousenumber":"49а"},"geometry":{"type":"Point","coordinates":[36.40432,49.91332]}},
{"type":"Feature","properties":{"josm":"w84508466,r1263172,r1263176","relationtags":"name|Зубарєва вулиця&name|Сергія Грицевця вулиця","addrhousenumber":"63"},"geometry":{"type":"Point","coordinates":[36.40205,49.91612]}},
{"type":"Feature","properties":{"josm":"w84508486,r1263172,r1263176","relationtags":"name|Зубарєва вулиця&name|Сергія Грицевця вулиця","addrhousenumber":"61"},"geometry":{"type":"Point","coordinates":[36.40259,49.91615]}},
{"type":"Feature","properties":{"josm":"w84910684,r1714661,r1754511","relationtags":"name|Фрунзе проспект&name|2-ї П’ятирічки вулиця","addrhousenumber":"17/34"},"geometry":{"type":"Point","coordinates":[36.38123,49.94451]}},
{"type":"Feature","properties":{"josm":"w84910943,r1714661,r1754511","relationtags":"name|Фрунзе проспект&name|2-ї П’ятирічки вулиця","addrhousenumber":"32/10"},"geometry":{"type":"Point","coordinates":[36.37951,49.9447]}},
{"type":"Feature","properties":{"josm":"w84911150,r1764666,r2392543","relationtags":"name|Бекетова вулиця&name|Соколова вулиця","addrhousenumber":"21/17"},"geometry":{"type":"Point","coordinates":[36.37559,49.94292]}},
{"type":"Feature","properties":{"josm":"w84911616,r1714658,r1714661","relationtags":"name|Миру вулиця&name|Фрунзе проспект","addrhousenumber":"38/4"},"geometry":{"type":"Point","coordinates":[36.382,49.94807]}},
{"type":"Feature","properties":{"josm":"w84911622,r1613137,r1764062","relationtags":"name|Косіора проспект&name|Орджонікідзе проспект","addrhousenumber":"138/21"},"geometry":{"type":"Point","coordinates":[36.36958,49.94174]}},
{"type":"Feature","properties":{"josm":"w84911635,r1764062,r1764667","relationtags":"name|Орджонікідзе проспект&name|Франтішека Крала вулиця","addrhousenumber":"43/21"},"geometry":{"type":"Point","coordinates":[36.3668,49.93828]}},
{"type":"Feature","properties":{"josm":"w84911735,r1714661,r2392543","relationtags":"name|Фрунзе проспект&name|Соколова вулиця","addrhousenumber":"37/36"},"geometry":{"type":"Point","coordinates":[36.37932,49.94142]}},
{"type":"Feature","properties":{"josm":"w84911864,r1722184,r1754511","relationtags":"name|Верстатобудівна вулиця&name|2-ї П’ятирічки вулиця","addrhousenumber":"51/8"},"geometry":{"type":"Point","coordinates":[36.38458,49.94441]}},
{"type":"Feature","properties":{"josm":"w84911978,r1714661,r1754511","relationtags":"name|Фрунзе проспект&name|2-ї П’ятирічки вулиця","addrhousenumber":"37/8"},"geometry":{"type":"Point","coordinates":[36.38036,49.94605]}},
{"type":"Feature","properties":{"josm":"w84912010,r1754511,r1764666","relationtags":"name|2-ї П’ятирічки вулиця&name|Бекетова вулиця","addrhousenumber":"22/9"},"geometry":{"type":"Point","coordinates":[36.37636,49.94558]}},
{"type":"Feature","properties":{"josm":"w84912150,r1714654,r1714658","relationtags":"name|Дванадцятого Квітня вулиця&name|Миру вулиця","addrhousenumber":"54/1"},"geometry":{"type":"Point","coordinates":[36.39088,49.94495]}},
{"type":"Feature","properties":{"josm":"w84912204,r1613137,r1714661","relationtags":"name|Косіора проспект&name|Фрунзе проспект","addrhousenumber":"32/160"},"geometry":{"type":"Point","coordinates":[36.37477,49.94005]}},
{"type":"Feature","properties":{"josm":"w84912450,r1714654,r1714658","relationtags":"name|Дванадцятого Квітня вулиця&name|Миру вулиця","addrhousenumber":"52/2"},"geometry":{"type":"Point","coordinates":[36.38893,49.94575]}},
{"type":"Feature","properties":{"josm":"w84912670,r1754511,r1764666","relationtags":"name|2-ї П’ятирічки вулиця&name|Бекетова вулиця","addrhousenumber":"20/8"},"geometry":{"type":"Point","coordinates":[36.37615,49.94616]}},
{"type":"Feature","properties":{"josm":"w84912749,r1714661,r1764667","relationtags":"name|Фрунзе проспект&name|Франтішека Крала вулиця","addrhousenumber":"54/47"},"geometry":{"type":"Point","coordinates":[36.37219,49.93648]}},
{"type":"Feature","properties":{"josm":"w86222293,r1714655,r1714656","relationtags":"name|Андрія Ощепкова вулиця&name|Маршала Рибалка вулиця","addrhousenumber":"21/15"},"geometry":{"type":"Point","coordinates":[36.34131,49.95715]}},
{"type":"Feature","properties":{"josm":"w86222297,r1714655,r1714656","relationtags":"name|Андрія Ощепкова вулиця&name|Маршала Рибалка вулиця","addrhousenumber":"17/12"},"geometry":{"type":"Point","coordinates":[36.33925,49.95756]}},
{"type":"Feature","properties":{"josm":"w86249471,r1714655,r2392651","relationtags":"name|Андрія Ощепкова вулиця&name|Танкопія вулиця","addrhousenumber":"37/2"},"geometry":{"type":"Point","coordinates":[36.33754,49.95522]}},
{"type":"Feature","properties":{"josm":"w86249482,r1714655,r1714656","relationtags":"name|Андрія Ощепкова вулиця&name|Маршала Рибалка вулиця","addrhousenumber":"22/14"},"geometry":{"type":"Point","coordinates":[36.34024,49.95682]}},
{"type":"Feature","properties":{"josm":"w86249487,r1714656,r2030648","relationtags":"name|Маршала Рибалка вулиця&name|Богдана Хмельницького бульвар","addrhousenumber":"48/24"},"geometry":{"type":"Point","coordinates":[36.34798,49.95535]}},
{"type":"Feature","properties":{"josm":"w86249519,r1714655,r2392651","relationtags":"name|Андрія Ощепкова вулиця&name|Танкопія вулиця","addrhousenumber":"39/18"},"geometry":{"type":"Point","coordinates":[36.33777,49.9539]}},
{"type":"Feature","properties":{"josm":"w86249567,r2030648,r2392651","relationtags":"name|Богдана Хмельницького бульвар&name|Танкопія вулиця","addrhousenumber":"53/28"},"geometry":{"type":"Point","coordinates":[36.34829,49.95385]}},
{"type":"Feature","properties":{"josm":"w86249569,r1714655,r1714656","relationtags":"name|Андрія Ощепкова вулиця&name|Маршала Рибалка вулиця","addrhousenumber":"24/17"},"geometry":{"type":"Point","coordinates":[36.34105,49.95664]}},
{"type":"Feature","properties":{"josm":"w86772920,r1768603,r2450161","relationtags":"name|Олімпійська вулиця&name|Комунальний провулок","addrhousenumber":"1"},"geometry":{"type":"Point","coordinates":[36.30657,49.96094]}},
{"type":"Feature","properties":{"josm":"w86814988,r2177948,r2177949","relationtags":"name|Академіка Палладіна проспект&name|Василя Стуса вулиця","addrhousenumber":"35/37"},"geometry":{"type":"Point","coordinates":[30.3585,50.45945]}},
{"type":"Feature","properties":{"josm":"w87203434,r1544671,r2392672","relationtags":"name|Салтівське шосе&name|Тимурівців вулиця","addrhousenumber":"159/84"},"geometry":{"type":"Point","coordinates":[36.36813,49.99308]}},
{"type":"Feature","properties":{"josm":"w87203620,r1544670,r1544671","relationtags":"name|50-річчя ВЛКСМ проспект&name|Салтівське шосе","addrhousenumber":"96/153"},"geometry":{"type":"Point","coordinates":[36.35864,49.99272]}},
{"type":"Feature","properties":{"josm":"w87274864,r1386634,r1544671","relationtags":"name|Тракторобудівників проспект&name|Салтівське шосе","addrhousenumber":"86/137"},"geometry":{"type":"Point","coordinates":[36.341,49.99023]}},
{"type":"Feature","properties":{"josm":"w87638182,r1714627,r2392672","relationtags":"name|Познанська вулиця&name|Тимурівців вулиця","addrhousenumber":"56/13"},"geometry":{"type":"Point","coordinates":[36.35275,49.99987]}},
{"type":"Feature","properties":{"josm":"w89610043,r1324398,r1386631","relationtags":"name|Гвардійців-Широнінців вулиця&name|Командарма Уборевича вулиця","addrhousenumber":"28/64"},"geometry":{"type":"Point","coordinates":[36.35464,50.02786]}},
{"type":"Feature","properties":{"josm":"w89677452,r1324398,r1324400","relationtags":"name|Гвардійців-Широнінців вулиця&name|Метробудівників вулиця","addrhousenumber":"96/30"},"geometry":{"type":"Point","coordinates":[36.36253,50.03613]}},
{"type":"Feature","properties":{"josm":"w89760621,r1324400,r1344656","relationtags":"name|Метробудівників вулиця&name|Командарма Корка вулиця","addrhousenumber":"48/2"},"geometry":{"type":"Point","coordinates":[36.34961,50.03983]}},
{"type":"Feature","properties":{"josm":"w98231208,r2635868,r2684728","relationtags":"name|Провадійська вулиця&name|Франка вулиця","addrhousenumber":"14"},"geometry":{"type":"Point","coordinates":[30.35848,46.19033]}},
{"type":"Feature"}
]}
